record `com.iamtrk.a.a$d` @kind class @AccessFlag PUBLIC extends `com.iamtrk.a.a$j` @kind class {
  `java.lang.String` `com.iamtrk.a.a$d.a` @AccessFlag ;
  `java.lang.String` `com.iamtrk.a.a$d.b` @AccessFlag ;
  `java.lang.String` `com.iamtrk.a.a$d.c` @AccessFlag ;
  `android.content.pm.ConfigurationInfo` `com.iamtrk.a.a$d.d` @AccessFlag PRIVATE_FINAL;
}
procedure `void` `<init>`(`com.iamtrk.a.a$d` v2 @kind this, `java.lang.String` v3 @kind object, `java.lang.String` v4 @kind object, `android.content.pm.ConfigurationInfo` v5 @kind object) @signature `Lcom/iamtrk/a/a$d;.<init>:(Ljava/lang/String;Ljava/lang/String;Landroid/content/pm/ConfigurationInfo;)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;
    v1;

  #L090ed4.  call `<init>`(v2, v3, v4) @signature `Lcom/iamtrk/a/a$j;.<init>:(Ljava/lang/String;Ljava/lang/String;)V` @kind direct;
  #L090eda.  v0:= "" @kind object;
  #L090ede.  v2.`com.iamtrk.a.a$d.a` @type ^`java.lang.String` := v0 @kind object;
  #L090ee2.  v0:= "" @kind object;
  #L090ee6.  v2.`com.iamtrk.a.a$d.b` @type ^`java.lang.String` := v0 @kind object;
  #L090eea.  v0:= "" @kind object;
  #L090eee.  v2.`com.iamtrk.a.a$d.c` @type ^`java.lang.String` := v0 @kind object;
  #L090ef2.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L090ef8.  v0:= temp @kind object;
  #L090efa.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L090f00.  v0:= temp @kind object;
  #L090f02.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L090f08.  v0:= temp @kind object;
  #L090f0a.  v2.`com.iamtrk.a.a$d.b` @type ^`java.lang.String` := v0 @kind object;
  #L090f0e.  v0:= "leak-42-1" @kind object;
  #L090f12.  v1:= v2.`com.iamtrk.a.a$d.c` @type ^`java.lang.String` @kind object;
  #L090f16.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L090f1c.  v0:= "leak-43-1" @kind object;
  #L090f20.  v1:= v2.`com.iamtrk.a.a$d.b` @type ^`java.lang.String` @kind object;
  #L090f24.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L090f2a.  v0:= "leak-44-1" @kind object;
  #L090f2e.  v1:= v2.`com.iamtrk.a.a$d.a` @type ^`java.lang.String` @kind object;
  #L090f32.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L090f38.  v2.`com.iamtrk.a.a$d.d` @type ^`android.content.pm.ConfigurationInfo` := v5 @kind object;
  #L090f3c.  return @kind void;
}
procedure `java.util.List` `a`(`com.iamtrk.a.a$d` v5 @kind this) @signature `Lcom/iamtrk/a/a$d;.a:()Ljava/util/List;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L090f50.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L090f56.  v0:= temp @kind object;
  #L090f58.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L090f5e.  v0:= temp @kind object;
  #L090f60.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L090f66.  v0:= temp @kind object;
  #L090f68.  v5.`com.iamtrk.a.a$d.c` @type ^`java.lang.String` := v0 @kind object;
  #L090f6c.  v0:= "leak-42-0" @kind object;
  #L090f70.  v1:= v5.`com.iamtrk.a.a$d.c` @type ^`java.lang.String` @kind object;
  #L090f74.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L090f7a.  v0:= "leak-43-0" @kind object;
  #L090f7e.  v1:= v5.`com.iamtrk.a.a$d.b` @type ^`java.lang.String` @kind object;
  #L090f82.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L090f88.  v0:= "leak-44-0" @kind object;
  #L090f8c.  v1:= v5.`com.iamtrk.a.a$d.a` @type ^`java.lang.String` @kind object;
  #L090f90.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L090f96.  v0:= new `java.util.ArrayList`;
  #L090f9a.  call `<init>`(v0) @signature `Ljava/util/ArrayList;.<init>:()V` @kind direct;
  #L090fa0.  v1:= v5.`com.iamtrk.a.a$d.d` @type ^`android.content.pm.ConfigurationInfo` @kind object;
  #L090fa4.  v2:= new `com.iamtrk.a.a$k`;
  #L090fa8.  v3:= "ConfigurationInfo" @kind object;
  #L090fac.  call temp:= `toString`(v1) @signature `Landroid/content/pm/ConfigurationInfo;.toString:()Ljava/lang/String;` @kind virtual;
  #L090fb2.  v4:= temp @kind object;
  #L090fb4.  call `<init>`(v2, v3, v4) @signature `Lcom/iamtrk/a/a$k;.<init>:(Ljava/lang/String;Ljava/lang/String;)V` @kind direct;
  #L090fba.  call temp:= `add`(v0, v2) @signature `Ljava/util/List;.add:(Ljava/lang/Object;)Z` @kind interface;
  #L090fc0.  v2:= new `com.iamtrk.a.a$k`;
  #L090fc4.  v3:= "glEsVersion" @kind object;
  #L090fc8.  call temp:= `getGlEsVersion`(v1) @signature `Landroid/content/pm/ConfigurationInfo;.getGlEsVersion:()Ljava/lang/String;` @kind virtual;
  #L090fce.  v4:= temp @kind object;
  #L090fd0.  call `<init>`(v2, v3, v4) @signature `Lcom/iamtrk/a/a$k;.<init>:(Ljava/lang/String;Ljava/lang/String;)V` @kind direct;
  #L090fd6.  call temp:= `add`(v0, v2) @signature `Ljava/util/List;.add:(Ljava/lang/Object;)Z` @kind interface;
  #L090fdc.  v2:= new `com.iamtrk.a.a$k`;
  #L090fe0.  v3:= "inputFeatures" @kind object;
  #L090fe4.  v4:= v1.`android.content.pm.ConfigurationInfo.reqInputFeatures` @type ^`int`;
  #L090fe8.  call `<init>`(v2, v3, v4) @signature `Lcom/iamtrk/a/a$k;.<init>:(Ljava/lang/String;I)V` @kind direct;
  #L090fee.  call temp:= `add`(v0, v2) @signature `Ljava/util/List;.add:(Ljava/lang/Object;)Z` @kind interface;
  #L090ff4.  v2:= new `com.iamtrk.a.a$k`;
  #L090ff8.  v3:= "keyboardType" @kind object;
  #L090ffc.  v4:= v1.`android.content.pm.ConfigurationInfo.reqKeyboardType` @type ^`int`;
  #L091000.  call `<init>`(v2, v3, v4) @signature `Lcom/iamtrk/a/a$k;.<init>:(Ljava/lang/String;I)V` @kind direct;
  #L091006.  call temp:= `add`(v0, v2) @signature `Ljava/util/List;.add:(Ljava/lang/Object;)Z` @kind interface;
  #L09100c.  v2:= new `com.iamtrk.a.a$k`;
  #L091010.  v3:= "navigation" @kind object;
  #L091014.  v4:= v1.`android.content.pm.ConfigurationInfo.reqNavigation` @type ^`int`;
  #L091018.  call `<init>`(v2, v3, v4) @signature `Lcom/iamtrk/a/a$k;.<init>:(Ljava/lang/String;I)V` @kind direct;
  #L09101e.  call temp:= `add`(v0, v2) @signature `Ljava/util/List;.add:(Ljava/lang/Object;)Z` @kind interface;
  #L091024.  v2:= new `com.iamtrk.a.a$k`;
  #L091028.  v3:= "touchScreen" @kind object;
  #L09102c.  v1:= v1.`android.content.pm.ConfigurationInfo.reqTouchScreen` @type ^`int`;
  #L091030.  call `<init>`(v2, v3, v1) @signature `Lcom/iamtrk/a/a$k;.<init>:(Ljava/lang/String;I)V` @kind direct;
  #L091036.  call temp:= `add`(v0, v2) @signature `Ljava/util/List;.add:(Ljava/lang/Object;)Z` @kind interface;
  #L09103c.  return v0 @kind object;
}
