record `com.iamtrk.a.a$j` @kind class @AccessFlag PUBLIC_ABSTRACT {
  `java.lang.String` `com.iamtrk.a.a$j.a` @AccessFlag PRIVATE_FINAL;
  `java.lang.String` `com.iamtrk.a.a$j.e` @AccessFlag ;
  `java.lang.String` `com.iamtrk.a.a$j.f` @AccessFlag ;
  `java.lang.String` `com.iamtrk.a.a$j.g` @AccessFlag ;
  `java.lang.String` `com.iamtrk.a.a$j.h` @AccessFlag ;
  `java.lang.String` `com.iamtrk.a.a$j.i` @AccessFlag PUBLIC_FINAL;
}
procedure `void` `<init>`(`com.iamtrk.a.a$j` v2 @kind this, `java.lang.String` v3 @kind object, `java.lang.String` v4 @kind object) @signature `Lcom/iamtrk/a/a$j;.<init>:(Ljava/lang/String;Ljava/lang/String;)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;
    v1;

  #L090120.  call `<init>`(v2) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L090126.  v0:= "" @kind object;
  #L09012a.  v2.`com.iamtrk.a.a$j.e` @type ^`java.lang.String` := v0 @kind object;
  #L09012e.  v0:= "" @kind object;
  #L090132.  v2.`com.iamtrk.a.a$j.f` @type ^`java.lang.String` := v0 @kind object;
  #L090136.  v0:= "" @kind object;
  #L09013a.  v2.`com.iamtrk.a.a$j.g` @type ^`java.lang.String` := v0 @kind object;
  #L09013e.  v0:= "" @kind object;
  #L090142.  v2.`com.iamtrk.a.a$j.h` @type ^`java.lang.String` := v0 @kind object;
  #L090146.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L09014c.  v0:= temp @kind object;
  #L09014e.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L090154.  v0:= temp @kind object;
  #L090156.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L09015c.  v0:= temp @kind object;
  #L09015e.  v2.`com.iamtrk.a.a$j.h` @type ^`java.lang.String` := v0 @kind object;
  #L090162.  v0:= "leak-31-0" @kind object;
  #L090166.  v1:= v2.`com.iamtrk.a.a$j.h` @type ^`java.lang.String` @kind object;
  #L09016a.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L090170.  v0:= "leak-32-0" @kind object;
  #L090174.  v1:= v2.`com.iamtrk.a.a$j.g` @type ^`java.lang.String` @kind object;
  #L090178.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L09017e.  v0:= "leak-33-0" @kind object;
  #L090182.  v1:= v2.`com.iamtrk.a.a$j.f` @type ^`java.lang.String` @kind object;
  #L090186.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L09018c.  v0:= "leak-34-0" @kind object;
  #L090190.  v1:= v2.`com.iamtrk.a.a$j.e` @type ^`java.lang.String` @kind object;
  #L090194.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L09019a.  v2.`com.iamtrk.a.a$j.i` @type ^`java.lang.String` := v3 @kind object;
  #L09019e.  v2.`com.iamtrk.a.a$j.a` @type ^`java.lang.String` := v4 @kind object;
  #L0901a2.  return @kind void;
}
procedure `java.util.List` `a`(`com.iamtrk.a.a$j` v4 @kind this) @signature `Lcom/iamtrk/a/a$j;.a:()Ljava/util/List;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L0901b4.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L0901ba.  v0:= temp @kind object;
  #L0901bc.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L0901c2.  v0:= temp @kind object;
  #L0901c4.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L0901ca.  v0:= temp @kind object;
  #L0901cc.  v4.`com.iamtrk.a.a$j.f` @type ^`java.lang.String` := v0 @kind object;
  #L0901d0.  v0:= "leak-31-2" @kind object;
  #L0901d4.  v1:= v4.`com.iamtrk.a.a$j.h` @type ^`java.lang.String` @kind object;
  #L0901d8.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L0901de.  v0:= "leak-32-2" @kind object;
  #L0901e2.  v1:= v4.`com.iamtrk.a.a$j.g` @type ^`java.lang.String` @kind object;
  #L0901e6.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L0901ec.  v0:= "leak-33-2" @kind object;
  #L0901f0.  v1:= v4.`com.iamtrk.a.a$j.f` @type ^`java.lang.String` @kind object;
  #L0901f4.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L0901fa.  v0:= "leak-34-2" @kind object;
  #L0901fe.  v1:= v4.`com.iamtrk.a.a$j.e` @type ^`java.lang.String` @kind object;
  #L090202.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L090208.  v0:= new `java.util.ArrayList`;
  #L09020c.  call `<init>`(v0) @signature `Ljava/util/ArrayList;.<init>:()V` @kind direct;
  #L090212.  v1:= new `com.iamtrk.a.a$k`;
  #L090216.  v2:= "name" @kind object;
  #L09021a.  v3:= "ravikumar" @kind object;
  #L09021e.  call `<init>`(v1, v2, v3) @signature `Lcom/iamtrk/a/a$k;.<init>:(Ljava/lang/String;Ljava/lang/String;)V` @kind direct;
  #L090224.  call temp:= `add`(v0, v1) @signature `Ljava/util/List;.add:(Ljava/lang/Object;)Z` @kind interface;
  #L09022a.  v1:= new `com.iamtrk.a.a$k`;
  #L09022e.  v2:= "cmp" @kind object;
  #L090232.  v3:= "myn" @kind object;
  #L090236.  call `<init>`(v1, v2, v3) @signature `Lcom/iamtrk/a/a$k;.<init>:(Ljava/lang/String;Ljava/lang/String;)V` @kind direct;
  #L09023c.  call temp:= `add`(v0, v1) @signature `Ljava/util/List;.add:(Ljava/lang/Object;)Z` @kind interface;
  #L090242.  return v0 @kind object;
}
procedure `java.lang.String` `b`(`com.iamtrk.a.a$j` v2 @kind this) @signature `Lcom/iamtrk/a/a$j;.b:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L090254.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L09025a.  v0:= temp @kind object;
  #L09025c.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L090262.  v0:= temp @kind object;
  #L090264.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L09026a.  v0:= temp @kind object;
  #L09026c.  v2.`com.iamtrk.a.a$j.g` @type ^`java.lang.String` := v0 @kind object;
  #L090270.  v0:= "leak-31-1" @kind object;
  #L090274.  v1:= v2.`com.iamtrk.a.a$j.h` @type ^`java.lang.String` @kind object;
  #L090278.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L09027e.  v0:= "leak-32-1" @kind object;
  #L090282.  v1:= v2.`com.iamtrk.a.a$j.g` @type ^`java.lang.String` @kind object;
  #L090286.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L09028c.  v0:= "leak-33-1" @kind object;
  #L090290.  v1:= v2.`com.iamtrk.a.a$j.f` @type ^`java.lang.String` @kind object;
  #L090294.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L09029a.  v0:= "leak-34-1" @kind object;
  #L09029e.  v1:= v2.`com.iamtrk.a.a$j.e` @type ^`java.lang.String` @kind object;
  #L0902a2.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L0902a8.  v0:= v2.`com.iamtrk.a.a$j.a` @type ^`java.lang.String` @kind object;
  #L0902ac.  return v0 @kind object;
}
procedure `java.lang.String` `toString`(`com.iamtrk.a.a$j` v2 @kind this) @signature `Lcom/iamtrk/a/a$j;.toString:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L0902c0.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L0902c6.  v0:= temp @kind object;
  #L0902c8.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L0902ce.  v0:= temp @kind object;
  #L0902d0.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L0902d6.  v0:= temp @kind object;
  #L0902d8.  v2.`com.iamtrk.a.a$j.e` @type ^`java.lang.String` := v0 @kind object;
  #L0902dc.  v0:= "leak-31-3" @kind object;
  #L0902e0.  v1:= v2.`com.iamtrk.a.a$j.h` @type ^`java.lang.String` @kind object;
  #L0902e4.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L0902ea.  v0:= "leak-32-3" @kind object;
  #L0902ee.  v1:= v2.`com.iamtrk.a.a$j.g` @type ^`java.lang.String` @kind object;
  #L0902f2.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L0902f8.  v0:= "leak-33-3" @kind object;
  #L0902fc.  v1:= v2.`com.iamtrk.a.a$j.f` @type ^`java.lang.String` @kind object;
  #L090300.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L090306.  v0:= "leak-34-3" @kind object;
  #L09030a.  v1:= v2.`com.iamtrk.a.a$j.e` @type ^`java.lang.String` @kind object;
  #L09030e.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L090314.  v0:= v2.`com.iamtrk.a.a$j.a` @type ^`java.lang.String` @kind object;
  #L090318.  return v0 @kind object;
}
