<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="?android:selectableItemBackground" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/row_padding_vertical" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="@dimen/row_padding_vertical" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="16.0dip" android:textStyle="bold" android:textColor="@color/title" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" />
    <TextView android:id="@id/genre" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/title" />
    <TextView android:textColor="@color/year" android:id="@id/year" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" />
</RelativeLayout>