record `com.j256.ormlite.dao.BaseDaoImpl$6` @kind class @AccessFlag FINAL extends `com.j256.ormlite.dao.BaseDaoImpl` @kind class {
}
procedure `void` `<init>`(`com.j256.ormlite.dao.BaseDaoImpl$6` v0 @kind this, `com.j256.ormlite.support.ConnectionSource` v1 @kind object, `com.j256.ormlite.table.DatabaseTableConfig` v2 @kind object) @signature `Lcom/j256/ormlite/dao/BaseDaoImpl$6;.<init>:(Lcom/j256/ormlite/support/ConnectionSource;Lcom/j256/ormlite/table/DatabaseTableConfig;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L146bf0.  call `<init>`(v0, v1, v2) @signature `Lcom/j256/ormlite/dao/BaseDaoImpl;.<init>:(Lcom/j256/ormlite/support/ConnectionSource;Lcom/j256/ormlite/table/DatabaseTableConfig;)V` @kind direct;
  #L146bf6.  return @kind void;
}
procedure `java.util.Iterator` `iterator`(`com.j256.ormlite.dao.BaseDaoImpl$6` v1 @kind this) @signature `Lcom/j256/ormlite/dao/BaseDaoImpl$6;.iterator:()Ljava/util/Iterator;` @AccessFlag PUBLIC_SYNTHETIC {
    temp;
    v0;

  #L146c08.  call temp:= `iterator`(v1) @signature `Lcom/j256/ormlite/dao/BaseDaoImpl;.iterator:()Lcom/j256/ormlite/dao/CloseableIterator;` @kind super;
  #L146c0e.  v0:= temp @kind object;
  #L146c10.  return v0 @kind object;
}
