record `a.j$1` @kind class @AccessFlag  extends `java.lang.Runnable` @kind interface {
  `a.j` `a.j$1.a` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`a.j$1` v0 @kind this, `a.j` v1 @kind object) @signature `La/j$1;.<init>:(La/j;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L086a8c.  v0.`a.j$1.a` @type ^`a.j` := v1 @kind object;
  #L086a90.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L086a96.  return @kind void;
}
procedure `void` `run`(`a.j$1` v8 @kind this) @signature `La/j$1;.run:()V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;

  #L086aa8.  v6:= 1000000L;
  #L086aae.  v0:= v8.`a.j$1.a` @type ^`a.j` @kind object;
  #L086ab2.  call temp:= `nanoTime`() @signature `Ljava/lang/System;.nanoTime:()J` @kind static;
  #L086ab8.  v2:= temp @kind wide;
  #L086aba.  call temp:= `a`(v0, v2) @signature `La/j;.a:(J)J` @kind virtual;
  #L086ac0.  v0:= temp @kind wide;
  #L086ac2.  v2:= -1L;
  #L086ac6.  v2:= lcmp(v0, v2);
  #L086aca.  if v2 != 0 then goto L086ad0;
  #L086ace.  return @kind void;
  #L086ad0.  v2:= 0L;
  #L086ad4.  v2:= lcmp(v0, v2);
  #L086ad8.  if v2 <= 0 then goto L086aae;
  #L086adc.  v2:= v0 / v6 @kind long;
  #L086ae0.  v4:= v2 * v6 @kind long;
  #L086ae4.  v0:= v0 - v4 @kind long;
  #L086ae6.  v4:= v8.`a.j$1.a` @type ^`a.j` @kind object;
  #L086aea.  @monitorenter v4
  #Try_start0.  
  #L086aec.  v5:= v8.`a.j$1.a` @type ^`a.j` @kind object;
  #L086af0.  v0:= (`int`) v0 @kind l2i;
  #L086af2.  call `wait`(v5, v2, v0) @signature `Ljava/lang/Object;.wait:(JI)V` @kind virtual;
  #Try_end0.  
  #Try_start1.  
  #L086af8.  @monitorexit v4
  #L086afa.  goto L086aae;
  #L086afc.  v0:= Exception @type ^`java.lang.Throwable` @kind object;
  #L086afe.  @monitorexit v4
  #Try_end1.  
  #L086b00.  throw v0;
  #L086b02.  v0:= Exception @type ^`java.lang.InterruptedException` @kind object;
  #L086b04.  goto L086af8;
  catch `java.lang.InterruptedException` @[Try_start0..Try_end0] goto L086b02;
  catch `java.lang.Throwable` @[Try_start0..Try_end0] goto L086afc;
  catch `java.lang.Throwable` @[Try_start1..Try_end1] goto L086afc;
}
