record `a.a.c$1` @kind class @AccessFlag FINAL extends `java.util.concurrent.ThreadFactory` @kind interface {
  `java.lang.String` `a.a.c$1.a` @AccessFlag FINAL_SYNTHETIC;
  `boolean` `a.a.c$1.b` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`a.a.c$1` v0 @kind this, `java.lang.String` v1 @kind object, `boolean` v2 ) @signature `La/a/c$1;.<init>:(Ljava/lang/String;Z)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L077bd8.  v0.`a.a.c$1.a` @type ^`java.lang.String` := v1 @kind object;
  #L077bdc.  v0.`a.a.c$1.b` @type ^`boolean` := v2 @kind boolean;
  #L077be0.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L077be6.  return @kind void;
}
procedure `java.lang.Thread` `newThread`(`a.a.c$1` v2 @kind this, `java.lang.Runnable` v3 @kind object) @signature `La/a/c$1;.newThread:(Ljava/lang/Runnable;)Ljava/lang/Thread;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L077bf8.  v0:= new `java.lang.Thread`;
  #L077bfc.  v1:= v2.`a.a.c$1.a` @type ^`java.lang.String` @kind object;
  #L077c00.  call `<init>`(v0, v3, v1) @signature `Ljava/lang/Thread;.<init>:(Ljava/lang/Runnable;Ljava/lang/String;)V` @kind direct;
  #L077c06.  v1:= v2.`a.a.c$1.b` @type ^`boolean` @kind boolean;
  #L077c0a.  call `setDaemon`(v0, v1) @signature `Ljava/lang/Thread;.setDaemon:(Z)V` @kind virtual;
  #L077c10.  return v0 @kind object;
}
