record `com.a.a.b.d$1` @kind class @AccessFlag  extends `android.content.ServiceConnection` @kind interface {
  `java.lang.String` `com.a.a.b.d$1.a` @AccessFlag ;
  `java.lang.String` `com.a.a.b.d$1.b` @AccessFlag ;
  `com.a.a.b.d$d` `com.a.a.b.d$1.c` @AccessFlag FINAL_SYNTHETIC;
  `com.a.a.b.d` `com.a.a.b.d$1.d` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.a.a.b.d$1` v1 @kind this, `com.a.a.b.d` v2 @kind object, `com.a.a.b.d$d` v3 @kind object) @signature `Lcom/a/a/b/d$1;.<init>:(Lcom/a/a/b/d;Lcom/a/a/b/d$d;)V` @AccessFlag CONSTRUCTOR {
    temp;
    v0;

  #L124bb0.  v1.`com.a.a.b.d$1.d` @type ^`com.a.a.b.d` := v2 @kind object;
  #L124bb4.  v1.`com.a.a.b.d$1.c` @type ^`com.a.a.b.d$d` := v3 @kind object;
  #L124bb8.  call `<init>`(v1) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L124bbe.  v0:= "" @kind object;
  #L124bc2.  v1.`com.a.a.b.d$1.a` @type ^`java.lang.String` := v0 @kind object;
  #L124bc6.  v0:= "" @kind object;
  #L124bca.  v1.`com.a.a.b.d$1.b` @type ^`java.lang.String` := v0 @kind object;
  #L124bce.  return @kind void;
}
procedure `void` `onServiceConnected`(`com.a.a.b.d$1` v5 @kind this, `android.content.ComponentName` v6 @kind object, `android.os.IBinder` v7 @kind object) @signature `Lcom/a/a/b/d$1;.onServiceConnected:(Landroid/content/ComponentName;Landroid/os/IBinder;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L124be0.  v4:= 0I;
  #L124be2.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L124be8.  v0:= temp @kind object;
  #L124bea.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L124bf0.  v0:= temp @kind object;
  #L124bf2.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L124bf8.  v0:= temp @kind object;
  #L124bfa.  v5.`com.a.a.b.d$1.a` @type ^`java.lang.String` := v0 @kind object;
  #L124bfe.  v0:= "leak-625-0" @kind object;
  #L124c02.  v1:= v5.`com.a.a.b.d$1.d` @type ^`com.a.a.b.d` @kind object;
  #L124c06.  v1:= v1.`com.a.a.b.d.f` @type ^`java.lang.String` @kind object;
  #L124c0a.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L124c10.  v0:= "leak-588-1" @kind object;
  #L124c14.  v1:= v5.`com.a.a.b.d$1.b` @type ^`java.lang.String` @kind object;
  #L124c18.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L124c1e.  v0:= "leak-589-1" @kind object;
  #L124c22.  v1:= v5.`com.a.a.b.d$1.a` @type ^`java.lang.String` @kind object;
  #L124c26.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L124c2c.  v0:= v5.`com.a.a.b.d$1.d` @type ^`com.a.a.b.d` @kind object;
  #L124c30.  v0:= v0.`com.a.a.b.d.Q` @type ^`boolean` @kind boolean;
  #L124c34.  if v0 == 0 then goto L124c3a;
  #L124c38.  return @kind void;
  #L124c3a.  v0:= v5.`com.a.a.b.d$1.d` @type ^`com.a.a.b.d` @kind object;
  #L124c3e.  v1:= "Billing service connected." @kind object;
  #L124c42.  call `c`(v0, v1) @signature `Lcom/a/a/b/d;.c:(Ljava/lang/String;)V` @kind virtual;
  #L124c48.  v0:= v5.`com.a.a.b.d$1.d` @type ^`com.a.a.b.d` @kind object;
  #L124c4c.  call temp:= `a`(v7) @signature `Lcom/a/a/a/a$a;.a:(Landroid/os/IBinder;)Lcom/a/a/a/a;` @kind static;
  #L124c52.  v1:= temp @kind object;
  #L124c54.  v0.`com.a.a.b.d.V` @type ^`com.a.a.a.a` := v1 @kind object;
  #L124c58.  v0:= v5.`com.a.a.b.d$1.d` @type ^`com.a.a.b.d` @kind object;
  #L124c5c.  v0:= v0.`com.a.a.b.d.U` @type ^`android.content.Context` @kind object;
  #L124c60.  call temp:= `getPackageName`(v0) @signature `Landroid/content/Context;.getPackageName:()Ljava/lang/String;` @kind virtual;
  #L124c66.  v0:= temp @kind object;
  #Try_start0.  
  #L124c68.  v1:= v5.`com.a.a.b.d$1.d` @type ^`com.a.a.b.d` @kind object;
  #L124c6c.  v2:= "Checking for in-app billing 3 support." @kind object;
  #L124c70.  call `c`(v1, v2) @signature `Lcom/a/a/b/d;.c:(Ljava/lang/String;)V` @kind virtual;
  #L124c76.  v1:= v5.`com.a.a.b.d$1.d` @type ^`com.a.a.b.d` @kind object;
  #L124c7a.  v1:= v1.`com.a.a.b.d.V` @type ^`com.a.a.a.a` @kind object;
  #L124c7e.  v2:= 3I;
  #L124c80.  v3:= "inapp" @kind object;
  #L124c84.  call temp:= `a`(v1, v2, v0, v3) @signature `Lcom/a/a/a/a;.a:(ILjava/lang/String;Ljava/lang/String;)I` @kind interface;
  #L124c8a.  v1:= temp;
  #L124c8c.  if v1 == 0 then goto L124cea;
  #L124c90.  v0:= v5.`com.a.a.b.d$1.c` @type ^`com.a.a.b.d$d` @kind object;
  #L124c94.  if v0 == 0 then goto L124cb0;
  #L124c98.  v0:= v5.`com.a.a.b.d$1.c` @type ^`com.a.a.b.d$d` @kind object;
  #L124c9c.  v2:= new `com.a.a.b.e`;
  #L124ca0.  v3:= "Error checking for billing v3 support." @kind object;
  #L124ca4.  call `<init>`(v2, v1, v3) @signature `Lcom/a/a/b/e;.<init>:(ILjava/lang/String;)V` @kind direct;
  #L124caa.  call `onIabSetupFinished`(v0, v2) @signature `Lcom/a/a/b/d$d;.onIabSetupFinished:(Lcom/a/a/b/e;)V` @kind interface;
  #L124cb0.  v0:= v5.`com.a.a.b.d$1.d` @type ^`com.a.a.b.d` @kind object;
  #L124cb4.  v1:= 0I;
  #L124cb6.  v0.`com.a.a.b.d.R` @type ^`boolean` := v1 @kind boolean;
  #Try_end0.  
  #L124cba.  goto L124c38;
  #L124cbc.  v0:= Exception @type ^`android.os.RemoteException` @kind object;
  #L124cbe.  v1:= v5.`com.a.a.b.d$1.c` @type ^`com.a.a.b.d$d` @kind object;
  #L124cc2.  if v1 == 0 then goto L124ce2;
  #L124cc6.  v1:= v5.`com.a.a.b.d$1.c` @type ^`com.a.a.b.d$d` @kind object;
  #L124cca.  v2:= new `com.a.a.b.e`;
  #L124cce.  v3:= -1001I;
  #L124cd2.  v4:= "RemoteException while setting up in-app billing." @kind object;
  #L124cd6.  call `<init>`(v2, v3, v4) @signature `Lcom/a/a/b/e;.<init>:(ILjava/lang/String;)V` @kind direct;
  #L124cdc.  call `onIabSetupFinished`(v1, v2) @signature `Lcom/a/a/b/d$d;.onIabSetupFinished:(Lcom/a/a/b/e;)V` @kind interface;
  #L124ce2.  call `printStackTrace`(v0) @signature `Landroid/os/RemoteException;.printStackTrace:()V` @kind virtual;
  #L124ce8.  goto L124c38;
  #Try_start1.  
  #L124cea.  v1:= v5.`com.a.a.b.d$1.d` @type ^`com.a.a.b.d` @kind object;
  #L124cee.  v2:= new `java.lang.StringBuilder`;
  #L124cf2.  call `<init>`(v2) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L124cf8.  v3:= "In-app billing version 3 supported for " @kind object;
  #L124cfc.  call temp:= `append`(v2, v3) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L124d02.  v2:= temp @kind object;
  #L124d04.  call temp:= `append`(v2, v0) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L124d0a.  v2:= temp @kind object;
  #L124d0c.  call temp:= `toString`(v2) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L124d12.  v2:= temp @kind object;
  #L124d14.  call `c`(v1, v2) @signature `Lcom/a/a/b/d;.c:(Ljava/lang/String;)V` @kind virtual;
  #L124d1a.  v1:= v5.`com.a.a.b.d$1.d` @type ^`com.a.a.b.d` @kind object;
  #L124d1e.  v1:= v1.`com.a.a.b.d.V` @type ^`com.a.a.a.a` @kind object;
  #L124d22.  v2:= 3I;
  #L124d24.  v3:= "subs" @kind object;
  #L124d28.  call temp:= `a`(v1, v2, v0, v3) @signature `Lcom/a/a/a/a;.a:(ILjava/lang/String;Ljava/lang/String;)I` @kind interface;
  #L124d2e.  v0:= temp;
  #L124d30.  if v0 != 0 then goto L124d7a;
  #L124d34.  v0:= v5.`com.a.a.b.d$1.d` @type ^`com.a.a.b.d` @kind object;
  #L124d38.  v1:= "Subscriptions AVAILABLE." @kind object;
  #L124d3c.  call `c`(v0, v1) @signature `Lcom/a/a/b/d;.c:(Ljava/lang/String;)V` @kind virtual;
  #L124d42.  v0:= v5.`com.a.a.b.d$1.d` @type ^`com.a.a.b.d` @kind object;
  #L124d46.  v1:= 1I;
  #L124d48.  v0.`com.a.a.b.d.R` @type ^`boolean` := v1 @kind boolean;
  #L124d4c.  v0:= v5.`com.a.a.b.d$1.d` @type ^`com.a.a.b.d` @kind object;
  #L124d50.  v1:= 1I;
  #L124d52.  v0.`com.a.a.b.d.P` @type ^`boolean` := v1 @kind boolean;
  #Try_end1.  
  #L124d56.  v0:= v5.`com.a.a.b.d$1.c` @type ^`com.a.a.b.d$d` @kind object;
  #L124d5a.  if v0 == 0 then goto L124c38;
  #L124d5e.  v0:= v5.`com.a.a.b.d$1.c` @type ^`com.a.a.b.d$d` @kind object;
  #L124d62.  v1:= new `com.a.a.b.e`;
  #L124d66.  v2:= "Setup successful." @kind object;
  #L124d6a.  call `<init>`(v1, v4, v2) @signature `Lcom/a/a/b/e;.<init>:(ILjava/lang/String;)V` @kind direct;
  #L124d70.  call `onIabSetupFinished`(v0, v1) @signature `Lcom/a/a/b/d$d;.onIabSetupFinished:(Lcom/a/a/b/e;)V` @kind interface;
  #L124d76.  goto L124c38;
  #Try_start2.  
  #L124d7a.  v1:= v5.`com.a.a.b.d$1.d` @type ^`com.a.a.b.d` @kind object;
  #L124d7e.  v2:= new `java.lang.StringBuilder`;
  #L124d82.  call `<init>`(v2) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L124d88.  v3:= "Subscriptions NOT AVAILABLE. Response: " @kind object;
  #L124d8c.  call temp:= `append`(v2, v3) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L124d92.  v2:= temp @kind object;
  #L124d94.  call temp:= `append`(v2, v0) @signature `Ljava/lang/StringBuilder;.append:(I)Ljava/lang/StringBuilder;` @kind virtual;
  #L124d9a.  v0:= temp @kind object;
  #L124d9c.  call temp:= `toString`(v0) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L124da2.  v0:= temp @kind object;
  #L124da4.  call `c`(v1, v0) @signature `Lcom/a/a/b/d;.c:(Ljava/lang/String;)V` @kind virtual;
  #Try_end2.  
  #L124daa.  goto L124d4c;
  catch `android.os.RemoteException` @[Try_start0..Try_end0] goto L124cbc;
  catch `android.os.RemoteException` @[Try_start1..Try_end1] goto L124cbc;
  catch `android.os.RemoteException` @[Try_start2..Try_end2] goto L124cbc;
}
procedure `void` `onServiceDisconnected`(`com.a.a.b.d$1` v2 @kind this, `android.content.ComponentName` v3 @kind object) @signature `Lcom/a/a/b/d$1;.onServiceDisconnected:(Landroid/content/ComponentName;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L124ddc.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L124de2.  v0:= temp @kind object;
  #L124de4.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L124dea.  v0:= temp @kind object;
  #L124dec.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L124df2.  v0:= temp @kind object;
  #L124df4.  v2.`com.a.a.b.d$1.b` @type ^`java.lang.String` := v0 @kind object;
  #L124df8.  v0:= "leak-624-0" @kind object;
  #L124dfc.  v1:= v2.`com.a.a.b.d$1.d` @type ^`com.a.a.b.d` @kind object;
  #L124e00.  v1:= v1.`com.a.a.b.d.g` @type ^`java.lang.String` @kind object;
  #L124e04.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L124e0a.  v0:= "leak-588-0" @kind object;
  #L124e0e.  v1:= v2.`com.a.a.b.d$1.b` @type ^`java.lang.String` @kind object;
  #L124e12.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L124e18.  v0:= "leak-589-0" @kind object;
  #L124e1c.  v1:= v2.`com.a.a.b.d$1.a` @type ^`java.lang.String` @kind object;
  #L124e20.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L124e26.  v0:= v2.`com.a.a.b.d$1.d` @type ^`com.a.a.b.d` @kind object;
  #L124e2a.  v1:= "Billing service disconnected." @kind object;
  #L124e2e.  call `c`(v0, v1) @signature `Lcom/a/a/b/d;.c:(Ljava/lang/String;)V` @kind virtual;
  #L124e34.  v0:= v2.`com.a.a.b.d$1.d` @type ^`com.a.a.b.d` @kind object;
  #L124e38.  v1:= 0I;
  #L124e3a.  v0.`com.a.a.b.d.V` @type ^`com.a.a.a.a` := v1 @kind object;
  #L124e3e.  return @kind void;
}
