record `com.a.a.b.d$3$2` @kind class @AccessFlag  extends `java.lang.Runnable` @kind interface {
  `java.lang.String` `com.a.a.b.d$3$2.a` @AccessFlag ;
  `java.util.List` `com.a.a.b.d$3$2.b` @AccessFlag FINAL_SYNTHETIC;
  `com.a.a.b.d$3` `com.a.a.b.d$3$2.c` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.a.a.b.d$3$2` v1 @kind this, `com.a.a.b.d$3` v2 @kind object, `java.util.List` v3 @kind object) @signature `Lcom/a/a/b/d$3$2;.<init>:(Lcom/a/a/b/d$3;Ljava/util/List;)V` @AccessFlag CONSTRUCTOR {
    temp;
    v0;

  #L1250cc.  v1.`com.a.a.b.d$3$2.c` @type ^`com.a.a.b.d$3` := v2 @kind object;
  #L1250d0.  v1.`com.a.a.b.d$3$2.b` @type ^`java.util.List` := v3 @kind object;
  #L1250d4.  call `<init>`(v1) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L1250da.  v0:= "" @kind object;
  #L1250de.  v1.`com.a.a.b.d$3$2.a` @type ^`java.lang.String` := v0 @kind object;
  #L1250e2.  return @kind void;
}
procedure `void` `run`(`com.a.a.b.d$3$2` v3 @kind this) @signature `Lcom/a/a/b/d$3$2;.run:()V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;

  #L1250f4.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L1250fa.  v0:= temp @kind object;
  #L1250fc.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L125102.  v0:= temp @kind object;
  #L125104.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L12510a.  v0:= temp @kind object;
  #L12510c.  v3.`com.a.a.b.d$3$2.a` @type ^`java.lang.String` := v0 @kind object;
  #L125110.  v0:= "leak-633-0" @kind object;
  #L125114.  v1:= v3.`com.a.a.b.d$3$2.c` @type ^`com.a.a.b.d$3` @kind object;
  #L125118.  v1:= v1.`com.a.a.b.d$3.h` @type ^`com.a.a.b.d` @kind object;
  #L12511c.  v1:= v1.`com.a.a.b.d.a` @type ^`java.lang.String` @kind object;
  #L125120.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L125126.  v0:= "leak-632-0" @kind object;
  #L12512a.  v1:= v3.`com.a.a.b.d$3$2.c` @type ^`com.a.a.b.d$3` @kind object;
  #L12512e.  v1:= v1.`com.a.a.b.d$3.a` @type ^`java.lang.String` @kind object;
  #L125132.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L125138.  v0:= "leak-619-0" @kind object;
  #L12513c.  v1:= v3.`com.a.a.b.d$3$2.a` @type ^`java.lang.String` @kind object;
  #L125140.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L125146.  v0:= v3.`com.a.a.b.d$3$2.c` @type ^`com.a.a.b.d$3` @kind object;
  #L12514a.  v0:= v0.`com.a.a.b.d$3.g` @type ^`com.a.a.b.d$b` @kind object;
  #L12514e.  v1:= v3.`com.a.a.b.d$3$2.c` @type ^`com.a.a.b.d$3` @kind object;
  #L125152.  v1:= v1.`com.a.a.b.d$3.d` @type ^`java.util.List` @kind object;
  #L125156.  v2:= v3.`com.a.a.b.d$3$2.b` @type ^`java.util.List` @kind object;
  #L12515a.  call `a`(v0, v1, v2) @signature `Lcom/a/a/b/d$b;.a:(Ljava/util/List;Ljava/util/List;)V` @kind interface;
  #L125160.  return @kind void;
}
