record `com.a.a.b.i` @kind class @AccessFlag PUBLIC {
  `java.lang.String` `com.a.a.b.i.a` @AccessFlag ;
  `java.lang.String` `com.a.a.b.i.b` @AccessFlag ;
  `java.lang.String` `com.a.a.b.i.c` @AccessFlag ;
  `java.lang.String` `com.a.a.b.i.d` @AccessFlag ;
  `java.lang.String` `com.a.a.b.i.e` @AccessFlag ;
  `java.lang.String` `com.a.a.b.i.f` @AccessFlag ;
  `java.lang.String` `com.a.a.b.i.g` @AccessFlag ;
  `java.lang.String` `com.a.a.b.i.h` @AccessFlag ;
  `java.lang.String` `com.a.a.b.i.i` @AccessFlag ;
  `java.lang.String` `com.a.a.b.i.j` @AccessFlag ;
  `java.lang.String` `com.a.a.b.i.k` @AccessFlag ;
  `java.lang.String` `com.a.a.b.i.l` @AccessFlag ;
  `java.lang.String` `com.a.a.b.i.m` @AccessFlag ;
  `java.lang.String` `com.a.a.b.i.n` @AccessFlag ;
  `java.lang.String` `com.a.a.b.i.o` @AccessFlag ;
}
procedure `void` `<init>`(`com.a.a.b.i` v2 @kind this, `java.lang.String` v3 @kind object, `java.lang.String` v4 @kind object) @signature `Lcom/a/a/b/i;.<init>:(Ljava/lang/String;Ljava/lang/String;)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;
    v1;

  #L12a7a0.  call `<init>`(v2) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L12a7a6.  v0:= "" @kind object;
  #L12a7aa.  v2.`com.a.a.b.i.a` @type ^`java.lang.String` := v0 @kind object;
  #L12a7ae.  v0:= "" @kind object;
  #L12a7b2.  v2.`com.a.a.b.i.b` @type ^`java.lang.String` := v0 @kind object;
  #L12a7b6.  v0:= "" @kind object;
  #L12a7ba.  v2.`com.a.a.b.i.c` @type ^`java.lang.String` := v0 @kind object;
  #L12a7be.  v0:= "" @kind object;
  #L12a7c2.  v2.`com.a.a.b.i.d` @type ^`java.lang.String` := v0 @kind object;
  #L12a7c6.  v0:= "" @kind object;
  #L12a7ca.  v2.`com.a.a.b.i.e` @type ^`java.lang.String` := v0 @kind object;
  #L12a7ce.  v0:= "" @kind object;
  #L12a7d2.  v2.`com.a.a.b.i.f` @type ^`java.lang.String` := v0 @kind object;
  #L12a7d6.  v0:= "" @kind object;
  #L12a7da.  v2.`com.a.a.b.i.g` @type ^`java.lang.String` := v0 @kind object;
  #L12a7de.  v0:= "" @kind object;
  #L12a7e2.  v2.`com.a.a.b.i.h` @type ^`java.lang.String` := v0 @kind object;
  #L12a7e6.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L12a7ec.  v0:= temp @kind object;
  #L12a7ee.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L12a7f4.  v0:= temp @kind object;
  #L12a7f6.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L12a7fc.  v0:= temp @kind object;
  #L12a7fe.  v2.`com.a.a.b.i.g` @type ^`java.lang.String` := v0 @kind object;
  #L12a802.  v0:= "leak-565-1" @kind object;
  #L12a806.  v1:= v2.`com.a.a.b.i.h` @type ^`java.lang.String` @kind object;
  #L12a80a.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L12a810.  v0:= "leak-566-1" @kind object;
  #L12a814.  v1:= v2.`com.a.a.b.i.g` @type ^`java.lang.String` @kind object;
  #L12a818.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L12a81e.  v0:= "leak-567-1" @kind object;
  #L12a822.  v1:= v2.`com.a.a.b.i.f` @type ^`java.lang.String` @kind object;
  #L12a826.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L12a82c.  v0:= "leak-568-1" @kind object;
  #L12a830.  v1:= v2.`com.a.a.b.i.e` @type ^`java.lang.String` @kind object;
  #L12a834.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L12a83a.  v0:= "leak-569-1" @kind object;
  #L12a83e.  v1:= v2.`com.a.a.b.i.d` @type ^`java.lang.String` @kind object;
  #L12a842.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L12a848.  v0:= "leak-570-1" @kind object;
  #L12a84c.  v1:= v2.`com.a.a.b.i.c` @type ^`java.lang.String` @kind object;
  #L12a850.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L12a856.  v0:= "leak-571-1" @kind object;
  #L12a85a.  v1:= v2.`com.a.a.b.i.b` @type ^`java.lang.String` @kind object;
  #L12a85e.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L12a864.  v0:= "leak-572-1" @kind object;
  #L12a868.  v1:= v2.`com.a.a.b.i.a` @type ^`java.lang.String` @kind object;
  #L12a86c.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L12a872.  v2.`com.a.a.b.i.i` @type ^`java.lang.String` := v3 @kind object;
  #L12a876.  v2.`com.a.a.b.i.o` @type ^`java.lang.String` := v4 @kind object;
  #L12a87a.  v0:= new `org.json.JSONObject`;
  #L12a87e.  v1:= v2.`com.a.a.b.i.o` @type ^`java.lang.String` @kind object;
  #L12a882.  call `<init>`(v0, v1) @signature `Lorg/json/JSONObject;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L12a888.  v1:= "productId" @kind object;
  #L12a88c.  call temp:= `optString`(v0, v1) @signature `Lorg/json/JSONObject;.optString:(Ljava/lang/String;)Ljava/lang/String;` @kind virtual;
  #L12a892.  v1:= temp @kind object;
  #L12a894.  v2.`com.a.a.b.i.j` @type ^`java.lang.String` := v1 @kind object;
  #L12a898.  v1:= "type" @kind object;
  #L12a89c.  call temp:= `optString`(v0, v1) @signature `Lorg/json/JSONObject;.optString:(Ljava/lang/String;)Ljava/lang/String;` @kind virtual;
  #L12a8a2.  v1:= temp @kind object;
  #L12a8a4.  v2.`com.a.a.b.i.k` @type ^`java.lang.String` := v1 @kind object;
  #L12a8a8.  v1:= "price" @kind object;
  #L12a8ac.  call temp:= `optString`(v0, v1) @signature `Lorg/json/JSONObject;.optString:(Ljava/lang/String;)Ljava/lang/String;` @kind virtual;
  #L12a8b2.  v1:= temp @kind object;
  #L12a8b4.  v2.`com.a.a.b.i.l` @type ^`java.lang.String` := v1 @kind object;
  #L12a8b8.  v1:= "title" @kind object;
  #L12a8bc.  call temp:= `optString`(v0, v1) @signature `Lorg/json/JSONObject;.optString:(Ljava/lang/String;)Ljava/lang/String;` @kind virtual;
  #L12a8c2.  v1:= temp @kind object;
  #L12a8c4.  v2.`com.a.a.b.i.m` @type ^`java.lang.String` := v1 @kind object;
  #L12a8c8.  v1:= "description" @kind object;
  #L12a8cc.  call temp:= `optString`(v0, v1) @signature `Lorg/json/JSONObject;.optString:(Ljava/lang/String;)Ljava/lang/String;` @kind virtual;
  #L12a8d2.  v0:= temp @kind object;
  #L12a8d4.  v2.`com.a.a.b.i.n` @type ^`java.lang.String` := v0 @kind object;
  #L12a8d8.  return @kind void;
}
procedure `java.lang.String` `a`(`com.a.a.b.i` v2 @kind this) @signature `Lcom/a/a/b/i;.a:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L12a8ec.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L12a8f2.  v0:= temp @kind object;
  #L12a8f4.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L12a8fa.  v0:= temp @kind object;
  #L12a8fc.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L12a902.  v0:= temp @kind object;
  #L12a904.  v2.`com.a.a.b.i.f` @type ^`java.lang.String` := v0 @kind object;
  #L12a908.  v0:= "leak-565-2" @kind object;
  #L12a90c.  v1:= v2.`com.a.a.b.i.h` @type ^`java.lang.String` @kind object;
  #L12a910.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L12a916.  v0:= "leak-566-2" @kind object;
  #L12a91a.  v1:= v2.`com.a.a.b.i.g` @type ^`java.lang.String` @kind object;
  #L12a91e.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L12a924.  v0:= "leak-567-2" @kind object;
  #L12a928.  v1:= v2.`com.a.a.b.i.f` @type ^`java.lang.String` @kind object;
  #L12a92c.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L12a932.  v0:= "leak-568-2" @kind object;
  #L12a936.  v1:= v2.`com.a.a.b.i.e` @type ^`java.lang.String` @kind object;
  #L12a93a.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L12a940.  v0:= "leak-569-2" @kind object;
  #L12a944.  v1:= v2.`com.a.a.b.i.d` @type ^`java.lang.String` @kind object;
  #L12a948.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L12a94e.  v0:= "leak-570-2" @kind object;
  #L12a952.  v1:= v2.`com.a.a.b.i.c` @type ^`java.lang.String` @kind object;
  #L12a956.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L12a95c.  v0:= "leak-571-2" @kind object;
  #L12a960.  v1:= v2.`com.a.a.b.i.b` @type ^`java.lang.String` @kind object;
  #L12a964.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L12a96a.  v0:= "leak-572-2" @kind object;
  #L12a96e.  v1:= v2.`com.a.a.b.i.a` @type ^`java.lang.String` @kind object;
  #L12a972.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L12a978.  v0:= v2.`com.a.a.b.i.j` @type ^`java.lang.String` @kind object;
  #L12a97c.  return v0 @kind object;
}
procedure `java.lang.String` `toString`(`com.a.a.b.i` v2 @kind this) @signature `Lcom/a/a/b/i;.toString:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L12a990.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L12a996.  v0:= temp @kind object;
  #L12a998.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L12a99e.  v0:= temp @kind object;
  #L12a9a0.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L12a9a6.  v0:= temp @kind object;
  #L12a9a8.  v2.`com.a.a.b.i.a` @type ^`java.lang.String` := v0 @kind object;
  #L12a9ac.  v0:= "leak-565-7" @kind object;
  #L12a9b0.  v1:= v2.`com.a.a.b.i.h` @type ^`java.lang.String` @kind object;
  #L12a9b4.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L12a9ba.  v0:= "leak-566-7" @kind object;
  #L12a9be.  v1:= v2.`com.a.a.b.i.g` @type ^`java.lang.String` @kind object;
  #L12a9c2.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L12a9c8.  v0:= "leak-567-7" @kind object;
  #L12a9cc.  v1:= v2.`com.a.a.b.i.f` @type ^`java.lang.String` @kind object;
  #L12a9d0.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L12a9d6.  v0:= "leak-568-7" @kind object;
  #L12a9da.  v1:= v2.`com.a.a.b.i.e` @type ^`java.lang.String` @kind object;
  #L12a9de.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L12a9e4.  v0:= "leak-569-7" @kind object;
  #L12a9e8.  v1:= v2.`com.a.a.b.i.d` @type ^`java.lang.String` @kind object;
  #L12a9ec.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L12a9f2.  v0:= "leak-570-7" @kind object;
  #L12a9f6.  v1:= v2.`com.a.a.b.i.c` @type ^`java.lang.String` @kind object;
  #L12a9fa.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L12aa00.  v0:= "leak-571-7" @kind object;
  #L12aa04.  v1:= v2.`com.a.a.b.i.b` @type ^`java.lang.String` @kind object;
  #L12aa08.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L12aa0e.  v0:= "leak-572-7" @kind object;
  #L12aa12.  v1:= v2.`com.a.a.b.i.a` @type ^`java.lang.String` @kind object;
  #L12aa16.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L12aa1c.  v0:= new `java.lang.StringBuilder`;
  #L12aa20.  call `<init>`(v0) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L12aa26.  v1:= "SkuDetails:" @kind object;
  #L12aa2a.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L12aa30.  v0:= temp @kind object;
  #L12aa32.  v1:= v2.`com.a.a.b.i.o` @type ^`java.lang.String` @kind object;
  #L12aa36.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L12aa3c.  v0:= temp @kind object;
  #L12aa3e.  call temp:= `toString`(v0) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L12aa44.  v0:= temp @kind object;
  #L12aa46.  return v0 @kind object;
}
