record `org.b.a.a.c.l` @kind class @AccessFlag PUBLIC_ABSTRACT {
  `short`[] `org.b.a.a.c.l.a` @AccessFlag PROTECTED;
  `byte`[] `org.b.a.a.c.l.b` @AccessFlag PROTECTED;
  `float` `org.b.a.a.c.l.c` @AccessFlag PROTECTED;
  `boolean` `org.b.a.a.c.l.d` @AccessFlag PROTECTED;
  `java.lang.String` `org.b.a.a.c.l.e` @AccessFlag PROTECTED;
}
procedure `void` `<init>`(`org.b.a.a.c.l` v0 @kind this, `short`[] v1 @kind object, `byte`[] v2 @kind object, `float` v3 , `boolean` v4 , `java.lang.String` v5 @kind object) @signature `Lorg/b/a/a/c/l;.<init>:([S[BFZLjava/lang/String;)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L17af94.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L17af9a.  v0.`org.b.a.a.c.l.a` @type ^`short`[] := v1 @kind object;
  #L17af9e.  v0.`org.b.a.a.c.l.b` @type ^`byte`[] := v2 @kind object;
  #L17afa2.  v0.`org.b.a.a.c.l.c` @type ^`float` := v3;
  #L17afa6.  v0.`org.b.a.a.c.l.d` @type ^`boolean` := v4 @kind boolean;
  #L17afaa.  v0.`org.b.a.a.c.l.e` @type ^`java.lang.String` := v5 @kind object;
  #L17afae.  return @kind void;
}
procedure `byte` `a`(`org.b.a.a.c.l` v1 @kind this, `int` v2 ) @signature `Lorg/b/a/a/c/l;.a:(I)B` @AccessFlag PUBLIC {
    temp;
    v0;

  #L17afc0.  v0:= v1.`org.b.a.a.c.l.b` @type ^`byte`[] @kind object;
  #L17afc4.  v0:= v0[v2] @kind byte;
  #L17afc8.  return v0;
}
procedure `float` `a`(`org.b.a.a.c.l` v1 @kind this) @signature `Lorg/b/a/a/c/l;.a:()F` @AccessFlag PUBLIC {
    temp;
    v0;

  #L17afdc.  v0:= v1.`org.b.a.a.c.l.c` @type ^`float`;
  #L17afe0.  return v0;
}
procedure `short` `a`(`org.b.a.a.c.l` v2 @kind this, `byte` v3 ) @signature `Lorg/b/a/a/c/l;.a:(B)S` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L17aff4.  v0:= v3 ^& 255;
  #L17aff8.  v1:= v2.`org.b.a.a.c.l.a` @type ^`short`[] @kind object;
  #L17affc.  v0:= v1[v0] @kind short;
  #L17b000.  return v0;
}
procedure `java.lang.String` `b`(`org.b.a.a.c.l` v1 @kind this) @signature `Lorg/b/a/a/c/l;.b:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L17b014.  v0:= v1.`org.b.a.a.c.l.e` @type ^`java.lang.String` @kind object;
  #L17b018.  return v0 @kind object;
}
