record `okhttp3.internal.Version` @kind class @AccessFlag PUBLIC_FINAL {
}
procedure `void` `<init>`(`okhttp3.internal.Version` v0 @kind this) @signature `Lokhttp3/internal/Version;.<init>:()V` @AccessFlag PRIVATE_CONSTRUCTOR {
    temp;

  #L19eef4.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L19eefa.  return @kind void;
}
procedure `java.lang.String` `userAgent`() @signature `Lokhttp3/internal/Version;.userAgent:()Ljava/lang/String;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L19ef0c.  v0:= "okhttp/3.10.0" @kind object;
  #L19ef10.  return v0 @kind object;
}
