record `com.adonai.manman.misc.FolderAddDialog$FolderArrayAdapter` @kind class @AccessFlag  extends `android.widget.ArrayAdapter` @kind class {
  `java.lang.String` `com.adonai.manman.misc.FolderAddDialog$FolderArrayAdapter.dataLeAk385` @AccessFlag ;
  `com.adonai.manman.misc.FolderAddDialog` `com.adonai.manman.misc.FolderAddDialog$FolderArrayAdapter.this$0` @AccessFlag FINAL_SYNTHETIC;
  `java.lang.Object` `com.adonai.manman.misc.FolderAddDialog$FolderArrayAdapter.throwawayLeAk385` @AccessFlag ;
}
procedure `void` `<init>`(`com.adonai.manman.misc.FolderAddDialog$FolderArrayAdapter` v2 @kind this, `com.adonai.manman.misc.FolderAddDialog` v3 @kind object, `android.content.Context` v4 @kind object, `int` v5 , `int` v6 , `java.util.List` v7 @kind object) @signature `Lcom/adonai/manman/misc/FolderAddDialog$FolderArrayAdapter;.<init>:(Lcom/adonai/manman/misc/FolderAddDialog;Landroid/content/Context;IILjava/util/List;)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;
    v1;

  #L132fe0.  v2.`com.adonai.manman.misc.FolderAddDialog$FolderArrayAdapter.this$0` @type ^`com.adonai.manman.misc.FolderAddDialog` := v3 @kind object;
  #L132fe4.  call `<init>`(v2, v4, v5, v6, v7) @signature `Landroid/widget/ArrayAdapter;.<init>:(Landroid/content/Context;IILjava/util/List;)V` @kind direct;
  #L132fea.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L132ff0.  v0:= temp @kind object;
  #L132ff2.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L132ff8.  v0:= temp @kind object;
  #L132ffa.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L133000.  v0:= temp @kind object;
  #L133002.  v2.`com.adonai.manman.misc.FolderAddDialog$FolderArrayAdapter.dataLeAk385` @type ^`java.lang.String` := v0 @kind object;
  #L133006.  v0:= "leak-385" @kind object;
  #L13300a.  v1:= v2.`com.adonai.manman.misc.FolderAddDialog$FolderArrayAdapter.dataLeAk385` @type ^`java.lang.String` @kind object;
  #L13300e.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L133014.  v0:= temp;
  #L133016.  call temp:= `valueOf`(v0) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L13301c.  v0:= temp @kind object;
  #L13301e.  v2.`com.adonai.manman.misc.FolderAddDialog$FolderArrayAdapter.throwawayLeAk385` @type ^`java.lang.Object` := v0 @kind object;
  #L133022.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L133028.  v0:= temp @kind object;
  #L13302a.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L133030.  v0:= temp @kind object;
  #L133032.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L133038.  v0:= temp @kind object;
  #L13303a.  v1:= "leak-386" @kind object;
  #L13303e.  call temp:= `d`(v1, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L133044.  v0:= temp;
  #L133046.  call temp:= `valueOf`(v0) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L13304c.  return @kind void;
}
procedure `android.view.View` `getView`(`com.adonai.manman.misc.FolderAddDialog$FolderArrayAdapter` v4 @kind this, `int` v5 , `android.view.View` v6 @kind object, `android.view.ViewGroup` v7 @kind object) @signature `Lcom/adonai/manman/misc/FolderAddDialog$FolderArrayAdapter;.getView:(ILandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L133060.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L133066.  v0:= temp @kind object;
  #L133068.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L13306e.  v0:= temp @kind object;
  #L133070.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L133076.  v0:= temp @kind object;
  #L133078.  v1:= "leak-387" @kind object;
  #L13307c.  call temp:= `d`(v1, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L133082.  v0:= temp;
  #L133084.  call temp:= `valueOf`(v0) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L13308a.  call temp:= `getItem`(v4, v5) @signature `Lcom/adonai/manman/misc/FolderAddDialog$FolderArrayAdapter;.getItem:(I)Ljava/lang/Object;` @kind virtual;
  #L133090.  v0:= temp @kind object;
  #L133092.  v0:= (`java.io.File`) v0 @kind object;
  #L133096.  if v6 != 0 then goto L1330b2;
  #L13309a.  call temp:= `getContext`(v4) @signature `Lcom/adonai/manman/misc/FolderAddDialog$FolderArrayAdapter;.getContext:()Landroid/content/Context;` @kind virtual;
  #L1330a0.  v1:= temp @kind object;
  #L1330a2.  v2:= 2131427378I;
  #L1330a8.  v3:= 0I;
  #L1330aa.  call temp:= `inflate`(v1, v2, v3) @signature `Landroid/view/View;.inflate:(Landroid/content/Context;ILandroid/view/ViewGroup;)Landroid/view/View;` @kind static;
  #L1330b0.  v6:= temp @kind object;
  #L1330b2.  v1:= 2131296342I;
  #L1330b8.  call temp:= `findViewById`(v6, v1) @signature `Landroid/view/View;.findViewById:(I)Landroid/view/View;` @kind virtual;
  #L1330be.  v1:= temp @kind object;
  #L1330c0.  v1:= (`android.widget.TextView`) v1 @kind object;
  #L1330c4.  if v5 != 0 then goto L133126;
  #L1330c8.  call temp:= `getPath`(v0) @signature `Ljava/io/File;.getPath:()Ljava/lang/String;` @kind virtual;
  #L1330ce.  v2:= temp @kind object;
  #L1330d0.  v3:= v4.`com.adonai.manman.misc.FolderAddDialog$FolderArrayAdapter.this$0` @type ^`com.adonai.manman.misc.FolderAddDialog` @kind object;
  #L1330d4.  call temp:= `access$000`(v3) @signature `Lcom/adonai/manman/misc/FolderAddDialog;.access$000:(Lcom/adonai/manman/misc/FolderAddDialog;)Ljava/io/File;` @kind static;
  #L1330da.  v3:= temp @kind object;
  #L1330dc.  call temp:= `getParent`(v3) @signature `Ljava/io/File;.getParent:()Ljava/lang/String;` @kind virtual;
  #L1330e2.  v3:= temp @kind object;
  #L1330e4.  call temp:= `equals`(v2, v3) @signature `Ljava/lang/String;.equals:(Ljava/lang/Object;)Z` @kind virtual;
  #L1330ea.  v2:= temp;
  #L1330ec.  if v2 == 0 then goto L133126;
  #L1330f0.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L1330f6.  v0:= temp @kind object;
  #L1330f8.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L1330fe.  v0:= temp @kind object;
  #L133100.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L133106.  v0:= temp @kind object;
  #L133108.  v2:= "leak-388" @kind object;
  #L13310c.  call temp:= `d`(v2, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L133112.  v0:= temp;
  #L133114.  call temp:= `valueOf`(v0) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L13311a.  v0:= ".." @kind object;
  #L13311e.  call `setText`(v1, v0) @signature `Landroid/widget/TextView;.setText:(Ljava/lang/CharSequence;)V` @kind virtual;
  #L133124.  return v6 @kind object;
  #L133126.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L13312c.  v2:= temp @kind object;
  #L13312e.  call temp:= `getTimeZone`(v2) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L133134.  v2:= temp @kind object;
  #L133136.  call temp:= `getDisplayName`(v2) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L13313c.  v2:= temp @kind object;
  #L13313e.  v3:= "leak-389" @kind object;
  #L133142.  call temp:= `d`(v3, v2) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L133148.  v2:= temp;
  #L13314a.  call temp:= `valueOf`(v2) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L133150.  v2:= v4.`com.adonai.manman.misc.FolderAddDialog$FolderArrayAdapter.this$0` @type ^`com.adonai.manman.misc.FolderAddDialog` @kind object;
  #L133154.  call temp:= `access$000`(v2) @signature `Lcom/adonai/manman/misc/FolderAddDialog;.access$000:(Lcom/adonai/manman/misc/FolderAddDialog;)Ljava/io/File;` @kind static;
  #L13315a.  v2:= temp @kind object;
  #L13315c.  call temp:= `toURI`(v2) @signature `Ljava/io/File;.toURI:()Ljava/net/URI;` @kind virtual;
  #L133162.  v2:= temp @kind object;
  #L133164.  call temp:= `toURI`(v0) @signature `Ljava/io/File;.toURI:()Ljava/net/URI;` @kind virtual;
  #L13316a.  v0:= temp @kind object;
  #L13316c.  call temp:= `relativize`(v2, v0) @signature `Ljava/net/URI;.relativize:(Ljava/net/URI;)Ljava/net/URI;` @kind virtual;
  #L133172.  v0:= temp @kind object;
  #L133174.  call temp:= `getPath`(v0) @signature `Ljava/net/URI;.getPath:()Ljava/lang/String;` @kind virtual;
  #L13317a.  v0:= temp @kind object;
  #L13317c.  call `setText`(v1, v0) @signature `Landroid/widget/TextView;.setText:(Ljava/lang/CharSequence;)V` @kind virtual;
  #L133182.  goto L133124;
}
