<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout n1:orientation="vertical" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <ImageView n1:id="@id/img" n1:layout_width="32.0dip" n1:layout_height="32.0dip" n1:layout_marginLeft="8.0dip" n1:layout_marginTop="8.0dip" n1:layout_marginRight="8.0dip" n1:layout_alignParentLeft="true" n1:contentDescription="@string/imgdesc" />
    <TextView n1:textSize="18.0sp" n1:textColor="@color/colorBlack" n1:id="@id/label" n1:paddingTop="10.0sp" n1:paddingBottom="10.0sp" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@id/label" n1:layout_toRightOf="@id/img" />
</RelativeLayout>