record `org.afhdownloader.BootReceiver` @kind class @AccessFlag PUBLIC extends `android.content.BroadcastReceiver` @kind class {
  `java.lang.String` `org.afhdownloader.BootReceiver.dataLeAk73` @AccessFlag ;
  `java.lang.String` `org.afhdownloader.BootReceiver.dataLeAk74` @AccessFlag ;
}
procedure `void` `<init>`(`org.afhdownloader.BootReceiver` v1 @kind this) @signature `Lorg/afhdownloader/BootReceiver;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;

  #L16aa58.  call `<init>`(v1) @signature `Landroid/content/BroadcastReceiver;.<init>:()V` @kind direct;
  #L16aa5e.  v0:= "" @kind object;
  #L16aa62.  v1.`org.afhdownloader.BootReceiver.dataLeAk74` @type ^`java.lang.String` := v0 @kind object;
  #L16aa66.  v0:= "" @kind object;
  #L16aa6a.  v1.`org.afhdownloader.BootReceiver.dataLeAk73` @type ^`java.lang.String` := v0 @kind object;
  #L16aa6e.  return @kind void;
}
procedure `void` `onReceive`(`org.afhdownloader.BootReceiver` v6 @kind this, `android.content.Context` v7 @kind object @name `context`, `android.content.Intent` v8 @kind object @name `intent`) @signature `Lorg/afhdownloader/BootReceiver;.onReceive:(Landroid/content/Context;Landroid/content/Intent;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;

  #L16aa80.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L16aa86.  v4:= temp @kind object;
  #L16aa88.  call temp:= `getTimeZone`(v4) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L16aa8e.  v4:= temp @kind object;
  #L16aa90.  call temp:= `getDisplayName`(v4) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L16aa96.  v4:= temp @kind object;
  #L16aa98.  v6.`org.afhdownloader.BootReceiver.dataLeAk73` @type ^`java.lang.String` := v4 @kind object;
  #L16aa9c.  v4:= "leak-73-0" @kind object;
  #L16aaa0.  v5:= v6.`org.afhdownloader.BootReceiver.dataLeAk73` @type ^`java.lang.String` @kind object;
  #L16aaa4.  call temp:= `d`(v4, v5) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16aaaa.  v4:= "leak-74-0" @kind object;
  #L16aaae.  v5:= v6.`org.afhdownloader.BootReceiver.dataLeAk74` @type ^`java.lang.String` @kind object;
  #L16aab2.  call temp:= `d`(v4, v5) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16aab8.  call temp:= `getAction`(v8) @signature `Landroid/content/Intent;.getAction:()Ljava/lang/String;` @kind virtual;
  #L16aabe.  v3:= temp @kind object;
  #L16aac0.  v4:= "android.intent.action.BOOT_COMPLETED" @kind object;
  #L16aac4.  call temp:= `contentEquals`(v3, v4) @signature `Ljava/lang/String;.contentEquals:(Ljava/lang/CharSequence;)Z` @kind virtual;
  #L16aaca.  v4:= temp;
  #L16aacc.  if v4 == 0 then goto L16ab02;
  #L16aad0.  call temp:= `getDefaultSharedPreferences`(v7) @signature `Landroid/preference/PreferenceManager;.getDefaultSharedPreferences:(Landroid/content/Context;)Landroid/content/SharedPreferences;` @kind static;
  #L16aad6.  v1:= temp @kind object;
  #L16aad8.  v4:= "prefDailyDownload" @kind object;
  #L16aadc.  v5:= 0I;
  #L16aade.  call temp:= `getBoolean`(v1, v4, v5) @signature `Landroid/content/SharedPreferences;.getBoolean:(Ljava/lang/String;Z)Z` @kind interface;
  #L16aae4.  v0:= temp;
  #L16aae6.  v4:= "prefAuto" @kind object;
  #L16aaea.  v5:= 1I;
  #L16aaec.  call temp:= `getBoolean`(v1, v4, v5) @signature `Landroid/content/SharedPreferences;.getBoolean:(Ljava/lang/String;Z)Z` @kind interface;
  #L16aaf2.  v2:= temp;
  #L16aaf4.  if v2 == 0 then goto L16ab02;
  #L16aaf8.  if v0 == 0 then goto L16ab02;
  #L16aafc.  call `setRecurringAlarm`(v6, v7) @signature `Lorg/afhdownloader/BootReceiver;.setRecurringAlarm:(Landroid/content/Context;)V` @kind virtual;
  #L16ab02.  return @kind void;
}
procedure `void` `setRecurringAlarm`(`org.afhdownloader.BootReceiver` v12 @kind this, `android.content.Context` v13 @kind object @name `context`) @signature `Lorg/afhdownloader/BootReceiver;.setRecurringAlarm:(Landroid/content/Context;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;
    v8;
    v9;
    v10;
    v11;

  #L16ab14.  v1:= 0I;
  #L16ab16.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L16ab1c.  v2:= temp @kind object;
  #L16ab1e.  call temp:= `getTimeZone`(v2) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L16ab24.  v2:= temp @kind object;
  #L16ab26.  call temp:= `getDisplayName`(v2) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L16ab2c.  v2:= temp @kind object;
  #L16ab2e.  v12.`org.afhdownloader.BootReceiver.dataLeAk74` @type ^`java.lang.String` := v2 @kind object;
  #L16ab32.  v2:= "leak-73-1" @kind object;
  #L16ab36.  v3:= v12.`org.afhdownloader.BootReceiver.dataLeAk73` @type ^`java.lang.String` @kind object;
  #L16ab3a.  call temp:= `d`(v2, v3) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16ab40.  v2:= "leak-74-1" @kind object;
  #L16ab44.  v3:= v12.`org.afhdownloader.BootReceiver.dataLeAk74` @type ^`java.lang.String` @kind object;
  #L16ab48.  call temp:= `d`(v2, v3) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16ab4e.  call temp:= `getDefaultSharedPreferences`(v13) @signature `Landroid/preference/PreferenceManager;.getDefaultSharedPreferences:(Landroid/content/Context;)Landroid/content/SharedPreferences;` @kind static;
  #L16ab54.  v10:= temp @kind object;
  #L16ab56.  v2:= "prefHour" @kind object;
  #L16ab5a.  v3:= 2131558459I;
  #L16ab60.  call temp:= `getString`(v13, v3) @signature `Landroid/content/Context;.getString:(I)Ljava/lang/String;` @kind virtual;
  #L16ab66.  v3:= temp @kind object;
  #L16ab68.  call temp:= `getString`(v10, v2, v3) @signature `Landroid/content/SharedPreferences;.getString:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;` @kind interface;
  #L16ab6e.  v2:= temp @kind object;
  #L16ab70.  call temp:= `parseInt`(v2) @signature `Ljava/lang/Integer;.parseInt:(Ljava/lang/String;)I` @kind static;
  #L16ab76.  v8:= temp;
  #L16ab78.  v2:= "prefMinute" @kind object;
  #L16ab7c.  v3:= 2131558467I;
  #L16ab82.  call temp:= `getString`(v13, v3) @signature `Landroid/content/Context;.getString:(I)Ljava/lang/String;` @kind virtual;
  #L16ab88.  v3:= temp @kind object;
  #L16ab8a.  call temp:= `getString`(v10, v2, v3) @signature `Landroid/content/SharedPreferences;.getString:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;` @kind interface;
  #L16ab90.  v2:= temp @kind object;
  #L16ab92.  call temp:= `parseInt`(v2) @signature `Ljava/lang/Integer;.parseInt:(Ljava/lang/String;)I` @kind static;
  #L16ab98.  v9:= temp;
  #L16ab9a.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L16aba0.  v11:= temp @kind object;
  #L16aba2.  v2:= 11I;
  #L16aba6.  call `set`(v11, v2, v8) @signature `Ljava/util/Calendar;.set:(II)V` @kind virtual;
  #L16abac.  v2:= 12I;
  #L16abb0.  call `set`(v11, v2, v9) @signature `Ljava/util/Calendar;.set:(II)V` @kind virtual;
  #L16abb6.  v7:= new `android.content.Intent`;
  #L16abba.  v2:= constclass @type ^`org.afhdownloader.AlarmReceiver` @kind object;
  #L16abbe.  call `<init>`(v7, v13, v2) @signature `Landroid/content/Intent;.<init>:(Landroid/content/Context;Ljava/lang/Class;)V` @kind direct;
  #L16abc4.  v2:= 268435456I;
  #L16abc8.  call temp:= `getBroadcast`(v13, v1, v7, v2) @signature `Landroid/app/PendingIntent;.getBroadcast:(Landroid/content/Context;ILandroid/content/Intent;I)Landroid/app/PendingIntent;` @kind static;
  #L16abce.  v6:= temp @kind object;
  #L16abd0.  v2:= "alarm" @kind object;
  #L16abd4.  call temp:= `getSystemService`(v13, v2) @signature `Landroid/content/Context;.getSystemService:(Ljava/lang/String;)Ljava/lang/Object;` @kind virtual;
  #L16abda.  v0:= temp @kind object;
  #L16abdc.  v0:= (`android.app.AlarmManager`) v0 @kind object;
  #L16abe0.  call temp:= `getTimeInMillis`(v11) @signature `Ljava/util/Calendar;.getTimeInMillis:()J` @kind virtual;
  #L16abe6.  v2:= temp @kind wide;
  #L16abe8.  v4:= 86400000L;
  #L16abee.  call `setInexactRepeating`(v0, v1, v2, v4, v6) @signature `Landroid/app/AlarmManager;.setInexactRepeating:(IJJLandroid/app/PendingIntent;)V` @kind virtual;
  #L16abf4.  return @kind void;
}
