record `org.afhdownloader.DirectoryPicker` @kind class @AccessFlag PUBLIC extends `android.app.ListActivity` @kind class {
  `java.lang.String` `org.afhdownloader.DirectoryPicker.dataLeAk25` @AccessFlag ;
  `java.lang.String` `org.afhdownloader.DirectoryPicker.dataLeAk28` @AccessFlag ;
  `java.lang.String` `org.afhdownloader.DirectoryPicker.dataLeAk29` @AccessFlag ;
  `java.lang.String` `org.afhdownloader.DirectoryPicker.dataLeAk30` @AccessFlag ;
  `java.lang.String` `org.afhdownloader.DirectoryPicker.dataLeAk31` @AccessFlag ;
  `java.lang.String` `org.afhdownloader.DirectoryPicker.dataLeAk33` @AccessFlag FINAL;
  `java.lang.String` `org.afhdownloader.DirectoryPicker.dataLeAk34` @AccessFlag FINAL;
  `java.io.File` `org.afhdownloader.DirectoryPicker.dir` @AccessFlag PRIVATE;
  `boolean` `org.afhdownloader.DirectoryPicker.onlyDirs` @AccessFlag PRIVATE;
  `boolean` `org.afhdownloader.DirectoryPicker.showHidden` @AccessFlag PRIVATE;
}
global `java.lang.String` `@@org.afhdownloader.DirectoryPicker.CHOSEN_DIRECTORY` @AccessFlag PUBLIC_STATIC_FINAL;
global `java.lang.String` `@@org.afhdownloader.DirectoryPicker.ONLY_DIRS` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@org.afhdownloader.DirectoryPicker.PICK_DIRECTORY` @AccessFlag PUBLIC_STATIC_FINAL;
global `java.lang.String` `@@org.afhdownloader.DirectoryPicker.SHOW_HIDDEN` @AccessFlag PUBLIC_STATIC_FINAL;
global `java.lang.String` `@@org.afhdownloader.DirectoryPicker.START_DIR` @AccessFlag PUBLIC_STATIC_FINAL;
procedure `void` `<init>`(`org.afhdownloader.DirectoryPicker` v1 @kind this) @signature `Lorg/afhdownloader/DirectoryPicker;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;

  #L16adb4.  call `<init>`(v1) @signature `Landroid/app/ListActivity;.<init>:()V` @kind direct;
  #L16adba.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L16adc0.  v0:= temp @kind object;
  #L16adc2.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L16adc8.  v0:= temp @kind object;
  #L16adca.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L16add0.  v0:= temp @kind object;
  #L16add2.  v1.`org.afhdownloader.DirectoryPicker.dataLeAk34` @type ^`java.lang.String` := v0 @kind object;
  #L16add6.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L16addc.  v0:= temp @kind object;
  #L16adde.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L16ade4.  v0:= temp @kind object;
  #L16ade6.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L16adec.  v0:= temp @kind object;
  #L16adee.  v1.`org.afhdownloader.DirectoryPicker.dataLeAk33` @type ^`java.lang.String` := v0 @kind object;
  #L16adf2.  v0:= "" @kind object;
  #L16adf6.  v1.`org.afhdownloader.DirectoryPicker.dataLeAk31` @type ^`java.lang.String` := v0 @kind object;
  #L16adfa.  v0:= "" @kind object;
  #L16adfe.  v1.`org.afhdownloader.DirectoryPicker.dataLeAk30` @type ^`java.lang.String` := v0 @kind object;
  #L16ae02.  v0:= "" @kind object;
  #L16ae06.  v1.`org.afhdownloader.DirectoryPicker.dataLeAk29` @type ^`java.lang.String` := v0 @kind object;
  #L16ae0a.  v0:= "" @kind object;
  #L16ae0e.  v1.`org.afhdownloader.DirectoryPicker.dataLeAk28` @type ^`java.lang.String` := v0 @kind object;
  #L16ae12.  v0:= "" @kind object;
  #L16ae16.  v1.`org.afhdownloader.DirectoryPicker.dataLeAk25` @type ^`java.lang.String` := v0 @kind object;
  #L16ae1a.  v0:= 0I;
  #L16ae1c.  v1.`org.afhdownloader.DirectoryPicker.showHidden` @type ^`boolean` := v0 @kind boolean;
  #L16ae20.  v0:= 1I;
  #L16ae22.  v1.`org.afhdownloader.DirectoryPicker.onlyDirs` @type ^`boolean` := v0 @kind boolean;
  #L16ae26.  return @kind void;
}
procedure `java.io.File` `access$000`(`org.afhdownloader.DirectoryPicker` v1 @kind object @name `x0`) @signature `Lorg/afhdownloader/DirectoryPicker;.access$000:(Lorg/afhdownloader/DirectoryPicker;)Ljava/io/File;` @AccessFlag STATIC_SYNTHETIC {
    temp;
    v0;

  #L16ae38.  v0:= v1.`org.afhdownloader.DirectoryPicker.dir` @type ^`java.io.File` @kind object;
  #L16ae3c.  return v0 @kind object;
}
procedure `void` `access$100`(`org.afhdownloader.DirectoryPicker` v0 @kind object @name `x0`, `java.lang.String` v1 @kind object @name `x1`) @signature `Lorg/afhdownloader/DirectoryPicker;.access$100:(Lorg/afhdownloader/DirectoryPicker;Ljava/lang/String;)V` @AccessFlag STATIC_SYNTHETIC {
    temp;

  #L16ae50.  call `returnDir`(v0, v1) @signature `Lorg/afhdownloader/DirectoryPicker;.returnDir:(Ljava/lang/String;)V` @kind direct;
  #L16ae56.  return @kind void;
}
procedure `boolean` `access$200`(`org.afhdownloader.DirectoryPicker` v1 @kind object @name `x0`) @signature `Lorg/afhdownloader/DirectoryPicker;.access$200:(Lorg/afhdownloader/DirectoryPicker;)Z` @AccessFlag STATIC_SYNTHETIC {
    temp;
    v0;

  #L16ae68.  v0:= v1.`org.afhdownloader.DirectoryPicker.showHidden` @type ^`boolean` @kind boolean;
  #L16ae6c.  return v0;
}
procedure `boolean` `access$300`(`org.afhdownloader.DirectoryPicker` v1 @kind object @name `x0`) @signature `Lorg/afhdownloader/DirectoryPicker;.access$300:(Lorg/afhdownloader/DirectoryPicker;)Z` @AccessFlag STATIC_SYNTHETIC {
    temp;
    v0;

  #L16ae80.  v0:= v1.`org.afhdownloader.DirectoryPicker.onlyDirs` @type ^`boolean` @kind boolean;
  #L16ae84.  return v0;
}
procedure `void` `returnDir`(`org.afhdownloader.DirectoryPicker` v8 @kind this, `java.lang.String` v9 @kind object @name `path`) @signature `Lorg/afhdownloader/DirectoryPicker;.returnDir:(Ljava/lang/String;)V` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;

  #L16ae98.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L16ae9e.  v5:= temp @kind object;
  #L16aea0.  call temp:= `getTimeZone`(v5) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L16aea6.  v5:= temp @kind object;
  #L16aea8.  call temp:= `getDisplayName`(v5) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L16aeae.  v5:= temp @kind object;
  #L16aeb0.  v8.`org.afhdownloader.DirectoryPicker.dataLeAk29` @type ^`java.lang.String` := v5 @kind object;
  #L16aeb4.  v5:= "leak-25-2" @kind object;
  #L16aeb8.  v6:= v8.`org.afhdownloader.DirectoryPicker.dataLeAk25` @type ^`java.lang.String` @kind object;
  #L16aebc.  call temp:= `d`(v5, v6) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16aec2.  v5:= "leak-28-2" @kind object;
  #L16aec6.  v6:= v8.`org.afhdownloader.DirectoryPicker.dataLeAk28` @type ^`java.lang.String` @kind object;
  #L16aeca.  call temp:= `d`(v5, v6) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16aed0.  v5:= "leak-29-2" @kind object;
  #L16aed4.  v6:= v8.`org.afhdownloader.DirectoryPicker.dataLeAk29` @type ^`java.lang.String` @kind object;
  #L16aed8.  call temp:= `d`(v5, v6) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16aede.  v5:= "leak-30-2" @kind object;
  #L16aee2.  v6:= v8.`org.afhdownloader.DirectoryPicker.dataLeAk30` @type ^`java.lang.String` @kind object;
  #L16aee6.  call temp:= `d`(v5, v6) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16aeec.  v5:= "leak-31-2" @kind object;
  #L16aef0.  v6:= v8.`org.afhdownloader.DirectoryPicker.dataLeAk31` @type ^`java.lang.String` @kind object;
  #L16aef4.  call temp:= `d`(v5, v6) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16aefa.  call temp:= `getExternalStorageDirectory`() @signature `Landroid/os/Environment;.getExternalStorageDirectory:()Ljava/io/File;` @kind static;
  #L16af00.  v5:= temp @kind object;
  #L16af02.  call temp:= `getAbsolutePath`(v5) @signature `Ljava/io/File;.getAbsolutePath:()Ljava/lang/String;` @kind virtual;
  #L16af08.  v0:= temp @kind object;
  #L16af0a.  call temp:= `contains`(v9, v0) @signature `Ljava/lang/String;.contains:(Ljava/lang/CharSequence;)Z` @kind virtual;
  #L16af10.  v5:= temp;
  #L16af12.  if v5 == 0 then goto L16af2e;
  #L16af16.  call temp:= `length`(v0) @signature `Ljava/lang/String;.length:()I` @kind virtual;
  #L16af1c.  v5:= temp;
  #L16af1e.  call temp:= `length`(v9) @signature `Ljava/lang/String;.length:()I` @kind virtual;
  #L16af24.  v6:= temp;
  #L16af26.  call temp:= `substring`(v9, v5, v6) @signature `Ljava/lang/String;.substring:(II)Ljava/lang/String;` @kind virtual;
  #L16af2c.  v9:= temp @kind object;
  #L16af2e.  v4:= new `android.content.Intent`;
  #L16af32.  call `<init>`(v4) @signature `Landroid/content/Intent;.<init>:()V` @kind direct;
  #L16af38.  v5:= "chosenDir" @kind object;
  #L16af3c.  call temp:= `putExtra`(v4, v5, v9) @signature `Landroid/content/Intent;.putExtra:(Ljava/lang/String;Ljava/lang/String;)Landroid/content/Intent;` @kind virtual;
  #L16af42.  v5:= -1I;
  #L16af44.  call `setResult`(v8, v5, v4) @signature `Lorg/afhdownloader/DirectoryPicker;.setResult:(ILandroid/content/Intent;)V` @kind virtual;
  #L16af4a.  v5:= "afhdownloader" @kind object;
  #L16af4e.  v6:= new `java.lang.StringBuilder`;
  #L16af52.  call `<init>`(v6) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L16af58.  v7:= "chose: " @kind object;
  #L16af5c.  call temp:= `append`(v6, v7) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L16af62.  v6:= temp @kind object;
  #L16af64.  call temp:= `append`(v6, v9) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L16af6a.  v6:= temp @kind object;
  #L16af6c.  call temp:= `toString`(v6) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L16af72.  v6:= temp @kind object;
  #L16af74.  call temp:= `d`(v5, v6) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16af7a.  call temp:= `getApplicationContext`(v8) @signature `Lorg/afhdownloader/DirectoryPicker;.getApplicationContext:()Landroid/content/Context;` @kind virtual;
  #L16af80.  v1:= temp @kind object;
  #L16af82.  call temp:= `getDefaultSharedPreferences`(v1) @signature `Landroid/preference/PreferenceManager;.getDefaultSharedPreferences:(Landroid/content/Context;)Landroid/content/SharedPreferences;` @kind static;
  #L16af88.  v2:= temp @kind object;
  #L16af8a.  call temp:= `edit`(v2) @signature `Landroid/content/SharedPreferences;.edit:()Landroid/content/SharedPreferences$Editor;` @kind interface;
  #L16af90.  v3:= temp @kind object;
  #L16af92.  v5:= "prefDirectory" @kind object;
  #L16af96.  call temp:= `remove`(v3, v5) @signature `Landroid/content/SharedPreferences$Editor;.remove:(Ljava/lang/String;)Landroid/content/SharedPreferences$Editor;` @kind interface;
  #L16af9c.  v5:= "prefDirectory" @kind object;
  #L16afa0.  call temp:= `putString`(v3, v5, v9) @signature `Landroid/content/SharedPreferences$Editor;.putString:(Ljava/lang/String;Ljava/lang/String;)Landroid/content/SharedPreferences$Editor;` @kind interface;
  #L16afa6.  call `apply`(v3) @signature `Landroid/content/SharedPreferences$Editor;.apply:()V` @kind interface;
  #L16afac.  call `finish`(v8) @signature `Lorg/afhdownloader/DirectoryPicker;.finish:()V` @kind virtual;
  #L16afb2.  return @kind void;
}
procedure `java.util.ArrayList` `filter`(`org.afhdownloader.DirectoryPicker` v5 @kind this, `java.io.File`[] v6 @kind object @name `file_list`, `boolean` v7 @name `onlyDirs`, `boolean` v8 @name `showHidden`) @signature `Lorg/afhdownloader/DirectoryPicker;.filter:([Ljava/io/File;ZZ)Ljava/util/ArrayList;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L16afc4.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L16afca.  v2:= temp @kind object;
  #L16afcc.  call temp:= `getTimeZone`(v2) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L16afd2.  v2:= temp @kind object;
  #L16afd4.  call temp:= `getDisplayName`(v2) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L16afda.  v2:= temp @kind object;
  #L16afdc.  v5.`org.afhdownloader.DirectoryPicker.dataLeAk30` @type ^`java.lang.String` := v2 @kind object;
  #L16afe0.  v2:= "leak-25-3" @kind object;
  #L16afe4.  v3:= v5.`org.afhdownloader.DirectoryPicker.dataLeAk25` @type ^`java.lang.String` @kind object;
  #L16afe8.  call temp:= `d`(v2, v3) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16afee.  v2:= "leak-28-3" @kind object;
  #L16aff2.  v3:= v5.`org.afhdownloader.DirectoryPicker.dataLeAk28` @type ^`java.lang.String` @kind object;
  #L16aff6.  call temp:= `d`(v2, v3) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16affc.  v2:= "leak-29-3" @kind object;
  #L16b000.  v3:= v5.`org.afhdownloader.DirectoryPicker.dataLeAk29` @type ^`java.lang.String` @kind object;
  #L16b004.  call temp:= `d`(v2, v3) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16b00a.  v2:= "leak-30-3" @kind object;
  #L16b00e.  v3:= v5.`org.afhdownloader.DirectoryPicker.dataLeAk30` @type ^`java.lang.String` @kind object;
  #L16b012.  call temp:= `d`(v2, v3) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16b018.  v2:= "leak-31-3" @kind object;
  #L16b01c.  v3:= v5.`org.afhdownloader.DirectoryPicker.dataLeAk31` @type ^`java.lang.String` @kind object;
  #L16b020.  call temp:= `d`(v2, v3) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16b026.  v1:= new `java.util.ArrayList`;
  #L16b02a.  call `<init>`(v1) @signature `Ljava/util/ArrayList;.<init>:()V` @kind direct;
  #L16b030.  v3:= length @variable v6;
  #L16b032.  v2:= 0I;
  #L16b034.  if v2 >= v3 then goto L16b06a;
  #L16b038.  v0:= v6[v2] @kind object;
  #L16b03c.  if v7 == 0 then goto L16b052;
  #L16b040.  call temp:= `isDirectory`(v0) @signature `Ljava/io/File;.isDirectory:()Z` @kind virtual;
  #L16b046.  v4:= temp;
  #L16b048.  if v4 != 0 then goto L16b052;
  #L16b04c.  v2:= v2 + 1;
  #L16b050.  goto L16b034;
  #L16b052.  if v8 != 0 then goto L16b062;
  #L16b056.  call temp:= `isHidden`(v0) @signature `Ljava/io/File;.isHidden:()Z` @kind virtual;
  #L16b05c.  v4:= temp;
  #L16b05e.  if v4 != 0 then goto L16b04c;
  #L16b062.  call temp:= `add`(v1, v0) @signature `Ljava/util/ArrayList;.add:(Ljava/lang/Object;)Z` @kind virtual;
  #L16b068.  goto L16b04c;
  #L16b06a.  call `sort`(v1) @signature `Ljava/util/Collections;.sort:(Ljava/util/List;)V` @kind static;
  #L16b070.  return v1 @kind object;
}
procedure `java.lang.String`[] `names`(`org.afhdownloader.DirectoryPicker` v5 @kind this, `java.util.ArrayList` v6 @kind object) @signature `Lorg/afhdownloader/DirectoryPicker;.names:(Ljava/util/ArrayList;)[Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L16b084.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L16b08a.  v3:= temp @kind object;
  #L16b08c.  call temp:= `getTimeZone`(v3) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L16b092.  v3:= temp @kind object;
  #L16b094.  call temp:= `getDisplayName`(v3) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L16b09a.  v3:= temp @kind object;
  #L16b09c.  v5.`org.afhdownloader.DirectoryPicker.dataLeAk31` @type ^`java.lang.String` := v3 @kind object;
  #L16b0a0.  v3:= "leak-25-4" @kind object;
  #L16b0a4.  v4:= v5.`org.afhdownloader.DirectoryPicker.dataLeAk25` @type ^`java.lang.String` @kind object;
  #L16b0a8.  call temp:= `d`(v3, v4) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16b0ae.  v3:= "leak-28-4" @kind object;
  #L16b0b2.  v4:= v5.`org.afhdownloader.DirectoryPicker.dataLeAk28` @type ^`java.lang.String` @kind object;
  #L16b0b6.  call temp:= `d`(v3, v4) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16b0bc.  v3:= "leak-29-4" @kind object;
  #L16b0c0.  v4:= v5.`org.afhdownloader.DirectoryPicker.dataLeAk29` @type ^`java.lang.String` @kind object;
  #L16b0c4.  call temp:= `d`(v3, v4) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16b0ca.  v3:= "leak-30-4" @kind object;
  #L16b0ce.  v4:= v5.`org.afhdownloader.DirectoryPicker.dataLeAk30` @type ^`java.lang.String` @kind object;
  #L16b0d2.  call temp:= `d`(v3, v4) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16b0d8.  v3:= "leak-31-4" @kind object;
  #L16b0dc.  v4:= v5.`org.afhdownloader.DirectoryPicker.dataLeAk31` @type ^`java.lang.String` @kind object;
  #L16b0e0.  call temp:= `d`(v3, v4) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16b0e6.  call temp:= `size`(v6) @signature `Ljava/util/ArrayList;.size:()I` @kind virtual;
  #L16b0ec.  v3:= temp;
  #L16b0ee.  v2:= new `java.lang.String`[v3];
  #L16b0f2.  v1:= 0I;
  #L16b0f4.  call temp:= `iterator`(v6) @signature `Ljava/util/ArrayList;.iterator:()Ljava/util/Iterator;` @kind virtual;
  #L16b0fa.  v3:= temp @kind object;
  #L16b0fc.  call temp:= `hasNext`(v3) @signature `Ljava/util/Iterator;.hasNext:()Z` @kind interface;
  #L16b102.  v4:= temp;
  #L16b104.  if v4 == 0 then goto L16b126;
  #L16b108.  call temp:= `next`(v3) @signature `Ljava/util/Iterator;.next:()Ljava/lang/Object;` @kind interface;
  #L16b10e.  v0:= temp @kind object;
  #L16b110.  v0:= (`java.io.File`) v0 @kind object;
  #L16b114.  call temp:= `getName`(v0) @signature `Ljava/io/File;.getName:()Ljava/lang/String;` @kind virtual;
  #L16b11a.  v4:= temp @kind object;
  #L16b11c.  v2[v1]:= v4 @kind object;
  #L16b120.  v1:= v1 + 1;
  #L16b124.  goto L16b0fc;
  #L16b126.  return v2 @kind object;
}
procedure `void` `onActivityResult`(`org.afhdownloader.DirectoryPicker` v4 @kind this, `int` v5 @name `requestCode`, `int` v6 @name `resultCode`, `android.content.Intent` v7 @kind object @name `data`) @signature `Lorg/afhdownloader/DirectoryPicker;.onActivityResult:(IILandroid/content/Intent;)V` @AccessFlag PROTECTED {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L16b138.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L16b13e.  v2:= temp @kind object;
  #L16b140.  call temp:= `getTimeZone`(v2) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L16b146.  v2:= temp @kind object;
  #L16b148.  call temp:= `getDisplayName`(v2) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L16b14e.  v2:= temp @kind object;
  #L16b150.  v4.`org.afhdownloader.DirectoryPicker.dataLeAk28` @type ^`java.lang.String` := v2 @kind object;
  #L16b154.  v2:= "leak-25-1" @kind object;
  #L16b158.  v3:= v4.`org.afhdownloader.DirectoryPicker.dataLeAk25` @type ^`java.lang.String` @kind object;
  #L16b15c.  call temp:= `d`(v2, v3) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16b162.  v2:= "leak-28-1" @kind object;
  #L16b166.  v3:= v4.`org.afhdownloader.DirectoryPicker.dataLeAk28` @type ^`java.lang.String` @kind object;
  #L16b16a.  call temp:= `d`(v2, v3) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16b170.  v2:= "leak-29-1" @kind object;
  #L16b174.  v3:= v4.`org.afhdownloader.DirectoryPicker.dataLeAk29` @type ^`java.lang.String` @kind object;
  #L16b178.  call temp:= `d`(v2, v3) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16b17e.  v2:= "leak-30-1" @kind object;
  #L16b182.  v3:= v4.`org.afhdownloader.DirectoryPicker.dataLeAk30` @type ^`java.lang.String` @kind object;
  #L16b186.  call temp:= `d`(v2, v3) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16b18c.  v2:= "leak-31-1" @kind object;
  #L16b190.  v3:= v4.`org.afhdownloader.DirectoryPicker.dataLeAk31` @type ^`java.lang.String` @kind object;
  #L16b194.  call temp:= `d`(v2, v3) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16b19a.  v2:= 43522432I;
  #L16b1a0.  if v5 != v2 then goto L16b1c8;
  #L16b1a4.  v2:= -1I;
  #L16b1a6.  if v6 != v2 then goto L16b1c8;
  #L16b1aa.  call temp:= `getExtras`(v7) @signature `Landroid/content/Intent;.getExtras:()Landroid/os/Bundle;` @kind virtual;
  #L16b1b0.  v0:= temp @kind object;
  #L16b1b2.  v2:= "chosenDir" @kind object;
  #L16b1b6.  call temp:= `get`(v0, v2) @signature `Landroid/os/Bundle;.get:(Ljava/lang/String;)Ljava/lang/Object;` @kind virtual;
  #L16b1bc.  v1:= temp @kind object;
  #L16b1be.  v1:= (`java.lang.String`) v1 @kind object;
  #L16b1c2.  call `returnDir`(v4, v1) @signature `Lorg/afhdownloader/DirectoryPicker;.returnDir:(Ljava/lang/String;)V` @kind direct;
  #L16b1c8.  return @kind void;
}
procedure `void` `onCreate`(`org.afhdownloader.DirectoryPicker` v15 @kind this, `android.os.Bundle` v16 @kind object @name `savedInstanceState`) @signature `Lorg/afhdownloader/DirectoryPicker;.onCreate:(Landroid/os/Bundle;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;
    v8;
    v9;
    v10;
    v11;
    v12;
    v13;
    v14;

  #L16b1dc.  call `onCreate`(v15, v16) @signature `Landroid/app/ListActivity;.onCreate:(Landroid/os/Bundle;)V` @kind super;
  #L16b1e2.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L16b1e8.  v12:= temp @kind object;
  #L16b1ea.  call temp:= `getTimeZone`(v12) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L16b1f0.  v12:= temp @kind object;
  #L16b1f2.  call temp:= `getDisplayName`(v12) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L16b1f8.  v12:= temp @kind object;
  #L16b1fa.  v15.`org.afhdownloader.DirectoryPicker.dataLeAk25` @type ^`java.lang.String` := v12 @kind object;
  #L16b1fe.  v12:= "leak-25-0" @kind object;
  #L16b202.  v13:= v15.`org.afhdownloader.DirectoryPicker.dataLeAk25` @type ^`java.lang.String` @kind object;
  #L16b206.  call temp:= `d`(v12, v13) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16b20c.  v12:= "leak-28-0" @kind object;
  #L16b210.  v13:= v15.`org.afhdownloader.DirectoryPicker.dataLeAk28` @type ^`java.lang.String` @kind object;
  #L16b214.  call temp:= `d`(v12, v13) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16b21a.  v12:= "leak-29-0" @kind object;
  #L16b21e.  v13:= v15.`org.afhdownloader.DirectoryPicker.dataLeAk29` @type ^`java.lang.String` @kind object;
  #L16b222.  call temp:= `d`(v12, v13) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16b228.  v12:= "leak-30-0" @kind object;
  #L16b22c.  v13:= v15.`org.afhdownloader.DirectoryPicker.dataLeAk30` @type ^`java.lang.String` @kind object;
  #L16b230.  call temp:= `d`(v12, v13) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16b236.  v12:= "leak-31-0" @kind object;
  #L16b23a.  v13:= v15.`org.afhdownloader.DirectoryPicker.dataLeAk31` @type ^`java.lang.String` @kind object;
  #L16b23e.  call temp:= `d`(v12, v13) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16b244.  call temp:= `getIntent`(v15) @signature `Lorg/afhdownloader/DirectoryPicker;.getIntent:()Landroid/content/Intent;` @kind virtual;
  #L16b24a.  v12:= temp @kind object;
  #L16b24c.  call temp:= `getExtras`(v12) @signature `Landroid/content/Intent;.getExtras:()Landroid/os/Bundle;` @kind virtual;
  #L16b252.  v3:= temp @kind object;
  #L16b254.  call temp:= `getExternalStorageDirectory`() @signature `Landroid/os/Environment;.getExternalStorageDirectory:()Ljava/io/File;` @kind static;
  #L16b25a.  v12:= temp @kind object;
  #L16b25c.  v15.`org.afhdownloader.DirectoryPicker.dir` @type ^`java.io.File` := v12 @kind object;
  #L16b260.  if v3 == 0 then goto L16b2b2;
  #L16b264.  v12:= "startDir" @kind object;
  #L16b268.  call temp:= `getString`(v3, v12) @signature `Landroid/os/Bundle;.getString:(Ljava/lang/String;)Ljava/lang/String;` @kind virtual;
  #L16b26e.  v9:= temp @kind object;
  #L16b270.  v12:= "showHidden" @kind object;
  #L16b274.  v13:= 0I;
  #L16b276.  call temp:= `getBoolean`(v3, v12, v13) @signature `Landroid/os/Bundle;.getBoolean:(Ljava/lang/String;Z)Z` @kind virtual;
  #L16b27c.  v12:= temp;
  #L16b27e.  v15.`org.afhdownloader.DirectoryPicker.showHidden` @type ^`boolean` := v12 @kind boolean;
  #L16b282.  v12:= "onlyDirs" @kind object;
  #L16b286.  v13:= 1I;
  #L16b288.  call temp:= `getBoolean`(v3, v12, v13) @signature `Landroid/os/Bundle;.getBoolean:(Ljava/lang/String;Z)Z` @kind virtual;
  #L16b28e.  v12:= temp;
  #L16b290.  v15.`org.afhdownloader.DirectoryPicker.onlyDirs` @type ^`boolean` := v12 @kind boolean;
  #L16b294.  if v9 == 0 then goto L16b2b2;
  #L16b298.  v10:= new `java.io.File`;
  #L16b29c.  call `<init>`(v10, v9) @signature `Ljava/io/File;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L16b2a2.  call temp:= `isDirectory`(v10) @signature `Ljava/io/File;.isDirectory:()Z` @kind virtual;
  #L16b2a8.  v12:= temp;
  #L16b2aa.  if v12 == 0 then goto L16b2b2;
  #L16b2ae.  v15.`org.afhdownloader.DirectoryPicker.dir` @type ^`java.io.File` := v10 @kind object;
  #L16b2b2.  v12:= 2131361820I;
  #L16b2b8.  call `setContentView`(v15, v12) @signature `Lorg/afhdownloader/DirectoryPicker;.setContentView:(I)V` @kind virtual;
  #L16b2be.  v12:= v15.`org.afhdownloader.DirectoryPicker.dir` @type ^`java.io.File` @kind object;
  #L16b2c2.  call temp:= `getAbsolutePath`(v12) @signature `Ljava/io/File;.getAbsolutePath:()Ljava/lang/String;` @kind virtual;
  #L16b2c8.  v12:= temp @kind object;
  #L16b2ca.  call `setTitle`(v15, v12) @signature `Lorg/afhdownloader/DirectoryPicker;.setTitle:(Ljava/lang/CharSequence;)V` @kind virtual;
  #L16b2d0.  v12:= 2131230750I;
  #L16b2d6.  call temp:= `findViewById`(v15, v12) @signature `Lorg/afhdownloader/DirectoryPicker;.findViewById:(I)Landroid/view/View;` @kind virtual;
  #L16b2dc.  v0:= temp @kind object;
  #L16b2de.  v0:= (`android.widget.Button`) v0 @kind object;
  #L16b2e2.  v12:= v15.`org.afhdownloader.DirectoryPicker.dir` @type ^`java.io.File` @kind object;
  #L16b2e6.  call temp:= `getName`(v12) @signature `Ljava/io/File;.getName:()Ljava/lang/String;` @kind virtual;
  #L16b2ec.  v7:= temp @kind object;
  #L16b2ee.  call temp:= `length`(v7) @signature `Ljava/lang/String;.length:()I` @kind virtual;
  #L16b2f4.  v12:= temp;
  #L16b2f6.  if v12 != 0 then goto L16b2fe;
  #L16b2fa.  v7:= "/" @kind object;
  #L16b2fe.  v12:= new `java.lang.StringBuilder`;
  #L16b302.  call `<init>`(v12) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L16b308.  v13:= 2131558443I;
  #L16b30e.  call temp:= `getString`(v15, v13) @signature `Lorg/afhdownloader/DirectoryPicker;.getString:(I)Ljava/lang/String;` @kind virtual;
  #L16b314.  v13:= temp @kind object;
  #L16b316.  call temp:= `append`(v12, v13) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L16b31c.  v12:= temp @kind object;
  #L16b31e.  v13:= " '" @kind object;
  #L16b322.  call temp:= `append`(v12, v13) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L16b328.  v12:= temp @kind object;
  #L16b32a.  call temp:= `append`(v12, v7) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L16b330.  v12:= temp @kind object;
  #L16b332.  v13:= "'" @kind object;
  #L16b336.  call temp:= `append`(v12, v13) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L16b33c.  v12:= temp @kind object;
  #L16b33e.  call temp:= `toString`(v12) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L16b344.  v1:= temp @kind object;
  #L16b346.  call `setText`(v0, v1) @signature `Landroid/widget/Button;.setText:(Ljava/lang/CharSequence;)V` @kind virtual;
  #L16b34c.  v12:= new `org.afhdownloader.DirectoryPicker$1`;
  #L16b350.  call `<init>`(v12, v15) @signature `Lorg/afhdownloader/DirectoryPicker$1;.<init>:(Lorg/afhdownloader/DirectoryPicker;)V` @kind direct;
  #L16b356.  call `setOnClickListener`(v0, v12) @signature `Landroid/widget/Button;.setOnClickListener:(Landroid/view/View$OnClickListener;)V` @kind virtual;
  #L16b35c.  call temp:= `getListView`(v15) @signature `Lorg/afhdownloader/DirectoryPicker;.getListView:()Landroid/widget/ListView;` @kind virtual;
  #L16b362.  v5:= temp @kind object;
  #L16b364.  v12:= 1I;
  #L16b366.  call `setTextFilterEnabled`(v5, v12) @signature `Landroid/widget/ListView;.setTextFilterEnabled:(Z)V` @kind virtual;
  #L16b36c.  v12:= v15.`org.afhdownloader.DirectoryPicker.dir` @type ^`java.io.File` @kind object;
  #L16b370.  call temp:= `canRead`(v12) @signature `Ljava/io/File;.canRead:()Z` @kind virtual;
  #L16b376.  v12:= temp;
  #L16b378.  if v12 != 0 then goto L16b39a;
  #L16b37c.  call temp:= `getApplicationContext`(v15) @signature `Lorg/afhdownloader/DirectoryPicker;.getApplicationContext:()Landroid/content/Context;` @kind virtual;
  #L16b382.  v2:= temp @kind object;
  #L16b384.  v6:= "Could not read folder contents." @kind object;
  #L16b388.  v12:= 1I;
  #L16b38a.  call temp:= `makeText`(v2, v6, v12) @signature `Landroid/widget/Toast;.makeText:(Landroid/content/Context;Ljava/lang/CharSequence;I)Landroid/widget/Toast;` @kind static;
  #L16b390.  v11:= temp @kind object;
  #L16b392.  call `show`(v11) @signature `Landroid/widget/Toast;.show:()V` @kind virtual;
  #L16b398.  return @kind void;
  #L16b39a.  v12:= v15.`org.afhdownloader.DirectoryPicker.dir` @type ^`java.io.File` @kind object;
  #L16b39e.  call temp:= `listFiles`(v12) @signature `Ljava/io/File;.listFiles:()[Ljava/io/File;` @kind virtual;
  #L16b3a4.  v12:= temp @kind object;
  #L16b3a6.  v13:= v15.`org.afhdownloader.DirectoryPicker.onlyDirs` @type ^`boolean` @kind boolean;
  #L16b3aa.  v14:= v15.`org.afhdownloader.DirectoryPicker.showHidden` @type ^`boolean` @kind boolean;
  #L16b3ae.  call temp:= `filter`(v15, v12, v13, v14) @signature `Lorg/afhdownloader/DirectoryPicker;.filter:([Ljava/io/File;ZZ)Ljava/util/ArrayList;` @kind virtual;
  #L16b3b4.  v4:= temp @kind object;
  #L16b3b6.  call temp:= `names`(v15, v4) @signature `Lorg/afhdownloader/DirectoryPicker;.names:(Ljava/util/ArrayList;)[Ljava/lang/String;` @kind virtual;
  #L16b3bc.  v8:= temp @kind object;
  #L16b3be.  v12:= new `android.widget.ArrayAdapter`;
  #L16b3c2.  v13:= 2131361837I;
  #L16b3c8.  call `<init>`(v12, v15, v13, v8) @signature `Landroid/widget/ArrayAdapter;.<init>:(Landroid/content/Context;I[Ljava/lang/Object;)V` @kind direct;
  #L16b3ce.  call `setListAdapter`(v15, v12) @signature `Lorg/afhdownloader/DirectoryPicker;.setListAdapter:(Landroid/widget/ListAdapter;)V` @kind virtual;
  #L16b3d4.  v12:= new `org.afhdownloader.DirectoryPicker$2`;
  #L16b3d8.  call `<init>`(v12, v15, v4) @signature `Lorg/afhdownloader/DirectoryPicker$2;.<init>:(Lorg/afhdownloader/DirectoryPicker;Ljava/util/ArrayList;)V` @kind direct;
  #L16b3de.  call `setOnItemClickListener`(v5, v12) @signature `Landroid/widget/ListView;.setOnItemClickListener:(Landroid/widget/AdapterView$OnItemClickListener;)V` @kind virtual;
  #L16b3e4.  goto L16b398;
}
