record `org.afhdownloader.Download` @kind class @AccessFlag PUBLIC extends `android.app.Service` @kind class {
  `java.lang.String` `org.afhdownloader.Download.dataLeAk10` @AccessFlag ;
  `java.lang.String` `org.afhdownloader.Download.dataLeAk11` @AccessFlag ;
  `java.lang.String` `org.afhdownloader.Download.dataLeAk12` @AccessFlag ;
  `java.lang.String` `org.afhdownloader.Download.dataLeAk13` @AccessFlag ;
  `java.lang.String` `org.afhdownloader.Download.dataLeAk15` @AccessFlag ;
  `java.lang.String` `org.afhdownloader.Download.dataLeAk17` @AccessFlag ;
  `java.lang.String` `org.afhdownloader.Download.dataLeAk19` @AccessFlag ;
  `java.lang.String` `org.afhdownloader.Download.dataLeAk21` @AccessFlag ;
  `java.lang.String` `org.afhdownloader.Download.dataLeAk23` @AccessFlag ;
  `java.lang.String` `org.afhdownloader.Download.dataLeAk24` @AccessFlag ;
  `java.lang.String` `org.afhdownloader.Download.dataLeAk3` @AccessFlag ;
  `java.lang.String` `org.afhdownloader.Download.dataLeAk4` @AccessFlag ;
  `java.lang.String` `org.afhdownloader.Download.dataLeAk6` @AccessFlag ;
  `java.lang.String` `org.afhdownloader.Download.dataLeAk8` @AccessFlag ;
  `java.lang.String` `org.afhdownloader.Download.dataLeAk9` @AccessFlag ;
  `boolean` `org.afhdownloader.Download.mAllowRebind` @AccessFlag ;
  `android.os.IBinder` `org.afhdownloader.Download.mBinder` @AccessFlag ;
  `int` `org.afhdownloader.Download.mStartMode` @AccessFlag ;
}
global `java.lang.String` `@@org.afhdownloader.Download.LOGTAG` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Lorg/afhdownloader/Download;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {
    temp;
    v0;

  #L16c2e4.  v0:= constclass @type ^`org.afhdownloader.Download` @kind object;
  #L16c2e8.  call temp:= `makeLogTag`(v0) @signature `Lorg/afhdownloader/LogUtil;.makeLogTag:(Ljava/lang/Class;)Ljava/lang/String;` @kind static;
  #L16c2ee.  v0:= temp @kind object;
  #L16c2f0.  `@@org.afhdownloader.Download.LOGTAG` @type ^`java.lang.String` := v0 @kind object;
  #L16c2f4.  return @kind void;
}
procedure `void` `<init>`(`org.afhdownloader.Download` v1 @kind this) @signature `Lorg/afhdownloader/Download;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;

  #L16c308.  call `<init>`(v1) @signature `Landroid/app/Service;.<init>:()V` @kind direct;
  #L16c30e.  v0:= "" @kind object;
  #L16c312.  v1.`org.afhdownloader.Download.dataLeAk24` @type ^`java.lang.String` := v0 @kind object;
  #L16c316.  v0:= "" @kind object;
  #L16c31a.  v1.`org.afhdownloader.Download.dataLeAk23` @type ^`java.lang.String` := v0 @kind object;
  #L16c31e.  v0:= "" @kind object;
  #L16c322.  v1.`org.afhdownloader.Download.dataLeAk21` @type ^`java.lang.String` := v0 @kind object;
  #L16c326.  v0:= "" @kind object;
  #L16c32a.  v1.`org.afhdownloader.Download.dataLeAk19` @type ^`java.lang.String` := v0 @kind object;
  #L16c32e.  v0:= "" @kind object;
  #L16c332.  v1.`org.afhdownloader.Download.dataLeAk17` @type ^`java.lang.String` := v0 @kind object;
  #L16c336.  v0:= "" @kind object;
  #L16c33a.  v1.`org.afhdownloader.Download.dataLeAk15` @type ^`java.lang.String` := v0 @kind object;
  #L16c33e.  v0:= "" @kind object;
  #L16c342.  v1.`org.afhdownloader.Download.dataLeAk13` @type ^`java.lang.String` := v0 @kind object;
  #L16c346.  v0:= "" @kind object;
  #L16c34a.  v1.`org.afhdownloader.Download.dataLeAk12` @type ^`java.lang.String` := v0 @kind object;
  #L16c34e.  v0:= "" @kind object;
  #L16c352.  v1.`org.afhdownloader.Download.dataLeAk11` @type ^`java.lang.String` := v0 @kind object;
  #L16c356.  v0:= "" @kind object;
  #L16c35a.  v1.`org.afhdownloader.Download.dataLeAk10` @type ^`java.lang.String` := v0 @kind object;
  #L16c35e.  v0:= "" @kind object;
  #L16c362.  v1.`org.afhdownloader.Download.dataLeAk9` @type ^`java.lang.String` := v0 @kind object;
  #L16c366.  v0:= "" @kind object;
  #L16c36a.  v1.`org.afhdownloader.Download.dataLeAk8` @type ^`java.lang.String` := v0 @kind object;
  #L16c36e.  v0:= "" @kind object;
  #L16c372.  v1.`org.afhdownloader.Download.dataLeAk6` @type ^`java.lang.String` := v0 @kind object;
  #L16c376.  v0:= "" @kind object;
  #L16c37a.  v1.`org.afhdownloader.Download.dataLeAk4` @type ^`java.lang.String` := v0 @kind object;
  #L16c37e.  v0:= "" @kind object;
  #L16c382.  v1.`org.afhdownloader.Download.dataLeAk3` @type ^`java.lang.String` := v0 @kind object;
  #L16c386.  return @kind void;
}
procedure `java.lang.String` `access$400`() @signature `Lorg/afhdownloader/Download;.access$400:()Ljava/lang/String;` @AccessFlag STATIC_SYNTHETIC {
    temp;
    v0;

  #L16c398.  v0:= `@@org.afhdownloader.Download.LOGTAG` @type ^`java.lang.String` @kind object;
  #L16c39c.  return v0 @kind object;
}
procedure `void` `download`(`org.afhdownloader.Download` v17 @kind this, `java.lang.String` v18 @kind object @name `url`, `java.lang.String` v19 @kind object @name `desc`, `java.lang.String` v20 @kind object @name `title`, `java.lang.String` v21 @kind object @name `filename`) @signature `Lorg/afhdownloader/Download;.download:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;
    v8;
    v9;
    v10;
    v11;
    v12;
    v13;
    v14;
    v15;
    v16;

  #L16c3b0.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L16c3b6.  v14:= temp @kind object;
  #L16c3b8.  call temp:= `getTimeZone`(v14) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L16c3be.  v14:= temp @kind object;
  #L16c3c0.  call temp:= `getDisplayName`(v14) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L16c3c6.  v14:= temp @kind object;
  #L16c3c8.  v0:= v17 @kind object;
  #L16c3cc.  v0.`org.afhdownloader.Download.dataLeAk24` @type ^`java.lang.String` := v14 @kind object;
  #L16c3d0.  v14:= "leak-3-14" @kind object;
  #L16c3d4.  v0:= v17 @kind object;
  #L16c3d8.  v15:= v0.`org.afhdownloader.Download.dataLeAk3` @type ^`java.lang.String` @kind object;
  #L16c3dc.  call temp:= `d`(v14, v15) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16c3e2.  v14:= "leak-4-14" @kind object;
  #L16c3e6.  v0:= v17 @kind object;
  #L16c3ea.  v15:= v0.`org.afhdownloader.Download.dataLeAk4` @type ^`java.lang.String` @kind object;
  #L16c3ee.  call temp:= `d`(v14, v15) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16c3f4.  v14:= "leak-6-14" @kind object;
  #L16c3f8.  v0:= v17 @kind object;
  #L16c3fc.  v15:= v0.`org.afhdownloader.Download.dataLeAk6` @type ^`java.lang.String` @kind object;
  #L16c400.  call temp:= `d`(v14, v15) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16c406.  v14:= "leak-8-14" @kind object;
  #L16c40a.  v0:= v17 @kind object;
  #L16c40e.  v15:= v0.`org.afhdownloader.Download.dataLeAk8` @type ^`java.lang.String` @kind object;
  #L16c412.  call temp:= `d`(v14, v15) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16c418.  v14:= "leak-9-14" @kind object;
  #L16c41c.  v0:= v17 @kind object;
  #L16c420.  v15:= v0.`org.afhdownloader.Download.dataLeAk9` @type ^`java.lang.String` @kind object;
  #L16c424.  call temp:= `d`(v14, v15) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16c42a.  v14:= "leak-10-14" @kind object;
  #L16c42e.  v0:= v17 @kind object;
  #L16c432.  v15:= v0.`org.afhdownloader.Download.dataLeAk10` @type ^`java.lang.String` @kind object;
  #L16c436.  call temp:= `d`(v14, v15) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16c43c.  v14:= "leak-11-14" @kind object;
  #L16c440.  v0:= v17 @kind object;
  #L16c444.  v15:= v0.`org.afhdownloader.Download.dataLeAk11` @type ^`java.lang.String` @kind object;
  #L16c448.  call temp:= `d`(v14, v15) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16c44e.  v14:= "leak-12-14" @kind object;
  #L16c452.  v0:= v17 @kind object;
  #L16c456.  v15:= v0.`org.afhdownloader.Download.dataLeAk12` @type ^`java.lang.String` @kind object;
  #L16c45a.  call temp:= `d`(v14, v15) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16c460.  v14:= "leak-13-14" @kind object;
  #L16c464.  v0:= v17 @kind object;
  #L16c468.  v15:= v0.`org.afhdownloader.Download.dataLeAk13` @type ^`java.lang.String` @kind object;
  #L16c46c.  call temp:= `d`(v14, v15) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16c472.  v14:= "leak-15-14" @kind object;
  #L16c476.  v0:= v17 @kind object;
  #L16c47a.  v15:= v0.`org.afhdownloader.Download.dataLeAk15` @type ^`java.lang.String` @kind object;
  #L16c47e.  call temp:= `d`(v14, v15) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16c484.  v14:= "leak-17-14" @kind object;
  #L16c488.  v0:= v17 @kind object;
  #L16c48c.  v15:= v0.`org.afhdownloader.Download.dataLeAk17` @type ^`java.lang.String` @kind object;
  #L16c490.  call temp:= `d`(v14, v15) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16c496.  v14:= "leak-19-14" @kind object;
  #L16c49a.  v0:= v17 @kind object;
  #L16c49e.  v15:= v0.`org.afhdownloader.Download.dataLeAk19` @type ^`java.lang.String` @kind object;
  #L16c4a2.  call temp:= `d`(v14, v15) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16c4a8.  v14:= "leak-21-14" @kind object;
  #L16c4ac.  v0:= v17 @kind object;
  #L16c4b0.  v15:= v0.`org.afhdownloader.Download.dataLeAk21` @type ^`java.lang.String` @kind object;
  #L16c4b4.  call temp:= `d`(v14, v15) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16c4ba.  v14:= "leak-23-14" @kind object;
  #L16c4be.  v0:= v17 @kind object;
  #L16c4c2.  v15:= v0.`org.afhdownloader.Download.dataLeAk23` @type ^`java.lang.String` @kind object;
  #L16c4c6.  call temp:= `d`(v14, v15) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16c4cc.  v14:= "leak-24-14" @kind object;
  #L16c4d0.  v0:= v17 @kind object;
  #L16c4d4.  v15:= v0.`org.afhdownloader.Download.dataLeAk24` @type ^`java.lang.String` @kind object;
  #L16c4d8.  call temp:= `d`(v14, v15) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16c4de.  call temp:= `getDefaultSharedPreferences`(v17) @signature `Landroid/preference/PreferenceManager;.getDefaultSharedPreferences:(Landroid/content/Context;)Landroid/content/SharedPreferences;` @kind static;
  #L16c4e4.  v11:= temp @kind object;
  #L16c4e6.  v3:= "/" @kind object;
  #L16c4ea.  v0:= v18 @kind object;
  #L16c4ee.  call temp:= `endsWith`(v0, v3) @signature `Ljava/lang/String;.endsWith:(Ljava/lang/String;)Z` @kind virtual;
  #L16c4f4.  v14:= temp;
  #L16c4f6.  if v14 != 0 then goto L16c726;
  #L16c4fa.  v14:= `@@org.afhdownloader.Download.LOGTAG` @type ^`java.lang.String` @kind object;
  #L16c4fe.  v15:= new `java.lang.StringBuilder`;
  #L16c502.  call `<init>`(v15) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L16c508.  v16:= "Downloading: " @kind object;
  #L16c50c.  call temp:= `append`(v15, v16) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L16c512.  v15:= temp @kind object;
  #L16c514.  v0:= v18 @kind object;
  #L16c518.  call temp:= `append`(v15, v0) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L16c51e.  v15:= temp @kind object;
  #L16c520.  call temp:= `toString`(v15) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L16c526.  v15:= temp @kind object;
  #L16c528.  call temp:= `d`(v14, v15) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16c52e.  v14:= "prefExternal" @kind object;
  #L16c532.  v15:= 0I;
  #L16c534.  call temp:= `getBoolean`(v11, v14, v15) @signature `Landroid/content/SharedPreferences;.getBoolean:(Ljava/lang/String;Z)Z` @kind interface;
  #L16c53a.  v4:= temp;
  #L16c53c.  v14:= "prefDirectory" @kind object;
  #L16c540.  v15:= `@@android.os.Environment.DIRECTORY_DOWNLOADS` @type ^`java.lang.String` @kind object;
  #L16c544.  call temp:= `getString`(v11, v14, v15) @signature `Landroid/content/SharedPreferences;.getString:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;` @kind interface;
  #L16c54a.  v14:= temp @kind object;
  #L16c54c.  call temp:= `trim`(v14) @signature `Ljava/lang/String;.trim:()Ljava/lang/String;` @kind virtual;
  #L16c552.  v2:= temp @kind object;
  #L16c554.  v14:= "/" @kind object;
  #L16c558.  call temp:= `startsWith`(v2, v14) @signature `Ljava/lang/String;.startsWith:(Ljava/lang/String;)Z` @kind virtual;
  #L16c55e.  v14:= temp;
  #L16c560.  if v14 != 0 then goto L16c58a;
  #L16c564.  v14:= new `java.lang.StringBuilder`;
  #L16c568.  call `<init>`(v14) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L16c56e.  v15:= "/" @kind object;
  #L16c572.  call temp:= `append`(v14, v15) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L16c578.  v14:= temp @kind object;
  #L16c57a.  call temp:= `append`(v14, v2) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L16c580.  v14:= temp @kind object;
  #L16c582.  call temp:= `toString`(v14) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L16c588.  v2:= temp @kind object;
  #L16c58a.  v1:= new `java.io.File`;
  #L16c58e.  v14:= new `java.lang.StringBuilder`;
  #L16c592.  call `<init>`(v14) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L16c598.  call temp:= `getExternalStorageDirectory`() @signature `Landroid/os/Environment;.getExternalStorageDirectory:()Ljava/io/File;` @kind static;
  #L16c59e.  v15:= temp @kind object;
  #L16c5a0.  call temp:= `append`(v14, v15) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;` @kind virtual;
  #L16c5a6.  v14:= temp @kind object;
  #L16c5a8.  call temp:= `append`(v14, v2) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L16c5ae.  v14:= temp @kind object;
  #L16c5b0.  call temp:= `toString`(v14) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L16c5b6.  v14:= temp @kind object;
  #L16c5b8.  call `<init>`(v1, v14) @signature `Ljava/io/File;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L16c5be.  call temp:= `exists`(v1) @signature `Ljava/io/File;.exists:()Z` @kind virtual;
  #L16c5c4.  v14:= temp;
  #L16c5c6.  if v14 != 0 then goto L16c5d0;
  #L16c5ca.  call temp:= `mkdirs`(v1) @signature `Ljava/io/File;.mkdirs:()Z` @kind virtual;
  #L16c5d0.  v7:= 0I;
  #L16c5d2.  v14:= `@@org.afhdownloader.MainActivity.perms2` @type ^`java.lang.String`[] @kind object;
  #L16c5d6.  v0:= v17 @kind object;
  #L16c5da.  call temp:= `hasPermissions`(v0, v14) @signature `Lorg/afhdownloader/EasyPermissions;.hasPermissions:(Landroid/content/Context;[Ljava/lang/String;)Z` @kind static;
  #L16c5e0.  v14:= temp;
  #L16c5e2.  if v14 == 0 then goto L16c62c;
  #L16c5e6.  v5:= new `java.io.File`;
  #L16c5ea.  call temp:= `getAbsolutePath`(v1) @signature `Ljava/io/File;.getAbsolutePath:()Ljava/lang/String;` @kind virtual;
  #L16c5f0.  v14:= temp @kind object;
  #L16c5f2.  call `<init>`(v5, v14) @signature `Ljava/io/File;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L16c5f8.  call temp:= `listFiles`(v5) @signature `Ljava/io/File;.listFiles:()[Ljava/io/File;` @kind virtual;
  #L16c5fe.  v6:= temp @kind object;
  #L16c600.  v8:= 0I;
  #L16c602.  v14:= length @variable v6;
  #L16c604.  if v8 >= v14 then goto L16c62c;
  #L16c608.  v14:= v6[v8] @kind object;
  #L16c60c.  call temp:= `getName`(v14) @signature `Ljava/io/File;.getName:()Ljava/lang/String;` @kind virtual;
  #L16c612.  v14:= temp @kind object;
  #L16c614.  v0:= v21 @kind object;
  #L16c618.  call temp:= `equals`(v0, v14) @signature `Ljava/lang/String;.equals:(Ljava/lang/Object;)Z` @kind virtual;
  #L16c61e.  v14:= temp;
  #L16c620.  if v14 == 0 then goto L16c626;
  #L16c624.  v7:= 1I;
  #L16c626.  v8:= v8 + 1;
  #L16c62a.  goto L16c602;
  #L16c62c.  if v7 != 0 then goto L16c716;
  #L16c630.  if v4 == 0 then goto L16c660;
  #L16c634.  v9:= new `android.content.Intent`;
  #L16c638.  v14:= "android.intent.action.VIEW" @kind object;
  #L16c63c.  call temp:= `parse`(v18) @signature `Landroid/net/Uri;.parse:(Ljava/lang/String;)Landroid/net/Uri;` @kind static;
  #L16c642.  v15:= temp @kind object;
  #L16c644.  call `<init>`(v9, v14, v15) @signature `Landroid/content/Intent;.<init>:(Ljava/lang/String;Landroid/net/Uri;)V` @kind direct;
  #L16c64a.  v14:= 268435456I;
  #L16c64e.  call temp:= `setFlags`(v9, v14) @signature `Landroid/content/Intent;.setFlags:(I)Landroid/content/Intent;` @kind virtual;
  #L16c654.  v0:= v17 @kind object;
  #L16c658.  call `startActivity`(v0, v9) @signature `Lorg/afhdownloader/Download;.startActivity:(Landroid/content/Intent;)V` @kind virtual;
  #L16c65e.  return @kind void;
  #L16c660.  v14:= `@@org.afhdownloader.MainActivity.perms` @type ^`java.lang.String`[] @kind object;
  #L16c664.  v0:= v17 @kind object;
  #L16c668.  call temp:= `hasPermissions`(v0, v14) @signature `Lorg/afhdownloader/EasyPermissions;.hasPermissions:(Landroid/content/Context;[Ljava/lang/String;)Z` @kind static;
  #L16c66e.  v14:= temp;
  #L16c670.  if v14 == 0 then goto L16c706;
  #L16c674.  v12:= new `android.app.DownloadManager$Request`;
  #L16c678.  call temp:= `parse`(v18) @signature `Landroid/net/Uri;.parse:(Ljava/lang/String;)Landroid/net/Uri;` @kind static;
  #L16c67e.  v14:= temp @kind object;
  #L16c680.  call `<init>`(v12, v14) @signature `Landroid/app/DownloadManager$Request;.<init>:(Landroid/net/Uri;)V` @kind direct;
  #L16c686.  v0:= v19 @kind object;
  #L16c68a.  call temp:= `setDescription`(v12, v0) @signature `Landroid/app/DownloadManager$Request;.setDescription:(Ljava/lang/CharSequence;)Landroid/app/DownloadManager$Request;` @kind virtual;
  #L16c690.  v0:= v20 @kind object;
  #L16c694.  call temp:= `setTitle`(v12, v0) @signature `Landroid/app/DownloadManager$Request;.setTitle:(Ljava/lang/CharSequence;)Landroid/app/DownloadManager$Request;` @kind virtual;
  #L16c69a.  v14:= `@@android.os.Build$VERSION.SDK_INT` @type ^`int`;
  #L16c69e.  v15:= 11I;
  #L16c6a2.  if v14 < v15 then goto L16c6b4;
  #L16c6a6.  call `allowScanningByMediaScanner`(v12) @signature `Landroid/app/DownloadManager$Request;.allowScanningByMediaScanner:()V` @kind virtual;
  #L16c6ac.  v14:= 1I;
  #L16c6ae.  call temp:= `setNotificationVisibility`(v12, v14) @signature `Landroid/app/DownloadManager$Request;.setNotificationVisibility:(I)Landroid/app/DownloadManager$Request;` @kind virtual;
  #L16c6b4.  v14:= "prefWIFI" @kind object;
  #L16c6b8.  v15:= 1I;
  #L16c6ba.  call temp:= `getBoolean`(v11, v14, v15) @signature `Landroid/content/SharedPreferences;.getBoolean:(Ljava/lang/String;Z)Z` @kind interface;
  #L16c6c0.  v13:= temp;
  #L16c6c2.  if v13 == 0 then goto L16c6fc;
  #L16c6c6.  v14:= 2I;
  #L16c6c8.  call temp:= `setAllowedNetworkTypes`(v12, v14) @signature `Landroid/app/DownloadManager$Request;.setAllowedNetworkTypes:(I)Landroid/app/DownloadManager$Request;` @kind virtual;
  #L16c6ce.  v14:= 0I;
  #L16c6d0.  call temp:= `setAllowedOverRoaming`(v12, v14) @signature `Landroid/app/DownloadManager$Request;.setAllowedOverRoaming:(Z)Landroid/app/DownloadManager$Request;` @kind virtual;
  #L16c6d6.  v0:= v21 @kind object;
  #L16c6da.  call temp:= `setDestinationInExternalPublicDir`(v12, v2, v0) @signature `Landroid/app/DownloadManager$Request;.setDestinationInExternalPublicDir:(Ljava/lang/String;Ljava/lang/String;)Landroid/app/DownloadManager$Request;` @kind virtual;
  #L16c6e0.  v14:= "download" @kind object;
  #L16c6e4.  v0:= v17 @kind object;
  #L16c6e8.  call temp:= `getSystemService`(v0, v14) @signature `Lorg/afhdownloader/Download;.getSystemService:(Ljava/lang/String;)Ljava/lang/Object;` @kind virtual;
  #L16c6ee.  v10:= temp @kind object;
  #L16c6f0.  v10:= (`android.app.DownloadManager`) v10 @kind object;
  #L16c6f4.  call temp:= `enqueue`(v10, v12) @signature `Landroid/app/DownloadManager;.enqueue:(Landroid/app/DownloadManager$Request;)J` @kind virtual;
  #L16c6fa.  goto L16c65e;
  #L16c6fc.  v14:= 3I;
  #L16c6fe.  call temp:= `setAllowedNetworkTypes`(v12, v14) @signature `Landroid/app/DownloadManager$Request;.setAllowedNetworkTypes:(I)Landroid/app/DownloadManager$Request;` @kind virtual;
  #L16c704.  goto L16c6ce;
  #L16c706.  v14:= `@@org.afhdownloader.Download.LOGTAG` @type ^`java.lang.String` @kind object;
  #L16c70a.  v15:= "fallout" @kind object;
  #L16c70e.  call temp:= `d`(v14, v15) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16c714.  goto L16c65e;
  #L16c716.  v14:= `@@org.afhdownloader.Download.LOGTAG` @type ^`java.lang.String` @kind object;
  #L16c71a.  v15:= "file-exists" @kind object;
  #L16c71e.  call temp:= `d`(v14, v15) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16c724.  goto L16c65e;
  #L16c726.  v14:= `@@org.afhdownloader.Download.LOGTAG` @type ^`java.lang.String` @kind object;
  #L16c72a.  v15:= new `java.lang.StringBuilder`;
  #L16c72e.  call `<init>`(v15) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L16c734.  v16:= "Not downloading: " @kind object;
  #L16c738.  call temp:= `append`(v15, v16) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L16c73e.  v15:= temp @kind object;
  #L16c740.  v0:= v18 @kind object;
  #L16c744.  call temp:= `append`(v15, v0) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L16c74a.  v15:= temp @kind object;
  #L16c74c.  call temp:= `toString`(v15) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L16c752.  v15:= temp @kind object;
  #L16c754.  call temp:= `d`(v14, v15) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16c75a.  goto L16c65e;
}
procedure `java.lang.String` `getBaseUrl`(`org.afhdownloader.Download` v4 @kind this) @signature `Lorg/afhdownloader/Download;.getBaseUrl:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L16c76c.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L16c772.  v1:= temp @kind object;
  #L16c774.  call temp:= `getTimeZone`(v1) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L16c77a.  v1:= temp @kind object;
  #L16c77c.  call temp:= `getDisplayName`(v1) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L16c782.  v1:= temp @kind object;
  #L16c784.  v4.`org.afhdownloader.Download.dataLeAk11` @type ^`java.lang.String` := v1 @kind object;
  #L16c788.  v1:= "leak-3-6" @kind object;
  #L16c78c.  v2:= v4.`org.afhdownloader.Download.dataLeAk3` @type ^`java.lang.String` @kind object;
  #L16c790.  call temp:= `d`(v1, v2) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16c796.  v1:= "leak-4-6" @kind object;
  #L16c79a.  v2:= v4.`org.afhdownloader.Download.dataLeAk4` @type ^`java.lang.String` @kind object;
  #L16c79e.  call temp:= `d`(v1, v2) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16c7a4.  v1:= "leak-6-6" @kind object;
  #L16c7a8.  v2:= v4.`org.afhdownloader.Download.dataLeAk6` @type ^`java.lang.String` @kind object;
  #L16c7ac.  call temp:= `d`(v1, v2) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16c7b2.  v1:= "leak-8-6" @kind object;
  #L16c7b6.  v2:= v4.`org.afhdownloader.Download.dataLeAk8` @type ^`java.lang.String` @kind object;
  #L16c7ba.  call temp:= `d`(v1, v2) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16c7c0.  v1:= "leak-9-6" @kind object;
  #L16c7c4.  v2:= v4.`org.afhdownloader.Download.dataLeAk9` @type ^`java.lang.String` @kind object;
  #L16c7c8.  call temp:= `d`(v1, v2) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16c7ce.  v1:= "leak-10-6" @kind object;
  #L16c7d2.  v2:= v4.`org.afhdownloader.Download.dataLeAk10` @type ^`java.lang.String` @kind object;
  #L16c7d6.  call temp:= `d`(v1, v2) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16c7dc.  v1:= "leak-11-6" @kind object;
  #L16c7e0.  v2:= v4.`org.afhdownloader.Download.dataLeAk11` @type ^`java.lang.String` @kind object;
  #L16c7e4.  call temp:= `d`(v1, v2) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16c7ea.  v1:= "leak-12-6" @kind object;
  #L16c7ee.  v2:= v4.`org.afhdownloader.Download.dataLeAk12` @type ^`java.lang.String` @kind object;
  #L16c7f2.  call temp:= `d`(v1, v2) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16c7f8.  v1:= "leak-13-6" @kind object;
  #L16c7fc.  v2:= v4.`org.afhdownloader.Download.dataLeAk13` @type ^`java.lang.String` @kind object;
  #L16c800.  call temp:= `d`(v1, v2) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16c806.  v1:= "leak-15-6" @kind object;
  #L16c80a.  v2:= v4.`org.afhdownloader.Download.dataLeAk15` @type ^`java.lang.String` @kind object;
  #L16c80e.  call temp:= `d`(v1, v2) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16c814.  v1:= "leak-17-6" @kind object;
  #L16c818.  v2:= v4.`org.afhdownloader.Download.dataLeAk17` @type ^`java.lang.String` @kind object;
  #L16c81c.  call temp:= `d`(v1, v2) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16c822.  v1:= "leak-19-6" @kind object;
  #L16c826.  v2:= v4.`org.afhdownloader.Download.dataLeAk19` @type ^`java.lang.String` @kind object;
  #L16c82a.  call temp:= `d`(v1, v2) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16c830.  v1:= "leak-21-6" @kind object;
  #L16c834.  v2:= v4.`org.afhdownloader.Download.dataLeAk21` @type ^`java.lang.String` @kind object;
  #L16c838.  call temp:= `d`(v1, v2) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16c83e.  v1:= "leak-23-6" @kind object;
  #L16c842.  v2:= v4.`org.afhdownloader.Download.dataLeAk23` @type ^`java.lang.String` @kind object;
  #L16c846.  call temp:= `d`(v1, v2) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16c84c.  v1:= "leak-24-6" @kind object;
  #L16c850.  v2:= v4.`org.afhdownloader.Download.dataLeAk24` @type ^`java.lang.String` @kind object;
  #L16c854.  call temp:= `d`(v1, v2) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16c85a.  call temp:= `getDefaultSharedPreferences`(v4) @signature `Landroid/preference/PreferenceManager;.getDefaultSharedPreferences:(Landroid/content/Context;)Landroid/content/SharedPreferences;` @kind static;
  #L16c860.  v0:= temp @kind object;
  #L16c862.  v1:= new `java.lang.StringBuilder`;
  #L16c866.  call `<init>`(v1) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L16c86c.  v2:= "prefBase" @kind object;
  #L16c870.  v3:= 2131558440I;
  #L16c876.  call temp:= `getString`(v4, v3) @signature `Lorg/afhdownloader/Download;.getString:(I)Ljava/lang/String;` @kind virtual;
  #L16c87c.  v3:= temp @kind object;
  #L16c87e.  call temp:= `getString`(v0, v2, v3) @signature `Landroid/content/SharedPreferences;.getString:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;` @kind interface;
  #L16c884.  v2:= temp @kind object;
  #L16c886.  call temp:= `trim`(v2) @signature `Ljava/lang/String;.trim:()Ljava/lang/String;` @kind virtual;
  #L16c88c.  v2:= temp @kind object;
  #L16c88e.  call temp:= `append`(v1, v2) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L16c894.  v1:= temp @kind object;
  #L16c896.  v2:= "/" @kind object;
  #L16c89a.  call temp:= `append`(v1, v2) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L16c8a0.  v1:= temp @kind object;
  #L16c8a2.  call temp:= `toString`(v1) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L16c8a8.  v1:= temp @kind object;
  #L16c8aa.  return v1 @kind object;
}
procedure `java.util.ArrayList` `getDLUrl`(`org.afhdownloader.Download` v24 @kind this, `java.lang.String` v25 @kind object @name `url`) @signature `Lorg/afhdownloader/Download;.getDLUrl:(Ljava/lang/String;)Ljava/util/ArrayList;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;
    v8;
    v9;
    v10;
    v11;
    v12;
    v13;
    v14;
    v15;
    v16;
    v17;
    v18;
    v19;
    v20;
    v21;
    v22;
    v23;

  #L16c8bc.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L16c8c2.  v20:= temp @kind object;
  #L16c8c4.  call temp:= `getTimeZone`(v20) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L16c8ca.  v20:= temp @kind object;
  #L16c8cc.  call temp:= `getDisplayName`(v20) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L16c8d2.  v20:= temp @kind object;
  #L16c8d4.  v0:= v20 @kind object;
  #L16c8d8.  v1:= v24 @kind object;
  #L16c8dc.  v1.`org.afhdownloader.Download.dataLeAk13` @type ^`java.lang.String` := v0 @kind object;
  #L16c8e0.  v20:= "leak-3-8" @kind object;
  #L16c8e4.  v0:= v24 @kind object;
  #L16c8e8.  v0:= v0.`org.afhdownloader.Download.dataLeAk3` @type ^`java.lang.String` @kind object;
  #L16c8ec.  v21:= v0 @kind object;
  #L16c8f0.  call temp:= `d`(v20, v21) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16c8f6.  v20:= "leak-4-8" @kind object;
  #L16c8fa.  v0:= v24 @kind object;
  #L16c8fe.  v0:= v0.`org.afhdownloader.Download.dataLeAk4` @type ^`java.lang.String` @kind object;
  #L16c902.  v21:= v0 @kind object;
  #L16c906.  call temp:= `d`(v20, v21) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16c90c.  v20:= "leak-6-8" @kind object;
  #L16c910.  v0:= v24 @kind object;
  #L16c914.  v0:= v0.`org.afhdownloader.Download.dataLeAk6` @type ^`java.lang.String` @kind object;
  #L16c918.  v21:= v0 @kind object;
  #L16c91c.  call temp:= `d`(v20, v21) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16c922.  v20:= "leak-8-8" @kind object;
  #L16c926.  v0:= v24 @kind object;
  #L16c92a.  v0:= v0.`org.afhdownloader.Download.dataLeAk8` @type ^`java.lang.String` @kind object;
  #L16c92e.  v21:= v0 @kind object;
  #L16c932.  call temp:= `d`(v20, v21) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16c938.  v20:= "leak-9-8" @kind object;
  #L16c93c.  v0:= v24 @kind object;
  #L16c940.  v0:= v0.`org.afhdownloader.Download.dataLeAk9` @type ^`java.lang.String` @kind object;
  #L16c944.  v21:= v0 @kind object;
  #L16c948.  call temp:= `d`(v20, v21) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16c94e.  v20:= "leak-10-8" @kind object;
  #L16c952.  v0:= v24 @kind object;
  #L16c956.  v0:= v0.`org.afhdownloader.Download.dataLeAk10` @type ^`java.lang.String` @kind object;
  #L16c95a.  v21:= v0 @kind object;
  #L16c95e.  call temp:= `d`(v20, v21) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16c964.  v20:= "leak-11-8" @kind object;
  #L16c968.  v0:= v24 @kind object;
  #L16c96c.  v0:= v0.`org.afhdownloader.Download.dataLeAk11` @type ^`java.lang.String` @kind object;
  #L16c970.  v21:= v0 @kind object;
  #L16c974.  call temp:= `d`(v20, v21) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16c97a.  v20:= "leak-12-8" @kind object;
  #L16c97e.  v0:= v24 @kind object;
  #L16c982.  v0:= v0.`org.afhdownloader.Download.dataLeAk12` @type ^`java.lang.String` @kind object;
  #L16c986.  v21:= v0 @kind object;
  #L16c98a.  call temp:= `d`(v20, v21) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16c990.  v20:= "leak-13-8" @kind object;
  #L16c994.  v0:= v24 @kind object;
  #L16c998.  v0:= v0.`org.afhdownloader.Download.dataLeAk13` @type ^`java.lang.String` @kind object;
  #L16c99c.  v21:= v0 @kind object;
  #L16c9a0.  call temp:= `d`(v20, v21) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16c9a6.  v20:= "leak-15-8" @kind object;
  #L16c9aa.  v0:= v24 @kind object;
  #L16c9ae.  v0:= v0.`org.afhdownloader.Download.dataLeAk15` @type ^`java.lang.String` @kind object;
  #L16c9b2.  v21:= v0 @kind object;
  #L16c9b6.  call temp:= `d`(v20, v21) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16c9bc.  v20:= "leak-17-8" @kind object;
  #L16c9c0.  v0:= v24 @kind object;
  #L16c9c4.  v0:= v0.`org.afhdownloader.Download.dataLeAk17` @type ^`java.lang.String` @kind object;
  #L16c9c8.  v21:= v0 @kind object;
  #L16c9cc.  call temp:= `d`(v20, v21) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16c9d2.  v20:= "leak-19-8" @kind object;
  #L16c9d6.  v0:= v24 @kind object;
  #L16c9da.  v0:= v0.`org.afhdownloader.Download.dataLeAk19` @type ^`java.lang.String` @kind object;
  #L16c9de.  v21:= v0 @kind object;
  #L16c9e2.  call temp:= `d`(v20, v21) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16c9e8.  v20:= "leak-21-8" @kind object;
  #L16c9ec.  v0:= v24 @kind object;
  #L16c9f0.  v0:= v0.`org.afhdownloader.Download.dataLeAk21` @type ^`java.lang.String` @kind object;
  #L16c9f4.  v21:= v0 @kind object;
  #L16c9f8.  call temp:= `d`(v20, v21) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16c9fe.  v20:= "leak-23-8" @kind object;
  #L16ca02.  v0:= v24 @kind object;
  #L16ca06.  v0:= v0.`org.afhdownloader.Download.dataLeAk23` @type ^`java.lang.String` @kind object;
  #L16ca0a.  v21:= v0 @kind object;
  #L16ca0e.  call temp:= `d`(v20, v21) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16ca14.  v20:= "leak-24-8" @kind object;
  #L16ca18.  v0:= v24 @kind object;
  #L16ca1c.  v0:= v0.`org.afhdownloader.Download.dataLeAk24` @type ^`java.lang.String` @kind object;
  #L16ca20.  v21:= v0 @kind object;
  #L16ca24.  call temp:= `d`(v20, v21) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16ca2a.  call temp:= `getDefaultSharedPreferences`(v24) @signature `Landroid/preference/PreferenceManager;.getDefaultSharedPreferences:(Landroid/content/Context;)Landroid/content/SharedPreferences;` @kind static;
  #L16ca30.  v12:= temp @kind object;
  #L16ca32.  v20:= new `java.lang.StringBuilder`;
  #L16ca36.  call `<init>`(v20) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L16ca3c.  v21:= "prefMirrorData" @kind object;
  #L16ca40.  v22:= 2131558470I;
  #L16ca46.  v0:= v24 @kind object;
  #L16ca4a.  v1:= v22;
  #L16ca4e.  call temp:= `getString`(v0, v1) @signature `Lorg/afhdownloader/Download;.getString:(I)Ljava/lang/String;` @kind virtual;
  #L16ca54.  v22:= temp @kind object;
  #L16ca56.  v0:= v21 @kind object;
  #L16ca5a.  v1:= v22 @kind object;
  #L16ca5e.  call temp:= `getString`(v12, v0, v1) @signature `Landroid/content/SharedPreferences;.getString:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;` @kind interface;
  #L16ca64.  v21:= temp @kind object;
  #L16ca66.  call temp:= `append`(v20, v21) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L16ca6c.  v20:= temp @kind object;
  #L16ca6e.  v0:= v20 @kind object;
  #L16ca72.  v1:= v25 @kind object;
  #L16ca76.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L16ca7c.  v20:= temp @kind object;
  #L16ca7e.  call temp:= `toString`(v20) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L16ca84.  v4:= temp @kind object;
  #L16ca86.  v20:= "prefMirrorURL" @kind object;
  #L16ca8a.  v21:= 2131558473I;
  #L16ca90.  v0:= v24 @kind object;
  #L16ca94.  v1:= v21;
  #L16ca98.  call temp:= `getString`(v0, v1) @signature `Lorg/afhdownloader/Download;.getString:(I)Ljava/lang/String;` @kind virtual;
  #L16ca9e.  v21:= temp @kind object;
  #L16caa0.  v0:= v20 @kind object;
  #L16caa4.  v1:= v21 @kind object;
  #L16caa8.  call temp:= `getString`(v12, v0, v1) @signature `Landroid/content/SharedPreferences;.getString:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;` @kind interface;
  #L16caae.  v9:= temp @kind object;
  #L16cab0.  v20:= 2131558489I;
  #L16cab6.  v0:= v24 @kind object;
  #L16caba.  v1:= v20;
  #L16cabe.  call temp:= `getString`(v0, v1) @signature `Lorg/afhdownloader/Download;.getString:(I)Ljava/lang/String;` @kind virtual;
  #L16cac4.  v18:= temp @kind object;
  #L16cac6.  v20:= `@@org.afhdownloader.Download.LOGTAG` @type ^`java.lang.String` @kind object;
  #L16caca.  v21:= new `java.lang.StringBuilder`;
  #L16cace.  call `<init>`(v21) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L16cad4.  v22:= "Download parse: " @kind object;
  #L16cad8.  call temp:= `append`(v21, v22) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L16cade.  v21:= temp @kind object;
  #L16cae0.  v0:= v21 @kind object;
  #L16cae4.  v1:= v25 @kind object;
  #L16cae8.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L16caee.  v21:= temp @kind object;
  #L16caf0.  call temp:= `toString`(v21) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L16caf6.  v21:= temp @kind object;
  #L16caf8.  call temp:= `d`(v20, v21) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16cafe.  v17:= new `java.util.ArrayList`;
  #L16cb02.  call `<init>`(v17) @signature `Ljava/util/ArrayList;.<init>:()V` @kind direct;
  #Try_start0.  
  #L16cb08.  v20:= new `java.net.URL`;
  #L16cb0c.  v0:= v20 @kind object;
  #L16cb10.  call `<init>`(v0, v9) @signature `Ljava/net/URL;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L16cb16.  call temp:= `openConnection`(v20) @signature `Ljava/net/URL;.openConnection:()Ljava/net/URLConnection;` @kind virtual;
  #L16cb1c.  v20:= temp @kind object;
  #L16cb1e.  v20:= (`java.net.HttpURLConnection`) v20 @kind object;
  #L16cb22.  v0:= v20 @kind object;
  #L16cb26.  v0:= (`java.net.HttpURLConnection`) v0 @kind object;
  #L16cb2a.  v5:= v0 @kind object;
  #L16cb2c.  v20:= 1I;
  #L16cb30.  v0:= v20;
  #L16cb34.  call `setDoOutput`(v5, v0) @signature `Ljava/net/HttpURLConnection;.setDoOutput:(Z)V` @kind virtual;
  #L16cb3a.  v20:= "POST" @kind object;
  #L16cb3e.  v0:= v20 @kind object;
  #L16cb42.  call `setRequestMethod`(v5, v0) @signature `Ljava/net/HttpURLConnection;.setRequestMethod:(Ljava/lang/String;)V` @kind virtual;
  #L16cb48.  v20:= "User-Agent" @kind object;
  #L16cb4c.  v0:= v20 @kind object;
  #L16cb50.  v1:= v18 @kind object;
  #L16cb54.  call `setRequestProperty`(v5, v0, v1) @signature `Ljava/net/HttpURLConnection;.setRequestProperty:(Ljava/lang/String;Ljava/lang/String;)V` @kind virtual;
  #L16cb5a.  v20:= "X-MOD-SBB-CTYPE" @kind object;
  #L16cb5e.  v21:= "xhr" @kind object;
  #L16cb62.  v0:= v20 @kind object;
  #L16cb66.  v1:= v21 @kind object;
  #L16cb6a.  call `setRequestProperty`(v5, v0, v1) @signature `Ljava/net/HttpURLConnection;.setRequestProperty:(Ljava/lang/String;Ljava/lang/String;)V` @kind virtual;
  #L16cb70.  call `connect`(v5) @signature `Ljava/net/HttpURLConnection;.connect:()V` @kind virtual;
  #L16cb76.  call temp:= `getOutputStream`(v5) @signature `Ljava/net/HttpURLConnection;.getOutputStream:()Ljava/io/OutputStream;` @kind virtual;
  #L16cb7c.  v13:= temp @kind object;
  #L16cb7e.  v19:= new `java.io.BufferedWriter`;
  #L16cb82.  v20:= new `java.io.OutputStreamWriter`;
  #L16cb86.  v21:= "UTF-8" @kind object;
  #L16cb8a.  v0:= v20 @kind object;
  #L16cb8e.  v1:= v21 @kind object;
  #L16cb92.  call `<init>`(v0, v13, v1) @signature `Ljava/io/OutputStreamWriter;.<init>:(Ljava/io/OutputStream;Ljava/lang/String;)V` @kind direct;
  #L16cb98.  call `<init>`(v19, v20) @signature `Ljava/io/BufferedWriter;.<init>:(Ljava/io/Writer;)V` @kind direct;
  #L16cb9e.  v0:= v19 @kind object;
  #L16cba2.  call `write`(v0, v4) @signature `Ljava/io/BufferedWriter;.write:(Ljava/lang/String;)V` @kind virtual;
  #L16cba8.  call `close`(v19) @signature `Ljava/io/BufferedWriter;.close:()V` @kind virtual;
  #L16cbae.  call `close`(v13) @signature `Ljava/io/OutputStream;.close:()V` @kind virtual;
  #L16cbb4.  v3:= new `java.io.BufferedReader`;
  #L16cbb8.  v20:= new `java.io.InputStreamReader`;
  #L16cbbc.  call temp:= `getInputStream`(v5) @signature `Ljava/net/HttpURLConnection;.getInputStream:()Ljava/io/InputStream;` @kind virtual;
  #L16cbc2.  v21:= temp @kind object;
  #L16cbc4.  v22:= "UTF-8" @kind object;
  #L16cbc8.  call `<init>`(v20, v21, v22) @signature `Ljava/io/InputStreamReader;.<init>:(Ljava/io/InputStream;Ljava/lang/String;)V` @kind direct;
  #L16cbce.  v0:= v20 @kind object;
  #L16cbd2.  call `<init>`(v3, v0) @signature `Ljava/io/BufferedReader;.<init>:(Ljava/io/Reader;)V` @kind direct;
  #L16cbd8.  v8:= 0I;
  #L16cbda.  v14:= new `java.lang.StringBuilder`;
  #L16cbde.  call `<init>`(v14) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L16cbe4.  call temp:= `readLine`(v3) @signature `Ljava/io/BufferedReader;.readLine:()Ljava/lang/String;` @kind virtual;
  #L16cbea.  v8:= temp @kind object;
  #L16cbec.  if v8 == 0 then goto L16cc66;
  #L16cbf0.  call temp:= `append`(v14, v8) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #Try_end0.  
  #L16cbf6.  goto L16cbe4;
  #L16cbf8.  v15:= Exception @type ^`java.lang.Throwable` @kind object;
  #L16cbfa.  v20:= `@@org.afhdownloader.Download.LOGTAG` @type ^`java.lang.String` @kind object;
  #L16cbfe.  call temp:= `getMessage`(v15) @signature `Ljava/lang/Throwable;.getMessage:()Ljava/lang/String;` @kind virtual;
  #L16cc04.  v21:= temp @kind object;
  #L16cc06.  call temp:= `e`(v20, v21) @signature `Landroid/util/Log;.e:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16cc0c.  v21:= new `org.afhdownloader.Download$dlMd5`;
  #L16cc10.  v20:= 0I;
  #L16cc14.  v0:= v21 @kind object;
  #L16cc18.  v1:= v24 @kind object;
  #L16cc1c.  v2:= v20 @kind object;
  #L16cc20.  call `<init>`(v0, v1, v2) @signature `Lorg/afhdownloader/Download$dlMd5;.<init>:(Lorg/afhdownloader/Download;Lorg/afhdownloader/Download$1;)V` @kind direct;
  #L16cc26.  v20:= 2I;
  #L16cc2a.  v0:= v20;
  #L16cc2e.  v0:= new `java.lang.String`[v0];
  #L16cc32.  v22:= v0 @kind object;
  #L16cc36.  v23:= 0I;
  #L16cc3a.  v20:= 0I;
  #L16cc3e.  v0:= v17 @kind object;
  #L16cc42.  v1:= v20;
  #L16cc46.  call temp:= `get`(v0, v1) @signature `Ljava/util/ArrayList;.get:(I)Ljava/lang/Object;` @kind virtual;
  #L16cc4c.  v20:= temp @kind object;
  #L16cc4e.  v20:= (`java.lang.String`) v20 @kind object;
  #L16cc52.  v22[v23]:= v20 @kind object;
  #L16cc56.  v20:= 1I;
  #L16cc5a.  v22[v20]:= v25 @kind object;
  #L16cc5e.  call temp:= `execute`(v21, v22) @signature `Lorg/afhdownloader/Download$dlMd5;.execute:([Ljava/lang/Object;)Landroid/os/AsyncTask;` @kind virtual;
  #L16cc64.  return v17 @kind object;
  #Try_start1.  
  #L16cc66.  call `close`(v3) @signature `Ljava/io/BufferedReader;.close:()V` @kind virtual;
  #L16cc6c.  v7:= new `org.json.JSONObject`;
  #L16cc70.  call temp:= `toString`(v14) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L16cc76.  v20:= temp @kind object;
  #L16cc78.  v0:= v20 @kind object;
  #L16cc7c.  call `<init>`(v7, v0) @signature `Lorg/json/JSONObject;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L16cc82.  v20:= "MIRRORS" @kind object;
  #L16cc86.  v0:= v20 @kind object;
  #L16cc8a.  call temp:= `getJSONArray`(v7, v0) @signature `Lorg/json/JSONObject;.getJSONArray:(Ljava/lang/String;)Lorg/json/JSONArray;` @kind virtual;
  #L16cc90.  v11:= temp @kind object;
  #L16cc92.  v6:= 0I;
  #L16cc94.  call temp:= `length`(v11) @signature `Lorg/json/JSONArray;.length:()I` @kind virtual;
  #L16cc9a.  v20:= temp;
  #L16cc9c.  v0:= v20;
  #L16cca0.  if v6 >= v0 then goto L16cc0c;
  #L16cca4.  call temp:= `getJSONObject`(v11, v6) @signature `Lorg/json/JSONArray;.getJSONObject:(I)Lorg/json/JSONObject;` @kind virtual;
  #L16ccaa.  v10:= temp @kind object;
  #L16ccac.  v20:= "url" @kind object;
  #L16ccb0.  v0:= v20 @kind object;
  #L16ccb4.  call temp:= `getString`(v10, v0) @signature `Lorg/json/JSONObject;.getString:(Ljava/lang/String;)Ljava/lang/String;` @kind virtual;
  #L16ccba.  v16:= temp @kind object;
  #L16ccbc.  v0:= v17 @kind object;
  #L16ccc0.  v1:= v16 @kind object;
  #L16ccc4.  call temp:= `add`(v0, v1) @signature `Ljava/util/ArrayList;.add:(Ljava/lang/Object;)Z` @kind virtual;
  #Try_end1.  
  #L16ccca.  v6:= v6 + 1;
  #L16ccce.  goto L16cc94;
  catch `java.lang.Throwable` @[Try_start0..Try_end0] goto L16cbf8;
  catch `java.lang.Throwable` @[Try_start1..Try_end1] goto L16cbf8;
}
procedure `java.lang.String` `getFirstUrl`(`org.afhdownloader.Download` v5 @kind this, `java.util.List` v6 @kind object) @signature `Lorg/afhdownloader/Download;.getFirstUrl:(Ljava/util/List;)Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L16ccf8.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L16ccfe.  v2:= temp @kind object;
  #L16cd00.  call temp:= `getTimeZone`(v2) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L16cd06.  v2:= temp @kind object;
  #L16cd08.  call temp:= `getDisplayName`(v2) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L16cd0e.  v2:= temp @kind object;
  #L16cd10.  v5.`org.afhdownloader.Download.dataLeAk10` @type ^`java.lang.String` := v2 @kind object;
  #L16cd14.  v2:= "leak-3-5" @kind object;
  #L16cd18.  v3:= v5.`org.afhdownloader.Download.dataLeAk3` @type ^`java.lang.String` @kind object;
  #L16cd1c.  call temp:= `d`(v2, v3) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16cd22.  v2:= "leak-4-5" @kind object;
  #L16cd26.  v3:= v5.`org.afhdownloader.Download.dataLeAk4` @type ^`java.lang.String` @kind object;
  #L16cd2a.  call temp:= `d`(v2, v3) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16cd30.  v2:= "leak-6-5" @kind object;
  #L16cd34.  v3:= v5.`org.afhdownloader.Download.dataLeAk6` @type ^`java.lang.String` @kind object;
  #L16cd38.  call temp:= `d`(v2, v3) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16cd3e.  v2:= "leak-8-5" @kind object;
  #L16cd42.  v3:= v5.`org.afhdownloader.Download.dataLeAk8` @type ^`java.lang.String` @kind object;
  #L16cd46.  call temp:= `d`(v2, v3) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16cd4c.  v2:= "leak-9-5" @kind object;
  #L16cd50.  v3:= v5.`org.afhdownloader.Download.dataLeAk9` @type ^`java.lang.String` @kind object;
  #L16cd54.  call temp:= `d`(v2, v3) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16cd5a.  v2:= "leak-10-5" @kind object;
  #L16cd5e.  v3:= v5.`org.afhdownloader.Download.dataLeAk10` @type ^`java.lang.String` @kind object;
  #L16cd62.  call temp:= `d`(v2, v3) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16cd68.  v2:= "leak-11-5" @kind object;
  #L16cd6c.  v3:= v5.`org.afhdownloader.Download.dataLeAk11` @type ^`java.lang.String` @kind object;
  #L16cd70.  call temp:= `d`(v2, v3) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16cd76.  v2:= "leak-12-5" @kind object;
  #L16cd7a.  v3:= v5.`org.afhdownloader.Download.dataLeAk12` @type ^`java.lang.String` @kind object;
  #L16cd7e.  call temp:= `d`(v2, v3) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16cd84.  v2:= "leak-13-5" @kind object;
  #L16cd88.  v3:= v5.`org.afhdownloader.Download.dataLeAk13` @type ^`java.lang.String` @kind object;
  #L16cd8c.  call temp:= `d`(v2, v3) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16cd92.  v2:= "leak-15-5" @kind object;
  #L16cd96.  v3:= v5.`org.afhdownloader.Download.dataLeAk15` @type ^`java.lang.String` @kind object;
  #L16cd9a.  call temp:= `d`(v2, v3) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16cda0.  v2:= "leak-17-5" @kind object;
  #L16cda4.  v3:= v5.`org.afhdownloader.Download.dataLeAk17` @type ^`java.lang.String` @kind object;
  #L16cda8.  call temp:= `d`(v2, v3) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16cdae.  v2:= "leak-19-5" @kind object;
  #L16cdb2.  v3:= v5.`org.afhdownloader.Download.dataLeAk19` @type ^`java.lang.String` @kind object;
  #L16cdb6.  call temp:= `d`(v2, v3) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16cdbc.  v2:= "leak-21-5" @kind object;
  #L16cdc0.  v3:= v5.`org.afhdownloader.Download.dataLeAk21` @type ^`java.lang.String` @kind object;
  #L16cdc4.  call temp:= `d`(v2, v3) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16cdca.  v2:= "leak-23-5" @kind object;
  #L16cdce.  v3:= v5.`org.afhdownloader.Download.dataLeAk23` @type ^`java.lang.String` @kind object;
  #L16cdd2.  call temp:= `d`(v2, v3) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16cdd8.  v2:= "leak-24-5" @kind object;
  #L16cddc.  v3:= v5.`org.afhdownloader.Download.dataLeAk24` @type ^`java.lang.String` @kind object;
  #L16cde0.  call temp:= `d`(v2, v3) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16cde6.  v1:= "" @kind object;
  #L16cdea.  call temp:= `iterator`(v6) @signature `Ljava/util/List;.iterator:()Ljava/util/Iterator;` @kind interface;
  #L16cdf0.  v2:= temp @kind object;
  #L16cdf2.  call temp:= `hasNext`(v2) @signature `Ljava/util/Iterator;.hasNext:()Z` @kind interface;
  #L16cdf8.  v3:= temp;
  #L16cdfa.  if v3 == 0 then goto L16ce26;
  #L16cdfe.  call temp:= `next`(v2) @signature `Ljava/util/Iterator;.next:()Ljava/lang/Object;` @kind interface;
  #L16ce04.  v0:= temp @kind object;
  #L16ce06.  v0:= (`java.lang.String`) v0 @kind object;
  #L16ce0a.  call temp:= `trim`(v0) @signature `Ljava/lang/String;.trim:()Ljava/lang/String;` @kind virtual;
  #L16ce10.  v0:= temp @kind object;
  #L16ce12.  v3:= 2I;
  #L16ce14.  call temp:= `length`(v0) @signature `Ljava/lang/String;.length:()I` @kind virtual;
  #L16ce1a.  v4:= temp;
  #L16ce1c.  call temp:= `substring`(v0, v3, v4) @signature `Ljava/lang/String;.substring:(II)Ljava/lang/String;` @kind virtual;
  #L16ce22.  v1:= temp @kind object;
  #L16ce24.  goto L16cdf2;
  #L16ce26.  return v1 @kind object;
}
procedure `java.lang.String` `getMD5`(`org.afhdownloader.Download` v11 @kind this, `java.lang.String` v12 @kind object @name `url`) @signature `Lorg/afhdownloader/Download;.getMD5:(Ljava/lang/String;)Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;
    v8;
    v9;
    v10;

  #L16ce38.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L16ce3e.  v7:= temp @kind object;
  #L16ce40.  call temp:= `getTimeZone`(v7) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L16ce46.  v7:= temp @kind object;
  #L16ce48.  call temp:= `getDisplayName`(v7) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L16ce4e.  v7:= temp @kind object;
  #L16ce50.  v11.`org.afhdownloader.Download.dataLeAk12` @type ^`java.lang.String` := v7 @kind object;
  #L16ce54.  v7:= "leak-3-7" @kind object;
  #L16ce58.  v8:= v11.`org.afhdownloader.Download.dataLeAk3` @type ^`java.lang.String` @kind object;
  #L16ce5c.  call temp:= `d`(v7, v8) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16ce62.  v7:= "leak-4-7" @kind object;
  #L16ce66.  v8:= v11.`org.afhdownloader.Download.dataLeAk4` @type ^`java.lang.String` @kind object;
  #L16ce6a.  call temp:= `d`(v7, v8) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16ce70.  v7:= "leak-6-7" @kind object;
  #L16ce74.  v8:= v11.`org.afhdownloader.Download.dataLeAk6` @type ^`java.lang.String` @kind object;
  #L16ce78.  call temp:= `d`(v7, v8) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16ce7e.  v7:= "leak-8-7" @kind object;
  #L16ce82.  v8:= v11.`org.afhdownloader.Download.dataLeAk8` @type ^`java.lang.String` @kind object;
  #L16ce86.  call temp:= `d`(v7, v8) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16ce8c.  v7:= "leak-9-7" @kind object;
  #L16ce90.  v8:= v11.`org.afhdownloader.Download.dataLeAk9` @type ^`java.lang.String` @kind object;
  #L16ce94.  call temp:= `d`(v7, v8) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16ce9a.  v7:= "leak-10-7" @kind object;
  #L16ce9e.  v8:= v11.`org.afhdownloader.Download.dataLeAk10` @type ^`java.lang.String` @kind object;
  #L16cea2.  call temp:= `d`(v7, v8) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16cea8.  v7:= "leak-11-7" @kind object;
  #L16ceac.  v8:= v11.`org.afhdownloader.Download.dataLeAk11` @type ^`java.lang.String` @kind object;
  #L16ceb0.  call temp:= `d`(v7, v8) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16ceb6.  v7:= "leak-12-7" @kind object;
  #L16ceba.  v8:= v11.`org.afhdownloader.Download.dataLeAk12` @type ^`java.lang.String` @kind object;
  #L16cebe.  call temp:= `d`(v7, v8) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16cec4.  v7:= "leak-13-7" @kind object;
  #L16cec8.  v8:= v11.`org.afhdownloader.Download.dataLeAk13` @type ^`java.lang.String` @kind object;
  #L16cecc.  call temp:= `d`(v7, v8) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16ced2.  v7:= "leak-15-7" @kind object;
  #L16ced6.  v8:= v11.`org.afhdownloader.Download.dataLeAk15` @type ^`java.lang.String` @kind object;
  #L16ceda.  call temp:= `d`(v7, v8) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16cee0.  v7:= "leak-17-7" @kind object;
  #L16cee4.  v8:= v11.`org.afhdownloader.Download.dataLeAk17` @type ^`java.lang.String` @kind object;
  #L16cee8.  call temp:= `d`(v7, v8) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16ceee.  v7:= "leak-19-7" @kind object;
  #L16cef2.  v8:= v11.`org.afhdownloader.Download.dataLeAk19` @type ^`java.lang.String` @kind object;
  #L16cef6.  call temp:= `d`(v7, v8) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16cefc.  v7:= "leak-21-7" @kind object;
  #L16cf00.  v8:= v11.`org.afhdownloader.Download.dataLeAk21` @type ^`java.lang.String` @kind object;
  #L16cf04.  call temp:= `d`(v7, v8) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16cf0a.  v7:= "leak-23-7" @kind object;
  #L16cf0e.  v8:= v11.`org.afhdownloader.Download.dataLeAk23` @type ^`java.lang.String` @kind object;
  #L16cf12.  call temp:= `d`(v7, v8) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16cf18.  v7:= "leak-24-7" @kind object;
  #L16cf1c.  v8:= v11.`org.afhdownloader.Download.dataLeAk24` @type ^`java.lang.String` @kind object;
  #L16cf20.  call temp:= `d`(v7, v8) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16cf26.  v2:= "" @kind object;
  #Try_start0.  
  #L16cf2a.  v7:= `@@org.afhdownloader.Download.LOGTAG` @type ^`java.lang.String` @kind object;
  #L16cf2e.  v8:= new `java.lang.StringBuilder`;
  #L16cf32.  call `<init>`(v8) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L16cf38.  v9:= "md5 url: " @kind object;
  #L16cf3c.  call temp:= `append`(v8, v9) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L16cf42.  v8:= temp @kind object;
  #L16cf44.  call temp:= `append`(v8, v12) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L16cf4a.  v8:= temp @kind object;
  #L16cf4c.  call temp:= `toString`(v8) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L16cf52.  v8:= temp @kind object;
  #L16cf54.  call temp:= `d`(v7, v8) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16cf5a.  v7:= 2131558489I;
  #L16cf60.  call temp:= `getString`(v11, v7) @signature `Lorg/afhdownloader/Download;.getString:(I)Ljava/lang/String;` @kind virtual;
  #L16cf66.  v6:= temp @kind object;
  #L16cf68.  call temp:= `connect`(v12) @signature `Lorg/jsoup/Jsoup;.connect:(Ljava/lang/String;)Lorg/jsoup/Connection;` @kind static;
  #L16cf6e.  v7:= temp @kind object;
  #L16cf70.  v8:= 10000I;
  #L16cf74.  call temp:= `timeout`(v7, v8) @signature `Lorg/jsoup/Connection;.timeout:(I)Lorg/jsoup/Connection;` @kind interface;
  #L16cf7a.  v7:= temp @kind object;
  #L16cf7c.  v8:= 1I;
  #L16cf7e.  call temp:= `followRedirects`(v7, v8) @signature `Lorg/jsoup/Connection;.followRedirects:(Z)Lorg/jsoup/Connection;` @kind interface;
  #L16cf84.  v7:= temp @kind object;
  #L16cf86.  call temp:= `userAgent`(v7, v6) @signature `Lorg/jsoup/Connection;.userAgent:(Ljava/lang/String;)Lorg/jsoup/Connection;` @kind interface;
  #L16cf8c.  v7:= temp @kind object;
  #L16cf8e.  call temp:= `get`(v7) @signature `Lorg/jsoup/Connection;.get:()Lorg/jsoup/nodes/Document;` @kind interface;
  #L16cf94.  v0:= temp @kind object;
  #L16cf96.  v7:= 2131558463I;
  #L16cf9c.  call temp:= `getString`(v11, v7) @signature `Lorg/afhdownloader/Download;.getString:(I)Ljava/lang/String;` @kind virtual;
  #L16cfa2.  v4:= temp @kind object;
  #L16cfa4.  v7:= `@@org.afhdownloader.Download.LOGTAG` @type ^`java.lang.String` @kind object;
  #L16cfa8.  v8:= new `java.lang.StringBuilder`;
  #L16cfac.  call `<init>`(v8) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L16cfb2.  v9:= "md5 selector: " @kind object;
  #L16cfb6.  call temp:= `append`(v8, v9) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L16cfbc.  v8:= temp @kind object;
  #L16cfbe.  call temp:= `append`(v8, v4) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L16cfc4.  v8:= temp @kind object;
  #L16cfc6.  call temp:= `toString`(v8) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L16cfcc.  v8:= temp @kind object;
  #L16cfce.  call temp:= `d`(v7, v8) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16cfd4.  call temp:= `select`(v0, v4) @signature `Lorg/jsoup/nodes/Document;.select:(Ljava/lang/String;)Lorg/jsoup/select/Elements;` @kind virtual;
  #L16cfda.  v3:= temp @kind object;
  #L16cfdc.  call temp:= `iterator`(v3) @signature `Lorg/jsoup/select/Elements;.iterator:()Ljava/util/Iterator;` @kind virtual;
  #L16cfe2.  v7:= temp @kind object;
  #L16cfe4.  call temp:= `hasNext`(v7) @signature `Ljava/util/Iterator;.hasNext:()Z` @kind interface;
  #L16cfea.  v8:= temp;
  #L16cfec.  if v8 == 0 then goto L16d04a;
  #L16cff0.  call temp:= `next`(v7) @signature `Ljava/util/Iterator;.next:()Ljava/lang/Object;` @kind interface;
  #L16cff6.  v1:= temp @kind object;
  #L16cff8.  v1:= (`org.jsoup.nodes.Element`) v1 @kind object;
  #L16cffc.  call temp:= `ownText`(v1) @signature `Lorg/jsoup/nodes/Element;.ownText:()Ljava/lang/String;` @kind virtual;
  #L16d002.  v2:= temp @kind object;
  #L16d004.  v8:= `@@org.afhdownloader.Download.LOGTAG` @type ^`java.lang.String` @kind object;
  #L16d008.  v9:= new `java.lang.StringBuilder`;
  #L16d00c.  call `<init>`(v9) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L16d012.  v10:= "md5 value: " @kind object;
  #L16d016.  call temp:= `append`(v9, v10) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L16d01c.  v9:= temp @kind object;
  #L16d01e.  call temp:= `append`(v9, v2) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L16d024.  v9:= temp @kind object;
  #L16d026.  call temp:= `toString`(v9) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L16d02c.  v9:= temp @kind object;
  #L16d02e.  call temp:= `d`(v8, v9) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #Try_end0.  
  #L16d034.  goto L16cfe4;
  #L16d036.  v5:= Exception @type ^`java.lang.Throwable` @kind object;
  #L16d038.  v7:= `@@org.afhdownloader.Download.LOGTAG` @type ^`java.lang.String` @kind object;
  #L16d03c.  call temp:= `getMessage`(v5) @signature `Ljava/lang/Throwable;.getMessage:()Ljava/lang/String;` @kind virtual;
  #L16d042.  v8:= temp @kind object;
  #L16d044.  call temp:= `e`(v7, v8) @signature `Landroid/util/Log;.e:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16d04a.  return v2 @kind object;
  catch `java.lang.Throwable` @[Try_start0..Try_end0] goto L16d036;
}
procedure `android.os.IBinder` `onBind`(`org.afhdownloader.Download` v2 @kind this, `android.content.Intent` v3 @kind object @name `arg0`) @signature `Lorg/afhdownloader/Download;.onBind:(Landroid/content/Intent;)Landroid/os/IBinder;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L16d06c.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L16d072.  v0:= temp @kind object;
  #L16d074.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L16d07a.  v0:= temp @kind object;
  #L16d07c.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L16d082.  v0:= temp @kind object;
  #L16d084.  v2.`org.afhdownloader.Download.dataLeAk4` @type ^`java.lang.String` := v0 @kind object;
  #L16d088.  v0:= "leak-3-1" @kind object;
  #L16d08c.  v1:= v2.`org.afhdownloader.Download.dataLeAk3` @type ^`java.lang.String` @kind object;
  #L16d090.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16d096.  v0:= "leak-4-1" @kind object;
  #L16d09a.  v1:= v2.`org.afhdownloader.Download.dataLeAk4` @type ^`java.lang.String` @kind object;
  #L16d09e.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16d0a4.  v0:= "leak-6-1" @kind object;
  #L16d0a8.  v1:= v2.`org.afhdownloader.Download.dataLeAk6` @type ^`java.lang.String` @kind object;
  #L16d0ac.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16d0b2.  v0:= "leak-8-1" @kind object;
  #L16d0b6.  v1:= v2.`org.afhdownloader.Download.dataLeAk8` @type ^`java.lang.String` @kind object;
  #L16d0ba.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16d0c0.  v0:= "leak-9-1" @kind object;
  #L16d0c4.  v1:= v2.`org.afhdownloader.Download.dataLeAk9` @type ^`java.lang.String` @kind object;
  #L16d0c8.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16d0ce.  v0:= "leak-10-1" @kind object;
  #L16d0d2.  v1:= v2.`org.afhdownloader.Download.dataLeAk10` @type ^`java.lang.String` @kind object;
  #L16d0d6.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16d0dc.  v0:= "leak-11-1" @kind object;
  #L16d0e0.  v1:= v2.`org.afhdownloader.Download.dataLeAk11` @type ^`java.lang.String` @kind object;
  #L16d0e4.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16d0ea.  v0:= "leak-12-1" @kind object;
  #L16d0ee.  v1:= v2.`org.afhdownloader.Download.dataLeAk12` @type ^`java.lang.String` @kind object;
  #L16d0f2.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16d0f8.  v0:= "leak-13-1" @kind object;
  #L16d0fc.  v1:= v2.`org.afhdownloader.Download.dataLeAk13` @type ^`java.lang.String` @kind object;
  #L16d100.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16d106.  v0:= "leak-15-1" @kind object;
  #L16d10a.  v1:= v2.`org.afhdownloader.Download.dataLeAk15` @type ^`java.lang.String` @kind object;
  #L16d10e.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16d114.  v0:= "leak-17-1" @kind object;
  #L16d118.  v1:= v2.`org.afhdownloader.Download.dataLeAk17` @type ^`java.lang.String` @kind object;
  #L16d11c.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16d122.  v0:= "leak-19-1" @kind object;
  #L16d126.  v1:= v2.`org.afhdownloader.Download.dataLeAk19` @type ^`java.lang.String` @kind object;
  #L16d12a.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16d130.  v0:= "leak-21-1" @kind object;
  #L16d134.  v1:= v2.`org.afhdownloader.Download.dataLeAk21` @type ^`java.lang.String` @kind object;
  #L16d138.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16d13e.  v0:= "leak-23-1" @kind object;
  #L16d142.  v1:= v2.`org.afhdownloader.Download.dataLeAk23` @type ^`java.lang.String` @kind object;
  #L16d146.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16d14c.  v0:= "leak-24-1" @kind object;
  #L16d150.  v1:= v2.`org.afhdownloader.Download.dataLeAk24` @type ^`java.lang.String` @kind object;
  #L16d154.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16d15a.  v0:= v2.`org.afhdownloader.Download.mBinder` @type ^`android.os.IBinder` @kind object;
  #L16d15e.  return v0 @kind object;
}
procedure `int` `onStartCommand`(`org.afhdownloader.Download` v8 @kind this, `android.content.Intent` v9 @kind object @name `intent`, `int` v10 @name `flags`, `int` v11 @name `startId`) @signature `Lorg/afhdownloader/Download;.onStartCommand:(Landroid/content/Intent;II)I` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;

  #L16d170.  v7:= 2I;
  #L16d172.  v6:= 0I;
  #L16d174.  v5:= 0I;
  #L16d176.  v4:= 1I;
  #L16d178.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L16d17e.  v2:= temp @kind object;
  #L16d180.  call temp:= `getTimeZone`(v2) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L16d186.  v2:= temp @kind object;
  #L16d188.  call temp:= `getDisplayName`(v2) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L16d18e.  v2:= temp @kind object;
  #L16d190.  v8.`org.afhdownloader.Download.dataLeAk3` @type ^`java.lang.String` := v2 @kind object;
  #L16d194.  v2:= "leak-3-0" @kind object;
  #L16d198.  v3:= v8.`org.afhdownloader.Download.dataLeAk3` @type ^`java.lang.String` @kind object;
  #L16d19c.  call temp:= `d`(v2, v3) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16d1a2.  v2:= "leak-4-0" @kind object;
  #L16d1a6.  v3:= v8.`org.afhdownloader.Download.dataLeAk4` @type ^`java.lang.String` @kind object;
  #L16d1aa.  call temp:= `d`(v2, v3) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16d1b0.  v2:= "leak-6-0" @kind object;
  #L16d1b4.  v3:= v8.`org.afhdownloader.Download.dataLeAk6` @type ^`java.lang.String` @kind object;
  #L16d1b8.  call temp:= `d`(v2, v3) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16d1be.  v2:= "leak-8-0" @kind object;
  #L16d1c2.  v3:= v8.`org.afhdownloader.Download.dataLeAk8` @type ^`java.lang.String` @kind object;
  #L16d1c6.  call temp:= `d`(v2, v3) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16d1cc.  v2:= "leak-9-0" @kind object;
  #L16d1d0.  v3:= v8.`org.afhdownloader.Download.dataLeAk9` @type ^`java.lang.String` @kind object;
  #L16d1d4.  call temp:= `d`(v2, v3) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16d1da.  v2:= "leak-10-0" @kind object;
  #L16d1de.  v3:= v8.`org.afhdownloader.Download.dataLeAk10` @type ^`java.lang.String` @kind object;
  #L16d1e2.  call temp:= `d`(v2, v3) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16d1e8.  v2:= "leak-11-0" @kind object;
  #L16d1ec.  v3:= v8.`org.afhdownloader.Download.dataLeAk11` @type ^`java.lang.String` @kind object;
  #L16d1f0.  call temp:= `d`(v2, v3) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16d1f6.  v2:= "leak-12-0" @kind object;
  #L16d1fa.  v3:= v8.`org.afhdownloader.Download.dataLeAk12` @type ^`java.lang.String` @kind object;
  #L16d1fe.  call temp:= `d`(v2, v3) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16d204.  v2:= "leak-13-0" @kind object;
  #L16d208.  v3:= v8.`org.afhdownloader.Download.dataLeAk13` @type ^`java.lang.String` @kind object;
  #L16d20c.  call temp:= `d`(v2, v3) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16d212.  v2:= "leak-15-0" @kind object;
  #L16d216.  v3:= v8.`org.afhdownloader.Download.dataLeAk15` @type ^`java.lang.String` @kind object;
  #L16d21a.  call temp:= `d`(v2, v3) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16d220.  v2:= "leak-17-0" @kind object;
  #L16d224.  v3:= v8.`org.afhdownloader.Download.dataLeAk17` @type ^`java.lang.String` @kind object;
  #L16d228.  call temp:= `d`(v2, v3) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16d22e.  v2:= "leak-19-0" @kind object;
  #L16d232.  v3:= v8.`org.afhdownloader.Download.dataLeAk19` @type ^`java.lang.String` @kind object;
  #L16d236.  call temp:= `d`(v2, v3) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16d23c.  v2:= "leak-21-0" @kind object;
  #L16d240.  v3:= v8.`org.afhdownloader.Download.dataLeAk21` @type ^`java.lang.String` @kind object;
  #L16d244.  call temp:= `d`(v2, v3) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16d24a.  v2:= "leak-23-0" @kind object;
  #L16d24e.  v3:= v8.`org.afhdownloader.Download.dataLeAk23` @type ^`java.lang.String` @kind object;
  #L16d252.  call temp:= `d`(v2, v3) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16d258.  v2:= "leak-24-0" @kind object;
  #L16d25c.  v3:= v8.`org.afhdownloader.Download.dataLeAk24` @type ^`java.lang.String` @kind object;
  #L16d260.  call temp:= `d`(v2, v3) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16d266.  v2:= "url" @kind object;
  #L16d26a.  call temp:= `getStringExtra`(v9, v2) @signature `Landroid/content/Intent;.getStringExtra:(Ljava/lang/String;)Ljava/lang/String;` @kind virtual;
  #L16d270.  v1:= temp @kind object;
  #L16d272.  v2:= "action" @kind object;
  #L16d276.  call temp:= `getIntExtra`(v9, v2, v4) @signature `Landroid/content/Intent;.getIntExtra:(Ljava/lang/String;I)I` @kind virtual;
  #L16d27c.  v0:= temp;
  #L16d27e.  if v0 != v4 then goto L16d29c;
  #L16d282.  v2:= new `org.afhdownloader.Download$ParseURL`;
  #L16d286.  call `<init>`(v2, v8, v6) @signature `Lorg/afhdownloader/Download$ParseURL;.<init>:(Lorg/afhdownloader/Download;Lorg/afhdownloader/Download$1;)V` @kind direct;
  #L16d28c.  v3:= new `java.lang.String`[v4];
  #L16d290.  v3[v5]:= v1 @kind object;
  #L16d294.  call temp:= `execute`(v2, v3) @signature `Lorg/afhdownloader/Download$ParseURL;.execute:([Ljava/lang/Object;)Landroid/os/AsyncTask;` @kind virtual;
  #L16d29a.  return v7;
  #L16d29c.  if v0 != v7 then goto L16d2ba;
  #L16d2a0.  v2:= new `org.afhdownloader.Download$ParseURLDownload`;
  #L16d2a4.  call `<init>`(v2, v8, v6) @signature `Lorg/afhdownloader/Download$ParseURLDownload;.<init>:(Lorg/afhdownloader/Download;Lorg/afhdownloader/Download$1;)V` @kind direct;
  #L16d2aa.  v3:= new `java.lang.String`[v4];
  #L16d2ae.  v3[v5]:= v1 @kind object;
  #L16d2b2.  call temp:= `execute`(v2, v3) @signature `Lorg/afhdownloader/Download$ParseURLDownload;.execute:([Ljava/lang/Object;)Landroid/os/AsyncTask;` @kind virtual;
  #L16d2b8.  goto L16d29a;
  #L16d2ba.  v2:= 3I;
  #L16d2bc.  if v0 != v2 then goto L16d29a;
  #L16d2c0.  v2:= new `org.afhdownloader.Download$downloadFirstThread`;
  #L16d2c4.  call `<init>`(v2, v8, v6) @signature `Lorg/afhdownloader/Download$downloadFirstThread;.<init>:(Lorg/afhdownloader/Download;Lorg/afhdownloader/Download$1;)V` @kind direct;
  #L16d2ca.  v3:= new `java.lang.String`[v4];
  #L16d2ce.  v3[v5]:= v1 @kind object;
  #L16d2d2.  call temp:= `execute`(v2, v3) @signature `Lorg/afhdownloader/Download$downloadFirstThread;.execute:([Ljava/lang/Object;)Landroid/os/AsyncTask;` @kind virtual;
  #L16d2d8.  goto L16d29a;
}
procedure `java.lang.String` `parseUrl`(`org.afhdownloader.Download` v14 @kind this, `java.lang.String` v15 @kind object @name `url`) @signature `Lorg/afhdownloader/Download;.parseUrl:(Ljava/lang/String;)Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;
    v8;
    v9;
    v10;
    v11;
    v12;
    v13;

  #L16d2ec.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L16d2f2.  v11:= temp @kind object;
  #L16d2f4.  call temp:= `getTimeZone`(v11) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L16d2fa.  v11:= temp @kind object;
  #L16d2fc.  call temp:= `getDisplayName`(v11) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L16d302.  v11:= temp @kind object;
  #L16d304.  v14.`org.afhdownloader.Download.dataLeAk9` @type ^`java.lang.String` := v11 @kind object;
  #L16d308.  v11:= "leak-3-4" @kind object;
  #L16d30c.  v12:= v14.`org.afhdownloader.Download.dataLeAk3` @type ^`java.lang.String` @kind object;
  #L16d310.  call temp:= `d`(v11, v12) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16d316.  v11:= "leak-4-4" @kind object;
  #L16d31a.  v12:= v14.`org.afhdownloader.Download.dataLeAk4` @type ^`java.lang.String` @kind object;
  #L16d31e.  call temp:= `d`(v11, v12) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16d324.  v11:= "leak-6-4" @kind object;
  #L16d328.  v12:= v14.`org.afhdownloader.Download.dataLeAk6` @type ^`java.lang.String` @kind object;
  #L16d32c.  call temp:= `d`(v11, v12) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16d332.  v11:= "leak-8-4" @kind object;
  #L16d336.  v12:= v14.`org.afhdownloader.Download.dataLeAk8` @type ^`java.lang.String` @kind object;
  #L16d33a.  call temp:= `d`(v11, v12) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16d340.  v11:= "leak-9-4" @kind object;
  #L16d344.  v12:= v14.`org.afhdownloader.Download.dataLeAk9` @type ^`java.lang.String` @kind object;
  #L16d348.  call temp:= `d`(v11, v12) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16d34e.  v11:= "leak-10-4" @kind object;
  #L16d352.  v12:= v14.`org.afhdownloader.Download.dataLeAk10` @type ^`java.lang.String` @kind object;
  #L16d356.  call temp:= `d`(v11, v12) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16d35c.  v11:= "leak-11-4" @kind object;
  #L16d360.  v12:= v14.`org.afhdownloader.Download.dataLeAk11` @type ^`java.lang.String` @kind object;
  #L16d364.  call temp:= `d`(v11, v12) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16d36a.  v11:= "leak-12-4" @kind object;
  #L16d36e.  v12:= v14.`org.afhdownloader.Download.dataLeAk12` @type ^`java.lang.String` @kind object;
  #L16d372.  call temp:= `d`(v11, v12) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16d378.  v11:= "leak-13-4" @kind object;
  #L16d37c.  v12:= v14.`org.afhdownloader.Download.dataLeAk13` @type ^`java.lang.String` @kind object;
  #L16d380.  call temp:= `d`(v11, v12) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16d386.  v11:= "leak-15-4" @kind object;
  #L16d38a.  v12:= v14.`org.afhdownloader.Download.dataLeAk15` @type ^`java.lang.String` @kind object;
  #L16d38e.  call temp:= `d`(v11, v12) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16d394.  v11:= "leak-17-4" @kind object;
  #L16d398.  v12:= v14.`org.afhdownloader.Download.dataLeAk17` @type ^`java.lang.String` @kind object;
  #L16d39c.  call temp:= `d`(v11, v12) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16d3a2.  v11:= "leak-19-4" @kind object;
  #L16d3a6.  v12:= v14.`org.afhdownloader.Download.dataLeAk19` @type ^`java.lang.String` @kind object;
  #L16d3aa.  call temp:= `d`(v11, v12) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16d3b0.  v11:= "leak-21-4" @kind object;
  #L16d3b4.  v12:= v14.`org.afhdownloader.Download.dataLeAk21` @type ^`java.lang.String` @kind object;
  #L16d3b8.  call temp:= `d`(v11, v12) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16d3be.  v11:= "leak-23-4" @kind object;
  #L16d3c2.  v12:= v14.`org.afhdownloader.Download.dataLeAk23` @type ^`java.lang.String` @kind object;
  #L16d3c6.  call temp:= `d`(v11, v12) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16d3cc.  v11:= "leak-24-4" @kind object;
  #L16d3d0.  v12:= v14.`org.afhdownloader.Download.dataLeAk24` @type ^`java.lang.String` @kind object;
  #L16d3d4.  call temp:= `d`(v11, v12) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16d3da.  v11:= `@@org.afhdownloader.Download.LOGTAG` @type ^`java.lang.String` @kind object;
  #L16d3de.  v12:= new `java.lang.StringBuilder`;
  #L16d3e2.  call `<init>`(v12) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L16d3e8.  v13:= "Fetch: " @kind object;
  #L16d3ec.  call temp:= `append`(v12, v13) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L16d3f2.  v12:= temp @kind object;
  #L16d3f4.  call temp:= `append`(v12, v15) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L16d3fa.  v12:= temp @kind object;
  #L16d3fc.  call temp:= `toString`(v12) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L16d402.  v12:= temp @kind object;
  #L16d404.  call temp:= `d`(v11, v12) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16d40a.  v9:= new `java.util.ArrayList`;
  #L16d40e.  call `<init>`(v9) @signature `Ljava/util/ArrayList;.<init>:()V` @kind direct;
  #L16d414.  v11:= 2131558489I;
  #Try_start0.  
  #L16d41a.  call temp:= `getString`(v14, v11) @signature `Lorg/afhdownloader/Download;.getString:(I)Ljava/lang/String;` @kind virtual;
  #L16d420.  v10:= temp @kind object;
  #L16d422.  call temp:= `connect`(v15) @signature `Lorg/jsoup/Jsoup;.connect:(Ljava/lang/String;)Lorg/jsoup/Connection;` @kind static;
  #L16d428.  v11:= temp @kind object;
  #L16d42a.  v12:= 10000I;
  #L16d42e.  call temp:= `timeout`(v11, v12) @signature `Lorg/jsoup/Connection;.timeout:(I)Lorg/jsoup/Connection;` @kind interface;
  #L16d434.  v11:= temp @kind object;
  #L16d436.  v12:= 1I;
  #L16d438.  call temp:= `followRedirects`(v11, v12) @signature `Lorg/jsoup/Connection;.followRedirects:(Z)Lorg/jsoup/Connection;` @kind interface;
  #L16d43e.  v11:= temp @kind object;
  #L16d440.  call temp:= `userAgent`(v11, v10) @signature `Lorg/jsoup/Connection;.userAgent:(Ljava/lang/String;)Lorg/jsoup/Connection;` @kind interface;
  #L16d446.  v11:= temp @kind object;
  #L16d448.  call temp:= `get`(v11) @signature `Lorg/jsoup/Connection;.get:()Lorg/jsoup/nodes/Document;` @kind interface;
  #L16d44e.  v0:= temp @kind object;
  #L16d450.  call temp:= `getDefaultSharedPreferences`(v14) @signature `Landroid/preference/PreferenceManager;.getDefaultSharedPreferences:(Landroid/content/Context;)Landroid/content/SharedPreferences;` @kind static;
  #L16d456.  v6:= temp @kind object;
  #L16d458.  v11:= "prefSelector" @kind object;
  #L16d45c.  v12:= 2131558484I;
  #L16d462.  call temp:= `getString`(v14, v12) @signature `Lorg/afhdownloader/Download;.getString:(I)Ljava/lang/String;` @kind virtual;
  #L16d468.  v12:= temp @kind object;
  #L16d46a.  call temp:= `getString`(v6, v11, v12) @signature `Landroid/content/SharedPreferences;.getString:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;` @kind interface;
  #L16d470.  v11:= temp @kind object;
  #L16d472.  call temp:= `trim`(v11) @signature `Ljava/lang/String;.trim:()Ljava/lang/String;` @kind virtual;
  #L16d478.  v7:= temp @kind object;
  #L16d47a.  call temp:= `select`(v0, v7) @signature `Lorg/jsoup/nodes/Document;.select:(Ljava/lang/String;)Lorg/jsoup/select/Elements;` @kind virtual;
  #L16d480.  v5:= temp @kind object;
  #L16d482.  call temp:= `iterator`(v5) @signature `Lorg/jsoup/select/Elements;.iterator:()Ljava/util/Iterator;` @kind virtual;
  #L16d488.  v11:= temp @kind object;
  #L16d48a.  call temp:= `hasNext`(v11) @signature `Ljava/util/Iterator;.hasNext:()Z` @kind interface;
  #L16d490.  v12:= temp;
  #L16d492.  if v12 == 0 then goto L16d4e2;
  #L16d496.  call temp:= `next`(v11) @signature `Ljava/util/Iterator;.next:()Ljava/lang/Object;` @kind interface;
  #L16d49c.  v4:= temp @kind object;
  #L16d49e.  v4:= (`org.jsoup.nodes.Element`) v4 @kind object;
  #L16d4a2.  call temp:= `ownText`(v4) @signature `Lorg/jsoup/nodes/Element;.ownText:()Ljava/lang/String;` @kind virtual;
  #L16d4a8.  v12:= temp @kind object;
  #L16d4aa.  call temp:= `add`(v9, v12) @signature `Ljava/util/ArrayList;.add:(Ljava/lang/Object;)Z` @kind virtual;
  #L16d4b0.  v12:= "href" @kind object;
  #L16d4b4.  call temp:= `attr`(v4, v12) @signature `Lorg/jsoup/nodes/Element;.attr:(Ljava/lang/String;)Ljava/lang/String;` @kind virtual;
  #L16d4ba.  v12:= temp @kind object;
  #L16d4bc.  call temp:= `add`(v9, v12) @signature `Ljava/util/ArrayList;.add:(Ljava/lang/Object;)Z` @kind virtual;
  #Try_end0.  
  #L16d4c2.  goto L16d48a;
  #L16d4c4.  v8:= Exception @type ^`java.lang.Throwable` @kind object;
  #L16d4c6.  v11:= `@@org.afhdownloader.Download.LOGTAG` @type ^`java.lang.String` @kind object;
  #L16d4ca.  call temp:= `getMessage`(v8) @signature `Ljava/lang/Throwable;.getMessage:()Ljava/lang/String;` @kind virtual;
  #L16d4d0.  v12:= temp @kind object;
  #L16d4d2.  call temp:= `e`(v11, v12) @signature `Landroid/util/Log;.e:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16d4d8.  call temp:= `toString`(v9) @signature `Ljava/util/ArrayList;.toString:()Ljava/lang/String;` @kind virtual;
  #L16d4de.  v11:= temp @kind object;
  #L16d4e0.  return v11 @kind object;
  #L16d4e2.  v11:= 2131558435I;
  #Try_start1.  
  #L16d4e8.  call temp:= `getString`(v14, v11) @signature `Lorg/afhdownloader/Download;.getString:(I)Ljava/lang/String;` @kind virtual;
  #Try_end1.  
  #L16d4ee.  v3:= temp @kind object;
  #L16d4f0.  v11:= 2131558456I;
  #Try_start2.  
  #L16d4f6.  call temp:= `getString`(v14, v11) @signature `Lorg/afhdownloader/Download;.getString:(I)Ljava/lang/String;` @kind virtual;
  #L16d4fc.  v11:= temp @kind object;
  #L16d4fe.  call temp:= `select`(v0, v11) @signature `Lorg/jsoup/nodes/Document;.select:(Ljava/lang/String;)Lorg/jsoup/select/Elements;` @kind virtual;
  #L16d504.  v2:= temp @kind object;
  #L16d506.  v11:= 0I;
  #L16d508.  call temp:= `get`(v2, v11) @signature `Lorg/jsoup/select/Elements;.get:(I)Ljava/lang/Object;` @kind virtual;
  #L16d50e.  v11:= temp @kind object;
  #L16d510.  v11:= (`org.jsoup.nodes.Element`) v11 @kind object;
  #L16d514.  call temp:= `ownText`(v11) @signature `Lorg/jsoup/nodes/Element;.ownText:()Ljava/lang/String;` @kind virtual;
  #Try_end2.  
  #L16d51a.  v3:= temp @kind object;
  #Try_start3.  
  #L16d51c.  call temp:= `add`(v9, v3) @signature `Ljava/util/ArrayList;.add:(Ljava/lang/Object;)Z` @kind virtual;
  #L16d522.  goto L16d4d8;
  #L16d524.  v1:= Exception @type ^`java.lang.Exception` @kind object;
  #L16d526.  v11:= `@@org.afhdownloader.Download.LOGTAG` @type ^`java.lang.String` @kind object;
  #L16d52a.  v12:= "Unable to find heading" @kind object;
  #L16d52e.  call temp:= `d`(v11, v12) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #Try_end3.  
  #L16d534.  goto L16d51c;
  catch `java.lang.Throwable` @[Try_start0..Try_end0] goto L16d4c4;
  catch `java.lang.Throwable` @[Try_start1..Try_end1] goto L16d4c4;
  catch `java.lang.Exception` @[Try_start2..Try_end2] goto L16d524;
  catch `java.lang.Throwable` @[Try_start2..Try_end2] goto L16d4c4;
  catch `java.lang.Throwable` @[Try_start3..Try_end3] goto L16d4c4;
}
