record `org.afhdownloader.SwipeDismissTouchListener` @kind class @AccessFlag PUBLIC extends `android.view.View$OnTouchListener` @kind interface {
  `java.lang.String` `org.afhdownloader.SwipeDismissTouchListener.dataLeAk77` @AccessFlag ;
  `java.lang.String` `org.afhdownloader.SwipeDismissTouchListener.dataLeAk78` @AccessFlag ;
  `java.lang.String` `org.afhdownloader.SwipeDismissTouchListener.dataLeAk80` @AccessFlag ;
  `java.lang.String` `org.afhdownloader.SwipeDismissTouchListener.dataLeAk84` @AccessFlag FINAL;
  `java.lang.String` `org.afhdownloader.SwipeDismissTouchListener.dataLeAk85` @AccessFlag FINAL;
  `java.lang.String` `org.afhdownloader.SwipeDismissTouchListener.dataLeAk86` @AccessFlag FINAL;
  `long` `org.afhdownloader.SwipeDismissTouchListener.mAnimationTime` @AccessFlag PRIVATE;
  `org.afhdownloader.SwipeDismissTouchListener$DismissCallbacks` `org.afhdownloader.SwipeDismissTouchListener.mCallbacks` @AccessFlag PRIVATE;
  `float` `org.afhdownloader.SwipeDismissTouchListener.mDownX` @AccessFlag PRIVATE;
  `float` `org.afhdownloader.SwipeDismissTouchListener.mDownY` @AccessFlag PRIVATE;
  `int` `org.afhdownloader.SwipeDismissTouchListener.mMaxFlingVelocity` @AccessFlag PRIVATE;
  `int` `org.afhdownloader.SwipeDismissTouchListener.mMinFlingVelocity` @AccessFlag PRIVATE;
  `int` `org.afhdownloader.SwipeDismissTouchListener.mSlop` @AccessFlag PRIVATE;
  `boolean` `org.afhdownloader.SwipeDismissTouchListener.mSwiping` @AccessFlag PRIVATE;
  `int` `org.afhdownloader.SwipeDismissTouchListener.mSwipingSlop` @AccessFlag PRIVATE;
  `java.lang.Object` `org.afhdownloader.SwipeDismissTouchListener.mToken` @AccessFlag PRIVATE;
  `float` `org.afhdownloader.SwipeDismissTouchListener.mTranslationX` @AccessFlag PRIVATE;
  `android.view.VelocityTracker` `org.afhdownloader.SwipeDismissTouchListener.mVelocityTracker` @AccessFlag PRIVATE;
  `android.view.View` `org.afhdownloader.SwipeDismissTouchListener.mView` @AccessFlag PRIVATE;
  `int` `org.afhdownloader.SwipeDismissTouchListener.mViewWidth` @AccessFlag PRIVATE;
}
procedure `void` `<init>`(`org.afhdownloader.SwipeDismissTouchListener` v4 @kind this, `android.view.View` v5 @kind object @name `view`, `java.lang.Object` v6 @kind object @name `token`, `org.afhdownloader.SwipeDismissTouchListener$DismissCallbacks` v7 @kind object @name `callbacks`) @signature `Lorg/afhdownloader/SwipeDismissTouchListener;.<init>:(Landroid/view/View;Ljava/lang/Object;Lorg/afhdownloader/SwipeDismissTouchListener$DismissCallbacks;)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L170b4c.  call `<init>`(v4) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L170b52.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L170b58.  v1:= temp @kind object;
  #L170b5a.  call temp:= `getTimeZone`(v1) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L170b60.  v1:= temp @kind object;
  #L170b62.  call temp:= `getDisplayName`(v1) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L170b68.  v1:= temp @kind object;
  #L170b6a.  v4.`org.afhdownloader.SwipeDismissTouchListener.dataLeAk86` @type ^`java.lang.String` := v1 @kind object;
  #L170b6e.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L170b74.  v1:= temp @kind object;
  #L170b76.  call temp:= `getTimeZone`(v1) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L170b7c.  v1:= temp @kind object;
  #L170b7e.  call temp:= `getDisplayName`(v1) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L170b84.  v1:= temp @kind object;
  #L170b86.  v4.`org.afhdownloader.SwipeDismissTouchListener.dataLeAk85` @type ^`java.lang.String` := v1 @kind object;
  #L170b8a.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L170b90.  v1:= temp @kind object;
  #L170b92.  call temp:= `getTimeZone`(v1) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L170b98.  v1:= temp @kind object;
  #L170b9a.  call temp:= `getDisplayName`(v1) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L170ba0.  v1:= temp @kind object;
  #L170ba2.  v4.`org.afhdownloader.SwipeDismissTouchListener.dataLeAk84` @type ^`java.lang.String` := v1 @kind object;
  #L170ba6.  v1:= "" @kind object;
  #L170baa.  v4.`org.afhdownloader.SwipeDismissTouchListener.dataLeAk80` @type ^`java.lang.String` := v1 @kind object;
  #L170bae.  v1:= "" @kind object;
  #L170bb2.  v4.`org.afhdownloader.SwipeDismissTouchListener.dataLeAk78` @type ^`java.lang.String` := v1 @kind object;
  #L170bb6.  v1:= "" @kind object;
  #L170bba.  v4.`org.afhdownloader.SwipeDismissTouchListener.dataLeAk77` @type ^`java.lang.String` := v1 @kind object;
  #L170bbe.  v1:= 1I;
  #L170bc0.  v4.`org.afhdownloader.SwipeDismissTouchListener.mViewWidth` @type ^`int` := v1;
  #L170bc4.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L170bca.  v1:= temp @kind object;
  #L170bcc.  call temp:= `getTimeZone`(v1) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L170bd2.  v1:= temp @kind object;
  #L170bd4.  call temp:= `getDisplayName`(v1) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L170bda.  v1:= temp @kind object;
  #L170bdc.  v4.`org.afhdownloader.SwipeDismissTouchListener.dataLeAk77` @type ^`java.lang.String` := v1 @kind object;
  #L170be0.  v1:= "leak-77-0" @kind object;
  #L170be4.  v2:= v4.`org.afhdownloader.SwipeDismissTouchListener.dataLeAk77` @type ^`java.lang.String` @kind object;
  #L170be8.  call temp:= `d`(v1, v2) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L170bee.  v1:= "leak-78-0" @kind object;
  #L170bf2.  v2:= v4.`org.afhdownloader.SwipeDismissTouchListener.dataLeAk78` @type ^`java.lang.String` @kind object;
  #L170bf6.  call temp:= `d`(v1, v2) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L170bfc.  v1:= "leak-80-0" @kind object;
  #L170c00.  v2:= v4.`org.afhdownloader.SwipeDismissTouchListener.dataLeAk80` @type ^`java.lang.String` @kind object;
  #L170c04.  call temp:= `d`(v1, v2) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L170c0a.  call temp:= `getContext`(v5) @signature `Landroid/view/View;.getContext:()Landroid/content/Context;` @kind virtual;
  #L170c10.  v1:= temp @kind object;
  #L170c12.  call temp:= `get`(v1) @signature `Landroid/view/ViewConfiguration;.get:(Landroid/content/Context;)Landroid/view/ViewConfiguration;` @kind static;
  #L170c18.  v0:= temp @kind object;
  #L170c1a.  call temp:= `getScaledTouchSlop`(v0) @signature `Landroid/view/ViewConfiguration;.getScaledTouchSlop:()I` @kind virtual;
  #L170c20.  v1:= temp;
  #L170c22.  v4.`org.afhdownloader.SwipeDismissTouchListener.mSlop` @type ^`int` := v1;
  #L170c26.  call temp:= `getScaledMinimumFlingVelocity`(v0) @signature `Landroid/view/ViewConfiguration;.getScaledMinimumFlingVelocity:()I` @kind virtual;
  #L170c2c.  v1:= temp;
  #L170c2e.  v1:= v1 * 16;
  #L170c32.  v4.`org.afhdownloader.SwipeDismissTouchListener.mMinFlingVelocity` @type ^`int` := v1;
  #L170c36.  call temp:= `getScaledMaximumFlingVelocity`(v0) @signature `Landroid/view/ViewConfiguration;.getScaledMaximumFlingVelocity:()I` @kind virtual;
  #L170c3c.  v1:= temp;
  #L170c3e.  v4.`org.afhdownloader.SwipeDismissTouchListener.mMaxFlingVelocity` @type ^`int` := v1;
  #L170c42.  call temp:= `getContext`(v5) @signature `Landroid/view/View;.getContext:()Landroid/content/Context;` @kind virtual;
  #L170c48.  v1:= temp @kind object;
  #L170c4a.  call temp:= `getResources`(v1) @signature `Landroid/content/Context;.getResources:()Landroid/content/res/Resources;` @kind virtual;
  #L170c50.  v1:= temp @kind object;
  #L170c52.  v2:= 17694720I;
  #L170c56.  call temp:= `getInteger`(v1, v2) @signature `Landroid/content/res/Resources;.getInteger:(I)I` @kind virtual;
  #L170c5c.  v1:= temp;
  #L170c5e.  v2:= (`long`) v1 @kind i2l;
  #L170c60.  v4.`org.afhdownloader.SwipeDismissTouchListener.mAnimationTime` @type ^`long` := v2 @kind wide;
  #L170c64.  v4.`org.afhdownloader.SwipeDismissTouchListener.mView` @type ^`android.view.View` := v5 @kind object;
  #L170c68.  v4.`org.afhdownloader.SwipeDismissTouchListener.mToken` @type ^`java.lang.Object` := v6 @kind object;
  #L170c6c.  v4.`org.afhdownloader.SwipeDismissTouchListener.mCallbacks` @type ^`org.afhdownloader.SwipeDismissTouchListener$DismissCallbacks` := v7 @kind object;
  #L170c70.  return @kind void;
}
procedure `void` `access$000`(`org.afhdownloader.SwipeDismissTouchListener` v0 @kind object @name `x0`) @signature `Lorg/afhdownloader/SwipeDismissTouchListener;.access$000:(Lorg/afhdownloader/SwipeDismissTouchListener;)V` @AccessFlag STATIC_SYNTHETIC {
    temp;

  #L170c84.  call `performDismiss`(v0) @signature `Lorg/afhdownloader/SwipeDismissTouchListener;.performDismiss:()V` @kind direct;
  #L170c8a.  return @kind void;
}
procedure `android.view.View` `access$100`(`org.afhdownloader.SwipeDismissTouchListener` v1 @kind object @name `x0`) @signature `Lorg/afhdownloader/SwipeDismissTouchListener;.access$100:(Lorg/afhdownloader/SwipeDismissTouchListener;)Landroid/view/View;` @AccessFlag STATIC_SYNTHETIC {
    temp;
    v0;

  #L170c9c.  v0:= v1.`org.afhdownloader.SwipeDismissTouchListener.mView` @type ^`android.view.View` @kind object;
  #L170ca0.  return v0 @kind object;
}
procedure `java.lang.Object` `access$200`(`org.afhdownloader.SwipeDismissTouchListener` v1 @kind object @name `x0`) @signature `Lorg/afhdownloader/SwipeDismissTouchListener;.access$200:(Lorg/afhdownloader/SwipeDismissTouchListener;)Ljava/lang/Object;` @AccessFlag STATIC_SYNTHETIC {
    temp;
    v0;

  #L170cb4.  v0:= v1.`org.afhdownloader.SwipeDismissTouchListener.mToken` @type ^`java.lang.Object` @kind object;
  #L170cb8.  return v0 @kind object;
}
procedure `org.afhdownloader.SwipeDismissTouchListener$DismissCallbacks` `access$300`(`org.afhdownloader.SwipeDismissTouchListener` v1 @kind object @name `x0`) @signature `Lorg/afhdownloader/SwipeDismissTouchListener;.access$300:(Lorg/afhdownloader/SwipeDismissTouchListener;)Lorg/afhdownloader/SwipeDismissTouchListener$DismissCallbacks;` @AccessFlag STATIC_SYNTHETIC {
    temp;
    v0;

  #L170ccc.  v0:= v1.`org.afhdownloader.SwipeDismissTouchListener.mCallbacks` @type ^`org.afhdownloader.SwipeDismissTouchListener$DismissCallbacks` @kind object;
  #L170cd0.  return v0 @kind object;
}
procedure `void` `performDismiss`(`org.afhdownloader.SwipeDismissTouchListener` v6 @kind this) @signature `Lorg/afhdownloader/SwipeDismissTouchListener;.performDismiss:()V` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;

  #L170ce4.  v5:= 1I;
  #L170ce6.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L170cec.  v3:= temp @kind object;
  #L170cee.  call temp:= `getTimeZone`(v3) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L170cf4.  v3:= temp @kind object;
  #L170cf6.  call temp:= `getDisplayName`(v3) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L170cfc.  v3:= temp @kind object;
  #L170cfe.  v6.`org.afhdownloader.SwipeDismissTouchListener.dataLeAk80` @type ^`java.lang.String` := v3 @kind object;
  #L170d02.  v3:= "leak-77-2" @kind object;
  #L170d06.  v4:= v6.`org.afhdownloader.SwipeDismissTouchListener.dataLeAk77` @type ^`java.lang.String` @kind object;
  #L170d0a.  call temp:= `d`(v3, v4) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L170d10.  v3:= "leak-78-2" @kind object;
  #L170d14.  v4:= v6.`org.afhdownloader.SwipeDismissTouchListener.dataLeAk78` @type ^`java.lang.String` @kind object;
  #L170d18.  call temp:= `d`(v3, v4) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L170d1e.  v3:= "leak-80-2" @kind object;
  #L170d22.  v4:= v6.`org.afhdownloader.SwipeDismissTouchListener.dataLeAk80` @type ^`java.lang.String` @kind object;
  #L170d26.  call temp:= `d`(v3, v4) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L170d2c.  v3:= v6.`org.afhdownloader.SwipeDismissTouchListener.mView` @type ^`android.view.View` @kind object;
  #L170d30.  call temp:= `getLayoutParams`(v3) @signature `Landroid/view/View;.getLayoutParams:()Landroid/view/ViewGroup$LayoutParams;` @kind virtual;
  #L170d36.  v1:= temp @kind object;
  #L170d38.  v3:= v6.`org.afhdownloader.SwipeDismissTouchListener.mView` @type ^`android.view.View` @kind object;
  #L170d3c.  call temp:= `getHeight`(v3) @signature `Landroid/view/View;.getHeight:()I` @kind virtual;
  #L170d42.  v2:= temp;
  #L170d44.  v3:= 2I;
  #L170d46.  v3:= new `int`[v3];
  #L170d4a.  v4:= 0I;
  #L170d4c.  v3[v4]:= v2;
  #L170d50.  v3[v5]:= v5;
  #L170d54.  call temp:= `ofInt`(v3) @signature `Landroid/animation/ValueAnimator;.ofInt:([I)Landroid/animation/ValueAnimator;` @kind static;
  #L170d5a.  v3:= temp @kind object;
  #L170d5c.  v4:= v6.`org.afhdownloader.SwipeDismissTouchListener.mAnimationTime` @type ^`long` @kind wide;
  #L170d60.  call temp:= `setDuration`(v3, v4) @signature `Landroid/animation/ValueAnimator;.setDuration:(J)Landroid/animation/ValueAnimator;` @kind virtual;
  #L170d66.  v0:= temp @kind object;
  #L170d68.  v3:= new `org.afhdownloader.SwipeDismissTouchListener$2`;
  #L170d6c.  call `<init>`(v3, v6, v1, v2) @signature `Lorg/afhdownloader/SwipeDismissTouchListener$2;.<init>:(Lorg/afhdownloader/SwipeDismissTouchListener;Landroid/view/ViewGroup$LayoutParams;I)V` @kind direct;
  #L170d72.  call `addListener`(v0, v3) @signature `Landroid/animation/ValueAnimator;.addListener:(Landroid/animation/Animator$AnimatorListener;)V` @kind virtual;
  #L170d78.  v3:= new `org.afhdownloader.SwipeDismissTouchListener$3`;
  #L170d7c.  call `<init>`(v3, v6, v1) @signature `Lorg/afhdownloader/SwipeDismissTouchListener$3;.<init>:(Lorg/afhdownloader/SwipeDismissTouchListener;Landroid/view/ViewGroup$LayoutParams;)V` @kind direct;
  #L170d82.  call `addUpdateListener`(v0, v3) @signature `Landroid/animation/ValueAnimator;.addUpdateListener:(Landroid/animation/ValueAnimator$AnimatorUpdateListener;)V` @kind virtual;
  #L170d88.  call `start`(v0) @signature `Landroid/animation/ValueAnimator;.start:()V` @kind virtual;
  #L170d8e.  return @kind void;
}
procedure `boolean` `onTouch`(`org.afhdownloader.SwipeDismissTouchListener` v16 @kind this, `android.view.View` v17 @kind object @name `view`, `android.view.MotionEvent` v18 @kind object @name `motionEvent`) @signature `Lorg/afhdownloader/SwipeDismissTouchListener;.onTouch:(Landroid/view/View;Landroid/view/MotionEvent;)Z` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;
    v8;
    v9;
    v10;
    v11;
    v12;
    v13;
    v14;
    v15;

  #L170da0.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L170da6.  v10:= temp @kind object;
  #L170da8.  call temp:= `getTimeZone`(v10) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L170dae.  v10:= temp @kind object;
  #L170db0.  call temp:= `getDisplayName`(v10) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L170db6.  v10:= temp @kind object;
  #L170db8.  v0:= v16 @kind object;
  #L170dbc.  v0.`org.afhdownloader.SwipeDismissTouchListener.dataLeAk78` @type ^`java.lang.String` := v10 @kind object;
  #L170dc0.  v10:= "leak-77-1" @kind object;
  #L170dc4.  v0:= v16 @kind object;
  #L170dc8.  v11:= v0.`org.afhdownloader.SwipeDismissTouchListener.dataLeAk77` @type ^`java.lang.String` @kind object;
  #L170dcc.  call temp:= `d`(v10, v11) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L170dd2.  v10:= "leak-78-1" @kind object;
  #L170dd6.  v0:= v16 @kind object;
  #L170dda.  v11:= v0.`org.afhdownloader.SwipeDismissTouchListener.dataLeAk78` @type ^`java.lang.String` @kind object;
  #L170dde.  call temp:= `d`(v10, v11) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L170de4.  v10:= "leak-80-1" @kind object;
  #L170de8.  v0:= v16 @kind object;
  #L170dec.  v11:= v0.`org.afhdownloader.SwipeDismissTouchListener.dataLeAk80` @type ^`java.lang.String` @kind object;
  #L170df0.  call temp:= `d`(v10, v11) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L170df6.  v0:= v16 @kind object;
  #L170dfa.  v10:= v0.`org.afhdownloader.SwipeDismissTouchListener.mTranslationX` @type ^`float`;
  #L170dfe.  v11:= 0I;
  #L170e00.  v0:= v18 @kind object;
  #L170e04.  call `offsetLocation`(v0, v10, v11) @signature `Landroid/view/MotionEvent;.offsetLocation:(FF)V` @kind virtual;
  #L170e0a.  v0:= v16 @kind object;
  #L170e0e.  v10:= v0.`org.afhdownloader.SwipeDismissTouchListener.mViewWidth` @type ^`int`;
  #L170e12.  v11:= 2I;
  #L170e14.  if v10 >= v11 then goto L170e30;
  #L170e18.  v0:= v16 @kind object;
  #L170e1c.  v10:= v0.`org.afhdownloader.SwipeDismissTouchListener.mView` @type ^`android.view.View` @kind object;
  #L170e20.  call temp:= `getWidth`(v10) @signature `Landroid/view/View;.getWidth:()I` @kind virtual;
  #L170e26.  v10:= temp;
  #L170e28.  v0:= v16 @kind object;
  #L170e2c.  v0.`org.afhdownloader.SwipeDismissTouchListener.mViewWidth` @type ^`int` := v10;
  #L170e30.  call temp:= `getActionMasked`(v18) @signature `Landroid/view/MotionEvent;.getActionMasked:()I` @kind virtual;
  #L170e36.  v10:= temp;
  #L170e38.  goto L171318;
  #L170e3e.  v10:= 0I;
  #L170e40.  return v10;
  #L170e42.  call temp:= `getRawX`(v18) @signature `Landroid/view/MotionEvent;.getRawX:()F` @kind virtual;
  #L170e48.  v10:= temp;
  #L170e4a.  v0:= v16 @kind object;
  #L170e4e.  v0.`org.afhdownloader.SwipeDismissTouchListener.mDownX` @type ^`float` := v10;
  #L170e52.  call temp:= `getRawY`(v18) @signature `Landroid/view/MotionEvent;.getRawY:()F` @kind virtual;
  #L170e58.  v10:= temp;
  #L170e5a.  v0:= v16 @kind object;
  #L170e5e.  v0.`org.afhdownloader.SwipeDismissTouchListener.mDownY` @type ^`float` := v10;
  #L170e62.  v0:= v16 @kind object;
  #L170e66.  v10:= v0.`org.afhdownloader.SwipeDismissTouchListener.mCallbacks` @type ^`org.afhdownloader.SwipeDismissTouchListener$DismissCallbacks` @kind object;
  #L170e6a.  v0:= v16 @kind object;
  #L170e6e.  v11:= v0.`org.afhdownloader.SwipeDismissTouchListener.mToken` @type ^`java.lang.Object` @kind object;
  #L170e72.  call temp:= `canDismiss`(v10, v11) @signature `Lorg/afhdownloader/SwipeDismissTouchListener$DismissCallbacks;.canDismiss:(Ljava/lang/Object;)Z` @kind interface;
  #L170e78.  v10:= temp;
  #L170e7a.  if v10 == 0 then goto L170ea0;
  #L170e7e.  call temp:= `obtain`() @signature `Landroid/view/VelocityTracker;.obtain:()Landroid/view/VelocityTracker;` @kind static;
  #L170e84.  v10:= temp @kind object;
  #L170e86.  v0:= v16 @kind object;
  #L170e8a.  v0.`org.afhdownloader.SwipeDismissTouchListener.mVelocityTracker` @type ^`android.view.VelocityTracker` := v10 @kind object;
  #L170e8e.  v0:= v16 @kind object;
  #L170e92.  v10:= v0.`org.afhdownloader.SwipeDismissTouchListener.mVelocityTracker` @type ^`android.view.VelocityTracker` @kind object;
  #L170e96.  v0:= v18 @kind object;
  #L170e9a.  call `addMovement`(v10, v0) @signature `Landroid/view/VelocityTracker;.addMovement:(Landroid/view/MotionEvent;)V` @kind virtual;
  #L170ea0.  v10:= 0I;
  #L170ea2.  goto L170e40;
  #L170ea4.  v0:= v16 @kind object;
  #L170ea8.  v10:= v0.`org.afhdownloader.SwipeDismissTouchListener.mVelocityTracker` @type ^`android.view.VelocityTracker` @kind object;
  #L170eac.  if v10 == 0 then goto L170e3e;
  #L170eb0.  call temp:= `getRawX`(v18) @signature `Landroid/view/MotionEvent;.getRawX:()F` @kind virtual;
  #L170eb6.  v10:= temp;
  #L170eb8.  v0:= v16 @kind object;
  #L170ebc.  v11:= v0.`org.afhdownloader.SwipeDismissTouchListener.mDownX` @type ^`float`;
  #L170ec0.  v5:= v10 - v11 @kind float;
  #L170ec4.  v0:= v16 @kind object;
  #L170ec8.  v10:= v0.`org.afhdownloader.SwipeDismissTouchListener.mVelocityTracker` @type ^`android.view.VelocityTracker` @kind object;
  #L170ecc.  v0:= v18 @kind object;
  #L170ed0.  call `addMovement`(v10, v0) @signature `Landroid/view/VelocityTracker;.addMovement:(Landroid/view/MotionEvent;)V` @kind virtual;
  #L170ed6.  v0:= v16 @kind object;
  #L170eda.  v10:= v0.`org.afhdownloader.SwipeDismissTouchListener.mVelocityTracker` @type ^`android.view.VelocityTracker` @kind object;
  #L170ede.  v11:= 1000I;
  #L170ee2.  call `computeCurrentVelocity`(v10, v11) @signature `Landroid/view/VelocityTracker;.computeCurrentVelocity:(I)V` @kind virtual;
  #L170ee8.  v0:= v16 @kind object;
  #L170eec.  v10:= v0.`org.afhdownloader.SwipeDismissTouchListener.mVelocityTracker` @type ^`android.view.VelocityTracker` @kind object;
  #L170ef0.  call temp:= `getXVelocity`(v10) @signature `Landroid/view/VelocityTracker;.getXVelocity:()F` @kind virtual;
  #L170ef6.  v9:= temp;
  #L170ef8.  call temp:= `abs`(v9) @signature `Ljava/lang/Math;.abs:(F)F` @kind static;
  #L170efe.  v2:= temp;
  #L170f00.  v0:= v16 @kind object;
  #L170f04.  v10:= v0.`org.afhdownloader.SwipeDismissTouchListener.mVelocityTracker` @type ^`android.view.VelocityTracker` @kind object;
  #L170f08.  call temp:= `getYVelocity`(v10) @signature `Landroid/view/VelocityTracker;.getYVelocity:()F` @kind virtual;
  #L170f0e.  v10:= temp;
  #L170f10.  call temp:= `abs`(v10) @signature `Ljava/lang/Math;.abs:(F)F` @kind static;
  #L170f16.  v3:= temp;
  #L170f18.  v7:= 0I;
  #L170f1a.  v8:= 0I;
  #L170f1c.  call temp:= `abs`(v5) @signature `Ljava/lang/Math;.abs:(F)F` @kind static;
  #L170f22.  v10:= temp;
  #L170f24.  v0:= v16 @kind object;
  #L170f28.  v11:= v0.`org.afhdownloader.SwipeDismissTouchListener.mViewWidth` @type ^`int`;
  #L170f2c.  v11:= v11 / 2;
  #L170f30.  v11:= (`float`) v11 @kind i2f;
  #L170f32.  v10:= fcmpl(v10, v11);
  #L170f36.  if v10 <= 0 then goto L171000;
  #L170f3a.  v0:= v16 @kind object;
  #L170f3e.  v10:= v0.`org.afhdownloader.SwipeDismissTouchListener.mSwiping` @type ^`boolean` @kind boolean;
  #L170f42.  if v10 == 0 then goto L171000;
  #L170f46.  v7:= 1I;
  #L170f48.  v10:= 0I;
  #L170f4a.  v10:= fcmpl(v5, v10);
  #L170f4e.  if v10 <= 0 then goto L170ffc;
  #L170f52.  v8:= 1I;
  #L170f54.  if v7 == 0 then goto L1710aa;
  #L170f58.  v10:= `@@android.os.Build$VERSION.SDK_INT` @type ^`int`;
  #L170f5c.  v11:= 12I;
  #L170f60.  if v10 < v11 then goto L1710a2;
  #L170f64.  v0:= v16 @kind object;
  #L170f68.  v10:= v0.`org.afhdownloader.SwipeDismissTouchListener.mView` @type ^`android.view.View` @kind object;
  #L170f6c.  call temp:= `animate`(v10) @signature `Landroid/view/View;.animate:()Landroid/view/ViewPropertyAnimator;` @kind virtual;
  #L170f72.  v11:= temp @kind object;
  #L170f74.  if v8 == 0 then goto L171092;
  #L170f78.  v0:= v16 @kind object;
  #L170f7c.  v10:= v0.`org.afhdownloader.SwipeDismissTouchListener.mViewWidth` @type ^`int`;
  #L170f80.  v10:= (`float`) v10 @kind i2f;
  #L170f82.  call temp:= `translationX`(v11, v10) @signature `Landroid/view/ViewPropertyAnimator;.translationX:(F)Landroid/view/ViewPropertyAnimator;` @kind virtual;
  #L170f88.  v10:= temp @kind object;
  #L170f8a.  v11:= 0I;
  #L170f8c.  call temp:= `alpha`(v10, v11) @signature `Landroid/view/ViewPropertyAnimator;.alpha:(F)Landroid/view/ViewPropertyAnimator;` @kind virtual;
  #L170f92.  v10:= temp @kind object;
  #L170f94.  v0:= v16 @kind object;
  #L170f98.  v12:= v0.`org.afhdownloader.SwipeDismissTouchListener.mAnimationTime` @type ^`long` @kind wide;
  #L170f9c.  call temp:= `setDuration`(v10, v12) @signature `Landroid/view/ViewPropertyAnimator;.setDuration:(J)Landroid/view/ViewPropertyAnimator;` @kind virtual;
  #L170fa2.  v10:= temp @kind object;
  #L170fa4.  v11:= new `org.afhdownloader.SwipeDismissTouchListener$1`;
  #L170fa8.  v0:= v16 @kind object;
  #L170fac.  call `<init>`(v11, v0) @signature `Lorg/afhdownloader/SwipeDismissTouchListener$1;.<init>:(Lorg/afhdownloader/SwipeDismissTouchListener;)V` @kind direct;
  #L170fb2.  call temp:= `setListener`(v10, v11) @signature `Landroid/view/ViewPropertyAnimator;.setListener:(Landroid/animation/Animator$AnimatorListener;)Landroid/view/ViewPropertyAnimator;` @kind virtual;
  #L170fb8.  v0:= v16 @kind object;
  #L170fbc.  v10:= v0.`org.afhdownloader.SwipeDismissTouchListener.mVelocityTracker` @type ^`android.view.VelocityTracker` @kind object;
  #L170fc0.  call `recycle`(v10) @signature `Landroid/view/VelocityTracker;.recycle:()V` @kind virtual;
  #L170fc6.  v10:= 0I;
  #L170fc8.  v0:= v16 @kind object;
  #L170fcc.  v0.`org.afhdownloader.SwipeDismissTouchListener.mVelocityTracker` @type ^`android.view.VelocityTracker` := v10 @kind object;
  #L170fd0.  v10:= 0I;
  #L170fd2.  v0:= v16 @kind object;
  #L170fd6.  v0.`org.afhdownloader.SwipeDismissTouchListener.mTranslationX` @type ^`float` := v10;
  #L170fda.  v10:= 0I;
  #L170fdc.  v0:= v16 @kind object;
  #L170fe0.  v0.`org.afhdownloader.SwipeDismissTouchListener.mDownX` @type ^`float` := v10;
  #L170fe4.  v10:= 0I;
  #L170fe6.  v0:= v16 @kind object;
  #L170fea.  v0.`org.afhdownloader.SwipeDismissTouchListener.mDownY` @type ^`float` := v10;
  #L170fee.  v10:= 0I;
  #L170ff0.  v0:= v16 @kind object;
  #L170ff4.  v0.`org.afhdownloader.SwipeDismissTouchListener.mSwiping` @type ^`boolean` := v10 @kind boolean;
  #L170ff8.  goto L170e3e;
  #L170ffc.  v8:= 0I;
  #L170ffe.  goto L170f54;
  #L171000.  v0:= v16 @kind object;
  #L171004.  v10:= v0.`org.afhdownloader.SwipeDismissTouchListener.mMinFlingVelocity` @type ^`int`;
  #L171008.  v10:= (`float`) v10 @kind i2f;
  #L17100a.  v10:= fcmpg(v10, v2);
  #L17100e.  if v10 > 0 then goto L170f54;
  #L171012.  v0:= v16 @kind object;
  #L171016.  v10:= v0.`org.afhdownloader.SwipeDismissTouchListener.mMaxFlingVelocity` @type ^`int`;
  #L17101a.  v10:= (`float`) v10 @kind i2f;
  #L17101c.  v10:= fcmpg(v2, v10);
  #L171020.  if v10 > 0 then goto L170f54;
  #L171024.  v10:= fcmpg(v3, v2);
  #L171028.  if v10 >= 0 then goto L170f54;
  #L17102c.  v10:= fcmpg(v3, v2);
  #L171030.  if v10 >= 0 then goto L170f54;
  #L171034.  v0:= v16 @kind object;
  #L171038.  v10:= v0.`org.afhdownloader.SwipeDismissTouchListener.mSwiping` @type ^`boolean` @kind boolean;
  #L17103c.  if v10 == 0 then goto L170f54;
  #L171040.  v10:= 0I;
  #L171042.  v10:= fcmpg(v9, v10);
  #L171046.  if v10 >= 0 then goto L171080;
  #L17104a.  v10:= 1I;
  #L17104c.  v11:= v10;
  #L17104e.  v10:= 0I;
  #L171050.  v10:= fcmpg(v5, v10);
  #L171054.  if v10 >= 0 then goto L171086;
  #L171058.  v10:= 1I;
  #L17105a.  if v11 != v10 then goto L17108a;
  #L17105e.  v7:= 1I;
  #L171060.  v0:= v16 @kind object;
  #L171064.  v10:= v0.`org.afhdownloader.SwipeDismissTouchListener.mVelocityTracker` @type ^`android.view.VelocityTracker` @kind object;
  #L171068.  call temp:= `getXVelocity`(v10) @signature `Landroid/view/VelocityTracker;.getXVelocity:()F` @kind virtual;
  #L17106e.  v10:= temp;
  #L171070.  v11:= 0I;
  #L171072.  v10:= fcmpl(v10, v11);
  #L171076.  if v10 <= 0 then goto L17108e;
  #L17107a.  v8:= 1I;
  #L17107c.  goto L170f54;
  #L171080.  v10:= 0I;
  #L171082.  v11:= v10;
  #L171084.  goto L17104e;
  #L171086.  v10:= 0I;
  #L171088.  goto L17105a;
  #L17108a.  v7:= 0I;
  #L17108c.  goto L171060;
  #L17108e.  v8:= 0I;
  #L171090.  goto L17107c;
  #L171092.  v0:= v16 @kind object;
  #L171096.  v10:= v0.`org.afhdownloader.SwipeDismissTouchListener.mViewWidth` @type ^`int`;
  #L17109a.  v10:= -v10 @kind int;
  #L17109c.  v10:= (`float`) v10 @kind i2f;
  #L17109e.  goto L170f82;
  #L1710a2.  call `performDismiss`(v16) @signature `Lorg/afhdownloader/SwipeDismissTouchListener;.performDismiss:()V` @kind direct;
  #L1710a8.  goto L170fb8;
  #L1710aa.  v0:= v16 @kind object;
  #L1710ae.  v10:= v0.`org.afhdownloader.SwipeDismissTouchListener.mSwiping` @type ^`boolean` @kind boolean;
  #L1710b2.  if v10 == 0 then goto L170fb8;
  #L1710b6.  v10:= `@@android.os.Build$VERSION.SDK_INT` @type ^`int`;
  #L1710ba.  v11:= 12I;
  #L1710be.  if v10 < v11 then goto L170fb8;
  #L1710c2.  v0:= v16 @kind object;
  #L1710c6.  v10:= v0.`org.afhdownloader.SwipeDismissTouchListener.mView` @type ^`android.view.View` @kind object;
  #L1710ca.  call temp:= `animate`(v10) @signature `Landroid/view/View;.animate:()Landroid/view/ViewPropertyAnimator;` @kind virtual;
  #L1710d0.  v10:= temp @kind object;
  #L1710d2.  v11:= 0I;
  #L1710d4.  call temp:= `translationX`(v10, v11) @signature `Landroid/view/ViewPropertyAnimator;.translationX:(F)Landroid/view/ViewPropertyAnimator;` @kind virtual;
  #L1710da.  v10:= temp @kind object;
  #L1710dc.  v11:= 1.0F;
  #L1710e0.  call temp:= `alpha`(v10, v11) @signature `Landroid/view/ViewPropertyAnimator;.alpha:(F)Landroid/view/ViewPropertyAnimator;` @kind virtual;
  #L1710e6.  v10:= temp @kind object;
  #L1710e8.  v0:= v16 @kind object;
  #L1710ec.  v12:= v0.`org.afhdownloader.SwipeDismissTouchListener.mAnimationTime` @type ^`long` @kind wide;
  #L1710f0.  call temp:= `setDuration`(v10, v12) @signature `Landroid/view/ViewPropertyAnimator;.setDuration:(J)Landroid/view/ViewPropertyAnimator;` @kind virtual;
  #L1710f6.  v10:= temp @kind object;
  #L1710f8.  v11:= 0I;
  #L1710fa.  call temp:= `setListener`(v10, v11) @signature `Landroid/view/ViewPropertyAnimator;.setListener:(Landroid/animation/Animator$AnimatorListener;)Landroid/view/ViewPropertyAnimator;` @kind virtual;
  #L171100.  goto L170fb8;
  #L171104.  v0:= v16 @kind object;
  #L171108.  v10:= v0.`org.afhdownloader.SwipeDismissTouchListener.mVelocityTracker` @type ^`android.view.VelocityTracker` @kind object;
  #L17110c.  if v10 == 0 then goto L170e3e;
  #L171110.  v10:= `@@android.os.Build$VERSION.SDK_INT` @type ^`int`;
  #L171114.  v11:= 12I;
  #L171118.  if v10 < v11 then goto L17115a;
  #L17111c.  v0:= v16 @kind object;
  #L171120.  v10:= v0.`org.afhdownloader.SwipeDismissTouchListener.mView` @type ^`android.view.View` @kind object;
  #L171124.  call temp:= `animate`(v10) @signature `Landroid/view/View;.animate:()Landroid/view/ViewPropertyAnimator;` @kind virtual;
  #L17112a.  v10:= temp @kind object;
  #L17112c.  v11:= 0I;
  #L17112e.  call temp:= `translationX`(v10, v11) @signature `Landroid/view/ViewPropertyAnimator;.translationX:(F)Landroid/view/ViewPropertyAnimator;` @kind virtual;
  #L171134.  v10:= temp @kind object;
  #L171136.  v11:= 1.0F;
  #L17113a.  call temp:= `alpha`(v10, v11) @signature `Landroid/view/ViewPropertyAnimator;.alpha:(F)Landroid/view/ViewPropertyAnimator;` @kind virtual;
  #L171140.  v10:= temp @kind object;
  #L171142.  v0:= v16 @kind object;
  #L171146.  v12:= v0.`org.afhdownloader.SwipeDismissTouchListener.mAnimationTime` @type ^`long` @kind wide;
  #L17114a.  call temp:= `setDuration`(v10, v12) @signature `Landroid/view/ViewPropertyAnimator;.setDuration:(J)Landroid/view/ViewPropertyAnimator;` @kind virtual;
  #L171150.  v10:= temp @kind object;
  #L171152.  v11:= 0I;
  #L171154.  call temp:= `setListener`(v10, v11) @signature `Landroid/view/ViewPropertyAnimator;.setListener:(Landroid/animation/Animator$AnimatorListener;)Landroid/view/ViewPropertyAnimator;` @kind virtual;
  #L17115a.  v0:= v16 @kind object;
  #L17115e.  v10:= v0.`org.afhdownloader.SwipeDismissTouchListener.mVelocityTracker` @type ^`android.view.VelocityTracker` @kind object;
  #L171162.  call `recycle`(v10) @signature `Landroid/view/VelocityTracker;.recycle:()V` @kind virtual;
  #L171168.  v10:= 0I;
  #L17116a.  v0:= v16 @kind object;
  #L17116e.  v0.`org.afhdownloader.SwipeDismissTouchListener.mVelocityTracker` @type ^`android.view.VelocityTracker` := v10 @kind object;
  #L171172.  v10:= 0I;
  #L171174.  v0:= v16 @kind object;
  #L171178.  v0.`org.afhdownloader.SwipeDismissTouchListener.mTranslationX` @type ^`float` := v10;
  #L17117c.  v10:= 0I;
  #L17117e.  v0:= v16 @kind object;
  #L171182.  v0.`org.afhdownloader.SwipeDismissTouchListener.mDownX` @type ^`float` := v10;
  #L171186.  v10:= 0I;
  #L171188.  v0:= v16 @kind object;
  #L17118c.  v0.`org.afhdownloader.SwipeDismissTouchListener.mDownY` @type ^`float` := v10;
  #L171190.  v10:= 0I;
  #L171192.  v0:= v16 @kind object;
  #L171196.  v0.`org.afhdownloader.SwipeDismissTouchListener.mSwiping` @type ^`boolean` := v10 @kind boolean;
  #L17119a.  goto L170e3e;
  #L17119e.  v0:= v16 @kind object;
  #L1711a2.  v10:= v0.`org.afhdownloader.SwipeDismissTouchListener.mVelocityTracker` @type ^`android.view.VelocityTracker` @kind object;
  #L1711a6.  if v10 == 0 then goto L170e3e;
  #L1711aa.  v0:= v16 @kind object;
  #L1711ae.  v10:= v0.`org.afhdownloader.SwipeDismissTouchListener.mVelocityTracker` @type ^`android.view.VelocityTracker` @kind object;
  #L1711b2.  v0:= v18 @kind object;
  #L1711b6.  call `addMovement`(v10, v0) @signature `Landroid/view/VelocityTracker;.addMovement:(Landroid/view/MotionEvent;)V` @kind virtual;
  #L1711bc.  call temp:= `getRawX`(v18) @signature `Landroid/view/MotionEvent;.getRawX:()F` @kind virtual;
  #L1711c2.  v10:= temp;
  #L1711c4.  v0:= v16 @kind object;
  #L1711c8.  v11:= v0.`org.afhdownloader.SwipeDismissTouchListener.mDownX` @type ^`float`;
  #L1711cc.  v5:= v10 - v11 @kind float;
  #L1711d0.  call temp:= `getRawY`(v18) @signature `Landroid/view/MotionEvent;.getRawY:()F` @kind virtual;
  #L1711d6.  v10:= temp;
  #L1711d8.  v0:= v16 @kind object;
  #L1711dc.  v11:= v0.`org.afhdownloader.SwipeDismissTouchListener.mDownY` @type ^`float`;
  #L1711e0.  v6:= v10 - v11 @kind float;
  #L1711e4.  call temp:= `abs`(v5) @signature `Ljava/lang/Math;.abs:(F)F` @kind static;
  #L1711ea.  v10:= temp;
  #L1711ec.  v0:= v16 @kind object;
  #L1711f0.  v11:= v0.`org.afhdownloader.SwipeDismissTouchListener.mSlop` @type ^`int`;
  #L1711f4.  v11:= (`float`) v11 @kind i2f;
  #L1711f6.  v10:= fcmpl(v10, v11);
  #L1711fa.  if v10 <= 0 then goto L17128a;
  #L1711fe.  call temp:= `abs`(v6) @signature `Ljava/lang/Math;.abs:(F)F` @kind static;
  #L171204.  v10:= temp;
  #L171206.  call temp:= `abs`(v5) @signature `Ljava/lang/Math;.abs:(F)F` @kind static;
  #L17120c.  v11:= temp;
  #L17120e.  v12:= 2.0F;
  #L171212.  v11:= v11 / v12 @kind float;
  #L171214.  v10:= fcmpg(v10, v11);
  #L171218.  if v10 >= 0 then goto L17128a;
  #L17121c.  v10:= 1I;
  #L17121e.  v0:= v16 @kind object;
  #L171222.  v0.`org.afhdownloader.SwipeDismissTouchListener.mSwiping` @type ^`boolean` := v10 @kind boolean;
  #L171226.  v10:= 0I;
  #L171228.  v10:= fcmpl(v5, v10);
  #L17122c.  if v10 <= 0 then goto L17130a;
  #L171230.  v0:= v16 @kind object;
  #L171234.  v10:= v0.`org.afhdownloader.SwipeDismissTouchListener.mSlop` @type ^`int`;
  #L171238.  v0:= v16 @kind object;
  #L17123c.  v0.`org.afhdownloader.SwipeDismissTouchListener.mSwipingSlop` @type ^`int` := v10;
  #L171240.  v0:= v16 @kind object;
  #L171244.  v10:= v0.`org.afhdownloader.SwipeDismissTouchListener.mView` @type ^`android.view.View` @kind object;
  #L171248.  call temp:= `getParent`(v10) @signature `Landroid/view/View;.getParent:()Landroid/view/ViewParent;` @kind virtual;
  #L17124e.  v10:= temp @kind object;
  #L171250.  v11:= 1I;
  #L171252.  call `requestDisallowInterceptTouchEvent`(v10, v11) @signature `Landroid/view/ViewParent;.requestDisallowInterceptTouchEvent:(Z)V` @kind interface;
  #L171258.  call temp:= `obtain`(v18) @signature `Landroid/view/MotionEvent;.obtain:(Landroid/view/MotionEvent;)Landroid/view/MotionEvent;` @kind static;
  #L17125e.  v4:= temp @kind object;
  #L171260.  call temp:= `getActionIndex`(v18) @signature `Landroid/view/MotionEvent;.getActionIndex:()I` @kind virtual;
  #L171266.  v10:= temp;
  #L171268.  v10:= v10 ^< 8;
  #L17126c.  v10:= v10 ^| 3;
  #L171270.  call `setAction`(v4, v10) @signature `Landroid/view/MotionEvent;.setAction:(I)V` @kind virtual;
  #L171276.  v0:= v16 @kind object;
  #L17127a.  v10:= v0.`org.afhdownloader.SwipeDismissTouchListener.mView` @type ^`android.view.View` @kind object;
  #L17127e.  call temp:= `onTouchEvent`(v10, v4) @signature `Landroid/view/View;.onTouchEvent:(Landroid/view/MotionEvent;)Z` @kind virtual;
  #L171284.  call `recycle`(v4) @signature `Landroid/view/MotionEvent;.recycle:()V` @kind virtual;
  #L17128a.  v0:= v16 @kind object;
  #L17128e.  v10:= v0.`org.afhdownloader.SwipeDismissTouchListener.mSwiping` @type ^`boolean` @kind boolean;
  #L171292.  if v10 == 0 then goto L170e3e;
  #L171296.  v0:= v16 @kind object;
  #L17129a.  v0.`org.afhdownloader.SwipeDismissTouchListener.mTranslationX` @type ^`float` := v5;
  #L17129e.  v0:= v16 @kind object;
  #L1712a2.  v10:= v0.`org.afhdownloader.SwipeDismissTouchListener.mView` @type ^`android.view.View` @kind object;
  #L1712a6.  v0:= v16 @kind object;
  #L1712aa.  v11:= v0.`org.afhdownloader.SwipeDismissTouchListener.mSwipingSlop` @type ^`int`;
  #L1712ae.  v11:= (`float`) v11 @kind i2f;
  #L1712b0.  v11:= v5 - v11 @kind float;
  #L1712b4.  call `setTranslationX`(v10, v11) @signature `Landroid/view/View;.setTranslationX:(F)V` @kind virtual;
  #L1712ba.  v0:= v16 @kind object;
  #L1712be.  v10:= v0.`org.afhdownloader.SwipeDismissTouchListener.mView` @type ^`android.view.View` @kind object;
  #L1712c2.  v11:= 0I;
  #L1712c4.  v12:= 1.0F;
  #L1712c8.  v13:= 1.0F;
  #L1712cc.  v14:= 2.0F;
  #L1712d0.  call temp:= `abs`(v5) @signature `Ljava/lang/Math;.abs:(F)F` @kind static;
  #L1712d6.  v15:= temp;
  #L1712d8.  v14:= v14 * v15 @kind float;
  #L1712da.  v0:= v16 @kind object;
  #L1712de.  v15:= v0.`org.afhdownloader.SwipeDismissTouchListener.mViewWidth` @type ^`int`;
  #L1712e2.  v15:= (`float`) v15 @kind i2f;
  #L1712e4.  v14:= v14 / v15 @kind float;
  #L1712e6.  v13:= v13 - v14 @kind float;
  #L1712e8.  call temp:= `min`(v12, v13) @signature `Ljava/lang/Math;.min:(FF)F` @kind static;
  #L1712ee.  v12:= temp;
  #L1712f0.  call temp:= `max`(v11, v12) @signature `Ljava/lang/Math;.max:(FF)F` @kind static;
  #L1712f6.  v11:= temp;
  #L1712f8.  call `setAlpha`(v10, v11) @signature `Landroid/view/View;.setAlpha:(F)V` @kind virtual;
  #L1712fe.  call temp:= `performClick`(v17) @signature `Landroid/view/View;.performClick:()Z` @kind virtual;
  #L171304.  v10:= 1I;
  #L171306.  goto L170e40;
  #L17130a.  v0:= v16 @kind object;
  #L17130e.  v10:= v0.`org.afhdownloader.SwipeDismissTouchListener.mSlop` @type ^`int`;
  #L171312.  v10:= -v10 @kind int;
  #L171314.  goto L171238;
  #L171316.  
  #L171318.  switch v10
                  | 0 => goto L170e42
                  | 1 => goto L170ea4
                  | 2 => goto L17119e
                  | 3 => goto L171104
                  | else => goto L170e3e;
}
