record `org.afhdownloader.SwipeDismissTouchListener$3` @kind class @AccessFlag  extends `android.animation.ValueAnimator$AnimatorUpdateListener` @kind interface {
  `java.lang.String` `org.afhdownloader.SwipeDismissTouchListener$3.dataLeAk82` @AccessFlag ;
  `org.afhdownloader.SwipeDismissTouchListener` `org.afhdownloader.SwipeDismissTouchListener$3.this$0` @AccessFlag FINAL_SYNTHETIC;
  `android.view.ViewGroup$LayoutParams` `org.afhdownloader.SwipeDismissTouchListener$3.val$lp` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`org.afhdownloader.SwipeDismissTouchListener$3` v1 @kind this, `org.afhdownloader.SwipeDismissTouchListener` v2 @kind object @name `this$0`, `android.view.ViewGroup$LayoutParams` v3 @kind object) @signature `Lorg/afhdownloader/SwipeDismissTouchListener$3;.<init>:(Lorg/afhdownloader/SwipeDismissTouchListener;Landroid/view/ViewGroup$LayoutParams;)V` @AccessFlag CONSTRUCTOR {
    temp;
    v0;

  #L170aa4.  v1.`org.afhdownloader.SwipeDismissTouchListener$3.this$0` @type ^`org.afhdownloader.SwipeDismissTouchListener` := v2 @kind object;
  #L170aa8.  v1.`org.afhdownloader.SwipeDismissTouchListener$3.val$lp` @type ^`android.view.ViewGroup$LayoutParams` := v3 @kind object;
  #L170aac.  call `<init>`(v1) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L170ab2.  v0:= "" @kind object;
  #L170ab6.  v1.`org.afhdownloader.SwipeDismissTouchListener$3.dataLeAk82` @type ^`java.lang.String` := v0 @kind object;
  #L170aba.  return @kind void;
}
procedure `void` `onAnimationUpdate`(`org.afhdownloader.SwipeDismissTouchListener$3` v2 @kind this, `android.animation.ValueAnimator` v3 @kind object @name `valueAnimator`) @signature `Lorg/afhdownloader/SwipeDismissTouchListener$3;.onAnimationUpdate:(Landroid/animation/ValueAnimator;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L170acc.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L170ad2.  v0:= temp @kind object;
  #L170ad4.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L170ada.  v0:= temp @kind object;
  #L170adc.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L170ae2.  v0:= temp @kind object;
  #L170ae4.  v2.`org.afhdownloader.SwipeDismissTouchListener$3.dataLeAk82` @type ^`java.lang.String` := v0 @kind object;
  #L170ae8.  v0:= "leak-86-0" @kind object;
  #L170aec.  v1:= v2.`org.afhdownloader.SwipeDismissTouchListener$3.this$0` @type ^`org.afhdownloader.SwipeDismissTouchListener` @kind object;
  #L170af0.  v1:= v1.`org.afhdownloader.SwipeDismissTouchListener.dataLeAk86` @type ^`java.lang.String` @kind object;
  #L170af4.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L170afa.  v0:= "leak-82-0" @kind object;
  #L170afe.  v1:= v2.`org.afhdownloader.SwipeDismissTouchListener$3.dataLeAk82` @type ^`java.lang.String` @kind object;
  #L170b02.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L170b08.  v1:= v2.`org.afhdownloader.SwipeDismissTouchListener$3.val$lp` @type ^`android.view.ViewGroup$LayoutParams` @kind object;
  #L170b0c.  call temp:= `getAnimatedValue`(v3) @signature `Landroid/animation/ValueAnimator;.getAnimatedValue:()Ljava/lang/Object;` @kind virtual;
  #L170b12.  v0:= temp @kind object;
  #L170b14.  v0:= (`java.lang.Integer`) v0 @kind object;
  #L170b18.  call temp:= `intValue`(v0) @signature `Ljava/lang/Integer;.intValue:()I` @kind virtual;
  #L170b1e.  v0:= temp;
  #L170b20.  v1.`android.view.ViewGroup$LayoutParams.height` @type ^`int` := v0;
  #L170b24.  v0:= v2.`org.afhdownloader.SwipeDismissTouchListener$3.this$0` @type ^`org.afhdownloader.SwipeDismissTouchListener` @kind object;
  #L170b28.  call temp:= `access$100`(v0) @signature `Lorg/afhdownloader/SwipeDismissTouchListener;.access$100:(Lorg/afhdownloader/SwipeDismissTouchListener;)Landroid/view/View;` @kind static;
  #L170b2e.  v0:= temp @kind object;
  #L170b30.  v1:= v2.`org.afhdownloader.SwipeDismissTouchListener$3.val$lp` @type ^`android.view.ViewGroup$LayoutParams` @kind object;
  #L170b34.  call `setLayoutParams`(v0, v1) @signature `Landroid/view/View;.setLayoutParams:(Landroid/view/ViewGroup$LayoutParams;)V` @kind virtual;
  #L170b3a.  return @kind void;
}
