record `org.b.a.c` @kind class @AccessFlag PUBLIC {
  `org.b.a.c$a` `org.b.a.c.a` @AccessFlag PRIVATE;
  `boolean` `org.b.a.c.b` @AccessFlag PRIVATE;
  `boolean` `org.b.a.c.c` @AccessFlag PRIVATE;
  `boolean` `org.b.a.c.d` @AccessFlag PRIVATE;
  `byte` `org.b.a.c.e` @AccessFlag PRIVATE;
  `java.lang.String` `org.b.a.c.f` @AccessFlag PRIVATE;
  `org.b.a.a.b`[] `org.b.a.c.g` @AccessFlag PRIVATE;
  `org.b.a.a.b` `org.b.a.c.h` @AccessFlag PRIVATE;
  `org.b.a.a` `org.b.a.c.i` @AccessFlag PRIVATE;
}
procedure `void` `<init>`(`org.b.a.c` v3 @kind this, `org.b.a.a` v4 @kind object) @signature `Lorg/b/a/c;.<init>:(Lorg/b/a/a;)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;
    v1;
    v2;

  #L190494.  v2:= 0I;
  #L190496.  call `<init>`(v3) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L19049c.  v3.`org.b.a.c.i` @type ^`org.b.a.a` := v4 @kind object;
  #L1904a0.  v3.`org.b.a.c.h` @type ^`org.b.a.a.b` := v2 @kind object;
  #L1904a4.  v0:= 3I;
  #L1904a6.  v0:= new `org.b.a.a.b`[v0];
  #L1904aa.  v3.`org.b.a.c.g` @type ^`org.b.a.a.b`[] := v0 @kind object;
  #L1904ae.  v0:= 0I;
  #L1904b0.  v1:= v3.`org.b.a.c.g` @type ^`org.b.a.a.b`[] @kind object;
  #L1904b4.  v1:= length @variable v1;
  #L1904b6.  if v0 >= v1 then goto L1904c8;
  #L1904ba.  v1:= v3.`org.b.a.c.g` @type ^`org.b.a.a.b`[] @kind object;
  #L1904be.  v1[v0]:= v2 @kind object;
  #L1904c2.  v0:= v0 + 1;
  #L1904c6.  goto L1904b0;
  #L1904c8.  call `d`(v3) @signature `Lorg/b/a/c;.d:()V` @kind virtual;
  #L1904ce.  return @kind void;
}
procedure `void` `a`(`org.b.a.c` v9 @kind this, `byte`[] v10 @kind object, `int` v11 , `int` v12 ) @signature `Lorg/b/a/c;.a:([BII)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;
    v8;

  #L1904e0.  v8:= 2I;
  #L1904e2.  v7:= 255I;
  #L1904e6.  v5:= 254I;
  #L1904ea.  v0:= 0I;
  #L1904ec.  v6:= 1I;
  #L1904ee.  v1:= v9.`org.b.a.c.b` @type ^`boolean` @kind boolean;
  #L1904f2.  if v1 == 0 then goto L1904f8;
  #L1904f6.  return @kind void;
  #L1904f8.  if v12 <= 0 then goto L190500;
  #L1904fc.  v9.`org.b.a.c.d` @type ^`boolean` := v6 @kind boolean;
  #L190500.  v1:= v9.`org.b.a.c.c` @type ^`boolean` @kind boolean;
  #L190504.  if v1 == 0 then goto L1905e0;
  #L190508.  v9.`org.b.a.c.c` @type ^`boolean` := v0 @kind boolean;
  #L19050c.  v1:= 3I;
  #L19050e.  if v12 <= v1 then goto L1905e0;
  #L190512.  v1:= v10[v11] @kind byte;
  #L190516.  v1:= v1 ^& 255;
  #L19051a.  v2:= v11 + 1;
  #L19051e.  v2:= v10[v2] @kind byte;
  #L190522.  v2:= v2 ^& 255;
  #L190526.  v3:= v11 + 2;
  #L19052a.  v3:= v10[v3] @kind byte;
  #L19052e.  v3:= v3 ^& 255;
  #L190532.  v4:= v11 + 3;
  #L190536.  v4:= v10[v4] @kind byte;
  #L19053a.  v4:= v4 ^& 255;
  #L19053e.  goto L19075c;
  #L190544.  v1:= v9.`org.b.a.c.f` @type ^`java.lang.String` @kind object;
  #L190548.  if v1 == 0 then goto L1905e0;
  #L19054c.  v9.`org.b.a.c.b` @type ^`boolean` := v6 @kind boolean;
  #L190550.  goto L1904f6;
  #L190552.  v1:= 187I;
  #L190556.  if v2 != v1 then goto L190544;
  #L19055a.  v1:= 191I;
  #L19055e.  if v3 != v1 then goto L190544;
  #L190562.  v1:= `@@org.b.a.b.u` @type ^`java.lang.String` @kind object;
  #L190566.  v9.`org.b.a.c.f` @type ^`java.lang.String` := v1 @kind object;
  #L19056a.  goto L190544;
  #L19056c.  if v2 != v7 then goto L190582;
  #L190570.  if v3 != 0 then goto L190582;
  #L190574.  if v4 != 0 then goto L190582;
  #L190578.  v1:= `@@org.b.a.b.A` @type ^`java.lang.String` @kind object;
  #L19057c.  v9.`org.b.a.c.f` @type ^`java.lang.String` := v1 @kind object;
  #L190580.  goto L190544;
  #L190582.  if v2 != v7 then goto L190544;
  #L190586.  v1:= `@@org.b.a.b.v` @type ^`java.lang.String` @kind object;
  #L19058a.  v9.`org.b.a.c.f` @type ^`java.lang.String` := v1 @kind object;
  #L19058e.  goto L190544;
  #L190590.  if v2 != 0 then goto L1905a6;
  #L190594.  if v3 != v5 then goto L1905a6;
  #L190598.  if v4 != v7 then goto L1905a6;
  #L19059c.  v1:= `@@org.b.a.b.x` @type ^`java.lang.String` @kind object;
  #L1905a0.  v9.`org.b.a.c.f` @type ^`java.lang.String` := v1 @kind object;
  #L1905a4.  goto L190544;
  #L1905a6.  if v2 != 0 then goto L190544;
  #L1905aa.  if v3 != v7 then goto L190544;
  #L1905ae.  if v4 != v5 then goto L190544;
  #L1905b2.  v1:= `@@org.b.a.b.B` @type ^`java.lang.String` @kind object;
  #L1905b6.  v9.`org.b.a.c.f` @type ^`java.lang.String` := v1 @kind object;
  #L1905ba.  goto L190544;
  #L1905bc.  if v2 != v5 then goto L1905d2;
  #L1905c0.  if v3 != 0 then goto L1905d2;
  #L1905c4.  if v4 != 0 then goto L1905d2;
  #L1905c8.  v1:= `@@org.b.a.b.y` @type ^`java.lang.String` @kind object;
  #L1905cc.  v9.`org.b.a.c.f` @type ^`java.lang.String` := v1 @kind object;
  #L1905d0.  goto L190544;
  #L1905d2.  if v2 != v5 then goto L190544;
  #L1905d6.  v1:= `@@org.b.a.b.w` @type ^`java.lang.String` @kind object;
  #L1905da.  v9.`org.b.a.c.f` @type ^`java.lang.String` := v1 @kind object;
  #L1905de.  goto L190544;
  #L1905e0.  v2:= v11 + v12 @kind int;
  #L1905e4.  v1:= v11;
  #L1905e6.  if v1 >= v2 then goto L1906be;
  #L1905ea.  v3:= v10[v1] @kind byte;
  #L1905ee.  v3:= v3 ^& 255;
  #L1905f2.  v4:= v3 ^& 128;
  #L1905f6.  if v4 == 0 then goto L190684;
  #L1905fa.  v4:= 160I;
  #L1905fe.  if v3 == v4 then goto L190684;
  #L190602.  v3:= v9.`org.b.a.c.a` @type ^`org.b.a.c$a` @kind object;
  #L190606.  v4:= `@@org.b.a.c$a.c` @type ^`org.b.a.c$a` @kind object;
  #L19060a.  if v3 == v4 then goto L19067e;
  #L19060e.  v3:= `@@org.b.a.c$a.c` @type ^`org.b.a.c$a` @kind object;
  #L190612.  v9.`org.b.a.c.a` @type ^`org.b.a.c$a` := v3 @kind object;
  #L190616.  v3:= v9.`org.b.a.c.h` @type ^`org.b.a.a.b` @kind object;
  #L19061a.  if v3 == 0 then goto L190624;
  #L19061e.  v3:= 0I;
  #L190620.  v9.`org.b.a.c.h` @type ^`org.b.a.a.b` := v3 @kind object;
  #L190624.  v3:= v9.`org.b.a.c.g` @type ^`org.b.a.a.b`[] @kind object;
  #L190628.  v3:= v3[v0] @kind object;
  #L19062c.  if v3 != 0 then goto L190642;
  #L190630.  v3:= v9.`org.b.a.c.g` @type ^`org.b.a.a.b`[] @kind object;
  #L190634.  v4:= new `org.b.a.a.j`;
  #L190638.  call `<init>`(v4) @signature `Lorg/b/a/a/j;.<init>:()V` @kind direct;
  #L19063e.  v3[v0]:= v4 @kind object;
  #L190642.  v3:= v9.`org.b.a.c.g` @type ^`org.b.a.a.b`[] @kind object;
  #L190646.  v3:= v3[v6] @kind object;
  #L19064a.  if v3 != 0 then goto L190660;
  #L19064e.  v3:= v9.`org.b.a.c.g` @type ^`org.b.a.a.b`[] @kind object;
  #L190652.  v4:= new `org.b.a.a.k`;
  #L190656.  call `<init>`(v4) @signature `Lorg/b/a/a/k;.<init>:()V` @kind direct;
  #L19065c.  v3[v6]:= v4 @kind object;
  #L190660.  v3:= v9.`org.b.a.c.g` @type ^`org.b.a.a.b`[] @kind object;
  #L190664.  v3:= v3[v8] @kind object;
  #L190668.  if v3 != 0 then goto L19067e;
  #L19066c.  v3:= v9.`org.b.a.c.g` @type ^`org.b.a.a.b`[] @kind object;
  #L190670.  v4:= new `org.b.a.a.i`;
  #L190674.  call `<init>`(v4) @signature `Lorg/b/a/a/i;.<init>:()V` @kind direct;
  #L19067a.  v3[v8]:= v4 @kind object;
  #L19067e.  v1:= v1 + 1;
  #L190682.  goto L1905e6;
  #L190684.  v4:= v9.`org.b.a.c.a` @type ^`org.b.a.c$a` @kind object;
  #L190688.  v5:= `@@org.b.a.c$a.a` @type ^`org.b.a.c$a` @kind object;
  #L19068c.  if v4 != v5 then goto L1906b4;
  #L190690.  v4:= 27I;
  #L190694.  if v3 == v4 then goto L1906ac;
  #L190698.  v4:= 123I;
  #L19069c.  if v3 != v4 then goto L1906b4;
  #L1906a0.  v3:= v9.`org.b.a.c.e` @type ^`byte` @kind byte;
  #L1906a4.  v4:= 126I;
  #L1906a8.  if v3 != v4 then goto L1906b4;
  #L1906ac.  v3:= `@@org.b.a.c$a.b` @type ^`org.b.a.c$a` @kind object;
  #L1906b0.  v9.`org.b.a.c.a` @type ^`org.b.a.c$a` := v3 @kind object;
  #L1906b4.  v3:= v10[v1] @kind byte;
  #L1906b8.  v9.`org.b.a.c.e` @type ^`byte` := v3 @kind byte;
  #L1906bc.  goto L19067e;
  #L1906be.  v1:= v9.`org.b.a.c.a` @type ^`org.b.a.c$a` @kind object;
  #L1906c2.  v2:= `@@org.b.a.c$a.b` @type ^`org.b.a.c$a` @kind object;
  #L1906c6.  if v1 != v2 then goto L19070c;
  #L1906ca.  v0:= v9.`org.b.a.c.h` @type ^`org.b.a.a.b` @kind object;
  #L1906ce.  if v0 != 0 then goto L1906e0;
  #L1906d2.  v0:= new `org.b.a.a.f`;
  #L1906d6.  call `<init>`(v0) @signature `Lorg/b/a/a/f;.<init>:()V` @kind direct;
  #L1906dc.  v9.`org.b.a.c.h` @type ^`org.b.a.a.b` := v0 @kind object;
  #L1906e0.  v0:= v9.`org.b.a.c.h` @type ^`org.b.a.a.b` @kind object;
  #L1906e4.  call temp:= `a`(v0, v10, v11, v12) @signature `Lorg/b/a/a/b;.a:([BII)Lorg/b/a/a/b$a;` @kind virtual;
  #L1906ea.  v0:= temp @kind object;
  #L1906ec.  v1:= `@@org.b.a.a.b$a.b` @type ^`org.b.a.a.b$a` @kind object;
  #L1906f0.  if v0 != v1 then goto L1904f6;
  #L1906f4.  v9.`org.b.a.c.b` @type ^`boolean` := v6 @kind boolean;
  #L1906f8.  v0:= v9.`org.b.a.c.h` @type ^`org.b.a.a.b` @kind object;
  #L1906fc.  call temp:= `a`(v0) @signature `Lorg/b/a/a/b;.a:()Ljava/lang/String;` @kind virtual;
  #L190702.  v0:= temp @kind object;
  #L190704.  v9.`org.b.a.c.f` @type ^`java.lang.String` := v0 @kind object;
  #L190708.  goto L1904f6;
  #L19070c.  v1:= v9.`org.b.a.c.a` @type ^`org.b.a.c$a` @kind object;
  #L190710.  v2:= `@@org.b.a.c$a.c` @type ^`org.b.a.c$a` @kind object;
  #L190714.  if v1 != v2 then goto L1904f6;
  #L190718.  v1:= v9.`org.b.a.c.g` @type ^`org.b.a.a.b`[] @kind object;
  #L19071c.  v1:= length @variable v1;
  #L19071e.  if v0 >= v1 then goto L1904f6;
  #L190722.  v1:= v9.`org.b.a.c.g` @type ^`org.b.a.a.b`[] @kind object;
  #L190726.  v1:= v1[v0] @kind object;
  #L19072a.  call temp:= `a`(v1, v10, v11, v12) @signature `Lorg/b/a/a/b;.a:([BII)Lorg/b/a/a/b$a;` @kind virtual;
  #L190730.  v1:= temp @kind object;
  #L190732.  v2:= `@@org.b.a.a.b$a.b` @type ^`org.b.a.a.b$a` @kind object;
  #L190736.  if v1 != v2 then goto L190756;
  #L19073a.  v9.`org.b.a.c.b` @type ^`boolean` := v6 @kind boolean;
  #L19073e.  v1:= v9.`org.b.a.c.g` @type ^`org.b.a.a.b`[] @kind object;
  #L190742.  v0:= v1[v0] @kind object;
  #L190746.  call temp:= `a`(v0) @signature `Lorg/b/a/a/b;.a:()Ljava/lang/String;` @kind virtual;
  #L19074c.  v0:= temp @kind object;
  #L19074e.  v9.`org.b.a.c.f` @type ^`java.lang.String` := v0 @kind object;
  #L190752.  goto L1904f6;
  #L190756.  v0:= v0 + 1;
  #L19075a.  goto L190718;
  #L19075c.  switch v1
                  | 0 => goto L190590
                  | 239 => goto L190552
                  | 254 => goto L19056c
                  | 255 => goto L1905bc
                  | else => goto L190544;
}
procedure `boolean` `a`(`org.b.a.c` v1 @kind this) @signature `Lorg/b/a/c;.a:()Z` @AccessFlag PUBLIC {
    temp;
    v0;

  #L190790.  v0:= v1.`org.b.a.c.b` @type ^`boolean` @kind boolean;
  #L190794.  return v0;
}
procedure `java.lang.String` `b`(`org.b.a.c` v1 @kind this) @signature `Lorg/b/a/c;.b:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L1907a8.  v0:= v1.`org.b.a.c.f` @type ^`java.lang.String` @kind object;
  #L1907ac.  return v0 @kind object;
}
procedure `void` `c`(`org.b.a.c` v5 @kind this) @signature `Lorg/b/a/c;.c:()V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L1907c0.  v0:= 0I;
  #L1907c2.  v1:= v5.`org.b.a.c.d` @type ^`boolean` @kind boolean;
  #L1907c6.  if v1 != 0 then goto L1907cc;
  #L1907ca.  return @kind void;
  #L1907cc.  v1:= v5.`org.b.a.c.f` @type ^`java.lang.String` @kind object;
  #L1907d0.  if v1 == 0 then goto L1907f2;
  #L1907d4.  v0:= 1I;
  #L1907d6.  v5.`org.b.a.c.b` @type ^`boolean` := v0 @kind boolean;
  #L1907da.  v0:= v5.`org.b.a.c.i` @type ^`org.b.a.a` @kind object;
  #L1907de.  if v0 == 0 then goto L1907ca;
  #L1907e2.  v0:= v5.`org.b.a.c.i` @type ^`org.b.a.a` @kind object;
  #L1907e6.  v1:= v5.`org.b.a.c.f` @type ^`java.lang.String` @kind object;
  #L1907ea.  call `a`(v0, v1) @signature `Lorg/b/a/a;.a:(Ljava/lang/String;)V` @kind interface;
  #L1907f0.  goto L1907ca;
  #L1907f2.  v1:= v5.`org.b.a.c.a` @type ^`org.b.a.c$a` @kind object;
  #L1907f6.  v2:= `@@org.b.a.c$a.c` @type ^`org.b.a.c$a` @kind object;
  #L1907fa.  if v1 != v2 then goto L19086a;
  #L1907fe.  v1:= 0I;
  #L190800.  v2:= v1;
  #L190802.  v1:= v0;
  #L190804.  v3:= v5.`org.b.a.c.g` @type ^`org.b.a.a.b`[] @kind object;
  #L190808.  v3:= length @variable v3;
  #L19080a.  if v0 >= v3 then goto L190830;
  #L19080e.  v3:= v5.`org.b.a.c.g` @type ^`org.b.a.a.b`[] @kind object;
  #L190812.  v3:= v3[v0] @kind object;
  #L190816.  call temp:= `b`(v3) @signature `Lorg/b/a/a/b;.b:()F` @kind virtual;
  #L19081c.  v3:= temp;
  #L19081e.  v4:= fcmpl(v3, v2);
  #L190822.  if v4 <= 0 then goto L19082a;
  #L190826.  v1:= v0;
  #L190828.  v2:= v3;
  #L19082a.  v0:= v0 + 1;
  #L19082e.  goto L190804;
  #L190830.  v0:= 1045220557I;
  #L190836.  v0:= fcmpl(v2, v0);
  #L19083a.  if v0 <= 0 then goto L1907ca;
  #L19083e.  v0:= v5.`org.b.a.c.g` @type ^`org.b.a.a.b`[] @kind object;
  #L190842.  v0:= v0[v1] @kind object;
  #L190846.  call temp:= `a`(v0) @signature `Lorg/b/a/a/b;.a:()Ljava/lang/String;` @kind virtual;
  #L19084c.  v0:= temp @kind object;
  #L19084e.  v5.`org.b.a.c.f` @type ^`java.lang.String` := v0 @kind object;
  #L190852.  v0:= v5.`org.b.a.c.i` @type ^`org.b.a.a` @kind object;
  #L190856.  if v0 == 0 then goto L1907ca;
  #L19085a.  v0:= v5.`org.b.a.c.i` @type ^`org.b.a.a` @kind object;
  #L19085e.  v1:= v5.`org.b.a.c.f` @type ^`java.lang.String` @kind object;
  #L190862.  call `a`(v0, v1) @signature `Lorg/b/a/a;.a:(Ljava/lang/String;)V` @kind interface;
  #L190868.  goto L1907ca;
  #L19086a.  v0:= v5.`org.b.a.c.a` @type ^`org.b.a.c$a` @kind object;
  #L19086e.  v1:= `@@org.b.a.c$a.b` @type ^`org.b.a.c$a` @kind object;
  #L190872.  if v0 != v1 then goto L1907ca;
  #L190876.  goto L1907ca;
}
procedure `void` `d`(`org.b.a.c` v2 @kind this) @signature `Lorg/b/a/c;.d:()V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L190888.  v0:= 0I;
  #L19088a.  v2.`org.b.a.c.b` @type ^`boolean` := v0 @kind boolean;
  #L19088e.  v1:= 1I;
  #L190890.  v2.`org.b.a.c.c` @type ^`boolean` := v1 @kind boolean;
  #L190894.  v1:= 0I;
  #L190896.  v2.`org.b.a.c.f` @type ^`java.lang.String` := v1 @kind object;
  #L19089a.  v2.`org.b.a.c.d` @type ^`boolean` := v0 @kind boolean;
  #L19089e.  v1:= `@@org.b.a.c$a.a` @type ^`org.b.a.c$a` @kind object;
  #L1908a2.  v2.`org.b.a.c.a` @type ^`org.b.a.c$a` := v1 @kind object;
  #L1908a6.  v2.`org.b.a.c.e` @type ^`byte` := v0 @kind byte;
  #L1908aa.  v1:= v2.`org.b.a.c.h` @type ^`org.b.a.a.b` @kind object;
  #L1908ae.  if v1 == 0 then goto L1908bc;
  #L1908b2.  v1:= v2.`org.b.a.c.h` @type ^`org.b.a.a.b` @kind object;
  #L1908b6.  call `d`(v1) @signature `Lorg/b/a/a/b;.d:()V` @kind virtual;
  #L1908bc.  v1:= v2.`org.b.a.c.g` @type ^`org.b.a.a.b`[] @kind object;
  #L1908c0.  v1:= length @variable v1;
  #L1908c2.  if v0 >= v1 then goto L1908e6;
  #L1908c6.  v1:= v2.`org.b.a.c.g` @type ^`org.b.a.a.b`[] @kind object;
  #L1908ca.  v1:= v1[v0] @kind object;
  #L1908ce.  if v1 == 0 then goto L1908e0;
  #L1908d2.  v1:= v2.`org.b.a.c.g` @type ^`org.b.a.a.b`[] @kind object;
  #L1908d6.  v1:= v1[v0] @kind object;
  #L1908da.  call `d`(v1) @signature `Lorg/b/a/a/b;.d:()V` @kind virtual;
  #L1908e0.  v0:= v0 + 1;
  #L1908e4.  goto L1908bc;
  #L1908e6.  return @kind void;
}
