record `okio.Okio$4` @kind class @AccessFlag FINAL extends `okio.AsyncTimeout` @kind class {
  `java.net.Socket` `okio.Okio$4.val$socket` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`okio.Okio$4` v0 @kind this, `java.net.Socket` v1 @kind object) @signature `Lokio/Okio$4;.<init>:(Ljava/net/Socket;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L24992c.  v0.`okio.Okio$4.val$socket` @type ^`java.net.Socket` := v1 @kind object;
  #L249930.  call `<init>`(v0) @signature `Lokio/AsyncTimeout;.<init>:()V` @kind direct;
  #L249936.  return @kind void;
}
procedure `java.io.IOException` `newTimeoutException`(`okio.Okio$4` v2 @kind this, `java.io.IOException` v3 @kind object @name `cause`) @signature `Lokio/Okio$4;.newTimeoutException:(Ljava/io/IOException;)Ljava/io/IOException;` @AccessFlag PROTECTED {
    temp;
    v0;
    v1;

  #L249948.  v0:= new `java.net.SocketTimeoutException`;
  #L24994c.  v1:= "timeout" @kind object;
  #L249950.  call `<init>`(v0, v1) @signature `Ljava/net/SocketTimeoutException;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L249956.  if v3 == 0 then goto L249960;
  #L24995a.  call temp:= `initCause`(v0, v3) @signature `Ljava/io/InterruptedIOException;.initCause:(Ljava/lang/Throwable;)Ljava/lang/Throwable;` @kind virtual;
  #L249960.  return v0 @kind object;
}
procedure `void` `timedOut`(`okio.Okio$4` v5 @kind this) @signature `Lokio/Okio$4;.timedOut:()V` @AccessFlag PROTECTED {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #Try_start0.  
  #L249974.  v1:= v5.`okio.Okio$4.val$socket` @type ^`java.net.Socket` @kind object;
  #L249978.  call `close`(v1) @signature `Ljava/net/Socket;.close:()V` @kind virtual;
  #Try_end0.  
  #L24997e.  return @kind void;
  #L249980.  v0:= Exception @type ^`java.lang.Exception` @kind object;
  #L249982.  v1:= `@@okio.Okio.logger` @type ^`java.util.logging.Logger` @kind object;
  #L249986.  v2:= `@@java.util.logging.Level.WARNING` @type ^`java.util.logging.Level` @kind object;
  #L24998a.  v3:= new `java.lang.StringBuilder`;
  #L24998e.  call `<init>`(v3) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L249994.  v4:= "Failed to close timed out socket " @kind object;
  #L249998.  call temp:= `append`(v3, v4) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L24999e.  v3:= temp @kind object;
  #L2499a0.  v4:= v5.`okio.Okio$4.val$socket` @type ^`java.net.Socket` @kind object;
  #L2499a4.  call temp:= `append`(v3, v4) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;` @kind virtual;
  #L2499aa.  v3:= temp @kind object;
  #L2499ac.  call temp:= `toString`(v3) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L2499b2.  v3:= temp @kind object;
  #L2499b4.  call `log`(v1, v2, v3, v0) @signature `Ljava/util/logging/Logger;.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V` @kind virtual;
  #L2499ba.  goto L24997e;
  #L2499bc.  v0:= Exception @type ^`java.lang.AssertionError` @kind object;
  #L2499be.  call temp:= `isAndroidGetsocknameError`(v0) @signature `Lokio/Okio;.isAndroidGetsocknameError:(Ljava/lang/AssertionError;)Z` @kind static;
  #L2499c4.  v1:= temp;
  #L2499c6.  if v1 == 0 then goto L249a04;
  #L2499ca.  v1:= `@@okio.Okio.logger` @type ^`java.util.logging.Logger` @kind object;
  #L2499ce.  v2:= `@@java.util.logging.Level.WARNING` @type ^`java.util.logging.Level` @kind object;
  #L2499d2.  v3:= new `java.lang.StringBuilder`;
  #L2499d6.  call `<init>`(v3) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L2499dc.  v4:= "Failed to close timed out socket " @kind object;
  #L2499e0.  call temp:= `append`(v3, v4) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L2499e6.  v3:= temp @kind object;
  #L2499e8.  v4:= v5.`okio.Okio$4.val$socket` @type ^`java.net.Socket` @kind object;
  #L2499ec.  call temp:= `append`(v3, v4) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;` @kind virtual;
  #L2499f2.  v3:= temp @kind object;
  #L2499f4.  call temp:= `toString`(v3) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L2499fa.  v3:= temp @kind object;
  #L2499fc.  call `log`(v1, v2, v3, v0) @signature `Ljava/util/logging/Logger;.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V` @kind virtual;
  #L249a02.  goto L24997e;
  #L249a04.  throw v0;
  catch `java.lang.Exception` @[Try_start0..Try_end0] goto L249980;
  catch `java.lang.AssertionError` @[Try_start0..Try_end0] goto L2499bc;
}
