record `okio.Options` @kind class @AccessFlag PUBLIC_FINAL extends `java.util.AbstractList` @kind class, `java.util.RandomAccess` @kind interface {
  `okio.ByteString`[] `okio.Options.byteStrings` @AccessFlag FINAL;
}
procedure `void` `<init>`(`okio.Options` v0 @kind this, `okio.ByteString`[] v1 @kind object @name `byteStrings`) @signature `Lokio/Options;.<init>:([Lokio/ByteString;)V` @AccessFlag PRIVATE_CONSTRUCTOR {
    temp;

  #L1adc78.  call `<init>`(v0) @signature `Ljava/util/AbstractList;.<init>:()V` @kind direct;
  #L1adc7e.  v0.`okio.Options.byteStrings` @type ^`okio.ByteString`[] := v1 @kind object;
  #L1adc82.  return @kind void;
}
procedure `okio.Options` `of`(`okio.ByteString`[] v2 @kind object @name `byteStrings`) @signature `Lokio/Options;.of:([Lokio/ByteString;)Lokio/Options;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;
    v1;

  #L1adc94.  v1:= new `okio.Options`;
  #L1adc98.  call temp:= `clone`(v2) @signature `[Lokio/ByteString;.clone:()Ljava/lang/Object;` @kind virtual;
  #L1adc9e.  v0:= temp @kind object;
  #L1adca0.  v0:= (`okio.ByteString`[]) v0 @kind object;
  #L1adca4.  call `<init>`(v1, v0) @signature `Lokio/Options;.<init>:([Lokio/ByteString;)V` @kind direct;
  #L1adcaa.  return v1 @kind object;
}
procedure `java.lang.Object` `get`(`okio.Options` v1 @kind this, `int` v2 ) @signature `Lokio/Options;.get:(I)Ljava/lang/Object;` @AccessFlag PUBLIC_SYNTHETIC {
    temp;
    v0;

  #L1adcbc.  call temp:= `get`(v1, v2) @signature `Lokio/Options;.get:(I)Lokio/ByteString;` @kind virtual;
  #L1adcc2.  v0:= temp @kind object;
  #L1adcc4.  return v0 @kind object;
}
procedure `okio.ByteString` `get`(`okio.Options` v1 @kind this, `int` v2 @name `i`) @signature `Lokio/Options;.get:(I)Lokio/ByteString;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L1adcd8.  v0:= v1.`okio.Options.byteStrings` @type ^`okio.ByteString`[] @kind object;
  #L1adcdc.  v0:= v0[v2] @kind object;
  #L1adce0.  return v0 @kind object;
}
procedure `int` `size`(`okio.Options` v1 @kind this) @signature `Lokio/Options;.size:()I` @AccessFlag PUBLIC {
    temp;
    v0;

  #L1adcf4.  v0:= v1.`okio.Options.byteStrings` @type ^`okio.ByteString`[] @kind object;
  #L1adcf8.  v0:= length @variable v0;
  #L1adcfa.  return v0;
}
