record `okio.Timeout` @kind class @AccessFlag PUBLIC {
  `long` `okio.Timeout.deadlineNanoTime` @AccessFlag PRIVATE;
  `boolean` `okio.Timeout.hasDeadline` @AccessFlag PRIVATE;
  `long` `okio.Timeout.timeoutNanos` @AccessFlag PRIVATE;
}
global `okio.Timeout` `@@okio.Timeout.NONE` @AccessFlag PUBLIC_STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Lokio/Timeout;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {
    temp;
    v0;

  #L1ae4d4.  v0:= new `okio.Timeout$1`;
  #L1ae4d8.  call `<init>`(v0) @signature `Lokio/Timeout$1;.<init>:()V` @kind direct;
  #L1ae4de.  `@@okio.Timeout.NONE` @type ^`okio.Timeout` := v0 @kind object;
  #L1ae4e2.  return @kind void;
}
procedure `void` `<init>`(`okio.Timeout` v0 @kind this) @signature `Lokio/Timeout;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L1ae4f4.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L1ae4fa.  return @kind void;
}
procedure `okio.Timeout` `clearDeadline`(`okio.Timeout` v1 @kind this) @signature `Lokio/Timeout;.clearDeadline:()Lokio/Timeout;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L1ae50c.  v0:= 0I;
  #L1ae50e.  v1.`okio.Timeout.hasDeadline` @type ^`boolean` := v0 @kind boolean;
  #L1ae512.  return v1 @kind object;
}
procedure `okio.Timeout` `clearTimeout`(`okio.Timeout` v2 @kind this) @signature `Lokio/Timeout;.clearTimeout:()Lokio/Timeout;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L1ae524.  v0:= 0L;
  #L1ae528.  v2.`okio.Timeout.timeoutNanos` @type ^`long` := v0 @kind wide;
  #L1ae52c.  return v2 @kind object;
}
procedure `okio.Timeout` `deadline`(`okio.Timeout` v5 @kind this, `long` v6 @name `duration`, `java.util.concurrent.TimeUnit` v8 @kind object @name `unit`) @signature `Lokio/Timeout;.deadline:(JLjava/util/concurrent/TimeUnit;)Lokio/Timeout;` @AccessFlag PUBLIC_FINAL {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L1ae540.  v0:= 0L;
  #L1ae544.  v0:= lcmp(v6, v0);
  #L1ae548.  if v0 > 0 then goto L1ae57e;
  #L1ae54c.  v0:= new `java.lang.IllegalArgumentException`;
  #L1ae550.  v1:= new `java.lang.StringBuilder`;
  #L1ae554.  call `<init>`(v1) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L1ae55a.  v2:= "duration <= 0: " @kind object;
  #L1ae55e.  call temp:= `append`(v1, v2) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L1ae564.  v1:= temp @kind object;
  #L1ae566.  call temp:= `append`(v1, v6) @signature `Ljava/lang/StringBuilder;.append:(J)Ljava/lang/StringBuilder;` @kind virtual;
  #L1ae56c.  v1:= temp @kind object;
  #L1ae56e.  call temp:= `toString`(v1) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L1ae574.  v1:= temp @kind object;
  #L1ae576.  call `<init>`(v0, v1) @signature `Ljava/lang/IllegalArgumentException;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L1ae57c.  throw v0;
  #L1ae57e.  if v8 != 0 then goto L1ae592;
  #L1ae582.  v0:= new `java.lang.IllegalArgumentException`;
  #L1ae586.  v1:= "unit == null" @kind object;
  #L1ae58a.  call `<init>`(v0, v1) @signature `Ljava/lang/IllegalArgumentException;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L1ae590.  throw v0;
  #L1ae592.  call temp:= `nanoTime`() @signature `Ljava/lang/System;.nanoTime:()J` @kind static;
  #L1ae598.  v0:= temp @kind wide;
  #L1ae59a.  call temp:= `toNanos`(v8, v6) @signature `Ljava/util/concurrent/TimeUnit;.toNanos:(J)J` @kind virtual;
  #L1ae5a0.  v2:= temp @kind wide;
  #L1ae5a2.  v0:= v0 + v2 @kind long;
  #L1ae5a4.  call temp:= `deadlineNanoTime`(v5, v0) @signature `Lokio/Timeout;.deadlineNanoTime:(J)Lokio/Timeout;` @kind virtual;
  #L1ae5aa.  v0:= temp @kind object;
  #L1ae5ac.  return v0 @kind object;
}
procedure `long` `deadlineNanoTime`(`okio.Timeout` v2 @kind this) @signature `Lokio/Timeout;.deadlineNanoTime:()J` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L1ae5c0.  v0:= v2.`okio.Timeout.hasDeadline` @type ^`boolean` @kind boolean;
  #L1ae5c4.  if v0 != 0 then goto L1ae5d8;
  #L1ae5c8.  v0:= new `java.lang.IllegalStateException`;
  #L1ae5cc.  v1:= "No deadline" @kind object;
  #L1ae5d0.  call `<init>`(v0, v1) @signature `Ljava/lang/IllegalStateException;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L1ae5d6.  throw v0;
  #L1ae5d8.  v0:= v2.`okio.Timeout.deadlineNanoTime` @type ^`long` @kind wide;
  #L1ae5dc.  return v0 @kind wide;
}
procedure `okio.Timeout` `deadlineNanoTime`(`okio.Timeout` v1 @kind this, `long` v2 @name `deadlineNanoTime`) @signature `Lokio/Timeout;.deadlineNanoTime:(J)Lokio/Timeout;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L1ae5f0.  v0:= 1I;
  #L1ae5f2.  v1.`okio.Timeout.hasDeadline` @type ^`boolean` := v0 @kind boolean;
  #L1ae5f6.  v1.`okio.Timeout.deadlineNanoTime` @type ^`long` := v2 @kind wide;
  #L1ae5fa.  return v1 @kind object;
}
procedure `boolean` `hasDeadline`(`okio.Timeout` v1 @kind this) @signature `Lokio/Timeout;.hasDeadline:()Z` @AccessFlag PUBLIC {
    temp;
    v0;

  #L1ae60c.  v0:= v1.`okio.Timeout.hasDeadline` @type ^`boolean` @kind boolean;
  #L1ae610.  return v0;
}
procedure `void` `throwIfReached`(`okio.Timeout` v4 @kind this) @signature `Lokio/Timeout;.throwIfReached:()V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L1ae624.  call temp:= `interrupted`() @signature `Ljava/lang/Thread;.interrupted:()Z` @kind static;
  #L1ae62a.  v0:= temp;
  #L1ae62c.  if v0 == 0 then goto L1ae640;
  #L1ae630.  v0:= new `java.io.InterruptedIOException`;
  #L1ae634.  v1:= "thread interrupted" @kind object;
  #L1ae638.  call `<init>`(v0, v1) @signature `Ljava/io/InterruptedIOException;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L1ae63e.  throw v0;
  #L1ae640.  v0:= v4.`okio.Timeout.hasDeadline` @type ^`boolean` @kind boolean;
  #L1ae644.  if v0 == 0 then goto L1ae672;
  #L1ae648.  v0:= v4.`okio.Timeout.deadlineNanoTime` @type ^`long` @kind wide;
  #L1ae64c.  call temp:= `nanoTime`() @signature `Ljava/lang/System;.nanoTime:()J` @kind static;
  #L1ae652.  v2:= temp @kind wide;
  #L1ae654.  v0:= v0 - v2 @kind long;
  #L1ae656.  v2:= 0L;
  #L1ae65a.  v0:= lcmp(v0, v2);
  #L1ae65e.  if v0 > 0 then goto L1ae672;
  #L1ae662.  v0:= new `java.io.InterruptedIOException`;
  #L1ae666.  v1:= "deadline reached" @kind object;
  #L1ae66a.  call `<init>`(v0, v1) @signature `Ljava/io/InterruptedIOException;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L1ae670.  throw v0;
  #L1ae672.  return @kind void;
}
procedure `okio.Timeout` `timeout`(`okio.Timeout` v3 @kind this, `long` v4 @name `timeout`, `java.util.concurrent.TimeUnit` v6 @kind object @name `unit`) @signature `Lokio/Timeout;.timeout:(JLjava/util/concurrent/TimeUnit;)Lokio/Timeout;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;

  #L1ae684.  v0:= 0L;
  #L1ae688.  v0:= lcmp(v4, v0);
  #L1ae68c.  if v0 >= 0 then goto L1ae6c2;
  #L1ae690.  v0:= new `java.lang.IllegalArgumentException`;
  #L1ae694.  v1:= new `java.lang.StringBuilder`;
  #L1ae698.  call `<init>`(v1) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L1ae69e.  v2:= "timeout < 0: " @kind object;
  #L1ae6a2.  call temp:= `append`(v1, v2) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L1ae6a8.  v1:= temp @kind object;
  #L1ae6aa.  call temp:= `append`(v1, v4) @signature `Ljava/lang/StringBuilder;.append:(J)Ljava/lang/StringBuilder;` @kind virtual;
  #L1ae6b0.  v1:= temp @kind object;
  #L1ae6b2.  call temp:= `toString`(v1) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L1ae6b8.  v1:= temp @kind object;
  #L1ae6ba.  call `<init>`(v0, v1) @signature `Ljava/lang/IllegalArgumentException;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L1ae6c0.  throw v0;
  #L1ae6c2.  if v6 != 0 then goto L1ae6d6;
  #L1ae6c6.  v0:= new `java.lang.IllegalArgumentException`;
  #L1ae6ca.  v1:= "unit == null" @kind object;
  #L1ae6ce.  call `<init>`(v0, v1) @signature `Ljava/lang/IllegalArgumentException;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L1ae6d4.  throw v0;
  #L1ae6d6.  call temp:= `toNanos`(v6, v4) @signature `Ljava/util/concurrent/TimeUnit;.toNanos:(J)J` @kind virtual;
  #L1ae6dc.  v0:= temp @kind wide;
  #L1ae6de.  v3.`okio.Timeout.timeoutNanos` @type ^`long` := v0 @kind wide;
  #L1ae6e2.  return v3 @kind object;
}
procedure `long` `timeoutNanos`(`okio.Timeout` v2 @kind this) @signature `Lokio/Timeout;.timeoutNanos:()J` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L1ae6f4.  v0:= v2.`okio.Timeout.timeoutNanos` @type ^`long` @kind wide;
  #L1ae6f8.  return v0 @kind wide;
}
procedure `void` `waitUntilNotified`(`okio.Timeout` v18 @kind this, `java.lang.Object` v19 @kind object @name `monitor`) @signature `Lokio/Timeout;.waitUntilNotified:(Ljava/lang/Object;)V` @AccessFlag PUBLIC_FINAL {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;
    v8;
    v9;
    v10;
    v11;
    v12;
    v13;
    v14;
    v15;
    v16;
    v17;

  #Try_start0.  
  #L1ae70c.  call temp:= `hasDeadline`(v18) @signature `Lokio/Timeout;.hasDeadline:()Z` @kind virtual;
  #L1ae712.  v5:= temp;
  #L1ae714.  call temp:= `timeoutNanos`(v18) @signature `Lokio/Timeout;.timeoutNanos:()J` @kind virtual;
  #L1ae71a.  v10:= temp @kind wide;
  #L1ae71c.  if v5 != 0 then goto L1ae734;
  #L1ae720.  v16:= 0L;
  #L1ae724.  v16:= lcmp(v10, v16);
  #L1ae728.  if v16 != 0 then goto L1ae734;
  #L1ae72c.  call `wait`(v19) @signature `Ljava/lang/Object;.wait:()V` @kind virtual;
  #L1ae732.  return @kind void;
  #L1ae734.  call temp:= `nanoTime`() @signature `Ljava/lang/System;.nanoTime:()J` @kind static;
  #L1ae73a.  v8:= temp @kind wide;
  #L1ae73c.  if v5 == 0 then goto L1ae7d6;
  #L1ae740.  v16:= 0L;
  #L1ae744.  v16:= lcmp(v10, v16);
  #L1ae748.  if v16 == 0 then goto L1ae7d6;
  #L1ae74c.  call temp:= `deadlineNanoTime`(v18) @signature `Lokio/Timeout;.deadlineNanoTime:()J` @kind virtual;
  #L1ae752.  v16:= temp @kind wide;
  #L1ae754.  v2:= v16 - v8 @kind long;
  #L1ae758.  call temp:= `min`(v10, v2) @signature `Ljava/lang/Math;.min:(JJ)J` @kind static;
  #L1ae75e.  v14:= temp @kind wide;
  #L1ae760.  v6:= 0L;
  #L1ae764.  v16:= 0L;
  #L1ae768.  v16:= lcmp(v14, v16);
  #L1ae76c.  if v16 <= 0 then goto L1ae7ac;
  #L1ae770.  v16:= 1000000L;
  #L1ae776.  v12:= v14 / v16 @kind long;
  #L1ae77a.  v16:= 1000000L;
  #L1ae780.  v16:= v16 * v12 @kind long;
  #L1ae784.  v16:= v14 - v16 @kind long;
  #L1ae788.  v0:= v16 @kind wide;
  #L1ae78c.  v0:= (`int`) v0 @kind l2i;
  #L1ae78e.  v16:= v0;
  #L1ae792.  v0:= v19 @kind object;
  #L1ae796.  v1:= v16;
  #L1ae79a.  call `wait`(v0, v12, v1) @signature `Ljava/lang/Object;.wait:(JI)V` @kind virtual;
  #L1ae7a0.  call temp:= `nanoTime`() @signature `Ljava/lang/System;.nanoTime:()J` @kind static;
  #L1ae7a6.  v16:= temp @kind wide;
  #L1ae7a8.  v6:= v16 - v8 @kind long;
  #L1ae7ac.  v16:= lcmp(v6, v14);
  #L1ae7b0.  if v16 < 0 then goto L1ae732;
  #L1ae7b4.  v16:= new `java.io.InterruptedIOException`;
  #L1ae7b8.  v17:= "timeout" @kind object;
  #L1ae7bc.  call `<init>`(v16, v17) @signature `Ljava/io/InterruptedIOException;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L1ae7c2.  throw v16;
  #Try_end0.  
  #L1ae7c4.  v4:= Exception @type ^`java.lang.InterruptedException` @kind object;
  #L1ae7c6.  v16:= new `java.io.InterruptedIOException`;
  #L1ae7ca.  v17:= "interrupted" @kind object;
  #L1ae7ce.  call `<init>`(v16, v17) @signature `Ljava/io/InterruptedIOException;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L1ae7d4.  throw v16;
  #L1ae7d6.  if v5 == 0 then goto L1ae7e8;
  #Try_start1.  
  #L1ae7da.  call temp:= `deadlineNanoTime`(v18) @signature `Lokio/Timeout;.deadlineNanoTime:()J` @kind virtual;
  #Try_end1.  
  #L1ae7e0.  v16:= temp @kind wide;
  #L1ae7e2.  v14:= v16 - v8 @kind long;
  #L1ae7e6.  goto L1ae760;
  #L1ae7e8.  v14:= v10 @kind wide;
  #L1ae7ea.  goto L1ae760;
  catch `java.lang.InterruptedException` @[Try_start0..Try_end0] goto L1ae7c4;
  catch `java.lang.InterruptedException` @[Try_start1..Try_end1] goto L1ae7c4;
}
