MainPagerActivity.onActivityResult,L125d68	d.a,L123292
h.a,L1243be	h.a,L1247fe
MainPagerActivity.onCreateOptionsMenu,L125ffc	MainPagerActivity.onCreateOptionsMenu,L12602e
h.a,L12475e	h.a,L12498c
d.a,L120af2	d.a,L1222b4
h.a,L12470a	h.a,L12498c
d.a,L120af2	d.a,L120c36
d.a,L120c0c	d.a,L123292
d.a,L122cb4	d.a,L122cde
a.a,L11f03c	a.a,L11f0a8
d.a,L1223e2	d.a,L12240c
h.a,L12470a	h.a,L12493e
a.a,L11f208	a.a,L11f630
d.a,L122fc2	d.a,L12302e
MainPagerActivity.onActivityResult,L125d68	d.d,L1239ec
MainPagerActivity.onActivityResult,L125d68	d.a,L1234de
e.b,L123cd6	e.b,L123d1c
d.a,L121f48	d.a,L121f8e
d.a,L120a2c	d.a,L120a70
2.run,L12000e	2.run,L1200de
2.run,L120098	2.run,L1200de
MainPagerActivity.onActivityResult,L125d68	d.a,L1231e0
b.<init>,L11f74a	b.<init>,L11f77e
MainPagerActivity.onActivityResult,L125d68	d.a,L1230da
h.a,L124438	h.a,L1244e0
d.a,L1231b6	d.a,L1231e0
ManFragmentPagerAdapter.<init>,L12586e	ManFragmentPagerAdapter.<init>,L1258b4
a.a,L11f12e	a.a,L11f28e
a.a,L11f12e	h.a,L1247fe
g.b,L124254	e.<init>,L123bcc
d.a,L120c0c	d.a,L1222b4
h.a,L12470a	h.a,L124750
MainPagerActivity.onActivityResult,L125d18	MainPagerActivity.onActivityResult,L125d5e
a.a,L11f12e	a.a,L11f5d6
a.a,L11f188	a.a,L11f162
h.a,L12475e	h.a,L1247fe
d.a,L120b7c	d.a,L120bc2
e.<init>,L123b40	e.<init>,L123b86
a.a,L11f0d4	a.a,L11f5d6
h.a,L124438	h.a,L1245c6
d.a,L1233ca	d.a,L1233f4
h.a,L1248ae	h.a,L1248f4
MainPagerActivity.onBackPressed,L125ddc	MainPagerActivity.onBackPressed,L125e10
a.a,L11f4ca	a.a,L11f4fe
d.a,L120c0c	d.a,L120c36
d.a,L122cf4	d.a,L122d28
a.a,L11f0d4	a.a,L11f1f4
d.a,L122eb8	d.a,L122eec
a.a,L11f0d4	a.a,L11f162
h.a,L12470a	h.a,L12488c
a.a,L11f208	h.a,L1247fe
h.a,L1247ca	h.a,L1247fe
d.a,L120976	d.a,L1209e2
d.a,L120af2	d.c,L12392e
a.a,L11eec4	a.a,L11eef2
DonateHelper.handleActivityDestroy,L125014	DonateHelper.handleActivityDestroy,L12505a
a.a,L11eda0	a.a,L11ede6
a.a,L11f474	a.a,L11f49e
a.a,L11f188	a.a,L11f4fe
h.a,L1243be	h.a,L1244e0
a.a,L11f56a	a.a,L11f5d6
g.<init>,L12410a	d.d,L1239ec
h.a,L12475e	h.a,L12488c
d.a,L123670	d.a,L12369a
MainPagerActivity.onActivityResult,L125d68	d.c,L12392e
a.a,L11f0d4	a.a,L11f4fe
d.a,L123422	d.a,L123466
d.a,L120724	d.a,L120790
h.a,L12495e	h.a,L12498c
g.<init>,L12410a	g.<init>,L124134
d.a,L121ae4	d.a,L121ea2
h.a,L12475e	h.a,L1248f4
a.a,L11f188	a.a,L11f24e
a.a,L11f5ea	a.a,L11f630
a.a,L11f208	a.a,L11f24e
e.<init>,L123ba2	e.<init>,L123bcc
d.a,L12231c	d.a,L122476
d.a,L122f60	d.a,L122f8e
h.a,L12455a	h.a,L1245c6
MainPagerActivity.onBackPressed,L125ddc	MainPagerActivity.onBackPressed,L125eb2
a.a,L11f208	a.a,L11f1f4
a.a,L11ed1a	a.a,L11eef2
h.a,L12475e	h.a,L12493e
DonateHelper.handleActivityResult,L12508c	DonateHelper.handleActivityResult,L1250f8
d.a,L121ae4	d.a,L121ce8
d.a,L120c0c	d.a,L1231e0
d.a,L1220b8	d.a,L122168
a.a,L11f12e	a.a,L11f162
d.a,L123094	d.a,L1230da
a.a,L11f0d4	a.a,L11f49e
a.a,L11f208	a.a,L11f49e
d.c,L1208b0	d.c,L1208e4
h.a,L1244b6	h.a,L1247fe
MainPagerActivity.onActivityResult,L125d82	MainPagerActivity.onActivityResult,L125dac
d.a,L120af2	d.a,L120b5e
d.a,L121fb2	d.a,L121fdc
h.a,L124682	h.a,L1246b4
d.a,L121a5a	d.a,L121ac6
PreferencesActivity.onCreate,L13ec12	PreferencesActivity.onCreate,L13ec7e
d.a,L12219a	d.a,L122476
a.a,L11f12e	a.a,L11f1f4
2.run,L120098	2.run,L1201a0
a.a,L11f188	a.a,L11f28e
a.a,L11f0d4	h.a,L1247fe
h.a,L12470a	h.a,L1247fe
h.a,L1243be	h.a,L12452e
d.a,L120c0c	d.a,L123594
d.a,L121a5a	d.a,L121ce8
d.a,L122cb4	d.a,L122d28
g.b,L124254	d.d,L1239ec
h.a,L124438	h.a,L12447e
h.a,L124626	h.a,L1246b4
MainPagerActivity.onOptionsItemSelected,L1260de	MainPagerActivity.onOptionsItemSelected,L12614a
d.a,L121ae4	d.a,L121b2a
a.a,L11f12e	a.a,L11f49e
a.a,L11ed1a	a.a,L11ede6
d.a,L120af2	d.a,L120bc2
h.a,L1244fc	h.a,L12452e
d.a,L121a5a	d.a,L121b2a
d.a,L12325e	d.a,L123292
a.a,L11f12e	a.a,L11f630
a.a,L11f56a	a.a,L11f630
g.<init>,L12410a	e.<init>,L123bcc
2.onIabPurchaseFinished,L124e38	2.onIabPurchaseFinished,L124e7e
a.a,L11f188	a.a,L11f630
2.run,L12000e	2.run,L12007a
d.a,L120af2	d.d,L1239ec
c.a,L11f97c	c.a,L11f9e8
d.a,L120af2	d.a,L123594
d.b,L12376a	d.b,L12379c
d.a,L1219f8	d.a,L121a2c
MainPagerActivity.onDestroy,L12606a	MainPagerActivity.onDestroy,L1260b0
d.a,L12325e	d.a,L123466
g.b,L124254	g.b,L12427e
MainPagerActivity.onActivityResult,L125d68	d.a,L120a70
h.a,L1244b6	h.a,L1244e0
a.a,L11f264	h.a,L1247fe
MainPagerActivity.showAbout,L125c3c	MainPagerActivity.showAbout,L125ca8
d.a,L1220b8	d.a,L122476
d.a,L1220b8	d.a,L1221ce
a.a,L11f208	a.a,L11f5d6
d.a,L120af2	d.a,L123292
h.a,L124820	h.a,L12488c
d.c,L1238e8	d.c,L12391c
d.a,L12091e	d.a,L120950
a.a,L11f188	a.a,L11f5d6
g.<init>,L12410a	e.<init>,L123b86
d.d,L123950	d.d,L1239bc
a.a,L11ee34	a.a,L11ee5e
a.a,L11ed1a	a.a,L11ee5e
MainPagerActivity.onActivityResult,L125d68	h.a,L1247fe
h.a,L1243be	h.a,L12442a
d.a,L12219a	d.a,L12240c
d.a,L122044	d.a,L12206e
d.a,L120c0c	d.c,L12392e
d.a,L1234b0	d.a,L1234de
2.onIabPurchaseFinished,L124db2	2.onIabPurchaseFinished,L124e1e
d.a,L122f60	d.a,L12302e
a.a,L11f0d4	a.a,L11f24e
h.a,L12475e	h.a,L124788
d.a,L12219a	d.a,L1221ce
DonateHelper.purchaseGift,L125124	DonateHelper.purchaseGift,L12514e
d.a,L121a5a	d.a,L121ea2
d.a,L122248	d.a,L1222b4
e.<init>,L123aaa	e.<init>,L123b16
d.a,L1235c2	d.a,L123606
d.a,L1220b8	d.a,L12240c
MainPagerActivity.onBackPressed,L125e46	MainPagerActivity.onBackPressed,L125eb2
MainPagerActivity.onCreate,L125eda	MainPagerActivity.onCreate,L125f04
a.a,L11f0d4	a.a,L11f0fe
d.a,L1207c6	d.a,L12080c
a.a,L11f188	h.a,L1247fe
d.a,L1220b8	d.a,L1220fe
GlobalPrefsFragment.onCreate,L13eb2e	GlobalPrefsFragment.onCreate,L13eb74
a.a,L11f208	a.a,L11f162
a.a,L11f208	a.a,L11f4fe
a.a,L11f208	a.a,L11f28e
MainPagerActivity.onActivityResult,L125d68	e.<init>,L123b86
MainPagerActivity.onActivityResult,L125d68	d.a,L12369a
g.b,L124254	e.<init>,L123b86
MainPagerActivity.onActivityResult,L125d68	e.<init>,L123bcc
a.a,L11ed1a	a.a,L11ed86
d.a,L12213e	d.a,L122168
h.a,L1243be	h.a,L12447e
a.a,L11f12e	a.a,L11f4fe
d.a,L123528	d.a,L123594
h.a,L124914	h.a,L12493e
MainPagerActivity.onActivityResult,L125d68	d.a,L123606
MainPagerActivity.onActivityResult,L125d68	d.a,L1209e2
h.a,L124438	h.a,L12452e
a.a,L11f0d4	a.a,L11f630
a.a,L11f188	a.a,L11f1f4
2.run,L12000e	2.run,L1201a0
DonateHelper.purchaseGift,L125164	DonateHelper.purchaseGift,L125198
2.run,L120176	2.run,L1201a0
a.a,L11f12e	a.a,L11f24e
a.a,L11ef9c	a.a,L11f008
a.a,L11f474	h.a,L1247fe
d.a,L120af2	d.a,L1231e0
h.a,L124626	h.a,L124650
a.a,L11f188	a.a,L11f49e
d.a,L121cbe	d.a,L121ce8
h.a,L12470a	h.a,L124788
d.b,L1237f8	d.b,L123822
h.a,L124438	h.a,L1247fe
d.a,L122e54	d.a,L122e7e
a.a,L11f0d4	a.a,L11f28e
DonateHelper.purchaseGift,L125124	DonateHelper.purchaseGift,L125198
Utils.setupTheme,L131682	Utils.setupTheme,L1316b0
h.a,L1243be	h.a,L1245c6
d.a,L1232c6	d.a,L123332
d.a,L121b9c	d.a,L121ea2
e.<init>,L123aaa	e.<init>,L123b86
a.a,L11f264	a.a,L11f28e
h.a,L12470a	h.a,L1248f4
d.a,L120c0c	d.d,L1239ec
d.a,L121f48	d.a,L121fdc
Number of leaks: 390
number of unique leaks: 217
