record `okhttp3.Cache$CacheRequestImpl$1` @kind class @AccessFlag  extends `okio.ForwardingSink` @kind class {
  `okhttp3.Cache$CacheRequestImpl` `okhttp3.Cache$CacheRequestImpl$1.this$1` @AccessFlag FINAL_SYNTHETIC;
  `okhttp3.internal.cache.DiskLruCache$Editor` `okhttp3.Cache$CacheRequestImpl$1.val$editor` @AccessFlag FINAL_SYNTHETIC;
  `okhttp3.Cache` `okhttp3.Cache$CacheRequestImpl$1.val$this$0` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`okhttp3.Cache$CacheRequestImpl$1` v0 @kind this, `okhttp3.Cache$CacheRequestImpl` v1 @kind object @name `this$1`, `okio.Sink` v2 @kind object @name `x0`, `okhttp3.Cache` v3 @kind object, `okhttp3.internal.cache.DiskLruCache$Editor` v4 @kind object) @signature `Lokhttp3/Cache$CacheRequestImpl$1;.<init>:(Lokhttp3/Cache$CacheRequestImpl;Lokio/Sink;Lokhttp3/Cache;Lokhttp3/internal/cache/DiskLruCache$Editor;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L246650.  v0.`okhttp3.Cache$CacheRequestImpl$1.this$1` @type ^`okhttp3.Cache$CacheRequestImpl` := v1 @kind object;
  #L246654.  v0.`okhttp3.Cache$CacheRequestImpl$1.val$this$0` @type ^`okhttp3.Cache` := v3 @kind object;
  #L246658.  v0.`okhttp3.Cache$CacheRequestImpl$1.val$editor` @type ^`okhttp3.internal.cache.DiskLruCache$Editor` := v4 @kind object;
  #L24665c.  call `<init>`(v0, v2) @signature `Lokio/ForwardingSink;.<init>:(Lokio/Sink;)V` @kind direct;
  #L246662.  return @kind void;
}
procedure `void` `close`(`okhttp3.Cache$CacheRequestImpl$1` v3 @kind this) @signature `Lokhttp3/Cache$CacheRequestImpl$1;.close:()V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;

  #L246674.  v0:= v3.`okhttp3.Cache$CacheRequestImpl$1.this$1` @type ^`okhttp3.Cache$CacheRequestImpl` @kind object;
  #L246678.  v1:= v0.`okhttp3.Cache$CacheRequestImpl.this$0` @type ^`okhttp3.Cache` @kind object;
  #L24667c.  @monitorenter v1
  #Try_start0.  
  #L24667e.  v0:= v3.`okhttp3.Cache$CacheRequestImpl$1.this$1` @type ^`okhttp3.Cache$CacheRequestImpl` @kind object;
  #L246682.  v0:= v0.`okhttp3.Cache$CacheRequestImpl.done` @type ^`boolean` @kind boolean;
  #L246686.  if v0 == 0 then goto L24668e;
  #L24668a.  @monitorexit v1
  #L24668c.  return @kind void;
  #L24668e.  v0:= v3.`okhttp3.Cache$CacheRequestImpl$1.this$1` @type ^`okhttp3.Cache$CacheRequestImpl` @kind object;
  #L246692.  v2:= 1I;
  #L246694.  v0.`okhttp3.Cache$CacheRequestImpl.done` @type ^`boolean` := v2 @kind boolean;
  #L246698.  v0:= v3.`okhttp3.Cache$CacheRequestImpl$1.this$1` @type ^`okhttp3.Cache$CacheRequestImpl` @kind object;
  #L24669c.  v0:= v0.`okhttp3.Cache$CacheRequestImpl.this$0` @type ^`okhttp3.Cache` @kind object;
  #L2466a0.  v2:= v0.`okhttp3.Cache.writeSuccessCount` @type ^`int`;
  #L2466a4.  v2:= v2 + 1;
  #L2466a8.  v0.`okhttp3.Cache.writeSuccessCount` @type ^`int` := v2;
  #L2466ac.  @monitorexit v1
  #Try_end0.  
  #L2466ae.  call `close`(v3) @signature `Lokio/ForwardingSink;.close:()V` @kind super;
  #L2466b4.  v0:= v3.`okhttp3.Cache$CacheRequestImpl$1.val$editor` @type ^`okhttp3.internal.cache.DiskLruCache$Editor` @kind object;
  #L2466b8.  call `commit`(v0) @signature `Lokhttp3/internal/cache/DiskLruCache$Editor;.commit:()V` @kind virtual;
  #L2466be.  goto L24668c;
  #L2466c0.  v0:= Exception @type ^`java.lang.Throwable` @kind object;
  #Try_start1.  
  #L2466c2.  @monitorexit v1
  #Try_end1.  
  #L2466c4.  throw v0;
  catch `java.lang.Throwable` @[Try_start0..Try_end0] goto L2466c0;
  catch `java.lang.Throwable` @[Try_start1..Try_end1] goto L2466c0;
}
