record `okhttp3.Cache$CacheResponseBody` @kind class @AccessFlag  extends `okhttp3.ResponseBody` @kind class {
  `okio.BufferedSource` `okhttp3.Cache$CacheResponseBody.bodySource` @AccessFlag PRIVATE_FINAL;
  `java.lang.String` `okhttp3.Cache$CacheResponseBody.contentLength` @AccessFlag PRIVATE_FINAL;
  `java.lang.String` `okhttp3.Cache$CacheResponseBody.contentType` @AccessFlag PRIVATE_FINAL;
  `okhttp3.internal.cache.DiskLruCache$Snapshot` `okhttp3.Cache$CacheResponseBody.snapshot` @AccessFlag FINAL;
}
procedure `void` `<init>`(`okhttp3.Cache$CacheResponseBody` v2 @kind this, `okhttp3.internal.cache.DiskLruCache$Snapshot` v3 @kind object @name `snapshot`, `java.lang.String` v4 @kind object @name `contentType`, `java.lang.String` v5 @kind object @name `contentLength`) @signature `Lokhttp3/Cache$CacheResponseBody;.<init>:(Lokhttp3/internal/cache/DiskLruCache$Snapshot;Ljava/lang/String;Ljava/lang/String;)V` @AccessFlag CONSTRUCTOR {
    temp;
    v0;
    v1;

  #L214eec.  call `<init>`(v2) @signature `Lokhttp3/ResponseBody;.<init>:()V` @kind direct;
  #L214ef2.  v2.`okhttp3.Cache$CacheResponseBody.snapshot` @type ^`okhttp3.internal.cache.DiskLruCache$Snapshot` := v3 @kind object;
  #L214ef6.  v2.`okhttp3.Cache$CacheResponseBody.contentType` @type ^`java.lang.String` := v4 @kind object;
  #L214efa.  v2.`okhttp3.Cache$CacheResponseBody.contentLength` @type ^`java.lang.String` := v5 @kind object;
  #L214efe.  v1:= 1I;
  #L214f00.  call temp:= `getSource`(v3, v1) @signature `Lokhttp3/internal/cache/DiskLruCache$Snapshot;.getSource:(I)Lokio/Source;` @kind virtual;
  #L214f06.  v0:= temp @kind object;
  #L214f08.  v1:= new `okhttp3.Cache$CacheResponseBody$1`;
  #L214f0c.  call `<init>`(v1, v2, v0, v3) @signature `Lokhttp3/Cache$CacheResponseBody$1;.<init>:(Lokhttp3/Cache$CacheResponseBody;Lokio/Source;Lokhttp3/internal/cache/DiskLruCache$Snapshot;)V` @kind direct;
  #L214f12.  call temp:= `buffer`(v1) @signature `Lokio/Okio;.buffer:(Lokio/Source;)Lokio/BufferedSource;` @kind static;
  #L214f18.  v1:= temp @kind object;
  #L214f1a.  v2.`okhttp3.Cache$CacheResponseBody.bodySource` @type ^`okio.BufferedSource` := v1 @kind object;
  #L214f1e.  return @kind void;
}
procedure `long` `contentLength`(`okhttp3.Cache$CacheResponseBody` v4 @kind this) @signature `Lokhttp3/Cache$CacheResponseBody;.contentLength:()J` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L214f30.  v2:= -1L;
  #Try_start0.  
  #L214f34.  v1:= v4.`okhttp3.Cache$CacheResponseBody.contentLength` @type ^`java.lang.String` @kind object;
  #L214f38.  if v1 == 0 then goto L214f48;
  #L214f3c.  v1:= v4.`okhttp3.Cache$CacheResponseBody.contentLength` @type ^`java.lang.String` @kind object;
  #L214f40.  call temp:= `parseLong`(v1) @signature `Ljava/lang/Long;.parseLong:(Ljava/lang/String;)J` @kind static;
  #Try_end0.  
  #L214f46.  v2:= temp @kind wide;
  #L214f48.  return v2 @kind wide;
  #L214f4a.  v0:= Exception @type ^`java.lang.NumberFormatException` @kind object;
  #L214f4c.  goto L214f48;
  catch `java.lang.NumberFormatException` @[Try_start0..Try_end0] goto L214f4a;
}
procedure `okhttp3.MediaType` `contentType`(`okhttp3.Cache$CacheResponseBody` v1 @kind this) @signature `Lokhttp3/Cache$CacheResponseBody;.contentType:()Lokhttp3/MediaType;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L214f70.  v0:= v1.`okhttp3.Cache$CacheResponseBody.contentType` @type ^`java.lang.String` @kind object;
  #L214f74.  if v0 == 0 then goto L214f86;
  #L214f78.  v0:= v1.`okhttp3.Cache$CacheResponseBody.contentType` @type ^`java.lang.String` @kind object;
  #L214f7c.  call temp:= `parse`(v0) @signature `Lokhttp3/MediaType;.parse:(Ljava/lang/String;)Lokhttp3/MediaType;` @kind static;
  #L214f82.  v0:= temp @kind object;
  #L214f84.  return v0 @kind object;
  #L214f86.  v0:= 0I;
  #L214f88.  goto L214f84;
}
procedure `okio.BufferedSource` `source`(`okhttp3.Cache$CacheResponseBody` v1 @kind this) @signature `Lokhttp3/Cache$CacheResponseBody;.source:()Lokio/BufferedSource;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L214f9c.  v0:= v1.`okhttp3.Cache$CacheResponseBody.bodySource` @type ^`okio.BufferedSource` @kind object;
  #L214fa0.  return v0 @kind object;
}
