record `okhttp3.ConnectionPool$1` @kind class @AccessFlag  extends `java.lang.Runnable` @kind interface {
  `okhttp3.ConnectionPool` `okhttp3.ConnectionPool$1.this$0` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`okhttp3.ConnectionPool$1` v0 @kind this, `okhttp3.ConnectionPool` v1 @kind object @name `this$0`) @signature `Lokhttp3/ConnectionPool$1;.<init>:(Lokhttp3/ConnectionPool;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L196bf8.  v0.`okhttp3.ConnectionPool$1.this$0` @type ^`okhttp3.ConnectionPool` := v1 @kind object;
  #L196bfc.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L196c02.  return @kind void;
}
procedure `void` `run`(`okhttp3.ConnectionPool$1` v10 @kind this) @signature `Lokhttp3/ConnectionPool$1;.run:()V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;
    v8;
    v9;

  #L196c14.  v8:= 1000000L;
  #L196c1a.  v4:= v10.`okhttp3.ConnectionPool$1.this$0` @type ^`okhttp3.ConnectionPool` @kind object;
  #L196c1e.  call temp:= `nanoTime`() @signature `Ljava/lang/System;.nanoTime:()J` @kind static;
  #L196c24.  v6:= temp @kind wide;
  #L196c26.  call temp:= `cleanup`(v4, v6) @signature `Lokhttp3/ConnectionPool;.cleanup:(J)J` @kind virtual;
  #L196c2c.  v2:= temp @kind wide;
  #L196c2e.  v4:= -1L;
  #L196c32.  v4:= lcmp(v2, v4);
  #L196c36.  if v4 != 0 then goto L196c3c;
  #L196c3a.  return @kind void;
  #L196c3c.  v4:= 0L;
  #L196c40.  v4:= lcmp(v2, v4);
  #L196c44.  if v4 <= 0 then goto L196c1a;
  #L196c48.  v0:= v2 / v8 @kind long;
  #L196c4c.  v4:= v0 * v8 @kind long;
  #L196c50.  v2:= v2 - v4 @kind long;
  #L196c52.  v5:= v10.`okhttp3.ConnectionPool$1.this$0` @type ^`okhttp3.ConnectionPool` @kind object;
  #L196c56.  @monitorenter v5
  #Try_start0.  
  #L196c58.  v4:= v10.`okhttp3.ConnectionPool$1.this$0` @type ^`okhttp3.ConnectionPool` @kind object;
  #L196c5c.  v6:= (`int`) v2 @kind l2i;
  #L196c5e.  call `wait`(v4, v0, v6) @signature `Ljava/lang/Object;.wait:(JI)V` @kind virtual;
  #Try_end0.  
  #Try_start1.  
  #L196c64.  @monitorexit v5
  #L196c66.  goto L196c1a;
  #L196c68.  v4:= Exception @type ^`java.lang.Throwable` @kind object;
  #L196c6a.  @monitorexit v5
  #Try_end1.  
  #L196c6c.  throw v4;
  #L196c6e.  v4:= Exception @type ^`java.lang.InterruptedException` @kind object;
  #L196c70.  goto L196c64;
  catch `java.lang.InterruptedException` @[Try_start0..Try_end0] goto L196c6e;
  catch `java.lang.Throwable` @[Try_start0..Try_end0] goto L196c68;
  catch `java.lang.Throwable` @[Try_start1..Try_end1] goto L196c68;
}
