record `okhttp3.CookieJar$1` @kind class @AccessFlag FINAL extends `okhttp3.CookieJar` @kind interface {
}
procedure `void` `<init>`(`okhttp3.CookieJar$1` v0 @kind this) @signature `Lokhttp3/CookieJar$1;.<init>:()V` @AccessFlag CONSTRUCTOR {
    temp;

  #L214fb4.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L214fba.  return @kind void;
}
procedure `java.util.List` `loadForRequest`(`okhttp3.CookieJar$1` v1 @kind this, `okhttp3.HttpUrl` v2 @kind object @name `url`) @signature `Lokhttp3/CookieJar$1;.loadForRequest:(Lokhttp3/HttpUrl;)Ljava/util/List;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L214fcc.  call temp:= `emptyList`() @signature `Ljava/util/Collections;.emptyList:()Ljava/util/List;` @kind static;
  #L214fd2.  v0:= temp @kind object;
  #L214fd4.  return v0 @kind object;
}
procedure `void` `saveFromResponse`(`okhttp3.CookieJar$1` v0 @kind this, `okhttp3.HttpUrl` v1 @kind object @name `url`, `java.util.List` v2 @kind object) @signature `Lokhttp3/CookieJar$1;.saveFromResponse:(Lokhttp3/HttpUrl;Ljava/util/List;)V` @AccessFlag PUBLIC {
    temp;

  #L214fe8.  return @kind void;
}
