record `okhttp3.HttpUrl$1` @kind class @AccessFlag SYNTHETIC {
}
global `int`[] `@@okhttp3.HttpUrl$1.$SwitchMap$okhttp3$HttpUrl$Builder$ParseResult` @AccessFlag STATIC_FINAL_SYNTHETIC;
procedure `void` `<clinit>`() @signature `Lokhttp3/HttpUrl$1;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {
    temp;
    v0;
    v1;
    v2;

  #L19a1c4.  call temp:= `values`() @signature `Lokhttp3/HttpUrl$Builder$ParseResult;.values:()[Lokhttp3/HttpUrl$Builder$ParseResult;` @kind static;
  #L19a1ca.  v0:= temp @kind object;
  #L19a1cc.  v0:= length @variable v0;
  #L19a1ce.  v0:= new `int`[v0];
  #L19a1d2.  `@@okhttp3.HttpUrl$1.$SwitchMap$okhttp3$HttpUrl$Builder$ParseResult` @type ^`int`[] := v0 @kind object;
  #Try_start0.  
  #L19a1d6.  v0:= `@@okhttp3.HttpUrl$1.$SwitchMap$okhttp3$HttpUrl$Builder$ParseResult` @type ^`int`[] @kind object;
  #L19a1da.  v1:= `@@okhttp3.HttpUrl$Builder$ParseResult.SUCCESS` @type ^`okhttp3.HttpUrl$Builder$ParseResult` @kind object;
  #L19a1de.  call temp:= `ordinal`(v1) @signature `Lokhttp3/HttpUrl$Builder$ParseResult;.ordinal:()I` @kind virtual;
  #L19a1e4.  v1:= temp;
  #L19a1e6.  v2:= 1I;
  #L19a1e8.  v0[v1]:= v2;
  #Try_end0.  
  #Try_start1.  
  #L19a1ec.  v0:= `@@okhttp3.HttpUrl$1.$SwitchMap$okhttp3$HttpUrl$Builder$ParseResult` @type ^`int`[] @kind object;
  #L19a1f0.  v1:= `@@okhttp3.HttpUrl$Builder$ParseResult.INVALID_HOST` @type ^`okhttp3.HttpUrl$Builder$ParseResult` @kind object;
  #L19a1f4.  call temp:= `ordinal`(v1) @signature `Lokhttp3/HttpUrl$Builder$ParseResult;.ordinal:()I` @kind virtual;
  #L19a1fa.  v1:= temp;
  #L19a1fc.  v2:= 2I;
  #L19a1fe.  v0[v1]:= v2;
  #Try_end1.  
  #Try_start2.  
  #L19a202.  v0:= `@@okhttp3.HttpUrl$1.$SwitchMap$okhttp3$HttpUrl$Builder$ParseResult` @type ^`int`[] @kind object;
  #L19a206.  v1:= `@@okhttp3.HttpUrl$Builder$ParseResult.UNSUPPORTED_SCHEME` @type ^`okhttp3.HttpUrl$Builder$ParseResult` @kind object;
  #L19a20a.  call temp:= `ordinal`(v1) @signature `Lokhttp3/HttpUrl$Builder$ParseResult;.ordinal:()I` @kind virtual;
  #L19a210.  v1:= temp;
  #L19a212.  v2:= 3I;
  #L19a214.  v0[v1]:= v2;
  #Try_end2.  
  #Try_start3.  
  #L19a218.  v0:= `@@okhttp3.HttpUrl$1.$SwitchMap$okhttp3$HttpUrl$Builder$ParseResult` @type ^`int`[] @kind object;
  #L19a21c.  v1:= `@@okhttp3.HttpUrl$Builder$ParseResult.MISSING_SCHEME` @type ^`okhttp3.HttpUrl$Builder$ParseResult` @kind object;
  #L19a220.  call temp:= `ordinal`(v1) @signature `Lokhttp3/HttpUrl$Builder$ParseResult;.ordinal:()I` @kind virtual;
  #L19a226.  v1:= temp;
  #L19a228.  v2:= 4I;
  #L19a22a.  v0[v1]:= v2;
  #Try_end3.  
  #Try_start4.  
  #L19a22e.  v0:= `@@okhttp3.HttpUrl$1.$SwitchMap$okhttp3$HttpUrl$Builder$ParseResult` @type ^`int`[] @kind object;
  #L19a232.  v1:= `@@okhttp3.HttpUrl$Builder$ParseResult.INVALID_PORT` @type ^`okhttp3.HttpUrl$Builder$ParseResult` @kind object;
  #L19a236.  call temp:= `ordinal`(v1) @signature `Lokhttp3/HttpUrl$Builder$ParseResult;.ordinal:()I` @kind virtual;
  #L19a23c.  v1:= temp;
  #L19a23e.  v2:= 5I;
  #L19a240.  v0[v1]:= v2;
  #Try_end4.  
  #L19a244.  return @kind void;
  #L19a246.  v0:= Exception @type ^`java.lang.NoSuchFieldError` @kind object;
  #L19a248.  goto L19a244;
  #L19a24a.  v0:= Exception @type ^`java.lang.NoSuchFieldError` @kind object;
  #L19a24c.  goto L19a22e;
  #L19a24e.  v0:= Exception @type ^`java.lang.NoSuchFieldError` @kind object;
  #L19a250.  goto L19a218;
  #L19a252.  v0:= Exception @type ^`java.lang.NoSuchFieldError` @kind object;
  #L19a254.  goto L19a202;
  #L19a256.  v0:= Exception @type ^`java.lang.NoSuchFieldError` @kind object;
  #L19a258.  goto L19a1ec;
  catch `java.lang.NoSuchFieldError` @[Try_start0..Try_end0] goto L19a256;
  catch `java.lang.NoSuchFieldError` @[Try_start1..Try_end1] goto L19a252;
  catch `java.lang.NoSuchFieldError` @[Try_start2..Try_end2] goto L19a24e;
  catch `java.lang.NoSuchFieldError` @[Try_start3..Try_end3] goto L19a24a;
  catch `java.lang.NoSuchFieldError` @[Try_start4..Try_end4] goto L19a246;
}
