record `okhttp3.OkHttpClient` @kind class @AccessFlag PUBLIC extends `java.lang.Cloneable` @kind interface, `okhttp3.Call$Factory` @kind interface, `okhttp3.WebSocket$Factory` @kind interface {
  `okhttp3.Authenticator` `okhttp3.OkHttpClient.authenticator` @AccessFlag FINAL;
  `okhttp3.Cache` `okhttp3.OkHttpClient.cache` @AccessFlag FINAL;
  `okhttp3.internal.tls.CertificateChainCleaner` `okhttp3.OkHttpClient.certificateChainCleaner` @AccessFlag FINAL;
  `okhttp3.CertificatePinner` `okhttp3.OkHttpClient.certificatePinner` @AccessFlag FINAL;
  `int` `okhttp3.OkHttpClient.connectTimeout` @AccessFlag FINAL;
  `okhttp3.ConnectionPool` `okhttp3.OkHttpClient.connectionPool` @AccessFlag FINAL;
  `java.util.List` `okhttp3.OkHttpClient.connectionSpecs` @AccessFlag FINAL;
  `okhttp3.CookieJar` `okhttp3.OkHttpClient.cookieJar` @AccessFlag FINAL;
  `okhttp3.Dispatcher` `okhttp3.OkHttpClient.dispatcher` @AccessFlag FINAL;
  `okhttp3.Dns` `okhttp3.OkHttpClient.dns` @AccessFlag FINAL;
  `okhttp3.EventListener$Factory` `okhttp3.OkHttpClient.eventListenerFactory` @AccessFlag FINAL;
  `boolean` `okhttp3.OkHttpClient.followRedirects` @AccessFlag FINAL;
  `boolean` `okhttp3.OkHttpClient.followSslRedirects` @AccessFlag FINAL;
  `javax.net.ssl.HostnameVerifier` `okhttp3.OkHttpClient.hostnameVerifier` @AccessFlag FINAL;
  `java.util.List` `okhttp3.OkHttpClient.interceptors` @AccessFlag FINAL;
  `okhttp3.internal.cache.InternalCache` `okhttp3.OkHttpClient.internalCache` @AccessFlag FINAL;
  `java.util.List` `okhttp3.OkHttpClient.networkInterceptors` @AccessFlag FINAL;
  `int` `okhttp3.OkHttpClient.pingInterval` @AccessFlag FINAL;
  `java.util.List` `okhttp3.OkHttpClient.protocols` @AccessFlag FINAL;
  `java.net.Proxy` `okhttp3.OkHttpClient.proxy` @AccessFlag FINAL;
  `okhttp3.Authenticator` `okhttp3.OkHttpClient.proxyAuthenticator` @AccessFlag FINAL;
  `java.net.ProxySelector` `okhttp3.OkHttpClient.proxySelector` @AccessFlag FINAL;
  `int` `okhttp3.OkHttpClient.readTimeout` @AccessFlag FINAL;
  `boolean` `okhttp3.OkHttpClient.retryOnConnectionFailure` @AccessFlag FINAL;
  `javax.net.SocketFactory` `okhttp3.OkHttpClient.socketFactory` @AccessFlag FINAL;
  `javax.net.ssl.SSLSocketFactory` `okhttp3.OkHttpClient.sslSocketFactory` @AccessFlag FINAL;
  `int` `okhttp3.OkHttpClient.writeTimeout` @AccessFlag FINAL;
}
global `java.util.List` `@@okhttp3.OkHttpClient.DEFAULT_CONNECTION_SPECS` @AccessFlag STATIC_FINAL;
global `java.util.List` `@@okhttp3.OkHttpClient.DEFAULT_PROTOCOLS` @AccessFlag STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Lokhttp3/OkHttpClient;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L2158f4.  v4:= 2I;
  #L2158f6.  v3:= 1I;
  #L2158f8.  v2:= 0I;
  #L2158fa.  v0:= new `okhttp3.Protocol`[v4];
  #L2158fe.  v1:= `@@okhttp3.Protocol.HTTP_2` @type ^`okhttp3.Protocol` @kind object;
  #L215902.  v0[v2]:= v1 @kind object;
  #L215906.  v1:= `@@okhttp3.Protocol.HTTP_1_1` @type ^`okhttp3.Protocol` @kind object;
  #L21590a.  v0[v3]:= v1 @kind object;
  #L21590e.  call temp:= `immutableList`(v0) @signature `Lokhttp3/internal/Util;.immutableList:([Ljava/lang/Object;)Ljava/util/List;` @kind static;
  #L215914.  v0:= temp @kind object;
  #L215916.  `@@okhttp3.OkHttpClient.DEFAULT_PROTOCOLS` @type ^`java.util.List` := v0 @kind object;
  #L21591a.  v0:= new `okhttp3.ConnectionSpec`[v4];
  #L21591e.  v1:= `@@okhttp3.ConnectionSpec.MODERN_TLS` @type ^`okhttp3.ConnectionSpec` @kind object;
  #L215922.  v0[v2]:= v1 @kind object;
  #L215926.  v1:= `@@okhttp3.ConnectionSpec.CLEARTEXT` @type ^`okhttp3.ConnectionSpec` @kind object;
  #L21592a.  v0[v3]:= v1 @kind object;
  #L21592e.  call temp:= `immutableList`(v0) @signature `Lokhttp3/internal/Util;.immutableList:([Ljava/lang/Object;)Ljava/util/List;` @kind static;
  #L215934.  v0:= temp @kind object;
  #L215936.  `@@okhttp3.OkHttpClient.DEFAULT_CONNECTION_SPECS` @type ^`java.util.List` := v0 @kind object;
  #L21593a.  v0:= new `okhttp3.OkHttpClient$1`;
  #L21593e.  call `<init>`(v0) @signature `Lokhttp3/OkHttpClient$1;.<init>:()V` @kind direct;
  #L215944.  `@@okhttp3.internal.Internal.instance` @type ^`okhttp3.internal.Internal` := v0 @kind object;
  #L215948.  return @kind void;
}
procedure `void` `<init>`(`okhttp3.OkHttpClient` v1 @kind this) @signature `Lokhttp3/OkHttpClient;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;

  #L21595c.  v0:= new `okhttp3.OkHttpClient$Builder`;
  #L215960.  call `<init>`(v0) @signature `Lokhttp3/OkHttpClient$Builder;.<init>:()V` @kind direct;
  #L215966.  call `<init>`(v1, v0) @signature `Lokhttp3/OkHttpClient;.<init>:(Lokhttp3/OkHttpClient$Builder;)V` @kind direct;
  #L21596c.  return @kind void;
}
procedure `void` `<init>`(`okhttp3.OkHttpClient` v6 @kind this, `okhttp3.OkHttpClient$Builder` v7 @kind object @name `builder`) @signature `Lokhttp3/OkHttpClient;.<init>:(Lokhttp3/OkHttpClient$Builder;)V` @AccessFlag CONSTRUCTOR {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;

  #L215980.  v5:= 0I;
  #L215982.  call `<init>`(v6) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L215988.  v3:= v7.`okhttp3.OkHttpClient$Builder.dispatcher` @type ^`okhttp3.Dispatcher` @kind object;
  #L21598c.  v6.`okhttp3.OkHttpClient.dispatcher` @type ^`okhttp3.Dispatcher` := v3 @kind object;
  #L215990.  v3:= v7.`okhttp3.OkHttpClient$Builder.proxy` @type ^`java.net.Proxy` @kind object;
  #L215994.  v6.`okhttp3.OkHttpClient.proxy` @type ^`java.net.Proxy` := v3 @kind object;
  #L215998.  v3:= v7.`okhttp3.OkHttpClient$Builder.protocols` @type ^`java.util.List` @kind object;
  #L21599c.  v6.`okhttp3.OkHttpClient.protocols` @type ^`java.util.List` := v3 @kind object;
  #L2159a0.  v3:= v7.`okhttp3.OkHttpClient$Builder.connectionSpecs` @type ^`java.util.List` @kind object;
  #L2159a4.  v6.`okhttp3.OkHttpClient.connectionSpecs` @type ^`java.util.List` := v3 @kind object;
  #L2159a8.  v3:= v7.`okhttp3.OkHttpClient$Builder.interceptors` @type ^`java.util.List` @kind object;
  #L2159ac.  call temp:= `immutableList`(v3) @signature `Lokhttp3/internal/Util;.immutableList:(Ljava/util/List;)Ljava/util/List;` @kind static;
  #L2159b2.  v3:= temp @kind object;
  #L2159b4.  v6.`okhttp3.OkHttpClient.interceptors` @type ^`java.util.List` := v3 @kind object;
  #L2159b8.  v3:= v7.`okhttp3.OkHttpClient$Builder.networkInterceptors` @type ^`java.util.List` @kind object;
  #L2159bc.  call temp:= `immutableList`(v3) @signature `Lokhttp3/internal/Util;.immutableList:(Ljava/util/List;)Ljava/util/List;` @kind static;
  #L2159c2.  v3:= temp @kind object;
  #L2159c4.  v6.`okhttp3.OkHttpClient.networkInterceptors` @type ^`java.util.List` := v3 @kind object;
  #L2159c8.  v3:= v7.`okhttp3.OkHttpClient$Builder.eventListenerFactory` @type ^`okhttp3.EventListener$Factory` @kind object;
  #L2159cc.  v6.`okhttp3.OkHttpClient.eventListenerFactory` @type ^`okhttp3.EventListener$Factory` := v3 @kind object;
  #L2159d0.  v3:= v7.`okhttp3.OkHttpClient$Builder.proxySelector` @type ^`java.net.ProxySelector` @kind object;
  #L2159d4.  v6.`okhttp3.OkHttpClient.proxySelector` @type ^`java.net.ProxySelector` := v3 @kind object;
  #L2159d8.  v3:= v7.`okhttp3.OkHttpClient$Builder.cookieJar` @type ^`okhttp3.CookieJar` @kind object;
  #L2159dc.  v6.`okhttp3.OkHttpClient.cookieJar` @type ^`okhttp3.CookieJar` := v3 @kind object;
  #L2159e0.  v3:= v7.`okhttp3.OkHttpClient$Builder.cache` @type ^`okhttp3.Cache` @kind object;
  #L2159e4.  v6.`okhttp3.OkHttpClient.cache` @type ^`okhttp3.Cache` := v3 @kind object;
  #L2159e8.  v3:= v7.`okhttp3.OkHttpClient$Builder.internalCache` @type ^`okhttp3.internal.cache.InternalCache` @kind object;
  #L2159ec.  v6.`okhttp3.OkHttpClient.internalCache` @type ^`okhttp3.internal.cache.InternalCache` := v3 @kind object;
  #L2159f0.  v3:= v7.`okhttp3.OkHttpClient$Builder.socketFactory` @type ^`javax.net.SocketFactory` @kind object;
  #L2159f4.  v6.`okhttp3.OkHttpClient.socketFactory` @type ^`javax.net.SocketFactory` := v3 @kind object;
  #L2159f8.  v0:= 0I;
  #L2159fa.  v3:= v6.`okhttp3.OkHttpClient.connectionSpecs` @type ^`java.util.List` @kind object;
  #L2159fe.  call temp:= `iterator`(v3) @signature `Ljava/util/List;.iterator:()Ljava/util/Iterator;` @kind interface;
  #L215a04.  v3:= temp @kind object;
  #L215a06.  call temp:= `hasNext`(v3) @signature `Ljava/util/Iterator;.hasNext:()Z` @kind interface;
  #L215a0c.  v4:= temp;
  #L215a0e.  if v4 == 0 then goto L215a36;
  #L215a12.  call temp:= `next`(v3) @signature `Ljava/util/Iterator;.next:()Ljava/lang/Object;` @kind interface;
  #L215a18.  v1:= temp @kind object;
  #L215a1a.  v1:= (`okhttp3.ConnectionSpec`) v1 @kind object;
  #L215a1e.  if v0 != 0 then goto L215a2e;
  #L215a22.  call temp:= `isTls`(v1) @signature `Lokhttp3/ConnectionSpec;.isTls:()Z` @kind virtual;
  #L215a28.  v4:= temp;
  #L215a2a.  if v4 == 0 then goto L215a32;
  #L215a2e.  v0:= 1I;
  #L215a30.  goto L215a06;
  #L215a32.  v0:= 0I;
  #L215a34.  goto L215a30;
  #L215a36.  v3:= v7.`okhttp3.OkHttpClient$Builder.sslSocketFactory` @type ^`javax.net.ssl.SSLSocketFactory` @kind object;
  #L215a3a.  if v3 != 0 then goto L215a42;
  #L215a3e.  if v0 != 0 then goto L215b0c;
  #L215a42.  v3:= v7.`okhttp3.OkHttpClient$Builder.sslSocketFactory` @type ^`javax.net.ssl.SSLSocketFactory` @kind object;
  #L215a46.  v6.`okhttp3.OkHttpClient.sslSocketFactory` @type ^`javax.net.ssl.SSLSocketFactory` := v3 @kind object;
  #L215a4a.  v3:= v7.`okhttp3.OkHttpClient$Builder.certificateChainCleaner` @type ^`okhttp3.internal.tls.CertificateChainCleaner` @kind object;
  #L215a4e.  v6.`okhttp3.OkHttpClient.certificateChainCleaner` @type ^`okhttp3.internal.tls.CertificateChainCleaner` := v3 @kind object;
  #L215a52.  v3:= v7.`okhttp3.OkHttpClient$Builder.hostnameVerifier` @type ^`javax.net.ssl.HostnameVerifier` @kind object;
  #L215a56.  v6.`okhttp3.OkHttpClient.hostnameVerifier` @type ^`javax.net.ssl.HostnameVerifier` := v3 @kind object;
  #L215a5a.  v3:= v7.`okhttp3.OkHttpClient$Builder.certificatePinner` @type ^`okhttp3.CertificatePinner` @kind object;
  #L215a5e.  v4:= v6.`okhttp3.OkHttpClient.certificateChainCleaner` @type ^`okhttp3.internal.tls.CertificateChainCleaner` @kind object;
  #L215a62.  call temp:= `withCertificateChainCleaner`(v3, v4) @signature `Lokhttp3/CertificatePinner;.withCertificateChainCleaner:(Lokhttp3/internal/tls/CertificateChainCleaner;)Lokhttp3/CertificatePinner;` @kind virtual;
  #L215a68.  v3:= temp @kind object;
  #L215a6a.  v6.`okhttp3.OkHttpClient.certificatePinner` @type ^`okhttp3.CertificatePinner` := v3 @kind object;
  #L215a6e.  v3:= v7.`okhttp3.OkHttpClient$Builder.proxyAuthenticator` @type ^`okhttp3.Authenticator` @kind object;
  #L215a72.  v6.`okhttp3.OkHttpClient.proxyAuthenticator` @type ^`okhttp3.Authenticator` := v3 @kind object;
  #L215a76.  v3:= v7.`okhttp3.OkHttpClient$Builder.authenticator` @type ^`okhttp3.Authenticator` @kind object;
  #L215a7a.  v6.`okhttp3.OkHttpClient.authenticator` @type ^`okhttp3.Authenticator` := v3 @kind object;
  #L215a7e.  v3:= v7.`okhttp3.OkHttpClient$Builder.connectionPool` @type ^`okhttp3.ConnectionPool` @kind object;
  #L215a82.  v6.`okhttp3.OkHttpClient.connectionPool` @type ^`okhttp3.ConnectionPool` := v3 @kind object;
  #L215a86.  v3:= v7.`okhttp3.OkHttpClient$Builder.dns` @type ^`okhttp3.Dns` @kind object;
  #L215a8a.  v6.`okhttp3.OkHttpClient.dns` @type ^`okhttp3.Dns` := v3 @kind object;
  #L215a8e.  v3:= v7.`okhttp3.OkHttpClient$Builder.followSslRedirects` @type ^`boolean` @kind boolean;
  #L215a92.  v6.`okhttp3.OkHttpClient.followSslRedirects` @type ^`boolean` := v3 @kind boolean;
  #L215a96.  v3:= v7.`okhttp3.OkHttpClient$Builder.followRedirects` @type ^`boolean` @kind boolean;
  #L215a9a.  v6.`okhttp3.OkHttpClient.followRedirects` @type ^`boolean` := v3 @kind boolean;
  #L215a9e.  v3:= v7.`okhttp3.OkHttpClient$Builder.retryOnConnectionFailure` @type ^`boolean` @kind boolean;
  #L215aa2.  v6.`okhttp3.OkHttpClient.retryOnConnectionFailure` @type ^`boolean` := v3 @kind boolean;
  #L215aa6.  v3:= v7.`okhttp3.OkHttpClient$Builder.connectTimeout` @type ^`int`;
  #L215aaa.  v6.`okhttp3.OkHttpClient.connectTimeout` @type ^`int` := v3;
  #L215aae.  v3:= v7.`okhttp3.OkHttpClient$Builder.readTimeout` @type ^`int`;
  #L215ab2.  v6.`okhttp3.OkHttpClient.readTimeout` @type ^`int` := v3;
  #L215ab6.  v3:= v7.`okhttp3.OkHttpClient$Builder.writeTimeout` @type ^`int`;
  #L215aba.  v6.`okhttp3.OkHttpClient.writeTimeout` @type ^`int` := v3;
  #L215abe.  v3:= v7.`okhttp3.OkHttpClient$Builder.pingInterval` @type ^`int`;
  #L215ac2.  v6.`okhttp3.OkHttpClient.pingInterval` @type ^`int` := v3;
  #L215ac6.  v3:= v6.`okhttp3.OkHttpClient.interceptors` @type ^`java.util.List` @kind object;
  #L215aca.  call temp:= `contains`(v3, v5) @signature `Ljava/util/List;.contains:(Ljava/lang/Object;)Z` @kind interface;
  #L215ad0.  v3:= temp;
  #L215ad2.  if v3 == 0 then goto L215b2e;
  #L215ad6.  v3:= new `java.lang.IllegalStateException`;
  #L215ada.  v4:= new `java.lang.StringBuilder`;
  #L215ade.  call `<init>`(v4) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L215ae4.  v5:= "Null interceptor: " @kind object;
  #L215ae8.  call temp:= `append`(v4, v5) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L215aee.  v4:= temp @kind object;
  #L215af0.  v5:= v6.`okhttp3.OkHttpClient.interceptors` @type ^`java.util.List` @kind object;
  #L215af4.  call temp:= `append`(v4, v5) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;` @kind virtual;
  #L215afa.  v4:= temp @kind object;
  #L215afc.  call temp:= `toString`(v4) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L215b02.  v4:= temp @kind object;
  #L215b04.  call `<init>`(v3, v4) @signature `Ljava/lang/IllegalStateException;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L215b0a.  throw v3;
  #L215b0c.  call temp:= `systemDefaultTrustManager`(v6) @signature `Lokhttp3/OkHttpClient;.systemDefaultTrustManager:()Ljavax/net/ssl/X509TrustManager;` @kind direct;
  #L215b12.  v2:= temp @kind object;
  #L215b14.  call temp:= `systemDefaultSslSocketFactory`(v6, v2) @signature `Lokhttp3/OkHttpClient;.systemDefaultSslSocketFactory:(Ljavax/net/ssl/X509TrustManager;)Ljavax/net/ssl/SSLSocketFactory;` @kind direct;
  #L215b1a.  v3:= temp @kind object;
  #L215b1c.  v6.`okhttp3.OkHttpClient.sslSocketFactory` @type ^`javax.net.ssl.SSLSocketFactory` := v3 @kind object;
  #L215b20.  call temp:= `get`(v2) @signature `Lokhttp3/internal/tls/CertificateChainCleaner;.get:(Ljavax/net/ssl/X509TrustManager;)Lokhttp3/internal/tls/CertificateChainCleaner;` @kind static;
  #L215b26.  v3:= temp @kind object;
  #L215b28.  v6.`okhttp3.OkHttpClient.certificateChainCleaner` @type ^`okhttp3.internal.tls.CertificateChainCleaner` := v3 @kind object;
  #L215b2c.  goto L215a52;
  #L215b2e.  v3:= v6.`okhttp3.OkHttpClient.networkInterceptors` @type ^`java.util.List` @kind object;
  #L215b32.  call temp:= `contains`(v3, v5) @signature `Ljava/util/List;.contains:(Ljava/lang/Object;)Z` @kind interface;
  #L215b38.  v3:= temp;
  #L215b3a.  if v3 == 0 then goto L215b74;
  #L215b3e.  v3:= new `java.lang.IllegalStateException`;
  #L215b42.  v4:= new `java.lang.StringBuilder`;
  #L215b46.  call `<init>`(v4) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L215b4c.  v5:= "Null network interceptor: " @kind object;
  #L215b50.  call temp:= `append`(v4, v5) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L215b56.  v4:= temp @kind object;
  #L215b58.  v5:= v6.`okhttp3.OkHttpClient.networkInterceptors` @type ^`java.util.List` @kind object;
  #L215b5c.  call temp:= `append`(v4, v5) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;` @kind virtual;
  #L215b62.  v4:= temp @kind object;
  #L215b64.  call temp:= `toString`(v4) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L215b6a.  v4:= temp @kind object;
  #L215b6c.  call `<init>`(v3, v4) @signature `Ljava/lang/IllegalStateException;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L215b72.  throw v3;
  #L215b74.  return @kind void;
}
procedure `javax.net.ssl.SSLSocketFactory` `systemDefaultSslSocketFactory`(`okhttp3.OkHttpClient` v5 @kind this, `javax.net.ssl.X509TrustManager` v6 @kind object @name `trustManager`) @signature `Lokhttp3/OkHttpClient;.systemDefaultSslSocketFactory:(Ljavax/net/ssl/X509TrustManager;)Ljavax/net/ssl/SSLSocketFactory;` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #Try_start0.  
  #L215b88.  call temp:= `get`() @signature `Lokhttp3/internal/platform/Platform;.get:()Lokhttp3/internal/platform/Platform;` @kind static;
  #L215b8e.  v2:= temp @kind object;
  #L215b90.  call temp:= `getSSLContext`(v2) @signature `Lokhttp3/internal/platform/Platform;.getSSLContext:()Ljavax/net/ssl/SSLContext;` @kind virtual;
  #L215b96.  v1:= temp @kind object;
  #L215b98.  v2:= 0I;
  #L215b9a.  v3:= 1I;
  #L215b9c.  v3:= new `javax.net.ssl.TrustManager`[v3];
  #L215ba0.  v4:= 0I;
  #L215ba2.  v3[v4]:= v6 @kind object;
  #L215ba6.  v4:= 0I;
  #L215ba8.  call `init`(v1, v2, v3, v4) @signature `Ljavax/net/ssl/SSLContext;.init:([Ljavax/net/ssl/KeyManager;[Ljavax/net/ssl/TrustManager;Ljava/security/SecureRandom;)V` @kind virtual;
  #L215bae.  call temp:= `getSocketFactory`(v1) @signature `Ljavax/net/ssl/SSLContext;.getSocketFactory:()Ljavax/net/ssl/SSLSocketFactory;` @kind virtual;
  #Try_end0.  
  #L215bb4.  v2:= temp @kind object;
  #L215bb6.  return v2 @kind object;
  #L215bb8.  v0:= Exception @type ^`java.security.GeneralSecurityException` @kind object;
  #L215bba.  v2:= "No System TLS" @kind object;
  #L215bbe.  call temp:= `assertionError`(v2, v0) @signature `Lokhttp3/internal/Util;.assertionError:(Ljava/lang/String;Ljava/lang/Exception;)Ljava/lang/AssertionError;` @kind static;
  #L215bc4.  v2:= temp @kind object;
  #L215bc6.  throw v2;
  catch `java.security.GeneralSecurityException` @[Try_start0..Try_end0] goto L215bb8;
}
procedure `javax.net.ssl.X509TrustManager` `systemDefaultTrustManager`(`okhttp3.OkHttpClient` v6 @kind this) @signature `Lokhttp3/OkHttpClient;.systemDefaultTrustManager:()Ljavax/net/ssl/X509TrustManager;` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;

  #Try_start0.  
  #L215be8.  call temp:= `getDefaultAlgorithm`() @signature `Ljavax/net/ssl/TrustManagerFactory;.getDefaultAlgorithm:()Ljava/lang/String;` @kind static;
  #L215bee.  v3:= temp @kind object;
  #L215bf0.  call temp:= `getInstance`(v3) @signature `Ljavax/net/ssl/TrustManagerFactory;.getInstance:(Ljava/lang/String;)Ljavax/net/ssl/TrustManagerFactory;` @kind static;
  #L215bf6.  v1:= temp @kind object;
  #L215bf8.  v3:= 0I;
  #L215bfa.  v3:= (`java.security.KeyStore`) v3 @kind object;
  #L215bfe.  call `init`(v1, v3) @signature `Ljavax/net/ssl/TrustManagerFactory;.init:(Ljava/security/KeyStore;)V` @kind virtual;
  #L215c04.  call temp:= `getTrustManagers`(v1) @signature `Ljavax/net/ssl/TrustManagerFactory;.getTrustManagers:()[Ljavax/net/ssl/TrustManager;` @kind virtual;
  #L215c0a.  v2:= temp @kind object;
  #L215c0c.  v3:= length @variable v2;
  #L215c0e.  v4:= 1I;
  #L215c10.  if v3 != v4 then goto L215c22;
  #L215c14.  v3:= 0I;
  #L215c16.  v3:= v2[v3] @kind object;
  #L215c1a.  v3:= instanceof @variable v3 @type ^`javax.net.ssl.X509TrustManager` @kind boolean;
  #L215c1e.  if v3 != 0 then goto L215c6c;
  #L215c22.  v3:= new `java.lang.IllegalStateException`;
  #L215c26.  v4:= new `java.lang.StringBuilder`;
  #L215c2a.  call `<init>`(v4) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L215c30.  v5:= "Unexpected default trust managers:" @kind object;
  #L215c34.  call temp:= `append`(v4, v5) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L215c3a.  v4:= temp @kind object;
  #L215c3c.  call temp:= `toString`(v2) @signature `Ljava/util/Arrays;.toString:([Ljava/lang/Object;)Ljava/lang/String;` @kind static;
  #L215c42.  v5:= temp @kind object;
  #L215c44.  call temp:= `append`(v4, v5) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L215c4a.  v4:= temp @kind object;
  #L215c4c.  call temp:= `toString`(v4) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L215c52.  v4:= temp @kind object;
  #L215c54.  call `<init>`(v3, v4) @signature `Ljava/lang/IllegalStateException;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L215c5a.  throw v3;
  #Try_end0.  
  #L215c5c.  v0:= Exception @type ^`java.security.GeneralSecurityException` @kind object;
  #L215c5e.  v3:= "No System TLS" @kind object;
  #L215c62.  call temp:= `assertionError`(v3, v0) @signature `Lokhttp3/internal/Util;.assertionError:(Ljava/lang/String;Ljava/lang/Exception;)Ljava/lang/AssertionError;` @kind static;
  #L215c68.  v3:= temp @kind object;
  #L215c6a.  throw v3;
  #L215c6c.  v3:= 0I;
  #Try_start1.  
  #L215c6e.  v3:= v2[v3] @kind object;
  #L215c72.  v3:= (`javax.net.ssl.X509TrustManager`) v3 @kind object;
  #Try_end1.  
  #L215c76.  return v3 @kind object;
  catch `java.security.GeneralSecurityException` @[Try_start0..Try_end0] goto L215c5c;
  catch `java.security.GeneralSecurityException` @[Try_start1..Try_end1] goto L215c5c;
}
procedure `okhttp3.Authenticator` `authenticator`(`okhttp3.OkHttpClient` v1 @kind this) @signature `Lokhttp3/OkHttpClient;.authenticator:()Lokhttp3/Authenticator;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L215ca0.  v0:= v1.`okhttp3.OkHttpClient.authenticator` @type ^`okhttp3.Authenticator` @kind object;
  #L215ca4.  return v0 @kind object;
}
procedure `okhttp3.Cache` `cache`(`okhttp3.OkHttpClient` v1 @kind this) @signature `Lokhttp3/OkHttpClient;.cache:()Lokhttp3/Cache;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L215cb8.  v0:= v1.`okhttp3.OkHttpClient.cache` @type ^`okhttp3.Cache` @kind object;
  #L215cbc.  return v0 @kind object;
}
procedure `okhttp3.CertificatePinner` `certificatePinner`(`okhttp3.OkHttpClient` v1 @kind this) @signature `Lokhttp3/OkHttpClient;.certificatePinner:()Lokhttp3/CertificatePinner;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L215cd0.  v0:= v1.`okhttp3.OkHttpClient.certificatePinner` @type ^`okhttp3.CertificatePinner` @kind object;
  #L215cd4.  return v0 @kind object;
}
procedure `int` `connectTimeoutMillis`(`okhttp3.OkHttpClient` v1 @kind this) @signature `Lokhttp3/OkHttpClient;.connectTimeoutMillis:()I` @AccessFlag PUBLIC {
    temp;
    v0;

  #L215ce8.  v0:= v1.`okhttp3.OkHttpClient.connectTimeout` @type ^`int`;
  #L215cec.  return v0;
}
procedure `okhttp3.ConnectionPool` `connectionPool`(`okhttp3.OkHttpClient` v1 @kind this) @signature `Lokhttp3/OkHttpClient;.connectionPool:()Lokhttp3/ConnectionPool;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L215d00.  v0:= v1.`okhttp3.OkHttpClient.connectionPool` @type ^`okhttp3.ConnectionPool` @kind object;
  #L215d04.  return v0 @kind object;
}
procedure `java.util.List` `connectionSpecs`(`okhttp3.OkHttpClient` v1 @kind this) @signature `Lokhttp3/OkHttpClient;.connectionSpecs:()Ljava/util/List;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L215d18.  v0:= v1.`okhttp3.OkHttpClient.connectionSpecs` @type ^`java.util.List` @kind object;
  #L215d1c.  return v0 @kind object;
}
procedure `okhttp3.CookieJar` `cookieJar`(`okhttp3.OkHttpClient` v1 @kind this) @signature `Lokhttp3/OkHttpClient;.cookieJar:()Lokhttp3/CookieJar;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L215d30.  v0:= v1.`okhttp3.OkHttpClient.cookieJar` @type ^`okhttp3.CookieJar` @kind object;
  #L215d34.  return v0 @kind object;
}
procedure `okhttp3.Dispatcher` `dispatcher`(`okhttp3.OkHttpClient` v1 @kind this) @signature `Lokhttp3/OkHttpClient;.dispatcher:()Lokhttp3/Dispatcher;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L215d48.  v0:= v1.`okhttp3.OkHttpClient.dispatcher` @type ^`okhttp3.Dispatcher` @kind object;
  #L215d4c.  return v0 @kind object;
}
procedure `okhttp3.Dns` `dns`(`okhttp3.OkHttpClient` v1 @kind this) @signature `Lokhttp3/OkHttpClient;.dns:()Lokhttp3/Dns;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L215d60.  v0:= v1.`okhttp3.OkHttpClient.dns` @type ^`okhttp3.Dns` @kind object;
  #L215d64.  return v0 @kind object;
}
procedure `okhttp3.EventListener$Factory` `eventListenerFactory`(`okhttp3.OkHttpClient` v1 @kind this) @signature `Lokhttp3/OkHttpClient;.eventListenerFactory:()Lokhttp3/EventListener$Factory;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L215d78.  v0:= v1.`okhttp3.OkHttpClient.eventListenerFactory` @type ^`okhttp3.EventListener$Factory` @kind object;
  #L215d7c.  return v0 @kind object;
}
procedure `boolean` `followRedirects`(`okhttp3.OkHttpClient` v1 @kind this) @signature `Lokhttp3/OkHttpClient;.followRedirects:()Z` @AccessFlag PUBLIC {
    temp;
    v0;

  #L215d90.  v0:= v1.`okhttp3.OkHttpClient.followRedirects` @type ^`boolean` @kind boolean;
  #L215d94.  return v0;
}
procedure `boolean` `followSslRedirects`(`okhttp3.OkHttpClient` v1 @kind this) @signature `Lokhttp3/OkHttpClient;.followSslRedirects:()Z` @AccessFlag PUBLIC {
    temp;
    v0;

  #L215da8.  v0:= v1.`okhttp3.OkHttpClient.followSslRedirects` @type ^`boolean` @kind boolean;
  #L215dac.  return v0;
}
procedure `javax.net.ssl.HostnameVerifier` `hostnameVerifier`(`okhttp3.OkHttpClient` v1 @kind this) @signature `Lokhttp3/OkHttpClient;.hostnameVerifier:()Ljavax/net/ssl/HostnameVerifier;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L215dc0.  v0:= v1.`okhttp3.OkHttpClient.hostnameVerifier` @type ^`javax.net.ssl.HostnameVerifier` @kind object;
  #L215dc4.  return v0 @kind object;
}
procedure `java.util.List` `interceptors`(`okhttp3.OkHttpClient` v1 @kind this) @signature `Lokhttp3/OkHttpClient;.interceptors:()Ljava/util/List;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L215dd8.  v0:= v1.`okhttp3.OkHttpClient.interceptors` @type ^`java.util.List` @kind object;
  #L215ddc.  return v0 @kind object;
}
procedure `okhttp3.internal.cache.InternalCache` `internalCache`(`okhttp3.OkHttpClient` v1 @kind this) @signature `Lokhttp3/OkHttpClient;.internalCache:()Lokhttp3/internal/cache/InternalCache;` @AccessFlag  {
    temp;
    v0;

  #L215df0.  v0:= v1.`okhttp3.OkHttpClient.cache` @type ^`okhttp3.Cache` @kind object;
  #L215df4.  if v0 == 0 then goto L215e02;
  #L215df8.  v0:= v1.`okhttp3.OkHttpClient.cache` @type ^`okhttp3.Cache` @kind object;
  #L215dfc.  v0:= v0.`okhttp3.Cache.internalCache` @type ^`okhttp3.internal.cache.InternalCache` @kind object;
  #L215e00.  return v0 @kind object;
  #L215e02.  v0:= v1.`okhttp3.OkHttpClient.internalCache` @type ^`okhttp3.internal.cache.InternalCache` @kind object;
  #L215e06.  goto L215e00;
}
procedure `java.util.List` `networkInterceptors`(`okhttp3.OkHttpClient` v1 @kind this) @signature `Lokhttp3/OkHttpClient;.networkInterceptors:()Ljava/util/List;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L215e18.  v0:= v1.`okhttp3.OkHttpClient.networkInterceptors` @type ^`java.util.List` @kind object;
  #L215e1c.  return v0 @kind object;
}
procedure `okhttp3.OkHttpClient$Builder` `newBuilder`(`okhttp3.OkHttpClient` v1 @kind this) @signature `Lokhttp3/OkHttpClient;.newBuilder:()Lokhttp3/OkHttpClient$Builder;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L215e30.  v0:= new `okhttp3.OkHttpClient$Builder`;
  #L215e34.  call `<init>`(v0, v1) @signature `Lokhttp3/OkHttpClient$Builder;.<init>:(Lokhttp3/OkHttpClient;)V` @kind direct;
  #L215e3a.  return v0 @kind object;
}
procedure `okhttp3.Call` `newCall`(`okhttp3.OkHttpClient` v1 @kind this, `okhttp3.Request` v2 @kind object @name `request`) @signature `Lokhttp3/OkHttpClient;.newCall:(Lokhttp3/Request;)Lokhttp3/Call;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L215e4c.  v0:= 0I;
  #L215e4e.  call temp:= `newRealCall`(v1, v2, v0) @signature `Lokhttp3/RealCall;.newRealCall:(Lokhttp3/OkHttpClient;Lokhttp3/Request;Z)Lokhttp3/RealCall;` @kind static;
  #L215e54.  v0:= temp @kind object;
  #L215e56.  return v0 @kind object;
}
procedure `okhttp3.WebSocket` `newWebSocket`(`okhttp3.OkHttpClient` v6 @kind this, `okhttp3.Request` v7 @kind object @name `request`, `okhttp3.WebSocketListener` v8 @kind object @name `listener`) @signature `Lokhttp3/OkHttpClient;.newWebSocket:(Lokhttp3/Request;Lokhttp3/WebSocketListener;)Lokhttp3/WebSocket;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;

  #L215e68.  v0:= new `okhttp3.internal.ws.RealWebSocket`;
  #L215e6c.  v3:= new `java.util.Random`;
  #L215e70.  call `<init>`(v3) @signature `Ljava/util/Random;.<init>:()V` @kind direct;
  #L215e76.  v1:= v6.`okhttp3.OkHttpClient.pingInterval` @type ^`int`;
  #L215e7a.  v4:= (`long`) v1 @kind i2l;
  #L215e7c.  v1:= v7 @kind object;
  #L215e7e.  v2:= v8 @kind object;
  #L215e80.  call `<init>`(v0, v1, v2, v3, v4) @signature `Lokhttp3/internal/ws/RealWebSocket;.<init>:(Lokhttp3/Request;Lokhttp3/WebSocketListener;Ljava/util/Random;J)V` @kind direct;
  #L215e86.  call `connect`(v0, v6) @signature `Lokhttp3/internal/ws/RealWebSocket;.connect:(Lokhttp3/OkHttpClient;)V` @kind virtual;
  #L215e8c.  return v0 @kind object;
}
procedure `int` `pingIntervalMillis`(`okhttp3.OkHttpClient` v1 @kind this) @signature `Lokhttp3/OkHttpClient;.pingIntervalMillis:()I` @AccessFlag PUBLIC {
    temp;
    v0;

  #L215ea0.  v0:= v1.`okhttp3.OkHttpClient.pingInterval` @type ^`int`;
  #L215ea4.  return v0;
}
procedure `java.util.List` `protocols`(`okhttp3.OkHttpClient` v1 @kind this) @signature `Lokhttp3/OkHttpClient;.protocols:()Ljava/util/List;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L215eb8.  v0:= v1.`okhttp3.OkHttpClient.protocols` @type ^`java.util.List` @kind object;
  #L215ebc.  return v0 @kind object;
}
procedure `java.net.Proxy` `proxy`(`okhttp3.OkHttpClient` v1 @kind this) @signature `Lokhttp3/OkHttpClient;.proxy:()Ljava/net/Proxy;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L215ed0.  v0:= v1.`okhttp3.OkHttpClient.proxy` @type ^`java.net.Proxy` @kind object;
  #L215ed4.  return v0 @kind object;
}
procedure `okhttp3.Authenticator` `proxyAuthenticator`(`okhttp3.OkHttpClient` v1 @kind this) @signature `Lokhttp3/OkHttpClient;.proxyAuthenticator:()Lokhttp3/Authenticator;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L215ee8.  v0:= v1.`okhttp3.OkHttpClient.proxyAuthenticator` @type ^`okhttp3.Authenticator` @kind object;
  #L215eec.  return v0 @kind object;
}
procedure `java.net.ProxySelector` `proxySelector`(`okhttp3.OkHttpClient` v1 @kind this) @signature `Lokhttp3/OkHttpClient;.proxySelector:()Ljava/net/ProxySelector;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L215f00.  v0:= v1.`okhttp3.OkHttpClient.proxySelector` @type ^`java.net.ProxySelector` @kind object;
  #L215f04.  return v0 @kind object;
}
procedure `int` `readTimeoutMillis`(`okhttp3.OkHttpClient` v1 @kind this) @signature `Lokhttp3/OkHttpClient;.readTimeoutMillis:()I` @AccessFlag PUBLIC {
    temp;
    v0;

  #L215f18.  v0:= v1.`okhttp3.OkHttpClient.readTimeout` @type ^`int`;
  #L215f1c.  return v0;
}
procedure `boolean` `retryOnConnectionFailure`(`okhttp3.OkHttpClient` v1 @kind this) @signature `Lokhttp3/OkHttpClient;.retryOnConnectionFailure:()Z` @AccessFlag PUBLIC {
    temp;
    v0;

  #L215f30.  v0:= v1.`okhttp3.OkHttpClient.retryOnConnectionFailure` @type ^`boolean` @kind boolean;
  #L215f34.  return v0;
}
procedure `javax.net.SocketFactory` `socketFactory`(`okhttp3.OkHttpClient` v1 @kind this) @signature `Lokhttp3/OkHttpClient;.socketFactory:()Ljavax/net/SocketFactory;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L215f48.  v0:= v1.`okhttp3.OkHttpClient.socketFactory` @type ^`javax.net.SocketFactory` @kind object;
  #L215f4c.  return v0 @kind object;
}
procedure `javax.net.ssl.SSLSocketFactory` `sslSocketFactory`(`okhttp3.OkHttpClient` v1 @kind this) @signature `Lokhttp3/OkHttpClient;.sslSocketFactory:()Ljavax/net/ssl/SSLSocketFactory;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L215f60.  v0:= v1.`okhttp3.OkHttpClient.sslSocketFactory` @type ^`javax.net.ssl.SSLSocketFactory` @kind object;
  #L215f64.  return v0 @kind object;
}
procedure `int` `writeTimeoutMillis`(`okhttp3.OkHttpClient` v1 @kind this) @signature `Lokhttp3/OkHttpClient;.writeTimeoutMillis:()I` @AccessFlag PUBLIC {
    temp;
    v0;

  #L215f78.  v0:= v1.`okhttp3.OkHttpClient.writeTimeout` @type ^`int`;
  #L215f7c.  return v0;
}
