record `okhttp3.WebSocketListener` @kind class @AccessFlag PUBLIC_ABSTRACT {
}
procedure `void` `<init>`(`okhttp3.WebSocketListener` v0 @kind this) @signature `Lokhttp3/WebSocketListener;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L19f044.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L19f04a.  return @kind void;
}
procedure `void` `onClosed`(`okhttp3.WebSocketListener` v0 @kind this, `okhttp3.WebSocket` v1 @kind object @name `webSocket`, `int` v2 @name `code`, `java.lang.String` v3 @kind object @name `reason`) @signature `Lokhttp3/WebSocketListener;.onClosed:(Lokhttp3/WebSocket;ILjava/lang/String;)V` @AccessFlag PUBLIC {
    temp;

  #L19f05c.  return @kind void;
}
procedure `void` `onClosing`(`okhttp3.WebSocketListener` v0 @kind this, `okhttp3.WebSocket` v1 @kind object @name `webSocket`, `int` v2 @name `code`, `java.lang.String` v3 @kind object @name `reason`) @signature `Lokhttp3/WebSocketListener;.onClosing:(Lokhttp3/WebSocket;ILjava/lang/String;)V` @AccessFlag PUBLIC {
    temp;

  #L19f070.  return @kind void;
}
procedure `void` `onFailure`(`okhttp3.WebSocketListener` v0 @kind this, `okhttp3.WebSocket` v1 @kind object @name `webSocket`, `java.lang.Throwable` v2 @kind object @name `t`, `okhttp3.Response` v3 @kind object @name `response`) @signature `Lokhttp3/WebSocketListener;.onFailure:(Lokhttp3/WebSocket;Ljava/lang/Throwable;Lokhttp3/Response;)V` @AccessFlag PUBLIC {
    temp;

  #L19f084.  return @kind void;
}
procedure `void` `onMessage`(`okhttp3.WebSocketListener` v0 @kind this, `okhttp3.WebSocket` v1 @kind object @name `webSocket`, `java.lang.String` v2 @kind object @name `text`) @signature `Lokhttp3/WebSocketListener;.onMessage:(Lokhttp3/WebSocket;Ljava/lang/String;)V` @AccessFlag PUBLIC {
    temp;

  #L19f098.  return @kind void;
}
procedure `void` `onMessage`(`okhttp3.WebSocketListener` v0 @kind this, `okhttp3.WebSocket` v1 @kind object @name `webSocket`, `okio.ByteString` v2 @kind object @name `bytes`) @signature `Lokhttp3/WebSocketListener;.onMessage:(Lokhttp3/WebSocket;Lokio/ByteString;)V` @AccessFlag PUBLIC {
    temp;

  #L19f0ac.  return @kind void;
}
procedure `void` `onOpen`(`okhttp3.WebSocketListener` v0 @kind this, `okhttp3.WebSocket` v1 @kind object @name `webSocket`, `okhttp3.Response` v2 @kind object @name `response`) @signature `Lokhttp3/WebSocketListener;.onOpen:(Lokhttp3/WebSocket;Lokhttp3/Response;)V` @AccessFlag PUBLIC {
    temp;

  #L19f0c0.  return @kind void;
}
