record `com.jvillalba.apod.classic.controller.NasaController$1` @kind class @AccessFlag  extends `retrofit2.Callback` @kind interface {
  `com.jvillalba.apod.classic.controller.NasaController` `com.jvillalba.apod.classic.controller.NasaController$1.this$0` @AccessFlag FINAL_SYNTHETIC;
  `android.content.Context` `com.jvillalba.apod.classic.controller.NasaController$1.val$applicationContext` @AccessFlag FINAL_SYNTHETIC;
  `com.jvillalba.apod.classic.adapter.MyAdapter` `com.jvillalba.apod.classic.controller.NasaController$1.val$mAdapter` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.jvillalba.apod.classic.controller.NasaController$1` v0 @kind this, `com.jvillalba.apod.classic.controller.NasaController` v1 @kind object @name `this$0`, `com.jvillalba.apod.classic.adapter.MyAdapter` v2 @kind object, `android.content.Context` v3 @kind object) @signature `Lcom/jvillalba/apod/classic/controller/NasaController$1;.<init>:(Lcom/jvillalba/apod/classic/controller/NasaController;Lcom/jvillalba/apod/classic/adapter/MyAdapter;Landroid/content/Context;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L211f84.  v0.`com.jvillalba.apod.classic.controller.NasaController$1.this$0` @type ^`com.jvillalba.apod.classic.controller.NasaController` := v1 @kind object;
  #L211f88.  v0.`com.jvillalba.apod.classic.controller.NasaController$1.val$mAdapter` @type ^`com.jvillalba.apod.classic.adapter.MyAdapter` := v2 @kind object;
  #L211f8c.  v0.`com.jvillalba.apod.classic.controller.NasaController$1.val$applicationContext` @type ^`android.content.Context` := v3 @kind object;
  #L211f90.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L211f96.  return @kind void;
}
procedure `void` `onFailure`(`com.jvillalba.apod.classic.controller.NasaController$1` v8 @kind this, `retrofit2.Call` v9 @kind object, `java.lang.Throwable` v10 @kind object @name `t`) @signature `Lcom/jvillalba/apod/classic/controller/NasaController$1;.onFailure:(Lretrofit2/Call;Ljava/lang/Throwable;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;

  #L211fa8.  v5:= 0I;
  #L211faa.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L211fb0.  v4:= temp @kind object;
  #L211fb2.  call temp:= `getTimeZone`(v4) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L211fb8.  v4:= temp @kind object;
  #L211fba.  call temp:= `getDisplayName`(v4) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L211fc0.  v1:= temp @kind object;
  #L211fc2.  v3:= new `java.lang.StringBuffer`;
  #L211fc6.  call `<init>`(v3) @signature `Ljava/lang/StringBuffer;.<init>:()V` @kind direct;
  #L211fcc.  call temp:= `toCharArray`(v1) @signature `Ljava/lang/String;.toCharArray:()[C` @kind virtual;
  #L211fd2.  v6:= temp @kind object;
  #L211fd4.  v7:= length @variable v6;
  #L211fd6.  v4:= v5;
  #L211fd8.  if v4 >= v7 then goto L211fec;
  #L211fdc.  v0:= v6[v4] @kind char;
  #L211fe0.  call temp:= `append`(v3, v0) @signature `Ljava/lang/StringBuffer;.append:(C)Ljava/lang/StringBuffer;` @kind virtual;
  #L211fe6.  v4:= v4 + 1;
  #L211fea.  goto L211fd8;
  #L211fec.  call temp:= `toString`(v3) @signature `Ljava/lang/StringBuffer;.toString:()Ljava/lang/String;` @kind virtual;
  #L211ff2.  v2:= temp @kind object;
  #L211ff4.  v4:= "leak-106" @kind object;
  #L211ff8.  call temp:= `d`(v4, v2) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L211ffe.  v4:= v8.`com.jvillalba.apod.classic.controller.NasaController$1.val$applicationContext` @type ^`android.content.Context` @kind object;
  #L212002.  v6:= "No Internet Connection..." @kind object;
  #L212006.  call temp:= `makeText`(v4, v6, v5) @signature `Landroid/widget/Toast;.makeText:(Landroid/content/Context;Ljava/lang/CharSequence;I)Landroid/widget/Toast;` @kind static;
  #L21200c.  v4:= temp @kind object;
  #L21200e.  call `show`(v4) @signature `Landroid/widget/Toast;.show:()V` @kind virtual;
  #L212014.  return @kind void;
}
procedure `void` `onResponse`(`com.jvillalba.apod.classic.controller.NasaController$1` v7 @kind this, `retrofit2.Call` v8 @kind object, `retrofit2.Response` v9 @kind object) @signature `Lcom/jvillalba/apod/classic/controller/NasaController$1;.onResponse:(Lretrofit2/Call;Lretrofit2/Response;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;

  #L212028.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L21202e.  v4:= temp @kind object;
  #L212030.  call temp:= `getTimeZone`(v4) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L212036.  v4:= temp @kind object;
  #L212038.  call temp:= `getDisplayName`(v4) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L21203e.  v0:= temp @kind object;
  #L212040.  v2:= new `java.util.HashMap`;
  #L212044.  call `<init>`(v2) @signature `Ljava/util/HashMap;.<init>:()V` @kind direct;
  #L21204a.  v4:= "test" @kind object;
  #L21204e.  v5:= new `java.util.HashMap`;
  #L212052.  call `<init>`(v5) @signature `Ljava/util/HashMap;.<init>:()V` @kind direct;
  #L212058.  call temp:= `put`(v2, v4, v5) @signature `Ljava/util/HashMap;.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L21205e.  v4:= "test" @kind object;
  #L212062.  call temp:= `get`(v2, v4) @signature `Ljava/util/HashMap;.get:(Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L212068.  v4:= temp @kind object;
  #L21206a.  v4:= (`java.util.HashMap`) v4 @kind object;
  #L21206e.  v5:= "test" @kind object;
  #L212072.  call temp:= `put`(v4, v5, v0) @signature `Ljava/util/HashMap;.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L212078.  v4:= "test" @kind object;
  #L21207c.  call temp:= `get`(v2, v4) @signature `Ljava/util/HashMap;.get:(Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L212082.  v4:= temp @kind object;
  #L212084.  v4:= (`java.util.HashMap`) v4 @kind object;
  #L212088.  v5:= "test" @kind object;
  #L21208c.  call temp:= `get`(v4, v5) @signature `Ljava/util/HashMap;.get:(Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L212092.  v1:= temp @kind object;
  #L212094.  v1:= (`java.lang.String`) v1 @kind object;
  #L212098.  v4:= "leak-105" @kind object;
  #L21209c.  call temp:= `d`(v4, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L2120a2.  call temp:= `code`(v9) @signature `Lretrofit2/Response;.code:()I` @kind virtual;
  #L2120a8.  v4:= temp;
  #L2120aa.  goto L2120e4;
  #L2120b0.  v4:= v7.`com.jvillalba.apod.classic.controller.NasaController$1.val$applicationContext` @type ^`android.content.Context` @kind object;
  #L2120b4.  v5:= "Error Api Nasa" @kind object;
  #L2120b8.  v6:= 0I;
  #L2120ba.  call temp:= `makeText`(v4, v5, v6) @signature `Landroid/widget/Toast;.makeText:(Landroid/content/Context;Ljava/lang/CharSequence;I)Landroid/widget/Toast;` @kind static;
  #L2120c0.  v4:= temp @kind object;
  #L2120c2.  call `show`(v4) @signature `Landroid/widget/Toast;.show:()V` @kind virtual;
  #L2120c8.  return @kind void;
  #L2120ca.  call temp:= `body`(v9) @signature `Lretrofit2/Response;.body:()Ljava/lang/Object;` @kind virtual;
  #L2120d0.  v3:= temp @kind object;
  #L2120d2.  v3:= (`java.util.List`) v3 @kind object;
  #L2120d6.  v4:= v7.`com.jvillalba.apod.classic.controller.NasaController$1.val$mAdapter` @type ^`com.jvillalba.apod.classic.adapter.MyAdapter` @kind object;
  #L2120da.  call `addAll`(v4, v3) @signature `Lcom/jvillalba/apod/classic/adapter/MyAdapter;.addAll:(Ljava/util/List;)V` @kind virtual;
  #L2120e0.  goto L2120c8;
  #L2120e2.  
  #L2120e4.  switch v4
                  | 200 => goto L2120ca
                  | else => goto L2120b0;
}
