record `com.b.a.b.a.j$1` @kind class @AccessFlag FINAL extends `com.b.a.w` @kind interface {
}
procedure `void` `<init>`(`com.b.a.b.a.j$1` v0 @kind this) @signature `Lcom/b/a/b/a/j$1;.<init>:()V` @AccessFlag CONSTRUCTOR {
    temp;

  #L1410f8.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L1410fe.  return @kind void;
}
procedure `com.b.a.v` `a`(`com.b.a.b.a.j$1` v2 @kind this, `com.b.a.f` v3 @kind object, `com.b.a.c.a` v4 @kind object) @signature `Lcom/b/a/b/a/j$1;.a:(Lcom/b/a/f;Lcom/b/a/c/a;)Lcom/b/a/v;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L141110.  call temp:= `a`(v4) @signature `Lcom/b/a/c/a;.a:()Ljava/lang/Class;` @kind virtual;
  #L141116.  v0:= temp @kind object;
  #L141118.  v1:= constclass @type ^`java.sql.Date` @kind object;
  #L14111c.  if v0 != v1 then goto L14112c;
  #L141120.  v0:= new `com.b.a.b.a.j`;
  #L141124.  call `<init>`(v0) @signature `Lcom/b/a/b/a/j;.<init>:()V` @kind direct;
  #L14112a.  return v0 @kind object;
  #L14112c.  v0:= 0I;
  #L14112e.  goto L14112a;
}
