record `com.b.a.b.a.k$1` @kind class @AccessFlag FINAL extends `com.b.a.w` @kind interface {
}
procedure `void` `<init>`(`com.b.a.b.a.k$1` v0 @kind this) @signature `Lcom/b/a/b/a/k$1;.<init>:()V` @AccessFlag CONSTRUCTOR {
    temp;

  #L14129c.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L1412a2.  return @kind void;
}
procedure `com.b.a.v` `a`(`com.b.a.b.a.k$1` v2 @kind this, `com.b.a.f` v3 @kind object, `com.b.a.c.a` v4 @kind object) @signature `Lcom/b/a/b/a/k$1;.a:(Lcom/b/a/f;Lcom/b/a/c/a;)Lcom/b/a/v;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L1412b4.  call temp:= `a`(v4) @signature `Lcom/b/a/c/a;.a:()Ljava/lang/Class;` @kind virtual;
  #L1412ba.  v0:= temp @kind object;
  #L1412bc.  v1:= constclass @type ^`java.sql.Time` @kind object;
  #L1412c0.  if v0 != v1 then goto L1412d0;
  #L1412c4.  v0:= new `com.b.a.b.a.k`;
  #L1412c8.  call `<init>`(v0) @signature `Lcom/b/a/b/a/k;.<init>:()V` @kind direct;
  #L1412ce.  return v0 @kind object;
  #L1412d0.  v0:= 0I;
  #L1412d2.  goto L1412ce;
}
