record `com.b.a.b.a.n$1` @kind class @AccessFlag FINAL extends `com.b.a.v` @kind class {
}
procedure `void` `<init>`(`com.b.a.b.a.n$1` v0 @kind this) @signature `Lcom/b/a/b/a/n$1;.<init>:()V` @AccessFlag CONSTRUCTOR {
    temp;

  #L142068.  call `<init>`(v0) @signature `Lcom/b/a/v;.<init>:()V` @kind direct;
  #L14206e.  return @kind void;
}
procedure `java.lang.Class` `a`(`com.b.a.b.a.n$1` v2 @kind this, `com.b.a.d.a` v3 @kind object) @signature `Lcom/b/a/b/a/n$1;.a:(Lcom/b/a/d/a;)Ljava/lang/Class;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L142080.  call temp:= `f`(v3) @signature `Lcom/b/a/d/a;.f:()Lcom/b/a/d/b;` @kind virtual;
  #L142086.  v0:= temp @kind object;
  #L142088.  v1:= `@@com.b.a.d.b.i` @type ^`com.b.a.d.b` @kind object;
  #L14208c.  if v0 != v1 then goto L14209a;
  #L142090.  call `j`(v3) @signature `Lcom/b/a/d/a;.j:()V` @kind virtual;
  #L142096.  v0:= 0I;
  #L142098.  return v0 @kind object;
  #L14209a.  v0:= new `java.lang.UnsupportedOperationException`;
  #L14209e.  v1:= "Attempted to deserialize a java.lang.Class. Forgot to register a type adapter?" @kind object;
  #L1420a2.  call `<init>`(v0, v1) @signature `Ljava/lang/UnsupportedOperationException;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L1420a8.  throw v0;
}
procedure `void` `a`(`com.b.a.b.a.n$1` v3 @kind this, `com.b.a.d.c` v4 @kind object, `java.lang.Class` v5 @kind object) @signature `Lcom/b/a/b/a/n$1;.a:(Lcom/b/a/d/c;Ljava/lang/Class;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;

  #L1420bc.  if v5 != 0 then goto L1420c8;
  #L1420c0.  call temp:= `f`(v4) @signature `Lcom/b/a/d/c;.f:()Lcom/b/a/d/c;` @kind virtual;
  #L1420c6.  return @kind void;
  #L1420c8.  v0:= new `java.lang.UnsupportedOperationException`;
  #L1420cc.  v1:= new `java.lang.StringBuilder`;
  #L1420d0.  call `<init>`(v1) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L1420d6.  v2:= "Attempted to serialize java.lang.Class: " @kind object;
  #L1420da.  call temp:= `append`(v1, v2) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L1420e0.  v1:= temp @kind object;
  #L1420e2.  call temp:= `getName`(v5) @signature `Ljava/lang/Class;.getName:()Ljava/lang/String;` @kind virtual;
  #L1420e8.  v2:= temp @kind object;
  #L1420ea.  call temp:= `append`(v1, v2) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L1420f0.  v1:= temp @kind object;
  #L1420f2.  v2:= ". Forgot to register a type adapter?" @kind object;
  #L1420f6.  call temp:= `append`(v1, v2) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L1420fc.  v1:= temp @kind object;
  #L1420fe.  call temp:= `toString`(v1) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L142104.  v1:= temp @kind object;
  #L142106.  call `<init>`(v0, v1) @signature `Ljava/lang/UnsupportedOperationException;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L14210c.  throw v0;
}
procedure `void` `a`(`com.b.a.b.a.n$1` v0 @kind this, `com.b.a.d.c` v1 @kind object, `java.lang.Object` v2 @kind object) @signature `Lcom/b/a/b/a/n$1;.a:(Lcom/b/a/d/c;Ljava/lang/Object;)V` @AccessFlag PUBLIC_SYNTHETIC {
    temp;

  #L142120.  v2:= (`java.lang.Class`) v2 @kind object;
  #L142124.  call `a`(v0, v1, v2) @signature `Lcom/b/a/b/a/n$1;.a:(Lcom/b/a/d/c;Ljava/lang/Class;)V` @kind virtual;
  #L14212a.  return @kind void;
}
procedure `java.lang.Object` `b`(`com.b.a.b.a.n$1` v1 @kind this, `com.b.a.d.a` v2 @kind object) @signature `Lcom/b/a/b/a/n$1;.b:(Lcom/b/a/d/a;)Ljava/lang/Object;` @AccessFlag PUBLIC_SYNTHETIC {
    temp;
    v0;

  #L14213c.  call temp:= `a`(v1, v2) @signature `Lcom/b/a/b/a/n$1;.a:(Lcom/b/a/d/a;)Ljava/lang/Class;` @kind virtual;
  #L142142.  v0:= temp @kind object;
  #L142144.  return v0 @kind object;
}
