record `com.b.a.b.a.n$26` @kind class @AccessFlag FINAL extends `com.b.a.w` @kind interface {
  `java.lang.Class` `com.b.a.b.a.n$26.a` @AccessFlag FINAL_SYNTHETIC;
  `java.lang.Class` `com.b.a.b.a.n$26.b` @AccessFlag FINAL_SYNTHETIC;
  `com.b.a.v` `com.b.a.b.a.n$26.c` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.b.a.b.a.n$26` v0 @kind this, `java.lang.Class` v1 @kind object, `java.lang.Class` v2 @kind object, `com.b.a.v` v3 @kind object) @signature `Lcom/b/a/b/a/n$26;.<init>:(Ljava/lang/Class;Ljava/lang/Class;Lcom/b/a/v;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L142980.  v0.`com.b.a.b.a.n$26.a` @type ^`java.lang.Class` := v1 @kind object;
  #L142984.  v0.`com.b.a.b.a.n$26.b` @type ^`java.lang.Class` := v2 @kind object;
  #L142988.  v0.`com.b.a.b.a.n$26.c` @type ^`com.b.a.v` := v3 @kind object;
  #L14298c.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L142992.  return @kind void;
}
procedure `com.b.a.v` `a`(`com.b.a.b.a.n$26` v2 @kind this, `com.b.a.f` v3 @kind object, `com.b.a.c.a` v4 @kind object) @signature `Lcom/b/a/b/a/n$26;.a:(Lcom/b/a/f;Lcom/b/a/c/a;)Lcom/b/a/v;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L1429a4.  call temp:= `a`(v4) @signature `Lcom/b/a/c/a;.a:()Ljava/lang/Class;` @kind virtual;
  #L1429aa.  v0:= temp @kind object;
  #L1429ac.  v1:= v2.`com.b.a.b.a.n$26.a` @type ^`java.lang.Class` @kind object;
  #L1429b0.  if v0 == v1 then goto L1429bc;
  #L1429b4.  v1:= v2.`com.b.a.b.a.n$26.b` @type ^`java.lang.Class` @kind object;
  #L1429b8.  if v0 != v1 then goto L1429c2;
  #L1429bc.  v0:= v2.`com.b.a.b.a.n$26.c` @type ^`com.b.a.v` @kind object;
  #L1429c0.  return v0 @kind object;
  #L1429c2.  v0:= 0I;
  #L1429c4.  goto L1429c0;
}
procedure `java.lang.String` `toString`(`com.b.a.b.a.n$26` v2 @kind this) @signature `Lcom/b/a/b/a/n$26;.toString:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L1429d8.  v0:= new `java.lang.StringBuilder`;
  #L1429dc.  call `<init>`(v0) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L1429e2.  v1:= "Factory[type=" @kind object;
  #L1429e6.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L1429ec.  v0:= temp @kind object;
  #L1429ee.  v1:= v2.`com.b.a.b.a.n$26.b` @type ^`java.lang.Class` @kind object;
  #L1429f2.  call temp:= `getName`(v1) @signature `Ljava/lang/Class;.getName:()Ljava/lang/String;` @kind virtual;
  #L1429f8.  v1:= temp @kind object;
  #L1429fa.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L142a00.  v0:= temp @kind object;
  #L142a02.  v1:= "+" @kind object;
  #L142a06.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L142a0c.  v0:= temp @kind object;
  #L142a0e.  v1:= v2.`com.b.a.b.a.n$26.a` @type ^`java.lang.Class` @kind object;
  #L142a12.  call temp:= `getName`(v1) @signature `Ljava/lang/Class;.getName:()Ljava/lang/String;` @kind virtual;
  #L142a18.  v1:= temp @kind object;
  #L142a1a.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L142a20.  v0:= temp @kind object;
  #L142a22.  v1:= ",adapter=" @kind object;
  #L142a26.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L142a2c.  v0:= temp @kind object;
  #L142a2e.  v1:= v2.`com.b.a.b.a.n$26.c` @type ^`com.b.a.v` @kind object;
  #L142a32.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;` @kind virtual;
  #L142a38.  v0:= temp @kind object;
  #L142a3a.  v1:= "]" @kind object;
  #L142a3e.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L142a44.  v0:= temp @kind object;
  #L142a46.  call temp:= `toString`(v0) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L142a4c.  v0:= temp @kind object;
  #L142a4e.  return v0 @kind object;
}
