record `com.b.a.b.a.n$3` @kind class @AccessFlag FINAL extends `com.b.a.v` @kind class {
}
procedure `void` `<init>`(`com.b.a.b.a.n$3` v0 @kind this) @signature `Lcom/b/a/b/a/n$3;.<init>:()V` @AccessFlag CONSTRUCTOR {
    temp;

  #L143414.  call `<init>`(v0) @signature `Lcom/b/a/v;.<init>:()V` @kind direct;
  #L14341a.  return @kind void;
}
procedure `java.lang.Number` `a`(`com.b.a.b.a.n$3` v2 @kind this, `com.b.a.d.a` v3 @kind object) @signature `Lcom/b/a/b/a/n$3;.a:(Lcom/b/a/d/a;)Ljava/lang/Number;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L14342c.  call temp:= `f`(v3) @signature `Lcom/b/a/d/a;.f:()Lcom/b/a/d/b;` @kind virtual;
  #L143432.  v0:= temp @kind object;
  #L143434.  v1:= `@@com.b.a.d.b.i` @type ^`com.b.a.d.b` @kind object;
  #L143438.  if v0 != v1 then goto L143446;
  #L14343c.  call `j`(v3) @signature `Lcom/b/a/d/a;.j:()V` @kind virtual;
  #L143442.  v0:= 0I;
  #L143444.  return v0 @kind object;
  #Try_start0.  
  #L143446.  call temp:= `l`(v3) @signature `Lcom/b/a/d/a;.l:()J` @kind virtual;
  #L14344c.  v0:= temp @kind wide;
  #L14344e.  call temp:= `valueOf`(v0) @signature `Ljava/lang/Long;.valueOf:(J)Ljava/lang/Long;` @kind static;
  #Try_end0.  
  #L143454.  v0:= temp @kind object;
  #L143456.  goto L143444;
  #L143458.  v0:= Exception @type ^`java.lang.NumberFormatException` @kind object;
  #L14345a.  v1:= new `com.b.a.t`;
  #L14345e.  call `<init>`(v1, v0) @signature `Lcom/b/a/t;.<init>:(Ljava/lang/Throwable;)V` @kind direct;
  #L143464.  throw v1;
  catch `java.lang.NumberFormatException` @[Try_start0..Try_end0] goto L143458;
}
procedure `void` `a`(`com.b.a.b.a.n$3` v0 @kind this, `com.b.a.d.c` v1 @kind object, `java.lang.Number` v2 @kind object) @signature `Lcom/b/a/b/a/n$3;.a:(Lcom/b/a/d/c;Ljava/lang/Number;)V` @AccessFlag PUBLIC {
    temp;

  #L143488.  call temp:= `a`(v1, v2) @signature `Lcom/b/a/d/c;.a:(Ljava/lang/Number;)Lcom/b/a/d/c;` @kind virtual;
  #L14348e.  return @kind void;
}
procedure `void` `a`(`com.b.a.b.a.n$3` v0 @kind this, `com.b.a.d.c` v1 @kind object, `java.lang.Object` v2 @kind object) @signature `Lcom/b/a/b/a/n$3;.a:(Lcom/b/a/d/c;Ljava/lang/Object;)V` @AccessFlag PUBLIC_SYNTHETIC {
    temp;

  #L1434a0.  v2:= (`java.lang.Number`) v2 @kind object;
  #L1434a4.  call `a`(v0, v1, v2) @signature `Lcom/b/a/b/a/n$3;.a:(Lcom/b/a/d/c;Ljava/lang/Number;)V` @kind virtual;
  #L1434aa.  return @kind void;
}
procedure `java.lang.Object` `b`(`com.b.a.b.a.n$3` v1 @kind this, `com.b.a.d.a` v2 @kind object) @signature `Lcom/b/a/b/a/n$3;.b:(Lcom/b/a/d/a;)Ljava/lang/Object;` @AccessFlag PUBLIC_SYNTHETIC {
    temp;
    v0;

  #L1434bc.  call temp:= `a`(v1, v2) @signature `Lcom/b/a/b/a/n$3;.a:(Lcom/b/a/d/a;)Ljava/lang/Number;` @kind virtual;
  #L1434c2.  v0:= temp @kind object;
  #L1434c4.  return v0 @kind object;
}
