record `com.b.a.b.a.n$4` @kind class @AccessFlag FINAL extends `com.b.a.v` @kind class {
}
procedure `void` `<init>`(`com.b.a.b.a.n$4` v0 @kind this) @signature `Lcom/b/a/b/a/n$4;.<init>:()V` @AccessFlag CONSTRUCTOR {
    temp;

  #L1434d8.  call `<init>`(v0) @signature `Lcom/b/a/v;.<init>:()V` @kind direct;
  #L1434de.  return @kind void;
}
procedure `java.lang.Number` `a`(`com.b.a.b.a.n$4` v2 @kind this, `com.b.a.d.a` v3 @kind object) @signature `Lcom/b/a/b/a/n$4;.a:(Lcom/b/a/d/a;)Ljava/lang/Number;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L1434f0.  call temp:= `f`(v3) @signature `Lcom/b/a/d/a;.f:()Lcom/b/a/d/b;` @kind virtual;
  #L1434f6.  v0:= temp @kind object;
  #L1434f8.  v1:= `@@com.b.a.d.b.i` @type ^`com.b.a.d.b` @kind object;
  #L1434fc.  if v0 != v1 then goto L14350a;
  #L143500.  call `j`(v3) @signature `Lcom/b/a/d/a;.j:()V` @kind virtual;
  #L143506.  v0:= 0I;
  #L143508.  return v0 @kind object;
  #L14350a.  call temp:= `k`(v3) @signature `Lcom/b/a/d/a;.k:()D` @kind virtual;
  #L143510.  v0:= temp @kind wide;
  #L143512.  v0:= (`float`) v0 @kind d2f;
  #L143514.  call temp:= `valueOf`(v0) @signature `Ljava/lang/Float;.valueOf:(F)Ljava/lang/Float;` @kind static;
  #L14351a.  v0:= temp @kind object;
  #L14351c.  goto L143508;
}
procedure `void` `a`(`com.b.a.b.a.n$4` v0 @kind this, `com.b.a.d.c` v1 @kind object, `java.lang.Number` v2 @kind object) @signature `Lcom/b/a/b/a/n$4;.a:(Lcom/b/a/d/c;Ljava/lang/Number;)V` @AccessFlag PUBLIC {
    temp;

  #L143530.  call temp:= `a`(v1, v2) @signature `Lcom/b/a/d/c;.a:(Ljava/lang/Number;)Lcom/b/a/d/c;` @kind virtual;
  #L143536.  return @kind void;
}
procedure `void` `a`(`com.b.a.b.a.n$4` v0 @kind this, `com.b.a.d.c` v1 @kind object, `java.lang.Object` v2 @kind object) @signature `Lcom/b/a/b/a/n$4;.a:(Lcom/b/a/d/c;Ljava/lang/Object;)V` @AccessFlag PUBLIC_SYNTHETIC {
    temp;

  #L143548.  v2:= (`java.lang.Number`) v2 @kind object;
  #L14354c.  call `a`(v0, v1, v2) @signature `Lcom/b/a/b/a/n$4;.a:(Lcom/b/a/d/c;Ljava/lang/Number;)V` @kind virtual;
  #L143552.  return @kind void;
}
procedure `java.lang.Object` `b`(`com.b.a.b.a.n$4` v1 @kind this, `com.b.a.d.a` v2 @kind object) @signature `Lcom/b/a/b/a/n$4;.b:(Lcom/b/a/d/a;)Ljava/lang/Object;` @AccessFlag PUBLIC_SYNTHETIC {
    temp;
    v0;

  #L143564.  call temp:= `a`(v1, v2) @signature `Lcom/b/a/b/a/n$4;.a:(Lcom/b/a/d/a;)Ljava/lang/Number;` @kind virtual;
  #L14356a.  v0:= temp @kind object;
  #L14356c.  return v0 @kind object;
}
