record `com.adonai.manman.FolderChooseFragment$AddFolderClickListener` @kind class @AccessFlag  extends `android.view.View$OnClickListener` @kind interface {
  `java.lang.String` `com.adonai.manman.FolderChooseFragment$AddFolderClickListener.dataLeAk109` @AccessFlag ;
  `java.lang.String` `com.adonai.manman.FolderChooseFragment$AddFolderClickListener.dataLeAk119` @AccessFlag FINAL;
  `com.adonai.manman.FolderChooseFragment` `com.adonai.manman.FolderChooseFragment$AddFolderClickListener.this$0` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.adonai.manman.FolderChooseFragment$AddFolderClickListener` v1 @kind this, `com.adonai.manman.FolderChooseFragment` v2 @kind object) @signature `Lcom/adonai/manman/FolderChooseFragment$AddFolderClickListener;.<init>:(Lcom/adonai/manman/FolderChooseFragment;)V` @AccessFlag PRIVATE_CONSTRUCTOR {
    temp;
    v0;

  #L12b080.  v1.`com.adonai.manman.FolderChooseFragment$AddFolderClickListener.this$0` @type ^`com.adonai.manman.FolderChooseFragment` := v2 @kind object;
  #L12b084.  call `<init>`(v1) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L12b08a.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L12b090.  v0:= temp @kind object;
  #L12b092.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L12b098.  v0:= temp @kind object;
  #L12b09a.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L12b0a0.  v0:= temp @kind object;
  #L12b0a2.  v1.`com.adonai.manman.FolderChooseFragment$AddFolderClickListener.dataLeAk119` @type ^`java.lang.String` := v0 @kind object;
  #L12b0a6.  v0:= "" @kind object;
  #L12b0aa.  v1.`com.adonai.manman.FolderChooseFragment$AddFolderClickListener.dataLeAk109` @type ^`java.lang.String` := v0 @kind object;
  #L12b0ae.  return @kind void;
}
procedure `void` `<init>`(`com.adonai.manman.FolderChooseFragment$AddFolderClickListener` v0 @kind this, `com.adonai.manman.FolderChooseFragment` v1 @kind object, `com.adonai.manman.FolderChooseFragment$1` v2 @kind object) @signature `Lcom/adonai/manman/FolderChooseFragment$AddFolderClickListener;.<init>:(Lcom/adonai/manman/FolderChooseFragment;Lcom/adonai/manman/FolderChooseFragment$1;)V` @AccessFlag SYNTHETIC_CONSTRUCTOR {
    temp;

  #L12b0c0.  call `<init>`(v0, v1) @signature `Lcom/adonai/manman/FolderChooseFragment$AddFolderClickListener;.<init>:(Lcom/adonai/manman/FolderChooseFragment;)V` @kind direct;
  #L12b0c6.  return @kind void;
}
procedure `void` `onClick`(`com.adonai.manman.FolderChooseFragment$AddFolderClickListener` v3 @kind this, `android.view.View` v4 @kind object) @signature `Lcom/adonai/manman/FolderChooseFragment$AddFolderClickListener;.onClick:(Landroid/view/View;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;

  #L12b0d8.  v0:= v3.`com.adonai.manman.FolderChooseFragment$AddFolderClickListener.this$0` @type ^`com.adonai.manman.FolderChooseFragment` @kind object;
  #L12b0dc.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L12b0e2.  v1:= temp @kind object;
  #L12b0e4.  call temp:= `getTimeZone`(v1) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L12b0ea.  v1:= temp @kind object;
  #L12b0ec.  call temp:= `getDisplayName`(v1) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L12b0f2.  v1:= temp @kind object;
  #L12b0f4.  v0.`com.adonai.manman.FolderChooseFragment.dataLeAk110` @type ^`java.lang.String` := v1 @kind object;
  #L12b0f8.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L12b0fe.  v0:= temp @kind object;
  #L12b100.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L12b106.  v0:= temp @kind object;
  #L12b108.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L12b10e.  v0:= temp @kind object;
  #L12b110.  v3.`com.adonai.manman.FolderChooseFragment$AddFolderClickListener.dataLeAk109` @type ^`java.lang.String` := v0 @kind object;
  #L12b114.  v0:= "leak-107-2" @kind object;
  #L12b118.  v1:= v3.`com.adonai.manman.FolderChooseFragment$AddFolderClickListener.this$0` @type ^`com.adonai.manman.FolderChooseFragment` @kind object;
  #L12b11c.  v1:= v1.`com.adonai.manman.FolderChooseFragment.dataLeAk107` @type ^`java.lang.String` @kind object;
  #L12b120.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L12b126.  v0:= "leak-108-2" @kind object;
  #L12b12a.  v1:= v3.`com.adonai.manman.FolderChooseFragment$AddFolderClickListener.this$0` @type ^`com.adonai.manman.FolderChooseFragment` @kind object;
  #L12b12e.  v1:= v1.`com.adonai.manman.FolderChooseFragment.dataLeAk108` @type ^`java.lang.String` @kind object;
  #L12b132.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L12b138.  v0:= "leak-110-2" @kind object;
  #L12b13c.  v1:= v3.`com.adonai.manman.FolderChooseFragment$AddFolderClickListener.this$0` @type ^`com.adonai.manman.FolderChooseFragment` @kind object;
  #L12b140.  v1:= v1.`com.adonai.manman.FolderChooseFragment.dataLeAk110` @type ^`java.lang.String` @kind object;
  #L12b144.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L12b14a.  v0:= "leak-113-2" @kind object;
  #L12b14e.  v1:= v3.`com.adonai.manman.FolderChooseFragment$AddFolderClickListener.this$0` @type ^`com.adonai.manman.FolderChooseFragment` @kind object;
  #L12b152.  v1:= v1.`com.adonai.manman.FolderChooseFragment.dataLeAk113` @type ^`java.lang.String` @kind object;
  #L12b156.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L12b15c.  v0:= "leak-115-2" @kind object;
  #L12b160.  v1:= v3.`com.adonai.manman.FolderChooseFragment$AddFolderClickListener.this$0` @type ^`com.adonai.manman.FolderChooseFragment` @kind object;
  #L12b164.  v1:= v1.`com.adonai.manman.FolderChooseFragment.dataLeAk115` @type ^`java.lang.String` @kind object;
  #L12b168.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L12b16e.  v0:= "leak-117-2" @kind object;
  #L12b172.  v1:= v3.`com.adonai.manman.FolderChooseFragment$AddFolderClickListener.this$0` @type ^`com.adonai.manman.FolderChooseFragment` @kind object;
  #L12b176.  v1:= v1.`com.adonai.manman.FolderChooseFragment.dataLeAk117` @type ^`java.lang.String` @kind object;
  #L12b17a.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L12b180.  v0:= "leak-109-0" @kind object;
  #L12b184.  v1:= v3.`com.adonai.manman.FolderChooseFragment$AddFolderClickListener.dataLeAk109` @type ^`java.lang.String` @kind object;
  #L12b188.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L12b18e.  v0:= new `com.adonai.manman.FolderChooseFragment$AddFolderClickListener$1`;
  #L12b192.  call `<init>`(v0, v3) @signature `Lcom/adonai/manman/FolderChooseFragment$AddFolderClickListener$1;.<init>:(Lcom/adonai/manman/FolderChooseFragment$AddFolderClickListener;)V` @kind direct;
  #L12b198.  call temp:= `newInstance`(v0) @signature `Lcom/adonai/manman/misc/FolderAddDialog;.newInstance:(Lcom/adonai/manman/misc/FolderAddDialog$ResultFolderListener;)Lcom/adonai/manman/misc/FolderAddDialog;` @kind static;
  #L12b19e.  v0:= temp @kind object;
  #L12b1a0.  v1:= v3.`com.adonai.manman.FolderChooseFragment$AddFolderClickListener.this$0` @type ^`com.adonai.manman.FolderChooseFragment` @kind object;
  #L12b1a4.  call temp:= `getFragmentManager`(v1) @signature `Lcom/adonai/manman/FolderChooseFragment;.getFragmentManager:()Landroid/support/v4/b/v;` @kind virtual;
  #L12b1aa.  v1:= temp @kind object;
  #L12b1ac.  v2:= "FolderChooseFragment" @kind object;
  #L12b1b0.  call `show`(v0, v1, v2) @signature `Lcom/adonai/manman/misc/FolderAddDialog;.show:(Landroid/support/v4/b/v;Ljava/lang/String;)V` @kind virtual;
  #L12b1b6.  return @kind void;
}
