record `com.adonai.manman.ManApplication` @kind class @AccessFlag PUBLIC extends `android.app.Application` @kind class {
  `java.lang.String` `com.adonai.manman.ManApplication.dataLeAk354` @AccessFlag ;
  `java.lang.String` `com.adonai.manman.ManApplication.dataLeAk355` @AccessFlag ;
}
procedure `void` `<init>`(`com.adonai.manman.ManApplication` v1 @kind this) @signature `Lcom/adonai/manman/ManApplication;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;

  #L12c8bc.  call `<init>`(v1) @signature `Landroid/app/Application;.<init>:()V` @kind direct;
  #L12c8c2.  v0:= "" @kind object;
  #L12c8c6.  v1.`com.adonai.manman.ManApplication.dataLeAk355` @type ^`java.lang.String` := v0 @kind object;
  #L12c8ca.  v0:= "" @kind object;
  #L12c8ce.  v1.`com.adonai.manman.ManApplication.dataLeAk354` @type ^`java.lang.String` := v0 @kind object;
  #L12c8d2.  return @kind void;
}
procedure `void` `onCreate`(`com.adonai.manman.ManApplication` v2 @kind this) @signature `Lcom/adonai/manman/ManApplication;.onCreate:()V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L12c8e4.  call `onCreate`(v2) @signature `Landroid/app/Application;.onCreate:()V` @kind super;
  #L12c8ea.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L12c8f0.  v0:= temp @kind object;
  #L12c8f2.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L12c8f8.  v0:= temp @kind object;
  #L12c8fa.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L12c900.  v0:= temp @kind object;
  #L12c902.  v2.`com.adonai.manman.ManApplication.dataLeAk354` @type ^`java.lang.String` := v0 @kind object;
  #L12c906.  v0:= "leak-354-0" @kind object;
  #L12c90a.  v1:= v2.`com.adonai.manman.ManApplication.dataLeAk354` @type ^`java.lang.String` @kind object;
  #L12c90e.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L12c914.  v0:= "leak-355-0" @kind object;
  #L12c918.  v1:= v2.`com.adonai.manman.ManApplication.dataLeAk355` @type ^`java.lang.String` @kind object;
  #L12c91c.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L12c922.  call `setHelper`(v2) @signature `Lcom/adonai/manman/database/DbProvider;.setHelper:(Landroid/content/Context;)V` @kind static;
  #L12c928.  return @kind void;
}
procedure `void` `onTerminate`(`com.adonai.manman.ManApplication` v2 @kind this) @signature `Lcom/adonai/manman/ManApplication;.onTerminate:()V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L12c93c.  call `onTerminate`(v2) @signature `Landroid/app/Application;.onTerminate:()V` @kind super;
  #L12c942.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L12c948.  v0:= temp @kind object;
  #L12c94a.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L12c950.  v0:= temp @kind object;
  #L12c952.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L12c958.  v0:= temp @kind object;
  #L12c95a.  v2.`com.adonai.manman.ManApplication.dataLeAk355` @type ^`java.lang.String` := v0 @kind object;
  #L12c95e.  v0:= "leak-354-1" @kind object;
  #L12c962.  v1:= v2.`com.adonai.manman.ManApplication.dataLeAk354` @type ^`java.lang.String` @kind object;
  #L12c966.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L12c96c.  v0:= "leak-355-1" @kind object;
  #L12c970.  v1:= v2.`com.adonai.manman.ManApplication.dataLeAk355` @type ^`java.lang.String` @kind object;
  #L12c974.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L12c97a.  call `releaseHelper`() @signature `Lcom/adonai/manman/database/DbProvider;.releaseHelper:()V` @kind static;
  #L12c980.  return @kind void;
}
