record `com.adonai.manman.ManLocalArchiveFragment$2` @kind class @AccessFlag  extends `android.content.DialogInterface$OnClickListener` @kind interface {
  `java.lang.String` `com.adonai.manman.ManLocalArchiveFragment$2.dataLeAk248` @AccessFlag ;
  `com.adonai.manman.ManLocalArchiveFragment` `com.adonai.manman.ManLocalArchiveFragment$2.this$0` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.adonai.manman.ManLocalArchiveFragment$2` v1 @kind this, `com.adonai.manman.ManLocalArchiveFragment` v2 @kind object) @signature `Lcom/adonai/manman/ManLocalArchiveFragment$2;.<init>:(Lcom/adonai/manman/ManLocalArchiveFragment;)V` @AccessFlag CONSTRUCTOR {
    temp;
    v0;

  #L131928.  v1.`com.adonai.manman.ManLocalArchiveFragment$2.this$0` @type ^`com.adonai.manman.ManLocalArchiveFragment` := v2 @kind object;
  #L13192c.  call `<init>`(v1) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L131932.  v0:= "" @kind object;
  #L131936.  v1.`com.adonai.manman.ManLocalArchiveFragment$2.dataLeAk248` @type ^`java.lang.String` := v0 @kind object;
  #L13193a.  return @kind void;
}
procedure `void` `onClick`(`com.adonai.manman.ManLocalArchiveFragment$2` v2 @kind this, `android.content.DialogInterface` v3 @kind object, `int` v4 ) @signature `Lcom/adonai/manman/ManLocalArchiveFragment$2;.onClick:(Landroid/content/DialogInterface;I)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L13194c.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L131952.  v0:= temp @kind object;
  #L131954.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L13195a.  v0:= temp @kind object;
  #L13195c.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L131962.  v0:= temp @kind object;
  #L131964.  v2.`com.adonai.manman.ManLocalArchiveFragment$2.dataLeAk248` @type ^`java.lang.String` := v0 @kind object;
  #L131968.  v0:= "leak-274-0" @kind object;
  #L13196c.  v1:= v2.`com.adonai.manman.ManLocalArchiveFragment$2.this$0` @type ^`com.adonai.manman.ManLocalArchiveFragment` @kind object;
  #L131970.  v1:= v1.`com.adonai.manman.ManLocalArchiveFragment.dataLeAk274` @type ^`java.lang.String` @kind object;
  #L131974.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L13197a.  v0:= "leak-248-0" @kind object;
  #L13197e.  v1:= v2.`com.adonai.manman.ManLocalArchiveFragment$2.dataLeAk248` @type ^`java.lang.String` @kind object;
  #L131982.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L131988.  v0:= v2.`com.adonai.manman.ManLocalArchiveFragment$2.this$0` @type ^`com.adonai.manman.ManLocalArchiveFragment` @kind object;
  #L13198c.  v1:= 1I;
  #L13198e.  call temp:= `access$1002`(v0, v1) @signature `Lcom/adonai/manman/ManLocalArchiveFragment;.access$1002:(Lcom/adonai/manman/ManLocalArchiveFragment;Z)Z` @kind static;
  #L131994.  v0:= v2.`com.adonai.manman.ManLocalArchiveFragment$2.this$0` @type ^`com.adonai.manman.ManLocalArchiveFragment` @kind object;
  #L131998.  call `access$400`(v0) @signature `Lcom/adonai/manman/ManLocalArchiveFragment;.access$400:(Lcom/adonai/manman/ManLocalArchiveFragment;)V` @kind static;
  #L13199e.  return @kind void;
}
