record `com.adonai.manman.ManPageDialogFragment$SearchBarCloser` @kind class @AccessFlag  extends `android.view.View$OnClickListener` @kind interface {
  `java.lang.String` `com.adonai.manman.ManPageDialogFragment$SearchBarCloser.dataLeAk61` @AccessFlag ;
  `com.adonai.manman.ManPageDialogFragment` `com.adonai.manman.ManPageDialogFragment$SearchBarCloser.this$0` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.adonai.manman.ManPageDialogFragment$SearchBarCloser` v1 @kind this, `com.adonai.manman.ManPageDialogFragment` v2 @kind object) @signature `Lcom/adonai/manman/ManPageDialogFragment$SearchBarCloser;.<init>:(Lcom/adonai/manman/ManPageDialogFragment;)V` @AccessFlag PRIVATE_CONSTRUCTOR {
    temp;
    v0;

  #L135bf0.  v1.`com.adonai.manman.ManPageDialogFragment$SearchBarCloser.this$0` @type ^`com.adonai.manman.ManPageDialogFragment` := v2 @kind object;
  #L135bf4.  call `<init>`(v1) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L135bfa.  v0:= "" @kind object;
  #L135bfe.  v1.`com.adonai.manman.ManPageDialogFragment$SearchBarCloser.dataLeAk61` @type ^`java.lang.String` := v0 @kind object;
  #L135c02.  return @kind void;
}
procedure `void` `<init>`(`com.adonai.manman.ManPageDialogFragment$SearchBarCloser` v0 @kind this, `com.adonai.manman.ManPageDialogFragment` v1 @kind object, `com.adonai.manman.ManPageDialogFragment$1` v2 @kind object) @signature `Lcom/adonai/manman/ManPageDialogFragment$SearchBarCloser;.<init>:(Lcom/adonai/manman/ManPageDialogFragment;Lcom/adonai/manman/ManPageDialogFragment$1;)V` @AccessFlag SYNTHETIC_CONSTRUCTOR {
    temp;

  #L135c14.  call `<init>`(v0, v1) @signature `Lcom/adonai/manman/ManPageDialogFragment$SearchBarCloser;.<init>:(Lcom/adonai/manman/ManPageDialogFragment;)V` @kind direct;
  #L135c1a.  return @kind void;
}
procedure `void` `onClick`(`com.adonai.manman.ManPageDialogFragment$SearchBarCloser` v2 @kind this, `android.view.View` v3 @kind object) @signature `Lcom/adonai/manman/ManPageDialogFragment$SearchBarCloser;.onClick:(Landroid/view/View;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L135c2c.  v0:= v2.`com.adonai.manman.ManPageDialogFragment$SearchBarCloser.this$0` @type ^`com.adonai.manman.ManPageDialogFragment` @kind object;
  #L135c30.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L135c36.  v1:= temp @kind object;
  #L135c38.  call temp:= `getTimeZone`(v1) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L135c3e.  v1:= temp @kind object;
  #L135c40.  call temp:= `getDisplayName`(v1) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L135c46.  v1:= temp @kind object;
  #L135c48.  v0.`com.adonai.manman.ManPageDialogFragment.dataLeAk62` @type ^`java.lang.String` := v1 @kind object;
  #L135c4c.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L135c52.  v0:= temp @kind object;
  #L135c54.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L135c5a.  v0:= temp @kind object;
  #L135c5c.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L135c62.  v0:= temp @kind object;
  #L135c64.  v2.`com.adonai.manman.ManPageDialogFragment$SearchBarCloser.dataLeAk61` @type ^`java.lang.String` := v0 @kind object;
  #L135c68.  v0:= "leak-35-15" @kind object;
  #L135c6c.  v1:= v2.`com.adonai.manman.ManPageDialogFragment$SearchBarCloser.this$0` @type ^`com.adonai.manman.ManPageDialogFragment` @kind object;
  #L135c70.  v1:= v1.`com.adonai.manman.ManPageDialogFragment.dataLeAk35` @type ^`java.lang.String` @kind object;
  #L135c74.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L135c7a.  v0:= "leak-36-15" @kind object;
  #L135c7e.  v1:= v2.`com.adonai.manman.ManPageDialogFragment$SearchBarCloser.this$0` @type ^`com.adonai.manman.ManPageDialogFragment` @kind object;
  #L135c82.  v1:= v1.`com.adonai.manman.ManPageDialogFragment.dataLeAk36` @type ^`java.lang.String` @kind object;
  #L135c86.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L135c8c.  v0:= "leak-37-15" @kind object;
  #L135c90.  v1:= v2.`com.adonai.manman.ManPageDialogFragment$SearchBarCloser.this$0` @type ^`com.adonai.manman.ManPageDialogFragment` @kind object;
  #L135c94.  v1:= v1.`com.adonai.manman.ManPageDialogFragment.dataLeAk37` @type ^`java.lang.String` @kind object;
  #L135c98.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L135c9e.  v0:= "leak-38-15" @kind object;
  #L135ca2.  v1:= v2.`com.adonai.manman.ManPageDialogFragment$SearchBarCloser.this$0` @type ^`com.adonai.manman.ManPageDialogFragment` @kind object;
  #L135ca6.  v1:= v1.`com.adonai.manman.ManPageDialogFragment.dataLeAk38` @type ^`java.lang.String` @kind object;
  #L135caa.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L135cb0.  v0:= "leak-39-15" @kind object;
  #L135cb4.  v1:= v2.`com.adonai.manman.ManPageDialogFragment$SearchBarCloser.this$0` @type ^`com.adonai.manman.ManPageDialogFragment` @kind object;
  #L135cb8.  v1:= v1.`com.adonai.manman.ManPageDialogFragment.dataLeAk39` @type ^`java.lang.String` @kind object;
  #L135cbc.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L135cc2.  v0:= "leak-40-15" @kind object;
  #L135cc6.  v1:= v2.`com.adonai.manman.ManPageDialogFragment$SearchBarCloser.this$0` @type ^`com.adonai.manman.ManPageDialogFragment` @kind object;
  #L135cca.  v1:= v1.`com.adonai.manman.ManPageDialogFragment.dataLeAk40` @type ^`java.lang.String` @kind object;
  #L135cce.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L135cd4.  v0:= "leak-41-15" @kind object;
  #L135cd8.  v1:= v2.`com.adonai.manman.ManPageDialogFragment$SearchBarCloser.this$0` @type ^`com.adonai.manman.ManPageDialogFragment` @kind object;
  #L135cdc.  v1:= v1.`com.adonai.manman.ManPageDialogFragment.dataLeAk41` @type ^`java.lang.String` @kind object;
  #L135ce0.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L135ce6.  v0:= "leak-43-15" @kind object;
  #L135cea.  v1:= v2.`com.adonai.manman.ManPageDialogFragment$SearchBarCloser.this$0` @type ^`com.adonai.manman.ManPageDialogFragment` @kind object;
  #L135cee.  v1:= v1.`com.adonai.manman.ManPageDialogFragment.dataLeAk43` @type ^`java.lang.String` @kind object;
  #L135cf2.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L135cf8.  v0:= "leak-47-15" @kind object;
  #L135cfc.  v1:= v2.`com.adonai.manman.ManPageDialogFragment$SearchBarCloser.this$0` @type ^`com.adonai.manman.ManPageDialogFragment` @kind object;
  #L135d00.  v1:= v1.`com.adonai.manman.ManPageDialogFragment.dataLeAk47` @type ^`java.lang.String` @kind object;
  #L135d04.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L135d0a.  v0:= "leak-50-15" @kind object;
  #L135d0e.  v1:= v2.`com.adonai.manman.ManPageDialogFragment$SearchBarCloser.this$0` @type ^`com.adonai.manman.ManPageDialogFragment` @kind object;
  #L135d12.  v1:= v1.`com.adonai.manman.ManPageDialogFragment.dataLeAk50` @type ^`java.lang.String` @kind object;
  #L135d16.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L135d1c.  v0:= "leak-51-15" @kind object;
  #L135d20.  v1:= v2.`com.adonai.manman.ManPageDialogFragment$SearchBarCloser.this$0` @type ^`com.adonai.manman.ManPageDialogFragment` @kind object;
  #L135d24.  v1:= v1.`com.adonai.manman.ManPageDialogFragment.dataLeAk51` @type ^`java.lang.String` @kind object;
  #L135d28.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L135d2e.  v0:= "leak-54-15" @kind object;
  #L135d32.  v1:= v2.`com.adonai.manman.ManPageDialogFragment$SearchBarCloser.this$0` @type ^`com.adonai.manman.ManPageDialogFragment` @kind object;
  #L135d36.  v1:= v1.`com.adonai.manman.ManPageDialogFragment.dataLeAk54` @type ^`java.lang.String` @kind object;
  #L135d3a.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L135d40.  v0:= "leak-56-15" @kind object;
  #L135d44.  v1:= v2.`com.adonai.manman.ManPageDialogFragment$SearchBarCloser.this$0` @type ^`com.adonai.manman.ManPageDialogFragment` @kind object;
  #L135d48.  v1:= v1.`com.adonai.manman.ManPageDialogFragment.dataLeAk56` @type ^`java.lang.String` @kind object;
  #L135d4c.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L135d52.  v0:= "leak-58-15" @kind object;
  #L135d56.  v1:= v2.`com.adonai.manman.ManPageDialogFragment$SearchBarCloser.this$0` @type ^`com.adonai.manman.ManPageDialogFragment` @kind object;
  #L135d5a.  v1:= v1.`com.adonai.manman.ManPageDialogFragment.dataLeAk58` @type ^`java.lang.String` @kind object;
  #L135d5e.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L135d64.  v0:= "leak-60-15" @kind object;
  #L135d68.  v1:= v2.`com.adonai.manman.ManPageDialogFragment$SearchBarCloser.this$0` @type ^`com.adonai.manman.ManPageDialogFragment` @kind object;
  #L135d6c.  v1:= v1.`com.adonai.manman.ManPageDialogFragment.dataLeAk60` @type ^`java.lang.String` @kind object;
  #L135d70.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L135d76.  v0:= "leak-62-15" @kind object;
  #L135d7a.  v1:= v2.`com.adonai.manman.ManPageDialogFragment$SearchBarCloser.this$0` @type ^`com.adonai.manman.ManPageDialogFragment` @kind object;
  #L135d7e.  v1:= v1.`com.adonai.manman.ManPageDialogFragment.dataLeAk62` @type ^`java.lang.String` @kind object;
  #L135d82.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L135d88.  v0:= "leak-64-15" @kind object;
  #L135d8c.  v1:= v2.`com.adonai.manman.ManPageDialogFragment$SearchBarCloser.this$0` @type ^`com.adonai.manman.ManPageDialogFragment` @kind object;
  #L135d90.  v1:= v1.`com.adonai.manman.ManPageDialogFragment.dataLeAk64` @type ^`java.lang.String` @kind object;
  #L135d94.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L135d9a.  v0:= "leak-66-15" @kind object;
  #L135d9e.  v1:= v2.`com.adonai.manman.ManPageDialogFragment$SearchBarCloser.this$0` @type ^`com.adonai.manman.ManPageDialogFragment` @kind object;
  #L135da2.  v1:= v1.`com.adonai.manman.ManPageDialogFragment.dataLeAk66` @type ^`java.lang.String` @kind object;
  #L135da6.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L135dac.  v0:= "leak-68-15" @kind object;
  #L135db0.  v1:= v2.`com.adonai.manman.ManPageDialogFragment$SearchBarCloser.this$0` @type ^`com.adonai.manman.ManPageDialogFragment` @kind object;
  #L135db4.  v1:= v1.`com.adonai.manman.ManPageDialogFragment.dataLeAk68` @type ^`java.lang.String` @kind object;
  #L135db8.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L135dbe.  v0:= "leak-70-15" @kind object;
  #L135dc2.  v1:= v2.`com.adonai.manman.ManPageDialogFragment$SearchBarCloser.this$0` @type ^`com.adonai.manman.ManPageDialogFragment` @kind object;
  #L135dc6.  v1:= v1.`com.adonai.manman.ManPageDialogFragment.dataLeAk70` @type ^`java.lang.String` @kind object;
  #L135dca.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L135dd0.  v0:= "leak-72-15" @kind object;
  #L135dd4.  v1:= v2.`com.adonai.manman.ManPageDialogFragment$SearchBarCloser.this$0` @type ^`com.adonai.manman.ManPageDialogFragment` @kind object;
  #L135dd8.  v1:= v1.`com.adonai.manman.ManPageDialogFragment.dataLeAk72` @type ^`java.lang.String` @kind object;
  #L135ddc.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L135de2.  v0:= "leak-74-15" @kind object;
  #L135de6.  v1:= v2.`com.adonai.manman.ManPageDialogFragment$SearchBarCloser.this$0` @type ^`com.adonai.manman.ManPageDialogFragment` @kind object;
  #L135dea.  v1:= v1.`com.adonai.manman.ManPageDialogFragment.dataLeAk74` @type ^`java.lang.String` @kind object;
  #L135dee.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L135df4.  v0:= "leak-61-0" @kind object;
  #L135df8.  v1:= v2.`com.adonai.manman.ManPageDialogFragment$SearchBarCloser.dataLeAk61` @type ^`java.lang.String` @kind object;
  #L135dfc.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L135e02.  v0:= v2.`com.adonai.manman.ManPageDialogFragment$SearchBarCloser.this$0` @type ^`com.adonai.manman.ManPageDialogFragment` @kind object;
  #L135e06.  v1:= 8I;
  #L135e0a.  call `access$1300`(v0, v1) @signature `Lcom/adonai/manman/ManPageDialogFragment;.access$1300:(Lcom/adonai/manman/ManPageDialogFragment;I)V` @kind static;
  #L135e10.  v0:= v2.`com.adonai.manman.ManPageDialogFragment$SearchBarCloser.this$0` @type ^`com.adonai.manman.ManPageDialogFragment` @kind object;
  #L135e14.  call temp:= `access$800`(v0) @signature `Lcom/adonai/manman/ManPageDialogFragment;.access$800:(Lcom/adonai/manman/ManPageDialogFragment;)Landroid/webkit/WebView;` @kind static;
  #L135e1a.  v0:= temp @kind object;
  #L135e1c.  call `clearMatches`(v0) @signature `Landroid/webkit/WebView;.clearMatches:()V` @kind virtual;
  #L135e22.  return @kind void;
}
