record `com.adonai.manman.Utils` @kind class @AccessFlag PUBLIC {
}
global `java.lang.String` `@@com.adonai.manman.Utils.FONT_PREF_KEY` @AccessFlag PUBLIC_STATIC_FINAL;
global `java.lang.String` `@@com.adonai.manman.Utils.MM_TAG` @AccessFlag PUBLIC_STATIC_FINAL;
procedure `void` `<init>`(`com.adonai.manman.Utils` v0 @kind this) @signature `Lcom/adonai/manman/Utils;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L13b7bc.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L13b7c2.  return @kind void;
}
procedure `java.util.List` `createIndexer`(`java.util.List` v6 @kind object) @signature `Lcom/adonai/manman/Utils;.createIndexer:(Ljava/util/List;)Ljava/util/List;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;

  #L13b7d4.  v2:= 0I;
  #L13b7d6.  v5:= new `java.util.ArrayList`;
  #L13b7da.  v0:= 26I;
  #L13b7de.  call `<init>`(v5, v0) @signature `Ljava/util/ArrayList;.<init>:(I)V` @kind direct;
  #L13b7e4.  v1:= v2;
  #L13b7e6.  v3:= v2;
  #L13b7e8.  call temp:= `size`(v6) @signature `Ljava/util/List;.size:()I` @kind interface;
  #L13b7ee.  v0:= temp;
  #L13b7f0.  if v1 >= v0 then goto L13b836;
  #L13b7f4.  call temp:= `get`(v6, v1) @signature `Ljava/util/List;.get:(I)Ljava/lang/Object;` @kind interface;
  #L13b7fa.  v0:= temp @kind object;
  #L13b7fc.  v0:= (`com.adonai.manman.entities.ManSectionItem`) v0 @kind object;
  #L13b800.  call temp:= `getName`(v0) @signature `Lcom/adonai/manman/entities/ManSectionItem;.getName:()Ljava/lang/String;` @kind virtual;
  #L13b806.  v4:= temp @kind object;
  #L13b808.  call temp:= `charAt`(v4, v2) @signature `Ljava/lang/String;.charAt:(I)C` @kind virtual;
  #L13b80e.  v4:= temp;
  #L13b810.  if v4 == v3 then goto L13b82e;
  #L13b814.  v3:= new `com.adonai.manman.entities.ManSectionIndex`;
  #L13b818.  call temp:= `getParentChapter`(v0) @signature `Lcom/adonai/manman/entities/ManSectionItem;.getParentChapter:()Ljava/lang/String;` @kind virtual;
  #L13b81e.  v0:= temp @kind object;
  #L13b820.  call `<init>`(v3, v4, v1, v0) @signature `Lcom/adonai/manman/entities/ManSectionIndex;.<init>:(CILjava/lang/String;)V` @kind direct;
  #L13b826.  call temp:= `add`(v5, v3) @signature `Ljava/util/List;.add:(Ljava/lang/Object;)Z` @kind interface;
  #L13b82c.  v3:= v4;
  #L13b82e.  v0:= v1 + 1;
  #L13b832.  v1:= v0;
  #L13b834.  goto L13b7e8;
  #L13b836.  return v5 @kind object;
}
procedure `java.lang.String` `detectEncodingOfArchive`(`java.io.File` v5 @kind object) @signature `Lcom/adonai/manman/Utils;.detectEncodingOfArchive:(Ljava/io/File;)Ljava/lang/String;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L13b848.  v0:= new `java.io.FileInputStream`;
  #L13b84c.  call `<init>`(v0, v5) @signature `Ljava/io/FileInputStream;.<init>:(Ljava/io/File;)V` @kind direct;
  #L13b852.  v1:= new `java.util.zip.GZIPInputStream`;
  #L13b856.  call `<init>`(v1, v0) @signature `Ljava/util/zip/GZIPInputStream;.<init>:(Ljava/io/InputStream;)V` @kind direct;
  #L13b85c.  v0:= 4096I;
  #L13b860.  v0:= new `byte`[v0];
  #L13b864.  v2:= new `org.b.a.c`;
  #L13b868.  v3:= 0I;
  #L13b86a.  call `<init>`(v2, v3) @signature `Lorg/b/a/c;.<init>:(Lorg/b/a/a;)V` @kind direct;
  #L13b870.  call temp:= `read`(v1, v0) @signature `Ljava/util/zip/GZIPInputStream;.read:([B)I` @kind virtual;
  #L13b876.  v3:= temp;
  #L13b878.  if v3 <= 0 then goto L13b892;
  #L13b87c.  call temp:= `a`(v2) @signature `Lorg/b/a/c;.a:()Z` @kind virtual;
  #L13b882.  v4:= temp;
  #L13b884.  if v4 != 0 then goto L13b892;
  #L13b888.  v4:= 0I;
  #L13b88a.  call `a`(v2, v0, v4, v3) @signature `Lorg/b/a/c;.a:([BII)V` @kind virtual;
  #L13b890.  goto L13b870;
  #L13b892.  call `c`(v2) @signature `Lorg/b/a/c;.c:()V` @kind virtual;
  #L13b898.  call `close`(v1) @signature `Ljava/util/zip/GZIPInputStream;.close:()V` @kind virtual;
  #L13b89e.  call temp:= `b`(v2) @signature `Lorg/b/a/c;.b:()Ljava/lang/String;` @kind virtual;
  #L13b8a4.  v0:= temp @kind object;
  #L13b8a6.  return v0 @kind object;
}
procedure `int` `getThemedResource`(`android.content.Context` v3 @kind object, `int` v4 ) @signature `Lcom/adonai/manman/Utils;.getThemedResource:(Landroid/content/Context;I)I` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;
    v1;
    v2;

  #L13b8b8.  v0:= new `android.util.TypedValue`;
  #L13b8bc.  call `<init>`(v0) @signature `Landroid/util/TypedValue;.<init>:()V` @kind direct;
  #L13b8c2.  call temp:= `getTheme`(v3) @signature `Landroid/content/Context;.getTheme:()Landroid/content/res/Resources$Theme;` @kind virtual;
  #L13b8c8.  v1:= temp @kind object;
  #L13b8ca.  v2:= 1I;
  #L13b8cc.  call temp:= `resolveAttribute`(v1, v4, v0, v2) @signature `Landroid/content/res/Resources$Theme;.resolveAttribute:(ILandroid/util/TypedValue;Z)Z` @kind virtual;
  #L13b8d2.  v0:= v0.`android.util.TypedValue.resourceId` @type ^`int`;
  #L13b8d6.  return v0;
}
procedure `int` `getThemedValue`(`android.content.Context` v3 @kind object, `int` v4 ) @signature `Lcom/adonai/manman/Utils;.getThemedValue:(Landroid/content/Context;I)I` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;
    v1;
    v2;

  #L13b8e8.  v0:= new `android.util.TypedValue`;
  #L13b8ec.  call `<init>`(v0) @signature `Landroid/util/TypedValue;.<init>:()V` @kind direct;
  #L13b8f2.  call temp:= `getTheme`(v3) @signature `Landroid/content/Context;.getTheme:()Landroid/content/res/Resources$Theme;` @kind virtual;
  #L13b8f8.  v1:= temp @kind object;
  #L13b8fa.  v2:= 1I;
  #L13b8fc.  call temp:= `resolveAttribute`(v1, v4, v0, v2) @signature `Landroid/content/res/Resources$Theme;.resolveAttribute:(ILandroid/util/TypedValue;Z)Z` @kind virtual;
  #L13b902.  v0:= v0.`android.util.TypedValue.data` @type ^`int`;
  #L13b906.  return v0;
}
procedure `java.lang.String` `getWebWithCss`(`android.content.Context` v5 @kind object, `java.lang.String` v6 @kind object, `java.lang.String` v7 @kind object) @signature `Lcom/adonai/manman/Utils;.getWebWithCss:(Landroid/content/Context;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L13b918.  call temp:= `getDefaultSharedPreferences`(v5) @signature `Landroid/preference/PreferenceManager;.getDefaultSharedPreferences:(Landroid/content/Context;)Landroid/content/SharedPreferences;` @kind static;
  #L13b91e.  v0:= temp @kind object;
  #L13b920.  v1:= "app.theme" @kind object;
  #L13b924.  v2:= "light" @kind object;
  #L13b928.  call temp:= `getString`(v0, v1, v2) @signature `Landroid/content/SharedPreferences;.getString:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;` @kind interface;
  #L13b92e.  v0:= temp @kind object;
  #L13b930.  call temp:= `createShell`(v6) @signature `Lorg/jsoup/nodes/Document;.createShell:(Ljava/lang/String;)Lorg/jsoup/nodes/Document;` @kind static;
  #L13b936.  v1:= temp @kind object;
  #L13b938.  call temp:= `head`(v1) @signature `Lorg/jsoup/nodes/Document;.head:()Lorg/jsoup/nodes/Element;` @kind virtual;
  #L13b93e.  v2:= temp @kind object;
  #L13b940.  v3:= new `java.lang.StringBuilder`;
  #L13b944.  call `<init>`(v3) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L13b94a.  v4:= "<link rel=\"stylesheet\" href=\"file:///android_asset/css/" @kind object;
  #L13b94e.  call temp:= `append`(v3, v4) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L13b954.  v3:= temp @kind object;
  #L13b956.  call temp:= `append`(v3, v0) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L13b95c.  v0:= temp @kind object;
  #L13b95e.  v3:= ".css\" type=\"text/css\" media=\"all\" title=\"Standard\"/>" @kind object;
  #L13b962.  call temp:= `append`(v0, v3) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L13b968.  v0:= temp @kind object;
  #L13b96a.  call temp:= `toString`(v0) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L13b970.  v0:= temp @kind object;
  #L13b972.  call temp:= `append`(v2, v0) @signature `Lorg/jsoup/nodes/Element;.append:(Ljava/lang/String;)Lorg/jsoup/nodes/Element;` @kind virtual;
  #L13b978.  call temp:= `html`(v1) @signature `Lorg/jsoup/nodes/Document;.html:()Ljava/lang/String;` @kind virtual;
  #L13b97e.  v0:= temp @kind object;
  #L13b980.  v1:= "<body>" @kind object;
  #L13b984.  v2:= new `java.lang.StringBuilder`;
  #L13b988.  call `<init>`(v2) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L13b98e.  v3:= "<body>" @kind object;
  #L13b992.  call temp:= `append`(v2, v3) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L13b998.  v2:= temp @kind object;
  #L13b99a.  call temp:= `append`(v2, v7) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L13b9a0.  v2:= temp @kind object;
  #L13b9a2.  call temp:= `toString`(v2) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L13b9a8.  v2:= temp @kind object;
  #L13b9aa.  call temp:= `replace`(v0, v1, v2) @signature `Ljava/lang/String;.replace:(Ljava/lang/CharSequence;Ljava/lang/CharSequence;)Ljava/lang/String;` @kind virtual;
  #L13b9b0.  v0:= temp @kind object;
  #L13b9b2.  return v0 @kind object;
}
procedure `java.util.Map` `parseStringArray`(`android.content.Context` v8 @kind object, `int` v9 ) @signature `Lcom/adonai/manman/Utils;.parseStringArray:(Landroid/content/Context;I)Ljava/util/Map;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;

  #L13b9c4.  v1:= 0I;
  #L13b9c6.  call temp:= `getResources`(v8) @signature `Landroid/content/Context;.getResources:()Landroid/content/res/Resources;` @kind virtual;
  #L13b9cc.  v0:= temp @kind object;
  #L13b9ce.  call temp:= `getStringArray`(v0, v9) @signature `Landroid/content/res/Resources;.getStringArray:(I)[Ljava/lang/String;` @kind virtual;
  #L13b9d4.  v2:= temp @kind object;
  #L13b9d6.  v3:= new `java.util.LinkedHashMap`;
  #L13b9da.  v0:= length @variable v2;
  #L13b9dc.  call `<init>`(v3, v0) @signature `Ljava/util/LinkedHashMap;.<init>:(I)V` @kind direct;
  #L13b9e2.  v4:= length @variable v2;
  #L13b9e4.  v0:= v1;
  #L13b9e6.  if v0 >= v4 then goto L13ba12;
  #L13b9ea.  v5:= v2[v0] @kind object;
  #L13b9ee.  v6:= "\\|" @kind object;
  #L13b9f2.  v7:= 2I;
  #L13b9f4.  call temp:= `split`(v5, v6, v7) @signature `Ljava/lang/String;.split:(Ljava/lang/String;I)[Ljava/lang/String;` @kind virtual;
  #L13b9fa.  v5:= temp @kind object;
  #L13b9fc.  v6:= v5[v1] @kind object;
  #L13ba00.  v7:= 1I;
  #L13ba02.  v5:= v5[v7] @kind object;
  #L13ba06.  call temp:= `put`(v3, v6, v5) @signature `Ljava/util/Map;.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @kind interface;
  #L13ba0c.  v0:= v0 + 1;
  #L13ba10.  goto L13b9e6;
  #L13ba12.  return v3 @kind object;
}
procedure `void` `setupTheme`(`android.app.Activity` v3 @kind object) @signature `Lcom/adonai/manman/Utils;.setupTheme:(Landroid/app/Activity;)V` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;
    v1;
    v2;

  #L13ba24.  call temp:= `getDefaultSharedPreferences`(v3) @signature `Landroid/preference/PreferenceManager;.getDefaultSharedPreferences:(Landroid/content/Context;)Landroid/content/SharedPreferences;` @kind static;
  #L13ba2a.  v0:= temp @kind object;
  #L13ba2c.  v1:= "app.theme" @kind object;
  #L13ba30.  v2:= "light" @kind object;
  #L13ba34.  call temp:= `getString`(v0, v1, v2) @signature `Landroid/content/SharedPreferences;.getString:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;` @kind interface;
  #L13ba3a.  v1:= temp @kind object;
  #L13ba3c.  v0:= -1I;
  #L13ba3e.  call temp:= `hashCode`(v1) @signature `Ljava/lang/String;.hashCode:()I` @kind virtual;
  #L13ba44.  v2:= temp;
  #L13ba46.  goto L13babc;
  #L13ba4c.  goto L13bad8;
  #L13ba52.  return @kind void;
  #L13ba54.  v2:= "light" @kind object;
  #L13ba58.  call temp:= `equals`(v1, v2) @signature `Ljava/lang/String;.equals:(Ljava/lang/Object;)Z` @kind virtual;
  #L13ba5e.  v1:= temp;
  #L13ba60.  if v1 == 0 then goto L13ba4c;
  #L13ba64.  v0:= 0I;
  #L13ba66.  goto L13ba4c;
  #L13ba68.  v2:= "dark" @kind object;
  #L13ba6c.  call temp:= `equals`(v1, v2) @signature `Ljava/lang/String;.equals:(Ljava/lang/Object;)Z` @kind virtual;
  #L13ba72.  v1:= temp;
  #L13ba74.  if v1 == 0 then goto L13ba4c;
  #L13ba78.  v0:= 1I;
  #L13ba7a.  goto L13ba4c;
  #L13ba7c.  v2:= "green" @kind object;
  #L13ba80.  call temp:= `equals`(v1, v2) @signature `Ljava/lang/String;.equals:(Ljava/lang/Object;)Z` @kind virtual;
  #L13ba86.  v1:= temp;
  #L13ba88.  if v1 == 0 then goto L13ba4c;
  #L13ba8c.  v0:= 2I;
  #L13ba8e.  goto L13ba4c;
  #L13ba90.  v0:= 2131624101I;
  #L13ba96.  call `setTheme`(v3, v0) @signature `Landroid/app/Activity;.setTheme:(I)V` @kind virtual;
  #L13ba9c.  goto L13ba52;
  #L13ba9e.  v0:= 2131624099I;
  #L13baa4.  call `setTheme`(v3, v0) @signature `Landroid/app/Activity;.setTheme:(I)V` @kind virtual;
  #L13baaa.  goto L13ba52;
  #L13baac.  v0:= 2131624100I;
  #L13bab2.  call `setTheme`(v3, v0) @signature `Landroid/app/Activity;.setTheme:(I)V` @kind virtual;
  #L13bab8.  goto L13ba52;
  #L13baba.  
  #L13babc.  switch v2
                  | 3075958 => goto L13ba68
                  | 98619139 => goto L13ba7c
                  | 102970646 => goto L13ba54
                  | else => goto L13ba4c;
  #L13bad8.  switch v0
                  | 0 => goto L13ba90
                  | 1 => goto L13ba9e
                  | 2 => goto L13baac
                  | else => goto L13ba52;
}
procedure `void` `showToastFromAnyThread`(`android.app.Activity` v1 @kind object, `int` v2 ) @signature `Lcom/adonai/manman/Utils;.showToastFromAnyThread:(Landroid/app/Activity;I)V` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L13bafc.  if v1 != 0 then goto L13bb02;
  #L13bb00.  return @kind void;
  #L13bb02.  v0:= new `com.adonai.manman.Utils$1`;
  #L13bb06.  call `<init>`(v0, v1, v2) @signature `Lcom/adonai/manman/Utils$1;.<init>:(Landroid/app/Activity;I)V` @kind direct;
  #L13bb0c.  call `runOnUiThread`(v1, v0) @signature `Landroid/app/Activity;.runOnUiThread:(Ljava/lang/Runnable;)V` @kind virtual;
  #L13bb12.  goto L13bb00;
}
procedure `void` `showToastFromAnyThread`(`android.app.Activity` v1 @kind object, `java.lang.String` v2 @kind object) @signature `Lcom/adonai/manman/Utils;.showToastFromAnyThread:(Landroid/app/Activity;Ljava/lang/String;)V` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L13bb24.  if v1 != 0 then goto L13bb2a;
  #L13bb28.  return @kind void;
  #L13bb2a.  v0:= new `com.adonai.manman.Utils$2`;
  #L13bb2e.  call `<init>`(v0, v1, v2) @signature `Lcom/adonai/manman/Utils$2;.<init>:(Landroid/app/Activity;Ljava/lang/String;)V` @kind direct;
  #L13bb34.  call `runOnUiThread`(v1, v0) @signature `Landroid/app/Activity;.runOnUiThread:(Ljava/lang/Runnable;)V` @kind virtual;
  #L13bb3a.  goto L13bb28;
}
