record `com.b.a.b.c$12` @kind class @AccessFlag  extends `com.b.a.b.h` @kind interface {
  `com.b.a.b.c` `com.b.a.b.c$12.a` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.b.a.b.c$12` v0 @kind this, `com.b.a.b.c` v1 @kind object) @signature `Lcom/b/a/b/c$12;.<init>:(Lcom/b/a/b/c;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L1562ac.  v0.`com.b.a.b.c$12.a` @type ^`com.b.a.b.c` := v1 @kind object;
  #L1562b0.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L1562b6.  return @kind void;
}
procedure `java.lang.Object` `a`(`com.b.a.b.c$12` v1 @kind this) @signature `Lcom/b/a/b/c$12;.a:()Ljava/lang/Object;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L1562c8.  v0:= new `java.util.ArrayDeque`;
  #L1562cc.  call `<init>`(v0) @signature `Ljava/util/ArrayDeque;.<init>:()V` @kind direct;
  #L1562d2.  return v0 @kind object;
}
