record `android.arch.lifecycle.SingleGeneratedAdapterObserver` @kind class @AccessFlag PUBLIC extends `android.arch.lifecycle.GenericLifecycleObserver` @kind interface {
  `android.arch.lifecycle.GeneratedAdapter` `android.arch.lifecycle.SingleGeneratedAdapterObserver.mGeneratedAdapter` @AccessFlag PRIVATE_FINAL;
}
procedure `void` `<init>`(`android.arch.lifecycle.SingleGeneratedAdapterObserver` v0 @kind this, `android.arch.lifecycle.GeneratedAdapter` v1 @kind object @name `generatedAdapter`) @signature `Landroid/arch/lifecycle/SingleGeneratedAdapterObserver;.<init>:(Landroid/arch/lifecycle/GeneratedAdapter;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `onStateChanged`(`android.arch.lifecycle.SingleGeneratedAdapterObserver` v3 @kind this, `android.arch.lifecycle.LifecycleOwner` v4 @kind object @name `source`, `android.arch.lifecycle.Lifecycle$Event` v5 @kind object @name `event`) @signature `Landroid/arch/lifecycle/SingleGeneratedAdapterObserver;.onStateChanged:(Landroid/arch/lifecycle/LifecycleOwner;Landroid/arch/lifecycle/Lifecycle$Event;)V` @AccessFlag PUBLIC {

  # return;
}
