<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen>
    <PreferenceCategory n1:title="@string/settings"
      xmlns:n1="http://schemas.android.com/apk/res/android">
        <EditTextPreference n1:title="@string/flid" n1:key="prefFlid" n1:summary="@string/flid_sum" n1:defaultValue="@string/flid_val" />
        <Preference n1:title="@string/directory" n1:key="prefDirectory" n1:summary="@string/directory_sum" n1:dependency="prefExternal" n1:defaultValue="" />
        <CheckBoxPreference n1:title="@string/dailydownload" n1:key="prefDailyDownload" n1:summary="@string/dailydownload_sum" n1:defaultValue="false" />
        <EditTextPreference n1:title="@string/hour" n1:key="prefHour" n1:summary="@string/hour_sum" n1:dependency="prefDailyDownload" n1:defaultValue="@string/hour_val" />
        <EditTextPreference n1:title="@string/minute" n1:key="prefMinute" n1:summary="@string/minute_sum" n1:dependency="prefDailyDownload" n1:defaultValue="@string/minute_val" />
        <CheckBoxPreference n1:title="@string/auto" n1:key="prefAuto" n1:summary="@string/pref_auto" n1:dependency="prefDailyDownload" n1:defaultValue="true" />
    </PreferenceCategory>
    <PreferenceCategory n2:title="@string/adv_set"
      xmlns:n2="http://schemas.android.com/apk/res/android">
        <CheckBoxPreference n2:title="@string/external_browser" n2:key="prefExternal" n2:summary="@string/external_sum" n2:defaultValue="false" n2:disableDependentsState="true" />
        <CheckBoxPreference n2:title="@string/wifionly" n2:key="prefWIFI" n2:summary="@string/wifi_sum" n2:dependency="prefExternal" n2:defaultValue="true" />
        <EditTextPreference n2:title="@string/base_url" n2:key="prefBase" n2:summary="@string/base_sum" n2:defaultValue="@string/base_val" />
        <EditTextPreference n2:title="@string/selector" n2:key="prefSelector" n2:summary="@string/selector_sum" n2:defaultValue="@string/selector_val" />
        <EditTextPreference n2:title="@string/mirrorurl" n2:key="prefMirrorURL" n2:summary="@string/mirrorurl_sum" n2:defaultValue="@string/mirrorurl_val" />
        <EditTextPreference n2:title="@string/mirrordata" n2:key="prefMirrorData" n2:summary="@string/mirrordata_sum" n2:defaultValue="@string/mirrordata_val" />
    </PreferenceCategory>
</PreferenceScreen>