record `com.iamtrk.a.d` @kind class @AccessFlag PUBLIC {
  `java.lang.String` `com.iamtrk.a.d.a` @AccessFlag ;
  `java.lang.Object` `com.iamtrk.a.d.b` @AccessFlag ;
  `java.io.RandomAccessFile` `com.iamtrk.a.d.c` @AccessFlag PRIVATE;
  `long` `com.iamtrk.a.d.d` @AccessFlag PRIVATE;
  `long` `com.iamtrk.a.d.e` @AccessFlag PRIVATE;
}
procedure `void` `<init>`(`com.iamtrk.a.d` v4 @kind this) @signature `Lcom/iamtrk/a/d;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L093078.  v2:= 0L;
  #L09307c.  call `<init>`(v4) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L093082.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L093088.  v0:= temp @kind object;
  #L09308a.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L093090.  v0:= temp @kind object;
  #L093092.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L093098.  v0:= temp @kind object;
  #L09309a.  v4.`com.iamtrk.a.d.a` @type ^`java.lang.String` := v0 @kind object;
  #L09309e.  v0:= "leak-188" @kind object;
  #L0930a2.  v1:= v4.`com.iamtrk.a.d.a` @type ^`java.lang.String` @kind object;
  #L0930a6.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L0930ac.  v0:= temp;
  #L0930ae.  call temp:= `valueOf`(v0) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L0930b4.  v0:= temp @kind object;
  #L0930b6.  v4.`com.iamtrk.a.d.b` @type ^`java.lang.Object` := v0 @kind object;
  #L0930ba.  v4.`com.iamtrk.a.d.d` @type ^`long` := v2 @kind wide;
  #L0930be.  v4.`com.iamtrk.a.d.e` @type ^`long` := v2 @kind wide;
  #L0930c2.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L0930c8.  v0:= temp @kind object;
  #L0930ca.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L0930d0.  v0:= temp @kind object;
  #L0930d2.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L0930d8.  v0:= temp @kind object;
  #L0930da.  v1:= "leak-189" @kind object;
  #L0930de.  call temp:= `d`(v1, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L0930e4.  v0:= temp;
  #L0930e6.  call temp:= `valueOf`(v0) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #Try_start0.  
  #L0930ec.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L0930f2.  v0:= temp @kind object;
  #L0930f4.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L0930fa.  v0:= temp @kind object;
  #L0930fc.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L093102.  v0:= temp @kind object;
  #L093104.  v1:= "leak-190" @kind object;
  #L093108.  call temp:= `d`(v1, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L09310e.  v0:= temp;
  #L093110.  call temp:= `valueOf`(v0) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L093116.  v0:= new `java.io.RandomAccessFile`;
  #L09311a.  v1:= "/proc/stat" @kind object;
  #L09311e.  v2:= "r" @kind object;
  #L093122.  call `<init>`(v0, v1, v2) @signature `Ljava/io/RandomAccessFile;.<init>:(Ljava/lang/String;Ljava/lang/String;)V` @kind direct;
  #L093128.  v4.`com.iamtrk.a.d.c` @type ^`java.io.RandomAccessFile` := v0 @kind object;
  #Try_end0.  
  #L09312c.  return @kind void;
  #L09312e.  v0:= Exception @type ^`java.io.FileNotFoundException` @kind object;
  #L093130.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L093136.  v1:= temp @kind object;
  #L093138.  call temp:= `getTimeZone`(v1) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L09313e.  v1:= temp @kind object;
  #L093140.  call temp:= `getDisplayName`(v1) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L093146.  v1:= temp @kind object;
  #L093148.  v2:= "leak-191" @kind object;
  #L09314c.  call temp:= `d`(v2, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L093152.  v1:= temp;
  #L093154.  call temp:= `valueOf`(v1) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L09315a.  v1:= new `java.lang.RuntimeException`;
  #L09315e.  call `<init>`(v1, v0) @signature `Ljava/lang/RuntimeException;.<init>:(Ljava/lang/Throwable;)V` @kind direct;
  #L093164.  throw v1;
  catch `java.io.FileNotFoundException` @[Try_start0..Try_end0] goto L09312e;
}
procedure `double` `a`(`com.iamtrk.a.d` v14 @kind this) @signature `Lcom/iamtrk/a/d;.a:()D` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;
    v8;
    v9;
    v10;
    v11;
    v12;
    v13;

  #L093188.  v4:= 0L;
  #L09318c.  v2:= 0I;
  #L09318e.  v12:= 100.0D;
  #L093192.  v0:= 0L;
  #L093196.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L09319c.  v3:= temp @kind object;
  #L09319e.  call temp:= `getTimeZone`(v3) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L0931a4.  v3:= temp @kind object;
  #L0931a6.  call temp:= `getDisplayName`(v3) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L0931ac.  v3:= temp @kind object;
  #L0931ae.  v6:= "leak-192" @kind object;
  #L0931b2.  call temp:= `d`(v6, v3) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L0931b8.  v3:= temp;
  #L0931ba.  call temp:= `valueOf`(v3) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #Try_start0.  
  #L0931c0.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L0931c6.  v3:= temp @kind object;
  #L0931c8.  call temp:= `getTimeZone`(v3) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L0931ce.  v3:= temp @kind object;
  #L0931d0.  call temp:= `getDisplayName`(v3) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L0931d6.  v3:= temp @kind object;
  #L0931d8.  v6:= "leak-193" @kind object;
  #L0931dc.  call temp:= `d`(v6, v3) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L0931e2.  v3:= temp;
  #L0931e4.  call temp:= `valueOf`(v3) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L0931ea.  v3:= v14.`com.iamtrk.a.d.c` @type ^`java.io.RandomAccessFile` @kind object;
  #L0931ee.  v6:= 0L;
  #L0931f2.  call `seek`(v3, v6) @signature `Ljava/io/RandomAccessFile;.seek:(J)V` @kind virtual;
  #L0931f8.  v3:= v14.`com.iamtrk.a.d.c` @type ^`java.io.RandomAccessFile` @kind object;
  #L0931fc.  call temp:= `readLine`(v3) @signature `Ljava/io/RandomAccessFile;.readLine:()Ljava/lang/String;` @kind virtual;
  #L093202.  v3:= temp @kind object;
  #L093204.  v6:= "HardwareService" @kind object;
  #L093208.  call temp:= `v`(v6, v3) @signature `Landroid/util/Log;.v:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L09320e.  v6:= " " @kind object;
  #L093212.  call temp:= `split`(v3, v6) @signature `Ljava/lang/String;.split:(Ljava/lang/String;)[Ljava/lang/String;` @kind virtual;
  #L093218.  v3:= temp @kind object;
  #L09321a.  v6:= 5I;
  #L09321c.  v6:= v3[v6] @kind object;
  #L093220.  call temp:= `parseLong`(v6) @signature `Ljava/lang/Long;.parseLong:(Ljava/lang/String;)J` @kind static;
  #L093226.  v6:= temp @kind wide;
  #L093228.  v8:= 0I;
  #L09322a.  v9:= 1I;
  #L09322c.  v10:= "0" @kind object;
  #L093230.  v3[v9]:= v10 @kind object;
  #L093234.  v3[v8]:= v10 @kind object;
  #L093238.  v8:= length @variable v3;
  #L09323a.  if v2 >= v8 then goto L09327e;
  #L09323e.  v9:= v3[v2] @kind object;
  #L093242.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L093248.  v10:= temp @kind object;
  #L09324a.  call temp:= `getTimeZone`(v10) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L093250.  v10:= temp @kind object;
  #L093252.  call temp:= `getDisplayName`(v10) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L093258.  v10:= temp @kind object;
  #L09325a.  v11:= "leak-194" @kind object;
  #L09325e.  call temp:= `d`(v11, v10) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L093264.  v10:= temp;
  #L093266.  call temp:= `valueOf`(v10) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L09326c.  call temp:= `parseInt`(v9) @signature `Ljava/lang/Integer;.parseInt:(Ljava/lang/String;)I` @kind static;
  #L093272.  v9:= temp;
  #L093274.  v10:= (`long`) v9 @kind i2l;
  #L093276.  v4:= v4 + v10 @kind long;
  #L093278.  v2:= v2 + 1;
  #L09327c.  goto L09323a;
  #L09327e.  v2:= v14.`com.iamtrk.a.d.e` @type ^`long` @kind wide;
  #L093282.  v2:= v6 - v2 @kind long;
  #L093286.  v8:= v14.`com.iamtrk.a.d.d` @type ^`long` @kind wide;
  #L09328a.  v8:= v4 - v8 @kind long;
  #L09328e.  v14.`com.iamtrk.a.d.e` @type ^`long` := v6 @kind wide;
  #L093292.  v14.`com.iamtrk.a.d.d` @type ^`long` := v4 @kind wide;
  #L093296.  v2:= v8 - v2 @kind long;
  #L09329a.  v2:= (`double`) v2 @kind l2d;
  #L09329c.  v4:= (`double`) v8 @kind l2d;
  #L09329e.  v6:= 0.01D;
  #L0932a8.  v4:= v4 + v6 @kind double;
  #L0932aa.  v2:= v2 / v4 @kind double;
  #L0932ac.  v2:= v2 * v12 @kind double;
  #L0932ae.  call temp:= `valueOf`(v2) @signature `Ljava/lang/Double;.valueOf:(D)Ljava/lang/Double;` @kind static;
  #L0932b4.  v2:= temp @kind object;
  #L0932b6.  call temp:= `doubleValue`(v2) @signature `Ljava/lang/Double;.doubleValue:()D` @kind virtual;
  #L0932bc.  v4:= temp @kind wide;
  #L0932be.  v3:= dcmpg(v4, v0);
  #L0932c2.  if v3 >= 0 then goto L093366;
  #L0932c6.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L0932cc.  v3:= temp @kind object;
  #L0932ce.  call temp:= `getTimeZone`(v3) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L0932d4.  v3:= temp @kind object;
  #L0932d6.  call temp:= `getDisplayName`(v3) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L0932dc.  v3:= temp @kind object;
  #L0932de.  v4:= "leak-195" @kind object;
  #L0932e2.  call temp:= `d`(v4, v3) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L0932e8.  v3:= temp;
  #L0932ea.  call temp:= `valueOf`(v3) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L0932f0.  v3:= "ProcessorManager" @kind object;
  #L0932f4.  v4:= new `java.lang.StringBuilder`;
  #L0932f8.  call `<init>`(v4) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L0932fe.  v5:= "Encountered a negative value of " @kind object;
  #L093302.  call temp:= `append`(v4, v5) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L093308.  v4:= temp @kind object;
  #L09330a.  call temp:= `append`(v4, v2) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;` @kind virtual;
  #L093310.  v2:= temp @kind object;
  #L093312.  call temp:= `toString`(v2) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L093318.  v2:= temp @kind object;
  #L09331a.  call temp:= `w`(v3, v2) @signature `Landroid/util/Log;.w:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L093320.  v2:= 0L;
  #L093324.  call temp:= `valueOf`(v2) @signature `Ljava/lang/Double;.valueOf:(D)Ljava/lang/Double;` @kind static;
  #L09332a.  v2:= temp @kind object;
  #L09332c.  v3:= "HardwareService" @kind object;
  #L093330.  v4:= new `java.lang.StringBuilder`;
  #L093334.  call `<init>`(v4) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L09333a.  v5:= "Current processor usage is " @kind object;
  #L09333e.  call temp:= `append`(v4, v5) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L093344.  v4:= temp @kind object;
  #L093346.  call temp:= `append`(v4, v2) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;` @kind virtual;
  #L09334c.  v4:= temp @kind object;
  #L09334e.  call temp:= `toString`(v4) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L093354.  v4:= temp @kind object;
  #L093356.  call temp:= `d`(v3, v4) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L09335c.  call temp:= `doubleValue`(v2) @signature `Ljava/lang/Double;.doubleValue:()D` @kind virtual;
  #L093362.  v0:= temp @kind wide;
  #L093364.  return v0 @kind wide;
  #L093366.  call temp:= `doubleValue`(v2) @signature `Ljava/lang/Double;.doubleValue:()D` @kind virtual;
  #L09336c.  v4:= temp @kind wide;
  #L09336e.  v3:= dcmpl(v4, v12);
  #L093372.  if v3 <= 0 then goto L09332c;
  #L093376.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L09337c.  v3:= temp @kind object;
  #L09337e.  call temp:= `getTimeZone`(v3) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L093384.  v3:= temp @kind object;
  #L093386.  call temp:= `getDisplayName`(v3) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L09338c.  v3:= temp @kind object;
  #L09338e.  v4:= "leak-196" @kind object;
  #L093392.  call temp:= `d`(v4, v3) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L093398.  v3:= temp;
  #L09339a.  call temp:= `valueOf`(v3) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L0933a0.  v3:= "ProcessorManager" @kind object;
  #L0933a4.  v4:= new `java.lang.StringBuilder`;
  #L0933a8.  call `<init>`(v4) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L0933ae.  v5:= "Encountered a insane value of " @kind object;
  #L0933b2.  call temp:= `append`(v4, v5) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L0933b8.  v4:= temp @kind object;
  #L0933ba.  call temp:= `append`(v4, v2) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;` @kind virtual;
  #L0933c0.  v2:= temp @kind object;
  #L0933c2.  call temp:= `toString`(v2) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L0933c8.  v2:= temp @kind object;
  #L0933ca.  call temp:= `w`(v3, v2) @signature `Landroid/util/Log;.w:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L0933d0.  v2:= 100.0D;
  #L0933d4.  call temp:= `valueOf`(v2) @signature `Ljava/lang/Double;.valueOf:(D)Ljava/lang/Double;` @kind static;
  #Try_end0.  
  #L0933da.  v2:= temp @kind object;
  #L0933dc.  goto L09332c;
  #L0933de.  v2:= Exception @type ^`java.lang.Exception` @kind object;
  #L0933e0.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L0933e6.  v3:= temp @kind object;
  #L0933e8.  call temp:= `getTimeZone`(v3) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L0933ee.  v3:= temp @kind object;
  #L0933f0.  call temp:= `getDisplayName`(v3) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L0933f6.  v3:= temp @kind object;
  #L0933f8.  v4:= "leak-197" @kind object;
  #L0933fc.  call temp:= `d`(v4, v3) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L093402.  v3:= temp;
  #L093404.  call temp:= `valueOf`(v3) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L09340a.  v3:= "HardwareService" @kind object;
  #L09340e.  v4:= "Error processing line" @kind object;
  #L093412.  call temp:= `e`(v3, v4, v2) @signature `Landroid/util/Log;.e:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)I` @kind static;
  #L093418.  goto L093364;
  catch `java.lang.Exception` @[Try_start0..Try_end0] goto L0933de;
}
