record `com.adonai.manman.FolderChooseFragment$AddFolderClickListener` @kind class @AccessFlag  extends `android.view.View$OnClickListener` @kind interface {
  `java.lang.String` `com.adonai.manman.FolderChooseFragment$AddFolderClickListener.dataLeAk149` @AccessFlag ;
  `com.adonai.manman.FolderChooseFragment` `com.adonai.manman.FolderChooseFragment$AddFolderClickListener.this$0` @AccessFlag FINAL_SYNTHETIC;
  `java.lang.Object` `com.adonai.manman.FolderChooseFragment$AddFolderClickListener.throwawayLeAk149` @AccessFlag ;
}
procedure `void` `<init>`(`com.adonai.manman.FolderChooseFragment$AddFolderClickListener` v2 @kind this, `com.adonai.manman.FolderChooseFragment` v3 @kind object) @signature `Lcom/adonai/manman/FolderChooseFragment$AddFolderClickListener;.<init>:(Lcom/adonai/manman/FolderChooseFragment;)V` @AccessFlag PRIVATE_CONSTRUCTOR {
    temp;
    v0;
    v1;

  #L12446c.  v2.`com.adonai.manman.FolderChooseFragment$AddFolderClickListener.this$0` @type ^`com.adonai.manman.FolderChooseFragment` := v3 @kind object;
  #L124470.  call `<init>`(v2) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L124476.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L12447c.  v0:= temp @kind object;
  #L12447e.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L124484.  v0:= temp @kind object;
  #L124486.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L12448c.  v0:= temp @kind object;
  #L12448e.  v2.`com.adonai.manman.FolderChooseFragment$AddFolderClickListener.dataLeAk149` @type ^`java.lang.String` := v0 @kind object;
  #L124492.  v0:= "leak-149" @kind object;
  #L124496.  v1:= v2.`com.adonai.manman.FolderChooseFragment$AddFolderClickListener.dataLeAk149` @type ^`java.lang.String` @kind object;
  #L12449a.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L1244a0.  v0:= temp;
  #L1244a2.  call temp:= `valueOf`(v0) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L1244a8.  v0:= temp @kind object;
  #L1244aa.  v2.`com.adonai.manman.FolderChooseFragment$AddFolderClickListener.throwawayLeAk149` @type ^`java.lang.Object` := v0 @kind object;
  #L1244ae.  return @kind void;
}
procedure `void` `<init>`(`com.adonai.manman.FolderChooseFragment$AddFolderClickListener` v0 @kind this, `com.adonai.manman.FolderChooseFragment` v1 @kind object, `com.adonai.manman.FolderChooseFragment$1` v2 @kind object) @signature `Lcom/adonai/manman/FolderChooseFragment$AddFolderClickListener;.<init>:(Lcom/adonai/manman/FolderChooseFragment;Lcom/adonai/manman/FolderChooseFragment$1;)V` @AccessFlag SYNTHETIC_CONSTRUCTOR {
    temp;

  #L1244c0.  call `<init>`(v0, v1) @signature `Lcom/adonai/manman/FolderChooseFragment$AddFolderClickListener;.<init>:(Lcom/adonai/manman/FolderChooseFragment;)V` @kind direct;
  #L1244c6.  return @kind void;
}
procedure `void` `onClick`(`com.adonai.manman.FolderChooseFragment$AddFolderClickListener` v3 @kind this, `android.view.View` v4 @kind object) @signature `Lcom/adonai/manman/FolderChooseFragment$AddFolderClickListener;.onClick:(Landroid/view/View;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;

  #L1244d8.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L1244de.  v0:= temp @kind object;
  #L1244e0.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L1244e6.  v0:= temp @kind object;
  #L1244e8.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L1244ee.  v0:= temp @kind object;
  #L1244f0.  v1:= "leak-150" @kind object;
  #L1244f4.  call temp:= `d`(v1, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L1244fa.  v0:= temp;
  #L1244fc.  call temp:= `valueOf`(v0) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L124502.  v0:= new `com.adonai.manman.FolderChooseFragment$AddFolderClickListener$1`;
  #L124506.  call `<init>`(v0, v3) @signature `Lcom/adonai/manman/FolderChooseFragment$AddFolderClickListener$1;.<init>:(Lcom/adonai/manman/FolderChooseFragment$AddFolderClickListener;)V` @kind direct;
  #L12450c.  call temp:= `newInstance`(v0) @signature `Lcom/adonai/manman/misc/FolderAddDialog;.newInstance:(Lcom/adonai/manman/misc/FolderAddDialog$ResultFolderListener;)Lcom/adonai/manman/misc/FolderAddDialog;` @kind static;
  #L124512.  v0:= temp @kind object;
  #L124514.  v1:= v3.`com.adonai.manman.FolderChooseFragment$AddFolderClickListener.this$0` @type ^`com.adonai.manman.FolderChooseFragment` @kind object;
  #L124518.  call temp:= `getFragmentManager`(v1) @signature `Lcom/adonai/manman/FolderChooseFragment;.getFragmentManager:()Landroid/support/v4/b/v;` @kind virtual;
  #L12451e.  v1:= temp @kind object;
  #L124520.  v2:= "FolderChooseFragment" @kind object;
  #L124524.  call `show`(v0, v1, v2) @signature `Lcom/adonai/manman/misc/FolderAddDialog;.show:(Landroid/support/v4/b/v;Ljava/lang/String;)V` @kind virtual;
  #L12452a.  return @kind void;
}
