record `com.adonai.manman.ManChaptersFragment$RetrievePackageContentsCallback$2` @kind class @AccessFlag  extends `android.content.DialogInterface$OnClickListener` @kind interface {
  `java.lang.String` `com.adonai.manman.ManChaptersFragment$RetrievePackageContentsCallback$2.dataLeAk260` @AccessFlag ;
  `com.adonai.manman.ManChaptersFragment$RetrievePackageContentsCallback` `com.adonai.manman.ManChaptersFragment$RetrievePackageContentsCallback$2.this$1` @AccessFlag FINAL_SYNTHETIC;
  `java.lang.Object` `com.adonai.manman.ManChaptersFragment$RetrievePackageContentsCallback$2.throwawayLeAk260` @AccessFlag ;
  `android.widget.ArrayAdapter` `com.adonai.manman.ManChaptersFragment$RetrievePackageContentsCallback$2.val$adapter` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.adonai.manman.ManChaptersFragment$RetrievePackageContentsCallback$2` v2 @kind this, `com.adonai.manman.ManChaptersFragment$RetrievePackageContentsCallback` v3 @kind object, `android.widget.ArrayAdapter` v4 @kind object) @signature `Lcom/adonai/manman/ManChaptersFragment$RetrievePackageContentsCallback$2;.<init>:(Lcom/adonai/manman/ManChaptersFragment$RetrievePackageContentsCallback;Landroid/widget/ArrayAdapter;)V` @AccessFlag CONSTRUCTOR {
    temp;
    v0;
    v1;

  #L127574.  v2.`com.adonai.manman.ManChaptersFragment$RetrievePackageContentsCallback$2.this$1` @type ^`com.adonai.manman.ManChaptersFragment$RetrievePackageContentsCallback` := v3 @kind object;
  #L127578.  v2.`com.adonai.manman.ManChaptersFragment$RetrievePackageContentsCallback$2.val$adapter` @type ^`android.widget.ArrayAdapter` := v4 @kind object;
  #L12757c.  call `<init>`(v2) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L127582.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L127588.  v0:= temp @kind object;
  #L12758a.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L127590.  v0:= temp @kind object;
  #L127592.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L127598.  v0:= temp @kind object;
  #L12759a.  v2.`com.adonai.manman.ManChaptersFragment$RetrievePackageContentsCallback$2.dataLeAk260` @type ^`java.lang.String` := v0 @kind object;
  #L12759e.  v0:= "leak-260" @kind object;
  #L1275a2.  v1:= v2.`com.adonai.manman.ManChaptersFragment$RetrievePackageContentsCallback$2.dataLeAk260` @type ^`java.lang.String` @kind object;
  #L1275a6.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L1275ac.  v0:= temp;
  #L1275ae.  call temp:= `valueOf`(v0) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L1275b4.  v0:= temp @kind object;
  #L1275b6.  v2.`com.adonai.manman.ManChaptersFragment$RetrievePackageContentsCallback$2.throwawayLeAk260` @type ^`java.lang.Object` := v0 @kind object;
  #L1275ba.  return @kind void;
}
procedure `void` `onClick`(`com.adonai.manman.ManChaptersFragment$RetrievePackageContentsCallback$2` v3 @kind this, `android.content.DialogInterface` v4 @kind object, `int` v5 ) @signature `Lcom/adonai/manman/ManChaptersFragment$RetrievePackageContentsCallback$2;.onClick:(Landroid/content/DialogInterface;I)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;

  #L1275cc.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L1275d2.  v0:= temp @kind object;
  #L1275d4.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L1275da.  v0:= temp @kind object;
  #L1275dc.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L1275e2.  v0:= temp @kind object;
  #L1275e4.  v1:= "leak-261" @kind object;
  #L1275e8.  call temp:= `d`(v1, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L1275ee.  v0:= temp;
  #L1275f0.  call temp:= `valueOf`(v0) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L1275f6.  v0:= v3.`com.adonai.manman.ManChaptersFragment$RetrievePackageContentsCallback$2.val$adapter` @type ^`android.widget.ArrayAdapter` @kind object;
  #L1275fa.  call temp:= `getItem`(v0, v5) @signature `Landroid/widget/ArrayAdapter;.getItem:(I)Ljava/lang/Object;` @kind virtual;
  #L127600.  v0:= temp @kind object;
  #L127602.  v0:= (`com.adonai.manman.entities.ManSectionItem`) v0 @kind object;
  #L127606.  call temp:= `getName`(v0) @signature `Lcom/adonai/manman/entities/ManSectionItem;.getName:()Ljava/lang/String;` @kind virtual;
  #L12760c.  v1:= temp @kind object;
  #L12760e.  call temp:= `getUrl`(v0) @signature `Lcom/adonai/manman/entities/ManSectionItem;.getUrl:()Ljava/lang/String;` @kind virtual;
  #L127614.  v0:= temp @kind object;
  #L127616.  call temp:= `newInstance`(v1, v0) @signature `Lcom/adonai/manman/ManPageDialogFragment;.newInstance:(Ljava/lang/String;Ljava/lang/String;)Lcom/adonai/manman/ManPageDialogFragment;` @kind static;
  #L12761c.  v0:= temp @kind object;
  #L12761e.  v1:= v3.`com.adonai.manman.ManChaptersFragment$RetrievePackageContentsCallback$2.this$1` @type ^`com.adonai.manman.ManChaptersFragment$RetrievePackageContentsCallback` @kind object;
  #L127622.  v1:= v1.`com.adonai.manman.ManChaptersFragment$RetrievePackageContentsCallback.this$0` @type ^`com.adonai.manman.ManChaptersFragment` @kind object;
  #L127626.  call temp:= `getFragmentManager`(v1) @signature `Lcom/adonai/manman/ManChaptersFragment;.getFragmentManager:()Landroid/support/v4/b/v;` @kind virtual;
  #L12762c.  v1:= temp @kind object;
  #L12762e.  call temp:= `a`(v1) @signature `Landroid/support/v4/b/v;.a:()Landroid/support/v4/b/ab;` @kind virtual;
  #L127634.  v1:= temp @kind object;
  #L127636.  v2:= "PageFromChapterPackage" @kind object;
  #L12763a.  call temp:= `a`(v1, v2) @signature `Landroid/support/v4/b/ab;.a:(Ljava/lang/String;)Landroid/support/v4/b/ab;` @kind virtual;
  #L127640.  v1:= temp @kind object;
  #L127642.  v2:= 4097I;
  #L127646.  call temp:= `a`(v1, v2) @signature `Landroid/support/v4/b/ab;.a:(I)Landroid/support/v4/b/ab;` @kind virtual;
  #L12764c.  v1:= temp @kind object;
  #L12764e.  v2:= 2131296391I;
  #L127654.  call temp:= `a`(v1, v2, v0) @signature `Landroid/support/v4/b/ab;.a:(ILandroid/support/v4/b/q;)Landroid/support/v4/b/ab;` @kind virtual;
  #L12765a.  v0:= temp @kind object;
  #L12765c.  call temp:= `b`(v0) @signature `Landroid/support/v4/b/ab;.b:()I` @kind virtual;
  #L127662.  return @kind void;
}
