record `com.adonai.manman.ManLocalArchiveFragment` @kind class @AccessFlag PUBLIC extends `android.support.v4.b.q` @kind class, `android.content.SharedPreferences$OnSharedPreferenceChangeListener` @kind interface {
  `java.lang.String` `com.adonai.manman.ManLocalArchiveFragment.dataLeAk291` @AccessFlag ;
  `android.content.BroadcastReceiver` `com.adonai.manman.ManLocalArchiveFragment.mBroadcastHandler` @AccessFlag PRIVATE;
  `java.io.File` `com.adonai.manman.ManLocalArchiveFragment.mLocalArchive` @AccessFlag PRIVATE;
  `com.adonai.manman.ManLocalArchiveFragment$LocalArchiveParserCallback` `com.adonai.manman.ManLocalArchiveFragment.mLocalArchiveParseCallback` @AccessFlag PRIVATE;
  `android.widget.ListView` `com.adonai.manman.ManLocalArchiveFragment.mLocalPageList` @AccessFlag PRIVATE;
  `android.widget.AdapterView$OnItemClickListener` `com.adonai.manman.ManLocalArchiveFragment.mManArchiveClickListener` @AccessFlag PRIVATE;
  `android.content.SharedPreferences` `com.adonai.manman.ManLocalArchiveFragment.mPreferences` @AccessFlag PRIVATE;
  `com.adonai.manman.views.ProgressBarWrapper` `com.adonai.manman.ManLocalArchiveFragment.mProgress` @AccessFlag PRIVATE;
  `android.widget.SearchView` `com.adonai.manman.ManLocalArchiveFragment.mSearchLocalPage` @AccessFlag PRIVATE;
  `boolean` `com.adonai.manman.ManLocalArchiveFragment.mUserAgreedToDownload` @AccessFlag PRIVATE;
  `java.lang.Object` `com.adonai.manman.ManLocalArchiveFragment.throwawayLeAk291` @AccessFlag ;
}
global `java.lang.String` `@@com.adonai.manman.ManLocalArchiveFragment.LOCAL_ARCHIVE_URL` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<init>`(`com.adonai.manman.ManLocalArchiveFragment` v3 @kind this) @signature `Lcom/adonai/manman/ManLocalArchiveFragment;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;
    v1;
    v2;

  #L1291dc.  v2:= 0I;
  #L1291de.  call `<init>`(v3) @signature `Landroid/support/v4/b/q;.<init>:()V` @kind direct;
  #L1291e4.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L1291ea.  v0:= temp @kind object;
  #L1291ec.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L1291f2.  v0:= temp @kind object;
  #L1291f4.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L1291fa.  v0:= temp @kind object;
  #L1291fc.  v3.`com.adonai.manman.ManLocalArchiveFragment.dataLeAk291` @type ^`java.lang.String` := v0 @kind object;
  #L129200.  v0:= "leak-291" @kind object;
  #L129204.  v1:= v3.`com.adonai.manman.ManLocalArchiveFragment.dataLeAk291` @type ^`java.lang.String` @kind object;
  #L129208.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L12920e.  v0:= temp;
  #L129210.  call temp:= `valueOf`(v0) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L129216.  v0:= temp @kind object;
  #L129218.  v3.`com.adonai.manman.ManLocalArchiveFragment.throwawayLeAk291` @type ^`java.lang.Object` := v0 @kind object;
  #L12921c.  v0:= new `com.adonai.manman.ManLocalArchiveFragment$LocalArchiveBroadcastReceiver`;
  #L129220.  call `<init>`(v0, v3, v2) @signature `Lcom/adonai/manman/ManLocalArchiveFragment$LocalArchiveBroadcastReceiver;.<init>:(Lcom/adonai/manman/ManLocalArchiveFragment;Lcom/adonai/manman/ManLocalArchiveFragment$1;)V` @kind direct;
  #L129226.  v3.`com.adonai.manman.ManLocalArchiveFragment.mBroadcastHandler` @type ^`android.content.BroadcastReceiver` := v0 @kind object;
  #L12922a.  v0:= new `com.adonai.manman.ManLocalArchiveFragment$LocalArchiveParserCallback`;
  #L12922e.  call `<init>`(v0, v3, v2) @signature `Lcom/adonai/manman/ManLocalArchiveFragment$LocalArchiveParserCallback;.<init>:(Lcom/adonai/manman/ManLocalArchiveFragment;Lcom/adonai/manman/ManLocalArchiveFragment$1;)V` @kind direct;
  #L129234.  v3.`com.adonai.manman.ManLocalArchiveFragment.mLocalArchiveParseCallback` @type ^`com.adonai.manman.ManLocalArchiveFragment$LocalArchiveParserCallback` := v0 @kind object;
  #L129238.  v0:= new `com.adonai.manman.ManLocalArchiveFragment$1`;
  #L12923c.  call `<init>`(v0, v3) @signature `Lcom/adonai/manman/ManLocalArchiveFragment$1;.<init>:(Lcom/adonai/manman/ManLocalArchiveFragment;)V` @kind direct;
  #L129242.  v3.`com.adonai.manman.ManLocalArchiveFragment.mManArchiveClickListener` @type ^`android.widget.AdapterView$OnItemClickListener` := v0 @kind object;
  #L129246.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L12924c.  v0:= temp @kind object;
  #L12924e.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L129254.  v0:= temp @kind object;
  #L129256.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L12925c.  v0:= temp @kind object;
  #L12925e.  v1:= "leak-297" @kind object;
  #L129262.  call temp:= `d`(v1, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L129268.  v0:= temp;
  #L12926a.  call temp:= `valueOf`(v0) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L129270.  return @kind void;
}
procedure `boolean` `access$1002`(`com.adonai.manman.ManLocalArchiveFragment` v0 @kind object, `boolean` v1 ) @signature `Lcom/adonai/manman/ManLocalArchiveFragment;.access$1002:(Lcom/adonai/manman/ManLocalArchiveFragment;Z)Z` @AccessFlag STATIC_SYNTHETIC {
    temp;

  #L129284.  v0.`com.adonai.manman.ManLocalArchiveFragment.mUserAgreedToDownload` @type ^`boolean` := v1 @kind boolean;
  #L129288.  return v1;
}
procedure `android.widget.SearchView` `access$200`(`com.adonai.manman.ManLocalArchiveFragment` v1 @kind object) @signature `Lcom/adonai/manman/ManLocalArchiveFragment;.access$200:(Lcom/adonai/manman/ManLocalArchiveFragment;)Landroid/widget/SearchView;` @AccessFlag STATIC_SYNTHETIC {
    temp;
    v0;

  #L12929c.  v0:= v1.`com.adonai.manman.ManLocalArchiveFragment.mSearchLocalPage` @type ^`android.widget.SearchView` @kind object;
  #L1292a0.  return v0 @kind object;
}
procedure `void` `access$300`(`com.adonai.manman.ManLocalArchiveFragment` v0 @kind object) @signature `Lcom/adonai/manman/ManLocalArchiveFragment;.access$300:(Lcom/adonai/manman/ManLocalArchiveFragment;)V` @AccessFlag STATIC_SYNTHETIC {
    temp;

  #L1292b4.  call `showFolderSettingsDialog`(v0) @signature `Lcom/adonai/manman/ManLocalArchiveFragment;.showFolderSettingsDialog:()V` @kind direct;
  #L1292ba.  return @kind void;
}
procedure `void` `access$400`(`com.adonai.manman.ManLocalArchiveFragment` v0 @kind object) @signature `Lcom/adonai/manman/ManLocalArchiveFragment;.access$400:(Lcom/adonai/manman/ManLocalArchiveFragment;)V` @AccessFlag STATIC_SYNTHETIC {
    temp;

  #L1292cc.  call `downloadArchive`(v0) @signature `Lcom/adonai/manman/ManLocalArchiveFragment;.downloadArchive:()V` @kind direct;
  #L1292d2.  return @kind void;
}
procedure `android.content.SharedPreferences` `access$600`(`com.adonai.manman.ManLocalArchiveFragment` v1 @kind object) @signature `Lcom/adonai/manman/ManLocalArchiveFragment;.access$600:(Lcom/adonai/manman/ManLocalArchiveFragment;)Landroid/content/SharedPreferences;` @AccessFlag STATIC_SYNTHETIC {
    temp;
    v0;

  #L1292e4.  v0:= v1.`com.adonai.manman.ManLocalArchiveFragment.mPreferences` @type ^`android.content.SharedPreferences` @kind object;
  #L1292e8.  return v0 @kind object;
}
procedure `java.io.File` `access$700`(`com.adonai.manman.ManLocalArchiveFragment` v1 @kind object) @signature `Lcom/adonai/manman/ManLocalArchiveFragment;.access$700:(Lcom/adonai/manman/ManLocalArchiveFragment;)Ljava/io/File;` @AccessFlag STATIC_SYNTHETIC {
    temp;
    v0;

  #L1292fc.  v0:= v1.`com.adonai.manman.ManLocalArchiveFragment.mLocalArchive` @type ^`java.io.File` @kind object;
  #L129300.  return v0 @kind object;
}
procedure `com.adonai.manman.views.ProgressBarWrapper` `access$800`(`com.adonai.manman.ManLocalArchiveFragment` v1 @kind object) @signature `Lcom/adonai/manman/ManLocalArchiveFragment;.access$800:(Lcom/adonai/manman/ManLocalArchiveFragment;)Lcom/adonai/manman/views/ProgressBarWrapper;` @AccessFlag STATIC_SYNTHETIC {
    temp;
    v0;

  #L129314.  v0:= v1.`com.adonai.manman.ManLocalArchiveFragment.mProgress` @type ^`com.adonai.manman.views.ProgressBarWrapper` @kind object;
  #L129318.  return v0 @kind object;
}
procedure `android.widget.ListView` `access$900`(`com.adonai.manman.ManLocalArchiveFragment` v1 @kind object) @signature `Lcom/adonai/manman/ManLocalArchiveFragment;.access$900:(Lcom/adonai/manman/ManLocalArchiveFragment;)Landroid/widget/ListView;` @AccessFlag STATIC_SYNTHETIC {
    temp;
    v0;

  #L12932c.  v0:= v1.`com.adonai.manman.ManLocalArchiveFragment.mLocalPageList` @type ^`android.widget.ListView` @kind object;
  #L129330.  return v0 @kind object;
}
procedure `void` `downloadArchive`(`com.adonai.manman.ManLocalArchiveFragment` v4 @kind this) @signature `Lcom/adonai/manman/ManLocalArchiveFragment;.downloadArchive:()V` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L129344.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L12934a.  v0:= temp @kind object;
  #L12934c.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L129352.  v0:= temp @kind object;
  #L129354.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L12935a.  v0:= temp @kind object;
  #L12935c.  v1:= "leak-330" @kind object;
  #L129360.  call temp:= `d`(v1, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L129366.  v0:= temp;
  #L129368.  call temp:= `valueOf`(v0) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L12936e.  v0:= v4.`com.adonai.manman.ManLocalArchiveFragment.mLocalArchive` @type ^`java.io.File` @kind object;
  #L129372.  call temp:= `exists`(v0) @signature `Ljava/io/File;.exists:()Z` @kind virtual;
  #L129378.  v0:= temp;
  #L12937a.  if v0 == 0 then goto L1293aa;
  #L12937e.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L129384.  v0:= temp @kind object;
  #L129386.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L12938c.  v0:= temp @kind object;
  #L12938e.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L129394.  v0:= temp @kind object;
  #L129396.  v1:= "leak-331" @kind object;
  #L12939a.  call temp:= `d`(v1, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L1293a0.  v0:= temp;
  #L1293a2.  call temp:= `valueOf`(v0) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L1293a8.  return @kind void;
  #L1293aa.  v0:= v4.`com.adonai.manman.ManLocalArchiveFragment.mUserAgreedToDownload` @type ^`boolean` @kind boolean;
  #L1293ae.  if v0 != 0 then goto L129442;
  #L1293b2.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L1293b8.  v0:= temp @kind object;
  #L1293ba.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L1293c0.  v0:= temp @kind object;
  #L1293c2.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L1293c8.  v0:= temp @kind object;
  #L1293ca.  v1:= "leak-332" @kind object;
  #L1293ce.  call temp:= `d`(v1, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L1293d4.  v0:= temp;
  #L1293d6.  call temp:= `valueOf`(v0) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L1293dc.  v0:= new `android.support.v7.app.c$a`;
  #L1293e0.  call temp:= `getActivity`(v4) @signature `Lcom/adonai/manman/ManLocalArchiveFragment;.getActivity:()Landroid/support/v4/b/r;` @kind virtual;
  #L1293e6.  v1:= temp @kind object;
  #L1293e8.  call `<init>`(v0, v1) @signature `Landroid/support/v7/app/c$a;.<init>:(Landroid/content/Context;)V` @kind direct;
  #L1293ee.  v1:= 2131558453I;
  #L1293f4.  call temp:= `a`(v0, v1) @signature `Landroid/support/v7/app/c$a;.a:(I)Landroid/support/v7/app/c$a;` @kind virtual;
  #L1293fa.  v0:= temp @kind object;
  #L1293fc.  v1:= 2131558454I;
  #L129402.  call temp:= `b`(v0, v1) @signature `Landroid/support/v7/app/c$a;.b:(I)Landroid/support/v7/app/c$a;` @kind virtual;
  #L129408.  v0:= temp @kind object;
  #L12940a.  v1:= 17039370I;
  #L129410.  v2:= new `com.adonai.manman.ManLocalArchiveFragment$2`;
  #L129414.  call `<init>`(v2, v4) @signature `Lcom/adonai/manman/ManLocalArchiveFragment$2;.<init>:(Lcom/adonai/manman/ManLocalArchiveFragment;)V` @kind direct;
  #L12941a.  call temp:= `a`(v0, v1, v2) @signature `Landroid/support/v7/app/c$a;.a:(ILandroid/content/DialogInterface$OnClickListener;)Landroid/support/v7/app/c$a;` @kind virtual;
  #L129420.  v0:= temp @kind object;
  #L129422.  v1:= 17039369I;
  #L129428.  v2:= 0I;
  #L12942a.  call temp:= `b`(v0, v1, v2) @signature `Landroid/support/v7/app/c$a;.b:(ILandroid/content/DialogInterface$OnClickListener;)Landroid/support/v7/app/c$a;` @kind virtual;
  #L129430.  v0:= temp @kind object;
  #L129432.  call temp:= `b`(v0) @signature `Landroid/support/v7/app/c$a;.b:()Landroid/support/v7/app/c;` @kind virtual;
  #L129438.  v0:= temp @kind object;
  #L12943a.  call `show`(v0) @signature `Landroid/support/v7/app/c;.show:()V` @kind virtual;
  #L129440.  goto L1293a8;
  #L129442.  v0:= new `com.adonai.manman.ManLocalArchiveFragment$3`;
  #L129446.  call `<init>`(v0, v4) @signature `Lcom/adonai/manman/ManLocalArchiveFragment$3;.<init>:(Lcom/adonai/manman/ManLocalArchiveFragment;)V` @kind direct;
  #L12944c.  v1:= 1I;
  #L12944e.  v1:= new `java.lang.String`[v1];
  #L129452.  v2:= 0I;
  #L129454.  v3:= "https://github.com/Adonai/Man-Man/releases/download/1.6.0/manpages.zip" @kind object;
  #L129458.  v1[v2]:= v3 @kind object;
  #L12945c.  call temp:= `execute`(v0, v1) @signature `Landroid/os/AsyncTask;.execute:([Ljava/lang/Object;)Landroid/os/AsyncTask;` @kind virtual;
  #L129462.  goto L1293a8;
}
procedure `com.adonai.manman.ManLocalArchiveFragment` `newInstance`() @signature `Lcom/adonai/manman/ManLocalArchiveFragment;.newInstance:()Lcom/adonai/manman/ManLocalArchiveFragment;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;
    v1;

  #L129474.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L12947a.  v0:= temp @kind object;
  #L12947c.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L129482.  v0:= temp @kind object;
  #L129484.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L12948a.  v0:= temp @kind object;
  #L12948c.  v1:= "leak-296" @kind object;
  #L129490.  call temp:= `d`(v1, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L129496.  v0:= temp;
  #L129498.  call temp:= `valueOf`(v0) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L12949e.  v0:= new `com.adonai.manman.ManLocalArchiveFragment`;
  #L1294a2.  call `<init>`(v0) @signature `Lcom/adonai/manman/ManLocalArchiveFragment;.<init>:()V` @kind direct;
  #L1294a8.  v1:= new `android.os.Bundle`;
  #L1294ac.  call `<init>`(v1) @signature `Landroid/os/Bundle;.<init>:()V` @kind direct;
  #L1294b2.  call `setArguments`(v0, v1) @signature `Lcom/adonai/manman/ManLocalArchiveFragment;.setArguments:(Landroid/os/Bundle;)V` @kind virtual;
  #L1294b8.  return v0 @kind object;
}
procedure `void` `showFolderSettingsDialog`(`com.adonai.manman.ManLocalArchiveFragment` v3 @kind this) @signature `Lcom/adonai/manman/ManLocalArchiveFragment;.showFolderSettingsDialog:()V` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;
    v2;

  #L1294cc.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L1294d2.  v0:= temp @kind object;
  #L1294d4.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L1294da.  v0:= temp @kind object;
  #L1294dc.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L1294e2.  v0:= temp @kind object;
  #L1294e4.  v1:= "leak-306" @kind object;
  #L1294e8.  call temp:= `d`(v1, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L1294ee.  v0:= temp;
  #L1294f0.  call temp:= `valueOf`(v0) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L1294f6.  v0:= new `com.adonai.manman.FolderChooseFragment`;
  #L1294fa.  call `<init>`(v0) @signature `Lcom/adonai/manman/FolderChooseFragment;.<init>:()V` @kind direct;
  #L129500.  call temp:= `getFragmentManager`(v3) @signature `Lcom/adonai/manman/ManLocalArchiveFragment;.getFragmentManager:()Landroid/support/v4/b/v;` @kind virtual;
  #L129506.  v1:= temp @kind object;
  #L129508.  v2:= "FolderListFragment" @kind object;
  #L12950c.  call `show`(v0, v1, v2) @signature `Lcom/adonai/manman/FolderChooseFragment;.show:(Landroid/support/v4/b/v;Ljava/lang/String;)V` @kind virtual;
  #L129512.  return @kind void;
}
procedure `void` `onConfigurationChanged`(`com.adonai.manman.ManLocalArchiveFragment` v2 @kind this, `android.content.res.Configuration` v3 @kind object) @signature `Lcom/adonai/manman/ManLocalArchiveFragment;.onConfigurationChanged:(Landroid/content/res/Configuration;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L129524.  call `onConfigurationChanged`(v2, v3) @signature `Landroid/support/v4/b/q;.onConfigurationChanged:(Landroid/content/res/Configuration;)V` @kind super;
  #L12952a.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L129530.  v0:= temp @kind object;
  #L129532.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L129538.  v0:= temp @kind object;
  #L12953a.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L129540.  v0:= temp @kind object;
  #L129542.  v1:= "leak-299" @kind object;
  #L129546.  call temp:= `d`(v1, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L12954c.  v0:= temp;
  #L12954e.  call temp:= `valueOf`(v0) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L129554.  v0:= v2.`com.adonai.manman.ManLocalArchiveFragment.mProgress` @type ^`com.adonai.manman.views.ProgressBarWrapper` @kind object;
  #L129558.  call `onOrientationChanged`(v0) @signature `Lcom/adonai/manman/views/ProgressBarWrapper;.onOrientationChanged:()V` @kind virtual;
  #L12955e.  return @kind void;
}
procedure `void` `onCreateOptionsMenu`(`com.adonai.manman.ManLocalArchiveFragment` v2 @kind this, `android.view.Menu` v3 @kind object, `android.view.MenuInflater` v4 @kind object) @signature `Lcom/adonai/manman/ManLocalArchiveFragment;.onCreateOptionsMenu:(Landroid/view/Menu;Landroid/view/MenuInflater;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L129570.  call `onCreateOptionsMenu`(v2, v3, v4) @signature `Landroid/support/v4/b/q;.onCreateOptionsMenu:(Landroid/view/Menu;Landroid/view/MenuInflater;)V` @kind super;
  #L129576.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L12957c.  v0:= temp @kind object;
  #L12957e.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L129584.  v0:= temp @kind object;
  #L129586.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L12958c.  v0:= temp @kind object;
  #L12958e.  v1:= "leak-301" @kind object;
  #L129592.  call temp:= `d`(v1, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L129598.  v0:= temp;
  #L12959a.  call temp:= `valueOf`(v0) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L1295a0.  v0:= 2131492867I;
  #L1295a6.  call `inflate`(v4, v0, v3) @signature `Landroid/view/MenuInflater;.inflate:(ILandroid/view/Menu;)V` @kind virtual;
  #L1295ac.  return @kind void;
}
procedure `android.view.View` `onCreateView`(`com.adonai.manman.ManLocalArchiveFragment` v5 @kind this, `android.view.LayoutInflater` v6 @kind object, `android.view.ViewGroup` v7 @kind object, `android.os.Bundle` v8 @kind object) @signature `Lcom/adonai/manman/ManLocalArchiveFragment;.onCreateView:(Landroid/view/LayoutInflater;Landroid/view/ViewGroup;Landroid/os/Bundle;)Landroid/view/View;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L1295c0.  v4:= 0I;
  #L1295c2.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L1295c8.  v0:= temp @kind object;
  #L1295ca.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L1295d0.  v0:= temp @kind object;
  #L1295d2.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L1295d8.  v0:= temp @kind object;
  #L1295da.  v1:= "leak-298" @kind object;
  #L1295de.  call temp:= `d`(v1, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L1295e4.  v0:= temp;
  #L1295e6.  call temp:= `valueOf`(v0) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L1295ec.  v0:= 1I;
  #L1295ee.  call `setHasOptionsMenu`(v5, v0) @signature `Lcom/adonai/manman/ManLocalArchiveFragment;.setHasOptionsMenu:(Z)V` @kind virtual;
  #L1295f4.  v0:= new `java.io.File`;
  #L1295f8.  call temp:= `getActivity`(v5) @signature `Lcom/adonai/manman/ManLocalArchiveFragment;.getActivity:()Landroid/support/v4/b/r;` @kind virtual;
  #L1295fe.  v1:= temp @kind object;
  #L129600.  call temp:= `getCacheDir`(v1) @signature `Landroid/support/v4/b/r;.getCacheDir:()Ljava/io/File;` @kind virtual;
  #L129606.  v1:= temp @kind object;
  #L129608.  v2:= "manpages.zip" @kind object;
  #L12960c.  call `<init>`(v0, v1, v2) @signature `Ljava/io/File;.<init>:(Ljava/io/File;Ljava/lang/String;)V` @kind direct;
  #L129612.  v5.`com.adonai.manman.ManLocalArchiveFragment.mLocalArchive` @type ^`java.io.File` := v0 @kind object;
  #L129616.  call temp:= `getActivity`(v5) @signature `Lcom/adonai/manman/ManLocalArchiveFragment;.getActivity:()Landroid/support/v4/b/r;` @kind virtual;
  #L12961c.  v0:= temp @kind object;
  #L12961e.  call temp:= `getDefaultSharedPreferences`(v0) @signature `Landroid/preference/PreferenceManager;.getDefaultSharedPreferences:(Landroid/content/Context;)Landroid/content/SharedPreferences;` @kind static;
  #L129624.  v0:= temp @kind object;
  #L129626.  v5.`com.adonai.manman.ManLocalArchiveFragment.mPreferences` @type ^`android.content.SharedPreferences` := v0 @kind object;
  #L12962a.  v0:= v5.`com.adonai.manman.ManLocalArchiveFragment.mPreferences` @type ^`android.content.SharedPreferences` @kind object;
  #L12962e.  call `registerOnSharedPreferenceChangeListener`(v0, v5) @signature `Landroid/content/SharedPreferences;.registerOnSharedPreferenceChangeListener:(Landroid/content/SharedPreferences$OnSharedPreferenceChangeListener;)V` @kind interface;
  #L129634.  v0:= 2131427381I;
  #L12963a.  v1:= 0I;
  #L12963c.  call temp:= `inflate`(v6, v0, v7, v1) @signature `Landroid/view/LayoutInflater;.inflate:(ILandroid/view/ViewGroup;Z)Landroid/view/View;` @kind virtual;
  #L129642.  v1:= temp @kind object;
  #L129644.  v0:= 2131296366I;
  #L12964a.  call temp:= `findViewById`(v1, v0) @signature `Landroid/view/View;.findViewById:(I)Landroid/view/View;` @kind virtual;
  #L129650.  v0:= temp @kind object;
  #L129652.  v0:= (`android.widget.ListView`) v0 @kind object;
  #L129656.  v5.`com.adonai.manman.ManLocalArchiveFragment.mLocalPageList` @type ^`android.widget.ListView` := v0 @kind object;
  #L12965a.  v0:= v5.`com.adonai.manman.ManLocalArchiveFragment.mLocalPageList` @type ^`android.widget.ListView` @kind object;
  #L12965e.  v2:= v5.`com.adonai.manman.ManLocalArchiveFragment.mManArchiveClickListener` @type ^`android.widget.AdapterView$OnItemClickListener` @kind object;
  #L129662.  call `setOnItemClickListener`(v0, v2) @signature `Landroid/widget/ListView;.setOnItemClickListener:(Landroid/widget/AdapterView$OnItemClickListener;)V` @kind virtual;
  #L129668.  v0:= 2131296365I;
  #L12966e.  call temp:= `findViewById`(v1, v0) @signature `Landroid/view/View;.findViewById:(I)Landroid/view/View;` @kind virtual;
  #L129674.  v0:= temp @kind object;
  #L129676.  v0:= (`android.widget.SearchView`) v0 @kind object;
  #L12967a.  v5.`com.adonai.manman.ManLocalArchiveFragment.mSearchLocalPage` @type ^`android.widget.SearchView` := v0 @kind object;
  #L12967e.  v0:= v5.`com.adonai.manman.ManLocalArchiveFragment.mSearchLocalPage` @type ^`android.widget.SearchView` @kind object;
  #L129682.  v2:= new `com.adonai.manman.ManLocalArchiveFragment$FilterLocalStorage`;
  #L129686.  call `<init>`(v2, v5, v4) @signature `Lcom/adonai/manman/ManLocalArchiveFragment$FilterLocalStorage;.<init>:(Lcom/adonai/manman/ManLocalArchiveFragment;Lcom/adonai/manman/ManLocalArchiveFragment$1;)V` @kind direct;
  #L12968c.  call `setOnQueryTextListener`(v0, v2) @signature `Landroid/widget/SearchView;.setOnQueryTextListener:(Landroid/widget/SearchView$OnQueryTextListener;)V` @kind virtual;
  #L129692.  v0:= new `com.adonai.manman.views.ProgressBarWrapper`;
  #L129696.  call temp:= `getActivity`(v5) @signature `Lcom/adonai/manman/ManLocalArchiveFragment;.getActivity:()Landroid/support/v4/b/r;` @kind virtual;
  #L12969c.  v2:= temp @kind object;
  #L12969e.  call `<init>`(v0, v2) @signature `Lcom/adonai/manman/views/ProgressBarWrapper;.<init>:(Landroid/app/Activity;)V` @kind direct;
  #L1296a4.  v5.`com.adonai.manman.ManLocalArchiveFragment.mProgress` @type ^`com.adonai.manman.views.ProgressBarWrapper` := v0 @kind object;
  #L1296a8.  call temp:= `getLoaderManager`(v5) @signature `Lcom/adonai/manman/ManLocalArchiveFragment;.getLoaderManager:()Landroid/support/v4/b/ae;` @kind virtual;
  #L1296ae.  v0:= temp @kind object;
  #L1296b0.  v2:= 6I;
  #L1296b2.  v3:= v5.`com.adonai.manman.ManLocalArchiveFragment.mLocalArchiveParseCallback` @type ^`com.adonai.manman.ManLocalArchiveFragment$LocalArchiveParserCallback` @kind object;
  #L1296b6.  call temp:= `a`(v0, v2, v4, v3) @signature `Landroid/support/v4/b/ae;.a:(ILandroid/os/Bundle;Landroid/support/v4/b/ae$a;)Landroid/support/v4/c/i;` @kind virtual;
  #L1296bc.  call temp:= `getActivity`(v5) @signature `Lcom/adonai/manman/ManLocalArchiveFragment;.getActivity:()Landroid/support/v4/b/r;` @kind virtual;
  #L1296c2.  v0:= temp @kind object;
  #L1296c4.  call temp:= `a`(v0) @signature `Landroid/support/v4/c/j;.a:(Landroid/content/Context;)Landroid/support/v4/c/j;` @kind static;
  #L1296ca.  v0:= temp @kind object;
  #L1296cc.  v2:= v5.`com.adonai.manman.ManLocalArchiveFragment.mBroadcastHandler` @type ^`android.content.BroadcastReceiver` @kind object;
  #L1296d0.  v3:= new `android.content.IntentFilter`;
  #L1296d4.  v4:= "locals.updated" @kind object;
  #L1296d8.  call `<init>`(v3, v4) @signature `Landroid/content/IntentFilter;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L1296de.  call `a`(v0, v2, v3) @signature `Landroid/support/v4/c/j;.a:(Landroid/content/BroadcastReceiver;Landroid/content/IntentFilter;)V` @kind virtual;
  #L1296e4.  return v1 @kind object;
}
procedure `void` `onDestroyView`(`com.adonai.manman.ManLocalArchiveFragment` v2 @kind this) @signature `Lcom/adonai/manman/ManLocalArchiveFragment;.onDestroyView:()V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L1296f8.  call `onDestroyView`(v2) @signature `Landroid/support/v4/b/q;.onDestroyView:()V` @kind super;
  #L1296fe.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L129704.  v0:= temp @kind object;
  #L129706.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L12970c.  v0:= temp @kind object;
  #L12970e.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L129714.  v0:= temp @kind object;
  #L129716.  v1:= "leak-300" @kind object;
  #L12971a.  call temp:= `d`(v1, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L129720.  v0:= temp;
  #L129722.  call temp:= `valueOf`(v0) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L129728.  v0:= v2.`com.adonai.manman.ManLocalArchiveFragment.mProgress` @type ^`com.adonai.manman.views.ProgressBarWrapper` @kind object;
  #L12972c.  call `hide`(v0) @signature `Lcom/adonai/manman/views/ProgressBarWrapper;.hide:()V` @kind virtual;
  #L129732.  v0:= v2.`com.adonai.manman.ManLocalArchiveFragment.mPreferences` @type ^`android.content.SharedPreferences` @kind object;
  #L129736.  call `unregisterOnSharedPreferenceChangeListener`(v0, v2) @signature `Landroid/content/SharedPreferences;.unregisterOnSharedPreferenceChangeListener:(Landroid/content/SharedPreferences$OnSharedPreferenceChangeListener;)V` @kind interface;
  #L12973c.  return @kind void;
}
procedure `boolean` `onOptionsItemSelected`(`com.adonai.manman.ManLocalArchiveFragment` v3 @kind this, `android.view.MenuItem` v4 @kind object) @signature `Lcom/adonai/manman/ManLocalArchiveFragment;.onOptionsItemSelected:(Landroid/view/MenuItem;)Z` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;

  #L129750.  v0:= 1I;
  #L129752.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L129758.  v1:= temp @kind object;
  #L12975a.  call temp:= `getTimeZone`(v1) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L129760.  v1:= temp @kind object;
  #L129762.  call temp:= `getDisplayName`(v1) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L129768.  v1:= temp @kind object;
  #L12976a.  v2:= "leak-303" @kind object;
  #L12976e.  call temp:= `d`(v2, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L129774.  v1:= temp;
  #L129776.  call temp:= `valueOf`(v1) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L12977c.  call temp:= `getItemId`(v4) @signature `Landroid/view/MenuItem;.getItemId:()I` @kind interface;
  #L129782.  v1:= temp;
  #L129784.  goto L1297a4;
  #L12978a.  call temp:= `onOptionsItemSelected`(v3, v4) @signature `Landroid/support/v4/b/q;.onOptionsItemSelected:(Landroid/view/MenuItem;)Z` @kind super;
  #L129790.  v0:= temp;
  #L129792.  return v0;
  #L129794.  call `showFolderSettingsDialog`(v3) @signature `Lcom/adonai/manman/ManLocalArchiveFragment;.showFolderSettingsDialog:()V` @kind direct;
  #L12979a.  goto L129792;
  #L12979c.  call `downloadArchive`(v3) @signature `Lcom/adonai/manman/ManLocalArchiveFragment;.downloadArchive:()V` @kind direct;
  #L1297a2.  goto L129792;
  #L1297a4.  switch v1
                  | 2131296326 => goto L12979c
                  | 2131296344 => goto L129794
                  | else => goto L12978a;
}
procedure `void` `onPrepareOptionsMenu`(`com.adonai.manman.ManLocalArchiveFragment` v2 @kind this, `android.view.Menu` v3 @kind object) @signature `Lcom/adonai/manman/ManLocalArchiveFragment;.onPrepareOptionsMenu:(Landroid/view/Menu;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L1297c8.  call `onPrepareOptionsMenu`(v2, v3) @signature `Landroid/support/v4/b/q;.onPrepareOptionsMenu:(Landroid/view/Menu;)V` @kind super;
  #L1297ce.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L1297d4.  v0:= temp @kind object;
  #L1297d6.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L1297dc.  v0:= temp @kind object;
  #L1297de.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L1297e4.  v0:= temp @kind object;
  #L1297e6.  v1:= "leak-302" @kind object;
  #L1297ea.  call temp:= `d`(v1, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L1297f0.  v0:= temp;
  #L1297f2.  call temp:= `valueOf`(v0) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L1297f8.  v0:= 2131296326I;
  #L1297fe.  call temp:= `findItem`(v3, v0) @signature `Landroid/view/Menu;.findItem:(I)Landroid/view/MenuItem;` @kind interface;
  #L129804.  v1:= temp @kind object;
  #L129806.  v0:= v2.`com.adonai.manman.ManLocalArchiveFragment.mLocalArchive` @type ^`java.io.File` @kind object;
  #L12980a.  call temp:= `exists`(v0) @signature `Ljava/io/File;.exists:()Z` @kind virtual;
  #L129810.  v0:= temp;
  #L129812.  if v0 != 0 then goto L129820;
  #L129816.  v0:= 1I;
  #L129818.  call temp:= `setVisible`(v1, v0) @signature `Landroid/view/MenuItem;.setVisible:(Z)Landroid/view/MenuItem;` @kind interface;
  #L12981e.  return @kind void;
  #L129820.  v0:= 0I;
  #L129822.  goto L129818;
}
procedure `void` `onSharedPreferenceChanged`(`com.adonai.manman.ManLocalArchiveFragment` v2 @kind this, `android.content.SharedPreferences` v3 @kind object, `java.lang.String` v4 @kind object) @signature `Lcom/adonai/manman/ManLocalArchiveFragment;.onSharedPreferenceChanged:(Landroid/content/SharedPreferences;Ljava/lang/String;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L129834.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L12983a.  v0:= temp @kind object;
  #L12983c.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L129842.  v0:= temp @kind object;
  #L129844.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L12984a.  v0:= temp @kind object;
  #L12984c.  v1:= "leak-304" @kind object;
  #L129850.  call temp:= `d`(v1, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L129856.  v0:= temp;
  #L129858.  call temp:= `valueOf`(v0) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L12985e.  v0:= "folder.list" @kind object;
  #L129862.  call temp:= `equals`(v4, v0) @signature `Ljava/lang/String;.equals:(Ljava/lang/Object;)Z` @kind virtual;
  #L129868.  v0:= temp;
  #L12986a.  if v0 == 0 then goto L1298b0;
  #L12986e.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L129874.  v0:= temp @kind object;
  #L129876.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L12987c.  v0:= temp @kind object;
  #L12987e.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L129884.  v0:= temp @kind object;
  #L129886.  v1:= "leak-305" @kind object;
  #L12988a.  call temp:= `d`(v1, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L129890.  v0:= temp;
  #L129892.  call temp:= `valueOf`(v0) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L129898.  call temp:= `getLoaderManager`(v2) @signature `Lcom/adonai/manman/ManLocalArchiveFragment;.getLoaderManager:()Landroid/support/v4/b/ae;` @kind virtual;
  #L12989e.  v0:= temp @kind object;
  #L1298a0.  v1:= 6I;
  #L1298a2.  call temp:= `a`(v0, v1) @signature `Landroid/support/v4/b/ae;.a:(I)Landroid/support/v4/c/i;` @kind virtual;
  #L1298a8.  v0:= temp @kind object;
  #L1298aa.  call `onContentChanged`(v0) @signature `Landroid/support/v4/c/i;.onContentChanged:()V` @kind virtual;
  #L1298b0.  return @kind void;
}
