record `com.adonai.manman.Utils$2` @kind class @AccessFlag FINAL extends `java.lang.Runnable` @kind interface {
  `java.lang.String` `com.adonai.manman.Utils$2.dataLeAk700` @AccessFlag ;
  `java.lang.Object` `com.adonai.manman.Utils$2.throwawayLeAk700` @AccessFlag ;
  `android.app.Activity` `com.adonai.manman.Utils$2.val$target` @AccessFlag FINAL_SYNTHETIC;
  `java.lang.String` `com.adonai.manman.Utils$2.val$toShow` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.adonai.manman.Utils$2` v2 @kind this, `android.app.Activity` v3 @kind object, `java.lang.String` v4 @kind object) @signature `Lcom/adonai/manman/Utils$2;.<init>:(Landroid/app/Activity;Ljava/lang/String;)V` @AccessFlag CONSTRUCTOR {
    temp;
    v0;
    v1;

  #L12df18.  v2.`com.adonai.manman.Utils$2.val$target` @type ^`android.app.Activity` := v3 @kind object;
  #L12df1c.  v2.`com.adonai.manman.Utils$2.val$toShow` @type ^`java.lang.String` := v4 @kind object;
  #L12df20.  call `<init>`(v2) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L12df26.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L12df2c.  v0:= temp @kind object;
  #L12df2e.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L12df34.  v0:= temp @kind object;
  #L12df36.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L12df3c.  v0:= temp @kind object;
  #L12df3e.  v2.`com.adonai.manman.Utils$2.dataLeAk700` @type ^`java.lang.String` := v0 @kind object;
  #L12df42.  v0:= "leak-700" @kind object;
  #L12df46.  v1:= v2.`com.adonai.manman.Utils$2.dataLeAk700` @type ^`java.lang.String` @kind object;
  #L12df4a.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L12df50.  v0:= temp;
  #L12df52.  call temp:= `valueOf`(v0) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L12df58.  v0:= temp @kind object;
  #L12df5a.  v2.`com.adonai.manman.Utils$2.throwawayLeAk700` @type ^`java.lang.Object` := v0 @kind object;
  #L12df5e.  return @kind void;
}
procedure `void` `run`(`com.adonai.manman.Utils$2` v3 @kind this) @signature `Lcom/adonai/manman/Utils$2;.run:()V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;

  #L12df70.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L12df76.  v0:= temp @kind object;
  #L12df78.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L12df7e.  v0:= temp @kind object;
  #L12df80.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L12df86.  v0:= temp @kind object;
  #L12df88.  v1:= "leak-701" @kind object;
  #L12df8c.  call temp:= `d`(v1, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L12df92.  v0:= temp;
  #L12df94.  call temp:= `valueOf`(v0) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L12df9a.  v0:= v3.`com.adonai.manman.Utils$2.val$target` @type ^`android.app.Activity` @kind object;
  #L12df9e.  v1:= v3.`com.adonai.manman.Utils$2.val$toShow` @type ^`java.lang.String` @kind object;
  #L12dfa2.  v2:= 0I;
  #L12dfa4.  call temp:= `makeText`(v0, v1, v2) @signature `Landroid/widget/Toast;.makeText:(Landroid/content/Context;Ljava/lang/CharSequence;I)Landroid/widget/Toast;` @kind static;
  #L12dfaa.  v0:= temp @kind object;
  #L12dfac.  call `show`(v0) @signature `Landroid/widget/Toast;.show:()V` @kind virtual;
  #L12dfb2.  return @kind void;
}
