record `org.jsoup.nodes.Node$a` @kind class @AccessFlag  extends `org.jsoup.select.NodeVisitor` @kind interface {
  `java.lang.Appendable` `org.jsoup.nodes.Node$a.a` @AccessFlag PRIVATE;
  `org.jsoup.nodes.Document$OutputSettings` `org.jsoup.nodes.Node$a.b` @AccessFlag PRIVATE;
}
procedure `void` `<init>`(`org.jsoup.nodes.Node$a` v0 @kind this, `java.lang.Appendable` v1 @kind object, `org.jsoup.nodes.Document$OutputSettings` v2 @kind object) @signature `Lorg/jsoup/nodes/Node$a;.<init>:(Ljava/lang/Appendable;Lorg/jsoup/nodes/Document$OutputSettings;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `head`(`org.jsoup.nodes.Node$a` v2 @kind this, `org.jsoup.nodes.Node` v3 @kind object, `int` v4 ) @signature `Lorg/jsoup/nodes/Node$a;.head:(Lorg/jsoup/nodes/Node;I)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `tail`(`org.jsoup.nodes.Node$a` v2 @kind this, `org.jsoup.nodes.Node` v3 @kind object, `int` v4 ) @signature `Lorg/jsoup/nodes/Node$a;.tail:(Lorg/jsoup/nodes/Node;I)V` @AccessFlag PUBLIC {

  # return;
}
