record `com.j256.ormlite.stmt.DeleteBuilder` @kind class @AccessFlag PUBLIC extends `com.j256.ormlite.stmt.StatementBuilder` @kind class {
}
procedure `void` `<init>`(`com.j256.ormlite.stmt.DeleteBuilder` v1 @kind this, `com.j256.ormlite.db.DatabaseType` v2 @kind object, `com.j256.ormlite.table.TableInfo` v3 @kind object, `com.j256.ormlite.dao.Dao` v4 @kind object) @signature `Lcom/j256/ormlite/stmt/DeleteBuilder;.<init>:(Lcom/j256/ormlite/db/DatabaseType;Lcom/j256/ormlite/table/TableInfo;Lcom/j256/ormlite/dao/Dao;)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;

  #L157734.  v0:= `@@com.j256.ormlite.stmt.StatementBuilder$StatementType.DELETE` @type ^`com.j256.ormlite.stmt.StatementBuilder$StatementType` @kind object;
  #L157738.  call `<init>`(v1, v2, v3, v4, v0) @signature `Lcom/j256/ormlite/stmt/StatementBuilder;.<init>:(Lcom/j256/ormlite/db/DatabaseType;Lcom/j256/ormlite/table/TableInfo;Lcom/j256/ormlite/dao/Dao;Lcom/j256/ormlite/stmt/StatementBuilder$StatementType;)V` @kind direct;
  #L15773e.  return @kind void;
}
procedure `void` `appendStatementEnd`(`com.j256.ormlite.stmt.DeleteBuilder` v0 @kind this, `java.lang.StringBuilder` v1 @kind object, `java.util.List` v2 @kind object) @signature `Lcom/j256/ormlite/stmt/DeleteBuilder;.appendStatementEnd:(Ljava/lang/StringBuilder;Ljava/util/List;)V` @AccessFlag PROTECTED {
    temp;

  #L157750.  return @kind void;
}
procedure `void` `appendStatementStart`(`com.j256.ormlite.stmt.DeleteBuilder` v2 @kind this, `java.lang.StringBuilder` v3 @kind object, `java.util.List` v4 @kind object) @signature `Lcom/j256/ormlite/stmt/DeleteBuilder;.appendStatementStart:(Ljava/lang/StringBuilder;Ljava/util/List;)V` @AccessFlag PROTECTED {
    temp;
    v0;
    v1;

  #L157764.  v0:= "DELETE FROM " @kind object;
  #L157768.  call temp:= `append`(v3, v0) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L15776e.  v0:= v2.`com.j256.ormlite.stmt.DeleteBuilder.databaseType` @type ^`com.j256.ormlite.db.DatabaseType` @kind object;
  #L157772.  v1:= v2.`com.j256.ormlite.stmt.DeleteBuilder.tableInfo` @type ^`com.j256.ormlite.table.TableInfo` @kind object;
  #L157776.  call temp:= `getTableName`(v1) @signature `Lcom/j256/ormlite/table/TableInfo;.getTableName:()Ljava/lang/String;` @kind virtual;
  #L15777c.  v1:= temp @kind object;
  #L15777e.  call `appendEscapedEntityName`(v0, v3, v1) @signature `Lcom/j256/ormlite/db/DatabaseType;.appendEscapedEntityName:(Ljava/lang/StringBuilder;Ljava/lang/String;)V` @kind interface;
  #L157784.  v0:= 32I;
  #L157788.  call temp:= `append`(v3, v0) @signature `Ljava/lang/StringBuilder;.append:(C)Ljava/lang/StringBuilder;` @kind virtual;
  #L15778e.  return @kind void;
}
procedure `int` `delete`(`com.j256.ormlite.stmt.DeleteBuilder` v2 @kind this) @signature `Lcom/j256/ormlite/stmt/DeleteBuilder;.delete:()I` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L1577a0.  v0:= v2.`com.j256.ormlite.stmt.DeleteBuilder.dao` @type ^`com.j256.ormlite.dao.Dao` @kind object;
  #L1577a4.  call temp:= `prepare`(v2) @signature `Lcom/j256/ormlite/stmt/DeleteBuilder;.prepare:()Lcom/j256/ormlite/stmt/PreparedDelete;` @kind virtual;
  #L1577aa.  v1:= temp @kind object;
  #L1577ac.  call temp:= `delete`(v0, v1) @signature `Lcom/j256/ormlite/dao/Dao;.delete:(Lcom/j256/ormlite/stmt/PreparedDelete;)I` @kind interface;
  #L1577b2.  v0:= temp;
  #L1577b4.  return v0;
}
procedure `com.j256.ormlite.stmt.PreparedDelete` `prepare`(`com.j256.ormlite.stmt.DeleteBuilder` v2 @kind this) @signature `Lcom/j256/ormlite/stmt/DeleteBuilder;.prepare:()Lcom/j256/ormlite/stmt/PreparedDelete;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L1577c8.  v0:= 0I;
  #L1577ca.  v1:= 0I;
  #L1577cc.  call temp:= `prepareStatement`(v2, v0, v1) @signature `Lcom/j256/ormlite/stmt/StatementBuilder;.prepareStatement:(Ljava/lang/Long;Z)Lcom/j256/ormlite/stmt/mapped/MappedPreparedStmt;` @kind super;
  #L1577d2.  v0:= temp @kind object;
  #L1577d4.  return v0 @kind object;
}
procedure `void` `reset`(`com.j256.ormlite.stmt.DeleteBuilder` v0 @kind this) @signature `Lcom/j256/ormlite/stmt/DeleteBuilder;.reset:()V` @AccessFlag PUBLIC {
    temp;

  #L1577e8.  call `reset`(v0) @signature `Lcom/j256/ormlite/stmt/StatementBuilder;.reset:()V` @kind super;
  #L1577ee.  return @kind void;
}
