record `a.a.e.m$1` @kind class @AccessFlag FINAL extends `a.a.e.m` @kind interface {
}
procedure `void` `<init>`(`a.a.e.m$1` v0 @kind this) @signature `La/a/e/m$1;.<init>:()V` @AccessFlag CONSTRUCTOR {
    temp;

  #L082a54.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L082a5a.  return @kind void;
}
procedure `void` `a`(`a.a.e.m$1` v0 @kind this, `int` v1 , `a.a.e.b` v2 @kind object) @signature `La/a/e/m$1;.a:(ILa/a/e/b;)V` @AccessFlag PUBLIC {
    temp;

  #L082a6c.  return @kind void;
}
procedure `boolean` `a`(`a.a.e.m$1` v2 @kind this, `int` v3 , `b.e` v4 @kind object, `int` v5 , `boolean` v6 ) @signature `La/a/e/m$1;.a:(ILb/e;IZ)Z` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L082a80.  v0:= (`long`) v5 @kind i2l;
  #L082a82.  call `g`(v4, v0) @signature `Lb/e;.g:(J)V` @kind interface;
  #L082a88.  v0:= 1I;
  #L082a8a.  return v0;
}
procedure `boolean` `a`(`a.a.e.m$1` v1 @kind this, `int` v2 , `java.util.List` v3 @kind object) @signature `La/a/e/m$1;.a:(ILjava/util/List;)Z` @AccessFlag PUBLIC {
    temp;
    v0;

  #L082a9c.  v0:= 1I;
  #L082a9e.  return v0;
}
procedure `boolean` `a`(`a.a.e.m$1` v1 @kind this, `int` v2 , `java.util.List` v3 @kind object, `boolean` v4 ) @signature `La/a/e/m$1;.a:(ILjava/util/List;Z)Z` @AccessFlag PUBLIC {
    temp;
    v0;

  #L082ab0.  v0:= 1I;
  #L082ab2.  return v0;
}
