record `a.a.e.o` @kind class @AccessFlag PUBLIC_FINAL extends `java.io.IOException` @kind class {
  `a.a.e.b` `a.a.e.o.a` @AccessFlag PUBLIC_FINAL;
}
procedure `void` `<init>`(`a.a.e.o` v2 @kind this, `a.a.e.b` v3 @kind object) @signature `La/a/e/o;.<init>:(La/a/e/b;)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;
    v1;

  #L082c9c.  v0:= new `java.lang.StringBuilder`;
  #L082ca0.  call `<init>`(v0) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L082ca6.  v1:= "stream was reset: " @kind object;
  #L082caa.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L082cb0.  v0:= temp @kind object;
  #L082cb2.  call temp:= `append`(v0, v3) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;` @kind virtual;
  #L082cb8.  v0:= temp @kind object;
  #L082cba.  call temp:= `toString`(v0) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L082cc0.  v0:= temp @kind object;
  #L082cc2.  call `<init>`(v2, v0) @signature `Ljava/io/IOException;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L082cc8.  v2.`a.a.e.o.a` @type ^`a.a.e.b` := v3 @kind object;
  #L082ccc.  return @kind void;
}
