record `com.b.a.b.a.n$22` @kind class @AccessFlag FINAL extends `com.b.a.v` @kind class {
}
procedure `void` `<init>`(`com.b.a.b.a.n$22` v0 @kind this) @signature `Lcom/b/a/b/a/n$22;.<init>:()V` @AccessFlag CONSTRUCTOR {
    temp;

  #L138754.  call `<init>`(v0) @signature `Lcom/b/a/v;.<init>:()V` @kind direct;
  #L13875a.  return @kind void;
}
procedure `com.b.a.l` `a`(`com.b.a.b.a.n$22` v3 @kind this, `com.b.a.d.a` v4 @kind object) @signature `Lcom/b/a/b/a/n$22;.a:(Lcom/b/a/d/a;)Lcom/b/a/l;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;

  #L13876c.  v0:= `@@com.b.a.b.a.n$29.a` @type ^`int`[] @kind object;
  #L138770.  call temp:= `f`(v4) @signature `Lcom/b/a/d/a;.f:()Lcom/b/a/d/b;` @kind virtual;
  #L138776.  v1:= temp @kind object;
  #L138778.  call temp:= `ordinal`(v1) @signature `Lcom/b/a/d/b;.ordinal:()I` @kind virtual;
  #L13877e.  v1:= temp;
  #L138780.  v0:= v0[v1];
  #L138784.  goto L138860;
  #L13878a.  v0:= new `java.lang.IllegalArgumentException`;
  #L13878e.  call `<init>`(v0) @signature `Ljava/lang/IllegalArgumentException;.<init>:()V` @kind direct;
  #L138794.  throw v0;
  #L138796.  v0:= new `com.b.a.q`;
  #L13879a.  call temp:= `h`(v4) @signature `Lcom/b/a/d/a;.h:()Ljava/lang/String;` @kind virtual;
  #L1387a0.  v1:= temp @kind object;
  #L1387a2.  call `<init>`(v0, v1) @signature `Lcom/b/a/q;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L1387a8.  return v0 @kind object;
  #L1387aa.  call temp:= `h`(v4) @signature `Lcom/b/a/d/a;.h:()Ljava/lang/String;` @kind virtual;
  #L1387b0.  v1:= temp @kind object;
  #L1387b2.  v0:= new `com.b.a.q`;
  #L1387b6.  v2:= new `com.b.a.b.f`;
  #L1387ba.  call `<init>`(v2, v1) @signature `Lcom/b/a/b/f;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L1387c0.  call `<init>`(v0, v2) @signature `Lcom/b/a/q;.<init>:(Ljava/lang/Number;)V` @kind direct;
  #L1387c6.  goto L1387a8;
  #L1387c8.  v0:= new `com.b.a.q`;
  #L1387cc.  call temp:= `i`(v4) @signature `Lcom/b/a/d/a;.i:()Z` @kind virtual;
  #L1387d2.  v1:= temp;
  #L1387d4.  call temp:= `valueOf`(v1) @signature `Ljava/lang/Boolean;.valueOf:(Z)Ljava/lang/Boolean;` @kind static;
  #L1387da.  v1:= temp @kind object;
  #L1387dc.  call `<init>`(v0, v1) @signature `Lcom/b/a/q;.<init>:(Ljava/lang/Boolean;)V` @kind direct;
  #L1387e2.  goto L1387a8;
  #L1387e4.  call `j`(v4) @signature `Lcom/b/a/d/a;.j:()V` @kind virtual;
  #L1387ea.  v0:= `@@com.b.a.n.a` @type ^`com.b.a.n` @kind object;
  #L1387ee.  goto L1387a8;
  #L1387f0.  v0:= new `com.b.a.i`;
  #L1387f4.  call `<init>`(v0) @signature `Lcom/b/a/i;.<init>:()V` @kind direct;
  #L1387fa.  call `a`(v4) @signature `Lcom/b/a/d/a;.a:()V` @kind virtual;
  #L138800.  call temp:= `e`(v4) @signature `Lcom/b/a/d/a;.e:()Z` @kind virtual;
  #L138806.  v1:= temp;
  #L138808.  if v1 == 0 then goto L13881c;
  #L13880c.  call temp:= `a`(v3, v4) @signature `Lcom/b/a/b/a/n$22;.a:(Lcom/b/a/d/a;)Lcom/b/a/l;` @kind virtual;
  #L138812.  v1:= temp @kind object;
  #L138814.  call `a`(v0, v1) @signature `Lcom/b/a/i;.a:(Lcom/b/a/l;)V` @kind virtual;
  #L13881a.  goto L138800;
  #L13881c.  call `b`(v4) @signature `Lcom/b/a/d/a;.b:()V` @kind virtual;
  #L138822.  goto L1387a8;
  #L138824.  v0:= new `com.b.a.o`;
  #L138828.  call `<init>`(v0) @signature `Lcom/b/a/o;.<init>:()V` @kind direct;
  #L13882e.  call `c`(v4) @signature `Lcom/b/a/d/a;.c:()V` @kind virtual;
  #L138834.  call temp:= `e`(v4) @signature `Lcom/b/a/d/a;.e:()Z` @kind virtual;
  #L13883a.  v1:= temp;
  #L13883c.  if v1 == 0 then goto L138858;
  #L138840.  call temp:= `g`(v4) @signature `Lcom/b/a/d/a;.g:()Ljava/lang/String;` @kind virtual;
  #L138846.  v1:= temp @kind object;
  #L138848.  call temp:= `a`(v3, v4) @signature `Lcom/b/a/b/a/n$22;.a:(Lcom/b/a/d/a;)Lcom/b/a/l;` @kind virtual;
  #L13884e.  v2:= temp @kind object;
  #L138850.  call `a`(v0, v1, v2) @signature `Lcom/b/a/o;.a:(Ljava/lang/String;Lcom/b/a/l;)V` @kind virtual;
  #L138856.  goto L138834;
  #L138858.  call `d`(v4) @signature `Lcom/b/a/d/a;.d:()V` @kind virtual;
  #L13885e.  goto L1387a8;
  #L138860.  switch v0
                  | 1 => goto L1387aa
                  | 2 => goto L1387c8
                  | 3 => goto L138796
                  | 4 => goto L1387e4
                  | 5 => goto L1387f0
                  | 6 => goto L138824
                  | else => goto L13878a;
}
procedure `void` `a`(`com.b.a.b.a.n$22` v3 @kind this, `com.b.a.d.c` v4 @kind object, `com.b.a.l` v5 @kind object) @signature `Lcom/b/a/b/a/n$22;.a:(Lcom/b/a/d/c;Lcom/b/a/l;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;

  #L138890.  if v5 == 0 then goto L1388a0;
  #L138894.  call temp:= `j`(v5) @signature `Lcom/b/a/l;.j:()Z` @kind virtual;
  #L13889a.  v0:= temp;
  #L13889c.  if v0 == 0 then goto L1388a8;
  #L1388a0.  call temp:= `f`(v4) @signature `Lcom/b/a/d/c;.f:()Lcom/b/a/d/c;` @kind virtual;
  #L1388a6.  return @kind void;
  #L1388a8.  call temp:= `i`(v5) @signature `Lcom/b/a/l;.i:()Z` @kind virtual;
  #L1388ae.  v0:= temp;
  #L1388b0.  if v0 == 0 then goto L138904;
  #L1388b4.  call temp:= `m`(v5) @signature `Lcom/b/a/l;.m:()Lcom/b/a/q;` @kind virtual;
  #L1388ba.  v0:= temp @kind object;
  #L1388bc.  call temp:= `p`(v0) @signature `Lcom/b/a/q;.p:()Z` @kind virtual;
  #L1388c2.  v1:= temp;
  #L1388c4.  if v1 == 0 then goto L1388d8;
  #L1388c8.  call temp:= `a`(v0) @signature `Lcom/b/a/q;.a:()Ljava/lang/Number;` @kind virtual;
  #L1388ce.  v0:= temp @kind object;
  #L1388d0.  call temp:= `a`(v4, v0) @signature `Lcom/b/a/d/c;.a:(Ljava/lang/Number;)Lcom/b/a/d/c;` @kind virtual;
  #L1388d6.  goto L1388a6;
  #L1388d8.  call temp:= `o`(v0) @signature `Lcom/b/a/q;.o:()Z` @kind virtual;
  #L1388de.  v1:= temp;
  #L1388e0.  if v1 == 0 then goto L1388f4;
  #L1388e4.  call temp:= `f`(v0) @signature `Lcom/b/a/q;.f:()Z` @kind virtual;
  #L1388ea.  v0:= temp;
  #L1388ec.  call temp:= `a`(v4, v0) @signature `Lcom/b/a/d/c;.a:(Z)Lcom/b/a/d/c;` @kind virtual;
  #L1388f2.  goto L1388a6;
  #L1388f4.  call temp:= `b`(v0) @signature `Lcom/b/a/q;.b:()Ljava/lang/String;` @kind virtual;
  #L1388fa.  v0:= temp @kind object;
  #L1388fc.  call temp:= `b`(v4, v0) @signature `Lcom/b/a/d/c;.b:(Ljava/lang/String;)Lcom/b/a/d/c;` @kind virtual;
  #L138902.  goto L1388a6;
  #L138904.  call temp:= `g`(v5) @signature `Lcom/b/a/l;.g:()Z` @kind virtual;
  #L13890a.  v0:= temp;
  #L13890c.  if v0 == 0 then goto L13894e;
  #L138910.  call temp:= `b`(v4) @signature `Lcom/b/a/d/c;.b:()Lcom/b/a/d/c;` @kind virtual;
  #L138916.  call temp:= `l`(v5) @signature `Lcom/b/a/l;.l:()Lcom/b/a/i;` @kind virtual;
  #L13891c.  v0:= temp @kind object;
  #L13891e.  call temp:= `iterator`(v0) @signature `Lcom/b/a/i;.iterator:()Ljava/util/Iterator;` @kind virtual;
  #L138924.  v1:= temp @kind object;
  #L138926.  call temp:= `hasNext`(v1) @signature `Ljava/util/Iterator;.hasNext:()Z` @kind interface;
  #L13892c.  v0:= temp;
  #L13892e.  if v0 == 0 then goto L138946;
  #L138932.  call temp:= `next`(v1) @signature `Ljava/util/Iterator;.next:()Ljava/lang/Object;` @kind interface;
  #L138938.  v0:= temp @kind object;
  #L13893a.  v0:= (`com.b.a.l`) v0 @kind object;
  #L13893e.  call `a`(v3, v4, v0) @signature `Lcom/b/a/b/a/n$22;.a:(Lcom/b/a/d/c;Lcom/b/a/l;)V` @kind virtual;
  #L138944.  goto L138926;
  #L138946.  call temp:= `c`(v4) @signature `Lcom/b/a/d/c;.c:()Lcom/b/a/d/c;` @kind virtual;
  #L13894c.  goto L1388a6;
  #L13894e.  call temp:= `h`(v5) @signature `Lcom/b/a/l;.h:()Z` @kind virtual;
  #L138954.  v0:= temp;
  #L138956.  if v0 == 0 then goto L1389c0;
  #L13895a.  call temp:= `d`(v4) @signature `Lcom/b/a/d/c;.d:()Lcom/b/a/d/c;` @kind virtual;
  #L138960.  call temp:= `k`(v5) @signature `Lcom/b/a/l;.k:()Lcom/b/a/o;` @kind virtual;
  #L138966.  v0:= temp @kind object;
  #L138968.  call temp:= `o`(v0) @signature `Lcom/b/a/o;.o:()Ljava/util/Set;` @kind virtual;
  #L13896e.  v0:= temp @kind object;
  #L138970.  call temp:= `iterator`(v0) @signature `Ljava/util/Set;.iterator:()Ljava/util/Iterator;` @kind interface;
  #L138976.  v2:= temp @kind object;
  #L138978.  call temp:= `hasNext`(v2) @signature `Ljava/util/Iterator;.hasNext:()Z` @kind interface;
  #L13897e.  v0:= temp;
  #L138980.  if v0 == 0 then goto L1389b6;
  #L138984.  call temp:= `next`(v2) @signature `Ljava/util/Iterator;.next:()Ljava/lang/Object;` @kind interface;
  #L13898a.  v0:= temp @kind object;
  #L13898c.  v0:= (`java.util.Map$Entry`) v0 @kind object;
  #L138990.  call temp:= `getKey`(v0) @signature `Ljava/util/Map$Entry;.getKey:()Ljava/lang/Object;` @kind interface;
  #L138996.  v1:= temp @kind object;
  #L138998.  v1:= (`java.lang.String`) v1 @kind object;
  #L13899c.  call temp:= `a`(v4, v1) @signature `Lcom/b/a/d/c;.a:(Ljava/lang/String;)Lcom/b/a/d/c;` @kind virtual;
  #L1389a2.  call temp:= `getValue`(v0) @signature `Ljava/util/Map$Entry;.getValue:()Ljava/lang/Object;` @kind interface;
  #L1389a8.  v0:= temp @kind object;
  #L1389aa.  v0:= (`com.b.a.l`) v0 @kind object;
  #L1389ae.  call `a`(v3, v4, v0) @signature `Lcom/b/a/b/a/n$22;.a:(Lcom/b/a/d/c;Lcom/b/a/l;)V` @kind virtual;
  #L1389b4.  goto L138978;
  #L1389b6.  call temp:= `e`(v4) @signature `Lcom/b/a/d/c;.e:()Lcom/b/a/d/c;` @kind virtual;
  #L1389bc.  goto L1388a6;
  #L1389c0.  v0:= new `java.lang.IllegalArgumentException`;
  #L1389c4.  v1:= new `java.lang.StringBuilder`;
  #L1389c8.  call `<init>`(v1) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L1389ce.  v2:= "Couldn't write " @kind object;
  #L1389d2.  call temp:= `append`(v1, v2) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L1389d8.  v1:= temp @kind object;
  #L1389da.  call temp:= `getClass`(v5) @signature `Ljava/lang/Object;.getClass:()Ljava/lang/Class;` @kind virtual;
  #L1389e0.  v2:= temp @kind object;
  #L1389e2.  call temp:= `append`(v1, v2) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;` @kind virtual;
  #L1389e8.  v1:= temp @kind object;
  #L1389ea.  call temp:= `toString`(v1) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L1389f0.  v1:= temp @kind object;
  #L1389f2.  call `<init>`(v0, v1) @signature `Ljava/lang/IllegalArgumentException;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L1389f8.  throw v0;
}
procedure `void` `a`(`com.b.a.b.a.n$22` v0 @kind this, `com.b.a.d.c` v1 @kind object, `java.lang.Object` v2 @kind object) @signature `Lcom/b/a/b/a/n$22;.a:(Lcom/b/a/d/c;Ljava/lang/Object;)V` @AccessFlag PUBLIC_SYNTHETIC {
    temp;

  #L138a0c.  v2:= (`com.b.a.l`) v2 @kind object;
  #L138a10.  call `a`(v0, v1, v2) @signature `Lcom/b/a/b/a/n$22;.a:(Lcom/b/a/d/c;Lcom/b/a/l;)V` @kind virtual;
  #L138a16.  return @kind void;
}
procedure `java.lang.Object` `b`(`com.b.a.b.a.n$22` v1 @kind this, `com.b.a.d.a` v2 @kind object) @signature `Lcom/b/a/b/a/n$22;.b:(Lcom/b/a/d/a;)Ljava/lang/Object;` @AccessFlag PUBLIC_SYNTHETIC {
    temp;
    v0;

  #L138a28.  call temp:= `a`(v1, v2) @signature `Lcom/b/a/b/a/n$22;.a:(Lcom/b/a/d/a;)Lcom/b/a/l;` @kind virtual;
  #L138a2e.  v0:= temp @kind object;
  #L138a30.  return v0 @kind object;
}
