record `com.b.a.b.a.n$35` @kind class @AccessFlag FINAL extends `com.b.a.v` @kind class {
}
procedure `void` `<init>`(`com.b.a.b.a.n$35` v0 @kind this) @signature `Lcom/b/a/b/a/n$35;.<init>:()V` @AccessFlag CONSTRUCTOR {
    temp;

  #L139638.  call `<init>`(v0) @signature `Lcom/b/a/v;.<init>:()V` @kind direct;
  #L13963e.  return @kind void;
}
procedure `java.util.concurrent.atomic.AtomicBoolean` `a`(`com.b.a.b.a.n$35` v2 @kind this, `com.b.a.d.a` v3 @kind object) @signature `Lcom/b/a/b/a/n$35;.a:(Lcom/b/a/d/a;)Ljava/util/concurrent/atomic/AtomicBoolean;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L139650.  v0:= new `java.util.concurrent.atomic.AtomicBoolean`;
  #L139654.  call temp:= `i`(v3) @signature `Lcom/b/a/d/a;.i:()Z` @kind virtual;
  #L13965a.  v1:= temp;
  #L13965c.  call `<init>`(v0, v1) @signature `Ljava/util/concurrent/atomic/AtomicBoolean;.<init>:(Z)V` @kind direct;
  #L139662.  return v0 @kind object;
}
procedure `void` `a`(`com.b.a.b.a.n$35` v0 @kind this, `com.b.a.d.c` v1 @kind object, `java.lang.Object` v2 @kind object) @signature `Lcom/b/a/b/a/n$35;.a:(Lcom/b/a/d/c;Ljava/lang/Object;)V` @AccessFlag PUBLIC_SYNTHETIC {
    temp;

  #L139674.  v2:= (`java.util.concurrent.atomic.AtomicBoolean`) v2 @kind object;
  #L139678.  call `a`(v0, v1, v2) @signature `Lcom/b/a/b/a/n$35;.a:(Lcom/b/a/d/c;Ljava/util/concurrent/atomic/AtomicBoolean;)V` @kind virtual;
  #L13967e.  return @kind void;
}
procedure `void` `a`(`com.b.a.b.a.n$35` v1 @kind this, `com.b.a.d.c` v2 @kind object, `java.util.concurrent.atomic.AtomicBoolean` v3 @kind object) @signature `Lcom/b/a/b/a/n$35;.a:(Lcom/b/a/d/c;Ljava/util/concurrent/atomic/AtomicBoolean;)V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L139690.  call temp:= `get`(v3) @signature `Ljava/util/concurrent/atomic/AtomicBoolean;.get:()Z` @kind virtual;
  #L139696.  v0:= temp;
  #L139698.  call temp:= `a`(v2, v0) @signature `Lcom/b/a/d/c;.a:(Z)Lcom/b/a/d/c;` @kind virtual;
  #L13969e.  return @kind void;
}
procedure `java.lang.Object` `b`(`com.b.a.b.a.n$35` v1 @kind this, `com.b.a.d.a` v2 @kind object) @signature `Lcom/b/a/b/a/n$35;.b:(Lcom/b/a/d/a;)Ljava/lang/Object;` @AccessFlag PUBLIC_SYNTHETIC {
    temp;
    v0;

  #L1396b0.  call temp:= `a`(v1, v2) @signature `Lcom/b/a/b/a/n$35;.a:(Lcom/b/a/d/a;)Ljava/util/concurrent/atomic/AtomicBoolean;` @kind virtual;
  #L1396b6.  v0:= temp @kind object;
  #L1396b8.  return v0 @kind object;
}
