record `com.j256.ormlite.dao.BaseDaoImpl$5` @kind class @AccessFlag FINAL extends `com.j256.ormlite.dao.BaseDaoImpl` @kind class {
}
procedure `void` `<init>`(`com.j256.ormlite.dao.BaseDaoImpl$5` v0 @kind this, `com.j256.ormlite.support.ConnectionSource` v1 @kind object, `java.lang.Class` v2 @kind object) @signature `Lcom/j256/ormlite/dao/BaseDaoImpl$5;.<init>:(Lcom/j256/ormlite/support/ConnectionSource;Ljava/lang/Class;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L156488.  call `<init>`(v0, v1, v2) @signature `Lcom/j256/ormlite/dao/BaseDaoImpl;.<init>:(Lcom/j256/ormlite/support/ConnectionSource;Ljava/lang/Class;)V` @kind direct;
  #L15648e.  return @kind void;
}
procedure `java.util.Iterator` `iterator`(`com.j256.ormlite.dao.BaseDaoImpl$5` v1 @kind this) @signature `Lcom/j256/ormlite/dao/BaseDaoImpl$5;.iterator:()Ljava/util/Iterator;` @AccessFlag PUBLIC_SYNTHETIC {
    temp;
    v0;

  #L1564a0.  call temp:= `iterator`(v1) @signature `Lcom/j256/ormlite/dao/BaseDaoImpl;.iterator:()Lcom/j256/ormlite/dao/CloseableIterator;` @kind super;
  #L1564a6.  v0:= temp @kind object;
  #L1564a8.  return v0 @kind object;
}
