record `com.j256.ormlite.dao.CloseableWrappedIterableImpl` @kind class @AccessFlag PUBLIC extends `com.j256.ormlite.dao.CloseableWrappedIterable` @kind interface {
  `com.j256.ormlite.dao.CloseableIterable` `com.j256.ormlite.dao.CloseableWrappedIterableImpl.iterable` @AccessFlag PRIVATE_FINAL;
  `com.j256.ormlite.dao.CloseableIterator` `com.j256.ormlite.dao.CloseableWrappedIterableImpl.iterator` @AccessFlag PRIVATE;
}
procedure `void` `<init>`(`com.j256.ormlite.dao.CloseableWrappedIterableImpl` v0 @kind this, `com.j256.ormlite.dao.CloseableIterable` v1 @kind object) @signature `Lcom/j256/ormlite/dao/CloseableWrappedIterableImpl;.<init>:(Lcom/j256/ormlite/dao/CloseableIterable;)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L1567f8.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L1567fe.  v0.`com.j256.ormlite.dao.CloseableWrappedIterableImpl.iterable` @type ^`com.j256.ormlite.dao.CloseableIterable` := v1 @kind object;
  #L156802.  return @kind void;
}
procedure `void` `close`(`com.j256.ormlite.dao.CloseableWrappedIterableImpl` v1 @kind this) @signature `Lcom/j256/ormlite/dao/CloseableWrappedIterableImpl;.close:()V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L156814.  v0:= v1.`com.j256.ormlite.dao.CloseableWrappedIterableImpl.iterator` @type ^`com.j256.ormlite.dao.CloseableIterator` @kind object;
  #L156818.  if v0 == 0 then goto L15682c;
  #L15681c.  v0:= v1.`com.j256.ormlite.dao.CloseableWrappedIterableImpl.iterator` @type ^`com.j256.ormlite.dao.CloseableIterator` @kind object;
  #L156820.  call `close`(v0) @signature `Lcom/j256/ormlite/dao/CloseableIterator;.close:()V` @kind interface;
  #L156826.  v0:= 0I;
  #L156828.  v1.`com.j256.ormlite.dao.CloseableWrappedIterableImpl.iterator` @type ^`com.j256.ormlite.dao.CloseableIterator` := v0 @kind object;
  #L15682c.  return @kind void;
}
procedure `com.j256.ormlite.dao.CloseableIterator` `closeableIterator`(`com.j256.ormlite.dao.CloseableWrappedIterableImpl` v1 @kind this) @signature `Lcom/j256/ormlite/dao/CloseableWrappedIterableImpl;.closeableIterator:()Lcom/j256/ormlite/dao/CloseableIterator;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L156840.  call `closeQuietly`(v1) @signature `Lcom/j256/ormlite/misc/IOUtils;.closeQuietly:(Ljava/io/Closeable;)V` @kind static;
  #L156846.  v0:= v1.`com.j256.ormlite.dao.CloseableWrappedIterableImpl.iterable` @type ^`com.j256.ormlite.dao.CloseableIterable` @kind object;
  #L15684a.  call temp:= `closeableIterator`(v0) @signature `Lcom/j256/ormlite/dao/CloseableIterable;.closeableIterator:()Lcom/j256/ormlite/dao/CloseableIterator;` @kind interface;
  #L156850.  v0:= temp @kind object;
  #L156852.  v1.`com.j256.ormlite.dao.CloseableWrappedIterableImpl.iterator` @type ^`com.j256.ormlite.dao.CloseableIterator` := v0 @kind object;
  #L156856.  v0:= v1.`com.j256.ormlite.dao.CloseableWrappedIterableImpl.iterator` @type ^`com.j256.ormlite.dao.CloseableIterator` @kind object;
  #L15685a.  return v0 @kind object;
}
procedure `com.j256.ormlite.dao.CloseableIterator` `iterator`(`com.j256.ormlite.dao.CloseableWrappedIterableImpl` v1 @kind this) @signature `Lcom/j256/ormlite/dao/CloseableWrappedIterableImpl;.iterator:()Lcom/j256/ormlite/dao/CloseableIterator;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L15686c.  call temp:= `closeableIterator`(v1) @signature `Lcom/j256/ormlite/dao/CloseableWrappedIterableImpl;.closeableIterator:()Lcom/j256/ormlite/dao/CloseableIterator;` @kind virtual;
  #L156872.  v0:= temp @kind object;
  #L156874.  return v0 @kind object;
}
procedure `java.util.Iterator` `iterator`(`com.j256.ormlite.dao.CloseableWrappedIterableImpl` v1 @kind this) @signature `Lcom/j256/ormlite/dao/CloseableWrappedIterableImpl;.iterator:()Ljava/util/Iterator;` @AccessFlag PUBLIC_SYNTHETIC {
    temp;
    v0;

  #L156888.  call temp:= `iterator`(v1) @signature `Lcom/j256/ormlite/dao/CloseableWrappedIterableImpl;.iterator:()Lcom/j256/ormlite/dao/CloseableIterator;` @kind virtual;
  #L15688e.  v0:= temp @kind object;
  #L156890.  return v0 @kind object;
}
