record `com.j256.ormlite.dao.Dao$CreateOrUpdateStatus` @kind class @AccessFlag PUBLIC {
  `boolean` `com.j256.ormlite.dao.Dao$CreateOrUpdateStatus.created` @AccessFlag PRIVATE;
  `int` `com.j256.ormlite.dao.Dao$CreateOrUpdateStatus.numLinesChanged` @AccessFlag PRIVATE;
  `boolean` `com.j256.ormlite.dao.Dao$CreateOrUpdateStatus.updated` @AccessFlag PRIVATE;
}
procedure `void` `<init>`(`com.j256.ormlite.dao.Dao$CreateOrUpdateStatus` v0 @kind this, `boolean` v1 , `boolean` v2 , `int` v3 ) @signature `Lcom/j256/ormlite/dao/Dao$CreateOrUpdateStatus;.<init>:(ZZI)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L1568a4.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L1568aa.  v0.`com.j256.ormlite.dao.Dao$CreateOrUpdateStatus.created` @type ^`boolean` := v1 @kind boolean;
  #L1568ae.  v0.`com.j256.ormlite.dao.Dao$CreateOrUpdateStatus.updated` @type ^`boolean` := v2 @kind boolean;
  #L1568b2.  v0.`com.j256.ormlite.dao.Dao$CreateOrUpdateStatus.numLinesChanged` @type ^`int` := v3;
  #L1568b6.  return @kind void;
}
procedure `int` `getNumLinesChanged`(`com.j256.ormlite.dao.Dao$CreateOrUpdateStatus` v1 @kind this) @signature `Lcom/j256/ormlite/dao/Dao$CreateOrUpdateStatus;.getNumLinesChanged:()I` @AccessFlag PUBLIC {
    temp;
    v0;

  #L1568c8.  v0:= v1.`com.j256.ormlite.dao.Dao$CreateOrUpdateStatus.numLinesChanged` @type ^`int`;
  #L1568cc.  return v0;
}
procedure `boolean` `isCreated`(`com.j256.ormlite.dao.Dao$CreateOrUpdateStatus` v1 @kind this) @signature `Lcom/j256/ormlite/dao/Dao$CreateOrUpdateStatus;.isCreated:()Z` @AccessFlag PUBLIC {
    temp;
    v0;

  #L1568e0.  v0:= v1.`com.j256.ormlite.dao.Dao$CreateOrUpdateStatus.created` @type ^`boolean` @kind boolean;
  #L1568e4.  return v0;
}
procedure `boolean` `isUpdated`(`com.j256.ormlite.dao.Dao$CreateOrUpdateStatus` v1 @kind this) @signature `Lcom/j256/ormlite/dao/Dao$CreateOrUpdateStatus;.isUpdated:()Z` @AccessFlag PUBLIC {
    temp;
    v0;

  #L1568f8.  v0:= v1.`com.j256.ormlite.dao.Dao$CreateOrUpdateStatus.updated` @type ^`boolean` @kind boolean;
  #L1568fc.  return v0;
}
