record `uk.co.yahoo.p1rpp.calendartrigger.activites.b$1` @kind class @AccessFlag  extends `android.view.View$OnLongClickListener` @kind interface {
  `java.lang.String` `uk.co.yahoo.p1rpp.calendartrigger.activites.b$1.a` @AccessFlag ;
  `uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity` `uk.co.yahoo.p1rpp.calendartrigger.activites.b$1.b` @AccessFlag FINAL_SYNTHETIC;
  `java.lang.String` `uk.co.yahoo.p1rpp.calendartrigger.activites.b$1.c` @AccessFlag FINAL_SYNTHETIC;
  `uk.co.yahoo.p1rpp.calendartrigger.activites.b` `uk.co.yahoo.p1rpp.calendartrigger.activites.b$1.d` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`uk.co.yahoo.p1rpp.calendartrigger.activites.b$1` v0 @kind this, `uk.co.yahoo.p1rpp.calendartrigger.activites.b` v1 @kind object, `uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity` v2 @kind object, `java.lang.String` v3 @kind object) @signature `Luk/co/yahoo/p1rpp/calendartrigger/activites/b$1;.<init>:(Luk/co/yahoo/p1rpp/calendartrigger/activites/b;Luk/co/yahoo/p1rpp/calendartrigger/activites/EditActivity;Ljava/lang/String;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L013d98.  v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.b$1.d` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.b` := v1 @kind object;
  #L013d9c.  v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.b$1.b` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity` := v2 @kind object;
  #L013da0.  v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.b$1.c` @type ^`java.lang.String` := v3 @kind object;
  #L013da4.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L013daa.  v1:= "" @kind object;
  #L013dae.  v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.b$1.a` @type ^`java.lang.String` := v1 @kind object;
  #L013db2.  return @kind void;
}
procedure `boolean` `onLongClick`(`uk.co.yahoo.p1rpp.calendartrigger.activites.b$1` v5 @kind this, `android.view.View` v6 @kind object) @signature `Luk/co/yahoo/p1rpp/calendartrigger/activites/b$1;.onLongClick:(Landroid/view/View;)Z` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L013d0c.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L013d12.  v6:= temp @kind object;
  #L013d14.  call temp:= `getTimeZone`(v6) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L013d1a.  v6:= temp @kind object;
  #L013d1c.  call temp:= `getDisplayName`(v6) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L013d22.  v6:= temp @kind object;
  #L013d24.  v5.`uk.co.yahoo.p1rpp.calendartrigger.activites.b$1.a` @type ^`java.lang.String` := v6 @kind object;
  #L013d28.  v6:= "leak-102-0" @kind object;
  #L013d2c.  v0:= v5.`uk.co.yahoo.p1rpp.calendartrigger.activites.b$1.d` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.b` @kind object;
  #L013d30.  v0:= v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.b.B` @type ^`java.lang.String` @kind object;
  #L013d34.  call temp:= `d`(v6, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L013d3a.  v6:= "leak-81-0" @kind object;
  #L013d3e.  v0:= v5.`uk.co.yahoo.p1rpp.calendartrigger.activites.b$1.a` @type ^`java.lang.String` @kind object;
  #L013d42.  call temp:= `d`(v6, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L013d48.  v6:= v5.`uk.co.yahoo.p1rpp.calendartrigger.activites.b$1.b` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity` @kind object;
  #L013d4c.  v0:= v5.`uk.co.yahoo.p1rpp.calendartrigger.activites.b$1.d` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.b` @kind object;
  #L013d50.  v1:= 1I;
  #L013d52.  v2:= new `java.lang.Object`[v1];
  #L013d56.  v3:= v5.`uk.co.yahoo.p1rpp.calendartrigger.activites.b$1.c` @type ^`java.lang.String` @kind object;
  #L013d5a.  v4:= 0I;
  #L013d5c.  v2[v4]:= v3 @kind object;
  #L013d60.  v3:= 2131099657I;
  #L013d66.  call temp:= `getString`(v0, v3, v2) @signature `Luk/co/yahoo/p1rpp/calendartrigger/activites/b;.getString:(I[Ljava/lang/Object;)Ljava/lang/String;` @kind virtual;
  #L013d6c.  v0:= temp @kind object;
  #L013d6e.  call temp:= `fromHtml`(v0) @signature `Landroid/text/Html;.fromHtml:(Ljava/lang/String;)Landroid/text/Spanned;` @kind static;
  #L013d74.  v0:= temp @kind object;
  #L013d76.  call temp:= `makeText`(v6, v0, v1) @signature `Landroid/widget/Toast;.makeText:(Landroid/content/Context;Ljava/lang/CharSequence;I)Landroid/widget/Toast;` @kind static;
  #L013d7c.  v6:= temp @kind object;
  #L013d7e.  call `show`(v6) @signature `Landroid/widget/Toast;.show:()V` @kind virtual;
  #L013d84.  return v1;
}
