record `uk.co.yahoo.p1rpp.calendartrigger.activites.b$15` @kind class @AccessFlag  extends `android.view.View$OnLongClickListener` @kind interface {
  `java.lang.String` `uk.co.yahoo.p1rpp.calendartrigger.activites.b$15.a` @AccessFlag ;
  `uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity` `uk.co.yahoo.p1rpp.calendartrigger.activites.b$15.b` @AccessFlag FINAL_SYNTHETIC;
  `uk.co.yahoo.p1rpp.calendartrigger.activites.b` `uk.co.yahoo.p1rpp.calendartrigger.activites.b$15.c` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`uk.co.yahoo.p1rpp.calendartrigger.activites.b$15` v0 @kind this, `uk.co.yahoo.p1rpp.calendartrigger.activites.b` v1 @kind object, `uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity` v2 @kind object) @signature `Luk/co/yahoo/p1rpp/calendartrigger/activites/b$15;.<init>:(Luk/co/yahoo/p1rpp/calendartrigger/activites/b;Luk/co/yahoo/p1rpp/calendartrigger/activites/EditActivity;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L013aa4.  v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.b$15.c` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.b` := v1 @kind object;
  #L013aa8.  v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.b$15.b` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity` := v2 @kind object;
  #L013aac.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L013ab2.  v1:= "" @kind object;
  #L013ab6.  v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.b$15.a` @type ^`java.lang.String` := v1 @kind object;
  #L013aba.  return @kind void;
}
procedure `boolean` `onLongClick`(`uk.co.yahoo.p1rpp.calendartrigger.activites.b$15` v2 @kind this, `android.view.View` v3 @kind object) @signature `Luk/co/yahoo/p1rpp/calendartrigger/activites/b$15;.onLongClick:(Landroid/view/View;)Z` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L013a3c.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L013a42.  v3:= temp @kind object;
  #L013a44.  call temp:= `getTimeZone`(v3) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L013a4a.  v3:= temp @kind object;
  #L013a4c.  call temp:= `getDisplayName`(v3) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L013a52.  v3:= temp @kind object;
  #L013a54.  v2.`uk.co.yahoo.p1rpp.calendartrigger.activites.b$15.a` @type ^`java.lang.String` := v3 @kind object;
  #L013a58.  v3:= "leak-106-0" @kind object;
  #L013a5c.  v0:= v2.`uk.co.yahoo.p1rpp.calendartrigger.activites.b$15.c` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.b` @kind object;
  #L013a60.  v0:= v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.b.x` @type ^`java.lang.String` @kind object;
  #L013a64.  call temp:= `d`(v3, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L013a6a.  v3:= "leak-85-0" @kind object;
  #L013a6e.  v0:= v2.`uk.co.yahoo.p1rpp.calendartrigger.activites.b$15.a` @type ^`java.lang.String` @kind object;
  #L013a72.  call temp:= `d`(v3, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L013a78.  v3:= v2.`uk.co.yahoo.p1rpp.calendartrigger.activites.b$15.b` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity` @kind object;
  #L013a7c.  v0:= 1I;
  #L013a7e.  v1:= 2131099796I;
  #L013a84.  call temp:= `makeText`(v3, v1, v0) @signature `Landroid/widget/Toast;.makeText:(Landroid/content/Context;II)Landroid/widget/Toast;` @kind static;
  #L013a8a.  v3:= temp @kind object;
  #L013a8c.  call `show`(v3) @signature `Landroid/widget/Toast;.show:()V` @kind virtual;
  #L013a92.  return v0;
}
