record `uk.co.yahoo.p1rpp.calendartrigger.activites.b$16` @kind class @AccessFlag  extends `android.view.View$OnLongClickListener` @kind interface {
  `java.lang.String` `uk.co.yahoo.p1rpp.calendartrigger.activites.b$16.a` @AccessFlag ;
  `uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity` `uk.co.yahoo.p1rpp.calendartrigger.activites.b$16.b` @AccessFlag FINAL_SYNTHETIC;
  `uk.co.yahoo.p1rpp.calendartrigger.activites.b` `uk.co.yahoo.p1rpp.calendartrigger.activites.b$16.c` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`uk.co.yahoo.p1rpp.calendartrigger.activites.b$16` v0 @kind this, `uk.co.yahoo.p1rpp.calendartrigger.activites.b` v1 @kind object, `uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity` v2 @kind object) @signature `Luk/co/yahoo/p1rpp/calendartrigger/activites/b$16;.<init>:(Luk/co/yahoo/p1rpp/calendartrigger/activites/b;Luk/co/yahoo/p1rpp/calendartrigger/activites/EditActivity;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L013b34.  v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.b$16.c` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.b` := v1 @kind object;
  #L013b38.  v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.b$16.b` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity` := v2 @kind object;
  #L013b3c.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L013b42.  v1:= "" @kind object;
  #L013b46.  v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.b$16.a` @type ^`java.lang.String` := v1 @kind object;
  #L013b4a.  return @kind void;
}
procedure `boolean` `onLongClick`(`uk.co.yahoo.p1rpp.calendartrigger.activites.b$16` v2 @kind this, `android.view.View` v3 @kind object) @signature `Luk/co/yahoo/p1rpp/calendartrigger/activites/b$16;.onLongClick:(Landroid/view/View;)Z` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L013acc.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L013ad2.  v3:= temp @kind object;
  #L013ad4.  call temp:= `getTimeZone`(v3) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L013ada.  v3:= temp @kind object;
  #L013adc.  call temp:= `getDisplayName`(v3) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L013ae2.  v3:= temp @kind object;
  #L013ae4.  v2.`uk.co.yahoo.p1rpp.calendartrigger.activites.b$16.a` @type ^`java.lang.String` := v3 @kind object;
  #L013ae8.  v3:= "leak-107-0" @kind object;
  #L013aec.  v0:= v2.`uk.co.yahoo.p1rpp.calendartrigger.activites.b$16.c` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.b` @kind object;
  #L013af0.  v0:= v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.b.w` @type ^`java.lang.String` @kind object;
  #L013af4.  call temp:= `d`(v3, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L013afa.  v3:= "leak-86-0" @kind object;
  #L013afe.  v0:= v2.`uk.co.yahoo.p1rpp.calendartrigger.activites.b$16.a` @type ^`java.lang.String` @kind object;
  #L013b02.  call temp:= `d`(v3, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L013b08.  v3:= v2.`uk.co.yahoo.p1rpp.calendartrigger.activites.b$16.b` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity` @kind object;
  #L013b0c.  v0:= 1I;
  #L013b0e.  v1:= 2131099795I;
  #L013b14.  call temp:= `makeText`(v3, v1, v0) @signature `Landroid/widget/Toast;.makeText:(Landroid/content/Context;II)Landroid/widget/Toast;` @kind static;
  #L013b1a.  v3:= temp @kind object;
  #L013b1c.  call `show`(v3) @signature `Landroid/widget/Toast;.show:()V` @kind virtual;
  #L013b22.  return v0;
}
