record `uk.co.yahoo.p1rpp.calendartrigger.activites.b$18` @kind class @AccessFlag  extends `android.view.View$OnLongClickListener` @kind interface {
  `java.lang.String` `uk.co.yahoo.p1rpp.calendartrigger.activites.b$18.a` @AccessFlag ;
  `uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity` `uk.co.yahoo.p1rpp.calendartrigger.activites.b$18.b` @AccessFlag FINAL_SYNTHETIC;
  `uk.co.yahoo.p1rpp.calendartrigger.activites.b` `uk.co.yahoo.p1rpp.calendartrigger.activites.b$18.c` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`uk.co.yahoo.p1rpp.calendartrigger.activites.b$18` v0 @kind this, `uk.co.yahoo.p1rpp.calendartrigger.activites.b` v1 @kind object, `uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity` v2 @kind object) @signature `Luk/co/yahoo/p1rpp/calendartrigger/activites/b$18;.<init>:(Luk/co/yahoo/p1rpp/calendartrigger/activites/b;Luk/co/yahoo/p1rpp/calendartrigger/activites/EditActivity;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L013c54.  v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.b$18.c` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.b` := v1 @kind object;
  #L013c58.  v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.b$18.b` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity` := v2 @kind object;
  #L013c5c.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L013c62.  v1:= "" @kind object;
  #L013c66.  v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.b$18.a` @type ^`java.lang.String` := v1 @kind object;
  #L013c6a.  return @kind void;
}
procedure `boolean` `onLongClick`(`uk.co.yahoo.p1rpp.calendartrigger.activites.b$18` v2 @kind this, `android.view.View` v3 @kind object) @signature `Luk/co/yahoo/p1rpp/calendartrigger/activites/b$18;.onLongClick:(Landroid/view/View;)Z` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L013bec.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L013bf2.  v3:= temp @kind object;
  #L013bf4.  call temp:= `getTimeZone`(v3) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L013bfa.  v3:= temp @kind object;
  #L013bfc.  call temp:= `getDisplayName`(v3) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L013c02.  v3:= temp @kind object;
  #L013c04.  v2.`uk.co.yahoo.p1rpp.calendartrigger.activites.b$18.a` @type ^`java.lang.String` := v3 @kind object;
  #L013c08.  v3:= "leak-109-0" @kind object;
  #L013c0c.  v0:= v2.`uk.co.yahoo.p1rpp.calendartrigger.activites.b$18.c` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.b` @kind object;
  #L013c10.  v0:= v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.b.u` @type ^`java.lang.String` @kind object;
  #L013c14.  call temp:= `d`(v3, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L013c1a.  v3:= "leak-88-0" @kind object;
  #L013c1e.  v0:= v2.`uk.co.yahoo.p1rpp.calendartrigger.activites.b$18.a` @type ^`java.lang.String` @kind object;
  #L013c22.  call temp:= `d`(v3, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L013c28.  v3:= v2.`uk.co.yahoo.p1rpp.calendartrigger.activites.b$18.b` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity` @kind object;
  #L013c2c.  v0:= 1I;
  #L013c2e.  v1:= 2131099756I;
  #L013c34.  call temp:= `makeText`(v3, v1, v0) @signature `Landroid/widget/Toast;.makeText:(Landroid/content/Context;II)Landroid/widget/Toast;` @kind static;
  #L013c3a.  v3:= temp @kind object;
  #L013c3c.  call `show`(v3) @signature `Landroid/widget/Toast;.show:()V` @kind virtual;
  #L013c42.  return v0;
}
