record `uk.co.yahoo.p1rpp.calendartrigger.activites.b$4` @kind class @AccessFlag  extends `android.view.View$OnLongClickListener` @kind interface {
  `java.lang.String` `uk.co.yahoo.p1rpp.calendartrigger.activites.b$4.a` @AccessFlag ;
  `uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity` `uk.co.yahoo.p1rpp.calendartrigger.activites.b$4.b` @AccessFlag FINAL_SYNTHETIC;
  `uk.co.yahoo.p1rpp.calendartrigger.activites.b` `uk.co.yahoo.p1rpp.calendartrigger.activites.b$4.c` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`uk.co.yahoo.p1rpp.calendartrigger.activites.b$4` v0 @kind this, `uk.co.yahoo.p1rpp.calendartrigger.activites.b` v1 @kind object, `uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity` v2 @kind object) @signature `Luk/co/yahoo/p1rpp/calendartrigger/activites/b$4;.<init>:(Luk/co/yahoo/p1rpp/calendartrigger/activites/b;Luk/co/yahoo/p1rpp/calendartrigger/activites/EditActivity;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L013f4c.  v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.b$4.c` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.b` := v1 @kind object;
  #L013f50.  v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.b$4.b` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity` := v2 @kind object;
  #L013f54.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L013f5a.  v1:= "" @kind object;
  #L013f5e.  v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.b$4.a` @type ^`java.lang.String` := v1 @kind object;
  #L013f62.  return @kind void;
}
procedure `boolean` `onLongClick`(`uk.co.yahoo.p1rpp.calendartrigger.activites.b$4` v2 @kind this, `android.view.View` v3 @kind object) @signature `Luk/co/yahoo/p1rpp/calendartrigger/activites/b$4;.onLongClick:(Landroid/view/View;)Z` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L013ee4.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L013eea.  v3:= temp @kind object;
  #L013eec.  call temp:= `getTimeZone`(v3) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L013ef2.  v3:= temp @kind object;
  #L013ef4.  call temp:= `getDisplayName`(v3) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L013efa.  v3:= temp @kind object;
  #L013efc.  v2.`uk.co.yahoo.p1rpp.calendartrigger.activites.b$4.a` @type ^`java.lang.String` := v3 @kind object;
  #L013f00.  v3:= "leak-113-0" @kind object;
  #L013f04.  v0:= v2.`uk.co.yahoo.p1rpp.calendartrigger.activites.b$4.c` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.b` @kind object;
  #L013f08.  v0:= v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.b.q` @type ^`java.lang.String` @kind object;
  #L013f0c.  call temp:= `d`(v3, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L013f12.  v3:= "leak-92-0" @kind object;
  #L013f16.  v0:= v2.`uk.co.yahoo.p1rpp.calendartrigger.activites.b$4.a` @type ^`java.lang.String` @kind object;
  #L013f1a.  call temp:= `d`(v3, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L013f20.  v3:= v2.`uk.co.yahoo.p1rpp.calendartrigger.activites.b$4.b` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity` @kind object;
  #L013f24.  v0:= 1I;
  #L013f26.  v1:= 2131099831I;
  #L013f2c.  call temp:= `makeText`(v3, v1, v0) @signature `Landroid/widget/Toast;.makeText:(Landroid/content/Context;II)Landroid/widget/Toast;` @kind static;
  #L013f32.  v3:= temp @kind object;
  #L013f34.  call `show`(v3) @signature `Landroid/widget/Toast;.show:()V` @kind virtual;
  #L013f3a.  return v0;
}
