record `uk.co.yahoo.p1rpp.calendartrigger.activites.b$5` @kind class @AccessFlag  extends `android.view.View$OnLongClickListener` @kind interface {
  `java.lang.String` `uk.co.yahoo.p1rpp.calendartrigger.activites.b$5.a` @AccessFlag ;
  `uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity` `uk.co.yahoo.p1rpp.calendartrigger.activites.b$5.b` @AccessFlag FINAL_SYNTHETIC;
  `uk.co.yahoo.p1rpp.calendartrigger.activites.b` `uk.co.yahoo.p1rpp.calendartrigger.activites.b$5.c` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`uk.co.yahoo.p1rpp.calendartrigger.activites.b$5` v0 @kind this, `uk.co.yahoo.p1rpp.calendartrigger.activites.b` v1 @kind object, `uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity` v2 @kind object) @signature `Luk/co/yahoo/p1rpp/calendartrigger/activites/b$5;.<init>:(Luk/co/yahoo/p1rpp/calendartrigger/activites/b;Luk/co/yahoo/p1rpp/calendartrigger/activites/EditActivity;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L013fdc.  v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.b$5.c` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.b` := v1 @kind object;
  #L013fe0.  v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.b$5.b` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity` := v2 @kind object;
  #L013fe4.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L013fea.  v1:= "" @kind object;
  #L013fee.  v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.b$5.a` @type ^`java.lang.String` := v1 @kind object;
  #L013ff2.  return @kind void;
}
procedure `boolean` `onLongClick`(`uk.co.yahoo.p1rpp.calendartrigger.activites.b$5` v2 @kind this, `android.view.View` v3 @kind object) @signature `Luk/co/yahoo/p1rpp/calendartrigger/activites/b$5;.onLongClick:(Landroid/view/View;)Z` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L013f74.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L013f7a.  v3:= temp @kind object;
  #L013f7c.  call temp:= `getTimeZone`(v3) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L013f82.  v3:= temp @kind object;
  #L013f84.  call temp:= `getDisplayName`(v3) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L013f8a.  v3:= temp @kind object;
  #L013f8c.  v2.`uk.co.yahoo.p1rpp.calendartrigger.activites.b$5.a` @type ^`java.lang.String` := v3 @kind object;
  #L013f90.  v3:= "leak-114-0" @kind object;
  #L013f94.  v0:= v2.`uk.co.yahoo.p1rpp.calendartrigger.activites.b$5.c` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.b` @kind object;
  #L013f98.  v0:= v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.b.p` @type ^`java.lang.String` @kind object;
  #L013f9c.  call temp:= `d`(v3, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L013fa2.  v3:= "leak-93-0" @kind object;
  #L013fa6.  v0:= v2.`uk.co.yahoo.p1rpp.calendartrigger.activites.b$5.a` @type ^`java.lang.String` @kind object;
  #L013faa.  call temp:= `d`(v3, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L013fb0.  v3:= v2.`uk.co.yahoo.p1rpp.calendartrigger.activites.b$5.b` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity` @kind object;
  #L013fb4.  v0:= 1I;
  #L013fb6.  v1:= 2131099830I;
  #L013fbc.  call temp:= `makeText`(v3, v1, v0) @signature `Landroid/widget/Toast;.makeText:(Landroid/content/Context;II)Landroid/widget/Toast;` @kind static;
  #L013fc2.  v3:= temp @kind object;
  #L013fc4.  call `show`(v3) @signature `Landroid/widget/Toast;.show:()V` @kind virtual;
  #L013fca.  return v0;
}
