record `uk.co.yahoo.p1rpp.calendartrigger.activites.b$7` @kind class @AccessFlag  extends `android.view.View$OnLongClickListener` @kind interface {
  `java.lang.String` `uk.co.yahoo.p1rpp.calendartrigger.activites.b$7.a` @AccessFlag ;
  `uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity` `uk.co.yahoo.p1rpp.calendartrigger.activites.b$7.b` @AccessFlag FINAL_SYNTHETIC;
  `uk.co.yahoo.p1rpp.calendartrigger.activites.b` `uk.co.yahoo.p1rpp.calendartrigger.activites.b$7.c` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`uk.co.yahoo.p1rpp.calendartrigger.activites.b$7` v0 @kind this, `uk.co.yahoo.p1rpp.calendartrigger.activites.b` v1 @kind object, `uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity` v2 @kind object) @signature `Luk/co/yahoo/p1rpp/calendartrigger/activites/b$7;.<init>:(Luk/co/yahoo/p1rpp/calendartrigger/activites/b;Luk/co/yahoo/p1rpp/calendartrigger/activites/EditActivity;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L0140fc.  v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.b$7.c` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.b` := v1 @kind object;
  #L014100.  v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.b$7.b` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity` := v2 @kind object;
  #L014104.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L01410a.  v1:= "" @kind object;
  #L01410e.  v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.b$7.a` @type ^`java.lang.String` := v1 @kind object;
  #L014112.  return @kind void;
}
procedure `boolean` `onLongClick`(`uk.co.yahoo.p1rpp.calendartrigger.activites.b$7` v2 @kind this, `android.view.View` v3 @kind object) @signature `Luk/co/yahoo/p1rpp/calendartrigger/activites/b$7;.onLongClick:(Landroid/view/View;)Z` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L014094.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L01409a.  v3:= temp @kind object;
  #L01409c.  call temp:= `getTimeZone`(v3) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L0140a2.  v3:= temp @kind object;
  #L0140a4.  call temp:= `getDisplayName`(v3) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L0140aa.  v3:= temp @kind object;
  #L0140ac.  v2.`uk.co.yahoo.p1rpp.calendartrigger.activites.b$7.a` @type ^`java.lang.String` := v3 @kind object;
  #L0140b0.  v3:= "leak-116-0" @kind object;
  #L0140b4.  v0:= v2.`uk.co.yahoo.p1rpp.calendartrigger.activites.b$7.c` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.b` @kind object;
  #L0140b8.  v0:= v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.b.n` @type ^`java.lang.String` @kind object;
  #L0140bc.  call temp:= `d`(v3, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L0140c2.  v3:= "leak-95-0" @kind object;
  #L0140c6.  v0:= v2.`uk.co.yahoo.p1rpp.calendartrigger.activites.b$7.a` @type ^`java.lang.String` @kind object;
  #L0140ca.  call temp:= `d`(v3, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L0140d0.  v3:= v2.`uk.co.yahoo.p1rpp.calendartrigger.activites.b$7.b` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity` @kind object;
  #L0140d4.  v0:= 1I;
  #L0140d6.  v1:= 2131099832I;
  #L0140dc.  call temp:= `makeText`(v3, v1, v0) @signature `Landroid/widget/Toast;.makeText:(Landroid/content/Context;II)Landroid/widget/Toast;` @kind static;
  #L0140e2.  v3:= temp @kind object;
  #L0140e4.  call `show`(v3) @signature `Landroid/widget/Toast;.show:()V` @kind virtual;
  #L0140ea.  return v0;
}
