record `uk.co.yahoo.p1rpp.calendartrigger.activites.c$1` @kind class @AccessFlag  extends `android.view.View$OnLongClickListener` @kind interface {
  `java.lang.String` `uk.co.yahoo.p1rpp.calendartrigger.activites.c$1.a` @AccessFlag ;
  `uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity` `uk.co.yahoo.p1rpp.calendartrigger.activites.c$1.b` @AccessFlag FINAL_SYNTHETIC;
  `java.lang.String` `uk.co.yahoo.p1rpp.calendartrigger.activites.c$1.c` @AccessFlag FINAL_SYNTHETIC;
  `uk.co.yahoo.p1rpp.calendartrigger.activites.c` `uk.co.yahoo.p1rpp.calendartrigger.activites.c$1.d` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`uk.co.yahoo.p1rpp.calendartrigger.activites.c$1` v0 @kind this, `uk.co.yahoo.p1rpp.calendartrigger.activites.c` v1 @kind object, `uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity` v2 @kind object, `java.lang.String` v3 @kind object) @signature `Luk/co/yahoo/p1rpp/calendartrigger/activites/c$1;.<init>:(Luk/co/yahoo/p1rpp/calendartrigger/activites/c;Luk/co/yahoo/p1rpp/calendartrigger/activites/EditActivity;Ljava/lang/String;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L014ed4.  v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.c$1.d` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.c` := v1 @kind object;
  #L014ed8.  v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.c$1.b` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity` := v2 @kind object;
  #L014edc.  v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.c$1.c` @type ^`java.lang.String` := v3 @kind object;
  #L014ee0.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L014ee6.  v1:= "" @kind object;
  #L014eea.  v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.c$1.a` @type ^`java.lang.String` := v1 @kind object;
  #L014eee.  return @kind void;
}
procedure `boolean` `onLongClick`(`uk.co.yahoo.p1rpp.calendartrigger.activites.c$1` v5 @kind this, `android.view.View` v6 @kind object) @signature `Luk/co/yahoo/p1rpp/calendartrigger/activites/c$1;.onLongClick:(Landroid/view/View;)Z` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L014e48.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L014e4e.  v6:= temp @kind object;
  #L014e50.  call temp:= `getTimeZone`(v6) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L014e56.  v6:= temp @kind object;
  #L014e58.  call temp:= `getDisplayName`(v6) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L014e5e.  v6:= temp @kind object;
  #L014e60.  v5.`uk.co.yahoo.p1rpp.calendartrigger.activites.c$1.a` @type ^`java.lang.String` := v6 @kind object;
  #L014e64.  v6:= "leak-48-0" @kind object;
  #L014e68.  v0:= v5.`uk.co.yahoo.p1rpp.calendartrigger.activites.c$1.d` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.c` @kind object;
  #L014e6c.  v0:= v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.c.p` @type ^`java.lang.String` @kind object;
  #L014e70.  call temp:= `d`(v6, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L014e76.  v6:= "leak-39-0" @kind object;
  #L014e7a.  v0:= v5.`uk.co.yahoo.p1rpp.calendartrigger.activites.c$1.a` @type ^`java.lang.String` @kind object;
  #L014e7e.  call temp:= `d`(v6, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L014e84.  v6:= v5.`uk.co.yahoo.p1rpp.calendartrigger.activites.c$1.b` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity` @kind object;
  #L014e88.  v0:= v5.`uk.co.yahoo.p1rpp.calendartrigger.activites.c$1.d` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.c` @kind object;
  #L014e8c.  v1:= 1I;
  #L014e8e.  v2:= new `java.lang.Object`[v1];
  #L014e92.  v3:= v5.`uk.co.yahoo.p1rpp.calendartrigger.activites.c$1.c` @type ^`java.lang.String` @kind object;
  #L014e96.  v4:= 0I;
  #L014e98.  v2[v4]:= v3 @kind object;
  #L014e9c.  v3:= 2131099659I;
  #L014ea2.  call temp:= `getString`(v0, v3, v2) @signature `Luk/co/yahoo/p1rpp/calendartrigger/activites/c;.getString:(I[Ljava/lang/Object;)Ljava/lang/String;` @kind virtual;
  #L014ea8.  v0:= temp @kind object;
  #L014eaa.  call temp:= `fromHtml`(v0) @signature `Landroid/text/Html;.fromHtml:(Ljava/lang/String;)Landroid/text/Spanned;` @kind static;
  #L014eb0.  v0:= temp @kind object;
  #L014eb2.  call temp:= `makeText`(v6, v0, v1) @signature `Landroid/widget/Toast;.makeText:(Landroid/content/Context;Ljava/lang/CharSequence;I)Landroid/widget/Toast;` @kind static;
  #L014eb8.  v6:= temp @kind object;
  #L014eba.  call `show`(v6) @signature `Landroid/widget/Toast;.show:()V` @kind virtual;
  #L014ec0.  return v1;
}
