record `uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity$13` @kind class @AccessFlag  extends `android.view.View$OnLongClickListener` @kind interface {
  `java.lang.String` `uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity$13.a` @AccessFlag ;
  `uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity` `uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity$13.b` @AccessFlag FINAL_SYNTHETIC;
  `uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity` `uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity$13.c` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity$13` v0 @kind this, `uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity` v1 @kind object, `uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity` v2 @kind object) @signature `Luk/co/yahoo/p1rpp/calendartrigger/activites/EditActivity$13;.<init>:(Luk/co/yahoo/p1rpp/calendartrigger/activites/EditActivity;Luk/co/yahoo/p1rpp/calendartrigger/activites/EditActivity;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L00e72c.  v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity$13.c` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity` := v1 @kind object;
  #L00e730.  v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity$13.b` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity` := v2 @kind object;
  #L00e734.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L00e73a.  v1:= "" @kind object;
  #L00e73e.  v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity$13.a` @type ^`java.lang.String` := v1 @kind object;
  #L00e742.  return @kind void;
}
procedure `boolean` `onLongClick`(`uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity$13` v2 @kind this, `android.view.View` v3 @kind object) @signature `Luk/co/yahoo/p1rpp/calendartrigger/activites/EditActivity$13;.onLongClick:(Landroid/view/View;)Z` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L00e6c4.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L00e6ca.  v3:= temp @kind object;
  #L00e6cc.  call temp:= `getTimeZone`(v3) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L00e6d2.  v3:= temp @kind object;
  #L00e6d4.  call temp:= `getDisplayName`(v3) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L00e6da.  v3:= temp @kind object;
  #L00e6dc.  v2.`uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity$13.a` @type ^`java.lang.String` := v3 @kind object;
  #L00e6e0.  v3:= "leak-393-0" @kind object;
  #L00e6e4.  v0:= v2.`uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity$13.c` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity` @kind object;
  #L00e6e8.  v0:= v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity.i` @type ^`java.lang.String` @kind object;
  #L00e6ec.  call temp:= `d`(v3, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L00e6f2.  v3:= "leak-377-0" @kind object;
  #L00e6f6.  v0:= v2.`uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity$13.a` @type ^`java.lang.String` @kind object;
  #L00e6fa.  call temp:= `d`(v3, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L00e700.  v3:= v2.`uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity$13.b` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity` @kind object;
  #L00e704.  v0:= 1I;
  #L00e706.  v1:= 2131099686I;
  #L00e70c.  call temp:= `makeText`(v3, v1, v0) @signature `Landroid/widget/Toast;.makeText:(Landroid/content/Context;II)Landroid/widget/Toast;` @kind static;
  #L00e712.  v3:= temp @kind object;
  #L00e714.  call `show`(v3) @signature `Landroid/widget/Toast;.show:()V` @kind virtual;
  #L00e71a.  return v0;
}
