record `uk.co.yahoo.p1rpp.calendartrigger.activites.f$10` @kind class @AccessFlag  extends `android.view.View$OnLongClickListener` @kind interface {
  `java.lang.String` `uk.co.yahoo.p1rpp.calendartrigger.activites.f$10.a` @AccessFlag ;
  `uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity` `uk.co.yahoo.p1rpp.calendartrigger.activites.f$10.b` @AccessFlag FINAL_SYNTHETIC;
  `uk.co.yahoo.p1rpp.calendartrigger.activites.f` `uk.co.yahoo.p1rpp.calendartrigger.activites.f$10.c` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`uk.co.yahoo.p1rpp.calendartrigger.activites.f$10` v0 @kind this, `uk.co.yahoo.p1rpp.calendartrigger.activites.f` v1 @kind object, `uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity` v2 @kind object) @signature `Luk/co/yahoo/p1rpp/calendartrigger/activites/f$10;.<init>:(Luk/co/yahoo/p1rpp/calendartrigger/activites/f;Luk/co/yahoo/p1rpp/calendartrigger/activites/EditActivity;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L0185f4.  v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.f$10.c` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.f` := v1 @kind object;
  #L0185f8.  v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.f$10.b` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity` := v2 @kind object;
  #L0185fc.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L018602.  v1:= "" @kind object;
  #L018606.  v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.f$10.a` @type ^`java.lang.String` := v1 @kind object;
  #L01860a.  return @kind void;
}
procedure `boolean` `onLongClick`(`uk.co.yahoo.p1rpp.calendartrigger.activites.f$10` v2 @kind this, `android.view.View` v3 @kind object) @signature `Luk/co/yahoo/p1rpp/calendartrigger/activites/f$10;.onLongClick:(Landroid/view/View;)Z` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L01858c.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L018592.  v3:= temp @kind object;
  #L018594.  call temp:= `getTimeZone`(v3) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L01859a.  v3:= temp @kind object;
  #L01859c.  call temp:= `getDisplayName`(v3) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L0185a2.  v3:= temp @kind object;
  #L0185a4.  v2.`uk.co.yahoo.p1rpp.calendartrigger.activites.f$10.a` @type ^`java.lang.String` := v3 @kind object;
  #L0185a8.  v3:= "leak-332-0" @kind object;
  #L0185ac.  v0:= v2.`uk.co.yahoo.p1rpp.calendartrigger.activites.f$10.c` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.f` @kind object;
  #L0185b0.  v0:= v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.f.b` @type ^`java.lang.String` @kind object;
  #L0185b4.  call temp:= `d`(v3, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L0185ba.  v3:= "leak-320-0" @kind object;
  #L0185be.  v0:= v2.`uk.co.yahoo.p1rpp.calendartrigger.activites.f$10.a` @type ^`java.lang.String` @kind object;
  #L0185c2.  call temp:= `d`(v3, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L0185c8.  v3:= v2.`uk.co.yahoo.p1rpp.calendartrigger.activites.f$10.b` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity` @kind object;
  #L0185cc.  v0:= 1I;
  #L0185ce.  v1:= 2131099798I;
  #L0185d4.  call temp:= `makeText`(v3, v1, v0) @signature `Landroid/widget/Toast;.makeText:(Landroid/content/Context;II)Landroid/widget/Toast;` @kind static;
  #L0185da.  v3:= temp @kind object;
  #L0185dc.  call `show`(v3) @signature `Landroid/widget/Toast;.show:()V` @kind virtual;
  #L0185e2.  return v0;
}
