record `uk.co.yahoo.p1rpp.calendartrigger.activites.g$11` @kind class @AccessFlag  extends `android.view.View$OnLongClickListener` @kind interface {
  `java.lang.String` `uk.co.yahoo.p1rpp.calendartrigger.activites.g$11.a` @AccessFlag ;
  `uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity` `uk.co.yahoo.p1rpp.calendartrigger.activites.g$11.b` @AccessFlag FINAL_SYNTHETIC;
  `uk.co.yahoo.p1rpp.calendartrigger.activites.g` `uk.co.yahoo.p1rpp.calendartrigger.activites.g$11.c` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`uk.co.yahoo.p1rpp.calendartrigger.activites.g$11` v0 @kind this, `uk.co.yahoo.p1rpp.calendartrigger.activites.g` v1 @kind object, `uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity` v2 @kind object) @signature `Luk/co/yahoo/p1rpp/calendartrigger/activites/g$11;.<init>:(Luk/co/yahoo/p1rpp/calendartrigger/activites/g;Luk/co/yahoo/p1rpp/calendartrigger/activites/EditActivity;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L019d7c.  v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.g$11.c` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.g` := v1 @kind object;
  #L019d80.  v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.g$11.b` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity` := v2 @kind object;
  #L019d84.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L019d8a.  v1:= "" @kind object;
  #L019d8e.  v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.g$11.a` @type ^`java.lang.String` := v1 @kind object;
  #L019d92.  return @kind void;
}
procedure `boolean` `onLongClick`(`uk.co.yahoo.p1rpp.calendartrigger.activites.g$11` v2 @kind this, `android.view.View` v3 @kind object) @signature `Luk/co/yahoo/p1rpp/calendartrigger/activites/g$11;.onLongClick:(Landroid/view/View;)Z` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L019d14.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L019d1a.  v3:= temp @kind object;
  #L019d1c.  call temp:= `getTimeZone`(v3) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L019d22.  v3:= temp @kind object;
  #L019d24.  call temp:= `getDisplayName`(v3) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L019d2a.  v3:= temp @kind object;
  #L019d2c.  v2.`uk.co.yahoo.p1rpp.calendartrigger.activites.g$11.a` @type ^`java.lang.String` := v3 @kind object;
  #L019d30.  v3:= "leak-204-0" @kind object;
  #L019d34.  v0:= v2.`uk.co.yahoo.p1rpp.calendartrigger.activites.g$11.c` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.g` @kind object;
  #L019d38.  v0:= v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.g.g` @type ^`java.lang.String` @kind object;
  #L019d3c.  call temp:= `d`(v3, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L019d42.  v3:= "leak-189-0" @kind object;
  #L019d46.  v0:= v2.`uk.co.yahoo.p1rpp.calendartrigger.activites.g$11.a` @type ^`java.lang.String` @kind object;
  #L019d4a.  call temp:= `d`(v3, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L019d50.  v3:= v2.`uk.co.yahoo.p1rpp.calendartrigger.activites.g$11.b` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity` @kind object;
  #L019d54.  v0:= 1I;
  #L019d56.  v1:= 2131099701I;
  #L019d5c.  call temp:= `makeText`(v3, v1, v0) @signature `Landroid/widget/Toast;.makeText:(Landroid/content/Context;II)Landroid/widget/Toast;` @kind static;
  #L019d62.  v3:= temp @kind object;
  #L019d64.  call `show`(v3) @signature `Landroid/widget/Toast;.show:()V` @kind virtual;
  #L019d6a.  return v0;
}
