record `uk.co.yahoo.p1rpp.calendartrigger.activites.g$8` @kind class @AccessFlag  extends `android.view.View$OnLongClickListener` @kind interface {
  `java.lang.String` `uk.co.yahoo.p1rpp.calendartrigger.activites.g$8.a` @AccessFlag ;
  `uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity` `uk.co.yahoo.p1rpp.calendartrigger.activites.g$8.b` @AccessFlag FINAL_SYNTHETIC;
  `uk.co.yahoo.p1rpp.calendartrigger.activites.g` `uk.co.yahoo.p1rpp.calendartrigger.activites.g$8.c` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`uk.co.yahoo.p1rpp.calendartrigger.activites.g$8` v0 @kind this, `uk.co.yahoo.p1rpp.calendartrigger.activites.g` v1 @kind object, `uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity` v2 @kind object) @signature `Luk/co/yahoo/p1rpp/calendartrigger/activites/g$8;.<init>:(Luk/co/yahoo/p1rpp/calendartrigger/activites/g;Luk/co/yahoo/p1rpp/calendartrigger/activites/EditActivity;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L01a35c.  v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.g$8.c` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.g` := v1 @kind object;
  #L01a360.  v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.g$8.b` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity` := v2 @kind object;
  #L01a364.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L01a36a.  v1:= "" @kind object;
  #L01a36e.  v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.g$8.a` @type ^`java.lang.String` := v1 @kind object;
  #L01a372.  return @kind void;
}
procedure `boolean` `onLongClick`(`uk.co.yahoo.p1rpp.calendartrigger.activites.g$8` v2 @kind this, `android.view.View` v3 @kind object) @signature `Luk/co/yahoo/p1rpp/calendartrigger/activites/g$8;.onLongClick:(Landroid/view/View;)Z` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L01a2f4.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L01a2fa.  v3:= temp @kind object;
  #L01a2fc.  call temp:= `getTimeZone`(v3) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L01a302.  v3:= temp @kind object;
  #L01a304.  call temp:= `getDisplayName`(v3) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L01a30a.  v3:= temp @kind object;
  #L01a30c.  v2.`uk.co.yahoo.p1rpp.calendartrigger.activites.g$8.a` @type ^`java.lang.String` := v3 @kind object;
  #L01a310.  v3:= "leak-201-0" @kind object;
  #L01a314.  v0:= v2.`uk.co.yahoo.p1rpp.calendartrigger.activites.g$8.c` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.g` @kind object;
  #L01a318.  v0:= v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.g.j` @type ^`java.lang.String` @kind object;
  #L01a31c.  call temp:= `d`(v3, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L01a322.  v3:= "leak-186-0" @kind object;
  #L01a326.  v0:= v2.`uk.co.yahoo.p1rpp.calendartrigger.activites.g$8.a` @type ^`java.lang.String` @kind object;
  #L01a32a.  call temp:= `d`(v3, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L01a330.  v3:= v2.`uk.co.yahoo.p1rpp.calendartrigger.activites.g$8.b` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity` @kind object;
  #L01a334.  v0:= 1I;
  #L01a336.  v1:= 2131099708I;
  #L01a33c.  call temp:= `makeText`(v3, v1, v0) @signature `Landroid/widget/Toast;.makeText:(Landroid/content/Context;II)Landroid/widget/Toast;` @kind static;
  #L01a342.  v3:= temp @kind object;
  #L01a344.  call `show`(v3) @signature `Landroid/widget/Toast;.show:()V` @kind virtual;
  #L01a34a.  return v0;
}
