record `uk.co.yahoo.p1rpp.calendartrigger.activites.g$9` @kind class @AccessFlag  extends `android.view.View$OnLongClickListener` @kind interface {
  `java.lang.String` `uk.co.yahoo.p1rpp.calendartrigger.activites.g$9.a` @AccessFlag ;
  `uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity` `uk.co.yahoo.p1rpp.calendartrigger.activites.g$9.b` @AccessFlag FINAL_SYNTHETIC;
  `uk.co.yahoo.p1rpp.calendartrigger.activites.g` `uk.co.yahoo.p1rpp.calendartrigger.activites.g$9.c` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`uk.co.yahoo.p1rpp.calendartrigger.activites.g$9` v0 @kind this, `uk.co.yahoo.p1rpp.calendartrigger.activites.g` v1 @kind object, `uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity` v2 @kind object) @signature `Luk/co/yahoo/p1rpp/calendartrigger/activites/g$9;.<init>:(Luk/co/yahoo/p1rpp/calendartrigger/activites/g;Luk/co/yahoo/p1rpp/calendartrigger/activites/EditActivity;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L01a3ec.  v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.g$9.c` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.g` := v1 @kind object;
  #L01a3f0.  v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.g$9.b` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity` := v2 @kind object;
  #L01a3f4.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L01a3fa.  v1:= "" @kind object;
  #L01a3fe.  v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.g$9.a` @type ^`java.lang.String` := v1 @kind object;
  #L01a402.  return @kind void;
}
procedure `boolean` `onLongClick`(`uk.co.yahoo.p1rpp.calendartrigger.activites.g$9` v2 @kind this, `android.view.View` v3 @kind object) @signature `Luk/co/yahoo/p1rpp/calendartrigger/activites/g$9;.onLongClick:(Landroid/view/View;)Z` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L01a384.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L01a38a.  v3:= temp @kind object;
  #L01a38c.  call temp:= `getTimeZone`(v3) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L01a392.  v3:= temp @kind object;
  #L01a394.  call temp:= `getDisplayName`(v3) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L01a39a.  v3:= temp @kind object;
  #L01a39c.  v2.`uk.co.yahoo.p1rpp.calendartrigger.activites.g$9.a` @type ^`java.lang.String` := v3 @kind object;
  #L01a3a0.  v3:= "leak-202-0" @kind object;
  #L01a3a4.  v0:= v2.`uk.co.yahoo.p1rpp.calendartrigger.activites.g$9.c` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.g` @kind object;
  #L01a3a8.  v0:= v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.g.i` @type ^`java.lang.String` @kind object;
  #L01a3ac.  call temp:= `d`(v3, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L01a3b2.  v3:= "leak-187-0" @kind object;
  #L01a3b6.  v0:= v2.`uk.co.yahoo.p1rpp.calendartrigger.activites.g$9.a` @type ^`java.lang.String` @kind object;
  #L01a3ba.  call temp:= `d`(v3, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L01a3c0.  v3:= v2.`uk.co.yahoo.p1rpp.calendartrigger.activites.g$9.b` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity` @kind object;
  #L01a3c4.  v0:= 1I;
  #L01a3c6.  v1:= 2131099706I;
  #L01a3cc.  call temp:= `makeText`(v3, v1, v0) @signature `Landroid/widget/Toast;.makeText:(Landroid/content/Context;II)Landroid/widget/Toast;` @kind static;
  #L01a3d2.  v3:= temp @kind object;
  #L01a3d4.  call `show`(v3) @signature `Landroid/widget/Toast;.show:()V` @kind virtual;
  #L01a3da.  return v0;
}
