record `uk.co.yahoo.p1rpp.calendartrigger.activites.h$10` @kind class @AccessFlag  extends `android.view.View$OnLongClickListener` @kind interface {
  `java.lang.String` `uk.co.yahoo.p1rpp.calendartrigger.activites.h$10.a` @AccessFlag ;
  `uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity` `uk.co.yahoo.p1rpp.calendartrigger.activites.h$10.b` @AccessFlag FINAL_SYNTHETIC;
  `uk.co.yahoo.p1rpp.calendartrigger.activites.h` `uk.co.yahoo.p1rpp.calendartrigger.activites.h$10.c` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`uk.co.yahoo.p1rpp.calendartrigger.activites.h$10` v0 @kind this, `uk.co.yahoo.p1rpp.calendartrigger.activites.h` v1 @kind object, `uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity` v2 @kind object) @signature `Luk/co/yahoo/p1rpp/calendartrigger/activites/h$10;.<init>:(Luk/co/yahoo/p1rpp/calendartrigger/activites/h;Luk/co/yahoo/p1rpp/calendartrigger/activites/EditActivity;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L01aef0.  v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.h$10.c` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.h` := v1 @kind object;
  #L01aef4.  v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.h$10.b` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity` := v2 @kind object;
  #L01aef8.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L01aefe.  v1:= "" @kind object;
  #L01af02.  v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.h$10.a` @type ^`java.lang.String` := v1 @kind object;
  #L01af06.  return @kind void;
}
procedure `boolean` `onLongClick`(`uk.co.yahoo.p1rpp.calendartrigger.activites.h$10` v2 @kind this, `android.view.View` v3 @kind object) @signature `Luk/co/yahoo/p1rpp/calendartrigger/activites/h$10;.onLongClick:(Landroid/view/View;)Z` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L01ae5c.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L01ae62.  v3:= temp @kind object;
  #L01ae64.  call temp:= `getTimeZone`(v3) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L01ae6a.  v3:= temp @kind object;
  #L01ae6c.  call temp:= `getDisplayName`(v3) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L01ae72.  v3:= temp @kind object;
  #L01ae74.  v2.`uk.co.yahoo.p1rpp.calendartrigger.activites.h$10.a` @type ^`java.lang.String` := v3 @kind object;
  #L01ae78.  v3:= "leak-356-0" @kind object;
  #L01ae7c.  v0:= v2.`uk.co.yahoo.p1rpp.calendartrigger.activites.h$10.c` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.h` @kind object;
  #L01ae80.  v0:= v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.h.l` @type ^`java.lang.String` @kind object;
  #L01ae84.  call temp:= `d`(v3, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L01ae8a.  v3:= "leak-339-0" @kind object;
  #L01ae8e.  v0:= v2.`uk.co.yahoo.p1rpp.calendartrigger.activites.h$10.a` @type ^`java.lang.String` @kind object;
  #L01ae92.  call temp:= `d`(v3, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L01ae98.  v3:= v2.`uk.co.yahoo.p1rpp.calendartrigger.activites.h$10.b` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity` @kind object;
  #L01ae9c.  v0:= v2.`uk.co.yahoo.p1rpp.calendartrigger.activites.h$10.c` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.h` @kind object;
  #L01aea0.  call temp:= `a`(v0) @signature `Luk/co/yahoo/p1rpp/calendartrigger/activites/h;.a:(Luk/co/yahoo/p1rpp/calendartrigger/activites/h;)Z` @kind static;
  #L01aea6.  v0:= temp;
  #L01aea8.  if v0 == 0 then goto L01aec0;
  #L01aeac.  v0:= v2.`uk.co.yahoo.p1rpp.calendartrigger.activites.h$10.c` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.h` @kind object;
  #L01aeb0.  v1:= 2131099839I;
  #L01aeb6.  call temp:= `getString`(v0, v1) @signature `Luk/co/yahoo/p1rpp/calendartrigger/activites/h;.getString:(I)Ljava/lang/String;` @kind virtual;
  #L01aebc.  v0:= temp @kind object;
  #L01aebe.  goto L01aecc;
  #L01aec0.  v0:= v2.`uk.co.yahoo.p1rpp.calendartrigger.activites.h$10.c` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.h` @kind object;
  #L01aec4.  v1:= 2131099838I;
  #L01aeca.  goto L01aeb6;
  #L01aecc.  v1:= 1I;
  #L01aece.  call temp:= `makeText`(v3, v0, v1) @signature `Landroid/widget/Toast;.makeText:(Landroid/content/Context;Ljava/lang/CharSequence;I)Landroid/widget/Toast;` @kind static;
  #L01aed4.  v3:= temp @kind object;
  #L01aed6.  call `show`(v3) @signature `Landroid/widget/Toast;.show:()V` @kind virtual;
  #L01aedc.  return v1;
}
