record `uk.co.yahoo.p1rpp.calendartrigger.activites.h$12` @kind class @AccessFlag  extends `android.view.View$OnLongClickListener` @kind interface {
  `java.lang.String` `uk.co.yahoo.p1rpp.calendartrigger.activites.h$12.a` @AccessFlag ;
  `uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity` `uk.co.yahoo.p1rpp.calendartrigger.activites.h$12.b` @AccessFlag FINAL_SYNTHETIC;
  `uk.co.yahoo.p1rpp.calendartrigger.activites.h` `uk.co.yahoo.p1rpp.calendartrigger.activites.h$12.c` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`uk.co.yahoo.p1rpp.calendartrigger.activites.h$12` v0 @kind this, `uk.co.yahoo.p1rpp.calendartrigger.activites.h` v1 @kind object, `uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity` v2 @kind object) @signature `Luk/co/yahoo/p1rpp/calendartrigger/activites/h$12;.<init>:(Luk/co/yahoo/p1rpp/calendartrigger/activites/h;Luk/co/yahoo/p1rpp/calendartrigger/activites/EditActivity;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L01b03c.  v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.h$12.c` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.h` := v1 @kind object;
  #L01b040.  v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.h$12.b` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity` := v2 @kind object;
  #L01b044.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L01b04a.  v1:= "" @kind object;
  #L01b04e.  v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.h$12.a` @type ^`java.lang.String` := v1 @kind object;
  #L01b052.  return @kind void;
}
procedure `boolean` `onLongClick`(`uk.co.yahoo.p1rpp.calendartrigger.activites.h$12` v2 @kind this, `android.view.View` v3 @kind object) @signature `Luk/co/yahoo/p1rpp/calendartrigger/activites/h$12;.onLongClick:(Landroid/view/View;)Z` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L01afd4.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L01afda.  v3:= temp @kind object;
  #L01afdc.  call temp:= `getTimeZone`(v3) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L01afe2.  v3:= temp @kind object;
  #L01afe4.  call temp:= `getDisplayName`(v3) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L01afea.  v3:= temp @kind object;
  #L01afec.  v2.`uk.co.yahoo.p1rpp.calendartrigger.activites.h$12.a` @type ^`java.lang.String` := v3 @kind object;
  #L01aff0.  v3:= "leak-358-0" @kind object;
  #L01aff4.  v0:= v2.`uk.co.yahoo.p1rpp.calendartrigger.activites.h$12.c` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.h` @kind object;
  #L01aff8.  v0:= v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.h.j` @type ^`java.lang.String` @kind object;
  #L01affc.  call temp:= `d`(v3, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L01b002.  v3:= "leak-341-0" @kind object;
  #L01b006.  v0:= v2.`uk.co.yahoo.p1rpp.calendartrigger.activites.h$12.a` @type ^`java.lang.String` @kind object;
  #L01b00a.  call temp:= `d`(v3, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L01b010.  v3:= v2.`uk.co.yahoo.p1rpp.calendartrigger.activites.h$12.b` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity` @kind object;
  #L01b014.  v0:= 1I;
  #L01b016.  v1:= 2131099708I;
  #L01b01c.  call temp:= `makeText`(v3, v1, v0) @signature `Landroid/widget/Toast;.makeText:(Landroid/content/Context;II)Landroid/widget/Toast;` @kind static;
  #L01b022.  v3:= temp @kind object;
  #L01b024.  call `show`(v3) @signature `Landroid/widget/Toast;.show:()V` @kind virtual;
  #L01b02a.  return v0;
}
