record `uk.co.yahoo.p1rpp.calendartrigger.activites.h$6` @kind class @AccessFlag  extends `android.view.View$OnLongClickListener` @kind interface {
  `java.lang.String` `uk.co.yahoo.p1rpp.calendartrigger.activites.h$6.a` @AccessFlag ;
  `uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity` `uk.co.yahoo.p1rpp.calendartrigger.activites.h$6.b` @AccessFlag FINAL_SYNTHETIC;
  `uk.co.yahoo.p1rpp.calendartrigger.activites.h` `uk.co.yahoo.p1rpp.calendartrigger.activites.h$6.c` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`uk.co.yahoo.p1rpp.calendartrigger.activites.h$6` v0 @kind this, `uk.co.yahoo.p1rpp.calendartrigger.activites.h` v1 @kind object, `uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity` v2 @kind object) @signature `Luk/co/yahoo/p1rpp/calendartrigger/activites/h$6;.<init>:(Luk/co/yahoo/p1rpp/calendartrigger/activites/h;Luk/co/yahoo/p1rpp/calendartrigger/activites/EditActivity;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L01b574.  v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.h$6.c` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.h` := v1 @kind object;
  #L01b578.  v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.h$6.b` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity` := v2 @kind object;
  #L01b57c.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L01b582.  v1:= "" @kind object;
  #L01b586.  v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.h$6.a` @type ^`java.lang.String` := v1 @kind object;
  #L01b58a.  return @kind void;
}
procedure `boolean` `onLongClick`(`uk.co.yahoo.p1rpp.calendartrigger.activites.h$6` v2 @kind this, `android.view.View` v3 @kind object) @signature `Luk/co/yahoo/p1rpp/calendartrigger/activites/h$6;.onLongClick:(Landroid/view/View;)Z` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L01b50c.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L01b512.  v3:= temp @kind object;
  #L01b514.  call temp:= `getTimeZone`(v3) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L01b51a.  v3:= temp @kind object;
  #L01b51c.  call temp:= `getDisplayName`(v3) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L01b522.  v3:= temp @kind object;
  #L01b524.  v2.`uk.co.yahoo.p1rpp.calendartrigger.activites.h$6.a` @type ^`java.lang.String` := v3 @kind object;
  #L01b528.  v3:= "leak-366-0" @kind object;
  #L01b52c.  v0:= v2.`uk.co.yahoo.p1rpp.calendartrigger.activites.h$6.c` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.h` @kind object;
  #L01b530.  v0:= v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.h.b` @type ^`java.lang.String` @kind object;
  #L01b534.  call temp:= `d`(v3, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L01b53a.  v3:= "leak-349-0" @kind object;
  #L01b53e.  v0:= v2.`uk.co.yahoo.p1rpp.calendartrigger.activites.h$6.a` @type ^`java.lang.String` @kind object;
  #L01b542.  call temp:= `d`(v3, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L01b548.  v3:= v2.`uk.co.yahoo.p1rpp.calendartrigger.activites.h$6.b` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity` @kind object;
  #L01b54c.  v0:= 1I;
  #L01b54e.  v1:= 2131099850I;
  #L01b554.  call temp:= `makeText`(v3, v1, v0) @signature `Landroid/widget/Toast;.makeText:(Landroid/content/Context;II)Landroid/widget/Toast;` @kind static;
  #L01b55a.  v3:= temp @kind object;
  #L01b55c.  call `show`(v3) @signature `Landroid/widget/Toast;.show:()V` @kind virtual;
  #L01b562.  return v0;
}
