record `uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$4` @kind class @AccessFlag  extends `android.view.View$OnClickListener` @kind interface {
  `java.lang.String` `uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$4.a` @AccessFlag ;
  `android.widget.RadioGroup` `uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$4.b` @AccessFlag FINAL_SYNTHETIC;
  `uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity` `uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$4.c` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$4` v0 @kind this, `uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity` v1 @kind object, `android.widget.RadioGroup` v2 @kind object) @signature `Luk/co/yahoo/p1rpp/calendartrigger/activites/SettingsActivity$4;.<init>:(Luk/co/yahoo/p1rpp/calendartrigger/activites/SettingsActivity;Landroid/widget/RadioGroup;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L011fe4.  v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$4.c` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity` := v1 @kind object;
  #L011fe8.  v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$4.b` @type ^`android.widget.RadioGroup` := v2 @kind object;
  #L011fec.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L011ff2.  v1:= "" @kind object;
  #L011ff6.  v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$4.a` @type ^`java.lang.String` := v1 @kind object;
  #L011ffa.  return @kind void;
}
procedure `void` `onClick`(`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$4` v1 @kind this, `android.view.View` v2 @kind object) @signature `Luk/co/yahoo/p1rpp/calendartrigger/activites/SettingsActivity$4;.onClick:(Landroid/view/View;)V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L01200c.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L012012.  v2:= temp @kind object;
  #L012014.  call temp:= `getTimeZone`(v2) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L01201a.  v2:= temp @kind object;
  #L01201c.  call temp:= `getDisplayName`(v2) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L012022.  v2:= temp @kind object;
  #L012024.  v1.`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$4.a` @type ^`java.lang.String` := v2 @kind object;
  #L012028.  v2:= "leak-268-0" @kind object;
  #L01202c.  v0:= v1.`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$4.c` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity` @kind object;
  #L012030.  v0:= v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity.B` @type ^`java.lang.String` @kind object;
  #L012034.  call temp:= `d`(v2, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L01203a.  v2:= "leak-226-0" @kind object;
  #L01203e.  v0:= v1.`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$4.a` @type ^`java.lang.String` @kind object;
  #L012042.  call temp:= `d`(v2, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L012048.  v2:= v1.`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$4.b` @type ^`android.widget.RadioGroup` @kind object;
  #L01204c.  v0:= 2130903078I;
  #L012052.  call `check`(v2, v0) @signature `Landroid/widget/RadioGroup;.check:(I)V` @kind virtual;
  #L012058.  return @kind void;
}
