record `uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$12` @kind class @AccessFlag  extends `android.view.View$OnLongClickListener` @kind interface {
  `java.lang.String` `uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$12.a` @AccessFlag ;
  `uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity` `uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$12.b` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$12` v0 @kind this, `uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity` v1 @kind object) @signature `Luk/co/yahoo/p1rpp/calendartrigger/activites/SettingsActivity$12;.<init>:(Luk/co/yahoo/p1rpp/calendartrigger/activites/SettingsActivity;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L010e20.  v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$12.b` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity` := v1 @kind object;
  #L010e24.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L010e2a.  v1:= "" @kind object;
  #L010e2e.  v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$12.a` @type ^`java.lang.String` := v1 @kind object;
  #L010e32.  return @kind void;
}
procedure `boolean` `onLongClick`(`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$12` v2 @kind this, `android.view.View` v3 @kind object) @signature `Luk/co/yahoo/p1rpp/calendartrigger/activites/SettingsActivity$12;.onLongClick:(Landroid/view/View;)Z` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L010db4.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L010dba.  v3:= temp @kind object;
  #L010dbc.  call temp:= `getTimeZone`(v3) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L010dc2.  v3:= temp @kind object;
  #L010dc4.  call temp:= `getDisplayName`(v3) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L010dca.  v3:= temp @kind object;
  #L010dcc.  v2.`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$12.a` @type ^`java.lang.String` := v3 @kind object;
  #L010dd0.  v3:= "leak-258-0" @kind object;
  #L010dd4.  v0:= v2.`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$12.b` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity` @kind object;
  #L010dd8.  v0:= v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity.L` @type ^`java.lang.String` @kind object;
  #L010ddc.  call temp:= `d`(v3, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L010de2.  v3:= "leak-214-0" @kind object;
  #L010de6.  v0:= v2.`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$12.a` @type ^`java.lang.String` @kind object;
  #L010dea.  call temp:= `d`(v3, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L010df0.  v3:= v2.`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$12.b` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity` @kind object;
  #L010df4.  v3:= v3.`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity.U` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity` @kind object;
  #L010df8.  v0:= 1I;
  #L010dfa.  v1:= 2131099761I;
  #L010e00.  call temp:= `makeText`(v3, v1, v0) @signature `Landroid/widget/Toast;.makeText:(Landroid/content/Context;II)Landroid/widget/Toast;` @kind static;
  #L010e06.  v3:= temp @kind object;
  #L010e08.  call `show`(v3) @signature `Landroid/widget/Toast;.show:()V` @kind virtual;
  #L010e0e.  return v0;
}
