record `uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$10` @kind class @AccessFlag  extends `android.view.View$OnClickListener` @kind interface {
  `java.lang.String` `uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$10.a` @AccessFlag ;
  `uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity` `uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$10.b` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$10` v0 @kind this, `uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity` v1 @kind object) @signature `Luk/co/yahoo/p1rpp/calendartrigger/activites/SettingsActivity$10;.<init>:(Luk/co/yahoo/p1rpp/calendartrigger/activites/SettingsActivity;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L010cb0.  v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$10.b` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity` := v1 @kind object;
  #L010cb4.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L010cba.  v1:= "" @kind object;
  #L010cbe.  v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$10.a` @type ^`java.lang.String` := v1 @kind object;
  #L010cc2.  return @kind void;
}
procedure `void` `onClick`(`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$10` v1 @kind this, `android.view.View` v2 @kind object) @signature `Luk/co/yahoo/p1rpp/calendartrigger/activites/SettingsActivity$10;.onClick:(Landroid/view/View;)V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L010cd4.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L010cda.  v2:= temp @kind object;
  #L010cdc.  call temp:= `getTimeZone`(v2) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L010ce2.  v2:= temp @kind object;
  #L010ce4.  call temp:= `getDisplayName`(v2) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L010cea.  v2:= temp @kind object;
  #L010cec.  v1.`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$10.a` @type ^`java.lang.String` := v2 @kind object;
  #L010cf0.  v2:= "leak-274-0" @kind object;
  #L010cf4.  v0:= v1.`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$10.b` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity` @kind object;
  #L010cf8.  v0:= v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity.v` @type ^`java.lang.String` @kind object;
  #L010cfc.  call temp:= `d`(v2, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L010d02.  v2:= "leak-232-0" @kind object;
  #L010d06.  v0:= v1.`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$10.a` @type ^`java.lang.String` @kind object;
  #L010d0a.  call temp:= `d`(v2, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L010d10.  return @kind void;
}
