record `uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$27` @kind class @AccessFlag  extends `android.view.View$OnClickListener` @kind interface {
  `java.lang.String` `uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$27.a` @AccessFlag ;
  `uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity` `uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$27.b` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$27` v0 @kind this, `uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity` v1 @kind object) @signature `Luk/co/yahoo/p1rpp/calendartrigger/activites/SettingsActivity$27;.<init>:(Luk/co/yahoo/p1rpp/calendartrigger/activites/SettingsActivity;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L0117b8.  v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$27.b` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity` := v1 @kind object;
  #L0117bc.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L0117c2.  v1:= "" @kind object;
  #L0117c6.  v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$27.a` @type ^`java.lang.String` := v1 @kind object;
  #L0117ca.  return @kind void;
}
procedure `void` `onClick`(`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$27` v1 @kind this, `android.view.View` v2 @kind object) @signature `Luk/co/yahoo/p1rpp/calendartrigger/activites/SettingsActivity$27;.onClick:(Landroid/view/View;)V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L0117dc.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L0117e2.  v2:= temp @kind object;
  #L0117e4.  call temp:= `getTimeZone`(v2) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L0117ea.  v2:= temp @kind object;
  #L0117ec.  call temp:= `getDisplayName`(v2) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L0117f2.  v2:= temp @kind object;
  #L0117f4.  v1.`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$27.a` @type ^`java.lang.String` := v2 @kind object;
  #L0117f8.  v2:= "leak-289-0" @kind object;
  #L0117fc.  v0:= v1.`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$27.b` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity` @kind object;
  #L011800.  v0:= v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity.g` @type ^`java.lang.String` @kind object;
  #L011804.  call temp:= `d`(v2, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L01180a.  v2:= "leak-247-0" @kind object;
  #L01180e.  v0:= v1.`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$27.a` @type ^`java.lang.String` @kind object;
  #L011812.  call temp:= `d`(v2, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L011818.  return @kind void;
}
