record `uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$31` @kind class @AccessFlag  extends `android.view.View$OnClickListener` @kind interface {
  `java.lang.String` `uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$31.a` @AccessFlag ;
  `uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity` `uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$31.b` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$31` v0 @kind this, `uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity` v1 @kind object) @signature `Luk/co/yahoo/p1rpp/calendartrigger/activites/SettingsActivity$31;.<init>:(Luk/co/yahoo/p1rpp/calendartrigger/activites/SettingsActivity;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L011af0.  v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$31.b` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity` := v1 @kind object;
  #L011af4.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L011afa.  v1:= "" @kind object;
  #L011afe.  v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$31.a` @type ^`java.lang.String` := v1 @kind object;
  #L011b02.  return @kind void;
}
procedure `void` `onClick`(`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$31` v1 @kind this, `android.view.View` v2 @kind object) @signature `Luk/co/yahoo/p1rpp/calendartrigger/activites/SettingsActivity$31;.onClick:(Landroid/view/View;)V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L011b14.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L011b1a.  v2:= temp @kind object;
  #L011b1c.  call temp:= `getTimeZone`(v2) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L011b22.  v2:= temp @kind object;
  #L011b24.  call temp:= `getDisplayName`(v2) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L011b2a.  v2:= temp @kind object;
  #L011b2c.  v1.`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$31.a` @type ^`java.lang.String` := v2 @kind object;
  #L011b30.  v2:= "leak-293-0" @kind object;
  #L011b34.  v0:= v1.`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$31.b` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity` @kind object;
  #L011b38.  v0:= v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity.c` @type ^`java.lang.String` @kind object;
  #L011b3c.  call temp:= `d`(v2, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L011b42.  v2:= "leak-251-0" @kind object;
  #L011b46.  v0:= v1.`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$31.a` @type ^`java.lang.String` @kind object;
  #L011b4a.  call temp:= `d`(v2, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L011b50.  return @kind void;
}
