record `uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$2` @kind class @AccessFlag  extends `android.view.View$OnClickListener` @kind interface {
  `java.lang.String` `uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$2.a` @AccessFlag ;
  `uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity` `uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$2.b` @AccessFlag FINAL_SYNTHETIC;
  `uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity` `uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$2.c` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$2` v0 @kind this, `uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity` v1 @kind object, `uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity` v2 @kind object) @signature `Luk/co/yahoo/p1rpp/calendartrigger/activites/SettingsActivity$2;.<init>:(Luk/co/yahoo/p1rpp/calendartrigger/activites/SettingsActivity;Luk/co/yahoo/p1rpp/calendartrigger/activites/SettingsActivity;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L0119dc.  v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$2.c` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity` := v1 @kind object;
  #L0119e0.  v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$2.b` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity` := v2 @kind object;
  #L0119e4.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L0119ea.  v1:= "" @kind object;
  #L0119ee.  v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$2.a` @type ^`java.lang.String` := v1 @kind object;
  #L0119f2.  return @kind void;
}
procedure `void` `onClick`(`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$2` v1 @kind this, `android.view.View` v2 @kind object) @signature `Luk/co/yahoo/p1rpp/calendartrigger/activites/SettingsActivity$2;.onClick:(Landroid/view/View;)V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L011a04.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L011a0a.  v2:= temp @kind object;
  #L011a0c.  call temp:= `getTimeZone`(v2) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L011a12.  v2:= temp @kind object;
  #L011a14.  call temp:= `getDisplayName`(v2) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L011a1a.  v2:= temp @kind object;
  #L011a1c.  v1.`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$2.a` @type ^`java.lang.String` := v2 @kind object;
  #L011a20.  v2:= "leak-266-0" @kind object;
  #L011a24.  v0:= v1.`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$2.c` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity` @kind object;
  #L011a28.  v0:= v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity.D` @type ^`java.lang.String` @kind object;
  #L011a2c.  call temp:= `d`(v2, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L011a32.  v2:= "leak-224-0" @kind object;
  #L011a36.  v0:= v1.`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$2.a` @type ^`java.lang.String` @kind object;
  #L011a3a.  call temp:= `d`(v2, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L011a40.  v2:= v1.`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$2.b` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity` @kind object;
  #L011a44.  v0:= 1I;
  #L011a46.  call `a`(v2, v0) @signature `Luk/co/yahoo/p1rpp/calendartrigger/b;.a:(Landroid/content/Context;Z)V` @kind static;
  #L011a4c.  return @kind void;
}
