record `org.b.a.a.d.m` @kind class @AccessFlag PUBLIC_ABSTRACT {
  `org.b.a.a.d.k` `org.b.a.a.d.m.a` @AccessFlag PROTECTED;
  `int` `org.b.a.a.d.m.b` @AccessFlag PROTECTED;
  `org.b.a.a.d.k` `org.b.a.a.d.m.c` @AccessFlag PROTECTED;
  `int`[] `org.b.a.a.d.m.d` @AccessFlag PROTECTED;
  `java.lang.String` `org.b.a.a.d.m.e` @AccessFlag PROTECTED;
}
procedure `void` `<init>`(`org.b.a.a.d.m` v0 @kind this, `org.b.a.a.d.k` v1 @kind object, `int` v2 , `org.b.a.a.d.k` v3 @kind object, `int`[] v4 @kind object, `java.lang.String` v5 @kind object) @signature `Lorg/b/a/a/d/m;.<init>:(Lorg/b/a/a/d/k;ILorg/b/a/a/d/k;[ILjava/lang/String;)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L19058c.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L190592.  v0.`org.b.a.a.d.m.a` @type ^`org.b.a.a.d.k` := v1 @kind object;
  #L190596.  v0.`org.b.a.a.d.m.b` @type ^`int` := v2;
  #L19059a.  v0.`org.b.a.a.d.m.c` @type ^`org.b.a.a.d.k` := v3 @kind object;
  #L19059e.  v0.`org.b.a.a.d.m.d` @type ^`int`[] := v4 @kind object;
  #L1905a2.  v0.`org.b.a.a.d.m.e` @type ^`java.lang.String` := v5 @kind object;
  #L1905a6.  return @kind void;
}
procedure `int` `a`(`org.b.a.a.d.m` v2 @kind this, `byte` v3 ) @signature `Lorg/b/a/a/d/m;.a:(B)I` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L1905b8.  v0:= v3 ^& 255;
  #L1905bc.  v1:= v2.`org.b.a.a.d.m.a` @type ^`org.b.a.a.d.k` @kind object;
  #L1905c0.  call temp:= `a`(v1, v0) @signature `Lorg/b/a/a/d/k;.a:(I)I` @kind virtual;
  #L1905c6.  v0:= temp;
  #L1905c8.  return v0;
}
procedure `int` `a`(`org.b.a.a.d.m` v1 @kind this, `int` v2 ) @signature `Lorg/b/a/a/d/m;.a:(I)I` @AccessFlag PUBLIC {
    temp;
    v0;

  #L1905dc.  v0:= v1.`org.b.a.a.d.m.d` @type ^`int`[] @kind object;
  #L1905e0.  v0:= v0[v2];
  #L1905e4.  return v0;
}
procedure `int` `a`(`org.b.a.a.d.m` v2 @kind this, `int` v3 , `int` v4 ) @signature `Lorg/b/a/a/d/m;.a:(II)I` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L1905f8.  v0:= v2.`org.b.a.a.d.m.c` @type ^`org.b.a.a.d.k` @kind object;
  #L1905fc.  v1:= v2.`org.b.a.a.d.m.b` @type ^`int`;
  #L190600.  v1:= v1 * v4 @kind int;
  #L190602.  v1:= v1 + v3 @kind int;
  #L190604.  call temp:= `a`(v0, v1) @signature `Lorg/b/a/a/d/k;.a:(I)I` @kind virtual;
  #L19060a.  v0:= temp;
  #L19060c.  return v0;
}
procedure `java.lang.String` `a`(`org.b.a.a.d.m` v1 @kind this) @signature `Lorg/b/a/a/d/m;.a:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L190620.  v0:= v1.`org.b.a.a.d.m.e` @type ^`java.lang.String` @kind object;
  #L190624.  return v0 @kind object;
}
