<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:orientation="vertical" n1:focusableInTouchMode="true" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <SearchView n1:id="@id/cache_search_edit" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:iconifiedByDefault="false" n1:queryHint="@string/cache_search" />
    <ListView n1:id="@id/cached_pages_list" n1:layout_width="wrap_content" n1:layout_height="fill_parent" n1:divider="@null" />
</LinearLayout>