record `com.markuspage.android.atimetracker.DBBackup$Result` @kind class @AccessFlag PUBLIC_FINAL_ENUM extends `java.lang.Enum` @kind class {
}
global `com.markuspage.android.atimetracker.DBBackup$Result`[] `@@com.markuspage.android.atimetracker.DBBackup$Result.$VALUES` @AccessFlag PRIVATE_STATIC_FINAL_SYNTHETIC;
global `com.markuspage.android.atimetracker.DBBackup$Result` `@@com.markuspage.android.atimetracker.DBBackup$Result.FAILURE` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
global `com.markuspage.android.atimetracker.DBBackup$Result` `@@com.markuspage.android.atimetracker.DBBackup$Result.SUCCESS` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
procedure `void` `<clinit>`() @signature `Lcom/markuspage/android/atimetracker/DBBackup$Result;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L0bf6e4.  v3:= 1I;
  #L0bf6e6.  v2:= 0I;
  #L0bf6e8.  v0:= new `com.markuspage.android.atimetracker.DBBackup$Result`;
  #L0bf6ec.  v1:= "SUCCESS" @kind object;
  #L0bf6f0.  call `<init>`(v0, v1, v2) @signature `Lcom/markuspage/android/atimetracker/DBBackup$Result;.<init>:(Ljava/lang/String;I)V` @kind direct;
  #L0bf6f6.  `@@com.markuspage.android.atimetracker.DBBackup$Result.SUCCESS` @type ^`com.markuspage.android.atimetracker.DBBackup$Result` := v0 @kind object;
  #L0bf6fa.  v0:= new `com.markuspage.android.atimetracker.DBBackup$Result`;
  #L0bf6fe.  v1:= "FAILURE" @kind object;
  #L0bf702.  call `<init>`(v0, v1, v3) @signature `Lcom/markuspage/android/atimetracker/DBBackup$Result;.<init>:(Ljava/lang/String;I)V` @kind direct;
  #L0bf708.  `@@com.markuspage.android.atimetracker.DBBackup$Result.FAILURE` @type ^`com.markuspage.android.atimetracker.DBBackup$Result` := v0 @kind object;
  #L0bf70c.  v0:= 2I;
  #L0bf70e.  v0:= new `com.markuspage.android.atimetracker.DBBackup$Result`[v0];
  #L0bf712.  v1:= `@@com.markuspage.android.atimetracker.DBBackup$Result.SUCCESS` @type ^`com.markuspage.android.atimetracker.DBBackup$Result` @kind object;
  #L0bf716.  v0[v2]:= v1 @kind object;
  #L0bf71a.  v1:= `@@com.markuspage.android.atimetracker.DBBackup$Result.FAILURE` @type ^`com.markuspage.android.atimetracker.DBBackup$Result` @kind object;
  #L0bf71e.  v0[v3]:= v1 @kind object;
  #L0bf722.  `@@com.markuspage.android.atimetracker.DBBackup$Result.$VALUES` @type ^`com.markuspage.android.atimetracker.DBBackup$Result`[] := v0 @kind object;
  #L0bf726.  return @kind void;
}
procedure `void` `<init>`(`com.markuspage.android.atimetracker.DBBackup$Result` v0 @kind this, `java.lang.String` v1 @kind object, `int` v2 ) @signature `Lcom/markuspage/android/atimetracker/DBBackup$Result;.<init>:(Ljava/lang/String;I)V` @AccessFlag PRIVATE_CONSTRUCTOR {
    temp;

  #L0bf738.  call `<init>`(v0, v1, v2) @signature `Ljava/lang/Enum;.<init>:(Ljava/lang/String;I)V` @kind direct;
  #L0bf73e.  return @kind void;
}
procedure `com.markuspage.android.atimetracker.DBBackup$Result` `valueOf`(`java.lang.String` v1 @kind object @name `name`) @signature `Lcom/markuspage/android/atimetracker/DBBackup$Result;.valueOf:(Ljava/lang/String;)Lcom/markuspage/android/atimetracker/DBBackup$Result;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L0bf750.  v0:= constclass @type ^`com.markuspage.android.atimetracker.DBBackup$Result` @kind object;
  #L0bf754.  call temp:= `valueOf`(v0, v1) @signature `Ljava/lang/Enum;.valueOf:(Ljava/lang/Class;Ljava/lang/String;)Ljava/lang/Enum;` @kind static;
  #L0bf75a.  v0:= temp @kind object;
  #L0bf75c.  v0:= (`com.markuspage.android.atimetracker.DBBackup$Result`) v0 @kind object;
  #L0bf760.  return v0 @kind object;
}
procedure `com.markuspage.android.atimetracker.DBBackup$Result`[] `values`() @signature `Lcom/markuspage/android/atimetracker/DBBackup$Result;.values:()[Lcom/markuspage/android/atimetracker/DBBackup$Result;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L0bf774.  v0:= `@@com.markuspage.android.atimetracker.DBBackup$Result.$VALUES` @type ^`com.markuspage.android.atimetracker.DBBackup$Result`[] @kind object;
  #L0bf778.  call temp:= `clone`(v0) @signature `[Lcom/markuspage/android/atimetracker/DBBackup$Result;.clone:()Ljava/lang/Object;` @kind virtual;
  #L0bf77e.  v0:= temp @kind object;
  #L0bf780.  v0:= (`com.markuspage.android.atimetracker.DBBackup$Result`[]) v0 @kind object;
  #L0bf784.  return v0 @kind object;
}
