record `com.b.a.b.c$14` @kind class @AccessFlag  extends `com.b.a.b.h` @kind interface {
  `com.b.a.b.c` `com.b.a.b.c$14.a` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.b.a.b.c$14` v0 @kind this, `com.b.a.b.c` v1 @kind object) @signature `Lcom/b/a/b/c$14;.<init>:(Lcom/b/a/b/c;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L15631c.  v0.`com.b.a.b.c$14.a` @type ^`com.b.a.b.c` := v1 @kind object;
  #L156320.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L156326.  return @kind void;
}
procedure `java.lang.Object` `a`(`com.b.a.b.c$14` v1 @kind this) @signature `Lcom/b/a/b/c$14;.a:()Ljava/lang/Object;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L156338.  v0:= new `java.util.concurrent.ConcurrentSkipListMap`;
  #L15633c.  call `<init>`(v0) @signature `Ljava/util/concurrent/ConcurrentSkipListMap;.<init>:()V` @kind direct;
  #L156342.  return v0 @kind object;
}
