record `com.b.a.b.c$9` @kind class @AccessFlag  extends `com.b.a.b.h` @kind interface {
  `com.b.a.b.c` `com.b.a.b.c$9.a` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.b.a.b.c$9` v0 @kind this, `com.b.a.b.c` v1 @kind object) @signature `Lcom/b/a/b/c$9;.<init>:(Lcom/b/a/b/c;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L156660.  v0.`com.b.a.b.c$9.a` @type ^`com.b.a.b.c` := v1 @kind object;
  #L156664.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L15666a.  return @kind void;
}
procedure `java.lang.Object` `a`(`com.b.a.b.c$9` v1 @kind this) @signature `Lcom/b/a/b/c$9;.a:()Ljava/lang/Object;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L15667c.  v0:= new `java.util.TreeSet`;
  #L156680.  call `<init>`(v0) @signature `Ljava/util/TreeSet;.<init>:()V` @kind direct;
  #L156686.  return v0 @kind object;
}
