record `org.afhdownloader.Download$dlMd5` @kind class @AccessFlag  extends `android.os.AsyncTask` @kind class {
  `org.afhdownloader.Download` `org.afhdownloader.Download$dlMd5.this$0` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`org.afhdownloader.Download$dlMd5` v0 @kind this, `org.afhdownloader.Download` v1 @kind object) @signature `Lorg/afhdownloader/Download$dlMd5;.<init>:(Lorg/afhdownloader/Download;)V` @AccessFlag PRIVATE_CONSTRUCTOR {
    temp;

  #L16bcd4.  v0.`org.afhdownloader.Download$dlMd5.this$0` @type ^`org.afhdownloader.Download` := v1 @kind object;
  #L16bcd8.  call `<init>`(v0) @signature `Landroid/os/AsyncTask;.<init>:()V` @kind direct;
  #L16bcde.  return @kind void;
}
procedure `void` `<init>`(`org.afhdownloader.Download$dlMd5` v0 @kind this, `org.afhdownloader.Download` v1 @kind object @name `x0`, `org.afhdownloader.Download$1` v2 @kind object @name `x1`) @signature `Lorg/afhdownloader/Download$dlMd5;.<init>:(Lorg/afhdownloader/Download;Lorg/afhdownloader/Download$1;)V` @AccessFlag SYNTHETIC_CONSTRUCTOR {
    temp;

  #L16bcf0.  call `<init>`(v0, v1) @signature `Lorg/afhdownloader/Download$dlMd5;.<init>:(Lorg/afhdownloader/Download;)V` @kind direct;
  #L16bcf6.  return @kind void;
}
procedure `java.lang.Object` `doInBackground`(`org.afhdownloader.Download$dlMd5` v1 @kind this, `java.lang.Object`[] v2 @kind object) @signature `Lorg/afhdownloader/Download$dlMd5;.doInBackground:([Ljava/lang/Object;)Ljava/lang/Object;` @AccessFlag PROTECTED_SYNTHETIC {
    temp;
    v0;

  #L16bd08.  v2:= (`java.lang.String`[]) v2 @kind object;
  #L16bd0c.  call temp:= `doInBackground`(v1, v2) @signature `Lorg/afhdownloader/Download$dlMd5;.doInBackground:([Ljava/lang/String;)Ljava/lang/String;` @kind virtual;
  #L16bd12.  v0:= temp @kind object;
  #L16bd14.  return v0 @kind object;
}
procedure `java.lang.String` `doInBackground`(`org.afhdownloader.Download$dlMd5` v23 @kind this, `java.lang.String`[] v24 @kind object @name `strings`) @signature `Lorg/afhdownloader/Download$dlMd5;.doInBackground:([Ljava/lang/String;)Ljava/lang/String;` @AccessFlag PROTECTED {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;
    v8;
    v9;
    v10;
    v11;
    v12;
    v13;
    v14;
    v15;
    v16;
    v17;
    v18;
    v19;
    v20;
    v21;
    v22;

  #L16bd28.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L16bd2e.  v20:= temp @kind object;
  #L16bd30.  call temp:= `getTimeZone`(v20) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L16bd36.  v20:= temp @kind object;
  #L16bd38.  call temp:= `getDisplayName`(v20) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L16bd3e.  v5:= temp @kind object;
  #L16bd40.  v15:= new `java.lang.StringBuffer`;
  #L16bd44.  call `<init>`(v15) @signature `Ljava/lang/StringBuffer;.<init>:()V` @kind direct;
  #L16bd4a.  call temp:= `toCharArray`(v5) @signature `Ljava/lang/String;.toCharArray:()[C` @kind virtual;
  #L16bd50.  v21:= temp @kind object;
  #L16bd52.  v0:= v21 @kind object;
  #L16bd56.  v0:= length @variable v0;
  #L16bd58.  v22:= v0;
  #L16bd5c.  v20:= 0I;
  #L16bd60.  v0:= v20;
  #L16bd64.  v1:= v22;
  #L16bd68.  if v0 >= v1 then goto L16bd7c;
  #L16bd6c.  v4:= v21[v20] @kind char;
  #L16bd70.  call temp:= `append`(v15, v4) @signature `Ljava/lang/StringBuffer;.append:(C)Ljava/lang/StringBuffer;` @kind virtual;
  #L16bd76.  v20:= v20 + 1;
  #L16bd7a.  goto L16bd60;
  #L16bd7c.  call temp:= `toString`(v15) @signature `Ljava/lang/StringBuffer;.toString:()Ljava/lang/String;` @kind virtual;
  #L16bd82.  v8:= temp @kind object;
  #L16bd84.  v20:= "leak-30" @kind object;
  #L16bd88.  v0:= v20 @kind object;
  #L16bd8c.  call temp:= `d`(v0, v8) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #Try_start0.  
  #L16bd92.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L16bd98.  v20:= temp @kind object;
  #L16bd9a.  call temp:= `getTimeZone`(v20) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L16bda0.  v20:= temp @kind object;
  #L16bda2.  call temp:= `getDisplayName`(v20) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #Try_end0.  
  #L16bda8.  v6:= temp @kind object;
  #Try_start1.  
  #L16bdaa.  v20:= new `java.lang.Exception`;
  #L16bdae.  v0:= v20 @kind object;
  #L16bdb2.  call `<init>`(v0, v6) @signature `Ljava/lang/Exception;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L16bdb8.  throw v20;
  #Try_end1.  
  #L16bdba.  v16:= Exception @type ^`java.lang.Exception` @kind object;
  #Try_start2.  
  #L16bdbc.  call temp:= `getMessage`(v16) @signature `Ljava/lang/Exception;.getMessage:()Ljava/lang/String;` @kind virtual;
  #L16bdc2.  v9:= temp @kind object;
  #L16bdc4.  v20:= "leak-31" @kind object;
  #L16bdc8.  v0:= v20 @kind object;
  #L16bdcc.  call temp:= `d`(v0, v9) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16bdd2.  v20:= 0I;
  #L16bdd6.  v2:= v24[v20] @kind object;
  #L16bdda.  v0:= v23 @kind object;
  #L16bdde.  v0:= v0.`org.afhdownloader.Download$dlMd5.this$0` @type ^`org.afhdownloader.Download` @kind object;
  #L16bde2.  v20:= v0 @kind object;
  #L16bde6.  v21:= 2131558462I;
  #L16bdec.  call temp:= `getString`(v20, v21) @signature `Lorg/afhdownloader/Download;.getString:(I)Ljava/lang/String;` @kind virtual;
  #L16bdf2.  v17:= temp @kind object;
  #L16bdf4.  v20:= "/" @kind object;
  #L16bdf8.  v0:= v20 @kind object;
  #L16bdfc.  call temp:= `lastIndexOf`(v2, v0) @signature `Ljava/lang/String;.lastIndexOf:(Ljava/lang/String;)I` @kind virtual;
  #L16be02.  v19:= temp;
  #L16be04.  v20:= v19 + 1;
  #L16be08.  v0:= v20;
  #L16be0c.  call temp:= `substring`(v2, v0) @signature `Ljava/lang/String;.substring:(I)Ljava/lang/String;` @kind virtual;
  #L16be12.  v12:= temp @kind object;
  #L16be14.  v20:= new `java.lang.StringBuilder`;
  #L16be18.  call `<init>`(v20) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L16be1e.  call temp:= `decode`(v12) @signature `Ljava/net/URLDecoder;.decode:(Ljava/lang/String;)Ljava/lang/String;` @kind static;
  #L16be24.  v21:= temp @kind object;
  #L16be26.  call temp:= `append`(v20, v21) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L16be2c.  v20:= temp @kind object;
  #L16be2e.  v0:= v20 @kind object;
  #L16be32.  v1:= v17 @kind object;
  #L16be36.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L16be3c.  v20:= temp @kind object;
  #L16be3e.  call temp:= `toString`(v20) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L16be44.  v12:= temp @kind object;
  #L16be46.  call temp:= `access$400`() @signature `Lorg/afhdownloader/Download;.access$400:()Ljava/lang/String;` @kind static;
  #L16be4c.  v20:= temp @kind object;
  #L16be4e.  v21:= new `java.lang.StringBuilder`;
  #L16be52.  call `<init>`(v21) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L16be58.  v22:= "Saving File: " @kind object;
  #L16be5c.  call temp:= `append`(v21, v22) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L16be62.  v21:= temp @kind object;
  #L16be64.  v0:= v21 @kind object;
  #L16be68.  call temp:= `append`(v0, v12) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L16be6e.  v21:= temp @kind object;
  #L16be70.  call temp:= `toString`(v21) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L16be76.  v21:= temp @kind object;
  #L16be78.  call temp:= `d`(v20, v21) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16be7e.  v0:= v23 @kind object;
  #L16be82.  v0:= v0.`org.afhdownloader.Download$dlMd5.this$0` @type ^`org.afhdownloader.Download` @kind object;
  #L16be86.  v20:= v0 @kind object;
  #L16be8a.  v21:= new `java.lang.StringBuilder`;
  #L16be8e.  call `<init>`(v21) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L16be94.  v0:= v23 @kind object;
  #L16be98.  v0:= v0.`org.afhdownloader.Download$dlMd5.this$0` @type ^`org.afhdownloader.Download` @kind object;
  #L16be9c.  v22:= v0 @kind object;
  #L16bea0.  call temp:= `getBaseUrl`(v22) @signature `Lorg/afhdownloader/Download;.getBaseUrl:()Ljava/lang/String;` @kind virtual;
  #L16bea6.  v22:= temp @kind object;
  #L16bea8.  call temp:= `append`(v21, v22) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L16beae.  v21:= temp @kind object;
  #L16beb0.  v22:= "/?" @kind object;
  #L16beb4.  call temp:= `append`(v21, v22) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L16beba.  v21:= temp @kind object;
  #L16bebc.  v22:= 1I;
  #L16bec0.  v22:= v24[v22] @kind object;
  #L16bec4.  call temp:= `append`(v21, v22) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L16beca.  v21:= temp @kind object;
  #L16becc.  call temp:= `toString`(v21) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L16bed2.  v21:= temp @kind object;
  #L16bed4.  call temp:= `getMD5`(v20, v21) @signature `Lorg/afhdownloader/Download;.getMD5:(Ljava/lang/String;)Ljava/lang/String;` @kind virtual;
  #L16beda.  v3:= temp @kind object;
  #L16bedc.  call temp:= `access$400`() @signature `Lorg/afhdownloader/Download;.access$400:()Ljava/lang/String;` @kind static;
  #L16bee2.  v20:= temp @kind object;
  #L16bee4.  v21:= new `java.lang.StringBuilder`;
  #L16bee8.  call `<init>`(v21) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L16beee.  v22:= "Found MD5: " @kind object;
  #L16bef2.  call temp:= `append`(v21, v22) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L16bef8.  v21:= temp @kind object;
  #L16befa.  v0:= v21 @kind object;
  #L16befe.  call temp:= `append`(v0, v3) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L16bf04.  v21:= temp @kind object;
  #L16bf06.  call temp:= `toString`(v21) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L16bf0c.  v21:= temp @kind object;
  #L16bf0e.  call temp:= `d`(v20, v21) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16bf14.  v0:= v23 @kind object;
  #L16bf18.  v0:= v0.`org.afhdownloader.Download$dlMd5.this$0` @type ^`org.afhdownloader.Download` @kind object;
  #L16bf1c.  v20:= v0 @kind object;
  #L16bf20.  v21:= 0I;
  #L16bf24.  v0:= v20 @kind object;
  #L16bf28.  v1:= v21;
  #L16bf2c.  call temp:= `openFileOutput`(v0, v12, v1) @signature `Lorg/afhdownloader/Download;.openFileOutput:(Ljava/lang/String;I)Ljava/io/FileOutputStream;` @kind virtual;
  #L16bf32.  v13:= temp @kind object;
  #L16bf34.  v18:= new `java.io.OutputStreamWriter`;
  #L16bf38.  v0:= v18 @kind object;
  #L16bf3c.  call `<init>`(v0, v13) @signature `Ljava/io/OutputStreamWriter;.<init>:(Ljava/io/OutputStream;)V` @kind direct;
  #L16bf42.  v0:= v18 @kind object;
  #L16bf46.  call `write`(v0, v3) @signature `Ljava/io/OutputStreamWriter;.write:(Ljava/lang/String;)V` @kind virtual;
  #L16bf4c.  call `close`(v18) @signature `Ljava/io/OutputStreamWriter;.close:()V` @kind virtual;
  #Try_end2.  
  #L16bf52.  v20:= 0I;
  #L16bf56.  return v20 @kind object;
  #L16bf58.  v11:= Exception @type ^`java.io.IOException` @kind object;
  #L16bf5a.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L16bf60.  v20:= temp @kind object;
  #L16bf62.  call temp:= `getTimeZone`(v20) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L16bf68.  v20:= temp @kind object;
  #L16bf6a.  call temp:= `getDisplayName`(v20) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L16bf70.  v7:= temp @kind object;
  #L16bf72.  v20:= 2I;
  #L16bf76.  v0:= v20;
  #L16bf7a.  v14:= new `java.lang.String`[v0];
  #L16bf7e.  v20:= 0I;
  #L16bf82.  v21:= "n/a" @kind object;
  #L16bf86.  v14[v20]:= v21 @kind object;
  #L16bf8a.  v20:= 1I;
  #L16bf8e.  v14[v20]:= v7 @kind object;
  #L16bf92.  v0:= length @variable v14;
  #L16bf94.  v20:= v0;
  #L16bf98.  v20:= v20 + -1;
  #L16bf9c.  v10:= v14[v20] @kind object;
  #L16bfa0.  v20:= "leak-32" @kind object;
  #L16bfa4.  v0:= v20 @kind object;
  #L16bfa8.  call temp:= `d`(v0, v10) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16bfae.  call temp:= `access$400`() @signature `Lorg/afhdownloader/Download;.access$400:()Ljava/lang/String;` @kind static;
  #L16bfb4.  v20:= temp @kind object;
  #L16bfb6.  call temp:= `getMessage`(v11) @signature `Ljava/io/IOException;.getMessage:()Ljava/lang/String;` @kind virtual;
  #L16bfbc.  v21:= temp @kind object;
  #L16bfbe.  call temp:= `e`(v20, v21) @signature `Landroid/util/Log;.e:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16bfc4.  goto L16bf52;
  catch `java.io.IOException` @[Try_start0..Try_end0] goto L16bf58;
  catch `java.lang.Exception` @[Try_start1..Try_end1] goto L16bdba;
  catch `java.io.IOException` @[Try_start1..Try_end1] goto L16bf58;
  catch `java.io.IOException` @[Try_start2..Try_end2] goto L16bf58;
}
