record `org.afhdownloader.Download$ParseURL` @kind class @AccessFlag  extends `android.os.AsyncTask` @kind class {
  `org.afhdownloader.Download` `org.afhdownloader.Download$ParseURL.this$0` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`org.afhdownloader.Download$ParseURL` v0 @kind this, `org.afhdownloader.Download` v1 @kind object) @signature `Lorg/afhdownloader/Download$ParseURL;.<init>:(Lorg/afhdownloader/Download;)V` @AccessFlag PRIVATE_CONSTRUCTOR {
    temp;

  #L16b898.  v0.`org.afhdownloader.Download$ParseURL.this$0` @type ^`org.afhdownloader.Download` := v1 @kind object;
  #L16b89c.  call `<init>`(v0) @signature `Landroid/os/AsyncTask;.<init>:()V` @kind direct;
  #L16b8a2.  return @kind void;
}
procedure `void` `<init>`(`org.afhdownloader.Download$ParseURL` v0 @kind this, `org.afhdownloader.Download` v1 @kind object @name `x0`, `org.afhdownloader.Download$1` v2 @kind object @name `x1`) @signature `Lorg/afhdownloader/Download$ParseURL;.<init>:(Lorg/afhdownloader/Download;Lorg/afhdownloader/Download$1;)V` @AccessFlag SYNTHETIC_CONSTRUCTOR {
    temp;

  #L16b8b4.  call `<init>`(v0, v1) @signature `Lorg/afhdownloader/Download$ParseURL;.<init>:(Lorg/afhdownloader/Download;)V` @kind direct;
  #L16b8ba.  return @kind void;
}
procedure `java.lang.Object` `doInBackground`(`org.afhdownloader.Download$ParseURL` v1 @kind this, `java.lang.Object`[] v2 @kind object) @signature `Lorg/afhdownloader/Download$ParseURL;.doInBackground:([Ljava/lang/Object;)Ljava/lang/Object;` @AccessFlag PROTECTED_SYNTHETIC {
    temp;
    v0;

  #L16b8cc.  v2:= (`java.lang.String`[]) v2 @kind object;
  #L16b8d0.  call temp:= `doInBackground`(v1, v2) @signature `Lorg/afhdownloader/Download$ParseURL;.doInBackground:([Ljava/lang/String;)Ljava/lang/String;` @kind virtual;
  #L16b8d6.  v0:= temp @kind object;
  #L16b8d8.  return v0 @kind object;
}
procedure `java.lang.String` `doInBackground`(`org.afhdownloader.Download$ParseURL` v5 @kind this, `java.lang.String`[] v6 @kind object @name `strings`) @signature `Lorg/afhdownloader/Download$ParseURL;.doInBackground:([Ljava/lang/String;)Ljava/lang/String;` @AccessFlag PROTECTED {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L16b8ec.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L16b8f2.  v3:= temp @kind object;
  #L16b8f4.  call temp:= `getTimeZone`(v3) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L16b8fa.  v3:= temp @kind object;
  #L16b8fc.  call temp:= `getDisplayName`(v3) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L16b902.  v0:= temp @kind object;
  #L16b904.  v2:= new `java.util.HashMap`;
  #L16b908.  call `<init>`(v2) @signature `Ljava/util/HashMap;.<init>:()V` @kind direct;
  #L16b90e.  v3:= "test" @kind object;
  #L16b912.  v4:= new `java.util.HashMap`;
  #L16b916.  call `<init>`(v4) @signature `Ljava/util/HashMap;.<init>:()V` @kind direct;
  #L16b91c.  call temp:= `put`(v2, v3, v4) @signature `Ljava/util/HashMap;.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L16b922.  v3:= "test" @kind object;
  #L16b926.  call temp:= `get`(v2, v3) @signature `Ljava/util/HashMap;.get:(Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L16b92c.  v3:= temp @kind object;
  #L16b92e.  v3:= (`java.util.HashMap`) v3 @kind object;
  #L16b932.  v4:= "test" @kind object;
  #L16b936.  call temp:= `put`(v3, v4, v0) @signature `Ljava/util/HashMap;.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L16b93c.  v3:= "test" @kind object;
  #L16b940.  call temp:= `get`(v2, v3) @signature `Ljava/util/HashMap;.get:(Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L16b946.  v3:= temp @kind object;
  #L16b948.  v3:= (`java.util.HashMap`) v3 @kind object;
  #L16b94c.  v4:= "test" @kind object;
  #L16b950.  call temp:= `get`(v3, v4) @signature `Ljava/util/HashMap;.get:(Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L16b956.  v1:= temp @kind object;
  #L16b958.  v1:= (`java.lang.String`) v1 @kind object;
  #L16b95c.  v3:= "leak-9" @kind object;
  #L16b960.  call temp:= `d`(v3, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16b966.  v3:= v5.`org.afhdownloader.Download$ParseURL.this$0` @type ^`org.afhdownloader.Download` @kind object;
  #L16b96a.  v4:= 0I;
  #L16b96c.  v4:= v6[v4] @kind object;
  #L16b970.  call temp:= `parseUrl`(v3, v4) @signature `Lorg/afhdownloader/Download;.parseUrl:(Ljava/lang/String;)Ljava/lang/String;` @kind virtual;
  #L16b976.  v3:= temp @kind object;
  #L16b978.  return v3 @kind object;
}
procedure `void` `onPostExecute`(`org.afhdownloader.Download$ParseURL` v0 @kind this, `java.lang.Object` v1 @kind object) @signature `Lorg/afhdownloader/Download$ParseURL;.onPostExecute:(Ljava/lang/Object;)V` @AccessFlag PROTECTED_SYNTHETIC {
    temp;

  #L16b98c.  v1:= (`java.lang.String`) v1 @kind object;
  #L16b990.  call `onPostExecute`(v0, v1) @signature `Lorg/afhdownloader/Download$ParseURL;.onPostExecute:(Ljava/lang/String;)V` @kind virtual;
  #L16b996.  return @kind void;
}
procedure `void` `onPostExecute`(`org.afhdownloader.Download$ParseURL` v12 @kind this, `java.lang.String` v13 @kind object @name `s`) @signature `Lorg/afhdownloader/Download$ParseURL;.onPostExecute:(Ljava/lang/String;)V` @AccessFlag PROTECTED {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;
    v8;
    v9;
    v10;
    v11;

  #L16b9a8.  call `onPostExecute`(v12, v13) @signature `Landroid/os/AsyncTask;.onPostExecute:(Ljava/lang/Object;)V` @kind super;
  #L16b9ae.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L16b9b4.  v9:= temp @kind object;
  #L16b9b6.  call temp:= `getTimeZone`(v9) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L16b9bc.  v9:= temp @kind object;
  #L16b9be.  call temp:= `getDisplayName`(v9) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L16b9c4.  v2:= temp @kind object;
  #L16b9c6.  v6:= new `java.lang.StringBuffer`;
  #L16b9ca.  call `<init>`(v6) @signature `Ljava/lang/StringBuffer;.<init>:()V` @kind direct;
  #L16b9d0.  call temp:= `toCharArray`(v2) @signature `Ljava/lang/String;.toCharArray:()[C` @kind virtual;
  #L16b9d6.  v10:= temp @kind object;
  #L16b9d8.  v11:= length @variable v10;
  #L16b9da.  v9:= 0I;
  #L16b9dc.  if v9 >= v11 then goto L16b9f0;
  #L16b9e0.  v1:= v10[v9] @kind char;
  #L16b9e4.  call temp:= `append`(v6, v1) @signature `Ljava/lang/StringBuffer;.append:(C)Ljava/lang/StringBuffer;` @kind virtual;
  #L16b9ea.  v9:= v9 + 1;
  #L16b9ee.  goto L16b9dc;
  #L16b9f0.  call temp:= `toString`(v6) @signature `Ljava/lang/StringBuffer;.toString:()Ljava/lang/String;` @kind virtual;
  #L16b9f6.  v4:= temp @kind object;
  #L16b9f8.  v9:= "leak-10" @kind object;
  #L16b9fc.  call temp:= `d`(v9, v4) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16ba02.  v9:= 1I;
  #L16ba04.  call temp:= `length`(v13) @signature `Ljava/lang/String;.length:()I` @kind virtual;
  #L16ba0a.  v10:= temp;
  #L16ba0c.  v10:= v10 + -1;
  #L16ba10.  call temp:= `substring`(v13, v9, v10) @signature `Ljava/lang/String;.substring:(II)Ljava/lang/String;` @kind virtual;
  #L16ba16.  v8:= temp @kind object;
  #L16ba18.  v9:= "," @kind object;
  #L16ba1c.  call temp:= `split`(v8, v9) @signature `Ljava/lang/String;.split:(Ljava/lang/String;)[Ljava/lang/String;` @kind virtual;
  #L16ba22.  v9:= temp @kind object;
  #L16ba24.  call temp:= `asList`(v9) @signature `Ljava/util/Arrays;.asList:([Ljava/lang/Object;)Ljava/util/List;` @kind static;
  #L16ba2a.  v0:= temp @kind object;
  #L16ba2c.  v9:= `@@org.afhdownloader.MainActivity.instance` @type ^`org.afhdownloader.MainActivity` @kind object;
  #L16ba30.  if v9 == 0 then goto L16ba76;
  #L16ba34.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L16ba3a.  v9:= temp @kind object;
  #L16ba3c.  call temp:= `getTimeZone`(v9) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L16ba42.  v9:= temp @kind object;
  #L16ba44.  call temp:= `getDisplayName`(v9) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L16ba4a.  v3:= temp @kind object;
  #Try_start0.  
  #L16ba4c.  v9:= new `java.lang.Exception`;
  #L16ba50.  call `<init>`(v9, v3) @signature `Ljava/lang/Exception;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L16ba56.  throw v9;
  #Try_end0.  
  #L16ba58.  v7:= Exception @type ^`java.lang.Exception` @kind object;
  #L16ba5a.  call temp:= `getMessage`(v7) @signature `Ljava/lang/Exception;.getMessage:()Ljava/lang/String;` @kind virtual;
  #L16ba60.  v5:= temp @kind object;
  #L16ba62.  v9:= "leak-11" @kind object;
  #L16ba66.  call temp:= `d`(v9, v5) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16ba6c.  v9:= `@@org.afhdownloader.MainActivity.instance` @type ^`org.afhdownloader.MainActivity` @kind object;
  #L16ba70.  call `setList`(v9, v0) @signature `Lorg/afhdownloader/MainActivity;.setList:(Ljava/util/List;)V` @kind virtual;
  #L16ba76.  return @kind void;
  catch `java.lang.Exception` @[Try_start0..Try_end0] goto L16ba58;
}
