record `org.afhdownloader.EasyPermissions$2` @kind class @AccessFlag FINAL extends `android.content.DialogInterface$OnClickListener` @kind interface {
  `java.lang.Object` `org.afhdownloader.EasyPermissions$2.val$object` @AccessFlag FINAL_SYNTHETIC;
  `java.lang.String`[] `org.afhdownloader.EasyPermissions$2.val$perms` @AccessFlag FINAL_SYNTHETIC;
  `int` `org.afhdownloader.EasyPermissions$2.val$requestCode` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`org.afhdownloader.EasyPermissions$2` v0 @kind this, `java.lang.Object` v1 @kind object, `java.lang.String`[] v2 @kind object, `int` v3 ) @signature `Lorg/afhdownloader/EasyPermissions$2;.<init>:(Ljava/lang/Object;[Ljava/lang/String;I)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L16dfb8.  v0.`org.afhdownloader.EasyPermissions$2.val$object` @type ^`java.lang.Object` := v1 @kind object;
  #L16dfbc.  v0.`org.afhdownloader.EasyPermissions$2.val$perms` @type ^`java.lang.String`[] := v2 @kind object;
  #L16dfc0.  v0.`org.afhdownloader.EasyPermissions$2.val$requestCode` @type ^`int` := v3;
  #L16dfc4.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L16dfca.  return @kind void;
}
procedure `void` `onClick`(`org.afhdownloader.EasyPermissions$2` v6 @kind this, `android.content.DialogInterface` v7 @kind object @name `dialog`, `int` v8 @name `which`) @signature `Lorg/afhdownloader/EasyPermissions$2;.onClick:(Landroid/content/DialogInterface;I)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;

  #L16dfdc.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L16dfe2.  v3:= temp @kind object;
  #L16dfe4.  call temp:= `getTimeZone`(v3) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L16dfea.  v3:= temp @kind object;
  #L16dfec.  call temp:= `getDisplayName`(v3) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L16dff2.  v0:= temp @kind object;
  #L16dff4.  v2:= new `java.util.HashMap`;
  #L16dff8.  call `<init>`(v2) @signature `Ljava/util/HashMap;.<init>:()V` @kind direct;
  #L16dffe.  v3:= "test" @kind object;
  #L16e002.  v4:= new `java.util.HashMap`;
  #L16e006.  call `<init>`(v4) @signature `Ljava/util/HashMap;.<init>:()V` @kind direct;
  #L16e00c.  call temp:= `put`(v2, v3, v4) @signature `Ljava/util/HashMap;.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L16e012.  v3:= "test" @kind object;
  #L16e016.  call temp:= `get`(v2, v3) @signature `Ljava/util/HashMap;.get:(Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L16e01c.  v3:= temp @kind object;
  #L16e01e.  v3:= (`java.util.HashMap`) v3 @kind object;
  #L16e022.  v4:= "test" @kind object;
  #L16e026.  call temp:= `put`(v3, v4, v0) @signature `Ljava/util/HashMap;.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L16e02c.  v3:= "test" @kind object;
  #L16e030.  call temp:= `get`(v2, v3) @signature `Ljava/util/HashMap;.get:(Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L16e036.  v3:= temp @kind object;
  #L16e038.  v3:= (`java.util.HashMap`) v3 @kind object;
  #L16e03c.  v4:= "test" @kind object;
  #L16e040.  call temp:= `get`(v3, v4) @signature `Ljava/util/HashMap;.get:(Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L16e046.  v1:= temp @kind object;
  #L16e048.  v1:= (`java.lang.String`) v1 @kind object;
  #L16e04c.  v3:= "leak-181" @kind object;
  #L16e050.  call temp:= `d`(v3, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16e056.  v3:= v6.`org.afhdownloader.EasyPermissions$2.val$object` @type ^`java.lang.Object` @kind object;
  #L16e05a.  v4:= v6.`org.afhdownloader.EasyPermissions$2.val$perms` @type ^`java.lang.String`[] @kind object;
  #L16e05e.  v5:= v6.`org.afhdownloader.EasyPermissions$2.val$requestCode` @type ^`int`;
  #L16e062.  call `access$000`(v3, v4, v5) @signature `Lorg/afhdownloader/EasyPermissions;.access$000:(Ljava/lang/Object;[Ljava/lang/String;I)V` @kind static;
  #L16e068.  return @kind void;
}
