record `org.afhdownloader.MainActivity$4` @kind class @AccessFlag  extends `android.content.DialogInterface$OnClickListener` @kind interface {
  `org.afhdownloader.MainActivity` `org.afhdownloader.MainActivity$4.this$0` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`org.afhdownloader.MainActivity$4` v0 @kind this, `org.afhdownloader.MainActivity` v1 @kind object @name `this$0`) @signature `Lorg/afhdownloader/MainActivity$4;.<init>:(Lorg/afhdownloader/MainActivity;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L1704f0.  v0.`org.afhdownloader.MainActivity$4.this$0` @type ^`org.afhdownloader.MainActivity` := v1 @kind object;
  #L1704f4.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L1704fa.  return @kind void;
}
procedure `void` `onClick`(`org.afhdownloader.MainActivity$4` v5 @kind this, `android.content.DialogInterface` v6 @kind object @name `dialog`, `int` v7 @name `id`) @signature `Lorg/afhdownloader/MainActivity$4;.onClick:(Landroid/content/DialogInterface;I)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L17050c.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L170512.  v3:= temp @kind object;
  #L170514.  call temp:= `getTimeZone`(v3) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L17051a.  v3:= temp @kind object;
  #L17051c.  call temp:= `getDisplayName`(v3) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L170522.  v0:= temp @kind object;
  #L170524.  v2:= new `java.util.HashMap`;
  #L170528.  call `<init>`(v2) @signature `Ljava/util/HashMap;.<init>:()V` @kind direct;
  #L17052e.  v3:= "test" @kind object;
  #L170532.  v4:= new `java.util.HashMap`;
  #L170536.  call `<init>`(v4) @signature `Ljava/util/HashMap;.<init>:()V` @kind direct;
  #L17053c.  call temp:= `put`(v2, v3, v4) @signature `Ljava/util/HashMap;.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L170542.  v3:= "test" @kind object;
  #L170546.  call temp:= `get`(v2, v3) @signature `Ljava/util/HashMap;.get:(Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L17054c.  v3:= temp @kind object;
  #L17054e.  v3:= (`java.util.HashMap`) v3 @kind object;
  #L170552.  v4:= "test" @kind object;
  #L170556.  call temp:= `put`(v3, v4, v0) @signature `Ljava/util/HashMap;.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L17055c.  v3:= "test" @kind object;
  #L170560.  call temp:= `get`(v2, v3) @signature `Ljava/util/HashMap;.get:(Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L170566.  v3:= temp @kind object;
  #L170568.  v3:= (`java.util.HashMap`) v3 @kind object;
  #L17056c.  v4:= "test" @kind object;
  #L170570.  call temp:= `get`(v3, v4) @signature `Ljava/util/HashMap;.get:(Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L170576.  v1:= temp @kind object;
  #L170578.  v1:= (`java.lang.String`) v1 @kind object;
  #L17057c.  v3:= "leak-129" @kind object;
  #L170580.  call temp:= `d`(v3, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L170586.  call `cancel`(v6) @signature `Landroid/content/DialogInterface;.cancel:()V` @kind interface;
  #L17058c.  return @kind void;
}
