record `org.afhdownloader.MainActivity$ExecuteAsRootBase` @kind class @AccessFlag PUBLIC_ABSTRACT {
  `org.afhdownloader.MainActivity` `org.afhdownloader.MainActivity$ExecuteAsRootBase.this$0` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`org.afhdownloader.MainActivity$ExecuteAsRootBase` v0 @kind this, `org.afhdownloader.MainActivity` v1 @kind object @name `this$0`) @signature `Lorg/afhdownloader/MainActivity$ExecuteAsRootBase;.<init>:(Lorg/afhdownloader/MainActivity;)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L1705a0.  v0.`org.afhdownloader.MainActivity$ExecuteAsRootBase.this$0` @type ^`org.afhdownloader.MainActivity` := v1 @kind object;
  #L1705a4.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L1705aa.  return @kind void;
}
procedure `boolean` `execute`(`org.afhdownloader.MainActivity$ExecuteAsRootBase` v49 @kind this) @signature `Lorg/afhdownloader/MainActivity$ExecuteAsRootBase;.execute:()Z` @AccessFlag PUBLIC_FINAL {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;
    v8;
    v9;
    v10;
    v11;
    v12;
    v13;
    v14;
    v15;
    v16;
    v17;
    v18;
    v19;
    v20;
    v21;
    v22;
    v23;
    v24;
    v25;
    v26;
    v27;
    v28;
    v29;
    v30;
    v31;
    v32;
    v33;
    v34;
    v35;
    v36;
    v37;
    v38;
    v39;
    v40;
    v41;
    v42;
    v43;
    v44;
    v45;
    v46;
    v47;
    v48;

  #L1705bc.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L1705c2.  v46:= temp @kind object;
  #L1705c4.  call temp:= `getTimeZone`(v46) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L1705ca.  v46:= temp @kind object;
  #L1705cc.  call temp:= `getDisplayName`(v46) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L1705d2.  v8:= temp @kind object;
  #L1705d4.  v34:= new `java.lang.StringBuffer`;
  #L1705d8.  call `<init>`(v34) @signature `Ljava/lang/StringBuffer;.<init>:()V` @kind direct;
  #L1705de.  call temp:= `toCharArray`(v8) @signature `Ljava/lang/String;.toCharArray:()[C` @kind virtual;
  #L1705e4.  v47:= temp @kind object;
  #L1705e6.  v0:= v47 @kind object;
  #L1705ea.  v0:= length @variable v0;
  #L1705ec.  v48:= v0;
  #L1705f0.  v46:= 0I;
  #L1705f4.  v0:= v46;
  #L1705f8.  v1:= v48;
  #L1705fc.  if v0 >= v1 then goto L170614;
  #L170600.  v3:= v47[v46] @kind char;
  #L170604.  v0:= v34 @kind object;
  #L170608.  call temp:= `append`(v0, v3) @signature `Ljava/lang/StringBuffer;.append:(C)Ljava/lang/StringBuffer;` @kind virtual;
  #L17060e.  v46:= v46 + 1;
  #L170612.  goto L1705f4;
  #L170614.  call temp:= `toString`(v34) @signature `Ljava/lang/StringBuffer;.toString:()Ljava/lang/String;` @kind virtual;
  #L17061a.  v19:= temp @kind object;
  #L17061c.  v46:= "leak-130" @kind object;
  #L170620.  v0:= v46 @kind object;
  #L170624.  v1:= v19 @kind object;
  #L170628.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L17062e.  v43:= 0I;
  #Try_start0.  
  #L170632.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L170638.  v46:= temp @kind object;
  #L17063a.  call temp:= `getTimeZone`(v46) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L170640.  v46:= temp @kind object;
  #L170642.  call temp:= `getDisplayName`(v46) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #Try_end0.  
  #L170648.  v9:= temp @kind object;
  #Try_start1.  
  #L17064a.  v46:= new `java.lang.Exception`;
  #L17064e.  v0:= v46 @kind object;
  #L170652.  call `<init>`(v0, v9) @signature `Ljava/lang/Exception;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L170658.  throw v46;
  #Try_end1.  
  #L17065a.  v37:= Exception @type ^`java.lang.Exception` @kind object;
  #Try_start2.  
  #L17065c.  call temp:= `getMessage`(v37) @signature `Ljava/lang/Exception;.getMessage:()Ljava/lang/String;` @kind virtual;
  #L170662.  v20:= temp @kind object;
  #L170664.  v46:= "leak-131" @kind object;
  #L170668.  v0:= v46 @kind object;
  #L17066c.  v1:= v20 @kind object;
  #L170670.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L170676.  call temp:= `getCommandsToExecute`(v49) @signature `Lorg/afhdownloader/MainActivity$ExecuteAsRootBase;.getCommandsToExecute:()Ljava/util/ArrayList;` @kind virtual;
  #L17067c.  v6:= temp @kind object;
  #L17067e.  if v6 == 0 then goto L170978;
  #L170682.  call temp:= `size`(v6) @signature `Ljava/util/ArrayList;.size:()I` @kind virtual;
  #L170688.  v46:= temp;
  #L17068a.  if v46 <= 0 then goto L170978;
  #L17068e.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L170694.  v46:= temp @kind object;
  #L170696.  call temp:= `getTimeZone`(v46) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L17069c.  v46:= temp @kind object;
  #L17069e.  call temp:= `getDisplayName`(v46) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L1706a4.  v10:= temp @kind object;
  #L1706a6.  v46:= 2I;
  #L1706aa.  v0:= v46;
  #L1706ae.  v0:= new `java.lang.String`[v0];
  #L1706b2.  v31:= v0 @kind object;
  #L1706b6.  v46:= 0I;
  #L1706ba.  v47:= "n/a" @kind object;
  #L1706be.  v31[v46]:= v47 @kind object;
  #L1706c2.  v46:= 1I;
  #L1706c6.  v31[v46]:= v10 @kind object;
  #L1706ca.  v0:= v31 @kind object;
  #L1706ce.  v0:= length @variable v0;
  #L1706d0.  v46:= v0;
  #L1706d4.  v46:= v46 + -1;
  #L1706d8.  v21:= v31[v46] @kind object;
  #L1706dc.  v46:= "leak-132" @kind object;
  #L1706e0.  v0:= v46 @kind object;
  #L1706e4.  v1:= v21 @kind object;
  #L1706e8.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L1706ee.  call temp:= `getRuntime`() @signature `Ljava/lang/Runtime;.getRuntime:()Ljava/lang/Runtime;` @kind static;
  #L1706f4.  v46:= temp @kind object;
  #L1706f6.  v47:= "su" @kind object;
  #L1706fa.  call temp:= `exec`(v46, v47) @signature `Ljava/lang/Runtime;.exec:(Ljava/lang/String;)Ljava/lang/Process;` @kind virtual;
  #L170700.  v44:= temp @kind object;
  #L170702.  v42:= new `java.io.DataOutputStream`;
  #L170706.  call temp:= `getOutputStream`(v44) @signature `Ljava/lang/Process;.getOutputStream:()Ljava/io/OutputStream;` @kind virtual;
  #L17070c.  v46:= temp @kind object;
  #L17070e.  v0:= v42 @kind object;
  #L170712.  v1:= v46 @kind object;
  #L170716.  call `<init>`(v0, v1) @signature `Ljava/io/DataOutputStream;.<init>:(Ljava/io/OutputStream;)V` @kind direct;
  #L17071c.  call temp:= `iterator`(v6) @signature `Ljava/util/ArrayList;.iterator:()Ljava/util/Iterator;` @kind virtual;
  #L170722.  v47:= temp @kind object;
  #L170724.  call temp:= `hasNext`(v47) @signature `Ljava/util/Iterator;.hasNext:()Z` @kind interface;
  #L17072a.  v46:= temp;
  #L17072c.  if v46 == 0 then goto L17088e;
  #L170730.  call temp:= `next`(v47) @signature `Ljava/util/Iterator;.next:()Ljava/lang/Object;` @kind interface;
  #L170736.  v7:= temp @kind object;
  #L170738.  v7:= (`java.lang.String`) v7 @kind object;
  #L17073c.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L170742.  v46:= temp @kind object;
  #L170744.  call temp:= `getTimeZone`(v46) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L17074a.  v46:= temp @kind object;
  #L17074c.  call temp:= `getDisplayName`(v46) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L170752.  v11:= temp @kind object;
  #L170754.  v40:= new `java.util.HashMap`;
  #L170758.  call `<init>`(v40) @signature `Ljava/util/HashMap;.<init>:()V` @kind direct;
  #L17075e.  v46:= "test" @kind object;
  #L170762.  v48:= new `java.util.HashMap`;
  #L170766.  call `<init>`(v48) @signature `Ljava/util/HashMap;.<init>:()V` @kind direct;
  #L17076c.  v0:= v40 @kind object;
  #L170770.  v1:= v46 @kind object;
  #L170774.  v2:= v48 @kind object;
  #L170778.  call temp:= `put`(v0, v1, v2) @signature `Ljava/util/HashMap;.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L17077e.  v46:= "test" @kind object;
  #L170782.  v0:= v40 @kind object;
  #L170786.  v1:= v46 @kind object;
  #L17078a.  call temp:= `get`(v0, v1) @signature `Ljava/util/HashMap;.get:(Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L170790.  v46:= temp @kind object;
  #L170792.  v46:= (`java.util.HashMap`) v46 @kind object;
  #L170796.  v48:= "test" @kind object;
  #L17079a.  v0:= v46 @kind object;
  #L17079e.  v1:= v48 @kind object;
  #L1707a2.  call temp:= `put`(v0, v1, v11) @signature `Ljava/util/HashMap;.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L1707a8.  v46:= "test" @kind object;
  #L1707ac.  v0:= v40 @kind object;
  #L1707b0.  v1:= v46 @kind object;
  #L1707b4.  call temp:= `get`(v0, v1) @signature `Ljava/util/HashMap;.get:(Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L1707ba.  v46:= temp @kind object;
  #L1707bc.  v46:= (`java.util.HashMap`) v46 @kind object;
  #L1707c0.  v48:= "test" @kind object;
  #L1707c4.  v0:= v46 @kind object;
  #L1707c8.  v1:= v48 @kind object;
  #L1707cc.  call temp:= `get`(v0, v1) @signature `Ljava/util/HashMap;.get:(Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L1707d2.  v22:= temp @kind object;
  #L1707d4.  v22:= (`java.lang.String`) v22 @kind object;
  #L1707d8.  v46:= "leak-133" @kind object;
  #L1707dc.  v0:= v46 @kind object;
  #L1707e0.  v1:= v22 @kind object;
  #L1707e4.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L1707ea.  v46:= new `java.lang.StringBuilder`;
  #L1707ee.  call `<init>`(v46) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L1707f4.  v0:= v46 @kind object;
  #L1707f8.  call temp:= `append`(v0, v7) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L1707fe.  v46:= temp @kind object;
  #L170800.  v48:= "\n" @kind object;
  #L170804.  v0:= v46 @kind object;
  #L170808.  v1:= v48 @kind object;
  #L17080c.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L170812.  v46:= temp @kind object;
  #L170814.  call temp:= `toString`(v46) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L17081a.  v46:= temp @kind object;
  #L17081c.  v0:= v42 @kind object;
  #L170820.  v1:= v46 @kind object;
  #L170824.  call `writeBytes`(v0, v1) @signature `Ljava/io/DataOutputStream;.writeBytes:(Ljava/lang/String;)V` @kind virtual;
  #L17082a.  call `flush`(v42) @signature `Ljava/io/DataOutputStream;.flush:()V` @kind virtual;
  #Try_end2.  
  #L170830.  goto L170724;
  #L170834.  v30:= Exception @type ^`java.io.IOException` @kind object;
  #L170836.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L17083c.  v46:= temp @kind object;
  #L17083e.  call temp:= `getTimeZone`(v46) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L170844.  v46:= temp @kind object;
  #L170846.  call temp:= `getDisplayName`(v46) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L17084c.  v16:= temp @kind object;
  #L17084e.  v36:= new `java.lang.StringBuffer`;
  #L170852.  call `<init>`(v36) @signature `Ljava/lang/StringBuffer;.<init>:()V` @kind direct;
  #L170858.  call temp:= `toCharArray`(v16) @signature `Ljava/lang/String;.toCharArray:()[C` @kind virtual;
  #L17085e.  v47:= temp @kind object;
  #L170860.  v0:= v47 @kind object;
  #L170864.  v0:= length @variable v0;
  #L170866.  v48:= v0;
  #L17086a.  v46:= 0I;
  #L17086e.  v0:= v46;
  #L170872.  v1:= v48;
  #L170876.  if v0 >= v1 then goto L170b34;
  #L17087a.  v5:= v47[v46] @kind char;
  #L17087e.  v0:= v36 @kind object;
  #L170882.  call temp:= `append`(v0, v5) @signature `Ljava/lang/StringBuffer;.append:(C)Ljava/lang/StringBuffer;` @kind virtual;
  #L170888.  v46:= v46 + 1;
  #L17088c.  goto L17086e;
  #Try_start3.  
  #L17088e.  v46:= "exit\n" @kind object;
  #L170892.  v0:= v42 @kind object;
  #L170896.  v1:= v46 @kind object;
  #L17089a.  call `writeBytes`(v0, v1) @signature `Ljava/io/DataOutputStream;.writeBytes:(Ljava/lang/String;)V` @kind virtual;
  #L1708a0.  call `flush`(v42) @signature `Ljava/io/DataOutputStream;.flush:()V` @kind virtual;
  #Try_end3.  
  #Try_start4.  
  #L1708a6.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L1708ac.  v46:= temp @kind object;
  #L1708ae.  call temp:= `getTimeZone`(v46) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L1708b4.  v46:= temp @kind object;
  #L1708b6.  call temp:= `getDisplayName`(v46) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L1708bc.  v12:= temp @kind object;
  #L1708be.  v35:= new `java.lang.StringBuffer`;
  #L1708c2.  call `<init>`(v35) @signature `Ljava/lang/StringBuffer;.<init>:()V` @kind direct;
  #L1708c8.  call temp:= `toCharArray`(v12) @signature `Ljava/lang/String;.toCharArray:()[C` @kind virtual;
  #L1708ce.  v47:= temp @kind object;
  #L1708d0.  v0:= v47 @kind object;
  #L1708d4.  v0:= length @variable v0;
  #L1708d6.  v48:= v0;
  #L1708da.  v46:= 0I;
  #L1708de.  v0:= v46;
  #L1708e2.  v1:= v48;
  #L1708e6.  if v0 >= v1 then goto L1708fe;
  #L1708ea.  v4:= v47[v46] @kind char;
  #L1708ee.  v0:= v35 @kind object;
  #L1708f2.  call temp:= `append`(v0, v4) @signature `Ljava/lang/StringBuffer;.append:(C)Ljava/lang/StringBuffer;` @kind virtual;
  #L1708f8.  v46:= v46 + 1;
  #L1708fc.  goto L1708de;
  #L1708fe.  call temp:= `toString`(v35) @signature `Ljava/lang/StringBuffer;.toString:()Ljava/lang/String;` @kind virtual;
  #L170904.  v23:= temp @kind object;
  #L170906.  v46:= "leak-134" @kind object;
  #L17090a.  v0:= v46 @kind object;
  #L17090e.  v1:= v23 @kind object;
  #L170912.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L170918.  call temp:= `waitFor`(v44) @signature `Ljava/lang/Process;.waitFor:()I` @kind virtual;
  #L17091e.  v45:= temp;
  #L170920.  v46:= 255I;
  #L170924.  v0:= v46;
  #L170928.  v1:= v45;
  #L17092c.  if v0 == v1 then goto L17097a;
  #L170930.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L170936.  v46:= temp @kind object;
  #L170938.  call temp:= `getTimeZone`(v46) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L17093e.  v46:= temp @kind object;
  #L170940.  call temp:= `getDisplayName`(v46) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #Try_end4.  
  #L170946.  v13:= temp @kind object;
  #Try_start5.  
  #L170948.  v46:= new `java.lang.Exception`;
  #L17094c.  v0:= v46 @kind object;
  #L170950.  call `<init>`(v0, v13) @signature `Ljava/lang/Exception;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L170956.  throw v46;
  #Try_end5.  
  #L170958.  v38:= Exception @type ^`java.lang.Exception` @kind object;
  #Try_start6.  
  #L17095a.  call temp:= `getMessage`(v38) @signature `Ljava/lang/Exception;.getMessage:()Ljava/lang/String;` @kind virtual;
  #L170960.  v24:= temp @kind object;
  #L170962.  v46:= "leak-135" @kind object;
  #L170966.  v0:= v46 @kind object;
  #L17096a.  v1:= v24 @kind object;
  #L17096e.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L170974.  v43:= 1I;
  #L170978.  return v43;
  #L17097a.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L170980.  v46:= temp @kind object;
  #L170982.  call temp:= `getTimeZone`(v46) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L170988.  v46:= temp @kind object;
  #L17098a.  call temp:= `getDisplayName`(v46) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L170990.  v14:= temp @kind object;
  #L170992.  v46:= 2I;
  #L170996.  v0:= v46;
  #L17099a.  v0:= new `java.lang.String`[v0];
  #L17099e.  v32:= v0 @kind object;
  #L1709a2.  v46:= 0I;
  #L1709a6.  v47:= "n/a" @kind object;
  #L1709aa.  v32[v46]:= v47 @kind object;
  #L1709ae.  v46:= 1I;
  #L1709b2.  v32[v46]:= v14 @kind object;
  #L1709b6.  v0:= v32 @kind object;
  #L1709ba.  v0:= length @variable v0;
  #L1709bc.  v46:= v0;
  #L1709c0.  v46:= v46 + -1;
  #L1709c4.  v25:= v32[v46] @kind object;
  #L1709c8.  v46:= "leak-136" @kind object;
  #L1709cc.  v0:= v46 @kind object;
  #L1709d0.  v1:= v25 @kind object;
  #L1709d4.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #Try_end6.  
  #L1709da.  v43:= 0I;
  #L1709de.  goto L170978;
  #L1709e0.  v30:= Exception @type ^`java.lang.Exception` @kind object;
  #Try_start7.  
  #L1709e2.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L1709e8.  v46:= temp @kind object;
  #L1709ea.  call temp:= `getTimeZone`(v46) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L1709f0.  v46:= temp @kind object;
  #L1709f2.  call temp:= `getDisplayName`(v46) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L1709f8.  v15:= temp @kind object;
  #L1709fa.  v41:= new `java.util.HashMap`;
  #L1709fe.  call `<init>`(v41) @signature `Ljava/util/HashMap;.<init>:()V` @kind direct;
  #L170a04.  v46:= "test" @kind object;
  #L170a08.  v47:= new `java.util.HashMap`;
  #L170a0c.  call `<init>`(v47) @signature `Ljava/util/HashMap;.<init>:()V` @kind direct;
  #L170a12.  v0:= v41 @kind object;
  #L170a16.  v1:= v46 @kind object;
  #L170a1a.  v2:= v47 @kind object;
  #L170a1e.  call temp:= `put`(v0, v1, v2) @signature `Ljava/util/HashMap;.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L170a24.  v46:= "test" @kind object;
  #L170a28.  v0:= v41 @kind object;
  #L170a2c.  v1:= v46 @kind object;
  #L170a30.  call temp:= `get`(v0, v1) @signature `Ljava/util/HashMap;.get:(Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L170a36.  v46:= temp @kind object;
  #L170a38.  v46:= (`java.util.HashMap`) v46 @kind object;
  #L170a3c.  v47:= "test" @kind object;
  #L170a40.  v0:= v46 @kind object;
  #L170a44.  v1:= v47 @kind object;
  #L170a48.  call temp:= `put`(v0, v1, v15) @signature `Ljava/util/HashMap;.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L170a4e.  v46:= "test" @kind object;
  #L170a52.  v0:= v41 @kind object;
  #L170a56.  v1:= v46 @kind object;
  #L170a5a.  call temp:= `get`(v0, v1) @signature `Ljava/util/HashMap;.get:(Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L170a60.  v46:= temp @kind object;
  #L170a62.  v46:= (`java.util.HashMap`) v46 @kind object;
  #L170a66.  v47:= "test" @kind object;
  #L170a6a.  call temp:= `get`(v46, v47) @signature `Ljava/util/HashMap;.get:(Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L170a70.  v26:= temp @kind object;
  #L170a72.  v26:= (`java.lang.String`) v26 @kind object;
  #L170a76.  v46:= "leak-137" @kind object;
  #L170a7a.  v0:= v46 @kind object;
  #L170a7e.  v1:= v26 @kind object;
  #L170a82.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L170a88.  call temp:= `access$000`() @signature `Lorg/afhdownloader/MainActivity;.access$000:()Ljava/lang/String;` @kind static;
  #L170a8e.  v46:= temp @kind object;
  #L170a90.  v47:= new `java.lang.StringBuilder`;
  #L170a94.  call `<init>`(v47) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L170a9a.  v48:= "Error executing root action\n" @kind object;
  #L170a9e.  call temp:= `append`(v47, v48) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L170aa4.  v47:= temp @kind object;
  #L170aa6.  call temp:= `toString`(v30) @signature `Ljava/lang/Exception;.toString:()Ljava/lang/String;` @kind virtual;
  #L170aac.  v48:= temp @kind object;
  #L170aae.  call temp:= `append`(v47, v48) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L170ab4.  v47:= temp @kind object;
  #L170ab6.  call temp:= `toString`(v47) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L170abc.  v47:= temp @kind object;
  #L170abe.  call temp:= `e`(v46, v47) @signature `Landroid/util/Log;.e:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #Try_end7.  
  #L170ac4.  goto L170978;
  #L170ac8.  v30:= Exception @type ^`java.lang.SecurityException` @kind object;
  #L170aca.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L170ad0.  v46:= temp @kind object;
  #L170ad2.  call temp:= `getTimeZone`(v46) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L170ad8.  v46:= temp @kind object;
  #L170ada.  call temp:= `getDisplayName`(v46) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L170ae0.  v17:= temp @kind object;
  #Try_start8.  
  #L170ae2.  v46:= new `java.lang.Exception`;
  #L170ae6.  v0:= v46 @kind object;
  #L170aea.  v1:= v17 @kind object;
  #L170aee.  call `<init>`(v0, v1) @signature `Ljava/lang/Exception;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L170af4.  throw v46;
  #Try_end8.  
  #L170af6.  v39:= Exception @type ^`java.lang.Exception` @kind object;
  #L170af8.  call temp:= `getMessage`(v39) @signature `Ljava/lang/Exception;.getMessage:()Ljava/lang/String;` @kind virtual;
  #L170afe.  v28:= temp @kind object;
  #L170b00.  v46:= "leak-139" @kind object;
  #L170b04.  v0:= v46 @kind object;
  #L170b08.  v1:= v28 @kind object;
  #L170b0c.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L170b12.  call temp:= `access$000`() @signature `Lorg/afhdownloader/MainActivity;.access$000:()Ljava/lang/String;` @kind static;
  #L170b18.  v46:= temp @kind object;
  #L170b1a.  v47:= "Can't get root access" @kind object;
  #L170b1e.  v0:= v46 @kind object;
  #L170b22.  v1:= v47 @kind object;
  #L170b26.  v2:= v30 @kind object;
  #L170b2a.  call temp:= `w`(v0, v1, v2) @signature `Landroid/util/Log;.w:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)I` @kind static;
  #L170b30.  goto L170978;
  #L170b34.  call temp:= `toString`(v36) @signature `Ljava/lang/StringBuffer;.toString:()Ljava/lang/String;` @kind virtual;
  #L170b3a.  v27:= temp @kind object;
  #L170b3c.  v46:= "leak-138" @kind object;
  #L170b40.  v0:= v46 @kind object;
  #L170b44.  v1:= v27 @kind object;
  #L170b48.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L170b4e.  call temp:= `access$000`() @signature `Lorg/afhdownloader/MainActivity;.access$000:()Ljava/lang/String;` @kind static;
  #L170b54.  v46:= temp @kind object;
  #L170b56.  v47:= "Can't get root access" @kind object;
  #L170b5a.  v0:= v46 @kind object;
  #L170b5e.  v1:= v47 @kind object;
  #L170b62.  v2:= v30 @kind object;
  #L170b66.  call temp:= `w`(v0, v1, v2) @signature `Landroid/util/Log;.w:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)I` @kind static;
  #L170b6c.  goto L170978;
  #L170b70.  v30:= Exception @type ^`java.lang.Exception` @kind object;
  #L170b72.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L170b78.  v46:= temp @kind object;
  #L170b7a.  call temp:= `getTimeZone`(v46) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L170b80.  v46:= temp @kind object;
  #L170b82.  call temp:= `getDisplayName`(v46) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L170b88.  v18:= temp @kind object;
  #L170b8a.  v46:= 2I;
  #L170b8e.  v0:= v46;
  #L170b92.  v0:= new `java.lang.String`[v0];
  #L170b96.  v33:= v0 @kind object;
  #L170b9a.  v46:= 0I;
  #L170b9e.  v47:= "n/a" @kind object;
  #L170ba2.  v33[v46]:= v47 @kind object;
  #L170ba6.  v46:= 1I;
  #L170baa.  v33[v46]:= v18 @kind object;
  #L170bae.  v0:= v33 @kind object;
  #L170bb2.  v0:= length @variable v0;
  #L170bb4.  v46:= v0;
  #L170bb8.  v46:= v46 + -1;
  #L170bbc.  v29:= v33[v46] @kind object;
  #L170bc0.  v46:= "leak-140" @kind object;
  #L170bc4.  v0:= v46 @kind object;
  #L170bc8.  v1:= v29 @kind object;
  #L170bcc.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L170bd2.  call temp:= `access$000`() @signature `Lorg/afhdownloader/MainActivity;.access$000:()Ljava/lang/String;` @kind static;
  #L170bd8.  v46:= temp @kind object;
  #L170bda.  v47:= "Error executing internal operation" @kind object;
  #L170bde.  v0:= v46 @kind object;
  #L170be2.  v1:= v47 @kind object;
  #L170be6.  v2:= v30 @kind object;
  #L170bea.  call temp:= `w`(v0, v1, v2) @signature `Landroid/util/Log;.w:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)I` @kind static;
  #L170bf0.  goto L170978;
  catch `java.io.IOException` @[Try_start0..Try_end0] goto L170834;
  catch `java.lang.SecurityException` @[Try_start0..Try_end0] goto L170ac8;
  catch `java.lang.Exception` @[Try_start0..Try_end0] goto L170b70;
  catch `java.lang.Exception` @[Try_start1..Try_end1] goto L17065a;
  catch `java.io.IOException` @[Try_start1..Try_end1] goto L170834;
  catch `java.lang.SecurityException` @[Try_start1..Try_end1] goto L170ac8;
  catch `java.io.IOException` @[Try_start2..Try_end2] goto L170834;
  catch `java.lang.SecurityException` @[Try_start2..Try_end2] goto L170ac8;
  catch `java.lang.Exception` @[Try_start2..Try_end2] goto L170b70;
  catch `java.io.IOException` @[Try_start3..Try_end3] goto L170834;
  catch `java.lang.SecurityException` @[Try_start3..Try_end3] goto L170ac8;
  catch `java.lang.Exception` @[Try_start3..Try_end3] goto L170b70;
  catch `java.lang.Exception` @[Try_start4..Try_end4] goto L1709e0;
  catch `java.io.IOException` @[Try_start4..Try_end4] goto L170834;
  catch `java.lang.SecurityException` @[Try_start4..Try_end4] goto L170ac8;
  catch `java.lang.Exception` @[Try_start5..Try_end5] goto L170958;
  catch `java.io.IOException` @[Try_start5..Try_end5] goto L170834;
  catch `java.lang.SecurityException` @[Try_start5..Try_end5] goto L170ac8;
  catch `java.lang.Exception` @[Try_start6..Try_end6] goto L1709e0;
  catch `java.io.IOException` @[Try_start6..Try_end6] goto L170834;
  catch `java.lang.SecurityException` @[Try_start6..Try_end6] goto L170ac8;
  catch `java.io.IOException` @[Try_start7..Try_end7] goto L170834;
  catch `java.lang.SecurityException` @[Try_start7..Try_end7] goto L170ac8;
  catch `java.lang.Exception` @[Try_start7..Try_end7] goto L170b70;
  catch `java.lang.Exception` @[Try_start8..Try_end8] goto L170af6;
}
procedure `java.util.ArrayList` `getCommandsToExecute`() @signature `Lorg/afhdownloader/MainActivity$ExecuteAsRootBase;.getCommandsToExecute:()Ljava/util/ArrayList;` @AccessFlag PROTECTED_ABSTRACT {

  # return;
}
