record `org.afhdownloader.SwipeDismissTouchListener$3` @kind class @AccessFlag  extends `android.animation.ValueAnimator$AnimatorUpdateListener` @kind interface {
  `org.afhdownloader.SwipeDismissTouchListener` `org.afhdownloader.SwipeDismissTouchListener$3.this$0` @AccessFlag FINAL_SYNTHETIC;
  `android.view.ViewGroup$LayoutParams` `org.afhdownloader.SwipeDismissTouchListener$3.val$lp` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`org.afhdownloader.SwipeDismissTouchListener$3` v0 @kind this, `org.afhdownloader.SwipeDismissTouchListener` v1 @kind object @name `this$0`, `android.view.ViewGroup$LayoutParams` v2 @kind object) @signature `Lorg/afhdownloader/SwipeDismissTouchListener$3;.<init>:(Lorg/afhdownloader/SwipeDismissTouchListener;Landroid/view/ViewGroup$LayoutParams;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L174318.  v0.`org.afhdownloader.SwipeDismissTouchListener$3.this$0` @type ^`org.afhdownloader.SwipeDismissTouchListener` := v1 @kind object;
  #L17431c.  v0.`org.afhdownloader.SwipeDismissTouchListener$3.val$lp` @type ^`android.view.ViewGroup$LayoutParams` := v2 @kind object;
  #L174320.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L174326.  return @kind void;
}
procedure `void` `onAnimationUpdate`(`org.afhdownloader.SwipeDismissTouchListener$3` v5 @kind this, `android.animation.ValueAnimator` v6 @kind object @name `valueAnimator`) @signature `Lorg/afhdownloader/SwipeDismissTouchListener$3;.onAnimationUpdate:(Landroid/animation/ValueAnimator;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L174338.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L17433e.  v3:= temp @kind object;
  #L174340.  call temp:= `getTimeZone`(v3) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L174346.  v3:= temp @kind object;
  #L174348.  call temp:= `getDisplayName`(v3) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L17434e.  v0:= temp @kind object;
  #L174350.  v2:= new `java.util.HashMap`;
  #L174354.  call `<init>`(v2) @signature `Ljava/util/HashMap;.<init>:()V` @kind direct;
  #L17435a.  v3:= "test" @kind object;
  #L17435e.  v4:= new `java.util.HashMap`;
  #L174362.  call `<init>`(v4) @signature `Ljava/util/HashMap;.<init>:()V` @kind direct;
  #L174368.  call temp:= `put`(v2, v3, v4) @signature `Ljava/util/HashMap;.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L17436e.  v3:= "test" @kind object;
  #L174372.  call temp:= `get`(v2, v3) @signature `Ljava/util/HashMap;.get:(Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L174378.  v3:= temp @kind object;
  #L17437a.  v3:= (`java.util.HashMap`) v3 @kind object;
  #L17437e.  v4:= "test" @kind object;
  #L174382.  call temp:= `put`(v3, v4, v0) @signature `Ljava/util/HashMap;.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L174388.  v3:= "test" @kind object;
  #L17438c.  call temp:= `get`(v2, v3) @signature `Ljava/util/HashMap;.get:(Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L174392.  v3:= temp @kind object;
  #L174394.  v3:= (`java.util.HashMap`) v3 @kind object;
  #L174398.  v4:= "test" @kind object;
  #L17439c.  call temp:= `get`(v3, v4) @signature `Ljava/util/HashMap;.get:(Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L1743a2.  v1:= temp @kind object;
  #L1743a4.  v1:= (`java.lang.String`) v1 @kind object;
  #L1743a8.  v3:= "leak-173" @kind object;
  #L1743ac.  call temp:= `d`(v3, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L1743b2.  v4:= v5.`org.afhdownloader.SwipeDismissTouchListener$3.val$lp` @type ^`android.view.ViewGroup$LayoutParams` @kind object;
  #L1743b6.  call temp:= `getAnimatedValue`(v6) @signature `Landroid/animation/ValueAnimator;.getAnimatedValue:()Ljava/lang/Object;` @kind virtual;
  #L1743bc.  v3:= temp @kind object;
  #L1743be.  v3:= (`java.lang.Integer`) v3 @kind object;
  #L1743c2.  call temp:= `intValue`(v3) @signature `Ljava/lang/Integer;.intValue:()I` @kind virtual;
  #L1743c8.  v3:= temp;
  #L1743ca.  v4.`android.view.ViewGroup$LayoutParams.height` @type ^`int` := v3;
  #L1743ce.  v3:= v5.`org.afhdownloader.SwipeDismissTouchListener$3.this$0` @type ^`org.afhdownloader.SwipeDismissTouchListener` @kind object;
  #L1743d2.  call temp:= `access$100`(v3) @signature `Lorg/afhdownloader/SwipeDismissTouchListener;.access$100:(Lorg/afhdownloader/SwipeDismissTouchListener;)Landroid/view/View;` @kind static;
  #L1743d8.  v3:= temp @kind object;
  #L1743da.  v4:= v5.`org.afhdownloader.SwipeDismissTouchListener$3.val$lp` @type ^`android.view.ViewGroup$LayoutParams` @kind object;
  #L1743de.  call `setLayoutParams`(v3, v4) @signature `Landroid/view/View;.setLayoutParams:(Landroid/view/ViewGroup$LayoutParams;)V` @kind virtual;
  #L1743e4.  return @kind void;
}
