record `org.afhdownloader.SwipeDismissListViewTouchListener$DismissCallbacks` @kind interface @AccessFlag PUBLIC_ABSTRACT_INTERFACE {
}
procedure `boolean` `canDismiss`(`int` v0 ) @signature `Lorg/afhdownloader/SwipeDismissListViewTouchListener$DismissCallbacks;.canDismiss:(I)Z` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `onDismiss`(`android.widget.ListView` v0 @kind object, `int`[] v1 @kind object) @signature `Lorg/afhdownloader/SwipeDismissListViewTouchListener$DismissCallbacks;.onDismiss:(Landroid/widget/ListView;[I)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
