record `retrofit2.BuiltInConverters$BufferingResponseBodyConverter` @kind class @AccessFlag FINAL extends `retrofit2.Converter` @kind interface {
}
global `retrofit2.BuiltInConverters$BufferingResponseBodyConverter` `@@retrofit2.BuiltInConverters$BufferingResponseBodyConverter.INSTANCE` @AccessFlag STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Lretrofit2/BuiltInConverters$BufferingResponseBodyConverter;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {
    temp;
    v0;

  #L21f430.  v0:= new `retrofit2.BuiltInConverters$BufferingResponseBodyConverter`;
  #L21f434.  call `<init>`(v0) @signature `Lretrofit2/BuiltInConverters$BufferingResponseBodyConverter;.<init>:()V` @kind direct;
  #L21f43a.  `@@retrofit2.BuiltInConverters$BufferingResponseBodyConverter.INSTANCE` @type ^`retrofit2.BuiltInConverters$BufferingResponseBodyConverter` := v0 @kind object;
  #L21f43e.  return @kind void;
}
procedure `void` `<init>`(`retrofit2.BuiltInConverters$BufferingResponseBodyConverter` v0 @kind this) @signature `Lretrofit2/BuiltInConverters$BufferingResponseBodyConverter;.<init>:()V` @AccessFlag CONSTRUCTOR {
    temp;

  #L21f450.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L21f456.  return @kind void;
}
procedure `java.lang.Object` `convert`(`retrofit2.BuiltInConverters$BufferingResponseBodyConverter` v1 @kind this, `java.lang.Object` v2 @kind object) @signature `Lretrofit2/BuiltInConverters$BufferingResponseBodyConverter;.convert:(Ljava/lang/Object;)Ljava/lang/Object;` @AccessFlag PUBLIC_SYNTHETIC {
    temp;
    v0;

  #L21f468.  v2:= (`okhttp3.ResponseBody`) v2 @kind object;
  #L21f46c.  call temp:= `convert`(v1, v2) @signature `Lretrofit2/BuiltInConverters$BufferingResponseBodyConverter;.convert:(Lokhttp3/ResponseBody;)Lokhttp3/ResponseBody;` @kind virtual;
  #L21f472.  v0:= temp @kind object;
  #L21f474.  return v0 @kind object;
}
procedure `okhttp3.ResponseBody` `convert`(`retrofit2.BuiltInConverters$BufferingResponseBodyConverter` v1 @kind this, `okhttp3.ResponseBody` v2 @kind object @name `value`) @signature `Lretrofit2/BuiltInConverters$BufferingResponseBodyConverter;.convert:(Lokhttp3/ResponseBody;)Lokhttp3/ResponseBody;` @AccessFlag PUBLIC {
    temp;
    v0;

  #Try_start0.  
  #L21f488.  call temp:= `buffer`(v2) @signature `Lretrofit2/Utils;.buffer:(Lokhttp3/ResponseBody;)Lokhttp3/ResponseBody;` @kind static;
  #Try_end0.  
  #L21f48e.  v0:= temp @kind object;
  #L21f490.  call `close`(v2) @signature `Lokhttp3/ResponseBody;.close:()V` @kind virtual;
  #L21f496.  return v0 @kind object;
  #L21f498.  v0:= Exception @type ^`java.lang.Throwable` @kind object;
  #L21f49a.  call `close`(v2) @signature `Lokhttp3/ResponseBody;.close:()V` @kind virtual;
  #L21f4a0.  throw v0;
  catch `java.lang.Throwable` @[Try_start0..Try_end0] goto L21f498;
}
