record `retrofit2.BuiltInConverters$VoidResponseBodyConverter` @kind class @AccessFlag FINAL extends `retrofit2.Converter` @kind interface {
}
global `retrofit2.BuiltInConverters$VoidResponseBodyConverter` `@@retrofit2.BuiltInConverters$VoidResponseBodyConverter.INSTANCE` @AccessFlag STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Lretrofit2/BuiltInConverters$VoidResponseBodyConverter;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {
    temp;
    v0;

  #L21f608.  v0:= new `retrofit2.BuiltInConverters$VoidResponseBodyConverter`;
  #L21f60c.  call `<init>`(v0) @signature `Lretrofit2/BuiltInConverters$VoidResponseBodyConverter;.<init>:()V` @kind direct;
  #L21f612.  `@@retrofit2.BuiltInConverters$VoidResponseBodyConverter.INSTANCE` @type ^`retrofit2.BuiltInConverters$VoidResponseBodyConverter` := v0 @kind object;
  #L21f616.  return @kind void;
}
procedure `void` `<init>`(`retrofit2.BuiltInConverters$VoidResponseBodyConverter` v0 @kind this) @signature `Lretrofit2/BuiltInConverters$VoidResponseBodyConverter;.<init>:()V` @AccessFlag CONSTRUCTOR {
    temp;

  #L21f628.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L21f62e.  return @kind void;
}
procedure `java.lang.Object` `convert`(`retrofit2.BuiltInConverters$VoidResponseBodyConverter` v1 @kind this, `java.lang.Object` v2 @kind object) @signature `Lretrofit2/BuiltInConverters$VoidResponseBodyConverter;.convert:(Ljava/lang/Object;)Ljava/lang/Object;` @AccessFlag PUBLIC_SYNTHETIC {
    temp;
    v0;

  #L21f640.  v2:= (`okhttp3.ResponseBody`) v2 @kind object;
  #L21f644.  call temp:= `convert`(v1, v2) @signature `Lretrofit2/BuiltInConverters$VoidResponseBodyConverter;.convert:(Lokhttp3/ResponseBody;)Ljava/lang/Void;` @kind virtual;
  #L21f64a.  v0:= temp @kind object;
  #L21f64c.  return v0 @kind object;
}
procedure `java.lang.Void` `convert`(`retrofit2.BuiltInConverters$VoidResponseBodyConverter` v1 @kind this, `okhttp3.ResponseBody` v2 @kind object @name `value`) @signature `Lretrofit2/BuiltInConverters$VoidResponseBodyConverter;.convert:(Lokhttp3/ResponseBody;)Ljava/lang/Void;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L21f660.  call `close`(v2) @signature `Lokhttp3/ResponseBody;.close:()V` @kind virtual;
  #L21f666.  v0:= 0I;
  #L21f668.  return v0 @kind object;
}
