record `retrofit2.ExecutorCallAdapterFactory$ExecutorCallbackCall$1$1` @kind class @AccessFlag  extends `java.lang.Runnable` @kind interface {
  `retrofit2.ExecutorCallAdapterFactory$ExecutorCallbackCall$1` `retrofit2.ExecutorCallAdapterFactory$ExecutorCallbackCall$1$1.this$1` @AccessFlag FINAL_SYNTHETIC;
  `retrofit2.Response` `retrofit2.ExecutorCallAdapterFactory$ExecutorCallbackCall$1$1.val$response` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`retrofit2.ExecutorCallAdapterFactory$ExecutorCallbackCall$1$1` v0 @kind this, `retrofit2.ExecutorCallAdapterFactory$ExecutorCallbackCall$1` v1 @kind object @name `this$1`, `retrofit2.Response` v2 @kind object) @signature `Lretrofit2/ExecutorCallAdapterFactory$ExecutorCallbackCall$1$1;.<init>:(Lretrofit2/ExecutorCallAdapterFactory$ExecutorCallbackCall$1;Lretrofit2/Response;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L1ae744.  v0.`retrofit2.ExecutorCallAdapterFactory$ExecutorCallbackCall$1$1.this$1` @type ^`retrofit2.ExecutorCallAdapterFactory$ExecutorCallbackCall$1` := v1 @kind object;
  #L1ae748.  v0.`retrofit2.ExecutorCallAdapterFactory$ExecutorCallbackCall$1$1.val$response` @type ^`retrofit2.Response` := v2 @kind object;
  #L1ae74c.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L1ae752.  return @kind void;
}
procedure `void` `run`(`retrofit2.ExecutorCallAdapterFactory$ExecutorCallbackCall$1$1` v4 @kind this) @signature `Lretrofit2/ExecutorCallAdapterFactory$ExecutorCallbackCall$1$1;.run:()V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L1ae764.  v0:= v4.`retrofit2.ExecutorCallAdapterFactory$ExecutorCallbackCall$1$1.this$1` @type ^`retrofit2.ExecutorCallAdapterFactory$ExecutorCallbackCall$1` @kind object;
  #L1ae768.  v0:= v0.`retrofit2.ExecutorCallAdapterFactory$ExecutorCallbackCall$1.this$0` @type ^`retrofit2.ExecutorCallAdapterFactory$ExecutorCallbackCall` @kind object;
  #L1ae76c.  v0:= v0.`retrofit2.ExecutorCallAdapterFactory$ExecutorCallbackCall.delegate` @type ^`retrofit2.Call` @kind object;
  #L1ae770.  call temp:= `isCanceled`(v0) @signature `Lretrofit2/Call;.isCanceled:()Z` @kind interface;
  #L1ae776.  v0:= temp;
  #L1ae778.  if v0 == 0 then goto L1ae7a2;
  #L1ae77c.  v0:= v4.`retrofit2.ExecutorCallAdapterFactory$ExecutorCallbackCall$1$1.this$1` @type ^`retrofit2.ExecutorCallAdapterFactory$ExecutorCallbackCall$1` @kind object;
  #L1ae780.  v0:= v0.`retrofit2.ExecutorCallAdapterFactory$ExecutorCallbackCall$1.val$callback` @type ^`retrofit2.Callback` @kind object;
  #L1ae784.  v1:= v4.`retrofit2.ExecutorCallAdapterFactory$ExecutorCallbackCall$1$1.this$1` @type ^`retrofit2.ExecutorCallAdapterFactory$ExecutorCallbackCall$1` @kind object;
  #L1ae788.  v1:= v1.`retrofit2.ExecutorCallAdapterFactory$ExecutorCallbackCall$1.this$0` @type ^`retrofit2.ExecutorCallAdapterFactory$ExecutorCallbackCall` @kind object;
  #L1ae78c.  v2:= new `java.io.IOException`;
  #L1ae790.  v3:= "Canceled" @kind object;
  #L1ae794.  call `<init>`(v2, v3) @signature `Ljava/io/IOException;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L1ae79a.  call `onFailure`(v0, v1, v2) @signature `Lretrofit2/Callback;.onFailure:(Lretrofit2/Call;Ljava/lang/Throwable;)V` @kind interface;
  #L1ae7a0.  return @kind void;
  #L1ae7a2.  v0:= v4.`retrofit2.ExecutorCallAdapterFactory$ExecutorCallbackCall$1$1.this$1` @type ^`retrofit2.ExecutorCallAdapterFactory$ExecutorCallbackCall$1` @kind object;
  #L1ae7a6.  v0:= v0.`retrofit2.ExecutorCallAdapterFactory$ExecutorCallbackCall$1.val$callback` @type ^`retrofit2.Callback` @kind object;
  #L1ae7aa.  v1:= v4.`retrofit2.ExecutorCallAdapterFactory$ExecutorCallbackCall$1$1.this$1` @type ^`retrofit2.ExecutorCallAdapterFactory$ExecutorCallbackCall$1` @kind object;
  #L1ae7ae.  v1:= v1.`retrofit2.ExecutorCallAdapterFactory$ExecutorCallbackCall$1.this$0` @type ^`retrofit2.ExecutorCallAdapterFactory$ExecutorCallbackCall` @kind object;
  #L1ae7b2.  v2:= v4.`retrofit2.ExecutorCallAdapterFactory$ExecutorCallbackCall$1$1.val$response` @type ^`retrofit2.Response` @kind object;
  #L1ae7b6.  call `onResponse`(v0, v1, v2) @signature `Lretrofit2/Callback;.onResponse:(Lretrofit2/Call;Lretrofit2/Response;)V` @kind interface;
  #L1ae7bc.  goto L1ae7a0;
}
