record `retrofit2.ParameterHandler$Path` @kind class @AccessFlag FINAL extends `retrofit2.ParameterHandler` @kind class {
  `boolean` `retrofit2.ParameterHandler$Path.encoded` @AccessFlag PRIVATE_FINAL;
  `java.lang.String` `retrofit2.ParameterHandler$Path.name` @AccessFlag PRIVATE_FINAL;
  `retrofit2.Converter` `retrofit2.ParameterHandler$Path.valueConverter` @AccessFlag PRIVATE_FINAL;
}
procedure `void` `<init>`(`retrofit2.ParameterHandler$Path` v1 @kind this, `java.lang.String` v2 @kind object @name `name`, `retrofit2.Converter` v3 @kind object, `boolean` v4 @name `encoded`) @signature `Lretrofit2/ParameterHandler$Path;.<init>:(Ljava/lang/String;Lretrofit2/Converter;Z)V` @AccessFlag CONSTRUCTOR {
    temp;
    v0;

  #L22087c.  call `<init>`(v1) @signature `Lretrofit2/ParameterHandler;.<init>:()V` @kind direct;
  #L220882.  v0:= "name == null" @kind object;
  #L220886.  call temp:= `checkNotNull`(v2, v0) @signature `Lretrofit2/Utils;.checkNotNull:(Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/Object;` @kind static;
  #L22088c.  v0:= temp @kind object;
  #L22088e.  v0:= (`java.lang.String`) v0 @kind object;
  #L220892.  v1.`retrofit2.ParameterHandler$Path.name` @type ^`java.lang.String` := v0 @kind object;
  #L220896.  v1.`retrofit2.ParameterHandler$Path.valueConverter` @type ^`retrofit2.Converter` := v3 @kind object;
  #L22089a.  v1.`retrofit2.ParameterHandler$Path.encoded` @type ^`boolean` := v4 @kind boolean;
  #L22089e.  return @kind void;
}
procedure `void` `apply`(`retrofit2.ParameterHandler$Path` v3 @kind this, `retrofit2.RequestBuilder` v4 @kind object @name `builder`, `java.lang.Object` v5 @kind object) @signature `Lretrofit2/ParameterHandler$Path;.apply:(Lretrofit2/RequestBuilder;Ljava/lang/Object;)V` @AccessFlag  {
    temp;
    v0;
    v1;
    v2;

  #L2208b0.  if v5 != 0 then goto L2208f6;
  #L2208b4.  v0:= new `java.lang.IllegalArgumentException`;
  #L2208b8.  v1:= new `java.lang.StringBuilder`;
  #L2208bc.  call `<init>`(v1) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L2208c2.  v2:= "Path parameter \"" @kind object;
  #L2208c6.  call temp:= `append`(v1, v2) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L2208cc.  v1:= temp @kind object;
  #L2208ce.  v2:= v3.`retrofit2.ParameterHandler$Path.name` @type ^`java.lang.String` @kind object;
  #L2208d2.  call temp:= `append`(v1, v2) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L2208d8.  v1:= temp @kind object;
  #L2208da.  v2:= "\" value must not be null." @kind object;
  #L2208de.  call temp:= `append`(v1, v2) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L2208e4.  v1:= temp @kind object;
  #L2208e6.  call temp:= `toString`(v1) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L2208ec.  v1:= temp @kind object;
  #L2208ee.  call `<init>`(v0, v1) @signature `Ljava/lang/IllegalArgumentException;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L2208f4.  throw v0;
  #L2208f6.  v1:= v3.`retrofit2.ParameterHandler$Path.name` @type ^`java.lang.String` @kind object;
  #L2208fa.  v0:= v3.`retrofit2.ParameterHandler$Path.valueConverter` @type ^`retrofit2.Converter` @kind object;
  #L2208fe.  call temp:= `convert`(v0, v5) @signature `Lretrofit2/Converter;.convert:(Ljava/lang/Object;)Ljava/lang/Object;` @kind interface;
  #L220904.  v0:= temp @kind object;
  #L220906.  v0:= (`java.lang.String`) v0 @kind object;
  #L22090a.  v2:= v3.`retrofit2.ParameterHandler$Path.encoded` @type ^`boolean` @kind boolean;
  #L22090e.  call `addPathParam`(v4, v1, v0, v2) @signature `Lretrofit2/RequestBuilder;.addPathParam:(Ljava/lang/String;Ljava/lang/String;Z)V` @kind virtual;
  #L220914.  return @kind void;
}
