record `retrofit2.ParameterHandler$Field` @kind class @AccessFlag FINAL extends `retrofit2.ParameterHandler` @kind class {
  `boolean` `retrofit2.ParameterHandler$Field.encoded` @AccessFlag PRIVATE_FINAL;
  `java.lang.String` `retrofit2.ParameterHandler$Field.name` @AccessFlag PRIVATE_FINAL;
  `retrofit2.Converter` `retrofit2.ParameterHandler$Field.valueConverter` @AccessFlag PRIVATE_FINAL;
}
procedure `void` `<init>`(`retrofit2.ParameterHandler$Field` v1 @kind this, `java.lang.String` v2 @kind object @name `name`, `retrofit2.Converter` v3 @kind object, `boolean` v4 @name `encoded`) @signature `Lretrofit2/ParameterHandler$Field;.<init>:(Ljava/lang/String;Lretrofit2/Converter;Z)V` @AccessFlag CONSTRUCTOR {
    temp;
    v0;

  #L2202f8.  call `<init>`(v1) @signature `Lretrofit2/ParameterHandler;.<init>:()V` @kind direct;
  #L2202fe.  v0:= "name == null" @kind object;
  #L220302.  call temp:= `checkNotNull`(v2, v0) @signature `Lretrofit2/Utils;.checkNotNull:(Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/Object;` @kind static;
  #L220308.  v0:= temp @kind object;
  #L22030a.  v0:= (`java.lang.String`) v0 @kind object;
  #L22030e.  v1.`retrofit2.ParameterHandler$Field.name` @type ^`java.lang.String` := v0 @kind object;
  #L220312.  v1.`retrofit2.ParameterHandler$Field.valueConverter` @type ^`retrofit2.Converter` := v3 @kind object;
  #L220316.  v1.`retrofit2.ParameterHandler$Field.encoded` @type ^`boolean` := v4 @kind boolean;
  #L22031a.  return @kind void;
}
procedure `void` `apply`(`retrofit2.ParameterHandler$Field` v3 @kind this, `retrofit2.RequestBuilder` v4 @kind object @name `builder`, `java.lang.Object` v5 @kind object) @signature `Lretrofit2/ParameterHandler$Field;.apply:(Lretrofit2/RequestBuilder;Ljava/lang/Object;)V` @AccessFlag  {
    temp;
    v0;
    v1;
    v2;

  #L22032c.  if v5 != 0 then goto L220332;
  #L220330.  return @kind void;
  #L220332.  v1:= v3.`retrofit2.ParameterHandler$Field.valueConverter` @type ^`retrofit2.Converter` @kind object;
  #L220336.  call temp:= `convert`(v1, v5) @signature `Lretrofit2/Converter;.convert:(Ljava/lang/Object;)Ljava/lang/Object;` @kind interface;
  #L22033c.  v0:= temp @kind object;
  #L22033e.  v0:= (`java.lang.String`) v0 @kind object;
  #L220342.  if v0 == 0 then goto L220330;
  #L220346.  v1:= v3.`retrofit2.ParameterHandler$Field.name` @type ^`java.lang.String` @kind object;
  #L22034a.  v2:= v3.`retrofit2.ParameterHandler$Field.encoded` @type ^`boolean` @kind boolean;
  #L22034e.  call `addFormField`(v4, v1, v0, v2) @signature `Lretrofit2/RequestBuilder;.addFormField:(Ljava/lang/String;Ljava/lang/String;Z)V` @kind virtual;
  #L220354.  goto L220330;
}
