record `retrofit2.Retrofit$1` @kind class @AccessFlag  extends `java.lang.reflect.InvocationHandler` @kind interface {
  `retrofit2.Platform` `retrofit2.Retrofit$1.platform` @AccessFlag PRIVATE_FINAL;
  `retrofit2.Retrofit` `retrofit2.Retrofit$1.this$0` @AccessFlag FINAL_SYNTHETIC;
  `java.lang.Class` `retrofit2.Retrofit$1.val$service` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`retrofit2.Retrofit$1` v1 @kind this, `retrofit2.Retrofit` v2 @kind object @name `this$0`, `java.lang.Class` v3 @kind object) @signature `Lretrofit2/Retrofit$1;.<init>:(Lretrofit2/Retrofit;Ljava/lang/Class;)V` @AccessFlag CONSTRUCTOR {
    temp;
    v0;

  #L1af39c.  v1.`retrofit2.Retrofit$1.this$0` @type ^`retrofit2.Retrofit` := v2 @kind object;
  #L1af3a0.  v1.`retrofit2.Retrofit$1.val$service` @type ^`java.lang.Class` := v3 @kind object;
  #L1af3a4.  call `<init>`(v1) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L1af3aa.  call temp:= `get`() @signature `Lretrofit2/Platform;.get:()Lretrofit2/Platform;` @kind static;
  #L1af3b0.  v0:= temp @kind object;
  #L1af3b2.  v1.`retrofit2.Retrofit$1.platform` @type ^`retrofit2.Platform` := v0 @kind object;
  #L1af3b6.  return @kind void;
}
procedure `java.lang.Object` `invoke`(`retrofit2.Retrofit$1` v4 @kind this, `java.lang.Object` v5 @kind object @name `proxy`, `java.lang.reflect.Method` v6 @kind object @name `method`, `java.lang.Object`[] v7 @kind object @name `args`) @signature `Lretrofit2/Retrofit$1;.invoke:(Ljava/lang/Object;Ljava/lang/reflect/Method;[Ljava/lang/Object;)Ljava/lang/Object;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L1af3c8.  call temp:= `getDeclaringClass`(v6) @signature `Ljava/lang/reflect/Method;.getDeclaringClass:()Ljava/lang/Class;` @kind virtual;
  #L1af3ce.  v2:= temp @kind object;
  #L1af3d0.  v3:= constclass @type ^`java.lang.Object` @kind object;
  #L1af3d4.  if v2 != v3 then goto L1af3e2;
  #L1af3d8.  call temp:= `invoke`(v6, v4, v7) @signature `Ljava/lang/reflect/Method;.invoke:(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L1af3de.  v2:= temp @kind object;
  #L1af3e0.  return v2 @kind object;
  #L1af3e2.  v2:= v4.`retrofit2.Retrofit$1.platform` @type ^`retrofit2.Platform` @kind object;
  #L1af3e6.  call temp:= `isDefaultMethod`(v2, v6) @signature `Lretrofit2/Platform;.isDefaultMethod:(Ljava/lang/reflect/Method;)Z` @kind virtual;
  #L1af3ec.  v2:= temp;
  #L1af3ee.  if v2 == 0 then goto L1af404;
  #L1af3f2.  v2:= v4.`retrofit2.Retrofit$1.platform` @type ^`retrofit2.Platform` @kind object;
  #L1af3f6.  v3:= v4.`retrofit2.Retrofit$1.val$service` @type ^`java.lang.Class` @kind object;
  #L1af3fa.  call temp:= `invokeDefaultMethod`(v2, v6, v3, v5, v7) @signature `Lretrofit2/Platform;.invokeDefaultMethod:(Ljava/lang/reflect/Method;Ljava/lang/Class;Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L1af400.  v2:= temp @kind object;
  #L1af402.  goto L1af3e0;
  #L1af404.  v2:= v4.`retrofit2.Retrofit$1.this$0` @type ^`retrofit2.Retrofit` @kind object;
  #L1af408.  call temp:= `loadServiceMethod`(v2, v6) @signature `Lretrofit2/Retrofit;.loadServiceMethod:(Ljava/lang/reflect/Method;)Lretrofit2/ServiceMethod;` @kind virtual;
  #L1af40e.  v1:= temp @kind object;
  #L1af410.  v0:= new `retrofit2.OkHttpCall`;
  #L1af414.  call `<init>`(v0, v1, v7) @signature `Lretrofit2/OkHttpCall;.<init>:(Lretrofit2/ServiceMethod;[Ljava/lang/Object;)V` @kind direct;
  #L1af41a.  call temp:= `adapt`(v1, v0) @signature `Lretrofit2/ServiceMethod;.adapt:(Lretrofit2/Call;)Ljava/lang/Object;` @kind virtual;
  #L1af420.  v2:= temp @kind object;
  #L1af422.  goto L1af3e0;
}
