record `retrofit2.Utils$GenericArrayTypeImpl` @kind class @AccessFlag FINAL extends `java.lang.reflect.GenericArrayType` @kind interface {
  `java.lang.reflect.Type` `retrofit2.Utils$GenericArrayTypeImpl.componentType` @AccessFlag PRIVATE_FINAL;
}
procedure `void` `<init>`(`retrofit2.Utils$GenericArrayTypeImpl` v0 @kind this, `java.lang.reflect.Type` v1 @kind object @name `componentType`) @signature `Lretrofit2/Utils$GenericArrayTypeImpl;.<init>:(Ljava/lang/reflect/Type;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L1b21a0.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L1b21a6.  v0.`retrofit2.Utils$GenericArrayTypeImpl.componentType` @type ^`java.lang.reflect.Type` := v1 @kind object;
  #L1b21aa.  return @kind void;
}
procedure `boolean` `equals`(`retrofit2.Utils$GenericArrayTypeImpl` v1 @kind this, `java.lang.Object` v2 @kind object @name `o`) @signature `Lretrofit2/Utils$GenericArrayTypeImpl;.equals:(Ljava/lang/Object;)Z` @AccessFlag PUBLIC {
    temp;
    v0;

  #L1b21bc.  v0:= instanceof @variable v2 @type ^`java.lang.reflect.GenericArrayType` @kind boolean;
  #L1b21c0.  if v0 == 0 then goto L1b21d8;
  #L1b21c4.  v2:= (`java.lang.reflect.GenericArrayType`) v2 @kind object;
  #L1b21c8.  call temp:= `equals`(v1, v2) @signature `Lretrofit2/Utils;.equals:(Ljava/lang/reflect/Type;Ljava/lang/reflect/Type;)Z` @kind static;
  #L1b21ce.  v0:= temp;
  #L1b21d0.  if v0 == 0 then goto L1b21d8;
  #L1b21d4.  v0:= 1I;
  #L1b21d6.  return v0;
  #L1b21d8.  v0:= 0I;
  #L1b21da.  goto L1b21d6;
}
procedure `java.lang.reflect.Type` `getGenericComponentType`(`retrofit2.Utils$GenericArrayTypeImpl` v1 @kind this) @signature `Lretrofit2/Utils$GenericArrayTypeImpl;.getGenericComponentType:()Ljava/lang/reflect/Type;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L1b21ec.  v0:= v1.`retrofit2.Utils$GenericArrayTypeImpl.componentType` @type ^`java.lang.reflect.Type` @kind object;
  #L1b21f0.  return v0 @kind object;
}
procedure `int` `hashCode`(`retrofit2.Utils$GenericArrayTypeImpl` v1 @kind this) @signature `Lretrofit2/Utils$GenericArrayTypeImpl;.hashCode:()I` @AccessFlag PUBLIC {
    temp;
    v0;

  #L1b2204.  v0:= v1.`retrofit2.Utils$GenericArrayTypeImpl.componentType` @type ^`java.lang.reflect.Type` @kind object;
  #L1b2208.  call temp:= `hashCode`(v0) @signature `Ljava/lang/Object;.hashCode:()I` @kind virtual;
  #L1b220e.  v0:= temp;
  #L1b2210.  return v0;
}
procedure `java.lang.String` `toString`(`retrofit2.Utils$GenericArrayTypeImpl` v2 @kind this) @signature `Lretrofit2/Utils$GenericArrayTypeImpl;.toString:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L1b2224.  v0:= new `java.lang.StringBuilder`;
  #L1b2228.  call `<init>`(v0) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L1b222e.  v1:= v2.`retrofit2.Utils$GenericArrayTypeImpl.componentType` @type ^`java.lang.reflect.Type` @kind object;
  #L1b2232.  call temp:= `typeToString`(v1) @signature `Lretrofit2/Utils;.typeToString:(Ljava/lang/reflect/Type;)Ljava/lang/String;` @kind static;
  #L1b2238.  v1:= temp @kind object;
  #L1b223a.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L1b2240.  v0:= temp @kind object;
  #L1b2242.  v1:= "[]" @kind object;
  #L1b2246.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L1b224c.  v0:= temp @kind object;
  #L1b224e.  call temp:= `toString`(v0) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L1b2254.  v0:= temp @kind object;
  #L1b2256.  return v0 @kind object;
}
