record `a.a.d.a$a` @kind class @AccessFlag ABSTRACT extends `b.r` @kind interface {
  `b.h` `a.a.d.a$a.a` @AccessFlag PROTECTED_FINAL;
  `boolean` `a.a.d.a$a.b` @AccessFlag PROTECTED;
  `a.a.d.a` `a.a.d.a$a.c` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`a.a.d.a$a` v2 @kind this, `a.a.d.a` v3 @kind object) @signature `La/a/d/a$a;.<init>:(La/a/d/a;)V` @AccessFlag PRIVATE_CONSTRUCTOR {
    temp;
    v0;
    v1;

  #L07f89c.  v2.`a.a.d.a$a.c` @type ^`a.a.d.a` := v3 @kind object;
  #L07f8a0.  call `<init>`(v2) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L07f8a6.  v0:= new `b.h`;
  #L07f8aa.  v1:= v2.`a.a.d.a$a.c` @type ^`a.a.d.a` @kind object;
  #L07f8ae.  v1:= v1.`a.a.d.a.c` @type ^`b.e` @kind object;
  #L07f8b2.  call temp:= `a`(v1) @signature `Lb/e;.a:()Lb/s;` @kind interface;
  #L07f8b8.  v1:= temp @kind object;
  #L07f8ba.  call `<init>`(v0, v1) @signature `Lb/h;.<init>:(Lb/s;)V` @kind direct;
  #L07f8c0.  v2.`a.a.d.a$a.a` @type ^`b.h` := v0 @kind object;
  #L07f8c4.  return @kind void;
}
procedure `void` `<init>`(`a.a.d.a$a` v0 @kind this, `a.a.d.a` v1 @kind object, `a.a.d.a$1` v2 @kind object) @signature `La/a/d/a$a;.<init>:(La/a/d/a;La/a/d/a$1;)V` @AccessFlag SYNTHETIC_CONSTRUCTOR {
    temp;

  #L07f8d8.  call `<init>`(v0, v1) @signature `La/a/d/a$a;.<init>:(La/a/d/a;)V` @kind direct;
  #L07f8de.  return @kind void;
}
procedure `b.s` `a`(`a.a.d.a$a` v1 @kind this) @signature `La/a/d/a$a;.a:()Lb/s;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L07f8f0.  v0:= v1.`a.a.d.a$a.a` @type ^`b.h` @kind object;
  #L07f8f4.  return v0 @kind object;
}
procedure `void` `a`(`a.a.d.a$a` v3 @kind this, `boolean` v4 ) @signature `La/a/d/a$a;.a:(Z)V` @AccessFlag PROTECTED_FINAL {
    temp;
    v0;
    v1;
    v2;

  #L07f908.  v2:= 6I;
  #L07f90a.  v0:= v3.`a.a.d.a$a.c` @type ^`a.a.d.a` @kind object;
  #L07f90e.  v0:= v0.`a.a.d.a.e` @type ^`int`;
  #L07f912.  if v0 != v2 then goto L07f918;
  #L07f916.  return @kind void;
  #L07f918.  v0:= v3.`a.a.d.a$a.c` @type ^`a.a.d.a` @kind object;
  #L07f91c.  v0:= v0.`a.a.d.a.e` @type ^`int`;
  #L07f920.  v1:= 5I;
  #L07f922.  if v0 == v1 then goto L07f960;
  #L07f926.  v0:= new `java.lang.IllegalStateException`;
  #L07f92a.  v1:= new `java.lang.StringBuilder`;
  #L07f92e.  call `<init>`(v1) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L07f934.  v2:= "state: " @kind object;
  #L07f938.  call temp:= `append`(v1, v2) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L07f93e.  v1:= temp @kind object;
  #L07f940.  v2:= v3.`a.a.d.a$a.c` @type ^`a.a.d.a` @kind object;
  #L07f944.  v2:= v2.`a.a.d.a.e` @type ^`int`;
  #L07f948.  call temp:= `append`(v1, v2) @signature `Ljava/lang/StringBuilder;.append:(I)Ljava/lang/StringBuilder;` @kind virtual;
  #L07f94e.  v1:= temp @kind object;
  #L07f950.  call temp:= `toString`(v1) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L07f956.  v1:= temp @kind object;
  #L07f958.  call `<init>`(v0, v1) @signature `Ljava/lang/IllegalStateException;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L07f95e.  throw v0;
  #L07f960.  v0:= v3.`a.a.d.a$a.c` @type ^`a.a.d.a` @kind object;
  #L07f964.  v1:= v3.`a.a.d.a$a.a` @type ^`b.h` @kind object;
  #L07f968.  call `a`(v0, v1) @signature `La/a/d/a;.a:(Lb/h;)V` @kind virtual;
  #L07f96e.  v0:= v3.`a.a.d.a$a.c` @type ^`a.a.d.a` @kind object;
  #L07f972.  v0.`a.a.d.a.e` @type ^`int` := v2;
  #L07f976.  v0:= v3.`a.a.d.a$a.c` @type ^`a.a.d.a` @kind object;
  #L07f97a.  v0:= v0.`a.a.d.a.b` @type ^`a.a.b.g` @kind object;
  #L07f97e.  if v0 == 0 then goto L07f916;
  #L07f982.  v0:= v3.`a.a.d.a$a.c` @type ^`a.a.d.a` @kind object;
  #L07f986.  v1:= v0.`a.a.d.a.b` @type ^`a.a.b.g` @kind object;
  #L07f98a.  if v4 != 0 then goto L07f99c;
  #L07f98e.  v0:= 1I;
  #L07f990.  v2:= v3.`a.a.d.a$a.c` @type ^`a.a.d.a` @kind object;
  #L07f994.  call `a`(v1, v0, v2) @signature `La/a/b/g;.a:(ZLa/a/c/c;)V` @kind virtual;
  #L07f99a.  goto L07f916;
  #L07f99c.  v0:= 0I;
  #L07f99e.  goto L07f990;
}
