record `okhttp3.internal.Util$2` @kind class @AccessFlag FINAL extends `java.util.concurrent.ThreadFactory` @kind interface {
  `boolean` `okhttp3.internal.Util$2.val$daemon` @AccessFlag FINAL_SYNTHETIC;
  `java.lang.String` `okhttp3.internal.Util$2.val$name` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`okhttp3.internal.Util$2` v0 @kind this, `java.lang.String` v1 @kind object, `boolean` v2 ) @signature `Lokhttp3/internal/Util$2;.<init>:(Ljava/lang/String;Z)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L19f1ec.  v0.`okhttp3.internal.Util$2.val$name` @type ^`java.lang.String` := v1 @kind object;
  #L19f1f0.  v0.`okhttp3.internal.Util$2.val$daemon` @type ^`boolean` := v2 @kind boolean;
  #L19f1f4.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L19f1fa.  return @kind void;
}
procedure `java.lang.Thread` `newThread`(`okhttp3.internal.Util$2` v2 @kind this, `java.lang.Runnable` v3 @kind object @name `runnable`) @signature `Lokhttp3/internal/Util$2;.newThread:(Ljava/lang/Runnable;)Ljava/lang/Thread;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L19f20c.  v0:= new `java.lang.Thread`;
  #L19f210.  v1:= v2.`okhttp3.internal.Util$2.val$name` @type ^`java.lang.String` @kind object;
  #L19f214.  call `<init>`(v0, v3, v1) @signature `Ljava/lang/Thread;.<init>:(Ljava/lang/Runnable;Ljava/lang/String;)V` @kind direct;
  #L19f21a.  v1:= v2.`okhttp3.internal.Util$2.val$daemon` @type ^`boolean` @kind boolean;
  #L19f21e.  call `setDaemon`(v0, v1) @signature `Ljava/lang/Thread;.setDaemon:(Z)V` @kind virtual;
  #L19f224.  return v0 @kind object;
}
