record `com.adonai.manman.entities.SearchResult` @kind class @AccessFlag PUBLIC {
  `java.lang.String` `com.adonai.manman.entities.SearchResult.description` @AccessFlag PRIVATE;
  `java.lang.String` `com.adonai.manman.entities.SearchResult.name` @AccessFlag PRIVATE;
  `java.lang.String` `com.adonai.manman.entities.SearchResult.section` @AccessFlag PRIVATE;
  `java.lang.String` `com.adonai.manman.entities.SearchResult.url` @AccessFlag PRIVATE;
}
procedure `void` `<init>`(`com.adonai.manman.entities.SearchResult` v0 @kind this) @signature `Lcom/adonai/manman/entities/SearchResult;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L135590.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L135596.  return @kind void;
}
procedure `java.lang.String` `getDescription`(`com.adonai.manman.entities.SearchResult` v5 @kind this) @signature `Lcom/adonai/manman/entities/SearchResult;.getDescription:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L1355a8.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L1355ae.  v0:= temp @kind object;
  #L1355b0.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L1355b6.  v0:= temp @kind object;
  #L1355b8.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L1355be.  v0:= temp @kind object;
  #L1355c0.  v1:= new `java.lang.StringBuffer`;
  #L1355c4.  call `<init>`(v1) @signature `Ljava/lang/StringBuffer;.<init>:()V` @kind direct;
  #L1355ca.  call temp:= `toCharArray`(v0) @signature `Ljava/lang/String;.toCharArray:()[C` @kind virtual;
  #L1355d0.  v2:= temp @kind object;
  #L1355d2.  v3:= length @variable v2;
  #L1355d4.  v0:= 0I;
  #L1355d6.  if v0 >= v3 then goto L1355ea;
  #L1355da.  v4:= v2[v0] @kind char;
  #L1355de.  call temp:= `append`(v1, v4) @signature `Ljava/lang/StringBuffer;.append:(C)Ljava/lang/StringBuffer;` @kind virtual;
  #L1355e4.  v0:= v0 + 1;
  #L1355e8.  goto L1355d6;
  #L1355ea.  call temp:= `toString`(v1) @signature `Ljava/lang/StringBuffer;.toString:()Ljava/lang/String;` @kind virtual;
  #L1355f0.  v0:= temp @kind object;
  #L1355f2.  v1:= "leak-494" @kind object;
  #L1355f6.  call temp:= `d`(v1, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L1355fc.  v0:= v5.`com.adonai.manman.entities.SearchResult.description` @type ^`java.lang.String` @kind object;
  #L135600.  return v0 @kind object;
}
procedure `java.lang.String` `getName`(`com.adonai.manman.entities.SearchResult` v5 @kind this) @signature `Lcom/adonai/manman/entities/SearchResult;.getName:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L135614.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L13561a.  v0:= temp @kind object;
  #L13561c.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L135622.  v0:= temp @kind object;
  #L135624.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L13562a.  v0:= temp @kind object;
  #L13562c.  v1:= new `java.lang.StringBuffer`;
  #L135630.  call `<init>`(v1) @signature `Ljava/lang/StringBuffer;.<init>:()V` @kind direct;
  #L135636.  call temp:= `toCharArray`(v0) @signature `Ljava/lang/String;.toCharArray:()[C` @kind virtual;
  #L13563c.  v2:= temp @kind object;
  #L13563e.  v3:= length @variable v2;
  #L135640.  v0:= 0I;
  #L135642.  if v0 >= v3 then goto L135656;
  #L135646.  v4:= v2[v0] @kind char;
  #L13564a.  call temp:= `append`(v1, v4) @signature `Ljava/lang/StringBuffer;.append:(C)Ljava/lang/StringBuffer;` @kind virtual;
  #L135650.  v0:= v0 + 1;
  #L135654.  goto L135642;
  #L135656.  call temp:= `toString`(v1) @signature `Ljava/lang/StringBuffer;.toString:()Ljava/lang/String;` @kind virtual;
  #L13565c.  v0:= temp @kind object;
  #L13565e.  v1:= "leak-490" @kind object;
  #L135662.  call temp:= `d`(v1, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L135668.  v0:= v5.`com.adonai.manman.entities.SearchResult.name` @type ^`java.lang.String` @kind object;
  #L13566c.  return v0 @kind object;
}
procedure `java.lang.String` `getSection`(`com.adonai.manman.entities.SearchResult` v4 @kind this) @signature `Lcom/adonai/manman/entities/SearchResult;.getSection:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L135680.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L135686.  v0:= temp @kind object;
  #L135688.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L13568e.  v0:= temp @kind object;
  #L135690.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L135696.  v0:= temp @kind object;
  #L135698.  v1:= 2I;
  #L13569a.  v1:= new `java.lang.String`[v1];
  #L13569e.  v2:= 0I;
  #L1356a0.  v3:= "n/a" @kind object;
  #L1356a4.  v1[v2]:= v3 @kind object;
  #L1356a8.  v2:= 1I;
  #L1356aa.  v1[v2]:= v0 @kind object;
  #L1356ae.  v0:= length @variable v1;
  #L1356b0.  v0:= v0 + -1;
  #L1356b4.  v0:= v1[v0] @kind object;
  #L1356b8.  v1:= "leak-492" @kind object;
  #L1356bc.  call temp:= `d`(v1, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L1356c2.  v0:= v4.`com.adonai.manman.entities.SearchResult.section` @type ^`java.lang.String` @kind object;
  #L1356c6.  return v0 @kind object;
}
procedure `java.lang.String` `getUrl`(`com.adonai.manman.entities.SearchResult` v4 @kind this) @signature `Lcom/adonai/manman/entities/SearchResult;.getUrl:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L1356d8.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L1356de.  v0:= temp @kind object;
  #L1356e0.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L1356e6.  v0:= temp @kind object;
  #L1356e8.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L1356ee.  v0:= temp @kind object;
  #L1356f0.  v1:= 2I;
  #L1356f2.  v1:= new `java.lang.String`[v1];
  #L1356f6.  v2:= 0I;
  #L1356f8.  v3:= "n/a" @kind object;
  #L1356fc.  v1[v2]:= v3 @kind object;
  #L135700.  v2:= 1I;
  #L135702.  v1[v2]:= v0 @kind object;
  #L135706.  v0:= length @variable v1;
  #L135708.  v0:= v0 + -1;
  #L13570c.  v0:= v1[v0] @kind object;
  #L135710.  v1:= "leak-496" @kind object;
  #L135714.  call temp:= `d`(v1, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L13571a.  v0:= v4.`com.adonai.manman.entities.SearchResult.url` @type ^`java.lang.String` @kind object;
  #L13571e.  return v0 @kind object;
}
procedure `void` `setDescription`(`com.adonai.manman.entities.SearchResult` v2 @kind this, `java.lang.String` v3 @kind object) @signature `Lcom/adonai/manman/entities/SearchResult;.setDescription:(Ljava/lang/String;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L135730.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L135736.  v0:= temp @kind object;
  #L135738.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L13573e.  v0:= temp @kind object;
  #L135740.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L135746.  v0:= temp @kind object;
  #Try_start0.  
  #L135748.  v1:= new `java.lang.Exception`;
  #L13574c.  call `<init>`(v1, v0) @signature `Ljava/lang/Exception;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L135752.  throw v1;
  #Try_end0.  
  #L135754.  v0:= Exception @type ^`java.lang.Exception` @kind object;
  #L135756.  call temp:= `getMessage`(v0) @signature `Ljava/lang/Exception;.getMessage:()Ljava/lang/String;` @kind virtual;
  #L13575c.  v0:= temp @kind object;
  #L13575e.  v1:= "leak-495" @kind object;
  #L135762.  call temp:= `d`(v1, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L135768.  v2.`com.adonai.manman.entities.SearchResult.description` @type ^`java.lang.String` := v3 @kind object;
  #L13576c.  return @kind void;
  catch `java.lang.Exception` @[Try_start0..Try_end0] goto L135754;
}
procedure `void` `setName`(`com.adonai.manman.entities.SearchResult` v2 @kind this, `java.lang.String` v3 @kind object) @signature `Lcom/adonai/manman/entities/SearchResult;.setName:(Ljava/lang/String;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L135790.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L135796.  v0:= temp @kind object;
  #L135798.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L13579e.  v0:= temp @kind object;
  #L1357a0.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L1357a6.  v0:= temp @kind object;
  #Try_start0.  
  #L1357a8.  v1:= new `java.lang.Exception`;
  #L1357ac.  call `<init>`(v1, v0) @signature `Ljava/lang/Exception;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L1357b2.  throw v1;
  #Try_end0.  
  #L1357b4.  v0:= Exception @type ^`java.lang.Exception` @kind object;
  #L1357b6.  call temp:= `getMessage`(v0) @signature `Ljava/lang/Exception;.getMessage:()Ljava/lang/String;` @kind virtual;
  #L1357bc.  v0:= temp @kind object;
  #L1357be.  v1:= "leak-491" @kind object;
  #L1357c2.  call temp:= `d`(v1, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L1357c8.  v2.`com.adonai.manman.entities.SearchResult.name` @type ^`java.lang.String` := v3 @kind object;
  #L1357cc.  return @kind void;
  catch `java.lang.Exception` @[Try_start0..Try_end0] goto L1357b4;
}
procedure `void` `setSection`(`com.adonai.manman.entities.SearchResult` v4 @kind this, `java.lang.String` v5 @kind object) @signature `Lcom/adonai/manman/entities/SearchResult;.setSection:(Ljava/lang/String;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L1357f0.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L1357f6.  v0:= temp @kind object;
  #L1357f8.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L1357fe.  v0:= temp @kind object;
  #L135800.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L135806.  v1:= temp @kind object;
  #L135808.  v2:= new `java.util.HashMap`;
  #L13580c.  call `<init>`(v2) @signature `Ljava/util/HashMap;.<init>:()V` @kind direct;
  #L135812.  v0:= "test" @kind object;
  #L135816.  v3:= new `java.util.HashMap`;
  #L13581a.  call `<init>`(v3) @signature `Ljava/util/HashMap;.<init>:()V` @kind direct;
  #L135820.  call temp:= `put`(v2, v0, v3) @signature `Ljava/util/HashMap;.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L135826.  v0:= "test" @kind object;
  #L13582a.  call temp:= `get`(v2, v0) @signature `Ljava/util/HashMap;.get:(Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L135830.  v0:= temp @kind object;
  #L135832.  v0:= (`java.util.HashMap`) v0 @kind object;
  #L135836.  v3:= "test" @kind object;
  #L13583a.  call temp:= `put`(v0, v3, v1) @signature `Ljava/util/HashMap;.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L135840.  v0:= "test" @kind object;
  #L135844.  call temp:= `get`(v2, v0) @signature `Ljava/util/HashMap;.get:(Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L13584a.  v0:= temp @kind object;
  #L13584c.  v0:= (`java.util.HashMap`) v0 @kind object;
  #L135850.  v1:= "test" @kind object;
  #L135854.  call temp:= `get`(v0, v1) @signature `Ljava/util/HashMap;.get:(Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L13585a.  v0:= temp @kind object;
  #L13585c.  v0:= (`java.lang.String`) v0 @kind object;
  #L135860.  v1:= "leak-493" @kind object;
  #L135864.  call temp:= `d`(v1, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L13586a.  v4.`com.adonai.manman.entities.SearchResult.section` @type ^`java.lang.String` := v5 @kind object;
  #L13586e.  return @kind void;
}
procedure `void` `setUrl`(`com.adonai.manman.entities.SearchResult` v4 @kind this, `java.lang.String` v5 @kind object) @signature `Lcom/adonai/manman/entities/SearchResult;.setUrl:(Ljava/lang/String;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L135880.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L135886.  v0:= temp @kind object;
  #L135888.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L13588e.  v0:= temp @kind object;
  #L135890.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L135896.  v1:= temp @kind object;
  #L135898.  v2:= new `java.util.HashMap`;
  #L13589c.  call `<init>`(v2) @signature `Ljava/util/HashMap;.<init>:()V` @kind direct;
  #L1358a2.  v0:= "test" @kind object;
  #L1358a6.  v3:= new `java.util.HashMap`;
  #L1358aa.  call `<init>`(v3) @signature `Ljava/util/HashMap;.<init>:()V` @kind direct;
  #L1358b0.  call temp:= `put`(v2, v0, v3) @signature `Ljava/util/HashMap;.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L1358b6.  v0:= "test" @kind object;
  #L1358ba.  call temp:= `get`(v2, v0) @signature `Ljava/util/HashMap;.get:(Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L1358c0.  v0:= temp @kind object;
  #L1358c2.  v0:= (`java.util.HashMap`) v0 @kind object;
  #L1358c6.  v3:= "test" @kind object;
  #L1358ca.  call temp:= `put`(v0, v3, v1) @signature `Ljava/util/HashMap;.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L1358d0.  v0:= "test" @kind object;
  #L1358d4.  call temp:= `get`(v2, v0) @signature `Ljava/util/HashMap;.get:(Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L1358da.  v0:= temp @kind object;
  #L1358dc.  v0:= (`java.util.HashMap`) v0 @kind object;
  #L1358e0.  v1:= "test" @kind object;
  #L1358e4.  call temp:= `get`(v0, v1) @signature `Ljava/util/HashMap;.get:(Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L1358ea.  v0:= temp @kind object;
  #L1358ec.  v0:= (`java.lang.String`) v0 @kind object;
  #L1358f0.  v1:= "leak-497" @kind object;
  #L1358f4.  call temp:= `d`(v1, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L1358fa.  v4.`com.adonai.manman.entities.SearchResult.url` @type ^`java.lang.String` := v5 @kind object;
  #L1358fe.  return @kind void;
}
