record `com.a.a.a.a$a$a` @kind class @AccessFlag  extends `com.a.a.a.a` @kind interface {
  `android.os.IBinder` `com.a.a.a.a$a$a.a` @AccessFlag PRIVATE;
}
procedure `void` `<init>`(`com.a.a.a.a$a$a` v0 @kind this, `android.os.IBinder` v1 @kind object) @signature `Lcom/a/a/a/a$a$a;.<init>:(Landroid/os/IBinder;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L11f1ac.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L11f1b2.  v0.`com.a.a.a.a$a$a.a` @type ^`android.os.IBinder` := v1 @kind object;
  #L11f1b6.  return @kind void;
}
procedure `int` `a`(`com.a.a.a.a$a$a` v5 @kind this, `int` v6 , `java.lang.String` v7 @kind object, `java.lang.String` v8 @kind object) @signature `Lcom/a/a/a/a$a$a;.a:(ILjava/lang/String;Ljava/lang/String;)I` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L11f1c8.  call temp:= `obtain`() @signature `Landroid/os/Parcel;.obtain:()Landroid/os/Parcel;` @kind static;
  #L11f1ce.  v1:= temp @kind object;
  #L11f1d0.  call temp:= `obtain`() @signature `Landroid/os/Parcel;.obtain:()Landroid/os/Parcel;` @kind static;
  #L11f1d6.  v2:= temp @kind object;
  #Try_start0.  
  #L11f1d8.  v0:= "com.android.vending.billing.IInAppBillingService" @kind object;
  #L11f1dc.  call `writeInterfaceToken`(v1, v0) @signature `Landroid/os/Parcel;.writeInterfaceToken:(Ljava/lang/String;)V` @kind virtual;
  #L11f1e2.  call `writeInt`(v1, v6) @signature `Landroid/os/Parcel;.writeInt:(I)V` @kind virtual;
  #L11f1e8.  call `writeString`(v1, v7) @signature `Landroid/os/Parcel;.writeString:(Ljava/lang/String;)V` @kind virtual;
  #L11f1ee.  call `writeString`(v1, v8) @signature `Landroid/os/Parcel;.writeString:(Ljava/lang/String;)V` @kind virtual;
  #L11f1f4.  v0:= v5.`com.a.a.a.a$a$a.a` @type ^`android.os.IBinder` @kind object;
  #L11f1f8.  v3:= 1I;
  #L11f1fa.  v4:= 0I;
  #L11f1fc.  call temp:= `transact`(v0, v3, v1, v2, v4) @signature `Landroid/os/IBinder;.transact:(ILandroid/os/Parcel;Landroid/os/Parcel;I)Z` @kind interface;
  #L11f202.  call `readException`(v2) @signature `Landroid/os/Parcel;.readException:()V` @kind virtual;
  #L11f208.  call temp:= `readInt`(v2) @signature `Landroid/os/Parcel;.readInt:()I` @kind virtual;
  #Try_end0.  
  #L11f20e.  v0:= temp;
  #L11f210.  call `recycle`(v2) @signature `Landroid/os/Parcel;.recycle:()V` @kind virtual;
  #L11f216.  call `recycle`(v1) @signature `Landroid/os/Parcel;.recycle:()V` @kind virtual;
  #L11f21c.  return v0;
  #L11f21e.  v0:= Exception @type ^`java.lang.Throwable` @kind object;
  #L11f220.  call `recycle`(v2) @signature `Landroid/os/Parcel;.recycle:()V` @kind virtual;
  #L11f226.  call `recycle`(v1) @signature `Landroid/os/Parcel;.recycle:()V` @kind virtual;
  #L11f22c.  throw v0;
  catch `java.lang.Throwable` @[Try_start0..Try_end0] goto L11f21e;
}
procedure `android.os.Bundle` `a`(`com.a.a.a.a$a$a` v5 @kind this, `int` v6 , `java.lang.String` v7 @kind object, `java.lang.String` v8 @kind object, `android.os.Bundle` v9 @kind object) @signature `Lcom/a/a/a/a$a$a;.a:(ILjava/lang/String;Ljava/lang/String;Landroid/os/Bundle;)Landroid/os/Bundle;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L11f24c.  call temp:= `obtain`() @signature `Landroid/os/Parcel;.obtain:()Landroid/os/Parcel;` @kind static;
  #L11f252.  v1:= temp @kind object;
  #L11f254.  call temp:= `obtain`() @signature `Landroid/os/Parcel;.obtain:()Landroid/os/Parcel;` @kind static;
  #L11f25a.  v2:= temp @kind object;
  #Try_start0.  
  #L11f25c.  v0:= "com.android.vending.billing.IInAppBillingService" @kind object;
  #L11f260.  call `writeInterfaceToken`(v1, v0) @signature `Landroid/os/Parcel;.writeInterfaceToken:(Ljava/lang/String;)V` @kind virtual;
  #L11f266.  call `writeInt`(v1, v6) @signature `Landroid/os/Parcel;.writeInt:(I)V` @kind virtual;
  #L11f26c.  call `writeString`(v1, v7) @signature `Landroid/os/Parcel;.writeString:(Ljava/lang/String;)V` @kind virtual;
  #L11f272.  call `writeString`(v1, v8) @signature `Landroid/os/Parcel;.writeString:(Ljava/lang/String;)V` @kind virtual;
  #L11f278.  if v9 == 0 then goto L11f2ca;
  #L11f27c.  v0:= 1I;
  #L11f27e.  call `writeInt`(v1, v0) @signature `Landroid/os/Parcel;.writeInt:(I)V` @kind virtual;
  #L11f284.  v0:= 0I;
  #L11f286.  call `writeToParcel`(v9, v1, v0) @signature `Landroid/os/Bundle;.writeToParcel:(Landroid/os/Parcel;I)V` @kind virtual;
  #L11f28c.  v0:= v5.`com.a.a.a.a$a$a.a` @type ^`android.os.IBinder` @kind object;
  #L11f290.  v3:= 2I;
  #L11f292.  v4:= 0I;
  #L11f294.  call temp:= `transact`(v0, v3, v1, v2, v4) @signature `Landroid/os/IBinder;.transact:(ILandroid/os/Parcel;Landroid/os/Parcel;I)Z` @kind interface;
  #L11f29a.  call `readException`(v2) @signature `Landroid/os/Parcel;.readException:()V` @kind virtual;
  #L11f2a0.  call temp:= `readInt`(v2) @signature `Landroid/os/Parcel;.readInt:()I` @kind virtual;
  #L11f2a6.  v0:= temp;
  #L11f2a8.  if v0 == 0 then goto L11f2e4;
  #L11f2ac.  v0:= `@@android.os.Bundle.CREATOR` @type ^`android.os.Parcelable$Creator` @kind object;
  #L11f2b0.  call temp:= `createFromParcel`(v0, v2) @signature `Landroid/os/Parcelable$Creator;.createFromParcel:(Landroid/os/Parcel;)Ljava/lang/Object;` @kind interface;
  #L11f2b6.  v0:= temp @kind object;
  #L11f2b8.  v0:= (`android.os.Bundle`) v0 @kind object;
  #Try_end0.  
  #L11f2bc.  call `recycle`(v2) @signature `Landroid/os/Parcel;.recycle:()V` @kind virtual;
  #L11f2c2.  call `recycle`(v1) @signature `Landroid/os/Parcel;.recycle:()V` @kind virtual;
  #L11f2c8.  return v0 @kind object;
  #L11f2ca.  v0:= 0I;
  #Try_start1.  
  #L11f2cc.  call `writeInt`(v1, v0) @signature `Landroid/os/Parcel;.writeInt:(I)V` @kind virtual;
  #Try_end1.  
  #L11f2d2.  goto L11f28c;
  #L11f2d4.  v0:= Exception @type ^`java.lang.Throwable` @kind object;
  #L11f2d6.  call `recycle`(v2) @signature `Landroid/os/Parcel;.recycle:()V` @kind virtual;
  #L11f2dc.  call `recycle`(v1) @signature `Landroid/os/Parcel;.recycle:()V` @kind virtual;
  #L11f2e2.  throw v0;
  #L11f2e4.  v0:= 0I;
  #L11f2e6.  goto L11f2bc;
  catch `java.lang.Throwable` @[Try_start0..Try_end0] goto L11f2d4;
  catch `java.lang.Throwable` @[Try_start1..Try_end1] goto L11f2d4;
}
procedure `android.os.Bundle` `a`(`com.a.a.a.a$a$a` v5 @kind this, `int` v6 , `java.lang.String` v7 @kind object, `java.lang.String` v8 @kind object, `java.lang.String` v9 @kind object) @signature `Lcom/a/a/a/a$a$a;.a:(ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;)Landroid/os/Bundle;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L11f30c.  call temp:= `obtain`() @signature `Landroid/os/Parcel;.obtain:()Landroid/os/Parcel;` @kind static;
  #L11f312.  v1:= temp @kind object;
  #L11f314.  call temp:= `obtain`() @signature `Landroid/os/Parcel;.obtain:()Landroid/os/Parcel;` @kind static;
  #L11f31a.  v2:= temp @kind object;
  #Try_start0.  
  #L11f31c.  v0:= "com.android.vending.billing.IInAppBillingService" @kind object;
  #L11f320.  call `writeInterfaceToken`(v1, v0) @signature `Landroid/os/Parcel;.writeInterfaceToken:(Ljava/lang/String;)V` @kind virtual;
  #L11f326.  call `writeInt`(v1, v6) @signature `Landroid/os/Parcel;.writeInt:(I)V` @kind virtual;
  #L11f32c.  call `writeString`(v1, v7) @signature `Landroid/os/Parcel;.writeString:(Ljava/lang/String;)V` @kind virtual;
  #L11f332.  call `writeString`(v1, v8) @signature `Landroid/os/Parcel;.writeString:(Ljava/lang/String;)V` @kind virtual;
  #L11f338.  call `writeString`(v1, v9) @signature `Landroid/os/Parcel;.writeString:(Ljava/lang/String;)V` @kind virtual;
  #L11f33e.  v0:= v5.`com.a.a.a.a$a$a.a` @type ^`android.os.IBinder` @kind object;
  #L11f342.  v3:= 4I;
  #L11f344.  v4:= 0I;
  #L11f346.  call temp:= `transact`(v0, v3, v1, v2, v4) @signature `Landroid/os/IBinder;.transact:(ILandroid/os/Parcel;Landroid/os/Parcel;I)Z` @kind interface;
  #L11f34c.  call `readException`(v2) @signature `Landroid/os/Parcel;.readException:()V` @kind virtual;
  #L11f352.  call temp:= `readInt`(v2) @signature `Landroid/os/Parcel;.readInt:()I` @kind virtual;
  #L11f358.  v0:= temp;
  #L11f35a.  if v0 == 0 then goto L11f37c;
  #L11f35e.  v0:= `@@android.os.Bundle.CREATOR` @type ^`android.os.Parcelable$Creator` @kind object;
  #L11f362.  call temp:= `createFromParcel`(v0, v2) @signature `Landroid/os/Parcelable$Creator;.createFromParcel:(Landroid/os/Parcel;)Ljava/lang/Object;` @kind interface;
  #L11f368.  v0:= temp @kind object;
  #L11f36a.  v0:= (`android.os.Bundle`) v0 @kind object;
  #Try_end0.  
  #L11f36e.  call `recycle`(v2) @signature `Landroid/os/Parcel;.recycle:()V` @kind virtual;
  #L11f374.  call `recycle`(v1) @signature `Landroid/os/Parcel;.recycle:()V` @kind virtual;
  #L11f37a.  return v0 @kind object;
  #L11f37c.  v0:= 0I;
  #L11f37e.  goto L11f36e;
  #L11f380.  v0:= Exception @type ^`java.lang.Throwable` @kind object;
  #L11f382.  call `recycle`(v2) @signature `Landroid/os/Parcel;.recycle:()V` @kind virtual;
  #L11f388.  call `recycle`(v1) @signature `Landroid/os/Parcel;.recycle:()V` @kind virtual;
  #L11f38e.  throw v0;
  catch `java.lang.Throwable` @[Try_start0..Try_end0] goto L11f380;
}
procedure `android.os.Bundle` `a`(`com.a.a.a.a$a$a` v5 @kind this, `int` v6 , `java.lang.String` v7 @kind object, `java.lang.String` v8 @kind object, `java.lang.String` v9 @kind object, `java.lang.String` v10 @kind object) @signature `Lcom/a/a/a/a$a$a;.a:(ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Landroid/os/Bundle;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L11f3ac.  call temp:= `obtain`() @signature `Landroid/os/Parcel;.obtain:()Landroid/os/Parcel;` @kind static;
  #L11f3b2.  v1:= temp @kind object;
  #L11f3b4.  call temp:= `obtain`() @signature `Landroid/os/Parcel;.obtain:()Landroid/os/Parcel;` @kind static;
  #L11f3ba.  v2:= temp @kind object;
  #Try_start0.  
  #L11f3bc.  v0:= "com.android.vending.billing.IInAppBillingService" @kind object;
  #L11f3c0.  call `writeInterfaceToken`(v1, v0) @signature `Landroid/os/Parcel;.writeInterfaceToken:(Ljava/lang/String;)V` @kind virtual;
  #L11f3c6.  call `writeInt`(v1, v6) @signature `Landroid/os/Parcel;.writeInt:(I)V` @kind virtual;
  #L11f3cc.  call `writeString`(v1, v7) @signature `Landroid/os/Parcel;.writeString:(Ljava/lang/String;)V` @kind virtual;
  #L11f3d2.  call `writeString`(v1, v8) @signature `Landroid/os/Parcel;.writeString:(Ljava/lang/String;)V` @kind virtual;
  #L11f3d8.  call `writeString`(v1, v9) @signature `Landroid/os/Parcel;.writeString:(Ljava/lang/String;)V` @kind virtual;
  #L11f3de.  call `writeString`(v1, v10) @signature `Landroid/os/Parcel;.writeString:(Ljava/lang/String;)V` @kind virtual;
  #L11f3e4.  v0:= v5.`com.a.a.a.a$a$a.a` @type ^`android.os.IBinder` @kind object;
  #L11f3e8.  v3:= 3I;
  #L11f3ea.  v4:= 0I;
  #L11f3ec.  call temp:= `transact`(v0, v3, v1, v2, v4) @signature `Landroid/os/IBinder;.transact:(ILandroid/os/Parcel;Landroid/os/Parcel;I)Z` @kind interface;
  #L11f3f2.  call `readException`(v2) @signature `Landroid/os/Parcel;.readException:()V` @kind virtual;
  #L11f3f8.  call temp:= `readInt`(v2) @signature `Landroid/os/Parcel;.readInt:()I` @kind virtual;
  #L11f3fe.  v0:= temp;
  #L11f400.  if v0 == 0 then goto L11f422;
  #L11f404.  v0:= `@@android.os.Bundle.CREATOR` @type ^`android.os.Parcelable$Creator` @kind object;
  #L11f408.  call temp:= `createFromParcel`(v0, v2) @signature `Landroid/os/Parcelable$Creator;.createFromParcel:(Landroid/os/Parcel;)Ljava/lang/Object;` @kind interface;
  #L11f40e.  v0:= temp @kind object;
  #L11f410.  v0:= (`android.os.Bundle`) v0 @kind object;
  #Try_end0.  
  #L11f414.  call `recycle`(v2) @signature `Landroid/os/Parcel;.recycle:()V` @kind virtual;
  #L11f41a.  call `recycle`(v1) @signature `Landroid/os/Parcel;.recycle:()V` @kind virtual;
  #L11f420.  return v0 @kind object;
  #L11f422.  v0:= 0I;
  #L11f424.  goto L11f414;
  #L11f426.  v0:= Exception @type ^`java.lang.Throwable` @kind object;
  #L11f428.  call `recycle`(v2) @signature `Landroid/os/Parcel;.recycle:()V` @kind virtual;
  #L11f42e.  call `recycle`(v1) @signature `Landroid/os/Parcel;.recycle:()V` @kind virtual;
  #L11f434.  throw v0;
  catch `java.lang.Throwable` @[Try_start0..Try_end0] goto L11f426;
}
procedure `android.os.IBinder` `asBinder`(`com.a.a.a.a$a$a` v1 @kind this) @signature `Lcom/a/a/a/a$a$a;.asBinder:()Landroid/os/IBinder;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L11f454.  v0:= v1.`com.a.a.a.a$a$a.a` @type ^`android.os.IBinder` @kind object;
  #L11f458.  return v0 @kind object;
}
procedure `int` `b`(`com.a.a.a.a$a$a` v5 @kind this, `int` v6 , `java.lang.String` v7 @kind object, `java.lang.String` v8 @kind object) @signature `Lcom/a/a/a/a$a$a;.b:(ILjava/lang/String;Ljava/lang/String;)I` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L11f46c.  call temp:= `obtain`() @signature `Landroid/os/Parcel;.obtain:()Landroid/os/Parcel;` @kind static;
  #L11f472.  v1:= temp @kind object;
  #L11f474.  call temp:= `obtain`() @signature `Landroid/os/Parcel;.obtain:()Landroid/os/Parcel;` @kind static;
  #L11f47a.  v2:= temp @kind object;
  #Try_start0.  
  #L11f47c.  v0:= "com.android.vending.billing.IInAppBillingService" @kind object;
  #L11f480.  call `writeInterfaceToken`(v1, v0) @signature `Landroid/os/Parcel;.writeInterfaceToken:(Ljava/lang/String;)V` @kind virtual;
  #L11f486.  call `writeInt`(v1, v6) @signature `Landroid/os/Parcel;.writeInt:(I)V` @kind virtual;
  #L11f48c.  call `writeString`(v1, v7) @signature `Landroid/os/Parcel;.writeString:(Ljava/lang/String;)V` @kind virtual;
  #L11f492.  call `writeString`(v1, v8) @signature `Landroid/os/Parcel;.writeString:(Ljava/lang/String;)V` @kind virtual;
  #L11f498.  v0:= v5.`com.a.a.a.a$a$a.a` @type ^`android.os.IBinder` @kind object;
  #L11f49c.  v3:= 5I;
  #L11f49e.  v4:= 0I;
  #L11f4a0.  call temp:= `transact`(v0, v3, v1, v2, v4) @signature `Landroid/os/IBinder;.transact:(ILandroid/os/Parcel;Landroid/os/Parcel;I)Z` @kind interface;
  #L11f4a6.  call `readException`(v2) @signature `Landroid/os/Parcel;.readException:()V` @kind virtual;
  #L11f4ac.  call temp:= `readInt`(v2) @signature `Landroid/os/Parcel;.readInt:()I` @kind virtual;
  #Try_end0.  
  #L11f4b2.  v0:= temp;
  #L11f4b4.  call `recycle`(v2) @signature `Landroid/os/Parcel;.recycle:()V` @kind virtual;
  #L11f4ba.  call `recycle`(v1) @signature `Landroid/os/Parcel;.recycle:()V` @kind virtual;
  #L11f4c0.  return v0;
  #L11f4c2.  v0:= Exception @type ^`java.lang.Throwable` @kind object;
  #L11f4c4.  call `recycle`(v2) @signature `Landroid/os/Parcel;.recycle:()V` @kind virtual;
  #L11f4ca.  call `recycle`(v1) @signature `Landroid/os/Parcel;.recycle:()V` @kind virtual;
  #L11f4d0.  throw v0;
  catch `java.lang.Throwable` @[Try_start0..Try_end0] goto L11f4c2;
}
