record `com.astuetz.PagerSlidingTabStrip` @kind class @AccessFlag PUBLIC extends `android.widget.HorizontalScrollView` @kind class {
  `boolean` `com.astuetz.PagerSlidingTabStrip.A` @AccessFlag PRIVATE;
  `boolean` `com.astuetz.PagerSlidingTabStrip.B` @AccessFlag PRIVATE;
  `boolean` `com.astuetz.PagerSlidingTabStrip.C` @AccessFlag PRIVATE;
  `android.graphics.Typeface` `com.astuetz.PagerSlidingTabStrip.D` @AccessFlag PRIVATE;
  `int` `com.astuetz.PagerSlidingTabStrip.E` @AccessFlag PRIVATE;
  `int` `com.astuetz.PagerSlidingTabStrip.F` @AccessFlag PRIVATE;
  `int` `com.astuetz.PagerSlidingTabStrip.G` @AccessFlag PRIVATE;
  `int` `com.astuetz.PagerSlidingTabStrip.H` @AccessFlag PRIVATE;
  `android.support.v4.view.ViewPager$f` `com.astuetz.PagerSlidingTabStrip.a` @AccessFlag PUBLIC;
  `android.widget.LinearLayout` `com.astuetz.PagerSlidingTabStrip.c` @AccessFlag PRIVATE;
  `android.widget.LinearLayout$LayoutParams` `com.astuetz.PagerSlidingTabStrip.d` @AccessFlag PRIVATE;
  `com.astuetz.PagerSlidingTabStrip$d` `com.astuetz.PagerSlidingTabStrip.e` @AccessFlag PRIVATE_FINAL;
  `com.astuetz.PagerSlidingTabStrip$c` `com.astuetz.PagerSlidingTabStrip.f` @AccessFlag PRIVATE_FINAL;
  `com.astuetz.PagerSlidingTabStrip$b` `com.astuetz.PagerSlidingTabStrip.g` @AccessFlag PRIVATE;
  `android.support.v4.view.ViewPager` `com.astuetz.PagerSlidingTabStrip.h` @AccessFlag PRIVATE;
  `int` `com.astuetz.PagerSlidingTabStrip.i` @AccessFlag PRIVATE;
  `int` `com.astuetz.PagerSlidingTabStrip.j` @AccessFlag PRIVATE;
  `float` `com.astuetz.PagerSlidingTabStrip.k` @AccessFlag PRIVATE;
  `android.graphics.Paint` `com.astuetz.PagerSlidingTabStrip.l` @AccessFlag PRIVATE;
  `android.graphics.Paint` `com.astuetz.PagerSlidingTabStrip.m` @AccessFlag PRIVATE;
  `int` `com.astuetz.PagerSlidingTabStrip.n` @AccessFlag PRIVATE;
  `int` `com.astuetz.PagerSlidingTabStrip.o` @AccessFlag PRIVATE;
  `int` `com.astuetz.PagerSlidingTabStrip.p` @AccessFlag PRIVATE;
  `int` `com.astuetz.PagerSlidingTabStrip.q` @AccessFlag PRIVATE;
  `int` `com.astuetz.PagerSlidingTabStrip.r` @AccessFlag PRIVATE;
  `int` `com.astuetz.PagerSlidingTabStrip.s` @AccessFlag PRIVATE;
  `int` `com.astuetz.PagerSlidingTabStrip.t` @AccessFlag PRIVATE;
  `int` `com.astuetz.PagerSlidingTabStrip.u` @AccessFlag PRIVATE;
  `int` `com.astuetz.PagerSlidingTabStrip.v` @AccessFlag PRIVATE;
  `android.content.res.ColorStateList` `com.astuetz.PagerSlidingTabStrip.w` @AccessFlag PRIVATE;
  `int` `com.astuetz.PagerSlidingTabStrip.x` @AccessFlag PRIVATE;
  `int` `com.astuetz.PagerSlidingTabStrip.y` @AccessFlag PRIVATE;
  `boolean` `com.astuetz.PagerSlidingTabStrip.z` @AccessFlag PRIVATE;
}
global `int`[] `@@com.astuetz.PagerSlidingTabStrip.b` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Lcom/astuetz/PagerSlidingTabStrip;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {
    temp;
    v0;

  #L130730.  v0:= 4I;
  #L130732.  v0:= new `int`[v0];
  #L130736.  goto L130744;
  #L13073c.  `@@com.astuetz.PagerSlidingTabStrip.b` @type ^`int`[] := v0 @kind object;
  #L130740.  return @kind void;
  #L130742.  
  #L130744.  v0:= (16842806I, 16842965I, 16842966I, 16842968I) @kind object;
  #L13075b.  goto L13073c;
}
procedure `void` `<init>`(`com.astuetz.PagerSlidingTabStrip` v1 @kind this, `android.content.Context` v2 @kind object) @signature `Lcom/astuetz/PagerSlidingTabStrip;.<init>:(Landroid/content/Context;)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;

  #L13076c.  v0:= 0I;
  #L13076e.  call `<init>`(v1, v2, v0) @signature `Lcom/astuetz/PagerSlidingTabStrip;.<init>:(Landroid/content/Context;Landroid/util/AttributeSet;)V` @kind direct;
  #L130774.  return @kind void;
}
procedure `void` `<init>`(`com.astuetz.PagerSlidingTabStrip` v1 @kind this, `android.content.Context` v2 @kind object, `android.util.AttributeSet` v3 @kind object) @signature `Lcom/astuetz/PagerSlidingTabStrip;.<init>:(Landroid/content/Context;Landroid/util/AttributeSet;)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;

  #L130788.  v0:= 0I;
  #L13078a.  call `<init>`(v1, v2, v3, v0) @signature `Lcom/astuetz/PagerSlidingTabStrip;.<init>:(Landroid/content/Context;Landroid/util/AttributeSet;I)V` @kind direct;
  #L130790.  return @kind void;
}
procedure `void` `<init>`(`com.astuetz.PagerSlidingTabStrip` v9 @kind this, `android.content.Context` v10 @kind object, `android.util.AttributeSet` v11 @kind object, `int` v12 ) @signature `Lcom/astuetz/PagerSlidingTabStrip;.<init>:(Landroid/content/Context;Landroid/util/AttributeSet;I)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;
    v8;

  #L1307a4.  v8:= -1I;
  #L1307a6.  v6:= 2I;
  #L1307a8.  v2:= 0I;
  #L1307aa.  v5:= 1I;
  #L1307ac.  v7:= 0I;
  #L1307ae.  call `<init>`(v9, v10, v11, v12) @signature `Landroid/widget/HorizontalScrollView;.<init>:(Landroid/content/Context;Landroid/util/AttributeSet;I)V` @kind direct;
  #L1307b4.  v0:= new `com.astuetz.PagerSlidingTabStrip$d`;
  #L1307b8.  call `<init>`(v0, v9, v2) @signature `Lcom/astuetz/PagerSlidingTabStrip$d;.<init>:(Lcom/astuetz/PagerSlidingTabStrip;Lcom/astuetz/PagerSlidingTabStrip$1;)V` @kind direct;
  #L1307be.  v9.`com.astuetz.PagerSlidingTabStrip.e` @type ^`com.astuetz.PagerSlidingTabStrip$d` := v0 @kind object;
  #L1307c2.  v0:= new `com.astuetz.PagerSlidingTabStrip$c`;
  #L1307c6.  call `<init>`(v0, v9, v2) @signature `Lcom/astuetz/PagerSlidingTabStrip$c;.<init>:(Lcom/astuetz/PagerSlidingTabStrip;Lcom/astuetz/PagerSlidingTabStrip$1;)V` @kind direct;
  #L1307cc.  v9.`com.astuetz.PagerSlidingTabStrip.f` @type ^`com.astuetz.PagerSlidingTabStrip$c` := v0 @kind object;
  #L1307d0.  v9.`com.astuetz.PagerSlidingTabStrip.g` @type ^`com.astuetz.PagerSlidingTabStrip$b` := v2 @kind object;
  #L1307d4.  v9.`com.astuetz.PagerSlidingTabStrip.j` @type ^`int` := v7;
  #L1307d8.  v0:= 0I;
  #L1307da.  v9.`com.astuetz.PagerSlidingTabStrip.k` @type ^`float` := v0;
  #L1307de.  v9.`com.astuetz.PagerSlidingTabStrip.o` @type ^`int` := v6;
  #L1307e2.  v9.`com.astuetz.PagerSlidingTabStrip.p` @type ^`int` := v7;
  #L1307e6.  v9.`com.astuetz.PagerSlidingTabStrip.r` @type ^`int` := v7;
  #L1307ea.  v9.`com.astuetz.PagerSlidingTabStrip.s` @type ^`int` := v7;
  #L1307ee.  v0:= 12I;
  #L1307f2.  v9.`com.astuetz.PagerSlidingTabStrip.u` @type ^`int` := v0;
  #L1307f6.  v0:= 14I;
  #L1307fa.  v9.`com.astuetz.PagerSlidingTabStrip.v` @type ^`int` := v0;
  #L1307fe.  v9.`com.astuetz.PagerSlidingTabStrip.w` @type ^`android.content.res.ColorStateList` := v2 @kind object;
  #L130802.  v9.`com.astuetz.PagerSlidingTabStrip.x` @type ^`int` := v7;
  #L130806.  v9.`com.astuetz.PagerSlidingTabStrip.y` @type ^`int` := v7;
  #L13080a.  v9.`com.astuetz.PagerSlidingTabStrip.z` @type ^`boolean` := v7 @kind boolean;
  #L13080e.  v9.`com.astuetz.PagerSlidingTabStrip.B` @type ^`boolean` := v7 @kind boolean;
  #L130812.  v9.`com.astuetz.PagerSlidingTabStrip.C` @type ^`boolean` := v5 @kind boolean;
  #L130816.  v9.`com.astuetz.PagerSlidingTabStrip.D` @type ^`android.graphics.Typeface` := v2 @kind object;
  #L13081a.  v9.`com.astuetz.PagerSlidingTabStrip.E` @type ^`int` := v5;
  #L13081e.  v9.`com.astuetz.PagerSlidingTabStrip.G` @type ^`int` := v7;
  #L130822.  v0:= `@@com.astuetz.a.a$a.psts_background_tab` @type ^`int`;
  #L130826.  v9.`com.astuetz.PagerSlidingTabStrip.H` @type ^`int` := v0;
  #L13082a.  call `setFillViewport`(v9, v5) @signature `Lcom/astuetz/PagerSlidingTabStrip;.setFillViewport:(Z)V` @kind virtual;
  #L130830.  call `setWillNotDraw`(v9, v7) @signature `Lcom/astuetz/PagerSlidingTabStrip;.setWillNotDraw:(Z)V` @kind virtual;
  #L130836.  v0:= new `android.widget.LinearLayout`;
  #L13083a.  call `<init>`(v0, v10) @signature `Landroid/widget/LinearLayout;.<init>:(Landroid/content/Context;)V` @kind direct;
  #L130840.  v9.`com.astuetz.PagerSlidingTabStrip.c` @type ^`android.widget.LinearLayout` := v0 @kind object;
  #L130844.  v0:= v9.`com.astuetz.PagerSlidingTabStrip.c` @type ^`android.widget.LinearLayout` @kind object;
  #L130848.  call `setOrientation`(v0, v7) @signature `Landroid/widget/LinearLayout;.setOrientation:(I)V` @kind virtual;
  #L13084e.  v0:= v9.`com.astuetz.PagerSlidingTabStrip.c` @type ^`android.widget.LinearLayout` @kind object;
  #L130852.  call `addView`(v9, v0) @signature `Lcom/astuetz/PagerSlidingTabStrip;.addView:(Landroid/view/View;)V` @kind virtual;
  #L130858.  v0:= new `android.graphics.Paint`;
  #L13085c.  call `<init>`(v0) @signature `Landroid/graphics/Paint;.<init>:()V` @kind direct;
  #L130862.  v9.`com.astuetz.PagerSlidingTabStrip.l` @type ^`android.graphics.Paint` := v0 @kind object;
  #L130866.  v0:= v9.`com.astuetz.PagerSlidingTabStrip.l` @type ^`android.graphics.Paint` @kind object;
  #L13086a.  call `setAntiAlias`(v0, v5) @signature `Landroid/graphics/Paint;.setAntiAlias:(Z)V` @kind virtual;
  #L130870.  v0:= v9.`com.astuetz.PagerSlidingTabStrip.l` @type ^`android.graphics.Paint` @kind object;
  #L130874.  v1:= `@@android.graphics.Paint$Style.FILL` @type ^`android.graphics.Paint$Style` @kind object;
  #L130878.  call `setStyle`(v0, v1) @signature `Landroid/graphics/Paint;.setStyle:(Landroid/graphics/Paint$Style;)V` @kind virtual;
  #L13087e.  call temp:= `getResources`(v9) @signature `Lcom/astuetz/PagerSlidingTabStrip;.getResources:()Landroid/content/res/Resources;` @kind virtual;
  #L130884.  v0:= temp @kind object;
  #L130886.  call temp:= `getDisplayMetrics`(v0) @signature `Landroid/content/res/Resources;.getDisplayMetrics:()Landroid/util/DisplayMetrics;` @kind virtual;
  #L13088c.  v0:= temp @kind object;
  #L13088e.  v1:= v9.`com.astuetz.PagerSlidingTabStrip.F` @type ^`int`;
  #L130892.  v1:= (`float`) v1 @kind i2f;
  #L130894.  call temp:= `applyDimension`(v5, v1, v0) @signature `Landroid/util/TypedValue;.applyDimension:(IFLandroid/util/DisplayMetrics;)F` @kind static;
  #L13089a.  v1:= temp;
  #L13089c.  v1:= (`int`) v1 @kind f2i;
  #L13089e.  v9.`com.astuetz.PagerSlidingTabStrip.F` @type ^`int` := v1;
  #L1308a2.  v1:= v9.`com.astuetz.PagerSlidingTabStrip.o` @type ^`int`;
  #L1308a6.  v1:= (`float`) v1 @kind i2f;
  #L1308a8.  call temp:= `applyDimension`(v5, v1, v0) @signature `Landroid/util/TypedValue;.applyDimension:(IFLandroid/util/DisplayMetrics;)F` @kind static;
  #L1308ae.  v1:= temp;
  #L1308b0.  v1:= (`int`) v1 @kind f2i;
  #L1308b2.  v9.`com.astuetz.PagerSlidingTabStrip.o` @type ^`int` := v1;
  #L1308b6.  v1:= v9.`com.astuetz.PagerSlidingTabStrip.p` @type ^`int`;
  #L1308ba.  v1:= (`float`) v1 @kind i2f;
  #L1308bc.  call temp:= `applyDimension`(v5, v1, v0) @signature `Landroid/util/TypedValue;.applyDimension:(IFLandroid/util/DisplayMetrics;)F` @kind static;
  #L1308c2.  v1:= temp;
  #L1308c4.  v1:= (`int`) v1 @kind f2i;
  #L1308c6.  v9.`com.astuetz.PagerSlidingTabStrip.p` @type ^`int` := v1;
  #L1308ca.  v1:= v9.`com.astuetz.PagerSlidingTabStrip.s` @type ^`int`;
  #L1308ce.  v1:= (`float`) v1 @kind i2f;
  #L1308d0.  call temp:= `applyDimension`(v5, v1, v0) @signature `Landroid/util/TypedValue;.applyDimension:(IFLandroid/util/DisplayMetrics;)F` @kind static;
  #L1308d6.  v1:= temp;
  #L1308d8.  v1:= (`int`) v1 @kind f2i;
  #L1308da.  v9.`com.astuetz.PagerSlidingTabStrip.s` @type ^`int` := v1;
  #L1308de.  v1:= v9.`com.astuetz.PagerSlidingTabStrip.u` @type ^`int`;
  #L1308e2.  v1:= (`float`) v1 @kind i2f;
  #L1308e4.  call temp:= `applyDimension`(v5, v1, v0) @signature `Landroid/util/TypedValue;.applyDimension:(IFLandroid/util/DisplayMetrics;)F` @kind static;
  #L1308ea.  v1:= temp;
  #L1308ec.  v1:= (`int`) v1 @kind f2i;
  #L1308ee.  v9.`com.astuetz.PagerSlidingTabStrip.u` @type ^`int` := v1;
  #L1308f2.  v1:= v9.`com.astuetz.PagerSlidingTabStrip.r` @type ^`int`;
  #L1308f6.  v1:= (`float`) v1 @kind i2f;
  #L1308f8.  call temp:= `applyDimension`(v5, v1, v0) @signature `Landroid/util/TypedValue;.applyDimension:(IFLandroid/util/DisplayMetrics;)F` @kind static;
  #L1308fe.  v1:= temp;
  #L130900.  v1:= (`int`) v1 @kind f2i;
  #L130902.  v9.`com.astuetz.PagerSlidingTabStrip.r` @type ^`int` := v1;
  #L130906.  v1:= v9.`com.astuetz.PagerSlidingTabStrip.v` @type ^`int`;
  #L13090a.  v1:= (`float`) v1 @kind i2f;
  #L13090c.  call temp:= `applyDimension`(v6, v1, v0) @signature `Landroid/util/TypedValue;.applyDimension:(IFLandroid/util/DisplayMetrics;)F` @kind static;
  #L130912.  v0:= temp;
  #L130914.  v0:= (`int`) v0 @kind f2i;
  #L130916.  v9.`com.astuetz.PagerSlidingTabStrip.v` @type ^`int` := v0;
  #L13091a.  v0:= new `android.graphics.Paint`;
  #L13091e.  call `<init>`(v0) @signature `Landroid/graphics/Paint;.<init>:()V` @kind direct;
  #L130924.  v9.`com.astuetz.PagerSlidingTabStrip.m` @type ^`android.graphics.Paint` := v0 @kind object;
  #L130928.  v0:= v9.`com.astuetz.PagerSlidingTabStrip.m` @type ^`android.graphics.Paint` @kind object;
  #L13092c.  call `setAntiAlias`(v0, v5) @signature `Landroid/graphics/Paint;.setAntiAlias:(Z)V` @kind virtual;
  #L130932.  v0:= v9.`com.astuetz.PagerSlidingTabStrip.m` @type ^`android.graphics.Paint` @kind object;
  #L130936.  v1:= v9.`com.astuetz.PagerSlidingTabStrip.r` @type ^`int`;
  #L13093a.  v1:= (`float`) v1 @kind i2f;
  #L13093c.  call `setStrokeWidth`(v0, v1) @signature `Landroid/graphics/Paint;.setStrokeWidth:(F)V` @kind virtual;
  #L130942.  v0:= `@@com.astuetz.PagerSlidingTabStrip.b` @type ^`int`[] @kind object;
  #L130946.  call temp:= `obtainStyledAttributes`(v10, v11, v0) @signature `Landroid/content/Context;.obtainStyledAttributes:(Landroid/util/AttributeSet;[I)Landroid/content/res/TypedArray;` @kind virtual;
  #L13094c.  v3:= temp @kind object;
  #L13094e.  v0:= 17170444I;
  #L130954.  call temp:= `c`(v10, v0) @signature `Landroid/support/v4/c/b;.c:(Landroid/content/Context;I)I` @kind static;
  #L13095a.  v0:= temp;
  #L13095c.  call temp:= `getColor`(v3, v7, v0) @signature `Landroid/content/res/TypedArray;.getColor:(II)I` @kind virtual;
  #L130962.  v4:= temp;
  #L130964.  v9.`com.astuetz.PagerSlidingTabStrip.q` @type ^`int` := v4;
  #L130968.  v9.`com.astuetz.PagerSlidingTabStrip.t` @type ^`int` := v4;
  #L13096c.  v9.`com.astuetz.PagerSlidingTabStrip.n` @type ^`int` := v4;
  #L130970.  call temp:= `getDimensionPixelSize`(v3, v5, v7) @signature `Landroid/content/res/TypedArray;.getDimensionPixelSize:(II)I` @kind virtual;
  #L130976.  v1:= temp;
  #L130978.  if v1 <= 0 then goto L130b8e;
  #L13097c.  v0:= v1;
  #L13097e.  v9.`com.astuetz.PagerSlidingTabStrip.x` @type ^`int` := v0;
  #L130982.  if v1 <= 0 then goto L130b9a;
  #L130986.  v9.`com.astuetz.PagerSlidingTabStrip.y` @type ^`int` := v1;
  #L13098a.  call `recycle`(v3) @signature `Landroid/content/res/TypedArray;.recycle:()V` @kind virtual;
  #L130990.  v0:= "sans-serif" @kind object;
  #L130994.  v1:= `@@android.os.Build$VERSION.SDK_INT` @type ^`int`;
  #L130998.  v3:= 21I;
  #L13099c.  if v1 < v3 then goto L1309a8;
  #L1309a0.  v0:= "sans-serif-medium" @kind object;
  #L1309a4.  v9.`com.astuetz.PagerSlidingTabStrip.E` @type ^`int` := v7;
  #L1309a8.  v1:= `@@com.astuetz.a.a$d.PagerSlidingTabStrip` @type ^`int`[] @kind object;
  #L1309ac.  call temp:= `obtainStyledAttributes`(v10, v11, v1) @signature `Landroid/content/Context;.obtainStyledAttributes:(Landroid/util/AttributeSet;[I)Landroid/content/res/TypedArray;` @kind virtual;
  #L1309b2.  v3:= temp @kind object;
  #L1309b4.  v1:= `@@com.astuetz.a.a$d.PagerSlidingTabStrip_pstsIndicatorColor` @type ^`int`;
  #L1309b8.  v5:= v9.`com.astuetz.PagerSlidingTabStrip.n` @type ^`int`;
  #L1309bc.  call temp:= `getColor`(v3, v1, v5) @signature `Landroid/content/res/TypedArray;.getColor:(II)I` @kind virtual;
  #L1309c2.  v1:= temp;
  #L1309c4.  v9.`com.astuetz.PagerSlidingTabStrip.n` @type ^`int` := v1;
  #L1309c8.  v1:= `@@com.astuetz.a.a$d.PagerSlidingTabStrip_pstsIndicatorHeight` @type ^`int`;
  #L1309cc.  v5:= v9.`com.astuetz.PagerSlidingTabStrip.o` @type ^`int`;
  #L1309d0.  call temp:= `getDimensionPixelSize`(v3, v1, v5) @signature `Landroid/content/res/TypedArray;.getDimensionPixelSize:(II)I` @kind virtual;
  #L1309d6.  v1:= temp;
  #L1309d8.  v9.`com.astuetz.PagerSlidingTabStrip.o` @type ^`int` := v1;
  #L1309dc.  v1:= `@@com.astuetz.a.a$d.PagerSlidingTabStrip_pstsUnderlineColor` @type ^`int`;
  #L1309e0.  v5:= v9.`com.astuetz.PagerSlidingTabStrip.q` @type ^`int`;
  #L1309e4.  call temp:= `getColor`(v3, v1, v5) @signature `Landroid/content/res/TypedArray;.getColor:(II)I` @kind virtual;
  #L1309ea.  v1:= temp;
  #L1309ec.  v9.`com.astuetz.PagerSlidingTabStrip.q` @type ^`int` := v1;
  #L1309f0.  v1:= `@@com.astuetz.a.a$d.PagerSlidingTabStrip_pstsUnderlineHeight` @type ^`int`;
  #L1309f4.  v5:= v9.`com.astuetz.PagerSlidingTabStrip.p` @type ^`int`;
  #L1309f8.  call temp:= `getDimensionPixelSize`(v3, v1, v5) @signature `Landroid/content/res/TypedArray;.getDimensionPixelSize:(II)I` @kind virtual;
  #L1309fe.  v1:= temp;
  #L130a00.  v9.`com.astuetz.PagerSlidingTabStrip.p` @type ^`int` := v1;
  #L130a04.  v1:= `@@com.astuetz.a.a$d.PagerSlidingTabStrip_pstsDividerColor` @type ^`int`;
  #L130a08.  v5:= v9.`com.astuetz.PagerSlidingTabStrip.t` @type ^`int`;
  #L130a0c.  call temp:= `getColor`(v3, v1, v5) @signature `Landroid/content/res/TypedArray;.getColor:(II)I` @kind virtual;
  #L130a12.  v1:= temp;
  #L130a14.  v9.`com.astuetz.PagerSlidingTabStrip.t` @type ^`int` := v1;
  #L130a18.  v1:= `@@com.astuetz.a.a$d.PagerSlidingTabStrip_pstsDividerWidth` @type ^`int`;
  #L130a1c.  v5:= v9.`com.astuetz.PagerSlidingTabStrip.r` @type ^`int`;
  #L130a20.  call temp:= `getDimensionPixelSize`(v3, v1, v5) @signature `Landroid/content/res/TypedArray;.getDimensionPixelSize:(II)I` @kind virtual;
  #L130a26.  v1:= temp;
  #L130a28.  v9.`com.astuetz.PagerSlidingTabStrip.r` @type ^`int` := v1;
  #L130a2c.  v1:= `@@com.astuetz.a.a$d.PagerSlidingTabStrip_pstsDividerPadding` @type ^`int`;
  #L130a30.  v5:= v9.`com.astuetz.PagerSlidingTabStrip.s` @type ^`int`;
  #L130a34.  call temp:= `getDimensionPixelSize`(v3, v1, v5) @signature `Landroid/content/res/TypedArray;.getDimensionPixelSize:(II)I` @kind virtual;
  #L130a3a.  v1:= temp;
  #L130a3c.  v9.`com.astuetz.PagerSlidingTabStrip.s` @type ^`int` := v1;
  #L130a40.  v1:= `@@com.astuetz.a.a$d.PagerSlidingTabStrip_pstsShouldExpand` @type ^`int`;
  #L130a44.  v5:= v9.`com.astuetz.PagerSlidingTabStrip.z` @type ^`boolean` @kind boolean;
  #L130a48.  call temp:= `getBoolean`(v3, v1, v5) @signature `Landroid/content/res/TypedArray;.getBoolean:(IZ)Z` @kind virtual;
  #L130a4e.  v1:= temp;
  #L130a50.  v9.`com.astuetz.PagerSlidingTabStrip.z` @type ^`boolean` := v1 @kind boolean;
  #L130a54.  v1:= `@@com.astuetz.a.a$d.PagerSlidingTabStrip_pstsScrollOffset` @type ^`int`;
  #L130a58.  v5:= v9.`com.astuetz.PagerSlidingTabStrip.F` @type ^`int`;
  #L130a5c.  call temp:= `getDimensionPixelSize`(v3, v1, v5) @signature `Landroid/content/res/TypedArray;.getDimensionPixelSize:(II)I` @kind virtual;
  #L130a62.  v1:= temp;
  #L130a64.  v9.`com.astuetz.PagerSlidingTabStrip.F` @type ^`int` := v1;
  #L130a68.  v1:= `@@com.astuetz.a.a$d.PagerSlidingTabStrip_pstsPaddingMiddle` @type ^`int`;
  #L130a6c.  v5:= v9.`com.astuetz.PagerSlidingTabStrip.B` @type ^`boolean` @kind boolean;
  #L130a70.  call temp:= `getBoolean`(v3, v1, v5) @signature `Landroid/content/res/TypedArray;.getBoolean:(IZ)Z` @kind virtual;
  #L130a76.  v1:= temp;
  #L130a78.  v9.`com.astuetz.PagerSlidingTabStrip.B` @type ^`boolean` := v1 @kind boolean;
  #L130a7c.  v1:= `@@com.astuetz.a.a$d.PagerSlidingTabStrip_pstsTabPaddingLeftRight` @type ^`int`;
  #L130a80.  v5:= v9.`com.astuetz.PagerSlidingTabStrip.u` @type ^`int`;
  #L130a84.  call temp:= `getDimensionPixelSize`(v3, v1, v5) @signature `Landroid/content/res/TypedArray;.getDimensionPixelSize:(II)I` @kind virtual;
  #L130a8a.  v1:= temp;
  #L130a8c.  v9.`com.astuetz.PagerSlidingTabStrip.u` @type ^`int` := v1;
  #L130a90.  v1:= `@@com.astuetz.a.a$d.PagerSlidingTabStrip_pstsTabBackground` @type ^`int`;
  #L130a94.  v5:= v9.`com.astuetz.PagerSlidingTabStrip.H` @type ^`int`;
  #L130a98.  call temp:= `getResourceId`(v3, v1, v5) @signature `Landroid/content/res/TypedArray;.getResourceId:(II)I` @kind virtual;
  #L130a9e.  v1:= temp;
  #L130aa0.  v9.`com.astuetz.PagerSlidingTabStrip.H` @type ^`int` := v1;
  #L130aa4.  v1:= `@@com.astuetz.a.a$d.PagerSlidingTabStrip_pstsTabTextSize` @type ^`int`;
  #L130aa8.  v5:= v9.`com.astuetz.PagerSlidingTabStrip.v` @type ^`int`;
  #L130aac.  call temp:= `getDimensionPixelSize`(v3, v1, v5) @signature `Landroid/content/res/TypedArray;.getDimensionPixelSize:(II)I` @kind virtual;
  #L130ab2.  v1:= temp;
  #L130ab4.  v9.`com.astuetz.PagerSlidingTabStrip.v` @type ^`int` := v1;
  #L130ab8.  v1:= `@@com.astuetz.a.a$d.PagerSlidingTabStrip_pstsTabTextColor` @type ^`int`;
  #L130abc.  call temp:= `hasValue`(v3, v1) @signature `Landroid/content/res/TypedArray;.hasValue:(I)Z` @kind virtual;
  #L130ac2.  v1:= temp;
  #L130ac4.  if v1 == 0 then goto L130ba8;
  #L130ac8.  v1:= `@@com.astuetz.a.a$d.PagerSlidingTabStrip_pstsTabTextColor` @type ^`int`;
  #L130acc.  call temp:= `getColorStateList`(v3, v1) @signature `Landroid/content/res/TypedArray;.getColorStateList:(I)Landroid/content/res/ColorStateList;` @kind virtual;
  #L130ad2.  v1:= temp @kind object;
  #L130ad4.  v9.`com.astuetz.PagerSlidingTabStrip.w` @type ^`android.content.res.ColorStateList` := v1 @kind object;
  #L130ad8.  v1:= `@@com.astuetz.a.a$d.PagerSlidingTabStrip_pstsTabTextStyle` @type ^`int`;
  #L130adc.  v2:= v9.`com.astuetz.PagerSlidingTabStrip.E` @type ^`int`;
  #L130ae0.  call temp:= `getInt`(v3, v1, v2) @signature `Landroid/content/res/TypedArray;.getInt:(II)I` @kind virtual;
  #L130ae6.  v1:= temp;
  #L130ae8.  v9.`com.astuetz.PagerSlidingTabStrip.E` @type ^`int` := v1;
  #L130aec.  v1:= `@@com.astuetz.a.a$d.PagerSlidingTabStrip_pstsTabTextAllCaps` @type ^`int`;
  #L130af0.  v2:= v9.`com.astuetz.PagerSlidingTabStrip.C` @type ^`boolean` @kind boolean;
  #L130af4.  call temp:= `getBoolean`(v3, v1, v2) @signature `Landroid/content/res/TypedArray;.getBoolean:(IZ)Z` @kind virtual;
  #L130afa.  v1:= temp;
  #L130afc.  v9.`com.astuetz.PagerSlidingTabStrip.C` @type ^`boolean` := v1 @kind boolean;
  #L130b00.  v1:= `@@com.astuetz.a.a$d.PagerSlidingTabStrip_pstsTabTextAlpha` @type ^`int`;
  #L130b04.  v2:= 150I;
  #L130b08.  call temp:= `getInt`(v3, v1, v2) @signature `Landroid/content/res/TypedArray;.getInt:(II)I` @kind virtual;
  #L130b0e.  v2:= temp;
  #L130b10.  v1:= `@@com.astuetz.a.a$d.PagerSlidingTabStrip_pstsTabTextFontFamily` @type ^`int`;
  #L130b14.  call temp:= `getString`(v3, v1) @signature `Landroid/content/res/TypedArray;.getString:(I)Ljava/lang/String;` @kind virtual;
  #L130b1a.  v1:= temp @kind object;
  #L130b1c.  call `recycle`(v3) @signature `Landroid/content/res/TypedArray;.recycle:()V` @kind virtual;
  #L130b22.  v3:= v9.`com.astuetz.PagerSlidingTabStrip.w` @type ^`android.content.res.ColorStateList` @kind object;
  #L130b26.  if v3 != 0 then goto L130b56;
  #L130b2a.  call temp:= `red`(v4) @signature `Landroid/graphics/Color;.red:(I)I` @kind static;
  #L130b30.  v3:= temp;
  #L130b32.  call temp:= `green`(v4) @signature `Landroid/graphics/Color;.green:(I)I` @kind static;
  #L130b38.  v5:= temp;
  #L130b3a.  call temp:= `blue`(v4) @signature `Landroid/graphics/Color;.blue:(I)I` @kind static;
  #L130b40.  v6:= temp;
  #L130b42.  call temp:= `argb`(v2, v3, v5, v6) @signature `Landroid/graphics/Color;.argb:(IIII)I` @kind static;
  #L130b48.  v2:= temp;
  #L130b4a.  call temp:= `a`(v9, v4, v4, v2) @signature `Lcom/astuetz/PagerSlidingTabStrip;.a:(III)Landroid/content/res/ColorStateList;` @kind direct;
  #L130b50.  v2:= temp @kind object;
  #L130b52.  v9.`com.astuetz.PagerSlidingTabStrip.w` @type ^`android.content.res.ColorStateList` := v2 @kind object;
  #L130b56.  if v1 == 0 then goto L130b5c;
  #L130b5a.  v0:= v1 @kind object;
  #L130b5c.  v1:= v9.`com.astuetz.PagerSlidingTabStrip.E` @type ^`int`;
  #L130b60.  call temp:= `create`(v0, v1) @signature `Landroid/graphics/Typeface;.create:(Ljava/lang/String;I)Landroid/graphics/Typeface;` @kind static;
  #L130b66.  v0:= temp @kind object;
  #L130b68.  v9.`com.astuetz.PagerSlidingTabStrip.D` @type ^`android.graphics.Typeface` := v0 @kind object;
  #L130b6c.  call `b`(v9) @signature `Lcom/astuetz/PagerSlidingTabStrip;.b:()V` @kind direct;
  #L130b72.  v0:= v9.`com.astuetz.PagerSlidingTabStrip.z` @type ^`boolean` @kind boolean;
  #L130b76.  if v0 == 0 then goto L130bac;
  #L130b7a.  v0:= new `android.widget.LinearLayout$LayoutParams`;
  #L130b7e.  v1:= 1.0F;
  #L130b82.  call `<init>`(v0, v7, v8, v1) @signature `Landroid/widget/LinearLayout$LayoutParams;.<init>:(IIF)V` @kind direct;
  #L130b88.  v9.`com.astuetz.PagerSlidingTabStrip.d` @type ^`android.widget.LinearLayout$LayoutParams` := v0 @kind object;
  #L130b8c.  return @kind void;
  #L130b8e.  call temp:= `getDimensionPixelSize`(v3, v6, v7) @signature `Landroid/content/res/TypedArray;.getDimensionPixelSize:(II)I` @kind virtual;
  #L130b94.  v0:= temp;
  #L130b96.  goto L13097e;
  #L130b9a.  v0:= 3I;
  #L130b9c.  call temp:= `getDimensionPixelSize`(v3, v0, v7) @signature `Landroid/content/res/TypedArray;.getDimensionPixelSize:(II)I` @kind virtual;
  #L130ba2.  v1:= temp;
  #L130ba4.  goto L130986;
  #L130ba8.  v1:= v2 @kind object;
  #L130baa.  goto L130ad4;
  #L130bac.  v0:= new `android.widget.LinearLayout$LayoutParams`;
  #L130bb0.  v1:= -2I;
  #L130bb2.  call `<init>`(v0, v1, v8) @signature `Landroid/widget/LinearLayout$LayoutParams;.<init>:(II)V` @kind direct;
  #L130bb8.  goto L130b88;
}
procedure `float` `a`(`com.astuetz.PagerSlidingTabStrip` v0 @kind object, `float` v1 ) @signature `Lcom/astuetz/PagerSlidingTabStrip;.a:(Lcom/astuetz/PagerSlidingTabStrip;F)F` @AccessFlag STATIC_SYNTHETIC {
    temp;

  #L130bcc.  v0.`com.astuetz.PagerSlidingTabStrip.k` @type ^`float` := v1;
  #L130bd0.  return v1;
}
procedure `int` `a`(`com.astuetz.PagerSlidingTabStrip` v0 @kind object, `int` v1 ) @signature `Lcom/astuetz/PagerSlidingTabStrip;.a:(Lcom/astuetz/PagerSlidingTabStrip;I)I` @AccessFlag STATIC_SYNTHETIC {
    temp;

  #L130be4.  v0.`com.astuetz.PagerSlidingTabStrip.j` @type ^`int` := v1;
  #L130be8.  return v1;
}
procedure `android.content.res.ColorStateList` `a`(`com.astuetz.PagerSlidingTabStrip` v8 @kind this, `int` v9 , `int` v10 , `int` v11 ) @signature `Lcom/astuetz/PagerSlidingTabStrip;.a:(III)Landroid/content/res/ColorStateList;` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;

  #L130bfc.  v7:= 3I;
  #L130bfe.  v6:= 2I;
  #L130c00.  v5:= 1I;
  #L130c02.  v4:= 0I;
  #L130c04.  v0:= new `android.content.res.ColorStateList`;
  #L130c08.  v1:= new `int`[][v7];
  #L130c0c.  v2:= new `int`[v5];
  #L130c10.  v3:= 16842919I;
  #L130c16.  v2[v4]:= v3;
  #L130c1a.  v1[v4]:= v2 @kind object;
  #L130c1e.  v2:= new `int`[v5];
  #L130c22.  v3:= 16842913I;
  #L130c28.  v2[v4]:= v3;
  #L130c2c.  v1[v5]:= v2 @kind object;
  #L130c30.  v2:= new `int`[v4];
  #L130c34.  v1[v6]:= v2 @kind object;
  #L130c38.  v2:= new `int`[v7];
  #L130c3c.  v2[v4]:= v9;
  #L130c40.  v2[v5]:= v10;
  #L130c44.  v2[v6]:= v11;
  #L130c48.  call `<init>`(v0, v1, v2) @signature `Landroid/content/res/ColorStateList;.<init>:([[I[I)V` @kind direct;
  #L130c4e.  return v0 @kind object;
}
procedure `android.support.v4.view.ViewPager` `a`(`com.astuetz.PagerSlidingTabStrip` v1 @kind object) @signature `Lcom/astuetz/PagerSlidingTabStrip;.a:(Lcom/astuetz/PagerSlidingTabStrip;)Landroid/support/v4/view/ViewPager;` @AccessFlag STATIC_SYNTHETIC {
    temp;
    v0;

  #L130c60.  v0:= v1.`com.astuetz.PagerSlidingTabStrip.h` @type ^`android.support.v4.view.ViewPager` @kind object;
  #L130c64.  return v0 @kind object;
}
procedure `void` `a`(`com.astuetz.PagerSlidingTabStrip` v4 @kind this, `int` v5 ) @signature `Lcom/astuetz/PagerSlidingTabStrip;.a:(I)V` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L130c78.  v1:= 0I;
  #L130c7a.  v0:= v1;
  #L130c7c.  v2:= v4.`com.astuetz.PagerSlidingTabStrip.i` @type ^`int`;
  #L130c80.  if v0 >= v2 then goto L130cb2;
  #L130c84.  v2:= v4.`com.astuetz.PagerSlidingTabStrip.c` @type ^`android.widget.LinearLayout` @kind object;
  #L130c88.  call temp:= `getChildAt`(v2, v0) @signature `Landroid/widget/LinearLayout;.getChildAt:(I)Landroid/view/View;` @kind virtual;
  #L130c8e.  v3:= temp @kind object;
  #L130c90.  if v0 != v5 then goto L130ca6;
  #L130c94.  v2:= 1I;
  #L130c96.  if v2 == 0 then goto L130caa;
  #L130c9a.  call `b`(v4, v3) @signature `Lcom/astuetz/PagerSlidingTabStrip;.b:(Landroid/view/View;)V` @kind direct;
  #L130ca0.  v0:= v0 + 1;
  #L130ca4.  goto L130c7c;
  #L130ca6.  v2:= v1;
  #L130ca8.  goto L130c96;
  #L130caa.  call `a`(v4, v3) @signature `Lcom/astuetz/PagerSlidingTabStrip;.a:(Landroid/view/View;)V` @kind direct;
  #L130cb0.  goto L130ca0;
  #L130cb2.  return @kind void;
}
procedure `void` `a`(`com.astuetz.PagerSlidingTabStrip` v4 @kind this, `int` v5 , `int` v6 ) @signature `Lcom/astuetz/PagerSlidingTabStrip;.a:(II)V` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L130cc4.  v0:= v4.`com.astuetz.PagerSlidingTabStrip.i` @type ^`int`;
  #L130cc8.  if v0 != 0 then goto L130cce;
  #L130ccc.  return @kind void;
  #L130cce.  v0:= v4.`com.astuetz.PagerSlidingTabStrip.c` @type ^`android.widget.LinearLayout` @kind object;
  #L130cd2.  call temp:= `getChildAt`(v0, v5) @signature `Landroid/widget/LinearLayout;.getChildAt:(I)Landroid/view/View;` @kind virtual;
  #L130cd8.  v0:= temp @kind object;
  #L130cda.  call temp:= `getLeft`(v0) @signature `Landroid/view/View;.getLeft:()I` @kind virtual;
  #L130ce0.  v0:= temp;
  #L130ce2.  v0:= v0 + v6 @kind int;
  #L130ce4.  if v5 > 0 then goto L130cec;
  #L130ce8.  if v6 <= 0 then goto L130d2a;
  #L130cec.  v1:= v4.`com.astuetz.PagerSlidingTabStrip.F` @type ^`int`;
  #L130cf0.  v0:= v0 - v1 @kind int;
  #L130cf2.  call temp:= `getIndicatorCoordinates`(v4) @signature `Lcom/astuetz/PagerSlidingTabStrip;.getIndicatorCoordinates:()Landroid/support/v4/h/i;` @kind virtual;
  #L130cf8.  v1:= temp @kind object;
  #L130cfa.  v2:= (`float`) v0 @kind i2f;
  #L130cfc.  v0:= v1.`android.support.v4.h.i.b` @type ^`java.lang.Object` @kind object;
  #L130d00.  v0:= (`java.lang.Float`) v0 @kind object;
  #L130d04.  call temp:= `floatValue`(v0) @signature `Ljava/lang/Float;.floatValue:()F` @kind virtual;
  #L130d0a.  v3:= temp;
  #L130d0c.  v0:= v1.`android.support.v4.h.i.a` @type ^`java.lang.Object` @kind object;
  #L130d10.  v0:= (`java.lang.Float`) v0 @kind object;
  #L130d14.  call temp:= `floatValue`(v0) @signature `Ljava/lang/Float;.floatValue:()F` @kind virtual;
  #L130d1a.  v0:= temp;
  #L130d1c.  v0:= v3 - v0 @kind float;
  #L130d20.  v1:= 2.0F;
  #L130d24.  v0:= v0 / v1 @kind float;
  #L130d26.  v0:= v0 + v2 @kind float;
  #L130d28.  v0:= (`int`) v0 @kind f2i;
  #L130d2a.  v1:= v4.`com.astuetz.PagerSlidingTabStrip.G` @type ^`int`;
  #L130d2e.  if v0 == v1 then goto L130ccc;
  #L130d32.  v4.`com.astuetz.PagerSlidingTabStrip.G` @type ^`int` := v0;
  #L130d36.  v1:= 0I;
  #L130d38.  call `scrollTo`(v4, v0, v1) @signature `Lcom/astuetz/PagerSlidingTabStrip;.scrollTo:(II)V` @kind virtual;
  #L130d3e.  goto L130ccc;
}
procedure `void` `a`(`com.astuetz.PagerSlidingTabStrip` v2 @kind this, `int` v3 , `java.lang.CharSequence` v4 @kind object, `android.view.View` v5 @kind object) @signature `Lcom/astuetz/PagerSlidingTabStrip;.a:(ILjava/lang/CharSequence;Landroid/view/View;)V` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;

  #L130d50.  v0:= `@@com.astuetz.a.a$b.psts_tab_title` @type ^`int`;
  #L130d54.  call temp:= `findViewById`(v5, v0) @signature `Landroid/view/View;.findViewById:(I)Landroid/view/View;` @kind virtual;
  #L130d5a.  v0:= temp @kind object;
  #L130d5c.  v0:= (`android.widget.TextView`) v0 @kind object;
  #L130d60.  if v0 == 0 then goto L130d6e;
  #L130d64.  if v4 == 0 then goto L130d6e;
  #L130d68.  call `setText`(v0, v4) @signature `Landroid/widget/TextView;.setText:(Ljava/lang/CharSequence;)V` @kind virtual;
  #L130d6e.  v0:= 1I;
  #L130d70.  call `setFocusable`(v5, v0) @signature `Landroid/view/View;.setFocusable:(Z)V` @kind virtual;
  #L130d76.  v0:= new `com.astuetz.PagerSlidingTabStrip$1`;
  #L130d7a.  call `<init>`(v0, v2, v3) @signature `Lcom/astuetz/PagerSlidingTabStrip$1;.<init>:(Lcom/astuetz/PagerSlidingTabStrip;I)V` @kind direct;
  #L130d80.  call `setOnClickListener`(v5, v0) @signature `Landroid/view/View;.setOnClickListener:(Landroid/view/View$OnClickListener;)V` @kind virtual;
  #L130d86.  v0:= v2.`com.astuetz.PagerSlidingTabStrip.c` @type ^`android.widget.LinearLayout` @kind object;
  #L130d8a.  v1:= v2.`com.astuetz.PagerSlidingTabStrip.d` @type ^`android.widget.LinearLayout$LayoutParams` @kind object;
  #L130d8e.  call `addView`(v0, v5, v3, v1) @signature `Landroid/widget/LinearLayout;.addView:(Landroid/view/View;ILandroid/view/ViewGroup$LayoutParams;)V` @kind virtual;
  #L130d94.  return @kind void;
}
procedure `void` `a`(`com.astuetz.PagerSlidingTabStrip` v2 @kind this, `android.view.View` v3 @kind object) @signature `Lcom/astuetz/PagerSlidingTabStrip;.a:(Landroid/view/View;)V` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;

  #L130da8.  if v3 == 0 then goto L130de6;
  #L130dac.  v0:= `@@com.astuetz.a.a$b.psts_tab_title` @type ^`int`;
  #L130db0.  call temp:= `findViewById`(v3, v0) @signature `Landroid/view/View;.findViewById:(I)Landroid/view/View;` @kind virtual;
  #L130db6.  v0:= temp @kind object;
  #L130db8.  v0:= (`android.widget.TextView`) v0 @kind object;
  #L130dbc.  if v0 == 0 then goto L130dc8;
  #L130dc0.  v1:= 0I;
  #L130dc2.  call `setSelected`(v0, v1) @signature `Landroid/widget/TextView;.setSelected:(Z)V` @kind virtual;
  #L130dc8.  v0:= v2.`com.astuetz.PagerSlidingTabStrip.A` @type ^`boolean` @kind boolean;
  #L130dcc.  if v0 == 0 then goto L130de6;
  #L130dd0.  v0:= v2.`com.astuetz.PagerSlidingTabStrip.h` @type ^`android.support.v4.view.ViewPager` @kind object;
  #L130dd4.  call temp:= `getAdapter`(v0) @signature `Landroid/support/v4/view/ViewPager;.getAdapter:()Landroid/support/v4/view/aa;` @kind virtual;
  #L130dda.  v0:= temp @kind object;
  #L130ddc.  v0:= (`com.astuetz.PagerSlidingTabStrip$a`) v0 @kind object;
  #L130de0.  call `b`(v0, v3) @signature `Lcom/astuetz/PagerSlidingTabStrip$a;.b:(Landroid/view/View;)V` @kind interface;
  #L130de6.  return @kind void;
}
procedure `void` `a`(`com.astuetz.PagerSlidingTabStrip` v0 @kind object, `int` v1 , `int` v2 ) @signature `Lcom/astuetz/PagerSlidingTabStrip;.a:(Lcom/astuetz/PagerSlidingTabStrip;II)V` @AccessFlag STATIC_SYNTHETIC {
    temp;

  #L130df8.  call `a`(v0, v1, v2) @signature `Lcom/astuetz/PagerSlidingTabStrip;.a:(II)V` @kind direct;
  #L130dfe.  return @kind void;
}
procedure `void` `a`(`com.astuetz.PagerSlidingTabStrip` v0 @kind object, `android.view.View` v1 @kind object) @signature `Lcom/astuetz/PagerSlidingTabStrip;.a:(Lcom/astuetz/PagerSlidingTabStrip;Landroid/view/View;)V` @AccessFlag STATIC_SYNTHETIC {
    temp;

  #L130e10.  call `a`(v0, v1) @signature `Lcom/astuetz/PagerSlidingTabStrip;.a:(Landroid/view/View;)V` @kind direct;
  #L130e16.  return @kind void;
}
procedure `android.content.res.ColorStateList` `b`(`com.astuetz.PagerSlidingTabStrip` v5 @kind this, `int` v6 ) @signature `Lcom/astuetz/PagerSlidingTabStrip;.b:(I)Landroid/content/res/ColorStateList;` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L130e28.  v4:= 1I;
  #L130e2a.  v3:= 0I;
  #L130e2c.  v0:= new `android.content.res.ColorStateList`;
  #L130e30.  v1:= new `int`[][v4];
  #L130e34.  v2:= new `int`[v3];
  #L130e38.  v1[v3]:= v2 @kind object;
  #L130e3c.  v2:= new `int`[v4];
  #L130e40.  v2[v3]:= v6;
  #L130e44.  call `<init>`(v0, v1, v2) @signature `Landroid/content/res/ColorStateList;.<init>:([[I[I)V` @kind direct;
  #L130e4a.  return v0 @kind object;
}
procedure `android.widget.LinearLayout` `b`(`com.astuetz.PagerSlidingTabStrip` v1 @kind object) @signature `Lcom/astuetz/PagerSlidingTabStrip;.b:(Lcom/astuetz/PagerSlidingTabStrip;)Landroid/widget/LinearLayout;` @AccessFlag STATIC_SYNTHETIC {
    temp;
    v0;

  #L130e5c.  v0:= v1.`com.astuetz.PagerSlidingTabStrip.c` @type ^`android.widget.LinearLayout` @kind object;
  #L130e60.  return v0 @kind object;
}
procedure `void` `b`(`com.astuetz.PagerSlidingTabStrip` v4 @kind this) @signature `Lcom/astuetz/PagerSlidingTabStrip;.b:()V` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L130e74.  v0:= v4.`com.astuetz.PagerSlidingTabStrip.o` @type ^`int`;
  #L130e78.  v1:= v4.`com.astuetz.PagerSlidingTabStrip.p` @type ^`int`;
  #L130e7c.  if v0 < v1 then goto L130ea4;
  #L130e80.  v0:= v4.`com.astuetz.PagerSlidingTabStrip.o` @type ^`int`;
  #L130e84.  call temp:= `getPaddingLeft`(v4) @signature `Lcom/astuetz/PagerSlidingTabStrip;.getPaddingLeft:()I` @kind virtual;
  #L130e8a.  v1:= temp;
  #L130e8c.  call temp:= `getPaddingTop`(v4) @signature `Lcom/astuetz/PagerSlidingTabStrip;.getPaddingTop:()I` @kind virtual;
  #L130e92.  v2:= temp;
  #L130e94.  call temp:= `getPaddingRight`(v4) @signature `Lcom/astuetz/PagerSlidingTabStrip;.getPaddingRight:()I` @kind virtual;
  #L130e9a.  v3:= temp;
  #L130e9c.  call `setPadding`(v4, v1, v2, v3, v0) @signature `Lcom/astuetz/PagerSlidingTabStrip;.setPadding:(IIII)V` @kind virtual;
  #L130ea2.  return @kind void;
  #L130ea4.  v0:= v4.`com.astuetz.PagerSlidingTabStrip.p` @type ^`int`;
  #L130ea8.  goto L130e84;
}
procedure `void` `b`(`com.astuetz.PagerSlidingTabStrip` v2 @kind this, `android.view.View` v3 @kind object) @signature `Lcom/astuetz/PagerSlidingTabStrip;.b:(Landroid/view/View;)V` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;

  #L130ebc.  if v3 == 0 then goto L130efa;
  #L130ec0.  v0:= `@@com.astuetz.a.a$b.psts_tab_title` @type ^`int`;
  #L130ec4.  call temp:= `findViewById`(v3, v0) @signature `Landroid/view/View;.findViewById:(I)Landroid/view/View;` @kind virtual;
  #L130eca.  v0:= temp @kind object;
  #L130ecc.  v0:= (`android.widget.TextView`) v0 @kind object;
  #L130ed0.  if v0 == 0 then goto L130edc;
  #L130ed4.  v1:= 1I;
  #L130ed6.  call `setSelected`(v0, v1) @signature `Landroid/widget/TextView;.setSelected:(Z)V` @kind virtual;
  #L130edc.  v0:= v2.`com.astuetz.PagerSlidingTabStrip.A` @type ^`boolean` @kind boolean;
  #L130ee0.  if v0 == 0 then goto L130efa;
  #L130ee4.  v0:= v2.`com.astuetz.PagerSlidingTabStrip.h` @type ^`android.support.v4.view.ViewPager` @kind object;
  #L130ee8.  call temp:= `getAdapter`(v0) @signature `Landroid/support/v4/view/ViewPager;.getAdapter:()Landroid/support/v4/view/aa;` @kind virtual;
  #L130eee.  v0:= temp @kind object;
  #L130ef0.  v0:= (`com.astuetz.PagerSlidingTabStrip$a`) v0 @kind object;
  #L130ef4.  call `a`(v0, v3) @signature `Lcom/astuetz/PagerSlidingTabStrip$a;.a:(Landroid/view/View;)V` @kind interface;
  #L130efa.  return @kind void;
}
procedure `void` `b`(`com.astuetz.PagerSlidingTabStrip` v0 @kind object, `int` v1 ) @signature `Lcom/astuetz/PagerSlidingTabStrip;.b:(Lcom/astuetz/PagerSlidingTabStrip;I)V` @AccessFlag STATIC_SYNTHETIC {
    temp;

  #L130f0c.  call `a`(v0, v1) @signature `Lcom/astuetz/PagerSlidingTabStrip;.a:(I)V` @kind direct;
  #L130f12.  return @kind void;
}
procedure `void` `b`(`com.astuetz.PagerSlidingTabStrip` v0 @kind object, `android.view.View` v1 @kind object) @signature `Lcom/astuetz/PagerSlidingTabStrip;.b:(Lcom/astuetz/PagerSlidingTabStrip;Landroid/view/View;)V` @AccessFlag STATIC_SYNTHETIC {
    temp;

  #L130f24.  call `b`(v0, v1) @signature `Lcom/astuetz/PagerSlidingTabStrip;.b:(Landroid/view/View;)V` @kind direct;
  #L130f2a.  return @kind void;
}
procedure `com.astuetz.PagerSlidingTabStrip$b` `c`(`com.astuetz.PagerSlidingTabStrip` v1 @kind object) @signature `Lcom/astuetz/PagerSlidingTabStrip;.c:(Lcom/astuetz/PagerSlidingTabStrip;)Lcom/astuetz/PagerSlidingTabStrip$b;` @AccessFlag STATIC_SYNTHETIC {
    temp;
    v0;

  #L130f3c.  v0:= v1.`com.astuetz.PagerSlidingTabStrip.g` @type ^`com.astuetz.PagerSlidingTabStrip$b` @kind object;
  #L130f40.  return v0 @kind object;
}
procedure `void` `c`(`com.astuetz.PagerSlidingTabStrip` v7 @kind this) @signature `Lcom/astuetz/PagerSlidingTabStrip;.c:()V` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;

  #L130f54.  v2:= 0I;
  #L130f56.  v1:= v2;
  #L130f58.  v0:= v7.`com.astuetz.PagerSlidingTabStrip.i` @type ^`int`;
  #L130f5c.  if v1 >= v0 then goto L131010;
  #L130f60.  v0:= v7.`com.astuetz.PagerSlidingTabStrip.c` @type ^`android.widget.LinearLayout` @kind object;
  #L130f64.  call temp:= `getChildAt`(v0, v1) @signature `Landroid/widget/LinearLayout;.getChildAt:(I)Landroid/view/View;` @kind virtual;
  #L130f6a.  v0:= temp @kind object;
  #L130f6c.  v3:= v7.`com.astuetz.PagerSlidingTabStrip.H` @type ^`int`;
  #L130f70.  call `setBackgroundResource`(v0, v3) @signature `Landroid/view/View;.setBackgroundResource:(I)V` @kind virtual;
  #L130f76.  v3:= v7.`com.astuetz.PagerSlidingTabStrip.u` @type ^`int`;
  #L130f7a.  call temp:= `getPaddingTop`(v0) @signature `Landroid/view/View;.getPaddingTop:()I` @kind virtual;
  #L130f80.  v4:= temp;
  #L130f82.  v5:= v7.`com.astuetz.PagerSlidingTabStrip.u` @type ^`int`;
  #L130f86.  call temp:= `getPaddingBottom`(v0) @signature `Landroid/view/View;.getPaddingBottom:()I` @kind virtual;
  #L130f8c.  v6:= temp;
  #L130f8e.  call `setPadding`(v0, v3, v4, v5, v6) @signature `Landroid/view/View;.setPadding:(IIII)V` @kind virtual;
  #L130f94.  v3:= `@@com.astuetz.a.a$b.psts_tab_title` @type ^`int`;
  #L130f98.  call temp:= `findViewById`(v0, v3) @signature `Landroid/view/View;.findViewById:(I)Landroid/view/View;` @kind virtual;
  #L130f9e.  v0:= temp @kind object;
  #L130fa0.  v0:= (`android.widget.TextView`) v0 @kind object;
  #L130fa4.  if v0 == 0 then goto L130fe8;
  #L130fa8.  v3:= v7.`com.astuetz.PagerSlidingTabStrip.w` @type ^`android.content.res.ColorStateList` @kind object;
  #L130fac.  call `setTextColor`(v0, v3) @signature `Landroid/widget/TextView;.setTextColor:(Landroid/content/res/ColorStateList;)V` @kind virtual;
  #L130fb2.  v3:= v7.`com.astuetz.PagerSlidingTabStrip.D` @type ^`android.graphics.Typeface` @kind object;
  #L130fb6.  v4:= v7.`com.astuetz.PagerSlidingTabStrip.E` @type ^`int`;
  #L130fba.  call `setTypeface`(v0, v3, v4) @signature `Landroid/widget/TextView;.setTypeface:(Landroid/graphics/Typeface;I)V` @kind virtual;
  #L130fc0.  v3:= v7.`com.astuetz.PagerSlidingTabStrip.v` @type ^`int`;
  #L130fc4.  v3:= (`float`) v3 @kind i2f;
  #L130fc6.  call `setTextSize`(v0, v2, v3) @signature `Landroid/widget/TextView;.setTextSize:(IF)V` @kind virtual;
  #L130fcc.  v3:= v7.`com.astuetz.PagerSlidingTabStrip.C` @type ^`boolean` @kind boolean;
  #L130fd0.  if v3 == 0 then goto L130fe8;
  #L130fd4.  v3:= `@@android.os.Build$VERSION.SDK_INT` @type ^`int`;
  #L130fd8.  v4:= 14I;
  #L130fdc.  if v3 < v4 then goto L130ff0;
  #L130fe0.  v3:= 1I;
  #L130fe2.  call `setAllCaps`(v0, v3) @signature `Landroid/widget/TextView;.setAllCaps:(Z)V` @kind virtual;
  #L130fe8.  v0:= v1 + 1;
  #L130fec.  v1:= v0;
  #L130fee.  goto L130f58;
  #L130ff0.  call temp:= `getText`(v0) @signature `Landroid/widget/TextView;.getText:()Ljava/lang/CharSequence;` @kind virtual;
  #L130ff6.  v3:= temp @kind object;
  #L130ff8.  call temp:= `toString`(v3) @signature `Ljava/lang/CharSequence;.toString:()Ljava/lang/String;` @kind interface;
  #L130ffe.  v3:= temp @kind object;
  #L131000.  call temp:= `toUpperCase`(v3) @signature `Ljava/lang/String;.toUpperCase:()Ljava/lang/String;` @kind virtual;
  #L131006.  v3:= temp @kind object;
  #L131008.  call `setText`(v0, v3) @signature `Landroid/widget/TextView;.setText:(Ljava/lang/CharSequence;)V` @kind virtual;
  #L13100e.  goto L130fe8;
  #L131010.  return @kind void;
}
procedure `int` `d`(`com.astuetz.PagerSlidingTabStrip` v1 @kind object) @signature `Lcom/astuetz/PagerSlidingTabStrip;.d:(Lcom/astuetz/PagerSlidingTabStrip;)I` @AccessFlag STATIC_SYNTHETIC {
    temp;
    v0;

  #L131024.  v0:= v1.`com.astuetz.PagerSlidingTabStrip.i` @type ^`int`;
  #L131028.  return v0;
}
procedure `void` `a`(`com.astuetz.PagerSlidingTabStrip` v4 @kind this) @signature `Lcom/astuetz/PagerSlidingTabStrip;.a:()V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L13103c.  v2:= 0I;
  #L13103e.  v0:= v4.`com.astuetz.PagerSlidingTabStrip.c` @type ^`android.widget.LinearLayout` @kind object;
  #L131042.  call `removeAllViews`(v0) @signature `Landroid/widget/LinearLayout;.removeAllViews:()V` @kind virtual;
  #L131048.  v0:= v4.`com.astuetz.PagerSlidingTabStrip.h` @type ^`android.support.v4.view.ViewPager` @kind object;
  #L13104c.  call temp:= `getAdapter`(v0) @signature `Landroid/support/v4/view/ViewPager;.getAdapter:()Landroid/support/v4/view/aa;` @kind virtual;
  #L131052.  v0:= temp @kind object;
  #L131054.  call temp:= `getCount`(v0) @signature `Landroid/support/v4/view/aa;.getCount:()I` @kind virtual;
  #L13105a.  v0:= temp;
  #L13105c.  v4.`com.astuetz.PagerSlidingTabStrip.i` @type ^`int` := v0;
  #L131060.  v1:= v2;
  #L131062.  v0:= v4.`com.astuetz.PagerSlidingTabStrip.i` @type ^`int`;
  #L131066.  if v1 >= v0 then goto L1310ca;
  #L13106a.  v0:= v4.`com.astuetz.PagerSlidingTabStrip.A` @type ^`boolean` @kind boolean;
  #L13106e.  if v0 == 0 then goto L1310ac;
  #L131072.  v0:= v4.`com.astuetz.PagerSlidingTabStrip.h` @type ^`android.support.v4.view.ViewPager` @kind object;
  #L131076.  call temp:= `getAdapter`(v0) @signature `Landroid/support/v4/view/ViewPager;.getAdapter:()Landroid/support/v4/view/aa;` @kind virtual;
  #L13107c.  v0:= temp @kind object;
  #L13107e.  v0:= (`com.astuetz.PagerSlidingTabStrip$a`) v0 @kind object;
  #L131082.  call temp:= `a`(v0, v4, v1) @signature `Lcom/astuetz/PagerSlidingTabStrip$a;.a:(Landroid/view/ViewGroup;I)Landroid/view/View;` @kind interface;
  #L131088.  v0:= temp @kind object;
  #L13108a.  v3:= v4.`com.astuetz.PagerSlidingTabStrip.h` @type ^`android.support.v4.view.ViewPager` @kind object;
  #L13108e.  call temp:= `getAdapter`(v3) @signature `Landroid/support/v4/view/ViewPager;.getAdapter:()Landroid/support/v4/view/aa;` @kind virtual;
  #L131094.  v3:= temp @kind object;
  #L131096.  call temp:= `getPageTitle`(v3, v1) @signature `Landroid/support/v4/view/aa;.getPageTitle:(I)Ljava/lang/CharSequence;` @kind virtual;
  #L13109c.  v3:= temp @kind object;
  #L13109e.  call `a`(v4, v1, v3, v0) @signature `Lcom/astuetz/PagerSlidingTabStrip;.a:(ILjava/lang/CharSequence;Landroid/view/View;)V` @kind direct;
  #L1310a4.  v0:= v1 + 1;
  #L1310a8.  v1:= v0;
  #L1310aa.  goto L131062;
  #L1310ac.  call temp:= `getContext`(v4) @signature `Lcom/astuetz/PagerSlidingTabStrip;.getContext:()Landroid/content/Context;` @kind virtual;
  #L1310b2.  v0:= temp @kind object;
  #L1310b4.  call temp:= `from`(v0) @signature `Landroid/view/LayoutInflater;.from:(Landroid/content/Context;)Landroid/view/LayoutInflater;` @kind static;
  #L1310ba.  v0:= temp @kind object;
  #L1310bc.  v3:= `@@com.astuetz.a.a$c.psts_tab` @type ^`int`;
  #L1310c0.  call temp:= `inflate`(v0, v3, v4, v2) @signature `Landroid/view/LayoutInflater;.inflate:(ILandroid/view/ViewGroup;Z)Landroid/view/View;` @kind virtual;
  #L1310c6.  v0:= temp @kind object;
  #L1310c8.  goto L13108a;
  #L1310ca.  call `c`(v4) @signature `Lcom/astuetz/PagerSlidingTabStrip;.c:()V` @kind direct;
  #L1310d0.  return @kind void;
}
procedure `int` `getCurrentPosition`(`com.astuetz.PagerSlidingTabStrip` v1 @kind this) @signature `Lcom/astuetz/PagerSlidingTabStrip;.getCurrentPosition:()I` @AccessFlag PUBLIC {
    temp;
    v0;

  #L1310e4.  v0:= v1.`com.astuetz.PagerSlidingTabStrip.j` @type ^`int`;
  #L1310e8.  return v0;
}
procedure `float` `getCurrentPositionOffset`(`com.astuetz.PagerSlidingTabStrip` v1 @kind this) @signature `Lcom/astuetz/PagerSlidingTabStrip;.getCurrentPositionOffset:()F` @AccessFlag PUBLIC {
    temp;
    v0;

  #L1310fc.  v0:= v1.`com.astuetz.PagerSlidingTabStrip.k` @type ^`float`;
  #L131100.  return v0;
}
procedure `int` `getDividerColor`(`com.astuetz.PagerSlidingTabStrip` v1 @kind this) @signature `Lcom/astuetz/PagerSlidingTabStrip;.getDividerColor:()I` @AccessFlag PUBLIC {
    temp;
    v0;

  #L131114.  v0:= v1.`com.astuetz.PagerSlidingTabStrip.t` @type ^`int`;
  #L131118.  return v0;
}
procedure `int` `getDividerPadding`(`com.astuetz.PagerSlidingTabStrip` v1 @kind this) @signature `Lcom/astuetz/PagerSlidingTabStrip;.getDividerPadding:()I` @AccessFlag PUBLIC {
    temp;
    v0;

  #L13112c.  v0:= v1.`com.astuetz.PagerSlidingTabStrip.s` @type ^`int`;
  #L131130.  return v0;
}
procedure `int` `getDividerWidth`(`com.astuetz.PagerSlidingTabStrip` v1 @kind this) @signature `Lcom/astuetz/PagerSlidingTabStrip;.getDividerWidth:()I` @AccessFlag PUBLIC {
    temp;
    v0;

  #L131144.  v0:= v1.`com.astuetz.PagerSlidingTabStrip.r` @type ^`int`;
  #L131148.  return v0;
}
procedure `int` `getIndicatorColor`(`com.astuetz.PagerSlidingTabStrip` v1 @kind this) @signature `Lcom/astuetz/PagerSlidingTabStrip;.getIndicatorColor:()I` @AccessFlag PUBLIC {
    temp;
    v0;

  #L13115c.  v0:= v1.`com.astuetz.PagerSlidingTabStrip.n` @type ^`int`;
  #L131160.  return v0;
}
procedure `android.support.v4.h.i` `getIndicatorCoordinates`(`com.astuetz.PagerSlidingTabStrip` v6 @kind this) @signature `Lcom/astuetz/PagerSlidingTabStrip;.getIndicatorCoordinates:()Landroid/support/v4/h/i;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;

  #L131174.  v5:= 1.0F;
  #L131178.  v0:= v6.`com.astuetz.PagerSlidingTabStrip.c` @type ^`android.widget.LinearLayout` @kind object;
  #L13117c.  v1:= v6.`com.astuetz.PagerSlidingTabStrip.j` @type ^`int`;
  #L131180.  call temp:= `getChildAt`(v0, v1) @signature `Landroid/widget/LinearLayout;.getChildAt:(I)Landroid/view/View;` @kind virtual;
  #L131186.  v0:= temp @kind object;
  #L131188.  call temp:= `getLeft`(v0) @signature `Landroid/view/View;.getLeft:()I` @kind virtual;
  #L13118e.  v1:= temp;
  #L131190.  v1:= (`float`) v1 @kind i2f;
  #L131192.  call temp:= `getRight`(v0) @signature `Landroid/view/View;.getRight:()I` @kind virtual;
  #L131198.  v0:= temp;
  #L13119a.  v0:= (`float`) v0 @kind i2f;
  #L13119c.  v2:= v6.`com.astuetz.PagerSlidingTabStrip.k` @type ^`float`;
  #L1311a0.  v3:= 0I;
  #L1311a2.  v2:= fcmpl(v2, v3);
  #L1311a6.  if v2 <= 0 then goto L131206;
  #L1311aa.  v2:= v6.`com.astuetz.PagerSlidingTabStrip.j` @type ^`int`;
  #L1311ae.  v3:= v6.`com.astuetz.PagerSlidingTabStrip.i` @type ^`int`;
  #L1311b2.  v3:= v3 + -1;
  #L1311b6.  if v2 >= v3 then goto L131206;
  #L1311ba.  v2:= v6.`com.astuetz.PagerSlidingTabStrip.c` @type ^`android.widget.LinearLayout` @kind object;
  #L1311be.  v3:= v6.`com.astuetz.PagerSlidingTabStrip.j` @type ^`int`;
  #L1311c2.  v3:= v3 + 1;
  #L1311c6.  call temp:= `getChildAt`(v2, v3) @signature `Landroid/widget/LinearLayout;.getChildAt:(I)Landroid/view/View;` @kind virtual;
  #L1311cc.  v2:= temp @kind object;
  #L1311ce.  call temp:= `getLeft`(v2) @signature `Landroid/view/View;.getLeft:()I` @kind virtual;
  #L1311d4.  v3:= temp;
  #L1311d6.  v3:= (`float`) v3 @kind i2f;
  #L1311d8.  call temp:= `getRight`(v2) @signature `Landroid/view/View;.getRight:()I` @kind virtual;
  #L1311de.  v2:= temp;
  #L1311e0.  v2:= (`float`) v2 @kind i2f;
  #L1311e2.  v4:= v6.`com.astuetz.PagerSlidingTabStrip.k` @type ^`float`;
  #L1311e6.  v3:= v3 * v4 @kind float;
  #L1311e8.  v4:= v6.`com.astuetz.PagerSlidingTabStrip.k` @type ^`float`;
  #L1311ec.  v4:= v5 - v4 @kind float;
  #L1311f0.  v1:= v1 * v4 @kind float;
  #L1311f2.  v1:= v1 + v3 @kind float;
  #L1311f4.  v3:= v6.`com.astuetz.PagerSlidingTabStrip.k` @type ^`float`;
  #L1311f8.  v2:= v2 * v3 @kind float;
  #L1311fa.  v3:= v6.`com.astuetz.PagerSlidingTabStrip.k` @type ^`float`;
  #L1311fe.  v3:= v5 - v3 @kind float;
  #L131202.  v0:= v0 * v3 @kind float;
  #L131204.  v0:= v0 + v2 @kind float;
  #L131206.  v2:= new `android.support.v4.h.i`;
  #L13120a.  call temp:= `valueOf`(v1) @signature `Ljava/lang/Float;.valueOf:(F)Ljava/lang/Float;` @kind static;
  #L131210.  v1:= temp @kind object;
  #L131212.  call temp:= `valueOf`(v0) @signature `Ljava/lang/Float;.valueOf:(F)Ljava/lang/Float;` @kind static;
  #L131218.  v0:= temp @kind object;
  #L13121a.  call `<init>`(v2, v1, v0) @signature `Landroid/support/v4/h/i;.<init>:(Ljava/lang/Object;Ljava/lang/Object;)V` @kind direct;
  #L131220.  return v2 @kind object;
}
procedure `int` `getIndicatorHeight`(`com.astuetz.PagerSlidingTabStrip` v1 @kind this) @signature `Lcom/astuetz/PagerSlidingTabStrip;.getIndicatorHeight:()I` @AccessFlag PUBLIC {
    temp;
    v0;

  #L131234.  v0:= v1.`com.astuetz.PagerSlidingTabStrip.o` @type ^`int`;
  #L131238.  return v0;
}
procedure `int` `getScrollOffset`(`com.astuetz.PagerSlidingTabStrip` v1 @kind this) @signature `Lcom/astuetz/PagerSlidingTabStrip;.getScrollOffset:()I` @AccessFlag PUBLIC {
    temp;
    v0;

  #L13124c.  v0:= v1.`com.astuetz.PagerSlidingTabStrip.F` @type ^`int`;
  #L131250.  return v0;
}
procedure `boolean` `getShouldExpand`(`com.astuetz.PagerSlidingTabStrip` v1 @kind this) @signature `Lcom/astuetz/PagerSlidingTabStrip;.getShouldExpand:()Z` @AccessFlag PUBLIC {
    temp;
    v0;

  #L131264.  v0:= v1.`com.astuetz.PagerSlidingTabStrip.z` @type ^`boolean` @kind boolean;
  #L131268.  return v0;
}
procedure `int` `getTabBackground`(`com.astuetz.PagerSlidingTabStrip` v1 @kind this) @signature `Lcom/astuetz/PagerSlidingTabStrip;.getTabBackground:()I` @AccessFlag PUBLIC {
    temp;
    v0;

  #L13127c.  v0:= v1.`com.astuetz.PagerSlidingTabStrip.H` @type ^`int`;
  #L131280.  return v0;
}
procedure `int` `getTabCount`(`com.astuetz.PagerSlidingTabStrip` v1 @kind this) @signature `Lcom/astuetz/PagerSlidingTabStrip;.getTabCount:()I` @AccessFlag PUBLIC {
    temp;
    v0;

  #L131294.  v0:= v1.`com.astuetz.PagerSlidingTabStrip.i` @type ^`int`;
  #L131298.  return v0;
}
procedure `int` `getTabPaddingLeftRight`(`com.astuetz.PagerSlidingTabStrip` v1 @kind this) @signature `Lcom/astuetz/PagerSlidingTabStrip;.getTabPaddingLeftRight:()I` @AccessFlag PUBLIC {
    temp;
    v0;

  #L1312ac.  v0:= v1.`com.astuetz.PagerSlidingTabStrip.u` @type ^`int`;
  #L1312b0.  return v0;
}
procedure `android.widget.LinearLayout` `getTabsContainer`(`com.astuetz.PagerSlidingTabStrip` v1 @kind this) @signature `Lcom/astuetz/PagerSlidingTabStrip;.getTabsContainer:()Landroid/widget/LinearLayout;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L1312c4.  v0:= v1.`com.astuetz.PagerSlidingTabStrip.c` @type ^`android.widget.LinearLayout` @kind object;
  #L1312c8.  return v0 @kind object;
}
procedure `android.content.res.ColorStateList` `getTextColor`(`com.astuetz.PagerSlidingTabStrip` v1 @kind this) @signature `Lcom/astuetz/PagerSlidingTabStrip;.getTextColor:()Landroid/content/res/ColorStateList;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L1312dc.  v0:= v1.`com.astuetz.PagerSlidingTabStrip.w` @type ^`android.content.res.ColorStateList` @kind object;
  #L1312e0.  return v0 @kind object;
}
procedure `int` `getTextSize`(`com.astuetz.PagerSlidingTabStrip` v1 @kind this) @signature `Lcom/astuetz/PagerSlidingTabStrip;.getTextSize:()I` @AccessFlag PUBLIC {
    temp;
    v0;

  #L1312f4.  v0:= v1.`com.astuetz.PagerSlidingTabStrip.v` @type ^`int`;
  #L1312f8.  return v0;
}
procedure `int` `getUnderlineColor`(`com.astuetz.PagerSlidingTabStrip` v1 @kind this) @signature `Lcom/astuetz/PagerSlidingTabStrip;.getUnderlineColor:()I` @AccessFlag PUBLIC {
    temp;
    v0;

  #L13130c.  v0:= v1.`com.astuetz.PagerSlidingTabStrip.q` @type ^`int`;
  #L131310.  return v0;
}
procedure `int` `getUnderlineHeight`(`com.astuetz.PagerSlidingTabStrip` v1 @kind this) @signature `Lcom/astuetz/PagerSlidingTabStrip;.getUnderlineHeight:()I` @AccessFlag PUBLIC {
    temp;
    v0;

  #L131324.  v0:= v1.`com.astuetz.PagerSlidingTabStrip.p` @type ^`int`;
  #L131328.  return v0;
}
procedure `void` `onAttachedToWindow`(`com.astuetz.PagerSlidingTabStrip` v2 @kind this) @signature `Lcom/astuetz/PagerSlidingTabStrip;.onAttachedToWindow:()V` @AccessFlag PROTECTED {
    temp;
    v0;
    v1;

  #L13133c.  call `onAttachedToWindow`(v2) @signature `Landroid/widget/HorizontalScrollView;.onAttachedToWindow:()V` @kind super;
  #L131342.  v0:= v2.`com.astuetz.PagerSlidingTabStrip.h` @type ^`android.support.v4.view.ViewPager` @kind object;
  #L131346.  if v0 == 0 then goto L13137c;
  #L13134a.  v0:= v2.`com.astuetz.PagerSlidingTabStrip.e` @type ^`com.astuetz.PagerSlidingTabStrip$d` @kind object;
  #L13134e.  call temp:= `a`(v0) @signature `Lcom/astuetz/PagerSlidingTabStrip$d;.a:()Z` @kind virtual;
  #L131354.  v0:= temp;
  #L131356.  if v0 != 0 then goto L13137c;
  #L13135a.  v0:= v2.`com.astuetz.PagerSlidingTabStrip.h` @type ^`android.support.v4.view.ViewPager` @kind object;
  #L13135e.  call temp:= `getAdapter`(v0) @signature `Landroid/support/v4/view/ViewPager;.getAdapter:()Landroid/support/v4/view/aa;` @kind virtual;
  #L131364.  v0:= temp @kind object;
  #L131366.  v1:= v2.`com.astuetz.PagerSlidingTabStrip.e` @type ^`com.astuetz.PagerSlidingTabStrip$d` @kind object;
  #L13136a.  call `registerDataSetObserver`(v0, v1) @signature `Landroid/support/v4/view/aa;.registerDataSetObserver:(Landroid/database/DataSetObserver;)V` @kind virtual;
  #L131370.  v0:= v2.`com.astuetz.PagerSlidingTabStrip.e` @type ^`com.astuetz.PagerSlidingTabStrip$d` @kind object;
  #L131374.  v1:= 1I;
  #L131376.  call `a`(v0, v1) @signature `Lcom/astuetz/PagerSlidingTabStrip$d;.a:(Z)V` @kind virtual;
  #L13137c.  return @kind void;
}
procedure `void` `onDetachedFromWindow`(`com.astuetz.PagerSlidingTabStrip` v2 @kind this) @signature `Lcom/astuetz/PagerSlidingTabStrip;.onDetachedFromWindow:()V` @AccessFlag PROTECTED {
    temp;
    v0;
    v1;

  #L131390.  call `onDetachedFromWindow`(v2) @signature `Landroid/widget/HorizontalScrollView;.onDetachedFromWindow:()V` @kind super;
  #L131396.  v0:= v2.`com.astuetz.PagerSlidingTabStrip.h` @type ^`android.support.v4.view.ViewPager` @kind object;
  #L13139a.  if v0 == 0 then goto L1313d0;
  #L13139e.  v0:= v2.`com.astuetz.PagerSlidingTabStrip.e` @type ^`com.astuetz.PagerSlidingTabStrip$d` @kind object;
  #L1313a2.  call temp:= `a`(v0) @signature `Lcom/astuetz/PagerSlidingTabStrip$d;.a:()Z` @kind virtual;
  #L1313a8.  v0:= temp;
  #L1313aa.  if v0 == 0 then goto L1313d0;
  #L1313ae.  v0:= v2.`com.astuetz.PagerSlidingTabStrip.h` @type ^`android.support.v4.view.ViewPager` @kind object;
  #L1313b2.  call temp:= `getAdapter`(v0) @signature `Landroid/support/v4/view/ViewPager;.getAdapter:()Landroid/support/v4/view/aa;` @kind virtual;
  #L1313b8.  v0:= temp @kind object;
  #L1313ba.  v1:= v2.`com.astuetz.PagerSlidingTabStrip.e` @type ^`com.astuetz.PagerSlidingTabStrip$d` @kind object;
  #L1313be.  call `unregisterDataSetObserver`(v0, v1) @signature `Landroid/support/v4/view/aa;.unregisterDataSetObserver:(Landroid/database/DataSetObserver;)V` @kind virtual;
  #L1313c4.  v0:= v2.`com.astuetz.PagerSlidingTabStrip.e` @type ^`com.astuetz.PagerSlidingTabStrip$d` @kind object;
  #L1313c8.  v1:= 0I;
  #L1313ca.  call `a`(v0, v1) @signature `Lcom/astuetz/PagerSlidingTabStrip$d;.a:(Z)V` @kind virtual;
  #L1313d0.  return @kind void;
}
procedure `void` `onDraw`(`com.astuetz.PagerSlidingTabStrip` v8 @kind this, `android.graphics.Canvas` v9 @kind object) @signature `Lcom/astuetz/PagerSlidingTabStrip;.onDraw:(Landroid/graphics/Canvas;)V` @AccessFlag PROTECTED {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;

  #L1313e4.  call `onDraw`(v8, v9) @signature `Landroid/widget/HorizontalScrollView;.onDraw:(Landroid/graphics/Canvas;)V` @kind super;
  #L1313ea.  call temp:= `isInEditMode`(v8) @signature `Lcom/astuetz/PagerSlidingTabStrip;.isInEditMode:()Z` @kind virtual;
  #L1313f0.  v0:= temp;
  #L1313f2.  if v0 != 0 then goto L1313fe;
  #L1313f6.  v0:= v8.`com.astuetz.PagerSlidingTabStrip.i` @type ^`int`;
  #L1313fa.  if v0 != 0 then goto L131400;
  #L1313fe.  return @kind void;
  #L131400.  call temp:= `getHeight`(v8) @signature `Lcom/astuetz/PagerSlidingTabStrip;.getHeight:()I` @kind virtual;
  #L131406.  v7:= temp;
  #L131408.  v0:= v8.`com.astuetz.PagerSlidingTabStrip.r` @type ^`int`;
  #L13140c.  if v0 <= 0 then goto L131482;
  #L131410.  v0:= v8.`com.astuetz.PagerSlidingTabStrip.m` @type ^`android.graphics.Paint` @kind object;
  #L131414.  v1:= v8.`com.astuetz.PagerSlidingTabStrip.r` @type ^`int`;
  #L131418.  v1:= (`float`) v1 @kind i2f;
  #L13141a.  call `setStrokeWidth`(v0, v1) @signature `Landroid/graphics/Paint;.setStrokeWidth:(F)V` @kind virtual;
  #L131420.  v0:= v8.`com.astuetz.PagerSlidingTabStrip.m` @type ^`android.graphics.Paint` @kind object;
  #L131424.  v1:= v8.`com.astuetz.PagerSlidingTabStrip.t` @type ^`int`;
  #L131428.  call `setColor`(v0, v1) @signature `Landroid/graphics/Paint;.setColor:(I)V` @kind virtual;
  #L13142e.  v0:= 0I;
  #L131430.  v6:= v0;
  #L131432.  v0:= v8.`com.astuetz.PagerSlidingTabStrip.i` @type ^`int`;
  #L131436.  v0:= v0 + -1;
  #L13143a.  if v6 >= v0 then goto L131482;
  #L13143e.  v0:= v8.`com.astuetz.PagerSlidingTabStrip.c` @type ^`android.widget.LinearLayout` @kind object;
  #L131442.  call temp:= `getChildAt`(v0, v6) @signature `Landroid/widget/LinearLayout;.getChildAt:(I)Landroid/view/View;` @kind virtual;
  #L131448.  v0:= temp @kind object;
  #L13144a.  call temp:= `getRight`(v0) @signature `Landroid/view/View;.getRight:()I` @kind virtual;
  #L131450.  v1:= temp;
  #L131452.  v1:= (`float`) v1 @kind i2f;
  #L131454.  v2:= v8.`com.astuetz.PagerSlidingTabStrip.s` @type ^`int`;
  #L131458.  v2:= (`float`) v2 @kind i2f;
  #L13145a.  call temp:= `getRight`(v0) @signature `Landroid/view/View;.getRight:()I` @kind virtual;
  #L131460.  v0:= temp;
  #L131462.  v3:= (`float`) v0 @kind i2f;
  #L131464.  v0:= v8.`com.astuetz.PagerSlidingTabStrip.s` @type ^`int`;
  #L131468.  v0:= v7 - v0 @kind int;
  #L13146c.  v4:= (`float`) v0 @kind i2f;
  #L13146e.  v5:= v8.`com.astuetz.PagerSlidingTabStrip.m` @type ^`android.graphics.Paint` @kind object;
  #L131472.  v0:= v9 @kind object;
  #L131474.  call `drawLine`(v0, v1, v2, v3, v4, v5) @signature `Landroid/graphics/Canvas;.drawLine:(FFFFLandroid/graphics/Paint;)V` @kind virtual;
  #L13147a.  v0:= v6 + 1;
  #L13147e.  v6:= v0;
  #L131480.  goto L131432;
  #L131482.  v0:= v8.`com.astuetz.PagerSlidingTabStrip.p` @type ^`int`;
  #L131486.  if v0 <= 0 then goto L1314ca;
  #L13148a.  v0:= v8.`com.astuetz.PagerSlidingTabStrip.l` @type ^`android.graphics.Paint` @kind object;
  #L13148e.  v1:= v8.`com.astuetz.PagerSlidingTabStrip.q` @type ^`int`;
  #L131492.  call `setColor`(v0, v1) @signature `Landroid/graphics/Paint;.setColor:(I)V` @kind virtual;
  #L131498.  v0:= v8.`com.astuetz.PagerSlidingTabStrip.x` @type ^`int`;
  #L13149c.  v1:= (`float`) v0 @kind i2f;
  #L13149e.  v0:= v8.`com.astuetz.PagerSlidingTabStrip.p` @type ^`int`;
  #L1314a2.  v0:= v7 - v0 @kind int;
  #L1314a6.  v2:= (`float`) v0 @kind i2f;
  #L1314a8.  v0:= v8.`com.astuetz.PagerSlidingTabStrip.c` @type ^`android.widget.LinearLayout` @kind object;
  #L1314ac.  call temp:= `getWidth`(v0) @signature `Landroid/widget/LinearLayout;.getWidth:()I` @kind virtual;
  #L1314b2.  v0:= temp;
  #L1314b4.  v3:= v8.`com.astuetz.PagerSlidingTabStrip.y` @type ^`int`;
  #L1314b8.  v0:= v0 + v3 @kind int;
  #L1314ba.  v3:= (`float`) v0 @kind i2f;
  #L1314bc.  v4:= (`float`) v7 @kind i2f;
  #L1314be.  v5:= v8.`com.astuetz.PagerSlidingTabStrip.l` @type ^`android.graphics.Paint` @kind object;
  #L1314c2.  v0:= v9 @kind object;
  #L1314c4.  call `drawRect`(v0, v1, v2, v3, v4, v5) @signature `Landroid/graphics/Canvas;.drawRect:(FFFFLandroid/graphics/Paint;)V` @kind virtual;
  #L1314ca.  v0:= v8.`com.astuetz.PagerSlidingTabStrip.o` @type ^`int`;
  #L1314ce.  if v0 <= 0 then goto L1313fe;
  #L1314d2.  v0:= v8.`com.astuetz.PagerSlidingTabStrip.l` @type ^`android.graphics.Paint` @kind object;
  #L1314d6.  v1:= v8.`com.astuetz.PagerSlidingTabStrip.n` @type ^`int`;
  #L1314da.  call `setColor`(v0, v1) @signature `Landroid/graphics/Paint;.setColor:(I)V` @kind virtual;
  #L1314e0.  call temp:= `getIndicatorCoordinates`(v8) @signature `Lcom/astuetz/PagerSlidingTabStrip;.getIndicatorCoordinates:()Landroid/support/v4/h/i;` @kind virtual;
  #L1314e6.  v3:= temp @kind object;
  #L1314e8.  v0:= v3.`android.support.v4.h.i.a` @type ^`java.lang.Object` @kind object;
  #L1314ec.  v0:= (`java.lang.Float`) v0 @kind object;
  #L1314f0.  call temp:= `floatValue`(v0) @signature `Ljava/lang/Float;.floatValue:()F` @kind virtual;
  #L1314f6.  v0:= temp;
  #L1314f8.  v1:= v8.`com.astuetz.PagerSlidingTabStrip.x` @type ^`int`;
  #L1314fc.  v1:= (`float`) v1 @kind i2f;
  #L1314fe.  v1:= v1 + v0 @kind float;
  #L131500.  v0:= v8.`com.astuetz.PagerSlidingTabStrip.o` @type ^`int`;
  #L131504.  v0:= v7 - v0 @kind int;
  #L131508.  v2:= (`float`) v0 @kind i2f;
  #L13150a.  v0:= v3.`android.support.v4.h.i.b` @type ^`java.lang.Object` @kind object;
  #L13150e.  v0:= (`java.lang.Float`) v0 @kind object;
  #L131512.  call temp:= `floatValue`(v0) @signature `Ljava/lang/Float;.floatValue:()F` @kind virtual;
  #L131518.  v0:= temp;
  #L13151a.  v3:= v8.`com.astuetz.PagerSlidingTabStrip.x` @type ^`int`;
  #L13151e.  v3:= (`float`) v3 @kind i2f;
  #L131520.  v3:= v3 + v0 @kind float;
  #L131522.  v4:= (`float`) v7 @kind i2f;
  #L131524.  v5:= v8.`com.astuetz.PagerSlidingTabStrip.l` @type ^`android.graphics.Paint` @kind object;
  #L131528.  v0:= v9 @kind object;
  #L13152a.  call `drawRect`(v0, v1, v2, v3, v4, v5) @signature `Landroid/graphics/Canvas;.drawRect:(FFFFLandroid/graphics/Paint;)V` @kind virtual;
  #L131530.  goto L1313fe;
}
procedure `void` `onLayout`(`com.astuetz.PagerSlidingTabStrip` v5 @kind this, `boolean` v6 , `int` v7 , `int` v8 , `int` v9 , `int` v10 ) @signature `Lcom/astuetz/PagerSlidingTabStrip;.onLayout:(ZIIII)V` @AccessFlag PROTECTED {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L131544.  v4:= 0I;
  #L131546.  v0:= v5.`com.astuetz.PagerSlidingTabStrip.B` @type ^`boolean` @kind boolean;
  #L13154a.  if v0 == 0 then goto L13158e;
  #L13154e.  v0:= v5.`com.astuetz.PagerSlidingTabStrip.c` @type ^`android.widget.LinearLayout` @kind object;
  #L131552.  call temp:= `getChildCount`(v0) @signature `Landroid/widget/LinearLayout;.getChildCount:()I` @kind virtual;
  #L131558.  v0:= temp;
  #L13155a.  if v0 <= 0 then goto L13158e;
  #L13155e.  v0:= v5.`com.astuetz.PagerSlidingTabStrip.c` @type ^`android.widget.LinearLayout` @kind object;
  #L131562.  call temp:= `getChildAt`(v0, v4) @signature `Landroid/widget/LinearLayout;.getChildAt:(I)Landroid/view/View;` @kind virtual;
  #L131568.  v0:= temp @kind object;
  #L13156a.  call temp:= `getMeasuredWidth`(v0) @signature `Landroid/view/View;.getMeasuredWidth:()I` @kind virtual;
  #L131570.  v0:= temp;
  #L131572.  v0:= v0 / 2;
  #L131576.  call temp:= `getWidth`(v5) @signature `Lcom/astuetz/PagerSlidingTabStrip;.getWidth:()I` @kind virtual;
  #L13157c.  v1:= temp;
  #L13157e.  v1:= v1 / 2;
  #L131582.  v0:= v1 - v0 @kind int;
  #L131586.  v5.`com.astuetz.PagerSlidingTabStrip.y` @type ^`int` := v0;
  #L13158a.  v5.`com.astuetz.PagerSlidingTabStrip.x` @type ^`int` := v0;
  #L13158e.  v0:= v5.`com.astuetz.PagerSlidingTabStrip.B` @type ^`boolean` @kind boolean;
  #L131592.  if v0 != 0 then goto L1315a6;
  #L131596.  v0:= v5.`com.astuetz.PagerSlidingTabStrip.x` @type ^`int`;
  #L13159a.  if v0 > 0 then goto L1315a6;
  #L13159e.  v0:= v5.`com.astuetz.PagerSlidingTabStrip.y` @type ^`int`;
  #L1315a2.  if v0 <= 0 then goto L1315c6;
  #L1315a6.  v0:= v5.`com.astuetz.PagerSlidingTabStrip.B` @type ^`boolean` @kind boolean;
  #L1315aa.  if v0 == 0 then goto L13163c;
  #L1315ae.  call temp:= `getWidth`(v5) @signature `Lcom/astuetz/PagerSlidingTabStrip;.getWidth:()I` @kind virtual;
  #L1315b4.  v0:= temp;
  #L1315b6.  v1:= v5.`com.astuetz.PagerSlidingTabStrip.c` @type ^`android.widget.LinearLayout` @kind object;
  #L1315ba.  call `setMinimumWidth`(v1, v0) @signature `Landroid/widget/LinearLayout;.setMinimumWidth:(I)V` @kind virtual;
  #L1315c0.  call `setClipToPadding`(v5, v4) @signature `Lcom/astuetz/PagerSlidingTabStrip;.setClipToPadding:(Z)V` @kind virtual;
  #L1315c6.  v0:= v5.`com.astuetz.PagerSlidingTabStrip.x` @type ^`int`;
  #L1315ca.  call temp:= `getPaddingTop`(v5) @signature `Lcom/astuetz/PagerSlidingTabStrip;.getPaddingTop:()I` @kind virtual;
  #L1315d0.  v1:= temp;
  #L1315d2.  v2:= v5.`com.astuetz.PagerSlidingTabStrip.y` @type ^`int`;
  #L1315d6.  call temp:= `getPaddingBottom`(v5) @signature `Lcom/astuetz/PagerSlidingTabStrip;.getPaddingBottom:()I` @kind virtual;
  #L1315dc.  v3:= temp;
  #L1315de.  call `setPadding`(v5, v0, v1, v2, v3) @signature `Lcom/astuetz/PagerSlidingTabStrip;.setPadding:(IIII)V` @kind virtual;
  #L1315e4.  v0:= v5.`com.astuetz.PagerSlidingTabStrip.F` @type ^`int`;
  #L1315e8.  if v0 != 0 then goto L131602;
  #L1315ec.  call temp:= `getWidth`(v5) @signature `Lcom/astuetz/PagerSlidingTabStrip;.getWidth:()I` @kind virtual;
  #L1315f2.  v0:= temp;
  #L1315f4.  v0:= v0 / 2;
  #L1315f8.  v1:= v5.`com.astuetz.PagerSlidingTabStrip.x` @type ^`int`;
  #L1315fc.  v0:= v0 - v1 @kind int;
  #L1315fe.  v5.`com.astuetz.PagerSlidingTabStrip.F` @type ^`int` := v0;
  #L131602.  v0:= v5.`com.astuetz.PagerSlidingTabStrip.h` @type ^`android.support.v4.view.ViewPager` @kind object;
  #L131606.  if v0 == 0 then goto L13161a;
  #L13160a.  v0:= v5.`com.astuetz.PagerSlidingTabStrip.h` @type ^`android.support.v4.view.ViewPager` @kind object;
  #L13160e.  call temp:= `getCurrentItem`(v0) @signature `Landroid/support/v4/view/ViewPager;.getCurrentItem:()I` @kind virtual;
  #L131614.  v0:= temp;
  #L131616.  v5.`com.astuetz.PagerSlidingTabStrip.j` @type ^`int` := v0;
  #L13161a.  v0:= 0I;
  #L13161c.  v5.`com.astuetz.PagerSlidingTabStrip.k` @type ^`float` := v0;
  #L131620.  v0:= v5.`com.astuetz.PagerSlidingTabStrip.j` @type ^`int`;
  #L131624.  call `a`(v5, v0, v4) @signature `Lcom/astuetz/PagerSlidingTabStrip;.a:(II)V` @kind direct;
  #L13162a.  v0:= v5.`com.astuetz.PagerSlidingTabStrip.j` @type ^`int`;
  #L13162e.  call `a`(v5, v0) @signature `Lcom/astuetz/PagerSlidingTabStrip;.a:(I)V` @kind direct;
  #L131634.  call `onLayout`(v5, v6, v7, v8, v9, v10) @signature `Landroid/widget/HorizontalScrollView;.onLayout:(ZIIII)V` @kind super;
  #L13163a.  return @kind void;
  #L13163c.  call temp:= `getWidth`(v5) @signature `Lcom/astuetz/PagerSlidingTabStrip;.getWidth:()I` @kind virtual;
  #L131642.  v0:= temp;
  #L131644.  v1:= v5.`com.astuetz.PagerSlidingTabStrip.x` @type ^`int`;
  #L131648.  v0:= v0 - v1 @kind int;
  #L13164a.  v1:= v5.`com.astuetz.PagerSlidingTabStrip.y` @type ^`int`;
  #L13164e.  v0:= v0 - v1 @kind int;
  #L131650.  goto L1315b6;
}
procedure `void` `onRestoreInstanceState`(`com.astuetz.PagerSlidingTabStrip` v2 @kind this, `android.os.Parcelable` v3 @kind object) @signature `Lcom/astuetz/PagerSlidingTabStrip;.onRestoreInstanceState:(Landroid/os/Parcelable;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L131664.  v3:= (`com.astuetz.PagerSlidingTabStrip$e`) v3 @kind object;
  #L131668.  call temp:= `getSuperState`(v3) @signature `Lcom/astuetz/PagerSlidingTabStrip$e;.getSuperState:()Landroid/os/Parcelable;` @kind virtual;
  #L13166e.  v0:= temp @kind object;
  #L131670.  call `onRestoreInstanceState`(v2, v0) @signature `Landroid/widget/HorizontalScrollView;.onRestoreInstanceState:(Landroid/os/Parcelable;)V` @kind super;
  #L131676.  v0:= v3.`com.astuetz.PagerSlidingTabStrip$e.a` @type ^`int`;
  #L13167a.  v2.`com.astuetz.PagerSlidingTabStrip.j` @type ^`int` := v0;
  #L13167e.  v0:= v2.`com.astuetz.PagerSlidingTabStrip.j` @type ^`int`;
  #L131682.  if v0 == 0 then goto L1316c0;
  #L131686.  v0:= v2.`com.astuetz.PagerSlidingTabStrip.c` @type ^`android.widget.LinearLayout` @kind object;
  #L13168a.  call temp:= `getChildCount`(v0) @signature `Landroid/widget/LinearLayout;.getChildCount:()I` @kind virtual;
  #L131690.  v0:= temp;
  #L131692.  if v0 <= 0 then goto L1316c0;
  #L131696.  v0:= v2.`com.astuetz.PagerSlidingTabStrip.c` @type ^`android.widget.LinearLayout` @kind object;
  #L13169a.  v1:= 0I;
  #L13169c.  call temp:= `getChildAt`(v0, v1) @signature `Landroid/widget/LinearLayout;.getChildAt:(I)Landroid/view/View;` @kind virtual;
  #L1316a2.  v0:= temp @kind object;
  #L1316a4.  call `a`(v2, v0) @signature `Lcom/astuetz/PagerSlidingTabStrip;.a:(Landroid/view/View;)V` @kind direct;
  #L1316aa.  v0:= v2.`com.astuetz.PagerSlidingTabStrip.c` @type ^`android.widget.LinearLayout` @kind object;
  #L1316ae.  v1:= v2.`com.astuetz.PagerSlidingTabStrip.j` @type ^`int`;
  #L1316b2.  call temp:= `getChildAt`(v0, v1) @signature `Landroid/widget/LinearLayout;.getChildAt:(I)Landroid/view/View;` @kind virtual;
  #L1316b8.  v0:= temp @kind object;
  #L1316ba.  call `b`(v2, v0) @signature `Lcom/astuetz/PagerSlidingTabStrip;.b:(Landroid/view/View;)V` @kind direct;
  #L1316c0.  call `requestLayout`(v2) @signature `Lcom/astuetz/PagerSlidingTabStrip;.requestLayout:()V` @kind virtual;
  #L1316c6.  return @kind void;
}
procedure `android.os.Parcelable` `onSaveInstanceState`(`com.astuetz.PagerSlidingTabStrip` v2 @kind this) @signature `Lcom/astuetz/PagerSlidingTabStrip;.onSaveInstanceState:()Landroid/os/Parcelable;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L1316d8.  call temp:= `onSaveInstanceState`(v2) @signature `Landroid/widget/HorizontalScrollView;.onSaveInstanceState:()Landroid/os/Parcelable;` @kind super;
  #L1316de.  v0:= temp @kind object;
  #L1316e0.  v1:= new `com.astuetz.PagerSlidingTabStrip$e`;
  #L1316e4.  call `<init>`(v1, v0) @signature `Lcom/astuetz/PagerSlidingTabStrip$e;.<init>:(Landroid/os/Parcelable;)V` @kind direct;
  #L1316ea.  v0:= v2.`com.astuetz.PagerSlidingTabStrip.j` @type ^`int`;
  #L1316ee.  v1.`com.astuetz.PagerSlidingTabStrip$e.a` @type ^`int` := v0;
  #L1316f2.  return v1 @kind object;
}
procedure `void` `setAllCaps`(`com.astuetz.PagerSlidingTabStrip` v0 @kind this, `boolean` v1 ) @signature `Lcom/astuetz/PagerSlidingTabStrip;.setAllCaps:(Z)V` @AccessFlag PUBLIC {
    temp;

  #L131704.  v0.`com.astuetz.PagerSlidingTabStrip.C` @type ^`boolean` := v1 @kind boolean;
  #L131708.  return @kind void;
}
procedure `void` `setDividerColor`(`com.astuetz.PagerSlidingTabStrip` v0 @kind this, `int` v1 ) @signature `Lcom/astuetz/PagerSlidingTabStrip;.setDividerColor:(I)V` @AccessFlag PUBLIC {
    temp;

  #L13171c.  v0.`com.astuetz.PagerSlidingTabStrip.t` @type ^`int` := v1;
  #L131720.  call `invalidate`(v0) @signature `Lcom/astuetz/PagerSlidingTabStrip;.invalidate:()V` @kind virtual;
  #L131726.  return @kind void;
}
procedure `void` `setDividerColorResource`(`com.astuetz.PagerSlidingTabStrip` v1 @kind this, `int` v2 ) @signature `Lcom/astuetz/PagerSlidingTabStrip;.setDividerColorResource:(I)V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L131738.  call temp:= `getContext`(v1) @signature `Lcom/astuetz/PagerSlidingTabStrip;.getContext:()Landroid/content/Context;` @kind virtual;
  #L13173e.  v0:= temp @kind object;
  #L131740.  call temp:= `c`(v0, v2) @signature `Landroid/support/v4/c/b;.c:(Landroid/content/Context;I)I` @kind static;
  #L131746.  v0:= temp;
  #L131748.  v1.`com.astuetz.PagerSlidingTabStrip.t` @type ^`int` := v0;
  #L13174c.  call `invalidate`(v1) @signature `Lcom/astuetz/PagerSlidingTabStrip;.invalidate:()V` @kind virtual;
  #L131752.  return @kind void;
}
procedure `void` `setDividerPadding`(`com.astuetz.PagerSlidingTabStrip` v0 @kind this, `int` v1 ) @signature `Lcom/astuetz/PagerSlidingTabStrip;.setDividerPadding:(I)V` @AccessFlag PUBLIC {
    temp;

  #L131764.  v0.`com.astuetz.PagerSlidingTabStrip.s` @type ^`int` := v1;
  #L131768.  call `invalidate`(v0) @signature `Lcom/astuetz/PagerSlidingTabStrip;.invalidate:()V` @kind virtual;
  #L13176e.  return @kind void;
}
procedure `void` `setDividerWidth`(`com.astuetz.PagerSlidingTabStrip` v0 @kind this, `int` v1 ) @signature `Lcom/astuetz/PagerSlidingTabStrip;.setDividerWidth:(I)V` @AccessFlag PUBLIC {
    temp;

  #L131780.  v0.`com.astuetz.PagerSlidingTabStrip.r` @type ^`int` := v1;
  #L131784.  call `invalidate`(v0) @signature `Lcom/astuetz/PagerSlidingTabStrip;.invalidate:()V` @kind virtual;
  #L13178a.  return @kind void;
}
procedure `void` `setIndicatorColor`(`com.astuetz.PagerSlidingTabStrip` v0 @kind this, `int` v1 ) @signature `Lcom/astuetz/PagerSlidingTabStrip;.setIndicatorColor:(I)V` @AccessFlag PUBLIC {
    temp;

  #L13179c.  v0.`com.astuetz.PagerSlidingTabStrip.n` @type ^`int` := v1;
  #L1317a0.  call `invalidate`(v0) @signature `Lcom/astuetz/PagerSlidingTabStrip;.invalidate:()V` @kind virtual;
  #L1317a6.  return @kind void;
}
procedure `void` `setIndicatorColorResource`(`com.astuetz.PagerSlidingTabStrip` v1 @kind this, `int` v2 ) @signature `Lcom/astuetz/PagerSlidingTabStrip;.setIndicatorColorResource:(I)V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L1317b8.  call temp:= `getContext`(v1) @signature `Lcom/astuetz/PagerSlidingTabStrip;.getContext:()Landroid/content/Context;` @kind virtual;
  #L1317be.  v0:= temp @kind object;
  #L1317c0.  call temp:= `c`(v0, v2) @signature `Landroid/support/v4/c/b;.c:(Landroid/content/Context;I)I` @kind static;
  #L1317c6.  v0:= temp;
  #L1317c8.  v1.`com.astuetz.PagerSlidingTabStrip.n` @type ^`int` := v0;
  #L1317cc.  call `invalidate`(v1) @signature `Lcom/astuetz/PagerSlidingTabStrip;.invalidate:()V` @kind virtual;
  #L1317d2.  return @kind void;
}
procedure `void` `setIndicatorHeight`(`com.astuetz.PagerSlidingTabStrip` v0 @kind this, `int` v1 ) @signature `Lcom/astuetz/PagerSlidingTabStrip;.setIndicatorHeight:(I)V` @AccessFlag PUBLIC {
    temp;

  #L1317e4.  v0.`com.astuetz.PagerSlidingTabStrip.o` @type ^`int` := v1;
  #L1317e8.  call `invalidate`(v0) @signature `Lcom/astuetz/PagerSlidingTabStrip;.invalidate:()V` @kind virtual;
  #L1317ee.  return @kind void;
}
procedure `void` `setOnPageChangeListener`(`com.astuetz.PagerSlidingTabStrip` v0 @kind this, `android.support.v4.view.ViewPager$f` v1 @kind object) @signature `Lcom/astuetz/PagerSlidingTabStrip;.setOnPageChangeListener:(Landroid/support/v4/view/ViewPager$f;)V` @AccessFlag PUBLIC {
    temp;

  #L131800.  v0.`com.astuetz.PagerSlidingTabStrip.a` @type ^`android.support.v4.view.ViewPager$f` := v1 @kind object;
  #L131804.  return @kind void;
}
procedure `void` `setOnTabReselectedListener`(`com.astuetz.PagerSlidingTabStrip` v0 @kind this, `com.astuetz.PagerSlidingTabStrip$b` v1 @kind object) @signature `Lcom/astuetz/PagerSlidingTabStrip;.setOnTabReselectedListener:(Lcom/astuetz/PagerSlidingTabStrip$b;)V` @AccessFlag PUBLIC {
    temp;

  #L131818.  v0.`com.astuetz.PagerSlidingTabStrip.g` @type ^`com.astuetz.PagerSlidingTabStrip$b` := v1 @kind object;
  #L13181c.  return @kind void;
}
procedure `void` `setScrollOffset`(`com.astuetz.PagerSlidingTabStrip` v0 @kind this, `int` v1 ) @signature `Lcom/astuetz/PagerSlidingTabStrip;.setScrollOffset:(I)V` @AccessFlag PUBLIC {
    temp;

  #L131830.  v0.`com.astuetz.PagerSlidingTabStrip.F` @type ^`int` := v1;
  #L131834.  call `invalidate`(v0) @signature `Lcom/astuetz/PagerSlidingTabStrip;.invalidate:()V` @kind virtual;
  #L13183a.  return @kind void;
}
procedure `void` `setShouldExpand`(`com.astuetz.PagerSlidingTabStrip` v1 @kind this, `boolean` v2 ) @signature `Lcom/astuetz/PagerSlidingTabStrip;.setShouldExpand:(Z)V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L13184c.  v1.`com.astuetz.PagerSlidingTabStrip.z` @type ^`boolean` := v2 @kind boolean;
  #L131850.  v0:= v1.`com.astuetz.PagerSlidingTabStrip.h` @type ^`android.support.v4.view.ViewPager` @kind object;
  #L131854.  if v0 == 0 then goto L13185e;
  #L131858.  call `requestLayout`(v1) @signature `Lcom/astuetz/PagerSlidingTabStrip;.requestLayout:()V` @kind virtual;
  #L13185e.  return @kind void;
}
procedure `void` `setTabBackground`(`com.astuetz.PagerSlidingTabStrip` v0 @kind this, `int` v1 ) @signature `Lcom/astuetz/PagerSlidingTabStrip;.setTabBackground:(I)V` @AccessFlag PUBLIC {
    temp;

  #L131870.  v0.`com.astuetz.PagerSlidingTabStrip.H` @type ^`int` := v1;
  #L131874.  return @kind void;
}
procedure `void` `setTabPaddingLeftRight`(`com.astuetz.PagerSlidingTabStrip` v0 @kind this, `int` v1 ) @signature `Lcom/astuetz/PagerSlidingTabStrip;.setTabPaddingLeftRight:(I)V` @AccessFlag PUBLIC {
    temp;

  #L131888.  v0.`com.astuetz.PagerSlidingTabStrip.u` @type ^`int` := v1;
  #L13188c.  call `c`(v0) @signature `Lcom/astuetz/PagerSlidingTabStrip;.c:()V` @kind direct;
  #L131892.  return @kind void;
}
procedure `void` `setTextColor`(`com.astuetz.PagerSlidingTabStrip` v1 @kind this, `int` v2 ) @signature `Lcom/astuetz/PagerSlidingTabStrip;.setTextColor:(I)V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L1318a4.  call temp:= `b`(v1, v2) @signature `Lcom/astuetz/PagerSlidingTabStrip;.b:(I)Landroid/content/res/ColorStateList;` @kind direct;
  #L1318aa.  v0:= temp @kind object;
  #L1318ac.  call `setTextColor`(v1, v0) @signature `Lcom/astuetz/PagerSlidingTabStrip;.setTextColor:(Landroid/content/res/ColorStateList;)V` @kind virtual;
  #L1318b2.  return @kind void;
}
procedure `void` `setTextColor`(`com.astuetz.PagerSlidingTabStrip` v0 @kind this, `android.content.res.ColorStateList` v1 @kind object) @signature `Lcom/astuetz/PagerSlidingTabStrip;.setTextColor:(Landroid/content/res/ColorStateList;)V` @AccessFlag PUBLIC {
    temp;

  #L1318c4.  v0.`com.astuetz.PagerSlidingTabStrip.w` @type ^`android.content.res.ColorStateList` := v1 @kind object;
  #L1318c8.  call `c`(v0) @signature `Lcom/astuetz/PagerSlidingTabStrip;.c:()V` @kind direct;
  #L1318ce.  return @kind void;
}
procedure `void` `setTextColorResource`(`com.astuetz.PagerSlidingTabStrip` v1 @kind this, `int` v2 ) @signature `Lcom/astuetz/PagerSlidingTabStrip;.setTextColorResource:(I)V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L1318e0.  call temp:= `getContext`(v1) @signature `Lcom/astuetz/PagerSlidingTabStrip;.getContext:()Landroid/content/Context;` @kind virtual;
  #L1318e6.  v0:= temp @kind object;
  #L1318e8.  call temp:= `c`(v0, v2) @signature `Landroid/support/v4/c/b;.c:(Landroid/content/Context;I)I` @kind static;
  #L1318ee.  v0:= temp;
  #L1318f0.  call `setTextColor`(v1, v0) @signature `Lcom/astuetz/PagerSlidingTabStrip;.setTextColor:(I)V` @kind virtual;
  #L1318f6.  return @kind void;
}
procedure `void` `setTextColorStateListResource`(`com.astuetz.PagerSlidingTabStrip` v1 @kind this, `int` v2 ) @signature `Lcom/astuetz/PagerSlidingTabStrip;.setTextColorStateListResource:(I)V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L131908.  call temp:= `getContext`(v1) @signature `Lcom/astuetz/PagerSlidingTabStrip;.getContext:()Landroid/content/Context;` @kind virtual;
  #L13190e.  v0:= temp @kind object;
  #L131910.  call temp:= `b`(v0, v2) @signature `Landroid/support/v4/c/b;.b:(Landroid/content/Context;I)Landroid/content/res/ColorStateList;` @kind static;
  #L131916.  v0:= temp @kind object;
  #L131918.  call `setTextColor`(v1, v0) @signature `Lcom/astuetz/PagerSlidingTabStrip;.setTextColor:(Landroid/content/res/ColorStateList;)V` @kind virtual;
  #L13191e.  return @kind void;
}
procedure `void` `setTextSize`(`com.astuetz.PagerSlidingTabStrip` v0 @kind this, `int` v1 ) @signature `Lcom/astuetz/PagerSlidingTabStrip;.setTextSize:(I)V` @AccessFlag PUBLIC {
    temp;

  #L131930.  v0.`com.astuetz.PagerSlidingTabStrip.v` @type ^`int` := v1;
  #L131934.  call `c`(v0) @signature `Lcom/astuetz/PagerSlidingTabStrip;.c:()V` @kind direct;
  #L13193a.  return @kind void;
}
procedure `void` `setUnderlineColor`(`com.astuetz.PagerSlidingTabStrip` v0 @kind this, `int` v1 ) @signature `Lcom/astuetz/PagerSlidingTabStrip;.setUnderlineColor:(I)V` @AccessFlag PUBLIC {
    temp;

  #L13194c.  v0.`com.astuetz.PagerSlidingTabStrip.q` @type ^`int` := v1;
  #L131950.  call `invalidate`(v0) @signature `Lcom/astuetz/PagerSlidingTabStrip;.invalidate:()V` @kind virtual;
  #L131956.  return @kind void;
}
procedure `void` `setUnderlineColorResource`(`com.astuetz.PagerSlidingTabStrip` v1 @kind this, `int` v2 ) @signature `Lcom/astuetz/PagerSlidingTabStrip;.setUnderlineColorResource:(I)V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L131968.  call temp:= `getContext`(v1) @signature `Lcom/astuetz/PagerSlidingTabStrip;.getContext:()Landroid/content/Context;` @kind virtual;
  #L13196e.  v0:= temp @kind object;
  #L131970.  call temp:= `c`(v0, v2) @signature `Landroid/support/v4/c/b;.c:(Landroid/content/Context;I)I` @kind static;
  #L131976.  v0:= temp;
  #L131978.  v1.`com.astuetz.PagerSlidingTabStrip.q` @type ^`int` := v0;
  #L13197c.  call `invalidate`(v1) @signature `Lcom/astuetz/PagerSlidingTabStrip;.invalidate:()V` @kind virtual;
  #L131982.  return @kind void;
}
procedure `void` `setUnderlineHeight`(`com.astuetz.PagerSlidingTabStrip` v0 @kind this, `int` v1 ) @signature `Lcom/astuetz/PagerSlidingTabStrip;.setUnderlineHeight:(I)V` @AccessFlag PUBLIC {
    temp;

  #L131994.  v0.`com.astuetz.PagerSlidingTabStrip.p` @type ^`int` := v1;
  #L131998.  call `invalidate`(v0) @signature `Lcom/astuetz/PagerSlidingTabStrip;.invalidate:()V` @kind virtual;
  #L13199e.  return @kind void;
}
procedure `void` `setViewPager`(`com.astuetz.PagerSlidingTabStrip` v2 @kind this, `android.support.v4.view.ViewPager` v3 @kind object) @signature `Lcom/astuetz/PagerSlidingTabStrip;.setViewPager:(Landroid/support/v4/view/ViewPager;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L1319b0.  v2.`com.astuetz.PagerSlidingTabStrip.h` @type ^`android.support.v4.view.ViewPager` := v3 @kind object;
  #L1319b4.  call temp:= `getAdapter`(v3) @signature `Landroid/support/v4/view/ViewPager;.getAdapter:()Landroid/support/v4/view/aa;` @kind virtual;
  #L1319ba.  v0:= temp @kind object;
  #L1319bc.  if v0 != 0 then goto L1319d0;
  #L1319c0.  v0:= new `java.lang.IllegalStateException`;
  #L1319c4.  v1:= "ViewPager does not have adapter instance." @kind object;
  #L1319c8.  call `<init>`(v0, v1) @signature `Ljava/lang/IllegalStateException;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L1319ce.  throw v0;
  #L1319d0.  call temp:= `getAdapter`(v3) @signature `Landroid/support/v4/view/ViewPager;.getAdapter:()Landroid/support/v4/view/aa;` @kind virtual;
  #L1319d6.  v0:= temp @kind object;
  #L1319d8.  v0:= instanceof @variable v0 @type ^`com.astuetz.PagerSlidingTabStrip$a` @kind boolean;
  #L1319dc.  v2.`com.astuetz.PagerSlidingTabStrip.A` @type ^`boolean` := v0 @kind boolean;
  #L1319e0.  v0:= v2.`com.astuetz.PagerSlidingTabStrip.f` @type ^`com.astuetz.PagerSlidingTabStrip$c` @kind object;
  #L1319e4.  call `a`(v3, v0) @signature `Landroid/support/v4/view/ViewPager;.a:(Landroid/support/v4/view/ViewPager$f;)V` @kind virtual;
  #L1319ea.  call temp:= `getAdapter`(v3) @signature `Landroid/support/v4/view/ViewPager;.getAdapter:()Landroid/support/v4/view/aa;` @kind virtual;
  #L1319f0.  v0:= temp @kind object;
  #L1319f2.  v1:= v2.`com.astuetz.PagerSlidingTabStrip.e` @type ^`com.astuetz.PagerSlidingTabStrip$d` @kind object;
  #L1319f6.  call `registerDataSetObserver`(v0, v1) @signature `Landroid/support/v4/view/aa;.registerDataSetObserver:(Landroid/database/DataSetObserver;)V` @kind virtual;
  #L1319fc.  v0:= v2.`com.astuetz.PagerSlidingTabStrip.e` @type ^`com.astuetz.PagerSlidingTabStrip$d` @kind object;
  #L131a00.  v1:= 1I;
  #L131a02.  call `a`(v0, v1) @signature `Lcom/astuetz/PagerSlidingTabStrip$d;.a:(Z)V` @kind virtual;
  #L131a08.  call `a`(v2) @signature `Lcom/astuetz/PagerSlidingTabStrip;.a:()V` @kind virtual;
  #L131a0e.  return @kind void;
}
