record `okhttp3.Cache$CacheRequestImpl$1` @kind class @AccessFlag  extends `okio.ForwardingSink` @kind class {
  `okhttp3.Cache$CacheRequestImpl` `okhttp3.Cache$CacheRequestImpl$1.this$1` @AccessFlag FINAL_SYNTHETIC;
  `okhttp3.internal.cache.DiskLruCache$Editor` `okhttp3.Cache$CacheRequestImpl$1.val$editor` @AccessFlag FINAL_SYNTHETIC;
  `okhttp3.Cache` `okhttp3.Cache$CacheRequestImpl$1.val$this$0` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`okhttp3.Cache$CacheRequestImpl$1` v0 @kind this, `okhttp3.Cache$CacheRequestImpl` v1 @kind object @name `this$1`, `okio.Sink` v2 @kind object @name `x0`, `okhttp3.Cache` v3 @kind object, `okhttp3.internal.cache.DiskLruCache$Editor` v4 @kind object) @signature `Lokhttp3/Cache$CacheRequestImpl$1;.<init>:(Lokhttp3/Cache$CacheRequestImpl;Lokio/Sink;Lokhttp3/Cache;Lokhttp3/internal/cache/DiskLruCache$Editor;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L246540.  v0.`okhttp3.Cache$CacheRequestImpl$1.this$1` @type ^`okhttp3.Cache$CacheRequestImpl` := v1 @kind object;
  #L246544.  v0.`okhttp3.Cache$CacheRequestImpl$1.val$this$0` @type ^`okhttp3.Cache` := v3 @kind object;
  #L246548.  v0.`okhttp3.Cache$CacheRequestImpl$1.val$editor` @type ^`okhttp3.internal.cache.DiskLruCache$Editor` := v4 @kind object;
  #L24654c.  call `<init>`(v0, v2) @signature `Lokio/ForwardingSink;.<init>:(Lokio/Sink;)V` @kind direct;
  #L246552.  return @kind void;
}
procedure `void` `close`(`okhttp3.Cache$CacheRequestImpl$1` v3 @kind this) @signature `Lokhttp3/Cache$CacheRequestImpl$1;.close:()V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;

  #L246564.  v0:= v3.`okhttp3.Cache$CacheRequestImpl$1.this$1` @type ^`okhttp3.Cache$CacheRequestImpl` @kind object;
  #L246568.  v1:= v0.`okhttp3.Cache$CacheRequestImpl.this$0` @type ^`okhttp3.Cache` @kind object;
  #L24656c.  @monitorenter v1
  #Try_start0.  
  #L24656e.  v0:= v3.`okhttp3.Cache$CacheRequestImpl$1.this$1` @type ^`okhttp3.Cache$CacheRequestImpl` @kind object;
  #L246572.  v0:= v0.`okhttp3.Cache$CacheRequestImpl.done` @type ^`boolean` @kind boolean;
  #L246576.  if v0 == 0 then goto L24657e;
  #L24657a.  @monitorexit v1
  #L24657c.  return @kind void;
  #L24657e.  v0:= v3.`okhttp3.Cache$CacheRequestImpl$1.this$1` @type ^`okhttp3.Cache$CacheRequestImpl` @kind object;
  #L246582.  v2:= 1I;
  #L246584.  v0.`okhttp3.Cache$CacheRequestImpl.done` @type ^`boolean` := v2 @kind boolean;
  #L246588.  v0:= v3.`okhttp3.Cache$CacheRequestImpl$1.this$1` @type ^`okhttp3.Cache$CacheRequestImpl` @kind object;
  #L24658c.  v0:= v0.`okhttp3.Cache$CacheRequestImpl.this$0` @type ^`okhttp3.Cache` @kind object;
  #L246590.  v2:= v0.`okhttp3.Cache.writeSuccessCount` @type ^`int`;
  #L246594.  v2:= v2 + 1;
  #L246598.  v0.`okhttp3.Cache.writeSuccessCount` @type ^`int` := v2;
  #L24659c.  @monitorexit v1
  #Try_end0.  
  #L24659e.  call `close`(v3) @signature `Lokio/ForwardingSink;.close:()V` @kind super;
  #L2465a4.  v0:= v3.`okhttp3.Cache$CacheRequestImpl$1.val$editor` @type ^`okhttp3.internal.cache.DiskLruCache$Editor` @kind object;
  #L2465a8.  call `commit`(v0) @signature `Lokhttp3/internal/cache/DiskLruCache$Editor;.commit:()V` @kind virtual;
  #L2465ae.  goto L24657c;
  #L2465b0.  v0:= Exception @type ^`java.lang.Throwable` @kind object;
  #Try_start1.  
  #L2465b2.  @monitorexit v1
  #Try_end1.  
  #L2465b4.  throw v0;
  catch `java.lang.Throwable` @[Try_start0..Try_end0] goto L2465b0;
  catch `java.lang.Throwable` @[Try_start1..Try_end1] goto L2465b0;
}
