record `okhttp3.ConnectionPool$1` @kind class @AccessFlag  extends `java.lang.Runnable` @kind interface {
  `okhttp3.ConnectionPool` `okhttp3.ConnectionPool$1.this$0` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`okhttp3.ConnectionPool$1` v0 @kind this, `okhttp3.ConnectionPool` v1 @kind object @name `this$0`) @signature `Lokhttp3/ConnectionPool$1;.<init>:(Lokhttp3/ConnectionPool;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L196aa8.  v0.`okhttp3.ConnectionPool$1.this$0` @type ^`okhttp3.ConnectionPool` := v1 @kind object;
  #L196aac.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L196ab2.  return @kind void;
}
procedure `void` `run`(`okhttp3.ConnectionPool$1` v10 @kind this) @signature `Lokhttp3/ConnectionPool$1;.run:()V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;
    v8;
    v9;

  #L196ac4.  v8:= 1000000L;
  #L196aca.  v4:= v10.`okhttp3.ConnectionPool$1.this$0` @type ^`okhttp3.ConnectionPool` @kind object;
  #L196ace.  call temp:= `nanoTime`() @signature `Ljava/lang/System;.nanoTime:()J` @kind static;
  #L196ad4.  v6:= temp @kind wide;
  #L196ad6.  call temp:= `cleanup`(v4, v6) @signature `Lokhttp3/ConnectionPool;.cleanup:(J)J` @kind virtual;
  #L196adc.  v2:= temp @kind wide;
  #L196ade.  v4:= -1L;
  #L196ae2.  v4:= lcmp(v2, v4);
  #L196ae6.  if v4 != 0 then goto L196aec;
  #L196aea.  return @kind void;
  #L196aec.  v4:= 0L;
  #L196af0.  v4:= lcmp(v2, v4);
  #L196af4.  if v4 <= 0 then goto L196aca;
  #L196af8.  v0:= v2 / v8 @kind long;
  #L196afc.  v4:= v0 * v8 @kind long;
  #L196b00.  v2:= v2 - v4 @kind long;
  #L196b02.  v5:= v10.`okhttp3.ConnectionPool$1.this$0` @type ^`okhttp3.ConnectionPool` @kind object;
  #L196b06.  @monitorenter v5
  #Try_start0.  
  #L196b08.  v4:= v10.`okhttp3.ConnectionPool$1.this$0` @type ^`okhttp3.ConnectionPool` @kind object;
  #L196b0c.  v6:= (`int`) v2 @kind l2i;
  #L196b0e.  call `wait`(v4, v0, v6) @signature `Ljava/lang/Object;.wait:(JI)V` @kind virtual;
  #Try_end0.  
  #Try_start1.  
  #L196b14.  @monitorexit v5
  #L196b16.  goto L196aca;
  #L196b18.  v4:= Exception @type ^`java.lang.Throwable` @kind object;
  #L196b1a.  @monitorexit v5
  #Try_end1.  
  #L196b1c.  throw v4;
  #L196b1e.  v4:= Exception @type ^`java.lang.InterruptedException` @kind object;
  #L196b20.  goto L196b14;
  catch `java.lang.InterruptedException` @[Try_start0..Try_end0] goto L196b1e;
  catch `java.lang.Throwable` @[Try_start0..Try_end0] goto L196b18;
  catch `java.lang.Throwable` @[Try_start1..Try_end1] goto L196b18;
}
