record `okhttp3.FormBody` @kind class @AccessFlag PUBLIC_FINAL extends `okhttp3.RequestBody` @kind class {
  `java.util.List` `okhttp3.FormBody.encodedNames` @AccessFlag PRIVATE_FINAL;
  `java.util.List` `okhttp3.FormBody.encodedValues` @AccessFlag PRIVATE_FINAL;
}
global `okhttp3.MediaType` `@@okhttp3.FormBody.CONTENT_TYPE` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Lokhttp3/FormBody;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {
    temp;
    v0;

  #L214fd0.  v0:= "application/x-www-form-urlencoded" @kind object;
  #L214fd4.  call temp:= `parse`(v0) @signature `Lokhttp3/MediaType;.parse:(Ljava/lang/String;)Lokhttp3/MediaType;` @kind static;
  #L214fda.  v0:= temp @kind object;
  #L214fdc.  `@@okhttp3.FormBody.CONTENT_TYPE` @type ^`okhttp3.MediaType` := v0 @kind object;
  #L214fe0.  return @kind void;
}
procedure `void` `<init>`(`okhttp3.FormBody` v1 @kind this, `java.util.List` v2 @kind object, `java.util.List` v3 @kind object) @signature `Lokhttp3/FormBody;.<init>:(Ljava/util/List;Ljava/util/List;)V` @AccessFlag CONSTRUCTOR {
    temp;
    v0;

  #L214ff4.  call `<init>`(v1) @signature `Lokhttp3/RequestBody;.<init>:()V` @kind direct;
  #L214ffa.  call temp:= `immutableList`(v2) @signature `Lokhttp3/internal/Util;.immutableList:(Ljava/util/List;)Ljava/util/List;` @kind static;
  #L215000.  v0:= temp @kind object;
  #L215002.  v1.`okhttp3.FormBody.encodedNames` @type ^`java.util.List` := v0 @kind object;
  #L215006.  call temp:= `immutableList`(v3) @signature `Lokhttp3/internal/Util;.immutableList:(Ljava/util/List;)Ljava/util/List;` @kind static;
  #L21500c.  v0:= temp @kind object;
  #L21500e.  v1.`okhttp3.FormBody.encodedValues` @type ^`java.util.List` := v0 @kind object;
  #L215012.  return @kind void;
}
procedure `long` `writeOrCountBytes`(`okhttp3.FormBody` v6 @kind this, `okio.BufferedSink` v7 @kind object @name `sink`, `boolean` v8 @name `countBytes`) @signature `Lokhttp3/FormBody;.writeOrCountBytes:(Lokio/BufferedSink;Z)J` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;

  #L215024.  v2:= 0L;
  #L215028.  if v8 == 0 then goto L215092;
  #L21502c.  v0:= new `okio.Buffer`;
  #L215030.  call `<init>`(v0) @signature `Lokio/Buffer;.<init>:()V` @kind direct;
  #L215036.  v1:= 0I;
  #L215038.  v5:= v6.`okhttp3.FormBody.encodedNames` @type ^`java.util.List` @kind object;
  #L21503c.  call temp:= `size`(v5) @signature `Ljava/util/List;.size:()I` @kind interface;
  #L215042.  v4:= temp;
  #L215044.  if v1 >= v4 then goto L21509c;
  #L215048.  if v1 <= 0 then goto L215056;
  #L21504c.  v5:= 38I;
  #L215050.  call temp:= `writeByte`(v0, v5) @signature `Lokio/Buffer;.writeByte:(I)Lokio/Buffer;` @kind virtual;
  #L215056.  v5:= v6.`okhttp3.FormBody.encodedNames` @type ^`java.util.List` @kind object;
  #L21505a.  call temp:= `get`(v5, v1) @signature `Ljava/util/List;.get:(I)Ljava/lang/Object;` @kind interface;
  #L215060.  v5:= temp @kind object;
  #L215062.  v5:= (`java.lang.String`) v5 @kind object;
  #L215066.  call temp:= `writeUtf8`(v0, v5) @signature `Lokio/Buffer;.writeUtf8:(Ljava/lang/String;)Lokio/Buffer;` @kind virtual;
  #L21506c.  v5:= 61I;
  #L215070.  call temp:= `writeByte`(v0, v5) @signature `Lokio/Buffer;.writeByte:(I)Lokio/Buffer;` @kind virtual;
  #L215076.  v5:= v6.`okhttp3.FormBody.encodedValues` @type ^`java.util.List` @kind object;
  #L21507a.  call temp:= `get`(v5, v1) @signature `Ljava/util/List;.get:(I)Ljava/lang/Object;` @kind interface;
  #L215080.  v5:= temp @kind object;
  #L215082.  v5:= (`java.lang.String`) v5 @kind object;
  #L215086.  call temp:= `writeUtf8`(v0, v5) @signature `Lokio/Buffer;.writeUtf8:(Ljava/lang/String;)Lokio/Buffer;` @kind virtual;
  #L21508c.  v1:= v1 + 1;
  #L215090.  goto L215044;
  #L215092.  call temp:= `buffer`(v7) @signature `Lokio/BufferedSink;.buffer:()Lokio/Buffer;` @kind interface;
  #L215098.  v0:= temp @kind object;
  #L21509a.  goto L215036;
  #L21509c.  if v8 == 0 then goto L2150ae;
  #L2150a0.  call temp:= `size`(v0) @signature `Lokio/Buffer;.size:()J` @kind virtual;
  #L2150a6.  v2:= temp @kind wide;
  #L2150a8.  call `clear`(v0) @signature `Lokio/Buffer;.clear:()V` @kind virtual;
  #L2150ae.  return v2 @kind wide;
}
procedure `long` `contentLength`(`okhttp3.FormBody` v2 @kind this) @signature `Lokhttp3/FormBody;.contentLength:()J` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L2150c0.  v0:= 0I;
  #L2150c2.  v1:= 1I;
  #L2150c4.  call temp:= `writeOrCountBytes`(v2, v0, v1) @signature `Lokhttp3/FormBody;.writeOrCountBytes:(Lokio/BufferedSink;Z)J` @kind direct;
  #L2150ca.  v0:= temp @kind wide;
  #L2150cc.  return v0 @kind wide;
}
procedure `okhttp3.MediaType` `contentType`(`okhttp3.FormBody` v1 @kind this) @signature `Lokhttp3/FormBody;.contentType:()Lokhttp3/MediaType;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L2150e0.  v0:= `@@okhttp3.FormBody.CONTENT_TYPE` @type ^`okhttp3.MediaType` @kind object;
  #L2150e4.  return v0 @kind object;
}
procedure `java.lang.String` `encodedName`(`okhttp3.FormBody` v1 @kind this, `int` v2 @name `index`) @signature `Lokhttp3/FormBody;.encodedName:(I)Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L2150f8.  v0:= v1.`okhttp3.FormBody.encodedNames` @type ^`java.util.List` @kind object;
  #L2150fc.  call temp:= `get`(v0, v2) @signature `Ljava/util/List;.get:(I)Ljava/lang/Object;` @kind interface;
  #L215102.  v0:= temp @kind object;
  #L215104.  v0:= (`java.lang.String`) v0 @kind object;
  #L215108.  return v0 @kind object;
}
procedure `java.lang.String` `encodedValue`(`okhttp3.FormBody` v1 @kind this, `int` v2 @name `index`) @signature `Lokhttp3/FormBody;.encodedValue:(I)Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L21511c.  v0:= v1.`okhttp3.FormBody.encodedValues` @type ^`java.util.List` @kind object;
  #L215120.  call temp:= `get`(v0, v2) @signature `Ljava/util/List;.get:(I)Ljava/lang/Object;` @kind interface;
  #L215126.  v0:= temp @kind object;
  #L215128.  v0:= (`java.lang.String`) v0 @kind object;
  #L21512c.  return v0 @kind object;
}
procedure `java.lang.String` `name`(`okhttp3.FormBody` v2 @kind this, `int` v3 @name `index`) @signature `Lokhttp3/FormBody;.name:(I)Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L215140.  call temp:= `encodedName`(v2, v3) @signature `Lokhttp3/FormBody;.encodedName:(I)Ljava/lang/String;` @kind virtual;
  #L215146.  v0:= temp @kind object;
  #L215148.  v1:= 1I;
  #L21514a.  call temp:= `percentDecode`(v0, v1) @signature `Lokhttp3/HttpUrl;.percentDecode:(Ljava/lang/String;Z)Ljava/lang/String;` @kind static;
  #L215150.  v0:= temp @kind object;
  #L215152.  return v0 @kind object;
}
procedure `int` `size`(`okhttp3.FormBody` v1 @kind this) @signature `Lokhttp3/FormBody;.size:()I` @AccessFlag PUBLIC {
    temp;
    v0;

  #L215164.  v0:= v1.`okhttp3.FormBody.encodedNames` @type ^`java.util.List` @kind object;
  #L215168.  call temp:= `size`(v0) @signature `Ljava/util/List;.size:()I` @kind interface;
  #L21516e.  v0:= temp;
  #L215170.  return v0;
}
procedure `java.lang.String` `value`(`okhttp3.FormBody` v2 @kind this, `int` v3 @name `index`) @signature `Lokhttp3/FormBody;.value:(I)Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L215184.  call temp:= `encodedValue`(v2, v3) @signature `Lokhttp3/FormBody;.encodedValue:(I)Ljava/lang/String;` @kind virtual;
  #L21518a.  v0:= temp @kind object;
  #L21518c.  v1:= 1I;
  #L21518e.  call temp:= `percentDecode`(v0, v1) @signature `Lokhttp3/HttpUrl;.percentDecode:(Ljava/lang/String;Z)Ljava/lang/String;` @kind static;
  #L215194.  v0:= temp @kind object;
  #L215196.  return v0 @kind object;
}
procedure `void` `writeTo`(`okhttp3.FormBody` v1 @kind this, `okio.BufferedSink` v2 @kind object @name `sink`) @signature `Lokhttp3/FormBody;.writeTo:(Lokio/BufferedSink;)V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L2151a8.  v0:= 0I;
  #L2151aa.  call temp:= `writeOrCountBytes`(v1, v2, v0) @signature `Lokhttp3/FormBody;.writeOrCountBytes:(Lokio/BufferedSink;Z)J` @kind direct;
  #L2151b0.  return @kind void;
}
