record `okhttp3.HttpUrl$1` @kind class @AccessFlag SYNTHETIC {
}
global `int`[] `@@okhttp3.HttpUrl$1.$SwitchMap$okhttp3$HttpUrl$Builder$ParseResult` @AccessFlag STATIC_FINAL_SYNTHETIC;
procedure `void` `<clinit>`() @signature `Lokhttp3/HttpUrl$1;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {
    temp;
    v0;
    v1;
    v2;

  #L19a074.  call temp:= `values`() @signature `Lokhttp3/HttpUrl$Builder$ParseResult;.values:()[Lokhttp3/HttpUrl$Builder$ParseResult;` @kind static;
  #L19a07a.  v0:= temp @kind object;
  #L19a07c.  v0:= length @variable v0;
  #L19a07e.  v0:= new `int`[v0];
  #L19a082.  `@@okhttp3.HttpUrl$1.$SwitchMap$okhttp3$HttpUrl$Builder$ParseResult` @type ^`int`[] := v0 @kind object;
  #Try_start0.  
  #L19a086.  v0:= `@@okhttp3.HttpUrl$1.$SwitchMap$okhttp3$HttpUrl$Builder$ParseResult` @type ^`int`[] @kind object;
  #L19a08a.  v1:= `@@okhttp3.HttpUrl$Builder$ParseResult.SUCCESS` @type ^`okhttp3.HttpUrl$Builder$ParseResult` @kind object;
  #L19a08e.  call temp:= `ordinal`(v1) @signature `Lokhttp3/HttpUrl$Builder$ParseResult;.ordinal:()I` @kind virtual;
  #L19a094.  v1:= temp;
  #L19a096.  v2:= 1I;
  #L19a098.  v0[v1]:= v2;
  #Try_end0.  
  #Try_start1.  
  #L19a09c.  v0:= `@@okhttp3.HttpUrl$1.$SwitchMap$okhttp3$HttpUrl$Builder$ParseResult` @type ^`int`[] @kind object;
  #L19a0a0.  v1:= `@@okhttp3.HttpUrl$Builder$ParseResult.INVALID_HOST` @type ^`okhttp3.HttpUrl$Builder$ParseResult` @kind object;
  #L19a0a4.  call temp:= `ordinal`(v1) @signature `Lokhttp3/HttpUrl$Builder$ParseResult;.ordinal:()I` @kind virtual;
  #L19a0aa.  v1:= temp;
  #L19a0ac.  v2:= 2I;
  #L19a0ae.  v0[v1]:= v2;
  #Try_end1.  
  #Try_start2.  
  #L19a0b2.  v0:= `@@okhttp3.HttpUrl$1.$SwitchMap$okhttp3$HttpUrl$Builder$ParseResult` @type ^`int`[] @kind object;
  #L19a0b6.  v1:= `@@okhttp3.HttpUrl$Builder$ParseResult.UNSUPPORTED_SCHEME` @type ^`okhttp3.HttpUrl$Builder$ParseResult` @kind object;
  #L19a0ba.  call temp:= `ordinal`(v1) @signature `Lokhttp3/HttpUrl$Builder$ParseResult;.ordinal:()I` @kind virtual;
  #L19a0c0.  v1:= temp;
  #L19a0c2.  v2:= 3I;
  #L19a0c4.  v0[v1]:= v2;
  #Try_end2.  
  #Try_start3.  
  #L19a0c8.  v0:= `@@okhttp3.HttpUrl$1.$SwitchMap$okhttp3$HttpUrl$Builder$ParseResult` @type ^`int`[] @kind object;
  #L19a0cc.  v1:= `@@okhttp3.HttpUrl$Builder$ParseResult.MISSING_SCHEME` @type ^`okhttp3.HttpUrl$Builder$ParseResult` @kind object;
  #L19a0d0.  call temp:= `ordinal`(v1) @signature `Lokhttp3/HttpUrl$Builder$ParseResult;.ordinal:()I` @kind virtual;
  #L19a0d6.  v1:= temp;
  #L19a0d8.  v2:= 4I;
  #L19a0da.  v0[v1]:= v2;
  #Try_end3.  
  #Try_start4.  
  #L19a0de.  v0:= `@@okhttp3.HttpUrl$1.$SwitchMap$okhttp3$HttpUrl$Builder$ParseResult` @type ^`int`[] @kind object;
  #L19a0e2.  v1:= `@@okhttp3.HttpUrl$Builder$ParseResult.INVALID_PORT` @type ^`okhttp3.HttpUrl$Builder$ParseResult` @kind object;
  #L19a0e6.  call temp:= `ordinal`(v1) @signature `Lokhttp3/HttpUrl$Builder$ParseResult;.ordinal:()I` @kind virtual;
  #L19a0ec.  v1:= temp;
  #L19a0ee.  v2:= 5I;
  #L19a0f0.  v0[v1]:= v2;
  #Try_end4.  
  #L19a0f4.  return @kind void;
  #L19a0f6.  v0:= Exception @type ^`java.lang.NoSuchFieldError` @kind object;
  #L19a0f8.  goto L19a0f4;
  #L19a0fa.  v0:= Exception @type ^`java.lang.NoSuchFieldError` @kind object;
  #L19a0fc.  goto L19a0de;
  #L19a0fe.  v0:= Exception @type ^`java.lang.NoSuchFieldError` @kind object;
  #L19a100.  goto L19a0c8;
  #L19a102.  v0:= Exception @type ^`java.lang.NoSuchFieldError` @kind object;
  #L19a104.  goto L19a0b2;
  #L19a106.  v0:= Exception @type ^`java.lang.NoSuchFieldError` @kind object;
  #L19a108.  goto L19a09c;
  catch `java.lang.NoSuchFieldError` @[Try_start0..Try_end0] goto L19a106;
  catch `java.lang.NoSuchFieldError` @[Try_start1..Try_end1] goto L19a102;
  catch `java.lang.NoSuchFieldError` @[Try_start2..Try_end2] goto L19a0fe;
  catch `java.lang.NoSuchFieldError` @[Try_start3..Try_end3] goto L19a0fa;
  catch `java.lang.NoSuchFieldError` @[Try_start4..Try_end4] goto L19a0f6;
}
