record `okhttp3.RequestBody` @kind class @AccessFlag PUBLIC_ABSTRACT {
}
procedure `void` `<init>`(`okhttp3.RequestBody` v0 @kind this) @signature `Lokhttp3/RequestBody;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L19dd04.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L19dd0a.  return @kind void;
}
procedure `okhttp3.RequestBody` `create`(`okhttp3.MediaType` v2 @kind object @name `contentType`, `java.io.File` v3 @kind object @name `file`) @signature `Lokhttp3/RequestBody;.create:(Lokhttp3/MediaType;Ljava/io/File;)Lokhttp3/RequestBody;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;
    v1;

  #L19dd1c.  if v3 != 0 then goto L19dd30;
  #L19dd20.  v0:= new `java.lang.NullPointerException`;
  #L19dd24.  v1:= "content == null" @kind object;
  #L19dd28.  call `<init>`(v0, v1) @signature `Ljava/lang/NullPointerException;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L19dd2e.  throw v0;
  #L19dd30.  v0:= new `okhttp3.RequestBody$3`;
  #L19dd34.  call `<init>`(v0, v2, v3) @signature `Lokhttp3/RequestBody$3;.<init>:(Lokhttp3/MediaType;Ljava/io/File;)V` @kind direct;
  #L19dd3a.  return v0 @kind object;
}
procedure `okhttp3.RequestBody` `create`(`okhttp3.MediaType` v4 @kind object @name `contentType`, `java.lang.String` v5 @kind object @name `content`) @signature `Lokhttp3/RequestBody;.create:(Lokhttp3/MediaType;Ljava/lang/String;)Lokhttp3/RequestBody;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L19dd4c.  v1:= `@@okhttp3.internal.Util.UTF_8` @type ^`java.nio.charset.Charset` @kind object;
  #L19dd50.  if v4 == 0 then goto L19dd92;
  #L19dd54.  call temp:= `charset`(v4) @signature `Lokhttp3/MediaType;.charset:()Ljava/nio/charset/Charset;` @kind virtual;
  #L19dd5a.  v1:= temp @kind object;
  #L19dd5c.  if v1 != 0 then goto L19dd92;
  #L19dd60.  v1:= `@@okhttp3.internal.Util.UTF_8` @type ^`java.nio.charset.Charset` @kind object;
  #L19dd64.  v2:= new `java.lang.StringBuilder`;
  #L19dd68.  call `<init>`(v2) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L19dd6e.  call temp:= `append`(v2, v4) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;` @kind virtual;
  #L19dd74.  v2:= temp @kind object;
  #L19dd76.  v3:= "; charset=utf-8" @kind object;
  #L19dd7a.  call temp:= `append`(v2, v3) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L19dd80.  v2:= temp @kind object;
  #L19dd82.  call temp:= `toString`(v2) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L19dd88.  v2:= temp @kind object;
  #L19dd8a.  call temp:= `parse`(v2) @signature `Lokhttp3/MediaType;.parse:(Ljava/lang/String;)Lokhttp3/MediaType;` @kind static;
  #L19dd90.  v4:= temp @kind object;
  #L19dd92.  call temp:= `getBytes`(v5, v1) @signature `Ljava/lang/String;.getBytes:(Ljava/nio/charset/Charset;)[B` @kind virtual;
  #L19dd98.  v0:= temp @kind object;
  #L19dd9a.  call temp:= `create`(v4, v0) @signature `Lokhttp3/RequestBody;.create:(Lokhttp3/MediaType;[B)Lokhttp3/RequestBody;` @kind static;
  #L19dda0.  v2:= temp @kind object;
  #L19dda2.  return v2 @kind object;
}
procedure `okhttp3.RequestBody` `create`(`okhttp3.MediaType` v1 @kind object @name `contentType`, `okio.ByteString` v2 @kind object @name `content`) @signature `Lokhttp3/RequestBody;.create:(Lokhttp3/MediaType;Lokio/ByteString;)Lokhttp3/RequestBody;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L19ddb4.  v0:= new `okhttp3.RequestBody$1`;
  #L19ddb8.  call `<init>`(v0, v1, v2) @signature `Lokhttp3/RequestBody$1;.<init>:(Lokhttp3/MediaType;Lokio/ByteString;)V` @kind direct;
  #L19ddbe.  return v0 @kind object;
}
procedure `okhttp3.RequestBody` `create`(`okhttp3.MediaType` v2 @kind object @name `contentType`, `byte`[] v3 @kind object @name `content`) @signature `Lokhttp3/RequestBody;.create:(Lokhttp3/MediaType;[B)Lokhttp3/RequestBody;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;
    v1;

  #L19ddd0.  v0:= 0I;
  #L19ddd2.  v1:= length @variable v3;
  #L19ddd4.  call temp:= `create`(v2, v3, v0, v1) @signature `Lokhttp3/RequestBody;.create:(Lokhttp3/MediaType;[BII)Lokhttp3/RequestBody;` @kind static;
  #L19ddda.  v0:= temp @kind object;
  #L19dddc.  return v0 @kind object;
}
procedure `okhttp3.RequestBody` `create`(`okhttp3.MediaType` v6 @kind object @name `contentType`, `byte`[] v7 @kind object @name `content`, `int` v8 @name `offset`, `int` v9 @name `byteCount`) @signature `Lokhttp3/RequestBody;.create:(Lokhttp3/MediaType;[BII)Lokhttp3/RequestBody;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;

  #L19ddf0.  if v7 != 0 then goto L19de04;
  #L19ddf4.  v0:= new `java.lang.NullPointerException`;
  #L19ddf8.  v1:= "content == null" @kind object;
  #L19ddfc.  call `<init>`(v0, v1) @signature `Ljava/lang/NullPointerException;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L19de02.  throw v0;
  #L19de04.  v0:= length @variable v7;
  #L19de06.  v0:= (`long`) v0 @kind i2l;
  #L19de08.  v2:= (`long`) v8 @kind i2l;
  #L19de0a.  v4:= (`long`) v9 @kind i2l;
  #L19de0c.  call `checkOffsetAndCount`(v0, v2, v4) @signature `Lokhttp3/internal/Util;.checkOffsetAndCount:(JJJ)V` @kind static;
  #L19de12.  v0:= new `okhttp3.RequestBody$2`;
  #L19de16.  call `<init>`(v0, v6, v9, v7, v8) @signature `Lokhttp3/RequestBody$2;.<init>:(Lokhttp3/MediaType;I[BI)V` @kind direct;
  #L19de1c.  return v0 @kind object;
}
procedure `long` `contentLength`(`okhttp3.RequestBody` v2 @kind this) @signature `Lokhttp3/RequestBody;.contentLength:()J` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L19de30.  v0:= -1L;
  #L19de34.  return v0 @kind wide;
}
procedure `okhttp3.MediaType` `contentType`() @signature `Lokhttp3/RequestBody;.contentType:()Lokhttp3/MediaType;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `writeTo`(`okio.BufferedSink` v0 @kind object) @signature `Lokhttp3/RequestBody;.writeTo:(Lokio/BufferedSink;)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
