record `com.google.gson.DefaultDateTypeAdapter` @kind class @AccessFlag FINAL extends `com.google.gson.TypeAdapter` @kind class {
  `java.lang.Class` `com.google.gson.DefaultDateTypeAdapter.dateType` @AccessFlag PRIVATE_FINAL;
  `java.text.DateFormat` `com.google.gson.DefaultDateTypeAdapter.enUsFormat` @AccessFlag PRIVATE_FINAL;
  `java.text.DateFormat` `com.google.gson.DefaultDateTypeAdapter.localFormat` @AccessFlag PRIVATE_FINAL;
}
global `java.lang.String` `@@com.google.gson.DefaultDateTypeAdapter.SIMPLE_NAME` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<init>`(`com.google.gson.DefaultDateTypeAdapter` v3 @kind this, `int` v4 @name `dateStyle`, `int` v5 @name `timeStyle`) @signature `Lcom/google/gson/DefaultDateTypeAdapter;.<init>:(II)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`com.google.gson.DefaultDateTypeAdapter` v2 @kind this, `java.lang.Class` v3 @kind object) @signature `Lcom/google/gson/DefaultDateTypeAdapter;.<init>:(Ljava/lang/Class;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`com.google.gson.DefaultDateTypeAdapter` v2 @kind this, `java.lang.Class` v3 @kind object, `int` v4 @name `style`) @signature `Lcom/google/gson/DefaultDateTypeAdapter;.<init>:(Ljava/lang/Class;I)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`com.google.gson.DefaultDateTypeAdapter` v2 @kind this, `java.lang.Class` v3 @kind object, `int` v4 @name `dateStyle`, `int` v5 @name `timeStyle`) @signature `Lcom/google/gson/DefaultDateTypeAdapter;.<init>:(Ljava/lang/Class;II)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`com.google.gson.DefaultDateTypeAdapter` v2 @kind this, `java.lang.Class` v3 @kind object, `java.lang.String` v4 @kind object @name `datePattern`) @signature `Lcom/google/gson/DefaultDateTypeAdapter;.<init>:(Ljava/lang/Class;Ljava/lang/String;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`com.google.gson.DefaultDateTypeAdapter` v3 @kind this, `java.lang.Class` v4 @kind object, `java.text.DateFormat` v5 @kind object @name `enUsFormat`, `java.text.DateFormat` v6 @kind object @name `localFormat`) @signature `Lcom/google/gson/DefaultDateTypeAdapter;.<init>:(Ljava/lang/Class;Ljava/text/DateFormat;Ljava/text/DateFormat;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `java.util.Date` `deserializeToDate`(`com.google.gson.DefaultDateTypeAdapter` v4 @kind this, `java.lang.String` v5 @kind object @name `s`) @signature `Lcom/google/gson/DefaultDateTypeAdapter;.deserializeToDate:(Ljava/lang/String;)Ljava/util/Date;` @AccessFlag PRIVATE {

  # return;
}
procedure `java.lang.Object` `read`(`com.google.gson.DefaultDateTypeAdapter` v1 @kind this, `com.google.gson.stream.JsonReader` v2 @kind object) @signature `Lcom/google/gson/DefaultDateTypeAdapter;.read:(Lcom/google/gson/stream/JsonReader;)Ljava/lang/Object;` @AccessFlag PUBLIC_SYNTHETIC {

  # return;
}
procedure `java.util.Date` `read`(`com.google.gson.DefaultDateTypeAdapter` v4 @kind this, `com.google.gson.stream.JsonReader` v5 @kind object @name `in`) @signature `Lcom/google/gson/DefaultDateTypeAdapter;.read:(Lcom/google/gson/stream/JsonReader;)Ljava/util/Date;` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.String` `toString`(`com.google.gson.DefaultDateTypeAdapter` v3 @kind this) @signature `Lcom/google/gson/DefaultDateTypeAdapter;.toString:()Ljava/lang/String;` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `write`(`com.google.gson.DefaultDateTypeAdapter` v0 @kind this, `com.google.gson.stream.JsonWriter` v1 @kind object, `java.lang.Object` v2 @kind object) @signature `Lcom/google/gson/DefaultDateTypeAdapter;.write:(Lcom/google/gson/stream/JsonWriter;Ljava/lang/Object;)V` @AccessFlag PUBLIC_SYNTHETIC {

  # return;
}
procedure `void` `write`(`com.google.gson.DefaultDateTypeAdapter` v3 @kind this, `com.google.gson.stream.JsonWriter` v4 @kind object @name `out`, `java.util.Date` v5 @kind object @name `value`) @signature `Lcom/google/gson/DefaultDateTypeAdapter;.write:(Lcom/google/gson/stream/JsonWriter;Ljava/util/Date;)V` @AccessFlag PUBLIC {

  # return;
}
