<?xml version="1.0" encoding="utf-8"?>
<menu>
    <item n1:id="@id/action_settings" n1:orderInCategory="100" n1:title="@string/action_settings" n2:showAsAction="never"
      xmlns:n1="http://schemas.android.com/apk/res/android" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    <item n3:id="@id/action_refresh" n3:orderInCategory="99" n3:title="@string/action_refresh" n4:showAsAction="never"
      xmlns:n3="http://schemas.android.com/apk/res/android" xmlns:n4="http://schemas.android.com/apk/res-auto" />
    <item n5:id="@id/action_reboot" n5:orderInCategory="98" n5:title="@string/action_reboot" n6:showAsAction="never"
      xmlns:n5="http://schemas.android.com/apk/res/android" xmlns:n6="http://schemas.android.com/apk/res-auto" />
</menu>