record `a.a.e.g$b$1` @kind class @AccessFlag FINAL extends `a.a.e.g$b` @kind class {
}
procedure `void` `<init>`(`a.a.e.g$b$1` v0 @kind this) @signature `La/a/e/g$b$1;.<init>:()V` @AccessFlag CONSTRUCTOR {
    temp;

  #L07e2f8.  call `<init>`(v0) @signature `La/a/e/g$b;.<init>:()V` @kind direct;
  #L07e2fe.  return @kind void;
}
procedure `void` `a`(`a.a.e.g$b$1` v1 @kind this, `a.a.e.i` v2 @kind object) @signature `La/a/e/g$b$1;.a:(La/a/e/i;)V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L07e310.  v0:= `@@a.a.e.b.e` @type ^`a.a.e.b` @kind object;
  #L07e314.  call `a`(v2, v0) @signature `La/a/e/i;.a:(La/a/e/b;)V` @kind virtual;
  #L07e31a.  return @kind void;
}
