record `a.a.e.i$c` @kind class @AccessFlag  extends `b.a` @kind class {
  `a.a.e.i` `a.a.e.i$c.a` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`a.a.e.i$c` v0 @kind this, `a.a.e.i` v1 @kind object) @signature `La/a/e/i$c;.<init>:(La/a/e/i;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L080fd4.  v0.`a.a.e.i$c.a` @type ^`a.a.e.i` := v1 @kind object;
  #L080fd8.  call `<init>`(v0) @signature `Lb/a;.<init>:()V` @kind direct;
  #L080fde.  return @kind void;
}
procedure `java.io.IOException` `a`(`a.a.e.i$c` v2 @kind this, `java.io.IOException` v3 @kind object) @signature `La/a/e/i$c;.a:(Ljava/io/IOException;)Ljava/io/IOException;` @AccessFlag PROTECTED {
    temp;
    v0;
    v1;

  #L080ff0.  v0:= new `java.net.SocketTimeoutException`;
  #L080ff4.  v1:= "timeout" @kind object;
  #L080ff8.  call `<init>`(v0, v1) @signature `Ljava/net/SocketTimeoutException;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L080ffe.  if v3 == 0 then goto L081008;
  #L081002.  call temp:= `initCause`(v0, v3) @signature `Ljava/net/SocketTimeoutException;.initCause:(Ljava/lang/Throwable;)Ljava/lang/Throwable;` @kind virtual;
  #L081008.  return v0 @kind object;
}
procedure `void` `a`(`a.a.e.i$c` v2 @kind this) @signature `La/a/e/i$c;.a:()V` @AccessFlag PROTECTED {
    temp;
    v0;
    v1;

  #L08101c.  v0:= v2.`a.a.e.i$c.a` @type ^`a.a.e.i` @kind object;
  #L081020.  v1:= `@@a.a.e.b.f` @type ^`a.a.e.b` @kind object;
  #L081024.  call `b`(v0, v1) @signature `La/a/e/i;.b:(La/a/e/b;)V` @kind virtual;
  #L08102a.  return @kind void;
}
procedure `void` `b`(`a.a.e.i$c` v1 @kind this) @signature `La/a/e/i$c;.b:()V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L08103c.  call temp:= `a_`(v1) @signature `La/a/e/i$c;.a_:()Z` @kind virtual;
  #L081042.  v0:= temp;
  #L081044.  if v0 == 0 then goto L081054;
  #L081048.  v0:= 0I;
  #L08104a.  call temp:= `a`(v1, v0) @signature `La/a/e/i$c;.a:(Ljava/io/IOException;)Ljava/io/IOException;` @kind virtual;
  #L081050.  v0:= temp @kind object;
  #L081052.  throw v0;
  #L081054.  return @kind void;
}
