record `com.iamtrk.ItemListActivity` @kind class @AccessFlag PUBLIC extends `android.support.v7.a.d` @kind class, `com.iamtrk.ItemListFragment$a` @kind interface {
  `com.iamtrk.a.d` `com.iamtrk.ItemListActivity.A` @AccessFlag PRIVATE;
  `com.iamtrk.a.c` `com.iamtrk.ItemListActivity.B` @AccessFlag PRIVATE;
  `java.lang.String` `com.iamtrk.ItemListActivity.j` @AccessFlag FINAL;
  `java.lang.String` `com.iamtrk.ItemListActivity.k` @AccessFlag FINAL;
  `java.lang.String` `com.iamtrk.ItemListActivity.l` @AccessFlag FINAL;
  `java.lang.String` `com.iamtrk.ItemListActivity.m` @AccessFlag FINAL;
  `java.lang.String` `com.iamtrk.ItemListActivity.n` @AccessFlag ;
  `java.lang.String` `com.iamtrk.ItemListActivity.o` @AccessFlag ;
  `java.lang.String` `com.iamtrk.ItemListActivity.p` @AccessFlag ;
  `java.lang.String` `com.iamtrk.ItemListActivity.q` @AccessFlag ;
  `java.lang.String` `com.iamtrk.ItemListActivity.r` @AccessFlag ;
  `java.lang.String` `com.iamtrk.ItemListActivity.s` @AccessFlag ;
  `java.lang.String` `com.iamtrk.ItemListActivity.t` @AccessFlag ;
  `java.lang.String` `com.iamtrk.ItemListActivity.u` @AccessFlag ;
  `android.widget.TextView` `com.iamtrk.ItemListActivity.v` @AccessFlag ;
  `android.widget.TextView` `com.iamtrk.ItemListActivity.w` @AccessFlag ;
  `android.widget.ImageView` `com.iamtrk.ItemListActivity.x` @AccessFlag ;
  `boolean` `com.iamtrk.ItemListActivity.y` @AccessFlag PRIVATE;
  `android.app.ActivityManager` `com.iamtrk.ItemListActivity.z` @AccessFlag PRIVATE;
}
procedure `void` `<init>`(`com.iamtrk.ItemListActivity` v1 @kind this) @signature `Lcom/iamtrk/ItemListActivity;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;

  #L08f0e4.  call `<init>`(v1) @signature `Landroid/support/v7/a/d;.<init>:()V` @kind direct;
  #L08f0ea.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L08f0f0.  v0:= temp @kind object;
  #L08f0f2.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L08f0f8.  v0:= temp @kind object;
  #L08f0fa.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L08f100.  v0:= temp @kind object;
  #L08f102.  v1.`com.iamtrk.ItemListActivity.j` @type ^`java.lang.String` := v0 @kind object;
  #L08f106.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L08f10c.  v0:= temp @kind object;
  #L08f10e.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L08f114.  v0:= temp @kind object;
  #L08f116.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L08f11c.  v0:= temp @kind object;
  #L08f11e.  v1.`com.iamtrk.ItemListActivity.k` @type ^`java.lang.String` := v0 @kind object;
  #L08f122.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L08f128.  v0:= temp @kind object;
  #L08f12a.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L08f130.  v0:= temp @kind object;
  #L08f132.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L08f138.  v0:= temp @kind object;
  #L08f13a.  v1.`com.iamtrk.ItemListActivity.l` @type ^`java.lang.String` := v0 @kind object;
  #L08f13e.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L08f144.  v0:= temp @kind object;
  #L08f146.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L08f14c.  v0:= temp @kind object;
  #L08f14e.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L08f154.  v0:= temp @kind object;
  #L08f156.  v1.`com.iamtrk.ItemListActivity.m` @type ^`java.lang.String` := v0 @kind object;
  #L08f15a.  v0:= "" @kind object;
  #L08f15e.  v1.`com.iamtrk.ItemListActivity.n` @type ^`java.lang.String` := v0 @kind object;
  #L08f162.  v0:= "" @kind object;
  #L08f166.  v1.`com.iamtrk.ItemListActivity.o` @type ^`java.lang.String` := v0 @kind object;
  #L08f16a.  v0:= "" @kind object;
  #L08f16e.  v1.`com.iamtrk.ItemListActivity.p` @type ^`java.lang.String` := v0 @kind object;
  #L08f172.  v0:= "" @kind object;
  #L08f176.  v1.`com.iamtrk.ItemListActivity.q` @type ^`java.lang.String` := v0 @kind object;
  #L08f17a.  v0:= "" @kind object;
  #L08f17e.  v1.`com.iamtrk.ItemListActivity.r` @type ^`java.lang.String` := v0 @kind object;
  #L08f182.  v0:= "" @kind object;
  #L08f186.  v1.`com.iamtrk.ItemListActivity.s` @type ^`java.lang.String` := v0 @kind object;
  #L08f18a.  v0:= "" @kind object;
  #L08f18e.  v1.`com.iamtrk.ItemListActivity.t` @type ^`java.lang.String` := v0 @kind object;
  #L08f192.  v0:= "" @kind object;
  #L08f196.  v1.`com.iamtrk.ItemListActivity.u` @type ^`java.lang.String` := v0 @kind object;
  #L08f19a.  return @kind void;
}
procedure `int` `a`(`com.iamtrk.ItemListActivity` v1 @kind object, `int` v2 ) @signature `Lcom/iamtrk/ItemListActivity;.a:(Lcom/iamtrk/ItemListActivity;I)I` @AccessFlag STATIC_SYNTHETIC {
    temp;
    v0;

  #L08f1ac.  call temp:= `b`(v1, v2) @signature `Lcom/iamtrk/ItemListActivity;.b:(I)I` @kind direct;
  #L08f1b2.  v0:= temp;
  #L08f1b4.  return v0;
}
procedure `void` `a`(`com.iamtrk.ItemListActivity` v0 @kind object) @signature `Lcom/iamtrk/ItemListActivity;.a:(Lcom/iamtrk/ItemListActivity;)V` @AccessFlag STATIC_SYNTHETIC {
    temp;

  #L08f1c8.  call `m`(v0) @signature `Lcom/iamtrk/ItemListActivity;.m:()V` @kind direct;
  #L08f1ce.  return @kind void;
}
procedure `int` `b`(`com.iamtrk.ItemListActivity` v3 @kind this, `int` v4 ) @signature `Lcom/iamtrk/ItemListActivity;.b:(I)I` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;
    v2;

  #L08f1e0.  v0:= 2131099719I;
  #L08f1e6.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L08f1ec.  v1:= temp @kind object;
  #L08f1ee.  call temp:= `getTimeZone`(v1) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L08f1f4.  v1:= temp @kind object;
  #L08f1f6.  call temp:= `getDisplayName`(v1) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L08f1fc.  v1:= temp @kind object;
  #L08f1fe.  v3.`com.iamtrk.ItemListActivity.p` @type ^`java.lang.String` := v1 @kind object;
  #L08f202.  v1:= "leak-2-5" @kind object;
  #L08f206.  v2:= v3.`com.iamtrk.ItemListActivity.u` @type ^`java.lang.String` @kind object;
  #L08f20a.  call temp:= `d`(v1, v2) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L08f210.  v1:= "leak-3-5" @kind object;
  #L08f214.  v2:= v3.`com.iamtrk.ItemListActivity.t` @type ^`java.lang.String` @kind object;
  #L08f218.  call temp:= `d`(v1, v2) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L08f21e.  v1:= "leak-4-5" @kind object;
  #L08f222.  v2:= v3.`com.iamtrk.ItemListActivity.s` @type ^`java.lang.String` @kind object;
  #L08f226.  call temp:= `d`(v1, v2) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L08f22c.  v1:= "leak-6-5" @kind object;
  #L08f230.  v2:= v3.`com.iamtrk.ItemListActivity.r` @type ^`java.lang.String` @kind object;
  #L08f234.  call temp:= `d`(v1, v2) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L08f23a.  v1:= "leak-8-5" @kind object;
  #L08f23e.  v2:= v3.`com.iamtrk.ItemListActivity.q` @type ^`java.lang.String` @kind object;
  #L08f242.  call temp:= `d`(v1, v2) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L08f248.  v1:= "leak-9-5" @kind object;
  #L08f24c.  v2:= v3.`com.iamtrk.ItemListActivity.p` @type ^`java.lang.String` @kind object;
  #L08f250.  call temp:= `d`(v1, v2) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L08f256.  v1:= "leak-10-5" @kind object;
  #L08f25a.  v2:= v3.`com.iamtrk.ItemListActivity.o` @type ^`java.lang.String` @kind object;
  #L08f25e.  call temp:= `d`(v1, v2) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L08f264.  v1:= "leak-13-5" @kind object;
  #L08f268.  v2:= v3.`com.iamtrk.ItemListActivity.n` @type ^`java.lang.String` @kind object;
  #L08f26c.  call temp:= `d`(v1, v2) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L08f272.  v1:= 1I;
  #L08f274.  if v4 >= v1 then goto L08f27a;
  #L08f278.  return v0;
  #L08f27a.  v1:= 2I;
  #L08f27c.  if v4 >= v1 then goto L08f288;
  #L08f280.  v0:= 2131099720I;
  #L08f286.  goto L08f278;
  #L08f288.  v1:= 3I;
  #L08f28a.  if v4 >= v1 then goto L08f296;
  #L08f28e.  v0:= 2131099721I;
  #L08f294.  goto L08f278;
  #L08f296.  v1:= 4I;
  #L08f298.  if v4 >= v1 then goto L08f2a4;
  #L08f29c.  v0:= 2131099722I;
  #L08f2a2.  goto L08f278;
  #L08f2a4.  v1:= 5I;
  #L08f2a6.  if v4 >= v1 then goto L08f2b2;
  #L08f2aa.  v0:= 2131099723I;
  #L08f2b0.  goto L08f278;
  #L08f2b2.  v1:= 6I;
  #L08f2b4.  if v4 >= v1 then goto L08f2c0;
  #L08f2b8.  v0:= 2131099724I;
  #L08f2be.  goto L08f278;
  #L08f2c0.  v1:= 7I;
  #L08f2c2.  if v4 >= v1 then goto L08f2ce;
  #L08f2c6.  v0:= 2131099725I;
  #L08f2cc.  goto L08f278;
  #L08f2ce.  v1:= 8I;
  #L08f2d2.  if v4 >= v1 then goto L08f2de;
  #L08f2d6.  v0:= 2131099726I;
  #L08f2dc.  goto L08f278;
  #L08f2de.  v1:= 9I;
  #L08f2e2.  if v4 >= v1 then goto L08f2ee;
  #L08f2e6.  v0:= 2131099727I;
  #L08f2ec.  goto L08f278;
  #L08f2ee.  v1:= 10I;
  #L08f2f2.  if v4 >= v1 then goto L08f278;
  #L08f2f6.  v0:= 2131099728I;
  #L08f2fc.  goto L08f278;
}
procedure `android.app.ActivityManager` `b`(`com.iamtrk.ItemListActivity` v1 @kind object) @signature `Lcom/iamtrk/ItemListActivity;.b:(Lcom/iamtrk/ItemListActivity;)Landroid/app/ActivityManager;` @AccessFlag STATIC_SYNTHETIC {
    temp;
    v0;

  #L08f310.  v0:= v1.`com.iamtrk.ItemListActivity.z` @type ^`android.app.ActivityManager` @kind object;
  #L08f314.  return v0 @kind object;
}
procedure `com.iamtrk.a.d` `c`(`com.iamtrk.ItemListActivity` v1 @kind object) @signature `Lcom/iamtrk/ItemListActivity;.c:(Lcom/iamtrk/ItemListActivity;)Lcom/iamtrk/a/d;` @AccessFlag STATIC_SYNTHETIC {
    temp;
    v0;

  #L08f328.  v0:= v1.`com.iamtrk.ItemListActivity.A` @type ^`com.iamtrk.a.d` @kind object;
  #L08f32c.  return v0 @kind object;
}
procedure `com.iamtrk.a.c` `d`(`com.iamtrk.ItemListActivity` v1 @kind object) @signature `Lcom/iamtrk/ItemListActivity;.d:(Lcom/iamtrk/ItemListActivity;)Lcom/iamtrk/a/c;` @AccessFlag STATIC_SYNTHETIC {
    temp;
    v0;

  #L08f340.  v0:= v1.`com.iamtrk.ItemListActivity.B` @type ^`com.iamtrk.a.c` @kind object;
  #L08f344.  return v0 @kind object;
}
procedure `boolean` `l`(`com.iamtrk.ItemListActivity` v2 @kind this) @signature `Lcom/iamtrk/ItemListActivity;.l:()Z` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;

  #L08f358.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L08f35e.  v0:= temp @kind object;
  #L08f360.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L08f366.  v0:= temp @kind object;
  #L08f368.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L08f36e.  v0:= temp @kind object;
  #L08f370.  v2.`com.iamtrk.ItemListActivity.u` @type ^`java.lang.String` := v0 @kind object;
  #L08f374.  v0:= "leak-2-0" @kind object;
  #L08f378.  v1:= v2.`com.iamtrk.ItemListActivity.u` @type ^`java.lang.String` @kind object;
  #L08f37c.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L08f382.  v0:= "leak-3-0" @kind object;
  #L08f386.  v1:= v2.`com.iamtrk.ItemListActivity.t` @type ^`java.lang.String` @kind object;
  #L08f38a.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L08f390.  v0:= "leak-4-0" @kind object;
  #L08f394.  v1:= v2.`com.iamtrk.ItemListActivity.s` @type ^`java.lang.String` @kind object;
  #L08f398.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L08f39e.  v0:= "leak-6-0" @kind object;
  #L08f3a2.  v1:= v2.`com.iamtrk.ItemListActivity.r` @type ^`java.lang.String` @kind object;
  #L08f3a6.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L08f3ac.  v0:= "leak-8-0" @kind object;
  #L08f3b0.  v1:= v2.`com.iamtrk.ItemListActivity.q` @type ^`java.lang.String` @kind object;
  #L08f3b4.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L08f3ba.  v0:= "leak-9-0" @kind object;
  #L08f3be.  v1:= v2.`com.iamtrk.ItemListActivity.p` @type ^`java.lang.String` @kind object;
  #L08f3c2.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L08f3c8.  v0:= "leak-10-0" @kind object;
  #L08f3cc.  v1:= v2.`com.iamtrk.ItemListActivity.o` @type ^`java.lang.String` @kind object;
  #L08f3d0.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L08f3d6.  v0:= "leak-13-0" @kind object;
  #L08f3da.  v1:= v2.`com.iamtrk.ItemListActivity.n` @type ^`java.lang.String` @kind object;
  #L08f3de.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L08f3e4.  v0:= "android.permission.READ_PHONE_STATE" @kind object;
  #L08f3e8.  call temp:= `a`(v2, v0) @signature `Landroid/support/v4/c/a;.a:(Landroid/content/Context;Ljava/lang/String;)I` @kind static;
  #L08f3ee.  v0:= temp;
  #L08f3f0.  if v0 != 0 then goto L08f3f8;
  #L08f3f4.  v0:= 1I;
  #L08f3f6.  return v0;
  #L08f3f8.  v0:= 0I;
  #L08f3fa.  goto L08f3f6;
}
procedure `void` `m`(`com.iamtrk.ItemListActivity` v3 @kind this) @signature `Lcom/iamtrk/ItemListActivity;.m:()V` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;
    v2;

  #L08f40c.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L08f412.  v0:= temp @kind object;
  #L08f414.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L08f41a.  v0:= temp @kind object;
  #L08f41c.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L08f422.  v0:= temp @kind object;
  #L08f424.  v3.`com.iamtrk.ItemListActivity.t` @type ^`java.lang.String` := v0 @kind object;
  #L08f428.  v0:= "leak-2-1" @kind object;
  #L08f42c.  v1:= v3.`com.iamtrk.ItemListActivity.u` @type ^`java.lang.String` @kind object;
  #L08f430.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L08f436.  v0:= "leak-3-1" @kind object;
  #L08f43a.  v1:= v3.`com.iamtrk.ItemListActivity.t` @type ^`java.lang.String` @kind object;
  #L08f43e.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L08f444.  v0:= "leak-4-1" @kind object;
  #L08f448.  v1:= v3.`com.iamtrk.ItemListActivity.s` @type ^`java.lang.String` @kind object;
  #L08f44c.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L08f452.  v0:= "leak-6-1" @kind object;
  #L08f456.  v1:= v3.`com.iamtrk.ItemListActivity.r` @type ^`java.lang.String` @kind object;
  #L08f45a.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L08f460.  v0:= "leak-8-1" @kind object;
  #L08f464.  v1:= v3.`com.iamtrk.ItemListActivity.q` @type ^`java.lang.String` @kind object;
  #L08f468.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L08f46e.  v0:= "leak-9-1" @kind object;
  #L08f472.  v1:= v3.`com.iamtrk.ItemListActivity.p` @type ^`java.lang.String` @kind object;
  #L08f476.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L08f47c.  v0:= "leak-10-1" @kind object;
  #L08f480.  v1:= v3.`com.iamtrk.ItemListActivity.o` @type ^`java.lang.String` @kind object;
  #L08f484.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L08f48a.  v0:= "leak-13-1" @kind object;
  #L08f48e.  v1:= v3.`com.iamtrk.ItemListActivity.n` @type ^`java.lang.String` @kind object;
  #L08f492.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L08f498.  v0:= 1I;
  #L08f49a.  v0:= new `java.lang.String`[v0];
  #L08f49e.  v1:= 0I;
  #L08f4a0.  v2:= "android.permission.READ_PHONE_STATE" @kind object;
  #L08f4a4.  v0[v1]:= v2 @kind object;
  #L08f4a8.  v1:= 123I;
  #L08f4ac.  call `a`(v3, v0, v1) @signature `Landroid/support/v4/b/a;.a:(Landroid/app/Activity;[Ljava/lang/String;I)V` @kind static;
  #L08f4b2.  return @kind void;
}
procedure `void` `n`(`com.iamtrk.ItemListActivity` v3 @kind this) @signature `Lcom/iamtrk/ItemListActivity;.n:()V` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;
    v2;

  #L08f4c4.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L08f4ca.  v0:= temp @kind object;
  #L08f4cc.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L08f4d2.  v0:= temp @kind object;
  #L08f4d4.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L08f4da.  v0:= temp @kind object;
  #L08f4dc.  v3.`com.iamtrk.ItemListActivity.r` @type ^`java.lang.String` := v0 @kind object;
  #L08f4e0.  v0:= "leak-2-3" @kind object;
  #L08f4e4.  v1:= v3.`com.iamtrk.ItemListActivity.u` @type ^`java.lang.String` @kind object;
  #L08f4e8.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L08f4ee.  v0:= "leak-3-3" @kind object;
  #L08f4f2.  v1:= v3.`com.iamtrk.ItemListActivity.t` @type ^`java.lang.String` @kind object;
  #L08f4f6.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L08f4fc.  v0:= "leak-4-3" @kind object;
  #L08f500.  v1:= v3.`com.iamtrk.ItemListActivity.s` @type ^`java.lang.String` @kind object;
  #L08f504.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L08f50a.  v0:= "leak-6-3" @kind object;
  #L08f50e.  v1:= v3.`com.iamtrk.ItemListActivity.r` @type ^`java.lang.String` @kind object;
  #L08f512.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L08f518.  v0:= "leak-8-3" @kind object;
  #L08f51c.  v1:= v3.`com.iamtrk.ItemListActivity.q` @type ^`java.lang.String` @kind object;
  #L08f520.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L08f526.  v0:= "leak-9-3" @kind object;
  #L08f52a.  v1:= v3.`com.iamtrk.ItemListActivity.p` @type ^`java.lang.String` @kind object;
  #L08f52e.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L08f534.  v0:= "leak-10-3" @kind object;
  #L08f538.  v1:= v3.`com.iamtrk.ItemListActivity.o` @type ^`java.lang.String` @kind object;
  #L08f53c.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L08f542.  v0:= "leak-13-3" @kind object;
  #L08f546.  v1:= v3.`com.iamtrk.ItemListActivity.n` @type ^`java.lang.String` @kind object;
  #L08f54a.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L08f550.  v0:= "android.permission.READ_PHONE_STATE" @kind object;
  #L08f554.  call temp:= `a`(v3, v0) @signature `Landroid/support/v4/b/a;.a:(Landroid/app/Activity;Ljava/lang/String;)Z` @kind static;
  #L08f55a.  v0:= temp;
  #L08f55c.  if v0 == 0 then goto L08f5a4;
  #L08f560.  v0:= new `android.support.v7.a.c$a`;
  #L08f564.  call `<init>`(v0, v3) @signature `Landroid/support/v7/a/c$a;.<init>:(Landroid/content/Context;)V` @kind direct;
  #L08f56a.  v1:= "PHONE: To find IMEI details." @kind object;
  #L08f56e.  call temp:= `b`(v0, v1) @signature `Landroid/support/v7/a/c$a;.b:(Ljava/lang/CharSequence;)Landroid/support/v7/a/c$a;` @kind virtual;
  #L08f574.  v1:= temp @kind object;
  #L08f576.  v2:= "Permissions required" @kind object;
  #L08f57a.  call temp:= `a`(v1, v2) @signature `Landroid/support/v7/a/c$a;.a:(Ljava/lang/CharSequence;)Landroid/support/v7/a/c$a;` @kind virtual;
  #L08f580.  v1:= "OK" @kind object;
  #L08f584.  v2:= new `com.iamtrk.ItemListActivity$2`;
  #L08f588.  call `<init>`(v2, v3) @signature `Lcom/iamtrk/ItemListActivity$2;.<init>:(Lcom/iamtrk/ItemListActivity;)V` @kind direct;
  #L08f58e.  call temp:= `a`(v0, v1, v2) @signature `Landroid/support/v7/a/c$a;.a:(Ljava/lang/CharSequence;Landroid/content/DialogInterface$OnClickListener;)Landroid/support/v7/a/c$a;` @kind virtual;
  #L08f594.  call temp:= `b`(v0) @signature `Landroid/support/v7/a/c$a;.b:()Landroid/support/v7/a/c;` @kind virtual;
  #L08f59a.  v0:= temp @kind object;
  #L08f59c.  call `show`(v0) @signature `Landroid/support/v7/a/c;.show:()V` @kind virtual;
  #L08f5a2.  return @kind void;
  #L08f5a4.  call `m`(v3) @signature `Lcom/iamtrk/ItemListActivity;.m:()V` @kind direct;
  #L08f5aa.  goto L08f5a2;
}
procedure `void` `a`(`com.iamtrk.ItemListActivity` v3 @kind this, `java.lang.String` v4 @kind object) @signature `Lcom/iamtrk/ItemListActivity;.a:(Ljava/lang/String;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;

  #L08f5bc.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L08f5c2.  v0:= temp @kind object;
  #L08f5c4.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L08f5ca.  v0:= temp @kind object;
  #L08f5cc.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L08f5d2.  v0:= temp @kind object;
  #L08f5d4.  v3.`com.iamtrk.ItemListActivity.n` @type ^`java.lang.String` := v0 @kind object;
  #L08f5d8.  v0:= "leak-2-7" @kind object;
  #L08f5dc.  v1:= v3.`com.iamtrk.ItemListActivity.u` @type ^`java.lang.String` @kind object;
  #L08f5e0.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L08f5e6.  v0:= "leak-3-7" @kind object;
  #L08f5ea.  v1:= v3.`com.iamtrk.ItemListActivity.t` @type ^`java.lang.String` @kind object;
  #L08f5ee.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L08f5f4.  v0:= "leak-4-7" @kind object;
  #L08f5f8.  v1:= v3.`com.iamtrk.ItemListActivity.s` @type ^`java.lang.String` @kind object;
  #L08f5fc.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L08f602.  v0:= "leak-6-7" @kind object;
  #L08f606.  v1:= v3.`com.iamtrk.ItemListActivity.r` @type ^`java.lang.String` @kind object;
  #L08f60a.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L08f610.  v0:= "leak-8-7" @kind object;
  #L08f614.  v1:= v3.`com.iamtrk.ItemListActivity.q` @type ^`java.lang.String` @kind object;
  #L08f618.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L08f61e.  v0:= "leak-9-7" @kind object;
  #L08f622.  v1:= v3.`com.iamtrk.ItemListActivity.p` @type ^`java.lang.String` @kind object;
  #L08f626.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L08f62c.  v0:= "leak-10-7" @kind object;
  #L08f630.  v1:= v3.`com.iamtrk.ItemListActivity.o` @type ^`java.lang.String` @kind object;
  #L08f634.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L08f63a.  v0:= "leak-13-7" @kind object;
  #L08f63e.  v1:= v3.`com.iamtrk.ItemListActivity.n` @type ^`java.lang.String` @kind object;
  #L08f642.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L08f648.  v0:= v3.`com.iamtrk.ItemListActivity.y` @type ^`boolean` @kind boolean;
  #L08f64c.  if v0 == 0 then goto L08f69a;
  #L08f650.  v0:= new `android.os.Bundle`;
  #L08f654.  call `<init>`(v0) @signature `Landroid/os/Bundle;.<init>:()V` @kind direct;
  #L08f65a.  v1:= "item_id" @kind object;
  #L08f65e.  call `putString`(v0, v1, v4) @signature `Landroid/os/Bundle;.putString:(Ljava/lang/String;Ljava/lang/String;)V` @kind virtual;
  #L08f664.  v1:= new `com.iamtrk.a`;
  #L08f668.  call `<init>`(v1) @signature `Lcom/iamtrk/a;.<init>:()V` @kind direct;
  #L08f66e.  call `b`(v1, v0) @signature `Lcom/iamtrk/a;.b:(Landroid/os/Bundle;)V` @kind virtual;
  #L08f674.  call temp:= `f`(v3) @signature `Lcom/iamtrk/ItemListActivity;.f:()Landroid/support/v4/b/o;` @kind virtual;
  #L08f67a.  v0:= temp @kind object;
  #L08f67c.  call temp:= `a`(v0) @signature `Landroid/support/v4/b/o;.a:()Landroid/support/v4/b/s;` @kind virtual;
  #L08f682.  v0:= temp @kind object;
  #L08f684.  v2:= 2131165253I;
  #L08f68a.  call temp:= `b`(v0, v2, v1) @signature `Landroid/support/v4/b/s;.b:(ILandroid/support/v4/b/j;)Landroid/support/v4/b/s;` @kind virtual;
  #L08f690.  v0:= temp @kind object;
  #L08f692.  call temp:= `a`(v0) @signature `Landroid/support/v4/b/s;.a:()I` @kind virtual;
  #L08f698.  return @kind void;
  #L08f69a.  v0:= new `android.content.Intent`;
  #L08f69e.  v1:= constclass @type ^`com.iamtrk.ItemDetailActivity` @kind object;
  #L08f6a2.  call `<init>`(v0, v3, v1) @signature `Landroid/content/Intent;.<init>:(Landroid/content/Context;Ljava/lang/Class;)V` @kind direct;
  #L08f6a8.  v1:= "item_id" @kind object;
  #L08f6ac.  call temp:= `putExtra`(v0, v1, v4) @signature `Landroid/content/Intent;.putExtra:(Ljava/lang/String;Ljava/lang/String;)Landroid/content/Intent;` @kind virtual;
  #L08f6b2.  call `startActivity`(v3, v0) @signature `Lcom/iamtrk/ItemListActivity;.startActivity:(Landroid/content/Intent;)V` @kind virtual;
  #L08f6b8.  goto L08f698;
}
procedure `void` `k`(`com.iamtrk.ItemListActivity` v8 @kind this) @signature `Lcom/iamtrk/ItemListActivity;.k:()V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;

  #L08f6cc.  v6:= 1048576L;
  #L08f6d2.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L08f6d8.  v0:= temp @kind object;
  #L08f6da.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L08f6e0.  v0:= temp @kind object;
  #L08f6e2.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L08f6e8.  v0:= temp @kind object;
  #L08f6ea.  v8.`com.iamtrk.ItemListActivity.o` @type ^`java.lang.String` := v0 @kind object;
  #L08f6ee.  v0:= "leak-2-6" @kind object;
  #L08f6f2.  v1:= v8.`com.iamtrk.ItemListActivity.u` @type ^`java.lang.String` @kind object;
  #L08f6f6.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L08f6fc.  v0:= "leak-3-6" @kind object;
  #L08f700.  v1:= v8.`com.iamtrk.ItemListActivity.t` @type ^`java.lang.String` @kind object;
  #L08f704.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L08f70a.  v0:= "leak-4-6" @kind object;
  #L08f70e.  v1:= v8.`com.iamtrk.ItemListActivity.s` @type ^`java.lang.String` @kind object;
  #L08f712.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L08f718.  v0:= "leak-6-6" @kind object;
  #L08f71c.  v1:= v8.`com.iamtrk.ItemListActivity.r` @type ^`java.lang.String` @kind object;
  #L08f720.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L08f726.  v0:= "leak-8-6" @kind object;
  #L08f72a.  v1:= v8.`com.iamtrk.ItemListActivity.q` @type ^`java.lang.String` @kind object;
  #L08f72e.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L08f734.  v0:= "leak-9-6" @kind object;
  #L08f738.  v1:= v8.`com.iamtrk.ItemListActivity.p` @type ^`java.lang.String` @kind object;
  #L08f73c.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L08f742.  v0:= "leak-10-6" @kind object;
  #L08f746.  v1:= v8.`com.iamtrk.ItemListActivity.o` @type ^`java.lang.String` @kind object;
  #L08f74a.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L08f750.  v0:= "leak-13-6" @kind object;
  #L08f754.  v1:= v8.`com.iamtrk.ItemListActivity.n` @type ^`java.lang.String` @kind object;
  #L08f758.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L08f75e.  call temp:= `getApplicationContext`(v8) @signature `Lcom/iamtrk/ItemListActivity;.getApplicationContext:()Landroid/content/Context;` @kind virtual;
  #L08f764.  v0:= temp @kind object;
  #L08f766.  call `a`(v0) @signature `Lcom/iamtrk/a/a;.a:(Landroid/content/Context;)V` @kind static;
  #L08f76c.  v0:= 2131296282I;
  #L08f772.  call `setContentView`(v8, v0) @signature `Lcom/iamtrk/ItemListActivity;.setContentView:(I)V` @kind virtual;
  #L08f778.  v0:= 2131165262I;
  #L08f77e.  call temp:= `findViewById`(v8, v0) @signature `Lcom/iamtrk/ItemListActivity;.findViewById:(I)Landroid/view/View;` @kind virtual;
  #L08f784.  v0:= temp @kind object;
  #L08f786.  v0:= (`android.widget.TextView`) v0 @kind object;
  #L08f78a.  v8.`com.iamtrk.ItemListActivity.v` @type ^`android.widget.TextView` := v0 @kind object;
  #L08f78e.  v0:= 2131165222I;
  #L08f794.  call temp:= `findViewById`(v8, v0) @signature `Lcom/iamtrk/ItemListActivity;.findViewById:(I)Landroid/view/View;` @kind virtual;
  #L08f79a.  v0:= temp @kind object;
  #L08f79c.  v0:= (`android.widget.TextView`) v0 @kind object;
  #L08f7a0.  v8.`com.iamtrk.ItemListActivity.w` @type ^`android.widget.TextView` := v0 @kind object;
  #L08f7a4.  v0:= 2131165221I;
  #L08f7aa.  call temp:= `findViewById`(v8, v0) @signature `Lcom/iamtrk/ItemListActivity;.findViewById:(I)Landroid/view/View;` @kind virtual;
  #L08f7b0.  v0:= temp @kind object;
  #L08f7b2.  v0:= (`android.widget.ImageView`) v0 @kind object;
  #L08f7b6.  v8.`com.iamtrk.ItemListActivity.x` @type ^`android.widget.ImageView` := v0 @kind object;
  #L08f7ba.  call temp:= `getApplicationContext`(v8) @signature `Lcom/iamtrk/ItemListActivity;.getApplicationContext:()Landroid/content/Context;` @kind virtual;
  #L08f7c0.  v0:= temp @kind object;
  #L08f7c2.  v1:= "activity" @kind object;
  #L08f7c6.  call temp:= `getSystemService`(v0, v1) @signature `Landroid/content/Context;.getSystemService:(Ljava/lang/String;)Ljava/lang/Object;` @kind virtual;
  #L08f7cc.  v0:= temp @kind object;
  #L08f7ce.  v0:= (`android.app.ActivityManager`) v0 @kind object;
  #L08f7d2.  v8.`com.iamtrk.ItemListActivity.z` @type ^`android.app.ActivityManager` := v0 @kind object;
  #L08f7d6.  v0:= new `com.iamtrk.a.d`;
  #L08f7da.  call `<init>`(v0) @signature `Lcom/iamtrk/a/d;.<init>:()V` @kind direct;
  #L08f7e0.  v8.`com.iamtrk.ItemListActivity.A` @type ^`com.iamtrk.a.d` := v0 @kind object;
  #L08f7e4.  v0:= new `com.iamtrk.a.c`;
  #L08f7e8.  call `<init>`(v0) @signature `Lcom/iamtrk/a/c;.<init>:()V` @kind direct;
  #L08f7ee.  v8.`com.iamtrk.ItemListActivity.B` @type ^`com.iamtrk.a.c` := v0 @kind object;
  #L08f7f2.  v0:= v8.`com.iamtrk.ItemListActivity.A` @type ^`com.iamtrk.a.d` @kind object;
  #L08f7f6.  call temp:= `a`(v0) @signature `Lcom/iamtrk/a/d;.a:()D` @kind virtual;
  #L08f7fc.  v0:= temp @kind wide;
  #L08f7fe.  call temp:= `valueOf`(v0) @signature `Ljava/lang/Double;.valueOf:(D)Ljava/lang/Double;` @kind static;
  #L08f804.  v0:= temp @kind object;
  #L08f806.  v1:= v8.`com.iamtrk.ItemListActivity.B` @type ^`com.iamtrk.a.c` @kind object;
  #L08f80a.  call temp:= `a`(v1) @signature `Lcom/iamtrk/a/c;.a:()Ljava/lang/String;` @kind virtual;
  #L08f810.  v1:= temp @kind object;
  #L08f812.  v2:= new `android.app.ActivityManager$MemoryInfo`;
  #L08f816.  call `<init>`(v2) @signature `Landroid/app/ActivityManager$MemoryInfo;.<init>:()V` @kind direct;
  #L08f81c.  v3:= v8.`com.iamtrk.ItemListActivity.z` @type ^`android.app.ActivityManager` @kind object;
  #L08f820.  call `getMemoryInfo`(v3, v2) @signature `Landroid/app/ActivityManager;.getMemoryInfo:(Landroid/app/ActivityManager$MemoryInfo;)V` @kind virtual;
  #L08f826.  v4:= v2.`android.app.ActivityManager$MemoryInfo.availMem` @type ^`long` @kind wide;
  #L08f82a.  v4:= v4 / v6 @kind long;
  #L08f82c.  v2:= v2.`android.app.ActivityManager$MemoryInfo.totalMem` @type ^`long` @kind wide;
  #L08f830.  v2:= v2 / v6 @kind long;
  #L08f832.  v6:= v8.`com.iamtrk.ItemListActivity.v` @type ^`android.widget.TextView` @kind object;
  #L08f836.  v7:= new `java.lang.StringBuilder`;
  #L08f83a.  call `<init>`(v7) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L08f840.  call temp:= `valueOf`(v4) @signature `Ljava/lang/Long;.valueOf:(J)Ljava/lang/Long;` @kind static;
  #L08f846.  v4:= temp @kind object;
  #L08f848.  call temp:= `toString`(v4) @signature `Ljava/lang/Long;.toString:()Ljava/lang/String;` @kind virtual;
  #L08f84e.  v4:= temp @kind object;
  #L08f850.  call temp:= `append`(v7, v4) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L08f856.  v4:= temp @kind object;
  #L08f858.  v5:= "MB of" @kind object;
  #L08f85c.  call temp:= `append`(v4, v5) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L08f862.  v4:= temp @kind object;
  #L08f864.  call temp:= `valueOf`(v2) @signature `Ljava/lang/Long;.valueOf:(J)Ljava/lang/Long;` @kind static;
  #L08f86a.  v2:= temp @kind object;
  #L08f86c.  call temp:= `toString`(v2) @signature `Ljava/lang/Long;.toString:()Ljava/lang/String;` @kind virtual;
  #L08f872.  v2:= temp @kind object;
  #L08f874.  call temp:= `append`(v4, v2) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L08f87a.  v2:= temp @kind object;
  #L08f87c.  v3:= "MB memory free" @kind object;
  #L08f880.  call temp:= `append`(v2, v3) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L08f886.  v2:= temp @kind object;
  #L08f888.  call temp:= `toString`(v2) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L08f88e.  v2:= temp @kind object;
  #L08f890.  call `setText`(v6, v2) @signature `Landroid/widget/TextView;.setText:(Ljava/lang/CharSequence;)V` @kind virtual;
  #L08f896.  v2:= v8.`com.iamtrk.ItemListActivity.w` @type ^`android.widget.TextView` @kind object;
  #L08f89a.  v3:= new `java.lang.StringBuilder`;
  #L08f89e.  call `<init>`(v3) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L08f8a4.  v4:= "CPU: " @kind object;
  #L08f8a8.  call temp:= `append`(v3, v4) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L08f8ae.  v3:= temp @kind object;
  #L08f8b0.  call temp:= `intValue`(v0) @signature `Ljava/lang/Double;.intValue:()I` @kind virtual;
  #L08f8b6.  v4:= temp;
  #L08f8b8.  call temp:= `append`(v3, v4) @signature `Ljava/lang/StringBuilder;.append:(I)Ljava/lang/StringBuilder;` @kind virtual;
  #L08f8be.  v3:= temp @kind object;
  #L08f8c0.  v4:= "% @ " @kind object;
  #L08f8c4.  call temp:= `append`(v3, v4) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L08f8ca.  v3:= temp @kind object;
  #L08f8cc.  call temp:= `append`(v3, v1) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L08f8d2.  v1:= temp @kind object;
  #L08f8d4.  call temp:= `toString`(v1) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L08f8da.  v1:= temp @kind object;
  #L08f8dc.  call `setText`(v2, v1) @signature `Landroid/widget/TextView;.setText:(Ljava/lang/CharSequence;)V` @kind virtual;
  #L08f8e2.  v1:= v8.`com.iamtrk.ItemListActivity.x` @type ^`android.widget.ImageView` @kind object;
  #L08f8e6.  call temp:= `doubleValue`(v0) @signature `Ljava/lang/Double;.doubleValue:()D` @kind virtual;
  #L08f8ec.  v2:= temp @kind wide;
  #L08f8ee.  v4:= 10.0D;
  #L08f8f2.  v2:= v2 / v4 @kind double;
  #L08f8f4.  v0:= (`int`) v2 @kind d2i;
  #L08f8f6.  call temp:= `b`(v8, v0) @signature `Lcom/iamtrk/ItemListActivity;.b:(I)I` @kind direct;
  #L08f8fc.  v0:= temp;
  #L08f8fe.  call `setImageResource`(v1, v0) @signature `Landroid/widget/ImageView;.setImageResource:(I)V` @kind virtual;
  #L08f904.  v0:= new `com.iamtrk.ItemListActivity$3`;
  #L08f908.  call `<init>`(v0, v8) @signature `Lcom/iamtrk/ItemListActivity$3;.<init>:(Lcom/iamtrk/ItemListActivity;)V` @kind direct;
  #L08f90e.  call `start`(v0) @signature `Ljava/lang/Thread;.start:()V` @kind virtual;
  #L08f914.  v0:= 2131165253I;
  #L08f91a.  call temp:= `findViewById`(v8, v0) @signature `Lcom/iamtrk/ItemListActivity;.findViewById:(I)Landroid/view/View;` @kind virtual;
  #L08f920.  v0:= temp @kind object;
  #L08f922.  if v0 == 0 then goto L08f92c;
  #L08f926.  v0:= 1I;
  #L08f928.  v8.`com.iamtrk.ItemListActivity.y` @type ^`boolean` := v0 @kind boolean;
  #L08f92c.  return @kind void;
}
procedure `void` `onCreate`(`com.iamtrk.ItemListActivity` v2 @kind this, `android.os.Bundle` v3 @kind object) @signature `Lcom/iamtrk/ItemListActivity;.onCreate:(Landroid/os/Bundle;)V` @AccessFlag PROTECTED {
    temp;
    v0;
    v1;

  #L08f940.  call `onCreate`(v2, v3) @signature `Landroid/support/v7/a/d;.onCreate:(Landroid/os/Bundle;)V` @kind super;
  #L08f946.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L08f94c.  v0:= temp @kind object;
  #L08f94e.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L08f954.  v0:= temp @kind object;
  #L08f956.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L08f95c.  v0:= temp @kind object;
  #L08f95e.  v2.`com.iamtrk.ItemListActivity.q` @type ^`java.lang.String` := v0 @kind object;
  #L08f962.  v0:= "leak-2-4" @kind object;
  #L08f966.  v1:= v2.`com.iamtrk.ItemListActivity.u` @type ^`java.lang.String` @kind object;
  #L08f96a.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L08f970.  v0:= "leak-3-4" @kind object;
  #L08f974.  v1:= v2.`com.iamtrk.ItemListActivity.t` @type ^`java.lang.String` @kind object;
  #L08f978.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L08f97e.  v0:= "leak-4-4" @kind object;
  #L08f982.  v1:= v2.`com.iamtrk.ItemListActivity.s` @type ^`java.lang.String` @kind object;
  #L08f986.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L08f98c.  v0:= "leak-6-4" @kind object;
  #L08f990.  v1:= v2.`com.iamtrk.ItemListActivity.r` @type ^`java.lang.String` @kind object;
  #L08f994.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L08f99a.  v0:= "leak-8-4" @kind object;
  #L08f99e.  v1:= v2.`com.iamtrk.ItemListActivity.q` @type ^`java.lang.String` @kind object;
  #L08f9a2.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L08f9a8.  v0:= "leak-9-4" @kind object;
  #L08f9ac.  v1:= v2.`com.iamtrk.ItemListActivity.p` @type ^`java.lang.String` @kind object;
  #L08f9b0.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L08f9b6.  v0:= "leak-10-4" @kind object;
  #L08f9ba.  v1:= v2.`com.iamtrk.ItemListActivity.o` @type ^`java.lang.String` @kind object;
  #L08f9be.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L08f9c4.  v0:= "leak-13-4" @kind object;
  #L08f9c8.  v1:= v2.`com.iamtrk.ItemListActivity.n` @type ^`java.lang.String` @kind object;
  #L08f9cc.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L08f9d2.  v0:= `@@android.os.Build$VERSION.SDK_INT` @type ^`int`;
  #L08f9d6.  v1:= 22I;
  #L08f9da.  if v0 <= v1 then goto L08f9fa;
  #L08f9de.  call temp:= `l`(v2) @signature `Lcom/iamtrk/ItemListActivity;.l:()Z` @kind direct;
  #L08f9e4.  v0:= temp;
  #L08f9e6.  if v0 != 0 then goto L08f9f2;
  #L08f9ea.  call `n`(v2) @signature `Lcom/iamtrk/ItemListActivity;.n:()V` @kind direct;
  #L08f9f0.  return @kind void;
  #L08f9f2.  call `k`(v2) @signature `Lcom/iamtrk/ItemListActivity;.k:()V` @kind virtual;
  #L08f9f8.  goto L08f9f0;
  #L08f9fa.  call `k`(v2) @signature `Lcom/iamtrk/ItemListActivity;.k:()V` @kind virtual;
  #L08fa00.  goto L08f9f0;
}
procedure `void` `onRequestPermissionsResult`(`com.iamtrk.ItemListActivity` v3 @kind this, `int` v4 , `java.lang.String`[] v5 @kind object, `int`[] v6 @kind object) @signature `Lcom/iamtrk/ItemListActivity;.onRequestPermissionsResult:(I[Ljava/lang/String;[I)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;

  #L08fa14.  call `onRequestPermissionsResult`(v3, v4, v5, v6) @signature `Landroid/support/v7/a/d;.onRequestPermissionsResult:(I[Ljava/lang/String;[I)V` @kind super;
  #L08fa1a.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L08fa20.  v0:= temp @kind object;
  #L08fa22.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L08fa28.  v0:= temp @kind object;
  #L08fa2a.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L08fa30.  v0:= temp @kind object;
  #L08fa32.  v3.`com.iamtrk.ItemListActivity.s` @type ^`java.lang.String` := v0 @kind object;
  #L08fa36.  v0:= "leak-2-2" @kind object;
  #L08fa3a.  v1:= v3.`com.iamtrk.ItemListActivity.u` @type ^`java.lang.String` @kind object;
  #L08fa3e.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L08fa44.  v0:= "leak-3-2" @kind object;
  #L08fa48.  v1:= v3.`com.iamtrk.ItemListActivity.t` @type ^`java.lang.String` @kind object;
  #L08fa4c.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L08fa52.  v0:= "leak-4-2" @kind object;
  #L08fa56.  v1:= v3.`com.iamtrk.ItemListActivity.s` @type ^`java.lang.String` @kind object;
  #L08fa5a.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L08fa60.  v0:= "leak-6-2" @kind object;
  #L08fa64.  v1:= v3.`com.iamtrk.ItemListActivity.r` @type ^`java.lang.String` @kind object;
  #L08fa68.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L08fa6e.  v0:= "leak-8-2" @kind object;
  #L08fa72.  v1:= v3.`com.iamtrk.ItemListActivity.q` @type ^`java.lang.String` @kind object;
  #L08fa76.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L08fa7c.  v0:= "leak-9-2" @kind object;
  #L08fa80.  v1:= v3.`com.iamtrk.ItemListActivity.p` @type ^`java.lang.String` @kind object;
  #L08fa84.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L08fa8a.  v0:= "leak-10-2" @kind object;
  #L08fa8e.  v1:= v3.`com.iamtrk.ItemListActivity.o` @type ^`java.lang.String` @kind object;
  #L08fa92.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L08fa98.  v0:= "leak-13-2" @kind object;
  #L08fa9c.  v1:= v3.`com.iamtrk.ItemListActivity.n` @type ^`java.lang.String` @kind object;
  #L08faa0.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L08faa6.  v0:= 123I;
  #L08faaa.  if v4 != v0 then goto L08fac6;
  #L08faae.  v0:= length @variable v6;
  #L08fab0.  if v0 <= 0 then goto L08fac6;
  #L08fab4.  v0:= 0I;
  #L08fab6.  v0:= v6[v0];
  #L08faba.  if v0 != 0 then goto L08fac6;
  #L08fabe.  call `k`(v3) @signature `Lcom/iamtrk/ItemListActivity;.k:()V` @kind virtual;
  #L08fac4.  return @kind void;
  #L08fac6.  v0:= new `android.support.v7.a.c$a`;
  #L08faca.  call `<init>`(v0, v3) @signature `Landroid/support/v7/a/c$a;.<init>:(Landroid/content/Context;)V` @kind direct;
  #L08fad0.  v1:= "Won't be able to show you IMEI" @kind object;
  #L08fad4.  call temp:= `b`(v0, v1) @signature `Landroid/support/v7/a/c$a;.b:(Ljava/lang/CharSequence;)Landroid/support/v7/a/c$a;` @kind virtual;
  #L08fada.  v1:= temp @kind object;
  #L08fadc.  v2:= "Permissions Denied" @kind object;
  #L08fae0.  call temp:= `a`(v1, v2) @signature `Landroid/support/v7/a/c$a;.a:(Ljava/lang/CharSequence;)Landroid/support/v7/a/c$a;` @kind virtual;
  #L08fae6.  v1:= "OK" @kind object;
  #L08faea.  v2:= new `com.iamtrk.ItemListActivity$1`;
  #L08faee.  call `<init>`(v2, v3) @signature `Lcom/iamtrk/ItemListActivity$1;.<init>:(Lcom/iamtrk/ItemListActivity;)V` @kind direct;
  #L08faf4.  call temp:= `a`(v0, v1, v2) @signature `Landroid/support/v7/a/c$a;.a:(Ljava/lang/CharSequence;Landroid/content/DialogInterface$OnClickListener;)Landroid/support/v7/a/c$a;` @kind virtual;
  #L08fafa.  call temp:= `b`(v0) @signature `Landroid/support/v7/a/c$a;.b:()Landroid/support/v7/a/c;` @kind virtual;
  #L08fb00.  v0:= temp @kind object;
  #L08fb02.  call `show`(v0) @signature `Landroid/support/v7/a/c;.show:()V` @kind virtual;
  #L08fb08.  goto L08fac4;
}
