record `com.iamtrk.ItemListActivity$3` @kind class @AccessFlag  extends `java.lang.Thread` @kind class {
  `java.lang.String` `com.iamtrk.ItemListActivity$3.a` @AccessFlag FINAL;
  `java.lang.String` `com.iamtrk.ItemListActivity$3.b` @AccessFlag ;
  `com.iamtrk.ItemListActivity` `com.iamtrk.ItemListActivity$3.c` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.iamtrk.ItemListActivity$3` v1 @kind this, `com.iamtrk.ItemListActivity` v2 @kind object) @signature `Lcom/iamtrk/ItemListActivity$3;.<init>:(Lcom/iamtrk/ItemListActivity;)V` @AccessFlag CONSTRUCTOR {
    temp;
    v0;

  #L08f018.  v1.`com.iamtrk.ItemListActivity$3.c` @type ^`com.iamtrk.ItemListActivity` := v2 @kind object;
  #L08f01c.  call `<init>`(v1) @signature `Ljava/lang/Thread;.<init>:()V` @kind direct;
  #L08f022.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L08f028.  v0:= temp @kind object;
  #L08f02a.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L08f030.  v0:= temp @kind object;
  #L08f032.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L08f038.  v0:= temp @kind object;
  #L08f03a.  v1.`com.iamtrk.ItemListActivity$3.a` @type ^`java.lang.String` := v0 @kind object;
  #L08f03e.  v0:= "" @kind object;
  #L08f042.  v1.`com.iamtrk.ItemListActivity$3.b` @type ^`java.lang.String` := v0 @kind object;
  #L08f046.  return @kind void;
}
procedure `void` `run`(`com.iamtrk.ItemListActivity$3` v2 @kind this) @signature `Lcom/iamtrk/ItemListActivity$3;.run:()V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L08f058.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L08f05e.  v0:= temp @kind object;
  #L08f060.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L08f066.  v0:= temp @kind object;
  #L08f068.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L08f06e.  v0:= temp @kind object;
  #L08f070.  v2.`com.iamtrk.ItemListActivity$3.b` @type ^`java.lang.String` := v0 @kind object;
  #L08f074.  v0:= "leak-17-0" @kind object;
  #L08f078.  v1:= v2.`com.iamtrk.ItemListActivity$3.c` @type ^`com.iamtrk.ItemListActivity` @kind object;
  #L08f07c.  v1:= v1.`com.iamtrk.ItemListActivity.k` @type ^`java.lang.String` @kind object;
  #L08f080.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L08f086.  v0:= "leak-11-0" @kind object;
  #L08f08a.  v1:= v2.`com.iamtrk.ItemListActivity$3.b` @type ^`java.lang.String` @kind object;
  #L08f08e.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #Try_start0.  
  #L08f094.  call temp:= `isInterrupted`(v2) @signature `Lcom/iamtrk/ItemListActivity$3;.isInterrupted:()Z` @kind virtual;
  #L08f09a.  v0:= temp;
  #L08f09c.  if v0 != 0 then goto L08f0c2;
  #L08f0a0.  v0:= 1000L;
  #L08f0a4.  call `sleep`(v0) @signature `Ljava/lang/Thread;.sleep:(J)V` @kind static;
  #L08f0aa.  v0:= v2.`com.iamtrk.ItemListActivity$3.c` @type ^`com.iamtrk.ItemListActivity` @kind object;
  #L08f0ae.  v1:= new `com.iamtrk.ItemListActivity$3$1`;
  #L08f0b2.  call `<init>`(v1, v2) @signature `Lcom/iamtrk/ItemListActivity$3$1;.<init>:(Lcom/iamtrk/ItemListActivity$3;)V` @kind direct;
  #L08f0b8.  call `runOnUiThread`(v0, v1) @signature `Lcom/iamtrk/ItemListActivity;.runOnUiThread:(Ljava/lang/Runnable;)V` @kind virtual;
  #Try_end0.  
  #L08f0be.  goto L08f094;
  #L08f0c0.  v0:= Exception @type ^`java.lang.InterruptedException` @kind object;
  #L08f0c2.  return @kind void;
  catch `java.lang.InterruptedException` @[Try_start0..Try_end0] goto L08f0c0;
}
