record `com.b.a.b.a.n$10` @kind class @AccessFlag FINAL extends `com.b.a.v` @kind class {
}
procedure `void` `<init>`(`com.b.a.b.a.n$10` v0 @kind this) @signature `Lcom/b/a/b/a/n$10;.<init>:()V` @AccessFlag CONSTRUCTOR {
    temp;

  #L147310.  call `<init>`(v0) @signature `Lcom/b/a/v;.<init>:()V` @kind direct;
  #L147316.  return @kind void;
}
procedure `java.math.BigInteger` `a`(`com.b.a.b.a.n$10` v2 @kind this, `com.b.a.d.a` v3 @kind object) @signature `Lcom/b/a/b/a/n$10;.a:(Lcom/b/a/d/a;)Ljava/math/BigInteger;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L147328.  call temp:= `f`(v3) @signature `Lcom/b/a/d/a;.f:()Lcom/b/a/d/b;` @kind virtual;
  #L14732e.  v0:= temp @kind object;
  #L147330.  v1:= `@@com.b.a.d.b.i` @type ^`com.b.a.d.b` @kind object;
  #L147334.  if v0 != v1 then goto L147342;
  #L147338.  call `j`(v3) @signature `Lcom/b/a/d/a;.j:()V` @kind virtual;
  #L14733e.  v0:= 0I;
  #L147340.  return v0 @kind object;
  #Try_start0.  
  #L147342.  v0:= new `java.math.BigInteger`;
  #L147346.  call temp:= `h`(v3) @signature `Lcom/b/a/d/a;.h:()Ljava/lang/String;` @kind virtual;
  #L14734c.  v1:= temp @kind object;
  #L14734e.  call `<init>`(v0, v1) @signature `Ljava/math/BigInteger;.<init>:(Ljava/lang/String;)V` @kind direct;
  #Try_end0.  
  #L147354.  goto L147340;
  #L147356.  v0:= Exception @type ^`java.lang.NumberFormatException` @kind object;
  #L147358.  v1:= new `com.b.a.t`;
  #L14735c.  call `<init>`(v1, v0) @signature `Lcom/b/a/t;.<init>:(Ljava/lang/Throwable;)V` @kind direct;
  #L147362.  throw v1;
  catch `java.lang.NumberFormatException` @[Try_start0..Try_end0] goto L147356;
}
procedure `void` `a`(`com.b.a.b.a.n$10` v0 @kind this, `com.b.a.d.c` v1 @kind object, `java.lang.Object` v2 @kind object) @signature `Lcom/b/a/b/a/n$10;.a:(Lcom/b/a/d/c;Ljava/lang/Object;)V` @AccessFlag PUBLIC_SYNTHETIC {
    temp;

  #L147384.  v2:= (`java.math.BigInteger`) v2 @kind object;
  #L147388.  call `a`(v0, v1, v2) @signature `Lcom/b/a/b/a/n$10;.a:(Lcom/b/a/d/c;Ljava/math/BigInteger;)V` @kind virtual;
  #L14738e.  return @kind void;
}
procedure `void` `a`(`com.b.a.b.a.n$10` v0 @kind this, `com.b.a.d.c` v1 @kind object, `java.math.BigInteger` v2 @kind object) @signature `Lcom/b/a/b/a/n$10;.a:(Lcom/b/a/d/c;Ljava/math/BigInteger;)V` @AccessFlag PUBLIC {
    temp;

  #L1473a0.  call temp:= `a`(v1, v2) @signature `Lcom/b/a/d/c;.a:(Ljava/lang/Number;)Lcom/b/a/d/c;` @kind virtual;
  #L1473a6.  return @kind void;
}
procedure `java.lang.Object` `b`(`com.b.a.b.a.n$10` v1 @kind this, `com.b.a.d.a` v2 @kind object) @signature `Lcom/b/a/b/a/n$10;.b:(Lcom/b/a/d/a;)Ljava/lang/Object;` @AccessFlag PUBLIC_SYNTHETIC {
    temp;
    v0;

  #L1473b8.  call temp:= `a`(v1, v2) @signature `Lcom/b/a/b/a/n$10;.a:(Lcom/b/a/d/a;)Ljava/math/BigInteger;` @kind virtual;
  #L1473be.  v0:= temp @kind object;
  #L1473c0.  return v0 @kind object;
}
