record `com.b.a.b.a.n$18` @kind class @AccessFlag FINAL extends `com.b.a.v` @kind class {
}
procedure `void` `<init>`(`com.b.a.b.a.n$18` v0 @kind this) @signature `Lcom/b/a/b/a/n$18;.<init>:()V` @AccessFlag CONSTRUCTOR {
    temp;

  #L147a50.  call `<init>`(v0) @signature `Lcom/b/a/v;.<init>:()V` @kind direct;
  #L147a56.  return @kind void;
}
procedure `java.util.Currency` `a`(`com.b.a.b.a.n$18` v1 @kind this, `com.b.a.d.a` v2 @kind object) @signature `Lcom/b/a/b/a/n$18;.a:(Lcom/b/a/d/a;)Ljava/util/Currency;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L147a68.  call temp:= `h`(v2) @signature `Lcom/b/a/d/a;.h:()Ljava/lang/String;` @kind virtual;
  #L147a6e.  v0:= temp @kind object;
  #L147a70.  call temp:= `getInstance`(v0) @signature `Ljava/util/Currency;.getInstance:(Ljava/lang/String;)Ljava/util/Currency;` @kind static;
  #L147a76.  v0:= temp @kind object;
  #L147a78.  return v0 @kind object;
}
procedure `void` `a`(`com.b.a.b.a.n$18` v0 @kind this, `com.b.a.d.c` v1 @kind object, `java.lang.Object` v2 @kind object) @signature `Lcom/b/a/b/a/n$18;.a:(Lcom/b/a/d/c;Ljava/lang/Object;)V` @AccessFlag PUBLIC_SYNTHETIC {
    temp;

  #L147a8c.  v2:= (`java.util.Currency`) v2 @kind object;
  #L147a90.  call `a`(v0, v1, v2) @signature `Lcom/b/a/b/a/n$18;.a:(Lcom/b/a/d/c;Ljava/util/Currency;)V` @kind virtual;
  #L147a96.  return @kind void;
}
procedure `void` `a`(`com.b.a.b.a.n$18` v1 @kind this, `com.b.a.d.c` v2 @kind object, `java.util.Currency` v3 @kind object) @signature `Lcom/b/a/b/a/n$18;.a:(Lcom/b/a/d/c;Ljava/util/Currency;)V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L147aa8.  call temp:= `getCurrencyCode`(v3) @signature `Ljava/util/Currency;.getCurrencyCode:()Ljava/lang/String;` @kind virtual;
  #L147aae.  v0:= temp @kind object;
  #L147ab0.  call temp:= `b`(v2, v0) @signature `Lcom/b/a/d/c;.b:(Ljava/lang/String;)Lcom/b/a/d/c;` @kind virtual;
  #L147ab6.  return @kind void;
}
procedure `java.lang.Object` `b`(`com.b.a.b.a.n$18` v1 @kind this, `com.b.a.d.a` v2 @kind object) @signature `Lcom/b/a/b/a/n$18;.b:(Lcom/b/a/d/a;)Ljava/lang/Object;` @AccessFlag PUBLIC_SYNTHETIC {
    temp;
    v0;

  #L147ac8.  call temp:= `a`(v1, v2) @signature `Lcom/b/a/b/a/n$18;.a:(Lcom/b/a/d/a;)Ljava/util/Currency;` @kind virtual;
  #L147ace.  v0:= temp @kind object;
  #L147ad0.  return v0 @kind object;
}
