record `com.jvillalba.apod.classic.activities.MainActivity$1` @kind class @AccessFlag  extends `com.jvillalba.apod.classic.adapter.MyAdapter$OnItemClickListener` @kind interface {
  `java.lang.String` `com.jvillalba.apod.classic.activities.MainActivity$1.dataLeAk10` @AccessFlag ;
  `com.jvillalba.apod.classic.activities.MainActivity` `com.jvillalba.apod.classic.activities.MainActivity$1.this$0` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.jvillalba.apod.classic.activities.MainActivity$1` v1 @kind this, `com.jvillalba.apod.classic.activities.MainActivity` v2 @kind object @name `this$0`) @signature `Lcom/jvillalba/apod/classic/activities/MainActivity$1;.<init>:(Lcom/jvillalba/apod/classic/activities/MainActivity;)V` @AccessFlag CONSTRUCTOR {
    temp;
    v0;

  #L2129d4.  v1.`com.jvillalba.apod.classic.activities.MainActivity$1.this$0` @type ^`com.jvillalba.apod.classic.activities.MainActivity` := v2 @kind object;
  #L2129d8.  call `<init>`(v1) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L2129de.  v0:= "10" @kind object;
  #L2129e2.  v1.`com.jvillalba.apod.classic.activities.MainActivity$1.dataLeAk10` @type ^`java.lang.String` := v0 @kind object;
  #L2129e6.  return @kind void;
}
procedure `void` `onItemClick`(`com.jvillalba.apod.classic.activities.MainActivity$1` v4 @kind this, `com.jvillalba.apod.classic.model.NASA` v5 @kind object @name `nasa`, `int` v6 @name `position`) @signature `Lcom/jvillalba/apod/classic/activities/MainActivity$1;.onItemClick:(Lcom/jvillalba/apod/classic/model/NASA;I)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L2129f8.  v2:= v4.`com.jvillalba.apod.classic.activities.MainActivity$1.this$0` @type ^`com.jvillalba.apod.classic.activities.MainActivity` @kind object;
  #L2129fc.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L212a02.  v3:= temp @kind object;
  #L212a04.  call temp:= `getTimeZone`(v3) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L212a0a.  v3:= temp @kind object;
  #L212a0c.  call temp:= `getDisplayName`(v3) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L212a12.  v3:= temp @kind object;
  #L212a14.  v2.`com.jvillalba.apod.classic.activities.MainActivity.dataLeAk11` @type ^`java.lang.String` := v3 @kind object;
  #L212a18.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L212a1e.  v2:= temp @kind object;
  #L212a20.  call temp:= `getTimeZone`(v2) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L212a26.  v2:= temp @kind object;
  #L212a28.  call temp:= `getDisplayName`(v2) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L212a2e.  v2:= temp @kind object;
  #L212a30.  v4.`com.jvillalba.apod.classic.activities.MainActivity$1.dataLeAk10` @type ^`java.lang.String` := v2 @kind object;
  #Try_start0.  
  #L212a34.  v1:= new `android.content.Intent`;
  #L212a38.  v2:= v4.`com.jvillalba.apod.classic.activities.MainActivity$1.this$0` @type ^`com.jvillalba.apod.classic.activities.MainActivity` @kind object;
  #L212a3c.  v3:= constclass @type ^`com.jvillalba.apod.classic.activities.ViewActivity` @kind object;
  #L212a40.  call `<init>`(v1, v2, v3) @signature `Landroid/content/Intent;.<init>:(Landroid/content/Context;Ljava/lang/Class;)V` @kind direct;
  #L212a46.  v2:= "Nasa" @kind object;
  #L212a4a.  call temp:= `putExtra`(v1, v2, v5) @signature `Landroid/content/Intent;.putExtra:(Ljava/lang/String;Ljava/io/Serializable;)Landroid/content/Intent;` @kind virtual;
  #L212a50.  v2:= v4.`com.jvillalba.apod.classic.activities.MainActivity$1.this$0` @type ^`com.jvillalba.apod.classic.activities.MainActivity` @kind object;
  #L212a54.  call `startActivity`(v2, v1) @signature `Lcom/jvillalba/apod/classic/activities/MainActivity;.startActivity:(Landroid/content/Intent;)V` @kind virtual;
  #Try_end0.  
  #L212a5a.  return @kind void;
  #L212a5c.  v0:= Exception @type ^`java.lang.Exception` @kind object;
  #L212a5e.  call `printStackTrace`(v0) @signature `Ljava/lang/Exception;.printStackTrace:()V` @kind virtual;
  #L212a64.  goto L212a5a;
  catch `java.lang.Exception` @[Try_start0..Try_end0] goto L212a5c;
}
