record `a.a.c.a` @kind class @AccessFlag PUBLIC_FINAL extends `a.s` @kind interface {
  `a.m` `a.a.c.a.a` @AccessFlag PRIVATE_FINAL;
}
procedure `void` `<init>`(`a.a.c.a` v0 @kind this, `a.m` v1 @kind object) @signature `La/a/c/a;.<init>:(La/m;)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L077480.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L077486.  v0.`a.a.c.a.a` @type ^`a.m` := v1 @kind object;
  #L07748a.  return @kind void;
}
procedure `java.lang.String` `a`(`a.a.c.a` v6 @kind this, `java.util.List` v7 @kind object) @signature `La/a/c/a;.a:(Ljava/util/List;)Ljava/lang/String;` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;

  #L07749c.  v2:= new `java.lang.StringBuilder`;
  #L0774a0.  call `<init>`(v2) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L0774a6.  v0:= 0I;
  #L0774a8.  call temp:= `size`(v7) @signature `Ljava/util/List;.size:()I` @kind interface;
  #L0774ae.  v3:= temp;
  #L0774b0.  v1:= v0;
  #L0774b2.  if v1 >= v3 then goto L077502;
  #L0774b6.  if v1 <= 0 then goto L0774c4;
  #L0774ba.  v0:= "; " @kind object;
  #L0774be.  call temp:= `append`(v2, v0) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L0774c4.  call temp:= `get`(v7, v1) @signature `Ljava/util/List;.get:(I)Ljava/lang/Object;` @kind interface;
  #L0774ca.  v0:= temp @kind object;
  #L0774cc.  v0:= (`a.l`) v0 @kind object;
  #L0774d0.  call temp:= `a`(v0) @signature `La/l;.a:()Ljava/lang/String;` @kind virtual;
  #L0774d6.  v4:= temp @kind object;
  #L0774d8.  call temp:= `append`(v2, v4) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L0774de.  v4:= temp @kind object;
  #L0774e0.  v5:= 61I;
  #L0774e4.  call temp:= `append`(v4, v5) @signature `Ljava/lang/StringBuilder;.append:(C)Ljava/lang/StringBuilder;` @kind virtual;
  #L0774ea.  v4:= temp @kind object;
  #L0774ec.  call temp:= `b`(v0) @signature `La/l;.b:()Ljava/lang/String;` @kind virtual;
  #L0774f2.  v0:= temp @kind object;
  #L0774f4.  call temp:= `append`(v4, v0) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L0774fa.  v0:= v1 + 1;
  #L0774fe.  v1:= v0;
  #L077500.  goto L0774b2;
  #L077502.  call temp:= `toString`(v2) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L077508.  v0:= temp @kind object;
  #L07750a.  return v0 @kind object;
}
procedure `a.z` `a`(`a.a.c.a` v8 @kind this, `a.s$a` v9 @kind object) @signature `La/a/c/a;.a:(La/s$a;)La/z;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;

  #L07751c.  v0:= 0I;
  #L07751e.  call temp:= `a`(v9) @signature `La/s$a;.a:()La/x;` @kind interface;
  #L077524.  v1:= temp @kind object;
  #L077526.  call temp:= `e`(v1) @signature `La/x;.e:()La/x$a;` @kind virtual;
  #L07752c.  v2:= temp @kind object;
  #L07752e.  call temp:= `d`(v1) @signature `La/x;.d:()La/y;` @kind virtual;
  #L077534.  v3:= temp @kind object;
  #L077536.  if v3 == 0 then goto L077588;
  #L07753a.  call temp:= `a`(v3) @signature `La/y;.a:()La/t;` @kind virtual;
  #L077540.  v4:= temp @kind object;
  #L077542.  if v4 == 0 then goto L077558;
  #L077546.  v5:= "Content-Type" @kind object;
  #L07754a.  call temp:= `toString`(v4) @signature `La/t;.toString:()Ljava/lang/String;` @kind virtual;
  #L077550.  v4:= temp @kind object;
  #L077552.  call temp:= `a`(v2, v5, v4) @signature `La/x$a;.a:(Ljava/lang/String;Ljava/lang/String;)La/x$a;` @kind virtual;
  #L077558.  call temp:= `b`(v3) @signature `La/y;.b:()J` @kind virtual;
  #L07755e.  v4:= temp @kind wide;
  #L077560.  v6:= -1L;
  #L077564.  v3:= lcmp(v4, v6);
  #L077568.  if v3 == 0 then goto L07772c;
  #L07756c.  v3:= "Content-Length" @kind object;
  #L077570.  call temp:= `toString`(v4) @signature `Ljava/lang/Long;.toString:(J)Ljava/lang/String;` @kind static;
  #L077576.  v4:= temp @kind object;
  #L077578.  call temp:= `a`(v2, v3, v4) @signature `La/x$a;.a:(Ljava/lang/String;Ljava/lang/String;)La/x$a;` @kind virtual;
  #L07757e.  v3:= "Transfer-Encoding" @kind object;
  #L077582.  call temp:= `b`(v2, v3) @signature `La/x$a;.b:(Ljava/lang/String;)La/x$a;` @kind virtual;
  #L077588.  v3:= "Host" @kind object;
  #L07758c.  call temp:= `a`(v1, v3) @signature `La/x;.a:(Ljava/lang/String;)Ljava/lang/String;` @kind virtual;
  #L077592.  v3:= temp @kind object;
  #L077594.  if v3 != 0 then goto L0775b2;
  #L077598.  v3:= "Host" @kind object;
  #L07759c.  call temp:= `a`(v1) @signature `La/x;.a:()La/r;` @kind virtual;
  #L0775a2.  v4:= temp @kind object;
  #L0775a4.  call temp:= `a`(v4, v0) @signature `La/a/c;.a:(La/r;Z)Ljava/lang/String;` @kind static;
  #L0775aa.  v4:= temp @kind object;
  #L0775ac.  call temp:= `a`(v2, v3, v4) @signature `La/x$a;.a:(Ljava/lang/String;Ljava/lang/String;)La/x$a;` @kind virtual;
  #L0775b2.  v3:= "Connection" @kind object;
  #L0775b6.  call temp:= `a`(v1, v3) @signature `La/x;.a:(Ljava/lang/String;)Ljava/lang/String;` @kind virtual;
  #L0775bc.  v3:= temp @kind object;
  #L0775be.  if v3 != 0 then goto L0775d0;
  #L0775c2.  v3:= "Connection" @kind object;
  #L0775c6.  v4:= "Keep-Alive" @kind object;
  #L0775ca.  call temp:= `a`(v2, v3, v4) @signature `La/x$a;.a:(Ljava/lang/String;Ljava/lang/String;)La/x$a;` @kind virtual;
  #L0775d0.  v3:= "Accept-Encoding" @kind object;
  #L0775d4.  call temp:= `a`(v1, v3) @signature `La/x;.a:(Ljava/lang/String;)Ljava/lang/String;` @kind virtual;
  #L0775da.  v3:= temp @kind object;
  #L0775dc.  if v3 != 0 then goto L077600;
  #L0775e0.  v3:= "Range" @kind object;
  #L0775e4.  call temp:= `a`(v1, v3) @signature `La/x;.a:(Ljava/lang/String;)Ljava/lang/String;` @kind virtual;
  #L0775ea.  v3:= temp @kind object;
  #L0775ec.  if v3 != 0 then goto L077600;
  #L0775f0.  v0:= 1I;
  #L0775f2.  v3:= "Accept-Encoding" @kind object;
  #L0775f6.  v4:= "gzip" @kind object;
  #L0775fa.  call temp:= `a`(v2, v3, v4) @signature `La/x$a;.a:(Ljava/lang/String;Ljava/lang/String;)La/x$a;` @kind virtual;
  #L077600.  v3:= v8.`a.a.c.a.a` @type ^`a.m` @kind object;
  #L077604.  call temp:= `a`(v1) @signature `La/x;.a:()La/r;` @kind virtual;
  #L07760a.  v4:= temp @kind object;
  #L07760c.  call temp:= `a`(v3, v4) @signature `La/m;.a:(La/r;)Ljava/util/List;` @kind interface;
  #L077612.  v3:= temp @kind object;
  #L077614.  call temp:= `isEmpty`(v3) @signature `Ljava/util/List;.isEmpty:()Z` @kind interface;
  #L07761a.  v4:= temp;
  #L07761c.  if v4 != 0 then goto L077632;
  #L077620.  v4:= "Cookie" @kind object;
  #L077624.  call temp:= `a`(v8, v3) @signature `La/a/c/a;.a:(Ljava/util/List;)Ljava/lang/String;` @kind direct;
  #L07762a.  v3:= temp @kind object;
  #L07762c.  call temp:= `a`(v2, v4, v3) @signature `La/x$a;.a:(Ljava/lang/String;Ljava/lang/String;)La/x$a;` @kind virtual;
  #L077632.  v3:= "User-Agent" @kind object;
  #L077636.  call temp:= `a`(v1, v3) @signature `La/x;.a:(Ljava/lang/String;)Ljava/lang/String;` @kind virtual;
  #L07763c.  v3:= temp @kind object;
  #L07763e.  if v3 != 0 then goto L077654;
  #L077642.  v3:= "User-Agent" @kind object;
  #L077646.  call temp:= `a`() @signature `La/a/d;.a:()Ljava/lang/String;` @kind static;
  #L07764c.  v4:= temp @kind object;
  #L07764e.  call temp:= `a`(v2, v3, v4) @signature `La/x$a;.a:(Ljava/lang/String;Ljava/lang/String;)La/x$a;` @kind virtual;
  #L077654.  call temp:= `a`(v2) @signature `La/x$a;.a:()La/x;` @kind virtual;
  #L07765a.  v2:= temp @kind object;
  #L07765c.  call temp:= `a`(v9, v2) @signature `La/s$a;.a:(La/x;)La/z;` @kind interface;
  #L077662.  v2:= temp @kind object;
  #L077664.  v3:= v8.`a.a.c.a.a` @type ^`a.m` @kind object;
  #L077668.  call temp:= `a`(v1) @signature `La/x;.a:()La/r;` @kind virtual;
  #L07766e.  v4:= temp @kind object;
  #L077670.  call temp:= `e`(v2) @signature `La/z;.e:()La/q;` @kind virtual;
  #L077676.  v5:= temp @kind object;
  #L077678.  call `a`(v3, v4, v5) @signature `La/a/c/e;.a:(La/m;La/r;La/q;)V` @kind static;
  #L07767e.  call temp:= `g`(v2) @signature `La/z;.g:()La/z$a;` @kind virtual;
  #L077684.  v3:= temp @kind object;
  #L077686.  call temp:= `a`(v3, v1) @signature `La/z$a;.a:(La/x;)La/z$a;` @kind virtual;
  #L07768c.  v1:= temp @kind object;
  #L07768e.  if v0 == 0 then goto L077722;
  #L077692.  v0:= "gzip" @kind object;
  #L077696.  v3:= "Content-Encoding" @kind object;
  #L07769a.  call temp:= `a`(v2, v3) @signature `La/z;.a:(Ljava/lang/String;)Ljava/lang/String;` @kind virtual;
  #L0776a0.  v3:= temp @kind object;
  #L0776a2.  call temp:= `equalsIgnoreCase`(v0, v3) @signature `Ljava/lang/String;.equalsIgnoreCase:(Ljava/lang/String;)Z` @kind virtual;
  #L0776a8.  v0:= temp;
  #L0776aa.  if v0 == 0 then goto L077722;
  #L0776ae.  call temp:= `b`(v2) @signature `La/a/c/e;.b:(La/z;)Z` @kind static;
  #L0776b4.  v0:= temp;
  #L0776b6.  if v0 == 0 then goto L077722;
  #L0776ba.  v0:= new `b.i`;
  #L0776be.  call temp:= `f`(v2) @signature `La/z;.f:()La/aa;` @kind virtual;
  #L0776c4.  v3:= temp @kind object;
  #L0776c6.  call temp:= `d`(v3) @signature `La/aa;.d:()Lb/e;` @kind virtual;
  #L0776cc.  v3:= temp @kind object;
  #L0776ce.  call `<init>`(v0, v3) @signature `Lb/i;.<init>:(Lb/r;)V` @kind direct;
  #L0776d4.  call temp:= `e`(v2) @signature `La/z;.e:()La/q;` @kind virtual;
  #L0776da.  v2:= temp @kind object;
  #L0776dc.  call temp:= `b`(v2) @signature `La/q;.b:()La/q$a;` @kind virtual;
  #L0776e2.  v2:= temp @kind object;
  #L0776e4.  v3:= "Content-Encoding" @kind object;
  #L0776e8.  call temp:= `b`(v2, v3) @signature `La/q$a;.b:(Ljava/lang/String;)La/q$a;` @kind virtual;
  #L0776ee.  v2:= temp @kind object;
  #L0776f0.  v3:= "Content-Length" @kind object;
  #L0776f4.  call temp:= `b`(v2, v3) @signature `La/q$a;.b:(Ljava/lang/String;)La/q$a;` @kind virtual;
  #L0776fa.  v2:= temp @kind object;
  #L0776fc.  call temp:= `a`(v2) @signature `La/q$a;.a:()La/q;` @kind virtual;
  #L077702.  v2:= temp @kind object;
  #L077704.  call temp:= `a`(v1, v2) @signature `La/z$a;.a:(La/q;)La/z$a;` @kind virtual;
  #L07770a.  v3:= new `a.a.c.h`;
  #L07770e.  call temp:= `a`(v0) @signature `Lb/k;.a:(Lb/r;)Lb/e;` @kind static;
  #L077714.  v0:= temp @kind object;
  #L077716.  call `<init>`(v3, v2, v0) @signature `La/a/c/h;.<init>:(La/q;Lb/e;)V` @kind direct;
  #L07771c.  call temp:= `a`(v1, v3) @signature `La/z$a;.a:(La/aa;)La/z$a;` @kind virtual;
  #L077722.  call temp:= `a`(v1) @signature `La/z$a;.a:()La/z;` @kind virtual;
  #L077728.  v0:= temp @kind object;
  #L07772a.  return v0 @kind object;
  #L07772c.  v3:= "Transfer-Encoding" @kind object;
  #L077730.  v4:= "chunked" @kind object;
  #L077734.  call temp:= `a`(v2, v3, v4) @signature `La/x$a;.a:(Ljava/lang/String;Ljava/lang/String;)La/x$a;` @kind virtual;
  #L07773a.  v3:= "Content-Length" @kind object;
  #L07773e.  call temp:= `b`(v2, v3) @signature `La/x$a;.b:(Ljava/lang/String;)La/x$a;` @kind virtual;
  #L077744.  goto L077588;
}
