record `com.a.a.a.a$a$a` @kind class @AccessFlag  extends `com.a.a.a.a` @kind interface {
  `android.os.IBinder` `com.a.a.a.a$a$a.a` @AccessFlag PRIVATE;
}
procedure `void` `<init>`(`com.a.a.a.a$a$a` v0 @kind this, `android.os.IBinder` v1 @kind object) @signature `Lcom/a/a/a/a$a$a;.<init>:(Landroid/os/IBinder;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L11dd3c.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L11dd42.  v0.`com.a.a.a.a$a$a.a` @type ^`android.os.IBinder` := v1 @kind object;
  #L11dd46.  return @kind void;
}
procedure `int` `a`(`com.a.a.a.a$a$a` v5 @kind this, `int` v6 , `java.lang.String` v7 @kind object, `java.lang.String` v8 @kind object) @signature `Lcom/a/a/a/a$a$a;.a:(ILjava/lang/String;Ljava/lang/String;)I` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L11dd58.  call temp:= `obtain`() @signature `Landroid/os/Parcel;.obtain:()Landroid/os/Parcel;` @kind static;
  #L11dd5e.  v1:= temp @kind object;
  #L11dd60.  call temp:= `obtain`() @signature `Landroid/os/Parcel;.obtain:()Landroid/os/Parcel;` @kind static;
  #L11dd66.  v2:= temp @kind object;
  #Try_start0.  
  #L11dd68.  v0:= "com.android.vending.billing.IInAppBillingService" @kind object;
  #L11dd6c.  call `writeInterfaceToken`(v1, v0) @signature `Landroid/os/Parcel;.writeInterfaceToken:(Ljava/lang/String;)V` @kind virtual;
  #L11dd72.  call `writeInt`(v1, v6) @signature `Landroid/os/Parcel;.writeInt:(I)V` @kind virtual;
  #L11dd78.  call `writeString`(v1, v7) @signature `Landroid/os/Parcel;.writeString:(Ljava/lang/String;)V` @kind virtual;
  #L11dd7e.  call `writeString`(v1, v8) @signature `Landroid/os/Parcel;.writeString:(Ljava/lang/String;)V` @kind virtual;
  #L11dd84.  v0:= v5.`com.a.a.a.a$a$a.a` @type ^`android.os.IBinder` @kind object;
  #L11dd88.  v3:= 1I;
  #L11dd8a.  v4:= 0I;
  #L11dd8c.  call temp:= `transact`(v0, v3, v1, v2, v4) @signature `Landroid/os/IBinder;.transact:(ILandroid/os/Parcel;Landroid/os/Parcel;I)Z` @kind interface;
  #L11dd92.  call `readException`(v2) @signature `Landroid/os/Parcel;.readException:()V` @kind virtual;
  #L11dd98.  call temp:= `readInt`(v2) @signature `Landroid/os/Parcel;.readInt:()I` @kind virtual;
  #Try_end0.  
  #L11dd9e.  v0:= temp;
  #L11dda0.  call `recycle`(v2) @signature `Landroid/os/Parcel;.recycle:()V` @kind virtual;
  #L11dda6.  call `recycle`(v1) @signature `Landroid/os/Parcel;.recycle:()V` @kind virtual;
  #L11ddac.  return v0;
  #L11ddae.  v0:= Exception @type ^`java.lang.Throwable` @kind object;
  #L11ddb0.  call `recycle`(v2) @signature `Landroid/os/Parcel;.recycle:()V` @kind virtual;
  #L11ddb6.  call `recycle`(v1) @signature `Landroid/os/Parcel;.recycle:()V` @kind virtual;
  #L11ddbc.  throw v0;
  catch `java.lang.Throwable` @[Try_start0..Try_end0] goto L11ddae;
}
procedure `android.os.Bundle` `a`(`com.a.a.a.a$a$a` v5 @kind this, `int` v6 , `java.lang.String` v7 @kind object, `java.lang.String` v8 @kind object, `android.os.Bundle` v9 @kind object) @signature `Lcom/a/a/a/a$a$a;.a:(ILjava/lang/String;Ljava/lang/String;Landroid/os/Bundle;)Landroid/os/Bundle;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L11dddc.  call temp:= `obtain`() @signature `Landroid/os/Parcel;.obtain:()Landroid/os/Parcel;` @kind static;
  #L11dde2.  v1:= temp @kind object;
  #L11dde4.  call temp:= `obtain`() @signature `Landroid/os/Parcel;.obtain:()Landroid/os/Parcel;` @kind static;
  #L11ddea.  v2:= temp @kind object;
  #Try_start0.  
  #L11ddec.  v0:= "com.android.vending.billing.IInAppBillingService" @kind object;
  #L11ddf0.  call `writeInterfaceToken`(v1, v0) @signature `Landroid/os/Parcel;.writeInterfaceToken:(Ljava/lang/String;)V` @kind virtual;
  #L11ddf6.  call `writeInt`(v1, v6) @signature `Landroid/os/Parcel;.writeInt:(I)V` @kind virtual;
  #L11ddfc.  call `writeString`(v1, v7) @signature `Landroid/os/Parcel;.writeString:(Ljava/lang/String;)V` @kind virtual;
  #L11de02.  call `writeString`(v1, v8) @signature `Landroid/os/Parcel;.writeString:(Ljava/lang/String;)V` @kind virtual;
  #L11de08.  if v9 == 0 then goto L11de5a;
  #L11de0c.  v0:= 1I;
  #L11de0e.  call `writeInt`(v1, v0) @signature `Landroid/os/Parcel;.writeInt:(I)V` @kind virtual;
  #L11de14.  v0:= 0I;
  #L11de16.  call `writeToParcel`(v9, v1, v0) @signature `Landroid/os/Bundle;.writeToParcel:(Landroid/os/Parcel;I)V` @kind virtual;
  #L11de1c.  v0:= v5.`com.a.a.a.a$a$a.a` @type ^`android.os.IBinder` @kind object;
  #L11de20.  v3:= 2I;
  #L11de22.  v4:= 0I;
  #L11de24.  call temp:= `transact`(v0, v3, v1, v2, v4) @signature `Landroid/os/IBinder;.transact:(ILandroid/os/Parcel;Landroid/os/Parcel;I)Z` @kind interface;
  #L11de2a.  call `readException`(v2) @signature `Landroid/os/Parcel;.readException:()V` @kind virtual;
  #L11de30.  call temp:= `readInt`(v2) @signature `Landroid/os/Parcel;.readInt:()I` @kind virtual;
  #L11de36.  v0:= temp;
  #L11de38.  if v0 == 0 then goto L11de74;
  #L11de3c.  v0:= `@@android.os.Bundle.CREATOR` @type ^`android.os.Parcelable$Creator` @kind object;
  #L11de40.  call temp:= `createFromParcel`(v0, v2) @signature `Landroid/os/Parcelable$Creator;.createFromParcel:(Landroid/os/Parcel;)Ljava/lang/Object;` @kind interface;
  #L11de46.  v0:= temp @kind object;
  #L11de48.  v0:= (`android.os.Bundle`) v0 @kind object;
  #Try_end0.  
  #L11de4c.  call `recycle`(v2) @signature `Landroid/os/Parcel;.recycle:()V` @kind virtual;
  #L11de52.  call `recycle`(v1) @signature `Landroid/os/Parcel;.recycle:()V` @kind virtual;
  #L11de58.  return v0 @kind object;
  #L11de5a.  v0:= 0I;
  #Try_start1.  
  #L11de5c.  call `writeInt`(v1, v0) @signature `Landroid/os/Parcel;.writeInt:(I)V` @kind virtual;
  #Try_end1.  
  #L11de62.  goto L11de1c;
  #L11de64.  v0:= Exception @type ^`java.lang.Throwable` @kind object;
  #L11de66.  call `recycle`(v2) @signature `Landroid/os/Parcel;.recycle:()V` @kind virtual;
  #L11de6c.  call `recycle`(v1) @signature `Landroid/os/Parcel;.recycle:()V` @kind virtual;
  #L11de72.  throw v0;
  #L11de74.  v0:= 0I;
  #L11de76.  goto L11de4c;
  catch `java.lang.Throwable` @[Try_start0..Try_end0] goto L11de64;
  catch `java.lang.Throwable` @[Try_start1..Try_end1] goto L11de64;
}
procedure `android.os.Bundle` `a`(`com.a.a.a.a$a$a` v5 @kind this, `int` v6 , `java.lang.String` v7 @kind object, `java.lang.String` v8 @kind object, `java.lang.String` v9 @kind object) @signature `Lcom/a/a/a/a$a$a;.a:(ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;)Landroid/os/Bundle;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L11de9c.  call temp:= `obtain`() @signature `Landroid/os/Parcel;.obtain:()Landroid/os/Parcel;` @kind static;
  #L11dea2.  v1:= temp @kind object;
  #L11dea4.  call temp:= `obtain`() @signature `Landroid/os/Parcel;.obtain:()Landroid/os/Parcel;` @kind static;
  #L11deaa.  v2:= temp @kind object;
  #Try_start0.  
  #L11deac.  v0:= "com.android.vending.billing.IInAppBillingService" @kind object;
  #L11deb0.  call `writeInterfaceToken`(v1, v0) @signature `Landroid/os/Parcel;.writeInterfaceToken:(Ljava/lang/String;)V` @kind virtual;
  #L11deb6.  call `writeInt`(v1, v6) @signature `Landroid/os/Parcel;.writeInt:(I)V` @kind virtual;
  #L11debc.  call `writeString`(v1, v7) @signature `Landroid/os/Parcel;.writeString:(Ljava/lang/String;)V` @kind virtual;
  #L11dec2.  call `writeString`(v1, v8) @signature `Landroid/os/Parcel;.writeString:(Ljava/lang/String;)V` @kind virtual;
  #L11dec8.  call `writeString`(v1, v9) @signature `Landroid/os/Parcel;.writeString:(Ljava/lang/String;)V` @kind virtual;
  #L11dece.  v0:= v5.`com.a.a.a.a$a$a.a` @type ^`android.os.IBinder` @kind object;
  #L11ded2.  v3:= 4I;
  #L11ded4.  v4:= 0I;
  #L11ded6.  call temp:= `transact`(v0, v3, v1, v2, v4) @signature `Landroid/os/IBinder;.transact:(ILandroid/os/Parcel;Landroid/os/Parcel;I)Z` @kind interface;
  #L11dedc.  call `readException`(v2) @signature `Landroid/os/Parcel;.readException:()V` @kind virtual;
  #L11dee2.  call temp:= `readInt`(v2) @signature `Landroid/os/Parcel;.readInt:()I` @kind virtual;
  #L11dee8.  v0:= temp;
  #L11deea.  if v0 == 0 then goto L11df0c;
  #L11deee.  v0:= `@@android.os.Bundle.CREATOR` @type ^`android.os.Parcelable$Creator` @kind object;
  #L11def2.  call temp:= `createFromParcel`(v0, v2) @signature `Landroid/os/Parcelable$Creator;.createFromParcel:(Landroid/os/Parcel;)Ljava/lang/Object;` @kind interface;
  #L11def8.  v0:= temp @kind object;
  #L11defa.  v0:= (`android.os.Bundle`) v0 @kind object;
  #Try_end0.  
  #L11defe.  call `recycle`(v2) @signature `Landroid/os/Parcel;.recycle:()V` @kind virtual;
  #L11df04.  call `recycle`(v1) @signature `Landroid/os/Parcel;.recycle:()V` @kind virtual;
  #L11df0a.  return v0 @kind object;
  #L11df0c.  v0:= 0I;
  #L11df0e.  goto L11defe;
  #L11df10.  v0:= Exception @type ^`java.lang.Throwable` @kind object;
  #L11df12.  call `recycle`(v2) @signature `Landroid/os/Parcel;.recycle:()V` @kind virtual;
  #L11df18.  call `recycle`(v1) @signature `Landroid/os/Parcel;.recycle:()V` @kind virtual;
  #L11df1e.  throw v0;
  catch `java.lang.Throwable` @[Try_start0..Try_end0] goto L11df10;
}
procedure `android.os.Bundle` `a`(`com.a.a.a.a$a$a` v5 @kind this, `int` v6 , `java.lang.String` v7 @kind object, `java.lang.String` v8 @kind object, `java.lang.String` v9 @kind object, `java.lang.String` v10 @kind object) @signature `Lcom/a/a/a/a$a$a;.a:(ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Landroid/os/Bundle;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L11df3c.  call temp:= `obtain`() @signature `Landroid/os/Parcel;.obtain:()Landroid/os/Parcel;` @kind static;
  #L11df42.  v1:= temp @kind object;
  #L11df44.  call temp:= `obtain`() @signature `Landroid/os/Parcel;.obtain:()Landroid/os/Parcel;` @kind static;
  #L11df4a.  v2:= temp @kind object;
  #Try_start0.  
  #L11df4c.  v0:= "com.android.vending.billing.IInAppBillingService" @kind object;
  #L11df50.  call `writeInterfaceToken`(v1, v0) @signature `Landroid/os/Parcel;.writeInterfaceToken:(Ljava/lang/String;)V` @kind virtual;
  #L11df56.  call `writeInt`(v1, v6) @signature `Landroid/os/Parcel;.writeInt:(I)V` @kind virtual;
  #L11df5c.  call `writeString`(v1, v7) @signature `Landroid/os/Parcel;.writeString:(Ljava/lang/String;)V` @kind virtual;
  #L11df62.  call `writeString`(v1, v8) @signature `Landroid/os/Parcel;.writeString:(Ljava/lang/String;)V` @kind virtual;
  #L11df68.  call `writeString`(v1, v9) @signature `Landroid/os/Parcel;.writeString:(Ljava/lang/String;)V` @kind virtual;
  #L11df6e.  call `writeString`(v1, v10) @signature `Landroid/os/Parcel;.writeString:(Ljava/lang/String;)V` @kind virtual;
  #L11df74.  v0:= v5.`com.a.a.a.a$a$a.a` @type ^`android.os.IBinder` @kind object;
  #L11df78.  v3:= 3I;
  #L11df7a.  v4:= 0I;
  #L11df7c.  call temp:= `transact`(v0, v3, v1, v2, v4) @signature `Landroid/os/IBinder;.transact:(ILandroid/os/Parcel;Landroid/os/Parcel;I)Z` @kind interface;
  #L11df82.  call `readException`(v2) @signature `Landroid/os/Parcel;.readException:()V` @kind virtual;
  #L11df88.  call temp:= `readInt`(v2) @signature `Landroid/os/Parcel;.readInt:()I` @kind virtual;
  #L11df8e.  v0:= temp;
  #L11df90.  if v0 == 0 then goto L11dfb2;
  #L11df94.  v0:= `@@android.os.Bundle.CREATOR` @type ^`android.os.Parcelable$Creator` @kind object;
  #L11df98.  call temp:= `createFromParcel`(v0, v2) @signature `Landroid/os/Parcelable$Creator;.createFromParcel:(Landroid/os/Parcel;)Ljava/lang/Object;` @kind interface;
  #L11df9e.  v0:= temp @kind object;
  #L11dfa0.  v0:= (`android.os.Bundle`) v0 @kind object;
  #Try_end0.  
  #L11dfa4.  call `recycle`(v2) @signature `Landroid/os/Parcel;.recycle:()V` @kind virtual;
  #L11dfaa.  call `recycle`(v1) @signature `Landroid/os/Parcel;.recycle:()V` @kind virtual;
  #L11dfb0.  return v0 @kind object;
  #L11dfb2.  v0:= 0I;
  #L11dfb4.  goto L11dfa4;
  #L11dfb6.  v0:= Exception @type ^`java.lang.Throwable` @kind object;
  #L11dfb8.  call `recycle`(v2) @signature `Landroid/os/Parcel;.recycle:()V` @kind virtual;
  #L11dfbe.  call `recycle`(v1) @signature `Landroid/os/Parcel;.recycle:()V` @kind virtual;
  #L11dfc4.  throw v0;
  catch `java.lang.Throwable` @[Try_start0..Try_end0] goto L11dfb6;
}
procedure `android.os.IBinder` `asBinder`(`com.a.a.a.a$a$a` v1 @kind this) @signature `Lcom/a/a/a/a$a$a;.asBinder:()Landroid/os/IBinder;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L11dfe4.  v0:= v1.`com.a.a.a.a$a$a.a` @type ^`android.os.IBinder` @kind object;
  #L11dfe8.  return v0 @kind object;
}
procedure `int` `b`(`com.a.a.a.a$a$a` v5 @kind this, `int` v6 , `java.lang.String` v7 @kind object, `java.lang.String` v8 @kind object) @signature `Lcom/a/a/a/a$a$a;.b:(ILjava/lang/String;Ljava/lang/String;)I` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L11dffc.  call temp:= `obtain`() @signature `Landroid/os/Parcel;.obtain:()Landroid/os/Parcel;` @kind static;
  #L11e002.  v1:= temp @kind object;
  #L11e004.  call temp:= `obtain`() @signature `Landroid/os/Parcel;.obtain:()Landroid/os/Parcel;` @kind static;
  #L11e00a.  v2:= temp @kind object;
  #Try_start0.  
  #L11e00c.  v0:= "com.android.vending.billing.IInAppBillingService" @kind object;
  #L11e010.  call `writeInterfaceToken`(v1, v0) @signature `Landroid/os/Parcel;.writeInterfaceToken:(Ljava/lang/String;)V` @kind virtual;
  #L11e016.  call `writeInt`(v1, v6) @signature `Landroid/os/Parcel;.writeInt:(I)V` @kind virtual;
  #L11e01c.  call `writeString`(v1, v7) @signature `Landroid/os/Parcel;.writeString:(Ljava/lang/String;)V` @kind virtual;
  #L11e022.  call `writeString`(v1, v8) @signature `Landroid/os/Parcel;.writeString:(Ljava/lang/String;)V` @kind virtual;
  #L11e028.  v0:= v5.`com.a.a.a.a$a$a.a` @type ^`android.os.IBinder` @kind object;
  #L11e02c.  v3:= 5I;
  #L11e02e.  v4:= 0I;
  #L11e030.  call temp:= `transact`(v0, v3, v1, v2, v4) @signature `Landroid/os/IBinder;.transact:(ILandroid/os/Parcel;Landroid/os/Parcel;I)Z` @kind interface;
  #L11e036.  call `readException`(v2) @signature `Landroid/os/Parcel;.readException:()V` @kind virtual;
  #L11e03c.  call temp:= `readInt`(v2) @signature `Landroid/os/Parcel;.readInt:()I` @kind virtual;
  #Try_end0.  
  #L11e042.  v0:= temp;
  #L11e044.  call `recycle`(v2) @signature `Landroid/os/Parcel;.recycle:()V` @kind virtual;
  #L11e04a.  call `recycle`(v1) @signature `Landroid/os/Parcel;.recycle:()V` @kind virtual;
  #L11e050.  return v0;
  #L11e052.  v0:= Exception @type ^`java.lang.Throwable` @kind object;
  #L11e054.  call `recycle`(v2) @signature `Landroid/os/Parcel;.recycle:()V` @kind virtual;
  #L11e05a.  call `recycle`(v1) @signature `Landroid/os/Parcel;.recycle:()V` @kind virtual;
  #L11e060.  throw v0;
  catch `java.lang.Throwable` @[Try_start0..Try_end0] goto L11e052;
}
