record `com.iamtrk.ItemDetailActivity` @kind class @AccessFlag PUBLIC extends `android.support.v7.a.d` @kind class {
  `java.lang.String` `com.iamtrk.ItemDetailActivity.j` @AccessFlag ;
  `java.lang.Object` `com.iamtrk.ItemDetailActivity.k` @AccessFlag ;
}
procedure `void` `<init>`(`com.iamtrk.ItemDetailActivity` v2 @kind this) @signature `Lcom/iamtrk/ItemDetailActivity;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;
    v1;

  #L08e844.  call `<init>`(v2) @signature `Landroid/support/v7/a/d;.<init>:()V` @kind direct;
  #L08e84a.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L08e850.  v0:= temp @kind object;
  #L08e852.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L08e858.  v0:= temp @kind object;
  #L08e85a.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L08e860.  v0:= temp @kind object;
  #L08e862.  v2.`com.iamtrk.ItemDetailActivity.j` @type ^`java.lang.String` := v0 @kind object;
  #L08e866.  v0:= "leak-0" @kind object;
  #L08e86a.  v1:= v2.`com.iamtrk.ItemDetailActivity.j` @type ^`java.lang.String` @kind object;
  #L08e86e.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L08e874.  v0:= temp;
  #L08e876.  call temp:= `valueOf`(v0) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L08e87c.  v0:= temp @kind object;
  #L08e87e.  v2.`com.iamtrk.ItemDetailActivity.k` @type ^`java.lang.Object` := v0 @kind object;
  #L08e882.  return @kind void;
}
procedure `void` `onCreate`(`com.iamtrk.ItemDetailActivity` v4 @kind this, `android.os.Bundle` v5 @kind object) @signature `Lcom/iamtrk/ItemDetailActivity;.onCreate:(Landroid/os/Bundle;)V` @AccessFlag PROTECTED {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L08e894.  call `onCreate`(v4, v5) @signature `Landroid/support/v7/a/d;.onCreate:(Landroid/os/Bundle;)V` @kind super;
  #L08e89a.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L08e8a0.  v0:= temp @kind object;
  #L08e8a2.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L08e8a8.  v0:= temp @kind object;
  #L08e8aa.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L08e8b0.  v0:= temp @kind object;
  #L08e8b2.  v1:= "leak-1" @kind object;
  #L08e8b6.  call temp:= `d`(v1, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L08e8bc.  v0:= temp;
  #L08e8be.  call temp:= `valueOf`(v0) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L08e8c4.  call temp:= `getApplicationContext`(v4) @signature `Lcom/iamtrk/ItemDetailActivity;.getApplicationContext:()Landroid/content/Context;` @kind virtual;
  #L08e8ca.  v0:= temp @kind object;
  #L08e8cc.  call `a`(v0) @signature `Lcom/iamtrk/a/a;.a:(Landroid/content/Context;)V` @kind static;
  #L08e8d2.  v0:= 2131296281I;
  #L08e8d8.  call `setContentView`(v4, v0) @signature `Lcom/iamtrk/ItemDetailActivity;.setContentView:(I)V` @kind virtual;
  #L08e8de.  call temp:= `g`(v4) @signature `Lcom/iamtrk/ItemDetailActivity;.g:()Landroid/support/v7/a/a;` @kind virtual;
  #L08e8e4.  v0:= temp @kind object;
  #L08e8e6.  if v0 == 0 then goto L08e924;
  #L08e8ea.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L08e8f0.  v0:= temp @kind object;
  #L08e8f2.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L08e8f8.  v0:= temp @kind object;
  #L08e8fa.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L08e900.  v0:= temp @kind object;
  #L08e902.  v1:= "leak-2" @kind object;
  #L08e906.  call temp:= `d`(v1, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L08e90c.  v0:= temp;
  #L08e90e.  call temp:= `valueOf`(v0) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L08e914.  call temp:= `g`(v4) @signature `Lcom/iamtrk/ItemDetailActivity;.g:()Landroid/support/v7/a/a;` @kind virtual;
  #L08e91a.  v0:= temp @kind object;
  #L08e91c.  v1:= 1I;
  #L08e91e.  call `a`(v0, v1) @signature `Landroid/support/v7/a/a;.a:(Z)V` @kind virtual;
  #L08e924.  if v5 != 0 then goto L08e9ae;
  #L08e928.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L08e92e.  v0:= temp @kind object;
  #L08e930.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L08e936.  v0:= temp @kind object;
  #L08e938.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L08e93e.  v0:= temp @kind object;
  #L08e940.  v1:= "leak-3" @kind object;
  #L08e944.  call temp:= `d`(v1, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L08e94a.  v0:= temp;
  #L08e94c.  call temp:= `valueOf`(v0) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L08e952.  v0:= new `android.os.Bundle`;
  #L08e956.  call `<init>`(v0) @signature `Landroid/os/Bundle;.<init>:()V` @kind direct;
  #L08e95c.  v1:= "item_id" @kind object;
  #L08e960.  call temp:= `getIntent`(v4) @signature `Lcom/iamtrk/ItemDetailActivity;.getIntent:()Landroid/content/Intent;` @kind virtual;
  #L08e966.  v2:= temp @kind object;
  #L08e968.  v3:= "item_id" @kind object;
  #L08e96c.  call temp:= `getStringExtra`(v2, v3) @signature `Landroid/content/Intent;.getStringExtra:(Ljava/lang/String;)Ljava/lang/String;` @kind virtual;
  #L08e972.  v2:= temp @kind object;
  #L08e974.  call `putString`(v0, v1, v2) @signature `Landroid/os/Bundle;.putString:(Ljava/lang/String;Ljava/lang/String;)V` @kind virtual;
  #L08e97a.  v1:= new `com.iamtrk.a`;
  #L08e97e.  call `<init>`(v1) @signature `Lcom/iamtrk/a;.<init>:()V` @kind direct;
  #L08e984.  call `b`(v1, v0) @signature `Lcom/iamtrk/a;.b:(Landroid/os/Bundle;)V` @kind virtual;
  #L08e98a.  call temp:= `f`(v4) @signature `Lcom/iamtrk/ItemDetailActivity;.f:()Landroid/support/v4/b/o;` @kind virtual;
  #L08e990.  v0:= temp @kind object;
  #L08e992.  call temp:= `a`(v0) @signature `Landroid/support/v4/b/o;.a:()Landroid/support/v4/b/s;` @kind virtual;
  #L08e998.  v0:= temp @kind object;
  #L08e99a.  v2:= 2131165253I;
  #L08e9a0.  call temp:= `a`(v0, v2, v1) @signature `Landroid/support/v4/b/s;.a:(ILandroid/support/v4/b/j;)Landroid/support/v4/b/s;` @kind virtual;
  #L08e9a6.  v0:= temp @kind object;
  #L08e9a8.  call temp:= `a`(v0) @signature `Landroid/support/v4/b/s;.a:()I` @kind virtual;
  #L08e9ae.  return @kind void;
}
procedure `boolean` `onOptionsItemSelected`(`com.iamtrk.ItemDetailActivity` v2 @kind this, `android.view.MenuItem` v3 @kind object) @signature `Lcom/iamtrk/ItemDetailActivity;.onOptionsItemSelected:(Landroid/view/MenuItem;)Z` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L08e9c0.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L08e9c6.  v0:= temp @kind object;
  #L08e9c8.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L08e9ce.  v0:= temp @kind object;
  #L08e9d0.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L08e9d6.  v0:= temp @kind object;
  #L08e9d8.  v1:= "leak-4" @kind object;
  #L08e9dc.  call temp:= `d`(v1, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L08e9e2.  v0:= temp;
  #L08e9e4.  call temp:= `valueOf`(v0) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L08e9ea.  call temp:= `getItemId`(v3) @signature `Landroid/view/MenuItem;.getItemId:()I` @kind interface;
  #L08e9f0.  v0:= temp;
  #L08e9f2.  goto L08ea1c;
  #L08e9f8.  call temp:= `onOptionsItemSelected`(v2, v3) @signature `Landroid/support/v7/a/d;.onOptionsItemSelected:(Landroid/view/MenuItem;)Z` @kind super;
  #L08e9fe.  v0:= temp;
  #L08ea00.  return v0;
  #L08ea02.  v0:= new `android.content.Intent`;
  #L08ea06.  v1:= constclass @type ^`com.iamtrk.ItemListActivity` @kind object;
  #L08ea0a.  call `<init>`(v0, v2, v1) @signature `Landroid/content/Intent;.<init>:(Landroid/content/Context;Ljava/lang/Class;)V` @kind direct;
  #L08ea10.  call `b`(v2, v0) @signature `Landroid/support/v4/b/w;.b:(Landroid/app/Activity;Landroid/content/Intent;)V` @kind static;
  #L08ea16.  v0:= 1I;
  #L08ea18.  goto L08ea00;
  #L08ea1a.  
  #L08ea1c.  switch v0
                  | 16908332 => goto L08ea02
                  | else => goto L08e9f8;
}
