record `android.support.a.a.f$o` @kind class @AccessFlag  extends `android.support.a.a.f$n` @kind class {
}
procedure `void` `<init>`(`android.support.a.a.f$o` v0 @kind this) @signature `Landroid/support/a/a/f$o;.<init>:()V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `android.app.Notification` `a`(`android.support.a.a.f$o` v28 @kind this, `android.support.a.a.f$d` v29 @kind object, `android.support.a.a.f$e` v30 @kind object) @signature `Landroid/support/a/a/f$o;.a:(Landroid/support/a/a/f$d;Landroid/support/a/a/f$e;)Landroid/app/Notification;` @AccessFlag PUBLIC {

  # return;
}
