# Muse2.0Repo_Apps

./: .directory  README.MD
2048/apks/: 2048-debug_COMPLEX.apk  2048-debug_REACH.apk  2048-debug_SINK.apk  2048-debug_TAINT.apk
2048/sh_files/: 2048_COMPLEXREACHABILITY.sh  2048_REACHABILITY.sh  2048_SINK.sh  2048_TAINTSINK.sh  all_schema.sh  clean_all.sh  clean_and_build_all.sh  clean_project_folder.sh  gradle_permission.sh
BMI_Calculator/apks/: BMI-debug_COMPLEX.apk  BMI-debug_REACH.apk  BMI-debug_SINK.apk  BMI-debug_TAINT.apk  BMI-release-unsigned_COMPLEX.apk  BMI-release-unsigned_REACH.apk  BMI-release-unsigned_SINK.apk
BMI_Calculator/results/: AppData_reach.txt  AppData_sink.txt  AppData_taint.txt  complex  reach  sink  taint
BMI_Calculator/sh_files/: BMI_Calculator_COMPLEXREACHABILITY.sh  BMI_Calculator_REACHABILITY.sh  BMI_Calculator_SINK.sh  BMI_Calculator_SOURCE.sh  BMI_Calculator_TAINT.sh  BMI_Calculator_TAINTSINK.sh  BMI_Calculator_all_schema.sh  all_schema.sh  clean_and_build_all.sh  clean_project_folder.sh  gradle_permission.sh
CalendarTrigger/apks/: CalendarTrigger-debug_COMPLEX.apk  CalendarTrigger-debug_REACH.apk  CalendarTrigger-debug_SINK.apk  CalendarTrigger-debug_TAINT.apk  CalendarTrigger-release-unsigned_COMPLEX.apk
CalendarTrigger/results/: AppData_SINK.txt  complex  reach  sink  taint
CalendarTrigger/sh_files/: CalendarTrigger_COMPLEXREACHABILITY.sh  CalendarTrigger_REACHABILITY.sh  CalendarTrigger_SINK.sh  CalendarTrigger_TAINTSINK.sh  all_schema.sh  clean_and_build_all.sh  clean_project_folder.sh  gradle_permission.sh
LocationShare/apks/: locationshare_COMPLEX.apk  locationshare_REACH.apk  locationshare_SINK.apk  locationshare_TAINT.apk
LocationShare/sh_files/: LocationShare_COMPLEXREACHABILITY.sh  LocationShare_REACHABILITY.sh  LocationShare_SINK.sh  LocationShare_TAINTSINK.sh  all_schema.sh  clean_all.sh  clean_and_build_all.sh  clean_project_folder.sh  gradle_permission.sh
NasaApod/apks/: Apod_COMPLEX.apk  Apod_REACH.apk  Apod_SINK.apk  Apod_TAINT.apk  app-release-unsigned_COMPLEX.apk  app-release-unsigned_REACH.apk  app-release-unsigned_SINK.apk
NasaApod/results/: argus_reachability.csv  argus_reachability.xlsx  complex  reach  sink  taint
NasaApod/sh_files/: NasaApod_COMPLEXREACHABILITY.sh  NasaApod_REACHABILITY.sh  (+6 more)
android-timetracker/schemas/COMPLEXREACHABILITY/android-timetracker/app/: build.gradle
android-timetracker/schemas/COMPLEXREACHABILITY/android-timetracker/app/src/main/java/com/markuspage/android/atimetracker/: Activities.java  Activity.java  ActivityTimes.java  CSVExporter.java  DBBackup.java  DBHelper.java  EditTime.java  Report.java  Settings.java  TimeRange.java
android-timetracker/schemas/COMPLEXREACHABILITY/android-timetracker/app/src/test/java/: TimeRangeTest.java
android-timetracker/schemas/REACHABILITY/android-timetracker-variant/app/: build.gradle
android-timetracker/schemas/REACHABILITY/android-timetracker-variant/app/src/main/java/com/markuspage/android/atimetracker/: Activities.java  Activity.java  CSVExporter.java  DBBackup.java  EditTime.java  Report.java  TimeRange.java
device-explorer/schemas/REACHABILITY/device-explorer/app/: build.gradle
device-explorer/schemas/REACHABILITY/device-explorer/app/src/main/java/com/iamtrk/: ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java  ItemListFragment.java
device-explorer/schemas/REACHABILITY/device-explorer/app/src/main/java/com/iamtrk/androidExplorer/: Content.java  Fragment_RVAdapter.java  FrequencyManager.java  ProcessorManager.java  RVAdapter.java  RecyclerItemClickListener.java
manman/: .directory
notepad/schemas/SINK/notepad/: build.gradle
notepad/schemas/SINK/notepad/NotePad/: build.gradle
notepad/schemas/SINK/notepad/NotePad/src/main/java/org/openintents/intents/: CryptoIntents.java  FileManagerIntents.java  NotepadIntents.java  ProviderIntents.java
notepad/schemas/SINK/notepad/NotePad/src/main/java/org/openintents/notepad/: NoteEditor.java  NotePad.java  NotePadProvider.java  PreferenceActivity.java  PrivateNotePadIntents.java  TitleEditor.java
notepad/schemas/SINK/notepad/NotePad/src/main/java/org/openintents/notepad/activity/: SaveFileActivity.java
notepad/schemas/SINK/notepad/NotePad/src/main/java/org/openintents/notepad/crypto/: EncryptActivity.java
notepad/schemas/SINK/notepad/NotePad/src/main/java/org/openintents/notepad/dialog/: DeleteConfirmationDialog.java  ThemeDialog.java
notepad/schemas/SINK/notepad/NotePad/src/main/java/org/openintents/notepad/filename/: DialogHostingActivity.java  FilenameDialog.java
notepad/schemas/SINK/notepad/NotePad/src/main/java/org/openintents/notepad/intents/: NotepadInternalIntents.java
notepad/schemas/SINK/notepad/NotePad/src/main/java/org/openintents/notepad/noteslist/: MarqueeTextView.java  NotesList.java  NotesListCursor.java  NotesListCursorAdapter.java  NotesListItemView.java  TagsDialog.java
notepad/schemas/SINK/notepad/NotePad/src/main/java/org/openintents/notepad/search/: FullTextSearch.java  SearchQueryResultsActivity.java  SearchSuggestionProvider.java
notepad/schemas/SINK/notepad/NotePad/src/main/java/org/openintents/notepad/theme/: ThemeAttributes.java  ThemeNotepad.java  ThemeUtils.java
notepad/schemas/SINK/notepad/NotePad/src/main/java/org/openintents/notepad/util/: ExtractTitle.java  FileUriUtils.java  OpenMatrixCursor.java  SendNote.java
notepad/schemas/SINK/notepad/NotePad/src/main/java/org/openintents/notepad/wrappers/: WrapActionBar.java
notepad/schemas/SINK/notepad/NotePad/src/main/java/org/openintents/util/: MenuIntentOptionsWithIcons.java  ProviderUtils.java  UpperCaseTransformationMethod.java
notepad/schemas/SINK/notepad/gradle/wrapper/: gradle-wrapper.properties
test/: run.sh
(+7855 files in other folders)
