record `com.b.a.b.c$7` @kind class @AccessFlag  extends `com.b.a.b.h` @kind interface {
  `com.b.a.h` `com.b.a.b.c$7.a` @AccessFlag FINAL_SYNTHETIC;
  `java.lang.reflect.Type` `com.b.a.b.c$7.b` @AccessFlag FINAL_SYNTHETIC;
  `com.b.a.b.c` `com.b.a.b.c$7.c` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.b.a.b.c$7` v0 @kind this, `com.b.a.b.c` v1 @kind object, `com.b.a.h` v2 @kind object, `java.lang.reflect.Type` v3 @kind object) @signature `Lcom/b/a/b/c$7;.<init>:(Lcom/b/a/b/c;Lcom/b/a/h;Ljava/lang/reflect/Type;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L14acb8.  v0.`com.b.a.b.c$7.c` @type ^`com.b.a.b.c` := v1 @kind object;
  #L14acbc.  v0.`com.b.a.b.c$7.a` @type ^`com.b.a.h` := v2 @kind object;
  #L14acc0.  v0.`com.b.a.b.c$7.b` @type ^`java.lang.reflect.Type` := v3 @kind object;
  #L14acc4.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L14acca.  return @kind void;
}
procedure `java.lang.Object` `a`(`com.b.a.b.c$7` v2 @kind this) @signature `Lcom/b/a/b/c$7;.a:()Ljava/lang/Object;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L14acdc.  v0:= v2.`com.b.a.b.c$7.a` @type ^`com.b.a.h` @kind object;
  #L14ace0.  v1:= v2.`com.b.a.b.c$7.b` @type ^`java.lang.reflect.Type` @kind object;
  #L14ace4.  call temp:= `a`(v0, v1) @signature `Lcom/b/a/h;.a:(Ljava/lang/reflect/Type;)Ljava/lang/Object;` @kind interface;
  #L14acea.  v0:= temp @kind object;
  #L14acec.  return v0 @kind object;
}
