record `com.b.a.f$4` @kind class @AccessFlag FINAL extends `com.b.a.v` @kind class {
}
procedure `void` `<init>`(`com.b.a.f$4` v0 @kind this) @signature `Lcom/b/a/f$4;.<init>:()V` @AccessFlag CONSTRUCTOR {
    temp;

  #L147888.  call `<init>`(v0) @signature `Lcom/b/a/v;.<init>:()V` @kind direct;
  #L14788e.  return @kind void;
}
procedure `java.lang.Number` `a`(`com.b.a.f$4` v2 @kind this, `com.b.a.d.a` v3 @kind object) @signature `Lcom/b/a/f$4;.a:(Lcom/b/a/d/a;)Ljava/lang/Number;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L1478a0.  call temp:= `f`(v3) @signature `Lcom/b/a/d/a;.f:()Lcom/b/a/d/b;` @kind virtual;
  #L1478a6.  v0:= temp @kind object;
  #L1478a8.  v1:= `@@com.b.a.d.b.i` @type ^`com.b.a.d.b` @kind object;
  #L1478ac.  if v0 != v1 then goto L1478ba;
  #L1478b0.  call `j`(v3) @signature `Lcom/b/a/d/a;.j:()V` @kind virtual;
  #L1478b6.  v0:= 0I;
  #L1478b8.  return v0 @kind object;
  #L1478ba.  call temp:= `l`(v3) @signature `Lcom/b/a/d/a;.l:()J` @kind virtual;
  #L1478c0.  v0:= temp @kind wide;
  #L1478c2.  call temp:= `valueOf`(v0) @signature `Ljava/lang/Long;.valueOf:(J)Ljava/lang/Long;` @kind static;
  #L1478c8.  v0:= temp @kind object;
  #L1478ca.  goto L1478b8;
}
procedure `void` `a`(`com.b.a.f$4` v1 @kind this, `com.b.a.d.c` v2 @kind object, `java.lang.Number` v3 @kind object) @signature `Lcom/b/a/f$4;.a:(Lcom/b/a/d/c;Ljava/lang/Number;)V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L1478dc.  if v3 != 0 then goto L1478e8;
  #L1478e0.  call temp:= `f`(v2) @signature `Lcom/b/a/d/c;.f:()Lcom/b/a/d/c;` @kind virtual;
  #L1478e6.  return @kind void;
  #L1478e8.  call temp:= `toString`(v3) @signature `Ljava/lang/Object;.toString:()Ljava/lang/String;` @kind virtual;
  #L1478ee.  v0:= temp @kind object;
  #L1478f0.  call temp:= `b`(v2, v0) @signature `Lcom/b/a/d/c;.b:(Ljava/lang/String;)Lcom/b/a/d/c;` @kind virtual;
  #L1478f6.  goto L1478e6;
}
procedure `void` `a`(`com.b.a.f$4` v0 @kind this, `com.b.a.d.c` v1 @kind object, `java.lang.Object` v2 @kind object) @signature `Lcom/b/a/f$4;.a:(Lcom/b/a/d/c;Ljava/lang/Object;)V` @AccessFlag PUBLIC_SYNTHETIC {
    temp;

  #L147908.  v2:= (`java.lang.Number`) v2 @kind object;
  #L14790c.  call `a`(v0, v1, v2) @signature `Lcom/b/a/f$4;.a:(Lcom/b/a/d/c;Ljava/lang/Number;)V` @kind virtual;
  #L147912.  return @kind void;
}
procedure `java.lang.Object` `b`(`com.b.a.f$4` v1 @kind this, `com.b.a.d.a` v2 @kind object) @signature `Lcom/b/a/f$4;.b:(Lcom/b/a/d/a;)Ljava/lang/Object;` @AccessFlag PUBLIC_SYNTHETIC {
    temp;
    v0;

  #L147924.  call temp:= `a`(v1, v2) @signature `Lcom/b/a/f$4;.a:(Lcom/b/a/d/a;)Ljava/lang/Number;` @kind virtual;
  #L14792a.  v0:= temp @kind object;
  #L14792c.  return v0 @kind object;
}
