record `com.b.a.t` @kind class @AccessFlag PUBLIC_FINAL extends `com.b.a.p` @kind class {
}
procedure `void` `<init>`(`com.b.a.t` v0 @kind this, `java.lang.String` v1 @kind object) @signature `Lcom/b/a/t;.<init>:(Ljava/lang/String;)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L1492cc.  call `<init>`(v0, v1) @signature `Lcom/b/a/p;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L1492d2.  return @kind void;
}
procedure `void` `<init>`(`com.b.a.t` v0 @kind this, `java.lang.String` v1 @kind object, `java.lang.Throwable` v2 @kind object) @signature `Lcom/b/a/t;.<init>:(Ljava/lang/String;Ljava/lang/Throwable;)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L1492e4.  call `<init>`(v0, v1, v2) @signature `Lcom/b/a/p;.<init>:(Ljava/lang/String;Ljava/lang/Throwable;)V` @kind direct;
  #L1492ea.  return @kind void;
}
procedure `void` `<init>`(`com.b.a.t` v0 @kind this, `java.lang.Throwable` v1 @kind object) @signature `Lcom/b/a/t;.<init>:(Ljava/lang/Throwable;)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L1492fc.  call `<init>`(v0, v1) @signature `Lcom/b/a/p;.<init>:(Ljava/lang/Throwable;)V` @kind direct;
  #L149302.  return @kind void;
}
