record `com.b.a.c` @kind class @AccessFlag PUBLIC_FINAL {
  `java.lang.reflect.Field` `com.b.a.c.a` @AccessFlag PRIVATE_FINAL;
}
procedure `void` `<init>`(`com.b.a.c` v0 @kind this, `java.lang.reflect.Field` v1 @kind object) @signature `Lcom/b/a/c;.<init>:(Ljava/lang/reflect/Field;)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L14705c.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L147062.  call temp:= `a`(v1) @signature `Lcom/b/a/b/a;.a:(Ljava/lang/Object;)Ljava/lang/Object;` @kind static;
  #L147068.  v0.`com.b.a.c.a` @type ^`java.lang.reflect.Field` := v1 @kind object;
  #L14706c.  return @kind void;
}
