record `com.j256.ormlite.misc.IOUtils` @kind class @AccessFlag PUBLIC {
}
procedure `void` `<init>`(`com.j256.ormlite.misc.IOUtils` v0 @kind this) @signature `Lcom/j256/ormlite/misc/IOUtils;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L165e50.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L165e56.  return @kind void;
}
procedure `void` `closeQuietly`(`java.io.Closeable` v1 @kind object) @signature `Lcom/j256/ormlite/misc/IOUtils;.closeQuietly:(Ljava/io/Closeable;)V` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L165e68.  if v1 == 0 then goto L165e72;
  #Try_start0.  
  #L165e6c.  call `close`(v1) @signature `Ljava/io/Closeable;.close:()V` @kind interface;
  #Try_end0.  
  #L165e72.  return @kind void;
  #L165e74.  v0:= Exception @type ^`java.io.IOException` @kind object;
  #L165e76.  goto L165e72;
  catch `java.io.IOException` @[Try_start0..Try_end0] goto L165e74;
}
procedure `void` `closeThrowSqlException`(`java.io.Closeable` v3 @kind object, `java.lang.String` v4 @kind object) @signature `Lcom/j256/ormlite/misc/IOUtils;.closeThrowSqlException:(Ljava/io/Closeable;Ljava/lang/String;)V` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;
    v1;
    v2;

  #L165e98.  if v3 == 0 then goto L165ea2;
  #Try_start0.  
  #L165e9c.  call `close`(v3) @signature `Ljava/io/Closeable;.close:()V` @kind interface;
  #Try_end0.  
  #L165ea2.  return @kind void;
  #L165ea4.  v0:= Exception @type ^`java.io.IOException` @kind object;
  #L165ea6.  v1:= new `java.lang.StringBuilder`;
  #L165eaa.  call `<init>`(v1) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L165eb0.  v2:= "could not close " @kind object;
  #L165eb4.  call temp:= `append`(v1, v2) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L165eba.  v1:= temp @kind object;
  #L165ebc.  call temp:= `append`(v1, v4) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L165ec2.  v1:= temp @kind object;
  #L165ec4.  call temp:= `toString`(v1) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L165eca.  v1:= temp @kind object;
  #L165ecc.  call temp:= `create`(v1, v0) @signature `Lcom/j256/ormlite/misc/SqlExceptionUtil;.create:(Ljava/lang/String;Ljava/lang/Throwable;)Ljava/sql/SQLException;` @kind static;
  #L165ed2.  v0:= temp @kind object;
  #L165ed4.  throw v0;
  catch `java.io.IOException` @[Try_start0..Try_end0] goto L165ea4;
}
