record `com.j256.ormlite.misc.SqlExceptionUtil` @kind class @AccessFlag PUBLIC {
}
procedure `void` `<init>`(`com.j256.ormlite.misc.SqlExceptionUtil` v0 @kind this) @signature `Lcom/j256/ormlite/misc/SqlExceptionUtil;.<init>:()V` @AccessFlag PRIVATE_CONSTRUCTOR {
    temp;

  #L166290.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L166296.  return @kind void;
}
procedure `java.sql.SQLException` `create`(`java.lang.String` v2 @kind object, `java.lang.Throwable` v3 @kind object) @signature `Lcom/j256/ormlite/misc/SqlExceptionUtil;.create:(Ljava/lang/String;Ljava/lang/Throwable;)Ljava/sql/SQLException;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;
    v1;

  #L1662a8.  v0:= instanceof @variable v3 @type ^`java.sql.SQLException` @kind boolean;
  #L1662ac.  if v0 == 0 then goto L1662d2;
  #L1662b0.  v1:= new `java.sql.SQLException`;
  #L1662b4.  v0:= v3 @kind object;
  #L1662b6.  v0:= (`java.sql.SQLException`) v0 @kind object;
  #L1662ba.  call temp:= `getSQLState`(v0) @signature `Ljava/sql/SQLException;.getSQLState:()Ljava/lang/String;` @kind virtual;
  #L1662c0.  v0:= temp @kind object;
  #L1662c2.  call `<init>`(v1, v2, v0) @signature `Ljava/sql/SQLException;.<init>:(Ljava/lang/String;Ljava/lang/String;)V` @kind direct;
  #L1662c8.  v0:= v1 @kind object;
  #L1662ca.  call temp:= `initCause`(v0, v3) @signature `Ljava/sql/SQLException;.initCause:(Ljava/lang/Throwable;)Ljava/lang/Throwable;` @kind virtual;
  #L1662d0.  return v0 @kind object;
  #L1662d2.  v0:= new `java.sql.SQLException`;
  #L1662d6.  call `<init>`(v0, v2) @signature `Ljava/sql/SQLException;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L1662dc.  goto L1662ca;
}
