record `com.adonai.manman.DonateHelper$2` @kind class @AccessFlag  extends `com.a.a.b.d$c` @kind interface {
  `java.lang.String` `com.adonai.manman.DonateHelper$2.dataLeAk967` @AccessFlag ;
  `com.adonai.manman.DonateHelper` `com.adonai.manman.DonateHelper$2.this$0` @AccessFlag FINAL_SYNTHETIC;
  `java.lang.Object` `com.adonai.manman.DonateHelper$2.throwawayLeAk967` @AccessFlag ;
}
procedure `void` `<init>`(`com.adonai.manman.DonateHelper$2` v2 @kind this, `com.adonai.manman.DonateHelper` v3 @kind object) @signature `Lcom/adonai/manman/DonateHelper$2;.<init>:(Lcom/adonai/manman/DonateHelper;)V` @AccessFlag CONSTRUCTOR {
    temp;
    v0;
    v1;

  #L124034.  v2.`com.adonai.manman.DonateHelper$2.this$0` @type ^`com.adonai.manman.DonateHelper` := v3 @kind object;
  #L124038.  call `<init>`(v2) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L12403e.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L124044.  v0:= temp @kind object;
  #L124046.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L12404c.  v0:= temp @kind object;
  #L12404e.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L124054.  v0:= temp @kind object;
  #L124056.  v2.`com.adonai.manman.DonateHelper$2.dataLeAk967` @type ^`java.lang.String` := v0 @kind object;
  #L12405a.  v0:= "leak-967" @kind object;
  #L12405e.  v1:= v2.`com.adonai.manman.DonateHelper$2.dataLeAk967` @type ^`java.lang.String` @kind object;
  #L124062.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L124068.  v0:= temp;
  #L12406a.  call temp:= `valueOf`(v0) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L124070.  v0:= temp @kind object;
  #L124072.  v2.`com.adonai.manman.DonateHelper$2.throwawayLeAk967` @type ^`java.lang.Object` := v0 @kind object;
  #L124076.  return @kind void;
}
procedure `void` `onIabPurchaseFinished`(`com.adonai.manman.DonateHelper$2` v3 @kind this, `com.a.a.b.e` v4 @kind object, `com.a.a.b.g` v5 @kind object) @signature `Lcom/adonai/manman/DonateHelper$2;.onIabPurchaseFinished:(Lcom/a/a/b/e;Lcom/a/a/b/g;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;

  #L124088.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L12408e.  v0:= temp @kind object;
  #L124090.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L124096.  v0:= temp @kind object;
  #L124098.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L12409e.  v0:= temp @kind object;
  #L1240a0.  v1:= "leak-968" @kind object;
  #L1240a4.  call temp:= `d`(v1, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L1240aa.  v0:= temp;
  #L1240ac.  call temp:= `valueOf`(v0) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L1240b2.  call temp:= `b`(v4) @signature `Lcom/a/a/b/e;.b:()Z` @kind virtual;
  #L1240b8.  v0:= temp;
  #L1240ba.  if v0 == 0 then goto L124134;
  #L1240be.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L1240c4.  v0:= temp @kind object;
  #L1240c6.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L1240cc.  v0:= temp @kind object;
  #L1240ce.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L1240d4.  v0:= temp @kind object;
  #L1240d6.  v1:= "leak-969" @kind object;
  #L1240da.  call temp:= `d`(v1, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L1240e0.  v0:= temp;
  #L1240e2.  call temp:= `valueOf`(v0) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L1240e8.  v0:= new `android.app.AlertDialog$Builder`;
  #L1240ec.  v1:= v3.`com.adonai.manman.DonateHelper$2.this$0` @type ^`com.adonai.manman.DonateHelper` @kind object;
  #L1240f0.  call temp:= `access$100`(v1) @signature `Lcom/adonai/manman/DonateHelper;.access$100:(Lcom/adonai/manman/DonateHelper;)Landroid/app/Activity;` @kind static;
  #L1240f6.  v1:= temp @kind object;
  #L1240f8.  call `<init>`(v0, v1) @signature `Landroid/app/AlertDialog$Builder;.<init>:(Landroid/content/Context;)V` @kind direct;
  #L1240fe.  v1:= 2131558452I;
  #L124104.  call temp:= `setTitle`(v0, v1) @signature `Landroid/app/AlertDialog$Builder;.setTitle:(I)Landroid/app/AlertDialog$Builder;` @kind virtual;
  #L12410a.  v1:= temp @kind object;
  #L12410c.  v2:= 2131558519I;
  #L124112.  call temp:= `setMessage`(v1, v2) @signature `Landroid/app/AlertDialog$Builder;.setMessage:(I)Landroid/app/AlertDialog$Builder;` @kind virtual;
  #L124118.  v1:= 17039370I;
  #L12411e.  v2:= 0I;
  #L124120.  call temp:= `setPositiveButton`(v0, v1, v2) @signature `Landroid/app/AlertDialog$Builder;.setPositiveButton:(ILandroid/content/DialogInterface$OnClickListener;)Landroid/app/AlertDialog$Builder;` @kind virtual;
  #L124126.  call temp:= `create`(v0) @signature `Landroid/app/AlertDialog$Builder;.create:()Landroid/app/AlertDialog;` @kind virtual;
  #L12412c.  v0:= temp @kind object;
  #L12412e.  call `show`(v0) @signature `Landroid/app/AlertDialog;.show:()V` @kind virtual;
  #L124134.  v0:= v3.`com.adonai.manman.DonateHelper$2.this$0` @type ^`com.adonai.manman.DonateHelper` @kind object;
  #L124138.  call temp:= `access$200`(v0) @signature `Lcom/adonai/manman/DonateHelper;.access$200:(Lcom/adonai/manman/DonateHelper;)Lcom/a/a/b/d;` @kind static;
  #L12413e.  v0:= temp @kind object;
  #L124140.  v1:= 0I;
  #L124142.  v2:= new `com.adonai.manman.DonateHelper$2$1`;
  #L124146.  call `<init>`(v2, v3) @signature `Lcom/adonai/manman/DonateHelper$2$1;.<init>:(Lcom/adonai/manman/DonateHelper$2;)V` @kind direct;
  #L12414c.  call `a`(v0, v1, v2) @signature `Lcom/a/a/b/d;.a:(ZLcom/a/a/b/d$e;)V` @kind virtual;
  #L124152.  return @kind void;
}
