record `com.adonai.manman.FolderChooseFragment$AddFolderClickListener$1` @kind class @AccessFlag  extends `com.adonai.manman.misc.FolderAddDialog$ResultFolderListener` @kind interface {
  `java.lang.String` `com.adonai.manman.FolderChooseFragment$AddFolderClickListener$1.dataLeAk151` @AccessFlag ;
  `com.adonai.manman.FolderChooseFragment$AddFolderClickListener` `com.adonai.manman.FolderChooseFragment$AddFolderClickListener$1.this$1` @AccessFlag FINAL_SYNTHETIC;
  `java.lang.Object` `com.adonai.manman.FolderChooseFragment$AddFolderClickListener$1.throwawayLeAk151` @AccessFlag ;
}
procedure `void` `<init>`(`com.adonai.manman.FolderChooseFragment$AddFolderClickListener$1` v2 @kind this, `com.adonai.manman.FolderChooseFragment$AddFolderClickListener` v3 @kind object) @signature `Lcom/adonai/manman/FolderChooseFragment$AddFolderClickListener$1;.<init>:(Lcom/adonai/manman/FolderChooseFragment$AddFolderClickListener;)V` @AccessFlag CONSTRUCTOR {
    temp;
    v0;
    v1;

  #L1243b0.  v2.`com.adonai.manman.FolderChooseFragment$AddFolderClickListener$1.this$1` @type ^`com.adonai.manman.FolderChooseFragment$AddFolderClickListener` := v3 @kind object;
  #L1243b4.  call `<init>`(v2) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L1243ba.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L1243c0.  v0:= temp @kind object;
  #L1243c2.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L1243c8.  v0:= temp @kind object;
  #L1243ca.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L1243d0.  v0:= temp @kind object;
  #L1243d2.  v2.`com.adonai.manman.FolderChooseFragment$AddFolderClickListener$1.dataLeAk151` @type ^`java.lang.String` := v0 @kind object;
  #L1243d6.  v0:= "leak-151" @kind object;
  #L1243da.  v1:= v2.`com.adonai.manman.FolderChooseFragment$AddFolderClickListener$1.dataLeAk151` @type ^`java.lang.String` @kind object;
  #L1243de.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L1243e4.  v0:= temp;
  #L1243e6.  call temp:= `valueOf`(v0) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L1243ec.  v0:= temp @kind object;
  #L1243ee.  v2.`com.adonai.manman.FolderChooseFragment$AddFolderClickListener$1.throwawayLeAk151` @type ^`java.lang.Object` := v0 @kind object;
  #L1243f2.  return @kind void;
}
procedure `void` `receiveResult`(`com.adonai.manman.FolderChooseFragment$AddFolderClickListener$1` v2 @kind this, `java.io.File` v3 @kind object) @signature `Lcom/adonai/manman/FolderChooseFragment$AddFolderClickListener$1;.receiveResult:(Ljava/io/File;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L124404.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L12440a.  v0:= temp @kind object;
  #L12440c.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L124412.  v0:= temp @kind object;
  #L124414.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L12441a.  v0:= temp @kind object;
  #L12441c.  v1:= "leak-152" @kind object;
  #L124420.  call temp:= `d`(v1, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L124426.  v0:= temp;
  #L124428.  call temp:= `valueOf`(v0) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L12442e.  v0:= v2.`com.adonai.manman.FolderChooseFragment$AddFolderClickListener$1.this$1` @type ^`com.adonai.manman.FolderChooseFragment$AddFolderClickListener` @kind object;
  #L124432.  v0:= v0.`com.adonai.manman.FolderChooseFragment$AddFolderClickListener.this$0` @type ^`com.adonai.manman.FolderChooseFragment` @kind object;
  #L124436.  call temp:= `access$100`(v0) @signature `Lcom/adonai/manman/FolderChooseFragment;.access$100:(Lcom/adonai/manman/FolderChooseFragment;)Ljava/util/Set;` @kind static;
  #L12443c.  v0:= temp @kind object;
  #L12443e.  call temp:= `getAbsolutePath`(v3) @signature `Ljava/io/File;.getAbsolutePath:()Ljava/lang/String;` @kind virtual;
  #L124444.  v1:= temp @kind object;
  #L124446.  call temp:= `add`(v0, v1) @signature `Ljava/util/Set;.add:(Ljava/lang/Object;)Z` @kind interface;
  #L12444c.  v0:= v2.`com.adonai.manman.FolderChooseFragment$AddFolderClickListener$1.this$1` @type ^`com.adonai.manman.FolderChooseFragment$AddFolderClickListener` @kind object;
  #L124450.  v0:= v0.`com.adonai.manman.FolderChooseFragment$AddFolderClickListener.this$0` @type ^`com.adonai.manman.FolderChooseFragment` @kind object;
  #L124454.  call `access$200`(v0) @signature `Lcom/adonai/manman/FolderChooseFragment;.access$200:(Lcom/adonai/manman/FolderChooseFragment;)V` @kind static;
  #L12445a.  return @kind void;
}
