record `com.adonai.manman.MainPagerActivity` @kind class @AccessFlag PUBLIC extends `android.support.v7.app.d` @kind class {
  `java.lang.String` `com.adonai.manman.MainPagerActivity.dataLeAk448` @AccessFlag ;
  `android.support.v7.widget.Toolbar` `com.adonai.manman.MainPagerActivity.mActionBar` @AccessFlag PRIVATE;
  `com.adonai.manman.DonateHelper` `com.adonai.manman.MainPagerActivity.mDonateHelper` @AccessFlag PRIVATE;
  `android.support.v4.view.ViewPager` `com.adonai.manman.MainPagerActivity.mPager` @AccessFlag PRIVATE;
  `java.lang.Object` `com.adonai.manman.MainPagerActivity.throwawayLeAk448` @AccessFlag ;
}
global `java.lang.String` `@@com.adonai.manman.MainPagerActivity.BACK_BUTTON_NOTIFY` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.adonai.manman.MainPagerActivity.CACHE_RETRIEVER_LOADER` @AccessFlag STATIC_FINAL;
global `int` `@@com.adonai.manman.MainPagerActivity.CHAPTER_RETRIEVER_LOADER` @AccessFlag STATIC_FINAL;
global `java.lang.String` `@@com.adonai.manman.MainPagerActivity.DB_CHANGE_NOTIFY` @AccessFlag PUBLIC_STATIC_FINAL;
global `java.lang.String` `@@com.adonai.manman.MainPagerActivity.FOLDER_LIST_KEY` @AccessFlag PUBLIC_STATIC_FINAL;
global `java.lang.String` `@@com.adonai.manman.MainPagerActivity.LOCAL_CHANGE_NOTIFY` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.adonai.manman.MainPagerActivity.LOCAL_PACKAGE_LOADER` @AccessFlag STATIC_FINAL;
global `int` `@@com.adonai.manman.MainPagerActivity.MAN_PAGE_RETRIEVER_LOADER` @AccessFlag STATIC_FINAL;
global `int` `@@com.adonai.manman.MainPagerActivity.PACKAGE_RETRIEVER_LOADER` @AccessFlag STATIC_FINAL;
global `int` `@@com.adonai.manman.MainPagerActivity.SEARCH_COMMAND_LOADER` @AccessFlag STATIC_FINAL;
global `int` `@@com.adonai.manman.MainPagerActivity.SEARCH_ONELINER_LOADER` @AccessFlag STATIC_FINAL;
procedure `void` `<init>`(`com.adonai.manman.MainPagerActivity` v2 @kind this) @signature `Lcom/adonai/manman/MainPagerActivity;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;
    v1;

  #L124ca0.  call `<init>`(v2) @signature `Landroid/support/v7/app/d;.<init>:()V` @kind direct;
  #L124ca6.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L124cac.  v0:= temp @kind object;
  #L124cae.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L124cb4.  v0:= temp @kind object;
  #L124cb6.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L124cbc.  v0:= temp @kind object;
  #L124cbe.  v2.`com.adonai.manman.MainPagerActivity.dataLeAk448` @type ^`java.lang.String` := v0 @kind object;
  #L124cc2.  v0:= "leak-448" @kind object;
  #L124cc6.  v1:= v2.`com.adonai.manman.MainPagerActivity.dataLeAk448` @type ^`java.lang.String` @kind object;
  #L124cca.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L124cd0.  v0:= temp;
  #L124cd2.  call temp:= `valueOf`(v0) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L124cd8.  v0:= temp @kind object;
  #L124cda.  v2.`com.adonai.manman.MainPagerActivity.throwawayLeAk448` @type ^`java.lang.Object` := v0 @kind object;
  #L124cde.  return @kind void;
}
procedure `void` `showAbout`(`com.adonai.manman.MainPagerActivity` v4 @kind this) @signature `Lcom/adonai/manman/MainPagerActivity;.showAbout:()V` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L124cf0.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L124cf6.  v0:= temp @kind object;
  #L124cf8.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L124cfe.  v0:= temp @kind object;
  #L124d00.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L124d06.  v0:= temp @kind object;
  #L124d08.  v1:= "leak-460" @kind object;
  #L124d0c.  call temp:= `d`(v1, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L124d12.  v0:= temp;
  #L124d14.  call temp:= `valueOf`(v0) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L124d1a.  call temp:= `getLayoutInflater`(v4) @signature `Lcom/adonai/manman/MainPagerActivity;.getLayoutInflater:()Landroid/view/LayoutInflater;` @kind virtual;
  #L124d20.  v0:= temp @kind object;
  #L124d22.  v1:= 2131427355I;
  #L124d28.  v2:= 0I;
  #L124d2a.  v3:= 0I;
  #L124d2c.  call temp:= `inflate`(v0, v1, v2, v3) @signature `Landroid/view/LayoutInflater;.inflate:(ILandroid/view/ViewGroup;Z)Landroid/view/View;` @kind virtual;
  #L124d32.  v0:= temp @kind object;
  #L124d34.  v1:= new `android.app.AlertDialog$Builder`;
  #L124d38.  call `<init>`(v1, v4) @signature `Landroid/app/AlertDialog$Builder;.<init>:(Landroid/content/Context;)V` @kind direct;
  #L124d3e.  v2:= 2131230820I;
  #L124d44.  call temp:= `setIcon`(v1, v2) @signature `Landroid/app/AlertDialog$Builder;.setIcon:(I)Landroid/app/AlertDialog$Builder;` @kind virtual;
  #L124d4a.  v2:= 2131558439I;
  #L124d50.  call temp:= `setTitle`(v1, v2) @signature `Landroid/app/AlertDialog$Builder;.setTitle:(I)Landroid/app/AlertDialog$Builder;` @kind virtual;
  #L124d56.  call temp:= `setView`(v1, v0) @signature `Landroid/app/AlertDialog$Builder;.setView:(Landroid/view/View;)Landroid/app/AlertDialog$Builder;` @kind virtual;
  #L124d5c.  call temp:= `create`(v1) @signature `Landroid/app/AlertDialog$Builder;.create:()Landroid/app/AlertDialog;` @kind virtual;
  #L124d62.  call temp:= `show`(v1) @signature `Landroid/app/AlertDialog$Builder;.show:()Landroid/app/AlertDialog;` @kind virtual;
  #L124d68.  return @kind void;
}
procedure `void` `onActivityResult`(`com.adonai.manman.MainPagerActivity` v2 @kind this, `int` v3 , `int` v4 , `android.content.Intent` v5 @kind object) @signature `Lcom/adonai/manman/MainPagerActivity;.onActivityResult:(IILandroid/content/Intent;)V` @AccessFlag PROTECTED {
    temp;
    v0;
    v1;

  #L124d7c.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L124d82.  v0:= temp @kind object;
  #L124d84.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L124d8a.  v0:= temp @kind object;
  #L124d8c.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L124d92.  v0:= temp @kind object;
  #L124d94.  v1:= "leak-461" @kind object;
  #L124d98.  call temp:= `d`(v1, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L124d9e.  v0:= temp;
  #L124da0.  call temp:= `valueOf`(v0) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L124da6.  v0:= v2.`com.adonai.manman.MainPagerActivity.mDonateHelper` @type ^`com.adonai.manman.DonateHelper` @kind object;
  #L124daa.  call temp:= `handleActivityResult`(v0, v3, v4, v5) @signature `Lcom/adonai/manman/DonateHelper;.handleActivityResult:(IILandroid/content/Intent;)Z` @kind virtual;
  #L124db0.  v0:= temp;
  #L124db2.  if v0 != 0 then goto L124de6;
  #L124db6.  call `onActivityResult`(v2, v3, v4, v5) @signature `Landroid/support/v7/app/d;.onActivityResult:(IILandroid/content/Intent;)V` @kind super;
  #L124dbc.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L124dc2.  v0:= temp @kind object;
  #L124dc4.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L124dca.  v0:= temp @kind object;
  #L124dcc.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L124dd2.  v0:= temp @kind object;
  #L124dd4.  v1:= "leak-462" @kind object;
  #L124dd8.  call temp:= `d`(v1, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L124dde.  v0:= temp;
  #L124de0.  call temp:= `valueOf`(v0) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L124de6.  return @kind void;
}
procedure `void` `onBackPressed`(`com.adonai.manman.MainPagerActivity` v3 @kind this) @signature `Lcom/adonai/manman/MainPagerActivity;.onBackPressed:()V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;

  #L124df8.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L124dfe.  v0:= temp @kind object;
  #L124e00.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L124e06.  v0:= temp @kind object;
  #L124e08.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L124e0e.  v0:= temp @kind object;
  #L124e10.  v1:= "leak-463" @kind object;
  #L124e14.  call temp:= `d`(v1, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L124e1a.  v0:= temp;
  #L124e1c.  call temp:= `valueOf`(v0) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L124e22.  call temp:= `a`(v3) @signature `Landroid/support/v4/c/j;.a:(Landroid/content/Context;)Landroid/support/v4/c/j;` @kind static;
  #L124e28.  v0:= temp @kind object;
  #L124e2a.  v1:= new `android.content.Intent`;
  #L124e2e.  v2:= "back.button.pressed" @kind object;
  #L124e32.  call `<init>`(v1, v2) @signature `Landroid/content/Intent;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L124e38.  call temp:= `a`(v0, v1) @signature `Landroid/support/v4/c/j;.a:(Landroid/content/Intent;)Z` @kind virtual;
  #L124e3e.  v0:= temp;
  #L124e40.  if v0 != 0 then goto L124e74;
  #L124e44.  call `onBackPressed`(v3) @signature `Landroid/support/v7/app/d;.onBackPressed:()V` @kind super;
  #L124e4a.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L124e50.  v0:= temp @kind object;
  #L124e52.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L124e58.  v0:= temp @kind object;
  #L124e5a.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L124e60.  v0:= temp @kind object;
  #L124e62.  v1:= "leak-464" @kind object;
  #L124e66.  call temp:= `d`(v1, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L124e6c.  v0:= temp;
  #L124e6e.  call temp:= `valueOf`(v0) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L124e74.  return @kind void;
}
procedure `void` `onCreate`(`com.adonai.manman.MainPagerActivity` v3 @kind this, `android.os.Bundle` v4 @kind object) @signature `Lcom/adonai/manman/MainPagerActivity;.onCreate:(Landroid/os/Bundle;)V` @AccessFlag PROTECTED {
    temp;
    v0;
    v1;
    v2;

  #L124e88.  call `setupTheme`(v3) @signature `Lcom/adonai/manman/Utils;.setupTheme:(Landroid/app/Activity;)V` @kind static;
  #L124e8e.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L124e94.  v0:= temp @kind object;
  #L124e96.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L124e9c.  v0:= temp @kind object;
  #L124e9e.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L124ea4.  v0:= temp @kind object;
  #L124ea6.  v1:= "leak-449" @kind object;
  #L124eaa.  call temp:= `d`(v1, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L124eb0.  v0:= temp;
  #L124eb2.  call temp:= `valueOf`(v0) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L124eb8.  call `onCreate`(v3, v4) @signature `Landroid/support/v7/app/d;.onCreate:(Landroid/os/Bundle;)V` @kind super;
  #L124ebe.  v0:= 2131427357I;
  #L124ec4.  call `setContentView`(v3, v0) @signature `Lcom/adonai/manman/MainPagerActivity;.setContentView:(I)V` @kind virtual;
  #L124eca.  v0:= 2131296285I;
  #L124ed0.  call temp:= `findViewById`(v3, v0) @signature `Lcom/adonai/manman/MainPagerActivity;.findViewById:(I)Landroid/view/View;` @kind virtual;
  #L124ed6.  v0:= temp @kind object;
  #L124ed8.  v0:= (`android.support.v7.widget.Toolbar`) v0 @kind object;
  #L124edc.  v3.`com.adonai.manman.MainPagerActivity.mActionBar` @type ^`android.support.v7.widget.Toolbar` := v0 @kind object;
  #L124ee0.  v0:= v3.`com.adonai.manman.MainPagerActivity.mActionBar` @type ^`android.support.v7.widget.Toolbar` @kind object;
  #L124ee4.  call `setSupportActionBar`(v3, v0) @signature `Lcom/adonai/manman/MainPagerActivity;.setSupportActionBar:(Landroid/support/v7/widget/Toolbar;)V` @kind virtual;
  #L124eea.  v0:= 2131296380I;
  #L124ef0.  call temp:= `findViewById`(v3, v0) @signature `Lcom/adonai/manman/MainPagerActivity;.findViewById:(I)Landroid/view/View;` @kind virtual;
  #L124ef6.  v0:= temp @kind object;
  #L124ef8.  v0:= (`android.support.v4.view.ViewPager`) v0 @kind object;
  #L124efc.  v3.`com.adonai.manman.MainPagerActivity.mPager` @type ^`android.support.v4.view.ViewPager` := v0 @kind object;
  #L124f00.  v0:= v3.`com.adonai.manman.MainPagerActivity.mPager` @type ^`android.support.v4.view.ViewPager` @kind object;
  #L124f04.  v1:= new `com.adonai.manman.MainPagerActivity$ManFragmentPagerAdapter`;
  #L124f08.  call temp:= `getSupportFragmentManager`(v3) @signature `Lcom/adonai/manman/MainPagerActivity;.getSupportFragmentManager:()Landroid/support/v4/b/v;` @kind virtual;
  #L124f0e.  v2:= temp @kind object;
  #L124f10.  call `<init>`(v1, v3, v2) @signature `Lcom/adonai/manman/MainPagerActivity$ManFragmentPagerAdapter;.<init>:(Lcom/adonai/manman/MainPagerActivity;Landroid/support/v4/b/v;)V` @kind direct;
  #L124f16.  call `setAdapter`(v0, v1) @signature `Landroid/support/v4/view/ViewPager;.setAdapter:(Landroid/support/v4/view/aa;)V` @kind virtual;
  #L124f1c.  v0:= 2131296441I;
  #L124f22.  call temp:= `findViewById`(v3, v0) @signature `Lcom/adonai/manman/MainPagerActivity;.findViewById:(I)Landroid/view/View;` @kind virtual;
  #L124f28.  v0:= temp @kind object;
  #L124f2a.  v0:= (`com.astuetz.PagerSlidingTabStrip`) v0 @kind object;
  #L124f2e.  v1:= v3.`com.adonai.manman.MainPagerActivity.mPager` @type ^`android.support.v4.view.ViewPager` @kind object;
  #L124f32.  call `setViewPager`(v0, v1) @signature `Lcom/astuetz/PagerSlidingTabStrip;.setViewPager:(Landroid/support/v4/view/ViewPager;)V` @kind virtual;
  #L124f38.  v0:= new `com.adonai.manman.DonateHelper`;
  #L124f3c.  call `<init>`(v0, v3) @signature `Lcom/adonai/manman/DonateHelper;.<init>:(Landroid/app/Activity;)V` @kind direct;
  #L124f42.  v3.`com.adonai.manman.MainPagerActivity.mDonateHelper` @type ^`com.adonai.manman.DonateHelper` := v0 @kind object;
  #L124f46.  call temp:= `getDefaultSharedPreferences`(v3) @signature `Landroid/preference/PreferenceManager;.getDefaultSharedPreferences:(Landroid/content/Context;)Landroid/content/SharedPreferences;` @kind static;
  #L124f4c.  v0:= temp @kind object;
  #L124f4e.  v1:= "app.default.tab" @kind object;
  #L124f52.  v2:= "0" @kind object;
  #L124f56.  call temp:= `getString`(v0, v1, v2) @signature `Landroid/content/SharedPreferences;.getString:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;` @kind interface;
  #L124f5c.  v0:= temp @kind object;
  #L124f5e.  v1:= v3.`com.adonai.manman.MainPagerActivity.mPager` @type ^`android.support.v4.view.ViewPager` @kind object;
  #L124f62.  call temp:= `valueOf`(v0) @signature `Ljava/lang/Integer;.valueOf:(Ljava/lang/String;)Ljava/lang/Integer;` @kind static;
  #L124f68.  v0:= temp @kind object;
  #L124f6a.  call temp:= `intValue`(v0) @signature `Ljava/lang/Integer;.intValue:()I` @kind virtual;
  #L124f70.  v0:= temp;
  #L124f72.  call `setCurrentItem`(v1, v0) @signature `Landroid/support/v4/view/ViewPager;.setCurrentItem:(I)V` @kind virtual;
  #L124f78.  return @kind void;
}
procedure `boolean` `onCreateOptionsMenu`(`com.adonai.manman.MainPagerActivity` v2 @kind this, `android.view.Menu` v3 @kind object) @signature `Lcom/adonai/manman/MainPagerActivity;.onCreateOptionsMenu:(Landroid/view/Menu;)Z` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L124f8c.  call temp:= `onCreateOptionsMenu`(v2, v3) @signature `Landroid/support/v7/app/d;.onCreateOptionsMenu:(Landroid/view/Menu;)Z` @kind super;
  #L124f92.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L124f98.  v0:= temp @kind object;
  #L124f9a.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L124fa0.  v0:= temp @kind object;
  #L124fa2.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L124fa8.  v0:= temp @kind object;
  #L124faa.  v1:= "leak-450" @kind object;
  #L124fae.  call temp:= `d`(v1, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L124fb4.  v0:= temp;
  #L124fb6.  call temp:= `valueOf`(v0) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L124fbc.  call temp:= `getMenuInflater`(v2) @signature `Lcom/adonai/manman/MainPagerActivity;.getMenuInflater:()Landroid/view/MenuInflater;` @kind virtual;
  #L124fc2.  v0:= temp @kind object;
  #L124fc4.  v1:= 2131492866I;
  #L124fca.  call `inflate`(v0, v1, v3) @signature `Landroid/view/MenuInflater;.inflate:(ILandroid/view/Menu;)V` @kind virtual;
  #L124fd0.  v0:= 1I;
  #L124fd2.  return v0;
}
procedure `void` `onDestroy`(`com.adonai.manman.MainPagerActivity` v2 @kind this) @signature `Lcom/adonai/manman/MainPagerActivity;.onDestroy:()V` @AccessFlag PROTECTED {
    temp;
    v0;
    v1;

  #L124fe4.  call `onDestroy`(v2) @signature `Landroid/support/v7/app/d;.onDestroy:()V` @kind super;
  #L124fea.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L124ff0.  v0:= temp @kind object;
  #L124ff2.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L124ff8.  v0:= temp @kind object;
  #L124ffa.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L125000.  v0:= temp @kind object;
  #L125002.  v1:= "leak-465" @kind object;
  #L125006.  call temp:= `d`(v1, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L12500c.  v0:= temp;
  #L12500e.  call temp:= `valueOf`(v0) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L125014.  v0:= v2.`com.adonai.manman.MainPagerActivity.mDonateHelper` @type ^`com.adonai.manman.DonateHelper` @kind object;
  #L125018.  call `handleActivityDestroy`(v0) @signature `Lcom/adonai/manman/DonateHelper;.handleActivityDestroy:()V` @kind virtual;
  #L12501e.  return @kind void;
}
procedure `boolean` `onOptionsItemSelected`(`com.adonai.manman.MainPagerActivity` v3 @kind this, `android.view.MenuItem` v4 @kind object) @signature `Lcom/adonai/manman/MainPagerActivity;.onOptionsItemSelected:(Landroid/view/MenuItem;)Z` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;

  #L125030.  v0:= 1I;
  #L125032.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L125038.  v1:= temp @kind object;
  #L12503a.  call temp:= `getTimeZone`(v1) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L125040.  v1:= temp @kind object;
  #L125042.  call temp:= `getDisplayName`(v1) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L125048.  v1:= temp @kind object;
  #L12504a.  v2:= "leak-451" @kind object;
  #L12504e.  call temp:= `d`(v2, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L125054.  v1:= temp;
  #L125056.  call temp:= `valueOf`(v1) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L12505c.  call temp:= `getItemId`(v4) @signature `Landroid/view/MenuItem;.getItemId:()I` @kind interface;
  #L125062.  v1:= temp;
  #L125064.  goto L1250a0;
  #L12506a.  call temp:= `onOptionsItemSelected`(v3, v4) @signature `Landroid/support/v7/app/d;.onOptionsItemSelected:(Landroid/view/MenuItem;)Z` @kind super;
  #L125070.  v0:= temp;
  #L125072.  return v0;
  #L125074.  call `showAbout`(v3) @signature `Lcom/adonai/manman/MainPagerActivity;.showAbout:()V` @kind direct;
  #L12507a.  goto L125072;
  #L12507c.  v1:= v3.`com.adonai.manman.MainPagerActivity.mDonateHelper` @type ^`com.adonai.manman.DonateHelper` @kind object;
  #L125080.  call `purchaseGift`(v1) @signature `Lcom/adonai/manman/DonateHelper;.purchaseGift:()V` @kind virtual;
  #L125086.  goto L125072;
  #L125088.  v1:= new `android.content.Intent`;
  #L12508c.  v2:= constclass @type ^`com.adonai.manman.preferences.PreferencesActivity` @kind object;
  #L125090.  call `<init>`(v1, v3, v2) @signature `Landroid/content/Intent;.<init>:(Landroid/content/Context;Ljava/lang/Class;)V` @kind direct;
  #L125096.  call `startActivity`(v3, v1) @signature `Lcom/adonai/manman/MainPagerActivity;.startActivity:(Landroid/content/Intent;)V` @kind virtual;
  #L12509c.  goto L125072;
  #L12509e.  
  #L1250a0.  switch v1
                  | 2131296259 => goto L125074
                  | 2131296325 => goto L12507c
                  | 2131296415 => goto L125088
                  | else => goto L12506a;
}
