record `com.adonai.manman.ManLocalArchiveFragment$LocalArchiveParserCallback$1$1` @kind class @AccessFlag  extends `java.lang.Runnable` @kind interface {
  `java.lang.String` `com.adonai.manman.ManLocalArchiveFragment$LocalArchiveParserCallback$1$1.dataLeAk314` @AccessFlag ;
  `com.adonai.manman.ManLocalArchiveFragment$LocalArchiveParserCallback$1` `com.adonai.manman.ManLocalArchiveFragment$LocalArchiveParserCallback$1$1.this$2` @AccessFlag FINAL_SYNTHETIC;
  `java.lang.Object` `com.adonai.manman.ManLocalArchiveFragment$LocalArchiveParserCallback$1$1.throwawayLeAk314` @AccessFlag ;
}
procedure `void` `<init>`(`com.adonai.manman.ManLocalArchiveFragment$LocalArchiveParserCallback$1$1` v2 @kind this, `com.adonai.manman.ManLocalArchiveFragment$LocalArchiveParserCallback$1` v3 @kind object) @signature `Lcom/adonai/manman/ManLocalArchiveFragment$LocalArchiveParserCallback$1$1;.<init>:(Lcom/adonai/manman/ManLocalArchiveFragment$LocalArchiveParserCallback$1;)V` @AccessFlag CONSTRUCTOR {
    temp;
    v0;
    v1;

  #L128948.  v2.`com.adonai.manman.ManLocalArchiveFragment$LocalArchiveParserCallback$1$1.this$2` @type ^`com.adonai.manman.ManLocalArchiveFragment$LocalArchiveParserCallback$1` := v3 @kind object;
  #L12894c.  call `<init>`(v2) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L128952.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L128958.  v0:= temp @kind object;
  #L12895a.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L128960.  v0:= temp @kind object;
  #L128962.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L128968.  v0:= temp @kind object;
  #L12896a.  v2.`com.adonai.manman.ManLocalArchiveFragment$LocalArchiveParserCallback$1$1.dataLeAk314` @type ^`java.lang.String` := v0 @kind object;
  #L12896e.  v0:= "leak-314" @kind object;
  #L128972.  v1:= v2.`com.adonai.manman.ManLocalArchiveFragment$LocalArchiveParserCallback$1$1.dataLeAk314` @type ^`java.lang.String` @kind object;
  #L128976.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L12897c.  v0:= temp;
  #L12897e.  call temp:= `valueOf`(v0) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L128984.  v0:= temp @kind object;
  #L128986.  v2.`com.adonai.manman.ManLocalArchiveFragment$LocalArchiveParserCallback$1$1.throwawayLeAk314` @type ^`java.lang.Object` := v0 @kind object;
  #L12898a.  return @kind void;
}
procedure `void` `run`(`com.adonai.manman.ManLocalArchiveFragment$LocalArchiveParserCallback$1$1` v2 @kind this) @signature `Lcom/adonai/manman/ManLocalArchiveFragment$LocalArchiveParserCallback$1$1;.run:()V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L12899c.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L1289a2.  v0:= temp @kind object;
  #L1289a4.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L1289aa.  v0:= temp @kind object;
  #L1289ac.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L1289b2.  v0:= temp @kind object;
  #L1289b4.  v1:= "leak-315" @kind object;
  #L1289b8.  call temp:= `d`(v1, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L1289be.  v0:= temp;
  #L1289c0.  call temp:= `valueOf`(v0) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L1289c6.  v0:= v2.`com.adonai.manman.ManLocalArchiveFragment$LocalArchiveParserCallback$1$1.this$2` @type ^`com.adonai.manman.ManLocalArchiveFragment$LocalArchiveParserCallback$1` @kind object;
  #L1289ca.  v0:= v0.`com.adonai.manman.ManLocalArchiveFragment$LocalArchiveParserCallback$1.this$1` @type ^`com.adonai.manman.ManLocalArchiveFragment$LocalArchiveParserCallback` @kind object;
  #L1289ce.  v0:= v0.`com.adonai.manman.ManLocalArchiveFragment$LocalArchiveParserCallback.this$0` @type ^`com.adonai.manman.ManLocalArchiveFragment` @kind object;
  #L1289d2.  call temp:= `access$800`(v0) @signature `Lcom/adonai/manman/ManLocalArchiveFragment;.access$800:(Lcom/adonai/manman/ManLocalArchiveFragment;)Lcom/adonai/manman/views/ProgressBarWrapper;` @kind static;
  #L1289d8.  v0:= temp @kind object;
  #L1289da.  call `show`(v0) @signature `Lcom/adonai/manman/views/ProgressBarWrapper;.show:()V` @kind virtual;
  #L1289e0.  return @kind void;
}
