record `com.adonai.manman.ManPageDialogFragment$RetrieveManPageCallback` @kind class @AccessFlag  extends `android.support.v4.b.ae$a` @kind interface {
  `java.lang.String` `com.adonai.manman.ManPageDialogFragment$RetrieveManPageCallback.dataLeAk55` @AccessFlag ;
  `com.adonai.manman.ManPageDialogFragment` `com.adonai.manman.ManPageDialogFragment$RetrieveManPageCallback.this$0` @AccessFlag FINAL_SYNTHETIC;
  `java.lang.Object` `com.adonai.manman.ManPageDialogFragment$RetrieveManPageCallback.throwawayLeAk55` @AccessFlag ;
}
procedure `void` `<init>`(`com.adonai.manman.ManPageDialogFragment$RetrieveManPageCallback` v2 @kind this, `com.adonai.manman.ManPageDialogFragment` v3 @kind object) @signature `Lcom/adonai/manman/ManPageDialogFragment$RetrieveManPageCallback;.<init>:(Lcom/adonai/manman/ManPageDialogFragment;)V` @AccessFlag PRIVATE_CONSTRUCTOR {
    temp;
    v0;
    v1;

  #L12a87c.  v2.`com.adonai.manman.ManPageDialogFragment$RetrieveManPageCallback.this$0` @type ^`com.adonai.manman.ManPageDialogFragment` := v3 @kind object;
  #L12a880.  call `<init>`(v2) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L12a886.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L12a88c.  v0:= temp @kind object;
  #L12a88e.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L12a894.  v0:= temp @kind object;
  #L12a896.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L12a89c.  v0:= temp @kind object;
  #L12a89e.  v2.`com.adonai.manman.ManPageDialogFragment$RetrieveManPageCallback.dataLeAk55` @type ^`java.lang.String` := v0 @kind object;
  #L12a8a2.  v0:= "leak-55" @kind object;
  #L12a8a6.  v1:= v2.`com.adonai.manman.ManPageDialogFragment$RetrieveManPageCallback.dataLeAk55` @type ^`java.lang.String` @kind object;
  #L12a8aa.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L12a8b0.  v0:= temp;
  #L12a8b2.  call temp:= `valueOf`(v0) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L12a8b8.  v0:= temp @kind object;
  #L12a8ba.  v2.`com.adonai.manman.ManPageDialogFragment$RetrieveManPageCallback.throwawayLeAk55` @type ^`java.lang.Object` := v0 @kind object;
  #L12a8be.  return @kind void;
}
procedure `void` `<init>`(`com.adonai.manman.ManPageDialogFragment$RetrieveManPageCallback` v0 @kind this, `com.adonai.manman.ManPageDialogFragment` v1 @kind object, `com.adonai.manman.ManPageDialogFragment$1` v2 @kind object) @signature `Lcom/adonai/manman/ManPageDialogFragment$RetrieveManPageCallback;.<init>:(Lcom/adonai/manman/ManPageDialogFragment;Lcom/adonai/manman/ManPageDialogFragment$1;)V` @AccessFlag SYNTHETIC_CONSTRUCTOR {
    temp;

  #L12a8d0.  call `<init>`(v0, v1) @signature `Lcom/adonai/manman/ManPageDialogFragment$RetrieveManPageCallback;.<init>:(Lcom/adonai/manman/ManPageDialogFragment;)V` @kind direct;
  #L12a8d6.  return @kind void;
}
procedure `android.support.v4.c.i` `onCreateLoader`(`com.adonai.manman.ManPageDialogFragment$RetrieveManPageCallback` v2 @kind this, `int` v3 , `android.os.Bundle` v4 @kind object) @signature `Lcom/adonai/manman/ManPageDialogFragment$RetrieveManPageCallback;.onCreateLoader:(ILandroid/os/Bundle;)Landroid/support/v4/c/i;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L12a8e8.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L12a8ee.  v0:= temp @kind object;
  #L12a8f0.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L12a8f6.  v0:= temp @kind object;
  #L12a8f8.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L12a8fe.  v0:= temp @kind object;
  #L12a900.  v1:= "leak-56" @kind object;
  #L12a904.  call temp:= `d`(v1, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L12a90a.  v0:= temp;
  #L12a90c.  call temp:= `valueOf`(v0) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L12a912.  v0:= new `com.adonai.manman.ManPageDialogFragment$RetrieveManPageCallback$1`;
  #L12a916.  v1:= v2.`com.adonai.manman.ManPageDialogFragment$RetrieveManPageCallback.this$0` @type ^`com.adonai.manman.ManPageDialogFragment` @kind object;
  #L12a91a.  call temp:= `getActivity`(v1) @signature `Lcom/adonai/manman/ManPageDialogFragment;.getActivity:()Landroid/support/v4/b/r;` @kind virtual;
  #L12a920.  v1:= temp @kind object;
  #L12a922.  call `<init>`(v0, v2, v1) @signature `Lcom/adonai/manman/ManPageDialogFragment$RetrieveManPageCallback$1;.<init>:(Lcom/adonai/manman/ManPageDialogFragment$RetrieveManPageCallback;Landroid/content/Context;)V` @kind direct;
  #L12a928.  return v0 @kind object;
}
procedure `void` `onLoadFinished`(`com.adonai.manman.ManPageDialogFragment$RetrieveManPageCallback` v6 @kind this, `android.support.v4.c.i` v7 @kind object, `com.adonai.manman.entities.ManPage` v8 @kind object) @signature `Lcom/adonai/manman/ManPageDialogFragment$RetrieveManPageCallback;.onLoadFinished:(Landroid/support/v4/c/i;Lcom/adonai/manman/entities/ManPage;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;

  #L12a93c.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L12a942.  v0:= temp @kind object;
  #L12a944.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L12a94a.  v0:= temp @kind object;
  #L12a94c.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L12a952.  v0:= temp @kind object;
  #L12a954.  v1:= "leak-76" @kind object;
  #L12a958.  call temp:= `d`(v1, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L12a95e.  v0:= temp;
  #L12a960.  call temp:= `valueOf`(v0) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L12a966.  if v8 == 0 then goto L12aa3c;
  #L12a96a.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L12a970.  v0:= temp @kind object;
  #L12a972.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L12a978.  v0:= temp @kind object;
  #L12a97a.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L12a980.  v0:= temp @kind object;
  #L12a982.  v1:= "leak-77" @kind object;
  #L12a986.  call temp:= `d`(v1, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L12a98c.  v0:= temp;
  #L12a98e.  call temp:= `valueOf`(v0) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L12a994.  v0:= v6.`com.adonai.manman.ManPageDialogFragment$RetrieveManPageCallback.this$0` @type ^`com.adonai.manman.ManPageDialogFragment` @kind object;
  #L12a998.  call temp:= `access$800`(v0) @signature `Lcom/adonai/manman/ManPageDialogFragment;.access$800:(Lcom/adonai/manman/ManPageDialogFragment;)Landroid/webkit/WebView;` @kind static;
  #L12a99e.  v0:= temp @kind object;
  #L12a9a0.  v1:= v6.`com.adonai.manman.ManPageDialogFragment$RetrieveManPageCallback.this$0` @type ^`com.adonai.manman.ManPageDialogFragment` @kind object;
  #L12a9a4.  call temp:= `access$500`(v1) @signature `Lcom/adonai/manman/ManPageDialogFragment;.access$500:(Lcom/adonai/manman/ManPageDialogFragment;)Ljava/lang/String;` @kind static;
  #L12a9aa.  v1:= temp @kind object;
  #L12a9ac.  v2:= v6.`com.adonai.manman.ManPageDialogFragment$RetrieveManPageCallback.this$0` @type ^`com.adonai.manman.ManPageDialogFragment` @kind object;
  #L12a9b0.  call temp:= `getActivity`(v2) @signature `Lcom/adonai/manman/ManPageDialogFragment;.getActivity:()Landroid/support/v4/b/r;` @kind virtual;
  #L12a9b6.  v2:= temp @kind object;
  #L12a9b8.  call temp:= `getUrl`(v8) @signature `Lcom/adonai/manman/entities/ManPage;.getUrl:()Ljava/lang/String;` @kind virtual;
  #L12a9be.  v3:= temp @kind object;
  #L12a9c0.  call temp:= `getWebContent`(v8) @signature `Lcom/adonai/manman/entities/ManPage;.getWebContent:()Ljava/lang/String;` @kind virtual;
  #L12a9c6.  v4:= temp @kind object;
  #L12a9c8.  call temp:= `getWebWithCss`(v2, v3, v4) @signature `Lcom/adonai/manman/Utils;.getWebWithCss:(Landroid/content/Context;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;` @kind static;
  #L12a9ce.  v2:= temp @kind object;
  #L12a9d0.  v3:= "text/html" @kind object;
  #L12a9d4.  v4:= "UTF-8" @kind object;
  #L12a9d8.  v5:= 0I;
  #L12a9da.  call `loadDataWithBaseURL`(v0, v1, v2, v3, v4, v5) @signature `Landroid/webkit/WebView;.loadDataWithBaseURL:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V` @kind virtual;
  #L12a9e0.  v0:= v6.`com.adonai.manman.ManPageDialogFragment$RetrieveManPageCallback.this$0` @type ^`com.adonai.manman.ManPageDialogFragment` @kind object;
  #L12a9e4.  call temp:= `access$800`(v0) @signature `Lcom/adonai/manman/ManPageDialogFragment;.access$800:(Lcom/adonai/manman/ManPageDialogFragment;)Landroid/webkit/WebView;` @kind static;
  #L12a9ea.  v0:= temp @kind object;
  #L12a9ec.  v1:= v6.`com.adonai.manman.ManPageDialogFragment$RetrieveManPageCallback.this$0` @type ^`com.adonai.manman.ManPageDialogFragment` @kind object;
  #L12a9f0.  call temp:= `getActivity`(v1) @signature `Lcom/adonai/manman/ManPageDialogFragment;.getActivity:()Landroid/support/v4/b/r;` @kind virtual;
  #L12a9f6.  v1:= temp @kind object;
  #L12a9f8.  v2:= 2130968718I;
  #L12a9fe.  call temp:= `getThemedValue`(v1, v2) @signature `Lcom/adonai/manman/Utils;.getThemedValue:(Landroid/content/Context;I)I` @kind static;
  #L12aa04.  v1:= temp;
  #L12aa06.  call `setBackgroundColor`(v0, v1) @signature `Landroid/webkit/WebView;.setBackgroundColor:(I)V` @kind virtual;
  #L12aa0c.  v0:= v6.`com.adonai.manman.ManPageDialogFragment$RetrieveManPageCallback.this$0` @type ^`com.adonai.manman.ManPageDialogFragment` @kind object;
  #L12aa10.  call temp:= `getLinks`(v8) @signature `Lcom/adonai/manman/entities/ManPage;.getLinks:()Ljava/util/TreeSet;` @kind virtual;
  #L12aa16.  v1:= temp @kind object;
  #L12aa18.  call `access$900`(v0, v1) @signature `Lcom/adonai/manman/ManPageDialogFragment;.access$900:(Lcom/adonai/manman/ManPageDialogFragment;Ljava/util/Set;)V` @kind static;
  #L12aa1e.  v0:= v6.`com.adonai.manman.ManPageDialogFragment$RetrieveManPageCallback.this$0` @type ^`com.adonai.manman.ManPageDialogFragment` @kind object;
  #L12aa22.  call temp:= `access$1000`(v0) @signature `Lcom/adonai/manman/ManPageDialogFragment;.access$1000:(Lcom/adonai/manman/ManPageDialogFragment;)Landroid/widget/ViewFlipper;` @kind static;
  #L12aa28.  v0:= temp @kind object;
  #L12aa2a.  call `showNext`(v0) @signature `Landroid/widget/ViewFlipper;.showNext:()V` @kind virtual;
  #L12aa30.  v0:= v6.`com.adonai.manman.ManPageDialogFragment$RetrieveManPageCallback.this$0` @type ^`com.adonai.manman.ManPageDialogFragment` @kind object;
  #L12aa34.  call `access$1100`(v0) @signature `Lcom/adonai/manman/ManPageDialogFragment;.access$1100:(Lcom/adonai/manman/ManPageDialogFragment;)V` @kind static;
  #L12aa3a.  return @kind void;
  #L12aa3c.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L12aa42.  v0:= temp @kind object;
  #L12aa44.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L12aa4a.  v0:= temp @kind object;
  #L12aa4c.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L12aa52.  v0:= temp @kind object;
  #L12aa54.  v1:= "leak-78" @kind object;
  #L12aa58.  call temp:= `d`(v1, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L12aa5e.  v0:= temp;
  #L12aa60.  call temp:= `valueOf`(v0) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L12aa66.  v0:= v6.`com.adonai.manman.ManPageDialogFragment$RetrieveManPageCallback.this$0` @type ^`com.adonai.manman.ManPageDialogFragment` @kind object;
  #L12aa6a.  call temp:= `access$800`(v0) @signature `Lcom/adonai/manman/ManPageDialogFragment;.access$800:(Lcom/adonai/manman/ManPageDialogFragment;)Landroid/webkit/WebView;` @kind static;
  #L12aa70.  v0:= temp @kind object;
  #L12aa72.  v1:= new `com.adonai.manman.ManPageDialogFragment$RetrieveManPageCallback$2`;
  #L12aa76.  call `<init>`(v1, v6) @signature `Lcom/adonai/manman/ManPageDialogFragment$RetrieveManPageCallback$2;.<init>:(Lcom/adonai/manman/ManPageDialogFragment$RetrieveManPageCallback;)V` @kind direct;
  #L12aa7c.  v2:= 0L;
  #L12aa80.  call temp:= `postDelayed`(v0, v1, v2) @signature `Landroid/webkit/WebView;.postDelayed:(Ljava/lang/Runnable;J)Z` @kind virtual;
  #L12aa86.  goto L12aa3a;
}
procedure `void` `onLoadFinished`(`com.adonai.manman.ManPageDialogFragment$RetrieveManPageCallback` v0 @kind this, `android.support.v4.c.i` v1 @kind object, `java.lang.Object` v2 @kind object) @signature `Lcom/adonai/manman/ManPageDialogFragment$RetrieveManPageCallback;.onLoadFinished:(Landroid/support/v4/c/i;Ljava/lang/Object;)V` @AccessFlag PUBLIC_SYNTHETIC {
    temp;

  #L12aa98.  v2:= (`com.adonai.manman.entities.ManPage`) v2 @kind object;
  #L12aa9c.  call `onLoadFinished`(v0, v1, v2) @signature `Lcom/adonai/manman/ManPageDialogFragment$RetrieveManPageCallback;.onLoadFinished:(Landroid/support/v4/c/i;Lcom/adonai/manman/entities/ManPage;)V` @kind virtual;
  #L12aaa2.  return @kind void;
}
procedure `void` `onLoaderReset`(`com.adonai.manman.ManPageDialogFragment$RetrieveManPageCallback` v2 @kind this, `android.support.v4.c.i` v3 @kind object) @signature `Lcom/adonai/manman/ManPageDialogFragment$RetrieveManPageCallback;.onLoaderReset:(Landroid/support/v4/c/i;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L12aab4.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L12aaba.  v0:= temp @kind object;
  #L12aabc.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L12aac2.  v0:= temp @kind object;
  #L12aac4.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L12aaca.  v0:= temp @kind object;
  #L12aacc.  v1:= "leak-81" @kind object;
  #L12aad0.  call temp:= `d`(v1, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L12aad6.  v0:= temp;
  #L12aad8.  call temp:= `valueOf`(v0) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L12aade.  return @kind void;
}
