record `com.adonai.manman.Utils$1` @kind class @AccessFlag FINAL extends `java.lang.Runnable` @kind interface {
  `java.lang.String` `com.adonai.manman.Utils$1.dataLeAk697` @AccessFlag ;
  `java.lang.Object` `com.adonai.manman.Utils$1.throwawayLeAk697` @AccessFlag ;
  `int` `com.adonai.manman.Utils$1.val$stringRes` @AccessFlag FINAL_SYNTHETIC;
  `android.app.Activity` `com.adonai.manman.Utils$1.val$target` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.adonai.manman.Utils$1` v2 @kind this, `android.app.Activity` v3 @kind object, `int` v4 ) @signature `Lcom/adonai/manman/Utils$1;.<init>:(Landroid/app/Activity;I)V` @AccessFlag CONSTRUCTOR {
    temp;
    v0;
    v1;

  #L12de6c.  v2.`com.adonai.manman.Utils$1.val$target` @type ^`android.app.Activity` := v3 @kind object;
  #L12de70.  v2.`com.adonai.manman.Utils$1.val$stringRes` @type ^`int` := v4;
  #L12de74.  call `<init>`(v2) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L12de7a.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L12de80.  v0:= temp @kind object;
  #L12de82.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L12de88.  v0:= temp @kind object;
  #L12de8a.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L12de90.  v0:= temp @kind object;
  #L12de92.  v2.`com.adonai.manman.Utils$1.dataLeAk697` @type ^`java.lang.String` := v0 @kind object;
  #L12de96.  v0:= "leak-697" @kind object;
  #L12de9a.  v1:= v2.`com.adonai.manman.Utils$1.dataLeAk697` @type ^`java.lang.String` @kind object;
  #L12de9e.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L12dea4.  v0:= temp;
  #L12dea6.  call temp:= `valueOf`(v0) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L12deac.  v0:= temp @kind object;
  #L12deae.  v2.`com.adonai.manman.Utils$1.throwawayLeAk697` @type ^`java.lang.Object` := v0 @kind object;
  #L12deb2.  return @kind void;
}
procedure `void` `run`(`com.adonai.manman.Utils$1` v3 @kind this) @signature `Lcom/adonai/manman/Utils$1;.run:()V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;

  #L12dec4.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L12deca.  v0:= temp @kind object;
  #L12decc.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L12ded2.  v0:= temp @kind object;
  #L12ded4.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L12deda.  v0:= temp @kind object;
  #L12dedc.  v1:= "leak-698" @kind object;
  #L12dee0.  call temp:= `d`(v1, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L12dee6.  v0:= temp;
  #L12dee8.  call temp:= `valueOf`(v0) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L12deee.  v0:= v3.`com.adonai.manman.Utils$1.val$target` @type ^`android.app.Activity` @kind object;
  #L12def2.  v1:= v3.`com.adonai.manman.Utils$1.val$stringRes` @type ^`int`;
  #L12def6.  v2:= 0I;
  #L12def8.  call temp:= `makeText`(v0, v1, v2) @signature `Landroid/widget/Toast;.makeText:(Landroid/content/Context;II)Landroid/widget/Toast;` @kind static;
  #L12defe.  v0:= temp @kind object;
  #L12df00.  call `show`(v0) @signature `Landroid/widget/Toast;.show:()V` @kind virtual;
  #L12df06.  return @kind void;
}
