record `org.openintents.notepad.crypto.EncryptActivity$1` @kind class @AccessFlag  extends `android.content.DialogInterface$OnDismissListener` @kind interface {
  `java.lang.String` `org.openintents.notepad.crypto.EncryptActivity$1.dataLeAk101` @AccessFlag ;
  `org.openintents.notepad.crypto.EncryptActivity` `org.openintents.notepad.crypto.EncryptActivity$1.this$0` @AccessFlag FINAL_SYNTHETIC;
  `java.lang.Object` `org.openintents.notepad.crypto.EncryptActivity$1.throwawayLeAk101` @AccessFlag ;
}
procedure `void` `<init>`(`org.openintents.notepad.crypto.EncryptActivity$1` v2 @kind this, `org.openintents.notepad.crypto.EncryptActivity` v3 @kind object @name `this$0`) @signature `Lorg/openintents/notepad/crypto/EncryptActivity$1;.<init>:(Lorg/openintents/notepad/crypto/EncryptActivity;)V` @AccessFlag CONSTRUCTOR {
    temp;
    v0;
    v1;

  #L0b6320.  v2.`org.openintents.notepad.crypto.EncryptActivity$1.this$0` @type ^`org.openintents.notepad.crypto.EncryptActivity` := v3 @kind object;
  #L0b6324.  call `<init>`(v2) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L0b632a.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L0b6330.  v0:= temp @kind object;
  #L0b6332.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L0b6338.  v0:= temp @kind object;
  #L0b633a.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L0b6340.  v0:= temp @kind object;
  #L0b6342.  v2.`org.openintents.notepad.crypto.EncryptActivity$1.dataLeAk101` @type ^`java.lang.String` := v0 @kind object;
  #L0b6346.  v0:= "leak-101" @kind object;
  #L0b634a.  v1:= v2.`org.openintents.notepad.crypto.EncryptActivity$1.dataLeAk101` @type ^`java.lang.String` @kind object;
  #L0b634e.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L0b6354.  v0:= temp;
  #L0b6356.  call temp:= `valueOf`(v0) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L0b635c.  v0:= temp @kind object;
  #L0b635e.  v2.`org.openintents.notepad.crypto.EncryptActivity$1.throwawayLeAk101` @type ^`java.lang.Object` := v0 @kind object;
  #L0b6362.  return @kind void;
}
procedure `void` `onDismiss`(`org.openintents.notepad.crypto.EncryptActivity$1` v3 @kind this, `android.content.DialogInterface` v4 @kind object @name `dialoginterface`) @signature `Lorg/openintents/notepad/crypto/EncryptActivity$1;.onDismiss:(Landroid/content/DialogInterface;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;

  #L0b6374.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L0b637a.  v2:= temp @kind object;
  #L0b637c.  call temp:= `getTimeZone`(v2) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L0b6382.  v2:= temp @kind object;
  #L0b6384.  call temp:= `getDisplayName`(v2) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L0b638a.  v0:= temp @kind object;
  #L0b638c.  v2:= "leak-102" @kind object;
  #L0b6390.  call temp:= `d`(v2, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L0b6396.  v2:= temp;
  #L0b6398.  call temp:= `valueOf`(v2) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L0b639e.  v1:= temp @kind object;
  #L0b63a0.  v2:= v3.`org.openintents.notepad.crypto.EncryptActivity$1.this$0` @type ^`org.openintents.notepad.crypto.EncryptActivity` @kind object;
  #L0b63a4.  call `finish`(v2) @signature `Lorg/openintents/notepad/crypto/EncryptActivity;.finish:()V` @kind virtual;
  #L0b63aa.  return @kind void;
}
