<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_vertical" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/notif_icon" android:tint="#ff000000" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
          xmlns:android="http://schemas.android.com/apk/res/android">
            <TextView android:textColor="#ff000000" android:layout_gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mode_sonnerie_change" />
            <TextView android:textColor="#ff000000" android:layout_gravity="right" android:id="@id/notificationtime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_weight="10.0" />
        </LinearLayout>
        <TextView android:textColor="#a0000000" android:id="@id/notificationtext" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_weight="10.0" />
    </LinearLayout>
</LinearLayout>