record `a.a.b.d` @kind class @AccessFlag PUBLIC_FINAL {
  `java.util.Set` `a.a.b.d.a` @AccessFlag PRIVATE_FINAL;
}
procedure `void` `<init>`(`a.a.b.d` v1 @kind this) @signature `La/a/b/d;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;

  #L076b94.  call `<init>`(v1) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L076b9a.  v0:= new `java.util.LinkedHashSet`;
  #L076b9e.  call `<init>`(v0) @signature `Ljava/util/LinkedHashSet;.<init>:()V` @kind direct;
  #L076ba4.  v1.`a.a.b.d.a` @type ^`java.util.Set` := v0 @kind object;
  #L076ba8.  return @kind void;
}
procedure `void` `a`(`a.a.b.d` v1 @kind this, `a.ab` v2 @kind object) @signature `La/a/b/d;.a:(La/ab;)V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L076bbc.  @monitorenter v1
  #Try_start0.  
  #L076bbe.  v0:= v1.`a.a.b.d.a` @type ^`java.util.Set` @kind object;
  #L076bc2.  call temp:= `add`(v0, v2) @signature `Ljava/util/Set;.add:(Ljava/lang/Object;)Z` @kind interface;
  #Try_end0.  
  #L076bc8.  @monitorexit v1
  #L076bca.  return @kind void;
  #L076bcc.  v0:= Exception @type ^`java.lang.Throwable` @kind object;
  #L076bce.  @monitorexit v1
  #L076bd0.  throw v0;
  catch `java.lang.Throwable` @[Try_start0..Try_end0] goto L076bcc;
}
procedure `void` `b`(`a.a.b.d` v1 @kind this, `a.ab` v2 @kind object) @signature `La/a/b/d;.b:(La/ab;)V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L076bf0.  @monitorenter v1
  #Try_start0.  
  #L076bf2.  v0:= v1.`a.a.b.d.a` @type ^`java.util.Set` @kind object;
  #L076bf6.  call temp:= `remove`(v0, v2) @signature `Ljava/util/Set;.remove:(Ljava/lang/Object;)Z` @kind interface;
  #Try_end0.  
  #L076bfc.  @monitorexit v1
  #L076bfe.  return @kind void;
  #L076c00.  v0:= Exception @type ^`java.lang.Throwable` @kind object;
  #L076c02.  @monitorexit v1
  #L076c04.  throw v0;
  catch `java.lang.Throwable` @[Try_start0..Try_end0] goto L076c00;
}
procedure `boolean` `c`(`a.a.b.d` v1 @kind this, `a.ab` v2 @kind object) @signature `La/a/b/d;.c:(La/ab;)Z` @AccessFlag PUBLIC {
    temp;
    v0;

  #L076c24.  @monitorenter v1
  #Try_start0.  
  #L076c26.  v0:= v1.`a.a.b.d.a` @type ^`java.util.Set` @kind object;
  #L076c2a.  call temp:= `contains`(v0, v2) @signature `Ljava/util/Set;.contains:(Ljava/lang/Object;)Z` @kind interface;
  #Try_end0.  
  #L076c30.  v0:= temp;
  #L076c32.  @monitorexit v1
  #L076c34.  return v0;
  #L076c36.  v0:= Exception @type ^`java.lang.Throwable` @kind object;
  #L076c38.  @monitorexit v1
  #L076c3a.  throw v0;
  catch `java.lang.Throwable` @[Try_start0..Try_end0] goto L076c36;
}
