record `com.jvillalba.apod.classic.model.PicassoDownloader` @kind class @AccessFlag PUBLIC extends `com.squareup.picasso.Target` @kind interface {
  `android.content.Context` `com.jvillalba.apod.classic.model.PicassoDownloader.context` @AccessFlag PRIVATE_FINAL;
  `java.lang.String` `com.jvillalba.apod.classic.model.PicassoDownloader.folder_apod` @AccessFlag PRIVATE_FINAL;
  `java.lang.String` `com.jvillalba.apod.classic.model.PicassoDownloader.name` @AccessFlag PRIVATE_FINAL;
}
procedure `void` `<init>`(`com.jvillalba.apod.classic.model.PicassoDownloader` v5 @kind this, `java.lang.String` v6 @kind object @name `name`, `android.content.Context` v7 @kind object @name `context`) @signature `Lcom/jvillalba/apod/classic/model/PicassoDownloader;.<init>:(Ljava/lang/String;Landroid/content/Context;)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L212100.  call `<init>`(v5) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L212106.  v3:= "/NasaApod/" @kind object;
  #L21210a.  v5.`com.jvillalba.apod.classic.model.PicassoDownloader.folder_apod` @type ^`java.lang.String` := v3 @kind object;
  #L21210e.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L212114.  v3:= temp @kind object;
  #L212116.  call temp:= `getTimeZone`(v3) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L21211c.  v3:= temp @kind object;
  #L21211e.  call temp:= `getDisplayName`(v3) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L212124.  v0:= temp @kind object;
  #L212126.  v2:= new `java.util.HashMap`;
  #L21212a.  call `<init>`(v2) @signature `Ljava/util/HashMap;.<init>:()V` @kind direct;
  #L212130.  v3:= "test" @kind object;
  #L212134.  v4:= new `java.util.HashMap`;
  #L212138.  call `<init>`(v4) @signature `Ljava/util/HashMap;.<init>:()V` @kind direct;
  #L21213e.  call temp:= `put`(v2, v3, v4) @signature `Ljava/util/HashMap;.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L212144.  v3:= "test" @kind object;
  #L212148.  call temp:= `get`(v2, v3) @signature `Ljava/util/HashMap;.get:(Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L21214e.  v3:= temp @kind object;
  #L212150.  v3:= (`java.util.HashMap`) v3 @kind object;
  #L212154.  v4:= "test" @kind object;
  #L212158.  call temp:= `put`(v3, v4, v0) @signature `Ljava/util/HashMap;.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L21215e.  v3:= "test" @kind object;
  #L212162.  call temp:= `get`(v2, v3) @signature `Ljava/util/HashMap;.get:(Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L212168.  v3:= temp @kind object;
  #L21216a.  v3:= (`java.util.HashMap`) v3 @kind object;
  #L21216e.  v4:= "test" @kind object;
  #L212172.  call temp:= `get`(v3, v4) @signature `Ljava/util/HashMap;.get:(Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L212178.  v1:= temp @kind object;
  #L21217a.  v1:= (`java.lang.String`) v1 @kind object;
  #L21217e.  v3:= "leak-85" @kind object;
  #L212182.  call temp:= `d`(v3, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L212188.  v3:= ".png" @kind object;
  #L21218c.  call temp:= `concat`(v6, v3) @signature `Ljava/lang/String;.concat:(Ljava/lang/String;)Ljava/lang/String;` @kind virtual;
  #L212192.  v3:= temp @kind object;
  #L212194.  v5.`com.jvillalba.apod.classic.model.PicassoDownloader.name` @type ^`java.lang.String` := v3 @kind object;
  #L212198.  v5.`com.jvillalba.apod.classic.model.PicassoDownloader.context` @type ^`android.content.Context` := v7 @kind object;
  #L21219c.  return @kind void;
}
procedure `void` `saveImage`(`com.jvillalba.apod.classic.model.PicassoDownloader` v28 @kind this, `android.graphics.Bitmap` v29 @kind object @name `bitmap`) @signature `Lcom/jvillalba/apod/classic/model/PicassoDownloader;.saveImage:(Landroid/graphics/Bitmap;)V` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;
    v8;
    v9;
    v10;
    v11;
    v12;
    v13;
    v14;
    v15;
    v16;
    v17;
    v18;
    v19;
    v20;
    v21;
    v22;
    v23;
    v24;
    v25;
    v26;
    v27;

  #L2121b0.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L2121b6.  v24:= temp @kind object;
  #L2121b8.  call temp:= `getTimeZone`(v24) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L2121be.  v24:= temp @kind object;
  #L2121c0.  call temp:= `getDisplayName`(v24) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L2121c6.  v5:= temp @kind object;
  #L2121c8.  v24:= 2I;
  #L2121cc.  v0:= v24;
  #L2121d0.  v0:= new `java.lang.String`[v0];
  #L2121d4.  v18:= v0 @kind object;
  #L2121d8.  v24:= 0I;
  #L2121dc.  v25:= "n/a" @kind object;
  #L2121e0.  v18[v24]:= v25 @kind object;
  #L2121e4.  v24:= 1I;
  #L2121e8.  v18[v24]:= v5 @kind object;
  #L2121ec.  v0:= v18 @kind object;
  #L2121f0.  v0:= length @variable v0;
  #L2121f2.  v24:= v0;
  #L2121f6.  v24:= v24 + -1;
  #L2121fa.  v10:= v18[v24] @kind object;
  #L2121fe.  v24:= "leak-88" @kind object;
  #L212202.  v0:= v24 @kind object;
  #L212206.  call temp:= `d`(v0, v10) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L21220c.  v17:= new `java.io.File`;
  #L212210.  v24:= new `java.lang.StringBuilder`;
  #L212214.  call `<init>`(v24) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L21221a.  v25:= `@@android.os.Environment.DIRECTORY_PICTURES` @type ^`java.lang.String` @kind object;
  #L21221e.  call temp:= `getExternalStoragePublicDirectory`(v25) @signature `Landroid/os/Environment;.getExternalStoragePublicDirectory:(Ljava/lang/String;)Ljava/io/File;` @kind static;
  #L212224.  v25:= temp @kind object;
  #L212226.  call temp:= `getPath`(v25) @signature `Ljava/io/File;.getPath:()Ljava/lang/String;` @kind virtual;
  #L21222c.  v25:= temp @kind object;
  #L21222e.  call temp:= `append`(v24, v25) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L212234.  v24:= temp @kind object;
  #L212236.  v25:= "/NasaApod/" @kind object;
  #L21223a.  call temp:= `append`(v24, v25) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L212240.  v24:= temp @kind object;
  #L212242.  call temp:= `toString`(v24) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L212248.  v24:= temp @kind object;
  #L21224a.  v0:= v17 @kind object;
  #L21224e.  v1:= v24 @kind object;
  #L212252.  call `<init>`(v0, v1) @signature `Ljava/io/File;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L212258.  call temp:= `mkdirs`(v17) @signature `Ljava/io/File;.mkdirs:()Z` @kind virtual;
  #L21225e.  v16:= new `java.io.File`;
  #L212262.  v0:= v28 @kind object;
  #L212266.  v0:= v0.`com.jvillalba.apod.classic.model.PicassoDownloader.name` @type ^`java.lang.String` @kind object;
  #L21226a.  v24:= v0 @kind object;
  #L21226e.  v0:= v16 @kind object;
  #L212272.  v1:= v17 @kind object;
  #L212276.  v2:= v24 @kind object;
  #L21227a.  call `<init>`(v0, v1, v2) @signature `Ljava/io/File;.<init>:(Ljava/io/File;Ljava/lang/String;)V` @kind direct;
  #Try_start0.  
  #L212280.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L212286.  v24:= temp @kind object;
  #L212288.  call temp:= `getTimeZone`(v24) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L21228e.  v24:= temp @kind object;
  #L212290.  call temp:= `getDisplayName`(v24) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L212296.  v6:= temp @kind object;
  #L212298.  v22:= new `java.util.HashMap`;
  #L21229c.  call `<init>`(v22) @signature `Ljava/util/HashMap;.<init>:()V` @kind direct;
  #L2122a2.  v24:= "test" @kind object;
  #L2122a6.  v25:= new `java.util.HashMap`;
  #L2122aa.  call `<init>`(v25) @signature `Ljava/util/HashMap;.<init>:()V` @kind direct;
  #L2122b0.  v0:= v22 @kind object;
  #L2122b4.  v1:= v24 @kind object;
  #L2122b8.  v2:= v25 @kind object;
  #L2122bc.  call temp:= `put`(v0, v1, v2) @signature `Ljava/util/HashMap;.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L2122c2.  v24:= "test" @kind object;
  #L2122c6.  v0:= v22 @kind object;
  #L2122ca.  v1:= v24 @kind object;
  #L2122ce.  call temp:= `get`(v0, v1) @signature `Ljava/util/HashMap;.get:(Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L2122d4.  v24:= temp @kind object;
  #L2122d6.  v24:= (`java.util.HashMap`) v24 @kind object;
  #L2122da.  v25:= "test" @kind object;
  #L2122de.  v0:= v24 @kind object;
  #L2122e2.  v1:= v25 @kind object;
  #L2122e6.  call temp:= `put`(v0, v1, v6) @signature `Ljava/util/HashMap;.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L2122ec.  v24:= "test" @kind object;
  #L2122f0.  v0:= v22 @kind object;
  #L2122f4.  v1:= v24 @kind object;
  #L2122f8.  call temp:= `get`(v0, v1) @signature `Ljava/util/HashMap;.get:(Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L2122fe.  v24:= temp @kind object;
  #L212300.  v24:= (`java.util.HashMap`) v24 @kind object;
  #L212304.  v25:= "test" @kind object;
  #L212308.  call temp:= `get`(v24, v25) @signature `Ljava/util/HashMap;.get:(Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L21230e.  v11:= temp @kind object;
  #L212310.  v11:= (`java.lang.String`) v11 @kind object;
  #L212314.  v24:= "leak-89" @kind object;
  #L212318.  v0:= v24 @kind object;
  #L21231c.  call temp:= `d`(v0, v11) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L212322.  call temp:= `isFile`(v16) @signature `Ljava/io/File;.isFile:()Z` @kind virtual;
  #L212328.  v24:= temp;
  #L21232a.  if v24 != 0 then goto L212436;
  #L21232e.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L212334.  v24:= temp @kind object;
  #L212336.  call temp:= `getTimeZone`(v24) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L21233c.  v24:= temp @kind object;
  #L21233e.  call temp:= `getDisplayName`(v24) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L212344.  v7:= temp @kind object;
  #L212346.  v20:= new `java.lang.StringBuffer`;
  #L21234a.  call `<init>`(v20) @signature `Ljava/lang/StringBuffer;.<init>:()V` @kind direct;
  #L212350.  call temp:= `toCharArray`(v7) @signature `Ljava/lang/String;.toCharArray:()[C` @kind virtual;
  #L212356.  v25:= temp @kind object;
  #L212358.  v0:= v25 @kind object;
  #L21235c.  v0:= length @variable v0;
  #L21235e.  v26:= v0;
  #L212362.  v24:= 0I;
  #L212366.  v0:= v24;
  #L21236a.  v1:= v26;
  #L21236e.  if v0 >= v1 then goto L212386;
  #L212372.  v4:= v25[v24] @kind char;
  #L212376.  v0:= v20 @kind object;
  #L21237a.  call temp:= `append`(v0, v4) @signature `Ljava/lang/StringBuffer;.append:(C)Ljava/lang/StringBuffer;` @kind virtual;
  #L212380.  v24:= v24 + 1;
  #L212384.  goto L212366;
  #L212386.  call temp:= `toString`(v20) @signature `Ljava/lang/StringBuffer;.toString:()Ljava/lang/String;` @kind virtual;
  #L21238c.  v12:= temp @kind object;
  #L21238e.  v24:= "leak-90" @kind object;
  #L212392.  v0:= v24 @kind object;
  #L212396.  call temp:= `d`(v0, v12) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L21239c.  call temp:= `createNewFile`(v16) @signature `Ljava/io/File;.createNewFile:()Z` @kind virtual;
  #L2123a2.  v23:= new `java.io.FileOutputStream`;
  #L2123a6.  v0:= v23 @kind object;
  #L2123aa.  v1:= v16 @kind object;
  #L2123ae.  call `<init>`(v0, v1) @signature `Ljava/io/FileOutputStream;.<init>:(Ljava/io/File;)V` @kind direct;
  #L2123b4.  v24:= `@@android.graphics.Bitmap$CompressFormat.PNG` @type ^`android.graphics.Bitmap$CompressFormat` @kind object;
  #L2123b8.  v25:= 100I;
  #L2123bc.  v0:= v29 @kind object;
  #L2123c0.  v1:= v24 @kind object;
  #L2123c4.  v2:= v25;
  #L2123c8.  v3:= v23 @kind object;
  #L2123cc.  call temp:= `compress`(v0, v1, v2, v3) @signature `Landroid/graphics/Bitmap;.compress:(Landroid/graphics/Bitmap$CompressFormat;ILjava/io/OutputStream;)Z` @kind virtual;
  #L2123d2.  call `close`(v23) @signature `Ljava/io/FileOutputStream;.close:()V` @kind virtual;
  #L2123d8.  v0:= v28 @kind object;
  #L2123dc.  v0:= v0.`com.jvillalba.apod.classic.model.PicassoDownloader.context` @type ^`android.content.Context` @kind object;
  #L2123e0.  v24:= v0 @kind object;
  #L2123e4.  v25:= "Download OK. /Pictures/NasaApod/" @kind object;
  #L2123e8.  v26:= 0I;
  #L2123ec.  call temp:= `makeText`(v24, v25, v26) @signature `Landroid/widget/Toast;.makeText:(Landroid/content/Context;Ljava/lang/CharSequence;I)Landroid/widget/Toast;` @kind static;
  #L2123f2.  v24:= temp @kind object;
  #L2123f4.  call `show`(v24) @signature `Landroid/widget/Toast;.show:()V` @kind virtual;
  #L2123fa.  v0:= v28 @kind object;
  #L2123fe.  v0:= v0.`com.jvillalba.apod.classic.model.PicassoDownloader.context` @type ^`android.content.Context` @kind object;
  #L212402.  v24:= v0 @kind object;
  #L212406.  v25:= 1I;
  #L21240a.  v0:= v25;
  #L21240e.  v0:= new `java.lang.String`[v0];
  #L212412.  v25:= v0 @kind object;
  #L212416.  v26:= 0I;
  #L21241a.  call temp:= `toString`(v16) @signature `Ljava/io/File;.toString:()Ljava/lang/String;` @kind virtual;
  #L212420.  v27:= temp @kind object;
  #L212422.  v25[v26]:= v27 @kind object;
  #L212426.  v26:= 0I;
  #L21242a.  v27:= 0I;
  #L21242e.  call `scanFile`(v24, v25, v26, v27) @signature `Landroid/media/MediaScannerConnection;.scanFile:(Landroid/content/Context;[Ljava/lang/String;[Ljava/lang/String;Landroid/media/MediaScannerConnection$OnScanCompletedListener;)V` @kind static;
  #L212434.  return @kind void;
  #L212436.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L21243c.  v24:= temp @kind object;
  #L21243e.  call temp:= `getTimeZone`(v24) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L212444.  v24:= temp @kind object;
  #L212446.  call temp:= `getDisplayName`(v24) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #Try_end0.  
  #L21244c.  v8:= temp @kind object;
  #Try_start1.  
  #L21244e.  v24:= new `java.lang.Exception`;
  #L212452.  v0:= v24 @kind object;
  #L212456.  call `<init>`(v0, v8) @signature `Ljava/lang/Exception;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L21245c.  throw v24;
  #Try_end1.  
  #L21245e.  v21:= Exception @type ^`java.lang.Exception` @kind object;
  #Try_start2.  
  #L212460.  call temp:= `getMessage`(v21) @signature `Ljava/lang/Exception;.getMessage:()Ljava/lang/String;` @kind virtual;
  #L212466.  v13:= temp @kind object;
  #L212468.  v24:= "leak-91" @kind object;
  #L21246c.  v0:= v24 @kind object;
  #L212470.  call temp:= `d`(v0, v13) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L212476.  v0:= v28 @kind object;
  #L21247a.  v0:= v0.`com.jvillalba.apod.classic.model.PicassoDownloader.context` @type ^`android.content.Context` @kind object;
  #L21247e.  v24:= v0 @kind object;
  #L212482.  v25:= "This image has already been downloaded" @kind object;
  #L212486.  v26:= 0I;
  #L21248a.  call temp:= `makeText`(v24, v25, v26) @signature `Landroid/widget/Toast;.makeText:(Landroid/content/Context;Ljava/lang/CharSequence;I)Landroid/widget/Toast;` @kind static;
  #L212490.  v24:= temp @kind object;
  #L212492.  call `show`(v24) @signature `Landroid/widget/Toast;.show:()V` @kind virtual;
  #Try_end2.  
  #L212498.  goto L212434;
  #L21249a.  v15:= Exception @type ^`java.lang.Exception` @kind object;
  #L21249c.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L2124a2.  v24:= temp @kind object;
  #L2124a4.  call temp:= `getTimeZone`(v24) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L2124aa.  v24:= temp @kind object;
  #L2124ac.  call temp:= `getDisplayName`(v24) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L2124b2.  v9:= temp @kind object;
  #L2124b4.  v24:= 2I;
  #L2124b8.  v0:= v24;
  #L2124bc.  v0:= new `java.lang.String`[v0];
  #L2124c0.  v19:= v0 @kind object;
  #L2124c4.  v24:= 0I;
  #L2124c8.  v25:= "n/a" @kind object;
  #L2124cc.  v19[v24]:= v25 @kind object;
  #L2124d0.  v24:= 1I;
  #L2124d4.  v19[v24]:= v9 @kind object;
  #L2124d8.  v0:= v19 @kind object;
  #L2124dc.  v0:= length @variable v0;
  #L2124de.  v24:= v0;
  #L2124e2.  v24:= v24 + -1;
  #L2124e6.  v14:= v19[v24] @kind object;
  #L2124ea.  v24:= "leak-92" @kind object;
  #L2124ee.  v0:= v24 @kind object;
  #L2124f2.  call temp:= `d`(v0, v14) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L2124f8.  v0:= v28 @kind object;
  #L2124fc.  v0:= v0.`com.jvillalba.apod.classic.model.PicassoDownloader.context` @type ^`android.content.Context` @kind object;
  #L212500.  v24:= v0 @kind object;
  #L212504.  v25:= "ERROR to Write Image" @kind object;
  #L212508.  v26:= 0I;
  #L21250c.  call temp:= `makeText`(v24, v25, v26) @signature `Landroid/widget/Toast;.makeText:(Landroid/content/Context;Ljava/lang/CharSequence;I)Landroid/widget/Toast;` @kind static;
  #L212512.  v24:= temp @kind object;
  #L212514.  call `show`(v24) @signature `Landroid/widget/Toast;.show:()V` @kind virtual;
  #L21251a.  goto L212434;
  catch `java.lang.Exception` @[Try_start0..Try_end0] goto L21249a;
  catch `java.lang.Exception` @[Try_start1..Try_end1] goto L21245e;
  catch `java.lang.Exception` @[Try_start2..Try_end2] goto L21249a;
}
procedure `void` `onBitmapFailed`(`com.jvillalba.apod.classic.model.PicassoDownloader` v6 @kind this, `android.graphics.drawable.Drawable` v7 @kind object @name `arg0`) @signature `Lcom/jvillalba/apod/classic/model/PicassoDownloader;.onBitmapFailed:(Landroid/graphics/drawable/Drawable;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;

  #L212550.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L212556.  v3:= temp @kind object;
  #L212558.  call temp:= `getTimeZone`(v3) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L21255e.  v3:= temp @kind object;
  #L212560.  call temp:= `getDisplayName`(v3) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L212566.  v0:= temp @kind object;
  #L212568.  v2:= new `java.util.HashMap`;
  #L21256c.  call `<init>`(v2) @signature `Ljava/util/HashMap;.<init>:()V` @kind direct;
  #L212572.  v3:= "test" @kind object;
  #L212576.  v4:= new `java.util.HashMap`;
  #L21257a.  call `<init>`(v4) @signature `Ljava/util/HashMap;.<init>:()V` @kind direct;
  #L212580.  call temp:= `put`(v2, v3, v4) @signature `Ljava/util/HashMap;.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L212586.  v3:= "test" @kind object;
  #L21258a.  call temp:= `get`(v2, v3) @signature `Ljava/util/HashMap;.get:(Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L212590.  v3:= temp @kind object;
  #L212592.  v3:= (`java.util.HashMap`) v3 @kind object;
  #L212596.  v4:= "test" @kind object;
  #L21259a.  call temp:= `put`(v3, v4, v0) @signature `Ljava/util/HashMap;.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L2125a0.  v3:= "test" @kind object;
  #L2125a4.  call temp:= `get`(v2, v3) @signature `Ljava/util/HashMap;.get:(Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L2125aa.  v3:= temp @kind object;
  #L2125ac.  v3:= (`java.util.HashMap`) v3 @kind object;
  #L2125b0.  v4:= "test" @kind object;
  #L2125b4.  call temp:= `get`(v3, v4) @signature `Ljava/util/HashMap;.get:(Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L2125ba.  v1:= temp @kind object;
  #L2125bc.  v1:= (`java.lang.String`) v1 @kind object;
  #L2125c0.  v3:= "leak-93" @kind object;
  #L2125c4.  call temp:= `d`(v3, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L2125ca.  v3:= v6.`com.jvillalba.apod.classic.model.PicassoDownloader.context` @type ^`android.content.Context` @kind object;
  #L2125ce.  v4:= "ERROR to Download Image" @kind object;
  #L2125d2.  v5:= 0I;
  #L2125d4.  call temp:= `makeText`(v3, v4, v5) @signature `Landroid/widget/Toast;.makeText:(Landroid/content/Context;Ljava/lang/CharSequence;I)Landroid/widget/Toast;` @kind static;
  #L2125da.  v3:= temp @kind object;
  #L2125dc.  call `show`(v3) @signature `Landroid/widget/Toast;.show:()V` @kind virtual;
  #L2125e2.  return @kind void;
}
procedure `void` `onBitmapLoaded`(`com.jvillalba.apod.classic.model.PicassoDownloader` v4 @kind this, `android.graphics.Bitmap` v5 @kind object @name `bitmap`, `com.squareup.picasso.Picasso$LoadedFrom` v6 @kind object @name `arg1`) @signature `Lcom/jvillalba/apod/classic/model/PicassoDownloader;.onBitmapLoaded:(Landroid/graphics/Bitmap;Lcom/squareup/picasso/Picasso$LoadedFrom;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L2125f4.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L2125fa.  v3:= temp @kind object;
  #L2125fc.  call temp:= `getTimeZone`(v3) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L212602.  v3:= temp @kind object;
  #L212604.  call temp:= `getDisplayName`(v3) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L21260a.  v0:= temp @kind object;
  #Try_start0.  
  #L21260c.  v3:= new `java.lang.Exception`;
  #L212610.  call `<init>`(v3, v0) @signature `Ljava/lang/Exception;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L212616.  throw v3;
  #Try_end0.  
  #L212618.  v2:= Exception @type ^`java.lang.Exception` @kind object;
  #L21261a.  call temp:= `getMessage`(v2) @signature `Ljava/lang/Exception;.getMessage:()Ljava/lang/String;` @kind virtual;
  #L212620.  v1:= temp @kind object;
  #L212622.  v3:= "leak-87" @kind object;
  #L212626.  call temp:= `d`(v3, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L21262c.  call `saveImage`(v4, v5) @signature `Lcom/jvillalba/apod/classic/model/PicassoDownloader;.saveImage:(Landroid/graphics/Bitmap;)V` @kind direct;
  #L212632.  return @kind void;
  catch `java.lang.Exception` @[Try_start0..Try_end0] goto L212618;
}
procedure `void` `onPrepareLoad`(`com.jvillalba.apod.classic.model.PicassoDownloader` v7 @kind this, `android.graphics.drawable.Drawable` v8 @kind object @name `arg0`) @signature `Lcom/jvillalba/apod/classic/model/PicassoDownloader;.onPrepareLoad:(Landroid/graphics/drawable/Drawable;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;

  #L212654.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L21265a.  v4:= temp @kind object;
  #L21265c.  call temp:= `getTimeZone`(v4) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L212662.  v4:= temp @kind object;
  #L212664.  call temp:= `getDisplayName`(v4) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L21266a.  v1:= temp @kind object;
  #L21266c.  v3:= new `java.lang.StringBuffer`;
  #L212670.  call `<init>`(v3) @signature `Ljava/lang/StringBuffer;.<init>:()V` @kind direct;
  #L212676.  call temp:= `toCharArray`(v1) @signature `Ljava/lang/String;.toCharArray:()[C` @kind virtual;
  #L21267c.  v5:= temp @kind object;
  #L21267e.  v6:= length @variable v5;
  #L212680.  v4:= 0I;
  #L212682.  if v4 >= v6 then goto L212696;
  #L212686.  v0:= v5[v4] @kind char;
  #L21268a.  call temp:= `append`(v3, v0) @signature `Ljava/lang/StringBuffer;.append:(C)Ljava/lang/StringBuffer;` @kind virtual;
  #L212690.  v4:= v4 + 1;
  #L212694.  goto L212682;
  #L212696.  call temp:= `toString`(v3) @signature `Ljava/lang/StringBuffer;.toString:()Ljava/lang/String;` @kind virtual;
  #L21269c.  v2:= temp @kind object;
  #L21269e.  v4:= "leak-86" @kind object;
  #L2126a2.  call temp:= `d`(v4, v2) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L2126a8.  return @kind void;
}
