record `com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter$TimeView` @kind class @AccessFlag FINAL extends `android.widget.LinearLayout` @kind class {
  `java.lang.String` `com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter$TimeView.dataLeAk205` @AccessFlag ;
  `java.lang.String` `com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter$TimeView.dataLeAk208` @AccessFlag ;
  `android.widget.TextView` `com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter$TimeView.dateRange` @AccessFlag PRIVATE_FINAL;
  `com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter` `com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter$TimeView.this$1` @AccessFlag FINAL_SYNTHETIC;
  `android.widget.TextView` `com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter$TimeView.total` @AccessFlag PRIVATE_FINAL;
}
procedure `void` `<init>`(`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter$TimeView` v6 @kind this, `com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter` v7 @kind object, `android.content.Context` v8 @kind object, `com.markuspage.android.atimetracker.TimeRange` v9 @kind object) @signature `Lcom/markuspage/android/atimetracker/ActivityTimes$TimesAdapter$TimeView;.<init>:(Lcom/markuspage/android/atimetracker/ActivityTimes$TimesAdapter;Landroid/content/Context;Lcom/markuspage/android/atimetracker/TimeRange;)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;

  #L1234fc.  v6.`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter$TimeView.this$1` @type ^`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter` := v7 @kind object;
  #L123500.  call `<init>`(v6, v8) @signature `Landroid/widget/LinearLayout;.<init>:(Landroid/content/Context;)V` @kind direct;
  #L123506.  v0:= "" @kind object;
  #L12350a.  v6.`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter$TimeView.dataLeAk208` @type ^`java.lang.String` := v0 @kind object;
  #L12350e.  v0:= "" @kind object;
  #L123512.  v6.`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter$TimeView.dataLeAk205` @type ^`java.lang.String` := v0 @kind object;
  #L123516.  v0:= v7.`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter.this$0` @type ^`com.markuspage.android.atimetracker.ActivityTimes` @kind object;
  #L12351a.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L123520.  v1:= temp @kind object;
  #L123522.  call temp:= `getTimeZone`(v1) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L123528.  v1:= temp @kind object;
  #L12352a.  call temp:= `getDisplayName`(v1) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L123530.  v1:= temp @kind object;
  #L123532.  v0.`com.markuspage.android.atimetracker.ActivityTimes.dataLeAk207` @type ^`java.lang.String` := v1 @kind object;
  #L123536.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L12353c.  v0:= temp @kind object;
  #L12353e.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L123544.  v0:= temp @kind object;
  #L123546.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L12354c.  v0:= temp @kind object;
  #L12354e.  v7.`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter.dataLeAk206` @type ^`java.lang.String` := v0 @kind object;
  #L123552.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L123558.  v0:= temp @kind object;
  #L12355a.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L123560.  v0:= temp @kind object;
  #L123562.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L123568.  v0:= temp @kind object;
  #L12356a.  v6.`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter$TimeView.dataLeAk205` @type ^`java.lang.String` := v0 @kind object;
  #L12356e.  v0:= "leak-170-22" @kind object;
  #L123572.  v1:= v7.`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter.this$0` @type ^`com.markuspage.android.atimetracker.ActivityTimes` @kind object;
  #L123576.  v1:= v1.`com.markuspage.android.atimetracker.ActivityTimes.dataLeAk170` @type ^`java.lang.String` @kind object;
  #L12357a.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L123580.  v0:= "leak-171-22" @kind object;
  #L123584.  v1:= v7.`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter.this$0` @type ^`com.markuspage.android.atimetracker.ActivityTimes` @kind object;
  #L123588.  v1:= v1.`com.markuspage.android.atimetracker.ActivityTimes.dataLeAk171` @type ^`java.lang.String` @kind object;
  #L12358c.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L123592.  v0:= "leak-172-22" @kind object;
  #L123596.  v1:= v7.`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter.this$0` @type ^`com.markuspage.android.atimetracker.ActivityTimes` @kind object;
  #L12359a.  v1:= v1.`com.markuspage.android.atimetracker.ActivityTimes.dataLeAk172` @type ^`java.lang.String` @kind object;
  #L12359e.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L1235a4.  v0:= "leak-173-22" @kind object;
  #L1235a8.  v1:= v7.`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter.this$0` @type ^`com.markuspage.android.atimetracker.ActivityTimes` @kind object;
  #L1235ac.  v1:= v1.`com.markuspage.android.atimetracker.ActivityTimes.dataLeAk173` @type ^`java.lang.String` @kind object;
  #L1235b0.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L1235b6.  v0:= "leak-174-22" @kind object;
  #L1235ba.  v1:= v7.`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter.this$0` @type ^`com.markuspage.android.atimetracker.ActivityTimes` @kind object;
  #L1235be.  v1:= v1.`com.markuspage.android.atimetracker.ActivityTimes.dataLeAk174` @type ^`java.lang.String` @kind object;
  #L1235c2.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L1235c8.  v0:= "leak-175-22" @kind object;
  #L1235cc.  v1:= v7.`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter.this$0` @type ^`com.markuspage.android.atimetracker.ActivityTimes` @kind object;
  #L1235d0.  v1:= v1.`com.markuspage.android.atimetracker.ActivityTimes.dataLeAk175` @type ^`java.lang.String` @kind object;
  #L1235d4.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L1235da.  v0:= "leak-176-22" @kind object;
  #L1235de.  v1:= v7.`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter.this$0` @type ^`com.markuspage.android.atimetracker.ActivityTimes` @kind object;
  #L1235e2.  v1:= v1.`com.markuspage.android.atimetracker.ActivityTimes.dataLeAk176` @type ^`java.lang.String` @kind object;
  #L1235e6.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L1235ec.  v0:= "leak-177-22" @kind object;
  #L1235f0.  v1:= v7.`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter.this$0` @type ^`com.markuspage.android.atimetracker.ActivityTimes` @kind object;
  #L1235f4.  v1:= v1.`com.markuspage.android.atimetracker.ActivityTimes.dataLeAk177` @type ^`java.lang.String` @kind object;
  #L1235f8.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L1235fe.  v0:= "leak-178-22" @kind object;
  #L123602.  v1:= v7.`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter.this$0` @type ^`com.markuspage.android.atimetracker.ActivityTimes` @kind object;
  #L123606.  v1:= v1.`com.markuspage.android.atimetracker.ActivityTimes.dataLeAk178` @type ^`java.lang.String` @kind object;
  #L12360a.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L123610.  v0:= "leak-180-22" @kind object;
  #L123614.  v1:= v7.`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter.this$0` @type ^`com.markuspage.android.atimetracker.ActivityTimes` @kind object;
  #L123618.  v1:= v1.`com.markuspage.android.atimetracker.ActivityTimes.dataLeAk180` @type ^`java.lang.String` @kind object;
  #L12361c.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L123622.  v0:= "leak-182-22" @kind object;
  #L123626.  v1:= v7.`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter.this$0` @type ^`com.markuspage.android.atimetracker.ActivityTimes` @kind object;
  #L12362a.  v1:= v1.`com.markuspage.android.atimetracker.ActivityTimes.dataLeAk182` @type ^`java.lang.String` @kind object;
  #L12362e.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L123634.  v0:= "leak-184-22" @kind object;
  #L123638.  v1:= v7.`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter.this$0` @type ^`com.markuspage.android.atimetracker.ActivityTimes` @kind object;
  #L12363c.  v1:= v1.`com.markuspage.android.atimetracker.ActivityTimes.dataLeAk184` @type ^`java.lang.String` @kind object;
  #L123640.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L123646.  v0:= "leak-186-22" @kind object;
  #L12364a.  v1:= v7.`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter.this$0` @type ^`com.markuspage.android.atimetracker.ActivityTimes` @kind object;
  #L12364e.  v1:= v1.`com.markuspage.android.atimetracker.ActivityTimes.dataLeAk186` @type ^`java.lang.String` @kind object;
  #L123652.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L123658.  v0:= "leak-188-22" @kind object;
  #L12365c.  v1:= v7.`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter.this$0` @type ^`com.markuspage.android.atimetracker.ActivityTimes` @kind object;
  #L123660.  v1:= v1.`com.markuspage.android.atimetracker.ActivityTimes.dataLeAk188` @type ^`java.lang.String` @kind object;
  #L123664.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L12366a.  v0:= "leak-190-22" @kind object;
  #L12366e.  v1:= v7.`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter.this$0` @type ^`com.markuspage.android.atimetracker.ActivityTimes` @kind object;
  #L123672.  v1:= v1.`com.markuspage.android.atimetracker.ActivityTimes.dataLeAk190` @type ^`java.lang.String` @kind object;
  #L123676.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L12367c.  v0:= "leak-192-22" @kind object;
  #L123680.  v1:= v7.`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter.this$0` @type ^`com.markuspage.android.atimetracker.ActivityTimes` @kind object;
  #L123684.  v1:= v1.`com.markuspage.android.atimetracker.ActivityTimes.dataLeAk192` @type ^`java.lang.String` @kind object;
  #L123688.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L12368e.  v0:= "leak-194-22" @kind object;
  #L123692.  v1:= v7.`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter.this$0` @type ^`com.markuspage.android.atimetracker.ActivityTimes` @kind object;
  #L123696.  v1:= v1.`com.markuspage.android.atimetracker.ActivityTimes.dataLeAk194` @type ^`java.lang.String` @kind object;
  #L12369a.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L1236a0.  v0:= "leak-196-22" @kind object;
  #L1236a4.  v1:= v7.`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter.this$0` @type ^`com.markuspage.android.atimetracker.ActivityTimes` @kind object;
  #L1236a8.  v1:= v1.`com.markuspage.android.atimetracker.ActivityTimes.dataLeAk196` @type ^`java.lang.String` @kind object;
  #L1236ac.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L1236b2.  v0:= "leak-198-22" @kind object;
  #L1236b6.  v1:= v7.`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter.this$0` @type ^`com.markuspage.android.atimetracker.ActivityTimes` @kind object;
  #L1236ba.  v1:= v1.`com.markuspage.android.atimetracker.ActivityTimes.dataLeAk198` @type ^`java.lang.String` @kind object;
  #L1236be.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L1236c4.  v0:= "leak-200-22" @kind object;
  #L1236c8.  v1:= v7.`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter.this$0` @type ^`com.markuspage.android.atimetracker.ActivityTimes` @kind object;
  #L1236cc.  v1:= v1.`com.markuspage.android.atimetracker.ActivityTimes.dataLeAk200` @type ^`java.lang.String` @kind object;
  #L1236d0.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L1236d6.  v0:= "leak-202-22" @kind object;
  #L1236da.  v1:= v7.`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter.this$0` @type ^`com.markuspage.android.atimetracker.ActivityTimes` @kind object;
  #L1236de.  v1:= v1.`com.markuspage.android.atimetracker.ActivityTimes.dataLeAk202` @type ^`java.lang.String` @kind object;
  #L1236e2.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L1236e8.  v0:= "leak-204-22" @kind object;
  #L1236ec.  v1:= v7.`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter.this$0` @type ^`com.markuspage.android.atimetracker.ActivityTimes` @kind object;
  #L1236f0.  v1:= v1.`com.markuspage.android.atimetracker.ActivityTimes.dataLeAk204` @type ^`java.lang.String` @kind object;
  #L1236f4.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L1236fa.  v0:= "leak-207-22" @kind object;
  #L1236fe.  v1:= v7.`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter.this$0` @type ^`com.markuspage.android.atimetracker.ActivityTimes` @kind object;
  #L123702.  v1:= v1.`com.markuspage.android.atimetracker.ActivityTimes.dataLeAk207` @type ^`java.lang.String` @kind object;
  #L123706.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L12370c.  v0:= "leak-210-22" @kind object;
  #L123710.  v1:= v7.`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter.this$0` @type ^`com.markuspage.android.atimetracker.ActivityTimes` @kind object;
  #L123714.  v1:= v1.`com.markuspage.android.atimetracker.ActivityTimes.dataLeAk210` @type ^`java.lang.String` @kind object;
  #L123718.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L12371e.  v0:= "leak-212-22" @kind object;
  #L123722.  v1:= v7.`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter.this$0` @type ^`com.markuspage.android.atimetracker.ActivityTimes` @kind object;
  #L123726.  v1:= v1.`com.markuspage.android.atimetracker.ActivityTimes.dataLeAk212` @type ^`java.lang.String` @kind object;
  #L12372a.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L123730.  v0:= "leak-214-22" @kind object;
  #L123734.  v1:= v7.`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter.this$0` @type ^`com.markuspage.android.atimetracker.ActivityTimes` @kind object;
  #L123738.  v1:= v1.`com.markuspage.android.atimetracker.ActivityTimes.dataLeAk214` @type ^`java.lang.String` @kind object;
  #L12373c.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L123742.  v0:= "leak-216-22" @kind object;
  #L123746.  v1:= v7.`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter.this$0` @type ^`com.markuspage.android.atimetracker.ActivityTimes` @kind object;
  #L12374a.  v1:= v1.`com.markuspage.android.atimetracker.ActivityTimes.dataLeAk216` @type ^`java.lang.String` @kind object;
  #L12374e.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L123754.  v0:= "leak-218-22" @kind object;
  #L123758.  v1:= v7.`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter.this$0` @type ^`com.markuspage.android.atimetracker.ActivityTimes` @kind object;
  #L12375c.  v1:= v1.`com.markuspage.android.atimetracker.ActivityTimes.dataLeAk218` @type ^`java.lang.String` @kind object;
  #L123760.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L123766.  v0:= "leak-220-22" @kind object;
  #L12376a.  v1:= v7.`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter.this$0` @type ^`com.markuspage.android.atimetracker.ActivityTimes` @kind object;
  #L12376e.  v1:= v1.`com.markuspage.android.atimetracker.ActivityTimes.dataLeAk220` @type ^`java.lang.String` @kind object;
  #L123772.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L123778.  v0:= "leak-222-22" @kind object;
  #L12377c.  v1:= v7.`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter.this$0` @type ^`com.markuspage.android.atimetracker.ActivityTimes` @kind object;
  #L123780.  v1:= v1.`com.markuspage.android.atimetracker.ActivityTimes.dataLeAk222` @type ^`java.lang.String` @kind object;
  #L123784.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L12378a.  v0:= "leak-224-22" @kind object;
  #L12378e.  v1:= v7.`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter.this$0` @type ^`com.markuspage.android.atimetracker.ActivityTimes` @kind object;
  #L123792.  v1:= v1.`com.markuspage.android.atimetracker.ActivityTimes.dataLeAk224` @type ^`java.lang.String` @kind object;
  #L123796.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L12379c.  v0:= "leak-225-22" @kind object;
  #L1237a0.  v1:= v7.`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter.this$0` @type ^`com.markuspage.android.atimetracker.ActivityTimes` @kind object;
  #L1237a4.  v1:= v1.`com.markuspage.android.atimetracker.ActivityTimes.dataLeAk225` @type ^`java.lang.String` @kind object;
  #L1237a8.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L1237ae.  v0:= "leak-226-22" @kind object;
  #L1237b2.  v1:= v7.`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter.this$0` @type ^`com.markuspage.android.atimetracker.ActivityTimes` @kind object;
  #L1237b6.  v1:= v1.`com.markuspage.android.atimetracker.ActivityTimes.dataLeAk226` @type ^`java.lang.String` @kind object;
  #L1237ba.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L1237c0.  v0:= "leak-179-13" @kind object;
  #L1237c4.  v1:= v7.`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter.dataLeAk179` @type ^`java.lang.String` @kind object;
  #L1237c8.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L1237ce.  v0:= "leak-181-13" @kind object;
  #L1237d2.  v1:= v7.`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter.dataLeAk181` @type ^`java.lang.String` @kind object;
  #L1237d6.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L1237dc.  v0:= "leak-183-13" @kind object;
  #L1237e0.  v1:= v7.`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter.dataLeAk183` @type ^`java.lang.String` @kind object;
  #L1237e4.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L1237ea.  v0:= "leak-185-13" @kind object;
  #L1237ee.  v1:= v7.`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter.dataLeAk185` @type ^`java.lang.String` @kind object;
  #L1237f2.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L1237f8.  v0:= "leak-187-13" @kind object;
  #L1237fc.  v1:= v7.`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter.dataLeAk187` @type ^`java.lang.String` @kind object;
  #L123800.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L123806.  v0:= "leak-189-13" @kind object;
  #L12380a.  v1:= v7.`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter.dataLeAk189` @type ^`java.lang.String` @kind object;
  #L12380e.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L123814.  v0:= "leak-191-13" @kind object;
  #L123818.  v1:= v7.`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter.dataLeAk191` @type ^`java.lang.String` @kind object;
  #L12381c.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L123822.  v0:= "leak-193-13" @kind object;
  #L123826.  v1:= v7.`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter.dataLeAk193` @type ^`java.lang.String` @kind object;
  #L12382a.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L123830.  v0:= "leak-195-13" @kind object;
  #L123834.  v1:= v7.`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter.dataLeAk195` @type ^`java.lang.String` @kind object;
  #L123838.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L12383e.  v0:= "leak-197-13" @kind object;
  #L123842.  v1:= v7.`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter.dataLeAk197` @type ^`java.lang.String` @kind object;
  #L123846.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L12384c.  v0:= "leak-199-13" @kind object;
  #L123850.  v1:= v7.`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter.dataLeAk199` @type ^`java.lang.String` @kind object;
  #L123854.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L12385a.  v0:= "leak-201-13" @kind object;
  #L12385e.  v1:= v7.`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter.dataLeAk201` @type ^`java.lang.String` @kind object;
  #L123862.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L123868.  v0:= "leak-203-13" @kind object;
  #L12386c.  v1:= v7.`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter.dataLeAk203` @type ^`java.lang.String` @kind object;
  #L123870.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L123876.  v0:= "leak-206-13" @kind object;
  #L12387a.  v1:= v7.`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter.dataLeAk206` @type ^`java.lang.String` @kind object;
  #L12387e.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L123884.  v0:= "leak-209-13" @kind object;
  #L123888.  v1:= v7.`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter.dataLeAk209` @type ^`java.lang.String` @kind object;
  #L12388c.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L123892.  v0:= "leak-211-13" @kind object;
  #L123896.  v1:= v7.`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter.dataLeAk211` @type ^`java.lang.String` @kind object;
  #L12389a.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L1238a0.  v0:= "leak-213-13" @kind object;
  #L1238a4.  v1:= v7.`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter.dataLeAk213` @type ^`java.lang.String` @kind object;
  #L1238a8.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L1238ae.  v0:= "leak-215-13" @kind object;
  #L1238b2.  v1:= v7.`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter.dataLeAk215` @type ^`java.lang.String` @kind object;
  #L1238b6.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L1238bc.  v0:= "leak-217-13" @kind object;
  #L1238c0.  v1:= v7.`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter.dataLeAk217` @type ^`java.lang.String` @kind object;
  #L1238c4.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L1238ca.  v0:= "leak-219-13" @kind object;
  #L1238ce.  v1:= v7.`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter.dataLeAk219` @type ^`java.lang.String` @kind object;
  #L1238d2.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L1238d8.  v0:= "leak-221-13" @kind object;
  #L1238dc.  v1:= v7.`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter.dataLeAk221` @type ^`java.lang.String` @kind object;
  #L1238e0.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L1238e6.  v0:= "leak-223-13" @kind object;
  #L1238ea.  v1:= v7.`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter.dataLeAk223` @type ^`java.lang.String` @kind object;
  #L1238ee.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L1238f4.  v0:= "leak-205-0" @kind object;
  #L1238f8.  v1:= v6.`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter$TimeView.dataLeAk205` @type ^`java.lang.String` @kind object;
  #L1238fc.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L123902.  v0:= "leak-208-0" @kind object;
  #L123906.  v1:= v6.`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter$TimeView.dataLeAk208` @type ^`java.lang.String` @kind object;
  #L12390a.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L123910.  v0:= 0I;
  #L123912.  call `setOrientation`(v6, v0) @signature `Lcom/markuspage/android/atimetracker/ActivityTimes$TimesAdapter$TimeView;.setOrientation:(I)V` @kind virtual;
  #L123918.  v0:= 10I;
  #L12391c.  v1:= 5I;
  #L12391e.  call `setPadding`(v6, v1, v0, v1, v0) @signature `Lcom/markuspage/android/atimetracker/ActivityTimes$TimesAdapter$TimeView;.setPadding:(IIII)V` @kind virtual;
  #L123924.  v0:= new `android.widget.TextView`;
  #L123928.  call `<init>`(v0, v8) @signature `Landroid/widget/TextView;.<init>:(Landroid/content/Context;)V` @kind direct;
  #L12392e.  v6.`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter$TimeView.dateRange` @type ^`android.widget.TextView` := v0 @kind object;
  #L123932.  v0:= v6.`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter$TimeView.dateRange` @type ^`android.widget.TextView` @kind object;
  #L123936.  v2:= v7.`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter.this$0` @type ^`com.markuspage.android.atimetracker.ActivityTimes` @kind object;
  #L12393a.  call temp:= `access$100`(v2) @signature `Lcom/markuspage/android/atimetracker/ActivityTimes;.access$100:(Lcom/markuspage/android/atimetracker/ActivityTimes;)I` @kind static;
  #L123940.  v2:= temp;
  #L123942.  v2:= (`float`) v2 @kind i2f;
  #L123944.  call `setTextSize`(v0, v2) @signature `Landroid/widget/TextView;.setTextSize:(F)V` @kind virtual;
  #L12394a.  v0:= v6.`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter$TimeView.dateRange` @type ^`android.widget.TextView` @kind object;
  #L12394e.  v2:= new `android.widget.LinearLayout$LayoutParams`;
  #L123952.  v3:= -1I;
  #L123954.  v4:= -2I;
  #L123956.  v5:= 1.0F;
  #L12395a.  call `<init>`(v2, v4, v3, v5) @signature `Landroid/widget/LinearLayout$LayoutParams;.<init>:(IIF)V` @kind direct;
  #L123960.  call `addView`(v6, v0, v2) @signature `Lcom/markuspage/android/atimetracker/ActivityTimes$TimesAdapter$TimeView;.addView:(Landroid/view/View;Landroid/view/ViewGroup$LayoutParams;)V` @kind virtual;
  #L123966.  v0:= new `android.widget.TextView`;
  #L12396a.  call `<init>`(v0, v8) @signature `Landroid/widget/TextView;.<init>:(Landroid/content/Context;)V` @kind direct;
  #L123970.  v6.`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter$TimeView.total` @type ^`android.widget.TextView` := v0 @kind object;
  #L123974.  v8:= v6.`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter$TimeView.total` @type ^`android.widget.TextView` @kind object;
  #L123978.  v7:= v7.`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter.this$0` @type ^`com.markuspage.android.atimetracker.ActivityTimes` @kind object;
  #L12397c.  call temp:= `access$100`(v7) @signature `Lcom/markuspage/android/atimetracker/ActivityTimes;.access$100:(Lcom/markuspage/android/atimetracker/ActivityTimes;)I` @kind static;
  #L123982.  v7:= temp;
  #L123984.  v7:= (`float`) v7 @kind i2f;
  #L123986.  call `setTextSize`(v8, v7) @signature `Landroid/widget/TextView;.setTextSize:(F)V` @kind virtual;
  #L12398c.  v7:= v6.`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter$TimeView.total` @type ^`android.widget.TextView` @kind object;
  #L123990.  call `setGravity`(v7, v1) @signature `Landroid/widget/TextView;.setGravity:(I)V` @kind virtual;
  #L123996.  v7:= v6.`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter$TimeView.total` @type ^`android.widget.TextView` @kind object;
  #L12399a.  call temp:= `getInstance`() @signature `Landroid/text/method/SingleLineTransformationMethod;.getInstance:()Landroid/text/method/SingleLineTransformationMethod;` @kind static;
  #L1239a0.  v8:= temp @kind object;
  #L1239a2.  call `setTransformationMethod`(v7, v8) @signature `Landroid/widget/TextView;.setTransformationMethod:(Landroid/text/method/TransformationMethod;)V` @kind virtual;
  #L1239a8.  v7:= v6.`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter$TimeView.total` @type ^`android.widget.TextView` @kind object;
  #L1239ac.  v8:= new `android.widget.LinearLayout$LayoutParams`;
  #L1239b0.  v0:= 0I;
  #L1239b2.  call `<init>`(v8, v4, v3, v0) @signature `Landroid/widget/LinearLayout$LayoutParams;.<init>:(IIF)V` @kind direct;
  #L1239b8.  call `addView`(v6, v7, v8) @signature `Lcom/markuspage/android/atimetracker/ActivityTimes$TimesAdapter$TimeView;.addView:(Landroid/view/View;Landroid/view/ViewGroup$LayoutParams;)V` @kind virtual;
  #L1239be.  call `setTimeRange`(v6, v9) @signature `Lcom/markuspage/android/atimetracker/ActivityTimes$TimesAdapter$TimeView;.setTimeRange:(Lcom/markuspage/android/atimetracker/TimeRange;)V` @kind virtual;
  #L1239c4.  return @kind void;
}
procedure `void` `setTimeRange`(`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter$TimeView` v5 @kind this, `com.markuspage.android.atimetracker.TimeRange` v6 @kind object) @signature `Lcom/markuspage/android/atimetracker/ActivityTimes$TimesAdapter$TimeView;.setTimeRange:(Lcom/markuspage/android/atimetracker/TimeRange;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L1239d8.  v0:= v5.`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter$TimeView.this$1` @type ^`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter` @kind object;
  #L1239dc.  v0:= v0.`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter.this$0` @type ^`com.markuspage.android.atimetracker.ActivityTimes` @kind object;
  #L1239e0.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L1239e6.  v1:= temp @kind object;
  #L1239e8.  call temp:= `getTimeZone`(v1) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L1239ee.  v1:= temp @kind object;
  #L1239f0.  call temp:= `getDisplayName`(v1) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L1239f6.  v1:= temp @kind object;
  #L1239f8.  v0.`com.markuspage.android.atimetracker.ActivityTimes.dataLeAk210` @type ^`java.lang.String` := v1 @kind object;
  #L1239fc.  v0:= v5.`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter$TimeView.this$1` @type ^`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter` @kind object;
  #L123a00.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L123a06.  v1:= temp @kind object;
  #L123a08.  call temp:= `getTimeZone`(v1) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L123a0e.  v1:= temp @kind object;
  #L123a10.  call temp:= `getDisplayName`(v1) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L123a16.  v1:= temp @kind object;
  #L123a18.  v0.`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter.dataLeAk209` @type ^`java.lang.String` := v1 @kind object;
  #L123a1c.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L123a22.  v0:= temp @kind object;
  #L123a24.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L123a2a.  v0:= temp @kind object;
  #L123a2c.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L123a32.  v0:= temp @kind object;
  #L123a34.  v5.`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter$TimeView.dataLeAk208` @type ^`java.lang.String` := v0 @kind object;
  #L123a38.  v0:= "leak-170-23" @kind object;
  #L123a3c.  v1:= v5.`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter$TimeView.this$1` @type ^`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter` @kind object;
  #L123a40.  v1:= v1.`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter.this$0` @type ^`com.markuspage.android.atimetracker.ActivityTimes` @kind object;
  #L123a44.  v1:= v1.`com.markuspage.android.atimetracker.ActivityTimes.dataLeAk170` @type ^`java.lang.String` @kind object;
  #L123a48.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L123a4e.  v0:= "leak-171-23" @kind object;
  #L123a52.  v1:= v5.`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter$TimeView.this$1` @type ^`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter` @kind object;
  #L123a56.  v1:= v1.`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter.this$0` @type ^`com.markuspage.android.atimetracker.ActivityTimes` @kind object;
  #L123a5a.  v1:= v1.`com.markuspage.android.atimetracker.ActivityTimes.dataLeAk171` @type ^`java.lang.String` @kind object;
  #L123a5e.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L123a64.  v0:= "leak-172-23" @kind object;
  #L123a68.  v1:= v5.`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter$TimeView.this$1` @type ^`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter` @kind object;
  #L123a6c.  v1:= v1.`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter.this$0` @type ^`com.markuspage.android.atimetracker.ActivityTimes` @kind object;
  #L123a70.  v1:= v1.`com.markuspage.android.atimetracker.ActivityTimes.dataLeAk172` @type ^`java.lang.String` @kind object;
  #L123a74.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L123a7a.  v0:= "leak-173-23" @kind object;
  #L123a7e.  v1:= v5.`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter$TimeView.this$1` @type ^`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter` @kind object;
  #L123a82.  v1:= v1.`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter.this$0` @type ^`com.markuspage.android.atimetracker.ActivityTimes` @kind object;
  #L123a86.  v1:= v1.`com.markuspage.android.atimetracker.ActivityTimes.dataLeAk173` @type ^`java.lang.String` @kind object;
  #L123a8a.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L123a90.  v0:= "leak-174-23" @kind object;
  #L123a94.  v1:= v5.`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter$TimeView.this$1` @type ^`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter` @kind object;
  #L123a98.  v1:= v1.`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter.this$0` @type ^`com.markuspage.android.atimetracker.ActivityTimes` @kind object;
  #L123a9c.  v1:= v1.`com.markuspage.android.atimetracker.ActivityTimes.dataLeAk174` @type ^`java.lang.String` @kind object;
  #L123aa0.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L123aa6.  v0:= "leak-175-23" @kind object;
  #L123aaa.  v1:= v5.`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter$TimeView.this$1` @type ^`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter` @kind object;
  #L123aae.  v1:= v1.`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter.this$0` @type ^`com.markuspage.android.atimetracker.ActivityTimes` @kind object;
  #L123ab2.  v1:= v1.`com.markuspage.android.atimetracker.ActivityTimes.dataLeAk175` @type ^`java.lang.String` @kind object;
  #L123ab6.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L123abc.  v0:= "leak-176-23" @kind object;
  #L123ac0.  v1:= v5.`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter$TimeView.this$1` @type ^`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter` @kind object;
  #L123ac4.  v1:= v1.`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter.this$0` @type ^`com.markuspage.android.atimetracker.ActivityTimes` @kind object;
  #L123ac8.  v1:= v1.`com.markuspage.android.atimetracker.ActivityTimes.dataLeAk176` @type ^`java.lang.String` @kind object;
  #L123acc.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L123ad2.  v0:= "leak-177-23" @kind object;
  #L123ad6.  v1:= v5.`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter$TimeView.this$1` @type ^`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter` @kind object;
  #L123ada.  v1:= v1.`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter.this$0` @type ^`com.markuspage.android.atimetracker.ActivityTimes` @kind object;
  #L123ade.  v1:= v1.`com.markuspage.android.atimetracker.ActivityTimes.dataLeAk177` @type ^`java.lang.String` @kind object;
  #L123ae2.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L123ae8.  v0:= "leak-178-23" @kind object;
  #L123aec.  v1:= v5.`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter$TimeView.this$1` @type ^`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter` @kind object;
  #L123af0.  v1:= v1.`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter.this$0` @type ^`com.markuspage.android.atimetracker.ActivityTimes` @kind object;
  #L123af4.  v1:= v1.`com.markuspage.android.atimetracker.ActivityTimes.dataLeAk178` @type ^`java.lang.String` @kind object;
  #L123af8.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L123afe.  v0:= "leak-180-23" @kind object;
  #L123b02.  v1:= v5.`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter$TimeView.this$1` @type ^`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter` @kind object;
  #L123b06.  v1:= v1.`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter.this$0` @type ^`com.markuspage.android.atimetracker.ActivityTimes` @kind object;
  #L123b0a.  v1:= v1.`com.markuspage.android.atimetracker.ActivityTimes.dataLeAk180` @type ^`java.lang.String` @kind object;
  #L123b0e.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L123b14.  v0:= "leak-182-23" @kind object;
  #L123b18.  v1:= v5.`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter$TimeView.this$1` @type ^`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter` @kind object;
  #L123b1c.  v1:= v1.`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter.this$0` @type ^`com.markuspage.android.atimetracker.ActivityTimes` @kind object;
  #L123b20.  v1:= v1.`com.markuspage.android.atimetracker.ActivityTimes.dataLeAk182` @type ^`java.lang.String` @kind object;
  #L123b24.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L123b2a.  v0:= "leak-184-23" @kind object;
  #L123b2e.  v1:= v5.`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter$TimeView.this$1` @type ^`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter` @kind object;
  #L123b32.  v1:= v1.`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter.this$0` @type ^`com.markuspage.android.atimetracker.ActivityTimes` @kind object;
  #L123b36.  v1:= v1.`com.markuspage.android.atimetracker.ActivityTimes.dataLeAk184` @type ^`java.lang.String` @kind object;
  #L123b3a.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L123b40.  v0:= "leak-186-23" @kind object;
  #L123b44.  v1:= v5.`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter$TimeView.this$1` @type ^`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter` @kind object;
  #L123b48.  v1:= v1.`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter.this$0` @type ^`com.markuspage.android.atimetracker.ActivityTimes` @kind object;
  #L123b4c.  v1:= v1.`com.markuspage.android.atimetracker.ActivityTimes.dataLeAk186` @type ^`java.lang.String` @kind object;
  #L123b50.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L123b56.  v0:= "leak-188-23" @kind object;
  #L123b5a.  v1:= v5.`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter$TimeView.this$1` @type ^`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter` @kind object;
  #L123b5e.  v1:= v1.`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter.this$0` @type ^`com.markuspage.android.atimetracker.ActivityTimes` @kind object;
  #L123b62.  v1:= v1.`com.markuspage.android.atimetracker.ActivityTimes.dataLeAk188` @type ^`java.lang.String` @kind object;
  #L123b66.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L123b6c.  v0:= "leak-190-23" @kind object;
  #L123b70.  v1:= v5.`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter$TimeView.this$1` @type ^`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter` @kind object;
  #L123b74.  v1:= v1.`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter.this$0` @type ^`com.markuspage.android.atimetracker.ActivityTimes` @kind object;
  #L123b78.  v1:= v1.`com.markuspage.android.atimetracker.ActivityTimes.dataLeAk190` @type ^`java.lang.String` @kind object;
  #L123b7c.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L123b82.  v0:= "leak-192-23" @kind object;
  #L123b86.  v1:= v5.`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter$TimeView.this$1` @type ^`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter` @kind object;
  #L123b8a.  v1:= v1.`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter.this$0` @type ^`com.markuspage.android.atimetracker.ActivityTimes` @kind object;
  #L123b8e.  v1:= v1.`com.markuspage.android.atimetracker.ActivityTimes.dataLeAk192` @type ^`java.lang.String` @kind object;
  #L123b92.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L123b98.  v0:= "leak-194-23" @kind object;
  #L123b9c.  v1:= v5.`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter$TimeView.this$1` @type ^`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter` @kind object;
  #L123ba0.  v1:= v1.`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter.this$0` @type ^`com.markuspage.android.atimetracker.ActivityTimes` @kind object;
  #L123ba4.  v1:= v1.`com.markuspage.android.atimetracker.ActivityTimes.dataLeAk194` @type ^`java.lang.String` @kind object;
  #L123ba8.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L123bae.  v0:= "leak-196-23" @kind object;
  #L123bb2.  v1:= v5.`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter$TimeView.this$1` @type ^`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter` @kind object;
  #L123bb6.  v1:= v1.`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter.this$0` @type ^`com.markuspage.android.atimetracker.ActivityTimes` @kind object;
  #L123bba.  v1:= v1.`com.markuspage.android.atimetracker.ActivityTimes.dataLeAk196` @type ^`java.lang.String` @kind object;
  #L123bbe.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L123bc4.  v0:= "leak-198-23" @kind object;
  #L123bc8.  v1:= v5.`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter$TimeView.this$1` @type ^`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter` @kind object;
  #L123bcc.  v1:= v1.`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter.this$0` @type ^`com.markuspage.android.atimetracker.ActivityTimes` @kind object;
  #L123bd0.  v1:= v1.`com.markuspage.android.atimetracker.ActivityTimes.dataLeAk198` @type ^`java.lang.String` @kind object;
  #L123bd4.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L123bda.  v0:= "leak-200-23" @kind object;
  #L123bde.  v1:= v5.`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter$TimeView.this$1` @type ^`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter` @kind object;
  #L123be2.  v1:= v1.`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter.this$0` @type ^`com.markuspage.android.atimetracker.ActivityTimes` @kind object;
  #L123be6.  v1:= v1.`com.markuspage.android.atimetracker.ActivityTimes.dataLeAk200` @type ^`java.lang.String` @kind object;
  #L123bea.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L123bf0.  v0:= "leak-202-23" @kind object;
  #L123bf4.  v1:= v5.`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter$TimeView.this$1` @type ^`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter` @kind object;
  #L123bf8.  v1:= v1.`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter.this$0` @type ^`com.markuspage.android.atimetracker.ActivityTimes` @kind object;
  #L123bfc.  v1:= v1.`com.markuspage.android.atimetracker.ActivityTimes.dataLeAk202` @type ^`java.lang.String` @kind object;
  #L123c00.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L123c06.  v0:= "leak-204-23" @kind object;
  #L123c0a.  v1:= v5.`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter$TimeView.this$1` @type ^`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter` @kind object;
  #L123c0e.  v1:= v1.`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter.this$0` @type ^`com.markuspage.android.atimetracker.ActivityTimes` @kind object;
  #L123c12.  v1:= v1.`com.markuspage.android.atimetracker.ActivityTimes.dataLeAk204` @type ^`java.lang.String` @kind object;
  #L123c16.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L123c1c.  v0:= "leak-207-23" @kind object;
  #L123c20.  v1:= v5.`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter$TimeView.this$1` @type ^`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter` @kind object;
  #L123c24.  v1:= v1.`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter.this$0` @type ^`com.markuspage.android.atimetracker.ActivityTimes` @kind object;
  #L123c28.  v1:= v1.`com.markuspage.android.atimetracker.ActivityTimes.dataLeAk207` @type ^`java.lang.String` @kind object;
  #L123c2c.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L123c32.  v0:= "leak-210-23" @kind object;
  #L123c36.  v1:= v5.`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter$TimeView.this$1` @type ^`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter` @kind object;
  #L123c3a.  v1:= v1.`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter.this$0` @type ^`com.markuspage.android.atimetracker.ActivityTimes` @kind object;
  #L123c3e.  v1:= v1.`com.markuspage.android.atimetracker.ActivityTimes.dataLeAk210` @type ^`java.lang.String` @kind object;
  #L123c42.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L123c48.  v0:= "leak-212-23" @kind object;
  #L123c4c.  v1:= v5.`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter$TimeView.this$1` @type ^`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter` @kind object;
  #L123c50.  v1:= v1.`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter.this$0` @type ^`com.markuspage.android.atimetracker.ActivityTimes` @kind object;
  #L123c54.  v1:= v1.`com.markuspage.android.atimetracker.ActivityTimes.dataLeAk212` @type ^`java.lang.String` @kind object;
  #L123c58.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L123c5e.  v0:= "leak-214-23" @kind object;
  #L123c62.  v1:= v5.`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter$TimeView.this$1` @type ^`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter` @kind object;
  #L123c66.  v1:= v1.`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter.this$0` @type ^`com.markuspage.android.atimetracker.ActivityTimes` @kind object;
  #L123c6a.  v1:= v1.`com.markuspage.android.atimetracker.ActivityTimes.dataLeAk214` @type ^`java.lang.String` @kind object;
  #L123c6e.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L123c74.  v0:= "leak-216-23" @kind object;
  #L123c78.  v1:= v5.`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter$TimeView.this$1` @type ^`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter` @kind object;
  #L123c7c.  v1:= v1.`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter.this$0` @type ^`com.markuspage.android.atimetracker.ActivityTimes` @kind object;
  #L123c80.  v1:= v1.`com.markuspage.android.atimetracker.ActivityTimes.dataLeAk216` @type ^`java.lang.String` @kind object;
  #L123c84.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L123c8a.  v0:= "leak-218-23" @kind object;
  #L123c8e.  v1:= v5.`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter$TimeView.this$1` @type ^`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter` @kind object;
  #L123c92.  v1:= v1.`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter.this$0` @type ^`com.markuspage.android.atimetracker.ActivityTimes` @kind object;
  #L123c96.  v1:= v1.`com.markuspage.android.atimetracker.ActivityTimes.dataLeAk218` @type ^`java.lang.String` @kind object;
  #L123c9a.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L123ca0.  v0:= "leak-220-23" @kind object;
  #L123ca4.  v1:= v5.`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter$TimeView.this$1` @type ^`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter` @kind object;
  #L123ca8.  v1:= v1.`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter.this$0` @type ^`com.markuspage.android.atimetracker.ActivityTimes` @kind object;
  #L123cac.  v1:= v1.`com.markuspage.android.atimetracker.ActivityTimes.dataLeAk220` @type ^`java.lang.String` @kind object;
  #L123cb0.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L123cb6.  v0:= "leak-222-23" @kind object;
  #L123cba.  v1:= v5.`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter$TimeView.this$1` @type ^`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter` @kind object;
  #L123cbe.  v1:= v1.`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter.this$0` @type ^`com.markuspage.android.atimetracker.ActivityTimes` @kind object;
  #L123cc2.  v1:= v1.`com.markuspage.android.atimetracker.ActivityTimes.dataLeAk222` @type ^`java.lang.String` @kind object;
  #L123cc6.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L123ccc.  v0:= "leak-224-23" @kind object;
  #L123cd0.  v1:= v5.`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter$TimeView.this$1` @type ^`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter` @kind object;
  #L123cd4.  v1:= v1.`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter.this$0` @type ^`com.markuspage.android.atimetracker.ActivityTimes` @kind object;
  #L123cd8.  v1:= v1.`com.markuspage.android.atimetracker.ActivityTimes.dataLeAk224` @type ^`java.lang.String` @kind object;
  #L123cdc.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L123ce2.  v0:= "leak-225-23" @kind object;
  #L123ce6.  v1:= v5.`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter$TimeView.this$1` @type ^`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter` @kind object;
  #L123cea.  v1:= v1.`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter.this$0` @type ^`com.markuspage.android.atimetracker.ActivityTimes` @kind object;
  #L123cee.  v1:= v1.`com.markuspage.android.atimetracker.ActivityTimes.dataLeAk225` @type ^`java.lang.String` @kind object;
  #L123cf2.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L123cf8.  v0:= "leak-226-23" @kind object;
  #L123cfc.  v1:= v5.`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter$TimeView.this$1` @type ^`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter` @kind object;
  #L123d00.  v1:= v1.`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter.this$0` @type ^`com.markuspage.android.atimetracker.ActivityTimes` @kind object;
  #L123d04.  v1:= v1.`com.markuspage.android.atimetracker.ActivityTimes.dataLeAk226` @type ^`java.lang.String` @kind object;
  #L123d08.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L123d0e.  v0:= "leak-179-14" @kind object;
  #L123d12.  v1:= v5.`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter$TimeView.this$1` @type ^`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter` @kind object;
  #L123d16.  v1:= v1.`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter.dataLeAk179` @type ^`java.lang.String` @kind object;
  #L123d1a.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L123d20.  v0:= "leak-181-14" @kind object;
  #L123d24.  v1:= v5.`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter$TimeView.this$1` @type ^`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter` @kind object;
  #L123d28.  v1:= v1.`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter.dataLeAk181` @type ^`java.lang.String` @kind object;
  #L123d2c.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L123d32.  v0:= "leak-183-14" @kind object;
  #L123d36.  v1:= v5.`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter$TimeView.this$1` @type ^`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter` @kind object;
  #L123d3a.  v1:= v1.`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter.dataLeAk183` @type ^`java.lang.String` @kind object;
  #L123d3e.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L123d44.  v0:= "leak-185-14" @kind object;
  #L123d48.  v1:= v5.`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter$TimeView.this$1` @type ^`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter` @kind object;
  #L123d4c.  v1:= v1.`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter.dataLeAk185` @type ^`java.lang.String` @kind object;
  #L123d50.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L123d56.  v0:= "leak-187-14" @kind object;
  #L123d5a.  v1:= v5.`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter$TimeView.this$1` @type ^`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter` @kind object;
  #L123d5e.  v1:= v1.`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter.dataLeAk187` @type ^`java.lang.String` @kind object;
  #L123d62.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L123d68.  v0:= "leak-189-14" @kind object;
  #L123d6c.  v1:= v5.`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter$TimeView.this$1` @type ^`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter` @kind object;
  #L123d70.  v1:= v1.`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter.dataLeAk189` @type ^`java.lang.String` @kind object;
  #L123d74.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L123d7a.  v0:= "leak-191-14" @kind object;
  #L123d7e.  v1:= v5.`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter$TimeView.this$1` @type ^`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter` @kind object;
  #L123d82.  v1:= v1.`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter.dataLeAk191` @type ^`java.lang.String` @kind object;
  #L123d86.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L123d8c.  v0:= "leak-193-14" @kind object;
  #L123d90.  v1:= v5.`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter$TimeView.this$1` @type ^`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter` @kind object;
  #L123d94.  v1:= v1.`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter.dataLeAk193` @type ^`java.lang.String` @kind object;
  #L123d98.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L123d9e.  v0:= "leak-195-14" @kind object;
  #L123da2.  v1:= v5.`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter$TimeView.this$1` @type ^`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter` @kind object;
  #L123da6.  v1:= v1.`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter.dataLeAk195` @type ^`java.lang.String` @kind object;
  #L123daa.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L123db0.  v0:= "leak-197-14" @kind object;
  #L123db4.  v1:= v5.`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter$TimeView.this$1` @type ^`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter` @kind object;
  #L123db8.  v1:= v1.`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter.dataLeAk197` @type ^`java.lang.String` @kind object;
  #L123dbc.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L123dc2.  v0:= "leak-199-14" @kind object;
  #L123dc6.  v1:= v5.`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter$TimeView.this$1` @type ^`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter` @kind object;
  #L123dca.  v1:= v1.`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter.dataLeAk199` @type ^`java.lang.String` @kind object;
  #L123dce.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L123dd4.  v0:= "leak-201-14" @kind object;
  #L123dd8.  v1:= v5.`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter$TimeView.this$1` @type ^`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter` @kind object;
  #L123ddc.  v1:= v1.`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter.dataLeAk201` @type ^`java.lang.String` @kind object;
  #L123de0.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L123de6.  v0:= "leak-203-14" @kind object;
  #L123dea.  v1:= v5.`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter$TimeView.this$1` @type ^`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter` @kind object;
  #L123dee.  v1:= v1.`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter.dataLeAk203` @type ^`java.lang.String` @kind object;
  #L123df2.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L123df8.  v0:= "leak-206-14" @kind object;
  #L123dfc.  v1:= v5.`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter$TimeView.this$1` @type ^`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter` @kind object;
  #L123e00.  v1:= v1.`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter.dataLeAk206` @type ^`java.lang.String` @kind object;
  #L123e04.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L123e0a.  v0:= "leak-209-14" @kind object;
  #L123e0e.  v1:= v5.`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter$TimeView.this$1` @type ^`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter` @kind object;
  #L123e12.  v1:= v1.`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter.dataLeAk209` @type ^`java.lang.String` @kind object;
  #L123e16.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L123e1c.  v0:= "leak-211-14" @kind object;
  #L123e20.  v1:= v5.`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter$TimeView.this$1` @type ^`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter` @kind object;
  #L123e24.  v1:= v1.`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter.dataLeAk211` @type ^`java.lang.String` @kind object;
  #L123e28.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L123e2e.  v0:= "leak-213-14" @kind object;
  #L123e32.  v1:= v5.`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter$TimeView.this$1` @type ^`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter` @kind object;
  #L123e36.  v1:= v1.`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter.dataLeAk213` @type ^`java.lang.String` @kind object;
  #L123e3a.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L123e40.  v0:= "leak-215-14" @kind object;
  #L123e44.  v1:= v5.`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter$TimeView.this$1` @type ^`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter` @kind object;
  #L123e48.  v1:= v1.`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter.dataLeAk215` @type ^`java.lang.String` @kind object;
  #L123e4c.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L123e52.  v0:= "leak-217-14" @kind object;
  #L123e56.  v1:= v5.`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter$TimeView.this$1` @type ^`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter` @kind object;
  #L123e5a.  v1:= v1.`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter.dataLeAk217` @type ^`java.lang.String` @kind object;
  #L123e5e.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L123e64.  v0:= "leak-219-14" @kind object;
  #L123e68.  v1:= v5.`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter$TimeView.this$1` @type ^`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter` @kind object;
  #L123e6c.  v1:= v1.`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter.dataLeAk219` @type ^`java.lang.String` @kind object;
  #L123e70.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L123e76.  v0:= "leak-221-14" @kind object;
  #L123e7a.  v1:= v5.`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter$TimeView.this$1` @type ^`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter` @kind object;
  #L123e7e.  v1:= v1.`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter.dataLeAk221` @type ^`java.lang.String` @kind object;
  #L123e82.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L123e88.  v0:= "leak-223-14" @kind object;
  #L123e8c.  v1:= v5.`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter$TimeView.this$1` @type ^`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter` @kind object;
  #L123e90.  v1:= v1.`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter.dataLeAk223` @type ^`java.lang.String` @kind object;
  #L123e94.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L123e9a.  v0:= "leak-205-1" @kind object;
  #L123e9e.  v1:= v5.`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter$TimeView.dataLeAk205` @type ^`java.lang.String` @kind object;
  #L123ea2.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L123ea8.  v0:= "leak-208-1" @kind object;
  #L123eac.  v1:= v5.`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter$TimeView.dataLeAk208` @type ^`java.lang.String` @kind object;
  #L123eb0.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L123eb6.  v0:= v5.`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter$TimeView.dateRange` @type ^`android.widget.TextView` @kind object;
  #L123eba.  v1:= v5.`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter$TimeView.this$1` @type ^`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter` @kind object;
  #L123ebe.  v1:= v1.`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter.this$0` @type ^`com.markuspage.android.atimetracker.ActivityTimes` @kind object;
  #L123ec2.  call temp:= `access$300`(v1) @signature `Lcom/markuspage/android/atimetracker/ActivityTimes;.access$300:(Lcom/markuspage/android/atimetracker/ActivityTimes;)Ljava/text/SimpleDateFormat;` @kind static;
  #L123ec8.  v1:= temp @kind object;
  #L123eca.  call temp:= `format`(v6, v1) @signature `Lcom/markuspage/android/atimetracker/TimeRange;.format:(Ljava/text/DateFormat;)Ljava/lang/String;` @kind virtual;
  #L123ed0.  v1:= temp @kind object;
  #L123ed2.  call `setText`(v0, v1) @signature `Landroid/widget/TextView;.setText:(Ljava/lang/CharSequence;)V` @kind virtual;
  #L123ed8.  v0:= v5.`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter$TimeView.total` @type ^`android.widget.TextView` @kind object;
  #L123edc.  v5:= v5.`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter$TimeView.this$1` @type ^`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter` @kind object;
  #L123ee0.  v5:= v5.`com.markuspage.android.atimetracker.ActivityTimes$TimesAdapter.this$0` @type ^`com.markuspage.android.atimetracker.ActivityTimes` @kind object;
  #L123ee4.  call temp:= `access$400`(v5) @signature `Lcom/markuspage/android/atimetracker/ActivityTimes;.access$400:(Lcom/markuspage/android/atimetracker/ActivityTimes;)Z` @kind static;
  #L123eea.  v5:= temp;
  #L123eec.  call temp:= `getTotal`(v6) @signature `Lcom/markuspage/android/atimetracker/TimeRange;.getTotal:()J` @kind virtual;
  #L123ef2.  v1:= temp @kind wide;
  #L123ef4.  v3:= 0L;
  #L123ef8.  call temp:= `formatTotal`(v5, v1, v3) @signature `Lcom/markuspage/android/atimetracker/Activities;.formatTotal:(ZJJ)Ljava/lang/String;` @kind static;
  #L123efe.  v5:= temp @kind object;
  #L123f00.  call `setText`(v0, v5) @signature `Landroid/widget/TextView;.setText:(Ljava/lang/CharSequence;)V` @kind virtual;
  #L123f06.  return @kind void;
}
