record `com.markuspage.android.atimetracker.Activities$1` @kind class @AccessFlag  extends `java.util.TimerTask` @kind class {
  `java.lang.String` `com.markuspage.android.atimetracker.Activities$1.dataLeAk16` @AccessFlag ;
  `com.markuspage.android.atimetracker.Activities` `com.markuspage.android.atimetracker.Activities$1.this$0` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.markuspage.android.atimetracker.Activities$1` v0 @kind this, `com.markuspage.android.atimetracker.Activities` v1 @kind object) @signature `Lcom/markuspage/android/atimetracker/Activities$1;.<init>:(Lcom/markuspage/android/atimetracker/Activities;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L115790.  v0.`com.markuspage.android.atimetracker.Activities$1.this$0` @type ^`com.markuspage.android.atimetracker.Activities` := v1 @kind object;
  #L115794.  call `<init>`(v0) @signature `Ljava/util/TimerTask;.<init>:()V` @kind direct;
  #L11579a.  v1:= "" @kind object;
  #L11579e.  v0.`com.markuspage.android.atimetracker.Activities$1.dataLeAk16` @type ^`java.lang.String` := v1 @kind object;
  #L1157a2.  return @kind void;
}
procedure `void` `run`(`com.markuspage.android.atimetracker.Activities$1` v3 @kind this) @signature `Lcom/markuspage/android/atimetracker/Activities$1;.run:()V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;

  #L1157b4.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L1157ba.  v0:= temp @kind object;
  #L1157bc.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L1157c2.  v0:= temp @kind object;
  #L1157c4.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L1157ca.  v0:= temp @kind object;
  #L1157cc.  v3.`com.markuspage.android.atimetracker.Activities$1.dataLeAk16` @type ^`java.lang.String` := v0 @kind object;
  #L1157d0.  v0:= "leak-95-0" @kind object;
  #L1157d4.  v1:= v3.`com.markuspage.android.atimetracker.Activities$1.this$0` @type ^`com.markuspage.android.atimetracker.Activities` @kind object;
  #L1157d8.  v1:= v1.`com.markuspage.android.atimetracker.Activities.dataLeAk95` @type ^`java.lang.String` @kind object;
  #L1157dc.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L1157e2.  v0:= "leak-16-0" @kind object;
  #L1157e6.  v1:= v3.`com.markuspage.android.atimetracker.Activities$1.dataLeAk16` @type ^`java.lang.String` @kind object;
  #L1157ea.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L1157f0.  v0:= v3.`com.markuspage.android.atimetracker.Activities$1.this$0` @type ^`com.markuspage.android.atimetracker.Activities` @kind object;
  #L1157f4.  call temp:= `access$000`(v0) @signature `Lcom/markuspage/android/atimetracker/Activities;.access$000:(Lcom/markuspage/android/atimetracker/Activities;)Z` @kind static;
  #L1157fa.  v0:= temp;
  #L1157fc.  if v0 == 0 then goto L11582e;
  #L115800.  v0:= v3.`com.markuspage.android.atimetracker.Activities$1.this$0` @type ^`com.markuspage.android.atimetracker.Activities` @kind object;
  #L115804.  call temp:= `access$100`(v0) @signature `Lcom/markuspage/android/atimetracker/Activities;.access$100:(Lcom/markuspage/android/atimetracker/Activities;)Lcom/markuspage/android/atimetracker/Activities$ActivityAdapter;` @kind static;
  #L11580a.  v0:= temp @kind object;
  #L11580c.  call `notifyDataSetChanged`(v0) @signature `Lcom/markuspage/android/atimetracker/Activities$ActivityAdapter;.notifyDataSetChanged:()V` @kind virtual;
  #L115812.  v0:= v3.`com.markuspage.android.atimetracker.Activities$1.this$0` @type ^`com.markuspage.android.atimetracker.Activities` @kind object;
  #L115816.  call `access$200`(v0) @signature `Lcom/markuspage/android/atimetracker/Activities;.access$200:(Lcom/markuspage/android/atimetracker/Activities;)V` @kind static;
  #L11581c.  v0:= v3.`com.markuspage.android.atimetracker.Activities$1.this$0` @type ^`com.markuspage.android.atimetracker.Activities` @kind object;
  #L115820.  call temp:= `getListView`(v0) @signature `Lcom/markuspage/android/atimetracker/Activities;.getListView:()Landroid/widget/ListView;` @kind virtual;
  #L115826.  v0:= temp @kind object;
  #L115828.  call `invalidate`(v0) @signature `Landroid/widget/ListView;.invalidate:()V` @kind virtual;
  #L11582e.  v0:= v3.`com.markuspage.android.atimetracker.Activities$1.this$0` @type ^`com.markuspage.android.atimetracker.Activities` @kind object;
  #L115832.  call temp:= `access$300`(v0) @signature `Lcom/markuspage/android/atimetracker/Activities;.access$300:(Lcom/markuspage/android/atimetracker/Activities;)Landroid/os/Handler;` @kind static;
  #L115838.  v0:= temp @kind object;
  #L11583a.  v1:= 60000L;
  #L115840.  call temp:= `postDelayed`(v0, v3, v1) @signature `Landroid/os/Handler;.postDelayed:(Ljava/lang/Runnable;J)Z` @kind virtual;
  #L115846.  return @kind void;
}
