record `com.markuspage.android.atimetracker.DBBackup$Result` @kind class @AccessFlag PUBLIC_FINAL_ENUM extends `java.lang.Enum` @kind class {
}
global `com.markuspage.android.atimetracker.DBBackup$Result`[] `@@com.markuspage.android.atimetracker.DBBackup$Result.$VALUES` @AccessFlag PRIVATE_STATIC_FINAL_SYNTHETIC;
global `com.markuspage.android.atimetracker.DBBackup$Result` `@@com.markuspage.android.atimetracker.DBBackup$Result.FAILURE` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
global `com.markuspage.android.atimetracker.DBBackup$Result` `@@com.markuspage.android.atimetracker.DBBackup$Result.SUCCESS` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
procedure `void` `<clinit>`() @signature `Lcom/markuspage/android/atimetracker/DBBackup$Result;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L12c8f4.  v0:= new `com.markuspage.android.atimetracker.DBBackup$Result`;
  #L12c8f8.  v1:= "SUCCESS" @kind object;
  #L12c8fc.  v2:= 0I;
  #L12c8fe.  call `<init>`(v0, v1, v2) @signature `Lcom/markuspage/android/atimetracker/DBBackup$Result;.<init>:(Ljava/lang/String;I)V` @kind direct;
  #L12c904.  `@@com.markuspage.android.atimetracker.DBBackup$Result.SUCCESS` @type ^`com.markuspage.android.atimetracker.DBBackup$Result` := v0 @kind object;
  #L12c908.  v0:= new `com.markuspage.android.atimetracker.DBBackup$Result`;
  #L12c90c.  v1:= "FAILURE" @kind object;
  #L12c910.  v3:= 1I;
  #L12c912.  call `<init>`(v0, v1, v3) @signature `Lcom/markuspage/android/atimetracker/DBBackup$Result;.<init>:(Ljava/lang/String;I)V` @kind direct;
  #L12c918.  `@@com.markuspage.android.atimetracker.DBBackup$Result.FAILURE` @type ^`com.markuspage.android.atimetracker.DBBackup$Result` := v0 @kind object;
  #L12c91c.  v0:= 2I;
  #L12c91e.  v0:= new `com.markuspage.android.atimetracker.DBBackup$Result`[v0];
  #L12c922.  v1:= `@@com.markuspage.android.atimetracker.DBBackup$Result.SUCCESS` @type ^`com.markuspage.android.atimetracker.DBBackup$Result` @kind object;
  #L12c926.  v0[v2]:= v1 @kind object;
  #L12c92a.  v1:= `@@com.markuspage.android.atimetracker.DBBackup$Result.FAILURE` @type ^`com.markuspage.android.atimetracker.DBBackup$Result` @kind object;
  #L12c92e.  v0[v3]:= v1 @kind object;
  #L12c932.  `@@com.markuspage.android.atimetracker.DBBackup$Result.$VALUES` @type ^`com.markuspage.android.atimetracker.DBBackup$Result`[] := v0 @kind object;
  #L12c936.  return @kind void;
}
procedure `void` `<init>`(`com.markuspage.android.atimetracker.DBBackup$Result` v0 @kind this, `java.lang.String` v1 @kind object, `int` v2 ) @signature `Lcom/markuspage/android/atimetracker/DBBackup$Result;.<init>:(Ljava/lang/String;I)V` @AccessFlag PRIVATE_CONSTRUCTOR {
    temp;

  #L12c948.  call `<init>`(v0, v1, v2) @signature `Ljava/lang/Enum;.<init>:(Ljava/lang/String;I)V` @kind direct;
  #L12c94e.  return @kind void;
}
procedure `com.markuspage.android.atimetracker.DBBackup$Result` `valueOf`(`java.lang.String` v1 @kind object) @signature `Lcom/markuspage/android/atimetracker/DBBackup$Result;.valueOf:(Ljava/lang/String;)Lcom/markuspage/android/atimetracker/DBBackup$Result;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L12c8ac.  v0:= constclass @type ^`com.markuspage.android.atimetracker.DBBackup$Result` @kind object;
  #L12c8b0.  call temp:= `valueOf`(v0, v1) @signature `Ljava/lang/Enum;.valueOf:(Ljava/lang/Class;Ljava/lang/String;)Ljava/lang/Enum;` @kind static;
  #L12c8b6.  v1:= temp @kind object;
  #L12c8b8.  v1:= (`com.markuspage.android.atimetracker.DBBackup$Result`) v1 @kind object;
  #L12c8bc.  return v1 @kind object;
}
procedure `com.markuspage.android.atimetracker.DBBackup$Result`[] `values`() @signature `Lcom/markuspage/android/atimetracker/DBBackup$Result;.values:()[Lcom/markuspage/android/atimetracker/DBBackup$Result;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L12c8d0.  v0:= `@@com.markuspage.android.atimetracker.DBBackup$Result.$VALUES` @type ^`com.markuspage.android.atimetracker.DBBackup$Result`[] @kind object;
  #L12c8d4.  call temp:= `clone`(v0) @signature `[Lcom/markuspage/android/atimetracker/DBBackup$Result;.clone:()Ljava/lang/Object;` @kind virtual;
  #L12c8da.  v0:= temp @kind object;
  #L12c8dc.  v0:= (`com.markuspage.android.atimetracker.DBBackup$Result`[]) v0 @kind object;
  #L12c8e0.  return v0 @kind object;
}
