record `com.markuspage.android.atimetracker.Report$1` @kind class @AccessFlag  extends `android.content.DialogInterface$OnClickListener` @kind interface {
  `java.lang.String` `com.markuspage.android.atimetracker.Report$1.dataLeAk151` @AccessFlag ;
  `com.markuspage.android.atimetracker.Report` `com.markuspage.android.atimetracker.Report$1.this$0` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.markuspage.android.atimetracker.Report$1` v0 @kind this, `com.markuspage.android.atimetracker.Report` v1 @kind object) @signature `Lcom/markuspage/android/atimetracker/Report$1;.<init>:(Lcom/markuspage/android/atimetracker/Report;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L12e640.  v0.`com.markuspage.android.atimetracker.Report$1.this$0` @type ^`com.markuspage.android.atimetracker.Report` := v1 @kind object;
  #L12e644.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L12e64a.  v1:= "" @kind object;
  #L12e64e.  v0.`com.markuspage.android.atimetracker.Report$1.dataLeAk151` @type ^`java.lang.String` := v1 @kind object;
  #L12e652.  return @kind void;
}
procedure `void` `onClick`(`com.markuspage.android.atimetracker.Report$1` v0 @kind this, `android.content.DialogInterface` v1 @kind object, `int` v2 ) @signature `Lcom/markuspage/android/atimetracker/Report$1;.onClick:(Landroid/content/DialogInterface;I)V` @AccessFlag PUBLIC {
    temp;

  #L12e664.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L12e66a.  v1:= temp @kind object;
  #L12e66c.  call temp:= `getTimeZone`(v1) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L12e672.  v1:= temp @kind object;
  #L12e674.  call temp:= `getDisplayName`(v1) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L12e67a.  v1:= temp @kind object;
  #L12e67c.  v0.`com.markuspage.android.atimetracker.Report$1.dataLeAk151` @type ^`java.lang.String` := v1 @kind object;
  #L12e680.  v1:= "leak-166-0" @kind object;
  #L12e684.  v2:= v0.`com.markuspage.android.atimetracker.Report$1.this$0` @type ^`com.markuspage.android.atimetracker.Report` @kind object;
  #L12e688.  v2:= v2.`com.markuspage.android.atimetracker.Report.dataLeAk166` @type ^`java.lang.String` @kind object;
  #L12e68c.  call temp:= `d`(v1, v2) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L12e692.  v1:= "leak-151-0" @kind object;
  #L12e696.  v2:= v0.`com.markuspage.android.atimetracker.Report$1.dataLeAk151` @type ^`java.lang.String` @kind object;
  #L12e69a.  call temp:= `d`(v1, v2) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L12e6a0.  v0:= v0.`com.markuspage.android.atimetracker.Report$1.this$0` @type ^`com.markuspage.android.atimetracker.Report` @kind object;
  #L12e6a4.  v1:= "android.permission.WRITE_EXTERNAL_STORAGE" @kind object;
  #L12e6a8.  temp:= new `java.lang.String`[v1];
  #L12e6ae.  v1:= temp @kind object;
  #L12e6b0.  v2:= 100I;
  #L12e6b4.  call `requestPermissions`(v0, v1, v2) @signature `Landroid/support/v13/app/ActivityCompat;.requestPermissions:(Landroid/app/Activity;[Ljava/lang/String;I)V` @kind static;
  #L12e6ba.  return @kind void;
}
