record `com.markuspage.android.atimetracker.Report$Day` @kind class @AccessFlag FINAL_ENUM extends `java.lang.Enum` @kind class {
  `int` `com.markuspage.android.atimetracker.Report$Day.calEnum` @AccessFlag PUBLIC;
  `java.lang.String` `com.markuspage.android.atimetracker.Report$Day.header` @AccessFlag PUBLIC;
}
global `com.markuspage.android.atimetracker.Report$Day`[] `@@com.markuspage.android.atimetracker.Report$Day.$VALUES` @AccessFlag PRIVATE_STATIC_FINAL_SYNTHETIC;
global `com.markuspage.android.atimetracker.Report$Day` `@@com.markuspage.android.atimetracker.Report$Day.FRIDAY` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
global `com.markuspage.android.atimetracker.Report$Day` `@@com.markuspage.android.atimetracker.Report$Day.MONDAY` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
global `com.markuspage.android.atimetracker.Report$Day` `@@com.markuspage.android.atimetracker.Report$Day.SATURDAY` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
global `com.markuspage.android.atimetracker.Report$Day` `@@com.markuspage.android.atimetracker.Report$Day.SUNDAY` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
global `com.markuspage.android.atimetracker.Report$Day` `@@com.markuspage.android.atimetracker.Report$Day.THURSDAY` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
global `com.markuspage.android.atimetracker.Report$Day` `@@com.markuspage.android.atimetracker.Report$Day.TUESDAY` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
global `com.markuspage.android.atimetracker.Report$Day` `@@com.markuspage.android.atimetracker.Report$Day.WEDNESDAY` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
procedure `void` `<clinit>`() @signature `Lcom/markuspage/android/atimetracker/Report$Day;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;
    v8;
    v9;
    v10;

  #L12e77c.  v0:= new `com.markuspage.android.atimetracker.Report$Day`;
  #L12e780.  v1:= "MONDAY" @kind object;
  #L12e784.  v2:= "Mon" @kind object;
  #L12e788.  v3:= 0I;
  #L12e78a.  v4:= 2I;
  #L12e78c.  call `<init>`(v0, v1, v3, v4, v2) @signature `Lcom/markuspage/android/atimetracker/Report$Day;.<init>:(Ljava/lang/String;IILjava/lang/String;)V` @kind direct;
  #L12e792.  `@@com.markuspage.android.atimetracker.Report$Day.MONDAY` @type ^`com.markuspage.android.atimetracker.Report$Day` := v0 @kind object;
  #L12e796.  v0:= new `com.markuspage.android.atimetracker.Report$Day`;
  #L12e79a.  v1:= "TUESDAY" @kind object;
  #L12e79e.  v2:= "Tue" @kind object;
  #L12e7a2.  v5:= 3I;
  #L12e7a4.  v6:= 1I;
  #L12e7a6.  call `<init>`(v0, v1, v6, v5, v2) @signature `Lcom/markuspage/android/atimetracker/Report$Day;.<init>:(Ljava/lang/String;IILjava/lang/String;)V` @kind direct;
  #L12e7ac.  `@@com.markuspage.android.atimetracker.Report$Day.TUESDAY` @type ^`com.markuspage.android.atimetracker.Report$Day` := v0 @kind object;
  #L12e7b0.  v0:= new `com.markuspage.android.atimetracker.Report$Day`;
  #L12e7b4.  v1:= "WEDNESDAY" @kind object;
  #L12e7b8.  v2:= "Wed" @kind object;
  #L12e7bc.  v7:= 4I;
  #L12e7be.  call `<init>`(v0, v1, v4, v7, v2) @signature `Lcom/markuspage/android/atimetracker/Report$Day;.<init>:(Ljava/lang/String;IILjava/lang/String;)V` @kind direct;
  #L12e7c4.  `@@com.markuspage.android.atimetracker.Report$Day.WEDNESDAY` @type ^`com.markuspage.android.atimetracker.Report$Day` := v0 @kind object;
  #L12e7c8.  v0:= new `com.markuspage.android.atimetracker.Report$Day`;
  #L12e7cc.  v1:= "THURSDAY" @kind object;
  #L12e7d0.  v2:= "Thu" @kind object;
  #L12e7d4.  v8:= 5I;
  #L12e7d6.  call `<init>`(v0, v1, v5, v8, v2) @signature `Lcom/markuspage/android/atimetracker/Report$Day;.<init>:(Ljava/lang/String;IILjava/lang/String;)V` @kind direct;
  #L12e7dc.  `@@com.markuspage.android.atimetracker.Report$Day.THURSDAY` @type ^`com.markuspage.android.atimetracker.Report$Day` := v0 @kind object;
  #L12e7e0.  v0:= new `com.markuspage.android.atimetracker.Report$Day`;
  #L12e7e4.  v1:= "FRIDAY" @kind object;
  #L12e7e8.  v2:= "Fri" @kind object;
  #L12e7ec.  v9:= 6I;
  #L12e7ee.  call `<init>`(v0, v1, v7, v9, v2) @signature `Lcom/markuspage/android/atimetracker/Report$Day;.<init>:(Ljava/lang/String;IILjava/lang/String;)V` @kind direct;
  #L12e7f4.  `@@com.markuspage.android.atimetracker.Report$Day.FRIDAY` @type ^`com.markuspage.android.atimetracker.Report$Day` := v0 @kind object;
  #L12e7f8.  v0:= new `com.markuspage.android.atimetracker.Report$Day`;
  #L12e7fc.  v1:= "SATURDAY" @kind object;
  #L12e800.  v2:= "Sat" @kind object;
  #L12e804.  v10:= 7I;
  #L12e806.  call `<init>`(v0, v1, v8, v10, v2) @signature `Lcom/markuspage/android/atimetracker/Report$Day;.<init>:(Ljava/lang/String;IILjava/lang/String;)V` @kind direct;
  #L12e80c.  `@@com.markuspage.android.atimetracker.Report$Day.SATURDAY` @type ^`com.markuspage.android.atimetracker.Report$Day` := v0 @kind object;
  #L12e810.  v0:= new `com.markuspage.android.atimetracker.Report$Day`;
  #L12e814.  v1:= "SUNDAY" @kind object;
  #L12e818.  v2:= "Sun" @kind object;
  #L12e81c.  call `<init>`(v0, v1, v9, v6, v2) @signature `Lcom/markuspage/android/atimetracker/Report$Day;.<init>:(Ljava/lang/String;IILjava/lang/String;)V` @kind direct;
  #L12e822.  `@@com.markuspage.android.atimetracker.Report$Day.SUNDAY` @type ^`com.markuspage.android.atimetracker.Report$Day` := v0 @kind object;
  #L12e826.  v0:= new `com.markuspage.android.atimetracker.Report$Day`[v10];
  #L12e82a.  v1:= `@@com.markuspage.android.atimetracker.Report$Day.MONDAY` @type ^`com.markuspage.android.atimetracker.Report$Day` @kind object;
  #L12e82e.  v0[v3]:= v1 @kind object;
  #L12e832.  v1:= `@@com.markuspage.android.atimetracker.Report$Day.TUESDAY` @type ^`com.markuspage.android.atimetracker.Report$Day` @kind object;
  #L12e836.  v0[v6]:= v1 @kind object;
  #L12e83a.  v1:= `@@com.markuspage.android.atimetracker.Report$Day.WEDNESDAY` @type ^`com.markuspage.android.atimetracker.Report$Day` @kind object;
  #L12e83e.  v0[v4]:= v1 @kind object;
  #L12e842.  v1:= `@@com.markuspage.android.atimetracker.Report$Day.THURSDAY` @type ^`com.markuspage.android.atimetracker.Report$Day` @kind object;
  #L12e846.  v0[v5]:= v1 @kind object;
  #L12e84a.  v1:= `@@com.markuspage.android.atimetracker.Report$Day.FRIDAY` @type ^`com.markuspage.android.atimetracker.Report$Day` @kind object;
  #L12e84e.  v0[v7]:= v1 @kind object;
  #L12e852.  v1:= `@@com.markuspage.android.atimetracker.Report$Day.SATURDAY` @type ^`com.markuspage.android.atimetracker.Report$Day` @kind object;
  #L12e856.  v0[v8]:= v1 @kind object;
  #L12e85a.  v1:= `@@com.markuspage.android.atimetracker.Report$Day.SUNDAY` @type ^`com.markuspage.android.atimetracker.Report$Day` @kind object;
  #L12e85e.  v0[v9]:= v1 @kind object;
  #L12e862.  `@@com.markuspage.android.atimetracker.Report$Day.$VALUES` @type ^`com.markuspage.android.atimetracker.Report$Day`[] := v0 @kind object;
  #L12e866.  return @kind void;
}
procedure `void` `<init>`(`com.markuspage.android.atimetracker.Report$Day` v0 @kind this, `java.lang.String` v1 @kind object, `int` v2 , `int` v3 , `java.lang.String` v4 @kind object) @signature `Lcom/markuspage/android/atimetracker/Report$Day;.<init>:(Ljava/lang/String;IILjava/lang/String;)V` @AccessFlag PRIVATE_CONSTRUCTOR {
    temp;

  #L12e878.  call `<init>`(v0, v1, v2) @signature `Ljava/lang/Enum;.<init>:(Ljava/lang/String;I)V` @kind direct;
  #L12e87e.  v0.`com.markuspage.android.atimetracker.Report$Day.calEnum` @type ^`int` := v3;
  #L12e882.  v0.`com.markuspage.android.atimetracker.Report$Day.header` @type ^`java.lang.String` := v4 @kind object;
  #L12e886.  return @kind void;
}
procedure `com.markuspage.android.atimetracker.Report$Day` `fromCalEnum`(`int` v5 ) @signature `Lcom/markuspage/android/atimetracker/Report$Day;.fromCalEnum:(I)Lcom/markuspage/android/atimetracker/Report$Day;` @AccessFlag STATIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L12e6cc.  call temp:= `values`() @signature `Lcom/markuspage/android/atimetracker/Report$Day;.values:()[Lcom/markuspage/android/atimetracker/Report$Day;` @kind static;
  #L12e6d2.  v0:= temp @kind object;
  #L12e6d4.  v1:= length @variable v0;
  #L12e6d6.  v2:= 0I;
  #L12e6d8.  if v2 >= v1 then goto L12e6f0;
  #L12e6dc.  v3:= v0[v2] @kind object;
  #L12e6e0.  v4:= v3.`com.markuspage.android.atimetracker.Report$Day.calEnum` @type ^`int`;
  #L12e6e4.  if v4 != v5 then goto L12e6ea;
  #L12e6e8.  return v3 @kind object;
  #L12e6ea.  v2:= v2 + 1;
  #L12e6ee.  goto L12e6d8;
  #L12e6f0.  v5:= 0I;
  #L12e6f2.  return v5 @kind object;
}
procedure `com.markuspage.android.atimetracker.Report$Day` `valueOf`(`java.lang.String` v1 @kind object) @signature `Lcom/markuspage/android/atimetracker/Report$Day;.valueOf:(Ljava/lang/String;)Lcom/markuspage/android/atimetracker/Report$Day;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L12e704.  v0:= constclass @type ^`com.markuspage.android.atimetracker.Report$Day` @kind object;
  #L12e708.  call temp:= `valueOf`(v0, v1) @signature `Ljava/lang/Enum;.valueOf:(Ljava/lang/Class;Ljava/lang/String;)Ljava/lang/Enum;` @kind static;
  #L12e70e.  v1:= temp @kind object;
  #L12e710.  v1:= (`com.markuspage.android.atimetracker.Report$Day`) v1 @kind object;
  #L12e714.  return v1 @kind object;
}
procedure `com.markuspage.android.atimetracker.Report$Day`[] `values`() @signature `Lcom/markuspage/android/atimetracker/Report$Day;.values:()[Lcom/markuspage/android/atimetracker/Report$Day;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L12e728.  v0:= `@@com.markuspage.android.atimetracker.Report$Day.$VALUES` @type ^`com.markuspage.android.atimetracker.Report$Day`[] @kind object;
  #L12e72c.  call temp:= `clone`(v0) @signature `[Lcom/markuspage/android/atimetracker/Report$Day;.clone:()Ljava/lang/Object;` @kind virtual;
  #L12e732.  v0:= temp @kind object;
  #L12e734.  v0:= (`com.markuspage.android.atimetracker.Report$Day`[]) v0 @kind object;
  #L12e738.  return v0 @kind object;
}
procedure `int` `calEnum`(`com.markuspage.android.atimetracker.Report$Day` v0 @kind this) @signature `Lcom/markuspage/android/atimetracker/Report$Day;.calEnum:()I` @AccessFlag PUBLIC {
    temp;

  #L12e74c.  v0:= v0.`com.markuspage.android.atimetracker.Report$Day.calEnum` @type ^`int`;
  #L12e750.  return v0;
}
procedure `java.lang.String` `toString`(`com.markuspage.android.atimetracker.Report$Day` v0 @kind this) @signature `Lcom/markuspage/android/atimetracker/Report$Day;.toString:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;

  #L12e764.  v0:= v0.`com.markuspage.android.atimetracker.Report$Day.header` @type ^`java.lang.String` @kind object;
  #L12e768.  return v0 @kind object;
}
