record `com.markuspage.android.atimetracker.Settings$1` @kind class @AccessFlag  extends `android.content.DialogInterface$OnClickListener` @kind interface {
  `java.lang.String` `com.markuspage.android.atimetracker.Settings$1.dataLeAk113` @AccessFlag ;
  `com.markuspage.android.atimetracker.Settings` `com.markuspage.android.atimetracker.Settings$1.this$0` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.markuspage.android.atimetracker.Settings$1` v0 @kind this, `com.markuspage.android.atimetracker.Settings` v1 @kind object) @signature `Lcom/markuspage/android/atimetracker/Settings$1;.<init>:(Lcom/markuspage/android/atimetracker/Settings;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L131184.  v0.`com.markuspage.android.atimetracker.Settings$1.this$0` @type ^`com.markuspage.android.atimetracker.Settings` := v1 @kind object;
  #L131188.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L13118e.  v1:= "" @kind object;
  #L131192.  v0.`com.markuspage.android.atimetracker.Settings$1.dataLeAk113` @type ^`java.lang.String` := v1 @kind object;
  #L131196.  return @kind void;
}
procedure `void` `onClick`(`com.markuspage.android.atimetracker.Settings$1` v2 @kind this, `android.content.DialogInterface` v3 @kind object, `int` v4 ) @signature `Lcom/markuspage/android/atimetracker/Settings$1;.onClick:(Landroid/content/DialogInterface;I)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L1311a8.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L1311ae.  v3:= temp @kind object;
  #L1311b0.  call temp:= `getTimeZone`(v3) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L1311b6.  v3:= temp @kind object;
  #L1311b8.  call temp:= `getDisplayName`(v3) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L1311be.  v3:= temp @kind object;
  #L1311c0.  v2.`com.markuspage.android.atimetracker.Settings$1.dataLeAk113` @type ^`java.lang.String` := v3 @kind object;
  #L1311c4.  v3:= "leak-116-0" @kind object;
  #L1311c8.  v0:= v2.`com.markuspage.android.atimetracker.Settings$1.this$0` @type ^`com.markuspage.android.atimetracker.Settings` @kind object;
  #L1311cc.  v0:= v0.`com.markuspage.android.atimetracker.Settings.dataLeAk116` @type ^`java.lang.String` @kind object;
  #L1311d0.  call temp:= `d`(v3, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L1311d6.  v3:= "leak-113-0" @kind object;
  #L1311da.  v0:= v2.`com.markuspage.android.atimetracker.Settings$1.dataLeAk113` @type ^`java.lang.String` @kind object;
  #L1311de.  call temp:= `d`(v3, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L1311e4.  v3:= v2.`com.markuspage.android.atimetracker.Settings$1.this$0` @type ^`com.markuspage.android.atimetracker.Settings` @kind object;
  #L1311e8.  call temp:= `access$000`(v3) @signature `Lcom/markuspage/android/atimetracker/Settings;.access$000:(Lcom/markuspage/android/atimetracker/Settings;)Ljava/util/List;` @kind static;
  #L1311ee.  v3:= temp @kind object;
  #L1311f0.  v0:= 0I;
  #L1311f2.  call temp:= `get`(v3, v0) @signature `Ljava/util/List;.get:(I)Ljava/lang/Object;` @kind interface;
  #L1311f8.  v3:= temp @kind object;
  #L1311fa.  v3:= (`java.util.Map`) v3 @kind object;
  #L1311fe.  v0:= "current" @kind object;
  #L131202.  v1:= `@@com.markuspage.android.atimetracker.Settings.DAYS_OF_WEEK` @type ^`java.lang.String`[] @kind object;
  #L131206.  v1:= v1[v4] @kind object;
  #L13120a.  call temp:= `put`(v3, v0, v1) @signature `Ljava/util/Map;.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @kind interface;
  #L131210.  v0:= "current-value" @kind object;
  #L131214.  call temp:= `valueOf`(v4) @signature `Ljava/lang/String;.valueOf:(I)Ljava/lang/String;` @kind static;
  #L13121a.  v4:= temp @kind object;
  #L13121c.  call temp:= `put`(v3, v0, v4) @signature `Ljava/util/Map;.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @kind interface;
  #L131222.  v3:= v2.`com.markuspage.android.atimetracker.Settings$1.this$0` @type ^`com.markuspage.android.atimetracker.Settings` @kind object;
  #L131226.  call temp:= `access$100`(v3) @signature `Lcom/markuspage/android/atimetracker/Settings;.access$100:(Lcom/markuspage/android/atimetracker/Settings;)Landroid/widget/SimpleAdapter;` @kind static;
  #L13122c.  v3:= temp @kind object;
  #L13122e.  call `notifyDataSetChanged`(v3) @signature `Landroid/widget/SimpleAdapter;.notifyDataSetChanged:()V` @kind virtual;
  #L131234.  v2:= v2.`com.markuspage.android.atimetracker.Settings$1.this$0` @type ^`com.markuspage.android.atimetracker.Settings` @kind object;
  #L131238.  call temp:= `getListView`(v2) @signature `Lcom/markuspage/android/atimetracker/Settings;.getListView:()Landroid/widget/ListView;` @kind virtual;
  #L13123e.  v2:= temp @kind object;
  #L131240.  call `invalidate`(v2) @signature `Landroid/widget/ListView;.invalidate:()V` @kind virtual;
  #L131246.  return @kind void;
}
