record `okhttp3.internal.io.FileSystem$1` @kind class @AccessFlag FINAL extends `okhttp3.internal.io.FileSystem` @kind interface {
}
procedure `void` `<init>`(`okhttp3.internal.io.FileSystem$1` v0 @kind this) @signature `Lokhttp3/internal/io/FileSystem$1;.<init>:()V` @AccessFlag CONSTRUCTOR {
    temp;

  #L21c090.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L21c096.  return @kind void;
}
procedure `okio.Sink` `appendingSink`(`okhttp3.internal.io.FileSystem$1` v2 @kind this, `java.io.File` v3 @kind object @name `file`) @signature `Lokhttp3/internal/io/FileSystem$1;.appendingSink:(Ljava/io/File;)Lokio/Sink;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #Try_start0.  
  #L21c0a8.  call temp:= `appendingSink`(v3) @signature `Lokio/Okio;.appendingSink:(Ljava/io/File;)Lokio/Sink;` @kind static;
  #Try_end0.  
  #L21c0ae.  v1:= temp @kind object;
  #L21c0b0.  return v1 @kind object;
  #L21c0b2.  v0:= Exception @type ^`java.io.FileNotFoundException` @kind object;
  #L21c0b4.  call temp:= `getParentFile`(v3) @signature `Ljava/io/File;.getParentFile:()Ljava/io/File;` @kind virtual;
  #L21c0ba.  v1:= temp @kind object;
  #L21c0bc.  call temp:= `mkdirs`(v1) @signature `Ljava/io/File;.mkdirs:()Z` @kind virtual;
  #L21c0c2.  call temp:= `appendingSink`(v3) @signature `Lokio/Okio;.appendingSink:(Ljava/io/File;)Lokio/Sink;` @kind static;
  #L21c0c8.  v1:= temp @kind object;
  #L21c0ca.  goto L21c0b0;
  catch `java.io.FileNotFoundException` @[Try_start0..Try_end0] goto L21c0b2;
}
procedure `void` `delete`(`okhttp3.internal.io.FileSystem$1` v3 @kind this, `java.io.File` v4 @kind object @name `file`) @signature `Lokhttp3/internal/io/FileSystem$1;.delete:(Ljava/io/File;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;

  #L21c0ec.  call temp:= `delete`(v4) @signature `Ljava/io/File;.delete:()Z` @kind virtual;
  #L21c0f2.  v0:= temp;
  #L21c0f4.  if v0 != 0 then goto L21c136;
  #L21c0f8.  call temp:= `exists`(v4) @signature `Ljava/io/File;.exists:()Z` @kind virtual;
  #L21c0fe.  v0:= temp;
  #L21c100.  if v0 == 0 then goto L21c136;
  #L21c104.  v0:= new `java.io.IOException`;
  #L21c108.  v1:= new `java.lang.StringBuilder`;
  #L21c10c.  call `<init>`(v1) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L21c112.  v2:= "failed to delete " @kind object;
  #L21c116.  call temp:= `append`(v1, v2) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L21c11c.  v1:= temp @kind object;
  #L21c11e.  call temp:= `append`(v1, v4) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;` @kind virtual;
  #L21c124.  v1:= temp @kind object;
  #L21c126.  call temp:= `toString`(v1) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L21c12c.  v1:= temp @kind object;
  #L21c12e.  call `<init>`(v0, v1) @signature `Ljava/io/IOException;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L21c134.  throw v0;
  #L21c136.  return @kind void;
}
procedure `void` `deleteContents`(`okhttp3.internal.io.FileSystem$1` v5 @kind this, `java.io.File` v6 @kind object @name `directory`) @signature `Lokhttp3/internal/io/FileSystem$1;.deleteContents:(Ljava/io/File;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L21c148.  call temp:= `listFiles`(v6) @signature `Ljava/io/File;.listFiles:()[Ljava/io/File;` @kind virtual;
  #L21c14e.  v1:= temp @kind object;
  #L21c150.  if v1 != 0 then goto L21c186;
  #L21c154.  v2:= new `java.io.IOException`;
  #L21c158.  v3:= new `java.lang.StringBuilder`;
  #L21c15c.  call `<init>`(v3) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L21c162.  v4:= "not a readable directory: " @kind object;
  #L21c166.  call temp:= `append`(v3, v4) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L21c16c.  v3:= temp @kind object;
  #L21c16e.  call temp:= `append`(v3, v6) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;` @kind virtual;
  #L21c174.  v3:= temp @kind object;
  #L21c176.  call temp:= `toString`(v3) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L21c17c.  v3:= temp @kind object;
  #L21c17e.  call `<init>`(v2, v3) @signature `Ljava/io/IOException;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L21c184.  throw v2;
  #L21c186.  v3:= length @variable v1;
  #L21c188.  v2:= 0I;
  #L21c18a.  if v2 >= v3 then goto L21c1e8;
  #L21c18e.  v0:= v1[v2] @kind object;
  #L21c192.  call temp:= `isDirectory`(v0) @signature `Ljava/io/File;.isDirectory:()Z` @kind virtual;
  #L21c198.  v4:= temp;
  #L21c19a.  if v4 == 0 then goto L21c1a4;
  #L21c19e.  call `deleteContents`(v5, v0) @signature `Lokhttp3/internal/io/FileSystem$1;.deleteContents:(Ljava/io/File;)V` @kind virtual;
  #L21c1a4.  call temp:= `delete`(v0) @signature `Ljava/io/File;.delete:()Z` @kind virtual;
  #L21c1aa.  v4:= temp;
  #L21c1ac.  if v4 != 0 then goto L21c1e2;
  #L21c1b0.  v2:= new `java.io.IOException`;
  #L21c1b4.  v3:= new `java.lang.StringBuilder`;
  #L21c1b8.  call `<init>`(v3) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L21c1be.  v4:= "failed to delete " @kind object;
  #L21c1c2.  call temp:= `append`(v3, v4) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L21c1c8.  v3:= temp @kind object;
  #L21c1ca.  call temp:= `append`(v3, v0) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;` @kind virtual;
  #L21c1d0.  v3:= temp @kind object;
  #L21c1d2.  call temp:= `toString`(v3) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L21c1d8.  v3:= temp @kind object;
  #L21c1da.  call `<init>`(v2, v3) @signature `Ljava/io/IOException;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L21c1e0.  throw v2;
  #L21c1e2.  v2:= v2 + 1;
  #L21c1e6.  goto L21c18a;
  #L21c1e8.  return @kind void;
}
procedure `boolean` `exists`(`okhttp3.internal.io.FileSystem$1` v1 @kind this, `java.io.File` v2 @kind object @name `file`) @signature `Lokhttp3/internal/io/FileSystem$1;.exists:(Ljava/io/File;)Z` @AccessFlag PUBLIC {
    temp;
    v0;

  #L21c1fc.  call temp:= `exists`(v2) @signature `Ljava/io/File;.exists:()Z` @kind virtual;
  #L21c202.  v0:= temp;
  #L21c204.  return v0;
}
procedure `void` `rename`(`okhttp3.internal.io.FileSystem$1` v3 @kind this, `java.io.File` v4 @kind object @name `from`, `java.io.File` v5 @kind object @name `to`) @signature `Lokhttp3/internal/io/FileSystem$1;.rename:(Ljava/io/File;Ljava/io/File;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;

  #L21c218.  call `delete`(v3, v5) @signature `Lokhttp3/internal/io/FileSystem$1;.delete:(Ljava/io/File;)V` @kind virtual;
  #L21c21e.  call temp:= `renameTo`(v4, v5) @signature `Ljava/io/File;.renameTo:(Ljava/io/File;)Z` @kind virtual;
  #L21c224.  v0:= temp;
  #L21c226.  if v0 != 0 then goto L21c270;
  #L21c22a.  v0:= new `java.io.IOException`;
  #L21c22e.  v1:= new `java.lang.StringBuilder`;
  #L21c232.  call `<init>`(v1) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L21c238.  v2:= "failed to rename " @kind object;
  #L21c23c.  call temp:= `append`(v1, v2) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L21c242.  v1:= temp @kind object;
  #L21c244.  call temp:= `append`(v1, v4) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;` @kind virtual;
  #L21c24a.  v1:= temp @kind object;
  #L21c24c.  v2:= " to " @kind object;
  #L21c250.  call temp:= `append`(v1, v2) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L21c256.  v1:= temp @kind object;
  #L21c258.  call temp:= `append`(v1, v5) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;` @kind virtual;
  #L21c25e.  v1:= temp @kind object;
  #L21c260.  call temp:= `toString`(v1) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L21c266.  v1:= temp @kind object;
  #L21c268.  call `<init>`(v0, v1) @signature `Ljava/io/IOException;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L21c26e.  throw v0;
  #L21c270.  return @kind void;
}
procedure `okio.Sink` `sink`(`okhttp3.internal.io.FileSystem$1` v2 @kind this, `java.io.File` v3 @kind object @name `file`) @signature `Lokhttp3/internal/io/FileSystem$1;.sink:(Ljava/io/File;)Lokio/Sink;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #Try_start0.  
  #L21c284.  call temp:= `sink`(v3) @signature `Lokio/Okio;.sink:(Ljava/io/File;)Lokio/Sink;` @kind static;
  #Try_end0.  
  #L21c28a.  v1:= temp @kind object;
  #L21c28c.  return v1 @kind object;
  #L21c28e.  v0:= Exception @type ^`java.io.FileNotFoundException` @kind object;
  #L21c290.  call temp:= `getParentFile`(v3) @signature `Ljava/io/File;.getParentFile:()Ljava/io/File;` @kind virtual;
  #L21c296.  v1:= temp @kind object;
  #L21c298.  call temp:= `mkdirs`(v1) @signature `Ljava/io/File;.mkdirs:()Z` @kind virtual;
  #L21c29e.  call temp:= `sink`(v3) @signature `Lokio/Okio;.sink:(Ljava/io/File;)Lokio/Sink;` @kind static;
  #L21c2a4.  v1:= temp @kind object;
  #L21c2a6.  goto L21c28c;
  catch `java.io.FileNotFoundException` @[Try_start0..Try_end0] goto L21c28e;
}
procedure `long` `size`(`okhttp3.internal.io.FileSystem$1` v2 @kind this, `java.io.File` v3 @kind object @name `file`) @signature `Lokhttp3/internal/io/FileSystem$1;.size:(Ljava/io/File;)J` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L21c2c8.  call temp:= `length`(v3) @signature `Ljava/io/File;.length:()J` @kind virtual;
  #L21c2ce.  v0:= temp @kind wide;
  #L21c2d0.  return v0 @kind wide;
}
procedure `okio.Source` `source`(`okhttp3.internal.io.FileSystem$1` v1 @kind this, `java.io.File` v2 @kind object @name `file`) @signature `Lokhttp3/internal/io/FileSystem$1;.source:(Ljava/io/File;)Lokio/Source;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L21c2e4.  call temp:= `source`(v2) @signature `Lokio/Okio;.source:(Ljava/io/File;)Lokio/Source;` @kind static;
  #L21c2ea.  v0:= temp @kind object;
  #L21c2ec.  return v0 @kind object;
}
