record `okhttp3.internal.http2.Http2Connection$2` @kind class @AccessFlag  extends `okhttp3.internal.NamedRunnable` @kind class {
  `okhttp3.internal.http2.Http2Connection` `okhttp3.internal.http2.Http2Connection$2.this$0` @AccessFlag FINAL_SYNTHETIC;
  `int` `okhttp3.internal.http2.Http2Connection$2.val$streamId` @AccessFlag FINAL_SYNTHETIC;
  `long` `okhttp3.internal.http2.Http2Connection$2.val$unacknowledgedBytesRead` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`okhttp3.internal.http2.Http2Connection$2` v1 @kind this, `okhttp3.internal.http2.Http2Connection` v2 @kind object @name `this$0`, `java.lang.String` v3 @kind object @name `format`, `java.lang.Object`[] v4 @kind object @name `args`, `int` v5 , `long` v6 ) @signature `Lokhttp3/internal/http2/Http2Connection$2;.<init>:(Lokhttp3/internal/http2/Http2Connection;Ljava/lang/String;[Ljava/lang/Object;IJ)V` @AccessFlag CONSTRUCTOR {
    temp;
    v0;

  #L21ab20.  v1.`okhttp3.internal.http2.Http2Connection$2.this$0` @type ^`okhttp3.internal.http2.Http2Connection` := v2 @kind object;
  #L21ab24.  v1.`okhttp3.internal.http2.Http2Connection$2.val$streamId` @type ^`int` := v5;
  #L21ab28.  v1.`okhttp3.internal.http2.Http2Connection$2.val$unacknowledgedBytesRead` @type ^`long` := v6 @kind wide;
  #L21ab2c.  call `<init>`(v1, v3, v4) @signature `Lokhttp3/internal/NamedRunnable;.<init>:(Ljava/lang/String;[Ljava/lang/Object;)V` @kind direct;
  #L21ab32.  return @kind void;
}
procedure `void` `execute`(`okhttp3.internal.http2.Http2Connection$2` v6 @kind this) @signature `Lokhttp3/internal/http2/Http2Connection$2;.execute:()V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;

  #Try_start0.  
  #L21ab44.  v1:= v6.`okhttp3.internal.http2.Http2Connection$2.this$0` @type ^`okhttp3.internal.http2.Http2Connection` @kind object;
  #L21ab48.  v1:= v1.`okhttp3.internal.http2.Http2Connection.writer` @type ^`okhttp3.internal.http2.Http2Writer` @kind object;
  #L21ab4c.  v2:= v6.`okhttp3.internal.http2.Http2Connection$2.val$streamId` @type ^`int`;
  #L21ab50.  v4:= v6.`okhttp3.internal.http2.Http2Connection$2.val$unacknowledgedBytesRead` @type ^`long` @kind wide;
  #L21ab54.  call `windowUpdate`(v1, v2, v4) @signature `Lokhttp3/internal/http2/Http2Writer;.windowUpdate:(IJ)V` @kind virtual;
  #Try_end0.  
  #L21ab5a.  return @kind void;
  #L21ab5c.  v0:= Exception @type ^`java.io.IOException` @kind object;
  #L21ab5e.  v1:= v6.`okhttp3.internal.http2.Http2Connection$2.this$0` @type ^`okhttp3.internal.http2.Http2Connection` @kind object;
  #L21ab62.  call `access$000`(v1) @signature `Lokhttp3/internal/http2/Http2Connection;.access$000:(Lokhttp3/internal/http2/Http2Connection;)V` @kind static;
  #L21ab68.  goto L21ab5a;
  catch `java.io.IOException` @[Try_start0..Try_end0] goto L21ab5c;
}
