record `org.openintents.intents.ProviderIntents` @kind class @AccessFlag PUBLIC_FINAL {
  `java.lang.String` `org.openintents.intents.ProviderIntents.dataLeAk998` @AccessFlag ;
  `java.lang.Object` `org.openintents.intents.ProviderIntents.throwawayLeAk998` @AccessFlag ;
}
global `java.lang.String` `@@org.openintents.intents.ProviderIntents.ACTION_DELETED` @AccessFlag PUBLIC_STATIC_FINAL;
global `java.lang.String` `@@org.openintents.intents.ProviderIntents.ACTION_INSERTED` @AccessFlag PUBLIC_STATIC_FINAL;
global `java.lang.String` `@@org.openintents.intents.ProviderIntents.ACTION_MODIFIED` @AccessFlag PUBLIC_STATIC_FINAL;
global `java.lang.String` `@@org.openintents.intents.ProviderIntents.EXTRA_AFFECTED_ROWS` @AccessFlag PUBLIC_STATIC_FINAL;
procedure `void` `<init>`(`org.openintents.intents.ProviderIntents` v4 @kind this) @signature `Lorg/openintents/intents/ProviderIntents;.<init>:()V` @AccessFlag PRIVATE_CONSTRUCTOR {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L0b1d90.  call `<init>`(v4) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L0b1d96.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L0b1d9c.  v2:= temp @kind object;
  #L0b1d9e.  call temp:= `getTimeZone`(v2) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L0b1da4.  v2:= temp @kind object;
  #L0b1da6.  call temp:= `getDisplayName`(v2) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L0b1dac.  v2:= temp @kind object;
  #L0b1dae.  v4.`org.openintents.intents.ProviderIntents.dataLeAk998` @type ^`java.lang.String` := v2 @kind object;
  #L0b1db2.  v2:= "leak-998" @kind object;
  #L0b1db6.  v3:= v4.`org.openintents.intents.ProviderIntents.dataLeAk998` @type ^`java.lang.String` @kind object;
  #L0b1dba.  call temp:= `d`(v2, v3) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L0b1dc0.  v2:= temp;
  #L0b1dc2.  call temp:= `valueOf`(v2) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L0b1dc8.  v2:= temp @kind object;
  #L0b1dca.  v4.`org.openintents.intents.ProviderIntents.throwawayLeAk998` @type ^`java.lang.Object` := v2 @kind object;
  #L0b1dce.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L0b1dd4.  v2:= temp @kind object;
  #L0b1dd6.  call temp:= `getTimeZone`(v2) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L0b1ddc.  v2:= temp @kind object;
  #L0b1dde.  call temp:= `getDisplayName`(v2) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L0b1de4.  v0:= temp @kind object;
  #L0b1de6.  v2:= "leak-999" @kind object;
  #L0b1dea.  call temp:= `d`(v2, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L0b1df0.  v2:= temp;
  #L0b1df2.  call temp:= `valueOf`(v2) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L0b1df8.  v1:= temp @kind object;
  #L0b1dfa.  return @kind void;
}
