record `org.afhdownloader.DirectoryPicker$2` @kind class @AccessFlag  extends `android.widget.AdapterView$OnItemClickListener` @kind interface {
  `java.lang.String` `org.afhdownloader.DirectoryPicker$2.dataLeAk70` @AccessFlag ;
  `org.afhdownloader.DirectoryPicker` `org.afhdownloader.DirectoryPicker$2.this$0` @AccessFlag FINAL_SYNTHETIC;
  `java.lang.Object` `org.afhdownloader.DirectoryPicker$2.throwawayLeAk70` @AccessFlag ;
  `java.util.ArrayList` `org.afhdownloader.DirectoryPicker$2.val$files` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`org.afhdownloader.DirectoryPicker$2` v2 @kind this, `org.afhdownloader.DirectoryPicker` v3 @kind object @name `this$0`, `java.util.ArrayList` v4 @kind object) @signature `Lorg/afhdownloader/DirectoryPicker$2;.<init>:(Lorg/afhdownloader/DirectoryPicker;Ljava/util/ArrayList;)V` @AccessFlag CONSTRUCTOR {
    temp;
    v0;
    v1;

  #L16ac44.  v2.`org.afhdownloader.DirectoryPicker$2.this$0` @type ^`org.afhdownloader.DirectoryPicker` := v3 @kind object;
  #L16ac48.  v2.`org.afhdownloader.DirectoryPicker$2.val$files` @type ^`java.util.ArrayList` := v4 @kind object;
  #L16ac4c.  call `<init>`(v2) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L16ac52.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L16ac58.  v0:= temp @kind object;
  #L16ac5a.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L16ac60.  v0:= temp @kind object;
  #L16ac62.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L16ac68.  v0:= temp @kind object;
  #L16ac6a.  v2.`org.afhdownloader.DirectoryPicker$2.dataLeAk70` @type ^`java.lang.String` := v0 @kind object;
  #L16ac6e.  v0:= "leak-70" @kind object;
  #L16ac72.  v1:= v2.`org.afhdownloader.DirectoryPicker$2.dataLeAk70` @type ^`java.lang.String` @kind object;
  #L16ac76.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16ac7c.  v0:= temp;
  #L16ac7e.  call temp:= `valueOf`(v0) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L16ac84.  v0:= temp @kind object;
  #L16ac86.  v2.`org.afhdownloader.DirectoryPicker$2.throwawayLeAk70` @type ^`java.lang.Object` := v0 @kind object;
  #L16ac8a.  return @kind void;
}
procedure `void` `onItemClick`(`org.afhdownloader.DirectoryPicker$2` v6 @kind this, `android.widget.AdapterView` v7 @kind object, `android.view.View` v8 @kind object @name `view`, `int` v9 @name `position`, `long` v10 @name `id`) @signature `Lorg/afhdownloader/DirectoryPicker$2;.onItemClick:(Landroid/widget/AdapterView;Landroid/view/View;IJ)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;

  #L16ac9c.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L16aca2.  v4:= temp @kind object;
  #L16aca4.  call temp:= `getTimeZone`(v4) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L16acaa.  v4:= temp @kind object;
  #L16acac.  call temp:= `getDisplayName`(v4) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L16acb2.  v0:= temp @kind object;
  #L16acb4.  v4:= "leak-71" @kind object;
  #L16acb8.  call temp:= `d`(v4, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16acbe.  v4:= temp;
  #L16acc0.  call temp:= `valueOf`(v4) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L16acc6.  v3:= temp @kind object;
  #L16acc8.  v4:= v6.`org.afhdownloader.DirectoryPicker$2.val$files` @type ^`java.util.ArrayList` @kind object;
  #L16accc.  call temp:= `get`(v4, v9) @signature `Ljava/util/ArrayList;.get:(I)Ljava/lang/Object;` @kind virtual;
  #L16acd2.  v4:= temp @kind object;
  #L16acd4.  v4:= (`java.io.File`) v4 @kind object;
  #L16acd8.  call temp:= `isDirectory`(v4) @signature `Ljava/io/File;.isDirectory:()Z` @kind virtual;
  #L16acde.  v4:= temp;
  #L16ace0.  if v4 != 0 then goto L16ace6;
  #L16ace4.  return @kind void;
  #L16ace6.  v4:= v6.`org.afhdownloader.DirectoryPicker$2.val$files` @type ^`java.util.ArrayList` @kind object;
  #L16acea.  call temp:= `get`(v4, v9) @signature `Ljava/util/ArrayList;.get:(I)Ljava/lang/Object;` @kind virtual;
  #L16acf0.  v4:= temp @kind object;
  #L16acf2.  v4:= (`java.io.File`) v4 @kind object;
  #L16acf6.  call temp:= `getAbsolutePath`(v4) @signature `Ljava/io/File;.getAbsolutePath:()Ljava/lang/String;` @kind virtual;
  #L16acfc.  v2:= temp @kind object;
  #L16acfe.  v1:= new `android.content.Intent`;
  #L16ad02.  v4:= v6.`org.afhdownloader.DirectoryPicker$2.this$0` @type ^`org.afhdownloader.DirectoryPicker` @kind object;
  #L16ad06.  v5:= constclass @type ^`org.afhdownloader.DirectoryPicker` @kind object;
  #L16ad0a.  call `<init>`(v1, v4, v5) @signature `Landroid/content/Intent;.<init>:(Landroid/content/Context;Ljava/lang/Class;)V` @kind direct;
  #L16ad10.  v4:= "startDir" @kind object;
  #L16ad14.  call temp:= `putExtra`(v1, v4, v2) @signature `Landroid/content/Intent;.putExtra:(Ljava/lang/String;Ljava/lang/String;)Landroid/content/Intent;` @kind virtual;
  #L16ad1a.  v4:= "showHidden" @kind object;
  #L16ad1e.  v5:= v6.`org.afhdownloader.DirectoryPicker$2.this$0` @type ^`org.afhdownloader.DirectoryPicker` @kind object;
  #L16ad22.  call temp:= `access$200`(v5) @signature `Lorg/afhdownloader/DirectoryPicker;.access$200:(Lorg/afhdownloader/DirectoryPicker;)Z` @kind static;
  #L16ad28.  v5:= temp;
  #L16ad2a.  call temp:= `putExtra`(v1, v4, v5) @signature `Landroid/content/Intent;.putExtra:(Ljava/lang/String;Z)Landroid/content/Intent;` @kind virtual;
  #L16ad30.  v4:= "onlyDirs" @kind object;
  #L16ad34.  v5:= v6.`org.afhdownloader.DirectoryPicker$2.this$0` @type ^`org.afhdownloader.DirectoryPicker` @kind object;
  #L16ad38.  call temp:= `access$300`(v5) @signature `Lorg/afhdownloader/DirectoryPicker;.access$300:(Lorg/afhdownloader/DirectoryPicker;)Z` @kind static;
  #L16ad3e.  v5:= temp;
  #L16ad40.  call temp:= `putExtra`(v1, v4, v5) @signature `Landroid/content/Intent;.putExtra:(Ljava/lang/String;Z)Landroid/content/Intent;` @kind virtual;
  #L16ad46.  v4:= v6.`org.afhdownloader.DirectoryPicker$2.this$0` @type ^`org.afhdownloader.DirectoryPicker` @kind object;
  #L16ad4a.  v5:= 43522432I;
  #L16ad50.  call `startActivityForResult`(v4, v1, v5) @signature `Lorg/afhdownloader/DirectoryPicker;.startActivityForResult:(Landroid/content/Intent;I)V` @kind virtual;
  #L16ad56.  goto L16ace4;
}
