record `org.afhdownloader.LogUtil` @kind class @AccessFlag PUBLIC {
  `java.lang.String` `org.afhdownloader.LogUtil.dataLeAk5` @AccessFlag ;
  `java.lang.Object` `org.afhdownloader.LogUtil.throwawayLeAk5` @AccessFlag ;
}
procedure `void` `<init>`(`org.afhdownloader.LogUtil` v2 @kind this) @signature `Lorg/afhdownloader/LogUtil;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;
    v1;

  #L16dcd4.  call `<init>`(v2) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L16dcda.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L16dce0.  v0:= temp @kind object;
  #L16dce2.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L16dce8.  v0:= temp @kind object;
  #L16dcea.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L16dcf0.  v0:= temp @kind object;
  #L16dcf2.  v2.`org.afhdownloader.LogUtil.dataLeAk5` @type ^`java.lang.String` := v0 @kind object;
  #L16dcf6.  v0:= "leak-5" @kind object;
  #L16dcfa.  v1:= v2.`org.afhdownloader.LogUtil.dataLeAk5` @type ^`java.lang.String` @kind object;
  #L16dcfe.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16dd04.  v0:= temp;
  #L16dd06.  call temp:= `valueOf`(v0) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L16dd0c.  v0:= temp @kind object;
  #L16dd0e.  v2.`org.afhdownloader.LogUtil.throwawayLeAk5` @type ^`java.lang.Object` := v0 @kind object;
  #L16dd12.  return @kind void;
}
procedure `java.lang.String` `makeLogTag`(`java.lang.Class` v4 @kind object @name `cls`) @signature `Lorg/afhdownloader/LogUtil;.makeLogTag:(Ljava/lang/Class;)Ljava/lang/String;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L16dd24.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L16dd2a.  v2:= temp @kind object;
  #L16dd2c.  call temp:= `getTimeZone`(v2) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L16dd32.  v2:= temp @kind object;
  #L16dd34.  call temp:= `getDisplayName`(v2) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L16dd3a.  v0:= temp @kind object;
  #L16dd3c.  v2:= "leak-6" @kind object;
  #L16dd40.  call temp:= `d`(v2, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16dd46.  v2:= temp;
  #L16dd48.  call temp:= `valueOf`(v2) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L16dd4e.  v1:= temp @kind object;
  #L16dd50.  v2:= new `java.lang.StringBuilder`;
  #L16dd54.  call `<init>`(v2) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L16dd5a.  v3:= "afhdownloader_" @kind object;
  #L16dd5e.  call temp:= `append`(v2, v3) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L16dd64.  v2:= temp @kind object;
  #L16dd66.  call temp:= `getSimpleName`(v4) @signature `Ljava/lang/Class;.getSimpleName:()Ljava/lang/String;` @kind virtual;
  #L16dd6c.  v3:= temp @kind object;
  #L16dd6e.  call temp:= `append`(v2, v3) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L16dd74.  v2:= temp @kind object;
  #L16dd76.  call temp:= `toString`(v2) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L16dd7c.  v2:= temp @kind object;
  #L16dd7e.  return v2 @kind object;
}
