record `okhttp3.CacheControl$Builder` @kind class @AccessFlag PUBLIC_FINAL {
  `boolean` `okhttp3.CacheControl$Builder.immutable` @AccessFlag ;
  `int` `okhttp3.CacheControl$Builder.maxAgeSeconds` @AccessFlag ;
  `int` `okhttp3.CacheControl$Builder.maxStaleSeconds` @AccessFlag ;
  `int` `okhttp3.CacheControl$Builder.minFreshSeconds` @AccessFlag ;
  `boolean` `okhttp3.CacheControl$Builder.noCache` @AccessFlag ;
  `boolean` `okhttp3.CacheControl$Builder.noStore` @AccessFlag ;
  `boolean` `okhttp3.CacheControl$Builder.noTransform` @AccessFlag ;
  `boolean` `okhttp3.CacheControl$Builder.onlyIfCached` @AccessFlag ;
}
procedure `void` `<init>`(`okhttp3.CacheControl$Builder` v1 @kind this) @signature `Lokhttp3/CacheControl$Builder;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;

  #L19354c.  v0:= -1I;
  #L19354e.  call `<init>`(v1) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L193554.  v1.`okhttp3.CacheControl$Builder.maxAgeSeconds` @type ^`int` := v0;
  #L193558.  v1.`okhttp3.CacheControl$Builder.maxStaleSeconds` @type ^`int` := v0;
  #L19355c.  v1.`okhttp3.CacheControl$Builder.minFreshSeconds` @type ^`int` := v0;
  #L193560.  return @kind void;
}
procedure `okhttp3.CacheControl` `build`(`okhttp3.CacheControl$Builder` v1 @kind this) @signature `Lokhttp3/CacheControl$Builder;.build:()Lokhttp3/CacheControl;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L193574.  v0:= new `okhttp3.CacheControl`;
  #L193578.  call `<init>`(v0, v1) @signature `Lokhttp3/CacheControl;.<init>:(Lokhttp3/CacheControl$Builder;)V` @kind direct;
  #L19357e.  return v0 @kind object;
}
procedure `okhttp3.CacheControl$Builder` `immutable`(`okhttp3.CacheControl$Builder` v1 @kind this) @signature `Lokhttp3/CacheControl$Builder;.immutable:()Lokhttp3/CacheControl$Builder;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L193590.  v0:= 1I;
  #L193592.  v1.`okhttp3.CacheControl$Builder.immutable` @type ^`boolean` := v0 @kind boolean;
  #L193596.  return v1 @kind object;
}
procedure `okhttp3.CacheControl$Builder` `maxAge`(`okhttp3.CacheControl$Builder` v5 @kind this, `int` v6 @name `maxAge`, `java.util.concurrent.TimeUnit` v7 @kind object @name `timeUnit`) @signature `Lokhttp3/CacheControl$Builder;.maxAge:(ILjava/util/concurrent/TimeUnit;)Lokhttp3/CacheControl$Builder;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L1935a8.  if v6 >= 0 then goto L1935de;
  #L1935ac.  v2:= new `java.lang.IllegalArgumentException`;
  #L1935b0.  v3:= new `java.lang.StringBuilder`;
  #L1935b4.  call `<init>`(v3) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L1935ba.  v4:= "maxAge < 0: " @kind object;
  #L1935be.  call temp:= `append`(v3, v4) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L1935c4.  v3:= temp @kind object;
  #L1935c6.  call temp:= `append`(v3, v6) @signature `Ljava/lang/StringBuilder;.append:(I)Ljava/lang/StringBuilder;` @kind virtual;
  #L1935cc.  v3:= temp @kind object;
  #L1935ce.  call temp:= `toString`(v3) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L1935d4.  v3:= temp @kind object;
  #L1935d6.  call `<init>`(v2, v3) @signature `Ljava/lang/IllegalArgumentException;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L1935dc.  throw v2;
  #L1935de.  v2:= (`long`) v6 @kind i2l;
  #L1935e0.  call temp:= `toSeconds`(v7, v2) @signature `Ljava/util/concurrent/TimeUnit;.toSeconds:(J)J` @kind virtual;
  #L1935e6.  v0:= temp @kind wide;
  #L1935e8.  v2:= 2147483647L;
  #L1935ee.  v2:= lcmp(v0, v2);
  #L1935f2.  if v2 <= 0 then goto L193602;
  #L1935f6.  v2:= 2147483647I;
  #L1935fc.  v5.`okhttp3.CacheControl$Builder.maxAgeSeconds` @type ^`int` := v2;
  #L193600.  return v5 @kind object;
  #L193602.  v2:= (`int`) v0 @kind l2i;
  #L193604.  goto L1935fc;
}
procedure `okhttp3.CacheControl$Builder` `maxStale`(`okhttp3.CacheControl$Builder` v5 @kind this, `int` v6 @name `maxStale`, `java.util.concurrent.TimeUnit` v7 @kind object @name `timeUnit`) @signature `Lokhttp3/CacheControl$Builder;.maxStale:(ILjava/util/concurrent/TimeUnit;)Lokhttp3/CacheControl$Builder;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L193618.  if v6 >= 0 then goto L19364e;
  #L19361c.  v2:= new `java.lang.IllegalArgumentException`;
  #L193620.  v3:= new `java.lang.StringBuilder`;
  #L193624.  call `<init>`(v3) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L19362a.  v4:= "maxStale < 0: " @kind object;
  #L19362e.  call temp:= `append`(v3, v4) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L193634.  v3:= temp @kind object;
  #L193636.  call temp:= `append`(v3, v6) @signature `Ljava/lang/StringBuilder;.append:(I)Ljava/lang/StringBuilder;` @kind virtual;
  #L19363c.  v3:= temp @kind object;
  #L19363e.  call temp:= `toString`(v3) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L193644.  v3:= temp @kind object;
  #L193646.  call `<init>`(v2, v3) @signature `Ljava/lang/IllegalArgumentException;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L19364c.  throw v2;
  #L19364e.  v2:= (`long`) v6 @kind i2l;
  #L193650.  call temp:= `toSeconds`(v7, v2) @signature `Ljava/util/concurrent/TimeUnit;.toSeconds:(J)J` @kind virtual;
  #L193656.  v0:= temp @kind wide;
  #L193658.  v2:= 2147483647L;
  #L19365e.  v2:= lcmp(v0, v2);
  #L193662.  if v2 <= 0 then goto L193672;
  #L193666.  v2:= 2147483647I;
  #L19366c.  v5.`okhttp3.CacheControl$Builder.maxStaleSeconds` @type ^`int` := v2;
  #L193670.  return v5 @kind object;
  #L193672.  v2:= (`int`) v0 @kind l2i;
  #L193674.  goto L19366c;
}
procedure `okhttp3.CacheControl$Builder` `minFresh`(`okhttp3.CacheControl$Builder` v5 @kind this, `int` v6 @name `minFresh`, `java.util.concurrent.TimeUnit` v7 @kind object @name `timeUnit`) @signature `Lokhttp3/CacheControl$Builder;.minFresh:(ILjava/util/concurrent/TimeUnit;)Lokhttp3/CacheControl$Builder;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L193688.  if v6 >= 0 then goto L1936be;
  #L19368c.  v2:= new `java.lang.IllegalArgumentException`;
  #L193690.  v3:= new `java.lang.StringBuilder`;
  #L193694.  call `<init>`(v3) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L19369a.  v4:= "minFresh < 0: " @kind object;
  #L19369e.  call temp:= `append`(v3, v4) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L1936a4.  v3:= temp @kind object;
  #L1936a6.  call temp:= `append`(v3, v6) @signature `Ljava/lang/StringBuilder;.append:(I)Ljava/lang/StringBuilder;` @kind virtual;
  #L1936ac.  v3:= temp @kind object;
  #L1936ae.  call temp:= `toString`(v3) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L1936b4.  v3:= temp @kind object;
  #L1936b6.  call `<init>`(v2, v3) @signature `Ljava/lang/IllegalArgumentException;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L1936bc.  throw v2;
  #L1936be.  v2:= (`long`) v6 @kind i2l;
  #L1936c0.  call temp:= `toSeconds`(v7, v2) @signature `Ljava/util/concurrent/TimeUnit;.toSeconds:(J)J` @kind virtual;
  #L1936c6.  v0:= temp @kind wide;
  #L1936c8.  v2:= 2147483647L;
  #L1936ce.  v2:= lcmp(v0, v2);
  #L1936d2.  if v2 <= 0 then goto L1936e2;
  #L1936d6.  v2:= 2147483647I;
  #L1936dc.  v5.`okhttp3.CacheControl$Builder.minFreshSeconds` @type ^`int` := v2;
  #L1936e0.  return v5 @kind object;
  #L1936e2.  v2:= (`int`) v0 @kind l2i;
  #L1936e4.  goto L1936dc;
}
procedure `okhttp3.CacheControl$Builder` `noCache`(`okhttp3.CacheControl$Builder` v1 @kind this) @signature `Lokhttp3/CacheControl$Builder;.noCache:()Lokhttp3/CacheControl$Builder;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L1936f8.  v0:= 1I;
  #L1936fa.  v1.`okhttp3.CacheControl$Builder.noCache` @type ^`boolean` := v0 @kind boolean;
  #L1936fe.  return v1 @kind object;
}
procedure `okhttp3.CacheControl$Builder` `noStore`(`okhttp3.CacheControl$Builder` v1 @kind this) @signature `Lokhttp3/CacheControl$Builder;.noStore:()Lokhttp3/CacheControl$Builder;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L193710.  v0:= 1I;
  #L193712.  v1.`okhttp3.CacheControl$Builder.noStore` @type ^`boolean` := v0 @kind boolean;
  #L193716.  return v1 @kind object;
}
procedure `okhttp3.CacheControl$Builder` `noTransform`(`okhttp3.CacheControl$Builder` v1 @kind this) @signature `Lokhttp3/CacheControl$Builder;.noTransform:()Lokhttp3/CacheControl$Builder;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L193728.  v0:= 1I;
  #L19372a.  v1.`okhttp3.CacheControl$Builder.noTransform` @type ^`boolean` := v0 @kind boolean;
  #L19372e.  return v1 @kind object;
}
procedure `okhttp3.CacheControl$Builder` `onlyIfCached`(`okhttp3.CacheControl$Builder` v1 @kind this) @signature `Lokhttp3/CacheControl$Builder;.onlyIfCached:()Lokhttp3/CacheControl$Builder;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L193740.  v0:= 1I;
  #L193742.  v1.`okhttp3.CacheControl$Builder.onlyIfCached` @type ^`boolean` := v0 @kind boolean;
  #L193746.  return v1 @kind object;
}
