record `okhttp3.CipherSuite$1` @kind class @AccessFlag FINAL extends `java.util.Comparator` @kind interface {
}
procedure `void` `<init>`(`okhttp3.CipherSuite$1` v0 @kind this) @signature `Lokhttp3/CipherSuite$1;.<init>:()V` @AccessFlag CONSTRUCTOR {
    temp;

  #L1948e4.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L1948ea.  return @kind void;
}
procedure `int` `compare`(`okhttp3.CipherSuite$1` v1 @kind this, `java.lang.Object` v2 @kind object, `java.lang.Object` v3 @kind object) @signature `Lokhttp3/CipherSuite$1;.compare:(Ljava/lang/Object;Ljava/lang/Object;)I` @AccessFlag PUBLIC_SYNTHETIC {
    temp;
    v0;

  #L1948fc.  v2:= (`java.lang.String`) v2 @kind object;
  #L194900.  v3:= (`java.lang.String`) v3 @kind object;
  #L194904.  call temp:= `compare`(v1, v2, v3) @signature `Lokhttp3/CipherSuite$1;.compare:(Ljava/lang/String;Ljava/lang/String;)I` @kind virtual;
  #L19490a.  v0:= temp;
  #L19490c.  return v0;
}
procedure `int` `compare`(`okhttp3.CipherSuite$1` v10 @kind this, `java.lang.String` v11 @kind object @name `a`, `java.lang.String` v12 @kind object @name `b`) @signature `Lokhttp3/CipherSuite$1;.compare:(Ljava/lang/String;Ljava/lang/String;)I` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;
    v8;
    v9;

  #L194920.  v7:= 1I;
  #L194922.  v6:= -1I;
  #L194924.  v2:= 4I;
  #L194926.  call temp:= `length`(v11) @signature `Ljava/lang/String;.length:()I` @kind virtual;
  #L19492c.  v8:= temp;
  #L19492e.  call temp:= `length`(v12) @signature `Ljava/lang/String;.length:()I` @kind virtual;
  #L194934.  v9:= temp;
  #L194936.  call temp:= `min`(v8, v9) @signature `Ljava/lang/Math;.min:(II)I` @kind static;
  #L19493c.  v5:= temp;
  #L19493e.  if v2 >= v5 then goto L194966;
  #L194942.  call temp:= `charAt`(v11, v2) @signature `Ljava/lang/String;.charAt:(I)C` @kind virtual;
  #L194948.  v0:= temp;
  #L19494a.  call temp:= `charAt`(v12, v2) @signature `Ljava/lang/String;.charAt:(I)C` @kind virtual;
  #L194950.  v1:= temp;
  #L194952.  if v0 == v1 then goto L194960;
  #L194956.  if v0 >= v1 then goto L19495c;
  #L19495a.  return v6;
  #L19495c.  v6:= v7;
  #L19495e.  goto L19495a;
  #L194960.  v2:= v2 + 1;
  #L194964.  goto L19493e;
  #L194966.  call temp:= `length`(v11) @signature `Ljava/lang/String;.length:()I` @kind virtual;
  #L19496c.  v3:= temp;
  #L19496e.  call temp:= `length`(v12) @signature `Ljava/lang/String;.length:()I` @kind virtual;
  #L194974.  v4:= temp;
  #L194976.  if v3 == v4 then goto L194982;
  #L19497a.  if v3 < v4 then goto L19495a;
  #L19497e.  v6:= v7;
  #L194980.  goto L19495a;
  #L194982.  v6:= 0I;
  #L194984.  goto L19495a;
}
