record `okhttp3.RealCall$AsyncCall` @kind class @AccessFlag FINAL extends `okhttp3.internal.NamedRunnable` @kind class {
  `okhttp3.Callback` `okhttp3.RealCall$AsyncCall.responseCallback` @AccessFlag PRIVATE_FINAL;
  `okhttp3.RealCall` `okhttp3.RealCall$AsyncCall.this$0` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`okhttp3.RealCall$AsyncCall` v4 @kind this, `okhttp3.RealCall` v5 @kind object @name `this$0`, `okhttp3.Callback` v6 @kind object @name `responseCallback`) @signature `Lokhttp3/RealCall$AsyncCall;.<init>:(Lokhttp3/RealCall;Lokhttp3/Callback;)V` @AccessFlag CONSTRUCTOR {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L214580.  v4.`okhttp3.RealCall$AsyncCall.this$0` @type ^`okhttp3.RealCall` := v5 @kind object;
  #L214584.  v0:= "OkHttp %s" @kind object;
  #L214588.  v1:= 1I;
  #L21458a.  v1:= new `java.lang.Object`[v1];
  #L21458e.  v2:= 0I;
  #L214590.  call temp:= `redactedUrl`(v5) @signature `Lokhttp3/RealCall;.redactedUrl:()Ljava/lang/String;` @kind virtual;
  #L214596.  v3:= temp @kind object;
  #L214598.  v1[v2]:= v3 @kind object;
  #L21459c.  call `<init>`(v4, v0, v1) @signature `Lokhttp3/internal/NamedRunnable;.<init>:(Ljava/lang/String;[Ljava/lang/Object;)V` @kind direct;
  #L2145a2.  v4.`okhttp3.RealCall$AsyncCall.responseCallback` @type ^`okhttp3.Callback` := v6 @kind object;
  #L2145a6.  return @kind void;
}
procedure `void` `execute`(`okhttp3.RealCall$AsyncCall` v7 @kind this) @signature `Lokhttp3/RealCall$AsyncCall;.execute:()V` @AccessFlag PROTECTED {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;

  #L2145b8.  v2:= 0I;
  #Try_start0.  
  #L2145ba.  v3:= v7.`okhttp3.RealCall$AsyncCall.this$0` @type ^`okhttp3.RealCall` @kind object;
  #L2145be.  call temp:= `getResponseWithInterceptorChain`(v3) @signature `Lokhttp3/RealCall;.getResponseWithInterceptorChain:()Lokhttp3/Response;` @kind virtual;
  #L2145c4.  v1:= temp @kind object;
  #L2145c6.  v3:= v7.`okhttp3.RealCall$AsyncCall.this$0` @type ^`okhttp3.RealCall` @kind object;
  #L2145ca.  v3:= v3.`okhttp3.RealCall.retryAndFollowUpInterceptor` @type ^`okhttp3.internal.http.RetryAndFollowUpInterceptor` @kind object;
  #L2145ce.  call temp:= `isCanceled`(v3) @signature `Lokhttp3/internal/http/RetryAndFollowUpInterceptor;.isCanceled:()Z` @kind virtual;
  #L2145d4.  v3:= temp;
  #L2145d6.  if v3 == 0 then goto L214610;
  #L2145da.  v2:= 1I;
  #L2145dc.  v3:= v7.`okhttp3.RealCall$AsyncCall.responseCallback` @type ^`okhttp3.Callback` @kind object;
  #L2145e0.  v4:= v7.`okhttp3.RealCall$AsyncCall.this$0` @type ^`okhttp3.RealCall` @kind object;
  #L2145e4.  v5:= new `java.io.IOException`;
  #L2145e8.  v6:= "Canceled" @kind object;
  #L2145ec.  call `<init>`(v5, v6) @signature `Ljava/io/IOException;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L2145f2.  call `onFailure`(v3, v4, v5) @signature `Lokhttp3/Callback;.onFailure:(Lokhttp3/Call;Ljava/io/IOException;)V` @kind interface;
  #Try_end0.  
  #L2145f8.  v3:= v7.`okhttp3.RealCall$AsyncCall.this$0` @type ^`okhttp3.RealCall` @kind object;
  #L2145fc.  v3:= v3.`okhttp3.RealCall.client` @type ^`okhttp3.OkHttpClient` @kind object;
  #L214600.  call temp:= `dispatcher`(v3) @signature `Lokhttp3/OkHttpClient;.dispatcher:()Lokhttp3/Dispatcher;` @kind virtual;
  #L214606.  v3:= temp @kind object;
  #L214608.  call `finished`(v3, v7) @signature `Lokhttp3/Dispatcher;.finished:(Lokhttp3/RealCall$AsyncCall;)V` @kind virtual;
  #L21460e.  return @kind void;
  #L214610.  v2:= 1I;
  #Try_start1.  
  #L214612.  v3:= v7.`okhttp3.RealCall$AsyncCall.responseCallback` @type ^`okhttp3.Callback` @kind object;
  #L214616.  v4:= v7.`okhttp3.RealCall$AsyncCall.this$0` @type ^`okhttp3.RealCall` @kind object;
  #L21461a.  call `onResponse`(v3, v4, v1) @signature `Lokhttp3/Callback;.onResponse:(Lokhttp3/Call;Lokhttp3/Response;)V` @kind interface;
  #Try_end1.  
  #L214620.  goto L2145f8;
  #L214622.  v0:= Exception @type ^`java.io.IOException` @kind object;
  #L214624.  if v2 == 0 then goto L214682;
  #Try_start2.  
  #L214628.  call temp:= `get`() @signature `Lokhttp3/internal/platform/Platform;.get:()Lokhttp3/internal/platform/Platform;` @kind static;
  #L21462e.  v3:= temp @kind object;
  #L214630.  v4:= 4I;
  #L214632.  v5:= new `java.lang.StringBuilder`;
  #L214636.  call `<init>`(v5) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L21463c.  v6:= "Callback failure for " @kind object;
  #L214640.  call temp:= `append`(v5, v6) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L214646.  v5:= temp @kind object;
  #L214648.  v6:= v7.`okhttp3.RealCall$AsyncCall.this$0` @type ^`okhttp3.RealCall` @kind object;
  #L21464c.  call temp:= `toLoggableString`(v6) @signature `Lokhttp3/RealCall;.toLoggableString:()Ljava/lang/String;` @kind virtual;
  #L214652.  v6:= temp @kind object;
  #L214654.  call temp:= `append`(v5, v6) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L21465a.  v5:= temp @kind object;
  #L21465c.  call temp:= `toString`(v5) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L214662.  v5:= temp @kind object;
  #L214664.  call `log`(v3, v4, v5, v0) @signature `Lokhttp3/internal/platform/Platform;.log:(ILjava/lang/String;Ljava/lang/Throwable;)V` @kind virtual;
  #Try_end2.  
  #L21466a.  v3:= v7.`okhttp3.RealCall$AsyncCall.this$0` @type ^`okhttp3.RealCall` @kind object;
  #L21466e.  v3:= v3.`okhttp3.RealCall.client` @type ^`okhttp3.OkHttpClient` @kind object;
  #L214672.  call temp:= `dispatcher`(v3) @signature `Lokhttp3/OkHttpClient;.dispatcher:()Lokhttp3/Dispatcher;` @kind virtual;
  #L214678.  v3:= temp @kind object;
  #L21467a.  call `finished`(v3, v7) @signature `Lokhttp3/Dispatcher;.finished:(Lokhttp3/RealCall$AsyncCall;)V` @kind virtual;
  #L214680.  goto L21460e;
  #Try_start3.  
  #L214682.  v3:= v7.`okhttp3.RealCall$AsyncCall.this$0` @type ^`okhttp3.RealCall` @kind object;
  #L214686.  call temp:= `access$000`(v3) @signature `Lokhttp3/RealCall;.access$000:(Lokhttp3/RealCall;)Lokhttp3/EventListener;` @kind static;
  #L21468c.  v3:= temp @kind object;
  #L21468e.  v4:= v7.`okhttp3.RealCall$AsyncCall.this$0` @type ^`okhttp3.RealCall` @kind object;
  #L214692.  call `callFailed`(v3, v4, v0) @signature `Lokhttp3/EventListener;.callFailed:(Lokhttp3/Call;Ljava/io/IOException;)V` @kind virtual;
  #L214698.  v3:= v7.`okhttp3.RealCall$AsyncCall.responseCallback` @type ^`okhttp3.Callback` @kind object;
  #L21469c.  v4:= v7.`okhttp3.RealCall$AsyncCall.this$0` @type ^`okhttp3.RealCall` @kind object;
  #L2146a0.  call `onFailure`(v3, v4, v0) @signature `Lokhttp3/Callback;.onFailure:(Lokhttp3/Call;Ljava/io/IOException;)V` @kind interface;
  #Try_end3.  
  #L2146a6.  goto L21466a;
  #L2146a8.  v3:= Exception @type ^`java.lang.Throwable` @kind object;
  #L2146aa.  v4:= v7.`okhttp3.RealCall$AsyncCall.this$0` @type ^`okhttp3.RealCall` @kind object;
  #L2146ae.  v4:= v4.`okhttp3.RealCall.client` @type ^`okhttp3.OkHttpClient` @kind object;
  #L2146b2.  call temp:= `dispatcher`(v4) @signature `Lokhttp3/OkHttpClient;.dispatcher:()Lokhttp3/Dispatcher;` @kind virtual;
  #L2146b8.  v4:= temp @kind object;
  #L2146ba.  call `finished`(v4, v7) @signature `Lokhttp3/Dispatcher;.finished:(Lokhttp3/RealCall$AsyncCall;)V` @kind virtual;
  #L2146c0.  throw v3;
  catch `java.io.IOException` @[Try_start0..Try_end0] goto L214622;
  catch `java.lang.Throwable` @[Try_start0..Try_end0] goto L2146a8;
  catch `java.io.IOException` @[Try_start1..Try_end1] goto L214622;
  catch `java.lang.Throwable` @[Try_start1..Try_end1] goto L2146a8;
  catch `java.lang.Throwable` @[Try_start2..Try_end2] goto L2146a8;
  catch `java.lang.Throwable` @[Try_start3..Try_end3] goto L2146a8;
}
procedure `okhttp3.RealCall` `get`(`okhttp3.RealCall$AsyncCall` v1 @kind this) @signature `Lokhttp3/RealCall$AsyncCall;.get:()Lokhttp3/RealCall;` @AccessFlag  {
    temp;
    v0;

  #L2146fc.  v0:= v1.`okhttp3.RealCall$AsyncCall.this$0` @type ^`okhttp3.RealCall` @kind object;
  #L214700.  return v0 @kind object;
}
procedure `java.lang.String` `host`(`okhttp3.RealCall$AsyncCall` v1 @kind this) @signature `Lokhttp3/RealCall$AsyncCall;.host:()Ljava/lang/String;` @AccessFlag  {
    temp;
    v0;

  #L214714.  v0:= v1.`okhttp3.RealCall$AsyncCall.this$0` @type ^`okhttp3.RealCall` @kind object;
  #L214718.  v0:= v0.`okhttp3.RealCall.originalRequest` @type ^`okhttp3.Request` @kind object;
  #L21471c.  call temp:= `url`(v0) @signature `Lokhttp3/Request;.url:()Lokhttp3/HttpUrl;` @kind virtual;
  #L214722.  v0:= temp @kind object;
  #L214724.  call temp:= `host`(v0) @signature `Lokhttp3/HttpUrl;.host:()Ljava/lang/String;` @kind virtual;
  #L21472a.  v0:= temp @kind object;
  #L21472c.  return v0 @kind object;
}
procedure `okhttp3.Request` `request`(`okhttp3.RealCall$AsyncCall` v1 @kind this) @signature `Lokhttp3/RealCall$AsyncCall;.request:()Lokhttp3/Request;` @AccessFlag  {
    temp;
    v0;

  #L214740.  v0:= v1.`okhttp3.RealCall$AsyncCall.this$0` @type ^`okhttp3.RealCall` @kind object;
  #L214744.  v0:= v0.`okhttp3.RealCall.originalRequest` @type ^`okhttp3.Request` @kind object;
  #L214748.  return v0 @kind object;
}
