record `okhttp3.RequestBody$2` @kind class @AccessFlag FINAL extends `okhttp3.RequestBody` @kind class {
  `int` `okhttp3.RequestBody$2.val$byteCount` @AccessFlag FINAL_SYNTHETIC;
  `byte`[] `okhttp3.RequestBody$2.val$content` @AccessFlag FINAL_SYNTHETIC;
  `okhttp3.MediaType` `okhttp3.RequestBody$2.val$contentType` @AccessFlag FINAL_SYNTHETIC;
  `int` `okhttp3.RequestBody$2.val$offset` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`okhttp3.RequestBody$2` v0 @kind this, `okhttp3.MediaType` v1 @kind object, `int` v2 , `byte`[] v3 @kind object, `int` v4 ) @signature `Lokhttp3/RequestBody$2;.<init>:(Lokhttp3/MediaType;I[BI)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L214c74.  v0.`okhttp3.RequestBody$2.val$contentType` @type ^`okhttp3.MediaType` := v1 @kind object;
  #L214c78.  v0.`okhttp3.RequestBody$2.val$byteCount` @type ^`int` := v2;
  #L214c7c.  v0.`okhttp3.RequestBody$2.val$content` @type ^`byte`[] := v3 @kind object;
  #L214c80.  v0.`okhttp3.RequestBody$2.val$offset` @type ^`int` := v4;
  #L214c84.  call `<init>`(v0) @signature `Lokhttp3/RequestBody;.<init>:()V` @kind direct;
  #L214c8a.  return @kind void;
}
procedure `long` `contentLength`(`okhttp3.RequestBody$2` v2 @kind this) @signature `Lokhttp3/RequestBody$2;.contentLength:()J` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L214c9c.  v0:= v2.`okhttp3.RequestBody$2.val$byteCount` @type ^`int`;
  #L214ca0.  v0:= (`long`) v0 @kind i2l;
  #L214ca2.  return v0 @kind wide;
}
procedure `okhttp3.MediaType` `contentType`(`okhttp3.RequestBody$2` v1 @kind this) @signature `Lokhttp3/RequestBody$2;.contentType:()Lokhttp3/MediaType;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L214cb4.  v0:= v1.`okhttp3.RequestBody$2.val$contentType` @type ^`okhttp3.MediaType` @kind object;
  #L214cb8.  return v0 @kind object;
}
procedure `void` `writeTo`(`okhttp3.RequestBody$2` v3 @kind this, `okio.BufferedSink` v4 @kind object @name `sink`) @signature `Lokhttp3/RequestBody$2;.writeTo:(Lokio/BufferedSink;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;

  #L214ccc.  v0:= v3.`okhttp3.RequestBody$2.val$content` @type ^`byte`[] @kind object;
  #L214cd0.  v1:= v3.`okhttp3.RequestBody$2.val$offset` @type ^`int`;
  #L214cd4.  v2:= v3.`okhttp3.RequestBody$2.val$byteCount` @type ^`int`;
  #L214cd8.  call temp:= `write`(v4, v0, v1, v2) @signature `Lokio/BufferedSink;.write:([BII)Lokio/BufferedSink;` @kind interface;
  #L214cde.  return @kind void;
}
