record `com.j256.ormlite.field.types.LongObjectType` @kind class @AccessFlag PUBLIC extends `com.j256.ormlite.field.types.BaseDataType` @kind class {
}
global `com.j256.ormlite.field.types.LongObjectType` `@@com.j256.ormlite.field.types.LongObjectType.singleTon` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Lcom/j256/ormlite/field/types/LongObjectType;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {
    temp;
    v0;

  #L1534d8.  v0:= new `com.j256.ormlite.field.types.LongObjectType`;
  #L1534dc.  call `<init>`(v0) @signature `Lcom/j256/ormlite/field/types/LongObjectType;.<init>:()V` @kind direct;
  #L1534e2.  `@@com.j256.ormlite.field.types.LongObjectType.singleTon` @type ^`com.j256.ormlite.field.types.LongObjectType` := v0 @kind object;
  #L1534e6.  return @kind void;
}
procedure `void` `<init>`(`com.j256.ormlite.field.types.LongObjectType` v4 @kind this) @signature `Lcom/j256/ormlite/field/types/LongObjectType;.<init>:()V` @AccessFlag PRIVATE_CONSTRUCTOR {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L1534f8.  v0:= `@@com.j256.ormlite.field.SqlType.LONG` @type ^`com.j256.ormlite.field.SqlType` @kind object;
  #L1534fc.  v1:= 1I;
  #L1534fe.  v1:= new `java.lang.Class`[v1];
  #L153502.  v2:= 0I;
  #L153504.  v3:= constclass @type ^`java.lang.Long` @kind object;
  #L153508.  v1[v2]:= v3 @kind object;
  #L15350c.  call `<init>`(v4, v0, v1) @signature `Lcom/j256/ormlite/field/types/BaseDataType;.<init>:(Lcom/j256/ormlite/field/SqlType;[Ljava/lang/Class;)V` @kind direct;
  #L153512.  return @kind void;
}
procedure `void` `<init>`(`com.j256.ormlite.field.types.LongObjectType` v0 @kind this, `com.j256.ormlite.field.SqlType` v1 @kind object, `java.lang.Class`[] v2 @kind object) @signature `Lcom/j256/ormlite/field/types/LongObjectType;.<init>:(Lcom/j256/ormlite/field/SqlType;[Ljava/lang/Class;)V` @AccessFlag PROTECTED_CONSTRUCTOR {
    temp;

  #L153524.  call `<init>`(v0, v1, v2) @signature `Lcom/j256/ormlite/field/types/BaseDataType;.<init>:(Lcom/j256/ormlite/field/SqlType;[Ljava/lang/Class;)V` @kind direct;
  #L15352a.  return @kind void;
}
procedure `com.j256.ormlite.field.types.LongObjectType` `getSingleton`() @signature `Lcom/j256/ormlite/field/types/LongObjectType;.getSingleton:()Lcom/j256/ormlite/field/types/LongObjectType;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L15353c.  v0:= `@@com.j256.ormlite.field.types.LongObjectType.singleTon` @type ^`com.j256.ormlite.field.types.LongObjectType` @kind object;
  #L153540.  return v0 @kind object;
}
procedure `java.lang.Object` `convertIdNumber`(`com.j256.ormlite.field.types.LongObjectType` v2 @kind this, `java.lang.Number` v3 @kind object) @signature `Lcom/j256/ormlite/field/types/LongObjectType;.convertIdNumber:(Ljava/lang/Number;)Ljava/lang/Object;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L153554.  call temp:= `longValue`(v3) @signature `Ljava/lang/Number;.longValue:()J` @kind virtual;
  #L15355a.  v0:= temp @kind wide;
  #L15355c.  call temp:= `valueOf`(v0) @signature `Ljava/lang/Long;.valueOf:(J)Ljava/lang/Long;` @kind static;
  #L153562.  v0:= temp @kind object;
  #L153564.  return v0 @kind object;
}
procedure `boolean` `isEscapedValue`(`com.j256.ormlite.field.types.LongObjectType` v1 @kind this) @signature `Lcom/j256/ormlite/field/types/LongObjectType;.isEscapedValue:()Z` @AccessFlag PUBLIC {
    temp;
    v0;

  #L153578.  v0:= 0I;
  #L15357a.  return v0;
}
procedure `boolean` `isValidForVersion`(`com.j256.ormlite.field.types.LongObjectType` v1 @kind this) @signature `Lcom/j256/ormlite/field/types/LongObjectType;.isValidForVersion:()Z` @AccessFlag PUBLIC {
    temp;
    v0;

  #L15358c.  v0:= 1I;
  #L15358e.  return v0;
}
procedure `boolean` `isValidGeneratedType`(`com.j256.ormlite.field.types.LongObjectType` v1 @kind this) @signature `Lcom/j256/ormlite/field/types/LongObjectType;.isValidGeneratedType:()Z` @AccessFlag PUBLIC {
    temp;
    v0;

  #L1535a0.  v0:= 1I;
  #L1535a2.  return v0;
}
procedure `java.lang.Object` `moveToNextValue`(`com.j256.ormlite.field.types.LongObjectType` v4 @kind this, `java.lang.Object` v5 @kind object) @signature `Lcom/j256/ormlite/field/types/LongObjectType;.moveToNextValue:(Ljava/lang/Object;)Ljava/lang/Object;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L1535b4.  v2:= 1L;
  #L1535b8.  if v5 != 0 then goto L1535c6;
  #L1535bc.  call temp:= `valueOf`(v2) @signature `Ljava/lang/Long;.valueOf:(J)Ljava/lang/Long;` @kind static;
  #L1535c2.  v0:= temp @kind object;
  #L1535c4.  return v0 @kind object;
  #L1535c6.  v5:= (`java.lang.Long`) v5 @kind object;
  #L1535ca.  call temp:= `longValue`(v5) @signature `Ljava/lang/Long;.longValue:()J` @kind virtual;
  #L1535d0.  v0:= temp @kind wide;
  #L1535d2.  v0:= v0 + v2 @kind long;
  #L1535d4.  call temp:= `valueOf`(v0) @signature `Ljava/lang/Long;.valueOf:(J)Ljava/lang/Long;` @kind static;
  #L1535da.  v0:= temp @kind object;
  #L1535dc.  goto L1535c4;
}
procedure `java.lang.Object` `parseDefaultString`(`com.j256.ormlite.field.types.LongObjectType` v2 @kind this, `com.j256.ormlite.field.FieldType` v3 @kind object, `java.lang.String` v4 @kind object) @signature `Lcom/j256/ormlite/field/types/LongObjectType;.parseDefaultString:(Lcom/j256/ormlite/field/FieldType;Ljava/lang/String;)Ljava/lang/Object;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L1535f0.  call temp:= `parseLong`(v4) @signature `Ljava/lang/Long;.parseLong:(Ljava/lang/String;)J` @kind static;
  #L1535f6.  v0:= temp @kind wide;
  #L1535f8.  call temp:= `valueOf`(v0) @signature `Ljava/lang/Long;.valueOf:(J)Ljava/lang/Long;` @kind static;
  #L1535fe.  v0:= temp @kind object;
  #L153600.  return v0 @kind object;
}
procedure `java.lang.Object` `resultToSqlArg`(`com.j256.ormlite.field.types.LongObjectType` v2 @kind this, `com.j256.ormlite.field.FieldType` v3 @kind object, `com.j256.ormlite.support.DatabaseResults` v4 @kind object, `int` v5 ) @signature `Lcom/j256/ormlite/field/types/LongObjectType;.resultToSqlArg:(Lcom/j256/ormlite/field/FieldType;Lcom/j256/ormlite/support/DatabaseResults;I)Ljava/lang/Object;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L153614.  call temp:= `getLong`(v4, v5) @signature `Lcom/j256/ormlite/support/DatabaseResults;.getLong:(I)J` @kind interface;
  #L15361a.  v0:= temp @kind wide;
  #L15361c.  call temp:= `valueOf`(v0) @signature `Ljava/lang/Long;.valueOf:(J)Ljava/lang/Long;` @kind static;
  #L153622.  v0:= temp @kind object;
  #L153624.  return v0 @kind object;
}
