record `a.aa` @kind class @AccessFlag PUBLIC_ABSTRACT extends `java.io.Closeable` @kind interface {
}
procedure `void` `<init>`(`a.aa` v0 @kind this) @signature `La/aa;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L079764.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L07976a.  return @kind void;
}
procedure `a.aa` `a`(`a.t` v3 @kind object, `long` v4 , `b.e` v6 @kind object) @signature `La/aa;.a:(La/t;JLb/e;)La/aa;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;
    v1;
    v2;

  #L07977c.  if v6 != 0 then goto L079790;
  #L079780.  v0:= new `java.lang.NullPointerException`;
  #L079784.  v1:= "source == null" @kind object;
  #L079788.  call `<init>`(v0, v1) @signature `Ljava/lang/NullPointerException;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L07978e.  throw v0;
  #L079790.  v0:= new `a.aa$1`;
  #L079794.  call `<init>`(v0, v3, v4, v6) @signature `La/aa$1;.<init>:(La/t;JLb/e;)V` @kind direct;
  #L07979a.  return v0 @kind object;
}
procedure `a.aa` `a`(`a.t` v4 @kind object, `byte`[] v5 @kind object) @signature `La/aa;.a:(La/t;[B)La/aa;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L0797ac.  v0:= new `b.c`;
  #L0797b0.  call `<init>`(v0) @signature `Lb/c;.<init>:()V` @kind direct;
  #L0797b6.  call temp:= `b`(v0, v5) @signature `Lb/c;.b:([B)Lb/c;` @kind virtual;
  #L0797bc.  v0:= temp @kind object;
  #L0797be.  v1:= length @variable v5;
  #L0797c0.  v2:= (`long`) v1 @kind i2l;
  #L0797c2.  call temp:= `a`(v4, v2, v0) @signature `La/aa;.a:(La/t;JLb/e;)La/aa;` @kind static;
  #L0797c8.  v0:= temp @kind object;
  #L0797ca.  return v0 @kind object;
}
procedure `java.nio.charset.Charset` `f`(`a.aa` v2 @kind this) @signature `La/aa;.f:()Ljava/nio/charset/Charset;` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;

  #L0797dc.  call temp:= `a`(v2) @signature `La/aa;.a:()La/t;` @kind virtual;
  #L0797e2.  v0:= temp @kind object;
  #L0797e4.  if v0 == 0 then goto L0797f6;
  #L0797e8.  v1:= `@@a.a.c.e` @type ^`java.nio.charset.Charset` @kind object;
  #L0797ec.  call temp:= `a`(v0, v1) @signature `La/t;.a:(Ljava/nio/charset/Charset;)Ljava/nio/charset/Charset;` @kind virtual;
  #L0797f2.  v0:= temp @kind object;
  #L0797f4.  return v0 @kind object;
  #L0797f6.  v0:= `@@a.a.c.e` @type ^`java.nio.charset.Charset` @kind object;
  #L0797fa.  goto L0797f4;
}
procedure `a.t` `a`() @signature `La/aa;.a:()La/t;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `long` `b`() @signature `La/aa;.b:()J` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `java.io.InputStream` `c`(`a.aa` v1 @kind this) @signature `La/aa;.c:()Ljava/io/InputStream;` @AccessFlag PUBLIC_FINAL {
    temp;
    v0;

  #L07980c.  call temp:= `d`(v1) @signature `La/aa;.d:()Lb/e;` @kind virtual;
  #L079812.  v0:= temp @kind object;
  #L079814.  call temp:= `f`(v0) @signature `Lb/e;.f:()Ljava/io/InputStream;` @kind interface;
  #L07981a.  v0:= temp @kind object;
  #L07981c.  return v0 @kind object;
}
procedure `void` `close`(`a.aa` v1 @kind this) @signature `La/aa;.close:()V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L079830.  call temp:= `d`(v1) @signature `La/aa;.d:()Lb/e;` @kind virtual;
  #L079836.  v0:= temp @kind object;
  #L079838.  call `a`(v0) @signature `La/a/c;.a:(Ljava/io/Closeable;)V` @kind static;
  #L07983e.  return @kind void;
}
procedure `b.e` `d`() @signature `La/aa;.d:()Lb/e;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `java.lang.String` `e`(`a.aa` v2 @kind this) @signature `La/aa;.e:()Ljava/lang/String;` @AccessFlag PUBLIC_FINAL {
    temp;
    v0;
    v1;

  #L079850.  call temp:= `d`(v2) @signature `La/aa;.d:()Lb/e;` @kind virtual;
  #L079856.  v1:= temp @kind object;
  #Try_start0.  
  #L079858.  call temp:= `f`(v2) @signature `La/aa;.f:()Ljava/nio/charset/Charset;` @kind direct;
  #L07985e.  v0:= temp @kind object;
  #L079860.  call temp:= `a`(v1, v0) @signature `La/a/c;.a:(Lb/e;Ljava/nio/charset/Charset;)Ljava/nio/charset/Charset;` @kind static;
  #L079866.  v0:= temp @kind object;
  #L079868.  call temp:= `a`(v1, v0) @signature `Lb/e;.a:(Ljava/nio/charset/Charset;)Ljava/lang/String;` @kind interface;
  #Try_end0.  
  #L07986e.  v0:= temp @kind object;
  #L079870.  call `a`(v1) @signature `La/a/c;.a:(Ljava/io/Closeable;)V` @kind static;
  #L079876.  return v0 @kind object;
  #L079878.  v0:= Exception @type ^`java.lang.Throwable` @kind object;
  #L07987a.  call `a`(v1) @signature `La/a/c;.a:(Ljava/io/Closeable;)V` @kind static;
  #L079880.  throw v0;
  catch `java.lang.Throwable` @[Try_start0..Try_end0] goto L079878;
}
