record `a.r$a$a` @kind class @AccessFlag FINAL_ENUM extends `java.lang.Enum` @kind class {
}
global `a.r$a$a` `@@a.r$a$a.a` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
global `a.r$a$a` `@@a.r$a$a.b` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
global `a.r$a$a` `@@a.r$a$a.c` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
global `a.r$a$a` `@@a.r$a$a.d` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
global `a.r$a$a` `@@a.r$a$a.e` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
global `a.r$a$a`[] `@@a.r$a$a.f` @AccessFlag PRIVATE_STATIC_FINAL_SYNTHETIC;
procedure `void` `<clinit>`() @signature `La/r$a$a;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;

  #L089a44.  v6:= 4I;
  #L089a46.  v5:= 3I;
  #L089a48.  v4:= 2I;
  #L089a4a.  v3:= 1I;
  #L089a4c.  v2:= 0I;
  #L089a4e.  v0:= new `a.r$a$a`;
  #L089a52.  v1:= "SUCCESS" @kind object;
  #L089a56.  call `<init>`(v0, v1, v2) @signature `La/r$a$a;.<init>:(Ljava/lang/String;I)V` @kind direct;
  #L089a5c.  `@@a.r$a$a.a` @type ^`a.r$a$a` := v0 @kind object;
  #L089a60.  v0:= new `a.r$a$a`;
  #L089a64.  v1:= "MISSING_SCHEME" @kind object;
  #L089a68.  call `<init>`(v0, v1, v3) @signature `La/r$a$a;.<init>:(Ljava/lang/String;I)V` @kind direct;
  #L089a6e.  `@@a.r$a$a.b` @type ^`a.r$a$a` := v0 @kind object;
  #L089a72.  v0:= new `a.r$a$a`;
  #L089a76.  v1:= "UNSUPPORTED_SCHEME" @kind object;
  #L089a7a.  call `<init>`(v0, v1, v4) @signature `La/r$a$a;.<init>:(Ljava/lang/String;I)V` @kind direct;
  #L089a80.  `@@a.r$a$a.c` @type ^`a.r$a$a` := v0 @kind object;
  #L089a84.  v0:= new `a.r$a$a`;
  #L089a88.  v1:= "INVALID_PORT" @kind object;
  #L089a8c.  call `<init>`(v0, v1, v5) @signature `La/r$a$a;.<init>:(Ljava/lang/String;I)V` @kind direct;
  #L089a92.  `@@a.r$a$a.d` @type ^`a.r$a$a` := v0 @kind object;
  #L089a96.  v0:= new `a.r$a$a`;
  #L089a9a.  v1:= "INVALID_HOST" @kind object;
  #L089a9e.  call `<init>`(v0, v1, v6) @signature `La/r$a$a;.<init>:(Ljava/lang/String;I)V` @kind direct;
  #L089aa4.  `@@a.r$a$a.e` @type ^`a.r$a$a` := v0 @kind object;
  #L089aa8.  v0:= 5I;
  #L089aaa.  v0:= new `a.r$a$a`[v0];
  #L089aae.  v1:= `@@a.r$a$a.a` @type ^`a.r$a$a` @kind object;
  #L089ab2.  v0[v2]:= v1 @kind object;
  #L089ab6.  v1:= `@@a.r$a$a.b` @type ^`a.r$a$a` @kind object;
  #L089aba.  v0[v3]:= v1 @kind object;
  #L089abe.  v1:= `@@a.r$a$a.c` @type ^`a.r$a$a` @kind object;
  #L089ac2.  v0[v4]:= v1 @kind object;
  #L089ac6.  v1:= `@@a.r$a$a.d` @type ^`a.r$a$a` @kind object;
  #L089aca.  v0[v5]:= v1 @kind object;
  #L089ace.  v1:= `@@a.r$a$a.e` @type ^`a.r$a$a` @kind object;
  #L089ad2.  v0[v6]:= v1 @kind object;
  #L089ad6.  `@@a.r$a$a.f` @type ^`a.r$a$a`[] := v0 @kind object;
  #L089ada.  return @kind void;
}
procedure `void` `<init>`(`a.r$a$a` v0 @kind this, `java.lang.String` v1 @kind object, `int` v2 ) @signature `La/r$a$a;.<init>:(Ljava/lang/String;I)V` @AccessFlag PRIVATE_CONSTRUCTOR {
    temp;

  #L089aec.  call `<init>`(v0, v1, v2) @signature `Ljava/lang/Enum;.<init>:(Ljava/lang/String;I)V` @kind direct;
  #L089af2.  return @kind void;
}
procedure `a.r$a$a` `valueOf`(`java.lang.String` v1 @kind object) @signature `La/r$a$a;.valueOf:(Ljava/lang/String;)La/r$a$a;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L089b04.  v0:= constclass @type ^`a.r$a$a` @kind object;
  #L089b08.  call temp:= `valueOf`(v0, v1) @signature `Ljava/lang/Enum;.valueOf:(Ljava/lang/Class;Ljava/lang/String;)Ljava/lang/Enum;` @kind static;
  #L089b0e.  v0:= temp @kind object;
  #L089b10.  v0:= (`a.r$a$a`) v0 @kind object;
  #L089b14.  return v0 @kind object;
}
procedure `a.r$a$a`[] `values`() @signature `La/r$a$a;.values:()[La/r$a$a;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L089b28.  v0:= `@@a.r$a$a.f` @type ^`a.r$a$a`[] @kind object;
  #L089b2c.  call temp:= `clone`(v0) @signature `[La/r$a$a;.clone:()Ljava/lang/Object;` @kind virtual;
  #L089b32.  v0:= temp @kind object;
  #L089b34.  v0:= (`a.r$a$a`[]) v0 @kind object;
  #L089b38.  return v0 @kind object;
}
