record `com.a.a.a.a$a` @kind class @AccessFlag PUBLIC_ABSTRACT extends `android.os.Binder` @kind class, `com.a.a.a.a` @kind interface {
}
procedure `com.a.a.a.a` `a`(`android.os.IBinder` v2 @kind object) @signature `Lcom/a/a/a/a$a;.a:(Landroid/os/IBinder;)Lcom/a/a/a/a;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;
    v1;

  #L11e080.  if v2 != 0 then goto L11e088;
  #L11e084.  v0:= 0I;
  #L11e086.  return v0 @kind object;
  #L11e088.  v0:= "com.android.vending.billing.IInAppBillingService" @kind object;
  #L11e08c.  call temp:= `queryLocalInterface`(v2, v0) @signature `Landroid/os/IBinder;.queryLocalInterface:(Ljava/lang/String;)Landroid/os/IInterface;` @kind interface;
  #L11e092.  v0:= temp @kind object;
  #L11e094.  if v0 == 0 then goto L11e0a6;
  #L11e098.  v1:= instanceof @variable v0 @type ^`com.a.a.a.a` @kind boolean;
  #L11e09c.  if v1 == 0 then goto L11e0a6;
  #L11e0a0.  v0:= (`com.a.a.a.a`) v0 @kind object;
  #L11e0a4.  goto L11e086;
  #L11e0a6.  v0:= new `com.a.a.a.a$a$a`;
  #L11e0aa.  call `<init>`(v0, v2) @signature `Lcom/a/a/a/a$a$a;.<init>:(Landroid/os/IBinder;)V` @kind direct;
  #L11e0b0.  goto L11e086;
}
procedure `boolean` `onTransact`(`com.a.a.a.a$a` v8 @kind this, `int` v9 , `android.os.Parcel` v10 @kind object, `android.os.Parcel` v11 @kind object, `int` v12 ) @signature `Lcom/a/a/a/a$a;.onTransact:(ILandroid/os/Parcel;Landroid/os/Parcel;I)Z` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;

  #L11e0c4.  v7:= 0I;
  #L11e0c6.  v6:= 1I;
  #L11e0c8.  goto L11e280;
  #L11e0ce.  call temp:= `onTransact`(v8, v9, v10, v11, v12) @signature `Landroid/os/Binder;.onTransact:(ILandroid/os/Parcel;Landroid/os/Parcel;I)Z` @kind super;
  #L11e0d4.  v0:= temp;
  #L11e0d6.  return v0;
  #L11e0d8.  v0:= "com.android.vending.billing.IInAppBillingService" @kind object;
  #L11e0dc.  call `writeString`(v11, v0) @signature `Landroid/os/Parcel;.writeString:(Ljava/lang/String;)V` @kind virtual;
  #L11e0e2.  v0:= v6;
  #L11e0e4.  goto L11e0d6;
  #L11e0e6.  v0:= "com.android.vending.billing.IInAppBillingService" @kind object;
  #L11e0ea.  call `enforceInterface`(v10, v0) @signature `Landroid/os/Parcel;.enforceInterface:(Ljava/lang/String;)V` @kind virtual;
  #L11e0f0.  call temp:= `readInt`(v10) @signature `Landroid/os/Parcel;.readInt:()I` @kind virtual;
  #L11e0f6.  v0:= temp;
  #L11e0f8.  call temp:= `readString`(v10) @signature `Landroid/os/Parcel;.readString:()Ljava/lang/String;` @kind virtual;
  #L11e0fe.  v1:= temp @kind object;
  #L11e100.  call temp:= `readString`(v10) @signature `Landroid/os/Parcel;.readString:()Ljava/lang/String;` @kind virtual;
  #L11e106.  v2:= temp @kind object;
  #L11e108.  call temp:= `a`(v8, v0, v1, v2) @signature `Lcom/a/a/a/a$a;.a:(ILjava/lang/String;Ljava/lang/String;)I` @kind virtual;
  #L11e10e.  v0:= temp;
  #L11e110.  call `writeNoException`(v11) @signature `Landroid/os/Parcel;.writeNoException:()V` @kind virtual;
  #L11e116.  call `writeInt`(v11, v0) @signature `Landroid/os/Parcel;.writeInt:(I)V` @kind virtual;
  #L11e11c.  v0:= v6;
  #L11e11e.  goto L11e0d6;
  #L11e120.  v0:= "com.android.vending.billing.IInAppBillingService" @kind object;
  #L11e124.  call `enforceInterface`(v10, v0) @signature `Landroid/os/Parcel;.enforceInterface:(Ljava/lang/String;)V` @kind virtual;
  #L11e12a.  call temp:= `readInt`(v10) @signature `Landroid/os/Parcel;.readInt:()I` @kind virtual;
  #L11e130.  v1:= temp;
  #L11e132.  call temp:= `readString`(v10) @signature `Landroid/os/Parcel;.readString:()Ljava/lang/String;` @kind virtual;
  #L11e138.  v2:= temp @kind object;
  #L11e13a.  call temp:= `readString`(v10) @signature `Landroid/os/Parcel;.readString:()Ljava/lang/String;` @kind virtual;
  #L11e140.  v3:= temp @kind object;
  #L11e142.  call temp:= `readInt`(v10) @signature `Landroid/os/Parcel;.readInt:()I` @kind virtual;
  #L11e148.  v0:= temp;
  #L11e14a.  if v0 == 0 then goto L11e180;
  #L11e14e.  v0:= `@@android.os.Bundle.CREATOR` @type ^`android.os.Parcelable$Creator` @kind object;
  #L11e152.  call temp:= `createFromParcel`(v0, v10) @signature `Landroid/os/Parcelable$Creator;.createFromParcel:(Landroid/os/Parcel;)Ljava/lang/Object;` @kind interface;
  #L11e158.  v0:= temp @kind object;
  #L11e15a.  v0:= (`android.os.Bundle`) v0 @kind object;
  #L11e15e.  call temp:= `a`(v8, v1, v2, v3, v0) @signature `Lcom/a/a/a/a$a;.a:(ILjava/lang/String;Ljava/lang/String;Landroid/os/Bundle;)Landroid/os/Bundle;` @kind virtual;
  #L11e164.  v0:= temp @kind object;
  #L11e166.  call `writeNoException`(v11) @signature `Landroid/os/Parcel;.writeNoException:()V` @kind virtual;
  #L11e16c.  if v0 == 0 then goto L11e184;
  #L11e170.  call `writeInt`(v11, v6) @signature `Landroid/os/Parcel;.writeInt:(I)V` @kind virtual;
  #L11e176.  call `writeToParcel`(v0, v11, v6) @signature `Landroid/os/Bundle;.writeToParcel:(Landroid/os/Parcel;I)V` @kind virtual;
  #L11e17c.  v0:= v6;
  #L11e17e.  goto L11e0d6;
  #L11e180.  v0:= 0I;
  #L11e182.  goto L11e15e;
  #L11e184.  call `writeInt`(v11, v7) @signature `Landroid/os/Parcel;.writeInt:(I)V` @kind virtual;
  #L11e18a.  goto L11e17c;
  #L11e18c.  v0:= "com.android.vending.billing.IInAppBillingService" @kind object;
  #L11e190.  call `enforceInterface`(v10, v0) @signature `Landroid/os/Parcel;.enforceInterface:(Ljava/lang/String;)V` @kind virtual;
  #L11e196.  call temp:= `readInt`(v10) @signature `Landroid/os/Parcel;.readInt:()I` @kind virtual;
  #L11e19c.  v1:= temp;
  #L11e19e.  call temp:= `readString`(v10) @signature `Landroid/os/Parcel;.readString:()Ljava/lang/String;` @kind virtual;
  #L11e1a4.  v2:= temp @kind object;
  #L11e1a6.  call temp:= `readString`(v10) @signature `Landroid/os/Parcel;.readString:()Ljava/lang/String;` @kind virtual;
  #L11e1ac.  v3:= temp @kind object;
  #L11e1ae.  call temp:= `readString`(v10) @signature `Landroid/os/Parcel;.readString:()Ljava/lang/String;` @kind virtual;
  #L11e1b4.  v4:= temp @kind object;
  #L11e1b6.  call temp:= `readString`(v10) @signature `Landroid/os/Parcel;.readString:()Ljava/lang/String;` @kind virtual;
  #L11e1bc.  v5:= temp @kind object;
  #L11e1be.  v0:= v8 @kind object;
  #L11e1c0.  call temp:= `a`(v0, v1, v2, v3, v4, v5) @signature `Lcom/a/a/a/a$a;.a:(ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Landroid/os/Bundle;` @kind virtual;
  #L11e1c6.  v0:= temp @kind object;
  #L11e1c8.  call `writeNoException`(v11) @signature `Landroid/os/Parcel;.writeNoException:()V` @kind virtual;
  #L11e1ce.  if v0 == 0 then goto L11e1e4;
  #L11e1d2.  call `writeInt`(v11, v6) @signature `Landroid/os/Parcel;.writeInt:(I)V` @kind virtual;
  #L11e1d8.  call `writeToParcel`(v0, v11, v6) @signature `Landroid/os/Bundle;.writeToParcel:(Landroid/os/Parcel;I)V` @kind virtual;
  #L11e1de.  v0:= v6;
  #L11e1e0.  goto L11e0d6;
  #L11e1e4.  call `writeInt`(v11, v7) @signature `Landroid/os/Parcel;.writeInt:(I)V` @kind virtual;
  #L11e1ea.  goto L11e1de;
  #L11e1ec.  v0:= "com.android.vending.billing.IInAppBillingService" @kind object;
  #L11e1f0.  call `enforceInterface`(v10, v0) @signature `Landroid/os/Parcel;.enforceInterface:(Ljava/lang/String;)V` @kind virtual;
  #L11e1f6.  call temp:= `readInt`(v10) @signature `Landroid/os/Parcel;.readInt:()I` @kind virtual;
  #L11e1fc.  v0:= temp;
  #L11e1fe.  call temp:= `readString`(v10) @signature `Landroid/os/Parcel;.readString:()Ljava/lang/String;` @kind virtual;
  #L11e204.  v1:= temp @kind object;
  #L11e206.  call temp:= `readString`(v10) @signature `Landroid/os/Parcel;.readString:()Ljava/lang/String;` @kind virtual;
  #L11e20c.  v2:= temp @kind object;
  #L11e20e.  call temp:= `readString`(v10) @signature `Landroid/os/Parcel;.readString:()Ljava/lang/String;` @kind virtual;
  #L11e214.  v3:= temp @kind object;
  #L11e216.  call temp:= `a`(v8, v0, v1, v2, v3) @signature `Lcom/a/a/a/a$a;.a:(ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;)Landroid/os/Bundle;` @kind virtual;
  #L11e21c.  v0:= temp @kind object;
  #L11e21e.  call `writeNoException`(v11) @signature `Landroid/os/Parcel;.writeNoException:()V` @kind virtual;
  #L11e224.  if v0 == 0 then goto L11e23a;
  #L11e228.  call `writeInt`(v11, v6) @signature `Landroid/os/Parcel;.writeInt:(I)V` @kind virtual;
  #L11e22e.  call `writeToParcel`(v0, v11, v6) @signature `Landroid/os/Bundle;.writeToParcel:(Landroid/os/Parcel;I)V` @kind virtual;
  #L11e234.  v0:= v6;
  #L11e236.  goto L11e0d6;
  #L11e23a.  call `writeInt`(v11, v7) @signature `Landroid/os/Parcel;.writeInt:(I)V` @kind virtual;
  #L11e240.  goto L11e234;
  #L11e242.  v0:= "com.android.vending.billing.IInAppBillingService" @kind object;
  #L11e246.  call `enforceInterface`(v10, v0) @signature `Landroid/os/Parcel;.enforceInterface:(Ljava/lang/String;)V` @kind virtual;
  #L11e24c.  call temp:= `readInt`(v10) @signature `Landroid/os/Parcel;.readInt:()I` @kind virtual;
  #L11e252.  v0:= temp;
  #L11e254.  call temp:= `readString`(v10) @signature `Landroid/os/Parcel;.readString:()Ljava/lang/String;` @kind virtual;
  #L11e25a.  v1:= temp @kind object;
  #L11e25c.  call temp:= `readString`(v10) @signature `Landroid/os/Parcel;.readString:()Ljava/lang/String;` @kind virtual;
  #L11e262.  v2:= temp @kind object;
  #L11e264.  call temp:= `b`(v8, v0, v1, v2) @signature `Lcom/a/a/a/a$a;.b:(ILjava/lang/String;Ljava/lang/String;)I` @kind virtual;
  #L11e26a.  v0:= temp;
  #L11e26c.  call `writeNoException`(v11) @signature `Landroid/os/Parcel;.writeNoException:()V` @kind virtual;
  #L11e272.  call `writeInt`(v11, v0) @signature `Landroid/os/Parcel;.writeInt:(I)V` @kind virtual;
  #L11e278.  v0:= v6;
  #L11e27a.  goto L11e0d6;
  #L11e27e.  
  #L11e280.  switch v9
                  | 1 => goto L11e0e6
                  | 2 => goto L11e120
                  | 3 => goto L11e18c
                  | 4 => goto L11e1ec
                  | 5 => goto L11e242
                  | 1598968902 => goto L11e0d8
                  | else => goto L11e0ce;
}
