record `org.b.a.a.a.c` @kind class @AccessFlag PUBLIC extends `org.b.a.a.a.b` @kind class {
}
procedure `void` `<init>`(`org.b.a.a.a.c` v0 @kind this) @signature `Lorg/b/a/a/a/c;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L16f7b8.  call `<init>`(v0) @signature `Lorg/b/a/a/a/b;.<init>:()V` @kind direct;
  #L16f7be.  return @kind void;
}
procedure `int` `a`(`org.b.a.a.a.c` v2 @kind this, `byte`[] v3 @kind object, `int` v4 ) @signature `Lorg/b/a/a/a/c;.a:([BI)I` @AccessFlag PROTECTED {
    temp;
    v0;
    v1;

  #L16f7d0.  v0:= v3[v4] @kind byte;
  #L16f7d4.  v0:= v0 ^& 255;
  #L16f7d8.  v1:= 130I;
  #L16f7dc.  if v0 != v1 then goto L16f802;
  #L16f7e0.  v0:= v4 + 1;
  #L16f7e4.  v0:= v3[v0] @kind byte;
  #L16f7e8.  v0:= v0 ^& 255;
  #L16f7ec.  v1:= 159I;
  #L16f7f0.  if v0 < v1 then goto L16f802;
  #L16f7f4.  v1:= 241I;
  #L16f7f8.  if v0 > v1 then goto L16f802;
  #L16f7fc.  v0:= v0 + -159;
  #L16f800.  return v0;
  #L16f802.  v0:= -1I;
  #L16f804.  goto L16f800;
}
