record `com.squareup.picasso.ContactsPhotoRequestHandler` @kind class @AccessFlag  extends `com.squareup.picasso.RequestHandler` @kind class {
  `android.content.Context` `com.squareup.picasso.ContactsPhotoRequestHandler.context` @AccessFlag PRIVATE_FINAL;
}
global `int` `@@com.squareup.picasso.ContactsPhotoRequestHandler.ID_CONTACT` @AccessFlag PRIVATE_STATIC_FINAL;
global `int` `@@com.squareup.picasso.ContactsPhotoRequestHandler.ID_DISPLAY_PHOTO` @AccessFlag PRIVATE_STATIC_FINAL;
global `int` `@@com.squareup.picasso.ContactsPhotoRequestHandler.ID_LOOKUP` @AccessFlag PRIVATE_STATIC_FINAL;
global `int` `@@com.squareup.picasso.ContactsPhotoRequestHandler.ID_THUMBNAIL` @AccessFlag PRIVATE_STATIC_FINAL;
global `android.content.UriMatcher` `@@com.squareup.picasso.ContactsPhotoRequestHandler.matcher` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Lcom/squareup/picasso/ContactsPhotoRequestHandler;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`com.squareup.picasso.ContactsPhotoRequestHandler` v0 @kind this, `android.content.Context` v1 @kind object @name `context`) @signature `Lcom/squareup/picasso/ContactsPhotoRequestHandler;.<init>:(Landroid/content/Context;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `java.io.InputStream` `getInputStream`(`com.squareup.picasso.ContactsPhotoRequestHandler` v5 @kind this, `com.squareup.picasso.Request` v6 @kind object @name `data`) @signature `Lcom/squareup/picasso/ContactsPhotoRequestHandler;.getInputStream:(Lcom/squareup/picasso/Request;)Ljava/io/InputStream;` @AccessFlag PRIVATE {

  # return;
}
procedure `boolean` `canHandleRequest`(`com.squareup.picasso.ContactsPhotoRequestHandler` v3 @kind this, `com.squareup.picasso.Request` v4 @kind object @name `data`) @signature `Lcom/squareup/picasso/ContactsPhotoRequestHandler;.canHandleRequest:(Lcom/squareup/picasso/Request;)Z` @AccessFlag PUBLIC {

  # return;
}
procedure `com.squareup.picasso.RequestHandler$Result` `load`(`com.squareup.picasso.ContactsPhotoRequestHandler` v3 @kind this, `com.squareup.picasso.Request` v4 @kind object @name `request`, `int` v5 @name `networkPolicy`) @signature `Lcom/squareup/picasso/ContactsPhotoRequestHandler;.load:(Lcom/squareup/picasso/Request;I)Lcom/squareup/picasso/RequestHandler$Result;` @AccessFlag PUBLIC {

  # return;
}
