record `com.squareup.picasso.ContactsPhotoRequestHandler$ContactPhotoStreamIcs` @kind class @AccessFlag  {
}
procedure `void` `<init>`(`com.squareup.picasso.ContactsPhotoRequestHandler$ContactPhotoStreamIcs` v0 @kind this) @signature `Lcom/squareup/picasso/ContactsPhotoRequestHandler$ContactPhotoStreamIcs;.<init>:()V` @AccessFlag PRIVATE_CONSTRUCTOR {

  # return;
}
procedure `java.io.InputStream` `get`(`android.content.ContentResolver` v1 @kind object @name `contentResolver`, `android.net.Uri` v2 @kind object @name `uri`) @signature `Lcom/squareup/picasso/ContactsPhotoRequestHandler$ContactPhotoStreamIcs;.get:(Landroid/content/ContentResolver;Landroid/net/Uri;)Ljava/io/InputStream;` @AccessFlag STATIC {

  # return;
}
