record `com.squareup.picasso.RemoteViewsAction` @kind class @AccessFlag ABSTRACT extends `com.squareup.picasso.Action` @kind class {
  `android.widget.RemoteViews` `com.squareup.picasso.RemoteViewsAction.remoteViews` @AccessFlag FINAL;
  `com.squareup.picasso.RemoteViewsAction$RemoteViewsTarget` `com.squareup.picasso.RemoteViewsAction.target` @AccessFlag PRIVATE;
  `int` `com.squareup.picasso.RemoteViewsAction.viewId` @AccessFlag FINAL;
}
procedure `void` `<init>`(`com.squareup.picasso.RemoteViewsAction` v11 @kind this, `com.squareup.picasso.Picasso` v12 @kind object @name `picasso`, `com.squareup.picasso.Request` v13 @kind object @name `data`, `android.widget.RemoteViews` v14 @kind object @name `remoteViews`, `int` v15 @name `viewId`, `int` v16 @name `errorResId`, `int` v17 @name `memoryPolicy`, `int` v18 @name `networkPolicy`, `java.lang.Object` v19 @kind object @name `tag`, `java.lang.String` v20 @kind object @name `key`) @signature `Lcom/squareup/picasso/RemoteViewsAction;.<init>:(Lcom/squareup/picasso/Picasso;Lcom/squareup/picasso/Request;Landroid/widget/RemoteViews;IIIILjava/lang/Object;Ljava/lang/String;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `complete`(`com.squareup.picasso.RemoteViewsAction` v2 @kind this, `android.graphics.Bitmap` v3 @kind object @name `result`, `com.squareup.picasso.Picasso$LoadedFrom` v4 @kind object @name `from`) @signature `Lcom/squareup/picasso/RemoteViewsAction;.complete:(Landroid/graphics/Bitmap;Lcom/squareup/picasso/Picasso$LoadedFrom;)V` @AccessFlag  {

  # return;
}
procedure `void` `error`(`com.squareup.picasso.RemoteViewsAction` v1 @kind this) @signature `Lcom/squareup/picasso/RemoteViewsAction;.error:()V` @AccessFlag PUBLIC {

  # return;
}
procedure `com.squareup.picasso.RemoteViewsAction$RemoteViewsTarget` `getTarget`(`com.squareup.picasso.RemoteViewsAction` v3 @kind this) @signature `Lcom/squareup/picasso/RemoteViewsAction;.getTarget:()Lcom/squareup/picasso/RemoteViewsAction$RemoteViewsTarget;` @AccessFlag  {

  # return;
}
procedure `java.lang.Object` `getTarget`(`com.squareup.picasso.RemoteViewsAction` v1 @kind this) @signature `Lcom/squareup/picasso/RemoteViewsAction;.getTarget:()Ljava/lang/Object;` @AccessFlag SYNTHETIC {

  # return;
}
procedure `void` `setImageResource`(`com.squareup.picasso.RemoteViewsAction` v2 @kind this, `int` v3 @name `resId`) @signature `Lcom/squareup/picasso/RemoteViewsAction;.setImageResource:(I)V` @AccessFlag  {

  # return;
}
procedure `void` `update`() @signature `Lcom/squareup/picasso/RemoteViewsAction;.update:()V` @AccessFlag ABSTRACT {

  # return;
}
