record `com.squareup.picasso.ResourceRequestHandler` @kind class @AccessFlag  extends `com.squareup.picasso.RequestHandler` @kind class {
  `android.content.Context` `com.squareup.picasso.ResourceRequestHandler.context` @AccessFlag PRIVATE_FINAL;
}
procedure `void` `<init>`(`com.squareup.picasso.ResourceRequestHandler` v0 @kind this, `android.content.Context` v1 @kind object @name `context`) @signature `Lcom/squareup/picasso/ResourceRequestHandler;.<init>:(Landroid/content/Context;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `android.graphics.Bitmap` `decodeResource`(`android.content.res.Resources` v3 @kind object @name `resources`, `int` v4 @name `id`, `com.squareup.picasso.Request` v5 @kind object @name `data`) @signature `Lcom/squareup/picasso/ResourceRequestHandler;.decodeResource:(Landroid/content/res/Resources;ILcom/squareup/picasso/Request;)Landroid/graphics/Bitmap;` @AccessFlag PRIVATE_STATIC {

  # return;
}
procedure `boolean` `canHandleRequest`(`com.squareup.picasso.ResourceRequestHandler` v2 @kind this, `com.squareup.picasso.Request` v3 @kind object @name `data`) @signature `Lcom/squareup/picasso/ResourceRequestHandler;.canHandleRequest:(Lcom/squareup/picasso/Request;)Z` @AccessFlag PUBLIC {

  # return;
}
procedure `com.squareup.picasso.RequestHandler$Result` `load`(`com.squareup.picasso.ResourceRequestHandler` v5 @kind this, `com.squareup.picasso.Request` v6 @kind object @name `request`, `int` v7 @name `networkPolicy`) @signature `Lcom/squareup/picasso/ResourceRequestHandler;.load:(Lcom/squareup/picasso/Request;I)Lcom/squareup/picasso/RequestHandler$Result;` @AccessFlag PUBLIC {

  # return;
}
