record `org.afhdownloader.BootReceiver` @kind class @AccessFlag PUBLIC extends `android.content.BroadcastReceiver` @kind class {
  `java.lang.String` `org.afhdownloader.BootReceiver.dataLeAk164` @AccessFlag ;
  `java.lang.Object` `org.afhdownloader.BootReceiver.throwawayLeAk164` @AccessFlag ;
}
procedure `void` `<init>`(`org.afhdownloader.BootReceiver` v2 @kind this) @signature `Lorg/afhdownloader/BootReceiver;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;
    v1;

  #L16a964.  call `<init>`(v2) @signature `Landroid/content/BroadcastReceiver;.<init>:()V` @kind direct;
  #L16a96a.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L16a970.  v0:= temp @kind object;
  #L16a972.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L16a978.  v0:= temp @kind object;
  #L16a97a.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L16a980.  v0:= temp @kind object;
  #L16a982.  v2.`org.afhdownloader.BootReceiver.dataLeAk164` @type ^`java.lang.String` := v0 @kind object;
  #L16a986.  v0:= "leak-164" @kind object;
  #L16a98a.  v1:= v2.`org.afhdownloader.BootReceiver.dataLeAk164` @type ^`java.lang.String` @kind object;
  #L16a98e.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16a994.  v0:= temp;
  #L16a996.  call temp:= `valueOf`(v0) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L16a99c.  v0:= temp @kind object;
  #L16a99e.  v2.`org.afhdownloader.BootReceiver.throwawayLeAk164` @type ^`java.lang.Object` := v0 @kind object;
  #L16a9a2.  return @kind void;
}
procedure `void` `onReceive`(`org.afhdownloader.BootReceiver` v12 @kind this, `android.content.Context` v13 @kind object @name `context`, `android.content.Intent` v14 @kind object @name `intent`) @signature `Lorg/afhdownloader/BootReceiver;.onReceive:(Landroid/content/Context;Landroid/content/Intent;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;
    v8;
    v9;
    v10;
    v11;

  #L16a9b4.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L16a9ba.  v10:= temp @kind object;
  #L16a9bc.  call temp:= `getTimeZone`(v10) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L16a9c2.  v10:= temp @kind object;
  #L16a9c4.  call temp:= `getDisplayName`(v10) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L16a9ca.  v1:= temp @kind object;
  #L16a9cc.  v10:= "leak-165" @kind object;
  #L16a9d0.  call temp:= `d`(v10, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16a9d6.  v10:= temp;
  #L16a9d8.  call temp:= `valueOf`(v10) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L16a9de.  v7:= temp @kind object;
  #L16a9e0.  call temp:= `getAction`(v14) @signature `Landroid/content/Intent;.getAction:()Ljava/lang/String;` @kind virtual;
  #L16a9e6.  v6:= temp @kind object;
  #L16a9e8.  v10:= "android.intent.action.BOOT_COMPLETED" @kind object;
  #L16a9ec.  call temp:= `contentEquals`(v6, v10) @signature `Ljava/lang/String;.contentEquals:(Ljava/lang/CharSequence;)Z` @kind virtual;
  #L16a9f2.  v10:= temp;
  #L16a9f4.  if v10 == 0 then goto L16aa82;
  #L16a9f8.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L16a9fe.  v10:= temp @kind object;
  #L16aa00.  call temp:= `getTimeZone`(v10) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L16aa06.  v10:= temp @kind object;
  #L16aa08.  call temp:= `getDisplayName`(v10) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L16aa0e.  v2:= temp @kind object;
  #L16aa10.  v10:= "leak-166" @kind object;
  #L16aa14.  call temp:= `d`(v10, v2) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16aa1a.  v10:= temp;
  #L16aa1c.  call temp:= `valueOf`(v10) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L16aa22.  v8:= temp @kind object;
  #L16aa24.  call temp:= `getDefaultSharedPreferences`(v13) @signature `Landroid/preference/PreferenceManager;.getDefaultSharedPreferences:(Landroid/content/Context;)Landroid/content/SharedPreferences;` @kind static;
  #L16aa2a.  v4:= temp @kind object;
  #L16aa2c.  v10:= "prefDailyDownload" @kind object;
  #L16aa30.  v11:= 0I;
  #L16aa32.  call temp:= `getBoolean`(v4, v10, v11) @signature `Landroid/content/SharedPreferences;.getBoolean:(Ljava/lang/String;Z)Z` @kind interface;
  #L16aa38.  v0:= temp;
  #L16aa3a.  v10:= "prefAuto" @kind object;
  #L16aa3e.  v11:= 1I;
  #L16aa40.  call temp:= `getBoolean`(v4, v10, v11) @signature `Landroid/content/SharedPreferences;.getBoolean:(Ljava/lang/String;Z)Z` @kind interface;
  #L16aa46.  v5:= temp;
  #L16aa48.  if v5 == 0 then goto L16aa82;
  #L16aa4c.  if v0 == 0 then goto L16aa82;
  #L16aa50.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L16aa56.  v10:= temp @kind object;
  #L16aa58.  call temp:= `getTimeZone`(v10) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L16aa5e.  v10:= temp @kind object;
  #L16aa60.  call temp:= `getDisplayName`(v10) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L16aa66.  v3:= temp @kind object;
  #L16aa68.  v10:= "leak-167" @kind object;
  #L16aa6c.  call temp:= `d`(v10, v3) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16aa72.  v10:= temp;
  #L16aa74.  call temp:= `valueOf`(v10) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L16aa7a.  v9:= temp @kind object;
  #L16aa7c.  call `setRecurringAlarm`(v12, v13) @signature `Lorg/afhdownloader/BootReceiver;.setRecurringAlarm:(Landroid/content/Context;)V` @kind virtual;
  #L16aa82.  return @kind void;
}
procedure `void` `setRecurringAlarm`(`org.afhdownloader.BootReceiver` v14 @kind this, `android.content.Context` v15 @kind object @name `context`) @signature `Lorg/afhdownloader/BootReceiver;.setRecurringAlarm:(Landroid/content/Context;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;
    v8;
    v9;
    v10;
    v11;
    v12;
    v13;

  #L16aa94.  v1:= 0I;
  #L16aa96.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L16aa9c.  v2:= temp @kind object;
  #L16aa9e.  call temp:= `getTimeZone`(v2) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L16aaa4.  v2:= temp @kind object;
  #L16aaa6.  call temp:= `getDisplayName`(v2) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L16aaac.  v7:= temp @kind object;
  #L16aaae.  v2:= "leak-168" @kind object;
  #L16aab2.  call temp:= `d`(v2, v7) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16aab8.  v2:= temp;
  #L16aaba.  call temp:= `valueOf`(v2) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L16aac0.  v12:= temp @kind object;
  #L16aac2.  call temp:= `getDefaultSharedPreferences`(v15) @signature `Landroid/preference/PreferenceManager;.getDefaultSharedPreferences:(Landroid/content/Context;)Landroid/content/SharedPreferences;` @kind static;
  #L16aac8.  v11:= temp @kind object;
  #L16aaca.  v2:= "prefHour" @kind object;
  #L16aace.  v3:= 2131558459I;
  #L16aad4.  call temp:= `getString`(v15, v3) @signature `Landroid/content/Context;.getString:(I)Ljava/lang/String;` @kind virtual;
  #L16aada.  v3:= temp @kind object;
  #L16aadc.  call temp:= `getString`(v11, v2, v3) @signature `Landroid/content/SharedPreferences;.getString:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;` @kind interface;
  #L16aae2.  v2:= temp @kind object;
  #L16aae4.  call temp:= `parseInt`(v2) @signature `Ljava/lang/Integer;.parseInt:(Ljava/lang/String;)I` @kind static;
  #L16aaea.  v9:= temp;
  #L16aaec.  v2:= "prefMinute" @kind object;
  #L16aaf0.  v3:= 2131558467I;
  #L16aaf6.  call temp:= `getString`(v15, v3) @signature `Landroid/content/Context;.getString:(I)Ljava/lang/String;` @kind virtual;
  #L16aafc.  v3:= temp @kind object;
  #L16aafe.  call temp:= `getString`(v11, v2, v3) @signature `Landroid/content/SharedPreferences;.getString:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;` @kind interface;
  #L16ab04.  v2:= temp @kind object;
  #L16ab06.  call temp:= `parseInt`(v2) @signature `Ljava/lang/Integer;.parseInt:(Ljava/lang/String;)I` @kind static;
  #L16ab0c.  v10:= temp;
  #L16ab0e.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L16ab14.  v13:= temp @kind object;
  #L16ab16.  v2:= 11I;
  #L16ab1a.  call `set`(v13, v2, v9) @signature `Ljava/util/Calendar;.set:(II)V` @kind virtual;
  #L16ab20.  v2:= 12I;
  #L16ab24.  call `set`(v13, v2, v10) @signature `Ljava/util/Calendar;.set:(II)V` @kind virtual;
  #L16ab2a.  v8:= new `android.content.Intent`;
  #L16ab2e.  v2:= constclass @type ^`org.afhdownloader.AlarmReceiver` @kind object;
  #L16ab32.  call `<init>`(v8, v15, v2) @signature `Landroid/content/Intent;.<init>:(Landroid/content/Context;Ljava/lang/Class;)V` @kind direct;
  #L16ab38.  v2:= 268435456I;
  #L16ab3c.  call temp:= `getBroadcast`(v15, v1, v8, v2) @signature `Landroid/app/PendingIntent;.getBroadcast:(Landroid/content/Context;ILandroid/content/Intent;I)Landroid/app/PendingIntent;` @kind static;
  #L16ab42.  v6:= temp @kind object;
  #L16ab44.  v2:= "alarm" @kind object;
  #L16ab48.  call temp:= `getSystemService`(v15, v2) @signature `Landroid/content/Context;.getSystemService:(Ljava/lang/String;)Ljava/lang/Object;` @kind virtual;
  #L16ab4e.  v0:= temp @kind object;
  #L16ab50.  v0:= (`android.app.AlarmManager`) v0 @kind object;
  #L16ab54.  call temp:= `getTimeInMillis`(v13) @signature `Ljava/util/Calendar;.getTimeInMillis:()J` @kind virtual;
  #L16ab5a.  v2:= temp @kind wide;
  #L16ab5c.  v4:= 86400000L;
  #L16ab62.  call `setInexactRepeating`(v0, v1, v2, v4, v6) @signature `Landroid/app/AlarmManager;.setInexactRepeating:(IJJLandroid/app/PendingIntent;)V` @kind virtual;
  #L16ab68.  return @kind void;
}
