record `org.afhdownloader.Download` @kind class @AccessFlag PUBLIC extends `android.app.Service` @kind class {
  `java.lang.String` `org.afhdownloader.Download.dataLeAk7` @AccessFlag ;
  `boolean` `org.afhdownloader.Download.mAllowRebind` @AccessFlag ;
  `android.os.IBinder` `org.afhdownloader.Download.mBinder` @AccessFlag ;
  `int` `org.afhdownloader.Download.mStartMode` @AccessFlag ;
  `java.lang.Object` `org.afhdownloader.Download.throwawayLeAk7` @AccessFlag ;
}
global `java.lang.String` `@@org.afhdownloader.Download.LOGTAG` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Lorg/afhdownloader/Download;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {
    temp;
    v0;

  #L16bcac.  v0:= constclass @type ^`org.afhdownloader.Download` @kind object;
  #L16bcb0.  call temp:= `makeLogTag`(v0) @signature `Lorg/afhdownloader/LogUtil;.makeLogTag:(Ljava/lang/Class;)Ljava/lang/String;` @kind static;
  #L16bcb6.  v0:= temp @kind object;
  #L16bcb8.  `@@org.afhdownloader.Download.LOGTAG` @type ^`java.lang.String` := v0 @kind object;
  #L16bcbc.  return @kind void;
}
procedure `void` `<init>`(`org.afhdownloader.Download` v2 @kind this) @signature `Lorg/afhdownloader/Download;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;
    v1;

  #L16bcd0.  call `<init>`(v2) @signature `Landroid/app/Service;.<init>:()V` @kind direct;
  #L16bcd6.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L16bcdc.  v0:= temp @kind object;
  #L16bcde.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L16bce4.  v0:= temp @kind object;
  #L16bce6.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L16bcec.  v0:= temp @kind object;
  #L16bcee.  v2.`org.afhdownloader.Download.dataLeAk7` @type ^`java.lang.String` := v0 @kind object;
  #L16bcf2.  v0:= "leak-7" @kind object;
  #L16bcf6.  v1:= v2.`org.afhdownloader.Download.dataLeAk7` @type ^`java.lang.String` @kind object;
  #L16bcfa.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16bd00.  v0:= temp;
  #L16bd02.  call temp:= `valueOf`(v0) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L16bd08.  v0:= temp @kind object;
  #L16bd0a.  v2.`org.afhdownloader.Download.throwawayLeAk7` @type ^`java.lang.Object` := v0 @kind object;
  #L16bd0e.  return @kind void;
}
procedure `java.lang.String` `access$400`() @signature `Lorg/afhdownloader/Download;.access$400:()Ljava/lang/String;` @AccessFlag STATIC_SYNTHETIC {
    temp;
    v0;

  #L16bd20.  v0:= `@@org.afhdownloader.Download.LOGTAG` @type ^`java.lang.String` @kind object;
  #L16bd24.  return v0 @kind object;
}
procedure `void` `download`(`org.afhdownloader.Download` v51 @kind this, `java.lang.String` v52 @kind object @name `url`, `java.lang.String` v53 @kind object @name `desc`, `java.lang.String` v54 @kind object @name `title`, `java.lang.String` v55 @kind object @name `filename`) @signature `Lorg/afhdownloader/Download;.download:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;
    v8;
    v9;
    v10;
    v11;
    v12;
    v13;
    v14;
    v15;
    v16;
    v17;
    v18;
    v19;
    v20;
    v21;
    v22;
    v23;
    v24;
    v25;
    v26;
    v27;
    v28;
    v29;
    v30;
    v31;
    v32;
    v33;
    v34;
    v35;
    v36;
    v37;
    v38;
    v39;
    v40;
    v41;
    v42;
    v43;
    v44;
    v45;
    v46;
    v47;
    v48;
    v49;
    v50;

  #L16bd38.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L16bd3e.  v48:= temp @kind object;
  #L16bd40.  call temp:= `getTimeZone`(v48) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L16bd46.  v48:= temp @kind object;
  #L16bd48.  call temp:= `getDisplayName`(v48) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L16bd4e.  v3:= temp @kind object;
  #L16bd50.  v48:= "leak-46" @kind object;
  #L16bd54.  v0:= v48 @kind object;
  #L16bd58.  call temp:= `d`(v0, v3) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16bd5e.  v48:= temp;
  #L16bd60.  call temp:= `valueOf`(v48) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L16bd66.  v31:= temp @kind object;
  #L16bd68.  call temp:= `getDefaultSharedPreferences`(v51) @signature `Landroid/preference/PreferenceManager;.getDefaultSharedPreferences:(Landroid/content/Context;)Landroid/content/SharedPreferences;` @kind static;
  #L16bd6e.  v29:= temp @kind object;
  #L16bd70.  v21:= "/" @kind object;
  #L16bd74.  v0:= v52 @kind object;
  #L16bd78.  v1:= v21 @kind object;
  #L16bd7c.  call temp:= `endsWith`(v0, v1) @signature `Ljava/lang/String;.endsWith:(Ljava/lang/String;)Z` @kind virtual;
  #L16bd82.  v48:= temp;
  #L16bd84.  if v48 != 0 then goto L16c344;
  #L16bd88.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L16bd8e.  v48:= temp @kind object;
  #L16bd90.  call temp:= `getTimeZone`(v48) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L16bd96.  v48:= temp @kind object;
  #L16bd98.  call temp:= `getDisplayName`(v48) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L16bd9e.  v4:= temp @kind object;
  #L16bda0.  v48:= "leak-47" @kind object;
  #L16bda4.  v0:= v48 @kind object;
  #L16bda8.  call temp:= `d`(v0, v4) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16bdae.  v48:= temp;
  #L16bdb0.  call temp:= `valueOf`(v48) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L16bdb6.  v32:= temp @kind object;
  #L16bdb8.  v48:= `@@org.afhdownloader.Download.LOGTAG` @type ^`java.lang.String` @kind object;
  #L16bdbc.  v49:= new `java.lang.StringBuilder`;
  #L16bdc0.  call `<init>`(v49) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L16bdc6.  v50:= "Downloading: " @kind object;
  #L16bdca.  call temp:= `append`(v49, v50) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L16bdd0.  v49:= temp @kind object;
  #L16bdd2.  v0:= v49 @kind object;
  #L16bdd6.  v1:= v52 @kind object;
  #L16bdda.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L16bde0.  v49:= temp @kind object;
  #L16bde2.  call temp:= `toString`(v49) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L16bde8.  v49:= temp @kind object;
  #L16bdea.  call temp:= `d`(v48, v49) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16bdf0.  v48:= "prefExternal" @kind object;
  #L16bdf4.  v49:= 0I;
  #L16bdf8.  v0:= v29 @kind object;
  #L16bdfc.  v1:= v48 @kind object;
  #L16be00.  v2:= v49;
  #L16be04.  call temp:= `getBoolean`(v0, v1, v2) @signature `Landroid/content/SharedPreferences;.getBoolean:(Ljava/lang/String;Z)Z` @kind interface;
  #L16be0a.  v22:= temp;
  #L16be0c.  v48:= "prefDirectory" @kind object;
  #L16be10.  v49:= `@@android.os.Environment.DIRECTORY_DOWNLOADS` @type ^`java.lang.String` @kind object;
  #L16be14.  v0:= v29 @kind object;
  #L16be18.  v1:= v48 @kind object;
  #L16be1c.  v2:= v49 @kind object;
  #L16be20.  call temp:= `getString`(v0, v1, v2) @signature `Landroid/content/SharedPreferences;.getString:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;` @kind interface;
  #L16be26.  v48:= temp @kind object;
  #L16be28.  call temp:= `trim`(v48) @signature `Ljava/lang/String;.trim:()Ljava/lang/String;` @kind virtual;
  #L16be2e.  v20:= temp @kind object;
  #L16be30.  v48:= "/" @kind object;
  #L16be34.  v0:= v20 @kind object;
  #L16be38.  v1:= v48 @kind object;
  #L16be3c.  call temp:= `startsWith`(v0, v1) @signature `Ljava/lang/String;.startsWith:(Ljava/lang/String;)Z` @kind virtual;
  #L16be42.  v48:= temp;
  #L16be44.  if v48 != 0 then goto L16bea6;
  #L16be48.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L16be4e.  v48:= temp @kind object;
  #L16be50.  call temp:= `getTimeZone`(v48) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L16be56.  v48:= temp @kind object;
  #L16be58.  call temp:= `getDisplayName`(v48) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L16be5e.  v5:= temp @kind object;
  #L16be60.  v48:= "leak-48" @kind object;
  #L16be64.  v0:= v48 @kind object;
  #L16be68.  call temp:= `d`(v0, v5) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16be6e.  v48:= temp;
  #L16be70.  call temp:= `valueOf`(v48) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L16be76.  v33:= temp @kind object;
  #L16be78.  v48:= new `java.lang.StringBuilder`;
  #L16be7c.  call `<init>`(v48) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L16be82.  v49:= "/" @kind object;
  #L16be86.  call temp:= `append`(v48, v49) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L16be8c.  v48:= temp @kind object;
  #L16be8e.  v0:= v48 @kind object;
  #L16be92.  v1:= v20 @kind object;
  #L16be96.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L16be9c.  v48:= temp @kind object;
  #L16be9e.  call temp:= `toString`(v48) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L16bea4.  v20:= temp @kind object;
  #L16bea6.  v19:= new `java.io.File`;
  #L16beaa.  v48:= new `java.lang.StringBuilder`;
  #L16beae.  call `<init>`(v48) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L16beb4.  call temp:= `getExternalStorageDirectory`() @signature `Landroid/os/Environment;.getExternalStorageDirectory:()Ljava/io/File;` @kind static;
  #L16beba.  v49:= temp @kind object;
  #L16bebc.  call temp:= `append`(v48, v49) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;` @kind virtual;
  #L16bec2.  v48:= temp @kind object;
  #L16bec4.  v0:= v48 @kind object;
  #L16bec8.  v1:= v20 @kind object;
  #L16becc.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L16bed2.  v48:= temp @kind object;
  #L16bed4.  call temp:= `toString`(v48) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L16beda.  v48:= temp @kind object;
  #L16bedc.  v0:= v19 @kind object;
  #L16bee0.  v1:= v48 @kind object;
  #L16bee4.  call `<init>`(v0, v1) @signature `Ljava/io/File;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L16beea.  call temp:= `exists`(v19) @signature `Ljava/io/File;.exists:()Z` @kind virtual;
  #L16bef0.  v48:= temp;
  #L16bef2.  if v48 != 0 then goto L16bf2c;
  #L16bef6.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L16befc.  v48:= temp @kind object;
  #L16befe.  call temp:= `getTimeZone`(v48) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L16bf04.  v48:= temp @kind object;
  #L16bf06.  call temp:= `getDisplayName`(v48) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L16bf0c.  v6:= temp @kind object;
  #L16bf0e.  v48:= "leak-49" @kind object;
  #L16bf12.  v0:= v48 @kind object;
  #L16bf16.  call temp:= `d`(v0, v6) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16bf1c.  v48:= temp;
  #L16bf1e.  call temp:= `valueOf`(v48) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L16bf24.  v34:= temp @kind object;
  #L16bf26.  call temp:= `mkdirs`(v19) @signature `Ljava/io/File;.mkdirs:()Z` @kind virtual;
  #L16bf2c.  v25:= 0I;
  #L16bf30.  v48:= `@@org.afhdownloader.MainActivity.perms2` @type ^`java.lang.String`[] @kind object;
  #L16bf34.  v0:= v51 @kind object;
  #L16bf38.  v1:= v48 @kind object;
  #L16bf3c.  call temp:= `hasPermissions`(v0, v1) @signature `Lorg/afhdownloader/EasyPermissions;.hasPermissions:(Landroid/content/Context;[Ljava/lang/String;)Z` @kind static;
  #L16bf42.  v48:= temp;
  #L16bf44.  if v48 == 0 then goto L16c03e;
  #L16bf48.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L16bf4e.  v48:= temp @kind object;
  #L16bf50.  call temp:= `getTimeZone`(v48) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L16bf56.  v48:= temp @kind object;
  #L16bf58.  call temp:= `getDisplayName`(v48) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L16bf5e.  v7:= temp @kind object;
  #L16bf60.  v48:= "leak-50" @kind object;
  #L16bf64.  v0:= v48 @kind object;
  #L16bf68.  call temp:= `d`(v0, v7) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16bf6e.  v48:= temp;
  #L16bf70.  call temp:= `valueOf`(v48) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L16bf76.  v35:= temp @kind object;
  #L16bf78.  v23:= new `java.io.File`;
  #L16bf7c.  call temp:= `getAbsolutePath`(v19) @signature `Ljava/io/File;.getAbsolutePath:()Ljava/lang/String;` @kind virtual;
  #L16bf82.  v48:= temp @kind object;
  #L16bf84.  v0:= v23 @kind object;
  #L16bf88.  v1:= v48 @kind object;
  #L16bf8c.  call `<init>`(v0, v1) @signature `Ljava/io/File;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L16bf92.  call temp:= `listFiles`(v23) @signature `Ljava/io/File;.listFiles:()[Ljava/io/File;` @kind virtual;
  #L16bf98.  v24:= temp @kind object;
  #L16bf9a.  v26:= 0I;
  #L16bf9e.  v0:= v24 @kind object;
  #L16bfa2.  v0:= length @variable v0;
  #L16bfa4.  v48:= v0;
  #L16bfa8.  v0:= v26;
  #L16bfac.  v1:= v48;
  #L16bfb0.  if v0 >= v1 then goto L16c03e;
  #L16bfb4.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L16bfba.  v48:= temp @kind object;
  #L16bfbc.  call temp:= `getTimeZone`(v48) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L16bfc2.  v48:= temp @kind object;
  #L16bfc4.  call temp:= `getDisplayName`(v48) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L16bfca.  v8:= temp @kind object;
  #L16bfcc.  v48:= "leak-51" @kind object;
  #L16bfd0.  v0:= v48 @kind object;
  #L16bfd4.  call temp:= `d`(v0, v8) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16bfda.  v48:= temp;
  #L16bfdc.  call temp:= `valueOf`(v48) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L16bfe2.  v36:= temp @kind object;
  #L16bfe4.  v48:= v24[v26] @kind object;
  #L16bfe8.  call temp:= `getName`(v48) @signature `Ljava/io/File;.getName:()Ljava/lang/String;` @kind virtual;
  #L16bfee.  v48:= temp @kind object;
  #L16bff0.  v0:= v55 @kind object;
  #L16bff4.  v1:= v48 @kind object;
  #L16bff8.  call temp:= `equals`(v0, v1) @signature `Ljava/lang/String;.equals:(Ljava/lang/Object;)Z` @kind virtual;
  #L16bffe.  v48:= temp;
  #L16c000.  if v48 == 0 then goto L16c038;
  #L16c004.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L16c00a.  v48:= temp @kind object;
  #L16c00c.  call temp:= `getTimeZone`(v48) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L16c012.  v48:= temp @kind object;
  #L16c014.  call temp:= `getDisplayName`(v48) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L16c01a.  v9:= temp @kind object;
  #L16c01c.  v48:= "leak-52" @kind object;
  #L16c020.  v0:= v48 @kind object;
  #L16c024.  call temp:= `d`(v0, v9) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16c02a.  v48:= temp;
  #L16c02c.  call temp:= `valueOf`(v48) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L16c032.  v37:= temp @kind object;
  #L16c034.  v25:= 1I;
  #L16c038.  v26:= v26 + 1;
  #L16c03c.  goto L16bf9e;
  #L16c03e.  if v25 != 0 then goto L16c2fe;
  #L16c042.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L16c048.  v48:= temp @kind object;
  #L16c04a.  call temp:= `getTimeZone`(v48) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L16c050.  v48:= temp @kind object;
  #L16c052.  call temp:= `getDisplayName`(v48) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L16c058.  v10:= temp @kind object;
  #L16c05a.  v48:= "leak-53" @kind object;
  #L16c05e.  v0:= v48 @kind object;
  #L16c062.  call temp:= `d`(v0, v10) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16c068.  v48:= temp;
  #L16c06a.  call temp:= `valueOf`(v48) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L16c070.  v38:= temp @kind object;
  #L16c072.  if v22 == 0 then goto L16c0ea;
  #L16c076.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L16c07c.  v48:= temp @kind object;
  #L16c07e.  call temp:= `getTimeZone`(v48) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L16c084.  v48:= temp @kind object;
  #L16c086.  call temp:= `getDisplayName`(v48) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L16c08c.  v11:= temp @kind object;
  #L16c08e.  v48:= "leak-54" @kind object;
  #L16c092.  v0:= v48 @kind object;
  #L16c096.  call temp:= `d`(v0, v11) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16c09c.  v48:= temp;
  #L16c09e.  call temp:= `valueOf`(v48) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L16c0a4.  v39:= temp @kind object;
  #L16c0a6.  v27:= new `android.content.Intent`;
  #L16c0aa.  v48:= "android.intent.action.VIEW" @kind object;
  #L16c0ae.  call temp:= `parse`(v52) @signature `Landroid/net/Uri;.parse:(Ljava/lang/String;)Landroid/net/Uri;` @kind static;
  #L16c0b4.  v49:= temp @kind object;
  #L16c0b6.  v0:= v27 @kind object;
  #L16c0ba.  v1:= v48 @kind object;
  #L16c0be.  v2:= v49 @kind object;
  #L16c0c2.  call `<init>`(v0, v1, v2) @signature `Landroid/content/Intent;.<init>:(Ljava/lang/String;Landroid/net/Uri;)V` @kind direct;
  #L16c0c8.  v48:= 268435456I;
  #L16c0cc.  v0:= v27 @kind object;
  #L16c0d0.  v1:= v48;
  #L16c0d4.  call temp:= `setFlags`(v0, v1) @signature `Landroid/content/Intent;.setFlags:(I)Landroid/content/Intent;` @kind virtual;
  #L16c0da.  v0:= v51 @kind object;
  #L16c0de.  v1:= v27 @kind object;
  #L16c0e2.  call `startActivity`(v0, v1) @signature `Lorg/afhdownloader/Download;.startActivity:(Landroid/content/Intent;)V` @kind virtual;
  #L16c0e8.  return @kind void;
  #L16c0ea.  v48:= `@@org.afhdownloader.MainActivity.perms` @type ^`java.lang.String`[] @kind object;
  #L16c0ee.  v0:= v51 @kind object;
  #L16c0f2.  v1:= v48 @kind object;
  #L16c0f6.  call temp:= `hasPermissions`(v0, v1) @signature `Lorg/afhdownloader/EasyPermissions;.hasPermissions:(Landroid/content/Context;[Ljava/lang/String;)Z` @kind static;
  #L16c0fc.  v48:= temp;
  #L16c0fe.  if v48 == 0 then goto L16c2b8;
  #L16c102.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L16c108.  v48:= temp @kind object;
  #L16c10a.  call temp:= `getTimeZone`(v48) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L16c110.  v48:= temp @kind object;
  #L16c112.  call temp:= `getDisplayName`(v48) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L16c118.  v12:= temp @kind object;
  #L16c11a.  v48:= "leak-55" @kind object;
  #L16c11e.  v0:= v48 @kind object;
  #L16c122.  call temp:= `d`(v0, v12) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16c128.  v48:= temp;
  #L16c12a.  call temp:= `valueOf`(v48) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L16c130.  v40:= temp @kind object;
  #L16c132.  v30:= new `android.app.DownloadManager$Request`;
  #L16c136.  call temp:= `parse`(v52) @signature `Landroid/net/Uri;.parse:(Ljava/lang/String;)Landroid/net/Uri;` @kind static;
  #L16c13c.  v48:= temp @kind object;
  #L16c13e.  v0:= v30 @kind object;
  #L16c142.  v1:= v48 @kind object;
  #L16c146.  call `<init>`(v0, v1) @signature `Landroid/app/DownloadManager$Request;.<init>:(Landroid/net/Uri;)V` @kind direct;
  #L16c14c.  v0:= v30 @kind object;
  #L16c150.  v1:= v53 @kind object;
  #L16c154.  call temp:= `setDescription`(v0, v1) @signature `Landroid/app/DownloadManager$Request;.setDescription:(Ljava/lang/CharSequence;)Landroid/app/DownloadManager$Request;` @kind virtual;
  #L16c15a.  v0:= v30 @kind object;
  #L16c15e.  v1:= v54 @kind object;
  #L16c162.  call temp:= `setTitle`(v0, v1) @signature `Landroid/app/DownloadManager$Request;.setTitle:(Ljava/lang/CharSequence;)Landroid/app/DownloadManager$Request;` @kind virtual;
  #L16c168.  v48:= `@@android.os.Build$VERSION.SDK_INT` @type ^`int`;
  #L16c16c.  v49:= 11I;
  #L16c170.  v0:= v48;
  #L16c174.  v1:= v49;
  #L16c178.  if v0 < v1 then goto L16c1c4;
  #L16c17c.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L16c182.  v48:= temp @kind object;
  #L16c184.  call temp:= `getTimeZone`(v48) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L16c18a.  v48:= temp @kind object;
  #L16c18c.  call temp:= `getDisplayName`(v48) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L16c192.  v13:= temp @kind object;
  #L16c194.  v48:= "leak-56" @kind object;
  #L16c198.  v0:= v48 @kind object;
  #L16c19c.  call temp:= `d`(v0, v13) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16c1a2.  v48:= temp;
  #L16c1a4.  call temp:= `valueOf`(v48) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L16c1aa.  v41:= temp @kind object;
  #L16c1ac.  call `allowScanningByMediaScanner`(v30) @signature `Landroid/app/DownloadManager$Request;.allowScanningByMediaScanner:()V` @kind virtual;
  #L16c1b2.  v48:= 1I;
  #L16c1b6.  v0:= v30 @kind object;
  #L16c1ba.  v1:= v48;
  #L16c1be.  call temp:= `setNotificationVisibility`(v0, v1) @signature `Landroid/app/DownloadManager$Request;.setNotificationVisibility:(I)Landroid/app/DownloadManager$Request;` @kind virtual;
  #L16c1c4.  v48:= "prefWIFI" @kind object;
  #L16c1c8.  v49:= 1I;
  #L16c1cc.  v0:= v29 @kind object;
  #L16c1d0.  v1:= v48 @kind object;
  #L16c1d4.  v2:= v49;
  #L16c1d8.  call temp:= `getBoolean`(v0, v1, v2) @signature `Landroid/content/SharedPreferences;.getBoolean:(Ljava/lang/String;Z)Z` @kind interface;
  #L16c1de.  v47:= temp;
  #L16c1e0.  if v47 == 0 then goto L16c274;
  #L16c1e4.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L16c1ea.  v48:= temp @kind object;
  #L16c1ec.  call temp:= `getTimeZone`(v48) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L16c1f2.  v48:= temp @kind object;
  #L16c1f4.  call temp:= `getDisplayName`(v48) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L16c1fa.  v14:= temp @kind object;
  #L16c1fc.  v48:= "leak-57" @kind object;
  #L16c200.  v0:= v48 @kind object;
  #L16c204.  call temp:= `d`(v0, v14) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16c20a.  v48:= temp;
  #L16c20c.  call temp:= `valueOf`(v48) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L16c212.  v42:= temp @kind object;
  #L16c214.  v48:= 2I;
  #L16c218.  v0:= v30 @kind object;
  #L16c21c.  v1:= v48;
  #L16c220.  call temp:= `setAllowedNetworkTypes`(v0, v1) @signature `Landroid/app/DownloadManager$Request;.setAllowedNetworkTypes:(I)Landroid/app/DownloadManager$Request;` @kind virtual;
  #L16c226.  v48:= 0I;
  #L16c22a.  v0:= v30 @kind object;
  #L16c22e.  v1:= v48;
  #L16c232.  call temp:= `setAllowedOverRoaming`(v0, v1) @signature `Landroid/app/DownloadManager$Request;.setAllowedOverRoaming:(Z)Landroid/app/DownloadManager$Request;` @kind virtual;
  #L16c238.  v0:= v30 @kind object;
  #L16c23c.  v1:= v20 @kind object;
  #L16c240.  v2:= v55 @kind object;
  #L16c244.  call temp:= `setDestinationInExternalPublicDir`(v0, v1, v2) @signature `Landroid/app/DownloadManager$Request;.setDestinationInExternalPublicDir:(Ljava/lang/String;Ljava/lang/String;)Landroid/app/DownloadManager$Request;` @kind virtual;
  #L16c24a.  v48:= "download" @kind object;
  #L16c24e.  v0:= v51 @kind object;
  #L16c252.  v1:= v48 @kind object;
  #L16c256.  call temp:= `getSystemService`(v0, v1) @signature `Lorg/afhdownloader/Download;.getSystemService:(Ljava/lang/String;)Ljava/lang/Object;` @kind virtual;
  #L16c25c.  v28:= temp @kind object;
  #L16c25e.  v28:= (`android.app.DownloadManager`) v28 @kind object;
  #L16c262.  v0:= v28 @kind object;
  #L16c266.  v1:= v30 @kind object;
  #L16c26a.  call temp:= `enqueue`(v0, v1) @signature `Landroid/app/DownloadManager;.enqueue:(Landroid/app/DownloadManager$Request;)J` @kind virtual;
  #L16c270.  goto L16c0e8;
  #L16c274.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L16c27a.  v48:= temp @kind object;
  #L16c27c.  call temp:= `getTimeZone`(v48) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L16c282.  v48:= temp @kind object;
  #L16c284.  call temp:= `getDisplayName`(v48) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L16c28a.  v15:= temp @kind object;
  #L16c28c.  v48:= "leak-58" @kind object;
  #L16c290.  v0:= v48 @kind object;
  #L16c294.  call temp:= `d`(v0, v15) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16c29a.  v48:= temp;
  #L16c29c.  call temp:= `valueOf`(v48) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L16c2a2.  v43:= temp @kind object;
  #L16c2a4.  v48:= 3I;
  #L16c2a8.  v0:= v30 @kind object;
  #L16c2ac.  v1:= v48;
  #L16c2b0.  call temp:= `setAllowedNetworkTypes`(v0, v1) @signature `Landroid/app/DownloadManager$Request;.setAllowedNetworkTypes:(I)Landroid/app/DownloadManager$Request;` @kind virtual;
  #L16c2b6.  goto L16c226;
  #L16c2b8.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L16c2be.  v48:= temp @kind object;
  #L16c2c0.  call temp:= `getTimeZone`(v48) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L16c2c6.  v48:= temp @kind object;
  #L16c2c8.  call temp:= `getDisplayName`(v48) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L16c2ce.  v16:= temp @kind object;
  #L16c2d0.  v48:= "leak-59" @kind object;
  #L16c2d4.  v0:= v48 @kind object;
  #L16c2d8.  v1:= v16 @kind object;
  #L16c2dc.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16c2e2.  v48:= temp;
  #L16c2e4.  call temp:= `valueOf`(v48) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L16c2ea.  v44:= temp @kind object;
  #L16c2ec.  v48:= `@@org.afhdownloader.Download.LOGTAG` @type ^`java.lang.String` @kind object;
  #L16c2f0.  v49:= "fallout" @kind object;
  #L16c2f4.  call temp:= `d`(v48, v49) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16c2fa.  goto L16c0e8;
  #L16c2fe.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L16c304.  v48:= temp @kind object;
  #L16c306.  call temp:= `getTimeZone`(v48) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L16c30c.  v48:= temp @kind object;
  #L16c30e.  call temp:= `getDisplayName`(v48) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L16c314.  v17:= temp @kind object;
  #L16c316.  v48:= "leak-60" @kind object;
  #L16c31a.  v0:= v48 @kind object;
  #L16c31e.  v1:= v17 @kind object;
  #L16c322.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16c328.  v48:= temp;
  #L16c32a.  call temp:= `valueOf`(v48) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L16c330.  v45:= temp @kind object;
  #L16c332.  v48:= `@@org.afhdownloader.Download.LOGTAG` @type ^`java.lang.String` @kind object;
  #L16c336.  v49:= "file-exists" @kind object;
  #L16c33a.  call temp:= `d`(v48, v49) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16c340.  goto L16c0e8;
  #L16c344.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L16c34a.  v48:= temp @kind object;
  #L16c34c.  call temp:= `getTimeZone`(v48) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L16c352.  v48:= temp @kind object;
  #L16c354.  call temp:= `getDisplayName`(v48) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L16c35a.  v18:= temp @kind object;
  #L16c35c.  v48:= "leak-61" @kind object;
  #L16c360.  v0:= v48 @kind object;
  #L16c364.  v1:= v18 @kind object;
  #L16c368.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16c36e.  v48:= temp;
  #L16c370.  call temp:= `valueOf`(v48) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L16c376.  v46:= temp @kind object;
  #L16c378.  v48:= `@@org.afhdownloader.Download.LOGTAG` @type ^`java.lang.String` @kind object;
  #L16c37c.  v49:= new `java.lang.StringBuilder`;
  #L16c380.  call `<init>`(v49) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L16c386.  v50:= "Not downloading: " @kind object;
  #L16c38a.  call temp:= `append`(v49, v50) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L16c390.  v49:= temp @kind object;
  #L16c392.  v0:= v49 @kind object;
  #L16c396.  v1:= v52 @kind object;
  #L16c39a.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L16c3a0.  v49:= temp @kind object;
  #L16c3a2.  call temp:= `toString`(v49) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L16c3a8.  v49:= temp @kind object;
  #L16c3aa.  call temp:= `d`(v48, v49) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16c3b0.  goto L16c0e8;
}
procedure `java.lang.String` `getBaseUrl`(`org.afhdownloader.Download` v6 @kind this) @signature `Lorg/afhdownloader/Download;.getBaseUrl:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;

  #L16c3c4.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L16c3ca.  v3:= temp @kind object;
  #L16c3cc.  call temp:= `getTimeZone`(v3) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L16c3d2.  v3:= temp @kind object;
  #L16c3d4.  call temp:= `getDisplayName`(v3) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L16c3da.  v0:= temp @kind object;
  #L16c3dc.  v3:= "leak-25" @kind object;
  #L16c3e0.  call temp:= `d`(v3, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16c3e6.  v3:= temp;
  #L16c3e8.  call temp:= `valueOf`(v3) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L16c3ee.  v2:= temp @kind object;
  #L16c3f0.  call temp:= `getDefaultSharedPreferences`(v6) @signature `Landroid/preference/PreferenceManager;.getDefaultSharedPreferences:(Landroid/content/Context;)Landroid/content/SharedPreferences;` @kind static;
  #L16c3f6.  v1:= temp @kind object;
  #L16c3f8.  v3:= new `java.lang.StringBuilder`;
  #L16c3fc.  call `<init>`(v3) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L16c402.  v4:= "prefBase" @kind object;
  #L16c406.  v5:= 2131558440I;
  #L16c40c.  call temp:= `getString`(v6, v5) @signature `Lorg/afhdownloader/Download;.getString:(I)Ljava/lang/String;` @kind virtual;
  #L16c412.  v5:= temp @kind object;
  #L16c414.  call temp:= `getString`(v1, v4, v5) @signature `Landroid/content/SharedPreferences;.getString:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;` @kind interface;
  #L16c41a.  v4:= temp @kind object;
  #L16c41c.  call temp:= `trim`(v4) @signature `Ljava/lang/String;.trim:()Ljava/lang/String;` @kind virtual;
  #L16c422.  v4:= temp @kind object;
  #L16c424.  call temp:= `append`(v3, v4) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L16c42a.  v3:= temp @kind object;
  #L16c42c.  v4:= "/" @kind object;
  #L16c430.  call temp:= `append`(v3, v4) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L16c436.  v3:= temp @kind object;
  #L16c438.  call temp:= `toString`(v3) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L16c43e.  v3:= temp @kind object;
  #L16c440.  return v3 @kind object;
}
procedure `java.util.ArrayList` `getDLUrl`(`org.afhdownloader.Download` v34 @kind this, `java.lang.String` v35 @kind object @name `url`) @signature `Lorg/afhdownloader/Download;.getDLUrl:(Ljava/lang/String;)Ljava/util/ArrayList;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;
    v8;
    v9;
    v10;
    v11;
    v12;
    v13;
    v14;
    v15;
    v16;
    v17;
    v18;
    v19;
    v20;
    v21;
    v22;
    v23;
    v24;
    v25;
    v26;
    v27;
    v28;
    v29;
    v30;
    v31;
    v32;
    v33;

  #L16c454.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L16c45a.  v30:= temp @kind object;
  #L16c45c.  call temp:= `getTimeZone`(v30) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L16c462.  v30:= temp @kind object;
  #L16c464.  call temp:= `getDisplayName`(v30) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L16c46a.  v5:= temp @kind object;
  #L16c46c.  v30:= "leak-30" @kind object;
  #L16c470.  v0:= v30 @kind object;
  #L16c474.  call temp:= `d`(v0, v5) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16c47a.  v30:= temp;
  #L16c47c.  call temp:= `valueOf`(v30) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L16c482.  v21:= temp @kind object;
  #L16c484.  call temp:= `getDefaultSharedPreferences`(v34) @signature `Landroid/preference/PreferenceManager;.getDefaultSharedPreferences:(Landroid/content/Context;)Landroid/content/SharedPreferences;` @kind static;
  #L16c48a.  v17:= temp @kind object;
  #L16c48c.  v30:= new `java.lang.StringBuilder`;
  #L16c490.  call `<init>`(v30) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L16c496.  v31:= "prefMirrorData" @kind object;
  #L16c49a.  v32:= 2131558470I;
  #L16c4a0.  v0:= v34 @kind object;
  #L16c4a4.  v1:= v32;
  #L16c4a8.  call temp:= `getString`(v0, v1) @signature `Lorg/afhdownloader/Download;.getString:(I)Ljava/lang/String;` @kind virtual;
  #L16c4ae.  v32:= temp @kind object;
  #L16c4b0.  v0:= v17 @kind object;
  #L16c4b4.  v1:= v31 @kind object;
  #L16c4b8.  v2:= v32 @kind object;
  #L16c4bc.  call temp:= `getString`(v0, v1, v2) @signature `Landroid/content/SharedPreferences;.getString:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;` @kind interface;
  #L16c4c2.  v31:= temp @kind object;
  #L16c4c4.  call temp:= `append`(v30, v31) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L16c4ca.  v30:= temp @kind object;
  #L16c4cc.  v0:= v30 @kind object;
  #L16c4d0.  v1:= v35 @kind object;
  #L16c4d4.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L16c4da.  v30:= temp @kind object;
  #L16c4dc.  call temp:= `toString`(v30) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L16c4e2.  v4:= temp @kind object;
  #L16c4e4.  v30:= "prefMirrorURL" @kind object;
  #L16c4e8.  v31:= 2131558473I;
  #L16c4ee.  v0:= v34 @kind object;
  #L16c4f2.  v1:= v31;
  #L16c4f6.  call temp:= `getString`(v0, v1) @signature `Lorg/afhdownloader/Download;.getString:(I)Ljava/lang/String;` @kind virtual;
  #L16c4fc.  v31:= temp @kind object;
  #L16c4fe.  v0:= v17 @kind object;
  #L16c502.  v1:= v30 @kind object;
  #L16c506.  v2:= v31 @kind object;
  #L16c50a.  call temp:= `getString`(v0, v1, v2) @signature `Landroid/content/SharedPreferences;.getString:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;` @kind interface;
  #L16c510.  v14:= temp @kind object;
  #L16c512.  v30:= 2131558489I;
  #L16c518.  v0:= v34 @kind object;
  #L16c51c.  v1:= v30;
  #L16c520.  call temp:= `getString`(v0, v1) @signature `Lorg/afhdownloader/Download;.getString:(I)Ljava/lang/String;` @kind virtual;
  #L16c526.  v28:= temp @kind object;
  #L16c528.  v30:= `@@org.afhdownloader.Download.LOGTAG` @type ^`java.lang.String` @kind object;
  #L16c52c.  v31:= new `java.lang.StringBuilder`;
  #L16c530.  call `<init>`(v31) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L16c536.  v32:= "Download parse: " @kind object;
  #L16c53a.  call temp:= `append`(v31, v32) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L16c540.  v31:= temp @kind object;
  #L16c542.  v0:= v31 @kind object;
  #L16c546.  v1:= v35 @kind object;
  #L16c54a.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L16c550.  v31:= temp @kind object;
  #L16c552.  call temp:= `toString`(v31) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L16c558.  v31:= temp @kind object;
  #L16c55a.  call temp:= `d`(v30, v31) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16c560.  v27:= new `java.util.ArrayList`;
  #L16c564.  call `<init>`(v27) @signature `Ljava/util/ArrayList;.<init>:()V` @kind direct;
  #Try_start0.  
  #L16c56a.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L16c570.  v30:= temp @kind object;
  #L16c572.  call temp:= `getTimeZone`(v30) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L16c578.  v30:= temp @kind object;
  #L16c57a.  call temp:= `getDisplayName`(v30) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L16c580.  v6:= temp @kind object;
  #L16c582.  v30:= "leak-31" @kind object;
  #L16c586.  v0:= v30 @kind object;
  #L16c58a.  call temp:= `d`(v0, v6) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16c590.  v30:= temp;
  #L16c592.  call temp:= `valueOf`(v30) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L16c598.  v22:= temp @kind object;
  #L16c59a.  v30:= new `java.net.URL`;
  #L16c59e.  v0:= v30 @kind object;
  #L16c5a2.  call `<init>`(v0, v14) @signature `Ljava/net/URL;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L16c5a8.  call temp:= `openConnection`(v30) @signature `Ljava/net/URL;.openConnection:()Ljava/net/URLConnection;` @kind virtual;
  #L16c5ae.  v30:= temp @kind object;
  #L16c5b0.  v30:= (`java.net.HttpURLConnection`) v30 @kind object;
  #L16c5b4.  v0:= v30 @kind object;
  #L16c5b8.  v0:= (`java.net.HttpURLConnection`) v0 @kind object;
  #L16c5bc.  v10:= v0 @kind object;
  #L16c5be.  v30:= 1I;
  #L16c5c2.  v0:= v30;
  #L16c5c6.  call `setDoOutput`(v10, v0) @signature `Ljava/net/HttpURLConnection;.setDoOutput:(Z)V` @kind virtual;
  #L16c5cc.  v30:= "POST" @kind object;
  #L16c5d0.  v0:= v30 @kind object;
  #L16c5d4.  call `setRequestMethod`(v10, v0) @signature `Ljava/net/HttpURLConnection;.setRequestMethod:(Ljava/lang/String;)V` @kind virtual;
  #L16c5da.  v30:= "User-Agent" @kind object;
  #L16c5de.  v0:= v30 @kind object;
  #L16c5e2.  v1:= v28 @kind object;
  #L16c5e6.  call `setRequestProperty`(v10, v0, v1) @signature `Ljava/net/HttpURLConnection;.setRequestProperty:(Ljava/lang/String;Ljava/lang/String;)V` @kind virtual;
  #L16c5ec.  v30:= "X-MOD-SBB-CTYPE" @kind object;
  #L16c5f0.  v31:= "xhr" @kind object;
  #L16c5f4.  v0:= v30 @kind object;
  #L16c5f8.  v1:= v31 @kind object;
  #L16c5fc.  call `setRequestProperty`(v10, v0, v1) @signature `Ljava/net/HttpURLConnection;.setRequestProperty:(Ljava/lang/String;Ljava/lang/String;)V` @kind virtual;
  #L16c602.  call `connect`(v10) @signature `Ljava/net/HttpURLConnection;.connect:()V` @kind virtual;
  #L16c608.  call temp:= `getOutputStream`(v10) @signature `Ljava/net/HttpURLConnection;.getOutputStream:()Ljava/io/OutputStream;` @kind virtual;
  #L16c60e.  v18:= temp @kind object;
  #L16c610.  v29:= new `java.io.BufferedWriter`;
  #L16c614.  v30:= new `java.io.OutputStreamWriter`;
  #L16c618.  v31:= "UTF-8" @kind object;
  #L16c61c.  v0:= v30 @kind object;
  #L16c620.  v1:= v18 @kind object;
  #L16c624.  v2:= v31 @kind object;
  #L16c628.  call `<init>`(v0, v1, v2) @signature `Ljava/io/OutputStreamWriter;.<init>:(Ljava/io/OutputStream;Ljava/lang/String;)V` @kind direct;
  #L16c62e.  call `<init>`(v29, v30) @signature `Ljava/io/BufferedWriter;.<init>:(Ljava/io/Writer;)V` @kind direct;
  #L16c634.  v0:= v29 @kind object;
  #L16c638.  call `write`(v0, v4) @signature `Ljava/io/BufferedWriter;.write:(Ljava/lang/String;)V` @kind virtual;
  #L16c63e.  call `close`(v29) @signature `Ljava/io/BufferedWriter;.close:()V` @kind virtual;
  #L16c644.  call `close`(v18) @signature `Ljava/io/OutputStream;.close:()V` @kind virtual;
  #L16c64a.  v3:= new `java.io.BufferedReader`;
  #L16c64e.  v30:= new `java.io.InputStreamReader`;
  #L16c652.  call temp:= `getInputStream`(v10) @signature `Ljava/net/HttpURLConnection;.getInputStream:()Ljava/io/InputStream;` @kind virtual;
  #L16c658.  v31:= temp @kind object;
  #L16c65a.  v32:= "UTF-8" @kind object;
  #L16c65e.  call `<init>`(v30, v31, v32) @signature `Ljava/io/InputStreamReader;.<init>:(Ljava/io/InputStream;Ljava/lang/String;)V` @kind direct;
  #L16c664.  v0:= v30 @kind object;
  #L16c668.  call `<init>`(v3, v0) @signature `Ljava/io/BufferedReader;.<init>:(Ljava/io/Reader;)V` @kind direct;
  #L16c66e.  v13:= 0I;
  #L16c670.  v19:= new `java.lang.StringBuilder`;
  #L16c674.  call `<init>`(v19) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L16c67a.  call temp:= `readLine`(v3) @signature `Ljava/io/BufferedReader;.readLine:()Ljava/lang/String;` @kind virtual;
  #L16c680.  v13:= temp @kind object;
  #L16c682.  if v13 == 0 then goto L16c760;
  #L16c686.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L16c68c.  v30:= temp @kind object;
  #L16c68e.  call temp:= `getTimeZone`(v30) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L16c694.  v30:= temp @kind object;
  #L16c696.  call temp:= `getDisplayName`(v30) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L16c69c.  v7:= temp @kind object;
  #L16c69e.  v30:= "leak-32" @kind object;
  #L16c6a2.  v0:= v30 @kind object;
  #L16c6a6.  call temp:= `d`(v0, v7) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16c6ac.  v30:= temp;
  #L16c6ae.  call temp:= `valueOf`(v30) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L16c6b4.  v23:= temp @kind object;
  #L16c6b6.  v0:= v19 @kind object;
  #L16c6ba.  call temp:= `append`(v0, v13) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #Try_end0.  
  #L16c6c0.  goto L16c67a;
  #L16c6c2.  v20:= Exception @type ^`java.lang.Throwable` @kind object;
  #L16c6c4.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L16c6ca.  v30:= temp @kind object;
  #L16c6cc.  call temp:= `getTimeZone`(v30) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L16c6d2.  v30:= temp @kind object;
  #L16c6d4.  call temp:= `getDisplayName`(v30) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L16c6da.  v9:= temp @kind object;
  #L16c6dc.  v30:= "leak-34" @kind object;
  #L16c6e0.  v0:= v30 @kind object;
  #L16c6e4.  call temp:= `d`(v0, v9) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16c6ea.  v30:= temp;
  #L16c6ec.  call temp:= `valueOf`(v30) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L16c6f2.  v25:= temp @kind object;
  #L16c6f4.  v30:= `@@org.afhdownloader.Download.LOGTAG` @type ^`java.lang.String` @kind object;
  #L16c6f8.  call temp:= `getMessage`(v20) @signature `Ljava/lang/Throwable;.getMessage:()Ljava/lang/String;` @kind virtual;
  #L16c6fe.  v31:= temp @kind object;
  #L16c700.  call temp:= `e`(v30, v31) @signature `Landroid/util/Log;.e:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16c706.  v31:= new `org.afhdownloader.Download$dlMd5`;
  #L16c70a.  v30:= 0I;
  #L16c70e.  v0:= v31 @kind object;
  #L16c712.  v1:= v34 @kind object;
  #L16c716.  v2:= v30 @kind object;
  #L16c71a.  call `<init>`(v0, v1, v2) @signature `Lorg/afhdownloader/Download$dlMd5;.<init>:(Lorg/afhdownloader/Download;Lorg/afhdownloader/Download$1;)V` @kind direct;
  #L16c720.  v30:= 2I;
  #L16c724.  v0:= v30;
  #L16c728.  v0:= new `java.lang.String`[v0];
  #L16c72c.  v32:= v0 @kind object;
  #L16c730.  v33:= 0I;
  #L16c734.  v30:= 0I;
  #L16c738.  v0:= v27 @kind object;
  #L16c73c.  v1:= v30;
  #L16c740.  call temp:= `get`(v0, v1) @signature `Ljava/util/ArrayList;.get:(I)Ljava/lang/Object;` @kind virtual;
  #L16c746.  v30:= temp @kind object;
  #L16c748.  v30:= (`java.lang.String`) v30 @kind object;
  #L16c74c.  v32[v33]:= v30 @kind object;
  #L16c750.  v30:= 1I;
  #L16c754.  v32[v30]:= v35 @kind object;
  #L16c758.  call temp:= `execute`(v31, v32) @signature `Lorg/afhdownloader/Download$dlMd5;.execute:([Ljava/lang/Object;)Landroid/os/AsyncTask;` @kind virtual;
  #L16c75e.  return v27 @kind object;
  #Try_start1.  
  #L16c760.  call `close`(v3) @signature `Ljava/io/BufferedReader;.close:()V` @kind virtual;
  #L16c766.  v12:= new `org.json.JSONObject`;
  #L16c76a.  call temp:= `toString`(v19) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L16c770.  v30:= temp @kind object;
  #L16c772.  v0:= v30 @kind object;
  #L16c776.  call `<init>`(v12, v0) @signature `Lorg/json/JSONObject;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L16c77c.  v30:= "MIRRORS" @kind object;
  #L16c780.  v0:= v30 @kind object;
  #L16c784.  call temp:= `getJSONArray`(v12, v0) @signature `Lorg/json/JSONObject;.getJSONArray:(Ljava/lang/String;)Lorg/json/JSONArray;` @kind virtual;
  #L16c78a.  v16:= temp @kind object;
  #L16c78c.  v11:= 0I;
  #L16c78e.  call temp:= `length`(v16) @signature `Lorg/json/JSONArray;.length:()I` @kind virtual;
  #L16c794.  v30:= temp;
  #L16c796.  v0:= v30;
  #L16c79a.  if v11 >= v0 then goto L16c706;
  #L16c79e.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L16c7a4.  v30:= temp @kind object;
  #L16c7a6.  call temp:= `getTimeZone`(v30) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L16c7ac.  v30:= temp @kind object;
  #L16c7ae.  call temp:= `getDisplayName`(v30) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L16c7b4.  v8:= temp @kind object;
  #L16c7b6.  v30:= "leak-33" @kind object;
  #L16c7ba.  v0:= v30 @kind object;
  #L16c7be.  call temp:= `d`(v0, v8) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16c7c4.  v30:= temp;
  #L16c7c6.  call temp:= `valueOf`(v30) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L16c7cc.  v24:= temp @kind object;
  #L16c7ce.  v0:= v16 @kind object;
  #L16c7d2.  call temp:= `getJSONObject`(v0, v11) @signature `Lorg/json/JSONArray;.getJSONObject:(I)Lorg/json/JSONObject;` @kind virtual;
  #L16c7d8.  v15:= temp @kind object;
  #L16c7da.  v30:= "url" @kind object;
  #L16c7de.  v0:= v30 @kind object;
  #L16c7e2.  call temp:= `getString`(v15, v0) @signature `Lorg/json/JSONObject;.getString:(Ljava/lang/String;)Ljava/lang/String;` @kind virtual;
  #L16c7e8.  v26:= temp @kind object;
  #L16c7ea.  v0:= v27 @kind object;
  #L16c7ee.  v1:= v26 @kind object;
  #L16c7f2.  call temp:= `add`(v0, v1) @signature `Ljava/util/ArrayList;.add:(Ljava/lang/Object;)Z` @kind virtual;
  #Try_end1.  
  #L16c7f8.  v11:= v11 + 1;
  #L16c7fc.  goto L16c78e;
  catch `java.lang.Throwable` @[Try_start0..Try_end0] goto L16c6c2;
  catch `java.lang.Throwable` @[Try_start1..Try_end1] goto L16c6c2;
}
procedure `java.lang.String` `getFirstUrl`(`org.afhdownloader.Download` v9 @kind this, `java.util.List` v10 @kind object) @signature `Lorg/afhdownloader/Download;.getFirstUrl:(Ljava/util/List;)Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;
    v8;

  #L16c828.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L16c82e.  v6:= temp @kind object;
  #L16c830.  call temp:= `getTimeZone`(v6) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L16c836.  v6:= temp @kind object;
  #L16c838.  call temp:= `getDisplayName`(v6) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L16c83e.  v0:= temp @kind object;
  #L16c840.  v6:= "leak-23" @kind object;
  #L16c844.  call temp:= `d`(v6, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16c84a.  v6:= temp;
  #L16c84c.  call temp:= `valueOf`(v6) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L16c852.  v3:= temp @kind object;
  #L16c854.  v5:= "" @kind object;
  #L16c858.  call temp:= `iterator`(v10) @signature `Ljava/util/List;.iterator:()Ljava/util/Iterator;` @kind interface;
  #L16c85e.  v6:= temp @kind object;
  #L16c860.  call temp:= `hasNext`(v6) @signature `Ljava/util/Iterator;.hasNext:()Z` @kind interface;
  #L16c866.  v7:= temp;
  #L16c868.  if v7 == 0 then goto L16c8c0;
  #L16c86c.  call temp:= `next`(v6) @signature `Ljava/util/Iterator;.next:()Ljava/lang/Object;` @kind interface;
  #L16c872.  v2:= temp @kind object;
  #L16c874.  v2:= (`java.lang.String`) v2 @kind object;
  #L16c878.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L16c87e.  v7:= temp @kind object;
  #L16c880.  call temp:= `getTimeZone`(v7) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L16c886.  v7:= temp @kind object;
  #L16c888.  call temp:= `getDisplayName`(v7) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L16c88e.  v1:= temp @kind object;
  #L16c890.  v7:= "leak-24" @kind object;
  #L16c894.  call temp:= `d`(v7, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16c89a.  v7:= temp;
  #L16c89c.  call temp:= `valueOf`(v7) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L16c8a2.  v4:= temp @kind object;
  #L16c8a4.  call temp:= `trim`(v2) @signature `Ljava/lang/String;.trim:()Ljava/lang/String;` @kind virtual;
  #L16c8aa.  v2:= temp @kind object;
  #L16c8ac.  v7:= 2I;
  #L16c8ae.  call temp:= `length`(v2) @signature `Ljava/lang/String;.length:()I` @kind virtual;
  #L16c8b4.  v8:= temp;
  #L16c8b6.  call temp:= `substring`(v2, v7, v8) @signature `Ljava/lang/String;.substring:(II)Ljava/lang/String;` @kind virtual;
  #L16c8bc.  v5:= temp @kind object;
  #L16c8be.  goto L16c860;
  #L16c8c0.  return v5 @kind object;
}
procedure `java.lang.String` `getMD5`(`org.afhdownloader.Download` v21 @kind this, `java.lang.String` v22 @kind object @name `url`) @signature `Lorg/afhdownloader/Download;.getMD5:(Ljava/lang/String;)Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;
    v8;
    v9;
    v10;
    v11;
    v12;
    v13;
    v14;
    v15;
    v16;
    v17;
    v18;
    v19;
    v20;

  #L16c8d4.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L16c8da.  v17:= temp @kind object;
  #L16c8dc.  call temp:= `getTimeZone`(v17) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L16c8e2.  v17:= temp @kind object;
  #L16c8e4.  call temp:= `getDisplayName`(v17) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L16c8ea.  v2:= temp @kind object;
  #L16c8ec.  v17:= "leak-26" @kind object;
  #L16c8f0.  v0:= v17 @kind object;
  #L16c8f4.  call temp:= `d`(v0, v2) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16c8fa.  v17:= temp;
  #L16c8fc.  call temp:= `valueOf`(v17) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L16c902.  v12:= temp @kind object;
  #L16c904.  v8:= "" @kind object;
  #Try_start0.  
  #L16c908.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L16c90e.  v17:= temp @kind object;
  #L16c910.  call temp:= `getTimeZone`(v17) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L16c916.  v17:= temp @kind object;
  #L16c918.  call temp:= `getDisplayName`(v17) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L16c91e.  v3:= temp @kind object;
  #L16c920.  v17:= "leak-27" @kind object;
  #L16c924.  v0:= v17 @kind object;
  #L16c928.  call temp:= `d`(v0, v3) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16c92e.  v17:= temp;
  #L16c930.  call temp:= `valueOf`(v17) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L16c936.  v13:= temp @kind object;
  #L16c938.  v17:= `@@org.afhdownloader.Download.LOGTAG` @type ^`java.lang.String` @kind object;
  #L16c93c.  v18:= new `java.lang.StringBuilder`;
  #L16c940.  call `<init>`(v18) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L16c946.  v19:= "md5 url: " @kind object;
  #L16c94a.  call temp:= `append`(v18, v19) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L16c950.  v18:= temp @kind object;
  #L16c952.  v0:= v18 @kind object;
  #L16c956.  v1:= v22 @kind object;
  #L16c95a.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L16c960.  v18:= temp @kind object;
  #L16c962.  call temp:= `toString`(v18) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L16c968.  v18:= temp @kind object;
  #L16c96a.  call temp:= `d`(v17, v18) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16c970.  v17:= 2131558489I;
  #L16c976.  v0:= v21 @kind object;
  #L16c97a.  v1:= v17;
  #L16c97e.  call temp:= `getString`(v0, v1) @signature `Lorg/afhdownloader/Download;.getString:(I)Ljava/lang/String;` @kind virtual;
  #L16c984.  v16:= temp @kind object;
  #L16c986.  call temp:= `connect`(v22) @signature `Lorg/jsoup/Jsoup;.connect:(Ljava/lang/String;)Lorg/jsoup/Connection;` @kind static;
  #L16c98c.  v17:= temp @kind object;
  #L16c98e.  v18:= 10000I;
  #L16c992.  call temp:= `timeout`(v17, v18) @signature `Lorg/jsoup/Connection;.timeout:(I)Lorg/jsoup/Connection;` @kind interface;
  #L16c998.  v17:= temp @kind object;
  #L16c99a.  v18:= 1I;
  #L16c99e.  call temp:= `followRedirects`(v17, v18) @signature `Lorg/jsoup/Connection;.followRedirects:(Z)Lorg/jsoup/Connection;` @kind interface;
  #L16c9a4.  v17:= temp @kind object;
  #L16c9a6.  v0:= v17 @kind object;
  #L16c9aa.  v1:= v16 @kind object;
  #L16c9ae.  call temp:= `userAgent`(v0, v1) @signature `Lorg/jsoup/Connection;.userAgent:(Ljava/lang/String;)Lorg/jsoup/Connection;` @kind interface;
  #L16c9b4.  v17:= temp @kind object;
  #L16c9b6.  call temp:= `get`(v17) @signature `Lorg/jsoup/Connection;.get:()Lorg/jsoup/nodes/Document;` @kind interface;
  #L16c9bc.  v6:= temp @kind object;
  #L16c9be.  v17:= 2131558463I;
  #L16c9c4.  v0:= v21 @kind object;
  #L16c9c8.  v1:= v17;
  #L16c9cc.  call temp:= `getString`(v0, v1) @signature `Lorg/afhdownloader/Download;.getString:(I)Ljava/lang/String;` @kind virtual;
  #L16c9d2.  v10:= temp @kind object;
  #L16c9d4.  v17:= `@@org.afhdownloader.Download.LOGTAG` @type ^`java.lang.String` @kind object;
  #L16c9d8.  v18:= new `java.lang.StringBuilder`;
  #L16c9dc.  call `<init>`(v18) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L16c9e2.  v19:= "md5 selector: " @kind object;
  #L16c9e6.  call temp:= `append`(v18, v19) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L16c9ec.  v18:= temp @kind object;
  #L16c9ee.  v0:= v18 @kind object;
  #L16c9f2.  call temp:= `append`(v0, v10) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L16c9f8.  v18:= temp @kind object;
  #L16c9fa.  call temp:= `toString`(v18) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L16ca00.  v18:= temp @kind object;
  #L16ca02.  call temp:= `d`(v17, v18) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16ca08.  call temp:= `select`(v6, v10) @signature `Lorg/jsoup/nodes/Document;.select:(Ljava/lang/String;)Lorg/jsoup/select/Elements;` @kind virtual;
  #L16ca0e.  v9:= temp @kind object;
  #L16ca10.  call temp:= `iterator`(v9) @signature `Lorg/jsoup/select/Elements;.iterator:()Ljava/util/Iterator;` @kind virtual;
  #L16ca16.  v17:= temp @kind object;
  #L16ca18.  call temp:= `hasNext`(v17) @signature `Ljava/util/Iterator;.hasNext:()Z` @kind interface;
  #L16ca1e.  v18:= temp;
  #L16ca20.  if v18 == 0 then goto L16cae2;
  #L16ca24.  call temp:= `next`(v17) @signature `Ljava/util/Iterator;.next:()Ljava/lang/Object;` @kind interface;
  #L16ca2a.  v7:= temp @kind object;
  #L16ca2c.  v7:= (`org.jsoup.nodes.Element`) v7 @kind object;
  #L16ca30.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L16ca36.  v18:= temp @kind object;
  #L16ca38.  call temp:= `getTimeZone`(v18) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L16ca3e.  v18:= temp @kind object;
  #L16ca40.  call temp:= `getDisplayName`(v18) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L16ca46.  v4:= temp @kind object;
  #L16ca48.  v18:= "leak-28" @kind object;
  #L16ca4c.  v0:= v18 @kind object;
  #L16ca50.  call temp:= `d`(v0, v4) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16ca56.  v18:= temp;
  #L16ca58.  call temp:= `valueOf`(v18) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L16ca5e.  v14:= temp @kind object;
  #L16ca60.  call temp:= `ownText`(v7) @signature `Lorg/jsoup/nodes/Element;.ownText:()Ljava/lang/String;` @kind virtual;
  #L16ca66.  v8:= temp @kind object;
  #L16ca68.  v18:= `@@org.afhdownloader.Download.LOGTAG` @type ^`java.lang.String` @kind object;
  #L16ca6c.  v19:= new `java.lang.StringBuilder`;
  #L16ca70.  call `<init>`(v19) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L16ca76.  v20:= "md5 value: " @kind object;
  #L16ca7a.  call temp:= `append`(v19, v20) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L16ca80.  v19:= temp @kind object;
  #L16ca82.  v0:= v19 @kind object;
  #L16ca86.  call temp:= `append`(v0, v8) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L16ca8c.  v19:= temp @kind object;
  #L16ca8e.  call temp:= `toString`(v19) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L16ca94.  v19:= temp @kind object;
  #L16ca96.  call temp:= `d`(v18, v19) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #Try_end0.  
  #L16ca9c.  goto L16ca18;
  #L16ca9e.  v11:= Exception @type ^`java.lang.Throwable` @kind object;
  #L16caa0.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L16caa6.  v17:= temp @kind object;
  #L16caa8.  call temp:= `getTimeZone`(v17) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L16caae.  v17:= temp @kind object;
  #L16cab0.  call temp:= `getDisplayName`(v17) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L16cab6.  v5:= temp @kind object;
  #L16cab8.  v17:= "leak-29" @kind object;
  #L16cabc.  v0:= v17 @kind object;
  #L16cac0.  call temp:= `d`(v0, v5) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16cac6.  v17:= temp;
  #L16cac8.  call temp:= `valueOf`(v17) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L16cace.  v15:= temp @kind object;
  #L16cad0.  v17:= `@@org.afhdownloader.Download.LOGTAG` @type ^`java.lang.String` @kind object;
  #L16cad4.  call temp:= `getMessage`(v11) @signature `Ljava/lang/Throwable;.getMessage:()Ljava/lang/String;` @kind virtual;
  #L16cada.  v18:= temp @kind object;
  #L16cadc.  call temp:= `e`(v17, v18) @signature `Landroid/util/Log;.e:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16cae2.  return v8 @kind object;
  catch `java.lang.Throwable` @[Try_start0..Try_end0] goto L16ca9e;
}
procedure `android.os.IBinder` `onBind`(`org.afhdownloader.Download` v3 @kind this, `android.content.Intent` v4 @kind object @name `arg0`) @signature `Lorg/afhdownloader/Download;.onBind:(Landroid/content/Intent;)Landroid/os/IBinder;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;

  #L16cb04.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L16cb0a.  v2:= temp @kind object;
  #L16cb0c.  call temp:= `getTimeZone`(v2) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L16cb12.  v2:= temp @kind object;
  #L16cb14.  call temp:= `getDisplayName`(v2) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L16cb1a.  v0:= temp @kind object;
  #L16cb1c.  v2:= "leak-12" @kind object;
  #L16cb20.  call temp:= `d`(v2, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16cb26.  v2:= temp;
  #L16cb28.  call temp:= `valueOf`(v2) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L16cb2e.  v1:= temp @kind object;
  #L16cb30.  v2:= v3.`org.afhdownloader.Download.mBinder` @type ^`android.os.IBinder` @kind object;
  #L16cb34.  return v2 @kind object;
}
procedure `int` `onStartCommand`(`org.afhdownloader.Download` v13 @kind this, `android.content.Intent` v14 @kind object @name `intent`, `int` v15 @name `flags`, `int` v16 @name `startId`) @signature `Lorg/afhdownloader/Download;.onStartCommand:(Landroid/content/Intent;II)I` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;
    v8;
    v9;
    v10;
    v11;
    v12;

  #L16cb48.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L16cb4e.  v10:= temp @kind object;
  #L16cb50.  call temp:= `getTimeZone`(v10) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L16cb56.  v10:= temp @kind object;
  #L16cb58.  call temp:= `getDisplayName`(v10) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L16cb5e.  v3:= temp @kind object;
  #L16cb60.  v10:= "leak-8" @kind object;
  #L16cb64.  call temp:= `d`(v10, v3) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16cb6a.  v10:= temp;
  #L16cb6c.  call temp:= `valueOf`(v10) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L16cb72.  v7:= temp @kind object;
  #L16cb74.  v10:= "url" @kind object;
  #L16cb78.  call temp:= `getStringExtra`(v14, v10) @signature `Landroid/content/Intent;.getStringExtra:(Ljava/lang/String;)Ljava/lang/String;` @kind virtual;
  #L16cb7e.  v9:= temp @kind object;
  #L16cb80.  v10:= "action" @kind object;
  #L16cb84.  v11:= 1I;
  #L16cb86.  call temp:= `getIntExtra`(v14, v10, v11) @signature `Landroid/content/Intent;.getIntExtra:(Ljava/lang/String;I)I` @kind virtual;
  #L16cb8c.  v0:= temp;
  #L16cb8e.  v10:= 1I;
  #L16cb90.  if v0 != v10 then goto L16cbe2;
  #L16cb94.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L16cb9a.  v10:= temp @kind object;
  #L16cb9c.  call temp:= `getTimeZone`(v10) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L16cba2.  v10:= temp @kind object;
  #L16cba4.  call temp:= `getDisplayName`(v10) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L16cbaa.  v4:= temp @kind object;
  #L16cbac.  v10:= "leak-9" @kind object;
  #L16cbb0.  call temp:= `d`(v10, v4) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16cbb6.  v10:= temp;
  #L16cbb8.  call temp:= `valueOf`(v10) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L16cbbe.  v8:= temp @kind object;
  #L16cbc0.  v10:= new `org.afhdownloader.Download$ParseURL`;
  #L16cbc4.  v11:= 0I;
  #L16cbc6.  call `<init>`(v10, v13, v11) @signature `Lorg/afhdownloader/Download$ParseURL;.<init>:(Lorg/afhdownloader/Download;Lorg/afhdownloader/Download$1;)V` @kind direct;
  #L16cbcc.  v11:= 1I;
  #L16cbce.  v11:= new `java.lang.String`[v11];
  #L16cbd2.  v12:= 0I;
  #L16cbd4.  v11[v12]:= v9 @kind object;
  #L16cbd8.  call temp:= `execute`(v10, v11) @signature `Lorg/afhdownloader/Download$ParseURL;.execute:([Ljava/lang/Object;)Landroid/os/AsyncTask;` @kind virtual;
  #L16cbde.  v10:= 2I;
  #L16cbe0.  return v10;
  #L16cbe2.  v10:= 2I;
  #L16cbe4.  if v0 != v10 then goto L16cc34;
  #L16cbe8.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L16cbee.  v10:= temp @kind object;
  #L16cbf0.  call temp:= `getTimeZone`(v10) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L16cbf6.  v10:= temp @kind object;
  #L16cbf8.  call temp:= `getDisplayName`(v10) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L16cbfe.  v1:= temp @kind object;
  #L16cc00.  v10:= "leak-10" @kind object;
  #L16cc04.  call temp:= `d`(v10, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16cc0a.  v10:= temp;
  #L16cc0c.  call temp:= `valueOf`(v10) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L16cc12.  v5:= temp @kind object;
  #L16cc14.  v10:= new `org.afhdownloader.Download$ParseURLDownload`;
  #L16cc18.  v11:= 0I;
  #L16cc1a.  call `<init>`(v10, v13, v11) @signature `Lorg/afhdownloader/Download$ParseURLDownload;.<init>:(Lorg/afhdownloader/Download;Lorg/afhdownloader/Download$1;)V` @kind direct;
  #L16cc20.  v11:= 1I;
  #L16cc22.  v11:= new `java.lang.String`[v11];
  #L16cc26.  v12:= 0I;
  #L16cc28.  v11[v12]:= v9 @kind object;
  #L16cc2c.  call temp:= `execute`(v10, v11) @signature `Lorg/afhdownloader/Download$ParseURLDownload;.execute:([Ljava/lang/Object;)Landroid/os/AsyncTask;` @kind virtual;
  #L16cc32.  goto L16cbde;
  #L16cc34.  v10:= 3I;
  #L16cc36.  if v0 != v10 then goto L16cbde;
  #L16cc3a.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L16cc40.  v10:= temp @kind object;
  #L16cc42.  call temp:= `getTimeZone`(v10) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L16cc48.  v10:= temp @kind object;
  #L16cc4a.  call temp:= `getDisplayName`(v10) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L16cc50.  v2:= temp @kind object;
  #L16cc52.  v10:= "leak-11" @kind object;
  #L16cc56.  call temp:= `d`(v10, v2) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16cc5c.  v10:= temp;
  #L16cc5e.  call temp:= `valueOf`(v10) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L16cc64.  v6:= temp @kind object;
  #L16cc66.  v10:= new `org.afhdownloader.Download$downloadFirstThread`;
  #L16cc6a.  v11:= 0I;
  #L16cc6c.  call `<init>`(v10, v13, v11) @signature `Lorg/afhdownloader/Download$downloadFirstThread;.<init>:(Lorg/afhdownloader/Download;Lorg/afhdownloader/Download$1;)V` @kind direct;
  #L16cc72.  v11:= 1I;
  #L16cc74.  v11:= new `java.lang.String`[v11];
  #L16cc78.  v12:= 0I;
  #L16cc7a.  v11[v12]:= v9 @kind object;
  #L16cc7e.  call temp:= `execute`(v10, v11) @signature `Lorg/afhdownloader/Download$downloadFirstThread;.execute:([Ljava/lang/Object;)Landroid/os/AsyncTask;` @kind virtual;
  #L16cc84.  goto L16cbde;
}
procedure `java.lang.String` `parseUrl`(`org.afhdownloader.Download` v28 @kind this, `java.lang.String` v29 @kind object @name `url`) @signature `Lorg/afhdownloader/Download;.parseUrl:(Ljava/lang/String;)Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;
    v8;
    v9;
    v10;
    v11;
    v12;
    v13;
    v14;
    v15;
    v16;
    v17;
    v18;
    v19;
    v20;
    v21;
    v22;
    v23;
    v24;
    v25;
    v26;
    v27;

  #L16cc98.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L16cc9e.  v25:= temp @kind object;
  #L16cca0.  call temp:= `getTimeZone`(v25) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L16cca6.  v25:= temp @kind object;
  #L16cca8.  call temp:= `getDisplayName`(v25) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L16ccae.  v2:= temp @kind object;
  #L16ccb0.  v25:= "leak-17" @kind object;
  #L16ccb4.  v0:= v25 @kind object;
  #L16ccb8.  call temp:= `d`(v0, v2) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16ccbe.  v25:= temp;
  #L16ccc0.  call temp:= `valueOf`(v25) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L16ccc6.  v17:= temp @kind object;
  #L16ccc8.  v25:= `@@org.afhdownloader.Download.LOGTAG` @type ^`java.lang.String` @kind object;
  #L16cccc.  v26:= new `java.lang.StringBuilder`;
  #L16ccd0.  call `<init>`(v26) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L16ccd6.  v27:= "Fetch: " @kind object;
  #L16ccda.  call temp:= `append`(v26, v27) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L16cce0.  v26:= temp @kind object;
  #L16cce2.  v0:= v26 @kind object;
  #L16cce6.  v1:= v29 @kind object;
  #L16ccea.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L16ccf0.  v26:= temp @kind object;
  #L16ccf2.  call temp:= `toString`(v26) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L16ccf8.  v26:= temp @kind object;
  #L16ccfa.  call temp:= `d`(v25, v26) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16cd00.  v23:= new `java.util.ArrayList`;
  #L16cd04.  call `<init>`(v23) @signature `Ljava/util/ArrayList;.<init>:()V` @kind direct;
  #Try_start0.  
  #L16cd0a.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L16cd10.  v25:= temp @kind object;
  #L16cd12.  call temp:= `getTimeZone`(v25) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L16cd18.  v25:= temp @kind object;
  #L16cd1a.  call temp:= `getDisplayName`(v25) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L16cd20.  v3:= temp @kind object;
  #L16cd22.  v25:= "leak-18" @kind object;
  #L16cd26.  v0:= v25 @kind object;
  #L16cd2a.  call temp:= `d`(v0, v3) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16cd30.  v25:= temp;
  #L16cd32.  call temp:= `valueOf`(v25) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L16cd38.  v18:= temp @kind object;
  #L16cd3a.  v25:= 2131558489I;
  #L16cd40.  v0:= v28 @kind object;
  #L16cd44.  v1:= v25;
  #L16cd48.  call temp:= `getString`(v0, v1) @signature `Lorg/afhdownloader/Download;.getString:(I)Ljava/lang/String;` @kind virtual;
  #L16cd4e.  v24:= temp @kind object;
  #L16cd50.  call temp:= `connect`(v29) @signature `Lorg/jsoup/Jsoup;.connect:(Ljava/lang/String;)Lorg/jsoup/Connection;` @kind static;
  #L16cd56.  v25:= temp @kind object;
  #L16cd58.  v26:= 10000I;
  #L16cd5c.  call temp:= `timeout`(v25, v26) @signature `Lorg/jsoup/Connection;.timeout:(I)Lorg/jsoup/Connection;` @kind interface;
  #L16cd62.  v25:= temp @kind object;
  #L16cd64.  v26:= 1I;
  #L16cd68.  call temp:= `followRedirects`(v25, v26) @signature `Lorg/jsoup/Connection;.followRedirects:(Z)Lorg/jsoup/Connection;` @kind interface;
  #L16cd6e.  v25:= temp @kind object;
  #L16cd70.  v0:= v25 @kind object;
  #L16cd74.  v1:= v24 @kind object;
  #L16cd78.  call temp:= `userAgent`(v0, v1) @signature `Lorg/jsoup/Connection;.userAgent:(Ljava/lang/String;)Lorg/jsoup/Connection;` @kind interface;
  #L16cd7e.  v25:= temp @kind object;
  #L16cd80.  call temp:= `get`(v25) @signature `Lorg/jsoup/Connection;.get:()Lorg/jsoup/nodes/Document;` @kind interface;
  #L16cd86.  v8:= temp @kind object;
  #L16cd88.  call temp:= `getDefaultSharedPreferences`(v28) @signature `Landroid/preference/PreferenceManager;.getDefaultSharedPreferences:(Landroid/content/Context;)Landroid/content/SharedPreferences;` @kind static;
  #L16cd8e.  v14:= temp @kind object;
  #L16cd90.  v25:= "prefSelector" @kind object;
  #L16cd94.  v26:= 2131558484I;
  #L16cd9a.  v0:= v28 @kind object;
  #L16cd9e.  v1:= v26;
  #L16cda2.  call temp:= `getString`(v0, v1) @signature `Lorg/afhdownloader/Download;.getString:(I)Ljava/lang/String;` @kind virtual;
  #L16cda8.  v26:= temp @kind object;
  #L16cdaa.  v0:= v25 @kind object;
  #L16cdae.  v1:= v26 @kind object;
  #L16cdb2.  call temp:= `getString`(v14, v0, v1) @signature `Landroid/content/SharedPreferences;.getString:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;` @kind interface;
  #L16cdb8.  v25:= temp @kind object;
  #L16cdba.  call temp:= `trim`(v25) @signature `Ljava/lang/String;.trim:()Ljava/lang/String;` @kind virtual;
  #L16cdc0.  v15:= temp @kind object;
  #L16cdc2.  call temp:= `select`(v8, v15) @signature `Lorg/jsoup/nodes/Document;.select:(Ljava/lang/String;)Lorg/jsoup/select/Elements;` @kind virtual;
  #L16cdc8.  v13:= temp @kind object;
  #L16cdca.  call temp:= `iterator`(v13) @signature `Lorg/jsoup/select/Elements;.iterator:()Ljava/util/Iterator;` @kind virtual;
  #L16cdd0.  v25:= temp @kind object;
  #L16cdd2.  call temp:= `hasNext`(v25) @signature `Ljava/util/Iterator;.hasNext:()Z` @kind interface;
  #L16cdd8.  v26:= temp;
  #L16cdda.  if v26 == 0 then goto L16ce9e;
  #L16cdde.  call temp:= `next`(v25) @signature `Ljava/util/Iterator;.next:()Ljava/lang/Object;` @kind interface;
  #L16cde4.  v12:= temp @kind object;
  #L16cde6.  v12:= (`org.jsoup.nodes.Element`) v12 @kind object;
  #L16cdea.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L16cdf0.  v26:= temp @kind object;
  #L16cdf2.  call temp:= `getTimeZone`(v26) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L16cdf8.  v26:= temp @kind object;
  #L16cdfa.  call temp:= `getDisplayName`(v26) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L16ce00.  v4:= temp @kind object;
  #L16ce02.  v26:= "leak-19" @kind object;
  #L16ce06.  v0:= v26 @kind object;
  #L16ce0a.  call temp:= `d`(v0, v4) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16ce10.  v26:= temp;
  #L16ce12.  call temp:= `valueOf`(v26) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L16ce18.  v19:= temp @kind object;
  #L16ce1a.  call temp:= `ownText`(v12) @signature `Lorg/jsoup/nodes/Element;.ownText:()Ljava/lang/String;` @kind virtual;
  #L16ce20.  v26:= temp @kind object;
  #L16ce22.  v0:= v23 @kind object;
  #L16ce26.  v1:= v26 @kind object;
  #L16ce2a.  call temp:= `add`(v0, v1) @signature `Ljava/util/ArrayList;.add:(Ljava/lang/Object;)Z` @kind virtual;
  #L16ce30.  v26:= "href" @kind object;
  #L16ce34.  v0:= v26 @kind object;
  #L16ce38.  call temp:= `attr`(v12, v0) @signature `Lorg/jsoup/nodes/Element;.attr:(Ljava/lang/String;)Ljava/lang/String;` @kind virtual;
  #L16ce3e.  v26:= temp @kind object;
  #L16ce40.  v0:= v23 @kind object;
  #L16ce44.  v1:= v26 @kind object;
  #L16ce48.  call temp:= `add`(v0, v1) @signature `Ljava/util/ArrayList;.add:(Ljava/lang/Object;)Z` @kind virtual;
  #Try_end0.  
  #L16ce4e.  goto L16cdd2;
  #L16ce50.  v16:= Exception @type ^`java.lang.Throwable` @kind object;
  #L16ce52.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L16ce58.  v25:= temp @kind object;
  #L16ce5a.  call temp:= `getTimeZone`(v25) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L16ce60.  v25:= temp @kind object;
  #L16ce62.  call temp:= `getDisplayName`(v25) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L16ce68.  v7:= temp @kind object;
  #L16ce6a.  v25:= "leak-22" @kind object;
  #L16ce6e.  v0:= v25 @kind object;
  #L16ce72.  call temp:= `d`(v0, v7) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16ce78.  v25:= temp;
  #L16ce7a.  call temp:= `valueOf`(v25) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L16ce80.  v22:= temp @kind object;
  #L16ce82.  v25:= `@@org.afhdownloader.Download.LOGTAG` @type ^`java.lang.String` @kind object;
  #L16ce86.  call temp:= `getMessage`(v16) @signature `Ljava/lang/Throwable;.getMessage:()Ljava/lang/String;` @kind virtual;
  #L16ce8c.  v26:= temp @kind object;
  #L16ce8e.  call temp:= `e`(v25, v26) @signature `Landroid/util/Log;.e:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16ce94.  call temp:= `toString`(v23) @signature `Ljava/util/ArrayList;.toString:()Ljava/lang/String;` @kind virtual;
  #L16ce9a.  v25:= temp @kind object;
  #L16ce9c.  return v25 @kind object;
  #L16ce9e.  v25:= 2131558435I;
  #Try_start1.  
  #L16cea4.  v0:= v28 @kind object;
  #L16cea8.  v1:= v25;
  #L16ceac.  call temp:= `getString`(v0, v1) @signature `Lorg/afhdownloader/Download;.getString:(I)Ljava/lang/String;` @kind virtual;
  #Try_end1.  
  #L16ceb2.  v11:= temp @kind object;
  #Try_start2.  
  #L16ceb4.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L16ceba.  v25:= temp @kind object;
  #L16cebc.  call temp:= `getTimeZone`(v25) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L16cec2.  v25:= temp @kind object;
  #L16cec4.  call temp:= `getDisplayName`(v25) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L16ceca.  v5:= temp @kind object;
  #L16cecc.  v25:= "leak-20" @kind object;
  #L16ced0.  v0:= v25 @kind object;
  #L16ced4.  call temp:= `d`(v0, v5) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16ceda.  v25:= temp;
  #L16cedc.  call temp:= `valueOf`(v25) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L16cee2.  v20:= temp @kind object;
  #L16cee4.  v25:= 2131558456I;
  #L16ceea.  v0:= v28 @kind object;
  #L16ceee.  v1:= v25;
  #L16cef2.  call temp:= `getString`(v0, v1) @signature `Lorg/afhdownloader/Download;.getString:(I)Ljava/lang/String;` @kind virtual;
  #L16cef8.  v25:= temp @kind object;
  #L16cefa.  v0:= v25 @kind object;
  #L16cefe.  call temp:= `select`(v8, v0) @signature `Lorg/jsoup/nodes/Document;.select:(Ljava/lang/String;)Lorg/jsoup/select/Elements;` @kind virtual;
  #L16cf04.  v10:= temp @kind object;
  #L16cf06.  v25:= 0I;
  #L16cf0a.  v0:= v25;
  #L16cf0e.  call temp:= `get`(v10, v0) @signature `Lorg/jsoup/select/Elements;.get:(I)Ljava/lang/Object;` @kind virtual;
  #L16cf14.  v25:= temp @kind object;
  #L16cf16.  v25:= (`org.jsoup.nodes.Element`) v25 @kind object;
  #L16cf1a.  call temp:= `ownText`(v25) @signature `Lorg/jsoup/nodes/Element;.ownText:()Ljava/lang/String;` @kind virtual;
  #Try_end2.  
  #L16cf20.  v11:= temp @kind object;
  #Try_start3.  
  #L16cf22.  v0:= v23 @kind object;
  #L16cf26.  call temp:= `add`(v0, v11) @signature `Ljava/util/ArrayList;.add:(Ljava/lang/Object;)Z` @kind virtual;
  #L16cf2c.  goto L16ce94;
  #L16cf2e.  v9:= Exception @type ^`java.lang.Exception` @kind object;
  #L16cf30.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L16cf36.  v25:= temp @kind object;
  #L16cf38.  call temp:= `getTimeZone`(v25) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L16cf3e.  v25:= temp @kind object;
  #L16cf40.  call temp:= `getDisplayName`(v25) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L16cf46.  v6:= temp @kind object;
  #L16cf48.  v25:= "leak-21" @kind object;
  #L16cf4c.  v0:= v25 @kind object;
  #L16cf50.  call temp:= `d`(v0, v6) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16cf56.  v25:= temp;
  #L16cf58.  call temp:= `valueOf`(v25) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L16cf5e.  v21:= temp @kind object;
  #L16cf60.  v25:= `@@org.afhdownloader.Download.LOGTAG` @type ^`java.lang.String` @kind object;
  #L16cf64.  v26:= "Unable to find heading" @kind object;
  #L16cf68.  call temp:= `d`(v25, v26) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #Try_end3.  
  #L16cf6e.  goto L16cf22;
  catch `java.lang.Throwable` @[Try_start0..Try_end0] goto L16ce50;
  catch `java.lang.Throwable` @[Try_start1..Try_end1] goto L16ce50;
  catch `java.lang.Exception` @[Try_start2..Try_end2] goto L16cf2e;
  catch `java.lang.Throwable` @[Try_start2..Try_end2] goto L16ce50;
  catch `java.lang.Throwable` @[Try_start3..Try_end3] goto L16ce50;
}
