record `org.afhdownloader.MainActivity$1` @kind class @AccessFlag  extends `org.afhdownloader.MainActivity$ExecuteAsRootBase` @kind class {
  `java.lang.String` `org.afhdownloader.MainActivity$1.dataLeAk104` @AccessFlag ;
  `org.afhdownloader.MainActivity` `org.afhdownloader.MainActivity$1.this$0` @AccessFlag FINAL_SYNTHETIC;
  `java.lang.Object` `org.afhdownloader.MainActivity$1.throwawayLeAk104` @AccessFlag ;
}
procedure `void` `<init>`(`org.afhdownloader.MainActivity$1` v2 @kind this, `org.afhdownloader.MainActivity` v3 @kind object @name `this$0`) @signature `Lorg/afhdownloader/MainActivity$1;.<init>:(Lorg/afhdownloader/MainActivity;)V` @AccessFlag CONSTRUCTOR {
    temp;
    v0;
    v1;

  #L1dd37c.  v2.`org.afhdownloader.MainActivity$1.this$0` @type ^`org.afhdownloader.MainActivity` := v3 @kind object;
  #L1dd380.  call `<init>`(v2, v3) @signature `Lorg/afhdownloader/MainActivity$ExecuteAsRootBase;.<init>:(Lorg/afhdownloader/MainActivity;)V` @kind direct;
  #L1dd386.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L1dd38c.  v0:= temp @kind object;
  #L1dd38e.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L1dd394.  v0:= temp @kind object;
  #L1dd396.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L1dd39c.  v0:= temp @kind object;
  #L1dd39e.  v2.`org.afhdownloader.MainActivity$1.dataLeAk104` @type ^`java.lang.String` := v0 @kind object;
  #L1dd3a2.  v0:= "leak-104" @kind object;
  #L1dd3a6.  v1:= v2.`org.afhdownloader.MainActivity$1.dataLeAk104` @type ^`java.lang.String` @kind object;
  #L1dd3aa.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L1dd3b0.  v0:= temp;
  #L1dd3b2.  call temp:= `valueOf`(v0) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L1dd3b8.  v0:= temp @kind object;
  #L1dd3ba.  v2.`org.afhdownloader.MainActivity$1.throwawayLeAk104` @type ^`java.lang.Object` := v0 @kind object;
  #L1dd3be.  return @kind void;
}
procedure `java.util.ArrayList` `getCommandsToExecute`(`org.afhdownloader.MainActivity$1` v4 @kind this) @signature `Lorg/afhdownloader/MainActivity$1;.getCommandsToExecute:()Ljava/util/ArrayList;` @AccessFlag PROTECTED {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L1dd3d0.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L1dd3d6.  v3:= temp @kind object;
  #L1dd3d8.  call temp:= `getTimeZone`(v3) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L1dd3de.  v3:= temp @kind object;
  #L1dd3e0.  call temp:= `getDisplayName`(v3) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L1dd3e6.  v1:= temp @kind object;
  #L1dd3e8.  v3:= "leak-105" @kind object;
  #L1dd3ec.  call temp:= `d`(v3, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L1dd3f2.  v3:= temp;
  #L1dd3f4.  call temp:= `valueOf`(v3) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L1dd3fa.  v2:= temp @kind object;
  #L1dd3fc.  v0:= new `java.util.ArrayList`;
  #L1dd400.  call `<init>`(v0) @signature `Ljava/util/ArrayList;.<init>:()V` @kind direct;
  #L1dd406.  v3:= "reboot recovery" @kind object;
  #L1dd40a.  call temp:= `add`(v0, v3) @signature `Ljava/util/ArrayList;.add:(Ljava/lang/Object;)Z` @kind virtual;
  #L1dd410.  return v0 @kind object;
}
