record `org.afhdownloader.MainActivity` @kind class @AccessFlag PUBLIC extends `android.support.v7.app.AppCompatActivity` @kind class, `org.afhdownloader.EasyPermissions$PermissionCallbacks` @kind interface {
  `java.lang.String` `org.afhdownloader.MainActivity.dataLeAk86` @AccessFlag ;
  `java.lang.String` `org.afhdownloader.MainActivity.directory` @AccessFlag PUBLIC;
  `java.util.ArrayList` `org.afhdownloader.MainActivity.md5check` @AccessFlag PUBLIC;
  `java.util.ArrayList` `org.afhdownloader.MainActivity.names` @AccessFlag PUBLIC;
  `java.lang.Object` `org.afhdownloader.MainActivity.throwawayLeAk86` @AccessFlag ;
  `java.util.ArrayList` `org.afhdownloader.MainActivity.urls` @AccessFlag PUBLIC;
}
global `java.lang.String` `@@org.afhdownloader.MainActivity.LOGTAG` @AccessFlag PRIVATE_STATIC_FINAL;
global `int` `@@org.afhdownloader.MainActivity.RC_EXT_READ` @AccessFlag PRIVATE_STATIC_FINAL;
global `int` `@@org.afhdownloader.MainActivity.RC_EXT_WRITE` @AccessFlag PRIVATE_STATIC_FINAL;
global `int` `@@org.afhdownloader.MainActivity.REQUEST_PREFS` @AccessFlag PRIVATE_STATIC_FINAL;
global `org.afhdownloader.MainActivity` `@@org.afhdownloader.MainActivity.instance` @AccessFlag PUBLIC_STATIC;
global `java.lang.String`[] `@@org.afhdownloader.MainActivity.perms` @AccessFlag PUBLIC_STATIC;
global `java.lang.String`[] `@@org.afhdownloader.MainActivity.perms2` @AccessFlag PUBLIC_STATIC;
procedure `void` `<clinit>`() @signature `Lorg/afhdownloader/MainActivity;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L209bd4.  v3:= 1I;
  #L209bd6.  v2:= 0I;
  #L209bd8.  v0:= constclass @type ^`org.afhdownloader.MainActivity` @kind object;
  #L209bdc.  call temp:= `makeLogTag`(v0) @signature `Lorg/afhdownloader/LogUtil;.makeLogTag:(Ljava/lang/Class;)Ljava/lang/String;` @kind static;
  #L209be2.  v0:= temp @kind object;
  #L209be4.  `@@org.afhdownloader.MainActivity.LOGTAG` @type ^`java.lang.String` := v0 @kind object;
  #L209be8.  v0:= new `java.lang.String`[v3];
  #L209bec.  v1:= "android.permission.WRITE_EXTERNAL_STORAGE" @kind object;
  #L209bf0.  v0[v2]:= v1 @kind object;
  #L209bf4.  `@@org.afhdownloader.MainActivity.perms` @type ^`java.lang.String`[] := v0 @kind object;
  #L209bf8.  v0:= new `java.lang.String`[v3];
  #L209bfc.  v1:= "android.permission.READ_EXTERNAL_STORAGE" @kind object;
  #L209c00.  v0[v2]:= v1 @kind object;
  #L209c04.  `@@org.afhdownloader.MainActivity.perms2` @type ^`java.lang.String`[] := v0 @kind object;
  #L209c08.  v0:= 0I;
  #L209c0a.  `@@org.afhdownloader.MainActivity.instance` @type ^`org.afhdownloader.MainActivity` := v0 @kind object;
  #L209c0e.  return @kind void;
}
procedure `void` `<init>`(`org.afhdownloader.MainActivity` v2 @kind this) @signature `Lorg/afhdownloader/MainActivity;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;
    v1;

  #L209c20.  call `<init>`(v2) @signature `Landroid/support/v7/app/AppCompatActivity;.<init>:()V` @kind direct;
  #L209c26.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L209c2c.  v0:= temp @kind object;
  #L209c2e.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L209c34.  v0:= temp @kind object;
  #L209c36.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L209c3c.  v0:= temp @kind object;
  #L209c3e.  v2.`org.afhdownloader.MainActivity.dataLeAk86` @type ^`java.lang.String` := v0 @kind object;
  #L209c42.  v0:= "leak-86" @kind object;
  #L209c46.  v1:= v2.`org.afhdownloader.MainActivity.dataLeAk86` @type ^`java.lang.String` @kind object;
  #L209c4a.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L209c50.  v0:= temp;
  #L209c52.  call temp:= `valueOf`(v0) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L209c58.  v0:= temp @kind object;
  #L209c5a.  v2.`org.afhdownloader.MainActivity.throwawayLeAk86` @type ^`java.lang.Object` := v0 @kind object;
  #L209c5e.  v0:= new `java.util.ArrayList`;
  #L209c62.  call `<init>`(v0) @signature `Ljava/util/ArrayList;.<init>:()V` @kind direct;
  #L209c68.  v2.`org.afhdownloader.MainActivity.md5check` @type ^`java.util.ArrayList` := v0 @kind object;
  #L209c6c.  v0:= new `java.util.ArrayList`;
  #L209c70.  call `<init>`(v0) @signature `Ljava/util/ArrayList;.<init>:()V` @kind direct;
  #L209c76.  v2.`org.afhdownloader.MainActivity.names` @type ^`java.util.ArrayList` := v0 @kind object;
  #L209c7a.  v0:= new `java.util.ArrayList`;
  #L209c7e.  call `<init>`(v0) @signature `Ljava/util/ArrayList;.<init>:()V` @kind direct;
  #L209c84.  v2.`org.afhdownloader.MainActivity.urls` @type ^`java.util.ArrayList` := v0 @kind object;
  #L209c88.  return @kind void;
}
procedure `java.lang.String` `access$000`() @signature `Lorg/afhdownloader/MainActivity;.access$000:()Ljava/lang/String;` @AccessFlag STATIC_SYNTHETIC {
    temp;
    v0;

  #L209c9c.  v0:= `@@org.afhdownloader.MainActivity.LOGTAG` @type ^`java.lang.String` @kind object;
  #L209ca0.  return v0 @kind object;
}
procedure `void` `CancelAlarm`(`org.afhdownloader.MainActivity` v7 @kind this, `android.content.Context` v8 @kind object @name `context`) @signature `Lorg/afhdownloader/MainActivity;.CancelAlarm:(Landroid/content/Context;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;

  #L209cb4.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L209cba.  v5:= temp @kind object;
  #L209cbc.  call temp:= `getTimeZone`(v5) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L209cc2.  v5:= temp @kind object;
  #L209cc4.  call temp:= `getDisplayName`(v5) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L209cca.  v1:= temp @kind object;
  #L209ccc.  v5:= "leak-96" @kind object;
  #L209cd0.  call temp:= `d`(v5, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L209cd6.  v5:= temp;
  #L209cd8.  call temp:= `valueOf`(v5) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L209cde.  v4:= temp @kind object;
  #L209ce0.  v2:= new `android.content.Intent`;
  #L209ce4.  v5:= constclass @type ^`org.afhdownloader.AlarmReceiver` @kind object;
  #L209ce8.  call `<init>`(v2, v8, v5) @signature `Landroid/content/Intent;.<init>:(Landroid/content/Context;Ljava/lang/Class;)V` @kind direct;
  #L209cee.  v5:= 0I;
  #L209cf0.  v6:= 268435456I;
  #L209cf4.  call temp:= `getBroadcast`(v8, v5, v2, v6) @signature `Landroid/app/PendingIntent;.getBroadcast:(Landroid/content/Context;ILandroid/content/Intent;I)Landroid/app/PendingIntent;` @kind static;
  #L209cfa.  v3:= temp @kind object;
  #L209cfc.  v5:= "alarm" @kind object;
  #L209d00.  call temp:= `getSystemService`(v7, v5) @signature `Lorg/afhdownloader/MainActivity;.getSystemService:(Ljava/lang/String;)Ljava/lang/Object;` @kind virtual;
  #L209d06.  v0:= temp @kind object;
  #L209d08.  v0:= (`android.app.AlarmManager`) v0 @kind object;
  #L209d0c.  call `cancel`(v0, v3) @signature `Landroid/app/AlarmManager;.cancel:(Landroid/app/PendingIntent;)V` @kind virtual;
  #L209d12.  return @kind void;
}
procedure `java.lang.String` `buildPath`(`org.afhdownloader.MainActivity` v8 @kind this, `android.content.Context` v9 @kind object @name `context`) @signature `Lorg/afhdownloader/MainActivity;.buildPath:(Landroid/content/Context;)Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;

  #L209d24.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L209d2a.  v6:= temp @kind object;
  #L209d2c.  call temp:= `getTimeZone`(v6) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L209d32.  v6:= temp @kind object;
  #L209d34.  call temp:= `getDisplayName`(v6) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L209d3a.  v1:= temp @kind object;
  #L209d3c.  v6:= "leak-98" @kind object;
  #L209d40.  call temp:= `d`(v6, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L209d46.  v6:= temp;
  #L209d48.  call temp:= `valueOf`(v6) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L209d4e.  v4:= temp @kind object;
  #L209d50.  call temp:= `getDefaultSharedPreferences`(v9) @signature `Landroid/preference/PreferenceManager;.getDefaultSharedPreferences:(Landroid/content/Context;)Landroid/content/SharedPreferences;` @kind static;
  #L209d56.  v3:= temp @kind object;
  #L209d58.  v6:= "prefBase" @kind object;
  #L209d5c.  v7:= 2131558440I;
  #L209d62.  call temp:= `getString`(v8, v7) @signature `Lorg/afhdownloader/MainActivity;.getString:(I)Ljava/lang/String;` @kind virtual;
  #L209d68.  v7:= temp @kind object;
  #L209d6a.  call temp:= `getString`(v3, v6, v7) @signature `Landroid/content/SharedPreferences;.getString:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;` @kind interface;
  #L209d70.  v6:= temp @kind object;
  #L209d72.  call temp:= `trim`(v6) @signature `Ljava/lang/String;.trim:()Ljava/lang/String;` @kind virtual;
  #L209d78.  v0:= temp @kind object;
  #L209d7a.  v6:= "prefFlid" @kind object;
  #L209d7e.  v7:= 2131558455I;
  #L209d84.  call temp:= `getString`(v8, v7) @signature `Lorg/afhdownloader/MainActivity;.getString:(I)Ljava/lang/String;` @kind virtual;
  #L209d8a.  v7:= temp @kind object;
  #L209d8c.  call temp:= `getString`(v3, v6, v7) @signature `Landroid/content/SharedPreferences;.getString:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;` @kind interface;
  #L209d92.  v6:= temp @kind object;
  #L209d94.  call temp:= `trim`(v6) @signature `Ljava/lang/String;.trim:()Ljava/lang/String;` @kind virtual;
  #L209d9a.  v2:= temp @kind object;
  #L209d9c.  v5:= "?w=files&flid=" @kind object;
  #L209da0.  v6:= new `java.lang.StringBuilder`;
  #L209da4.  call `<init>`(v6) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L209daa.  call temp:= `append`(v6, v0) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L209db0.  v6:= temp @kind object;
  #L209db2.  v7:= "/" @kind object;
  #L209db6.  call temp:= `append`(v6, v7) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L209dbc.  v6:= temp @kind object;
  #L209dbe.  call temp:= `append`(v6, v5) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L209dc4.  v6:= temp @kind object;
  #L209dc6.  call temp:= `append`(v6, v2) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L209dcc.  v6:= temp @kind object;
  #L209dce.  call temp:= `toString`(v6) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L209dd4.  v6:= temp @kind object;
  #L209dd6.  return v6 @kind object;
}
procedure `java.lang.String` `getBaseUrl`(`org.afhdownloader.MainActivity` v5 @kind this) @signature `Lorg/afhdownloader/MainActivity;.getBaseUrl:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L209de8.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L209dee.  v3:= temp @kind object;
  #L209df0.  call temp:= `getTimeZone`(v3) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L209df6.  v3:= temp @kind object;
  #L209df8.  call temp:= `getDisplayName`(v3) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L209dfe.  v0:= temp @kind object;
  #L209e00.  v3:= "leak-109" @kind object;
  #L209e04.  call temp:= `d`(v3, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L209e0a.  v3:= temp;
  #L209e0c.  call temp:= `valueOf`(v3) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L209e12.  v2:= temp @kind object;
  #L209e14.  call temp:= `getDefaultSharedPreferences`(v5) @signature `Landroid/preference/PreferenceManager;.getDefaultSharedPreferences:(Landroid/content/Context;)Landroid/content/SharedPreferences;` @kind static;
  #L209e1a.  v1:= temp @kind object;
  #L209e1c.  v3:= "prefBase" @kind object;
  #L209e20.  v4:= 2131558440I;
  #L209e26.  call temp:= `getString`(v5, v4) @signature `Lorg/afhdownloader/MainActivity;.getString:(I)Ljava/lang/String;` @kind virtual;
  #L209e2c.  v4:= temp @kind object;
  #L209e2e.  call temp:= `getString`(v1, v3, v4) @signature `Landroid/content/SharedPreferences;.getString:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;` @kind interface;
  #L209e34.  v3:= temp @kind object;
  #L209e36.  call temp:= `trim`(v3) @signature `Ljava/lang/String;.trim:()Ljava/lang/String;` @kind virtual;
  #L209e3c.  v3:= temp @kind object;
  #L209e3e.  return v3 @kind object;
}
procedure `android.content.SharedPreferences` `getPref`(`org.afhdownloader.MainActivity` v3 @kind this) @signature `Lorg/afhdownloader/MainActivity;.getPref:()Landroid/content/SharedPreferences;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;

  #L209e50.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L209e56.  v2:= temp @kind object;
  #L209e58.  call temp:= `getTimeZone`(v2) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L209e5e.  v2:= temp @kind object;
  #L209e60.  call temp:= `getDisplayName`(v2) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L209e66.  v0:= temp @kind object;
  #L209e68.  v2:= "leak-94" @kind object;
  #L209e6c.  call temp:= `d`(v2, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L209e72.  v2:= temp;
  #L209e74.  call temp:= `valueOf`(v2) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L209e7a.  v1:= temp @kind object;
  #L209e7c.  call temp:= `getDefaultSharedPreferences`(v3) @signature `Landroid/preference/PreferenceManager;.getDefaultSharedPreferences:(Landroid/content/Context;)Landroid/content/SharedPreferences;` @kind static;
  #L209e82.  v2:= temp @kind object;
  #L209e84.  return v2 @kind object;
}
procedure `void` `message_dialog_yes_no`(`org.afhdownloader.MainActivity` v6 @kind this, `java.lang.String` v7 @kind object @name `msg`, `android.content.DialogInterface$OnClickListener` v8 @kind object @name `yesListener`) @signature `Lorg/afhdownloader/MainActivity;.message_dialog_yes_no:(Ljava/lang/String;Landroid/content/DialogInterface$OnClickListener;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;

  #L209e98.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L209e9e.  v3:= temp @kind object;
  #L209ea0.  call temp:= `getTimeZone`(v3) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L209ea6.  v3:= temp @kind object;
  #L209ea8.  call temp:= `getDisplayName`(v3) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L209eae.  v1:= temp @kind object;
  #L209eb0.  v3:= "leak-147" @kind object;
  #L209eb4.  call temp:= `d`(v3, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L209eba.  v3:= temp;
  #L209ebc.  call temp:= `valueOf`(v3) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L209ec2.  v2:= temp @kind object;
  #L209ec4.  v0:= new `android.app.AlertDialog$Builder`;
  #L209ec8.  call `<init>`(v0, v6) @signature `Landroid/app/AlertDialog$Builder;.<init>:(Landroid/content/Context;)V` @kind direct;
  #L209ece.  call temp:= `setMessage`(v0, v7) @signature `Landroid/app/AlertDialog$Builder;.setMessage:(Ljava/lang/CharSequence;)Landroid/app/AlertDialog$Builder;` @kind virtual;
  #L209ed4.  v3:= temp @kind object;
  #L209ed6.  v4:= 0I;
  #L209ed8.  call temp:= `setCancelable`(v3, v4) @signature `Landroid/app/AlertDialog$Builder;.setCancelable:(Z)Landroid/app/AlertDialog$Builder;` @kind virtual;
  #L209ede.  v3:= temp @kind object;
  #L209ee0.  v4:= 2131558492I;
  #L209ee6.  call temp:= `getString`(v6, v4) @signature `Lorg/afhdownloader/MainActivity;.getString:(I)Ljava/lang/String;` @kind virtual;
  #L209eec.  v4:= temp @kind object;
  #L209eee.  call temp:= `setPositiveButton`(v3, v4, v8) @signature `Landroid/app/AlertDialog$Builder;.setPositiveButton:(Ljava/lang/CharSequence;Landroid/content/DialogInterface$OnClickListener;)Landroid/app/AlertDialog$Builder;` @kind virtual;
  #L209ef4.  v3:= temp @kind object;
  #L209ef6.  v4:= 2131558474I;
  #L209efc.  call temp:= `getString`(v6, v4) @signature `Lorg/afhdownloader/MainActivity;.getString:(I)Ljava/lang/String;` @kind virtual;
  #L209f02.  v4:= temp @kind object;
  #L209f04.  v5:= new `org.afhdownloader.MainActivity$4`;
  #L209f08.  call `<init>`(v5, v6) @signature `Lorg/afhdownloader/MainActivity$4;.<init>:(Lorg/afhdownloader/MainActivity;)V` @kind direct;
  #L209f0e.  call temp:= `setNegativeButton`(v3, v4, v5) @signature `Landroid/app/AlertDialog$Builder;.setNegativeButton:(Ljava/lang/CharSequence;Landroid/content/DialogInterface$OnClickListener;)Landroid/app/AlertDialog$Builder;` @kind virtual;
  #L209f14.  v3:= temp @kind object;
  #L209f16.  call temp:= `show`(v3) @signature `Landroid/app/AlertDialog$Builder;.show:()Landroid/app/AlertDialog;` @kind virtual;
  #L209f1c.  return @kind void;
}
procedure `void` `onActivityResult`(`org.afhdownloader.MainActivity` v3 @kind this, `int` v4 @name `requestCode`, `int` v5 @name `resultCode`, `android.content.Intent` v6 @kind object @name `data`) @signature `Lorg/afhdownloader/MainActivity;.onActivityResult:(IILandroid/content/Intent;)V` @AccessFlag PROTECTED {
    temp;
    v0;
    v1;
    v2;

  #L209f30.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L209f36.  v2:= temp @kind object;
  #L209f38.  call temp:= `getTimeZone`(v2) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L209f3e.  v2:= temp @kind object;
  #L209f40.  call temp:= `getDisplayName`(v2) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L209f46.  v0:= temp @kind object;
  #L209f48.  v2:= "leak-90" @kind object;
  #L209f4c.  call temp:= `d`(v2, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L209f52.  v2:= temp;
  #L209f54.  call temp:= `valueOf`(v2) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L209f5a.  v1:= temp @kind object;
  #L209f5c.  call `setAlarm`(v3, v3) @signature `Lorg/afhdownloader/MainActivity;.setAlarm:(Landroid/content/Context;)V` @kind virtual;
  #L209f62.  call `run`(v3, v3) @signature `Lorg/afhdownloader/MainActivity;.run:(Landroid/content/Context;)V` @kind virtual;
  #L209f68.  return @kind void;
}
procedure `void` `onCreate`(`org.afhdownloader.MainActivity` v13 @kind this, `android.os.Bundle` v14 @kind object @name `savedInstanceState`) @signature `Lorg/afhdownloader/MainActivity;.onCreate:(Landroid/os/Bundle;)V` @AccessFlag PROTECTED {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;
    v8;
    v9;
    v10;
    v11;
    v12;

  #L209f7c.  v12:= 1I;
  #L209f7e.  v11:= 0I;
  #L209f80.  call `onCreate`(v13, v14) @signature `Landroid/support/v7/app/AppCompatActivity;.onCreate:(Landroid/os/Bundle;)V` @kind super;
  #L209f86.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L209f8c.  v10:= temp @kind object;
  #L209f8e.  call temp:= `getTimeZone`(v10) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L209f94.  v10:= temp @kind object;
  #L209f96.  call temp:= `getDisplayName`(v10) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L209f9c.  v0:= temp @kind object;
  #L209f9e.  v10:= "leak-87" @kind object;
  #L209fa2.  call temp:= `d`(v10, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L209fa8.  v10:= temp;
  #L209faa.  call temp:= `valueOf`(v10) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L209fb0.  v6:= temp @kind object;
  #L209fb2.  v10:= 2131361819I;
  #L209fb8.  call `setContentView`(v13, v10) @signature `Lorg/afhdownloader/MainActivity;.setContentView:(I)V` @kind virtual;
  #L209fbe.  v10:= 2131230870I;
  #L209fc4.  call temp:= `findViewById`(v13, v10) @signature `Lorg/afhdownloader/MainActivity;.findViewById:(I)Landroid/view/View;` @kind virtual;
  #L209fca.  v9:= temp @kind object;
  #L209fcc.  v9:= (`android.support.v7.widget.Toolbar`) v9 @kind object;
  #L209fd0.  call `setSupportActionBar`(v13, v9) @signature `Lorg/afhdownloader/MainActivity;.setSupportActionBar:(Landroid/support/v7/widget/Toolbar;)V` @kind virtual;
  #L209fd6.  v10:= 2131755008I;
  #L209fda.  call `setDefaultValues`(v13, v10, v11) @signature `Landroid/preference/PreferenceManager;.setDefaultValues:(Landroid/content/Context;IZ)V` @kind static;
  #L209fe0.  v5:= new `java.lang.String`[v12];
  #L209fe4.  v10:= 2131558461I;
  #L209fea.  call temp:= `getString`(v13, v10) @signature `Lorg/afhdownloader/MainActivity;.getString:(I)Ljava/lang/String;` @kind virtual;
  #L209ff0.  v10:= temp @kind object;
  #L209ff2.  v5[v11]:= v10 @kind object;
  #L209ff6.  v10:= 2131230801I;
  #L209ffc.  call temp:= `findViewById`(v13, v10) @signature `Lorg/afhdownloader/MainActivity;.findViewById:(I)Landroid/view/View;` @kind virtual;
  #L20a002.  v4:= temp @kind object;
  #L20a004.  v4:= (`android.widget.ListView`) v4 @kind object;
  #L20a008.  v3:= new `android.widget.ArrayAdapter`;
  #L20a00c.  v10:= 17367043I;
  #L20a012.  call `<init>`(v3, v13, v10, v5) @signature `Landroid/widget/ArrayAdapter;.<init>:(Landroid/content/Context;I[Ljava/lang/Object;)V` @kind direct;
  #L20a018.  call `setAdapter`(v4, v3) @signature `Landroid/widget/ListView;.setAdapter:(Landroid/widget/ListAdapter;)V` @kind virtual;
  #L20a01e.  v10:= `@@org.afhdownloader.MainActivity.perms` @type ^`java.lang.String`[] @kind object;
  #L20a022.  call temp:= `hasPermissions`(v13, v10) @signature `Lorg/afhdownloader/EasyPermissions;.hasPermissions:(Landroid/content/Context;[Ljava/lang/String;)Z` @kind static;
  #L20a028.  v10:= temp;
  #L20a02a.  if v10 != 0 then goto L20a072;
  #L20a02e.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L20a034.  v10:= temp @kind object;
  #L20a036.  call temp:= `getTimeZone`(v10) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L20a03c.  v10:= temp @kind object;
  #L20a03e.  call temp:= `getDisplayName`(v10) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L20a044.  v1:= temp @kind object;
  #L20a046.  v10:= "leak-88" @kind object;
  #L20a04a.  call temp:= `d`(v10, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L20a050.  v10:= temp;
  #L20a052.  call temp:= `valueOf`(v10) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L20a058.  v7:= temp @kind object;
  #L20a05a.  v10:= 2131558450I;
  #L20a060.  call temp:= `getString`(v13, v10) @signature `Lorg/afhdownloader/MainActivity;.getString:(I)Ljava/lang/String;` @kind virtual;
  #L20a066.  v10:= temp @kind object;
  #L20a068.  v11:= `@@org.afhdownloader.MainActivity.perms` @type ^`java.lang.String`[] @kind object;
  #L20a06c.  call `requestPermissions`(v13, v10, v12, v11) @signature `Lorg/afhdownloader/EasyPermissions;.requestPermissions:(Ljava/lang/Object;Ljava/lang/String;I[Ljava/lang/String;)V` @kind static;
  #L20a072.  v10:= `@@org.afhdownloader.MainActivity.perms2` @type ^`java.lang.String`[] @kind object;
  #L20a076.  call temp:= `hasPermissions`(v13, v10) @signature `Lorg/afhdownloader/EasyPermissions;.hasPermissions:(Landroid/content/Context;[Ljava/lang/String;)Z` @kind static;
  #L20a07c.  v10:= temp;
  #L20a07e.  if v10 != 0 then goto L20a0c8;
  #L20a082.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L20a088.  v10:= temp @kind object;
  #L20a08a.  call temp:= `getTimeZone`(v10) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L20a090.  v10:= temp @kind object;
  #L20a092.  call temp:= `getDisplayName`(v10) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L20a098.  v2:= temp @kind object;
  #L20a09a.  v10:= "leak-89" @kind object;
  #L20a09e.  call temp:= `d`(v10, v2) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L20a0a4.  v10:= temp;
  #L20a0a6.  call temp:= `valueOf`(v10) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L20a0ac.  v8:= temp @kind object;
  #L20a0ae.  v10:= 2131558449I;
  #L20a0b4.  call temp:= `getString`(v13, v10) @signature `Lorg/afhdownloader/MainActivity;.getString:(I)Ljava/lang/String;` @kind virtual;
  #L20a0ba.  v10:= temp @kind object;
  #L20a0bc.  v11:= 2I;
  #L20a0be.  v12:= `@@org.afhdownloader.MainActivity.perms2` @type ^`java.lang.String`[] @kind object;
  #L20a0c2.  call `requestPermissions`(v13, v10, v11, v12) @signature `Lorg/afhdownloader/EasyPermissions;.requestPermissions:(Ljava/lang/Object;Ljava/lang/String;I[Ljava/lang/String;)V` @kind static;
  #L20a0c8.  call `setAlarm`(v13, v13) @signature `Lorg/afhdownloader/MainActivity;.setAlarm:(Landroid/content/Context;)V` @kind virtual;
  #L20a0ce.  call `run`(v13, v13) @signature `Lorg/afhdownloader/MainActivity;.run:(Landroid/content/Context;)V` @kind virtual;
  #L20a0d4.  return @kind void;
}
procedure `boolean` `onCreateOptionsMenu`(`org.afhdownloader.MainActivity` v4 @kind this, `android.view.Menu` v5 @kind object @name `menu`) @signature `Lorg/afhdownloader/MainActivity;.onCreateOptionsMenu:(Landroid/view/Menu;)Z` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L20a0e8.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L20a0ee.  v2:= temp @kind object;
  #L20a0f0.  call temp:= `getTimeZone`(v2) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L20a0f6.  v2:= temp @kind object;
  #L20a0f8.  call temp:= `getDisplayName`(v2) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L20a0fe.  v0:= temp @kind object;
  #L20a100.  v2:= "leak-99" @kind object;
  #L20a104.  call temp:= `d`(v2, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L20a10a.  v2:= temp;
  #L20a10c.  call temp:= `valueOf`(v2) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L20a112.  v1:= temp @kind object;
  #L20a114.  call temp:= `getMenuInflater`(v4) @signature `Lorg/afhdownloader/MainActivity;.getMenuInflater:()Landroid/view/MenuInflater;` @kind virtual;
  #L20a11a.  v2:= temp @kind object;
  #L20a11c.  v3:= 2131427328I;
  #L20a120.  call `inflate`(v2, v3, v5) @signature `Landroid/view/MenuInflater;.inflate:(ILandroid/view/Menu;)V` @kind virtual;
  #L20a126.  v2:= 1I;
  #L20a128.  return v2;
}
procedure `boolean` `onOptionsItemSelected`(`org.afhdownloader.MainActivity` v14 @kind this, `android.view.MenuItem` v15 @kind object @name `item`) @signature `Lorg/afhdownloader/MainActivity;.onOptionsItemSelected:(Landroid/view/MenuItem;)Z` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;
    v8;
    v9;
    v10;
    v11;
    v12;
    v13;

  #L20a13c.  v11:= 1I;
  #L20a13e.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L20a144.  v12:= temp @kind object;
  #L20a146.  call temp:= `getTimeZone`(v12) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L20a14c.  v12:= temp @kind object;
  #L20a14e.  call temp:= `getDisplayName`(v12) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L20a154.  v0:= temp @kind object;
  #L20a156.  v12:= "leak-100" @kind object;
  #L20a15a.  call temp:= `d`(v12, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L20a160.  v12:= temp;
  #L20a162.  call temp:= `valueOf`(v12) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L20a168.  v7:= temp @kind object;
  #L20a16a.  call temp:= `getItemId`(v15) @signature `Landroid/view/MenuItem;.getItemId:()I` @kind interface;
  #L20a170.  v5:= temp;
  #L20a172.  v12:= 2131230739I;
  #L20a178.  if v5 != v12 then goto L20a1d6;
  #L20a17c.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L20a182.  v12:= temp @kind object;
  #L20a184.  call temp:= `getTimeZone`(v12) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L20a18a.  v12:= temp @kind object;
  #L20a18c.  call temp:= `getDisplayName`(v12) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L20a192.  v1:= temp @kind object;
  #L20a194.  v12:= "leak-101" @kind object;
  #L20a198.  call temp:= `d`(v12, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L20a19e.  v12:= temp;
  #L20a1a0.  call temp:= `valueOf`(v12) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L20a1a6.  v8:= temp @kind object;
  #L20a1a8.  v6:= new `android.content.Intent`;
  #L20a1ac.  call temp:= `getBaseContext`(v14) @signature `Lorg/afhdownloader/MainActivity;.getBaseContext:()Landroid/content/Context;` @kind virtual;
  #L20a1b2.  v12:= temp @kind object;
  #L20a1b4.  v13:= constclass @type ^`org.afhdownloader.SetPreferenceActivity` @kind object;
  #L20a1b8.  call `<init>`(v6, v12, v13) @signature `Landroid/content/Intent;.<init>:(Landroid/content/Context;Ljava/lang/Class;)V` @kind direct;
  #L20a1be.  v12:= 99I;
  #L20a1c2.  call `startActivityForResult`(v14, v6, v12) @signature `Lorg/afhdownloader/MainActivity;.startActivityForResult:(Landroid/content/Intent;I)V` @kind virtual;
  #L20a1c8.  call `run`(v14, v14) @signature `Lorg/afhdownloader/MainActivity;.run:(Landroid/content/Context;)V` @kind virtual;
  #L20a1ce.  call `setAlarm`(v14, v14) @signature `Lorg/afhdownloader/MainActivity;.setAlarm:(Landroid/content/Context;)V` @kind virtual;
  #L20a1d4.  return v11;
  #L20a1d6.  v12:= 2131230738I;
  #L20a1dc.  if v5 != v12 then goto L20a212;
  #L20a1e0.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L20a1e6.  v12:= temp @kind object;
  #L20a1e8.  call temp:= `getTimeZone`(v12) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L20a1ee.  v12:= temp @kind object;
  #L20a1f0.  call temp:= `getDisplayName`(v12) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L20a1f6.  v2:= temp @kind object;
  #L20a1f8.  v12:= "leak-102" @kind object;
  #L20a1fc.  call temp:= `d`(v12, v2) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L20a202.  v12:= temp;
  #L20a204.  call temp:= `valueOf`(v12) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L20a20a.  v9:= temp @kind object;
  #L20a20c.  call `run`(v14, v14) @signature `Lorg/afhdownloader/MainActivity;.run:(Landroid/content/Context;)V` @kind virtual;
  #L20a212.  v12:= 2131230737I;
  #L20a218.  if v5 != v12 then goto L20a25a;
  #L20a21c.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L20a222.  v12:= temp @kind object;
  #L20a224.  call temp:= `getTimeZone`(v12) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L20a22a.  v12:= temp @kind object;
  #L20a22c.  call temp:= `getDisplayName`(v12) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L20a232.  v3:= temp @kind object;
  #L20a234.  v12:= "leak-103" @kind object;
  #L20a238.  call temp:= `d`(v12, v3) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L20a23e.  v12:= temp;
  #L20a240.  call temp:= `valueOf`(v12) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L20a246.  v10:= temp @kind object;
  #L20a248.  v4:= new `org.afhdownloader.MainActivity$1`;
  #L20a24c.  call `<init>`(v4, v14) @signature `Lorg/afhdownloader/MainActivity$1;.<init>:(Lorg/afhdownloader/MainActivity;)V` @kind direct;
  #L20a252.  call temp:= `execute`(v4) @signature `Lorg/afhdownloader/MainActivity$ExecuteAsRootBase;.execute:()Z` @kind virtual;
  #L20a258.  goto L20a1d4;
  #L20a25a.  call temp:= `onOptionsItemSelected`(v14, v15) @signature `Landroid/support/v7/app/AppCompatActivity;.onOptionsItemSelected:(Landroid/view/MenuItem;)Z` @kind super;
  #L20a260.  v11:= temp;
  #L20a262.  goto L20a1d4;
}
procedure `void` `onPause`(`org.afhdownloader.MainActivity` v3 @kind this) @signature `Lorg/afhdownloader/MainActivity;.onPause:()V` @AccessFlag PROTECTED {
    temp;
    v0;
    v1;
    v2;

  #L20a274.  call `onPause`(v3) @signature `Landroid/support/v7/app/AppCompatActivity;.onPause:()V` @kind super;
  #L20a27a.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L20a280.  v2:= temp @kind object;
  #L20a282.  call temp:= `getTimeZone`(v2) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L20a288.  v2:= temp @kind object;
  #L20a28a.  call temp:= `getDisplayName`(v2) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L20a290.  v0:= temp @kind object;
  #L20a292.  v2:= "leak-163" @kind object;
  #L20a296.  call temp:= `d`(v2, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L20a29c.  v2:= temp;
  #L20a29e.  call temp:= `valueOf`(v2) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L20a2a4.  v1:= temp @kind object;
  #L20a2a6.  v2:= 0I;
  #L20a2a8.  `@@org.afhdownloader.MainActivity.instance` @type ^`org.afhdownloader.MainActivity` := v2 @kind object;
  #L20a2ac.  return @kind void;
}
procedure `void` `onPermissionsDenied`(`org.afhdownloader.MainActivity` v3 @kind this, `int` v4 @name `requestCode`, `java.util.List` v5 @kind object) @signature `Lorg/afhdownloader/MainActivity;.onPermissionsDenied:(ILjava/util/List;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;

  #L20a2c0.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L20a2c6.  v2:= temp @kind object;
  #L20a2c8.  call temp:= `getTimeZone`(v2) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L20a2ce.  v2:= temp @kind object;
  #L20a2d0.  call temp:= `getDisplayName`(v2) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L20a2d6.  v0:= temp @kind object;
  #L20a2d8.  v2:= "leak-108" @kind object;
  #L20a2dc.  call temp:= `d`(v2, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L20a2e2.  v2:= temp;
  #L20a2e4.  call temp:= `valueOf`(v2) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L20a2ea.  v1:= temp @kind object;
  #L20a2ec.  return @kind void;
}
procedure `void` `onPermissionsGranted`(`org.afhdownloader.MainActivity` v3 @kind this, `int` v4 @name `requestCode`, `java.util.List` v5 @kind object) @signature `Lorg/afhdownloader/MainActivity;.onPermissionsGranted:(ILjava/util/List;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;

  #L20a300.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L20a306.  v2:= temp @kind object;
  #L20a308.  call temp:= `getTimeZone`(v2) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L20a30e.  v2:= temp @kind object;
  #L20a310.  call temp:= `getDisplayName`(v2) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L20a316.  v0:= temp @kind object;
  #L20a318.  v2:= "leak-107" @kind object;
  #L20a31c.  call temp:= `d`(v2, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L20a322.  v2:= temp;
  #L20a324.  call temp:= `valueOf`(v2) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L20a32a.  v1:= temp @kind object;
  #L20a32c.  return @kind void;
}
procedure `void` `onRequestPermissionsResult`(`org.afhdownloader.MainActivity` v3 @kind this, `int` v4 @name `requestCode`, `java.lang.String`[] v5 @kind object @name `permissions`, `int`[] v6 @kind object @name `grantResults`) @signature `Lorg/afhdownloader/MainActivity;.onRequestPermissionsResult:(I[Ljava/lang/String;[I)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;

  #L20a340.  call `onRequestPermissionsResult`(v3, v4, v5, v6) @signature `Landroid/support/v7/app/AppCompatActivity;.onRequestPermissionsResult:(I[Ljava/lang/String;[I)V` @kind super;
  #L20a346.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L20a34c.  v2:= temp @kind object;
  #L20a34e.  call temp:= `getTimeZone`(v2) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L20a354.  v2:= temp @kind object;
  #L20a356.  call temp:= `getDisplayName`(v2) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L20a35c.  v0:= temp @kind object;
  #L20a35e.  v2:= "leak-106" @kind object;
  #L20a362.  call temp:= `d`(v2, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L20a368.  v2:= temp;
  #L20a36a.  call temp:= `valueOf`(v2) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L20a370.  v1:= temp @kind object;
  #L20a372.  call `onRequestPermissionsResult`(v4, v5, v6, v3) @signature `Lorg/afhdownloader/EasyPermissions;.onRequestPermissionsResult:(I[Ljava/lang/String;[ILjava/lang/Object;)V` @kind static;
  #L20a378.  return @kind void;
}
procedure `void` `onResume`(`org.afhdownloader.MainActivity` v3 @kind this) @signature `Lorg/afhdownloader/MainActivity;.onResume:()V` @AccessFlag PROTECTED {
    temp;
    v0;
    v1;
    v2;

  #L20a38c.  call `onResume`(v3) @signature `Landroid/support/v7/app/AppCompatActivity;.onResume:()V` @kind super;
  #L20a392.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L20a398.  v2:= temp @kind object;
  #L20a39a.  call temp:= `getTimeZone`(v2) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L20a3a0.  v2:= temp @kind object;
  #L20a3a2.  call temp:= `getDisplayName`(v2) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L20a3a8.  v0:= temp @kind object;
  #L20a3aa.  v2:= "leak-162" @kind object;
  #L20a3ae.  call temp:= `d`(v2, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L20a3b4.  v2:= temp;
  #L20a3b6.  call temp:= `valueOf`(v2) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L20a3bc.  v1:= temp @kind object;
  #L20a3be.  `@@org.afhdownloader.MainActivity.instance` @type ^`org.afhdownloader.MainActivity` := v3 @kind object;
  #L20a3c2.  return @kind void;
}
procedure `java.lang.String` `readFile`(`org.afhdownloader.MainActivity` v19 @kind this, `java.lang.String` v20 @kind object @name `name`) @signature `Lorg/afhdownloader/MainActivity;.readFile:(Ljava/lang/String;)Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;
    v8;
    v9;
    v10;
    v11;
    v12;
    v13;
    v14;
    v15;
    v16;
    v17;
    v18;

  #L20a3d4.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L20a3da.  v16:= temp @kind object;
  #L20a3dc.  call temp:= `getTimeZone`(v16) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L20a3e2.  v16:= temp @kind object;
  #L20a3e4.  call temp:= `getDisplayName`(v16) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L20a3ea.  v3:= temp @kind object;
  #L20a3ec.  v16:= "leak-110" @kind object;
  #L20a3f0.  v0:= v16 @kind object;
  #L20a3f4.  call temp:= `d`(v0, v3) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L20a3fa.  v16:= temp;
  #L20a3fc.  call temp:= `valueOf`(v16) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L20a402.  v12:= temp @kind object;
  #L20a404.  v11:= new `java.lang.StringBuilder`;
  #L20a408.  call `<init>`(v11) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #Try_start0.  
  #L20a40e.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L20a414.  v16:= temp @kind object;
  #L20a416.  call temp:= `getTimeZone`(v16) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L20a41c.  v16:= temp @kind object;
  #L20a41e.  call temp:= `getDisplayName`(v16) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L20a424.  v4:= temp @kind object;
  #L20a426.  v16:= "leak-111" @kind object;
  #L20a42a.  v0:= v16 @kind object;
  #L20a42e.  call temp:= `d`(v0, v4) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L20a434.  v16:= temp;
  #L20a436.  call temp:= `valueOf`(v16) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L20a43c.  v13:= temp @kind object;
  #L20a43e.  call temp:= `openFileInput`(v19, v20) @signature `Lorg/afhdownloader/MainActivity;.openFileInput:(Ljava/lang/String;)Ljava/io/FileInputStream;` @kind virtual;
  #L20a444.  v8:= temp @kind object;
  #L20a446.  v9:= new `java.io.InputStreamReader`;
  #L20a44a.  call `<init>`(v9, v8) @signature `Ljava/io/InputStreamReader;.<init>:(Ljava/io/InputStream;)V` @kind direct;
  #L20a450.  v2:= new `java.io.BufferedReader`;
  #L20a454.  call `<init>`(v2, v9) @signature `Ljava/io/BufferedReader;.<init>:(Ljava/io/Reader;)V` @kind direct;
  #L20a45a.  call temp:= `readLine`(v2) @signature `Ljava/io/BufferedReader;.readLine:()Ljava/lang/String;` @kind virtual;
  #L20a460.  v10:= temp @kind object;
  #L20a462.  if v10 == 0 then goto L20a512;
  #L20a466.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L20a46c.  v16:= temp @kind object;
  #L20a46e.  call temp:= `getTimeZone`(v16) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L20a474.  v16:= temp @kind object;
  #L20a476.  call temp:= `getDisplayName`(v16) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L20a47c.  v5:= temp @kind object;
  #L20a47e.  v16:= "leak-112" @kind object;
  #L20a482.  v0:= v16 @kind object;
  #L20a486.  call temp:= `d`(v0, v5) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L20a48c.  v16:= temp;
  #L20a48e.  call temp:= `valueOf`(v16) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L20a494.  v14:= temp @kind object;
  #L20a496.  call temp:= `append`(v11, v10) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #Try_end0.  
  #L20a49c.  goto L20a45a;
  #L20a49e.  v7:= Exception @type ^`java.lang.Exception` @kind object;
  #L20a4a0.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L20a4a6.  v16:= temp @kind object;
  #L20a4a8.  call temp:= `getTimeZone`(v16) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L20a4ae.  v16:= temp @kind object;
  #L20a4b0.  call temp:= `getDisplayName`(v16) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L20a4b6.  v6:= temp @kind object;
  #L20a4b8.  v16:= "leak-113" @kind object;
  #L20a4bc.  v0:= v16 @kind object;
  #L20a4c0.  call temp:= `d`(v0, v6) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L20a4c6.  v16:= temp;
  #L20a4c8.  call temp:= `valueOf`(v16) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L20a4ce.  v15:= temp @kind object;
  #L20a4d0.  v16:= `@@org.afhdownloader.MainActivity.LOGTAG` @type ^`java.lang.String` @kind object;
  #L20a4d4.  v17:= new `java.lang.StringBuilder`;
  #L20a4d8.  call `<init>`(v17) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L20a4de.  v18:= "Unable to open: " @kind object;
  #L20a4e2.  call temp:= `append`(v17, v18) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L20a4e8.  v17:= temp @kind object;
  #L20a4ea.  v0:= v17 @kind object;
  #L20a4ee.  v1:= v20 @kind object;
  #L20a4f2.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L20a4f8.  v17:= temp @kind object;
  #L20a4fa.  call temp:= `toString`(v17) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L20a500.  v17:= temp @kind object;
  #L20a502.  call temp:= `d`(v16, v17) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L20a508.  call temp:= `toString`(v11) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L20a50e.  v16:= temp @kind object;
  #L20a510.  return v16 @kind object;
  #Try_start1.  
  #L20a512.  call `close`(v8) @signature `Ljava/io/FileInputStream;.close:()V` @kind virtual;
  #Try_end1.  
  #L20a518.  goto L20a508;
  catch `java.lang.Exception` @[Try_start0..Try_end0] goto L20a49e;
  catch `java.lang.Exception` @[Try_start1..Try_end1] goto L20a49e;
}
procedure `void` `run`(`org.afhdownloader.MainActivity` v5 @kind this, `android.content.Context` v6 @kind object @name `context`) @signature `Lorg/afhdownloader/MainActivity;.run:(Landroid/content/Context;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L20a544.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L20a54a.  v3:= temp @kind object;
  #L20a54c.  call temp:= `getTimeZone`(v3) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L20a552.  v3:= temp @kind object;
  #L20a554.  call temp:= `getDisplayName`(v3) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L20a55a.  v0:= temp @kind object;
  #L20a55c.  v3:= "leak-97" @kind object;
  #L20a560.  call temp:= `d`(v3, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L20a566.  v3:= temp;
  #L20a568.  call temp:= `valueOf`(v3) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L20a56e.  v2:= temp @kind object;
  #L20a570.  v1:= new `android.content.Intent`;
  #L20a574.  v3:= constclass @type ^`org.afhdownloader.Download` @kind object;
  #L20a578.  call `<init>`(v1, v6, v3) @signature `Landroid/content/Intent;.<init>:(Landroid/content/Context;Ljava/lang/Class;)V` @kind direct;
  #L20a57e.  v3:= "url" @kind object;
  #L20a582.  call temp:= `buildPath`(v5, v6) @signature `Lorg/afhdownloader/MainActivity;.buildPath:(Landroid/content/Context;)Ljava/lang/String;` @kind virtual;
  #L20a588.  v4:= temp @kind object;
  #L20a58a.  call temp:= `putExtra`(v1, v3, v4) @signature `Landroid/content/Intent;.putExtra:(Ljava/lang/String;Ljava/lang/String;)Landroid/content/Intent;` @kind virtual;
  #L20a590.  v3:= "action" @kind object;
  #L20a594.  v4:= 1I;
  #L20a596.  call temp:= `putExtra`(v1, v3, v4) @signature `Landroid/content/Intent;.putExtra:(Ljava/lang/String;I)Landroid/content/Intent;` @kind virtual;
  #L20a59c.  call temp:= `startService`(v6, v1) @signature `Landroid/content/Context;.startService:(Landroid/content/Intent;)Landroid/content/ComponentName;` @kind virtual;
  #L20a5a2.  return @kind void;
}
procedure `void` `setAlarm`(`org.afhdownloader.MainActivity` v10 @kind this, `android.content.Context` v11 @kind object @name `context`) @signature `Lorg/afhdownloader/MainActivity;.setAlarm:(Landroid/content/Context;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;
    v8;
    v9;

  #L20a5b4.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L20a5ba.  v8:= temp @kind object;
  #L20a5bc.  call temp:= `getTimeZone`(v8) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L20a5c2.  v8:= temp @kind object;
  #L20a5c4.  call temp:= `getDisplayName`(v8) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L20a5ca.  v1:= temp @kind object;
  #L20a5cc.  v8:= "leak-91" @kind object;
  #L20a5d0.  call temp:= `d`(v8, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L20a5d6.  v8:= temp;
  #L20a5d8.  call temp:= `valueOf`(v8) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L20a5de.  v5:= temp @kind object;
  #L20a5e0.  call temp:= `getDefaultSharedPreferences`(v11) @signature `Landroid/preference/PreferenceManager;.getDefaultSharedPreferences:(Landroid/content/Context;)Landroid/content/SharedPreferences;` @kind static;
  #L20a5e6.  v4:= temp @kind object;
  #L20a5e8.  v8:= "prefDailyDownload" @kind object;
  #L20a5ec.  v9:= 0I;
  #L20a5ee.  call temp:= `getBoolean`(v4, v8, v9) @signature `Landroid/content/SharedPreferences;.getBoolean:(Ljava/lang/String;Z)Z` @kind interface;
  #L20a5f4.  v0:= temp;
  #L20a5f6.  if v0 == 0 then goto L20a63c;
  #L20a5fa.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L20a600.  v8:= temp @kind object;
  #L20a602.  call temp:= `getTimeZone`(v8) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L20a608.  v8:= temp @kind object;
  #L20a60a.  call temp:= `getDisplayName`(v8) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L20a610.  v2:= temp @kind object;
  #L20a612.  v8:= "leak-92" @kind object;
  #L20a616.  call temp:= `d`(v8, v2) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L20a61c.  v8:= temp;
  #L20a61e.  call temp:= `valueOf`(v8) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L20a624.  v6:= temp @kind object;
  #L20a626.  v8:= `@@org.afhdownloader.MainActivity.LOGTAG` @type ^`java.lang.String` @kind object;
  #L20a62a.  v9:= "Setting daily alarm" @kind object;
  #L20a62e.  call temp:= `d`(v8, v9) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L20a634.  call `setRecurringAlarm`(v10, v11) @signature `Lorg/afhdownloader/MainActivity;.setRecurringAlarm:(Landroid/content/Context;)V` @kind virtual;
  #L20a63a.  return @kind void;
  #L20a63c.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L20a642.  v8:= temp @kind object;
  #L20a644.  call temp:= `getTimeZone`(v8) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L20a64a.  v8:= temp @kind object;
  #L20a64c.  call temp:= `getDisplayName`(v8) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L20a652.  v3:= temp @kind object;
  #L20a654.  v8:= "leak-93" @kind object;
  #L20a658.  call temp:= `d`(v8, v3) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L20a65e.  v8:= temp;
  #L20a660.  call temp:= `valueOf`(v8) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L20a666.  v7:= temp @kind object;
  #L20a668.  call `CancelAlarm`(v10, v11) @signature `Lorg/afhdownloader/MainActivity;.CancelAlarm:(Landroid/content/Context;)V` @kind virtual;
  #L20a66e.  goto L20a63a;
}
procedure `void` `setList`(`org.afhdownloader.MainActivity` v60 @kind this, `java.util.List` v61 @kind object) @signature `Lorg/afhdownloader/MainActivity;.setList:(Ljava/util/List;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;
    v8;
    v9;
    v10;
    v11;
    v12;
    v13;
    v14;
    v15;
    v16;
    v17;
    v18;
    v19;
    v20;
    v21;
    v22;
    v23;
    v24;
    v25;
    v26;
    v27;
    v28;
    v29;
    v30;
    v31;
    v32;
    v33;
    v34;
    v35;
    v36;
    v37;
    v38;
    v39;
    v40;
    v41;
    v42;
    v43;
    v44;
    v45;
    v46;
    v47;
    v48;
    v49;
    v50;
    v51;
    v52;
    v53;
    v54;
    v55;
    v56;
    v57;
    v58;
    v59;

  #L20a680.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L20a686.  v57:= temp @kind object;
  #L20a688.  call temp:= `getTimeZone`(v57) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L20a68e.  v57:= temp @kind object;
  #L20a690.  call temp:= `getDisplayName`(v57) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L20a696.  v5:= temp @kind object;
  #L20a698.  v57:= "leak-117" @kind object;
  #L20a69c.  v0:= v57 @kind object;
  #L20a6a0.  call temp:= `d`(v0, v5) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L20a6a6.  v57:= temp;
  #L20a6a8.  call temp:= `valueOf`(v57) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L20a6ae.  v39:= temp @kind object;
  #L20a6b0.  call temp:= `getDefaultSharedPreferences`(v60) @signature `Landroid/preference/PreferenceManager;.getDefaultSharedPreferences:(Landroid/content/Context;)Landroid/content/SharedPreferences;` @kind static;
  #L20a6b6.  v35:= temp @kind object;
  #L20a6b8.  v57:= "prefDirectory" @kind object;
  #L20a6bc.  v58:= `@@android.os.Environment.DIRECTORY_DOWNLOADS` @type ^`java.lang.String` @kind object;
  #L20a6c0.  v0:= v35 @kind object;
  #L20a6c4.  v1:= v57 @kind object;
  #L20a6c8.  v2:= v58 @kind object;
  #L20a6cc.  call temp:= `getString`(v0, v1, v2) @signature `Landroid/content/SharedPreferences;.getString:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;` @kind interface;
  #L20a6d2.  v57:= temp @kind object;
  #L20a6d4.  call temp:= `trim`(v57) @signature `Ljava/lang/String;.trim:()Ljava/lang/String;` @kind virtual;
  #L20a6da.  v57:= temp @kind object;
  #L20a6dc.  v0:= v57 @kind object;
  #L20a6e0.  v1:= v60 @kind object;
  #L20a6e4.  v1.`org.afhdownloader.MainActivity.directory` @type ^`java.lang.String` := v0 @kind object;
  #L20a6e8.  v57:= "prefExternal" @kind object;
  #L20a6ec.  v58:= 0I;
  #L20a6f0.  v0:= v35 @kind object;
  #L20a6f4.  v1:= v57 @kind object;
  #L20a6f8.  v2:= v58;
  #L20a6fc.  call temp:= `getBoolean`(v0, v1, v2) @signature `Landroid/content/SharedPreferences;.getBoolean:(Ljava/lang/String;Z)Z` @kind interface;
  #L20a702.  v23:= temp;
  #L20a704.  v0:= v60 @kind object;
  #L20a708.  v0:= v0.`org.afhdownloader.MainActivity.md5check` @type ^`java.util.ArrayList` @kind object;
  #L20a70c.  v57:= v0 @kind object;
  #L20a710.  call `clear`(v57) @signature `Ljava/util/ArrayList;.clear:()V` @kind virtual;
  #L20a716.  v0:= v60 @kind object;
  #L20a71a.  v0:= v0.`org.afhdownloader.MainActivity.urls` @type ^`java.util.ArrayList` @kind object;
  #L20a71e.  v57:= v0 @kind object;
  #L20a722.  call `clear`(v57) @signature `Ljava/util/ArrayList;.clear:()V` @kind virtual;
  #L20a728.  v0:= v60 @kind object;
  #L20a72c.  v0:= v0.`org.afhdownloader.MainActivity.names` @type ^`java.util.ArrayList` @kind object;
  #L20a730.  v57:= v0 @kind object;
  #L20a734.  call `clear`(v57) @signature `Ljava/util/ArrayList;.clear:()V` @kind virtual;
  #L20a73a.  v57:= 2131558462I;
  #L20a740.  v0:= v60 @kind object;
  #L20a744.  v1:= v57;
  #L20a748.  call temp:= `getString`(v0, v1) @signature `Lorg/afhdownloader/MainActivity;.getString:(I)Ljava/lang/String;` @kind virtual;
  #L20a74e.  v31:= temp @kind object;
  #L20a750.  v57:= 2131558464I;
  #L20a756.  v0:= v60 @kind object;
  #L20a75a.  v1:= v57;
  #L20a75e.  call temp:= `getString`(v0, v1) @signature `Lorg/afhdownloader/MainActivity;.getString:(I)Ljava/lang/String;` @kind virtual;
  #L20a764.  v30:= temp @kind object;
  #L20a766.  if v23 == 0 then goto L20a7aa;
  #L20a76a.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L20a770.  v57:= temp @kind object;
  #L20a772.  call temp:= `getTimeZone`(v57) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L20a778.  v57:= temp @kind object;
  #L20a77a.  call temp:= `getDisplayName`(v57) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L20a780.  v6:= temp @kind object;
  #L20a782.  v57:= "leak-118" @kind object;
  #L20a786.  v0:= v57 @kind object;
  #L20a78a.  call temp:= `d`(v0, v6) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L20a790.  v57:= temp;
  #L20a792.  call temp:= `valueOf`(v57) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L20a798.  v40:= temp @kind object;
  #L20a79a.  v57:= `@@android.os.Environment.DIRECTORY_DOWNLOADS` @type ^`java.lang.String` @kind object;
  #L20a79e.  v0:= v57 @kind object;
  #L20a7a2.  v1:= v60 @kind object;
  #L20a7a6.  v1.`org.afhdownloader.MainActivity.directory` @type ^`java.lang.String` := v0 @kind object;
  #L20a7aa.  v21:= new `java.io.File`;
  #L20a7ae.  v57:= new `java.lang.StringBuilder`;
  #L20a7b2.  call `<init>`(v57) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L20a7b8.  call temp:= `getExternalStorageDirectory`() @signature `Landroid/os/Environment;.getExternalStorageDirectory:()Ljava/io/File;` @kind static;
  #L20a7be.  v58:= temp @kind object;
  #L20a7c0.  call temp:= `append`(v57, v58) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;` @kind virtual;
  #L20a7c6.  v57:= temp @kind object;
  #L20a7c8.  v58:= "/" @kind object;
  #L20a7cc.  call temp:= `append`(v57, v58) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L20a7d2.  v57:= temp @kind object;
  #L20a7d4.  v0:= v60 @kind object;
  #L20a7d8.  v0:= v0.`org.afhdownloader.MainActivity.directory` @type ^`java.lang.String` @kind object;
  #L20a7dc.  v58:= v0 @kind object;
  #L20a7e0.  call temp:= `append`(v57, v58) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L20a7e6.  v57:= temp @kind object;
  #L20a7e8.  call temp:= `toString`(v57) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L20a7ee.  v57:= temp @kind object;
  #L20a7f0.  v0:= v21 @kind object;
  #L20a7f4.  v1:= v57 @kind object;
  #L20a7f8.  call `<init>`(v0, v1) @signature `Ljava/io/File;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L20a7fe.  call temp:= `exists`(v21) @signature `Ljava/io/File;.exists:()Z` @kind virtual;
  #L20a804.  v57:= temp;
  #L20a806.  if v57 != 0 then goto L20a840;
  #L20a80a.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L20a810.  v57:= temp @kind object;
  #L20a812.  call temp:= `getTimeZone`(v57) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L20a818.  v57:= temp @kind object;
  #L20a81a.  call temp:= `getDisplayName`(v57) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L20a820.  v7:= temp @kind object;
  #L20a822.  v57:= "leak-119" @kind object;
  #L20a826.  v0:= v57 @kind object;
  #L20a82a.  call temp:= `d`(v0, v7) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L20a830.  v57:= temp;
  #L20a832.  call temp:= `valueOf`(v57) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L20a838.  v41:= temp @kind object;
  #L20a83a.  call temp:= `mkdirs`(v21) @signature `Ljava/io/File;.mkdirs:()Z` @kind virtual;
  #L20a840.  v57:= `@@org.afhdownloader.MainActivity.LOGTAG` @type ^`java.lang.String` @kind object;
  #L20a844.  v0:= v60 @kind object;
  #L20a848.  v0:= v0.`org.afhdownloader.MainActivity.directory` @type ^`java.lang.String` @kind object;
  #L20a84c.  v58:= v0 @kind object;
  #L20a850.  call temp:= `w`(v57, v58) @signature `Landroid/util/Log;.w:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L20a856.  v57:= 0I;
  #L20a85a.  v0:= v57;
  #L20a85e.  v0:= new `java.io.File`[v0];
  #L20a862.  v24:= v0 @kind object;
  #L20a866.  v57:= `@@org.afhdownloader.MainActivity.perms2` @type ^`java.lang.String`[] @kind object;
  #L20a86a.  v0:= v60 @kind object;
  #L20a86e.  v1:= v57 @kind object;
  #L20a872.  call temp:= `hasPermissions`(v0, v1) @signature `Lorg/afhdownloader/EasyPermissions;.hasPermissions:(Landroid/content/Context;[Ljava/lang/String;)Z` @kind static;
  #L20a878.  v57:= temp;
  #L20a87a.  if v57 == 0 then goto L20a8e6;
  #L20a87e.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L20a884.  v57:= temp @kind object;
  #L20a886.  call temp:= `getTimeZone`(v57) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L20a88c.  v57:= temp @kind object;
  #L20a88e.  call temp:= `getDisplayName`(v57) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L20a894.  v8:= temp @kind object;
  #L20a896.  v57:= "leak-120" @kind object;
  #L20a89a.  v0:= v57 @kind object;
  #L20a89e.  call temp:= `d`(v0, v8) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L20a8a4.  v57:= temp;
  #L20a8a6.  call temp:= `valueOf`(v57) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L20a8ac.  v42:= temp @kind object;
  #Try_start0.  
  #L20a8ae.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L20a8b4.  v57:= temp @kind object;
  #L20a8b6.  call temp:= `getTimeZone`(v57) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L20a8bc.  v57:= temp @kind object;
  #L20a8be.  call temp:= `getDisplayName`(v57) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L20a8c4.  v9:= temp @kind object;
  #L20a8c6.  v57:= "leak-121" @kind object;
  #L20a8ca.  v0:= v57 @kind object;
  #L20a8ce.  call temp:= `d`(v0, v9) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L20a8d4.  v57:= temp;
  #L20a8d6.  call temp:= `valueOf`(v57) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L20a8dc.  v43:= temp @kind object;
  #L20a8de.  call temp:= `listFiles`(v21) @signature `Ljava/io/File;.listFiles:()[Ljava/io/File;` @kind virtual;
  #Try_end0.  
  #L20a8e4.  v24:= temp @kind object;
  #L20a8e6.  call temp:= `getSupportActionBar`(v60) @signature `Lorg/afhdownloader/MainActivity;.getSupportActionBar:()Landroid/support/v7/app/ActionBar;` @kind virtual;
  #L20a8ec.  v58:= temp @kind object;
  #L20a8ee.  call temp:= `size`(v61) @signature `Ljava/util/List;.size:()I` @kind interface;
  #L20a8f4.  v57:= temp;
  #L20a8f6.  v57:= v57 + -1;
  #L20a8fa.  v0:= v61 @kind object;
  #L20a8fe.  v1:= v57;
  #L20a902.  call temp:= `get`(v0, v1) @signature `Ljava/util/List;.get:(I)Ljava/lang/Object;` @kind interface;
  #L20a908.  v57:= temp @kind object;
  #L20a90a.  v57:= (`java.lang.CharSequence`) v57 @kind object;
  #L20a90e.  v0:= v58 @kind object;
  #L20a912.  v1:= v57 @kind object;
  #L20a916.  call `setTitle`(v0, v1) @signature `Landroid/support/v7/app/ActionBar;.setTitle:(Ljava/lang/CharSequence;)V` @kind virtual;
  #L20a91c.  v25:= 0I;
  #L20a920.  call temp:= `size`(v61) @signature `Ljava/util/List;.size:()I` @kind interface;
  #L20a926.  v57:= temp;
  #L20a928.  v57:= v57 + -1;
  #L20a92c.  v0:= v25;
  #L20a930.  v1:= v57;
  #L20a934.  if v0 >= v1 then goto L20ae04;
  #L20a938.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L20a93e.  v57:= temp @kind object;
  #L20a940.  call temp:= `getTimeZone`(v57) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L20a946.  v57:= temp @kind object;
  #L20a948.  call temp:= `getDisplayName`(v57) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L20a94e.  v11:= temp @kind object;
  #L20a950.  v57:= "leak-123" @kind object;
  #L20a954.  v0:= v57 @kind object;
  #L20a958.  call temp:= `d`(v0, v11) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L20a95e.  v57:= temp;
  #L20a960.  call temp:= `valueOf`(v57) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L20a966.  v45:= temp @kind object;
  #L20a968.  v34:= "" @kind object;
  #L20a96c.  v57:= v25 + 1;
  #L20a970.  v0:= v61 @kind object;
  #L20a974.  v1:= v57;
  #L20a978.  call temp:= `get`(v0, v1) @signature `Ljava/util/List;.get:(I)Ljava/lang/Object;` @kind interface;
  #L20a97e.  v57:= temp @kind object;
  #L20a980.  v57:= (`java.lang.String`) v57 @kind object;
  #L20a984.  call temp:= `trim`(v57) @signature `Ljava/lang/String;.trim:()Ljava/lang/String;` @kind virtual;
  #L20a98a.  v56:= temp @kind object;
  #L20a98c.  v0:= v61 @kind object;
  #L20a990.  v1:= v25;
  #L20a994.  call temp:= `get`(v0, v1) @signature `Ljava/util/List;.get:(I)Ljava/lang/Object;` @kind interface;
  #L20a99a.  v57:= temp @kind object;
  #L20a99c.  v57:= (`java.lang.String`) v57 @kind object;
  #L20a9a0.  call temp:= `trim`(v57) @signature `Ljava/lang/String;.trim:()Ljava/lang/String;` @kind virtual;
  #L20a9a6.  v36:= temp @kind object;
  #L20a9a8.  v57:= "/" @kind object;
  #L20a9ac.  v0:= v36 @kind object;
  #L20a9b0.  v1:= v57 @kind object;
  #L20a9b4.  call temp:= `lastIndexOf`(v0, v1) @signature `Ljava/lang/String;.lastIndexOf:(Ljava/lang/String;)I` @kind virtual;
  #L20a9ba.  v57:= temp;
  #L20a9bc.  v38:= v57 + 1;
  #Try_start1.  
  #L20a9c0.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L20a9c6.  v57:= temp @kind object;
  #L20a9c8.  call temp:= `getTimeZone`(v57) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L20a9ce.  v57:= temp @kind object;
  #L20a9d0.  call temp:= `getDisplayName`(v57) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L20a9d6.  v12:= temp @kind object;
  #L20a9d8.  v57:= "leak-124" @kind object;
  #L20a9dc.  v0:= v57 @kind object;
  #L20a9e0.  call temp:= `d`(v0, v12) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L20a9e6.  v57:= temp;
  #L20a9e8.  call temp:= `valueOf`(v57) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L20a9ee.  v46:= temp @kind object;
  #L20a9f0.  v0:= v36 @kind object;
  #L20a9f4.  v1:= v38;
  #L20a9f8.  call temp:= `substring`(v0, v1) @signature `Ljava/lang/String;.substring:(I)Ljava/lang/String;` @kind virtual;
  #Try_end1.  
  #L20a9fe.  v36:= temp @kind object;
  #L20aa00.  v0:= v60 @kind object;
  #L20aa04.  v0:= v0.`org.afhdownloader.MainActivity.names` @type ^`java.util.ArrayList` @kind object;
  #L20aa08.  v57:= v0 @kind object;
  #L20aa0c.  v0:= v57 @kind object;
  #L20aa10.  v1:= v36 @kind object;
  #L20aa14.  call temp:= `add`(v0, v1) @signature `Ljava/util/ArrayList;.add:(Ljava/lang/Object;)Z` @kind virtual;
  #L20aa1a.  v26:= 0I;
  #L20aa1e.  v0:= v24 @kind object;
  #L20aa22.  v0:= length @variable v0;
  #L20aa24.  v57:= v0;
  #L20aa28.  v0:= v26;
  #L20aa2c.  v1:= v57;
  #L20aa30.  if v0 >= v1 then goto L20adb0;
  #L20aa34.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L20aa3a.  v57:= temp @kind object;
  #L20aa3c.  call temp:= `getTimeZone`(v57) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L20aa42.  v57:= temp @kind object;
  #L20aa44.  call temp:= `getDisplayName`(v57) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L20aa4a.  v14:= temp @kind object;
  #L20aa4c.  v57:= "leak-126" @kind object;
  #L20aa50.  v0:= v57 @kind object;
  #L20aa54.  call temp:= `d`(v0, v14) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L20aa5a.  v57:= temp;
  #L20aa5c.  call temp:= `valueOf`(v57) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L20aa62.  v48:= temp @kind object;
  #L20aa64.  v57:= v24[v26] @kind object;
  #L20aa68.  call temp:= `getName`(v57) @signature `Ljava/io/File;.getName:()Ljava/lang/String;` @kind virtual;
  #L20aa6e.  v57:= temp @kind object;
  #L20aa70.  v0:= v36 @kind object;
  #L20aa74.  v1:= v57 @kind object;
  #L20aa78.  call temp:= `equals`(v0, v1) @signature `Ljava/lang/String;.equals:(Ljava/lang/Object;)Z` @kind virtual;
  #L20aa7e.  v57:= temp;
  #L20aa80.  if v57 == 0 then goto L20ac54;
  #L20aa84.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L20aa8a.  v57:= temp @kind object;
  #L20aa8c.  call temp:= `getTimeZone`(v57) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L20aa92.  v57:= temp @kind object;
  #L20aa94.  call temp:= `getDisplayName`(v57) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L20aa9a.  v15:= temp @kind object;
  #L20aa9c.  v57:= "leak-127" @kind object;
  #L20aaa0.  v0:= v57 @kind object;
  #L20aaa4.  call temp:= `d`(v0, v15) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L20aaaa.  v57:= temp;
  #L20aaac.  call temp:= `valueOf`(v57) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L20aab2.  v49:= temp @kind object;
  #L20aab4.  v57:= new `java.lang.StringBuilder`;
  #L20aab8.  call `<init>`(v57) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L20aabe.  v0:= v57 @kind object;
  #L20aac2.  v1:= v36 @kind object;
  #L20aac6.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L20aacc.  v57:= temp @kind object;
  #L20aace.  v0:= v57 @kind object;
  #L20aad2.  v1:= v31 @kind object;
  #L20aad6.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L20aadc.  v57:= temp @kind object;
  #L20aade.  call temp:= `toString`(v57) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L20aae4.  v57:= temp @kind object;
  #L20aae6.  v0:= v60 @kind object;
  #L20aaea.  v1:= v57 @kind object;
  #L20aaee.  call temp:= `readFile`(v0, v1) @signature `Lorg/afhdownloader/MainActivity;.readFile:(Ljava/lang/String;)Ljava/lang/String;` @kind virtual;
  #L20aaf4.  v29:= temp @kind object;
  #L20aaf6.  call temp:= `isEmpty`(v29) @signature `Ljava/lang/String;.isEmpty:()Z` @kind virtual;
  #L20aafc.  v57:= temp;
  #L20aafe.  if v57 != 0 then goto L20ad74;
  #L20ab02.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L20ab08.  v57:= temp @kind object;
  #L20ab0a.  call temp:= `getTimeZone`(v57) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L20ab10.  v57:= temp @kind object;
  #L20ab12.  call temp:= `getDisplayName`(v57) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L20ab18.  v16:= temp @kind object;
  #L20ab1a.  v57:= "leak-128" @kind object;
  #L20ab1e.  v0:= v57 @kind object;
  #L20ab22.  v1:= v16 @kind object;
  #L20ab26.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L20ab2c.  v57:= temp;
  #L20ab2e.  call temp:= `valueOf`(v57) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L20ab34.  v50:= temp @kind object;
  #L20ab36.  v57:= new `java.lang.StringBuilder`;
  #L20ab3a.  call `<init>`(v57) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L20ab40.  v0:= v57 @kind object;
  #L20ab44.  v1:= v36 @kind object;
  #L20ab48.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L20ab4e.  v57:= temp @kind object;
  #L20ab50.  v0:= v57 @kind object;
  #L20ab54.  v1:= v30 @kind object;
  #L20ab58.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L20ab5e.  v57:= temp @kind object;
  #L20ab60.  call temp:= `toString`(v57) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L20ab66.  v57:= temp @kind object;
  #L20ab68.  v0:= v60 @kind object;
  #L20ab6c.  v1:= v57 @kind object;
  #L20ab70.  call temp:= `readFile`(v0, v1) @signature `Lorg/afhdownloader/MainActivity;.readFile:(Ljava/lang/String;)Ljava/lang/String;` @kind virtual;
  #L20ab76.  v32:= temp @kind object;
  #L20ab78.  call temp:= `isEmpty`(v32) @signature `Ljava/lang/String;.isEmpty:()Z` @kind virtual;
  #L20ab7e.  v57:= temp;
  #L20ab80.  if v57 == 0 then goto L20abc4;
  #L20ab84.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L20ab8a.  v57:= temp @kind object;
  #L20ab8c.  call temp:= `getTimeZone`(v57) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L20ab92.  v57:= temp @kind object;
  #L20ab94.  call temp:= `getDisplayName`(v57) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L20ab9a.  v17:= temp @kind object;
  #L20ab9c.  v57:= "leak-129" @kind object;
  #L20aba0.  v0:= v57 @kind object;
  #L20aba4.  v1:= v17 @kind object;
  #L20aba8.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L20abae.  v57:= temp;
  #L20abb0.  call temp:= `valueOf`(v57) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L20abb6.  v51:= temp @kind object;
  #L20abb8.  v57:= v24[v26] @kind object;
  #L20abbc.  call temp:= `calculateMD5`(v57) @signature `Lorg/afhdownloader/MD5;.calculateMD5:(Ljava/io/File;)Ljava/lang/String;` @kind static;
  #L20abc2.  v32:= temp @kind object;
  #L20abc4.  v0:= v32 @kind object;
  #L20abc8.  v1:= v29 @kind object;
  #L20abcc.  call temp:= `equalsIgnoreCase`(v0, v1) @signature `Ljava/lang/String;.equalsIgnoreCase:(Ljava/lang/String;)Z` @kind virtual;
  #L20abd2.  v57:= temp;
  #L20abd4.  if v57 == 0 then goto L20ad38;
  #L20abd8.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L20abde.  v57:= temp @kind object;
  #L20abe0.  call temp:= `getTimeZone`(v57) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L20abe6.  v57:= temp @kind object;
  #L20abe8.  call temp:= `getDisplayName`(v57) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L20abee.  v18:= temp @kind object;
  #L20abf0.  v57:= "leak-130" @kind object;
  #L20abf4.  v0:= v57 @kind object;
  #L20abf8.  v1:= v18 @kind object;
  #L20abfc.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L20ac02.  v57:= temp;
  #L20ac04.  call temp:= `valueOf`(v57) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L20ac0a.  v52:= temp @kind object;
  #L20ac0c.  v34:= "Y" @kind object;
  #L20ac10.  v57:= new `java.lang.StringBuilder`;
  #L20ac14.  call `<init>`(v57) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L20ac1a.  v0:= v57 @kind object;
  #L20ac1e.  v1:= v36 @kind object;
  #L20ac22.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L20ac28.  v57:= temp @kind object;
  #L20ac2a.  v0:= v57 @kind object;
  #L20ac2e.  v1:= v30 @kind object;
  #L20ac32.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L20ac38.  v57:= temp @kind object;
  #L20ac3a.  call temp:= `toString`(v57) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L20ac40.  v57:= temp @kind object;
  #L20ac42.  v0:= v60 @kind object;
  #L20ac46.  v1:= v57 @kind object;
  #L20ac4a.  v2:= v32 @kind object;
  #L20ac4e.  call `writeFile`(v0, v1, v2) @signature `Lorg/afhdownloader/MainActivity;.writeFile:(Ljava/lang/String;Ljava/lang/String;)V` @kind virtual;
  #L20ac54.  v26:= v26 + 1;
  #L20ac58.  goto L20aa1e;
  #L20ac5c.  v22:= Exception @type ^`java.lang.Exception` @kind object;
  #L20ac5e.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L20ac64.  v57:= temp @kind object;
  #L20ac66.  call temp:= `getTimeZone`(v57) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L20ac6c.  v57:= temp @kind object;
  #L20ac6e.  call temp:= `getDisplayName`(v57) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L20ac74.  v10:= temp @kind object;
  #L20ac76.  v57:= "leak-122" @kind object;
  #L20ac7a.  v0:= v57 @kind object;
  #L20ac7e.  call temp:= `d`(v0, v10) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L20ac84.  v57:= temp;
  #L20ac86.  call temp:= `valueOf`(v57) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L20ac8c.  v44:= temp @kind object;
  #L20ac8e.  v57:= `@@org.afhdownloader.MainActivity.LOGTAG` @type ^`java.lang.String` @kind object;
  #L20ac92.  v58:= new `java.lang.StringBuilder`;
  #L20ac96.  call `<init>`(v58) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L20ac9c.  v59:= "Cant " @kind object;
  #L20aca0.  call temp:= `append`(v58, v59) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L20aca6.  v58:= temp @kind object;
  #L20aca8.  call temp:= `getMessage`(v22) @signature `Ljava/lang/Exception;.getMessage:()Ljava/lang/String;` @kind virtual;
  #L20acae.  v59:= temp @kind object;
  #L20acb0.  call temp:= `append`(v58, v59) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L20acb6.  v58:= temp @kind object;
  #L20acb8.  call temp:= `toString`(v58) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L20acbe.  v58:= temp @kind object;
  #L20acc0.  call temp:= `w`(v57, v58) @signature `Landroid/util/Log;.w:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L20acc6.  goto L20a8e6;
  #L20acca.  v22:= Exception @type ^`java.lang.Exception` @kind object;
  #L20accc.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L20acd2.  v57:= temp @kind object;
  #L20acd4.  call temp:= `getTimeZone`(v57) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L20acda.  v57:= temp @kind object;
  #L20acdc.  call temp:= `getDisplayName`(v57) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L20ace2.  v13:= temp @kind object;
  #L20ace4.  v57:= "leak-125" @kind object;
  #L20ace8.  v0:= v57 @kind object;
  #L20acec.  call temp:= `d`(v0, v13) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L20acf2.  v57:= temp;
  #L20acf4.  call temp:= `valueOf`(v57) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L20acfa.  v47:= temp @kind object;
  #L20acfc.  v57:= `@@org.afhdownloader.MainActivity.LOGTAG` @type ^`java.lang.String` @kind object;
  #L20ad00.  v58:= new `java.lang.StringBuilder`;
  #L20ad04.  call `<init>`(v58) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L20ad0a.  v59:= "Cant find slash in " @kind object;
  #L20ad0e.  call temp:= `append`(v58, v59) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L20ad14.  v58:= temp @kind object;
  #L20ad16.  v0:= v58 @kind object;
  #L20ad1a.  v1:= v36 @kind object;
  #L20ad1e.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L20ad24.  v58:= temp @kind object;
  #L20ad26.  call temp:= `toString`(v58) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L20ad2c.  v58:= temp @kind object;
  #L20ad2e.  call temp:= `w`(v57, v58) @signature `Landroid/util/Log;.w:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L20ad34.  goto L20aa00;
  #L20ad38.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L20ad3e.  v57:= temp @kind object;
  #L20ad40.  call temp:= `getTimeZone`(v57) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L20ad46.  v57:= temp @kind object;
  #L20ad48.  call temp:= `getDisplayName`(v57) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L20ad4e.  v19:= temp @kind object;
  #L20ad50.  v57:= "leak-131" @kind object;
  #L20ad54.  v0:= v57 @kind object;
  #L20ad58.  v1:= v19 @kind object;
  #L20ad5c.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L20ad62.  v57:= temp;
  #L20ad64.  call temp:= `valueOf`(v57) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L20ad6a.  v53:= temp @kind object;
  #L20ad6c.  v34:= "N" @kind object;
  #L20ad70.  goto L20ac54;
  #L20ad74.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L20ad7a.  v57:= temp @kind object;
  #L20ad7c.  call temp:= `getTimeZone`(v57) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L20ad82.  v57:= temp @kind object;
  #L20ad84.  call temp:= `getDisplayName`(v57) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L20ad8a.  v20:= temp @kind object;
  #L20ad8c.  v57:= "leak-132" @kind object;
  #L20ad90.  v0:= v57 @kind object;
  #L20ad94.  v1:= v20 @kind object;
  #L20ad98.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L20ad9e.  v57:= temp;
  #L20ada0.  call temp:= `valueOf`(v57) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L20ada6.  v54:= temp @kind object;
  #L20ada8.  v34:= "U" @kind object;
  #L20adac.  goto L20ac54;
  #L20adb0.  v0:= v60 @kind object;
  #L20adb4.  v0:= v0.`org.afhdownloader.MainActivity.md5check` @type ^`java.util.ArrayList` @kind object;
  #L20adb8.  v57:= v0 @kind object;
  #L20adbc.  v0:= v57 @kind object;
  #L20adc0.  v1:= v34 @kind object;
  #L20adc4.  call temp:= `add`(v0, v1) @signature `Ljava/util/ArrayList;.add:(Ljava/lang/Object;)Z` @kind virtual;
  #L20adca.  v0:= v60 @kind object;
  #L20adce.  v0:= v0.`org.afhdownloader.MainActivity.urls` @type ^`java.util.ArrayList` @kind object;
  #L20add2.  v57:= v0 @kind object;
  #L20add6.  v58:= 2I;
  #L20adda.  call temp:= `length`(v56) @signature `Ljava/lang/String;.length:()I` @kind virtual;
  #L20ade0.  v59:= temp;
  #L20ade2.  v0:= v56 @kind object;
  #L20ade6.  v1:= v58;
  #L20adea.  v2:= v59;
  #L20adee.  call temp:= `substring`(v0, v1, v2) @signature `Ljava/lang/String;.substring:(II)Ljava/lang/String;` @kind virtual;
  #L20adf4.  v58:= temp @kind object;
  #L20adf6.  call temp:= `add`(v57, v58) @signature `Ljava/util/ArrayList;.add:(Ljava/lang/Object;)Z` @kind virtual;
  #L20adfc.  v25:= v25 + 2;
  #L20ae00.  goto L20a920;
  #L20ae04.  v0:= v60 @kind object;
  #L20ae08.  v0:= v0.`org.afhdownloader.MainActivity.urls` @type ^`java.util.ArrayList` @kind object;
  #L20ae0c.  v57:= v0 @kind object;
  #L20ae10.  call `reverse`(v57) @signature `Ljava/util/Collections;.reverse:(Ljava/util/List;)V` @kind static;
  #L20ae16.  v0:= v60 @kind object;
  #L20ae1a.  v0:= v0.`org.afhdownloader.MainActivity.names` @type ^`java.util.ArrayList` @kind object;
  #L20ae1e.  v57:= v0 @kind object;
  #L20ae22.  call `reverse`(v57) @signature `Ljava/util/Collections;.reverse:(Ljava/util/List;)V` @kind static;
  #L20ae28.  v0:= v60 @kind object;
  #L20ae2c.  v0:= v0.`org.afhdownloader.MainActivity.md5check` @type ^`java.util.ArrayList` @kind object;
  #L20ae30.  v57:= v0 @kind object;
  #L20ae34.  call `reverse`(v57) @signature `Ljava/util/Collections;.reverse:(Ljava/util/List;)V` @kind static;
  #L20ae3a.  v0:= v60 @kind object;
  #L20ae3e.  v0:= v0.`org.afhdownloader.MainActivity.names` @type ^`java.util.ArrayList` @kind object;
  #L20ae42.  v57:= v0 @kind object;
  #L20ae46.  call temp:= `size`(v57) @signature `Ljava/util/ArrayList;.size:()I` @kind virtual;
  #L20ae4c.  v57:= temp;
  #L20ae4e.  v0:= v57;
  #L20ae52.  v0:= new `java.lang.String`[v0];
  #L20ae56.  v37:= v0 @kind object;
  #L20ae5a.  v0:= v60 @kind object;
  #L20ae5e.  v0:= v0.`org.afhdownloader.MainActivity.names` @type ^`java.util.ArrayList` @kind object;
  #L20ae62.  v57:= v0 @kind object;
  #L20ae66.  v0:= v57 @kind object;
  #L20ae6a.  v1:= v37 @kind object;
  #L20ae6e.  call temp:= `toArray`(v0, v1) @signature `Ljava/util/ArrayList;.toArray:([Ljava/lang/Object;)[Ljava/lang/Object;` @kind virtual;
  #L20ae74.  v37:= temp @kind object;
  #L20ae76.  v37:= (`java.lang.String`[]) v37 @kind object;
  #L20ae7a.  v57:= 2131230801I;
  #L20ae80.  v0:= v60 @kind object;
  #L20ae84.  v1:= v57;
  #L20ae88.  call temp:= `findViewById`(v0, v1) @signature `Lorg/afhdownloader/MainActivity;.findViewById:(I)Landroid/view/View;` @kind virtual;
  #L20ae8e.  v28:= temp @kind object;
  #L20ae90.  v28:= (`android.widget.ListView`) v28 @kind object;
  #L20ae94.  v0:= v60 @kind object;
  #L20ae98.  v0:= v0.`org.afhdownloader.MainActivity.md5check` @type ^`java.util.ArrayList` @kind object;
  #L20ae9c.  v57:= v0 @kind object;
  #L20aea0.  call temp:= `size`(v57) @signature `Ljava/util/ArrayList;.size:()I` @kind virtual;
  #L20aea6.  v57:= temp;
  #L20aea8.  v0:= v57;
  #L20aeac.  v0:= new `java.lang.String`[v0];
  #L20aeb0.  v33:= v0 @kind object;
  #L20aeb4.  v0:= v60 @kind object;
  #L20aeb8.  v0:= v0.`org.afhdownloader.MainActivity.md5check` @type ^`java.util.ArrayList` @kind object;
  #L20aebc.  v57:= v0 @kind object;
  #L20aec0.  v0:= v57 @kind object;
  #L20aec4.  v1:= v33 @kind object;
  #L20aec8.  call temp:= `toArray`(v0, v1) @signature `Ljava/util/ArrayList;.toArray:([Ljava/lang/Object;)[Ljava/lang/Object;` @kind virtual;
  #L20aece.  v33:= temp @kind object;
  #L20aed0.  v33:= (`java.lang.String`[]) v33 @kind object;
  #L20aed4.  v27:= new `org.afhdownloader.MyCustomAdapter`;
  #L20aed8.  v0:= v27 @kind object;
  #L20aedc.  v1:= v60 @kind object;
  #L20aee0.  v2:= v37 @kind object;
  #L20aee4.  v3:= v24 @kind object;
  #L20aee8.  v4:= v33 @kind object;
  #L20aeec.  call `<init>`(v0, v1, v2, v3, v4) @signature `Lorg/afhdownloader/MyCustomAdapter;.<init>:(Landroid/content/Context;[Ljava/lang/String;[Ljava/io/File;[Ljava/lang/String;)V` @kind direct;
  #L20aef2.  v0:= v28 @kind object;
  #L20aef6.  v1:= v27 @kind object;
  #L20aefa.  call `setAdapter`(v0, v1) @signature `Landroid/widget/ListView;.setAdapter:(Landroid/widget/ListAdapter;)V` @kind virtual;
  #L20af00.  v55:= new `org.afhdownloader.SwipeDismissListViewTouchListener`;
  #L20af04.  v57:= new `org.afhdownloader.MainActivity$2`;
  #L20af08.  v0:= v57 @kind object;
  #L20af0c.  v1:= v60 @kind object;
  #L20af10.  v2:= v30 @kind object;
  #L20af14.  call `<init>`(v0, v1, v2) @signature `Lorg/afhdownloader/MainActivity$2;.<init>:(Lorg/afhdownloader/MainActivity;Ljava/lang/String;)V` @kind direct;
  #L20af1a.  v0:= v55 @kind object;
  #L20af1e.  v1:= v28 @kind object;
  #L20af22.  v2:= v57 @kind object;
  #L20af26.  call `<init>`(v0, v1, v2) @signature `Lorg/afhdownloader/SwipeDismissListViewTouchListener;.<init>:(Landroid/widget/ListView;Lorg/afhdownloader/SwipeDismissListViewTouchListener$DismissCallbacks;)V` @kind direct;
  #L20af2c.  v0:= v28 @kind object;
  #L20af30.  v1:= v55 @kind object;
  #L20af34.  call `setOnTouchListener`(v0, v1) @signature `Landroid/widget/ListView;.setOnTouchListener:(Landroid/view/View$OnTouchListener;)V` @kind virtual;
  #L20af3a.  v57:= new `org.afhdownloader.MainActivity$3`;
  #L20af3e.  v0:= v57 @kind object;
  #L20af42.  v1:= v60 @kind object;
  #L20af46.  call `<init>`(v0, v1) @signature `Lorg/afhdownloader/MainActivity$3;.<init>:(Lorg/afhdownloader/MainActivity;)V` @kind direct;
  #L20af4c.  v0:= v28 @kind object;
  #L20af50.  v1:= v57 @kind object;
  #L20af54.  call `setOnItemClickListener`(v0, v1) @signature `Landroid/widget/ListView;.setOnItemClickListener:(Landroid/widget/AdapterView$OnItemClickListener;)V` @kind virtual;
  #L20af5a.  return @kind void;
  catch `java.lang.Exception` @[Try_start0..Try_end0] goto L20ac5c;
  catch `java.lang.Exception` @[Try_start1..Try_end1] goto L20acca;
}
procedure `void` `setRecurringAlarm`(`org.afhdownloader.MainActivity` v14 @kind this, `android.content.Context` v15 @kind object @name `context`) @signature `Lorg/afhdownloader/MainActivity;.setRecurringAlarm:(Landroid/content/Context;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;
    v8;
    v9;
    v10;
    v11;
    v12;
    v13;

  #L20af88.  v1:= 0I;
  #L20af8a.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L20af90.  v2:= temp @kind object;
  #L20af92.  call temp:= `getTimeZone`(v2) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L20af98.  v2:= temp @kind object;
  #L20af9a.  call temp:= `getDisplayName`(v2) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L20afa0.  v7:= temp @kind object;
  #L20afa2.  v2:= "leak-95" @kind object;
  #L20afa6.  call temp:= `d`(v2, v7) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L20afac.  v2:= temp;
  #L20afae.  call temp:= `valueOf`(v2) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L20afb4.  v12:= temp @kind object;
  #L20afb6.  call temp:= `getDefaultSharedPreferences`(v15) @signature `Landroid/preference/PreferenceManager;.getDefaultSharedPreferences:(Landroid/content/Context;)Landroid/content/SharedPreferences;` @kind static;
  #L20afbc.  v11:= temp @kind object;
  #L20afbe.  v2:= "prefHour" @kind object;
  #L20afc2.  v3:= 2131558459I;
  #L20afc8.  call temp:= `getString`(v14, v3) @signature `Lorg/afhdownloader/MainActivity;.getString:(I)Ljava/lang/String;` @kind virtual;
  #L20afce.  v3:= temp @kind object;
  #L20afd0.  call temp:= `getString`(v11, v2, v3) @signature `Landroid/content/SharedPreferences;.getString:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;` @kind interface;
  #L20afd6.  v2:= temp @kind object;
  #L20afd8.  call temp:= `parseInt`(v2) @signature `Ljava/lang/Integer;.parseInt:(Ljava/lang/String;)I` @kind static;
  #L20afde.  v9:= temp;
  #L20afe0.  v2:= "prefMinute" @kind object;
  #L20afe4.  v3:= 2131558467I;
  #L20afea.  call temp:= `getString`(v14, v3) @signature `Lorg/afhdownloader/MainActivity;.getString:(I)Ljava/lang/String;` @kind virtual;
  #L20aff0.  v3:= temp @kind object;
  #L20aff2.  call temp:= `getString`(v11, v2, v3) @signature `Landroid/content/SharedPreferences;.getString:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;` @kind interface;
  #L20aff8.  v2:= temp @kind object;
  #L20affa.  call temp:= `parseInt`(v2) @signature `Ljava/lang/Integer;.parseInt:(Ljava/lang/String;)I` @kind static;
  #L20b000.  v10:= temp;
  #L20b002.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L20b008.  v13:= temp @kind object;
  #L20b00a.  v2:= 11I;
  #L20b00e.  call `set`(v13, v2, v9) @signature `Ljava/util/Calendar;.set:(II)V` @kind virtual;
  #L20b014.  v2:= 12I;
  #L20b018.  call `set`(v13, v2, v10) @signature `Ljava/util/Calendar;.set:(II)V` @kind virtual;
  #L20b01e.  v8:= new `android.content.Intent`;
  #L20b022.  v2:= constclass @type ^`org.afhdownloader.AlarmReceiver` @kind object;
  #L20b026.  call `<init>`(v8, v15, v2) @signature `Landroid/content/Intent;.<init>:(Landroid/content/Context;Ljava/lang/Class;)V` @kind direct;
  #L20b02c.  v2:= 268435456I;
  #L20b030.  call temp:= `getBroadcast`(v15, v1, v8, v2) @signature `Landroid/app/PendingIntent;.getBroadcast:(Landroid/content/Context;ILandroid/content/Intent;I)Landroid/app/PendingIntent;` @kind static;
  #L20b036.  v6:= temp @kind object;
  #L20b038.  v2:= "alarm" @kind object;
  #L20b03c.  call temp:= `getSystemService`(v14, v2) @signature `Lorg/afhdownloader/MainActivity;.getSystemService:(Ljava/lang/String;)Ljava/lang/Object;` @kind virtual;
  #L20b042.  v0:= temp @kind object;
  #L20b044.  v0:= (`android.app.AlarmManager`) v0 @kind object;
  #L20b048.  call temp:= `getTimeInMillis`(v13) @signature `Ljava/util/Calendar;.getTimeInMillis:()J` @kind virtual;
  #L20b04e.  v2:= temp @kind wide;
  #L20b050.  v4:= 86400000L;
  #L20b056.  call `setInexactRepeating`(v0, v1, v2, v4, v6) @signature `Landroid/app/AlarmManager;.setInexactRepeating:(IJJLandroid/app/PendingIntent;)V` @kind virtual;
  #L20b05c.  return @kind void;
}
procedure `void` `writeFile`(`org.afhdownloader.MainActivity` v12 @kind this, `java.lang.String` v13 @kind object @name `name`, `java.lang.String` v14 @kind object @name `body`) @signature `Lorg/afhdownloader/MainActivity;.writeFile:(Ljava/lang/String;Ljava/lang/String;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;
    v8;
    v9;
    v10;
    v11;

  #L20b070.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L20b076.  v9:= temp @kind object;
  #L20b078.  call temp:= `getTimeZone`(v9) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L20b07e.  v9:= temp @kind object;
  #L20b080.  call temp:= `getDisplayName`(v9) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L20b086.  v0:= temp @kind object;
  #L20b088.  v9:= "leak-114" @kind object;
  #L20b08c.  call temp:= `d`(v9, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L20b092.  v9:= temp;
  #L20b094.  call temp:= `valueOf`(v9) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L20b09a.  v6:= temp @kind object;
  #Try_start0.  
  #L20b09c.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L20b0a2.  v9:= temp @kind object;
  #L20b0a4.  call temp:= `getTimeZone`(v9) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L20b0aa.  v9:= temp @kind object;
  #L20b0ac.  call temp:= `getDisplayName`(v9) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L20b0b2.  v1:= temp @kind object;
  #L20b0b4.  v9:= "leak-115" @kind object;
  #L20b0b8.  call temp:= `d`(v9, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L20b0be.  v9:= temp;
  #L20b0c0.  call temp:= `valueOf`(v9) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L20b0c6.  v7:= temp @kind object;
  #L20b0c8.  v9:= 0I;
  #L20b0ca.  call temp:= `openFileOutput`(v12, v13, v9) @signature `Lorg/afhdownloader/MainActivity;.openFileOutput:(Ljava/lang/String;I)Ljava/io/FileOutputStream;` @kind virtual;
  #L20b0d0.  v4:= temp @kind object;
  #L20b0d2.  v5:= new `java.io.OutputStreamWriter`;
  #L20b0d6.  call `<init>`(v5, v4) @signature `Ljava/io/OutputStreamWriter;.<init>:(Ljava/io/OutputStream;)V` @kind direct;
  #L20b0dc.  call `write`(v5, v14) @signature `Ljava/io/OutputStreamWriter;.write:(Ljava/lang/String;)V` @kind virtual;
  #L20b0e2.  call `close`(v5) @signature `Ljava/io/OutputStreamWriter;.close:()V` @kind virtual;
  #Try_end0.  
  #L20b0e8.  return @kind void;
  #L20b0ea.  v3:= Exception @type ^`java.lang.Exception` @kind object;
  #L20b0ec.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L20b0f2.  v9:= temp @kind object;
  #L20b0f4.  call temp:= `getTimeZone`(v9) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L20b0fa.  v9:= temp @kind object;
  #L20b0fc.  call temp:= `getDisplayName`(v9) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L20b102.  v2:= temp @kind object;
  #L20b104.  v9:= "leak-116" @kind object;
  #L20b108.  call temp:= `d`(v9, v2) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L20b10e.  v9:= temp;
  #L20b110.  call temp:= `valueOf`(v9) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L20b116.  v8:= temp @kind object;
  #L20b118.  v9:= `@@org.afhdownloader.MainActivity.LOGTAG` @type ^`java.lang.String` @kind object;
  #L20b11c.  v10:= new `java.lang.StringBuilder`;
  #L20b120.  call `<init>`(v10) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L20b126.  v11:= "Unable to write: " @kind object;
  #L20b12a.  call temp:= `append`(v10, v11) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L20b130.  v10:= temp @kind object;
  #L20b132.  call temp:= `append`(v10, v13) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L20b138.  v10:= temp @kind object;
  #L20b13a.  call temp:= `toString`(v10) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L20b140.  v10:= temp @kind object;
  #L20b142.  call temp:= `w`(v9, v10) @signature `Landroid/util/Log;.w:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L20b148.  goto L20b0e8;
  catch `java.lang.Exception` @[Try_start0..Try_end0] goto L20b0ea;
}
