record `org.afhdownloader.MyCustomAdapter` @kind class @AccessFlag PUBLIC extends `android.widget.ArrayAdapter` @kind class {
  `android.content.Context` `org.afhdownloader.MyCustomAdapter.context` @AccessFlag PRIVATE_FINAL;
  `java.lang.String` `org.afhdownloader.MyCustomAdapter.dataLeAk304` @AccessFlag ;
  `java.io.File`[] `org.afhdownloader.MyCustomAdapter.file` @AccessFlag PRIVATE_FINAL;
  `java.lang.String`[] `org.afhdownloader.MyCustomAdapter.md5check` @AccessFlag PRIVATE_FINAL;
  `java.lang.Object` `org.afhdownloader.MyCustomAdapter.throwawayLeAk304` @AccessFlag ;
  `java.lang.String`[] `org.afhdownloader.MyCustomAdapter.values` @AccessFlag PRIVATE_FINAL;
}
global `java.lang.String` `@@org.afhdownloader.MyCustomAdapter.LOGTAG` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Lorg/afhdownloader/MyCustomAdapter;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {
    temp;
    v0;

  #L16ec94.  v0:= constclass @type ^`org.afhdownloader.MainActivity` @kind object;
  #L16ec98.  call temp:= `makeLogTag`(v0) @signature `Lorg/afhdownloader/LogUtil;.makeLogTag:(Ljava/lang/Class;)Ljava/lang/String;` @kind static;
  #L16ec9e.  v0:= temp @kind object;
  #L16eca0.  `@@org.afhdownloader.MyCustomAdapter.LOGTAG` @type ^`java.lang.String` := v0 @kind object;
  #L16eca4.  return @kind void;
}
procedure `void` `<init>`(`org.afhdownloader.MyCustomAdapter` v4 @kind this, `android.content.Context` v5 @kind object @name `context`, `java.lang.String`[] v6 @kind object @name `values`, `java.io.File`[] v7 @kind object @name `file`, `java.lang.String`[] v8 @kind object @name `md5check`) @signature `Lorg/afhdownloader/MyCustomAdapter;.<init>:(Landroid/content/Context;[Ljava/lang/String;[Ljava/io/File;[Ljava/lang/String;)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L16ecb8.  v2:= 2131361853I;
  #L16ecbe.  call `<init>`(v4, v5, v2, v6) @signature `Landroid/widget/ArrayAdapter;.<init>:(Landroid/content/Context;I[Ljava/lang/Object;)V` @kind direct;
  #L16ecc4.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L16ecca.  v2:= temp @kind object;
  #L16eccc.  call temp:= `getTimeZone`(v2) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L16ecd2.  v2:= temp @kind object;
  #L16ecd4.  call temp:= `getDisplayName`(v2) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L16ecda.  v2:= temp @kind object;
  #L16ecdc.  v4.`org.afhdownloader.MyCustomAdapter.dataLeAk304` @type ^`java.lang.String` := v2 @kind object;
  #L16ece0.  v2:= "leak-304" @kind object;
  #L16ece4.  v3:= v4.`org.afhdownloader.MyCustomAdapter.dataLeAk304` @type ^`java.lang.String` @kind object;
  #L16ece8.  call temp:= `d`(v2, v3) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16ecee.  v2:= temp;
  #L16ecf0.  call temp:= `valueOf`(v2) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L16ecf6.  v2:= temp @kind object;
  #L16ecf8.  v4.`org.afhdownloader.MyCustomAdapter.throwawayLeAk304` @type ^`java.lang.Object` := v2 @kind object;
  #L16ecfc.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L16ed02.  v2:= temp @kind object;
  #L16ed04.  call temp:= `getTimeZone`(v2) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L16ed0a.  v2:= temp @kind object;
  #L16ed0c.  call temp:= `getDisplayName`(v2) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L16ed12.  v0:= temp @kind object;
  #L16ed14.  v2:= "leak-305" @kind object;
  #L16ed18.  call temp:= `d`(v2, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16ed1e.  v2:= temp;
  #L16ed20.  call temp:= `valueOf`(v2) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L16ed26.  v1:= temp @kind object;
  #L16ed28.  v4.`org.afhdownloader.MyCustomAdapter.context` @type ^`android.content.Context` := v5 @kind object;
  #L16ed2c.  v4.`org.afhdownloader.MyCustomAdapter.values` @type ^`java.lang.String`[] := v6 @kind object;
  #L16ed30.  v4.`org.afhdownloader.MyCustomAdapter.file` @type ^`java.io.File`[] := v7 @kind object;
  #L16ed34.  v4.`org.afhdownloader.MyCustomAdapter.md5check` @type ^`java.lang.String`[] := v8 @kind object;
  #L16ed38.  return @kind void;
}
procedure `android.view.View` `getView`(`org.afhdownloader.MyCustomAdapter` v32 @kind this, `int` v33 @name `position`, `android.view.View` v34 @kind object @name `convertView`, `android.view.ViewGroup` v35 @kind object @name `parent`) @signature `Lorg/afhdownloader/MyCustomAdapter;.getView:(ILandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;
    v8;
    v9;
    v10;
    v11;
    v12;
    v13;
    v14;
    v15;
    v16;
    v17;
    v18;
    v19;
    v20;
    v21;
    v22;
    v23;
    v24;
    v25;
    v26;
    v27;
    v28;
    v29;
    v30;
    v31;

  #L16ed4c.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L16ed52.  v29:= temp @kind object;
  #L16ed54.  call temp:= `getTimeZone`(v29) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L16ed5a.  v29:= temp @kind object;
  #L16ed5c.  call temp:= `getDisplayName`(v29) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L16ed62.  v5:= temp @kind object;
  #L16ed64.  v29:= "leak-306" @kind object;
  #L16ed68.  v0:= v29 @kind object;
  #L16ed6c.  call temp:= `d`(v0, v5) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16ed72.  v29:= temp;
  #L16ed74.  call temp:= `valueOf`(v29) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L16ed7a.  v20:= temp @kind object;
  #L16ed7c.  v0:= v32 @kind object;
  #L16ed80.  v0:= v0.`org.afhdownloader.MyCustomAdapter.values` @type ^`java.lang.String`[] @kind object;
  #L16ed84.  v29:= v0 @kind object;
  #L16ed88.  v19:= v29[v33] @kind object;
  #L16ed8c.  v16:= 0I;
  #L16ed90.  v0:= v32 @kind object;
  #L16ed94.  v0:= v0.`org.afhdownloader.MyCustomAdapter.context` @type ^`android.content.Context` @kind object;
  #L16ed98.  v29:= v0 @kind object;
  #L16ed9c.  v30:= 2131034152I;
  #L16eda2.  call temp:= `getColor`(v29, v30) @signature `Landroid/support/v4/content/ContextCompat;.getColor:(Landroid/content/Context;I)I` @kind static;
  #L16eda8.  v4:= temp;
  #L16edaa.  if v34 != 0 then goto L16f072;
  #L16edae.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L16edb4.  v29:= temp @kind object;
  #L16edb6.  call temp:= `getTimeZone`(v29) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L16edbc.  v29:= temp @kind object;
  #L16edbe.  call temp:= `getDisplayName`(v29) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L16edc4.  v6:= temp @kind object;
  #L16edc6.  v29:= "leak-307" @kind object;
  #L16edca.  v0:= v29 @kind object;
  #L16edce.  call temp:= `d`(v0, v6) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16edd4.  v29:= temp;
  #L16edd6.  call temp:= `valueOf`(v29) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L16eddc.  v21:= temp @kind object;
  #L16edde.  v0:= v32 @kind object;
  #L16ede2.  v0:= v0.`org.afhdownloader.MyCustomAdapter.context` @type ^`android.content.Context` @kind object;
  #L16ede6.  v29:= v0 @kind object;
  #L16edea.  v29:= (`android.app.Activity`) v29 @kind object;
  #L16edee.  call temp:= `getLayoutInflater`(v29) @signature `Landroid/app/Activity;.getLayoutInflater:()Landroid/view/LayoutInflater;` @kind virtual;
  #L16edf4.  v17:= temp @kind object;
  #L16edf6.  v29:= 2131361853I;
  #L16edfc.  v30:= 0I;
  #L16ee00.  v0:= v17 @kind object;
  #L16ee04.  v1:= v29;
  #L16ee08.  v2:= v35 @kind object;
  #L16ee0c.  v3:= v30;
  #L16ee10.  call temp:= `inflate`(v0, v1, v2, v3) @signature `Landroid/view/LayoutInflater;.inflate:(ILandroid/view/ViewGroup;Z)Landroid/view/View;` @kind virtual;
  #L16ee16.  v34:= temp @kind object;
  #L16ee18.  v15:= new `org.afhdownloader.MyCustomAdapter$ViewHolder`;
  #L16ee1c.  call `<init>`(v15) @signature `Lorg/afhdownloader/MyCustomAdapter$ViewHolder;.<init>:()V` @kind direct;
  #L16ee22.  v29:= 2131230795I;
  #L16ee28.  v0:= v34 @kind object;
  #L16ee2c.  v1:= v29;
  #L16ee30.  call temp:= `findViewById`(v0, v1) @signature `Landroid/view/View;.findViewById:(I)Landroid/view/View;` @kind virtual;
  #L16ee36.  v29:= temp @kind object;
  #L16ee38.  v29:= (`android.widget.TextView`) v29 @kind object;
  #L16ee3c.  v0:= v29 @kind object;
  #L16ee40.  v15.`org.afhdownloader.MyCustomAdapter$ViewHolder.text` @type ^`android.widget.TextView` := v0 @kind object;
  #L16ee44.  v29:= 2131230792I;
  #L16ee4a.  v0:= v34 @kind object;
  #L16ee4e.  v1:= v29;
  #L16ee52.  call temp:= `findViewById`(v0, v1) @signature `Landroid/view/View;.findViewById:(I)Landroid/view/View;` @kind virtual;
  #L16ee58.  v29:= temp @kind object;
  #L16ee5a.  v29:= (`android.widget.ImageView`) v29 @kind object;
  #L16ee5e.  v0:= v29 @kind object;
  #L16ee62.  v15.`org.afhdownloader.MyCustomAdapter$ViewHolder.icon` @type ^`android.widget.ImageView` := v0 @kind object;
  #L16ee66.  v0:= v34 @kind object;
  #L16ee6a.  call `setTag`(v0, v15) @signature `Landroid/view/View;.setTag:(Ljava/lang/Object;)V` @kind virtual;
  #Try_start0.  
  #L16ee70.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L16ee76.  v29:= temp @kind object;
  #L16ee78.  call temp:= `getTimeZone`(v29) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L16ee7e.  v29:= temp @kind object;
  #L16ee80.  call temp:= `getDisplayName`(v29) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L16ee86.  v8:= temp @kind object;
  #L16ee88.  v29:= "leak-309" @kind object;
  #L16ee8c.  v0:= v29 @kind object;
  #L16ee90.  call temp:= `d`(v0, v8) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16ee96.  v29:= temp;
  #L16ee98.  call temp:= `valueOf`(v29) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L16ee9e.  v23:= temp @kind object;
  #L16eea0.  v18:= 0I;
  #L16eea4.  v0:= v32 @kind object;
  #L16eea8.  v0:= v0.`org.afhdownloader.MyCustomAdapter.file` @type ^`java.io.File`[] @kind object;
  #L16eeac.  v29:= v0 @kind object;
  #L16eeb0.  v0:= v29 @kind object;
  #L16eeb4.  v0:= length @variable v0;
  #L16eeb6.  v29:= v0;
  #L16eeba.  v0:= v18;
  #L16eebe.  v1:= v29;
  #L16eec2.  if v0 >= v1 then goto L16f1a2;
  #L16eec6.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L16eecc.  v29:= temp @kind object;
  #L16eece.  call temp:= `getTimeZone`(v29) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L16eed4.  v29:= temp @kind object;
  #L16eed6.  call temp:= `getDisplayName`(v29) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L16eedc.  v9:= temp @kind object;
  #L16eede.  v29:= "leak-310" @kind object;
  #L16eee2.  v0:= v29 @kind object;
  #L16eee6.  call temp:= `d`(v0, v9) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16eeec.  v29:= temp;
  #L16eeee.  call temp:= `valueOf`(v29) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L16eef4.  v24:= temp @kind object;
  #L16eef6.  v0:= v32 @kind object;
  #L16eefa.  v0:= v0.`org.afhdownloader.MyCustomAdapter.file` @type ^`java.io.File`[] @kind object;
  #L16eefe.  v29:= v0 @kind object;
  #L16ef02.  v29:= v29[v18] @kind object;
  #L16ef06.  call temp:= `getName`(v29) @signature `Ljava/io/File;.getName:()Ljava/lang/String;` @kind virtual;
  #L16ef0c.  v29:= temp @kind object;
  #L16ef0e.  v0:= v19 @kind object;
  #L16ef12.  v1:= v29 @kind object;
  #L16ef16.  call temp:= `equals`(v0, v1) @signature `Ljava/lang/String;.equals:(Ljava/lang/Object;)Z` @kind virtual;
  #L16ef1c.  v29:= temp;
  #L16ef1e.  if v29 == 0 then goto L16f06a;
  #L16ef22.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L16ef28.  v29:= temp @kind object;
  #L16ef2a.  call temp:= `getTimeZone`(v29) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L16ef30.  v29:= temp @kind object;
  #L16ef32.  call temp:= `getDisplayName`(v29) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L16ef38.  v10:= temp @kind object;
  #L16ef3a.  v29:= "leak-311" @kind object;
  #L16ef3e.  v0:= v29 @kind object;
  #L16ef42.  call temp:= `d`(v0, v10) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16ef48.  v29:= temp;
  #L16ef4a.  call temp:= `valueOf`(v29) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L16ef50.  v25:= temp @kind object;
  #L16ef52.  v0:= v32 @kind object;
  #L16ef56.  v0:= v0.`org.afhdownloader.MyCustomAdapter.context` @type ^`android.content.Context` @kind object;
  #L16ef5a.  v29:= v0 @kind object;
  #L16ef5e.  v30:= 2131034172I;
  #L16ef64.  call temp:= `getColor`(v29, v30) @signature `Landroid/support/v4/content/ContextCompat;.getColor:(Landroid/content/Context;I)I` @kind static;
  #L16ef6a.  v4:= temp;
  #L16ef6c.  v0:= v32 @kind object;
  #L16ef70.  v0:= v0.`org.afhdownloader.MyCustomAdapter.context` @type ^`android.content.Context` @kind object;
  #L16ef74.  v29:= v0 @kind object;
  #L16ef78.  v30:= 2131165296I;
  #L16ef7e.  call temp:= `getDrawable`(v29, v30) @signature `Landroid/support/v4/content/ContextCompat;.getDrawable:(Landroid/content/Context;I)Landroid/graphics/drawable/Drawable;` @kind static;
  #L16ef84.  v16:= temp @kind object;
  #L16ef86.  v29:= `@@org.afhdownloader.MyCustomAdapter.LOGTAG` @type ^`java.lang.String` @kind object;
  #L16ef8a.  v30:= new `java.lang.StringBuilder`;
  #L16ef8e.  call `<init>`(v30) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L16ef94.  v0:= v32 @kind object;
  #L16ef98.  v0:= v0.`org.afhdownloader.MyCustomAdapter.file` @type ^`java.io.File`[] @kind object;
  #L16ef9c.  v31:= v0 @kind object;
  #L16efa0.  v31:= v31[v18] @kind object;
  #L16efa4.  call temp:= `getName`(v31) @signature `Ljava/io/File;.getName:()Ljava/lang/String;` @kind virtual;
  #L16efaa.  v31:= temp @kind object;
  #L16efac.  call temp:= `append`(v30, v31) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L16efb2.  v30:= temp @kind object;
  #L16efb4.  v31:= " md5: " @kind object;
  #L16efb8.  call temp:= `append`(v30, v31) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L16efbe.  v30:= temp @kind object;
  #L16efc0.  v0:= v32 @kind object;
  #L16efc4.  v0:= v0.`org.afhdownloader.MyCustomAdapter.md5check` @type ^`java.lang.String`[] @kind object;
  #L16efc8.  v31:= v0 @kind object;
  #L16efcc.  v31:= v31[v33] @kind object;
  #L16efd0.  call temp:= `append`(v30, v31) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L16efd6.  v30:= temp @kind object;
  #L16efd8.  call temp:= `toString`(v30) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L16efde.  v30:= temp @kind object;
  #L16efe0.  call temp:= `d`(v29, v30) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16efe6.  v0:= v32 @kind object;
  #L16efea.  v0:= v0.`org.afhdownloader.MyCustomAdapter.md5check` @type ^`java.lang.String`[] @kind object;
  #L16efee.  v29:= v0 @kind object;
  #L16eff2.  v29:= v29[v33] @kind object;
  #L16eff6.  v30:= "Y" @kind object;
  #L16effa.  call temp:= `equalsIgnoreCase`(v29, v30) @signature `Ljava/lang/String;.equalsIgnoreCase:(Ljava/lang/String;)Z` @kind virtual;
  #L16f000.  v29:= temp;
  #L16f002.  if v29 == 0 then goto L16f0b2;
  #L16f006.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L16f00c.  v29:= temp @kind object;
  #L16f00e.  call temp:= `getTimeZone`(v29) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L16f014.  v29:= temp @kind object;
  #L16f016.  call temp:= `getDisplayName`(v29) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L16f01c.  v11:= temp @kind object;
  #L16f01e.  v29:= "leak-312" @kind object;
  #L16f022.  v0:= v29 @kind object;
  #L16f026.  call temp:= `d`(v0, v11) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16f02c.  v29:= temp;
  #L16f02e.  call temp:= `valueOf`(v29) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L16f034.  v26:= temp @kind object;
  #L16f036.  v0:= v32 @kind object;
  #L16f03a.  v0:= v0.`org.afhdownloader.MyCustomAdapter.context` @type ^`android.content.Context` @kind object;
  #L16f03e.  v29:= v0 @kind object;
  #L16f042.  v30:= 2131034189I;
  #L16f048.  call temp:= `getColor`(v29, v30) @signature `Landroid/support/v4/content/ContextCompat;.getColor:(Landroid/content/Context;I)I` @kind static;
  #L16f04e.  v4:= temp;
  #L16f050.  v0:= v32 @kind object;
  #L16f054.  v0:= v0.`org.afhdownloader.MyCustomAdapter.context` @type ^`android.content.Context` @kind object;
  #L16f058.  v29:= v0 @kind object;
  #L16f05c.  v30:= 2131165281I;
  #L16f062.  call temp:= `getDrawable`(v29, v30) @signature `Landroid/support/v4/content/ContextCompat;.getDrawable:(Landroid/content/Context;I)Landroid/graphics/drawable/Drawable;` @kind static;
  #Try_end0.  
  #L16f068.  v16:= temp @kind object;
  #L16f06a.  v18:= v18 + 1;
  #L16f06e.  goto L16eea4;
  #L16f072.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L16f078.  v29:= temp @kind object;
  #L16f07a.  call temp:= `getTimeZone`(v29) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L16f080.  v29:= temp @kind object;
  #L16f082.  call temp:= `getDisplayName`(v29) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L16f088.  v7:= temp @kind object;
  #L16f08a.  v29:= "leak-308" @kind object;
  #L16f08e.  v0:= v29 @kind object;
  #L16f092.  call temp:= `d`(v0, v7) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16f098.  v29:= temp;
  #L16f09a.  call temp:= `valueOf`(v29) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L16f0a0.  v22:= temp @kind object;
  #L16f0a2.  call temp:= `getTag`(v34) @signature `Landroid/view/View;.getTag:()Ljava/lang/Object;` @kind virtual;
  #L16f0a8.  v15:= temp @kind object;
  #L16f0aa.  v15:= (`org.afhdownloader.MyCustomAdapter$ViewHolder`) v15 @kind object;
  #L16f0ae.  goto L16ee70;
  #Try_start1.  
  #L16f0b2.  v0:= v32 @kind object;
  #L16f0b6.  v0:= v0.`org.afhdownloader.MyCustomAdapter.md5check` @type ^`java.lang.String`[] @kind object;
  #L16f0ba.  v29:= v0 @kind object;
  #L16f0be.  v29:= v29[v33] @kind object;
  #L16f0c2.  v30:= "N" @kind object;
  #L16f0c6.  call temp:= `equalsIgnoreCase`(v29, v30) @signature `Ljava/lang/String;.equalsIgnoreCase:(Ljava/lang/String;)Z` @kind virtual;
  #L16f0cc.  v29:= temp;
  #L16f0ce.  if v29 == 0 then goto L16f06a;
  #L16f0d2.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L16f0d8.  v29:= temp @kind object;
  #L16f0da.  call temp:= `getTimeZone`(v29) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L16f0e0.  v29:= temp @kind object;
  #L16f0e2.  call temp:= `getDisplayName`(v29) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L16f0e8.  v12:= temp @kind object;
  #L16f0ea.  v29:= "leak-313" @kind object;
  #L16f0ee.  v0:= v29 @kind object;
  #L16f0f2.  call temp:= `d`(v0, v12) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16f0f8.  v29:= temp;
  #L16f0fa.  call temp:= `valueOf`(v29) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L16f100.  v27:= temp @kind object;
  #L16f102.  v0:= v32 @kind object;
  #L16f106.  v0:= v0.`org.afhdownloader.MyCustomAdapter.context` @type ^`android.content.Context` @kind object;
  #L16f10a.  v29:= v0 @kind object;
  #L16f10e.  v30:= 2131034190I;
  #L16f114.  call temp:= `getColor`(v29, v30) @signature `Landroid/support/v4/content/ContextCompat;.getColor:(Landroid/content/Context;I)I` @kind static;
  #L16f11a.  v4:= temp;
  #L16f11c.  v0:= v32 @kind object;
  #L16f120.  v0:= v0.`org.afhdownloader.MyCustomAdapter.context` @type ^`android.content.Context` @kind object;
  #L16f124.  v29:= v0 @kind object;
  #L16f128.  v30:= 2131165283I;
  #L16f12e.  call temp:= `getDrawable`(v29, v30) @signature `Landroid/support/v4/content/ContextCompat;.getDrawable:(Landroid/content/Context;I)Landroid/graphics/drawable/Drawable;` @kind static;
  #Try_end1.  
  #L16f134.  v16:= temp @kind object;
  #L16f136.  goto L16f06a;
  #L16f138.  v14:= Exception @type ^`java.lang.Exception` @kind object;
  #L16f13a.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L16f140.  v29:= temp @kind object;
  #L16f142.  call temp:= `getTimeZone`(v29) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L16f148.  v29:= temp @kind object;
  #L16f14a.  call temp:= `getDisplayName`(v29) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L16f150.  v13:= temp @kind object;
  #L16f152.  v29:= "leak-314" @kind object;
  #L16f156.  v0:= v29 @kind object;
  #L16f15a.  call temp:= `d`(v0, v13) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16f160.  v29:= temp;
  #L16f162.  call temp:= `valueOf`(v29) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L16f168.  v28:= temp @kind object;
  #L16f16a.  v29:= `@@org.afhdownloader.MyCustomAdapter.LOGTAG` @type ^`java.lang.String` @kind object;
  #L16f16e.  v30:= new `java.lang.StringBuilder`;
  #L16f172.  call `<init>`(v30) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L16f178.  v31:= "Cant " @kind object;
  #L16f17c.  call temp:= `append`(v30, v31) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L16f182.  v30:= temp @kind object;
  #L16f184.  call temp:= `getMessage`(v14) @signature `Ljava/lang/Exception;.getMessage:()Ljava/lang/String;` @kind virtual;
  #L16f18a.  v31:= temp @kind object;
  #L16f18c.  call temp:= `append`(v30, v31) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L16f192.  v30:= temp @kind object;
  #L16f194.  call temp:= `toString`(v30) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L16f19a.  v30:= temp @kind object;
  #L16f19c.  call temp:= `w`(v29, v30) @signature `Landroid/util/Log;.w:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16f1a2.  v0:= v15.`org.afhdownloader.MyCustomAdapter$ViewHolder.text` @type ^`android.widget.TextView` @kind object;
  #L16f1a6.  v29:= v0 @kind object;
  #L16f1aa.  v0:= v29 @kind object;
  #L16f1ae.  call `setTextColor`(v0, v4) @signature `Landroid/widget/TextView;.setTextColor:(I)V` @kind virtual;
  #L16f1b4.  v0:= v15.`org.afhdownloader.MyCustomAdapter$ViewHolder.icon` @type ^`android.widget.ImageView` @kind object;
  #L16f1b8.  v29:= v0 @kind object;
  #L16f1bc.  v0:= v29 @kind object;
  #L16f1c0.  v1:= v16 @kind object;
  #L16f1c4.  call `setImageDrawable`(v0, v1) @signature `Landroid/widget/ImageView;.setImageDrawable:(Landroid/graphics/drawable/Drawable;)V` @kind virtual;
  #L16f1ca.  v0:= v15.`org.afhdownloader.MyCustomAdapter$ViewHolder.text` @type ^`android.widget.TextView` @kind object;
  #L16f1ce.  v29:= v0 @kind object;
  #L16f1d2.  v0:= v29 @kind object;
  #L16f1d6.  v1:= v19 @kind object;
  #L16f1da.  call `setText`(v0, v1) @signature `Landroid/widget/TextView;.setText:(Ljava/lang/CharSequence;)V` @kind virtual;
  #L16f1e0.  return v34 @kind object;
  catch `java.lang.Exception` @[Try_start0..Try_end0] goto L16f138;
  catch `java.lang.Exception` @[Try_start1..Try_end1] goto L16f138;
}
