record `uk.co.yahoo.p1rpp.calendartrigger.b.a` @kind class @AccessFlag PUBLIC {
  `java.lang.String` `uk.co.yahoo.p1rpp.calendartrigger.b.a.a` @AccessFlag ;
  `java.lang.String` `uk.co.yahoo.p1rpp.calendartrigger.b.a.b` @AccessFlag ;
  `java.lang.String` `uk.co.yahoo.p1rpp.calendartrigger.b.a.c` @AccessFlag ;
  `android.content.Context` `uk.co.yahoo.p1rpp.calendartrigger.b.a.e` @AccessFlag PRIVATE;
}
global `java.lang.String`[] `@@uk.co.yahoo.p1rpp.calendartrigger.b.a.d` @AccessFlag PUBLIC_STATIC_FINAL;
global `java.lang.String`[] `@@uk.co.yahoo.p1rpp.calendartrigger.b.a.f` @AccessFlag PRIVATE_STATIC_FINAL;
global `java.lang.String`[] `@@uk.co.yahoo.p1rpp.calendartrigger.b.a.g` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Luk/co/yahoo/p1rpp/calendartrigger/b/a;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {
    temp;
    v0;
    v1;
    v2;

  #L01fbc0.  v0:= "_id" @kind object;
  #L01fbc4.  v1:= "calendar_displayName" @kind object;
  #L01fbc8.  v2:= "sync_events" @kind object;
  #L01fbcc.  temp:= new `java.lang.String`[v0, v1, v2];
  #L01fbd2.  v0:= temp @kind object;
  #L01fbd4.  `@@uk.co.yahoo.p1rpp.calendartrigger.b.a.d` @type ^`java.lang.String`[] := v0 @kind object;
  #L01fbd8.  v0:= "begin" @kind object;
  #L01fbdc.  v1:= "end" @kind object;
  #L01fbe0.  v2:= "title" @kind object;
  #L01fbe4.  temp:= new `java.lang.String`[v0, v1, v2];
  #L01fbea.  v0:= temp @kind object;
  #L01fbec.  `@@uk.co.yahoo.p1rpp.calendartrigger.b.a.f` @type ^`java.lang.String`[] := v0 @kind object;
  #L01fbf0.  v0:= "begin" @kind object;
  #L01fbf4.  v1:= "eventLocation" @kind object;
  #L01fbf8.  v2:= "title" @kind object;
  #L01fbfc.  temp:= new `java.lang.String`[v0, v1, v2];
  #L01fc02.  v0:= temp @kind object;
  #L01fc04.  `@@uk.co.yahoo.p1rpp.calendartrigger.b.a.g` @type ^`java.lang.String`[] := v0 @kind object;
  #L01fc08.  return @kind void;
}
procedure `void` `<init>`(`uk.co.yahoo.p1rpp.calendartrigger.b.a` v2 @kind this, `android.content.Context` v3 @kind object) @signature `Luk/co/yahoo/p1rpp/calendartrigger/b/a;.<init>:(Landroid/content/Context;)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;
    v1;

  #L01fc1c.  call `<init>`(v2) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L01fc22.  v0:= "392" @kind object;
  #L01fc26.  v2.`uk.co.yahoo.p1rpp.calendartrigger.b.a.a` @type ^`java.lang.String` := v0 @kind object;
  #L01fc2a.  v0:= "391" @kind object;
  #L01fc2e.  v2.`uk.co.yahoo.p1rpp.calendartrigger.b.a.b` @type ^`java.lang.String` := v0 @kind object;
  #L01fc32.  v0:= "390" @kind object;
  #L01fc36.  v2.`uk.co.yahoo.p1rpp.calendartrigger.b.a.c` @type ^`java.lang.String` := v0 @kind object;
  #L01fc3a.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L01fc40.  v0:= temp @kind object;
  #L01fc42.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L01fc48.  v0:= temp @kind object;
  #L01fc4a.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L01fc50.  v0:= temp @kind object;
  #L01fc52.  v2.`uk.co.yahoo.p1rpp.calendartrigger.b.a.c` @type ^`java.lang.String` := v0 @kind object;
  #L01fc56.  v0:= "leak-390-142" @kind object;
  #L01fc5a.  v1:= v2.`uk.co.yahoo.p1rpp.calendartrigger.b.a.c` @type ^`java.lang.String` @kind object;
  #L01fc5e.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L01fc64.  v0:= "leak-391-142" @kind object;
  #L01fc68.  v1:= v2.`uk.co.yahoo.p1rpp.calendartrigger.b.a.b` @type ^`java.lang.String` @kind object;
  #L01fc6c.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L01fc72.  v0:= "leak-392-142" @kind object;
  #L01fc76.  v1:= v2.`uk.co.yahoo.p1rpp.calendartrigger.b.a.a` @type ^`java.lang.String` @kind object;
  #L01fc7a.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L01fc80.  v0:= "leak-390-142" @kind object;
  #L01fc84.  v1:= v2.`uk.co.yahoo.p1rpp.calendartrigger.b.a.c` @type ^`java.lang.String` @kind object;
  #L01fc88.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L01fc8e.  v0:= "leak-391-142" @kind object;
  #L01fc92.  v1:= v2.`uk.co.yahoo.p1rpp.calendartrigger.b.a.b` @type ^`java.lang.String` @kind object;
  #L01fc96.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L01fc9c.  v0:= "leak-392-142" @kind object;
  #L01fca0.  v1:= v2.`uk.co.yahoo.p1rpp.calendartrigger.b.a.a` @type ^`java.lang.String` @kind object;
  #L01fca4.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L01fcaa.  v0:= "leak-390-142" @kind object;
  #L01fcae.  v1:= v2.`uk.co.yahoo.p1rpp.calendartrigger.b.a.c` @type ^`java.lang.String` @kind object;
  #L01fcb2.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L01fcb8.  v0:= "leak-391-142" @kind object;
  #L01fcbc.  v1:= v2.`uk.co.yahoo.p1rpp.calendartrigger.b.a.b` @type ^`java.lang.String` @kind object;
  #L01fcc0.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L01fcc6.  v0:= "leak-392-142" @kind object;
  #L01fcca.  v1:= v2.`uk.co.yahoo.p1rpp.calendartrigger.b.a.a` @type ^`java.lang.String` @kind object;
  #L01fcce.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L01fcd4.  v2.`uk.co.yahoo.p1rpp.calendartrigger.b.a.e` @type ^`android.content.Context` := v3 @kind object;
  #L01fcd8.  return @kind void;
}
procedure `android.net.Uri` `a`(`uk.co.yahoo.p1rpp.calendartrigger.b.a` v5 @kind this) @signature `Luk/co/yahoo/p1rpp/calendartrigger/b/a;.a:()Landroid/net/Uri;` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L01f1fc.  v0:= new `java.util.GregorianCalendar`;
  #L01f200.  call `<init>`(v0) @signature `Ljava/util/GregorianCalendar;.<init>:()V` @kind direct;
  #L01f206.  v1:= "leak-390-143" @kind object;
  #L01f20a.  v2:= v5.`uk.co.yahoo.p1rpp.calendartrigger.b.a.c` @type ^`java.lang.String` @kind object;
  #L01f20e.  call temp:= `d`(v1, v2) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L01f214.  v1:= "leak-391-143" @kind object;
  #L01f218.  v2:= v5.`uk.co.yahoo.p1rpp.calendartrigger.b.a.b` @type ^`java.lang.String` @kind object;
  #L01f21c.  call temp:= `d`(v1, v2) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L01f222.  v1:= "leak-392-143" @kind object;
  #L01f226.  v2:= v5.`uk.co.yahoo.p1rpp.calendartrigger.b.a.a` @type ^`java.lang.String` @kind object;
  #L01f22a.  call temp:= `d`(v1, v2) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L01f230.  v1:= "leak-390-143" @kind object;
  #L01f234.  v2:= v5.`uk.co.yahoo.p1rpp.calendartrigger.b.a.c` @type ^`java.lang.String` @kind object;
  #L01f238.  call temp:= `d`(v1, v2) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L01f23e.  v1:= "leak-391-143" @kind object;
  #L01f242.  v2:= v5.`uk.co.yahoo.p1rpp.calendartrigger.b.a.b` @type ^`java.lang.String` @kind object;
  #L01f246.  call temp:= `d`(v1, v2) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L01f24c.  v1:= "leak-392-143" @kind object;
  #L01f250.  v2:= v5.`uk.co.yahoo.p1rpp.calendartrigger.b.a.a` @type ^`java.lang.String` @kind object;
  #L01f254.  call temp:= `d`(v1, v2) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L01f25a.  v1:= "leak-390-143" @kind object;
  #L01f25e.  v2:= v5.`uk.co.yahoo.p1rpp.calendartrigger.b.a.c` @type ^`java.lang.String` @kind object;
  #L01f262.  call temp:= `d`(v1, v2) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L01f268.  v1:= "leak-391-143" @kind object;
  #L01f26c.  v2:= v5.`uk.co.yahoo.p1rpp.calendartrigger.b.a.b` @type ^`java.lang.String` @kind object;
  #L01f270.  call temp:= `d`(v1, v2) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L01f276.  v1:= "leak-392-143" @kind object;
  #L01f27a.  v2:= v5.`uk.co.yahoo.p1rpp.calendartrigger.b.a.a` @type ^`java.lang.String` @kind object;
  #L01f27e.  call temp:= `d`(v1, v2) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L01f284.  v1:= 2I;
  #L01f286.  v2:= -1I;
  #L01f288.  call `add`(v0, v1, v2) @signature `Ljava/util/GregorianCalendar;.add:(II)V` @kind virtual;
  #L01f28e.  v2:= new `java.util.GregorianCalendar`;
  #L01f292.  call `<init>`(v2) @signature `Ljava/util/GregorianCalendar;.<init>:()V` @kind direct;
  #L01f298.  v3:= 1I;
  #L01f29a.  call `add`(v2, v1, v3) @signature `Ljava/util/GregorianCalendar;.add:(II)V` @kind virtual;
  #L01f2a0.  v1:= `@@android.provider.CalendarContract$Instances.CONTENT_URI` @type ^`android.net.Uri` @kind object;
  #L01f2a4.  call temp:= `buildUpon`(v1) @signature `Landroid/net/Uri;.buildUpon:()Landroid/net/Uri$Builder;` @kind virtual;
  #L01f2aa.  v1:= temp @kind object;
  #L01f2ac.  call temp:= `getTimeInMillis`(v0) @signature `Ljava/util/GregorianCalendar;.getTimeInMillis:()J` @kind virtual;
  #L01f2b2.  v3:= temp @kind wide;
  #L01f2b4.  call temp:= `appendId`(v1, v3) @signature `Landroid/content/ContentUris;.appendId:(Landroid/net/Uri$Builder;J)Landroid/net/Uri$Builder;` @kind static;
  #L01f2ba.  call temp:= `getTimeInMillis`(v2) @signature `Ljava/util/GregorianCalendar;.getTimeInMillis:()J` @kind virtual;
  #L01f2c0.  v2:= temp @kind wide;
  #L01f2c2.  call temp:= `appendId`(v1, v2) @signature `Landroid/content/ContentUris;.appendId:(Landroid/net/Uri$Builder;J)Landroid/net/Uri$Builder;` @kind static;
  #L01f2c8.  call temp:= `build`(v1) @signature `Landroid/net/Uri$Builder;.build:()Landroid/net/Uri;` @kind virtual;
  #L01f2ce.  v0:= temp @kind object;
  #L01f2d0.  return v0 @kind object;
}
procedure `java.lang.String` `a`(`uk.co.yahoo.p1rpp.calendartrigger.b.a` v3 @kind this, `java.lang.String` v4 @kind object) @signature `Luk/co/yahoo/p1rpp/calendartrigger/b/a;.a:(Ljava/lang/String;)Ljava/lang/String;` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;
    v2;

  #L01f2e4.  v0:= new `java.lang.StringBuilder`;
  #L01f2e8.  v1:= " LIKE '%" @kind object;
  #L01f2ec.  call `<init>`(v0, v1) @signature `Ljava/lang/StringBuilder;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L01f2f2.  v1:= "leak-390-144" @kind object;
  #L01f2f6.  v2:= v3.`uk.co.yahoo.p1rpp.calendartrigger.b.a.c` @type ^`java.lang.String` @kind object;
  #L01f2fa.  call temp:= `d`(v1, v2) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L01f300.  v1:= "leak-391-144" @kind object;
  #L01f304.  v2:= v3.`uk.co.yahoo.p1rpp.calendartrigger.b.a.b` @type ^`java.lang.String` @kind object;
  #L01f308.  call temp:= `d`(v1, v2) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L01f30e.  v1:= "leak-392-144" @kind object;
  #L01f312.  v2:= v3.`uk.co.yahoo.p1rpp.calendartrigger.b.a.a` @type ^`java.lang.String` @kind object;
  #L01f316.  call temp:= `d`(v1, v2) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L01f31c.  v1:= "leak-390-144" @kind object;
  #L01f320.  v2:= v3.`uk.co.yahoo.p1rpp.calendartrigger.b.a.c` @type ^`java.lang.String` @kind object;
  #L01f324.  call temp:= `d`(v1, v2) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L01f32a.  v1:= "leak-391-144" @kind object;
  #L01f32e.  v2:= v3.`uk.co.yahoo.p1rpp.calendartrigger.b.a.b` @type ^`java.lang.String` @kind object;
  #L01f332.  call temp:= `d`(v1, v2) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L01f338.  v1:= "leak-392-144" @kind object;
  #L01f33c.  v2:= v3.`uk.co.yahoo.p1rpp.calendartrigger.b.a.a` @type ^`java.lang.String` @kind object;
  #L01f340.  call temp:= `d`(v1, v2) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L01f346.  v1:= "leak-390-144" @kind object;
  #L01f34a.  v2:= v3.`uk.co.yahoo.p1rpp.calendartrigger.b.a.c` @type ^`java.lang.String` @kind object;
  #L01f34e.  call temp:= `d`(v1, v2) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L01f354.  v1:= "leak-391-144" @kind object;
  #L01f358.  v2:= v3.`uk.co.yahoo.p1rpp.calendartrigger.b.a.b` @type ^`java.lang.String` @kind object;
  #L01f35c.  call temp:= `d`(v1, v2) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L01f362.  v1:= "leak-392-144" @kind object;
  #L01f366.  v2:= v3.`uk.co.yahoo.p1rpp.calendartrigger.b.a.a` @type ^`java.lang.String` @kind object;
  #L01f36a.  call temp:= `d`(v1, v2) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L01f370.  v1:= "*" @kind object;
  #L01f374.  v2:= "**" @kind object;
  #L01f378.  call temp:= `replace`(v4, v1, v2) @signature `Ljava/lang/String;.replace:(Ljava/lang/CharSequence;Ljava/lang/CharSequence;)Ljava/lang/String;` @kind virtual;
  #L01f37e.  v4:= temp @kind object;
  #L01f380.  v1:= "%" @kind object;
  #L01f384.  v2:= "*%" @kind object;
  #L01f388.  call temp:= `replace`(v4, v1, v2) @signature `Ljava/lang/String;.replace:(Ljava/lang/CharSequence;Ljava/lang/CharSequence;)Ljava/lang/String;` @kind virtual;
  #L01f38e.  v4:= temp @kind object;
  #L01f390.  v1:= "_" @kind object;
  #L01f394.  v2:= "*_" @kind object;
  #L01f398.  call temp:= `replace`(v4, v1, v2) @signature `Ljava/lang/String;.replace:(Ljava/lang/CharSequence;Ljava/lang/CharSequence;)Ljava/lang/String;` @kind virtual;
  #L01f39e.  v4:= temp @kind object;
  #L01f3a0.  v1:= "'" @kind object;
  #L01f3a4.  v2:= "''" @kind object;
  #L01f3a8.  call temp:= `replace`(v4, v1, v2) @signature `Ljava/lang/String;.replace:(Ljava/lang/CharSequence;Ljava/lang/CharSequence;)Ljava/lang/String;` @kind virtual;
  #L01f3ae.  v4:= temp @kind object;
  #L01f3b0.  call temp:= `append`(v0, v4) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L01f3b6.  v4:= "%' ESCAPE '*'" @kind object;
  #L01f3ba.  call temp:= `append`(v0, v4) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L01f3c0.  call temp:= `toString`(v0) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L01f3c6.  v4:= temp @kind object;
  #L01f3c8.  return v4 @kind object;
}
procedure `java.lang.StringBuilder` `a`(`uk.co.yahoo.p1rpp.calendartrigger.b.a` v8 @kind this, `android.content.Context` v9 @kind object, `int` v10 ) @signature `Luk/co/yahoo/p1rpp/calendartrigger/b/a;.a:(Landroid/content/Context;I)Ljava/lang/StringBuilder;` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;

  #L01f3dc.  call temp:= `o`(v9, v10) @signature `Luk/co/yahoo/p1rpp/calendartrigger/b;.o:(Landroid/content/Context;I)Ljava/util/ArrayList;` @kind static;
  #L01f3e2.  v0:= temp @kind object;
  #L01f3e4.  v1:= "leak-390-145" @kind object;
  #L01f3e8.  v2:= v8.`uk.co.yahoo.p1rpp.calendartrigger.b.a.c` @type ^`java.lang.String` @kind object;
  #L01f3ec.  call temp:= `d`(v1, v2) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L01f3f2.  v1:= "leak-391-145" @kind object;
  #L01f3f6.  v2:= v8.`uk.co.yahoo.p1rpp.calendartrigger.b.a.b` @type ^`java.lang.String` @kind object;
  #L01f3fa.  call temp:= `d`(v1, v2) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L01f400.  v1:= "leak-392-145" @kind object;
  #L01f404.  v2:= v8.`uk.co.yahoo.p1rpp.calendartrigger.b.a.a` @type ^`java.lang.String` @kind object;
  #L01f408.  call temp:= `d`(v1, v2) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L01f40e.  v1:= "leak-390-145" @kind object;
  #L01f412.  v2:= v8.`uk.co.yahoo.p1rpp.calendartrigger.b.a.c` @type ^`java.lang.String` @kind object;
  #L01f416.  call temp:= `d`(v1, v2) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L01f41c.  v1:= "leak-391-145" @kind object;
  #L01f420.  v2:= v8.`uk.co.yahoo.p1rpp.calendartrigger.b.a.b` @type ^`java.lang.String` @kind object;
  #L01f424.  call temp:= `d`(v1, v2) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L01f42a.  v1:= "leak-392-145" @kind object;
  #L01f42e.  v2:= v8.`uk.co.yahoo.p1rpp.calendartrigger.b.a.a` @type ^`java.lang.String` @kind object;
  #L01f432.  call temp:= `d`(v1, v2) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L01f438.  v1:= "leak-390-145" @kind object;
  #L01f43c.  v2:= v8.`uk.co.yahoo.p1rpp.calendartrigger.b.a.c` @type ^`java.lang.String` @kind object;
  #L01f440.  call temp:= `d`(v1, v2) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L01f446.  v1:= "leak-391-145" @kind object;
  #L01f44a.  v2:= v8.`uk.co.yahoo.p1rpp.calendartrigger.b.a.b` @type ^`java.lang.String` @kind object;
  #L01f44e.  call temp:= `d`(v1, v2) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L01f454.  v1:= "leak-392-145" @kind object;
  #L01f458.  v2:= v8.`uk.co.yahoo.p1rpp.calendartrigger.b.a.a` @type ^`java.lang.String` @kind object;
  #L01f45c.  call temp:= `d`(v1, v2) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L01f462.  v1:= new `java.lang.StringBuilder`;
  #L01f466.  call `<init>`(v1) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L01f46c.  call temp:= `isEmpty`(v0) @signature `Ljava/util/ArrayList;.isEmpty:()Z` @kind virtual;
  #L01f472.  v2:= temp;
  #L01f474.  v3:= 0I;
  #L01f476.  v4:= 1I;
  #L01f478.  if v2 != 0 then goto L01f4fc;
  #L01f47c.  v2:= "(" @kind object;
  #L01f480.  call temp:= `append`(v1, v2) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L01f486.  call temp:= `iterator`(v0) @signature `Ljava/util/ArrayList;.iterator:()Ljava/util/Iterator;` @kind virtual;
  #L01f48c.  v0:= temp @kind object;
  #L01f48e.  v2:= 1I;
  #L01f490.  call temp:= `hasNext`(v0) @signature `Ljava/util/Iterator;.hasNext:()Z` @kind interface;
  #L01f496.  v5:= temp;
  #L01f498.  if v5 == 0 then goto L01f4f2;
  #L01f49c.  call temp:= `next`(v0) @signature `Ljava/util/Iterator;.next:()Ljava/lang/Object;` @kind interface;
  #L01f4a2.  v5:= temp @kind object;
  #L01f4a4.  v5:= (`java.lang.Long`) v5 @kind object;
  #L01f4a8.  call temp:= `longValue`(v5) @signature `Ljava/lang/Long;.longValue:()J` @kind virtual;
  #L01f4ae.  v5:= temp @kind wide;
  #L01f4b0.  if v2 == 0 then goto L01f4b8;
  #L01f4b4.  v2:= 0I;
  #L01f4b6.  goto L01f4c2;
  #L01f4b8.  v7:= " OR " @kind object;
  #L01f4bc.  call temp:= `append`(v1, v7) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L01f4c2.  v7:= "(" @kind object;
  #L01f4c6.  call temp:= `append`(v1, v7) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L01f4cc.  v7:= "calendar_id" @kind object;
  #L01f4d0.  call temp:= `append`(v1, v7) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L01f4d6.  v7:= "=" @kind object;
  #L01f4da.  call temp:= `append`(v1, v7) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L01f4e0.  call temp:= `append`(v1, v5) @signature `Ljava/lang/StringBuilder;.append:(J)Ljava/lang/StringBuilder;` @kind virtual;
  #L01f4e6.  v5:= ")" @kind object;
  #L01f4ea.  call temp:= `append`(v1, v5) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L01f4f0.  goto L01f490;
  #L01f4f2.  v0:= ") AND " @kind object;
  #L01f4f6.  call temp:= `append`(v1, v0) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L01f4fc.  v0:= "allDay" @kind object;
  #L01f500.  call temp:= `append`(v1, v0) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L01f506.  v0:= " = 0" @kind object;
  #L01f50a.  call temp:= `append`(v1, v0) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L01f510.  call temp:= `k`(v9, v10) @signature `Luk/co/yahoo/p1rpp/calendartrigger/b;.k:(Landroid/content/Context;I)Ljava/lang/String;` @kind static;
  #L01f516.  v0:= temp @kind object;
  #L01f518.  call temp:= `isEmpty`(v0) @signature `Ljava/lang/String;.isEmpty:()Z` @kind virtual;
  #L01f51e.  v2:= temp;
  #L01f520.  if v2 != 0 then goto L01f546;
  #L01f524.  v2:= " AND " @kind object;
  #L01f528.  call temp:= `append`(v1, v2) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L01f52e.  v2:= "title" @kind object;
  #L01f532.  call temp:= `append`(v1, v2) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L01f538.  call temp:= `a`(v8, v0) @signature `Luk/co/yahoo/p1rpp/calendartrigger/b/a;.a:(Ljava/lang/String;)Ljava/lang/String;` @kind direct;
  #L01f53e.  v0:= temp @kind object;
  #L01f540.  call temp:= `append`(v1, v0) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L01f546.  call temp:= `l`(v9, v10) @signature `Luk/co/yahoo/p1rpp/calendartrigger/b;.l:(Landroid/content/Context;I)Ljava/lang/String;` @kind static;
  #L01f54c.  v0:= temp @kind object;
  #L01f54e.  call temp:= `isEmpty`(v0) @signature `Ljava/lang/String;.isEmpty:()Z` @kind virtual;
  #L01f554.  v2:= temp;
  #L01f556.  if v2 != 0 then goto L01f57c;
  #L01f55a.  v2:= " AND " @kind object;
  #L01f55e.  call temp:= `append`(v1, v2) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L01f564.  v2:= "eventLocation" @kind object;
  #L01f568.  call temp:= `append`(v1, v2) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L01f56e.  call temp:= `a`(v8, v0) @signature `Luk/co/yahoo/p1rpp/calendartrigger/b/a;.a:(Ljava/lang/String;)Ljava/lang/String;` @kind direct;
  #L01f574.  v0:= temp @kind object;
  #L01f576.  call temp:= `append`(v1, v0) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L01f57c.  call temp:= `m`(v9, v10) @signature `Luk/co/yahoo/p1rpp/calendartrigger/b;.m:(Landroid/content/Context;I)Ljava/lang/String;` @kind static;
  #L01f582.  v0:= temp @kind object;
  #L01f584.  call temp:= `isEmpty`(v0) @signature `Ljava/lang/String;.isEmpty:()Z` @kind virtual;
  #L01f58a.  v2:= temp;
  #L01f58c.  if v2 != 0 then goto L01f5b2;
  #L01f590.  v2:= " AND " @kind object;
  #L01f594.  call temp:= `append`(v1, v2) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L01f59a.  v2:= "description" @kind object;
  #L01f59e.  call temp:= `append`(v1, v2) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L01f5a4.  call temp:= `a`(v8, v0) @signature `Luk/co/yahoo/p1rpp/calendartrigger/b/a;.a:(Ljava/lang/String;)Ljava/lang/String;` @kind direct;
  #L01f5aa.  v0:= temp @kind object;
  #L01f5ac.  call temp:= `append`(v1, v0) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L01f5b2.  call temp:= `n`(v9, v10) @signature `Luk/co/yahoo/p1rpp/calendartrigger/b;.n:(Landroid/content/Context;I)Ljava/lang/String;` @kind static;
  #L01f5b8.  v0:= temp @kind object;
  #L01f5ba.  call temp:= `isEmpty`(v0) @signature `Ljava/lang/String;.isEmpty:()Z` @kind virtual;
  #L01f5c0.  v2:= temp;
  #L01f5c2.  if v2 != 0 then goto L01f5e8;
  #L01f5c6.  v2:= " AND " @kind object;
  #L01f5ca.  call temp:= `append`(v1, v2) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L01f5d0.  v2:= "eventColor" @kind object;
  #L01f5d4.  call temp:= `append`(v1, v2) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L01f5da.  call temp:= `a`(v8, v0) @signature `Luk/co/yahoo/p1rpp/calendartrigger/b/a;.a:(Ljava/lang/String;)Ljava/lang/String;` @kind direct;
  #L01f5e0.  v0:= temp @kind object;
  #L01f5e2.  call temp:= `append`(v1, v0) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L01f5e8.  call temp:= `p`(v9, v10) @signature `Luk/co/yahoo/p1rpp/calendartrigger/b;.p:(Landroid/content/Context;I)I` @kind static;
  #L01f5ee.  v0:= temp;
  #L01f5f0.  goto L01f76c;
  #L01f5f6.  goto L01f642;
  #L01f5f8.  v0:= " AND " @kind object;
  #L01f5fc.  call temp:= `append`(v1, v0) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L01f602.  v0:= "availability" @kind object;
  #L01f606.  call temp:= `append`(v1, v0) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L01f60c.  v0:= "=" @kind object;
  #L01f610.  call temp:= `append`(v1, v0) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L01f616.  call temp:= `append`(v1, v4) @signature `Ljava/lang/StringBuilder;.append:(I)Ljava/lang/StringBuilder;` @kind virtual;
  #L01f61c.  goto L01f642;
  #L01f61e.  v0:= " AND " @kind object;
  #L01f622.  call temp:= `append`(v1, v0) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L01f628.  v0:= "availability" @kind object;
  #L01f62c.  call temp:= `append`(v1, v0) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L01f632.  v0:= "=" @kind object;
  #L01f636.  call temp:= `append`(v1, v0) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L01f63c.  call temp:= `append`(v1, v3) @signature `Ljava/lang/StringBuilder;.append:(I)Ljava/lang/StringBuilder;` @kind virtual;
  #L01f642.  call temp:= `q`(v9, v10) @signature `Luk/co/yahoo/p1rpp/calendartrigger/b;.q:(Landroid/content/Context;I)I` @kind static;
  #L01f648.  v0:= temp;
  #L01f64a.  goto L01f77c;
  #L01f650.  goto L01f68a;
  #L01f652.  v0:= " AND " @kind object;
  #L01f656.  call temp:= `append`(v1, v0) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L01f65c.  v0:= "rrule" @kind object;
  #L01f660.  call temp:= `append`(v1, v0) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L01f666.  v0:= " IS NULL" @kind object;
  #L01f66a.  goto L01f684;
  #L01f66c.  v0:= " AND " @kind object;
  #L01f670.  call temp:= `append`(v1, v0) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L01f676.  v0:= "rrule" @kind object;
  #L01f67a.  call temp:= `append`(v1, v0) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L01f680.  v0:= " IS NOT NULL" @kind object;
  #L01f684.  call temp:= `append`(v1, v0) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L01f68a.  call temp:= `r`(v9, v10) @signature `Luk/co/yahoo/p1rpp/calendartrigger/b;.r:(Landroid/content/Context;I)I` @kind static;
  #L01f690.  v0:= temp;
  #L01f692.  goto L01f78c;
  #L01f698.  goto L01f6d2;
  #L01f69a.  v0:= " AND " @kind object;
  #L01f69e.  call temp:= `append`(v1, v0) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L01f6a4.  v0:= "isOrganizer" @kind object;
  #L01f6a8.  call temp:= `append`(v1, v0) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L01f6ae.  v0:= " != 1" @kind object;
  #L01f6b2.  goto L01f6cc;
  #L01f6b4.  v0:= " AND " @kind object;
  #L01f6b8.  call temp:= `append`(v1, v0) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L01f6be.  v0:= "isOrganizer" @kind object;
  #L01f6c2.  call temp:= `append`(v1, v0) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L01f6c8.  v0:= " = 1" @kind object;
  #L01f6cc.  call temp:= `append`(v1, v0) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L01f6d2.  call temp:= `s`(v9, v10) @signature `Luk/co/yahoo/p1rpp/calendartrigger/b;.s:(Landroid/content/Context;I)I` @kind static;
  #L01f6d8.  v0:= temp;
  #L01f6da.  v2:= 2I;
  #L01f6dc.  goto L01f79c;
  #L01f6e2.  goto L01f722;
  #L01f6e4.  v0:= " AND " @kind object;
  #L01f6e8.  call temp:= `append`(v1, v0) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L01f6ee.  v0:= "accessLevel" @kind object;
  #L01f6f2.  call temp:= `append`(v1, v0) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L01f6f8.  v0:= " = " @kind object;
  #L01f6fc.  goto L01f716;
  #L01f6fe.  v0:= " AND " @kind object;
  #L01f702.  call temp:= `append`(v1, v0) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L01f708.  v0:= "accessLevel" @kind object;
  #L01f70c.  call temp:= `append`(v1, v0) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L01f712.  v0:= " != " @kind object;
  #L01f716.  call temp:= `append`(v1, v0) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L01f71c.  call temp:= `append`(v1, v2) @signature `Ljava/lang/StringBuilder;.append:(I)Ljava/lang/StringBuilder;` @kind virtual;
  #L01f722.  call temp:= `t`(v9, v10) @signature `Luk/co/yahoo/p1rpp/calendartrigger/b;.t:(Landroid/content/Context;I)I` @kind static;
  #L01f728.  v9:= temp;
  #L01f72a.  goto L01f7ac;
  #L01f730.  goto L01f76a;
  #L01f732.  v9:= " AND " @kind object;
  #L01f736.  call temp:= `append`(v1, v9) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L01f73c.  v9:= "hasAttendeeData" @kind object;
  #L01f740.  call temp:= `append`(v1, v9) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L01f746.  v9:= " = 0" @kind object;
  #L01f74a.  goto L01f764;
  #L01f74c.  v9:= " AND " @kind object;
  #L01f750.  call temp:= `append`(v1, v9) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L01f756.  v9:= "hasAttendeeData" @kind object;
  #L01f75a.  call temp:= `append`(v1, v9) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L01f760.  v9:= " = 1" @kind object;
  #L01f764.  call temp:= `append`(v1, v9) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L01f76a.  return v1 @kind object;
  #L01f76c.  switch v0
                  | 0 => goto L01f61e
                  | 1 => goto L01f5f8
                  | else => goto L01f5f6;
  #L01f77c.  switch v0
                  | 0 => goto L01f66c
                  | 1 => goto L01f652
                  | else => goto L01f650;
  #L01f78c.  switch v0
                  | 0 => goto L01f6b4
                  | 1 => goto L01f69a
                  | else => goto L01f698;
  #L01f79c.  switch v0
                  | 0 => goto L01f6fe
                  | 1 => goto L01f6e4
                  | else => goto L01f6e2;
  #L01f7ac.  switch v9
                  | 0 => goto L01f74c
                  | 1 => goto L01f732
                  | else => goto L01f730;
}
procedure `uk.co.yahoo.p1rpp.calendartrigger.b.a$a` `a`(`uk.co.yahoo.p1rpp.calendartrigger.b.a` v10 @kind this, `android.content.Context` v11 @kind object, `long` v12 ) @signature `Luk/co/yahoo/p1rpp/calendartrigger/b/a;.a:(Landroid/content/Context;J)Luk/co/yahoo/p1rpp/calendartrigger/b/a$a;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;
    v8;
    v9;

  #L01f7cc.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L01f7d2.  v0:= temp @kind object;
  #L01f7d4.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L01f7da.  v0:= temp @kind object;
  #L01f7dc.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L01f7e2.  v0:= temp @kind object;
  #L01f7e4.  v10.`uk.co.yahoo.p1rpp.calendartrigger.b.a.a` @type ^`java.lang.String` := v0 @kind object;
  #L01f7e8.  v0:= "leak-390-147" @kind object;
  #L01f7ec.  v1:= v10.`uk.co.yahoo.p1rpp.calendartrigger.b.a.c` @type ^`java.lang.String` @kind object;
  #L01f7f0.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L01f7f6.  v0:= "leak-391-147" @kind object;
  #L01f7fa.  v1:= v10.`uk.co.yahoo.p1rpp.calendartrigger.b.a.b` @type ^`java.lang.String` @kind object;
  #L01f7fe.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L01f804.  v0:= "leak-392-147" @kind object;
  #L01f808.  v1:= v10.`uk.co.yahoo.p1rpp.calendartrigger.b.a.a` @type ^`java.lang.String` @kind object;
  #L01f80c.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L01f812.  v0:= "leak-390-147" @kind object;
  #L01f816.  v1:= v10.`uk.co.yahoo.p1rpp.calendartrigger.b.a.c` @type ^`java.lang.String` @kind object;
  #L01f81a.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L01f820.  v0:= "leak-391-147" @kind object;
  #L01f824.  v1:= v10.`uk.co.yahoo.p1rpp.calendartrigger.b.a.b` @type ^`java.lang.String` @kind object;
  #L01f828.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L01f82e.  v0:= "leak-392-147" @kind object;
  #L01f832.  v1:= v10.`uk.co.yahoo.p1rpp.calendartrigger.b.a.a` @type ^`java.lang.String` @kind object;
  #L01f836.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L01f83c.  v0:= "leak-390-147" @kind object;
  #L01f840.  v1:= v10.`uk.co.yahoo.p1rpp.calendartrigger.b.a.c` @type ^`java.lang.String` @kind object;
  #L01f844.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L01f84a.  v0:= "leak-391-147" @kind object;
  #L01f84e.  v1:= v10.`uk.co.yahoo.p1rpp.calendartrigger.b.a.b` @type ^`java.lang.String` @kind object;
  #L01f852.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L01f858.  v0:= "leak-392-147" @kind object;
  #L01f85c.  v1:= v10.`uk.co.yahoo.p1rpp.calendartrigger.b.a.a` @type ^`java.lang.String` @kind object;
  #L01f860.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L01f866.  v0:= new `java.util.GregorianCalendar`;
  #L01f86a.  call `<init>`(v0) @signature `Ljava/util/GregorianCalendar;.<init>:()V` @kind direct;
  #L01f870.  v1:= 1I;
  #L01f872.  v2:= 2I;
  #L01f874.  call `add`(v0, v2, v1) @signature `Ljava/util/GregorianCalendar;.add:(II)V` @kind virtual;
  #L01f87a.  v3:= new `java.lang.StringBuilder`;
  #L01f87e.  call `<init>`(v3) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L01f884.  v4:= "( " @kind object;
  #L01f888.  call temp:= `append`(v3, v4) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L01f88e.  v4:= "begin" @kind object;
  #L01f892.  call temp:= `append`(v3, v4) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L01f898.  v4:= " > " @kind object;
  #L01f89c.  call temp:= `append`(v3, v4) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L01f8a2.  call temp:= `valueOf`(v12) @signature `Ljava/lang/String;.valueOf:(J)Ljava/lang/String;` @kind static;
  #L01f8a8.  v12:= temp @kind object;
  #L01f8aa.  call temp:= `append`(v3, v12) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L01f8b0.  v12:= " )" @kind object;
  #L01f8b4.  call temp:= `append`(v3, v12) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L01f8ba.  v12:= " AND ( " @kind object;
  #L01f8be.  call temp:= `append`(v3, v12) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L01f8c4.  v12:= "begin" @kind object;
  #L01f8c8.  call temp:= `append`(v3, v12) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L01f8ce.  v12:= " < " @kind object;
  #L01f8d2.  call temp:= `append`(v3, v12) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L01f8d8.  call temp:= `getTimeInMillis`(v0) @signature `Ljava/util/GregorianCalendar;.getTimeInMillis:()J` @kind virtual;
  #L01f8de.  v12:= temp @kind wide;
  #L01f8e0.  call temp:= `valueOf`(v12) @signature `Ljava/lang/String;.valueOf:(J)Ljava/lang/String;` @kind static;
  #L01f8e6.  v12:= temp @kind object;
  #L01f8e8.  call temp:= `append`(v3, v12) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L01f8ee.  v12:= " )" @kind object;
  #L01f8f2.  call temp:= `append`(v3, v12) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L01f8f8.  v12:= " AND ( " @kind object;
  #L01f8fc.  call temp:= `append`(v3, v12) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L01f902.  v12:= "eventLocation" @kind object;
  #L01f906.  call temp:= `append`(v3, v12) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L01f90c.  v12:= " IS NOT NULL )" @kind object;
  #L01f910.  call temp:= `append`(v3, v12) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L01f916.  call temp:= `getContentResolver`(v11) @signature `Landroid/content/Context;.getContentResolver:()Landroid/content/ContentResolver;` @kind virtual;
  #L01f91c.  v4:= temp @kind object;
  #L01f91e.  call temp:= `a`(v10) @signature `Luk/co/yahoo/p1rpp/calendartrigger/b/a;.a:()Landroid/net/Uri;` @kind direct;
  #L01f924.  v5:= temp @kind object;
  #L01f926.  v6:= `@@uk.co.yahoo.p1rpp.calendartrigger.b.a.g` @type ^`java.lang.String`[] @kind object;
  #L01f92a.  call temp:= `toString`(v3) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L01f930.  v7:= temp @kind object;
  #L01f932.  v9:= "begin" @kind object;
  #L01f936.  v8:= 0I;
  #L01f938.  call temp:= `query`(v4, v5, v6, v7, v8, v9) @signature `Landroid/content/ContentResolver;.query:(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;` @kind virtual;
  #L01f93e.  v11:= temp @kind object;
  #L01f940.  call temp:= `moveToFirst`(v11) @signature `Landroid/database/Cursor;.moveToFirst:()Z` @kind interface;
  #L01f946.  v12:= temp;
  #L01f948.  if v12 == 0 then goto L01f97e;
  #L01f94c.  v12:= new `uk.co.yahoo.p1rpp.calendartrigger.b.a$a`;
  #L01f950.  call `<init>`(v12, v10) @signature `Luk/co/yahoo/p1rpp/calendartrigger/b/a$a;.<init>:(Luk/co/yahoo/p1rpp/calendartrigger/b/a;)V` @kind direct;
  #L01f956.  v13:= 0I;
  #L01f958.  call temp:= `getLong`(v11, v13) @signature `Landroid/database/Cursor;.getLong:(I)J` @kind interface;
  #L01f95e.  v3:= temp @kind wide;
  #L01f960.  v12.`uk.co.yahoo.p1rpp.calendartrigger.b.a$a.a` @type ^`long` := v3 @kind wide;
  #L01f964.  call temp:= `getString`(v11, v1) @signature `Landroid/database/Cursor;.getString:(I)Ljava/lang/String;` @kind interface;
  #L01f96a.  v13:= temp @kind object;
  #L01f96c.  v12.`uk.co.yahoo.p1rpp.calendartrigger.b.a$a.b` @type ^`java.lang.String` := v13 @kind object;
  #L01f970.  call temp:= `getString`(v11, v2) @signature `Landroid/database/Cursor;.getString:(I)Ljava/lang/String;` @kind interface;
  #L01f976.  v11:= temp @kind object;
  #L01f978.  v12.`uk.co.yahoo.p1rpp.calendartrigger.b.a$a.c` @type ^`java.lang.String` := v11 @kind object;
  #L01f97c.  return v12 @kind object;
  #L01f97e.  v11:= 0I;
  #L01f980.  return v11 @kind object;
}
procedure `uk.co.yahoo.p1rpp.calendartrigger.b.a$b` `a`(`uk.co.yahoo.p1rpp.calendartrigger.b.a` v16 @kind this, `android.content.Context` v17 @kind object, `long` v18 , `int` v20 ) @signature `Luk/co/yahoo/p1rpp/calendartrigger/b/a;.a:(Landroid/content/Context;JI)Luk/co/yahoo/p1rpp/calendartrigger/b/a$b;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;
    v8;
    v9;
    v10;
    v11;
    v12;
    v13;
    v14;
    v15;

  #L01f994.  v0:= v16 @kind object;
  #L01f998.  v1:= v17 @kind object;
  #L01f99c.  v2:= v18 @kind wide;
  #L01f9a0.  v4:= v20;
  #L01f9a4.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L01f9aa.  v5:= temp @kind object;
  #L01f9ac.  call temp:= `getTimeZone`(v5) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L01f9b2.  v5:= temp @kind object;
  #L01f9b4.  call temp:= `getDisplayName`(v5) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L01f9ba.  v5:= temp @kind object;
  #L01f9bc.  v0.`uk.co.yahoo.p1rpp.calendartrigger.b.a.b` @type ^`java.lang.String` := v5 @kind object;
  #L01f9c0.  v5:= "leak-390-146" @kind object;
  #L01f9c4.  v6:= v0.`uk.co.yahoo.p1rpp.calendartrigger.b.a.c` @type ^`java.lang.String` @kind object;
  #L01f9c8.  call temp:= `d`(v5, v6) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L01f9ce.  v5:= "leak-391-146" @kind object;
  #L01f9d2.  v6:= v0.`uk.co.yahoo.p1rpp.calendartrigger.b.a.b` @type ^`java.lang.String` @kind object;
  #L01f9d6.  call temp:= `d`(v5, v6) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L01f9dc.  v5:= "leak-392-146" @kind object;
  #L01f9e0.  v6:= v0.`uk.co.yahoo.p1rpp.calendartrigger.b.a.a` @type ^`java.lang.String` @kind object;
  #L01f9e4.  call temp:= `d`(v5, v6) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L01f9ea.  v5:= "leak-390-146" @kind object;
  #L01f9ee.  v6:= v0.`uk.co.yahoo.p1rpp.calendartrigger.b.a.c` @type ^`java.lang.String` @kind object;
  #L01f9f2.  call temp:= `d`(v5, v6) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L01f9f8.  v5:= "leak-391-146" @kind object;
  #L01f9fc.  v6:= v0.`uk.co.yahoo.p1rpp.calendartrigger.b.a.b` @type ^`java.lang.String` @kind object;
  #L01fa00.  call temp:= `d`(v5, v6) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L01fa06.  v5:= "leak-392-146" @kind object;
  #L01fa0a.  v6:= v0.`uk.co.yahoo.p1rpp.calendartrigger.b.a.a` @type ^`java.lang.String` @kind object;
  #L01fa0e.  call temp:= `d`(v5, v6) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L01fa14.  v5:= "leak-390-146" @kind object;
  #L01fa18.  v6:= v0.`uk.co.yahoo.p1rpp.calendartrigger.b.a.c` @type ^`java.lang.String` @kind object;
  #L01fa1c.  call temp:= `d`(v5, v6) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L01fa22.  v5:= "leak-391-146" @kind object;
  #L01fa26.  v6:= v0.`uk.co.yahoo.p1rpp.calendartrigger.b.a.b` @type ^`java.lang.String` @kind object;
  #L01fa2a.  call temp:= `d`(v5, v6) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L01fa30.  v5:= "leak-392-146" @kind object;
  #L01fa34.  v6:= v0.`uk.co.yahoo.p1rpp.calendartrigger.b.a.a` @type ^`java.lang.String` @kind object;
  #L01fa38.  call temp:= `d`(v5, v6) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L01fa3e.  call temp:= `w`(v1, v4) @signature `Luk/co/yahoo/p1rpp/calendartrigger/b;.w:(Landroid/content/Context;I)I` @kind static;
  #L01fa44.  v5:= temp;
  #L01fa46.  v6:= 60000I;
  #L01fa4c.  v5:= v5 * v6 @kind int;
  #L01fa50.  call temp:= `B`(v1, v4) @signature `Luk/co/yahoo/p1rpp/calendartrigger/b;.B:(Landroid/content/Context;I)I` @kind static;
  #L01fa56.  v7:= temp;
  #L01fa58.  v7:= v7 * v6 @kind int;
  #L01fa5c.  v6:= new `uk.co.yahoo.p1rpp.calendartrigger.b.a$b`;
  #L01fa60.  call `<init>`(v6, v0) @signature `Luk/co/yahoo/p1rpp/calendartrigger/b/a$b;.<init>:(Luk/co/yahoo/p1rpp/calendartrigger/b/a;)V` @kind direct;
  #L01fa66.  call temp:= `O`(v1, v4) @signature `Luk/co/yahoo/p1rpp/calendartrigger/b;.O:(Landroid/content/Context;I)J` @kind static;
  #L01fa6c.  v8:= temp @kind wide;
  #L01fa6e.  v10:= lcmp(v8, v2);
  #L01fa72.  if v10 <= 0 then goto L01fa90;
  #L01fa76.  v6.`uk.co.yahoo.p1rpp.calendartrigger.b.a$b.a` @type ^`long` := v2 @kind wide;
  #L01fa7a.  v6.`uk.co.yahoo.p1rpp.calendartrigger.b.a$b.c` @type ^`long` := v8 @kind wide;
  #L01fa7e.  v8:= "<immediate>" @kind object;
  #L01fa82.  v6.`uk.co.yahoo.p1rpp.calendartrigger.b.a$b.b` @type ^`java.lang.String` := v8 @kind object;
  #L01fa86.  v8:= "<immediate>" @kind object;
  #L01fa8a.  v6.`uk.co.yahoo.p1rpp.calendartrigger.b.a$b.d` @type ^`java.lang.String` := v8 @kind object;
  #L01fa8e.  goto L01fab0;
  #L01fa90.  v8:= 9223372036854775807L;
  #L01fa9a.  v6.`uk.co.yahoo.p1rpp.calendartrigger.b.a$b.a` @type ^`long` := v8 @kind wide;
  #L01fa9e.  v6.`uk.co.yahoo.p1rpp.calendartrigger.b.a$b.c` @type ^`long` := v2 @kind wide;
  #L01faa2.  v8:= "" @kind object;
  #L01faa6.  v6.`uk.co.yahoo.p1rpp.calendartrigger.b.a$b.b` @type ^`java.lang.String` := v8 @kind object;
  #L01faaa.  v8:= "" @kind object;
  #L01faae.  goto L01fa8a;
  #L01fab0.  call temp:= `getContentResolver`(v17) @signature `Landroid/content/Context;.getContentResolver:()Landroid/content/ContentResolver;` @kind virtual;
  #L01fab6.  v9:= temp @kind object;
  #L01fab8.  call temp:= `a`(v0, v1, v4) @signature `Luk/co/yahoo/p1rpp/calendartrigger/b/a;.a:(Landroid/content/Context;I)Ljava/lang/StringBuilder;` @kind direct;
  #L01fabe.  v1:= temp @kind object;
  #L01fac0.  v4:= " AND ( " @kind object;
  #L01fac4.  call temp:= `append`(v1, v4) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L01faca.  v4:= "end" @kind object;
  #L01face.  call temp:= `append`(v1, v4) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L01fad4.  v4:= " > ? )" @kind object;
  #L01fad8.  call temp:= `append`(v1, v4) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L01fade.  v4:= 1I;
  #L01fae0.  v13:= new `java.lang.String`[v4];
  #L01fae4.  v7:= (`long`) v7 @kind i2l;
  #L01fae6.  v10:= v2 - v7 @kind long;
  #L01faea.  call temp:= `valueOf`(v10) @signature `Ljava/lang/String;.valueOf:(J)Ljava/lang/String;` @kind static;
  #L01faf0.  v10:= temp @kind object;
  #L01faf2.  v15:= 0I;
  #L01faf4.  v13[v15]:= v10 @kind object;
  #L01faf8.  call temp:= `a`(v16) @signature `Luk/co/yahoo/p1rpp/calendartrigger/b/a;.a:()Landroid/net/Uri;` @kind direct;
  #L01fafe.  v10:= temp @kind object;
  #L01fb00.  v11:= `@@uk.co.yahoo.p1rpp.calendartrigger.b.a.f` @type ^`java.lang.String`[] @kind object;
  #L01fb04.  call temp:= `toString`(v1) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L01fb0a.  v12:= temp @kind object;
  #L01fb0c.  v14:= "begin" @kind object;
  #L01fb10.  call temp:= `query`(v9, v10, v11, v12, v13, v14) @signature `Landroid/content/ContentResolver;.query:(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;` @kind virtual;
  #L01fb16.  v1:= temp @kind object;
  #L01fb18.  call temp:= `moveToNext`(v1) @signature `Landroid/database/Cursor;.moveToNext:()Z` @kind interface;
  #L01fb1e.  v9:= temp;
  #L01fb20.  if v9 == 0 then goto L01fba6;
  #L01fb24.  call temp:= `getLong`(v1, v15) @signature `Landroid/database/Cursor;.getLong:(I)J` @kind interface;
  #L01fb2a.  v9:= temp @kind wide;
  #L01fb2c.  v11:= (`long`) v5 @kind i2l;
  #L01fb2e.  v9:= v9 - v11 @kind long;
  #L01fb30.  call temp:= `getLong`(v1, v4) @signature `Landroid/database/Cursor;.getLong:(I)J` @kind interface;
  #L01fb36.  v11:= temp @kind wide;
  #L01fb38.  v11:= v11 + v7 @kind long;
  #L01fb3a.  v13:= v6.`uk.co.yahoo.p1rpp.calendartrigger.b.a$b.a` @type ^`long` @kind wide;
  #L01fb3e.  v4:= 2I;
  #L01fb40.  v13:= lcmp(v9, v13);
  #L01fb44.  if v13 >= 0 then goto L01fb72;
  #L01fb48.  v6.`uk.co.yahoo.p1rpp.calendartrigger.b.a$b.a` @type ^`long` := v9 @kind wide;
  #L01fb4c.  v13:= v6.`uk.co.yahoo.p1rpp.calendartrigger.b.a$b.c` @type ^`long` @kind wide;
  #L01fb50.  v13:= lcmp(v11, v13);
  #L01fb54.  if v13 <= 0 then goto L01fb98;
  #L01fb58.  v6.`uk.co.yahoo.p1rpp.calendartrigger.b.a$b.c` @type ^`long` := v11 @kind wide;
  #L01fb5c.  call temp:= `getString`(v1, v4) @signature `Landroid/database/Cursor;.getString:(I)Ljava/lang/String;` @kind interface;
  #L01fb62.  v4:= temp @kind object;
  #L01fb64.  v6.`uk.co.yahoo.p1rpp.calendartrigger.b.a$b.b` @type ^`java.lang.String` := v4 @kind object;
  #L01fb68.  v4:= v6.`uk.co.yahoo.p1rpp.calendartrigger.b.a$b.b` @type ^`java.lang.String` @kind object;
  #L01fb6c.  v6.`uk.co.yahoo.p1rpp.calendartrigger.b.a$b.d` @type ^`java.lang.String` := v4 @kind object;
  #L01fb70.  goto L01fb98;
  #L01fb72.  v13:= v6.`uk.co.yahoo.p1rpp.calendartrigger.b.a$b.c` @type ^`long` @kind wide;
  #L01fb76.  v13:= lcmp(v9, v13);
  #L01fb7a.  if v13 > 0 then goto L01fb98;
  #L01fb7e.  v13:= v6.`uk.co.yahoo.p1rpp.calendartrigger.b.a$b.c` @type ^`long` @kind wide;
  #L01fb82.  v13:= lcmp(v11, v13);
  #L01fb86.  if v13 <= 0 then goto L01fb98;
  #L01fb8a.  v6.`uk.co.yahoo.p1rpp.calendartrigger.b.a$b.c` @type ^`long` := v11 @kind wide;
  #L01fb8e.  call temp:= `getString`(v1, v4) @signature `Landroid/database/Cursor;.getString:(I)Ljava/lang/String;` @kind interface;
  #L01fb94.  v4:= temp @kind object;
  #L01fb96.  goto L01fb6c;
  #L01fb98.  v4:= lcmp(v9, v2);
  #L01fb9c.  if v4 <= 0 then goto L01fba2;
  #L01fba0.  goto L01fba6;
  #L01fba2.  v4:= 1I;
  #L01fba4.  goto L01fb18;
  #L01fba6.  call `close`(v1) @signature `Landroid/database/Cursor;.close:()V` @kind interface;
  #L01fbac.  return v6 @kind object;
}
