record `com.oF2pks.kalturadeviceinfos.Collector$2` @kind class @AccessFlag  extends `android.media.MediaDrm$OnEventListener` @kind interface {
  `java.lang.String` `com.oF2pks.kalturadeviceinfos.Collector$2.dataLeAk74` @AccessFlag ;
  `com.oF2pks.kalturadeviceinfos.Collector` `com.oF2pks.kalturadeviceinfos.Collector$2.this$0` @AccessFlag FINAL_SYNTHETIC;
  `java.lang.Object` `com.oF2pks.kalturadeviceinfos.Collector$2.throwawayLeAk74` @AccessFlag ;
  `org.json.JSONArray` `com.oF2pks.kalturadeviceinfos.Collector$2.val$mediaDrmEvents` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.oF2pks.kalturadeviceinfos.Collector$2` v2 @kind this, `com.oF2pks.kalturadeviceinfos.Collector` v3 @kind object @name `this$0`, `org.json.JSONArray` v4 @kind object) @signature `Lcom/oF2pks/kalturadeviceinfos/Collector$2;.<init>:(Lcom/oF2pks/kalturadeviceinfos/Collector;Lorg/json/JSONArray;)V` @AccessFlag CONSTRUCTOR {
    temp;
    v0;
    v1;

  #L16e9e0.  v2.`com.oF2pks.kalturadeviceinfos.Collector$2.this$0` @type ^`com.oF2pks.kalturadeviceinfos.Collector` := v3 @kind object;
  #L16e9e4.  v2.`com.oF2pks.kalturadeviceinfos.Collector$2.val$mediaDrmEvents` @type ^`org.json.JSONArray` := v4 @kind object;
  #L16e9e8.  call `<init>`(v2) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L16e9ee.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L16e9f4.  v0:= temp @kind object;
  #L16e9f6.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L16e9fc.  v0:= temp @kind object;
  #L16e9fe.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L16ea04.  v0:= temp @kind object;
  #L16ea06.  v2.`com.oF2pks.kalturadeviceinfos.Collector$2.dataLeAk74` @type ^`java.lang.String` := v0 @kind object;
  #L16ea0a.  v0:= "leak-74" @kind object;
  #L16ea0e.  v1:= v2.`com.oF2pks.kalturadeviceinfos.Collector$2.dataLeAk74` @type ^`java.lang.String` @kind object;
  #L16ea12.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16ea18.  v0:= temp;
  #L16ea1a.  call temp:= `valueOf`(v0) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L16ea20.  v0:= temp @kind object;
  #L16ea22.  v2.`com.oF2pks.kalturadeviceinfos.Collector$2.throwawayLeAk74` @type ^`java.lang.Object` := v0 @kind object;
  #L16ea26.  return @kind void;
}
procedure `void` `onEvent`(`com.oF2pks.kalturadeviceinfos.Collector$2` v12 @kind this, `android.media.MediaDrm` v13 @kind object @name `md`, `byte`[] v14 @kind object @name `sessionId`, `int` v15 @name `event`, `int` v16 @name `extra`, `byte`[] v17 @kind object @name `data`) @signature `Lcom/oF2pks/kalturadeviceinfos/Collector$2;.onEvent:(Landroid/media/MediaDrm;[BII[B)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;
    v8;
    v9;
    v10;
    v11;

  #L16ea38.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L16ea3e.  v9:= temp @kind object;
  #L16ea40.  call temp:= `getTimeZone`(v9) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L16ea46.  v9:= temp @kind object;
  #L16ea48.  call temp:= `getDisplayName`(v9) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L16ea4e.  v1:= temp @kind object;
  #L16ea50.  v9:= "leak-75" @kind object;
  #L16ea54.  call temp:= `d`(v9, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16ea5a.  v9:= temp;
  #L16ea5c.  call temp:= `valueOf`(v9) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L16ea62.  v6:= temp @kind object;
  #Try_start0.  
  #L16ea64.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L16ea6a.  v9:= temp @kind object;
  #L16ea6c.  call temp:= `getTimeZone`(v9) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L16ea72.  v9:= temp @kind object;
  #L16ea74.  call temp:= `getDisplayName`(v9) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L16ea7a.  v2:= temp @kind object;
  #L16ea7c.  v9:= "leak-76" @kind object;
  #L16ea80.  call temp:= `d`(v9, v2) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16ea86.  v9:= temp;
  #L16ea88.  call temp:= `valueOf`(v9) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L16ea8e.  v7:= temp @kind object;
  #L16ea90.  if v17 != 0 then goto L16ead4;
  #L16ea94.  v5:= 0I;
  #L16ea96.  v9:= v12.`com.oF2pks.kalturadeviceinfos.Collector$2.val$mediaDrmEvents` @type ^`org.json.JSONArray` @kind object;
  #L16ea9a.  v10:= new `org.json.JSONObject`;
  #L16ea9e.  call `<init>`(v10) @signature `Lorg/json/JSONObject;.<init>:()V` @kind direct;
  #L16eaa4.  v11:= "event" @kind object;
  #L16eaa8.  call temp:= `put`(v10, v11, v15) @signature `Lorg/json/JSONObject;.put:(Ljava/lang/String;I)Lorg/json/JSONObject;` @kind virtual;
  #L16eaae.  v10:= temp @kind object;
  #L16eab0.  v11:= "extra" @kind object;
  #L16eab4.  v0:= v16;
  #L16eab8.  call temp:= `put`(v10, v11, v0) @signature `Lorg/json/JSONObject;.put:(Ljava/lang/String;I)Lorg/json/JSONObject;` @kind virtual;
  #L16eabe.  v10:= temp @kind object;
  #L16eac0.  v11:= "data" @kind object;
  #L16eac4.  call temp:= `put`(v10, v11, v5) @signature `Lorg/json/JSONObject;.put:(Ljava/lang/String;Ljava/lang/Object;)Lorg/json/JSONObject;` @kind virtual;
  #L16eaca.  v10:= temp @kind object;
  #L16eacc.  call temp:= `put`(v9, v10) @signature `Lorg/json/JSONArray;.put:(Ljava/lang/Object;)Lorg/json/JSONArray;` @kind virtual;
  #L16ead2.  return @kind void;
  #L16ead4.  v9:= 2I;
  #L16ead6.  v0:= v17 @kind object;
  #L16eada.  call temp:= `encodeToString`(v0, v9) @signature `Landroid/util/Base64;.encodeToString:([BI)Ljava/lang/String;` @kind static;
  #Try_end0.  
  #L16eae0.  v5:= temp @kind object;
  #L16eae2.  goto L16ea96;
  #L16eae4.  v4:= Exception @type ^`org.json.JSONException` @kind object;
  #L16eae6.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L16eaec.  v9:= temp @kind object;
  #L16eaee.  call temp:= `getTimeZone`(v9) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L16eaf4.  v9:= temp @kind object;
  #L16eaf6.  call temp:= `getDisplayName`(v9) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L16eafc.  v3:= temp @kind object;
  #L16eafe.  v9:= "leak-77" @kind object;
  #L16eb02.  call temp:= `d`(v9, v3) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16eb08.  v9:= temp;
  #L16eb0a.  call temp:= `valueOf`(v9) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L16eb10.  v8:= temp @kind object;
  #L16eb12.  v9:= "Collector" @kind object;
  #L16eb16.  v10:= "JSONError" @kind object;
  #L16eb1a.  call temp:= `e`(v9, v10, v4) @signature `Landroid/util/Log;.e:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)I` @kind static;
  #L16eb20.  goto L16ead2;
  catch `org.json.JSONException` @[Try_start0..Try_end0] goto L16eae4;
}
