record `com.oF2pks.kalturadeviceinfos.Collector$1` @kind class @AccessFlag FINAL extends `java.util.Comparator` @kind interface {
  `java.lang.String` `com.oF2pks.kalturadeviceinfos.Collector$1.dataLeAk65` @AccessFlag ;
  `java.lang.Object` `com.oF2pks.kalturadeviceinfos.Collector$1.throwawayLeAk65` @AccessFlag ;
}
procedure `void` `<init>`(`com.oF2pks.kalturadeviceinfos.Collector$1` v2 @kind this) @signature `Lcom/oF2pks/kalturadeviceinfos/Collector$1;.<init>:()V` @AccessFlag CONSTRUCTOR {
    temp;
    v0;
    v1;

  #L16e904.  call `<init>`(v2) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L16e90a.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L16e910.  v0:= temp @kind object;
  #L16e912.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L16e918.  v0:= temp @kind object;
  #L16e91a.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L16e920.  v0:= temp @kind object;
  #L16e922.  v2.`com.oF2pks.kalturadeviceinfos.Collector$1.dataLeAk65` @type ^`java.lang.String` := v0 @kind object;
  #L16e926.  v0:= "leak-65" @kind object;
  #L16e92a.  v1:= v2.`com.oF2pks.kalturadeviceinfos.Collector$1.dataLeAk65` @type ^`java.lang.String` @kind object;
  #L16e92e.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16e934.  v0:= temp;
  #L16e936.  call temp:= `valueOf`(v0) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L16e93c.  v0:= temp @kind object;
  #L16e93e.  v2.`com.oF2pks.kalturadeviceinfos.Collector$1.throwawayLeAk65` @type ^`java.lang.Object` := v0 @kind object;
  #L16e942.  return @kind void;
}
procedure `int` `compare`(`com.oF2pks.kalturadeviceinfos.Collector$1` v5 @kind this, `android.media.MediaCodecInfo` v6 @kind object @name `m1`, `android.media.MediaCodecInfo` v7 @kind object @name `m2`) @signature `Lcom/oF2pks/kalturadeviceinfos/Collector$1;.compare:(Landroid/media/MediaCodecInfo;Landroid/media/MediaCodecInfo;)I` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L16e954.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L16e95a.  v4:= temp @kind object;
  #L16e95c.  call temp:= `getTimeZone`(v4) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L16e962.  v4:= temp @kind object;
  #L16e964.  call temp:= `getDisplayName`(v4) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L16e96a.  v0:= temp @kind object;
  #L16e96c.  v4:= "leak-66" @kind object;
  #L16e970.  call temp:= `d`(v4, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L16e976.  v4:= temp;
  #L16e978.  call temp:= `valueOf`(v4) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L16e97e.  v3:= temp @kind object;
  #L16e980.  call temp:= `getName`(v6) @signature `Landroid/media/MediaCodecInfo;.getName:()Ljava/lang/String;` @kind virtual;
  #L16e986.  v4:= temp @kind object;
  #L16e988.  call temp:= `toUpperCase`(v4) @signature `Ljava/lang/String;.toUpperCase:()Ljava/lang/String;` @kind virtual;
  #L16e98e.  v1:= temp @kind object;
  #L16e990.  call temp:= `getName`(v7) @signature `Landroid/media/MediaCodecInfo;.getName:()Ljava/lang/String;` @kind virtual;
  #L16e996.  v4:= temp @kind object;
  #L16e998.  call temp:= `toUpperCase`(v4) @signature `Ljava/lang/String;.toUpperCase:()Ljava/lang/String;` @kind virtual;
  #L16e99e.  v2:= temp @kind object;
  #L16e9a0.  call temp:= `compareTo`(v1, v2) @signature `Ljava/lang/String;.compareTo:(Ljava/lang/String;)I` @kind virtual;
  #L16e9a6.  v4:= temp;
  #L16e9a8.  return v4;
}
procedure `int` `compare`(`com.oF2pks.kalturadeviceinfos.Collector$1` v1 @kind this, `java.lang.Object` v2 @kind object, `java.lang.Object` v3 @kind object) @signature `Lcom/oF2pks/kalturadeviceinfos/Collector$1;.compare:(Ljava/lang/Object;Ljava/lang/Object;)I` @AccessFlag PUBLIC_SYNTHETIC {
    temp;
    v0;

  #L16e9bc.  v2:= (`android.media.MediaCodecInfo`) v2 @kind object;
  #L16e9c0.  v3:= (`android.media.MediaCodecInfo`) v3 @kind object;
  #L16e9c4.  call temp:= `compare`(v1, v2, v3) @signature `Lcom/oF2pks/kalturadeviceinfos/Collector$1;.compare:(Landroid/media/MediaCodecInfo;Landroid/media/MediaCodecInfo;)I` @kind virtual;
  #L16e9ca.  v0:= temp;
  #L16e9cc.  return v0;
}
