record `com.b.a.b.a.n$24` @kind class @AccessFlag FINAL extends `com.b.a.w` @kind interface {
}
procedure `void` `<init>`(`com.b.a.b.a.n$24` v0 @kind this) @signature `Lcom/b/a/b/a/n$24;.<init>:()V` @AccessFlag CONSTRUCTOR {
    temp;

  #L138b14.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L138b1a.  return @kind void;
}
procedure `com.b.a.v` `a`(`com.b.a.b.a.n$24` v2 @kind this, `com.b.a.f` v3 @kind object, `com.b.a.c.a` v4 @kind object) @signature `Lcom/b/a/b/a/n$24;.a:(Lcom/b/a/f;Lcom/b/a/c/a;)Lcom/b/a/v;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L138b2c.  call temp:= `a`(v4) @signature `Lcom/b/a/c/a;.a:()Ljava/lang/Class;` @kind virtual;
  #L138b32.  v0:= temp @kind object;
  #L138b34.  v1:= constclass @type ^`java.lang.Enum` @kind object;
  #L138b38.  call temp:= `isAssignableFrom`(v1, v0) @signature `Ljava/lang/Class;.isAssignableFrom:(Ljava/lang/Class;)Z` @kind virtual;
  #L138b3e.  v1:= temp;
  #L138b40.  if v1 == 0 then goto L138b4c;
  #L138b44.  v1:= constclass @type ^`java.lang.Enum` @kind object;
  #L138b48.  if v0 != v1 then goto L138b50;
  #L138b4c.  v0:= 0I;
  #L138b4e.  return v0 @kind object;
  #L138b50.  call temp:= `isEnum`(v0) @signature `Ljava/lang/Class;.isEnum:()Z` @kind virtual;
  #L138b56.  v1:= temp;
  #L138b58.  if v1 != 0 then goto L138b64;
  #L138b5c.  call temp:= `getSuperclass`(v0) @signature `Ljava/lang/Class;.getSuperclass:()Ljava/lang/Class;` @kind virtual;
  #L138b62.  v0:= temp @kind object;
  #L138b64.  v1:= new `com.b.a.b.a.n$a`;
  #L138b68.  call `<init>`(v1, v0) @signature `Lcom/b/a/b/a/n$a;.<init>:(Ljava/lang/Class;)V` @kind direct;
  #L138b6e.  v0:= v1 @kind object;
  #L138b70.  goto L138b4e;
}
