record `com.b.a.b.a.n$7` @kind class @AccessFlag FINAL extends `com.b.a.v` @kind class {
}
procedure `void` `<init>`(`com.b.a.b.a.n$7` v0 @kind this) @signature `Lcom/b/a/b/a/n$7;.<init>:()V` @AccessFlag CONSTRUCTOR {
    temp;

  #L1399dc.  call `<init>`(v0) @signature `Lcom/b/a/v;.<init>:()V` @kind direct;
  #L1399e2.  return @kind void;
}
procedure `java.lang.Character` `a`(`com.b.a.b.a.n$7` v4 @kind this, `com.b.a.d.a` v5 @kind object) @signature `Lcom/b/a/b/a/n$7;.a:(Lcom/b/a/d/a;)Ljava/lang/Character;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L1399f4.  call temp:= `f`(v5) @signature `Lcom/b/a/d/a;.f:()Lcom/b/a/d/b;` @kind virtual;
  #L1399fa.  v0:= temp @kind object;
  #L1399fc.  v1:= `@@com.b.a.d.b.i` @type ^`com.b.a.d.b` @kind object;
  #L139a00.  if v0 != v1 then goto L139a0e;
  #L139a04.  call `j`(v5) @signature `Lcom/b/a/d/a;.j:()V` @kind virtual;
  #L139a0a.  v0:= 0I;
  #L139a0c.  return v0 @kind object;
  #L139a0e.  call temp:= `h`(v5) @signature `Lcom/b/a/d/a;.h:()Ljava/lang/String;` @kind virtual;
  #L139a14.  v0:= temp @kind object;
  #L139a16.  call temp:= `length`(v0) @signature `Ljava/lang/String;.length:()I` @kind virtual;
  #L139a1c.  v1:= temp;
  #L139a1e.  v2:= 1I;
  #L139a20.  if v1 == v2 then goto L139a56;
  #L139a24.  v1:= new `com.b.a.t`;
  #L139a28.  v2:= new `java.lang.StringBuilder`;
  #L139a2c.  call `<init>`(v2) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L139a32.  v3:= "Expecting character, got: " @kind object;
  #L139a36.  call temp:= `append`(v2, v3) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L139a3c.  v2:= temp @kind object;
  #L139a3e.  call temp:= `append`(v2, v0) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L139a44.  v0:= temp @kind object;
  #L139a46.  call temp:= `toString`(v0) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L139a4c.  v0:= temp @kind object;
  #L139a4e.  call `<init>`(v1, v0) @signature `Lcom/b/a/t;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L139a54.  throw v1;
  #L139a56.  v1:= 0I;
  #L139a58.  call temp:= `charAt`(v0, v1) @signature `Ljava/lang/String;.charAt:(I)C` @kind virtual;
  #L139a5e.  v0:= temp;
  #L139a60.  call temp:= `valueOf`(v0) @signature `Ljava/lang/Character;.valueOf:(C)Ljava/lang/Character;` @kind static;
  #L139a66.  v0:= temp @kind object;
  #L139a68.  goto L139a0c;
}
procedure `void` `a`(`com.b.a.b.a.n$7` v1 @kind this, `com.b.a.d.c` v2 @kind object, `java.lang.Character` v3 @kind object) @signature `Lcom/b/a/b/a/n$7;.a:(Lcom/b/a/d/c;Ljava/lang/Character;)V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L139a7c.  if v3 != 0 then goto L139a8a;
  #L139a80.  v0:= 0I;
  #L139a82.  call temp:= `b`(v2, v0) @signature `Lcom/b/a/d/c;.b:(Ljava/lang/String;)Lcom/b/a/d/c;` @kind virtual;
  #L139a88.  return @kind void;
  #L139a8a.  call temp:= `valueOf`(v3) @signature `Ljava/lang/String;.valueOf:(Ljava/lang/Object;)Ljava/lang/String;` @kind static;
  #L139a90.  v0:= temp @kind object;
  #L139a92.  goto L139a82;
}
procedure `void` `a`(`com.b.a.b.a.n$7` v0 @kind this, `com.b.a.d.c` v1 @kind object, `java.lang.Object` v2 @kind object) @signature `Lcom/b/a/b/a/n$7;.a:(Lcom/b/a/d/c;Ljava/lang/Object;)V` @AccessFlag PUBLIC_SYNTHETIC {
    temp;

  #L139aa4.  v2:= (`java.lang.Character`) v2 @kind object;
  #L139aa8.  call `a`(v0, v1, v2) @signature `Lcom/b/a/b/a/n$7;.a:(Lcom/b/a/d/c;Ljava/lang/Character;)V` @kind virtual;
  #L139aae.  return @kind void;
}
procedure `java.lang.Object` `b`(`com.b.a.b.a.n$7` v1 @kind this, `com.b.a.d.a` v2 @kind object) @signature `Lcom/b/a/b/a/n$7;.b:(Lcom/b/a/d/a;)Ljava/lang/Object;` @AccessFlag PUBLIC_SYNTHETIC {
    temp;
    v0;

  #L139ac0.  call temp:= `a`(v1, v2) @signature `Lcom/b/a/b/a/n$7;.a:(Lcom/b/a/d/a;)Ljava/lang/Character;` @kind virtual;
  #L139ac6.  v0:= temp @kind object;
  #L139ac8.  return v0 @kind object;
}
