record `uk.co.yahoo.p1rpp.calendartrigger.a.b` @kind class @AccessFlag PUBLIC extends `java.util.Comparator` @kind interface {
  `java.lang.String` `uk.co.yahoo.p1rpp.calendartrigger.a.b.a` @AccessFlag ;
}
procedure `void` `<init>`(`uk.co.yahoo.p1rpp.calendartrigger.a.b` v1 @kind this) @signature `Luk/co/yahoo/p1rpp/calendartrigger/a/b;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;

  #L00e5c8.  call `<init>`(v1) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L00e5ce.  v0:= "19" @kind object;
  #L00e5d2.  v1.`uk.co.yahoo.p1rpp.calendartrigger.a.b.a` @type ^`java.lang.String` := v0 @kind object;
  #L00e5d6.  return @kind void;
}
procedure `int` `a`(`uk.co.yahoo.p1rpp.calendartrigger.a.b` v1 @kind this, `uk.co.yahoo.p1rpp.calendartrigger.activites.k` v2 @kind object, `uk.co.yahoo.p1rpp.calendartrigger.activites.k` v3 @kind object) @signature `Luk/co/yahoo/p1rpp/calendartrigger/a/b;.a:(Luk/co/yahoo/p1rpp/calendartrigger/activites/k;Luk/co/yahoo/p1rpp/calendartrigger/activites/k;)I` @AccessFlag PUBLIC {
    temp;
    v0;

  #L00e558.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L00e55e.  v0:= temp @kind object;
  #L00e560.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L00e566.  v0:= temp @kind object;
  #L00e568.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L00e56e.  v0:= temp @kind object;
  #L00e570.  v1.`uk.co.yahoo.p1rpp.calendartrigger.a.b.a` @type ^`java.lang.String` := v0 @kind object;
  #L00e574.  v0:= v2.`uk.co.yahoo.p1rpp.calendartrigger.activites.k.d` @type ^`boolean` @kind boolean;
  #L00e578.  v3:= v3.`uk.co.yahoo.p1rpp.calendartrigger.activites.k.d` @type ^`boolean` @kind boolean;
  #L00e57c.  if v0 == v3 then goto L00e590;
  #L00e580.  v2:= v2.`uk.co.yahoo.p1rpp.calendartrigger.activites.k.d` @type ^`boolean` @kind boolean;
  #L00e584.  if v2 == 0 then goto L00e58c;
  #L00e588.  v2:= -1I;
  #L00e58a.  return v2;
  #L00e58c.  v2:= 1I;
  #L00e58e.  return v2;
  #L00e590.  v2:= 0I;
  #L00e592.  return v2;
}
procedure `int` `compare`(`uk.co.yahoo.p1rpp.calendartrigger.a.b` v0 @kind this, `java.lang.Object` v1 @kind object, `java.lang.Object` v2 @kind object) @signature `Luk/co/yahoo/p1rpp/calendartrigger/a/b;.compare:(Ljava/lang/Object;Ljava/lang/Object;)I` @AccessFlag PUBLIC_SYNTHETIC {
    temp;

  #L00e5a4.  v1:= (`uk.co.yahoo.p1rpp.calendartrigger.activites.k`) v1 @kind object;
  #L00e5a8.  v2:= (`uk.co.yahoo.p1rpp.calendartrigger.activites.k`) v2 @kind object;
  #L00e5ac.  call temp:= `a`(v0, v1, v2) @signature `Luk/co/yahoo/p1rpp/calendartrigger/a/b;.a:(Luk/co/yahoo/p1rpp/calendartrigger/activites/k;Luk/co/yahoo/p1rpp/calendartrigger/activites/k;)I` @kind virtual;
  #L00e5b2.  v1:= temp;
  #L00e5b4.  return v1;
}
