<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:orientation="vertical" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.Toolbar n1:theme="?actionbar_theme" n1:id="@id/app_toolbar" n1:background="?colorPrimary" n1:layout_width="fill_parent" n1:layout_height="?actionBarSize" n2:elevation="4.0dip" n2:popupTheme="?this_theme" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    <FrameLayout n1:id="@id/replacer" n1:layout_width="fill_parent" n1:layout_height="fill_parent">
        <LinearLayout n1:orientation="vertical" n1:layout_width="fill_parent" n1:layout_height="fill_parent">
            <com.astuetz.PagerSlidingTabStrip n1:id="@id/tabs" n1:layout_width="fill_parent" n1:layout_height="48.0dip" n3:pstsDividerColor="?semi_transparent_divider_color" n3:pstsShouldExpand="true" xmlns:n3="http://schemas.android.com/apk/res-auto" />
            <android.support.v4.view.ViewPager n1:id="@id/page_holder" n1:paddingTop="@dimen/activity_vertical_margin" n1:paddingBottom="@dimen/activity_vertical_margin" n1:layout_width="fill_parent" n1:layout_height="fill_parent" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>