record `a.a.f.a$1` @kind class @AccessFlag FINAL extends `a.a.f.a` @kind interface {
}
procedure `void` `<init>`(`a.a.f.a$1` v0 @kind this) @signature `La/a/f/a$1;.<init>:()V` @AccessFlag CONSTRUCTOR {
    temp;

  #L081890.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L081896.  return @kind void;
}
procedure `void` `a`(`a.a.f.a$1` v3 @kind this, `java.io.File` v4 @kind object) @signature `La/a/f/a$1;.a:(Ljava/io/File;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;

  #L0818a8.  call temp:= `delete`(v4) @signature `Ljava/io/File;.delete:()Z` @kind virtual;
  #L0818ae.  v0:= temp;
  #L0818b0.  if v0 != 0 then goto L0818f2;
  #L0818b4.  call temp:= `exists`(v4) @signature `Ljava/io/File;.exists:()Z` @kind virtual;
  #L0818ba.  v0:= temp;
  #L0818bc.  if v0 == 0 then goto L0818f2;
  #L0818c0.  v0:= new `java.io.IOException`;
  #L0818c4.  v1:= new `java.lang.StringBuilder`;
  #L0818c8.  call `<init>`(v1) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L0818ce.  v2:= "failed to delete " @kind object;
  #L0818d2.  call temp:= `append`(v1, v2) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L0818d8.  v1:= temp @kind object;
  #L0818da.  call temp:= `append`(v1, v4) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;` @kind virtual;
  #L0818e0.  v1:= temp @kind object;
  #L0818e2.  call temp:= `toString`(v1) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L0818e8.  v1:= temp @kind object;
  #L0818ea.  call `<init>`(v0, v1) @signature `Ljava/io/IOException;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L0818f0.  throw v0;
  #L0818f2.  return @kind void;
}
procedure `void` `a`(`a.a.f.a$1` v3 @kind this, `java.io.File` v4 @kind object, `java.io.File` v5 @kind object) @signature `La/a/f/a$1;.a:(Ljava/io/File;Ljava/io/File;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;

  #L081904.  call `a`(v3, v5) @signature `La/a/f/a$1;.a:(Ljava/io/File;)V` @kind virtual;
  #L08190a.  call temp:= `renameTo`(v4, v5) @signature `Ljava/io/File;.renameTo:(Ljava/io/File;)Z` @kind virtual;
  #L081910.  v0:= temp;
  #L081912.  if v0 != 0 then goto L08195c;
  #L081916.  v0:= new `java.io.IOException`;
  #L08191a.  v1:= new `java.lang.StringBuilder`;
  #L08191e.  call `<init>`(v1) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L081924.  v2:= "failed to rename " @kind object;
  #L081928.  call temp:= `append`(v1, v2) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L08192e.  v1:= temp @kind object;
  #L081930.  call temp:= `append`(v1, v4) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;` @kind virtual;
  #L081936.  v1:= temp @kind object;
  #L081938.  v2:= " to " @kind object;
  #L08193c.  call temp:= `append`(v1, v2) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L081942.  v1:= temp @kind object;
  #L081944.  call temp:= `append`(v1, v5) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;` @kind virtual;
  #L08194a.  v1:= temp @kind object;
  #L08194c.  call temp:= `toString`(v1) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L081952.  v1:= temp @kind object;
  #L081954.  call `<init>`(v0, v1) @signature `Ljava/io/IOException;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L08195a.  throw v0;
  #L08195c.  return @kind void;
}
procedure `boolean` `b`(`a.a.f.a$1` v1 @kind this, `java.io.File` v2 @kind object) @signature `La/a/f/a$1;.b:(Ljava/io/File;)Z` @AccessFlag PUBLIC {
    temp;
    v0;

  #L081970.  call temp:= `exists`(v2) @signature `Ljava/io/File;.exists:()Z` @kind virtual;
  #L081976.  v0:= temp;
  #L081978.  return v0;
}
procedure `long` `c`(`a.a.f.a$1` v2 @kind this, `java.io.File` v3 @kind object) @signature `La/a/f/a$1;.c:(Ljava/io/File;)J` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L08198c.  call temp:= `length`(v3) @signature `Ljava/io/File;.length:()J` @kind virtual;
  #L081992.  v0:= temp @kind wide;
  #L081994.  return v0 @kind wide;
}
