record `a.a.f.a` @kind interface @AccessFlag PUBLIC_ABSTRACT_INTERFACE {
}
global `a.a.f.a` `@@a.a.f.a.a` @AccessFlag PUBLIC_STATIC_FINAL;
procedure `void` `<clinit>`() @signature `La/a/f/a;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {
    temp;
    v0;

  #L081870.  v0:= new `a.a.f.a$1`;
  #L081874.  call `<init>`(v0) @signature `La/a/f/a$1;.<init>:()V` @kind direct;
  #L08187a.  `@@a.a.f.a.a` @type ^`a.a.f.a` := v0 @kind object;
  #L08187e.  return @kind void;
}
procedure `void` `a`(`java.io.File` v0 @kind object) @signature `La/a/f/a;.a:(Ljava/io/File;)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `a`(`java.io.File` v0 @kind object, `java.io.File` v1 @kind object) @signature `La/a/f/a;.a:(Ljava/io/File;Ljava/io/File;)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `boolean` `b`(`java.io.File` v0 @kind object) @signature `La/a/f/a;.b:(Ljava/io/File;)Z` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `long` `c`(`java.io.File` v0 @kind object) @signature `La/a/f/a;.c:(Ljava/io/File;)J` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
