record `a.a.c.c` @kind interface @AccessFlag PUBLIC_ABSTRACT_INTERFACE {
}
procedure `a.aa` `a`(`a.z` v0 @kind object) @signature `La/a/c/c;.a:(La/z;)La/aa;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `a.z$a` `a`(`boolean` v0 ) @signature `La/a/c/c;.a:(Z)La/z$a;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `b.q` `a`(`a.x` v0 @kind object, `long` v1 ) @signature `La/a/c/c;.a:(La/x;J)Lb/q;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `a`() @signature `La/a/c/c;.a:()V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `a`(`a.x` v0 @kind object) @signature `La/a/c/c;.a:(La/x;)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `b`() @signature `La/a/c/c;.b:()V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
