record `com.j256.ormlite.field.DataType` @kind class @AccessFlag PUBLIC_FINAL_ENUM extends `java.lang.Enum` @kind class {
  `com.j256.ormlite.field.DataPersister` `com.j256.ormlite.field.DataType.dataPersister` @AccessFlag PRIVATE_FINAL;
}
global `com.j256.ormlite.field.DataType`[] `@@com.j256.ormlite.field.DataType.$VALUES` @AccessFlag PRIVATE_STATIC_FINAL_SYNTHETIC;
global `com.j256.ormlite.field.DataType` `@@com.j256.ormlite.field.DataType.BIG_DECIMAL` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
global `com.j256.ormlite.field.DataType` `@@com.j256.ormlite.field.DataType.BIG_DECIMAL_NUMERIC` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
global `com.j256.ormlite.field.DataType` `@@com.j256.ormlite.field.DataType.BIG_INTEGER` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
global `com.j256.ormlite.field.DataType` `@@com.j256.ormlite.field.DataType.BOOLEAN` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
global `com.j256.ormlite.field.DataType` `@@com.j256.ormlite.field.DataType.BOOLEAN_CHAR` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
global `com.j256.ormlite.field.DataType` `@@com.j256.ormlite.field.DataType.BOOLEAN_INTEGER` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
global `com.j256.ormlite.field.DataType` `@@com.j256.ormlite.field.DataType.BOOLEAN_OBJ` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
global `com.j256.ormlite.field.DataType` `@@com.j256.ormlite.field.DataType.BYTE` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
global `com.j256.ormlite.field.DataType` `@@com.j256.ormlite.field.DataType.BYTE_ARRAY` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
global `com.j256.ormlite.field.DataType` `@@com.j256.ormlite.field.DataType.BYTE_OBJ` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
global `com.j256.ormlite.field.DataType` `@@com.j256.ormlite.field.DataType.CHAR` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
global `com.j256.ormlite.field.DataType` `@@com.j256.ormlite.field.DataType.CHAR_OBJ` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
global `com.j256.ormlite.field.DataType` `@@com.j256.ormlite.field.DataType.DATE` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
global `com.j256.ormlite.field.DataType` `@@com.j256.ormlite.field.DataType.DATE_LONG` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
global `com.j256.ormlite.field.DataType` `@@com.j256.ormlite.field.DataType.DATE_STRING` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
global `com.j256.ormlite.field.DataType` `@@com.j256.ormlite.field.DataType.DATE_TIME` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
global `com.j256.ormlite.field.DataType` `@@com.j256.ormlite.field.DataType.DOUBLE` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
global `com.j256.ormlite.field.DataType` `@@com.j256.ormlite.field.DataType.DOUBLE_OBJ` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
global `com.j256.ormlite.field.DataType` `@@com.j256.ormlite.field.DataType.ENUM_INTEGER` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
global `com.j256.ormlite.field.DataType` `@@com.j256.ormlite.field.DataType.ENUM_STRING` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
global `com.j256.ormlite.field.DataType` `@@com.j256.ormlite.field.DataType.ENUM_TO_STRING` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
global `com.j256.ormlite.field.DataType` `@@com.j256.ormlite.field.DataType.FLOAT` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
global `com.j256.ormlite.field.DataType` `@@com.j256.ormlite.field.DataType.FLOAT_OBJ` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
global `com.j256.ormlite.field.DataType` `@@com.j256.ormlite.field.DataType.INTEGER` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
global `com.j256.ormlite.field.DataType` `@@com.j256.ormlite.field.DataType.INTEGER_OBJ` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
global `com.j256.ormlite.field.DataType` `@@com.j256.ormlite.field.DataType.LONG` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
global `com.j256.ormlite.field.DataType` `@@com.j256.ormlite.field.DataType.LONG_OBJ` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
global `com.j256.ormlite.field.DataType` `@@com.j256.ormlite.field.DataType.LONG_STRING` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
global `com.j256.ormlite.field.DataType` `@@com.j256.ormlite.field.DataType.SERIALIZABLE` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
global `com.j256.ormlite.field.DataType` `@@com.j256.ormlite.field.DataType.SHORT` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
global `com.j256.ormlite.field.DataType` `@@com.j256.ormlite.field.DataType.SHORT_OBJ` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
global `com.j256.ormlite.field.DataType` `@@com.j256.ormlite.field.DataType.SQL_DATE` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
global `com.j256.ormlite.field.DataType` `@@com.j256.ormlite.field.DataType.STRING` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
global `com.j256.ormlite.field.DataType` `@@com.j256.ormlite.field.DataType.STRING_BYTES` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
global `com.j256.ormlite.field.DataType` `@@com.j256.ormlite.field.DataType.TIME_STAMP` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
global `com.j256.ormlite.field.DataType` `@@com.j256.ormlite.field.DataType.UNKNOWN` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
global `com.j256.ormlite.field.DataType` `@@com.j256.ormlite.field.DataType.UUID` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
global `com.j256.ormlite.field.DataType` `@@com.j256.ormlite.field.DataType.UUID_NATIVE` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
procedure `void` `<clinit>`() @signature `Lcom/j256/ormlite/field/DataType;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;
    v8;

  #L14bd80.  v8:= 4I;
  #L14bd82.  v7:= 3I;
  #L14bd84.  v6:= 2I;
  #L14bd86.  v5:= 1I;
  #L14bd88.  v4:= 0I;
  #L14bd8a.  v0:= new `com.j256.ormlite.field.DataType`;
  #L14bd8e.  v1:= "STRING" @kind object;
  #L14bd92.  call temp:= `getSingleton`() @signature `Lcom/j256/ormlite/field/types/StringType;.getSingleton:()Lcom/j256/ormlite/field/types/StringType;` @kind static;
  #L14bd98.  v2:= temp @kind object;
  #L14bd9a.  call `<init>`(v0, v1, v4, v2) @signature `Lcom/j256/ormlite/field/DataType;.<init>:(Ljava/lang/String;ILcom/j256/ormlite/field/DataPersister;)V` @kind direct;
  #L14bda0.  `@@com.j256.ormlite.field.DataType.STRING` @type ^`com.j256.ormlite.field.DataType` := v0 @kind object;
  #L14bda4.  v0:= new `com.j256.ormlite.field.DataType`;
  #L14bda8.  v1:= "LONG_STRING" @kind object;
  #L14bdac.  call temp:= `getSingleton`() @signature `Lcom/j256/ormlite/field/types/LongStringType;.getSingleton:()Lcom/j256/ormlite/field/types/LongStringType;` @kind static;
  #L14bdb2.  v2:= temp @kind object;
  #L14bdb4.  call `<init>`(v0, v1, v5, v2) @signature `Lcom/j256/ormlite/field/DataType;.<init>:(Ljava/lang/String;ILcom/j256/ormlite/field/DataPersister;)V` @kind direct;
  #L14bdba.  `@@com.j256.ormlite.field.DataType.LONG_STRING` @type ^`com.j256.ormlite.field.DataType` := v0 @kind object;
  #L14bdbe.  v0:= new `com.j256.ormlite.field.DataType`;
  #L14bdc2.  v1:= "STRING_BYTES" @kind object;
  #L14bdc6.  call temp:= `getSingleton`() @signature `Lcom/j256/ormlite/field/types/StringBytesType;.getSingleton:()Lcom/j256/ormlite/field/types/StringBytesType;` @kind static;
  #L14bdcc.  v2:= temp @kind object;
  #L14bdce.  call `<init>`(v0, v1, v6, v2) @signature `Lcom/j256/ormlite/field/DataType;.<init>:(Ljava/lang/String;ILcom/j256/ormlite/field/DataPersister;)V` @kind direct;
  #L14bdd4.  `@@com.j256.ormlite.field.DataType.STRING_BYTES` @type ^`com.j256.ormlite.field.DataType` := v0 @kind object;
  #L14bdd8.  v0:= new `com.j256.ormlite.field.DataType`;
  #L14bddc.  v1:= "BOOLEAN" @kind object;
  #L14bde0.  call temp:= `getSingleton`() @signature `Lcom/j256/ormlite/field/types/BooleanType;.getSingleton:()Lcom/j256/ormlite/field/types/BooleanType;` @kind static;
  #L14bde6.  v2:= temp @kind object;
  #L14bde8.  call `<init>`(v0, v1, v7, v2) @signature `Lcom/j256/ormlite/field/DataType;.<init>:(Ljava/lang/String;ILcom/j256/ormlite/field/DataPersister;)V` @kind direct;
  #L14bdee.  `@@com.j256.ormlite.field.DataType.BOOLEAN` @type ^`com.j256.ormlite.field.DataType` := v0 @kind object;
  #L14bdf2.  v0:= new `com.j256.ormlite.field.DataType`;
  #L14bdf6.  v1:= "BOOLEAN_OBJ" @kind object;
  #L14bdfa.  call temp:= `getSingleton`() @signature `Lcom/j256/ormlite/field/types/BooleanObjectType;.getSingleton:()Lcom/j256/ormlite/field/types/BooleanObjectType;` @kind static;
  #L14be00.  v2:= temp @kind object;
  #L14be02.  call `<init>`(v0, v1, v8, v2) @signature `Lcom/j256/ormlite/field/DataType;.<init>:(Ljava/lang/String;ILcom/j256/ormlite/field/DataPersister;)V` @kind direct;
  #L14be08.  `@@com.j256.ormlite.field.DataType.BOOLEAN_OBJ` @type ^`com.j256.ormlite.field.DataType` := v0 @kind object;
  #L14be0c.  v0:= new `com.j256.ormlite.field.DataType`;
  #L14be10.  v1:= "BOOLEAN_CHAR" @kind object;
  #L14be14.  v2:= 5I;
  #L14be16.  call temp:= `getSingleton`() @signature `Lcom/j256/ormlite/field/types/BooleanCharType;.getSingleton:()Lcom/j256/ormlite/field/types/BooleanCharType;` @kind static;
  #L14be1c.  v3:= temp @kind object;
  #L14be1e.  call `<init>`(v0, v1, v2, v3) @signature `Lcom/j256/ormlite/field/DataType;.<init>:(Ljava/lang/String;ILcom/j256/ormlite/field/DataPersister;)V` @kind direct;
  #L14be24.  `@@com.j256.ormlite.field.DataType.BOOLEAN_CHAR` @type ^`com.j256.ormlite.field.DataType` := v0 @kind object;
  #L14be28.  v0:= new `com.j256.ormlite.field.DataType`;
  #L14be2c.  v1:= "BOOLEAN_INTEGER" @kind object;
  #L14be30.  v2:= 6I;
  #L14be32.  call temp:= `getSingleton`() @signature `Lcom/j256/ormlite/field/types/BooleanIntegerType;.getSingleton:()Lcom/j256/ormlite/field/types/BooleanIntegerType;` @kind static;
  #L14be38.  v3:= temp @kind object;
  #L14be3a.  call `<init>`(v0, v1, v2, v3) @signature `Lcom/j256/ormlite/field/DataType;.<init>:(Ljava/lang/String;ILcom/j256/ormlite/field/DataPersister;)V` @kind direct;
  #L14be40.  `@@com.j256.ormlite.field.DataType.BOOLEAN_INTEGER` @type ^`com.j256.ormlite.field.DataType` := v0 @kind object;
  #L14be44.  v0:= new `com.j256.ormlite.field.DataType`;
  #L14be48.  v1:= "DATE" @kind object;
  #L14be4c.  v2:= 7I;
  #L14be4e.  call temp:= `getSingleton`() @signature `Lcom/j256/ormlite/field/types/DateType;.getSingleton:()Lcom/j256/ormlite/field/types/DateType;` @kind static;
  #L14be54.  v3:= temp @kind object;
  #L14be56.  call `<init>`(v0, v1, v2, v3) @signature `Lcom/j256/ormlite/field/DataType;.<init>:(Ljava/lang/String;ILcom/j256/ormlite/field/DataPersister;)V` @kind direct;
  #L14be5c.  `@@com.j256.ormlite.field.DataType.DATE` @type ^`com.j256.ormlite.field.DataType` := v0 @kind object;
  #L14be60.  v0:= new `com.j256.ormlite.field.DataType`;
  #L14be64.  v1:= "DATE_LONG" @kind object;
  #L14be68.  v2:= 8I;
  #L14be6c.  call temp:= `getSingleton`() @signature `Lcom/j256/ormlite/field/types/DateLongType;.getSingleton:()Lcom/j256/ormlite/field/types/DateLongType;` @kind static;
  #L14be72.  v3:= temp @kind object;
  #L14be74.  call `<init>`(v0, v1, v2, v3) @signature `Lcom/j256/ormlite/field/DataType;.<init>:(Ljava/lang/String;ILcom/j256/ormlite/field/DataPersister;)V` @kind direct;
  #L14be7a.  `@@com.j256.ormlite.field.DataType.DATE_LONG` @type ^`com.j256.ormlite.field.DataType` := v0 @kind object;
  #L14be7e.  v0:= new `com.j256.ormlite.field.DataType`;
  #L14be82.  v1:= "DATE_STRING" @kind object;
  #L14be86.  v2:= 9I;
  #L14be8a.  call temp:= `getSingleton`() @signature `Lcom/j256/ormlite/field/types/DateStringType;.getSingleton:()Lcom/j256/ormlite/field/types/DateStringType;` @kind static;
  #L14be90.  v3:= temp @kind object;
  #L14be92.  call `<init>`(v0, v1, v2, v3) @signature `Lcom/j256/ormlite/field/DataType;.<init>:(Ljava/lang/String;ILcom/j256/ormlite/field/DataPersister;)V` @kind direct;
  #L14be98.  `@@com.j256.ormlite.field.DataType.DATE_STRING` @type ^`com.j256.ormlite.field.DataType` := v0 @kind object;
  #L14be9c.  v0:= new `com.j256.ormlite.field.DataType`;
  #L14bea0.  v1:= "CHAR" @kind object;
  #L14bea4.  v2:= 10I;
  #L14bea8.  call temp:= `getSingleton`() @signature `Lcom/j256/ormlite/field/types/CharType;.getSingleton:()Lcom/j256/ormlite/field/types/CharType;` @kind static;
  #L14beae.  v3:= temp @kind object;
  #L14beb0.  call `<init>`(v0, v1, v2, v3) @signature `Lcom/j256/ormlite/field/DataType;.<init>:(Ljava/lang/String;ILcom/j256/ormlite/field/DataPersister;)V` @kind direct;
  #L14beb6.  `@@com.j256.ormlite.field.DataType.CHAR` @type ^`com.j256.ormlite.field.DataType` := v0 @kind object;
  #L14beba.  v0:= new `com.j256.ormlite.field.DataType`;
  #L14bebe.  v1:= "CHAR_OBJ" @kind object;
  #L14bec2.  v2:= 11I;
  #L14bec6.  call temp:= `getSingleton`() @signature `Lcom/j256/ormlite/field/types/CharacterObjectType;.getSingleton:()Lcom/j256/ormlite/field/types/CharacterObjectType;` @kind static;
  #L14becc.  v3:= temp @kind object;
  #L14bece.  call `<init>`(v0, v1, v2, v3) @signature `Lcom/j256/ormlite/field/DataType;.<init>:(Ljava/lang/String;ILcom/j256/ormlite/field/DataPersister;)V` @kind direct;
  #L14bed4.  `@@com.j256.ormlite.field.DataType.CHAR_OBJ` @type ^`com.j256.ormlite.field.DataType` := v0 @kind object;
  #L14bed8.  v0:= new `com.j256.ormlite.field.DataType`;
  #L14bedc.  v1:= "BYTE" @kind object;
  #L14bee0.  v2:= 12I;
  #L14bee4.  call temp:= `getSingleton`() @signature `Lcom/j256/ormlite/field/types/ByteType;.getSingleton:()Lcom/j256/ormlite/field/types/ByteType;` @kind static;
  #L14beea.  v3:= temp @kind object;
  #L14beec.  call `<init>`(v0, v1, v2, v3) @signature `Lcom/j256/ormlite/field/DataType;.<init>:(Ljava/lang/String;ILcom/j256/ormlite/field/DataPersister;)V` @kind direct;
  #L14bef2.  `@@com.j256.ormlite.field.DataType.BYTE` @type ^`com.j256.ormlite.field.DataType` := v0 @kind object;
  #L14bef6.  v0:= new `com.j256.ormlite.field.DataType`;
  #L14befa.  v1:= "BYTE_ARRAY" @kind object;
  #L14befe.  v2:= 13I;
  #L14bf02.  call temp:= `getSingleton`() @signature `Lcom/j256/ormlite/field/types/ByteArrayType;.getSingleton:()Lcom/j256/ormlite/field/types/ByteArrayType;` @kind static;
  #L14bf08.  v3:= temp @kind object;
  #L14bf0a.  call `<init>`(v0, v1, v2, v3) @signature `Lcom/j256/ormlite/field/DataType;.<init>:(Ljava/lang/String;ILcom/j256/ormlite/field/DataPersister;)V` @kind direct;
  #L14bf10.  `@@com.j256.ormlite.field.DataType.BYTE_ARRAY` @type ^`com.j256.ormlite.field.DataType` := v0 @kind object;
  #L14bf14.  v0:= new `com.j256.ormlite.field.DataType`;
  #L14bf18.  v1:= "BYTE_OBJ" @kind object;
  #L14bf1c.  v2:= 14I;
  #L14bf20.  call temp:= `getSingleton`() @signature `Lcom/j256/ormlite/field/types/ByteObjectType;.getSingleton:()Lcom/j256/ormlite/field/types/ByteObjectType;` @kind static;
  #L14bf26.  v3:= temp @kind object;
  #L14bf28.  call `<init>`(v0, v1, v2, v3) @signature `Lcom/j256/ormlite/field/DataType;.<init>:(Ljava/lang/String;ILcom/j256/ormlite/field/DataPersister;)V` @kind direct;
  #L14bf2e.  `@@com.j256.ormlite.field.DataType.BYTE_OBJ` @type ^`com.j256.ormlite.field.DataType` := v0 @kind object;
  #L14bf32.  v0:= new `com.j256.ormlite.field.DataType`;
  #L14bf36.  v1:= "SHORT" @kind object;
  #L14bf3a.  v2:= 15I;
  #L14bf3e.  call temp:= `getSingleton`() @signature `Lcom/j256/ormlite/field/types/ShortType;.getSingleton:()Lcom/j256/ormlite/field/types/ShortType;` @kind static;
  #L14bf44.  v3:= temp @kind object;
  #L14bf46.  call `<init>`(v0, v1, v2, v3) @signature `Lcom/j256/ormlite/field/DataType;.<init>:(Ljava/lang/String;ILcom/j256/ormlite/field/DataPersister;)V` @kind direct;
  #L14bf4c.  `@@com.j256.ormlite.field.DataType.SHORT` @type ^`com.j256.ormlite.field.DataType` := v0 @kind object;
  #L14bf50.  v0:= new `com.j256.ormlite.field.DataType`;
  #L14bf54.  v1:= "SHORT_OBJ" @kind object;
  #L14bf58.  v2:= 16I;
  #L14bf5c.  call temp:= `getSingleton`() @signature `Lcom/j256/ormlite/field/types/ShortObjectType;.getSingleton:()Lcom/j256/ormlite/field/types/ShortObjectType;` @kind static;
  #L14bf62.  v3:= temp @kind object;
  #L14bf64.  call `<init>`(v0, v1, v2, v3) @signature `Lcom/j256/ormlite/field/DataType;.<init>:(Ljava/lang/String;ILcom/j256/ormlite/field/DataPersister;)V` @kind direct;
  #L14bf6a.  `@@com.j256.ormlite.field.DataType.SHORT_OBJ` @type ^`com.j256.ormlite.field.DataType` := v0 @kind object;
  #L14bf6e.  v0:= new `com.j256.ormlite.field.DataType`;
  #L14bf72.  v1:= "INTEGER" @kind object;
  #L14bf76.  v2:= 17I;
  #L14bf7a.  call temp:= `getSingleton`() @signature `Lcom/j256/ormlite/field/types/IntType;.getSingleton:()Lcom/j256/ormlite/field/types/IntType;` @kind static;
  #L14bf80.  v3:= temp @kind object;
  #L14bf82.  call `<init>`(v0, v1, v2, v3) @signature `Lcom/j256/ormlite/field/DataType;.<init>:(Ljava/lang/String;ILcom/j256/ormlite/field/DataPersister;)V` @kind direct;
  #L14bf88.  `@@com.j256.ormlite.field.DataType.INTEGER` @type ^`com.j256.ormlite.field.DataType` := v0 @kind object;
  #L14bf8c.  v0:= new `com.j256.ormlite.field.DataType`;
  #L14bf90.  v1:= "INTEGER_OBJ" @kind object;
  #L14bf94.  v2:= 18I;
  #L14bf98.  call temp:= `getSingleton`() @signature `Lcom/j256/ormlite/field/types/IntegerObjectType;.getSingleton:()Lcom/j256/ormlite/field/types/IntegerObjectType;` @kind static;
  #L14bf9e.  v3:= temp @kind object;
  #L14bfa0.  call `<init>`(v0, v1, v2, v3) @signature `Lcom/j256/ormlite/field/DataType;.<init>:(Ljava/lang/String;ILcom/j256/ormlite/field/DataPersister;)V` @kind direct;
  #L14bfa6.  `@@com.j256.ormlite.field.DataType.INTEGER_OBJ` @type ^`com.j256.ormlite.field.DataType` := v0 @kind object;
  #L14bfaa.  v0:= new `com.j256.ormlite.field.DataType`;
  #L14bfae.  v1:= "LONG" @kind object;
  #L14bfb2.  v2:= 19I;
  #L14bfb6.  call temp:= `getSingleton`() @signature `Lcom/j256/ormlite/field/types/LongType;.getSingleton:()Lcom/j256/ormlite/field/types/LongType;` @kind static;
  #L14bfbc.  v3:= temp @kind object;
  #L14bfbe.  call `<init>`(v0, v1, v2, v3) @signature `Lcom/j256/ormlite/field/DataType;.<init>:(Ljava/lang/String;ILcom/j256/ormlite/field/DataPersister;)V` @kind direct;
  #L14bfc4.  `@@com.j256.ormlite.field.DataType.LONG` @type ^`com.j256.ormlite.field.DataType` := v0 @kind object;
  #L14bfc8.  v0:= new `com.j256.ormlite.field.DataType`;
  #L14bfcc.  v1:= "LONG_OBJ" @kind object;
  #L14bfd0.  v2:= 20I;
  #L14bfd4.  call temp:= `getSingleton`() @signature `Lcom/j256/ormlite/field/types/LongObjectType;.getSingleton:()Lcom/j256/ormlite/field/types/LongObjectType;` @kind static;
  #L14bfda.  v3:= temp @kind object;
  #L14bfdc.  call `<init>`(v0, v1, v2, v3) @signature `Lcom/j256/ormlite/field/DataType;.<init>:(Ljava/lang/String;ILcom/j256/ormlite/field/DataPersister;)V` @kind direct;
  #L14bfe2.  `@@com.j256.ormlite.field.DataType.LONG_OBJ` @type ^`com.j256.ormlite.field.DataType` := v0 @kind object;
  #L14bfe6.  v0:= new `com.j256.ormlite.field.DataType`;
  #L14bfea.  v1:= "FLOAT" @kind object;
  #L14bfee.  v2:= 21I;
  #L14bff2.  call temp:= `getSingleton`() @signature `Lcom/j256/ormlite/field/types/FloatType;.getSingleton:()Lcom/j256/ormlite/field/types/FloatType;` @kind static;
  #L14bff8.  v3:= temp @kind object;
  #L14bffa.  call `<init>`(v0, v1, v2, v3) @signature `Lcom/j256/ormlite/field/DataType;.<init>:(Ljava/lang/String;ILcom/j256/ormlite/field/DataPersister;)V` @kind direct;
  #L14c000.  `@@com.j256.ormlite.field.DataType.FLOAT` @type ^`com.j256.ormlite.field.DataType` := v0 @kind object;
  #L14c004.  v0:= new `com.j256.ormlite.field.DataType`;
  #L14c008.  v1:= "FLOAT_OBJ" @kind object;
  #L14c00c.  v2:= 22I;
  #L14c010.  call temp:= `getSingleton`() @signature `Lcom/j256/ormlite/field/types/FloatObjectType;.getSingleton:()Lcom/j256/ormlite/field/types/FloatObjectType;` @kind static;
  #L14c016.  v3:= temp @kind object;
  #L14c018.  call `<init>`(v0, v1, v2, v3) @signature `Lcom/j256/ormlite/field/DataType;.<init>:(Ljava/lang/String;ILcom/j256/ormlite/field/DataPersister;)V` @kind direct;
  #L14c01e.  `@@com.j256.ormlite.field.DataType.FLOAT_OBJ` @type ^`com.j256.ormlite.field.DataType` := v0 @kind object;
  #L14c022.  v0:= new `com.j256.ormlite.field.DataType`;
  #L14c026.  v1:= "DOUBLE" @kind object;
  #L14c02a.  v2:= 23I;
  #L14c02e.  call temp:= `getSingleton`() @signature `Lcom/j256/ormlite/field/types/DoubleType;.getSingleton:()Lcom/j256/ormlite/field/types/DoubleType;` @kind static;
  #L14c034.  v3:= temp @kind object;
  #L14c036.  call `<init>`(v0, v1, v2, v3) @signature `Lcom/j256/ormlite/field/DataType;.<init>:(Ljava/lang/String;ILcom/j256/ormlite/field/DataPersister;)V` @kind direct;
  #L14c03c.  `@@com.j256.ormlite.field.DataType.DOUBLE` @type ^`com.j256.ormlite.field.DataType` := v0 @kind object;
  #L14c040.  v0:= new `com.j256.ormlite.field.DataType`;
  #L14c044.  v1:= "DOUBLE_OBJ" @kind object;
  #L14c048.  v2:= 24I;
  #L14c04c.  call temp:= `getSingleton`() @signature `Lcom/j256/ormlite/field/types/DoubleObjectType;.getSingleton:()Lcom/j256/ormlite/field/types/DoubleObjectType;` @kind static;
  #L14c052.  v3:= temp @kind object;
  #L14c054.  call `<init>`(v0, v1, v2, v3) @signature `Lcom/j256/ormlite/field/DataType;.<init>:(Ljava/lang/String;ILcom/j256/ormlite/field/DataPersister;)V` @kind direct;
  #L14c05a.  `@@com.j256.ormlite.field.DataType.DOUBLE_OBJ` @type ^`com.j256.ormlite.field.DataType` := v0 @kind object;
  #L14c05e.  v0:= new `com.j256.ormlite.field.DataType`;
  #L14c062.  v1:= "SERIALIZABLE" @kind object;
  #L14c066.  v2:= 25I;
  #L14c06a.  call temp:= `getSingleton`() @signature `Lcom/j256/ormlite/field/types/SerializableType;.getSingleton:()Lcom/j256/ormlite/field/types/SerializableType;` @kind static;
  #L14c070.  v3:= temp @kind object;
  #L14c072.  call `<init>`(v0, v1, v2, v3) @signature `Lcom/j256/ormlite/field/DataType;.<init>:(Ljava/lang/String;ILcom/j256/ormlite/field/DataPersister;)V` @kind direct;
  #L14c078.  `@@com.j256.ormlite.field.DataType.SERIALIZABLE` @type ^`com.j256.ormlite.field.DataType` := v0 @kind object;
  #L14c07c.  v0:= new `com.j256.ormlite.field.DataType`;
  #L14c080.  v1:= "ENUM_STRING" @kind object;
  #L14c084.  v2:= 26I;
  #L14c088.  call temp:= `getSingleton`() @signature `Lcom/j256/ormlite/field/types/EnumStringType;.getSingleton:()Lcom/j256/ormlite/field/types/EnumStringType;` @kind static;
  #L14c08e.  v3:= temp @kind object;
  #L14c090.  call `<init>`(v0, v1, v2, v3) @signature `Lcom/j256/ormlite/field/DataType;.<init>:(Ljava/lang/String;ILcom/j256/ormlite/field/DataPersister;)V` @kind direct;
  #L14c096.  `@@com.j256.ormlite.field.DataType.ENUM_STRING` @type ^`com.j256.ormlite.field.DataType` := v0 @kind object;
  #L14c09a.  v0:= new `com.j256.ormlite.field.DataType`;
  #L14c09e.  v1:= "ENUM_TO_STRING" @kind object;
  #L14c0a2.  v2:= 27I;
  #L14c0a6.  call temp:= `getSingleton`() @signature `Lcom/j256/ormlite/field/types/EnumToStringType;.getSingleton:()Lcom/j256/ormlite/field/types/EnumToStringType;` @kind static;
  #L14c0ac.  v3:= temp @kind object;
  #L14c0ae.  call `<init>`(v0, v1, v2, v3) @signature `Lcom/j256/ormlite/field/DataType;.<init>:(Ljava/lang/String;ILcom/j256/ormlite/field/DataPersister;)V` @kind direct;
  #L14c0b4.  `@@com.j256.ormlite.field.DataType.ENUM_TO_STRING` @type ^`com.j256.ormlite.field.DataType` := v0 @kind object;
  #L14c0b8.  v0:= new `com.j256.ormlite.field.DataType`;
  #L14c0bc.  v1:= "ENUM_INTEGER" @kind object;
  #L14c0c0.  v2:= 28I;
  #L14c0c4.  call temp:= `getSingleton`() @signature `Lcom/j256/ormlite/field/types/EnumIntegerType;.getSingleton:()Lcom/j256/ormlite/field/types/EnumIntegerType;` @kind static;
  #L14c0ca.  v3:= temp @kind object;
  #L14c0cc.  call `<init>`(v0, v1, v2, v3) @signature `Lcom/j256/ormlite/field/DataType;.<init>:(Ljava/lang/String;ILcom/j256/ormlite/field/DataPersister;)V` @kind direct;
  #L14c0d2.  `@@com.j256.ormlite.field.DataType.ENUM_INTEGER` @type ^`com.j256.ormlite.field.DataType` := v0 @kind object;
  #L14c0d6.  v0:= new `com.j256.ormlite.field.DataType`;
  #L14c0da.  v1:= "UUID" @kind object;
  #L14c0de.  v2:= 29I;
  #L14c0e2.  call temp:= `getSingleton`() @signature `Lcom/j256/ormlite/field/types/UuidType;.getSingleton:()Lcom/j256/ormlite/field/types/UuidType;` @kind static;
  #L14c0e8.  v3:= temp @kind object;
  #L14c0ea.  call `<init>`(v0, v1, v2, v3) @signature `Lcom/j256/ormlite/field/DataType;.<init>:(Ljava/lang/String;ILcom/j256/ormlite/field/DataPersister;)V` @kind direct;
  #L14c0f0.  `@@com.j256.ormlite.field.DataType.UUID` @type ^`com.j256.ormlite.field.DataType` := v0 @kind object;
  #L14c0f4.  v0:= new `com.j256.ormlite.field.DataType`;
  #L14c0f8.  v1:= "UUID_NATIVE" @kind object;
  #L14c0fc.  v2:= 30I;
  #L14c100.  call temp:= `getSingleton`() @signature `Lcom/j256/ormlite/field/types/UuidType;.getSingleton:()Lcom/j256/ormlite/field/types/UuidType;` @kind static;
  #L14c106.  v3:= temp @kind object;
  #L14c108.  call `<init>`(v0, v1, v2, v3) @signature `Lcom/j256/ormlite/field/DataType;.<init>:(Ljava/lang/String;ILcom/j256/ormlite/field/DataPersister;)V` @kind direct;
  #L14c10e.  `@@com.j256.ormlite.field.DataType.UUID_NATIVE` @type ^`com.j256.ormlite.field.DataType` := v0 @kind object;
  #L14c112.  v0:= new `com.j256.ormlite.field.DataType`;
  #L14c116.  v1:= "BIG_INTEGER" @kind object;
  #L14c11a.  v2:= 31I;
  #L14c11e.  call temp:= `getSingleton`() @signature `Lcom/j256/ormlite/field/types/BigIntegerType;.getSingleton:()Lcom/j256/ormlite/field/types/BigIntegerType;` @kind static;
  #L14c124.  v3:= temp @kind object;
  #L14c126.  call `<init>`(v0, v1, v2, v3) @signature `Lcom/j256/ormlite/field/DataType;.<init>:(Ljava/lang/String;ILcom/j256/ormlite/field/DataPersister;)V` @kind direct;
  #L14c12c.  `@@com.j256.ormlite.field.DataType.BIG_INTEGER` @type ^`com.j256.ormlite.field.DataType` := v0 @kind object;
  #L14c130.  v0:= new `com.j256.ormlite.field.DataType`;
  #L14c134.  v1:= "BIG_DECIMAL" @kind object;
  #L14c138.  v2:= 32I;
  #L14c13c.  call temp:= `getSingleton`() @signature `Lcom/j256/ormlite/field/types/BigDecimalStringType;.getSingleton:()Lcom/j256/ormlite/field/types/BigDecimalStringType;` @kind static;
  #L14c142.  v3:= temp @kind object;
  #L14c144.  call `<init>`(v0, v1, v2, v3) @signature `Lcom/j256/ormlite/field/DataType;.<init>:(Ljava/lang/String;ILcom/j256/ormlite/field/DataPersister;)V` @kind direct;
  #L14c14a.  `@@com.j256.ormlite.field.DataType.BIG_DECIMAL` @type ^`com.j256.ormlite.field.DataType` := v0 @kind object;
  #L14c14e.  v0:= new `com.j256.ormlite.field.DataType`;
  #L14c152.  v1:= "BIG_DECIMAL_NUMERIC" @kind object;
  #L14c156.  v2:= 33I;
  #L14c15a.  call temp:= `getSingleton`() @signature `Lcom/j256/ormlite/field/types/BigDecimalNumericType;.getSingleton:()Lcom/j256/ormlite/field/types/BigDecimalNumericType;` @kind static;
  #L14c160.  v3:= temp @kind object;
  #L14c162.  call `<init>`(v0, v1, v2, v3) @signature `Lcom/j256/ormlite/field/DataType;.<init>:(Ljava/lang/String;ILcom/j256/ormlite/field/DataPersister;)V` @kind direct;
  #L14c168.  `@@com.j256.ormlite.field.DataType.BIG_DECIMAL_NUMERIC` @type ^`com.j256.ormlite.field.DataType` := v0 @kind object;
  #L14c16c.  v0:= new `com.j256.ormlite.field.DataType`;
  #L14c170.  v1:= "DATE_TIME" @kind object;
  #L14c174.  v2:= 34I;
  #L14c178.  call temp:= `getSingleton`() @signature `Lcom/j256/ormlite/field/types/DateTimeType;.getSingleton:()Lcom/j256/ormlite/field/types/DateTimeType;` @kind static;
  #L14c17e.  v3:= temp @kind object;
  #L14c180.  call `<init>`(v0, v1, v2, v3) @signature `Lcom/j256/ormlite/field/DataType;.<init>:(Ljava/lang/String;ILcom/j256/ormlite/field/DataPersister;)V` @kind direct;
  #L14c186.  `@@com.j256.ormlite.field.DataType.DATE_TIME` @type ^`com.j256.ormlite.field.DataType` := v0 @kind object;
  #L14c18a.  v0:= new `com.j256.ormlite.field.DataType`;
  #L14c18e.  v1:= "SQL_DATE" @kind object;
  #L14c192.  v2:= 35I;
  #L14c196.  call temp:= `getSingleton`() @signature `Lcom/j256/ormlite/field/types/SqlDateType;.getSingleton:()Lcom/j256/ormlite/field/types/SqlDateType;` @kind static;
  #L14c19c.  v3:= temp @kind object;
  #L14c19e.  call `<init>`(v0, v1, v2, v3) @signature `Lcom/j256/ormlite/field/DataType;.<init>:(Ljava/lang/String;ILcom/j256/ormlite/field/DataPersister;)V` @kind direct;
  #L14c1a4.  `@@com.j256.ormlite.field.DataType.SQL_DATE` @type ^`com.j256.ormlite.field.DataType` := v0 @kind object;
  #L14c1a8.  v0:= new `com.j256.ormlite.field.DataType`;
  #L14c1ac.  v1:= "TIME_STAMP" @kind object;
  #L14c1b0.  v2:= 36I;
  #L14c1b4.  call temp:= `getSingleton`() @signature `Lcom/j256/ormlite/field/types/TimeStampType;.getSingleton:()Lcom/j256/ormlite/field/types/TimeStampType;` @kind static;
  #L14c1ba.  v3:= temp @kind object;
  #L14c1bc.  call `<init>`(v0, v1, v2, v3) @signature `Lcom/j256/ormlite/field/DataType;.<init>:(Ljava/lang/String;ILcom/j256/ormlite/field/DataPersister;)V` @kind direct;
  #L14c1c2.  `@@com.j256.ormlite.field.DataType.TIME_STAMP` @type ^`com.j256.ormlite.field.DataType` := v0 @kind object;
  #L14c1c6.  v0:= new `com.j256.ormlite.field.DataType`;
  #L14c1ca.  v1:= "UNKNOWN" @kind object;
  #L14c1ce.  v2:= 37I;
  #L14c1d2.  v3:= 0I;
  #L14c1d4.  call `<init>`(v0, v1, v2, v3) @signature `Lcom/j256/ormlite/field/DataType;.<init>:(Ljava/lang/String;ILcom/j256/ormlite/field/DataPersister;)V` @kind direct;
  #L14c1da.  `@@com.j256.ormlite.field.DataType.UNKNOWN` @type ^`com.j256.ormlite.field.DataType` := v0 @kind object;
  #L14c1de.  v0:= 38I;
  #L14c1e2.  v0:= new `com.j256.ormlite.field.DataType`[v0];
  #L14c1e6.  v1:= `@@com.j256.ormlite.field.DataType.STRING` @type ^`com.j256.ormlite.field.DataType` @kind object;
  #L14c1ea.  v0[v4]:= v1 @kind object;
  #L14c1ee.  v1:= `@@com.j256.ormlite.field.DataType.LONG_STRING` @type ^`com.j256.ormlite.field.DataType` @kind object;
  #L14c1f2.  v0[v5]:= v1 @kind object;
  #L14c1f6.  v1:= `@@com.j256.ormlite.field.DataType.STRING_BYTES` @type ^`com.j256.ormlite.field.DataType` @kind object;
  #L14c1fa.  v0[v6]:= v1 @kind object;
  #L14c1fe.  v1:= `@@com.j256.ormlite.field.DataType.BOOLEAN` @type ^`com.j256.ormlite.field.DataType` @kind object;
  #L14c202.  v0[v7]:= v1 @kind object;
  #L14c206.  v1:= `@@com.j256.ormlite.field.DataType.BOOLEAN_OBJ` @type ^`com.j256.ormlite.field.DataType` @kind object;
  #L14c20a.  v0[v8]:= v1 @kind object;
  #L14c20e.  v1:= 5I;
  #L14c210.  v2:= `@@com.j256.ormlite.field.DataType.BOOLEAN_CHAR` @type ^`com.j256.ormlite.field.DataType` @kind object;
  #L14c214.  v0[v1]:= v2 @kind object;
  #L14c218.  v1:= 6I;
  #L14c21a.  v2:= `@@com.j256.ormlite.field.DataType.BOOLEAN_INTEGER` @type ^`com.j256.ormlite.field.DataType` @kind object;
  #L14c21e.  v0[v1]:= v2 @kind object;
  #L14c222.  v1:= 7I;
  #L14c224.  v2:= `@@com.j256.ormlite.field.DataType.DATE` @type ^`com.j256.ormlite.field.DataType` @kind object;
  #L14c228.  v0[v1]:= v2 @kind object;
  #L14c22c.  v1:= 8I;
  #L14c230.  v2:= `@@com.j256.ormlite.field.DataType.DATE_LONG` @type ^`com.j256.ormlite.field.DataType` @kind object;
  #L14c234.  v0[v1]:= v2 @kind object;
  #L14c238.  v1:= 9I;
  #L14c23c.  v2:= `@@com.j256.ormlite.field.DataType.DATE_STRING` @type ^`com.j256.ormlite.field.DataType` @kind object;
  #L14c240.  v0[v1]:= v2 @kind object;
  #L14c244.  v1:= 10I;
  #L14c248.  v2:= `@@com.j256.ormlite.field.DataType.CHAR` @type ^`com.j256.ormlite.field.DataType` @kind object;
  #L14c24c.  v0[v1]:= v2 @kind object;
  #L14c250.  v1:= 11I;
  #L14c254.  v2:= `@@com.j256.ormlite.field.DataType.CHAR_OBJ` @type ^`com.j256.ormlite.field.DataType` @kind object;
  #L14c258.  v0[v1]:= v2 @kind object;
  #L14c25c.  v1:= 12I;
  #L14c260.  v2:= `@@com.j256.ormlite.field.DataType.BYTE` @type ^`com.j256.ormlite.field.DataType` @kind object;
  #L14c264.  v0[v1]:= v2 @kind object;
  #L14c268.  v1:= 13I;
  #L14c26c.  v2:= `@@com.j256.ormlite.field.DataType.BYTE_ARRAY` @type ^`com.j256.ormlite.field.DataType` @kind object;
  #L14c270.  v0[v1]:= v2 @kind object;
  #L14c274.  v1:= 14I;
  #L14c278.  v2:= `@@com.j256.ormlite.field.DataType.BYTE_OBJ` @type ^`com.j256.ormlite.field.DataType` @kind object;
  #L14c27c.  v0[v1]:= v2 @kind object;
  #L14c280.  v1:= 15I;
  #L14c284.  v2:= `@@com.j256.ormlite.field.DataType.SHORT` @type ^`com.j256.ormlite.field.DataType` @kind object;
  #L14c288.  v0[v1]:= v2 @kind object;
  #L14c28c.  v1:= 16I;
  #L14c290.  v2:= `@@com.j256.ormlite.field.DataType.SHORT_OBJ` @type ^`com.j256.ormlite.field.DataType` @kind object;
  #L14c294.  v0[v1]:= v2 @kind object;
  #L14c298.  v1:= 17I;
  #L14c29c.  v2:= `@@com.j256.ormlite.field.DataType.INTEGER` @type ^`com.j256.ormlite.field.DataType` @kind object;
  #L14c2a0.  v0[v1]:= v2 @kind object;
  #L14c2a4.  v1:= 18I;
  #L14c2a8.  v2:= `@@com.j256.ormlite.field.DataType.INTEGER_OBJ` @type ^`com.j256.ormlite.field.DataType` @kind object;
  #L14c2ac.  v0[v1]:= v2 @kind object;
  #L14c2b0.  v1:= 19I;
  #L14c2b4.  v2:= `@@com.j256.ormlite.field.DataType.LONG` @type ^`com.j256.ormlite.field.DataType` @kind object;
  #L14c2b8.  v0[v1]:= v2 @kind object;
  #L14c2bc.  v1:= 20I;
  #L14c2c0.  v2:= `@@com.j256.ormlite.field.DataType.LONG_OBJ` @type ^`com.j256.ormlite.field.DataType` @kind object;
  #L14c2c4.  v0[v1]:= v2 @kind object;
  #L14c2c8.  v1:= 21I;
  #L14c2cc.  v2:= `@@com.j256.ormlite.field.DataType.FLOAT` @type ^`com.j256.ormlite.field.DataType` @kind object;
  #L14c2d0.  v0[v1]:= v2 @kind object;
  #L14c2d4.  v1:= 22I;
  #L14c2d8.  v2:= `@@com.j256.ormlite.field.DataType.FLOAT_OBJ` @type ^`com.j256.ormlite.field.DataType` @kind object;
  #L14c2dc.  v0[v1]:= v2 @kind object;
  #L14c2e0.  v1:= 23I;
  #L14c2e4.  v2:= `@@com.j256.ormlite.field.DataType.DOUBLE` @type ^`com.j256.ormlite.field.DataType` @kind object;
  #L14c2e8.  v0[v1]:= v2 @kind object;
  #L14c2ec.  v1:= 24I;
  #L14c2f0.  v2:= `@@com.j256.ormlite.field.DataType.DOUBLE_OBJ` @type ^`com.j256.ormlite.field.DataType` @kind object;
  #L14c2f4.  v0[v1]:= v2 @kind object;
  #L14c2f8.  v1:= 25I;
  #L14c2fc.  v2:= `@@com.j256.ormlite.field.DataType.SERIALIZABLE` @type ^`com.j256.ormlite.field.DataType` @kind object;
  #L14c300.  v0[v1]:= v2 @kind object;
  #L14c304.  v1:= 26I;
  #L14c308.  v2:= `@@com.j256.ormlite.field.DataType.ENUM_STRING` @type ^`com.j256.ormlite.field.DataType` @kind object;
  #L14c30c.  v0[v1]:= v2 @kind object;
  #L14c310.  v1:= 27I;
  #L14c314.  v2:= `@@com.j256.ormlite.field.DataType.ENUM_TO_STRING` @type ^`com.j256.ormlite.field.DataType` @kind object;
  #L14c318.  v0[v1]:= v2 @kind object;
  #L14c31c.  v1:= 28I;
  #L14c320.  v2:= `@@com.j256.ormlite.field.DataType.ENUM_INTEGER` @type ^`com.j256.ormlite.field.DataType` @kind object;
  #L14c324.  v0[v1]:= v2 @kind object;
  #L14c328.  v1:= 29I;
  #L14c32c.  v2:= `@@com.j256.ormlite.field.DataType.UUID` @type ^`com.j256.ormlite.field.DataType` @kind object;
  #L14c330.  v0[v1]:= v2 @kind object;
  #L14c334.  v1:= 30I;
  #L14c338.  v2:= `@@com.j256.ormlite.field.DataType.UUID_NATIVE` @type ^`com.j256.ormlite.field.DataType` @kind object;
  #L14c33c.  v0[v1]:= v2 @kind object;
  #L14c340.  v1:= 31I;
  #L14c344.  v2:= `@@com.j256.ormlite.field.DataType.BIG_INTEGER` @type ^`com.j256.ormlite.field.DataType` @kind object;
  #L14c348.  v0[v1]:= v2 @kind object;
  #L14c34c.  v1:= 32I;
  #L14c350.  v2:= `@@com.j256.ormlite.field.DataType.BIG_DECIMAL` @type ^`com.j256.ormlite.field.DataType` @kind object;
  #L14c354.  v0[v1]:= v2 @kind object;
  #L14c358.  v1:= 33I;
  #L14c35c.  v2:= `@@com.j256.ormlite.field.DataType.BIG_DECIMAL_NUMERIC` @type ^`com.j256.ormlite.field.DataType` @kind object;
  #L14c360.  v0[v1]:= v2 @kind object;
  #L14c364.  v1:= 34I;
  #L14c368.  v2:= `@@com.j256.ormlite.field.DataType.DATE_TIME` @type ^`com.j256.ormlite.field.DataType` @kind object;
  #L14c36c.  v0[v1]:= v2 @kind object;
  #L14c370.  v1:= 35I;
  #L14c374.  v2:= `@@com.j256.ormlite.field.DataType.SQL_DATE` @type ^`com.j256.ormlite.field.DataType` @kind object;
  #L14c378.  v0[v1]:= v2 @kind object;
  #L14c37c.  v1:= 36I;
  #L14c380.  v2:= `@@com.j256.ormlite.field.DataType.TIME_STAMP` @type ^`com.j256.ormlite.field.DataType` @kind object;
  #L14c384.  v0[v1]:= v2 @kind object;
  #L14c388.  v1:= 37I;
  #L14c38c.  v2:= `@@com.j256.ormlite.field.DataType.UNKNOWN` @type ^`com.j256.ormlite.field.DataType` @kind object;
  #L14c390.  v0[v1]:= v2 @kind object;
  #L14c394.  `@@com.j256.ormlite.field.DataType.$VALUES` @type ^`com.j256.ormlite.field.DataType`[] := v0 @kind object;
  #L14c398.  return @kind void;
}
procedure `void` `<init>`(`com.j256.ormlite.field.DataType` v0 @kind this, `java.lang.String` v1 @kind object, `int` v2 , `com.j256.ormlite.field.DataPersister` v3 @kind object) @signature `Lcom/j256/ormlite/field/DataType;.<init>:(Ljava/lang/String;ILcom/j256/ormlite/field/DataPersister;)V` @AccessFlag PRIVATE_CONSTRUCTOR {
    temp;

  #L14c3ac.  call `<init>`(v0, v1, v2) @signature `Ljava/lang/Enum;.<init>:(Ljava/lang/String;I)V` @kind direct;
  #L14c3b2.  v0.`com.j256.ormlite.field.DataType.dataPersister` @type ^`com.j256.ormlite.field.DataPersister` := v3 @kind object;
  #L14c3b6.  return @kind void;
}
procedure `com.j256.ormlite.field.DataType` `valueOf`(`java.lang.String` v1 @kind object) @signature `Lcom/j256/ormlite/field/DataType;.valueOf:(Ljava/lang/String;)Lcom/j256/ormlite/field/DataType;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L14c3c8.  v0:= constclass @type ^`com.j256.ormlite.field.DataType` @kind object;
  #L14c3cc.  call temp:= `valueOf`(v0, v1) @signature `Ljava/lang/Enum;.valueOf:(Ljava/lang/Class;Ljava/lang/String;)Ljava/lang/Enum;` @kind static;
  #L14c3d2.  v0:= temp @kind object;
  #L14c3d4.  v0:= (`com.j256.ormlite.field.DataType`) v0 @kind object;
  #L14c3d8.  return v0 @kind object;
}
procedure `com.j256.ormlite.field.DataType`[] `values`() @signature `Lcom/j256/ormlite/field/DataType;.values:()[Lcom/j256/ormlite/field/DataType;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L14c3ec.  v0:= `@@com.j256.ormlite.field.DataType.$VALUES` @type ^`com.j256.ormlite.field.DataType`[] @kind object;
  #L14c3f0.  call temp:= `clone`(v0) @signature `[Lcom/j256/ormlite/field/DataType;.clone:()Ljava/lang/Object;` @kind virtual;
  #L14c3f6.  v0:= temp @kind object;
  #L14c3f8.  v0:= (`com.j256.ormlite.field.DataType`[]) v0 @kind object;
  #L14c3fc.  return v0 @kind object;
}
procedure `com.j256.ormlite.field.DataPersister` `getDataPersister`(`com.j256.ormlite.field.DataType` v1 @kind this) @signature `Lcom/j256/ormlite/field/DataType;.getDataPersister:()Lcom/j256/ormlite/field/DataPersister;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L14c410.  v0:= v1.`com.j256.ormlite.field.DataType.dataPersister` @type ^`com.j256.ormlite.field.DataPersister` @kind object;
  #L14c414.  return v0 @kind object;
}
