record `retrofit2.DefaultCallAdapterFactory$1` @kind class @AccessFlag  extends `retrofit2.CallAdapter` @kind interface {
  `retrofit2.DefaultCallAdapterFactory` `retrofit2.DefaultCallAdapterFactory$1.this$0` @AccessFlag FINAL_SYNTHETIC;
  `java.lang.reflect.Type` `retrofit2.DefaultCallAdapterFactory$1.val$responseType` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`retrofit2.DefaultCallAdapterFactory$1` v0 @kind this, `retrofit2.DefaultCallAdapterFactory` v1 @kind object @name `this$0`, `java.lang.reflect.Type` v2 @kind object) @signature `Lretrofit2/DefaultCallAdapterFactory$1;.<init>:(Lretrofit2/DefaultCallAdapterFactory;Ljava/lang/reflect/Type;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L22002c.  v0.`retrofit2.DefaultCallAdapterFactory$1.this$0` @type ^`retrofit2.DefaultCallAdapterFactory` := v1 @kind object;
  #L220030.  v0.`retrofit2.DefaultCallAdapterFactory$1.val$responseType` @type ^`java.lang.reflect.Type` := v2 @kind object;
  #L220034.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L22003a.  return @kind void;
}
procedure `java.lang.Object` `adapt`(`retrofit2.DefaultCallAdapterFactory$1` v1 @kind this, `retrofit2.Call` v2 @kind object) @signature `Lretrofit2/DefaultCallAdapterFactory$1;.adapt:(Lretrofit2/Call;)Ljava/lang/Object;` @AccessFlag PUBLIC_SYNTHETIC {
    temp;
    v0;

  #L22004c.  call temp:= `adapt`(v1, v2) @signature `Lretrofit2/DefaultCallAdapterFactory$1;.adapt:(Lretrofit2/Call;)Lretrofit2/Call;` @kind virtual;
  #L220052.  v0:= temp @kind object;
  #L220054.  return v0 @kind object;
}
procedure `retrofit2.Call` `adapt`(`retrofit2.DefaultCallAdapterFactory$1` v0 @kind this, `retrofit2.Call` v1 @kind object) @signature `Lretrofit2/DefaultCallAdapterFactory$1;.adapt:(Lretrofit2/Call;)Lretrofit2/Call;` @AccessFlag PUBLIC {
    temp;

  #L220068.  return v1 @kind object;
}
procedure `java.lang.reflect.Type` `responseType`(`retrofit2.DefaultCallAdapterFactory$1` v1 @kind this) @signature `Lretrofit2/DefaultCallAdapterFactory$1;.responseType:()Ljava/lang/reflect/Type;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L22007c.  v0:= v1.`retrofit2.DefaultCallAdapterFactory$1.val$responseType` @type ^`java.lang.reflect.Type` @kind object;
  #L220080.  return v0 @kind object;
}
