record `retrofit2.OkHttpCall$NoContentResponseBody` @kind class @AccessFlag FINAL extends `okhttp3.ResponseBody` @kind class {
  `long` `retrofit2.OkHttpCall$NoContentResponseBody.contentLength` @AccessFlag PRIVATE_FINAL;
  `okhttp3.MediaType` `retrofit2.OkHttpCall$NoContentResponseBody.contentType` @AccessFlag PRIVATE_FINAL;
}
procedure `void` `<init>`(`retrofit2.OkHttpCall$NoContentResponseBody` v0 @kind this, `okhttp3.MediaType` v1 @kind object @name `contentType`, `long` v2 @name `contentLength`) @signature `Lretrofit2/OkHttpCall$NoContentResponseBody;.<init>:(Lokhttp3/MediaType;J)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L220514.  call `<init>`(v0) @signature `Lokhttp3/ResponseBody;.<init>:()V` @kind direct;
  #L22051a.  v0.`retrofit2.OkHttpCall$NoContentResponseBody.contentType` @type ^`okhttp3.MediaType` := v1 @kind object;
  #L22051e.  v0.`retrofit2.OkHttpCall$NoContentResponseBody.contentLength` @type ^`long` := v2 @kind wide;
  #L220522.  return @kind void;
}
procedure `long` `contentLength`(`retrofit2.OkHttpCall$NoContentResponseBody` v2 @kind this) @signature `Lretrofit2/OkHttpCall$NoContentResponseBody;.contentLength:()J` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L220534.  v0:= v2.`retrofit2.OkHttpCall$NoContentResponseBody.contentLength` @type ^`long` @kind wide;
  #L220538.  return v0 @kind wide;
}
procedure `okhttp3.MediaType` `contentType`(`retrofit2.OkHttpCall$NoContentResponseBody` v1 @kind this) @signature `Lretrofit2/OkHttpCall$NoContentResponseBody;.contentType:()Lokhttp3/MediaType;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L22054c.  v0:= v1.`retrofit2.OkHttpCall$NoContentResponseBody.contentType` @type ^`okhttp3.MediaType` @kind object;
  #L220550.  return v0 @kind object;
}
procedure `okio.BufferedSource` `source`(`retrofit2.OkHttpCall$NoContentResponseBody` v2 @kind this) @signature `Lretrofit2/OkHttpCall$NoContentResponseBody;.source:()Lokio/BufferedSource;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L220564.  v0:= new `java.lang.IllegalStateException`;
  #L220568.  v1:= "Cannot read raw response body of a converted body." @kind object;
  #L22056c.  call `<init>`(v0, v1) @signature `Ljava/lang/IllegalStateException;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L220572.  throw v0;
}
