record `retrofit2.ParameterHandler$Body` @kind class @AccessFlag FINAL extends `retrofit2.ParameterHandler` @kind class {
  `retrofit2.Converter` `retrofit2.ParameterHandler$Body.converter` @AccessFlag PRIVATE_FINAL;
}
procedure `void` `<init>`(`retrofit2.ParameterHandler$Body` v0 @kind this, `retrofit2.Converter` v1 @kind object) @signature `Lretrofit2/ParameterHandler$Body;.<init>:(Lretrofit2/Converter;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L220b6c.  call `<init>`(v0) @signature `Lretrofit2/ParameterHandler;.<init>:()V` @kind direct;
  #L220b72.  v0.`retrofit2.ParameterHandler$Body.converter` @type ^`retrofit2.Converter` := v1 @kind object;
  #L220b76.  return @kind void;
}
procedure `void` `apply`(`retrofit2.ParameterHandler$Body` v5 @kind this, `retrofit2.RequestBuilder` v6 @kind object @name `builder`, `java.lang.Object` v7 @kind object) @signature `Lretrofit2/ParameterHandler$Body;.apply:(Lretrofit2/RequestBuilder;Ljava/lang/Object;)V` @AccessFlag  {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L220b88.  if v7 != 0 then goto L220b9c;
  #L220b8c.  v2:= new `java.lang.IllegalArgumentException`;
  #L220b90.  v3:= "Body parameter value must not be null." @kind object;
  #L220b94.  call `<init>`(v2, v3) @signature `Ljava/lang/IllegalArgumentException;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L220b9a.  throw v2;
  #Try_start0.  
  #L220b9c.  v2:= v5.`retrofit2.ParameterHandler$Body.converter` @type ^`retrofit2.Converter` @kind object;
  #L220ba0.  call temp:= `convert`(v2, v7) @signature `Lretrofit2/Converter;.convert:(Ljava/lang/Object;)Ljava/lang/Object;` @kind interface;
  #L220ba6.  v0:= temp @kind object;
  #L220ba8.  v0:= (`okhttp3.RequestBody`) v0 @kind object;
  #Try_end0.  
  #L220bac.  call `setBody`(v6, v0) @signature `Lretrofit2/RequestBuilder;.setBody:(Lokhttp3/RequestBody;)V` @kind virtual;
  #L220bb2.  return @kind void;
  #L220bb4.  v1:= Exception @type ^`java.io.IOException` @kind object;
  #L220bb6.  v2:= new `java.lang.RuntimeException`;
  #L220bba.  v3:= new `java.lang.StringBuilder`;
  #L220bbe.  call `<init>`(v3) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L220bc4.  v4:= "Unable to convert " @kind object;
  #L220bc8.  call temp:= `append`(v3, v4) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L220bce.  v3:= temp @kind object;
  #L220bd0.  call temp:= `append`(v3, v7) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;` @kind virtual;
  #L220bd6.  v3:= temp @kind object;
  #L220bd8.  v4:= " to RequestBody" @kind object;
  #L220bdc.  call temp:= `append`(v3, v4) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L220be2.  v3:= temp @kind object;
  #L220be4.  call temp:= `toString`(v3) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L220bea.  v3:= temp @kind object;
  #L220bec.  call `<init>`(v2, v3, v1) @signature `Ljava/lang/RuntimeException;.<init>:(Ljava/lang/String;Ljava/lang/Throwable;)V` @kind direct;
  #L220bf2.  throw v2;
  catch `java.io.IOException` @[Try_start0..Try_end0] goto L220bb4;
}
