record `retrofit2.ParameterHandler$HeaderMap` @kind class @AccessFlag FINAL extends `retrofit2.ParameterHandler` @kind class {
  `retrofit2.Converter` `retrofit2.ParameterHandler$HeaderMap.valueConverter` @AccessFlag PRIVATE_FINAL;
}
procedure `void` `<init>`(`retrofit2.ParameterHandler$HeaderMap` v0 @kind this, `retrofit2.Converter` v1 @kind object) @signature `Lretrofit2/ParameterHandler$HeaderMap;.<init>:(Lretrofit2/Converter;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L220e7c.  call `<init>`(v0) @signature `Lretrofit2/ParameterHandler;.<init>:()V` @kind direct;
  #L220e82.  v0.`retrofit2.ParameterHandler$HeaderMap.valueConverter` @type ^`retrofit2.Converter` := v1 @kind object;
  #L220e86.  return @kind void;
}
procedure `void` `apply`(`retrofit2.ParameterHandler$HeaderMap` v0 @kind this, `retrofit2.RequestBuilder` v1 @kind object, `java.lang.Object` v2 @kind object) @signature `Lretrofit2/ParameterHandler$HeaderMap;.apply:(Lretrofit2/RequestBuilder;Ljava/lang/Object;)V` @AccessFlag SYNTHETIC {
    temp;

  #L220e98.  v2:= (`java.util.Map`) v2 @kind object;
  #L220e9c.  call `apply`(v0, v1, v2) @signature `Lretrofit2/ParameterHandler$HeaderMap;.apply:(Lretrofit2/RequestBuilder;Ljava/util/Map;)V` @kind virtual;
  #L220ea2.  return @kind void;
}
procedure `void` `apply`(`retrofit2.ParameterHandler$HeaderMap` v6 @kind this, `retrofit2.RequestBuilder` v7 @kind object @name `builder`, `java.util.Map` v8 @kind object) @signature `Lretrofit2/ParameterHandler$HeaderMap;.apply:(Lretrofit2/RequestBuilder;Ljava/util/Map;)V` @AccessFlag  {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;

  #L220eb4.  if v8 != 0 then goto L220ec8;
  #L220eb8.  v3:= new `java.lang.IllegalArgumentException`;
  #L220ebc.  v4:= "Header map was null." @kind object;
  #L220ec0.  call `<init>`(v3, v4) @signature `Ljava/lang/IllegalArgumentException;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L220ec6.  throw v3;
  #L220ec8.  call temp:= `entrySet`(v8) @signature `Ljava/util/Map;.entrySet:()Ljava/util/Set;` @kind interface;
  #L220ece.  v3:= temp @kind object;
  #L220ed0.  call temp:= `iterator`(v3) @signature `Ljava/util/Set;.iterator:()Ljava/util/Iterator;` @kind interface;
  #L220ed6.  v4:= temp @kind object;
  #L220ed8.  call temp:= `hasNext`(v4) @signature `Ljava/util/Iterator;.hasNext:()Z` @kind interface;
  #L220ede.  v3:= temp;
  #L220ee0.  if v3 == 0 then goto L220f72;
  #L220ee4.  call temp:= `next`(v4) @signature `Ljava/util/Iterator;.next:()Ljava/lang/Object;` @kind interface;
  #L220eea.  v0:= temp @kind object;
  #L220eec.  v0:= (`java.util.Map$Entry`) v0 @kind object;
  #L220ef0.  call temp:= `getKey`(v0) @signature `Ljava/util/Map$Entry;.getKey:()Ljava/lang/Object;` @kind interface;
  #L220ef6.  v1:= temp @kind object;
  #L220ef8.  v1:= (`java.lang.String`) v1 @kind object;
  #L220efc.  if v1 != 0 then goto L220f10;
  #L220f00.  v3:= new `java.lang.IllegalArgumentException`;
  #L220f04.  v4:= "Header map contained null key." @kind object;
  #L220f08.  call `<init>`(v3, v4) @signature `Ljava/lang/IllegalArgumentException;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L220f0e.  throw v3;
  #L220f10.  call temp:= `getValue`(v0) @signature `Ljava/util/Map$Entry;.getValue:()Ljava/lang/Object;` @kind interface;
  #L220f16.  v2:= temp @kind object;
  #L220f18.  if v2 != 0 then goto L220f5a;
  #L220f1c.  v3:= new `java.lang.IllegalArgumentException`;
  #L220f20.  v4:= new `java.lang.StringBuilder`;
  #L220f24.  call `<init>`(v4) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L220f2a.  v5:= "Header map contained null value for key '" @kind object;
  #L220f2e.  call temp:= `append`(v4, v5) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L220f34.  v4:= temp @kind object;
  #L220f36.  call temp:= `append`(v4, v1) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L220f3c.  v4:= temp @kind object;
  #L220f3e.  v5:= "'." @kind object;
  #L220f42.  call temp:= `append`(v4, v5) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L220f48.  v4:= temp @kind object;
  #L220f4a.  call temp:= `toString`(v4) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L220f50.  v4:= temp @kind object;
  #L220f52.  call `<init>`(v3, v4) @signature `Ljava/lang/IllegalArgumentException;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L220f58.  throw v3;
  #L220f5a.  v3:= v6.`retrofit2.ParameterHandler$HeaderMap.valueConverter` @type ^`retrofit2.Converter` @kind object;
  #L220f5e.  call temp:= `convert`(v3, v2) @signature `Lretrofit2/Converter;.convert:(Ljava/lang/Object;)Ljava/lang/Object;` @kind interface;
  #L220f64.  v3:= temp @kind object;
  #L220f66.  v3:= (`java.lang.String`) v3 @kind object;
  #L220f6a.  call `addHeader`(v7, v1, v3) @signature `Lretrofit2/RequestBuilder;.addHeader:(Ljava/lang/String;Ljava/lang/String;)V` @kind virtual;
  #L220f70.  goto L220ed8;
  #L220f72.  return @kind void;
}
