record `com.adonai.manman.preferences.GlobalPrefsFragment$1$1` @kind class @AccessFlag  extends `android.content.DialogInterface$OnClickListener` @kind interface {
  `com.adonai.manman.preferences.GlobalPrefsFragment$1` `com.adonai.manman.preferences.GlobalPrefsFragment$1$1.this$1` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.adonai.manman.preferences.GlobalPrefsFragment$1$1` v0 @kind this, `com.adonai.manman.preferences.GlobalPrefsFragment$1` v1 @kind object) @signature `Lcom/adonai/manman/preferences/GlobalPrefsFragment$1$1;.<init>:(Lcom/adonai/manman/preferences/GlobalPrefsFragment$1;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L12f5d4.  v0.`com.adonai.manman.preferences.GlobalPrefsFragment$1$1.this$1` @type ^`com.adonai.manman.preferences.GlobalPrefsFragment$1` := v1 @kind object;
  #L12f5d8.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L12f5de.  return @kind void;
}
procedure `void` `onClick`(`com.adonai.manman.preferences.GlobalPrefsFragment$1$1` v3 @kind this, `android.content.DialogInterface` v4 @kind object, `int` v5 ) @signature `Lcom/adonai/manman/preferences/GlobalPrefsFragment$1$1;.onClick:(Landroid/content/DialogInterface;I)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;

  #L12f5f0.  call temp:= `getHelper`() @signature `Lcom/adonai/manman/database/DbProvider;.getHelper:()Lcom/adonai/manman/database/PersistManager;` @kind static;
  #L12f5f6.  v0:= temp @kind object;
  #L12f5f8.  call `clearAllTables`(v0) @signature `Lcom/adonai/manman/database/PersistManager;.clearAllTables:()V` @kind virtual;
  #L12f5fe.  v0:= v3.`com.adonai.manman.preferences.GlobalPrefsFragment$1$1.this$1` @type ^`com.adonai.manman.preferences.GlobalPrefsFragment$1` @kind object;
  #L12f602.  v0:= v0.`com.adonai.manman.preferences.GlobalPrefsFragment$1.this$0` @type ^`com.adonai.manman.preferences.GlobalPrefsFragment` @kind object;
  #L12f606.  call temp:= `getActivity`(v0) @signature `Lcom/adonai/manman/preferences/GlobalPrefsFragment;.getActivity:()Landroid/app/Activity;` @kind virtual;
  #L12f60c.  v0:= temp @kind object;
  #L12f60e.  call temp:= `a`(v0) @signature `Landroid/support/v4/c/j;.a:(Landroid/content/Context;)Landroid/support/v4/c/j;` @kind static;
  #L12f614.  v0:= temp @kind object;
  #L12f616.  v1:= new `android.content.Intent`;
  #L12f61a.  v2:= "database.updated" @kind object;
  #L12f61e.  call `<init>`(v1, v2) @signature `Landroid/content/Intent;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L12f624.  call temp:= `a`(v0, v1) @signature `Landroid/support/v4/c/j;.a:(Landroid/content/Intent;)Z` @kind virtual;
  #L12f62a.  return @kind void;
}
