record `com.j256.ormlite.android.apptools.OpenHelperManager` @kind class @AccessFlag PUBLIC {
}
global `java.lang.String` `@@com.j256.ormlite.android.apptools.OpenHelperManager.HELPER_CLASS_RESOURCE_NAME` @AccessFlag PRIVATE_STATIC_FINAL;
global `com.j256.ormlite.android.apptools.OrmLiteSqliteOpenHelper` `@@com.j256.ormlite.android.apptools.OpenHelperManager.helper` @AccessFlag PRIVATE_STATIC_VOLATILE;
global `java.lang.Class` `@@com.j256.ormlite.android.apptools.OpenHelperManager.helperClass` @AccessFlag PRIVATE_STATIC;
global `int` `@@com.j256.ormlite.android.apptools.OpenHelperManager.instanceCount` @AccessFlag PRIVATE_STATIC;
global `com.j256.ormlite.logger.Logger` `@@com.j256.ormlite.android.apptools.OpenHelperManager.logger` @AccessFlag PRIVATE_STATIC;
global `boolean` `@@com.j256.ormlite.android.apptools.OpenHelperManager.wasClosed` @AccessFlag PRIVATE_STATIC;
procedure `void` `<clinit>`() @signature `Lcom/j256/ormlite/android/apptools/OpenHelperManager;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {
    temp;
    v0;
    v1;
    v2;

  #L152618.  v2:= 0I;
  #L15261a.  v1:= 0I;
  #L15261c.  v0:= constclass @type ^`com.j256.ormlite.android.apptools.OpenHelperManager` @kind object;
  #L152620.  call temp:= `getLogger`(v0) @signature `Lcom/j256/ormlite/logger/LoggerFactory;.getLogger:(Ljava/lang/Class;)Lcom/j256/ormlite/logger/Logger;` @kind static;
  #L152626.  v0:= temp @kind object;
  #L152628.  `@@com.j256.ormlite.android.apptools.OpenHelperManager.logger` @type ^`com.j256.ormlite.logger.Logger` := v0 @kind object;
  #L15262c.  `@@com.j256.ormlite.android.apptools.OpenHelperManager.helperClass` @type ^`java.lang.Class` := v2 @kind object;
  #L152630.  `@@com.j256.ormlite.android.apptools.OpenHelperManager.helper` @type ^`com.j256.ormlite.android.apptools.OrmLiteSqliteOpenHelper` := v2 @kind object;
  #L152634.  `@@com.j256.ormlite.android.apptools.OpenHelperManager.wasClosed` @type ^`boolean` := v1 @kind boolean;
  #L152638.  `@@com.j256.ormlite.android.apptools.OpenHelperManager.instanceCount` @type ^`int` := v1;
  #L15263c.  return @kind void;
}
procedure `void` `<init>`(`com.j256.ormlite.android.apptools.OpenHelperManager` v0 @kind this) @signature `Lcom/j256/ormlite/android/apptools/OpenHelperManager;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L152650.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L152656.  return @kind void;
}
procedure `com.j256.ormlite.android.apptools.OrmLiteSqliteOpenHelper` `constructHelper`(`android.content.Context` v4 @kind object, `java.lang.Class` v5 @kind object) @signature `Lcom/j256/ormlite/android/apptools/OpenHelperManager;.constructHelper:(Landroid/content/Context;Ljava/lang/Class;)Lcom/j256/ormlite/android/apptools/OrmLiteSqliteOpenHelper;` @AccessFlag PRIVATE_STATIC {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L152668.  v0:= 1I;
  #Try_start0.  
  #L15266a.  v0:= new `java.lang.Class`[v0];
  #L15266e.  v1:= 0I;
  #L152670.  v2:= constclass @type ^`android.content.Context` @kind object;
  #L152674.  v0[v1]:= v2 @kind object;
  #L152678.  call temp:= `getConstructor`(v5, v0) @signature `Ljava/lang/Class;.getConstructor:([Ljava/lang/Class;)Ljava/lang/reflect/Constructor;` @kind virtual;
  #Try_end0.  
  #L15267e.  v0:= temp @kind object;
  #L152680.  v1:= 1I;
  #Try_start1.  
  #L152682.  v1:= new `java.lang.Object`[v1];
  #L152686.  v2:= 0I;
  #L152688.  v1[v2]:= v4 @kind object;
  #L15268c.  call temp:= `newInstance`(v0, v1) @signature `Ljava/lang/reflect/Constructor;.newInstance:([Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L152692.  v0:= temp @kind object;
  #L152694.  v0:= (`com.j256.ormlite.android.apptools.OrmLiteSqliteOpenHelper`) v0 @kind object;
  #Try_end1.  
  #L152698.  return v0 @kind object;
  #L15269a.  v0:= Exception @type ^`java.lang.Exception` @kind object;
  #L15269c.  v1:= new `java.lang.IllegalStateException`;
  #L1526a0.  v2:= new `java.lang.StringBuilder`;
  #L1526a4.  call `<init>`(v2) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L1526aa.  v3:= "Could not find public constructor that has a single (Context) argument for helper class " @kind object;
  #L1526ae.  call temp:= `append`(v2, v3) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L1526b4.  v2:= temp @kind object;
  #L1526b6.  call temp:= `append`(v2, v5) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;` @kind virtual;
  #L1526bc.  v2:= temp @kind object;
  #L1526be.  call temp:= `toString`(v2) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L1526c4.  v2:= temp @kind object;
  #L1526c6.  call `<init>`(v1, v2, v0) @signature `Ljava/lang/IllegalStateException;.<init>:(Ljava/lang/String;Ljava/lang/Throwable;)V` @kind direct;
  #L1526cc.  throw v1;
  #L1526ce.  v0:= Exception @type ^`java.lang.Exception` @kind object;
  #L1526d0.  v1:= new `java.lang.IllegalStateException`;
  #L1526d4.  v2:= new `java.lang.StringBuilder`;
  #L1526d8.  call `<init>`(v2) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L1526de.  v3:= "Could not construct instance of helper class " @kind object;
  #L1526e2.  call temp:= `append`(v2, v3) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L1526e8.  v2:= temp @kind object;
  #L1526ea.  call temp:= `append`(v2, v5) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;` @kind virtual;
  #L1526f0.  v2:= temp @kind object;
  #L1526f2.  call temp:= `toString`(v2) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L1526f8.  v2:= temp @kind object;
  #L1526fa.  call `<init>`(v1, v2, v0) @signature `Ljava/lang/IllegalStateException;.<init>:(Ljava/lang/String;Ljava/lang/Throwable;)V` @kind direct;
  #L152700.  throw v1;
  catch `java.lang.Exception` @[Try_start0..Try_end0] goto L15269a;
  catch `java.lang.Exception` @[Try_start1..Try_end1] goto L1526ce;
}
procedure `com.j256.ormlite.android.apptools.OrmLiteSqliteOpenHelper` `getHelper`(`android.content.Context` v3 @kind object) @signature `Lcom/j256/ormlite/android/apptools/OpenHelperManager;.getHelper:(Landroid/content/Context;)Lcom/j256/ormlite/android/apptools/OrmLiteSqliteOpenHelper;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;
    v1;
    v2;

  #L152730.  v1:= constclass @type ^`com.j256.ormlite.android.apptools.OpenHelperManager` @kind object;
  #L152734.  @monitorenter v1
  #Try_start0.  
  #L152736.  v0:= `@@com.j256.ormlite.android.apptools.OpenHelperManager.helperClass` @type ^`java.lang.Class` @kind object;
  #L15273a.  if v0 != 0 then goto L152776;
  #L15273e.  if v3 != 0 then goto L152758;
  #L152742.  v0:= new `java.lang.IllegalArgumentException`;
  #L152746.  v2:= "context argument is null" @kind object;
  #L15274a.  call `<init>`(v0, v2) @signature `Ljava/lang/IllegalArgumentException;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L152750.  throw v0;
  #Try_end0.  
  #L152752.  v0:= Exception @type ^`java.lang.Throwable` @kind object;
  #L152754.  @monitorexit v1
  #L152756.  throw v0;
  #Try_start1.  
  #L152758.  call temp:= `getApplicationContext`(v3) @signature `Landroid/content/Context;.getApplicationContext:()Landroid/content/Context;` @kind virtual;
  #L15275e.  v0:= temp @kind object;
  #L152760.  call temp:= `getClass`(v3) @signature `Ljava/lang/Object;.getClass:()Ljava/lang/Class;` @kind virtual;
  #L152766.  v2:= temp @kind object;
  #L152768.  call temp:= `lookupHelperClass`(v0, v2) @signature `Lcom/j256/ormlite/android/apptools/OpenHelperManager;.lookupHelperClass:(Landroid/content/Context;Ljava/lang/Class;)Ljava/lang/Class;` @kind static;
  #L15276e.  v0:= temp @kind object;
  #L152770.  call `innerSetHelperClass`(v0) @signature `Lcom/j256/ormlite/android/apptools/OpenHelperManager;.innerSetHelperClass:(Ljava/lang/Class;)V` @kind static;
  #L152776.  v0:= `@@com.j256.ormlite.android.apptools.OpenHelperManager.helperClass` @type ^`java.lang.Class` @kind object;
  #L15277a.  call temp:= `loadHelper`(v3, v0) @signature `Lcom/j256/ormlite/android/apptools/OpenHelperManager;.loadHelper:(Landroid/content/Context;Ljava/lang/Class;)Lcom/j256/ormlite/android/apptools/OrmLiteSqliteOpenHelper;` @kind static;
  #Try_end1.  
  #L152780.  v0:= temp @kind object;
  #L152782.  @monitorexit v1
  #L152784.  return v0 @kind object;
  catch `java.lang.Throwable` @[Try_start0..Try_end0] goto L152752;
  catch `java.lang.Throwable` @[Try_start1..Try_end1] goto L152752;
}
procedure `com.j256.ormlite.android.apptools.OrmLiteSqliteOpenHelper` `getHelper`(`android.content.Context` v3 @kind object, `java.lang.Class` v4 @kind object) @signature `Lcom/j256/ormlite/android/apptools/OpenHelperManager;.getHelper:(Landroid/content/Context;Ljava/lang/Class;)Lcom/j256/ormlite/android/apptools/OrmLiteSqliteOpenHelper;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;
    v1;
    v2;

  #L1527ac.  v1:= constclass @type ^`com.j256.ormlite.android.apptools.OpenHelperManager` @kind object;
  #L1527b0.  @monitorenter v1
  #L1527b2.  if v4 != 0 then goto L1527cc;
  #Try_start0.  
  #L1527b6.  v0:= new `java.lang.IllegalArgumentException`;
  #L1527ba.  v2:= "openHelperClass argument is null" @kind object;
  #L1527be.  call `<init>`(v0, v2) @signature `Ljava/lang/IllegalArgumentException;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L1527c4.  throw v0;
  #Try_end0.  
  #L1527c6.  v0:= Exception @type ^`java.lang.Throwable` @kind object;
  #L1527c8.  @monitorexit v1
  #L1527ca.  throw v0;
  #Try_start1.  
  #L1527cc.  call `innerSetHelperClass`(v4) @signature `Lcom/j256/ormlite/android/apptools/OpenHelperManager;.innerSetHelperClass:(Ljava/lang/Class;)V` @kind static;
  #L1527d2.  call temp:= `loadHelper`(v3, v4) @signature `Lcom/j256/ormlite/android/apptools/OpenHelperManager;.loadHelper:(Landroid/content/Context;Ljava/lang/Class;)Lcom/j256/ormlite/android/apptools/OrmLiteSqliteOpenHelper;` @kind static;
  #Try_end1.  
  #L1527d8.  v0:= temp @kind object;
  #L1527da.  @monitorexit v1
  #L1527dc.  return v0 @kind object;
  catch `java.lang.Throwable` @[Try_start0..Try_end0] goto L1527c6;
  catch `java.lang.Throwable` @[Try_start1..Try_end1] goto L1527c6;
}
procedure `void` `innerSetHelperClass`(`java.lang.Class` v3 @kind object) @signature `Lcom/j256/ormlite/android/apptools/OpenHelperManager;.innerSetHelperClass:(Ljava/lang/Class;)V` @AccessFlag PRIVATE_STATIC {
    temp;
    v0;
    v1;
    v2;

  #L152804.  if v3 != 0 then goto L152818;
  #L152808.  v0:= new `java.lang.IllegalStateException`;
  #L15280c.  v1:= "Helper class was trying to be reset to null" @kind object;
  #L152810.  call `<init>`(v0, v1) @signature `Ljava/lang/IllegalStateException;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L152816.  throw v0;
  #L152818.  v0:= `@@com.j256.ormlite.android.apptools.OpenHelperManager.helperClass` @type ^`java.lang.Class` @kind object;
  #L15281c.  if v0 != 0 then goto L152826;
  #L152820.  `@@com.j256.ormlite.android.apptools.OpenHelperManager.helperClass` @type ^`java.lang.Class` := v3 @kind object;
  #L152824.  return @kind void;
  #L152826.  v0:= `@@com.j256.ormlite.android.apptools.OpenHelperManager.helperClass` @type ^`java.lang.Class` @kind object;
  #L15282a.  if v0 == v3 then goto L152824;
  #L15282e.  v0:= new `java.lang.IllegalStateException`;
  #L152832.  v1:= new `java.lang.StringBuilder`;
  #L152836.  call `<init>`(v1) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L15283c.  v2:= "Helper class was " @kind object;
  #L152840.  call temp:= `append`(v1, v2) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L152846.  v1:= temp @kind object;
  #L152848.  v2:= `@@com.j256.ormlite.android.apptools.OpenHelperManager.helperClass` @type ^`java.lang.Class` @kind object;
  #L15284c.  call temp:= `append`(v1, v2) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;` @kind virtual;
  #L152852.  v1:= temp @kind object;
  #L152854.  v2:= " but is trying to be reset to " @kind object;
  #L152858.  call temp:= `append`(v1, v2) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L15285e.  v1:= temp @kind object;
  #L152860.  call temp:= `append`(v1, v3) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;` @kind virtual;
  #L152866.  v1:= temp @kind object;
  #L152868.  call temp:= `toString`(v1) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L15286e.  v1:= temp @kind object;
  #L152870.  call `<init>`(v0, v1) @signature `Ljava/lang/IllegalStateException;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L152876.  throw v0;
}
procedure `com.j256.ormlite.android.apptools.OrmLiteSqliteOpenHelper` `loadHelper`(`android.content.Context` v4 @kind object, `java.lang.Class` v5 @kind object) @signature `Lcom/j256/ormlite/android/apptools/OpenHelperManager;.loadHelper:(Landroid/content/Context;Ljava/lang/Class;)Lcom/j256/ormlite/android/apptools/OrmLiteSqliteOpenHelper;` @AccessFlag PRIVATE_STATIC {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L152888.  v0:= `@@com.j256.ormlite.android.apptools.OpenHelperManager.helper` @type ^`com.j256.ormlite.android.apptools.OrmLiteSqliteOpenHelper` @kind object;
  #L15288c.  if v0 != 0 then goto L1528f2;
  #L152890.  v0:= `@@com.j256.ormlite.android.apptools.OpenHelperManager.wasClosed` @type ^`boolean` @kind boolean;
  #L152894.  if v0 == 0 then goto L1528a6;
  #L152898.  v0:= `@@com.j256.ormlite.android.apptools.OpenHelperManager.logger` @type ^`com.j256.ormlite.logger.Logger` @kind object;
  #L15289c.  v1:= "helper was already closed and is being re-opened" @kind object;
  #L1528a0.  call `info`(v0, v1) @signature `Lcom/j256/ormlite/logger/Logger;.info:(Ljava/lang/String;)V` @kind virtual;
  #L1528a6.  if v4 != 0 then goto L1528ba;
  #L1528aa.  v0:= new `java.lang.IllegalArgumentException`;
  #L1528ae.  v1:= "context argument is null" @kind object;
  #L1528b2.  call `<init>`(v0, v1) @signature `Ljava/lang/IllegalArgumentException;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L1528b8.  throw v0;
  #L1528ba.  call temp:= `getApplicationContext`(v4) @signature `Landroid/content/Context;.getApplicationContext:()Landroid/content/Context;` @kind virtual;
  #L1528c0.  v0:= temp @kind object;
  #L1528c2.  call temp:= `constructHelper`(v0, v5) @signature `Lcom/j256/ormlite/android/apptools/OpenHelperManager;.constructHelper:(Landroid/content/Context;Ljava/lang/Class;)Lcom/j256/ormlite/android/apptools/OrmLiteSqliteOpenHelper;` @kind static;
  #L1528c8.  v0:= temp @kind object;
  #L1528ca.  `@@com.j256.ormlite.android.apptools.OpenHelperManager.helper` @type ^`com.j256.ormlite.android.apptools.OrmLiteSqliteOpenHelper` := v0 @kind object;
  #L1528ce.  v0:= `@@com.j256.ormlite.android.apptools.OpenHelperManager.logger` @type ^`com.j256.ormlite.logger.Logger` @kind object;
  #L1528d2.  v1:= "zero instances, created helper {}" @kind object;
  #L1528d6.  v2:= `@@com.j256.ormlite.android.apptools.OpenHelperManager.helper` @type ^`com.j256.ormlite.android.apptools.OrmLiteSqliteOpenHelper` @kind object;
  #L1528da.  call `trace`(v0, v1, v2) @signature `Lcom/j256/ormlite/logger/Logger;.trace:(Ljava/lang/String;Ljava/lang/Object;)V` @kind virtual;
  #L1528e0.  call `clearAllInternalObjectCaches`() @signature `Lcom/j256/ormlite/dao/BaseDaoImpl;.clearAllInternalObjectCaches:()V` @kind static;
  #L1528e6.  call `clearDaoCache`() @signature `Lcom/j256/ormlite/dao/DaoManager;.clearDaoCache:()V` @kind static;
  #L1528ec.  v0:= 0I;
  #L1528ee.  `@@com.j256.ormlite.android.apptools.OpenHelperManager.instanceCount` @type ^`int` := v0;
  #L1528f2.  v0:= `@@com.j256.ormlite.android.apptools.OpenHelperManager.instanceCount` @type ^`int`;
  #L1528f6.  v0:= v0 + 1;
  #L1528fa.  `@@com.j256.ormlite.android.apptools.OpenHelperManager.instanceCount` @type ^`int` := v0;
  #L1528fe.  v0:= `@@com.j256.ormlite.android.apptools.OpenHelperManager.logger` @type ^`com.j256.ormlite.logger.Logger` @kind object;
  #L152902.  v1:= "returning helper {}, instance count = {} " @kind object;
  #L152906.  v2:= `@@com.j256.ormlite.android.apptools.OpenHelperManager.helper` @type ^`com.j256.ormlite.android.apptools.OrmLiteSqliteOpenHelper` @kind object;
  #L15290a.  v3:= `@@com.j256.ormlite.android.apptools.OpenHelperManager.instanceCount` @type ^`int`;
  #L15290e.  call temp:= `valueOf`(v3) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L152914.  v3:= temp @kind object;
  #L152916.  call `trace`(v0, v1, v2, v3) @signature `Lcom/j256/ormlite/logger/Logger;.trace:(Ljava/lang/String;Ljava/lang/Object;Ljava/lang/Object;)V` @kind virtual;
  #L15291c.  v0:= `@@com.j256.ormlite.android.apptools.OpenHelperManager.helper` @type ^`com.j256.ormlite.android.apptools.OrmLiteSqliteOpenHelper` @kind object;
  #L152920.  return v0 @kind object;
}
procedure `java.lang.Class` `lookupHelperClass`(`android.content.Context` v6 @kind object, `java.lang.Class` v7 @kind object) @signature `Lcom/j256/ormlite/android/apptools/OpenHelperManager;.lookupHelperClass:(Landroid/content/Context;Ljava/lang/Class;)Ljava/lang/Class;` @AccessFlag PRIVATE_STATIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;

  #L152934.  call temp:= `getResources`(v6) @signature `Landroid/content/Context;.getResources:()Landroid/content/res/Resources;` @kind virtual;
  #L15293a.  v0:= temp @kind object;
  #L15293c.  v1:= "open_helper_classname" @kind object;
  #L152940.  v2:= "string" @kind object;
  #L152944.  call temp:= `getPackageName`(v6) @signature `Landroid/content/Context;.getPackageName:()Ljava/lang/String;` @kind virtual;
  #L15294a.  v3:= temp @kind object;
  #L15294c.  call temp:= `getIdentifier`(v0, v1, v2, v3) @signature `Landroid/content/res/Resources;.getIdentifier:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)I` @kind virtual;
  #L152952.  v1:= temp;
  #L152954.  if v1 == 0 then goto L15299e;
  #L152958.  call temp:= `getString`(v0, v1) @signature `Landroid/content/res/Resources;.getString:(I)Ljava/lang/String;` @kind virtual;
  #L15295e.  v0:= temp @kind object;
  #Try_start0.  
  #L152960.  call temp:= `forName`(v0) @signature `Ljava/lang/Class;.forName:(Ljava/lang/String;)Ljava/lang/Class;` @kind static;
  #Try_end0.  
  #L152966.  v0:= temp @kind object;
  #L152968.  return v0 @kind object;
  #L15296a.  v1:= Exception @type ^`java.lang.Exception` @kind object;
  #L15296c.  v2:= new `java.lang.IllegalStateException`;
  #L152970.  v3:= new `java.lang.StringBuilder`;
  #L152974.  call `<init>`(v3) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L15297a.  v4:= "Could not create helper instance for class " @kind object;
  #L15297e.  call temp:= `append`(v3, v4) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L152984.  v3:= temp @kind object;
  #L152986.  call temp:= `append`(v3, v0) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L15298c.  v0:= temp @kind object;
  #L15298e.  call temp:= `toString`(v0) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L152994.  v0:= temp @kind object;
  #L152996.  call `<init>`(v2, v0, v1) @signature `Ljava/lang/IllegalStateException;.<init>:(Ljava/lang/String;Ljava/lang/Throwable;)V` @kind direct;
  #L15299c.  throw v2;
  #L15299e.  v2:= v7 @kind object;
  #L1529a0.  if v2 == 0 then goto L152a0e;
  #L1529a4.  call temp:= `getGenericSuperclass`(v2) @signature `Ljava/lang/Class;.getGenericSuperclass:()Ljava/lang/reflect/Type;` @kind virtual;
  #L1529aa.  v0:= temp @kind object;
  #L1529ac.  if v0 == 0 then goto L1529b8;
  #L1529b0.  v1:= instanceof @variable v0 @type ^`java.lang.reflect.ParameterizedType` @kind boolean;
  #L1529b4.  if v1 != 0 then goto L1529c4;
  #L1529b8.  call temp:= `getSuperclass`(v2) @signature `Ljava/lang/Class;.getSuperclass:()Ljava/lang/Class;` @kind virtual;
  #L1529be.  v0:= temp @kind object;
  #L1529c0.  v2:= v0 @kind object;
  #L1529c2.  goto L1529a0;
  #L1529c4.  v0:= (`java.lang.reflect.ParameterizedType`) v0 @kind object;
  #L1529c8.  call temp:= `getActualTypeArguments`(v0) @signature `Ljava/lang/reflect/ParameterizedType;.getActualTypeArguments:()[Ljava/lang/reflect/Type;` @kind interface;
  #L1529ce.  v3:= temp @kind object;
  #L1529d0.  if v3 == 0 then goto L1529b8;
  #L1529d4.  v0:= length @variable v3;
  #L1529d6.  if v0 == 0 then goto L1529b8;
  #L1529da.  v4:= length @variable v3;
  #L1529dc.  v0:= 0I;
  #L1529de.  v1:= v0;
  #L1529e0.  if v1 >= v4 then goto L1529b8;
  #L1529e4.  v0:= v3[v1] @kind object;
  #L1529e8.  v5:= instanceof @variable v0 @type ^`java.lang.Class` @kind boolean;
  #L1529ec.  if v5 != 0 then goto L1529f8;
  #L1529f0.  v0:= v1 + 1;
  #L1529f4.  v1:= v0;
  #L1529f6.  goto L1529e0;
  #L1529f8.  v0:= (`java.lang.Class`) v0 @kind object;
  #L1529fc.  v5:= constclass @type ^`com.j256.ormlite.android.apptools.OrmLiteSqliteOpenHelper` @kind object;
  #L152a00.  call temp:= `isAssignableFrom`(v5, v0) @signature `Ljava/lang/Class;.isAssignableFrom:(Ljava/lang/Class;)Z` @kind virtual;
  #L152a06.  v5:= temp;
  #L152a08.  if v5 == 0 then goto L1529f0;
  #L152a0c.  goto L152968;
  #L152a0e.  v0:= new `java.lang.IllegalStateException`;
  #L152a12.  v1:= new `java.lang.StringBuilder`;
  #L152a16.  call `<init>`(v1) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L152a1c.  v2:= "Could not find OpenHelperClass because none of the generic parameters of class " @kind object;
  #L152a20.  call temp:= `append`(v1, v2) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L152a26.  v1:= temp @kind object;
  #L152a28.  call temp:= `append`(v1, v7) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;` @kind virtual;
  #L152a2e.  v1:= temp @kind object;
  #L152a30.  v2:= " extends OrmLiteSqliteOpenHelper.  You should use getHelper(Context, Class) instead." @kind object;
  #L152a34.  call temp:= `append`(v1, v2) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L152a3a.  v1:= temp @kind object;
  #L152a3c.  call temp:= `toString`(v1) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L152a42.  v1:= temp @kind object;
  #L152a44.  call `<init>`(v0, v1) @signature `Ljava/lang/IllegalStateException;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L152a4a.  throw v0;
  catch `java.lang.Exception` @[Try_start0..Try_end0] goto L15296a;
}
procedure `void` `releaseHelper`() @signature `Lcom/j256/ormlite/android/apptools/OpenHelperManager;.releaseHelper:()V` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L152a6c.  v1:= constclass @type ^`com.j256.ormlite.android.apptools.OpenHelperManager` @kind object;
  #L152a70.  @monitorenter v1
  #Try_start0.  
  #L152a72.  v0:= `@@com.j256.ormlite.android.apptools.OpenHelperManager.instanceCount` @type ^`int`;
  #L152a76.  v0:= v0 + -1;
  #L152a7a.  `@@com.j256.ormlite.android.apptools.OpenHelperManager.instanceCount` @type ^`int` := v0;
  #L152a7e.  v0:= `@@com.j256.ormlite.android.apptools.OpenHelperManager.logger` @type ^`com.j256.ormlite.logger.Logger` @kind object;
  #L152a82.  v2:= "releasing helper {}, instance count = {}" @kind object;
  #L152a86.  v3:= `@@com.j256.ormlite.android.apptools.OpenHelperManager.helper` @type ^`com.j256.ormlite.android.apptools.OrmLiteSqliteOpenHelper` @kind object;
  #L152a8a.  v4:= `@@com.j256.ormlite.android.apptools.OpenHelperManager.instanceCount` @type ^`int`;
  #L152a8e.  call temp:= `valueOf`(v4) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L152a94.  v4:= temp @kind object;
  #L152a96.  call `trace`(v0, v2, v3, v4) @signature `Lcom/j256/ormlite/logger/Logger;.trace:(Ljava/lang/String;Ljava/lang/Object;Ljava/lang/Object;)V` @kind virtual;
  #L152a9c.  v0:= `@@com.j256.ormlite.android.apptools.OpenHelperManager.instanceCount` @type ^`int`;
  #L152aa0.  if v0 > 0 then goto L152af6;
  #L152aa4.  v0:= `@@com.j256.ormlite.android.apptools.OpenHelperManager.helper` @type ^`com.j256.ormlite.android.apptools.OrmLiteSqliteOpenHelper` @kind object;
  #L152aa8.  if v0 == 0 then goto L152ad4;
  #L152aac.  v0:= `@@com.j256.ormlite.android.apptools.OpenHelperManager.logger` @type ^`com.j256.ormlite.logger.Logger` @kind object;
  #L152ab0.  v2:= "zero instances, closing helper {}" @kind object;
  #L152ab4.  v3:= `@@com.j256.ormlite.android.apptools.OpenHelperManager.helper` @type ^`com.j256.ormlite.android.apptools.OrmLiteSqliteOpenHelper` @kind object;
  #L152ab8.  call `trace`(v0, v2, v3) @signature `Lcom/j256/ormlite/logger/Logger;.trace:(Ljava/lang/String;Ljava/lang/Object;)V` @kind virtual;
  #L152abe.  v0:= `@@com.j256.ormlite.android.apptools.OpenHelperManager.helper` @type ^`com.j256.ormlite.android.apptools.OrmLiteSqliteOpenHelper` @kind object;
  #L152ac2.  call `close`(v0) @signature `Lcom/j256/ormlite/android/apptools/OrmLiteSqliteOpenHelper;.close:()V` @kind virtual;
  #L152ac8.  v0:= 0I;
  #L152aca.  `@@com.j256.ormlite.android.apptools.OpenHelperManager.helper` @type ^`com.j256.ormlite.android.apptools.OrmLiteSqliteOpenHelper` := v0 @kind object;
  #L152ace.  v0:= 1I;
  #L152ad0.  `@@com.j256.ormlite.android.apptools.OpenHelperManager.wasClosed` @type ^`boolean` := v0 @kind boolean;
  #L152ad4.  v0:= `@@com.j256.ormlite.android.apptools.OpenHelperManager.instanceCount` @type ^`int`;
  #L152ad8.  if v0 >= 0 then goto L152af6;
  #L152adc.  v0:= `@@com.j256.ormlite.android.apptools.OpenHelperManager.logger` @type ^`com.j256.ormlite.logger.Logger` @kind object;
  #L152ae0.  v2:= "too many calls to release helper, instance count = {}" @kind object;
  #L152ae4.  v3:= `@@com.j256.ormlite.android.apptools.OpenHelperManager.instanceCount` @type ^`int`;
  #L152ae8.  call temp:= `valueOf`(v3) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L152aee.  v3:= temp @kind object;
  #L152af0.  call `error`(v0, v2, v3) @signature `Lcom/j256/ormlite/logger/Logger;.error:(Ljava/lang/String;Ljava/lang/Object;)V` @kind virtual;
  #Try_end0.  
  #L152af6.  @monitorexit v1
  #L152af8.  return @kind void;
  #L152afa.  v0:= Exception @type ^`java.lang.Throwable` @kind object;
  #L152afc.  @monitorexit v1
  #L152afe.  throw v0;
  catch `java.lang.Throwable` @[Try_start0..Try_end0] goto L152afa;
}
procedure `void` `setHelper`(`com.j256.ormlite.android.apptools.OrmLiteSqliteOpenHelper` v2 @kind object) @signature `Lcom/j256/ormlite/android/apptools/OpenHelperManager;.setHelper:(Lcom/j256/ormlite/android/apptools/OrmLiteSqliteOpenHelper;)V` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;
    v1;

  #L152b1c.  v0:= constclass @type ^`com.j256.ormlite.android.apptools.OpenHelperManager` @kind object;
  #L152b20.  @monitorenter v0
  #Try_start0.  
  #L152b22.  `@@com.j256.ormlite.android.apptools.OpenHelperManager.helper` @type ^`com.j256.ormlite.android.apptools.OrmLiteSqliteOpenHelper` := v2 @kind object;
  #Try_end0.  
  #L152b26.  @monitorexit v0
  #L152b28.  return @kind void;
  #L152b2a.  v1:= Exception @type ^`java.lang.Throwable` @kind object;
  #L152b2c.  @monitorexit v0
  #L152b2e.  throw v1;
  catch `java.lang.Throwable` @[Try_start0..Try_end0] goto L152b2a;
}
procedure `void` `setOpenHelperClass`(`java.lang.Class` v2 @kind object) @signature `Lcom/j256/ormlite/android/apptools/OpenHelperManager;.setOpenHelperClass:(Ljava/lang/Class;)V` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;
    v1;

  #L152b4c.  v1:= constclass @type ^`com.j256.ormlite.android.apptools.OpenHelperManager` @kind object;
  #L152b50.  @monitorenter v1
  #L152b52.  if v2 != 0 then goto L152b60;
  #L152b56.  v0:= 0I;
  #Try_start0.  
  #L152b58.  `@@com.j256.ormlite.android.apptools.OpenHelperManager.helperClass` @type ^`java.lang.Class` := v0 @kind object;
  #Try_end0.  
  #L152b5c.  @monitorexit v1
  #L152b5e.  return @kind void;
  #Try_start1.  
  #L152b60.  call `innerSetHelperClass`(v2) @signature `Lcom/j256/ormlite/android/apptools/OpenHelperManager;.innerSetHelperClass:(Ljava/lang/Class;)V` @kind static;
  #Try_end1.  
  #L152b66.  goto L152b5c;
  #L152b68.  v0:= Exception @type ^`java.lang.Throwable` @kind object;
  #L152b6a.  @monitorexit v1
  #L152b6c.  throw v0;
  catch `java.lang.Throwable` @[Try_start0..Try_end0] goto L152b68;
  catch `java.lang.Throwable` @[Try_start1..Try_end1] goto L152b68;
}
