record `com.j256.ormlite.android.OrmliteTransactionalProcessor` @kind class @AccessFlag PUBLIC extends `javax.annotation.processing.Processor` @kind interface {
  `javax.annotation.processing.ProcessingEnvironment` `com.j256.ormlite.android.OrmliteTransactionalProcessor.processingEnv` @AccessFlag PRIVATE;
}
global `java.util.Set` `@@com.j256.ormlite.android.OrmliteTransactionalProcessor.annotationSet` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Lcom/j256/ormlite/android/OrmliteTransactionalProcessor;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {
    temp;
    v0;
    v1;

  #L15db44.  v0:= new `java.util.HashSet`;
  #L15db48.  call `<init>`(v0) @signature `Ljava/util/HashSet;.<init>:()V` @kind direct;
  #L15db4e.  `@@com.j256.ormlite.android.OrmliteTransactionalProcessor.annotationSet` @type ^`java.util.Set` := v0 @kind object;
  #L15db52.  v0:= `@@com.j256.ormlite.android.OrmliteTransactionalProcessor.annotationSet` @type ^`java.util.Set` @kind object;
  #L15db56.  v1:= constclass @type ^`com.j256.ormlite.table.DatabaseTable` @kind object;
  #L15db5a.  call temp:= `add`(v0, v1) @signature `Ljava/util/Set;.add:(Ljava/lang/Object;)Z` @kind interface;
  #L15db60.  v0:= `@@com.j256.ormlite.android.OrmliteTransactionalProcessor.annotationSet` @type ^`java.util.Set` @kind object;
  #L15db64.  v1:= constclass @type ^`com.j256.ormlite.field.DatabaseField` @kind object;
  #L15db68.  call temp:= `add`(v0, v1) @signature `Ljava/util/Set;.add:(Ljava/lang/Object;)Z` @kind interface;
  #L15db6e.  return @kind void;
}
procedure `void` `<init>`(`com.j256.ormlite.android.OrmliteTransactionalProcessor` v0 @kind this) @signature `Lcom/j256/ormlite/android/OrmliteTransactionalProcessor;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L15db80.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L15db86.  return @kind void;
}
procedure `java.lang.Iterable` `getCompletions`(`com.j256.ormlite.android.OrmliteTransactionalProcessor` v1 @kind this, `javax.lang.model.element.Element` v2 @kind object, `javax.lang.model.element.AnnotationMirror` v3 @kind object, `javax.lang.model.element.ExecutableElement` v4 @kind object, `java.lang.String` v5 @kind object) @signature `Lcom/j256/ormlite/android/OrmliteTransactionalProcessor;.getCompletions:(Ljavax/lang/model/element/Element;Ljavax/lang/model/element/AnnotationMirror;Ljavax/lang/model/element/ExecutableElement;Ljava/lang/String;)Ljava/lang/Iterable;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L15db98.  call temp:= `emptyList`() @signature `Ljava/util/Collections;.emptyList:()Ljava/util/List;` @kind static;
  #L15db9e.  v0:= temp @kind object;
  #L15dba0.  return v0 @kind object;
}
procedure `java.util.Set` `getSupportedAnnotationTypes`(`com.j256.ormlite.android.OrmliteTransactionalProcessor` v3 @kind this) @signature `Lcom/j256/ormlite/android/OrmliteTransactionalProcessor;.getSupportedAnnotationTypes:()Ljava/util/Set;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;

  #L15dbb4.  v1:= new `java.util.HashSet`;
  #L15dbb8.  call `<init>`(v1) @signature `Ljava/util/HashSet;.<init>:()V` @kind direct;
  #L15dbbe.  v0:= `@@com.j256.ormlite.android.OrmliteTransactionalProcessor.annotationSet` @type ^`java.util.Set` @kind object;
  #L15dbc2.  call temp:= `iterator`(v0) @signature `Ljava/util/Set;.iterator:()Ljava/util/Iterator;` @kind interface;
  #L15dbc8.  v2:= temp @kind object;
  #L15dbca.  call temp:= `hasNext`(v2) @signature `Ljava/util/Iterator;.hasNext:()Z` @kind interface;
  #L15dbd0.  v0:= temp;
  #L15dbd2.  if v0 == 0 then goto L15dbf2;
  #L15dbd6.  call temp:= `next`(v2) @signature `Ljava/util/Iterator;.next:()Ljava/lang/Object;` @kind interface;
  #L15dbdc.  v0:= temp @kind object;
  #L15dbde.  v0:= (`java.lang.Class`) v0 @kind object;
  #L15dbe2.  call temp:= `getName`(v0) @signature `Ljava/lang/Class;.getName:()Ljava/lang/String;` @kind virtual;
  #L15dbe8.  v0:= temp @kind object;
  #L15dbea.  call temp:= `add`(v1, v0) @signature `Ljava/util/Set;.add:(Ljava/lang/Object;)Z` @kind interface;
  #L15dbf0.  goto L15dbca;
  #L15dbf2.  return v1 @kind object;
}
procedure `java.util.Set` `getSupportedOptions`(`com.j256.ormlite.android.OrmliteTransactionalProcessor` v1 @kind this) @signature `Lcom/j256/ormlite/android/OrmliteTransactionalProcessor;.getSupportedOptions:()Ljava/util/Set;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L15dc04.  call temp:= `emptySet`() @signature `Ljava/util/Collections;.emptySet:()Ljava/util/Set;` @kind static;
  #L15dc0a.  v0:= temp @kind object;
  #L15dc0c.  return v0 @kind object;
}
procedure `javax.lang.model.SourceVersion` `getSupportedSourceVersion`(`com.j256.ormlite.android.OrmliteTransactionalProcessor` v1 @kind this) @signature `Lcom/j256/ormlite/android/OrmliteTransactionalProcessor;.getSupportedSourceVersion:()Ljavax/lang/model/SourceVersion;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L15dc20.  v0:= `@@javax.lang.model.SourceVersion.RELEASE_6` @type ^`javax.lang.model.SourceVersion` @kind object;
  #L15dc24.  return v0 @kind object;
}
procedure `void` `init`(`com.j256.ormlite.android.OrmliteTransactionalProcessor` v0 @kind this, `javax.annotation.processing.ProcessingEnvironment` v1 @kind object) @signature `Lcom/j256/ormlite/android/OrmliteTransactionalProcessor;.init:(Ljavax/annotation/processing/ProcessingEnvironment;)V` @AccessFlag PUBLIC {
    temp;

  #L15dc38.  v0.`com.j256.ormlite.android.OrmliteTransactionalProcessor.processingEnv` @type ^`javax.annotation.processing.ProcessingEnvironment` := v1 @kind object;
  #L15dc3c.  return @kind void;
}
procedure `boolean` `process`(`com.j256.ormlite.android.OrmliteTransactionalProcessor` v7 @kind this, `java.util.Set` v8 @kind object, `javax.annotation.processing.RoundEnvironment` v9 @kind object) @signature `Lcom/j256/ormlite/android/OrmliteTransactionalProcessor;.process:(Ljava/util/Set;Ljavax/annotation/processing/RoundEnvironment;)Z` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;

  #L15dc50.  v0:= `@@com.j256.ormlite.android.OrmliteTransactionalProcessor.annotationSet` @type ^`java.util.Set` @kind object;
  #L15dc54.  call temp:= `iterator`(v0) @signature `Ljava/util/Set;.iterator:()Ljava/util/Iterator;` @kind interface;
  #L15dc5a.  v2:= temp @kind object;
  #L15dc5c.  call temp:= `hasNext`(v2) @signature `Ljava/util/Iterator;.hasNext:()Z` @kind interface;
  #L15dc62.  v0:= temp;
  #L15dc64.  if v0 == 0 then goto L15dd1e;
  #L15dc68.  call temp:= `next`(v2) @signature `Ljava/util/Iterator;.next:()Ljava/lang/Object;` @kind interface;
  #L15dc6e.  v0:= temp @kind object;
  #L15dc70.  v0:= (`java.lang.Class`) v0 @kind object;
  #L15dc74.  call temp:= `getElementsAnnotatedWith`(v9, v0) @signature `Ljavax/annotation/processing/RoundEnvironment;.getElementsAnnotatedWith:(Ljava/lang/Class;)Ljava/util/Set;` @kind interface;
  #L15dc7a.  v1:= temp @kind object;
  #L15dc7c.  call temp:= `iterator`(v1) @signature `Ljava/util/Set;.iterator:()Ljava/util/Iterator;` @kind interface;
  #L15dc82.  v3:= temp @kind object;
  #L15dc84.  call temp:= `hasNext`(v3) @signature `Ljava/util/Iterator;.hasNext:()Z` @kind interface;
  #L15dc8a.  v1:= temp;
  #L15dc8c.  if v1 == 0 then goto L15dc5c;
  #L15dc90.  call temp:= `next`(v3) @signature `Ljava/util/Iterator;.next:()Ljava/lang/Object;` @kind interface;
  #L15dc96.  v1:= temp @kind object;
  #L15dc98.  v1:= (`javax.lang.model.element.Element`) v1 @kind object;
  #L15dc9c.  v4:= `@@java.lang.System.out` @type ^`java.io.PrintStream` @kind object;
  #L15dca0.  v5:= new `java.lang.StringBuilder`;
  #L15dca4.  call `<init>`(v5) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L15dcaa.  v6:= "-- Element " @kind object;
  #L15dcae.  call temp:= `append`(v5, v6) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L15dcb4.  v5:= temp @kind object;
  #L15dcb6.  call temp:= `append`(v5, v1) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;` @kind virtual;
  #L15dcbc.  v5:= temp @kind object;
  #L15dcbe.  v6:= " has annotation " @kind object;
  #L15dcc2.  call temp:= `append`(v5, v6) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L15dcc8.  v5:= temp @kind object;
  #L15dcca.  call temp:= `append`(v5, v0) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;` @kind virtual;
  #L15dcd0.  v5:= temp @kind object;
  #L15dcd2.  call temp:= `toString`(v5) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L15dcd8.  v5:= temp @kind object;
  #L15dcda.  call `println`(v4, v5) @signature `Ljava/io/PrintStream;.println:(Ljava/lang/String;)V` @kind virtual;
  #L15dce0.  v4:= v7.`com.j256.ormlite.android.OrmliteTransactionalProcessor.processingEnv` @type ^`javax.annotation.processing.ProcessingEnvironment` @kind object;
  #L15dce4.  call temp:= `getMessager`(v4) @signature `Ljavax/annotation/processing/ProcessingEnvironment;.getMessager:()Ljavax/annotation/processing/Messager;` @kind interface;
  #L15dcea.  v4:= temp @kind object;
  #L15dcec.  v5:= `@@javax.tools.Diagnostic$Kind.ERROR` @type ^`javax.tools.Diagnostic$Kind` @kind object;
  #L15dcf0.  v6:= new `java.lang.StringBuilder`;
  #L15dcf4.  call `<init>`(v6) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L15dcfa.  call temp:= `append`(v6, v1) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;` @kind virtual;
  #L15dd00.  v1:= temp @kind object;
  #L15dd02.  v6:= " error" @kind object;
  #L15dd06.  call temp:= `append`(v1, v6) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L15dd0c.  v1:= temp @kind object;
  #L15dd0e.  call temp:= `toString`(v1) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L15dd14.  v1:= temp @kind object;
  #L15dd16.  call `printMessage`(v4, v5, v1) @signature `Ljavax/annotation/processing/Messager;.printMessage:(Ljavax/tools/Diagnostic$Kind;Ljava/lang/CharSequence;)V` @kind interface;
  #L15dd1c.  goto L15dc84;
  #L15dd1e.  v0:= 1I;
  #L15dd20.  return v0;
}
