record `com.j256.ormlite.stmt.ColumnArg` @kind class @AccessFlag PUBLIC {
  `java.lang.String` `com.j256.ormlite.stmt.ColumnArg.columnName` @AccessFlag PRIVATE_FINAL;
  `java.lang.String` `com.j256.ormlite.stmt.ColumnArg.tableName` @AccessFlag PRIVATE_FINAL;
}
procedure `void` `<init>`(`com.j256.ormlite.stmt.ColumnArg` v1 @kind this, `java.lang.String` v2 @kind object) @signature `Lcom/j256/ormlite/stmt/ColumnArg;.<init>:(Ljava/lang/String;)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;

  #L166c18.  call `<init>`(v1) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L166c1e.  v0:= 0I;
  #L166c20.  v1.`com.j256.ormlite.stmt.ColumnArg.tableName` @type ^`java.lang.String` := v0 @kind object;
  #L166c24.  v1.`com.j256.ormlite.stmt.ColumnArg.columnName` @type ^`java.lang.String` := v2 @kind object;
  #L166c28.  return @kind void;
}
procedure `void` `<init>`(`com.j256.ormlite.stmt.ColumnArg` v0 @kind this, `java.lang.String` v1 @kind object, `java.lang.String` v2 @kind object) @signature `Lcom/j256/ormlite/stmt/ColumnArg;.<init>:(Ljava/lang/String;Ljava/lang/String;)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L166c3c.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L166c42.  v0.`com.j256.ormlite.stmt.ColumnArg.tableName` @type ^`java.lang.String` := v1 @kind object;
  #L166c46.  v0.`com.j256.ormlite.stmt.ColumnArg.columnName` @type ^`java.lang.String` := v2 @kind object;
  #L166c4a.  return @kind void;
}
procedure `java.lang.String` `getColumnName`(`com.j256.ormlite.stmt.ColumnArg` v1 @kind this) @signature `Lcom/j256/ormlite/stmt/ColumnArg;.getColumnName:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L166c5c.  v0:= v1.`com.j256.ormlite.stmt.ColumnArg.columnName` @type ^`java.lang.String` @kind object;
  #L166c60.  return v0 @kind object;
}
procedure `java.lang.String` `getTableName`(`com.j256.ormlite.stmt.ColumnArg` v1 @kind this) @signature `Lcom/j256/ormlite/stmt/ColumnArg;.getTableName:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L166c74.  v0:= v1.`com.j256.ormlite.stmt.ColumnArg.tableName` @type ^`java.lang.String` @kind object;
  #L166c78.  return v0 @kind object;
}
