record `com.j256.ormlite.stmt.QueryBuilder$JoinType` @kind class @AccessFlag PUBLIC_FINAL_ENUM extends `java.lang.Enum` @kind class {
  `java.lang.String` `com.j256.ormlite.stmt.QueryBuilder$JoinType.sql` @AccessFlag PRIVATE;
}
global `com.j256.ormlite.stmt.QueryBuilder$JoinType`[] `@@com.j256.ormlite.stmt.QueryBuilder$JoinType.$VALUES` @AccessFlag PRIVATE_STATIC_FINAL_SYNTHETIC;
global `com.j256.ormlite.stmt.QueryBuilder$JoinType` `@@com.j256.ormlite.stmt.QueryBuilder$JoinType.INNER` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
global `com.j256.ormlite.stmt.QueryBuilder$JoinType` `@@com.j256.ormlite.stmt.QueryBuilder$JoinType.LEFT` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
procedure `void` `<clinit>`() @signature `Lcom/j256/ormlite/stmt/QueryBuilder$JoinType;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L167244.  v4:= 1I;
  #L167246.  v3:= 0I;
  #L167248.  v0:= new `com.j256.ormlite.stmt.QueryBuilder$JoinType`;
  #L16724c.  v1:= "INNER" @kind object;
  #L167250.  v2:= "INNER" @kind object;
  #L167254.  call `<init>`(v0, v1, v3, v2) @signature `Lcom/j256/ormlite/stmt/QueryBuilder$JoinType;.<init>:(Ljava/lang/String;ILjava/lang/String;)V` @kind direct;
  #L16725a.  `@@com.j256.ormlite.stmt.QueryBuilder$JoinType.INNER` @type ^`com.j256.ormlite.stmt.QueryBuilder$JoinType` := v0 @kind object;
  #L16725e.  v0:= new `com.j256.ormlite.stmt.QueryBuilder$JoinType`;
  #L167262.  v1:= "LEFT" @kind object;
  #L167266.  v2:= "LEFT" @kind object;
  #L16726a.  call `<init>`(v0, v1, v4, v2) @signature `Lcom/j256/ormlite/stmt/QueryBuilder$JoinType;.<init>:(Ljava/lang/String;ILjava/lang/String;)V` @kind direct;
  #L167270.  `@@com.j256.ormlite.stmt.QueryBuilder$JoinType.LEFT` @type ^`com.j256.ormlite.stmt.QueryBuilder$JoinType` := v0 @kind object;
  #L167274.  v0:= 2I;
  #L167276.  v0:= new `com.j256.ormlite.stmt.QueryBuilder$JoinType`[v0];
  #L16727a.  v1:= `@@com.j256.ormlite.stmt.QueryBuilder$JoinType.INNER` @type ^`com.j256.ormlite.stmt.QueryBuilder$JoinType` @kind object;
  #L16727e.  v0[v3]:= v1 @kind object;
  #L167282.  v1:= `@@com.j256.ormlite.stmt.QueryBuilder$JoinType.LEFT` @type ^`com.j256.ormlite.stmt.QueryBuilder$JoinType` @kind object;
  #L167286.  v0[v4]:= v1 @kind object;
  #L16728a.  `@@com.j256.ormlite.stmt.QueryBuilder$JoinType.$VALUES` @type ^`com.j256.ormlite.stmt.QueryBuilder$JoinType`[] := v0 @kind object;
  #L16728e.  return @kind void;
}
procedure `void` `<init>`(`com.j256.ormlite.stmt.QueryBuilder$JoinType` v0 @kind this, `java.lang.String` v1 @kind object, `int` v2 , `java.lang.String` v3 @kind object) @signature `Lcom/j256/ormlite/stmt/QueryBuilder$JoinType;.<init>:(Ljava/lang/String;ILjava/lang/String;)V` @AccessFlag PRIVATE_CONSTRUCTOR {
    temp;

  #L1672a0.  call `<init>`(v0, v1, v2) @signature `Ljava/lang/Enum;.<init>:(Ljava/lang/String;I)V` @kind direct;
  #L1672a6.  v0.`com.j256.ormlite.stmt.QueryBuilder$JoinType.sql` @type ^`java.lang.String` := v3 @kind object;
  #L1672aa.  return @kind void;
}
procedure `java.lang.String` `access$100`(`com.j256.ormlite.stmt.QueryBuilder$JoinType` v1 @kind object) @signature `Lcom/j256/ormlite/stmt/QueryBuilder$JoinType;.access$100:(Lcom/j256/ormlite/stmt/QueryBuilder$JoinType;)Ljava/lang/String;` @AccessFlag STATIC_SYNTHETIC {
    temp;
    v0;

  #L1672bc.  v0:= v1.`com.j256.ormlite.stmt.QueryBuilder$JoinType.sql` @type ^`java.lang.String` @kind object;
  #L1672c0.  return v0 @kind object;
}
procedure `com.j256.ormlite.stmt.QueryBuilder$JoinType` `valueOf`(`java.lang.String` v1 @kind object) @signature `Lcom/j256/ormlite/stmt/QueryBuilder$JoinType;.valueOf:(Ljava/lang/String;)Lcom/j256/ormlite/stmt/QueryBuilder$JoinType;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L1672d4.  v0:= constclass @type ^`com.j256.ormlite.stmt.QueryBuilder$JoinType` @kind object;
  #L1672d8.  call temp:= `valueOf`(v0, v1) @signature `Ljava/lang/Enum;.valueOf:(Ljava/lang/Class;Ljava/lang/String;)Ljava/lang/Enum;` @kind static;
  #L1672de.  v0:= temp @kind object;
  #L1672e0.  v0:= (`com.j256.ormlite.stmt.QueryBuilder$JoinType`) v0 @kind object;
  #L1672e4.  return v0 @kind object;
}
procedure `com.j256.ormlite.stmt.QueryBuilder$JoinType`[] `values`() @signature `Lcom/j256/ormlite/stmt/QueryBuilder$JoinType;.values:()[Lcom/j256/ormlite/stmt/QueryBuilder$JoinType;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L1672f8.  v0:= `@@com.j256.ormlite.stmt.QueryBuilder$JoinType.$VALUES` @type ^`com.j256.ormlite.stmt.QueryBuilder$JoinType`[] @kind object;
  #L1672fc.  call temp:= `clone`(v0) @signature `[Lcom/j256/ormlite/stmt/QueryBuilder$JoinType;.clone:()Ljava/lang/Object;` @kind virtual;
  #L167302.  v0:= temp @kind object;
  #L167304.  v0:= (`com.j256.ormlite.stmt.QueryBuilder$JoinType`[]) v0 @kind object;
  #L167308.  return v0 @kind object;
}
