record `com.j256.ormlite.stmt.RawResultsImpl` @kind class @AccessFlag PUBLIC extends `com.j256.ormlite.dao.GenericRawResults` @kind interface {
  `java.lang.String`[] `com.j256.ormlite.stmt.RawResultsImpl.columnNames` @AccessFlag PRIVATE_FINAL;
  `com.j256.ormlite.stmt.SelectIterator` `com.j256.ormlite.stmt.RawResultsImpl.iterator` @AccessFlag PRIVATE;
}
procedure `void` `<init>`(`com.j256.ormlite.stmt.RawResultsImpl` v9 @kind this, `com.j256.ormlite.support.ConnectionSource` v10 @kind object, `com.j256.ormlite.support.DatabaseConnection` v11 @kind object, `java.lang.String` v12 @kind object, `java.lang.Class` v13 @kind object, `com.j256.ormlite.support.CompiledStatement` v14 @kind object, `com.j256.ormlite.stmt.GenericRowMapper` v15 @kind object, `com.j256.ormlite.dao.ObjectCache` v16 @kind object) @signature `Lcom/j256/ormlite/stmt/RawResultsImpl;.<init>:(Lcom/j256/ormlite/support/ConnectionSource;Lcom/j256/ormlite/support/DatabaseConnection;Ljava/lang/String;Ljava/lang/Class;Lcom/j256/ormlite/support/CompiledStatement;Lcom/j256/ormlite/stmt/GenericRowMapper;Lcom/j256/ormlite/dao/ObjectCache;)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;
    v8;

  #L168760.  call `<init>`(v9) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L168766.  v0:= new `com.j256.ormlite.stmt.SelectIterator`;
  #L16876a.  v2:= 0I;
  #L16876c.  v1:= v13 @kind object;
  #L16876e.  v3:= v15 @kind object;
  #L168770.  v4:= v10 @kind object;
  #L168772.  v5:= v11 @kind object;
  #L168774.  v6:= v14 @kind object;
  #L168776.  v7:= v12 @kind object;
  #L168778.  v8:= v16 @kind object;
  #L16877c.  call `<init>`(v0, v1, v2, v3, v4, v5, v6, v7, v8) @signature `Lcom/j256/ormlite/stmt/SelectIterator;.<init>:(Ljava/lang/Class;Lcom/j256/ormlite/dao/Dao;Lcom/j256/ormlite/stmt/GenericRowMapper;Lcom/j256/ormlite/support/ConnectionSource;Lcom/j256/ormlite/support/DatabaseConnection;Lcom/j256/ormlite/support/CompiledStatement;Ljava/lang/String;Lcom/j256/ormlite/dao/ObjectCache;)V` @kind direct;
  #L168782.  v9.`com.j256.ormlite.stmt.RawResultsImpl.iterator` @type ^`com.j256.ormlite.stmt.SelectIterator` := v0 @kind object;
  #L168786.  v0:= v9.`com.j256.ormlite.stmt.RawResultsImpl.iterator` @type ^`com.j256.ormlite.stmt.SelectIterator` @kind object;
  #L16878a.  call temp:= `getRawResults`(v0) @signature `Lcom/j256/ormlite/stmt/SelectIterator;.getRawResults:()Lcom/j256/ormlite/support/DatabaseResults;` @kind virtual;
  #L168790.  v0:= temp @kind object;
  #L168792.  call temp:= `getColumnNames`(v0) @signature `Lcom/j256/ormlite/support/DatabaseResults;.getColumnNames:()[Ljava/lang/String;` @kind interface;
  #L168798.  v0:= temp @kind object;
  #L16879a.  v9.`com.j256.ormlite.stmt.RawResultsImpl.columnNames` @type ^`java.lang.String`[] := v0 @kind object;
  #L16879e.  return @kind void;
}
procedure `void` `close`(`com.j256.ormlite.stmt.RawResultsImpl` v1 @kind this) @signature `Lcom/j256/ormlite/stmt/RawResultsImpl;.close:()V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L1687b0.  v0:= v1.`com.j256.ormlite.stmt.RawResultsImpl.iterator` @type ^`com.j256.ormlite.stmt.SelectIterator` @kind object;
  #L1687b4.  if v0 == 0 then goto L1687c8;
  #L1687b8.  v0:= v1.`com.j256.ormlite.stmt.RawResultsImpl.iterator` @type ^`com.j256.ormlite.stmt.SelectIterator` @kind object;
  #L1687bc.  call `close`(v0) @signature `Lcom/j256/ormlite/stmt/SelectIterator;.close:()V` @kind virtual;
  #L1687c2.  v0:= 0I;
  #L1687c4.  v1.`com.j256.ormlite.stmt.RawResultsImpl.iterator` @type ^`com.j256.ormlite.stmt.SelectIterator` := v0 @kind object;
  #L1687c8.  return @kind void;
}
procedure `com.j256.ormlite.dao.CloseableIterator` `closeableIterator`(`com.j256.ormlite.stmt.RawResultsImpl` v1 @kind this) @signature `Lcom/j256/ormlite/stmt/RawResultsImpl;.closeableIterator:()Lcom/j256/ormlite/dao/CloseableIterator;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L1687dc.  v0:= v1.`com.j256.ormlite.stmt.RawResultsImpl.iterator` @type ^`com.j256.ormlite.stmt.SelectIterator` @kind object;
  #L1687e0.  return v0 @kind object;
}
procedure `java.lang.String`[] `getColumnNames`(`com.j256.ormlite.stmt.RawResultsImpl` v1 @kind this) @signature `Lcom/j256/ormlite/stmt/RawResultsImpl;.getColumnNames:()[Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L1687f4.  v0:= v1.`com.j256.ormlite.stmt.RawResultsImpl.columnNames` @type ^`java.lang.String`[] @kind object;
  #L1687f8.  return v0 @kind object;
}
procedure `java.lang.Object` `getFirstResult`(`com.j256.ormlite.stmt.RawResultsImpl` v2 @kind this) @signature `Lcom/j256/ormlite/stmt/RawResultsImpl;.getFirstResult:()Ljava/lang/Object;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #Try_start0.  
  #L16880c.  v0:= v2.`com.j256.ormlite.stmt.RawResultsImpl.iterator` @type ^`com.j256.ormlite.stmt.SelectIterator` @kind object;
  #L168810.  call temp:= `hasNextThrow`(v0) @signature `Lcom/j256/ormlite/stmt/SelectIterator;.hasNextThrow:()Z` @kind virtual;
  #L168816.  v0:= temp;
  #L168818.  if v0 == 0 then goto L168834;
  #L16881c.  v0:= v2.`com.j256.ormlite.stmt.RawResultsImpl.iterator` @type ^`com.j256.ormlite.stmt.SelectIterator` @kind object;
  #L168820.  call temp:= `nextThrow`(v0) @signature `Lcom/j256/ormlite/stmt/SelectIterator;.nextThrow:()Ljava/lang/Object;` @kind virtual;
  #Try_end0.  
  #L168826.  v0:= temp @kind object;
  #L168828.  v1:= "raw results iterator" @kind object;
  #L16882c.  call `closeThrowSqlException`(v2, v1) @signature `Lcom/j256/ormlite/misc/IOUtils;.closeThrowSqlException:(Ljava/io/Closeable;Ljava/lang/String;)V` @kind static;
  #L168832.  return v0 @kind object;
  #L168834.  v0:= 0I;
  #L168836.  v1:= "raw results iterator" @kind object;
  #L16883a.  call `closeThrowSqlException`(v2, v1) @signature `Lcom/j256/ormlite/misc/IOUtils;.closeThrowSqlException:(Ljava/io/Closeable;Ljava/lang/String;)V` @kind static;
  #L168840.  goto L168832;
  #L168842.  v0:= Exception @type ^`java.lang.Throwable` @kind object;
  #L168844.  v1:= "raw results iterator" @kind object;
  #L168848.  call `closeThrowSqlException`(v2, v1) @signature `Lcom/j256/ormlite/misc/IOUtils;.closeThrowSqlException:(Ljava/io/Closeable;Ljava/lang/String;)V` @kind static;
  #L16884e.  throw v0;
  catch `java.lang.Throwable` @[Try_start0..Try_end0] goto L168842;
}
procedure `int` `getNumberColumns`(`com.j256.ormlite.stmt.RawResultsImpl` v1 @kind this) @signature `Lcom/j256/ormlite/stmt/RawResultsImpl;.getNumberColumns:()I` @AccessFlag PUBLIC {
    temp;
    v0;

  #L16886c.  v0:= v1.`com.j256.ormlite.stmt.RawResultsImpl.columnNames` @type ^`java.lang.String`[] @kind object;
  #L168870.  v0:= length @variable v0;
  #L168872.  return v0;
}
procedure `java.util.List` `getResults`(`com.j256.ormlite.stmt.RawResultsImpl` v2 @kind this) @signature `Lcom/j256/ormlite/stmt/RawResultsImpl;.getResults:()Ljava/util/List;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L168884.  v0:= new `java.util.ArrayList`;
  #L168888.  call `<init>`(v0) @signature `Ljava/util/ArrayList;.<init>:()V` @kind direct;
  #Try_start0.  
  #L16888e.  v1:= v2.`com.j256.ormlite.stmt.RawResultsImpl.iterator` @type ^`com.j256.ormlite.stmt.SelectIterator` @kind object;
  #L168892.  call temp:= `hasNext`(v1) @signature `Lcom/j256/ormlite/stmt/SelectIterator;.hasNext:()Z` @kind virtual;
  #L168898.  v1:= temp;
  #L16889a.  if v1 == 0 then goto L1688c0;
  #L16889e.  v1:= v2.`com.j256.ormlite.stmt.RawResultsImpl.iterator` @type ^`com.j256.ormlite.stmt.SelectIterator` @kind object;
  #L1688a2.  call temp:= `next`(v1) @signature `Lcom/j256/ormlite/stmt/SelectIterator;.next:()Ljava/lang/Object;` @kind virtual;
  #L1688a8.  v1:= temp @kind object;
  #L1688aa.  call temp:= `add`(v0, v1) @signature `Ljava/util/List;.add:(Ljava/lang/Object;)Z` @kind interface;
  #Try_end0.  
  #L1688b0.  goto L16888e;
  #L1688b2.  v0:= Exception @type ^`java.lang.Throwable` @kind object;
  #L1688b4.  v1:= "raw results iterator" @kind object;
  #L1688b8.  call `closeThrowSqlException`(v2, v1) @signature `Lcom/j256/ormlite/misc/IOUtils;.closeThrowSqlException:(Ljava/io/Closeable;Ljava/lang/String;)V` @kind static;
  #L1688be.  throw v0;
  #L1688c0.  v1:= "raw results iterator" @kind object;
  #L1688c4.  call `closeThrowSqlException`(v2, v1) @signature `Lcom/j256/ormlite/misc/IOUtils;.closeThrowSqlException:(Ljava/io/Closeable;Ljava/lang/String;)V` @kind static;
  #L1688ca.  return v0 @kind object;
  catch `java.lang.Throwable` @[Try_start0..Try_end0] goto L1688b2;
}
procedure `com.j256.ormlite.dao.CloseableIterator` `iterator`(`com.j256.ormlite.stmt.RawResultsImpl` v1 @kind this) @signature `Lcom/j256/ormlite/stmt/RawResultsImpl;.iterator:()Lcom/j256/ormlite/dao/CloseableIterator;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L1688e8.  v0:= v1.`com.j256.ormlite.stmt.RawResultsImpl.iterator` @type ^`com.j256.ormlite.stmt.SelectIterator` @kind object;
  #L1688ec.  return v0 @kind object;
}
procedure `java.util.Iterator` `iterator`(`com.j256.ormlite.stmt.RawResultsImpl` v1 @kind this) @signature `Lcom/j256/ormlite/stmt/RawResultsImpl;.iterator:()Ljava/util/Iterator;` @AccessFlag PUBLIC_SYNTHETIC {
    temp;
    v0;

  #L168900.  call temp:= `iterator`(v1) @signature `Lcom/j256/ormlite/stmt/RawResultsImpl;.iterator:()Lcom/j256/ormlite/dao/CloseableIterator;` @kind virtual;
  #L168906.  v0:= temp @kind object;
  #L168908.  return v0 @kind object;
}
