record `a.a.c.d$1` @kind class @AccessFlag FINAL extends `java.lang.ThreadLocal` @kind class {
}
procedure `void` `<init>`(`a.a.c.d$1` v0 @kind this) @signature `La/a/c/d$1;.<init>:()V` @AccessFlag CONSTRUCTOR {
    temp;

  #L078e20.  call `<init>`(v0) @signature `Ljava/lang/ThreadLocal;.<init>:()V` @kind direct;
  #L078e26.  return @kind void;
}
procedure `java.text.DateFormat` `a`(`a.a.c.d$1` v3 @kind this) @signature `La/a/c/d$1;.a:()Ljava/text/DateFormat;` @AccessFlag PROTECTED {
    temp;
    v0;
    v1;
    v2;

  #L078e38.  v0:= new `java.text.SimpleDateFormat`;
  #L078e3c.  v1:= "EEE, dd MMM yyyy HH:mm:ss 'GMT'" @kind object;
  #L078e40.  v2:= `@@java.util.Locale.US` @type ^`java.util.Locale` @kind object;
  #L078e44.  call `<init>`(v0, v1, v2) @signature `Ljava/text/SimpleDateFormat;.<init>:(Ljava/lang/String;Ljava/util/Locale;)V` @kind direct;
  #L078e4a.  v1:= 0I;
  #L078e4c.  call `setLenient`(v0, v1) @signature `Ljava/text/DateFormat;.setLenient:(Z)V` @kind virtual;
  #L078e52.  v1:= `@@a.a.c.f` @type ^`java.util.TimeZone` @kind object;
  #L078e56.  call `setTimeZone`(v0, v1) @signature `Ljava/text/DateFormat;.setTimeZone:(Ljava/util/TimeZone;)V` @kind virtual;
  #L078e5c.  return v0 @kind object;
}
procedure `java.lang.Object` `initialValue`(`a.a.c.d$1` v1 @kind this) @signature `La/a/c/d$1;.initialValue:()Ljava/lang/Object;` @AccessFlag PROTECTED_SYNTHETIC {
    temp;
    v0;

  #L078e70.  call temp:= `a`(v1) @signature `La/a/c/d$1;.a:()Ljava/text/DateFormat;` @kind virtual;
  #L078e76.  v0:= temp @kind object;
  #L078e78.  return v0 @kind object;
}
