record `com.j256.ormlite.stmt.StatementExecutor$ObjectArrayRowMapper` @kind class @AccessFlag  extends `com.j256.ormlite.stmt.GenericRowMapper` @kind interface {
  `com.j256.ormlite.field.DataType`[] `com.j256.ormlite.stmt.StatementExecutor$ObjectArrayRowMapper.columnTypes` @AccessFlag PRIVATE_FINAL;
}
procedure `void` `<init>`(`com.j256.ormlite.stmt.StatementExecutor$ObjectArrayRowMapper` v0 @kind this, `com.j256.ormlite.field.DataType`[] v1 @kind object) @signature `Lcom/j256/ormlite/stmt/StatementExecutor$ObjectArrayRowMapper;.<init>:([Lcom/j256/ormlite/field/DataType;)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L163884.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L16388a.  v0.`com.j256.ormlite.stmt.StatementExecutor$ObjectArrayRowMapper.columnTypes` @type ^`com.j256.ormlite.field.DataType`[] := v1 @kind object;
  #L16388e.  return @kind void;
}
procedure `java.lang.Object` `mapRow`(`com.j256.ormlite.stmt.StatementExecutor$ObjectArrayRowMapper` v1 @kind this, `com.j256.ormlite.support.DatabaseResults` v2 @kind object) @signature `Lcom/j256/ormlite/stmt/StatementExecutor$ObjectArrayRowMapper;.mapRow:(Lcom/j256/ormlite/support/DatabaseResults;)Ljava/lang/Object;` @AccessFlag PUBLIC_SYNTHETIC {
    temp;
    v0;

  #L1638a0.  call temp:= `mapRow`(v1, v2) @signature `Lcom/j256/ormlite/stmt/StatementExecutor$ObjectArrayRowMapper;.mapRow:(Lcom/j256/ormlite/support/DatabaseResults;)[Ljava/lang/Object;` @kind virtual;
  #L1638a6.  v0:= temp @kind object;
  #L1638a8.  return v0 @kind object;
}
procedure `java.lang.Object`[] `mapRow`(`com.j256.ormlite.stmt.StatementExecutor$ObjectArrayRowMapper` v5 @kind this, `com.j256.ormlite.support.DatabaseResults` v6 @kind object) @signature `Lcom/j256/ormlite/stmt/StatementExecutor$ObjectArrayRowMapper;.mapRow:(Lcom/j256/ormlite/support/DatabaseResults;)[Ljava/lang/Object;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L1638bc.  call temp:= `getColumnCount`(v6) @signature `Lcom/j256/ormlite/support/DatabaseResults;.getColumnCount:()I` @kind interface;
  #L1638c2.  v2:= temp;
  #L1638c4.  v3:= new `java.lang.Object`[v2];
  #L1638c8.  v0:= 0I;
  #L1638ca.  v1:= v0;
  #L1638cc.  if v1 >= v2 then goto L163906;
  #L1638d0.  v0:= v5.`com.j256.ormlite.stmt.StatementExecutor$ObjectArrayRowMapper.columnTypes` @type ^`com.j256.ormlite.field.DataType`[] @kind object;
  #L1638d4.  v0:= length @variable v0;
  #L1638d6.  if v1 < v0 then goto L1638fc;
  #L1638da.  v0:= `@@com.j256.ormlite.field.DataType.STRING` @type ^`com.j256.ormlite.field.DataType` @kind object;
  #L1638de.  call temp:= `getDataPersister`(v0) @signature `Lcom/j256/ormlite/field/DataType;.getDataPersister:()Lcom/j256/ormlite/field/DataPersister;` @kind virtual;
  #L1638e4.  v0:= temp @kind object;
  #L1638e6.  v4:= 0I;
  #L1638e8.  call temp:= `resultToJava`(v0, v4, v6, v1) @signature `Lcom/j256/ormlite/field/DataPersister;.resultToJava:(Lcom/j256/ormlite/field/FieldType;Lcom/j256/ormlite/support/DatabaseResults;I)Ljava/lang/Object;` @kind interface;
  #L1638ee.  v0:= temp @kind object;
  #L1638f0.  v3[v1]:= v0 @kind object;
  #L1638f4.  v0:= v1 + 1;
  #L1638f8.  v1:= v0;
  #L1638fa.  goto L1638cc;
  #L1638fc.  v0:= v5.`com.j256.ormlite.stmt.StatementExecutor$ObjectArrayRowMapper.columnTypes` @type ^`com.j256.ormlite.field.DataType`[] @kind object;
  #L163900.  v0:= v0[v1] @kind object;
  #L163904.  goto L1638de;
  #L163906.  return v3 @kind object;
}
