record `com.j256.ormlite.stmt.StatementExecutor$UserRawRowObjectMapper` @kind class @AccessFlag  extends `com.j256.ormlite.stmt.GenericRowMapper` @kind interface {
  `java.lang.String`[] `com.j256.ormlite.stmt.StatementExecutor$UserRawRowObjectMapper.columnNames` @AccessFlag PRIVATE;
  `com.j256.ormlite.field.DataType`[] `com.j256.ormlite.stmt.StatementExecutor$UserRawRowObjectMapper.columnTypes` @AccessFlag PRIVATE_FINAL;
  `com.j256.ormlite.dao.RawRowObjectMapper` `com.j256.ormlite.stmt.StatementExecutor$UserRawRowObjectMapper.mapper` @AccessFlag PRIVATE_FINAL;
}
procedure `void` `<init>`(`com.j256.ormlite.stmt.StatementExecutor$UserRawRowObjectMapper` v0 @kind this, `com.j256.ormlite.dao.RawRowObjectMapper` v1 @kind object, `com.j256.ormlite.field.DataType`[] v2 @kind object) @signature `Lcom/j256/ormlite/stmt/StatementExecutor$UserRawRowObjectMapper;.<init>:(Lcom/j256/ormlite/dao/RawRowObjectMapper;[Lcom/j256/ormlite/field/DataType;)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L1639f4.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L1639fa.  v0.`com.j256.ormlite.stmt.StatementExecutor$UserRawRowObjectMapper.mapper` @type ^`com.j256.ormlite.dao.RawRowObjectMapper` := v1 @kind object;
  #L1639fe.  v0.`com.j256.ormlite.stmt.StatementExecutor$UserRawRowObjectMapper.columnTypes` @type ^`com.j256.ormlite.field.DataType`[] := v2 @kind object;
  #L163a02.  return @kind void;
}
procedure `java.lang.String`[] `getColumnNames`(`com.j256.ormlite.stmt.StatementExecutor$UserRawRowObjectMapper` v1 @kind this, `com.j256.ormlite.support.DatabaseResults` v2 @kind object) @signature `Lcom/j256/ormlite/stmt/StatementExecutor$UserRawRowObjectMapper;.getColumnNames:(Lcom/j256/ormlite/support/DatabaseResults;)[Ljava/lang/String;` @AccessFlag PRIVATE {
    temp;
    v0;

  #L163a14.  v0:= v1.`com.j256.ormlite.stmt.StatementExecutor$UserRawRowObjectMapper.columnNames` @type ^`java.lang.String`[] @kind object;
  #L163a18.  if v0 == 0 then goto L163a22;
  #L163a1c.  v0:= v1.`com.j256.ormlite.stmt.StatementExecutor$UserRawRowObjectMapper.columnNames` @type ^`java.lang.String`[] @kind object;
  #L163a20.  return v0 @kind object;
  #L163a22.  call temp:= `getColumnNames`(v2) @signature `Lcom/j256/ormlite/support/DatabaseResults;.getColumnNames:()[Ljava/lang/String;` @kind interface;
  #L163a28.  v0:= temp @kind object;
  #L163a2a.  v1.`com.j256.ormlite.stmt.StatementExecutor$UserRawRowObjectMapper.columnNames` @type ^`java.lang.String`[] := v0 @kind object;
  #L163a2e.  v0:= v1.`com.j256.ormlite.stmt.StatementExecutor$UserRawRowObjectMapper.columnNames` @type ^`java.lang.String`[] @kind object;
  #L163a32.  goto L163a20;
}
procedure `java.lang.Object` `mapRow`(`com.j256.ormlite.stmt.StatementExecutor$UserRawRowObjectMapper` v5 @kind this, `com.j256.ormlite.support.DatabaseResults` v6 @kind object) @signature `Lcom/j256/ormlite/stmt/StatementExecutor$UserRawRowObjectMapper;.mapRow:(Lcom/j256/ormlite/support/DatabaseResults;)Ljava/lang/Object;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L163a44.  v4:= 0I;
  #L163a46.  call temp:= `getColumnCount`(v6) @signature `Lcom/j256/ormlite/support/DatabaseResults;.getColumnCount:()I` @kind interface;
  #L163a4c.  v1:= temp;
  #L163a4e.  v2:= new `java.lang.Object`[v1];
  #L163a52.  v0:= 0I;
  #L163a54.  if v0 >= v1 then goto L163a8a;
  #L163a58.  v3:= v5.`com.j256.ormlite.stmt.StatementExecutor$UserRawRowObjectMapper.columnTypes` @type ^`com.j256.ormlite.field.DataType`[] @kind object;
  #L163a5c.  v3:= length @variable v3;
  #L163a5e.  if v0 < v3 then goto L163a6c;
  #L163a62.  v2[v0]:= v4 @kind object;
  #L163a66.  v0:= v0 + 1;
  #L163a6a.  goto L163a54;
  #L163a6c.  v3:= v5.`com.j256.ormlite.stmt.StatementExecutor$UserRawRowObjectMapper.columnTypes` @type ^`com.j256.ormlite.field.DataType`[] @kind object;
  #L163a70.  v3:= v3[v0] @kind object;
  #L163a74.  call temp:= `getDataPersister`(v3) @signature `Lcom/j256/ormlite/field/DataType;.getDataPersister:()Lcom/j256/ormlite/field/DataPersister;` @kind virtual;
  #L163a7a.  v3:= temp @kind object;
  #L163a7c.  call temp:= `resultToJava`(v3, v4, v6, v0) @signature `Lcom/j256/ormlite/field/DataPersister;.resultToJava:(Lcom/j256/ormlite/field/FieldType;Lcom/j256/ormlite/support/DatabaseResults;I)Ljava/lang/Object;` @kind interface;
  #L163a82.  v3:= temp @kind object;
  #L163a84.  v2[v0]:= v3 @kind object;
  #L163a88.  goto L163a66;
  #L163a8a.  v0:= v5.`com.j256.ormlite.stmt.StatementExecutor$UserRawRowObjectMapper.mapper` @type ^`com.j256.ormlite.dao.RawRowObjectMapper` @kind object;
  #L163a8e.  call temp:= `getColumnNames`(v5, v6) @signature `Lcom/j256/ormlite/stmt/StatementExecutor$UserRawRowObjectMapper;.getColumnNames:(Lcom/j256/ormlite/support/DatabaseResults;)[Ljava/lang/String;` @kind direct;
  #L163a94.  v1:= temp @kind object;
  #L163a96.  v3:= v5.`com.j256.ormlite.stmt.StatementExecutor$UserRawRowObjectMapper.columnTypes` @type ^`com.j256.ormlite.field.DataType`[] @kind object;
  #L163a9a.  call temp:= `mapRow`(v0, v1, v3, v2) @signature `Lcom/j256/ormlite/dao/RawRowObjectMapper;.mapRow:([Ljava/lang/String;[Lcom/j256/ormlite/field/DataType;[Ljava/lang/Object;)Ljava/lang/Object;` @kind interface;
  #L163aa0.  v0:= temp @kind object;
  #L163aa2.  return v0 @kind object;
}
