record `a.a.a.d$a` @kind class @AccessFlag PUBLIC_FINAL {
  `a.a.a.d$b` `a.a.a.d$a.a` @AccessFlag FINAL;
  `boolean`[] `a.a.a.d$a.b` @AccessFlag FINAL;
  `a.a.a.d` `a.a.a.d$a.c` @AccessFlag FINAL_SYNTHETIC;
  `boolean` `a.a.a.d$a.d` @AccessFlag PRIVATE;
}
procedure `void` `a`(`a.a.a.d$a` v3 @kind this) @signature `La/a/a/d$a;.a:()V` @AccessFlag  {
    temp;
    v0;
    v1;
    v2;

  #L074db4.  v0:= v3.`a.a.a.d$a.a` @type ^`a.a.a.d$b` @kind object;
  #L074db8.  v0:= v0.`a.a.a.d$b.f` @type ^`a.a.a.d$a` @kind object;
  #L074dbc.  if v0 != v3 then goto L074df8;
  #L074dc0.  v0:= 0I;
  #L074dc2.  v1:= v3.`a.a.a.d$a.c` @type ^`a.a.a.d` @kind object;
  #L074dc6.  v1:= v1.`a.a.a.d.c` @type ^`int`;
  #L074dca.  if v0 >= v1 then goto L074dee;
  #Try_start0.  
  #L074dce.  v1:= v3.`a.a.a.d$a.c` @type ^`a.a.a.d` @kind object;
  #L074dd2.  v1:= v1.`a.a.a.d.b` @type ^`a.a.f.a` @kind object;
  #L074dd6.  v2:= v3.`a.a.a.d$a.a` @type ^`a.a.a.d$b` @kind object;
  #L074dda.  v2:= v2.`a.a.a.d$b.d` @type ^`java.io.File`[] @kind object;
  #L074dde.  v2:= v2[v0] @kind object;
  #L074de2.  call `a`(v1, v2) @signature `La/a/f/a;.a:(Ljava/io/File;)V` @kind interface;
  #Try_end0.  
  #L074de8.  v0:= v0 + 1;
  #L074dec.  goto L074dc2;
  #L074dee.  v0:= v3.`a.a.a.d$a.a` @type ^`a.a.a.d$b` @kind object;
  #L074df2.  v1:= 0I;
  #L074df4.  v0.`a.a.a.d$b.f` @type ^`a.a.a.d$a` := v1 @kind object;
  #L074df8.  return @kind void;
  #L074dfa.  v1:= Exception @type ^`java.io.IOException` @kind object;
  #L074dfc.  goto L074de8;
  catch `java.io.IOException` @[Try_start0..Try_end0] goto L074dfa;
}
procedure `void` `b`(`a.a.a.d$a` v3 @kind this) @signature `La/a/a/d$a;.b:()V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;

  #L074e20.  v1:= v3.`a.a.a.d$a.c` @type ^`a.a.a.d` @kind object;
  #L074e24.  @monitorenter v1
  #Try_start0.  
  #L074e26.  v0:= v3.`a.a.a.d$a.d` @type ^`boolean` @kind boolean;
  #L074e2a.  if v0 == 0 then goto L074e40;
  #L074e2e.  v0:= new `java.lang.IllegalStateException`;
  #L074e32.  call `<init>`(v0) @signature `Ljava/lang/IllegalStateException;.<init>:()V` @kind direct;
  #L074e38.  throw v0;
  #L074e3a.  v0:= Exception @type ^`java.lang.Throwable` @kind object;
  #L074e3c.  @monitorexit v1
  #Try_end0.  
  #L074e3e.  throw v0;
  #Try_start1.  
  #L074e40.  v0:= v3.`a.a.a.d$a.a` @type ^`a.a.a.d$b` @kind object;
  #L074e44.  v0:= v0.`a.a.a.d$b.f` @type ^`a.a.a.d$a` @kind object;
  #L074e48.  if v0 != v3 then goto L074e58;
  #L074e4c.  v0:= v3.`a.a.a.d$a.c` @type ^`a.a.a.d` @kind object;
  #L074e50.  v2:= 0I;
  #L074e52.  call `a`(v0, v3, v2) @signature `La/a/a/d;.a:(La/a/a/d$a;Z)V` @kind virtual;
  #L074e58.  v0:= 1I;
  #L074e5a.  v3.`a.a.a.d$a.d` @type ^`boolean` := v0 @kind boolean;
  #L074e5e.  @monitorexit v1
  #Try_end1.  
  #L074e60.  return @kind void;
  catch `java.lang.Throwable` @[Try_start0..Try_end0] goto L074e3a;
  catch `java.lang.Throwable` @[Try_start1..Try_end1] goto L074e3a;
}
