record `com.adonai.manman.adapters.CachedCommandsArrayAdapter$1$1` @kind class @AccessFlag  extends `android.widget.PopupMenu$OnMenuItemClickListener` @kind interface {
  `com.adonai.manman.adapters.CachedCommandsArrayAdapter$1` `com.adonai.manman.adapters.CachedCommandsArrayAdapter$1$1.this$1` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.adonai.manman.adapters.CachedCommandsArrayAdapter$1$1` v0 @kind this, `com.adonai.manman.adapters.CachedCommandsArrayAdapter$1` v1 @kind object) @signature `Lcom/adonai/manman/adapters/CachedCommandsArrayAdapter$1$1;.<init>:(Lcom/adonai/manman/adapters/CachedCommandsArrayAdapter$1;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L127d98.  v0.`com.adonai.manman.adapters.CachedCommandsArrayAdapter$1$1.this$1` @type ^`com.adonai.manman.adapters.CachedCommandsArrayAdapter$1` := v1 @kind object;
  #L127d9c.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L127da2.  return @kind void;
}
procedure `boolean` `onMenuItemClick`(`com.adonai.manman.adapters.CachedCommandsArrayAdapter$1$1` v7 @kind this, `android.view.MenuItem` v8 @kind object) @signature `Lcom/adonai/manman/adapters/CachedCommandsArrayAdapter$1$1;.onMenuItemClick:(Landroid/view/MenuItem;)Z` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;

  #L127db4.  v2:= 0I;
  #L127db6.  v1:= 1I;
  #L127db8.  call temp:= `getItemId`(v8) @signature `Landroid/view/MenuItem;.getItemId:()I` @kind interface;
  #L127dbe.  v0:= temp;
  #L127dc0.  goto L127f7c;
  #L127dc6.  v0:= v2;
  #L127dc8.  return v0;
  #L127dca.  v0:= new `android.content.Intent`;
  #L127dce.  v2:= "android.intent.action.SEND" @kind object;
  #L127dd2.  call `<init>`(v0, v2) @signature `Landroid/content/Intent;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L127dd8.  v2:= "text/plain" @kind object;
  #L127ddc.  call temp:= `setType`(v0, v2) @signature `Landroid/content/Intent;.setType:(Ljava/lang/String;)Landroid/content/Intent;` @kind virtual;
  #L127de2.  v2:= "android.intent.extra.TITLE" @kind object;
  #L127de6.  v3:= v7.`com.adonai.manman.adapters.CachedCommandsArrayAdapter$1$1.this$1` @type ^`com.adonai.manman.adapters.CachedCommandsArrayAdapter$1` @kind object;
  #L127dea.  v3:= v3.`com.adonai.manman.adapters.CachedCommandsArrayAdapter$1.val$current` @type ^`com.adonai.manman.entities.ManPage` @kind object;
  #L127dee.  call temp:= `getName`(v3) @signature `Lcom/adonai/manman/entities/ManPage;.getName:()Ljava/lang/String;` @kind virtual;
  #L127df4.  v3:= temp @kind object;
  #L127df6.  call temp:= `putExtra`(v0, v2, v3) @signature `Landroid/content/Intent;.putExtra:(Ljava/lang/String;Ljava/lang/String;)Landroid/content/Intent;` @kind virtual;
  #L127dfc.  v2:= "android.intent.extra.TEXT" @kind object;
  #L127e00.  v3:= v7.`com.adonai.manman.adapters.CachedCommandsArrayAdapter$1$1.this$1` @type ^`com.adonai.manman.adapters.CachedCommandsArrayAdapter$1` @kind object;
  #L127e04.  v3:= v3.`com.adonai.manman.adapters.CachedCommandsArrayAdapter$1.val$current` @type ^`com.adonai.manman.entities.ManPage` @kind object;
  #L127e08.  call temp:= `getUrl`(v3) @signature `Lcom/adonai/manman/entities/ManPage;.getUrl:()Ljava/lang/String;` @kind virtual;
  #L127e0e.  v3:= temp @kind object;
  #L127e10.  call temp:= `putExtra`(v0, v2, v3) @signature `Landroid/content/Intent;.putExtra:(Ljava/lang/String;Ljava/lang/String;)Landroid/content/Intent;` @kind virtual;
  #L127e16.  v2:= v7.`com.adonai.manman.adapters.CachedCommandsArrayAdapter$1$1.this$1` @type ^`com.adonai.manman.adapters.CachedCommandsArrayAdapter$1` @kind object;
  #L127e1a.  v2:= v2.`com.adonai.manman.adapters.CachedCommandsArrayAdapter$1.this$0` @type ^`com.adonai.manman.adapters.CachedCommandsArrayAdapter` @kind object;
  #L127e1e.  call temp:= `getContext`(v2) @signature `Lcom/adonai/manman/adapters/CachedCommandsArrayAdapter;.getContext:()Landroid/content/Context;` @kind virtual;
  #L127e24.  v2:= temp @kind object;
  #L127e26.  v3:= v7.`com.adonai.manman.adapters.CachedCommandsArrayAdapter$1$1.this$1` @type ^`com.adonai.manman.adapters.CachedCommandsArrayAdapter$1` @kind object;
  #L127e2a.  v3:= v3.`com.adonai.manman.adapters.CachedCommandsArrayAdapter$1.this$0` @type ^`com.adonai.manman.adapters.CachedCommandsArrayAdapter` @kind object;
  #L127e2e.  call temp:= `getContext`(v3) @signature `Lcom/adonai/manman/adapters/CachedCommandsArrayAdapter;.getContext:()Landroid/content/Context;` @kind virtual;
  #L127e34.  v3:= temp @kind object;
  #L127e36.  v4:= 2131558516I;
  #L127e3c.  call temp:= `getString`(v3, v4) @signature `Landroid/content/Context;.getString:(I)Ljava/lang/String;` @kind virtual;
  #L127e42.  v3:= temp @kind object;
  #L127e44.  call temp:= `createChooser`(v0, v3) @signature `Landroid/content/Intent;.createChooser:(Landroid/content/Intent;Ljava/lang/CharSequence;)Landroid/content/Intent;` @kind static;
  #L127e4a.  v0:= temp @kind object;
  #L127e4c.  call `startActivity`(v2, v0) @signature `Landroid/content/Context;.startActivity:(Landroid/content/Intent;)V` @kind virtual;
  #L127e52.  v0:= v1;
  #L127e54.  goto L127dc8;
  #L127e56.  v0:= v7.`com.adonai.manman.adapters.CachedCommandsArrayAdapter$1$1.this$1` @type ^`com.adonai.manman.adapters.CachedCommandsArrayAdapter$1` @kind object;
  #L127e5a.  v0:= v0.`com.adonai.manman.adapters.CachedCommandsArrayAdapter$1.this$0` @type ^`com.adonai.manman.adapters.CachedCommandsArrayAdapter` @kind object;
  #L127e5e.  call temp:= `getContext`(v0) @signature `Lcom/adonai/manman/adapters/CachedCommandsArrayAdapter;.getContext:()Landroid/content/Context;` @kind virtual;
  #L127e64.  v0:= temp @kind object;
  #L127e66.  v3:= "clipboard" @kind object;
  #L127e6a.  call temp:= `getSystemService`(v0, v3) @signature `Landroid/content/Context;.getSystemService:(Ljava/lang/String;)Ljava/lang/Object;` @kind virtual;
  #L127e70.  v0:= temp @kind object;
  #L127e72.  v0:= (`android.content.ClipboardManager`) v0 @kind object;
  #L127e76.  v3:= v7.`com.adonai.manman.adapters.CachedCommandsArrayAdapter$1$1.this$1` @type ^`com.adonai.manman.adapters.CachedCommandsArrayAdapter$1` @kind object;
  #L127e7a.  v3:= v3.`com.adonai.manman.adapters.CachedCommandsArrayAdapter$1.this$0` @type ^`com.adonai.manman.adapters.CachedCommandsArrayAdapter` @kind object;
  #L127e7e.  call temp:= `getContext`(v3) @signature `Lcom/adonai/manman/adapters/CachedCommandsArrayAdapter;.getContext:()Landroid/content/Context;` @kind virtual;
  #L127e84.  v3:= temp @kind object;
  #L127e86.  call temp:= `getApplicationContext`(v3) @signature `Landroid/content/Context;.getApplicationContext:()Landroid/content/Context;` @kind virtual;
  #L127e8c.  v3:= temp @kind object;
  #L127e8e.  v4:= new `java.lang.StringBuilder`;
  #L127e92.  call `<init>`(v4) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L127e98.  v5:= v7.`com.adonai.manman.adapters.CachedCommandsArrayAdapter$1$1.this$1` @type ^`com.adonai.manman.adapters.CachedCommandsArrayAdapter$1` @kind object;
  #L127e9c.  v5:= v5.`com.adonai.manman.adapters.CachedCommandsArrayAdapter$1.this$0` @type ^`com.adonai.manman.adapters.CachedCommandsArrayAdapter` @kind object;
  #L127ea0.  call temp:= `getContext`(v5) @signature `Lcom/adonai/manman/adapters/CachedCommandsArrayAdapter;.getContext:()Landroid/content/Context;` @kind virtual;
  #L127ea6.  v5:= temp @kind object;
  #L127ea8.  v6:= 2131558458I;
  #L127eae.  call temp:= `getString`(v5, v6) @signature `Landroid/content/Context;.getString:(I)Ljava/lang/String;` @kind virtual;
  #L127eb4.  v5:= temp @kind object;
  #L127eb6.  call temp:= `append`(v4, v5) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L127ebc.  v4:= temp @kind object;
  #L127ebe.  v5:= " " @kind object;
  #L127ec2.  call temp:= `append`(v4, v5) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L127ec8.  v4:= temp @kind object;
  #L127eca.  v5:= v7.`com.adonai.manman.adapters.CachedCommandsArrayAdapter$1$1.this$1` @type ^`com.adonai.manman.adapters.CachedCommandsArrayAdapter$1` @kind object;
  #L127ece.  v5:= v5.`com.adonai.manman.adapters.CachedCommandsArrayAdapter$1.val$current` @type ^`com.adonai.manman.entities.ManPage` @kind object;
  #L127ed2.  call temp:= `getUrl`(v5) @signature `Lcom/adonai/manman/entities/ManPage;.getUrl:()Ljava/lang/String;` @kind virtual;
  #L127ed8.  v5:= temp @kind object;
  #L127eda.  call temp:= `append`(v4, v5) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L127ee0.  v4:= temp @kind object;
  #L127ee2.  call temp:= `toString`(v4) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L127ee8.  v4:= temp @kind object;
  #L127eea.  call temp:= `makeText`(v3, v4, v2) @signature `Landroid/widget/Toast;.makeText:(Landroid/content/Context;Ljava/lang/CharSequence;I)Landroid/widget/Toast;` @kind static;
  #L127ef0.  v2:= temp @kind object;
  #L127ef2.  call `show`(v2) @signature `Landroid/widget/Toast;.show:()V` @kind virtual;
  #L127ef8.  v2:= v7.`com.adonai.manman.adapters.CachedCommandsArrayAdapter$1$1.this$1` @type ^`com.adonai.manman.adapters.CachedCommandsArrayAdapter$1` @kind object;
  #L127efc.  v2:= v2.`com.adonai.manman.adapters.CachedCommandsArrayAdapter$1.val$current` @type ^`com.adonai.manman.entities.ManPage` @kind object;
  #L127f00.  call temp:= `getName`(v2) @signature `Lcom/adonai/manman/entities/ManPage;.getName:()Ljava/lang/String;` @kind virtual;
  #L127f06.  v2:= temp @kind object;
  #L127f08.  v3:= v7.`com.adonai.manman.adapters.CachedCommandsArrayAdapter$1$1.this$1` @type ^`com.adonai.manman.adapters.CachedCommandsArrayAdapter$1` @kind object;
  #L127f0c.  v3:= v3.`com.adonai.manman.adapters.CachedCommandsArrayAdapter$1.val$current` @type ^`com.adonai.manman.entities.ManPage` @kind object;
  #L127f10.  call temp:= `getUrl`(v3) @signature `Lcom/adonai/manman/entities/ManPage;.getUrl:()Ljava/lang/String;` @kind virtual;
  #L127f16.  v3:= temp @kind object;
  #L127f18.  call temp:= `newPlainText`(v2, v3) @signature `Landroid/content/ClipData;.newPlainText:(Ljava/lang/CharSequence;Ljava/lang/CharSequence;)Landroid/content/ClipData;` @kind static;
  #L127f1e.  v2:= temp @kind object;
  #L127f20.  call `setPrimaryClip`(v0, v2) @signature `Landroid/content/ClipboardManager;.setPrimaryClip:(Landroid/content/ClipData;)V` @kind virtual;
  #L127f26.  v0:= v1;
  #L127f28.  goto L127dc8;
  #L127f2c.  call temp:= `getHelper`() @signature `Lcom/adonai/manman/database/DbProvider;.getHelper:()Lcom/adonai/manman/database/PersistManager;` @kind static;
  #L127f32.  v0:= temp @kind object;
  #L127f34.  call temp:= `getManPagesDao`(v0) @signature `Lcom/adonai/manman/database/PersistManager;.getManPagesDao:()Lcom/j256/ormlite/dao/RuntimeExceptionDao;` @kind virtual;
  #L127f3a.  v0:= temp @kind object;
  #L127f3c.  v2:= v7.`com.adonai.manman.adapters.CachedCommandsArrayAdapter$1$1.this$1` @type ^`com.adonai.manman.adapters.CachedCommandsArrayAdapter$1` @kind object;
  #L127f40.  v2:= v2.`com.adonai.manman.adapters.CachedCommandsArrayAdapter$1.val$current` @type ^`com.adonai.manman.entities.ManPage` @kind object;
  #L127f44.  call temp:= `delete`(v0, v2) @signature `Lcom/j256/ormlite/dao/RuntimeExceptionDao;.delete:(Ljava/lang/Object;)I` @kind virtual;
  #L127f4a.  v0:= v7.`com.adonai.manman.adapters.CachedCommandsArrayAdapter$1$1.this$1` @type ^`com.adonai.manman.adapters.CachedCommandsArrayAdapter$1` @kind object;
  #L127f4e.  v0:= v0.`com.adonai.manman.adapters.CachedCommandsArrayAdapter$1.this$0` @type ^`com.adonai.manman.adapters.CachedCommandsArrayAdapter` @kind object;
  #L127f52.  call temp:= `getContext`(v0) @signature `Lcom/adonai/manman/adapters/CachedCommandsArrayAdapter;.getContext:()Landroid/content/Context;` @kind virtual;
  #L127f58.  v0:= temp @kind object;
  #L127f5a.  call temp:= `a`(v0) @signature `Landroid/support/v4/c/j;.a:(Landroid/content/Context;)Landroid/support/v4/c/j;` @kind static;
  #L127f60.  v0:= temp @kind object;
  #L127f62.  v2:= new `android.content.Intent`;
  #L127f66.  v3:= "database.updated" @kind object;
  #L127f6a.  call `<init>`(v2, v3) @signature `Landroid/content/Intent;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L127f70.  call temp:= `a`(v0, v2) @signature `Landroid/support/v4/c/j;.a:(Landroid/content/Intent;)Z` @kind virtual;
  #L127f76.  v0:= v1;
  #L127f78.  goto L127dc8;
  #L127f7c.  switch v0
                  | 2131296312 => goto L127e56
                  | 2131296317 => goto L127f2c
                  | 2131296416 => goto L127dca
                  | else => goto L127dc6;
}
