record `com.j256.ormlite.stmt.QueryBuilder$JoinType` @kind class @AccessFlag PUBLIC_FINAL_ENUM extends `java.lang.Enum` @kind class {
  `java.lang.String` `com.j256.ormlite.stmt.QueryBuilder$JoinType.sql` @AccessFlag PRIVATE;
}
global `com.j256.ormlite.stmt.QueryBuilder$JoinType`[] `@@com.j256.ormlite.stmt.QueryBuilder$JoinType.$VALUES` @AccessFlag PRIVATE_STATIC_FINAL_SYNTHETIC;
global `com.j256.ormlite.stmt.QueryBuilder$JoinType` `@@com.j256.ormlite.stmt.QueryBuilder$JoinType.INNER` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
global `com.j256.ormlite.stmt.QueryBuilder$JoinType` `@@com.j256.ormlite.stmt.QueryBuilder$JoinType.LEFT` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
procedure `void` `<clinit>`() @signature `Lcom/j256/ormlite/stmt/QueryBuilder$JoinType;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L1616c0.  v4:= 1I;
  #L1616c2.  v3:= 0I;
  #L1616c4.  v0:= new `com.j256.ormlite.stmt.QueryBuilder$JoinType`;
  #L1616c8.  v1:= "INNER" @kind object;
  #L1616cc.  v2:= "INNER" @kind object;
  #L1616d0.  call `<init>`(v0, v1, v3, v2) @signature `Lcom/j256/ormlite/stmt/QueryBuilder$JoinType;.<init>:(Ljava/lang/String;ILjava/lang/String;)V` @kind direct;
  #L1616d6.  `@@com.j256.ormlite.stmt.QueryBuilder$JoinType.INNER` @type ^`com.j256.ormlite.stmt.QueryBuilder$JoinType` := v0 @kind object;
  #L1616da.  v0:= new `com.j256.ormlite.stmt.QueryBuilder$JoinType`;
  #L1616de.  v1:= "LEFT" @kind object;
  #L1616e2.  v2:= "LEFT" @kind object;
  #L1616e6.  call `<init>`(v0, v1, v4, v2) @signature `Lcom/j256/ormlite/stmt/QueryBuilder$JoinType;.<init>:(Ljava/lang/String;ILjava/lang/String;)V` @kind direct;
  #L1616ec.  `@@com.j256.ormlite.stmt.QueryBuilder$JoinType.LEFT` @type ^`com.j256.ormlite.stmt.QueryBuilder$JoinType` := v0 @kind object;
  #L1616f0.  v0:= 2I;
  #L1616f2.  v0:= new `com.j256.ormlite.stmt.QueryBuilder$JoinType`[v0];
  #L1616f6.  v1:= `@@com.j256.ormlite.stmt.QueryBuilder$JoinType.INNER` @type ^`com.j256.ormlite.stmt.QueryBuilder$JoinType` @kind object;
  #L1616fa.  v0[v3]:= v1 @kind object;
  #L1616fe.  v1:= `@@com.j256.ormlite.stmt.QueryBuilder$JoinType.LEFT` @type ^`com.j256.ormlite.stmt.QueryBuilder$JoinType` @kind object;
  #L161702.  v0[v4]:= v1 @kind object;
  #L161706.  `@@com.j256.ormlite.stmt.QueryBuilder$JoinType.$VALUES` @type ^`com.j256.ormlite.stmt.QueryBuilder$JoinType`[] := v0 @kind object;
  #L16170a.  return @kind void;
}
procedure `void` `<init>`(`com.j256.ormlite.stmt.QueryBuilder$JoinType` v0 @kind this, `java.lang.String` v1 @kind object, `int` v2 , `java.lang.String` v3 @kind object) @signature `Lcom/j256/ormlite/stmt/QueryBuilder$JoinType;.<init>:(Ljava/lang/String;ILjava/lang/String;)V` @AccessFlag PRIVATE_CONSTRUCTOR {
    temp;

  #L16171c.  call `<init>`(v0, v1, v2) @signature `Ljava/lang/Enum;.<init>:(Ljava/lang/String;I)V` @kind direct;
  #L161722.  v0.`com.j256.ormlite.stmt.QueryBuilder$JoinType.sql` @type ^`java.lang.String` := v3 @kind object;
  #L161726.  return @kind void;
}
procedure `java.lang.String` `access$100`(`com.j256.ormlite.stmt.QueryBuilder$JoinType` v1 @kind object) @signature `Lcom/j256/ormlite/stmt/QueryBuilder$JoinType;.access$100:(Lcom/j256/ormlite/stmt/QueryBuilder$JoinType;)Ljava/lang/String;` @AccessFlag STATIC_SYNTHETIC {
    temp;
    v0;

  #L161738.  v0:= v1.`com.j256.ormlite.stmt.QueryBuilder$JoinType.sql` @type ^`java.lang.String` @kind object;
  #L16173c.  return v0 @kind object;
}
procedure `com.j256.ormlite.stmt.QueryBuilder$JoinType` `valueOf`(`java.lang.String` v1 @kind object) @signature `Lcom/j256/ormlite/stmt/QueryBuilder$JoinType;.valueOf:(Ljava/lang/String;)Lcom/j256/ormlite/stmt/QueryBuilder$JoinType;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L161750.  v0:= constclass @type ^`com.j256.ormlite.stmt.QueryBuilder$JoinType` @kind object;
  #L161754.  call temp:= `valueOf`(v0, v1) @signature `Ljava/lang/Enum;.valueOf:(Ljava/lang/Class;Ljava/lang/String;)Ljava/lang/Enum;` @kind static;
  #L16175a.  v0:= temp @kind object;
  #L16175c.  v0:= (`com.j256.ormlite.stmt.QueryBuilder$JoinType`) v0 @kind object;
  #L161760.  return v0 @kind object;
}
procedure `com.j256.ormlite.stmt.QueryBuilder$JoinType`[] `values`() @signature `Lcom/j256/ormlite/stmt/QueryBuilder$JoinType;.values:()[Lcom/j256/ormlite/stmt/QueryBuilder$JoinType;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L161774.  v0:= `@@com.j256.ormlite.stmt.QueryBuilder$JoinType.$VALUES` @type ^`com.j256.ormlite.stmt.QueryBuilder$JoinType`[] @kind object;
  #L161778.  call temp:= `clone`(v0) @signature `[Lcom/j256/ormlite/stmt/QueryBuilder$JoinType;.clone:()Ljava/lang/Object;` @kind virtual;
  #L16177e.  v0:= temp @kind object;
  #L161780.  v0:= (`com.j256.ormlite.stmt.QueryBuilder$JoinType`[]) v0 @kind object;
  #L161784.  return v0 @kind object;
}
