record `com.j256.ormlite.stmt.StatementBuilder$StatementType` @kind class @AccessFlag PUBLIC_FINAL_ENUM extends `java.lang.Enum` @kind class {
  `boolean` `com.j256.ormlite.stmt.StatementBuilder$StatementType.okForExecute` @AccessFlag PRIVATE_FINAL;
  `boolean` `com.j256.ormlite.stmt.StatementBuilder$StatementType.okForQuery` @AccessFlag PRIVATE_FINAL;
  `boolean` `com.j256.ormlite.stmt.StatementBuilder$StatementType.okForStatementBuilder` @AccessFlag PRIVATE_FINAL;
  `boolean` `com.j256.ormlite.stmt.StatementBuilder$StatementType.okForUpdate` @AccessFlag PRIVATE_FINAL;
}
global `com.j256.ormlite.stmt.StatementBuilder$StatementType`[] `@@com.j256.ormlite.stmt.StatementBuilder$StatementType.$VALUES` @AccessFlag PRIVATE_STATIC_FINAL_SYNTHETIC;
global `com.j256.ormlite.stmt.StatementBuilder$StatementType` `@@com.j256.ormlite.stmt.StatementBuilder$StatementType.DELETE` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
global `com.j256.ormlite.stmt.StatementBuilder$StatementType` `@@com.j256.ormlite.stmt.StatementBuilder$StatementType.EXECUTE` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
global `com.j256.ormlite.stmt.StatementBuilder$StatementType` `@@com.j256.ormlite.stmt.StatementBuilder$StatementType.SELECT` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
global `com.j256.ormlite.stmt.StatementBuilder$StatementType` `@@com.j256.ormlite.stmt.StatementBuilder$StatementType.SELECT_LONG` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
global `com.j256.ormlite.stmt.StatementBuilder$StatementType` `@@com.j256.ormlite.stmt.StatementBuilder$StatementType.SELECT_RAW` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
global `com.j256.ormlite.stmt.StatementBuilder$StatementType` `@@com.j256.ormlite.stmt.StatementBuilder$StatementType.UPDATE` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
procedure `void` `<clinit>`() @signature `Lcom/j256/ormlite/stmt/StatementBuilder$StatementType;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;
    v8;
    v9;
    v10;
    v11;
    v12;
    v13;

  #L16352c.  v13:= 4I;
  #L16352e.  v12:= 3I;
  #L163530.  v11:= 2I;
  #L163532.  v3:= 1I;
  #L163534.  v2:= 0I;
  #L163536.  v0:= new `com.j256.ormlite.stmt.StatementBuilder$StatementType`;
  #L16353a.  v1:= "SELECT" @kind object;
  #L16353e.  v4:= v3;
  #L163540.  v5:= v2;
  #L163542.  v6:= v2;
  #L163544.  call `<init>`(v0, v1, v2, v3, v4, v5, v6) @signature `Lcom/j256/ormlite/stmt/StatementBuilder$StatementType;.<init>:(Ljava/lang/String;IZZZZ)V` @kind direct;
  #L16354a.  `@@com.j256.ormlite.stmt.StatementBuilder$StatementType.SELECT` @type ^`com.j256.ormlite.stmt.StatementBuilder$StatementType` := v0 @kind object;
  #L16354e.  v4:= new `com.j256.ormlite.stmt.StatementBuilder$StatementType`;
  #L163552.  v5:= "SELECT_LONG" @kind object;
  #L163556.  v6:= v3;
  #L163558.  v7:= v3;
  #L16355a.  v8:= v3;
  #L16355c.  v9:= v2;
  #L16355e.  v10:= v2;
  #L163560.  call `<init>`(v4, v5, v6, v7, v8, v9, v10) @signature `Lcom/j256/ormlite/stmt/StatementBuilder$StatementType;.<init>:(Ljava/lang/String;IZZZZ)V` @kind direct;
  #L163566.  `@@com.j256.ormlite.stmt.StatementBuilder$StatementType.SELECT_LONG` @type ^`com.j256.ormlite.stmt.StatementBuilder$StatementType` := v4 @kind object;
  #L16356a.  v4:= new `com.j256.ormlite.stmt.StatementBuilder$StatementType`;
  #L16356e.  v5:= "SELECT_RAW" @kind object;
  #L163572.  v6:= v11;
  #L163574.  v7:= v3;
  #L163576.  v8:= v3;
  #L163578.  v9:= v2;
  #L16357a.  v10:= v2;
  #L16357c.  call `<init>`(v4, v5, v6, v7, v8, v9, v10) @signature `Lcom/j256/ormlite/stmt/StatementBuilder$StatementType;.<init>:(Ljava/lang/String;IZZZZ)V` @kind direct;
  #L163582.  `@@com.j256.ormlite.stmt.StatementBuilder$StatementType.SELECT_RAW` @type ^`com.j256.ormlite.stmt.StatementBuilder$StatementType` := v4 @kind object;
  #L163586.  v4:= new `com.j256.ormlite.stmt.StatementBuilder$StatementType`;
  #L16358a.  v5:= "UPDATE" @kind object;
  #L16358e.  v6:= v12;
  #L163590.  v7:= v3;
  #L163592.  v8:= v2;
  #L163594.  v9:= v3;
  #L163596.  v10:= v2;
  #L163598.  call `<init>`(v4, v5, v6, v7, v8, v9, v10) @signature `Lcom/j256/ormlite/stmt/StatementBuilder$StatementType;.<init>:(Ljava/lang/String;IZZZZ)V` @kind direct;
  #L16359e.  `@@com.j256.ormlite.stmt.StatementBuilder$StatementType.UPDATE` @type ^`com.j256.ormlite.stmt.StatementBuilder$StatementType` := v4 @kind object;
  #L1635a2.  v4:= new `com.j256.ormlite.stmt.StatementBuilder$StatementType`;
  #L1635a6.  v5:= "DELETE" @kind object;
  #L1635aa.  v6:= v13;
  #L1635ac.  v7:= v3;
  #L1635ae.  v8:= v2;
  #L1635b0.  v9:= v3;
  #L1635b2.  v10:= v2;
  #L1635b4.  call `<init>`(v4, v5, v6, v7, v8, v9, v10) @signature `Lcom/j256/ormlite/stmt/StatementBuilder$StatementType;.<init>:(Ljava/lang/String;IZZZZ)V` @kind direct;
  #L1635ba.  `@@com.j256.ormlite.stmt.StatementBuilder$StatementType.DELETE` @type ^`com.j256.ormlite.stmt.StatementBuilder$StatementType` := v4 @kind object;
  #L1635be.  v4:= new `com.j256.ormlite.stmt.StatementBuilder$StatementType`;
  #L1635c2.  v5:= "EXECUTE" @kind object;
  #L1635c6.  v6:= 5I;
  #L1635c8.  v7:= v2;
  #L1635ca.  v8:= v2;
  #L1635cc.  v9:= v2;
  #L1635ce.  v10:= v3;
  #L1635d0.  call `<init>`(v4, v5, v6, v7, v8, v9, v10) @signature `Lcom/j256/ormlite/stmt/StatementBuilder$StatementType;.<init>:(Ljava/lang/String;IZZZZ)V` @kind direct;
  #L1635d6.  `@@com.j256.ormlite.stmt.StatementBuilder$StatementType.EXECUTE` @type ^`com.j256.ormlite.stmt.StatementBuilder$StatementType` := v4 @kind object;
  #L1635da.  v0:= 6I;
  #L1635dc.  v0:= new `com.j256.ormlite.stmt.StatementBuilder$StatementType`[v0];
  #L1635e0.  v1:= `@@com.j256.ormlite.stmt.StatementBuilder$StatementType.SELECT` @type ^`com.j256.ormlite.stmt.StatementBuilder$StatementType` @kind object;
  #L1635e4.  v0[v2]:= v1 @kind object;
  #L1635e8.  v1:= `@@com.j256.ormlite.stmt.StatementBuilder$StatementType.SELECT_LONG` @type ^`com.j256.ormlite.stmt.StatementBuilder$StatementType` @kind object;
  #L1635ec.  v0[v3]:= v1 @kind object;
  #L1635f0.  v1:= `@@com.j256.ormlite.stmt.StatementBuilder$StatementType.SELECT_RAW` @type ^`com.j256.ormlite.stmt.StatementBuilder$StatementType` @kind object;
  #L1635f4.  v0[v11]:= v1 @kind object;
  #L1635f8.  v1:= `@@com.j256.ormlite.stmt.StatementBuilder$StatementType.UPDATE` @type ^`com.j256.ormlite.stmt.StatementBuilder$StatementType` @kind object;
  #L1635fc.  v0[v12]:= v1 @kind object;
  #L163600.  v1:= `@@com.j256.ormlite.stmt.StatementBuilder$StatementType.DELETE` @type ^`com.j256.ormlite.stmt.StatementBuilder$StatementType` @kind object;
  #L163604.  v0[v13]:= v1 @kind object;
  #L163608.  v1:= 5I;
  #L16360a.  v2:= `@@com.j256.ormlite.stmt.StatementBuilder$StatementType.EXECUTE` @type ^`com.j256.ormlite.stmt.StatementBuilder$StatementType` @kind object;
  #L16360e.  v0[v1]:= v2 @kind object;
  #L163612.  `@@com.j256.ormlite.stmt.StatementBuilder$StatementType.$VALUES` @type ^`com.j256.ormlite.stmt.StatementBuilder$StatementType`[] := v0 @kind object;
  #L163616.  return @kind void;
}
procedure `void` `<init>`(`com.j256.ormlite.stmt.StatementBuilder$StatementType` v0 @kind this, `java.lang.String` v1 @kind object, `int` v2 , `boolean` v3 , `boolean` v4 , `boolean` v5 , `boolean` v6 ) @signature `Lcom/j256/ormlite/stmt/StatementBuilder$StatementType;.<init>:(Ljava/lang/String;IZZZZ)V` @AccessFlag PRIVATE_CONSTRUCTOR {
    temp;

  #L163628.  call `<init>`(v0, v1, v2) @signature `Ljava/lang/Enum;.<init>:(Ljava/lang/String;I)V` @kind direct;
  #L16362e.  v0.`com.j256.ormlite.stmt.StatementBuilder$StatementType.okForStatementBuilder` @type ^`boolean` := v3 @kind boolean;
  #L163632.  v0.`com.j256.ormlite.stmt.StatementBuilder$StatementType.okForQuery` @type ^`boolean` := v4 @kind boolean;
  #L163636.  v0.`com.j256.ormlite.stmt.StatementBuilder$StatementType.okForUpdate` @type ^`boolean` := v5 @kind boolean;
  #L16363a.  v0.`com.j256.ormlite.stmt.StatementBuilder$StatementType.okForExecute` @type ^`boolean` := v6 @kind boolean;
  #L16363e.  return @kind void;
}
procedure `com.j256.ormlite.stmt.StatementBuilder$StatementType` `valueOf`(`java.lang.String` v1 @kind object) @signature `Lcom/j256/ormlite/stmt/StatementBuilder$StatementType;.valueOf:(Ljava/lang/String;)Lcom/j256/ormlite/stmt/StatementBuilder$StatementType;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L163650.  v0:= constclass @type ^`com.j256.ormlite.stmt.StatementBuilder$StatementType` @kind object;
  #L163654.  call temp:= `valueOf`(v0, v1) @signature `Ljava/lang/Enum;.valueOf:(Ljava/lang/Class;Ljava/lang/String;)Ljava/lang/Enum;` @kind static;
  #L16365a.  v0:= temp @kind object;
  #L16365c.  v0:= (`com.j256.ormlite.stmt.StatementBuilder$StatementType`) v0 @kind object;
  #L163660.  return v0 @kind object;
}
procedure `com.j256.ormlite.stmt.StatementBuilder$StatementType`[] `values`() @signature `Lcom/j256/ormlite/stmt/StatementBuilder$StatementType;.values:()[Lcom/j256/ormlite/stmt/StatementBuilder$StatementType;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L163674.  v0:= `@@com.j256.ormlite.stmt.StatementBuilder$StatementType.$VALUES` @type ^`com.j256.ormlite.stmt.StatementBuilder$StatementType`[] @kind object;
  #L163678.  call temp:= `clone`(v0) @signature `[Lcom/j256/ormlite/stmt/StatementBuilder$StatementType;.clone:()Ljava/lang/Object;` @kind virtual;
  #L16367e.  v0:= temp @kind object;
  #L163680.  v0:= (`com.j256.ormlite.stmt.StatementBuilder$StatementType`[]) v0 @kind object;
  #L163684.  return v0 @kind object;
}
procedure `boolean` `isOkForExecute`(`com.j256.ormlite.stmt.StatementBuilder$StatementType` v1 @kind this) @signature `Lcom/j256/ormlite/stmt/StatementBuilder$StatementType;.isOkForExecute:()Z` @AccessFlag PUBLIC {
    temp;
    v0;

  #L163698.  v0:= v1.`com.j256.ormlite.stmt.StatementBuilder$StatementType.okForExecute` @type ^`boolean` @kind boolean;
  #L16369c.  return v0;
}
procedure `boolean` `isOkForQuery`(`com.j256.ormlite.stmt.StatementBuilder$StatementType` v1 @kind this) @signature `Lcom/j256/ormlite/stmt/StatementBuilder$StatementType;.isOkForQuery:()Z` @AccessFlag PUBLIC {
    temp;
    v0;

  #L1636b0.  v0:= v1.`com.j256.ormlite.stmt.StatementBuilder$StatementType.okForQuery` @type ^`boolean` @kind boolean;
  #L1636b4.  return v0;
}
procedure `boolean` `isOkForStatementBuilder`(`com.j256.ormlite.stmt.StatementBuilder$StatementType` v1 @kind this) @signature `Lcom/j256/ormlite/stmt/StatementBuilder$StatementType;.isOkForStatementBuilder:()Z` @AccessFlag PUBLIC {
    temp;
    v0;

  #L1636c8.  v0:= v1.`com.j256.ormlite.stmt.StatementBuilder$StatementType.okForStatementBuilder` @type ^`boolean` @kind boolean;
  #L1636cc.  return v0;
}
procedure `boolean` `isOkForUpdate`(`com.j256.ormlite.stmt.StatementBuilder$StatementType` v1 @kind this) @signature `Lcom/j256/ormlite/stmt/StatementBuilder$StatementType;.isOkForUpdate:()Z` @AccessFlag PUBLIC {
    temp;
    v0;

  #L1636e0.  v0:= v1.`com.j256.ormlite.stmt.StatementBuilder$StatementType.okForUpdate` @type ^`boolean` @kind boolean;
  #L1636e4.  return v0;
}
