record `com.j256.ormlite.db.BaseSqliteDatabaseType$1` @kind class @AccessFlag SYNTHETIC {
}
global `int`[] `@@com.j256.ormlite.db.BaseSqliteDatabaseType$1.$SwitchMap$com$j256$ormlite$field$SqlType` @AccessFlag STATIC_FINAL_SYNTHETIC;
procedure `void` `<clinit>`() @signature `Lcom/j256/ormlite/db/BaseSqliteDatabaseType$1;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {
    temp;
    v0;
    v1;
    v2;

  #L1668f4.  call temp:= `values`() @signature `Lcom/j256/ormlite/field/SqlType;.values:()[Lcom/j256/ormlite/field/SqlType;` @kind static;
  #L1668fa.  v0:= temp @kind object;
  #L1668fc.  v0:= length @variable v0;
  #L1668fe.  v0:= new `int`[v0];
  #L166902.  `@@com.j256.ormlite.db.BaseSqliteDatabaseType$1.$SwitchMap$com$j256$ormlite$field$SqlType` @type ^`int`[] := v0 @kind object;
  #Try_start0.  
  #L166906.  v0:= `@@com.j256.ormlite.db.BaseSqliteDatabaseType$1.$SwitchMap$com$j256$ormlite$field$SqlType` @type ^`int`[] @kind object;
  #L16690a.  v1:= `@@com.j256.ormlite.field.SqlType.BOOLEAN` @type ^`com.j256.ormlite.field.SqlType` @kind object;
  #L16690e.  call temp:= `ordinal`(v1) @signature `Lcom/j256/ormlite/field/SqlType;.ordinal:()I` @kind virtual;
  #L166914.  v1:= temp;
  #L166916.  v2:= 1I;
  #L166918.  v0[v1]:= v2;
  #Try_end0.  
  #Try_start1.  
  #L16691c.  v0:= `@@com.j256.ormlite.db.BaseSqliteDatabaseType$1.$SwitchMap$com$j256$ormlite$field$SqlType` @type ^`int`[] @kind object;
  #L166920.  v1:= `@@com.j256.ormlite.field.SqlType.BIG_DECIMAL` @type ^`com.j256.ormlite.field.SqlType` @kind object;
  #L166924.  call temp:= `ordinal`(v1) @signature `Lcom/j256/ormlite/field/SqlType;.ordinal:()I` @kind virtual;
  #L16692a.  v1:= temp;
  #L16692c.  v2:= 2I;
  #L16692e.  v0[v1]:= v2;
  #Try_end1.  
  #L166932.  return @kind void;
  #L166934.  v0:= Exception @type ^`java.lang.NoSuchFieldError` @kind object;
  #L166936.  goto L166932;
  #L166938.  v0:= Exception @type ^`java.lang.NoSuchFieldError` @kind object;
  #L16693a.  goto L16691c;
  catch `java.lang.NoSuchFieldError` @[Try_start0..Try_end0] goto L166938;
  catch `java.lang.NoSuchFieldError` @[Try_start1..Try_end1] goto L166934;
}
