record `org.jsoup.select.CombiningEvaluator` @kind class @AccessFlag ABSTRACT extends `org.jsoup.select.Evaluator` @kind class {
  `java.util.ArrayList` `org.jsoup.select.CombiningEvaluator.evaluators` @AccessFlag FINAL;
  `int` `org.jsoup.select.CombiningEvaluator.num` @AccessFlag ;
}
procedure `void` `<init>`(`org.jsoup.select.CombiningEvaluator` v1 @kind this) @signature `Lorg/jsoup/select/CombiningEvaluator;.<init>:()V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`org.jsoup.select.CombiningEvaluator` v1 @kind this, `java.util.Collection` v2 @kind object) @signature `Lorg/jsoup/select/CombiningEvaluator;.<init>:(Ljava/util/Collection;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `replaceRightMostEvaluator`(`org.jsoup.select.CombiningEvaluator` v2 @kind this, `org.jsoup.select.Evaluator` v3 @kind object @name `replacement`) @signature `Lorg/jsoup/select/CombiningEvaluator;.replaceRightMostEvaluator:(Lorg/jsoup/select/Evaluator;)V` @AccessFlag  {

  # return;
}
procedure `org.jsoup.select.Evaluator` `rightMostEvaluator`(`org.jsoup.select.CombiningEvaluator` v2 @kind this) @signature `Lorg/jsoup/select/CombiningEvaluator;.rightMostEvaluator:()Lorg/jsoup/select/Evaluator;` @AccessFlag  {

  # return;
}
procedure `void` `updateNumEvaluators`(`org.jsoup.select.CombiningEvaluator` v1 @kind this) @signature `Lorg/jsoup/select/CombiningEvaluator;.updateNumEvaluators:()V` @AccessFlag  {

  # return;
}
