record `org.jsoup.select.StructuralEvaluator$Root` @kind class @AccessFlag  extends `org.jsoup.select.Evaluator` @kind class {
}
procedure `void` `<init>`(`org.jsoup.select.StructuralEvaluator$Root` v0 @kind this) @signature `Lorg/jsoup/select/StructuralEvaluator$Root;.<init>:()V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `boolean` `matches`(`org.jsoup.select.StructuralEvaluator$Root` v1 @kind this, `org.jsoup.nodes.Element` v2 @kind object @name `root`, `org.jsoup.nodes.Element` v3 @kind object @name `element`) @signature `Lorg/jsoup/select/StructuralEvaluator$Root;.matches:(Lorg/jsoup/nodes/Element;Lorg/jsoup/nodes/Element;)Z` @AccessFlag PUBLIC {

  # return;
}
