record `a.aa$1` @kind class @AccessFlag FINAL extends `a.aa` @kind class {
  `a.t` `a.aa$1.a` @AccessFlag FINAL_SYNTHETIC;
  `long` `a.aa$1.b` @AccessFlag FINAL_SYNTHETIC;
  `b.e` `a.aa$1.c` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`a.aa$1` v0 @kind this, `a.t` v1 @kind object, `long` v2 , `b.e` v4 @kind object) @signature `La/aa$1;.<init>:(La/t;JLb/e;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L08a618.  v0.`a.aa$1.a` @type ^`a.t` := v1 @kind object;
  #L08a61c.  v0.`a.aa$1.b` @type ^`long` := v2 @kind wide;
  #L08a620.  v0.`a.aa$1.c` @type ^`b.e` := v4 @kind object;
  #L08a624.  call `<init>`(v0) @signature `La/aa;.<init>:()V` @kind direct;
  #L08a62a.  return @kind void;
}
procedure `a.t` `a`(`a.aa$1` v1 @kind this) @signature `La/aa$1;.a:()La/t;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L08a63c.  v0:= v1.`a.aa$1.a` @type ^`a.t` @kind object;
  #L08a640.  return v0 @kind object;
}
procedure `long` `b`(`a.aa$1` v2 @kind this) @signature `La/aa$1;.b:()J` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L08a654.  v0:= v2.`a.aa$1.b` @type ^`long` @kind wide;
  #L08a658.  return v0 @kind wide;
}
procedure `b.e` `d`(`a.aa$1` v1 @kind this) @signature `La/aa$1;.d:()Lb/e;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L08a66c.  v0:= v1.`a.aa$1.c` @type ^`b.e` @kind object;
  #L08a670.  return v0 @kind object;
}
