record `a.g$a` @kind class @AccessFlag PUBLIC_FINAL {
  `java.util.List` `a.g$a.a` @AccessFlag PRIVATE_FINAL;
}
procedure `void` `<init>`(`a.g$a` v1 @kind this) @signature `La/g$a;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;

  #L08b2f4.  call `<init>`(v1) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L08b2fa.  v0:= new `java.util.ArrayList`;
  #L08b2fe.  call `<init>`(v0) @signature `Ljava/util/ArrayList;.<init>:()V` @kind direct;
  #L08b304.  v1.`a.g$a.a` @type ^`java.util.List` := v0 @kind object;
  #L08b308.  return @kind void;
}
procedure `a.g` `a`(`a.g$a` v3 @kind this) @signature `La/g$a;.a:()La/g;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;

  #L08b31c.  v0:= new `a.g`;
  #L08b320.  v1:= new `java.util.LinkedHashSet`;
  #L08b324.  v2:= v3.`a.g$a.a` @type ^`java.util.List` @kind object;
  #L08b328.  call `<init>`(v1, v2) @signature `Ljava/util/LinkedHashSet;.<init>:(Ljava/util/Collection;)V` @kind direct;
  #L08b32e.  v2:= 0I;
  #L08b330.  call `<init>`(v0, v1, v2) @signature `La/g;.<init>:(Ljava/util/Set;La/a/h/b;)V` @kind direct;
  #L08b336.  return v0 @kind object;
}
