record `a.r$a$a` @kind class @AccessFlag FINAL_ENUM extends `java.lang.Enum` @kind class {
}
global `a.r$a$a` `@@a.r$a$a.a` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
global `a.r$a$a` `@@a.r$a$a.b` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
global `a.r$a$a` `@@a.r$a$a.c` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
global `a.r$a$a` `@@a.r$a$a.d` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
global `a.r$a$a` `@@a.r$a$a.e` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
global `a.r$a$a`[] `@@a.r$a$a.f` @AccessFlag PRIVATE_STATIC_FINAL_SYNTHETIC;
procedure `void` `<clinit>`() @signature `La/r$a$a;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;

  #L08e594.  v6:= 4I;
  #L08e596.  v5:= 3I;
  #L08e598.  v4:= 2I;
  #L08e59a.  v3:= 1I;
  #L08e59c.  v2:= 0I;
  #L08e59e.  v0:= new `a.r$a$a`;
  #L08e5a2.  v1:= "SUCCESS" @kind object;
  #L08e5a6.  call `<init>`(v0, v1, v2) @signature `La/r$a$a;.<init>:(Ljava/lang/String;I)V` @kind direct;
  #L08e5ac.  `@@a.r$a$a.a` @type ^`a.r$a$a` := v0 @kind object;
  #L08e5b0.  v0:= new `a.r$a$a`;
  #L08e5b4.  v1:= "MISSING_SCHEME" @kind object;
  #L08e5b8.  call `<init>`(v0, v1, v3) @signature `La/r$a$a;.<init>:(Ljava/lang/String;I)V` @kind direct;
  #L08e5be.  `@@a.r$a$a.b` @type ^`a.r$a$a` := v0 @kind object;
  #L08e5c2.  v0:= new `a.r$a$a`;
  #L08e5c6.  v1:= "UNSUPPORTED_SCHEME" @kind object;
  #L08e5ca.  call `<init>`(v0, v1, v4) @signature `La/r$a$a;.<init>:(Ljava/lang/String;I)V` @kind direct;
  #L08e5d0.  `@@a.r$a$a.c` @type ^`a.r$a$a` := v0 @kind object;
  #L08e5d4.  v0:= new `a.r$a$a`;
  #L08e5d8.  v1:= "INVALID_PORT" @kind object;
  #L08e5dc.  call `<init>`(v0, v1, v5) @signature `La/r$a$a;.<init>:(Ljava/lang/String;I)V` @kind direct;
  #L08e5e2.  `@@a.r$a$a.d` @type ^`a.r$a$a` := v0 @kind object;
  #L08e5e6.  v0:= new `a.r$a$a`;
  #L08e5ea.  v1:= "INVALID_HOST" @kind object;
  #L08e5ee.  call `<init>`(v0, v1, v6) @signature `La/r$a$a;.<init>:(Ljava/lang/String;I)V` @kind direct;
  #L08e5f4.  `@@a.r$a$a.e` @type ^`a.r$a$a` := v0 @kind object;
  #L08e5f8.  v0:= 5I;
  #L08e5fa.  v0:= new `a.r$a$a`[v0];
  #L08e5fe.  v1:= `@@a.r$a$a.a` @type ^`a.r$a$a` @kind object;
  #L08e602.  v0[v2]:= v1 @kind object;
  #L08e606.  v1:= `@@a.r$a$a.b` @type ^`a.r$a$a` @kind object;
  #L08e60a.  v0[v3]:= v1 @kind object;
  #L08e60e.  v1:= `@@a.r$a$a.c` @type ^`a.r$a$a` @kind object;
  #L08e612.  v0[v4]:= v1 @kind object;
  #L08e616.  v1:= `@@a.r$a$a.d` @type ^`a.r$a$a` @kind object;
  #L08e61a.  v0[v5]:= v1 @kind object;
  #L08e61e.  v1:= `@@a.r$a$a.e` @type ^`a.r$a$a` @kind object;
  #L08e622.  v0[v6]:= v1 @kind object;
  #L08e626.  `@@a.r$a$a.f` @type ^`a.r$a$a`[] := v0 @kind object;
  #L08e62a.  return @kind void;
}
procedure `void` `<init>`(`a.r$a$a` v0 @kind this, `java.lang.String` v1 @kind object, `int` v2 ) @signature `La/r$a$a;.<init>:(Ljava/lang/String;I)V` @AccessFlag PRIVATE_CONSTRUCTOR {
    temp;

  #L08e63c.  call `<init>`(v0, v1, v2) @signature `Ljava/lang/Enum;.<init>:(Ljava/lang/String;I)V` @kind direct;
  #L08e642.  return @kind void;
}
procedure `a.r$a$a` `valueOf`(`java.lang.String` v1 @kind object) @signature `La/r$a$a;.valueOf:(Ljava/lang/String;)La/r$a$a;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L08e654.  v0:= constclass @type ^`a.r$a$a` @kind object;
  #L08e658.  call temp:= `valueOf`(v0, v1) @signature `Ljava/lang/Enum;.valueOf:(Ljava/lang/Class;Ljava/lang/String;)Ljava/lang/Enum;` @kind static;
  #L08e65e.  v0:= temp @kind object;
  #L08e660.  v0:= (`a.r$a$a`) v0 @kind object;
  #L08e664.  return v0 @kind object;
}
procedure `a.r$a$a`[] `values`() @signature `La/r$a$a;.values:()[La/r$a$a;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L08e678.  v0:= `@@a.r$a$a.f` @type ^`a.r$a$a`[] @kind object;
  #L08e67c.  call temp:= `clone`(v0) @signature `[La/r$a$a;.clone:()Ljava/lang/Object;` @kind virtual;
  #L08e682.  v0:= temp @kind object;
  #L08e684.  v0:= (`a.r$a$a`[]) v0 @kind object;
  #L08e688.  return v0 @kind object;
}
