record `a.u` @kind class @AccessFlag PUBLIC extends `java.lang.Cloneable` @kind interface {
  `int` `a.u.A` @AccessFlag FINAL;
  `int` `a.u.B` @AccessFlag FINAL;
  `a.n` `a.u.c` @AccessFlag FINAL;
  `java.net.Proxy` `a.u.d` @AccessFlag FINAL;
  `java.util.List` `a.u.e` @AccessFlag FINAL;
  `java.util.List` `a.u.f` @AccessFlag FINAL;
  `java.util.List` `a.u.g` @AccessFlag FINAL;
  `java.util.List` `a.u.h` @AccessFlag FINAL;
  `java.net.ProxySelector` `a.u.i` @AccessFlag FINAL;
  `a.m` `a.u.j` @AccessFlag FINAL;
  `a.c` `a.u.k` @AccessFlag FINAL;
  `a.a.a.e` `a.u.l` @AccessFlag FINAL;
  `javax.net.SocketFactory` `a.u.m` @AccessFlag FINAL;
  `javax.net.ssl.SSLSocketFactory` `a.u.n` @AccessFlag FINAL;
  `a.a.h.b` `a.u.o` @AccessFlag FINAL;
  `javax.net.ssl.HostnameVerifier` `a.u.p` @AccessFlag FINAL;
  `a.g` `a.u.q` @AccessFlag FINAL;
  `a.b` `a.u.r` @AccessFlag FINAL;
  `a.b` `a.u.s` @AccessFlag FINAL;
  `a.j` `a.u.t` @AccessFlag FINAL;
  `a.o` `a.u.u` @AccessFlag FINAL;
  `boolean` `a.u.v` @AccessFlag FINAL;
  `boolean` `a.u.w` @AccessFlag FINAL;
  `boolean` `a.u.x` @AccessFlag FINAL;
  `int` `a.u.y` @AccessFlag FINAL;
  `int` `a.u.z` @AccessFlag FINAL;
}
global `java.util.List` `@@a.u.a` @AccessFlag STATIC_FINAL;
global `java.util.List` `@@a.u.b` @AccessFlag STATIC_FINAL;
procedure `void` `<clinit>`() @signature `La/u;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L0906e0.  v4:= 2I;
  #L0906e2.  v3:= 1I;
  #L0906e4.  v2:= 0I;
  #L0906e6.  v0:= new `a.v`[v4];
  #L0906ea.  v1:= `@@a.v.d` @type ^`a.v` @kind object;
  #L0906ee.  v0[v2]:= v1 @kind object;
  #L0906f2.  v1:= `@@a.v.b` @type ^`a.v` @kind object;
  #L0906f6.  v0[v3]:= v1 @kind object;
  #L0906fa.  call temp:= `a`(v0) @signature `La/a/c;.a:([Ljava/lang/Object;)Ljava/util/List;` @kind static;
  #L090700.  v0:= temp @kind object;
  #L090702.  `@@a.u.a` @type ^`java.util.List` := v0 @kind object;
  #L090706.  v0:= 3I;
  #L090708.  v0:= new `a.k`[v0];
  #L09070c.  v1:= `@@a.k.a` @type ^`a.k` @kind object;
  #L090710.  v0[v2]:= v1 @kind object;
  #L090714.  v1:= `@@a.k.b` @type ^`a.k` @kind object;
  #L090718.  v0[v3]:= v1 @kind object;
  #L09071c.  v1:= `@@a.k.c` @type ^`a.k` @kind object;
  #L090720.  v0[v4]:= v1 @kind object;
  #L090724.  call temp:= `a`(v0) @signature `La/a/c;.a:([Ljava/lang/Object;)Ljava/util/List;` @kind static;
  #L09072a.  v0:= temp @kind object;
  #L09072c.  `@@a.u.b` @type ^`java.util.List` := v0 @kind object;
  #L090730.  v0:= new `a.u$1`;
  #L090734.  call `<init>`(v0) @signature `La/u$1;.<init>:()V` @kind direct;
  #L09073a.  `@@a.a.a.a` @type ^`a.a.a` := v0 @kind object;
  #L09073e.  return @kind void;
}
procedure `void` `<init>`(`a.u` v1 @kind this) @signature `La/u;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;

  #L090750.  v0:= new `a.u$a`;
  #L090754.  call `<init>`(v0) @signature `La/u$a;.<init>:()V` @kind direct;
  #L09075a.  call `<init>`(v1, v0) @signature `La/u;.<init>:(La/u$a;)V` @kind direct;
  #L090760.  return @kind void;
}
procedure `void` `<init>`(`a.u` v4 @kind this, `a.u$a` v5 @kind object) @signature `La/u;.<init>:(La/u$a;)V` @AccessFlag CONSTRUCTOR {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L090774.  v2:= 0I;
  #L090776.  call `<init>`(v4) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L09077c.  v0:= v5.`a.u$a.a` @type ^`a.n` @kind object;
  #L090780.  v4.`a.u.c` @type ^`a.n` := v0 @kind object;
  #L090784.  v0:= v5.`a.u$a.b` @type ^`java.net.Proxy` @kind object;
  #L090788.  v4.`a.u.d` @type ^`java.net.Proxy` := v0 @kind object;
  #L09078c.  v0:= v5.`a.u$a.c` @type ^`java.util.List` @kind object;
  #L090790.  v4.`a.u.e` @type ^`java.util.List` := v0 @kind object;
  #L090794.  v0:= v5.`a.u$a.d` @type ^`java.util.List` @kind object;
  #L090798.  v4.`a.u.f` @type ^`java.util.List` := v0 @kind object;
  #L09079c.  v0:= v5.`a.u$a.e` @type ^`java.util.List` @kind object;
  #L0907a0.  call temp:= `a`(v0) @signature `La/a/c;.a:(Ljava/util/List;)Ljava/util/List;` @kind static;
  #L0907a6.  v0:= temp @kind object;
  #L0907a8.  v4.`a.u.g` @type ^`java.util.List` := v0 @kind object;
  #L0907ac.  v0:= v5.`a.u$a.f` @type ^`java.util.List` @kind object;
  #L0907b0.  call temp:= `a`(v0) @signature `La/a/c;.a:(Ljava/util/List;)Ljava/util/List;` @kind static;
  #L0907b6.  v0:= temp @kind object;
  #L0907b8.  v4.`a.u.h` @type ^`java.util.List` := v0 @kind object;
  #L0907bc.  v0:= v5.`a.u$a.g` @type ^`java.net.ProxySelector` @kind object;
  #L0907c0.  v4.`a.u.i` @type ^`java.net.ProxySelector` := v0 @kind object;
  #L0907c4.  v0:= v5.`a.u$a.h` @type ^`a.m` @kind object;
  #L0907c8.  v4.`a.u.j` @type ^`a.m` := v0 @kind object;
  #L0907cc.  v0:= v5.`a.u$a.i` @type ^`a.c` @kind object;
  #L0907d0.  v4.`a.u.k` @type ^`a.c` := v0 @kind object;
  #L0907d4.  v0:= v5.`a.u$a.j` @type ^`a.a.a.e` @kind object;
  #L0907d8.  v4.`a.u.l` @type ^`a.a.a.e` := v0 @kind object;
  #L0907dc.  v0:= v5.`a.u$a.k` @type ^`javax.net.SocketFactory` @kind object;
  #L0907e0.  v4.`a.u.m` @type ^`javax.net.SocketFactory` := v0 @kind object;
  #L0907e4.  v0:= v4.`a.u.f` @type ^`java.util.List` @kind object;
  #L0907e8.  call temp:= `iterator`(v0) @signature `Ljava/util/List;.iterator:()Ljava/util/Iterator;` @kind interface;
  #L0907ee.  v3:= temp @kind object;
  #L0907f0.  v1:= v2;
  #L0907f2.  call temp:= `hasNext`(v3) @signature `Ljava/util/Iterator;.hasNext:()Z` @kind interface;
  #L0907f8.  v0:= temp;
  #L0907fa.  if v0 == 0 then goto L090824;
  #L0907fe.  call temp:= `next`(v3) @signature `Ljava/util/Iterator;.next:()Ljava/lang/Object;` @kind interface;
  #L090804.  v0:= temp @kind object;
  #L090806.  v0:= (`a.k`) v0 @kind object;
  #L09080a.  if v1 != 0 then goto L09081a;
  #L09080e.  call temp:= `a`(v0) @signature `La/k;.a:()Z` @kind virtual;
  #L090814.  v0:= temp;
  #L090816.  if v0 == 0 then goto L090820;
  #L09081a.  v0:= 1I;
  #L09081c.  v1:= v0;
  #L09081e.  goto L0907f2;
  #L090820.  v0:= v2;
  #L090822.  goto L09081c;
  #L090824.  v0:= v5.`a.u$a.l` @type ^`javax.net.ssl.SSLSocketFactory` @kind object;
  #L090828.  if v0 != 0 then goto L090830;
  #L09082c.  if v1 != 0 then goto L0908b6;
  #L090830.  v0:= v5.`a.u$a.l` @type ^`javax.net.ssl.SSLSocketFactory` @kind object;
  #L090834.  v4.`a.u.n` @type ^`javax.net.ssl.SSLSocketFactory` := v0 @kind object;
  #L090838.  v0:= v5.`a.u$a.m` @type ^`a.a.h.b` @kind object;
  #L09083c.  v4.`a.u.o` @type ^`a.a.h.b` := v0 @kind object;
  #L090840.  v0:= v5.`a.u$a.n` @type ^`javax.net.ssl.HostnameVerifier` @kind object;
  #L090844.  v4.`a.u.p` @type ^`javax.net.ssl.HostnameVerifier` := v0 @kind object;
  #L090848.  v0:= v5.`a.u$a.o` @type ^`a.g` @kind object;
  #L09084c.  v1:= v4.`a.u.o` @type ^`a.a.h.b` @kind object;
  #L090850.  call temp:= `a`(v0, v1) @signature `La/g;.a:(La/a/h/b;)La/g;` @kind virtual;
  #L090856.  v0:= temp @kind object;
  #L090858.  v4.`a.u.q` @type ^`a.g` := v0 @kind object;
  #L09085c.  v0:= v5.`a.u$a.p` @type ^`a.b` @kind object;
  #L090860.  v4.`a.u.r` @type ^`a.b` := v0 @kind object;
  #L090864.  v0:= v5.`a.u$a.q` @type ^`a.b` @kind object;
  #L090868.  v4.`a.u.s` @type ^`a.b` := v0 @kind object;
  #L09086c.  v0:= v5.`a.u$a.r` @type ^`a.j` @kind object;
  #L090870.  v4.`a.u.t` @type ^`a.j` := v0 @kind object;
  #L090874.  v0:= v5.`a.u$a.s` @type ^`a.o` @kind object;
  #L090878.  v4.`a.u.u` @type ^`a.o` := v0 @kind object;
  #L09087c.  v0:= v5.`a.u$a.t` @type ^`boolean` @kind boolean;
  #L090880.  v4.`a.u.v` @type ^`boolean` := v0 @kind boolean;
  #L090884.  v0:= v5.`a.u$a.u` @type ^`boolean` @kind boolean;
  #L090888.  v4.`a.u.w` @type ^`boolean` := v0 @kind boolean;
  #L09088c.  v0:= v5.`a.u$a.v` @type ^`boolean` @kind boolean;
  #L090890.  v4.`a.u.x` @type ^`boolean` := v0 @kind boolean;
  #L090894.  v0:= v5.`a.u$a.w` @type ^`int`;
  #L090898.  v4.`a.u.y` @type ^`int` := v0;
  #L09089c.  v0:= v5.`a.u$a.x` @type ^`int`;
  #L0908a0.  v4.`a.u.z` @type ^`int` := v0;
  #L0908a4.  v0:= v5.`a.u$a.y` @type ^`int`;
  #L0908a8.  v4.`a.u.A` @type ^`int` := v0;
  #L0908ac.  v0:= v5.`a.u$a.z` @type ^`int`;
  #L0908b0.  v4.`a.u.B` @type ^`int` := v0;
  #L0908b4.  return @kind void;
  #L0908b6.  call temp:= `x`(v4) @signature `La/u;.x:()Ljavax/net/ssl/X509TrustManager;` @kind direct;
  #L0908bc.  v0:= temp @kind object;
  #L0908be.  call temp:= `a`(v4, v0) @signature `La/u;.a:(Ljavax/net/ssl/X509TrustManager;)Ljavax/net/ssl/SSLSocketFactory;` @kind direct;
  #L0908c4.  v1:= temp @kind object;
  #L0908c6.  v4.`a.u.n` @type ^`javax.net.ssl.SSLSocketFactory` := v1 @kind object;
  #L0908ca.  call temp:= `a`(v0) @signature `La/a/h/b;.a:(Ljavax/net/ssl/X509TrustManager;)La/a/h/b;` @kind static;
  #L0908d0.  v0:= temp @kind object;
  #L0908d2.  v4.`a.u.o` @type ^`a.a.h.b` := v0 @kind object;
  #L0908d6.  goto L090840;
}
procedure `javax.net.ssl.SSLSocketFactory` `a`(`a.u` v4 @kind this, `javax.net.ssl.X509TrustManager` v5 @kind object) @signature `La/u;.a:(Ljavax/net/ssl/X509TrustManager;)Ljavax/net/ssl/SSLSocketFactory;` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;
    v2;
    v3;

  #Try_start0.  
  #L0908e8.  v0:= "TLS" @kind object;
  #L0908ec.  call temp:= `getInstance`(v0) @signature `Ljavax/net/ssl/SSLContext;.getInstance:(Ljava/lang/String;)Ljavax/net/ssl/SSLContext;` @kind static;
  #L0908f2.  v0:= temp @kind object;
  #L0908f4.  v1:= 0I;
  #L0908f6.  v2:= 1I;
  #L0908f8.  v2:= new `javax.net.ssl.TrustManager`[v2];
  #L0908fc.  v3:= 0I;
  #L0908fe.  v2[v3]:= v5 @kind object;
  #L090902.  v3:= 0I;
  #L090904.  call `init`(v0, v1, v2, v3) @signature `Ljavax/net/ssl/SSLContext;.init:([Ljavax/net/ssl/KeyManager;[Ljavax/net/ssl/TrustManager;Ljava/security/SecureRandom;)V` @kind virtual;
  #L09090a.  call temp:= `getSocketFactory`(v0) @signature `Ljavax/net/ssl/SSLContext;.getSocketFactory:()Ljavax/net/ssl/SSLSocketFactory;` @kind virtual;
  #Try_end0.  
  #L090910.  v0:= temp @kind object;
  #L090912.  return v0 @kind object;
  #L090914.  v0:= Exception @type ^`java.security.GeneralSecurityException` @kind object;
  #L090916.  v0:= new `java.lang.AssertionError`;
  #L09091a.  call `<init>`(v0) @signature `Ljava/lang/AssertionError;.<init>:()V` @kind direct;
  #L090920.  throw v0;
  catch `java.security.GeneralSecurityException` @[Try_start0..Try_end0] goto L090914;
}
procedure `javax.net.ssl.X509TrustManager` `x`(`a.u` v4 @kind this) @signature `La/u;.x:()Ljavax/net/ssl/X509TrustManager;` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;
    v2;
    v3;

  #Try_start0.  
  #L090944.  call temp:= `getDefaultAlgorithm`() @signature `Ljavax/net/ssl/TrustManagerFactory;.getDefaultAlgorithm:()Ljava/lang/String;` @kind static;
  #L09094a.  v0:= temp @kind object;
  #L09094c.  call temp:= `getInstance`(v0) @signature `Ljavax/net/ssl/TrustManagerFactory;.getInstance:(Ljava/lang/String;)Ljavax/net/ssl/TrustManagerFactory;` @kind static;
  #L090952.  v1:= temp @kind object;
  #L090954.  v0:= 0I;
  #L090956.  v0:= (`java.security.KeyStore`) v0 @kind object;
  #L09095a.  call `init`(v1, v0) @signature `Ljavax/net/ssl/TrustManagerFactory;.init:(Ljava/security/KeyStore;)V` @kind virtual;
  #L090960.  call temp:= `getTrustManagers`(v1) @signature `Ljavax/net/ssl/TrustManagerFactory;.getTrustManagers:()[Ljavax/net/ssl/TrustManager;` @kind virtual;
  #L090966.  v0:= temp @kind object;
  #L090968.  v1:= length @variable v0;
  #L09096a.  v2:= 1I;
  #L09096c.  if v1 != v2 then goto L09097e;
  #L090970.  v1:= 0I;
  #L090972.  v1:= v0[v1] @kind object;
  #L090976.  v1:= instanceof @variable v1 @type ^`javax.net.ssl.X509TrustManager` @kind boolean;
  #L09097a.  if v1 != 0 then goto L0909c6;
  #L09097e.  v1:= new `java.lang.IllegalStateException`;
  #L090982.  v2:= new `java.lang.StringBuilder`;
  #L090986.  call `<init>`(v2) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L09098c.  v3:= "Unexpected default trust managers:" @kind object;
  #L090990.  call temp:= `append`(v2, v3) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L090996.  v2:= temp @kind object;
  #L090998.  call temp:= `toString`(v0) @signature `Ljava/util/Arrays;.toString:([Ljava/lang/Object;)Ljava/lang/String;` @kind static;
  #L09099e.  v0:= temp @kind object;
  #L0909a0.  call temp:= `append`(v2, v0) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L0909a6.  v0:= temp @kind object;
  #L0909a8.  call temp:= `toString`(v0) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L0909ae.  v0:= temp @kind object;
  #L0909b0.  call `<init>`(v1, v0) @signature `Ljava/lang/IllegalStateException;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L0909b6.  throw v1;
  #Try_end0.  
  #L0909b8.  v0:= Exception @type ^`java.security.GeneralSecurityException` @kind object;
  #L0909ba.  v0:= new `java.lang.AssertionError`;
  #L0909be.  call `<init>`(v0) @signature `Ljava/lang/AssertionError;.<init>:()V` @kind direct;
  #L0909c4.  throw v0;
  #L0909c6.  v1:= 0I;
  #Try_start1.  
  #L0909c8.  v0:= v0[v1] @kind object;
  #L0909cc.  v0:= (`javax.net.ssl.X509TrustManager`) v0 @kind object;
  #Try_end1.  
  #L0909d0.  return v0 @kind object;
  catch `java.security.GeneralSecurityException` @[Try_start0..Try_end0] goto L0909b8;
  catch `java.security.GeneralSecurityException` @[Try_start1..Try_end1] goto L0909b8;
}
procedure `int` `a`(`a.u` v1 @kind this) @signature `La/u;.a:()I` @AccessFlag PUBLIC {
    temp;
    v0;

  #L0909fc.  v0:= v1.`a.u.y` @type ^`int`;
  #L090a00.  return v0;
}
procedure `a.e` `a`(`a.u` v2 @kind this, `a.x` v3 @kind object) @signature `La/u;.a:(La/x;)La/e;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L090a14.  v0:= new `a.w`;
  #L090a18.  v1:= 0I;
  #L090a1a.  call `<init>`(v0, v2, v3, v1) @signature `La/w;.<init>:(La/u;La/x;Z)V` @kind direct;
  #L090a20.  return v0 @kind object;
}
procedure `int` `b`(`a.u` v1 @kind this) @signature `La/u;.b:()I` @AccessFlag PUBLIC {
    temp;
    v0;

  #L090a34.  v0:= v1.`a.u.z` @type ^`int`;
  #L090a38.  return v0;
}
procedure `int` `c`(`a.u` v1 @kind this) @signature `La/u;.c:()I` @AccessFlag PUBLIC {
    temp;
    v0;

  #L090a4c.  v0:= v1.`a.u.A` @type ^`int`;
  #L090a50.  return v0;
}
procedure `java.net.Proxy` `d`(`a.u` v1 @kind this) @signature `La/u;.d:()Ljava/net/Proxy;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L090a64.  v0:= v1.`a.u.d` @type ^`java.net.Proxy` @kind object;
  #L090a68.  return v0 @kind object;
}
procedure `java.net.ProxySelector` `e`(`a.u` v1 @kind this) @signature `La/u;.e:()Ljava/net/ProxySelector;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L090a7c.  v0:= v1.`a.u.i` @type ^`java.net.ProxySelector` @kind object;
  #L090a80.  return v0 @kind object;
}
procedure `a.m` `f`(`a.u` v1 @kind this) @signature `La/u;.f:()La/m;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L090a94.  v0:= v1.`a.u.j` @type ^`a.m` @kind object;
  #L090a98.  return v0 @kind object;
}
procedure `a.a.a.e` `g`(`a.u` v1 @kind this) @signature `La/u;.g:()La/a/a/e;` @AccessFlag  {
    temp;
    v0;

  #L090aac.  v0:= v1.`a.u.k` @type ^`a.c` @kind object;
  #L090ab0.  if v0 == 0 then goto L090abe;
  #L090ab4.  v0:= v1.`a.u.k` @type ^`a.c` @kind object;
  #L090ab8.  v0:= v0.`a.c.a` @type ^`a.a.a.e` @kind object;
  #L090abc.  return v0 @kind object;
  #L090abe.  v0:= v1.`a.u.l` @type ^`a.a.a.e` @kind object;
  #L090ac2.  goto L090abc;
}
procedure `a.o` `h`(`a.u` v1 @kind this) @signature `La/u;.h:()La/o;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L090ad4.  v0:= v1.`a.u.u` @type ^`a.o` @kind object;
  #L090ad8.  return v0 @kind object;
}
procedure `javax.net.SocketFactory` `i`(`a.u` v1 @kind this) @signature `La/u;.i:()Ljavax/net/SocketFactory;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L090aec.  v0:= v1.`a.u.m` @type ^`javax.net.SocketFactory` @kind object;
  #L090af0.  return v0 @kind object;
}
procedure `javax.net.ssl.SSLSocketFactory` `j`(`a.u` v1 @kind this) @signature `La/u;.j:()Ljavax/net/ssl/SSLSocketFactory;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L090b04.  v0:= v1.`a.u.n` @type ^`javax.net.ssl.SSLSocketFactory` @kind object;
  #L090b08.  return v0 @kind object;
}
procedure `javax.net.ssl.HostnameVerifier` `k`(`a.u` v1 @kind this) @signature `La/u;.k:()Ljavax/net/ssl/HostnameVerifier;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L090b1c.  v0:= v1.`a.u.p` @type ^`javax.net.ssl.HostnameVerifier` @kind object;
  #L090b20.  return v0 @kind object;
}
procedure `a.g` `l`(`a.u` v1 @kind this) @signature `La/u;.l:()La/g;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L090b34.  v0:= v1.`a.u.q` @type ^`a.g` @kind object;
  #L090b38.  return v0 @kind object;
}
procedure `a.b` `m`(`a.u` v1 @kind this) @signature `La/u;.m:()La/b;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L090b4c.  v0:= v1.`a.u.s` @type ^`a.b` @kind object;
  #L090b50.  return v0 @kind object;
}
procedure `a.b` `n`(`a.u` v1 @kind this) @signature `La/u;.n:()La/b;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L090b64.  v0:= v1.`a.u.r` @type ^`a.b` @kind object;
  #L090b68.  return v0 @kind object;
}
procedure `a.j` `o`(`a.u` v1 @kind this) @signature `La/u;.o:()La/j;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L090b7c.  v0:= v1.`a.u.t` @type ^`a.j` @kind object;
  #L090b80.  return v0 @kind object;
}
procedure `boolean` `p`(`a.u` v1 @kind this) @signature `La/u;.p:()Z` @AccessFlag PUBLIC {
    temp;
    v0;

  #L090b94.  v0:= v1.`a.u.v` @type ^`boolean` @kind boolean;
  #L090b98.  return v0;
}
procedure `boolean` `q`(`a.u` v1 @kind this) @signature `La/u;.q:()Z` @AccessFlag PUBLIC {
    temp;
    v0;

  #L090bac.  v0:= v1.`a.u.w` @type ^`boolean` @kind boolean;
  #L090bb0.  return v0;
}
procedure `boolean` `r`(`a.u` v1 @kind this) @signature `La/u;.r:()Z` @AccessFlag PUBLIC {
    temp;
    v0;

  #L090bc4.  v0:= v1.`a.u.x` @type ^`boolean` @kind boolean;
  #L090bc8.  return v0;
}
procedure `a.n` `s`(`a.u` v1 @kind this) @signature `La/u;.s:()La/n;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L090bdc.  v0:= v1.`a.u.c` @type ^`a.n` @kind object;
  #L090be0.  return v0 @kind object;
}
procedure `java.util.List` `t`(`a.u` v1 @kind this) @signature `La/u;.t:()Ljava/util/List;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L090bf4.  v0:= v1.`a.u.e` @type ^`java.util.List` @kind object;
  #L090bf8.  return v0 @kind object;
}
procedure `java.util.List` `u`(`a.u` v1 @kind this) @signature `La/u;.u:()Ljava/util/List;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L090c0c.  v0:= v1.`a.u.f` @type ^`java.util.List` @kind object;
  #L090c10.  return v0 @kind object;
}
procedure `java.util.List` `v`(`a.u` v1 @kind this) @signature `La/u;.v:()Ljava/util/List;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L090c24.  v0:= v1.`a.u.g` @type ^`java.util.List` @kind object;
  #L090c28.  return v0 @kind object;
}
procedure `java.util.List` `w`(`a.u` v1 @kind this) @signature `La/u;.w:()Ljava/util/List;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L090c3c.  v0:= v1.`a.u.h` @type ^`java.util.List` @kind object;
  #L090c40.  return v0 @kind object;
}
