record `com.adonai.manman.misc.CircularFragReveal` @kind class @AccessFlag PUBLIC {
  `java.lang.String` `com.adonai.manman.misc.CircularFragReveal.dataLeAk390` @AccessFlag ;
  `java.lang.ref.WeakReference` `com.adonai.manman.misc.CircularFragReveal.mCallback` @AccessFlag PRIVATE;
  `boolean` `com.adonai.manman.misc.CircularFragReveal.mIsRevealing` @AccessFlag PRIVATE;
  `boolean` `com.adonai.manman.misc.CircularFragReveal.mIsUnrevealing` @AccessFlag PRIVATE;
  `android.animation.Animator$AnimatorListener` `com.adonai.manman.misc.CircularFragReveal.mRevealAnimListener` @AccessFlag PRIVATE;
  `android.animation.Animator` `com.adonai.manman.misc.CircularFragReveal.mRevealAnimator` @AccessFlag PRIVATE;
  `int` `com.adonai.manman.misc.CircularFragReveal.mRevealColor` @AccessFlag PRIVATE;
  `int` `com.adonai.manman.misc.CircularFragReveal.mRevealDuration` @AccessFlag PRIVATE;
  `android.animation.TimeInterpolator` `com.adonai.manman.misc.CircularFragReveal.mRevealInterpolator` @AccessFlag PRIVATE;
  `android.view.View$OnTouchListener` `com.adonai.manman.misc.CircularFragReveal.mRootTouchListener` @AccessFlag PRIVATE;
  `java.lang.ref.WeakReference` `com.adonai.manman.misc.CircularFragReveal.mRootView` @AccessFlag PRIVATE;
  `android.animation.Animator$AnimatorListener` `com.adonai.manman.misc.CircularFragReveal.mUnRevealAnimListener` @AccessFlag PRIVATE;
  `android.animation.Animator` `com.adonai.manman.misc.CircularFragReveal.mUnrevealAnimator` @AccessFlag PRIVATE;
  `int` `com.adonai.manman.misc.CircularFragReveal.mUnrevealDuration` @AccessFlag PRIVATE;
  `android.animation.TimeInterpolator` `com.adonai.manman.misc.CircularFragReveal.mUnrevealInterpolator` @AccessFlag PRIVATE;
  `boolean` `com.adonai.manman.misc.CircularFragReveal.mUseOnTouchUnreveal` @AccessFlag PRIVATE;
  `java.lang.Object` `com.adonai.manman.misc.CircularFragReveal.throwawayLeAk390` @AccessFlag ;
}
global `java.lang.String` `@@com.adonai.manman.misc.CircularFragReveal.TAG` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Lcom/adonai/manman/misc/CircularFragReveal;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {
    temp;
    v0;

  #L132568.  v0:= constclass @type ^`com.adonai.manman.misc.CircularFragReveal` @kind object;
  #L13256c.  call temp:= `getSimpleName`(v0) @signature `Ljava/lang/Class;.getSimpleName:()Ljava/lang/String;` @kind virtual;
  #L132572.  v0:= temp @kind object;
  #L132574.  `@@com.adonai.manman.misc.CircularFragReveal.TAG` @type ^`java.lang.String` := v0 @kind object;
  #L132578.  return @kind void;
}
procedure `void` `<init>`(`com.adonai.manman.misc.CircularFragReveal` v2 @kind this, `com.adonai.manman.misc.CircularFragReveal$Builder` v3 @kind object) @signature `Lcom/adonai/manman/misc/CircularFragReveal;.<init>:(Lcom/adonai/manman/misc/CircularFragReveal$Builder;)V` @AccessFlag PRIVATE_CONSTRUCTOR {
    temp;
    v0;
    v1;

  #L13258c.  call `<init>`(v2) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L132592.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L132598.  v0:= temp @kind object;
  #L13259a.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L1325a0.  v0:= temp @kind object;
  #L1325a2.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L1325a8.  v0:= temp @kind object;
  #L1325aa.  v2.`com.adonai.manman.misc.CircularFragReveal.dataLeAk390` @type ^`java.lang.String` := v0 @kind object;
  #L1325ae.  v0:= "leak-390" @kind object;
  #L1325b2.  v1:= v2.`com.adonai.manman.misc.CircularFragReveal.dataLeAk390` @type ^`java.lang.String` @kind object;
  #L1325b6.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L1325bc.  v0:= temp;
  #L1325be.  call temp:= `valueOf`(v0) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L1325c4.  v0:= temp @kind object;
  #L1325c6.  v2.`com.adonai.manman.misc.CircularFragReveal.throwawayLeAk390` @type ^`java.lang.Object` := v0 @kind object;
  #L1325ca.  v0:= new `com.adonai.manman.misc.CircularFragReveal$2`;
  #L1325ce.  call `<init>`(v0, v2) @signature `Lcom/adonai/manman/misc/CircularFragReveal$2;.<init>:(Lcom/adonai/manman/misc/CircularFragReveal;)V` @kind direct;
  #L1325d4.  v2.`com.adonai.manman.misc.CircularFragReveal.mRootTouchListener` @type ^`android.view.View$OnTouchListener` := v0 @kind object;
  #L1325d8.  v0:= new `com.adonai.manman.misc.CircularFragReveal$3`;
  #L1325dc.  call `<init>`(v0, v2) @signature `Lcom/adonai/manman/misc/CircularFragReveal$3;.<init>:(Lcom/adonai/manman/misc/CircularFragReveal;)V` @kind direct;
  #L1325e2.  v2.`com.adonai.manman.misc.CircularFragReveal.mUnRevealAnimListener` @type ^`android.animation.Animator$AnimatorListener` := v0 @kind object;
  #L1325e6.  v0:= new `com.adonai.manman.misc.CircularFragReveal$4`;
  #L1325ea.  call `<init>`(v0, v2) @signature `Lcom/adonai/manman/misc/CircularFragReveal$4;.<init>:(Lcom/adonai/manman/misc/CircularFragReveal;)V` @kind direct;
  #L1325f0.  v2.`com.adonai.manman.misc.CircularFragReveal.mRevealAnimListener` @type ^`android.animation.Animator$AnimatorListener` := v0 @kind object;
  #L1325f4.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L1325fa.  v0:= temp @kind object;
  #L1325fc.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L132602.  v0:= temp @kind object;
  #L132604.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L13260a.  v0:= temp @kind object;
  #L13260c.  v1:= "leak-391" @kind object;
  #L132610.  call temp:= `d`(v1, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L132616.  v0:= temp;
  #L132618.  call temp:= `valueOf`(v0) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L13261e.  v0:= new `java.lang.ref.WeakReference`;
  #L132622.  call temp:= `getRootView`(v3) @signature `Lcom/adonai/manman/misc/CircularFragReveal$Builder;.getRootView:()Landroid/view/View;` @kind virtual;
  #L132628.  v1:= temp @kind object;
  #L13262a.  call `<init>`(v0, v1) @signature `Ljava/lang/ref/WeakReference;.<init>:(Ljava/lang/Object;)V` @kind direct;
  #L132630.  v2.`com.adonai.manman.misc.CircularFragReveal.mRootView` @type ^`java.lang.ref.WeakReference` := v0 @kind object;
  #L132634.  call temp:= `getREVEAL_DURATION`(v3) @signature `Lcom/adonai/manman/misc/CircularFragReveal$Builder;.getREVEAL_DURATION:()I` @kind virtual;
  #L13263a.  v0:= temp;
  #L13263c.  v2.`com.adonai.manman.misc.CircularFragReveal.mRevealDuration` @type ^`int` := v0;
  #L132640.  call temp:= `getUNREVEAL_DURATION`(v3) @signature `Lcom/adonai/manman/misc/CircularFragReveal$Builder;.getUNREVEAL_DURATION:()I` @kind virtual;
  #L132646.  v0:= temp;
  #L132648.  v2.`com.adonai.manman.misc.CircularFragReveal.mUnrevealDuration` @type ^`int` := v0;
  #L13264c.  call temp:= `getRevealInterpolator`(v3) @signature `Lcom/adonai/manman/misc/CircularFragReveal$Builder;.getRevealInterpolator:()Landroid/animation/TimeInterpolator;` @kind virtual;
  #L132652.  v0:= temp @kind object;
  #L132654.  v2.`com.adonai.manman.misc.CircularFragReveal.mRevealInterpolator` @type ^`android.animation.TimeInterpolator` := v0 @kind object;
  #L132658.  call temp:= `getUnrevealInterpolator`(v3) @signature `Lcom/adonai/manman/misc/CircularFragReveal$Builder;.getUnrevealInterpolator:()Landroid/animation/TimeInterpolator;` @kind virtual;
  #L13265e.  v0:= temp @kind object;
  #L132660.  v2.`com.adonai.manman.misc.CircularFragReveal.mUnrevealInterpolator` @type ^`android.animation.TimeInterpolator` := v0 @kind object;
  #L132664.  call temp:= `getRevealBgColor`(v3) @signature `Lcom/adonai/manman/misc/CircularFragReveal$Builder;.getRevealBgColor:()I` @kind virtual;
  #L13266a.  v0:= temp;
  #L13266c.  v2.`com.adonai.manman.misc.CircularFragReveal.mRevealColor` @type ^`int` := v0;
  #L132670.  call temp:= `isTouchUnreveal`(v3) @signature `Lcom/adonai/manman/misc/CircularFragReveal$Builder;.isTouchUnreveal:()Z` @kind virtual;
  #L132676.  v0:= temp;
  #L132678.  v2.`com.adonai.manman.misc.CircularFragReveal.mUseOnTouchUnreveal` @type ^`boolean` := v0 @kind boolean;
  #L13267c.  return @kind void;
}
procedure `void` `<init>`(`com.adonai.manman.misc.CircularFragReveal` v0 @kind this, `com.adonai.manman.misc.CircularFragReveal$Builder` v1 @kind object, `com.adonai.manman.misc.CircularFragReveal$1` v2 @kind object) @signature `Lcom/adonai/manman/misc/CircularFragReveal;.<init>:(Lcom/adonai/manman/misc/CircularFragReveal$Builder;Lcom/adonai/manman/misc/CircularFragReveal$1;)V` @AccessFlag SYNTHETIC_CONSTRUCTOR {
    temp;

  #L132690.  call `<init>`(v0, v1) @signature `Lcom/adonai/manman/misc/CircularFragReveal;.<init>:(Lcom/adonai/manman/misc/CircularFragReveal$Builder;)V` @kind direct;
  #L132696.  return @kind void;
}
procedure `java.lang.String` `access$100`() @signature `Lcom/adonai/manman/misc/CircularFragReveal;.access$100:()Ljava/lang/String;` @AccessFlag STATIC_SYNTHETIC {
    temp;
    v0;

  #L1326a8.  v0:= `@@com.adonai.manman.misc.CircularFragReveal.TAG` @type ^`java.lang.String` @kind object;
  #L1326ac.  return v0 @kind object;
}
procedure `boolean` `access$1000`(`com.adonai.manman.misc.CircularFragReveal` v1 @kind object) @signature `Lcom/adonai/manman/misc/CircularFragReveal;.access$1000:(Lcom/adonai/manman/misc/CircularFragReveal;)Z` @AccessFlag STATIC_SYNTHETIC {
    temp;
    v0;

  #L1326c0.  v0:= v1.`com.adonai.manman.misc.CircularFragReveal.mUseOnTouchUnreveal` @type ^`boolean` @kind boolean;
  #L1326c4.  return v0;
}
procedure `int` `access$200`(`com.adonai.manman.misc.CircularFragReveal` v1 @kind object) @signature `Lcom/adonai/manman/misc/CircularFragReveal;.access$200:(Lcom/adonai/manman/misc/CircularFragReveal;)I` @AccessFlag STATIC_SYNTHETIC {
    temp;
    v0;

  #L1326d8.  v0:= v1.`com.adonai.manman.misc.CircularFragReveal.mRevealDuration` @type ^`int`;
  #L1326dc.  return v0;
}
procedure `android.animation.Animator` `access$300`(`com.adonai.manman.misc.CircularFragReveal` v1 @kind object) @signature `Lcom/adonai/manman/misc/CircularFragReveal;.access$300:(Lcom/adonai/manman/misc/CircularFragReveal;)Landroid/animation/Animator;` @AccessFlag STATIC_SYNTHETIC {
    temp;
    v0;

  #L1326f0.  v0:= v1.`com.adonai.manman.misc.CircularFragReveal.mRevealAnimator` @type ^`android.animation.Animator` @kind object;
  #L1326f4.  return v0 @kind object;
}
procedure `android.animation.Animator` `access$302`(`com.adonai.manman.misc.CircularFragReveal` v0 @kind object, `android.animation.Animator` v1 @kind object) @signature `Lcom/adonai/manman/misc/CircularFragReveal;.access$302:(Lcom/adonai/manman/misc/CircularFragReveal;Landroid/animation/Animator;)Landroid/animation/Animator;` @AccessFlag STATIC_SYNTHETIC {
    temp;

  #L132708.  v0.`com.adonai.manman.misc.CircularFragReveal.mRevealAnimator` @type ^`android.animation.Animator` := v1 @kind object;
  #L13270c.  return v1 @kind object;
}
procedure `android.animation.TimeInterpolator` `access$400`(`com.adonai.manman.misc.CircularFragReveal` v1 @kind object) @signature `Lcom/adonai/manman/misc/CircularFragReveal;.access$400:(Lcom/adonai/manman/misc/CircularFragReveal;)Landroid/animation/TimeInterpolator;` @AccessFlag STATIC_SYNTHETIC {
    temp;
    v0;

  #L132720.  v0:= v1.`com.adonai.manman.misc.CircularFragReveal.mRevealInterpolator` @type ^`android.animation.TimeInterpolator` @kind object;
  #L132724.  return v0 @kind object;
}
procedure `android.animation.Animator$AnimatorListener` `access$500`(`com.adonai.manman.misc.CircularFragReveal` v1 @kind object) @signature `Lcom/adonai/manman/misc/CircularFragReveal;.access$500:(Lcom/adonai/manman/misc/CircularFragReveal;)Landroid/animation/Animator$AnimatorListener;` @AccessFlag STATIC_SYNTHETIC {
    temp;
    v0;

  #L132738.  v0:= v1.`com.adonai.manman.misc.CircularFragReveal.mRevealAnimListener` @type ^`android.animation.Animator$AnimatorListener` @kind object;
  #L13273c.  return v0 @kind object;
}
procedure `android.view.View` `access$600`(`com.adonai.manman.misc.CircularFragReveal` v1 @kind object) @signature `Lcom/adonai/manman/misc/CircularFragReveal;.access$600:(Lcom/adonai/manman/misc/CircularFragReveal;)Landroid/view/View;` @AccessFlag STATIC_SYNTHETIC {
    temp;
    v0;

  #L132750.  call temp:= `getView`(v1) @signature `Lcom/adonai/manman/misc/CircularFragReveal;.getView:()Landroid/view/View;` @kind direct;
  #L132756.  v0:= temp @kind object;
  #L132758.  return v0 @kind object;
}
procedure `java.lang.ref.WeakReference` `access$700`(`com.adonai.manman.misc.CircularFragReveal` v1 @kind object) @signature `Lcom/adonai/manman/misc/CircularFragReveal;.access$700:(Lcom/adonai/manman/misc/CircularFragReveal;)Ljava/lang/ref/WeakReference;` @AccessFlag STATIC_SYNTHETIC {
    temp;
    v0;

  #L13276c.  v0:= v1.`com.adonai.manman.misc.CircularFragReveal.mCallback` @type ^`java.lang.ref.WeakReference` @kind object;
  #L132770.  return v0 @kind object;
}
procedure `boolean` `access$802`(`com.adonai.manman.misc.CircularFragReveal` v0 @kind object, `boolean` v1 ) @signature `Lcom/adonai/manman/misc/CircularFragReveal;.access$802:(Lcom/adonai/manman/misc/CircularFragReveal;Z)Z` @AccessFlag STATIC_SYNTHETIC {
    temp;

  #L132784.  v0.`com.adonai.manman.misc.CircularFragReveal.mIsUnrevealing` @type ^`boolean` := v1 @kind boolean;
  #L132788.  return v1;
}
procedure `boolean` `access$902`(`com.adonai.manman.misc.CircularFragReveal` v0 @kind object, `boolean` v1 ) @signature `Lcom/adonai/manman/misc/CircularFragReveal;.access$902:(Lcom/adonai/manman/misc/CircularFragReveal;Z)Z` @AccessFlag STATIC_SYNTHETIC {
    temp;

  #L13279c.  v0.`com.adonai.manman.misc.CircularFragReveal.mIsRevealing` @type ^`boolean` := v1 @kind boolean;
  #L1327a0.  return v1;
}
procedure `int` `getEnclosingCircleRadius`(`com.adonai.manman.misc.CircularFragReveal` v8 @kind this, `android.view.View` v9 @kind object, `int` v10 , `int` v11 ) @signature `Lcom/adonai/manman/misc/CircularFragReveal;.getEnclosingCircleRadius:(Landroid/view/View;II)I` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;

  #L1327b4.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L1327ba.  v0:= temp @kind object;
  #L1327bc.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L1327c2.  v0:= temp @kind object;
  #L1327c4.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L1327ca.  v0:= temp @kind object;
  #L1327cc.  v1:= "leak-424" @kind object;
  #L1327d0.  call temp:= `d`(v1, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L1327d6.  v0:= temp;
  #L1327d8.  call temp:= `valueOf`(v0) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L1327de.  v0:= `@@com.adonai.manman.misc.CircularFragReveal.TAG` @type ^`java.lang.String` @kind object;
  #L1327e2.  v1:= new `java.lang.StringBuilder`;
  #L1327e6.  call `<init>`(v1) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L1327ec.  v2:= "getEnclosingCircleRadius(view[" @kind object;
  #L1327f0.  call temp:= `append`(v1, v2) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L1327f6.  v1:= temp @kind object;
  #L1327f8.  call temp:= `getId`(v9) @signature `Landroid/view/View;.getId:()I` @kind virtual;
  #L1327fe.  v2:= temp;
  #L132800.  call temp:= `append`(v1, v2) @signature `Ljava/lang/StringBuilder;.append:(I)Ljava/lang/StringBuilder;` @kind virtual;
  #L132806.  v1:= temp @kind object;
  #L132808.  v2:= "], cx[" @kind object;
  #L13280c.  call temp:= `append`(v1, v2) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L132812.  v1:= temp @kind object;
  #L132814.  call temp:= `append`(v1, v10) @signature `Ljava/lang/StringBuilder;.append:(I)Ljava/lang/StringBuilder;` @kind virtual;
  #L13281a.  v1:= temp @kind object;
  #L13281c.  v2:= "], cy[" @kind object;
  #L132820.  call temp:= `append`(v1, v2) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L132826.  v1:= temp @kind object;
  #L132828.  call temp:= `append`(v1, v11) @signature `Ljava/lang/StringBuilder;.append:(I)Ljava/lang/StringBuilder;` @kind virtual;
  #L13282e.  v1:= temp @kind object;
  #L132830.  v2:= "])" @kind object;
  #L132834.  call temp:= `append`(v1, v2) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L13283a.  v1:= temp @kind object;
  #L13283c.  call temp:= `toString`(v1) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L132842.  v1:= temp @kind object;
  #L132844.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L13284a.  call temp:= `getLeft`(v9) @signature `Landroid/view/View;.getLeft:()I` @kind virtual;
  #L132850.  v0:= temp;
  #L132852.  v0:= v0 + v10 @kind int;
  #L132854.  call temp:= `getTop`(v9) @signature `Landroid/view/View;.getTop:()I` @kind virtual;
  #L13285a.  v1:= temp;
  #L13285c.  v1:= v1 + v11 @kind int;
  #L13285e.  call temp:= `getLeft`(v9) @signature `Landroid/view/View;.getLeft:()I` @kind virtual;
  #L132864.  v2:= temp;
  #L132866.  v2:= v0 - v2 @kind int;
  #L13286a.  v2:= (`double`) v2 @kind i2d;
  #L13286c.  call temp:= `getTop`(v9) @signature `Landroid/view/View;.getTop:()I` @kind virtual;
  #L132872.  v4:= temp;
  #L132874.  v4:= v1 - v4 @kind int;
  #L132878.  v4:= (`double`) v4 @kind i2d;
  #L13287a.  call temp:= `hypot`(v2, v4) @signature `Ljava/lang/Math;.hypot:(DD)D` @kind static;
  #L132880.  v2:= temp @kind wide;
  #L132882.  v2:= (`int`) v2 @kind d2i;
  #L132884.  call temp:= `getRight`(v9) @signature `Landroid/view/View;.getRight:()I` @kind virtual;
  #L13288a.  v3:= temp;
  #L13288c.  v3:= v3 - v0 @kind int;
  #L13288e.  v4:= (`double`) v3 @kind i2d;
  #L132890.  call temp:= `getTop`(v9) @signature `Landroid/view/View;.getTop:()I` @kind virtual;
  #L132896.  v3:= temp;
  #L132898.  v3:= v1 - v3 @kind int;
  #L13289c.  v6:= (`double`) v3 @kind i2d;
  #L13289e.  call temp:= `hypot`(v4, v6) @signature `Ljava/lang/Math;.hypot:(DD)D` @kind static;
  #L1328a4.  v4:= temp @kind wide;
  #L1328a6.  v3:= (`int`) v4 @kind d2i;
  #L1328a8.  call temp:= `getLeft`(v9) @signature `Landroid/view/View;.getLeft:()I` @kind virtual;
  #L1328ae.  v4:= temp;
  #L1328b0.  v0:= v0 - v4 @kind int;
  #L1328b2.  v4:= (`double`) v0 @kind i2d;
  #L1328b4.  call temp:= `getBottom`(v9) @signature `Landroid/view/View;.getBottom:()I` @kind virtual;
  #L1328ba.  v0:= temp;
  #L1328bc.  v0:= v0 - v1 @kind int;
  #L1328be.  v6:= (`double`) v0 @kind i2d;
  #L1328c0.  call temp:= `hypot`(v4, v6) @signature `Ljava/lang/Math;.hypot:(DD)D` @kind static;
  #L1328c6.  v4:= temp @kind wide;
  #L1328c8.  v0:= (`int`) v4 @kind d2i;
  #L1328ca.  call temp:= `getRight`(v9) @signature `Landroid/view/View;.getRight:()I` @kind virtual;
  #L1328d0.  v4:= temp;
  #L1328d2.  call temp:= `getLeft`(v9) @signature `Landroid/view/View;.getLeft:()I` @kind virtual;
  #L1328d8.  v5:= temp;
  #L1328da.  v4:= v4 - v5 @kind int;
  #L1328dc.  v4:= (`double`) v4 @kind i2d;
  #L1328de.  call temp:= `getBottom`(v9) @signature `Landroid/view/View;.getBottom:()I` @kind virtual;
  #L1328e4.  v6:= temp;
  #L1328e6.  v1:= v6 - v1 @kind int;
  #L1328ea.  v6:= (`double`) v1 @kind i2d;
  #L1328ec.  call temp:= `hypot`(v4, v6) @signature `Ljava/lang/Math;.hypot:(DD)D` @kind static;
  #L1328f2.  v4:= temp @kind wide;
  #L1328f4.  v1:= (`int`) v4 @kind d2i;
  #L1328f6.  v4:= 4I;
  #L1328f8.  v4:= new `java.lang.Integer`[v4];
  #L1328fc.  v5:= 0I;
  #L1328fe.  call temp:= `valueOf`(v2) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L132904.  v2:= temp @kind object;
  #L132906.  v4[v5]:= v2 @kind object;
  #L13290a.  v2:= 1I;
  #L13290c.  call temp:= `valueOf`(v3) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L132912.  v3:= temp @kind object;
  #L132914.  v4[v2]:= v3 @kind object;
  #L132918.  v2:= 2I;
  #L13291a.  call temp:= `valueOf`(v0) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L132920.  v0:= temp @kind object;
  #L132922.  v4[v2]:= v0 @kind object;
  #L132926.  v0:= 3I;
  #L132928.  call temp:= `valueOf`(v1) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L13292e.  v1:= temp @kind object;
  #L132930.  v4[v0]:= v1 @kind object;
  #L132934.  call temp:= `asList`(v4) @signature `Ljava/util/Arrays;.asList:([Ljava/lang/Object;)Ljava/util/List;` @kind static;
  #L13293a.  v0:= temp @kind object;
  #L13293c.  call temp:= `max`(v0) @signature `Ljava/util/Collections;.max:(Ljava/util/Collection;)Ljava/lang/Object;` @kind static;
  #L132942.  v0:= temp @kind object;
  #L132944.  v0:= (`java.lang.Integer`) v0 @kind object;
  #L132948.  call temp:= `intValue`(v0) @signature `Ljava/lang/Integer;.intValue:()I` @kind virtual;
  #L13294e.  v0:= temp;
  #L132950.  return v0;
}
procedure `android.view.View` `getView`(`com.adonai.manman.misc.CircularFragReveal` v2 @kind this) @signature `Lcom/adonai/manman/misc/CircularFragReveal;.getView:()Landroid/view/View;` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;

  #L132964.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L13296a.  v0:= temp @kind object;
  #L13296c.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L132972.  v0:= temp @kind object;
  #L132974.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L13297a.  v0:= temp @kind object;
  #L13297c.  v1:= "leak-421" @kind object;
  #L132980.  call temp:= `d`(v1, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L132986.  v0:= temp;
  #L132988.  call temp:= `valueOf`(v0) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L13298e.  v0:= `@@com.adonai.manman.misc.CircularFragReveal.TAG` @type ^`java.lang.String` @kind object;
  #L132992.  v1:= "getView()" @kind object;
  #L132996.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L13299c.  v0:= v2.`com.adonai.manman.misc.CircularFragReveal.mRootView` @type ^`java.lang.ref.WeakReference` @kind object;
  #L1329a0.  call temp:= `get`(v0) @signature `Ljava/lang/ref/WeakReference;.get:()Ljava/lang/Object;` @kind virtual;
  #L1329a6.  v0:= temp @kind object;
  #L1329a8.  v0:= (`android.view.View`) v0 @kind object;
  #L1329ac.  return v0 @kind object;
}
procedure `android.animation.Animator` `prepareUnrevealAnimator`(`com.adonai.manman.misc.CircularFragReveal` v5 @kind this, `float` v6 , `float` v7 ) @signature `Lcom/adonai/manman/misc/CircularFragReveal;.prepareUnrevealAnimator:(FF)Landroid/animation/Animator;` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L1329c0.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L1329c6.  v0:= temp @kind object;
  #L1329c8.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L1329ce.  v0:= temp @kind object;
  #L1329d0.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L1329d6.  v0:= temp @kind object;
  #L1329d8.  v1:= "leak-422" @kind object;
  #L1329dc.  call temp:= `d`(v1, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L1329e2.  v0:= temp;
  #L1329e4.  call temp:= `valueOf`(v0) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L1329ea.  v0:= `@@com.adonai.manman.misc.CircularFragReveal.TAG` @type ^`java.lang.String` @kind object;
  #L1329ee.  v1:= new `java.lang.StringBuilder`;
  #L1329f2.  call `<init>`(v1) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L1329f8.  v2:= "prepareUnrevealAnimator(cx[" @kind object;
  #L1329fc.  call temp:= `append`(v1, v2) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L132a02.  v1:= temp @kind object;
  #L132a04.  call temp:= `append`(v1, v6) @signature `Ljava/lang/StringBuilder;.append:(F)Ljava/lang/StringBuilder;` @kind virtual;
  #L132a0a.  v1:= temp @kind object;
  #L132a0c.  v2:= "], cy[" @kind object;
  #L132a10.  call temp:= `append`(v1, v2) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L132a16.  v1:= temp @kind object;
  #L132a18.  call temp:= `append`(v1, v7) @signature `Ljava/lang/StringBuilder;.append:(F)Ljava/lang/StringBuilder;` @kind virtual;
  #L132a1e.  v1:= temp @kind object;
  #L132a20.  v2:= "]" @kind object;
  #L132a24.  call temp:= `append`(v1, v2) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L132a2a.  v1:= temp @kind object;
  #L132a2c.  call temp:= `toString`(v1) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L132a32.  v1:= temp @kind object;
  #L132a34.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L132a3a.  v0:= `@@android.os.Build$VERSION.SDK_INT` @type ^`int`;
  #L132a3e.  v1:= 21I;
  #L132a42.  if v0 < v1 then goto L132abe;
  #L132a46.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L132a4c.  v0:= temp @kind object;
  #L132a4e.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L132a54.  v0:= temp @kind object;
  #L132a56.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L132a5c.  v0:= temp @kind object;
  #L132a5e.  v1:= "leak-423" @kind object;
  #L132a62.  call temp:= `d`(v1, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L132a68.  v0:= temp;
  #L132a6a.  call temp:= `valueOf`(v0) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L132a70.  call temp:= `getView`(v5) @signature `Lcom/adonai/manman/misc/CircularFragReveal;.getView:()Landroid/view/View;` @kind direct;
  #L132a76.  v0:= temp @kind object;
  #L132a78.  v1:= (`int`) v6 @kind f2i;
  #L132a7a.  v2:= (`int`) v7 @kind f2i;
  #L132a7c.  call temp:= `getEnclosingCircleRadius`(v5, v0, v1, v2) @signature `Lcom/adonai/manman/misc/CircularFragReveal;.getEnclosingCircleRadius:(Landroid/view/View;II)I` @kind direct;
  #L132a82.  v0:= temp;
  #L132a84.  call temp:= `getView`(v5) @signature `Lcom/adonai/manman/misc/CircularFragReveal;.getView:()Landroid/view/View;` @kind direct;
  #L132a8a.  v1:= temp @kind object;
  #L132a8c.  v2:= (`int`) v6 @kind f2i;
  #L132a8e.  v3:= (`int`) v7 @kind f2i;
  #L132a90.  v0:= (`float`) v0 @kind i2f;
  #L132a92.  v4:= 0I;
  #L132a94.  call temp:= `createCircularReveal`(v1, v2, v3, v0, v4) @signature `Landroid/view/ViewAnimationUtils;.createCircularReveal:(Landroid/view/View;IIFF)Landroid/animation/Animator;` @kind static;
  #L132a9a.  v0:= temp @kind object;
  #L132a9c.  v1:= v5.`com.adonai.manman.misc.CircularFragReveal.mUnrevealInterpolator` @type ^`android.animation.TimeInterpolator` @kind object;
  #L132aa0.  call `setInterpolator`(v0, v1) @signature `Landroid/animation/Animator;.setInterpolator:(Landroid/animation/TimeInterpolator;)V` @kind virtual;
  #L132aa6.  v1:= v5.`com.adonai.manman.misc.CircularFragReveal.mUnrevealDuration` @type ^`int`;
  #L132aaa.  v2:= (`long`) v1 @kind i2l;
  #L132aac.  call temp:= `setDuration`(v0, v2) @signature `Landroid/animation/Animator;.setDuration:(J)Landroid/animation/Animator;` @kind virtual;
  #L132ab2.  v1:= v5.`com.adonai.manman.misc.CircularFragReveal.mUnRevealAnimListener` @type ^`android.animation.Animator$AnimatorListener` @kind object;
  #L132ab6.  call `addListener`(v0, v1) @signature `Landroid/animation/Animator;.addListener:(Landroid/animation/Animator$AnimatorListener;)V` @kind virtual;
  #L132abc.  return v0 @kind object;
  #L132abe.  v0:= new `java.lang.IllegalAccessException`;
  #L132ac2.  v1:= new `java.lang.StringBuilder`;
  #L132ac6.  call `<init>`(v1) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L132acc.  v2:= "Cannot prepare UnReveal with version[" @kind object;
  #L132ad0.  call temp:= `append`(v1, v2) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L132ad6.  v1:= temp @kind object;
  #L132ad8.  v2:= `@@android.os.Build$VERSION.SDK_INT` @type ^`int`;
  #L132adc.  call temp:= `append`(v1, v2) @signature `Ljava/lang/StringBuilder;.append:(I)Ljava/lang/StringBuilder;` @kind virtual;
  #L132ae2.  v1:= temp @kind object;
  #L132ae4.  v2:= "]" @kind object;
  #L132ae8.  call temp:= `append`(v1, v2) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L132aee.  v1:= temp @kind object;
  #L132af0.  call temp:= `toString`(v1) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L132af6.  v1:= temp @kind object;
  #L132af8.  call `<init>`(v0, v1) @signature `Ljava/lang/IllegalAccessException;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L132afe.  throw v0;
}
procedure `void` `startRevealAnimation`(`com.adonai.manman.misc.CircularFragReveal` v3 @kind this, `int` v4 , `int` v5 ) @signature `Lcom/adonai/manman/misc/CircularFragReveal;.startRevealAnimation:(II)V` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;
    v2;

  #L132b10.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L132b16.  v0:= temp @kind object;
  #L132b18.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L132b1e.  v0:= temp @kind object;
  #L132b20.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L132b26.  v0:= temp @kind object;
  #L132b28.  v1:= "leak-416" @kind object;
  #L132b2c.  call temp:= `d`(v1, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L132b32.  v0:= temp;
  #L132b34.  call temp:= `valueOf`(v0) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L132b3a.  v0:= `@@com.adonai.manman.misc.CircularFragReveal.TAG` @type ^`java.lang.String` @kind object;
  #L132b3e.  v1:= "startRevealAnimation()" @kind object;
  #L132b42.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L132b48.  v0:= `@@android.os.Build$VERSION.SDK_INT` @type ^`int`;
  #L132b4c.  v1:= 21I;
  #L132b50.  if v0 < v1 then goto L132baa;
  #L132b54.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L132b5a.  v0:= temp @kind object;
  #L132b5c.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L132b62.  v0:= temp @kind object;
  #L132b64.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L132b6a.  v0:= temp @kind object;
  #L132b6c.  v1:= "leak-417" @kind object;
  #L132b70.  call temp:= `d`(v1, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L132b76.  v0:= temp;
  #L132b78.  call temp:= `valueOf`(v0) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L132b7e.  call temp:= `getView`(v3) @signature `Lcom/adonai/manman/misc/CircularFragReveal;.getView:()Landroid/view/View;` @kind direct;
  #L132b84.  v0:= temp @kind object;
  #L132b86.  v1:= v3.`com.adonai.manman.misc.CircularFragReveal.mRevealColor` @type ^`int`;
  #L132b8a.  call `setBackgroundColor`(v0, v1) @signature `Landroid/view/View;.setBackgroundColor:(I)V` @kind virtual;
  #L132b90.  call temp:= `getView`(v3) @signature `Lcom/adonai/manman/misc/CircularFragReveal;.getView:()Landroid/view/View;` @kind direct;
  #L132b96.  v0:= temp @kind object;
  #L132b98.  v1:= new `com.adonai.manman.misc.CircularFragReveal$1`;
  #L132b9c.  call `<init>`(v1, v3, v4, v5) @signature `Lcom/adonai/manman/misc/CircularFragReveal$1;.<init>:(Lcom/adonai/manman/misc/CircularFragReveal;II)V` @kind direct;
  #L132ba2.  call `addOnLayoutChangeListener`(v0, v1) @signature `Landroid/view/View;.addOnLayoutChangeListener:(Landroid/view/View$OnLayoutChangeListener;)V` @kind virtual;
  #L132ba8.  return @kind void;
  #L132baa.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L132bb0.  v0:= temp @kind object;
  #L132bb2.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L132bb8.  v0:= temp @kind object;
  #L132bba.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L132bc0.  v0:= temp @kind object;
  #L132bc2.  v1:= "leak-420" @kind object;
  #L132bc6.  call temp:= `d`(v1, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L132bcc.  v0:= temp;
  #L132bce.  call temp:= `valueOf`(v0) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L132bd4.  v0:= `@@com.adonai.manman.misc.CircularFragReveal.TAG` @type ^`java.lang.String` @kind object;
  #L132bd8.  v1:= new `java.lang.StringBuilder`;
  #L132bdc.  call `<init>`(v1) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L132be2.  v2:= "Cannot run CircularReveal on this SDK version[" @kind object;
  #L132be6.  call temp:= `append`(v1, v2) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L132bec.  v1:= temp @kind object;
  #L132bee.  v2:= `@@android.os.Build$VERSION.SDK_INT` @type ^`int`;
  #L132bf2.  call temp:= `append`(v1, v2) @signature `Ljava/lang/StringBuilder;.append:(I)Ljava/lang/StringBuilder;` @kind virtual;
  #L132bf8.  v1:= temp @kind object;
  #L132bfa.  v2:= "]. CircularReveal run on version 21 and greater." @kind object;
  #L132bfe.  call temp:= `append`(v1, v2) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L132c04.  v1:= temp @kind object;
  #L132c06.  call temp:= `toString`(v1) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L132c0c.  v1:= temp @kind object;
  #L132c0e.  call temp:= `w`(v0, v1) @signature `Landroid/util/Log;.w:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L132c14.  goto L132ba8;
}
procedure `void` `cancelReveal`(`com.adonai.manman.misc.CircularFragReveal` v2 @kind this) @signature `Lcom/adonai/manman/misc/CircularFragReveal;.cancelReveal:()V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L132c28.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L132c2e.  v0:= temp @kind object;
  #L132c30.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L132c36.  v0:= temp @kind object;
  #L132c38.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L132c3e.  v0:= temp @kind object;
  #L132c40.  v1:= "leak-393" @kind object;
  #L132c44.  call temp:= `d`(v1, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L132c4a.  v0:= temp;
  #L132c4c.  call temp:= `valueOf`(v0) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L132c52.  v0:= `@@com.adonai.manman.misc.CircularFragReveal.TAG` @type ^`java.lang.String` @kind object;
  #L132c56.  v1:= "cencelReveal" @kind object;
  #L132c5a.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L132c60.  v0:= v2.`com.adonai.manman.misc.CircularFragReveal.mRevealAnimator` @type ^`android.animation.Animator` @kind object;
  #L132c64.  call `cancel`(v0) @signature `Landroid/animation/Animator;.cancel:()V` @kind virtual;
  #L132c6a.  return @kind void;
}
procedure `void` `cancelUnreveal`(`com.adonai.manman.misc.CircularFragReveal` v2 @kind this) @signature `Lcom/adonai/manman/misc/CircularFragReveal;.cancelUnreveal:()V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L132c7c.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L132c82.  v0:= temp @kind object;
  #L132c84.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L132c8a.  v0:= temp @kind object;
  #L132c8c.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L132c92.  v0:= temp @kind object;
  #L132c94.  v1:= "leak-399" @kind object;
  #L132c98.  call temp:= `d`(v1, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L132c9e.  v0:= temp;
  #L132ca0.  call temp:= `valueOf`(v0) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L132ca6.  v0:= `@@com.adonai.manman.misc.CircularFragReveal.TAG` @type ^`java.lang.String` @kind object;
  #L132caa.  v1:= "cancelUnreveal()" @kind object;
  #L132cae.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L132cb4.  v0:= v2.`com.adonai.manman.misc.CircularFragReveal.mUnrevealAnimator` @type ^`android.animation.Animator` @kind object;
  #L132cb8.  call `cancel`(v0) @signature `Landroid/animation/Animator;.cancel:()V` @kind virtual;
  #L132cbe.  return @kind void;
}
procedure `boolean` `isRevealing`(`com.adonai.manman.misc.CircularFragReveal` v2 @kind this) @signature `Lcom/adonai/manman/misc/CircularFragReveal;.isRevealing:()Z` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L132cd0.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L132cd6.  v0:= temp @kind object;
  #L132cd8.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L132cde.  v0:= temp @kind object;
  #L132ce0.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L132ce6.  v0:= temp @kind object;
  #L132ce8.  v1:= "leak-394" @kind object;
  #L132cec.  call temp:= `d`(v1, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L132cf2.  v0:= temp;
  #L132cf4.  call temp:= `valueOf`(v0) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L132cfa.  v0:= v2.`com.adonai.manman.misc.CircularFragReveal.mIsRevealing` @type ^`boolean` @kind boolean;
  #L132cfe.  return v0;
}
procedure `boolean` `isUnrevealing`(`com.adonai.manman.misc.CircularFragReveal` v2 @kind this) @signature `Lcom/adonai/manman/misc/CircularFragReveal;.isUnrevealing:()Z` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L132d10.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L132d16.  v0:= temp @kind object;
  #L132d18.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L132d1e.  v0:= temp @kind object;
  #L132d20.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L132d26.  v0:= temp @kind object;
  #L132d28.  v1:= "leak-395" @kind object;
  #L132d2c.  call temp:= `d`(v1, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L132d32.  v0:= temp;
  #L132d34.  call temp:= `valueOf`(v0) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L132d3a.  v0:= v2.`com.adonai.manman.misc.CircularFragReveal.mIsUnrevealing` @type ^`boolean` @kind boolean;
  #L132d3e.  return v0;
}
procedure `void` `onTouchUnRevealOff`(`com.adonai.manman.misc.CircularFragReveal` v2 @kind this) @signature `Lcom/adonai/manman/misc/CircularFragReveal;.onTouchUnRevealOff:()V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L132d50.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L132d56.  v0:= temp @kind object;
  #L132d58.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L132d5e.  v0:= temp @kind object;
  #L132d60.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L132d66.  v0:= temp @kind object;
  #L132d68.  v1:= "leak-428" @kind object;
  #L132d6c.  call temp:= `d`(v1, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L132d72.  v0:= temp;
  #L132d74.  call temp:= `valueOf`(v0) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L132d7a.  v0:= `@@com.adonai.manman.misc.CircularFragReveal.TAG` @type ^`java.lang.String` @kind object;
  #L132d7e.  v1:= "onTouchUnRevealOFF()" @kind object;
  #L132d82.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L132d88.  call temp:= `getView`(v2) @signature `Lcom/adonai/manman/misc/CircularFragReveal;.getView:()Landroid/view/View;` @kind direct;
  #L132d8e.  v0:= temp @kind object;
  #L132d90.  v1:= 0I;
  #L132d92.  call `setOnTouchListener`(v0, v1) @signature `Landroid/view/View;.setOnTouchListener:(Landroid/view/View$OnTouchListener;)V` @kind virtual;
  #L132d98.  return @kind void;
}
procedure `void` `onTouchUnRevealOn`(`com.adonai.manman.misc.CircularFragReveal` v2 @kind this) @signature `Lcom/adonai/manman/misc/CircularFragReveal;.onTouchUnRevealOn:()V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L132dac.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L132db2.  v0:= temp @kind object;
  #L132db4.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L132dba.  v0:= temp @kind object;
  #L132dbc.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L132dc2.  v0:= temp @kind object;
  #L132dc4.  v1:= "leak-427" @kind object;
  #L132dc8.  call temp:= `d`(v1, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L132dce.  v0:= temp;
  #L132dd0.  call temp:= `valueOf`(v0) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L132dd6.  v0:= `@@com.adonai.manman.misc.CircularFragReveal.TAG` @type ^`java.lang.String` @kind object;
  #L132dda.  v1:= "onTouchUnRevealON()" @kind object;
  #L132dde.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L132de4.  call temp:= `getView`(v2) @signature `Lcom/adonai/manman/misc/CircularFragReveal;.getView:()Landroid/view/View;` @kind direct;
  #L132dea.  v0:= temp @kind object;
  #L132dec.  v1:= v2.`com.adonai.manman.misc.CircularFragReveal.mRootTouchListener` @type ^`android.view.View$OnTouchListener` @kind object;
  #L132df0.  call `setOnTouchListener`(v0, v1) @signature `Landroid/view/View;.setOnTouchListener:(Landroid/view/View$OnTouchListener;)V` @kind virtual;
  #L132df6.  return @kind void;
}
procedure `void` `startReveal`(`com.adonai.manman.misc.CircularFragReveal` v3 @kind this, `int` v4 , `int` v5 , `com.adonai.manman.misc.CircularFragReveal$OnCircularReveal` v6 @kind object) @signature `Lcom/adonai/manman/misc/CircularFragReveal;.startReveal:(IILcom/adonai/manman/misc/CircularFragReveal$OnCircularReveal;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;

  #L132e08.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L132e0e.  v0:= temp @kind object;
  #L132e10.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L132e16.  v0:= temp @kind object;
  #L132e18.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L132e1e.  v0:= temp @kind object;
  #L132e20.  v1:= "leak-392" @kind object;
  #L132e24.  call temp:= `d`(v1, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L132e2a.  v0:= temp;
  #L132e2c.  call temp:= `valueOf`(v0) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L132e32.  v0:= `@@com.adonai.manman.misc.CircularFragReveal.TAG` @type ^`java.lang.String` @kind object;
  #L132e36.  v1:= new `java.lang.StringBuilder`;
  #L132e3a.  call `<init>`(v1) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L132e40.  v2:= "startReveal(centerX[" @kind object;
  #L132e44.  call temp:= `append`(v1, v2) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L132e4a.  v1:= temp @kind object;
  #L132e4c.  call temp:= `append`(v1, v4) @signature `Ljava/lang/StringBuilder;.append:(I)Ljava/lang/StringBuilder;` @kind virtual;
  #L132e52.  v1:= temp @kind object;
  #L132e54.  v2:= "], centerY[" @kind object;
  #L132e58.  call temp:= `append`(v1, v2) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L132e5e.  v1:= temp @kind object;
  #L132e60.  call temp:= `append`(v1, v5) @signature `Ljava/lang/StringBuilder;.append:(I)Ljava/lang/StringBuilder;` @kind virtual;
  #L132e66.  v1:= temp @kind object;
  #L132e68.  v2:= "], callback[" @kind object;
  #L132e6c.  call temp:= `append`(v1, v2) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L132e72.  v1:= temp @kind object;
  #L132e74.  call temp:= `append`(v1, v6) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;` @kind virtual;
  #L132e7a.  v1:= temp @kind object;
  #L132e7c.  v2:= "])" @kind object;
  #L132e80.  call temp:= `append`(v1, v2) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L132e86.  v1:= temp @kind object;
  #L132e88.  call temp:= `toString`(v1) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L132e8e.  v1:= temp @kind object;
  #L132e90.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L132e96.  v0:= new `java.lang.ref.WeakReference`;
  #L132e9a.  call `<init>`(v0, v6) @signature `Ljava/lang/ref/WeakReference;.<init>:(Ljava/lang/Object;)V` @kind direct;
  #L132ea0.  v3.`com.adonai.manman.misc.CircularFragReveal.mCallback` @type ^`java.lang.ref.WeakReference` := v0 @kind object;
  #L132ea4.  call `startRevealAnimation`(v3, v4, v5) @signature `Lcom/adonai/manman/misc/CircularFragReveal;.startRevealAnimation:(II)V` @kind direct;
  #L132eaa.  return @kind void;
}
procedure `void` `startUnreveal`(`com.adonai.manman.misc.CircularFragReveal` v3 @kind this, `int` v4 , `int` v5 , `com.adonai.manman.misc.CircularFragReveal$OnCircularReveal` v6 @kind object) @signature `Lcom/adonai/manman/misc/CircularFragReveal;.startUnreveal:(IILcom/adonai/manman/misc/CircularFragReveal$OnCircularReveal;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;

  #L132ebc.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L132ec2.  v0:= temp @kind object;
  #L132ec4.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L132eca.  v0:= temp @kind object;
  #L132ecc.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L132ed2.  v0:= temp @kind object;
  #L132ed4.  v1:= "leak-396" @kind object;
  #L132ed8.  call temp:= `d`(v1, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L132ede.  v0:= temp;
  #L132ee0.  call temp:= `valueOf`(v0) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L132ee6.  v0:= `@@com.adonai.manman.misc.CircularFragReveal.TAG` @type ^`java.lang.String` @kind object;
  #L132eea.  v1:= new `java.lang.StringBuilder`;
  #L132eee.  call `<init>`(v1) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L132ef4.  v2:= "startUnreveal(cx[" @kind object;
  #L132ef8.  call temp:= `append`(v1, v2) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L132efe.  v1:= temp @kind object;
  #L132f00.  call temp:= `append`(v1, v4) @signature `Ljava/lang/StringBuilder;.append:(I)Ljava/lang/StringBuilder;` @kind virtual;
  #L132f06.  v1:= temp @kind object;
  #L132f08.  v2:= "], cy[" @kind object;
  #L132f0c.  call temp:= `append`(v1, v2) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L132f12.  v1:= temp @kind object;
  #L132f14.  call temp:= `append`(v1, v5) @signature `Ljava/lang/StringBuilder;.append:(I)Ljava/lang/StringBuilder;` @kind virtual;
  #L132f1a.  v1:= temp @kind object;
  #L132f1c.  v2:= "])" @kind object;
  #L132f20.  call temp:= `append`(v1, v2) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L132f26.  v1:= temp @kind object;
  #L132f28.  call temp:= `toString`(v1) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L132f2e.  v1:= temp @kind object;
  #L132f30.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L132f36.  v0:= new `java.lang.ref.WeakReference`;
  #L132f3a.  call `<init>`(v0, v6) @signature `Ljava/lang/ref/WeakReference;.<init>:(Ljava/lang/Object;)V` @kind direct;
  #L132f40.  v3.`com.adonai.manman.misc.CircularFragReveal.mCallback` @type ^`java.lang.ref.WeakReference` := v0 @kind object;
  #Try_start0.  
  #L132f44.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L132f4a.  v0:= temp @kind object;
  #L132f4c.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L132f52.  v0:= temp @kind object;
  #L132f54.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L132f5a.  v0:= temp @kind object;
  #L132f5c.  v1:= "leak-397" @kind object;
  #L132f60.  call temp:= `d`(v1, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L132f66.  v0:= temp;
  #L132f68.  call temp:= `valueOf`(v0) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L132f6e.  v0:= (`float`) v4 @kind i2f;
  #L132f70.  v1:= (`float`) v5 @kind i2f;
  #L132f72.  call temp:= `prepareUnrevealAnimator`(v3, v0, v1) @signature `Lcom/adonai/manman/misc/CircularFragReveal;.prepareUnrevealAnimator:(FF)Landroid/animation/Animator;` @kind direct;
  #L132f78.  v0:= temp @kind object;
  #L132f7a.  v3.`com.adonai.manman.misc.CircularFragReveal.mUnrevealAnimator` @type ^`android.animation.Animator` := v0 @kind object;
  #L132f7e.  v0:= v3.`com.adonai.manman.misc.CircularFragReveal.mUnrevealAnimator` @type ^`android.animation.Animator` @kind object;
  #L132f82.  call `start`(v0) @signature `Landroid/animation/Animator;.start:()V` @kind virtual;
  #Try_end0.  
  #L132f88.  return @kind void;
  #L132f8a.  v0:= Exception @type ^`java.lang.IllegalAccessException` @kind object;
  #L132f8c.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L132f92.  v1:= temp @kind object;
  #L132f94.  call temp:= `getTimeZone`(v1) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L132f9a.  v1:= temp @kind object;
  #L132f9c.  call temp:= `getDisplayName`(v1) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L132fa2.  v1:= temp @kind object;
  #L132fa4.  v2:= "leak-398" @kind object;
  #L132fa8.  call temp:= `d`(v2, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L132fae.  v1:= temp;
  #L132fb0.  call temp:= `valueOf`(v1) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L132fb6.  call `printStackTrace`(v0) @signature `Ljava/lang/IllegalAccessException;.printStackTrace:()V` @kind virtual;
  #L132fbc.  goto L132f88;
  catch `java.lang.IllegalAccessException` @[Try_start0..Try_end0] goto L132f8a;
}
