record `okhttp3.internal.platform.AndroidPlatform$AndroidTrustRootIndex` @kind class @AccessFlag FINAL extends `okhttp3.internal.tls.TrustRootIndex` @kind interface {
  `java.lang.reflect.Method` `okhttp3.internal.platform.AndroidPlatform$AndroidTrustRootIndex.findByIssuerAndSignatureMethod` @AccessFlag PRIVATE_FINAL;
  `javax.net.ssl.X509TrustManager` `okhttp3.internal.platform.AndroidPlatform$AndroidTrustRootIndex.trustManager` @AccessFlag PRIVATE_FINAL;
}
procedure `void` `<init>`(`okhttp3.internal.platform.AndroidPlatform$AndroidTrustRootIndex` v0 @kind this, `javax.net.ssl.X509TrustManager` v1 @kind object @name `trustManager`, `java.lang.reflect.Method` v2 @kind object @name `findByIssuerAndSignatureMethod`) @signature `Lokhttp3/internal/platform/AndroidPlatform$AndroidTrustRootIndex;.<init>:(Ljavax/net/ssl/X509TrustManager;Ljava/lang/reflect/Method;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L21c4f0.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L21c4f6.  v0.`okhttp3.internal.platform.AndroidPlatform$AndroidTrustRootIndex.findByIssuerAndSignatureMethod` @type ^`java.lang.reflect.Method` := v2 @kind object;
  #L21c4fa.  v0.`okhttp3.internal.platform.AndroidPlatform$AndroidTrustRootIndex.trustManager` @type ^`javax.net.ssl.X509TrustManager` := v1 @kind object;
  #L21c4fe.  return @kind void;
}
procedure `boolean` `equals`(`okhttp3.internal.platform.AndroidPlatform$AndroidTrustRootIndex` v5 @kind this, `java.lang.Object` v6 @kind object @name `obj`) @signature `Lokhttp3/internal/platform/AndroidPlatform$AndroidTrustRootIndex;.equals:(Ljava/lang/Object;)Z` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L21c510.  v1:= 1I;
  #L21c512.  v2:= 0I;
  #L21c514.  if v6 != v5 then goto L21c51a;
  #L21c518.  return v1;
  #L21c51a.  v3:= instanceof @variable v6 @type ^`okhttp3.internal.platform.AndroidPlatform$AndroidTrustRootIndex` @kind boolean;
  #L21c51e.  if v3 != 0 then goto L21c526;
  #L21c522.  v1:= v2;
  #L21c524.  goto L21c518;
  #L21c526.  v0:= v6 @kind object;
  #L21c528.  v0:= (`okhttp3.internal.platform.AndroidPlatform$AndroidTrustRootIndex`) v0 @kind object;
  #L21c52c.  v3:= v5.`okhttp3.internal.platform.AndroidPlatform$AndroidTrustRootIndex.trustManager` @type ^`javax.net.ssl.X509TrustManager` @kind object;
  #L21c530.  v4:= v0.`okhttp3.internal.platform.AndroidPlatform$AndroidTrustRootIndex.trustManager` @type ^`javax.net.ssl.X509TrustManager` @kind object;
  #L21c534.  call temp:= `equals`(v3, v4) @signature `Ljava/lang/Object;.equals:(Ljava/lang/Object;)Z` @kind virtual;
  #L21c53a.  v3:= temp;
  #L21c53c.  if v3 == 0 then goto L21c554;
  #L21c540.  v3:= v5.`okhttp3.internal.platform.AndroidPlatform$AndroidTrustRootIndex.findByIssuerAndSignatureMethod` @type ^`java.lang.reflect.Method` @kind object;
  #L21c544.  v4:= v0.`okhttp3.internal.platform.AndroidPlatform$AndroidTrustRootIndex.findByIssuerAndSignatureMethod` @type ^`java.lang.reflect.Method` @kind object;
  #L21c548.  call temp:= `equals`(v3, v4) @signature `Ljava/lang/reflect/Method;.equals:(Ljava/lang/Object;)Z` @kind virtual;
  #L21c54e.  v3:= temp;
  #L21c550.  if v3 != 0 then goto L21c518;
  #L21c554.  v1:= v2;
  #L21c556.  goto L21c518;
}
procedure `java.security.cert.X509Certificate` `findByIssuerAndSignature`(`okhttp3.internal.platform.AndroidPlatform$AndroidTrustRootIndex` v7 @kind this, `java.security.cert.X509Certificate` v8 @kind object @name `cert`) @signature `Lokhttp3/internal/platform/AndroidPlatform$AndroidTrustRootIndex;.findByIssuerAndSignature:(Ljava/security/cert/X509Certificate;)Ljava/security/cert/X509Certificate;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;

  #L21c568.  v2:= 0I;
  #Try_start0.  
  #L21c56a.  v3:= v7.`okhttp3.internal.platform.AndroidPlatform$AndroidTrustRootIndex.findByIssuerAndSignatureMethod` @type ^`java.lang.reflect.Method` @kind object;
  #L21c56e.  v4:= v7.`okhttp3.internal.platform.AndroidPlatform$AndroidTrustRootIndex.trustManager` @type ^`javax.net.ssl.X509TrustManager` @kind object;
  #L21c572.  v5:= 1I;
  #L21c574.  v5:= new `java.lang.Object`[v5];
  #L21c578.  v6:= 0I;
  #L21c57a.  v5[v6]:= v8 @kind object;
  #L21c57e.  call temp:= `invoke`(v3, v4, v5) @signature `Ljava/lang/reflect/Method;.invoke:(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L21c584.  v1:= temp @kind object;
  #L21c586.  v1:= (`java.security.cert.TrustAnchor`) v1 @kind object;
  #L21c58a.  if v1 == 0 then goto L21c596;
  #L21c58e.  call temp:= `getTrustedCert`(v1) @signature `Ljava/security/cert/TrustAnchor;.getTrustedCert:()Ljava/security/cert/X509Certificate;` @kind virtual;
  #Try_end0.  
  #L21c594.  v2:= temp @kind object;
  #L21c596.  return v2 @kind object;
  #L21c598.  v0:= Exception @type ^`java.lang.IllegalAccessException` @kind object;
  #L21c59a.  v2:= "unable to get issues and signature" @kind object;
  #L21c59e.  call temp:= `assertionError`(v2, v0) @signature `Lokhttp3/internal/Util;.assertionError:(Ljava/lang/String;Ljava/lang/Exception;)Ljava/lang/AssertionError;` @kind static;
  #L21c5a4.  v2:= temp @kind object;
  #L21c5a6.  throw v2;
  #L21c5a8.  v0:= Exception @type ^`java.lang.reflect.InvocationTargetException` @kind object;
  #L21c5aa.  goto L21c596;
  catch `java.lang.IllegalAccessException` @[Try_start0..Try_end0] goto L21c598;
  catch `java.lang.reflect.InvocationTargetException` @[Try_start0..Try_end0] goto L21c5a8;
}
procedure `int` `hashCode`(`okhttp3.internal.platform.AndroidPlatform$AndroidTrustRootIndex` v2 @kind this) @signature `Lokhttp3/internal/platform/AndroidPlatform$AndroidTrustRootIndex;.hashCode:()I` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L21c5cc.  v0:= v2.`okhttp3.internal.platform.AndroidPlatform$AndroidTrustRootIndex.trustManager` @type ^`javax.net.ssl.X509TrustManager` @kind object;
  #L21c5d0.  call temp:= `hashCode`(v0) @signature `Ljava/lang/Object;.hashCode:()I` @kind virtual;
  #L21c5d6.  v0:= temp;
  #L21c5d8.  v1:= v2.`okhttp3.internal.platform.AndroidPlatform$AndroidTrustRootIndex.findByIssuerAndSignatureMethod` @type ^`java.lang.reflect.Method` @kind object;
  #L21c5dc.  call temp:= `hashCode`(v1) @signature `Ljava/lang/reflect/Method;.hashCode:()I` @kind virtual;
  #L21c5e2.  v1:= temp;
  #L21c5e4.  v1:= v1 * 31;
  #L21c5e8.  v0:= v0 + v1 @kind int;
  #L21c5ea.  return v0;
}
