record `okhttp3.internal.platform.AndroidPlatform$AndroidCertificateChainCleaner` @kind class @AccessFlag FINAL extends `okhttp3.internal.tls.CertificateChainCleaner` @kind class {
  `java.lang.reflect.Method` `okhttp3.internal.platform.AndroidPlatform$AndroidCertificateChainCleaner.checkServerTrusted` @AccessFlag PRIVATE_FINAL;
  `java.lang.Object` `okhttp3.internal.platform.AndroidPlatform$AndroidCertificateChainCleaner.x509TrustManagerExtensions` @AccessFlag PRIVATE_FINAL;
}
procedure `void` `<init>`(`okhttp3.internal.platform.AndroidPlatform$AndroidCertificateChainCleaner` v0 @kind this, `java.lang.Object` v1 @kind object @name `x509TrustManagerExtensions`, `java.lang.reflect.Method` v2 @kind object @name `checkServerTrusted`) @signature `Lokhttp3/internal/platform/AndroidPlatform$AndroidCertificateChainCleaner;.<init>:(Ljava/lang/Object;Ljava/lang/reflect/Method;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L21c410.  call `<init>`(v0) @signature `Lokhttp3/internal/tls/CertificateChainCleaner;.<init>:()V` @kind direct;
  #L21c416.  v0.`okhttp3.internal.platform.AndroidPlatform$AndroidCertificateChainCleaner.x509TrustManagerExtensions` @type ^`java.lang.Object` := v1 @kind object;
  #L21c41a.  v0.`okhttp3.internal.platform.AndroidPlatform$AndroidCertificateChainCleaner.checkServerTrusted` @type ^`java.lang.reflect.Method` := v2 @kind object;
  #L21c41e.  return @kind void;
}
procedure `java.util.List` `clean`(`okhttp3.internal.platform.AndroidPlatform$AndroidCertificateChainCleaner` v8 @kind this, `java.util.List` v9 @kind object, `java.lang.String` v10 @kind object @name `hostname`) @signature `Lokhttp3/internal/platform/AndroidPlatform$AndroidCertificateChainCleaner;.clean:(Ljava/util/List;Ljava/lang/String;)Ljava/util/List;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;

  #Try_start0.  
  #L21c430.  call temp:= `size`(v9) @signature `Ljava/util/List;.size:()I` @kind interface;
  #L21c436.  v3:= temp;
  #L21c438.  v3:= new `java.security.cert.X509Certificate`[v3];
  #L21c43c.  call temp:= `toArray`(v9, v3) @signature `Ljava/util/List;.toArray:([Ljava/lang/Object;)[Ljava/lang/Object;` @kind interface;
  #L21c442.  v0:= temp @kind object;
  #L21c444.  v0:= (`java.security.cert.X509Certificate`[]) v0 @kind object;
  #L21c448.  v3:= v8.`okhttp3.internal.platform.AndroidPlatform$AndroidCertificateChainCleaner.checkServerTrusted` @type ^`java.lang.reflect.Method` @kind object;
  #L21c44c.  v4:= v8.`okhttp3.internal.platform.AndroidPlatform$AndroidCertificateChainCleaner.x509TrustManagerExtensions` @type ^`java.lang.Object` @kind object;
  #L21c450.  v5:= 3I;
  #L21c452.  v5:= new `java.lang.Object`[v5];
  #L21c456.  v6:= 0I;
  #L21c458.  v5[v6]:= v0 @kind object;
  #L21c45c.  v6:= 1I;
  #L21c45e.  v7:= "RSA" @kind object;
  #L21c462.  v5[v6]:= v7 @kind object;
  #L21c466.  v6:= 2I;
  #L21c468.  v5[v6]:= v10 @kind object;
  #L21c46c.  call temp:= `invoke`(v3, v4, v5) @signature `Ljava/lang/reflect/Method;.invoke:(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L21c472.  v3:= temp @kind object;
  #L21c474.  v3:= (`java.util.List`) v3 @kind object;
  #Try_end0.  
  #L21c478.  return v3 @kind object;
  #L21c47a.  v1:= Exception @type ^`java.lang.reflect.InvocationTargetException` @kind object;
  #L21c47c.  v2:= new `javax.net.ssl.SSLPeerUnverifiedException`;
  #L21c480.  call temp:= `getMessage`(v1) @signature `Ljava/lang/reflect/InvocationTargetException;.getMessage:()Ljava/lang/String;` @kind virtual;
  #L21c486.  v3:= temp @kind object;
  #L21c488.  call `<init>`(v2, v3) @signature `Ljavax/net/ssl/SSLPeerUnverifiedException;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L21c48e.  call temp:= `initCause`(v2, v1) @signature `Ljavax/net/ssl/SSLPeerUnverifiedException;.initCause:(Ljava/lang/Throwable;)Ljava/lang/Throwable;` @kind virtual;
  #L21c494.  throw v2;
  #L21c496.  v1:= Exception @type ^`java.lang.IllegalAccessException` @kind object;
  #L21c498.  v3:= new `java.lang.AssertionError`;
  #L21c49c.  call `<init>`(v3, v1) @signature `Ljava/lang/AssertionError;.<init>:(Ljava/lang/Object;)V` @kind direct;
  #L21c4a2.  throw v3;
  catch `java.lang.reflect.InvocationTargetException` @[Try_start0..Try_end0] goto L21c47a;
  catch `java.lang.IllegalAccessException` @[Try_start0..Try_end0] goto L21c496;
}
procedure `boolean` `equals`(`okhttp3.internal.platform.AndroidPlatform$AndroidCertificateChainCleaner` v1 @kind this, `java.lang.Object` v2 @kind object @name `other`) @signature `Lokhttp3/internal/platform/AndroidPlatform$AndroidCertificateChainCleaner;.equals:(Ljava/lang/Object;)Z` @AccessFlag PUBLIC {
    temp;
    v0;

  #L21c4c4.  v0:= instanceof @variable v2 @type ^`okhttp3.internal.platform.AndroidPlatform$AndroidCertificateChainCleaner` @kind boolean;
  #L21c4c8.  return v0;
}
procedure `int` `hashCode`(`okhttp3.internal.platform.AndroidPlatform$AndroidCertificateChainCleaner` v1 @kind this) @signature `Lokhttp3/internal/platform/AndroidPlatform$AndroidCertificateChainCleaner;.hashCode:()I` @AccessFlag PUBLIC {
    temp;
    v0;

  #L21c4dc.  v0:= 0I;
  #L21c4de.  return v0;
}
