record `okhttp3.internal.platform.Platform` @kind class @AccessFlag PUBLIC {
}
global `int` `@@okhttp3.internal.platform.Platform.INFO` @AccessFlag PUBLIC_STATIC_FINAL;
global `okhttp3.internal.platform.Platform` `@@okhttp3.internal.platform.Platform.PLATFORM` @AccessFlag PRIVATE_STATIC_FINAL;
global `int` `@@okhttp3.internal.platform.Platform.WARN` @AccessFlag PUBLIC_STATIC_FINAL;
global `java.util.logging.Logger` `@@okhttp3.internal.platform.Platform.logger` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Lokhttp3/internal/platform/Platform;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {
    temp;
    v0;

  #L1aa458.  call temp:= `findPlatform`() @signature `Lokhttp3/internal/platform/Platform;.findPlatform:()Lokhttp3/internal/platform/Platform;` @kind static;
  #L1aa45e.  v0:= temp @kind object;
  #L1aa460.  `@@okhttp3.internal.platform.Platform.PLATFORM` @type ^`okhttp3.internal.platform.Platform` := v0 @kind object;
  #L1aa464.  v0:= constclass @type ^`okhttp3.OkHttpClient` @kind object;
  #L1aa468.  call temp:= `getName`(v0) @signature `Ljava/lang/Class;.getName:()Ljava/lang/String;` @kind virtual;
  #L1aa46e.  v0:= temp @kind object;
  #L1aa470.  call temp:= `getLogger`(v0) @signature `Ljava/util/logging/Logger;.getLogger:(Ljava/lang/String;)Ljava/util/logging/Logger;` @kind static;
  #L1aa476.  v0:= temp @kind object;
  #L1aa478.  `@@okhttp3.internal.platform.Platform.logger` @type ^`java.util.logging.Logger` := v0 @kind object;
  #L1aa47c.  return @kind void;
}
procedure `void` `<init>`(`okhttp3.internal.platform.Platform` v0 @kind this) @signature `Lokhttp3/internal/platform/Platform;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L1aa490.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L1aa496.  return @kind void;
}
procedure `java.util.List` `alpnProtocolNames`(`java.util.List` v5 @kind object) @signature `Lokhttp3/internal/platform/Platform;.alpnProtocolNames:(Ljava/util/List;)Ljava/util/List;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L1aa4a8.  v1:= new `java.util.ArrayList`;
  #L1aa4ac.  call temp:= `size`(v5) @signature `Ljava/util/List;.size:()I` @kind interface;
  #L1aa4b2.  v4:= temp;
  #L1aa4b4.  call `<init>`(v1, v4) @signature `Ljava/util/ArrayList;.<init>:(I)V` @kind direct;
  #L1aa4ba.  v0:= 0I;
  #L1aa4bc.  call temp:= `size`(v5) @signature `Ljava/util/List;.size:()I` @kind interface;
  #L1aa4c2.  v3:= temp;
  #L1aa4c4.  if v0 >= v3 then goto L1aa4f2;
  #L1aa4c8.  call temp:= `get`(v5, v0) @signature `Ljava/util/List;.get:(I)Ljava/lang/Object;` @kind interface;
  #L1aa4ce.  v2:= temp @kind object;
  #L1aa4d0.  v2:= (`okhttp3.Protocol`) v2 @kind object;
  #L1aa4d4.  v4:= `@@okhttp3.Protocol.HTTP_1_0` @type ^`okhttp3.Protocol` @kind object;
  #L1aa4d8.  if v2 != v4 then goto L1aa4e2;
  #L1aa4dc.  v0:= v0 + 1;
  #L1aa4e0.  goto L1aa4c4;
  #L1aa4e2.  call temp:= `toString`(v2) @signature `Lokhttp3/Protocol;.toString:()Ljava/lang/String;` @kind virtual;
  #L1aa4e8.  v4:= temp @kind object;
  #L1aa4ea.  call temp:= `add`(v1, v4) @signature `Ljava/util/List;.add:(Ljava/lang/Object;)Z` @kind interface;
  #L1aa4f0.  goto L1aa4dc;
  #L1aa4f2.  return v1 @kind object;
}
procedure `byte`[] `concatLengthPrefixed`(`java.util.List` v5 @kind object) @signature `Lokhttp3/internal/platform/Platform;.concatLengthPrefixed:(Ljava/util/List;)[B` @AccessFlag STATIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L1aa504.  v2:= new `okio.Buffer`;
  #L1aa508.  call `<init>`(v2) @signature `Lokio/Buffer;.<init>:()V` @kind direct;
  #L1aa50e.  v0:= 0I;
  #L1aa510.  call temp:= `size`(v5) @signature `Ljava/util/List;.size:()I` @kind interface;
  #L1aa516.  v3:= temp;
  #L1aa518.  if v0 >= v3 then goto L1aa55c;
  #L1aa51c.  call temp:= `get`(v5, v0) @signature `Ljava/util/List;.get:(I)Ljava/lang/Object;` @kind interface;
  #L1aa522.  v1:= temp @kind object;
  #L1aa524.  v1:= (`okhttp3.Protocol`) v1 @kind object;
  #L1aa528.  v4:= `@@okhttp3.Protocol.HTTP_1_0` @type ^`okhttp3.Protocol` @kind object;
  #L1aa52c.  if v1 != v4 then goto L1aa536;
  #L1aa530.  v0:= v0 + 1;
  #L1aa534.  goto L1aa518;
  #L1aa536.  call temp:= `toString`(v1) @signature `Lokhttp3/Protocol;.toString:()Ljava/lang/String;` @kind virtual;
  #L1aa53c.  v4:= temp @kind object;
  #L1aa53e.  call temp:= `length`(v4) @signature `Ljava/lang/String;.length:()I` @kind virtual;
  #L1aa544.  v4:= temp;
  #L1aa546.  call temp:= `writeByte`(v2, v4) @signature `Lokio/Buffer;.writeByte:(I)Lokio/Buffer;` @kind virtual;
  #L1aa54c.  call temp:= `toString`(v1) @signature `Lokhttp3/Protocol;.toString:()Ljava/lang/String;` @kind virtual;
  #L1aa552.  v4:= temp @kind object;
  #L1aa554.  call temp:= `writeUtf8`(v2, v4) @signature `Lokio/Buffer;.writeUtf8:(Ljava/lang/String;)Lokio/Buffer;` @kind virtual;
  #L1aa55a.  goto L1aa530;
  #L1aa55c.  call temp:= `readByteArray`(v2) @signature `Lokio/Buffer;.readByteArray:()[B` @kind virtual;
  #L1aa562.  v4:= temp @kind object;
  #L1aa564.  return v4 @kind object;
}
procedure `okhttp3.internal.platform.Platform` `findPlatform`() @signature `Lokhttp3/internal/platform/Platform;.findPlatform:()Lokhttp3/internal/platform/Platform;` @AccessFlag PRIVATE_STATIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L1aa578.  call temp:= `buildIfSupported`() @signature `Lokhttp3/internal/platform/AndroidPlatform;.buildIfSupported:()Lokhttp3/internal/platform/Platform;` @kind static;
  #L1aa57e.  v0:= temp @kind object;
  #L1aa580.  if v0 == 0 then goto L1aa586;
  #L1aa584.  return v0 @kind object;
  #L1aa586.  call temp:= `isConscryptPreferred`() @signature `Lokhttp3/internal/platform/Platform;.isConscryptPreferred:()Z` @kind static;
  #L1aa58c.  v4:= temp;
  #L1aa58e.  if v4 == 0 then goto L1aa5a2;
  #L1aa592.  call temp:= `buildIfSupported`() @signature `Lokhttp3/internal/platform/ConscryptPlatform;.buildIfSupported:()Lokhttp3/internal/platform/Platform;` @kind static;
  #L1aa598.  v1:= temp @kind object;
  #L1aa59a.  if v1 == 0 then goto L1aa5a2;
  #L1aa59e.  v0:= v1 @kind object;
  #L1aa5a0.  goto L1aa584;
  #L1aa5a2.  call temp:= `buildIfSupported`() @signature `Lokhttp3/internal/platform/Jdk9Platform;.buildIfSupported:()Lokhttp3/internal/platform/Jdk9Platform;` @kind static;
  #L1aa5a8.  v2:= temp @kind object;
  #L1aa5aa.  if v2 == 0 then goto L1aa5b2;
  #L1aa5ae.  v0:= v2 @kind object;
  #L1aa5b0.  goto L1aa584;
  #L1aa5b2.  call temp:= `buildIfSupported`() @signature `Lokhttp3/internal/platform/JdkWithJettyBootPlatform;.buildIfSupported:()Lokhttp3/internal/platform/Platform;` @kind static;
  #L1aa5b8.  v3:= temp @kind object;
  #L1aa5ba.  if v3 == 0 then goto L1aa5c2;
  #L1aa5be.  v0:= v3 @kind object;
  #L1aa5c0.  goto L1aa584;
  #L1aa5c2.  v0:= new `okhttp3.internal.platform.Platform`;
  #L1aa5c6.  call `<init>`(v0) @signature `Lokhttp3/internal/platform/Platform;.<init>:()V` @kind direct;
  #L1aa5cc.  goto L1aa584;
}
procedure `okhttp3.internal.platform.Platform` `get`() @signature `Lokhttp3/internal/platform/Platform;.get:()Lokhttp3/internal/platform/Platform;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L1aa5e0.  v0:= `@@okhttp3.internal.platform.Platform.PLATFORM` @type ^`okhttp3.internal.platform.Platform` @kind object;
  #L1aa5e4.  return v0 @kind object;
}
procedure `boolean` `isConscryptPreferred`() @signature `Lokhttp3/internal/platform/Platform;.isConscryptPreferred:()Z` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;
    v1;
    v2;

  #L1aa5f8.  v1:= "conscrypt" @kind object;
  #L1aa5fc.  v2:= "okhttp.platform" @kind object;
  #L1aa600.  call temp:= `getProperty`(v2) @signature `Ljava/lang/System;.getProperty:(Ljava/lang/String;)Ljava/lang/String;` @kind static;
  #L1aa606.  v2:= temp @kind object;
  #L1aa608.  call temp:= `equals`(v1, v2) @signature `Ljava/lang/String;.equals:(Ljava/lang/Object;)Z` @kind virtual;
  #L1aa60e.  v1:= temp;
  #L1aa610.  if v1 == 0 then goto L1aa618;
  #L1aa614.  v1:= 1I;
  #L1aa616.  return v1;
  #L1aa618.  call temp:= `getProviders`() @signature `Ljava/security/Security;.getProviders:()[Ljava/security/Provider;` @kind static;
  #L1aa61e.  v1:= temp @kind object;
  #L1aa620.  v2:= 0I;
  #L1aa622.  v1:= v1[v2] @kind object;
  #L1aa626.  call temp:= `getName`(v1) @signature `Ljava/security/Provider;.getName:()Ljava/lang/String;` @kind virtual;
  #L1aa62c.  v0:= temp @kind object;
  #L1aa62e.  v1:= "Conscrypt" @kind object;
  #L1aa632.  call temp:= `equals`(v1, v0) @signature `Ljava/lang/String;.equals:(Ljava/lang/Object;)Z` @kind virtual;
  #L1aa638.  v1:= temp;
  #L1aa63a.  goto L1aa616;
}
procedure `java.lang.Object` `readFieldOrNull`(`java.lang.Object` v8 @kind object @name `instance`, `java.lang.Class` v9 @kind object, `java.lang.String` v10 @kind object @name `fieldName`) @signature `Lokhttp3/internal/platform/Platform;.readFieldOrNull:(Ljava/lang/Object;Ljava/lang/Class;Ljava/lang/String;)Ljava/lang/Object;` @AccessFlag STATIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;

  #L1aa64c.  v5:= 0I;
  #L1aa64e.  call temp:= `getClass`(v8) @signature `Ljava/lang/Object;.getClass:()Ljava/lang/Class;` @kind virtual;
  #L1aa654.  v0:= temp @kind object;
  #L1aa656.  v6:= constclass @type ^`java.lang.Object` @kind object;
  #L1aa65a.  if v0 == v6 then goto L1aa6ac;
  #Try_start0.  
  #L1aa65e.  call temp:= `getDeclaredField`(v0, v10) @signature `Ljava/lang/Class;.getDeclaredField:(Ljava/lang/String;)Ljava/lang/reflect/Field;` @kind virtual;
  #L1aa664.  v3:= temp @kind object;
  #L1aa666.  v6:= 1I;
  #L1aa668.  call `setAccessible`(v3, v6) @signature `Ljava/lang/reflect/Field;.setAccessible:(Z)V` @kind virtual;
  #L1aa66e.  call temp:= `get`(v3, v8) @signature `Ljava/lang/reflect/Field;.get:(Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L1aa674.  v4:= temp @kind object;
  #L1aa676.  if v4 == 0 then goto L1aa686;
  #L1aa67a.  call temp:= `isInstance`(v9, v4) @signature `Ljava/lang/Class;.isInstance:(Ljava/lang/Object;)Z` @kind virtual;
  #L1aa680.  v6:= temp;
  #L1aa682.  if v6 != 0 then goto L1aa688;
  #L1aa686.  return v5 @kind object;
  #L1aa688.  call temp:= `cast`(v9, v4) @signature `Ljava/lang/Class;.cast:(Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #Try_end0.  
  #L1aa68e.  v5:= temp @kind object;
  #L1aa690.  goto L1aa686;
  #L1aa692.  v2:= Exception @type ^`java.lang.IllegalAccessException` @kind object;
  #L1aa694.  v5:= new `java.lang.AssertionError`;
  #L1aa698.  call `<init>`(v5) @signature `Ljava/lang/AssertionError;.<init>:()V` @kind direct;
  #L1aa69e.  throw v5;
  #L1aa6a0.  v6:= Exception @type ^`java.lang.NoSuchFieldException` @kind object;
  #L1aa6a2.  call temp:= `getSuperclass`(v0) @signature `Ljava/lang/Class;.getSuperclass:()Ljava/lang/Class;` @kind virtual;
  #L1aa6a8.  v0:= temp @kind object;
  #L1aa6aa.  goto L1aa656;
  #L1aa6ac.  v6:= "delegate" @kind object;
  #L1aa6b0.  call temp:= `equals`(v10, v6) @signature `Ljava/lang/String;.equals:(Ljava/lang/Object;)Z` @kind virtual;
  #L1aa6b6.  v6:= temp;
  #L1aa6b8.  if v6 != 0 then goto L1aa686;
  #L1aa6bc.  v6:= constclass @type ^`java.lang.Object` @kind object;
  #L1aa6c0.  v7:= "delegate" @kind object;
  #L1aa6c4.  call temp:= `readFieldOrNull`(v8, v6, v7) @signature `Lokhttp3/internal/platform/Platform;.readFieldOrNull:(Ljava/lang/Object;Ljava/lang/Class;Ljava/lang/String;)Ljava/lang/Object;` @kind static;
  #L1aa6ca.  v1:= temp @kind object;
  #L1aa6cc.  if v1 == 0 then goto L1aa686;
  #L1aa6d0.  call temp:= `readFieldOrNull`(v1, v9, v10) @signature `Lokhttp3/internal/platform/Platform;.readFieldOrNull:(Ljava/lang/Object;Ljava/lang/Class;Ljava/lang/String;)Ljava/lang/Object;` @kind static;
  #L1aa6d6.  v5:= temp @kind object;
  #L1aa6d8.  goto L1aa686;
  catch `java.lang.NoSuchFieldException` @[Try_start0..Try_end0] goto L1aa6a0;
  catch `java.lang.IllegalAccessException` @[Try_start0..Try_end0] goto L1aa692;
}
procedure `void` `afterHandshake`(`okhttp3.internal.platform.Platform` v0 @kind this, `javax.net.ssl.SSLSocket` v1 @kind object @name `sslSocket`) @signature `Lokhttp3/internal/platform/Platform;.afterHandshake:(Ljavax/net/ssl/SSLSocket;)V` @AccessFlag PUBLIC {
    temp;

  #L1aa6fc.  return @kind void;
}
procedure `okhttp3.internal.tls.CertificateChainCleaner` `buildCertificateChainCleaner`(`okhttp3.internal.platform.Platform` v4 @kind this, `javax.net.ssl.SSLSocketFactory` v5 @kind object @name `sslSocketFactory`) @signature `Lokhttp3/internal/platform/Platform;.buildCertificateChainCleaner:(Ljavax/net/ssl/SSLSocketFactory;)Lokhttp3/internal/tls/CertificateChainCleaner;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L1aa710.  call temp:= `trustManager`(v4, v5) @signature `Lokhttp3/internal/platform/Platform;.trustManager:(Ljavax/net/ssl/SSLSocketFactory;)Ljavax/net/ssl/X509TrustManager;` @kind virtual;
  #L1aa716.  v0:= temp @kind object;
  #L1aa718.  if v0 != 0 then goto L1aa772;
  #L1aa71c.  v1:= new `java.lang.IllegalStateException`;
  #L1aa720.  v2:= new `java.lang.StringBuilder`;
  #L1aa724.  call `<init>`(v2) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L1aa72a.  v3:= "Unable to extract the trust manager on " @kind object;
  #L1aa72e.  call temp:= `append`(v2, v3) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L1aa734.  v2:= temp @kind object;
  #L1aa736.  call temp:= `get`() @signature `Lokhttp3/internal/platform/Platform;.get:()Lokhttp3/internal/platform/Platform;` @kind static;
  #L1aa73c.  v3:= temp @kind object;
  #L1aa73e.  call temp:= `append`(v2, v3) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;` @kind virtual;
  #L1aa744.  v2:= temp @kind object;
  #L1aa746.  v3:= ", sslSocketFactory is " @kind object;
  #L1aa74a.  call temp:= `append`(v2, v3) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L1aa750.  v2:= temp @kind object;
  #L1aa752.  call temp:= `getClass`(v5) @signature `Ljava/lang/Object;.getClass:()Ljava/lang/Class;` @kind virtual;
  #L1aa758.  v3:= temp @kind object;
  #L1aa75a.  call temp:= `append`(v2, v3) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;` @kind virtual;
  #L1aa760.  v2:= temp @kind object;
  #L1aa762.  call temp:= `toString`(v2) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L1aa768.  v2:= temp @kind object;
  #L1aa76a.  call `<init>`(v1, v2) @signature `Ljava/lang/IllegalStateException;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L1aa770.  throw v1;
  #L1aa772.  call temp:= `buildCertificateChainCleaner`(v4, v0) @signature `Lokhttp3/internal/platform/Platform;.buildCertificateChainCleaner:(Ljavax/net/ssl/X509TrustManager;)Lokhttp3/internal/tls/CertificateChainCleaner;` @kind virtual;
  #L1aa778.  v1:= temp @kind object;
  #L1aa77a.  return v1 @kind object;
}
procedure `okhttp3.internal.tls.CertificateChainCleaner` `buildCertificateChainCleaner`(`okhttp3.internal.platform.Platform` v2 @kind this, `javax.net.ssl.X509TrustManager` v3 @kind object @name `trustManager`) @signature `Lokhttp3/internal/platform/Platform;.buildCertificateChainCleaner:(Ljavax/net/ssl/X509TrustManager;)Lokhttp3/internal/tls/CertificateChainCleaner;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L1aa78c.  v0:= new `okhttp3.internal.tls.BasicCertificateChainCleaner`;
  #L1aa790.  call temp:= `buildTrustRootIndex`(v2, v3) @signature `Lokhttp3/internal/platform/Platform;.buildTrustRootIndex:(Ljavax/net/ssl/X509TrustManager;)Lokhttp3/internal/tls/TrustRootIndex;` @kind virtual;
  #L1aa796.  v1:= temp @kind object;
  #L1aa798.  call `<init>`(v0, v1) @signature `Lokhttp3/internal/tls/BasicCertificateChainCleaner;.<init>:(Lokhttp3/internal/tls/TrustRootIndex;)V` @kind direct;
  #L1aa79e.  return v0 @kind object;
}
procedure `okhttp3.internal.tls.TrustRootIndex` `buildTrustRootIndex`(`okhttp3.internal.platform.Platform` v2 @kind this, `javax.net.ssl.X509TrustManager` v3 @kind object @name `trustManager`) @signature `Lokhttp3/internal/platform/Platform;.buildTrustRootIndex:(Ljavax/net/ssl/X509TrustManager;)Lokhttp3/internal/tls/TrustRootIndex;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L1aa7b0.  v0:= new `okhttp3.internal.tls.BasicTrustRootIndex`;
  #L1aa7b4.  call temp:= `getAcceptedIssuers`(v3) @signature `Ljavax/net/ssl/X509TrustManager;.getAcceptedIssuers:()[Ljava/security/cert/X509Certificate;` @kind interface;
  #L1aa7ba.  v1:= temp @kind object;
  #L1aa7bc.  call `<init>`(v0, v1) @signature `Lokhttp3/internal/tls/BasicTrustRootIndex;.<init>:([Ljava/security/cert/X509Certificate;)V` @kind direct;
  #L1aa7c2.  return v0 @kind object;
}
procedure `void` `configureTlsExtensions`(`okhttp3.internal.platform.Platform` v0 @kind this, `javax.net.ssl.SSLSocket` v1 @kind object @name `sslSocket`, `java.lang.String` v2 @kind object @name `hostname`, `java.util.List` v3 @kind object) @signature `Lokhttp3/internal/platform/Platform;.configureTlsExtensions:(Ljavax/net/ssl/SSLSocket;Ljava/lang/String;Ljava/util/List;)V` @AccessFlag PUBLIC {
    temp;

  #L1aa7d4.  return @kind void;
}
procedure `void` `connectSocket`(`okhttp3.internal.platform.Platform` v0 @kind this, `java.net.Socket` v1 @kind object @name `socket`, `java.net.InetSocketAddress` v2 @kind object @name `address`, `int` v3 @name `connectTimeout`) @signature `Lokhttp3/internal/platform/Platform;.connectSocket:(Ljava/net/Socket;Ljava/net/InetSocketAddress;I)V` @AccessFlag PUBLIC {
    temp;

  #L1aa7e8.  call `connect`(v1, v2, v3) @signature `Ljava/net/Socket;.connect:(Ljava/net/SocketAddress;I)V` @kind virtual;
  #L1aa7ee.  return @kind void;
}
procedure `java.lang.String` `getPrefix`(`okhttp3.internal.platform.Platform` v1 @kind this) @signature `Lokhttp3/internal/platform/Platform;.getPrefix:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L1aa800.  v0:= "OkHttp" @kind object;
  #L1aa804.  return v0 @kind object;
}
procedure `javax.net.ssl.SSLContext` `getSSLContext`(`okhttp3.internal.platform.Platform` v3 @kind this) @signature `Lokhttp3/internal/platform/Platform;.getSSLContext:()Ljavax/net/ssl/SSLContext;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;

  #Try_start0.  
  #L1aa818.  v1:= "TLS" @kind object;
  #L1aa81c.  call temp:= `getInstance`(v1) @signature `Ljavax/net/ssl/SSLContext;.getInstance:(Ljava/lang/String;)Ljavax/net/ssl/SSLContext;` @kind static;
  #Try_end0.  
  #L1aa822.  v1:= temp @kind object;
  #L1aa824.  return v1 @kind object;
  #L1aa826.  v0:= Exception @type ^`java.security.NoSuchAlgorithmException` @kind object;
  #L1aa828.  v1:= new `java.lang.IllegalStateException`;
  #L1aa82c.  v2:= "No TLS provider" @kind object;
  #L1aa830.  call `<init>`(v1, v2, v0) @signature `Ljava/lang/IllegalStateException;.<init>:(Ljava/lang/String;Ljava/lang/Throwable;)V` @kind direct;
  #L1aa836.  throw v1;
  catch `java.security.NoSuchAlgorithmException` @[Try_start0..Try_end0] goto L1aa826;
}
procedure `java.lang.String` `getSelectedProtocol`(`okhttp3.internal.platform.Platform` v1 @kind this, `javax.net.ssl.SSLSocket` v2 @kind object @name `socket`) @signature `Lokhttp3/internal/platform/Platform;.getSelectedProtocol:(Ljavax/net/ssl/SSLSocket;)Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L1aa858.  v0:= 0I;
  #L1aa85a.  return v0 @kind object;
}
procedure `java.lang.Object` `getStackTraceForCloseable`(`okhttp3.internal.platform.Platform` v2 @kind this, `java.lang.String` v3 @kind object @name `closer`) @signature `Lokhttp3/internal/platform/Platform;.getStackTraceForCloseable:(Ljava/lang/String;)Ljava/lang/Object;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L1aa86c.  v0:= `@@okhttp3.internal.platform.Platform.logger` @type ^`java.util.logging.Logger` @kind object;
  #L1aa870.  v1:= `@@java.util.logging.Level.FINE` @type ^`java.util.logging.Level` @kind object;
  #L1aa874.  call temp:= `isLoggable`(v0, v1) @signature `Ljava/util/logging/Logger;.isLoggable:(Ljava/util/logging/Level;)Z` @kind virtual;
  #L1aa87a.  v0:= temp;
  #L1aa87c.  if v0 == 0 then goto L1aa88c;
  #L1aa880.  v0:= new `java.lang.Throwable`;
  #L1aa884.  call `<init>`(v0, v3) @signature `Ljava/lang/Throwable;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L1aa88a.  return v0 @kind object;
  #L1aa88c.  v0:= 0I;
  #L1aa88e.  goto L1aa88a;
}
procedure `boolean` `isCleartextTrafficPermitted`(`okhttp3.internal.platform.Platform` v1 @kind this, `java.lang.String` v2 @kind object @name `hostname`) @signature `Lokhttp3/internal/platform/Platform;.isCleartextTrafficPermitted:(Ljava/lang/String;)Z` @AccessFlag PUBLIC {
    temp;
    v0;

  #L1aa8a0.  v0:= 1I;
  #L1aa8a2.  return v0;
}
procedure `void` `log`(`okhttp3.internal.platform.Platform` v2 @kind this, `int` v3 @name `level`, `java.lang.String` v4 @kind object @name `message`, `java.lang.Throwable` v5 @kind object @name `t`) @signature `Lokhttp3/internal/platform/Platform;.log:(ILjava/lang/String;Ljava/lang/Throwable;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L1aa8b4.  v1:= 5I;
  #L1aa8b6.  if v3 != v1 then goto L1aa8ca;
  #L1aa8ba.  v0:= `@@java.util.logging.Level.WARNING` @type ^`java.util.logging.Level` @kind object;
  #L1aa8be.  v1:= `@@okhttp3.internal.platform.Platform.logger` @type ^`java.util.logging.Logger` @kind object;
  #L1aa8c2.  call `log`(v1, v0, v4, v5) @signature `Ljava/util/logging/Logger;.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V` @kind virtual;
  #L1aa8c8.  return @kind void;
  #L1aa8ca.  v0:= `@@java.util.logging.Level.INFO` @type ^`java.util.logging.Level` @kind object;
  #L1aa8ce.  goto L1aa8be;
}
procedure `void` `logCloseableLeak`(`okhttp3.internal.platform.Platform` v2 @kind this, `java.lang.String` v3 @kind object @name `message`, `java.lang.Object` v4 @kind object @name `stackTrace`) @signature `Lokhttp3/internal/platform/Platform;.logCloseableLeak:(Ljava/lang/String;Ljava/lang/Object;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L1aa8e0.  if v4 != 0 then goto L1aa90a;
  #L1aa8e4.  v0:= new `java.lang.StringBuilder`;
  #L1aa8e8.  call `<init>`(v0) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L1aa8ee.  call temp:= `append`(v0, v3) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L1aa8f4.  v0:= temp @kind object;
  #L1aa8f6.  v1:= " To see where this was allocated, set the OkHttpClient logger level to FINE: Logger.getLogger(OkHttpClient.class.getName()).setLevel(Level.FINE);" @kind object;
  #L1aa8fa.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L1aa900.  v0:= temp @kind object;
  #L1aa902.  call temp:= `toString`(v0) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L1aa908.  v3:= temp @kind object;
  #L1aa90a.  v0:= 5I;
  #L1aa90c.  v4:= (`java.lang.Throwable`) v4 @kind object;
  #L1aa910.  call `log`(v2, v0, v3, v4) @signature `Lokhttp3/internal/platform/Platform;.log:(ILjava/lang/String;Ljava/lang/Throwable;)V` @kind virtual;
  #L1aa916.  return @kind void;
}
procedure `javax.net.ssl.X509TrustManager` `trustManager`(`okhttp3.internal.platform.Platform` v6 @kind this, `javax.net.ssl.SSLSocketFactory` v7 @kind object @name `sslSocketFactory`) @signature `Lokhttp3/internal/platform/Platform;.trustManager:(Ljavax/net/ssl/SSLSocketFactory;)Ljavax/net/ssl/X509TrustManager;` @AccessFlag PROTECTED {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;

  #L1aa928.  v4:= 0I;
  #Try_start0.  
  #L1aa92a.  v3:= "sun.security.ssl.SSLContextImpl" @kind object;
  #L1aa92e.  call temp:= `forName`(v3) @signature `Ljava/lang/Class;.forName:(Ljava/lang/String;)Ljava/lang/Class;` @kind static;
  #L1aa934.  v2:= temp @kind object;
  #L1aa936.  v3:= "context" @kind object;
  #L1aa93a.  call temp:= `readFieldOrNull`(v7, v2, v3) @signature `Lokhttp3/internal/platform/Platform;.readFieldOrNull:(Ljava/lang/Object;Ljava/lang/Class;Ljava/lang/String;)Ljava/lang/Object;` @kind static;
  #L1aa940.  v0:= temp @kind object;
  #L1aa942.  if v0 != 0 then goto L1aa94a;
  #L1aa946.  v3:= v4 @kind object;
  #L1aa948.  return v3 @kind object;
  #L1aa94a.  v3:= constclass @type ^`javax.net.ssl.X509TrustManager` @kind object;
  #L1aa94e.  v5:= "trustManager" @kind object;
  #L1aa952.  call temp:= `readFieldOrNull`(v0, v3, v5) @signature `Lokhttp3/internal/platform/Platform;.readFieldOrNull:(Ljava/lang/Object;Ljava/lang/Class;Ljava/lang/String;)Ljava/lang/Object;` @kind static;
  #L1aa958.  v3:= temp @kind object;
  #L1aa95a.  v3:= (`javax.net.ssl.X509TrustManager`) v3 @kind object;
  #Try_end0.  
  #L1aa95e.  goto L1aa948;
  #L1aa960.  v1:= Exception @type ^`java.lang.ClassNotFoundException` @kind object;
  #L1aa962.  v3:= v4 @kind object;
  #L1aa964.  goto L1aa948;
  catch `java.lang.ClassNotFoundException` @[Try_start0..Try_end0] goto L1aa960;
}
