<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/search_toolbar" />
    <ScrollView android:orientation="vertical" android:id="@id/scroll" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
        <view android:gravity="top" android:id="@id/note" android:padding="5.0dip" android:scrollbars="horizontal|vertical" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="none" class="org.openintents.notepad.NoteEditor$LinedEditText" />
    </ScrollView>
</LinearLayout>