record `com.jvillalba.apod.classic.activities.MainActivity` @kind class @AccessFlag PUBLIC extends `android.support.v7.app.AppCompatActivity` @kind class {
  `java.lang.String` `com.jvillalba.apod.classic.activities.MainActivity.dataLeAk11` @AccessFlag ;
  `java.lang.String` `com.jvillalba.apod.classic.activities.MainActivity.dataLeAk12` @AccessFlag ;
  `java.lang.String` `com.jvillalba.apod.classic.activities.MainActivity.dataLeAk13` @AccessFlag ;
  `java.lang.String` `com.jvillalba.apod.classic.activities.MainActivity.dataLeAk14` @AccessFlag ;
  `java.lang.String` `com.jvillalba.apod.classic.activities.MainActivity.dataLeAk15` @AccessFlag ;
  `java.lang.String` `com.jvillalba.apod.classic.activities.MainActivity.dataLeAk17` @AccessFlag FINAL;
  `java.lang.String` `com.jvillalba.apod.classic.activities.MainActivity.dataLeAk9` @AccessFlag ;
  `com.jvillalba.apod.classic.adapter.MyAdapter` `com.jvillalba.apod.classic.activities.MainActivity.mAdapter` @AccessFlag PRIVATE;
}
procedure `void` `<init>`(`com.jvillalba.apod.classic.activities.MainActivity` v1 @kind this) @signature `Lcom/jvillalba/apod/classic/activities/MainActivity;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;

  #L254cac.  call `<init>`(v1) @signature `Landroid/support/v7/app/AppCompatActivity;.<init>:()V` @kind direct;
  #L254cb2.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L254cb8.  v0:= temp @kind object;
  #L254cba.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L254cc0.  v0:= temp @kind object;
  #L254cc2.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L254cc8.  v0:= temp @kind object;
  #L254cca.  v1.`com.jvillalba.apod.classic.activities.MainActivity.dataLeAk17` @type ^`java.lang.String` := v0 @kind object;
  #L254cce.  v0:= "" @kind object;
  #L254cd2.  v1.`com.jvillalba.apod.classic.activities.MainActivity.dataLeAk15` @type ^`java.lang.String` := v0 @kind object;
  #L254cd6.  v0:= "" @kind object;
  #L254cda.  v1.`com.jvillalba.apod.classic.activities.MainActivity.dataLeAk14` @type ^`java.lang.String` := v0 @kind object;
  #L254cde.  v0:= "" @kind object;
  #L254ce2.  v1.`com.jvillalba.apod.classic.activities.MainActivity.dataLeAk13` @type ^`java.lang.String` := v0 @kind object;
  #L254ce6.  v0:= "" @kind object;
  #L254cea.  v1.`com.jvillalba.apod.classic.activities.MainActivity.dataLeAk12` @type ^`java.lang.String` := v0 @kind object;
  #L254cee.  v0:= "" @kind object;
  #L254cf2.  v1.`com.jvillalba.apod.classic.activities.MainActivity.dataLeAk11` @type ^`java.lang.String` := v0 @kind object;
  #L254cf6.  v0:= "" @kind object;
  #L254cfa.  v1.`com.jvillalba.apod.classic.activities.MainActivity.dataLeAk9` @type ^`java.lang.String` := v0 @kind object;
  #L254cfe.  return @kind void;
}
procedure `void` `enforceIconBar`(`com.jvillalba.apod.classic.activities.MainActivity` v3 @kind this) @signature `Lcom/jvillalba/apod/classic/activities/MainActivity;.enforceIconBar:()V` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;
    v2;

  #L254d10.  v2:= 1I;
  #L254d12.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L254d18.  v0:= temp @kind object;
  #L254d1a.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L254d20.  v0:= temp @kind object;
  #L254d22.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L254d28.  v0:= temp @kind object;
  #L254d2a.  v3.`com.jvillalba.apod.classic.activities.MainActivity.dataLeAk13` @type ^`java.lang.String` := v0 @kind object;
  #L254d2e.  v0:= "leak-9-3" @kind object;
  #L254d32.  v1:= v3.`com.jvillalba.apod.classic.activities.MainActivity.dataLeAk9` @type ^`java.lang.String` @kind object;
  #L254d36.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L254d3c.  v0:= "leak-11-3" @kind object;
  #L254d40.  v1:= v3.`com.jvillalba.apod.classic.activities.MainActivity.dataLeAk11` @type ^`java.lang.String` @kind object;
  #L254d44.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L254d4a.  v0:= "leak-12-3" @kind object;
  #L254d4e.  v1:= v3.`com.jvillalba.apod.classic.activities.MainActivity.dataLeAk12` @type ^`java.lang.String` @kind object;
  #L254d52.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L254d58.  v0:= "leak-13-3" @kind object;
  #L254d5c.  v1:= v3.`com.jvillalba.apod.classic.activities.MainActivity.dataLeAk13` @type ^`java.lang.String` @kind object;
  #L254d60.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L254d66.  v0:= "leak-14-3" @kind object;
  #L254d6a.  v1:= v3.`com.jvillalba.apod.classic.activities.MainActivity.dataLeAk14` @type ^`java.lang.String` @kind object;
  #L254d6e.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L254d74.  v0:= "leak-15-3" @kind object;
  #L254d78.  v1:= v3.`com.jvillalba.apod.classic.activities.MainActivity.dataLeAk15` @type ^`java.lang.String` @kind object;
  #L254d7c.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L254d82.  call temp:= `getSupportActionBar`(v3) @signature `Lcom/jvillalba/apod/classic/activities/MainActivity;.getSupportActionBar:()Landroid/support/v7/app/ActionBar;` @kind virtual;
  #L254d88.  v0:= temp @kind object;
  #L254d8a.  v1:= 2131492864I;
  #L254d8e.  call `setIcon`(v0, v1) @signature `Landroid/support/v7/app/ActionBar;.setIcon:(I)V` @kind virtual;
  #L254d94.  call temp:= `getSupportActionBar`(v3) @signature `Lcom/jvillalba/apod/classic/activities/MainActivity;.getSupportActionBar:()Landroid/support/v7/app/ActionBar;` @kind virtual;
  #L254d9a.  v0:= temp @kind object;
  #L254d9c.  call `setDisplayUseLogoEnabled`(v0, v2) @signature `Landroid/support/v7/app/ActionBar;.setDisplayUseLogoEnabled:(Z)V` @kind virtual;
  #L254da2.  call temp:= `getSupportActionBar`(v3) @signature `Lcom/jvillalba/apod/classic/activities/MainActivity;.getSupportActionBar:()Landroid/support/v7/app/ActionBar;` @kind virtual;
  #L254da8.  v0:= temp @kind object;
  #L254daa.  call `setDisplayShowHomeEnabled`(v0, v2) @signature `Landroid/support/v7/app/ActionBar;.setDisplayShowHomeEnabled:(Z)V` @kind virtual;
  #L254db0.  return @kind void;
}
procedure `void` `getNasaAPODS`(`com.jvillalba.apod.classic.activities.MainActivity` v3 @kind this) @signature `Lcom/jvillalba/apod/classic/activities/MainActivity;.getNasaAPODS:()V` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;
    v2;

  #L254dc4.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L254dca.  v1:= temp @kind object;
  #L254dcc.  call temp:= `getTimeZone`(v1) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L254dd2.  v1:= temp @kind object;
  #L254dd4.  call temp:= `getDisplayName`(v1) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L254dda.  v1:= temp @kind object;
  #L254ddc.  v3.`com.jvillalba.apod.classic.activities.MainActivity.dataLeAk14` @type ^`java.lang.String` := v1 @kind object;
  #L254de0.  v1:= "leak-9-4" @kind object;
  #L254de4.  v2:= v3.`com.jvillalba.apod.classic.activities.MainActivity.dataLeAk9` @type ^`java.lang.String` @kind object;
  #L254de8.  call temp:= `d`(v1, v2) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L254dee.  v1:= "leak-11-4" @kind object;
  #L254df2.  v2:= v3.`com.jvillalba.apod.classic.activities.MainActivity.dataLeAk11` @type ^`java.lang.String` @kind object;
  #L254df6.  call temp:= `d`(v1, v2) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L254dfc.  v1:= "leak-12-4" @kind object;
  #L254e00.  v2:= v3.`com.jvillalba.apod.classic.activities.MainActivity.dataLeAk12` @type ^`java.lang.String` @kind object;
  #L254e04.  call temp:= `d`(v1, v2) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L254e0a.  v1:= "leak-13-4" @kind object;
  #L254e0e.  v2:= v3.`com.jvillalba.apod.classic.activities.MainActivity.dataLeAk13` @type ^`java.lang.String` @kind object;
  #L254e12.  call temp:= `d`(v1, v2) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L254e18.  v1:= "leak-14-4" @kind object;
  #L254e1c.  v2:= v3.`com.jvillalba.apod.classic.activities.MainActivity.dataLeAk14` @type ^`java.lang.String` @kind object;
  #L254e20.  call temp:= `d`(v1, v2) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L254e26.  v1:= "leak-15-4" @kind object;
  #L254e2a.  v2:= v3.`com.jvillalba.apod.classic.activities.MainActivity.dataLeAk15` @type ^`java.lang.String` @kind object;
  #L254e2e.  call temp:= `d`(v1, v2) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L254e34.  v0:= new `com.jvillalba.apod.classic.controller.NasaController`;
  #L254e38.  call `<init>`(v0) @signature `Lcom/jvillalba/apod/classic/controller/NasaController;.<init>:()V` @kind direct;
  #L254e3e.  v1:= v3.`com.jvillalba.apod.classic.activities.MainActivity.mAdapter` @type ^`com.jvillalba.apod.classic.adapter.MyAdapter` @kind object;
  #L254e42.  call temp:= `getApplicationContext`(v3) @signature `Lcom/jvillalba/apod/classic/activities/MainActivity;.getApplicationContext:()Landroid/content/Context;` @kind virtual;
  #L254e48.  v2:= temp @kind object;
  #L254e4a.  call `getNASAAPODS`(v0, v1, v2) @signature `Lcom/jvillalba/apod/classic/controller/NasaController;.getNASAAPODS:(Lcom/jvillalba/apod/classic/adapter/MyAdapter;Landroid/content/Context;)V` @kind virtual;
  #L254e50.  return @kind void;
}
procedure `void` `onCreate`(`com.jvillalba.apod.classic.activities.MainActivity` v5 @kind this, `android.os.Bundle` v6 @kind object @name `savedInstanceState`) @signature `Lcom/jvillalba/apod/classic/activities/MainActivity;.onCreate:(Landroid/os/Bundle;)V` @AccessFlag PROTECTED {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L254e64.  call `onCreate`(v5, v6) @signature `Landroid/support/v7/app/AppCompatActivity;.onCreate:(Landroid/os/Bundle;)V` @kind super;
  #L254e6a.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L254e70.  v2:= temp @kind object;
  #L254e72.  call temp:= `getTimeZone`(v2) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L254e78.  v2:= temp @kind object;
  #L254e7a.  call temp:= `getDisplayName`(v2) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L254e80.  v2:= temp @kind object;
  #L254e82.  v5.`com.jvillalba.apod.classic.activities.MainActivity.dataLeAk9` @type ^`java.lang.String` := v2 @kind object;
  #L254e86.  v2:= "leak-9-0" @kind object;
  #L254e8a.  v3:= v5.`com.jvillalba.apod.classic.activities.MainActivity.dataLeAk9` @type ^`java.lang.String` @kind object;
  #L254e8e.  call temp:= `d`(v2, v3) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L254e94.  v2:= "leak-11-0" @kind object;
  #L254e98.  v3:= v5.`com.jvillalba.apod.classic.activities.MainActivity.dataLeAk11` @type ^`java.lang.String` @kind object;
  #L254e9c.  call temp:= `d`(v2, v3) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L254ea2.  v2:= "leak-12-0" @kind object;
  #L254ea6.  v3:= v5.`com.jvillalba.apod.classic.activities.MainActivity.dataLeAk12` @type ^`java.lang.String` @kind object;
  #L254eaa.  call temp:= `d`(v2, v3) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L254eb0.  v2:= "leak-13-0" @kind object;
  #L254eb4.  v3:= v5.`com.jvillalba.apod.classic.activities.MainActivity.dataLeAk13` @type ^`java.lang.String` @kind object;
  #L254eb8.  call temp:= `d`(v2, v3) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L254ebe.  v2:= "leak-14-0" @kind object;
  #L254ec2.  v3:= v5.`com.jvillalba.apod.classic.activities.MainActivity.dataLeAk14` @type ^`java.lang.String` @kind object;
  #L254ec6.  call temp:= `d`(v2, v3) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L254ecc.  v2:= "leak-15-0" @kind object;
  #L254ed0.  v3:= v5.`com.jvillalba.apod.classic.activities.MainActivity.dataLeAk15` @type ^`java.lang.String` @kind object;
  #L254ed4.  call temp:= `d`(v2, v3) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L254eda.  v2:= 2131361820I;
  #L254ee0.  call `setContentView`(v5, v2) @signature `Lcom/jvillalba/apod/classic/activities/MainActivity;.setContentView:(I)V` @kind virtual;
  #L254ee6.  call `enforceIconBar`(v5) @signature `Lcom/jvillalba/apod/classic/activities/MainActivity;.enforceIconBar:()V` @kind direct;
  #L254eec.  v2:= 2131230839I;
  #L254ef2.  call temp:= `findViewById`(v5, v2) @signature `Lcom/jvillalba/apod/classic/activities/MainActivity;.findViewById:(I)Landroid/view/View;` @kind virtual;
  #L254ef8.  v1:= temp @kind object;
  #L254efa.  v1:= (`android.support.v7.widget.RecyclerView`) v1 @kind object;
  #L254efe.  v0:= new `android.support.v7.widget.LinearLayoutManager`;
  #L254f02.  call `<init>`(v0, v5) @signature `Landroid/support/v7/widget/LinearLayoutManager;.<init>:(Landroid/content/Context;)V` @kind direct;
  #L254f08.  v2:= new `com.jvillalba.apod.classic.adapter.MyAdapter`;
  #L254f0c.  v3:= 2131361851I;
  #L254f12.  v4:= new `com.jvillalba.apod.classic.activities.MainActivity$1`;
  #L254f16.  call `<init>`(v4, v5) @signature `Lcom/jvillalba/apod/classic/activities/MainActivity$1;.<init>:(Lcom/jvillalba/apod/classic/activities/MainActivity;)V` @kind direct;
  #L254f1c.  call `<init>`(v2, v3, v4) @signature `Lcom/jvillalba/apod/classic/adapter/MyAdapter;.<init>:(ILcom/jvillalba/apod/classic/adapter/MyAdapter$OnItemClickListener;)V` @kind direct;
  #L254f22.  v5.`com.jvillalba.apod.classic.activities.MainActivity.mAdapter` @type ^`com.jvillalba.apod.classic.adapter.MyAdapter` := v2 @kind object;
  #L254f26.  v2:= new `android.support.v7.widget.DefaultItemAnimator`;
  #L254f2a.  call `<init>`(v2) @signature `Landroid/support/v7/widget/DefaultItemAnimator;.<init>:()V` @kind direct;
  #L254f30.  call `setItemAnimator`(v1, v2) @signature `Landroid/support/v7/widget/RecyclerView;.setItemAnimator:(Landroid/support/v7/widget/RecyclerView$ItemAnimator;)V` @kind virtual;
  #L254f36.  v2:= 1I;
  #L254f38.  call `setHasFixedSize`(v1, v2) @signature `Landroid/support/v7/widget/RecyclerView;.setHasFixedSize:(Z)V` @kind virtual;
  #L254f3e.  call `setLayoutManager`(v1, v0) @signature `Landroid/support/v7/widget/RecyclerView;.setLayoutManager:(Landroid/support/v7/widget/RecyclerView$LayoutManager;)V` @kind virtual;
  #L254f44.  v2:= v5.`com.jvillalba.apod.classic.activities.MainActivity.mAdapter` @type ^`com.jvillalba.apod.classic.adapter.MyAdapter` @kind object;
  #L254f48.  call `setAdapter`(v1, v2) @signature `Landroid/support/v7/widget/RecyclerView;.setAdapter:(Landroid/support/v7/widget/RecyclerView$Adapter;)V` @kind virtual;
  #L254f4e.  call temp:= `getApplicationContext`(v5) @signature `Lcom/jvillalba/apod/classic/activities/MainActivity;.getApplicationContext:()Landroid/content/Context;` @kind virtual;
  #L254f54.  v2:= temp @kind object;
  #L254f56.  call temp:= `getCacheDir`(v2) @signature `Landroid/content/Context;.getCacheDir:()Ljava/io/File;` @kind virtual;
  #L254f5c.  v2:= temp @kind object;
  #L254f5e.  call `picassoClearCache`(v5, v2) @signature `Lcom/jvillalba/apod/classic/activities/MainActivity;.picassoClearCache:(Ljava/io/File;)V` @kind virtual;
  #L254f64.  call `getNasaAPODS`(v5) @signature `Lcom/jvillalba/apod/classic/activities/MainActivity;.getNasaAPODS:()V` @kind direct;
  #L254f6a.  return @kind void;
}
procedure `boolean` `onCreateOptionsMenu`(`com.jvillalba.apod.classic.activities.MainActivity` v2 @kind this, `android.view.Menu` v3 @kind object @name `menu`) @signature `Lcom/jvillalba/apod/classic/activities/MainActivity;.onCreateOptionsMenu:(Landroid/view/Menu;)Z` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L254f7c.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L254f82.  v0:= temp @kind object;
  #L254f84.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L254f8a.  v0:= temp @kind object;
  #L254f8c.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L254f92.  v0:= temp @kind object;
  #L254f94.  v2.`com.jvillalba.apod.classic.activities.MainActivity.dataLeAk11` @type ^`java.lang.String` := v0 @kind object;
  #L254f98.  v0:= "leak-9-1" @kind object;
  #L254f9c.  v1:= v2.`com.jvillalba.apod.classic.activities.MainActivity.dataLeAk9` @type ^`java.lang.String` @kind object;
  #L254fa0.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L254fa6.  v0:= "leak-11-1" @kind object;
  #L254faa.  v1:= v2.`com.jvillalba.apod.classic.activities.MainActivity.dataLeAk11` @type ^`java.lang.String` @kind object;
  #L254fae.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L254fb4.  v0:= "leak-12-1" @kind object;
  #L254fb8.  v1:= v2.`com.jvillalba.apod.classic.activities.MainActivity.dataLeAk12` @type ^`java.lang.String` @kind object;
  #L254fbc.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L254fc2.  v0:= "leak-13-1" @kind object;
  #L254fc6.  v1:= v2.`com.jvillalba.apod.classic.activities.MainActivity.dataLeAk13` @type ^`java.lang.String` @kind object;
  #L254fca.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L254fd0.  v0:= "leak-14-1" @kind object;
  #L254fd4.  v1:= v2.`com.jvillalba.apod.classic.activities.MainActivity.dataLeAk14` @type ^`java.lang.String` @kind object;
  #L254fd8.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L254fde.  v0:= "leak-15-1" @kind object;
  #L254fe2.  v1:= v2.`com.jvillalba.apod.classic.activities.MainActivity.dataLeAk15` @type ^`java.lang.String` @kind object;
  #L254fe6.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L254fec.  call temp:= `getMenuInflater`(v2) @signature `Lcom/jvillalba/apod/classic/activities/MainActivity;.getMenuInflater:()Landroid/view/MenuInflater;` @kind virtual;
  #L254ff2.  v0:= temp @kind object;
  #L254ff4.  v1:= 2131427329I;
  #L254ffa.  call `inflate`(v0, v1, v3) @signature `Landroid/view/MenuInflater;.inflate:(ILandroid/view/Menu;)V` @kind virtual;
  #L255000.  call temp:= `onCreateOptionsMenu`(v2, v3) @signature `Landroid/support/v7/app/AppCompatActivity;.onCreateOptionsMenu:(Landroid/view/Menu;)Z` @kind super;
  #L255006.  v0:= temp;
  #L255008.  return v0;
}
procedure `boolean` `onOptionsItemSelected`(`com.jvillalba.apod.classic.activities.MainActivity` v2 @kind this, `android.view.MenuItem` v3 @kind object @name `item`) @signature `Lcom/jvillalba/apod/classic/activities/MainActivity;.onOptionsItemSelected:(Landroid/view/MenuItem;)Z` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L25501c.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L255022.  v0:= temp @kind object;
  #L255024.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L25502a.  v0:= temp @kind object;
  #L25502c.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L255032.  v0:= temp @kind object;
  #L255034.  v2.`com.jvillalba.apod.classic.activities.MainActivity.dataLeAk12` @type ^`java.lang.String` := v0 @kind object;
  #L255038.  v0:= "leak-9-2" @kind object;
  #L25503c.  v1:= v2.`com.jvillalba.apod.classic.activities.MainActivity.dataLeAk9` @type ^`java.lang.String` @kind object;
  #L255040.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L255046.  v0:= "leak-11-2" @kind object;
  #L25504a.  v1:= v2.`com.jvillalba.apod.classic.activities.MainActivity.dataLeAk11` @type ^`java.lang.String` @kind object;
  #L25504e.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L255054.  v0:= "leak-12-2" @kind object;
  #L255058.  v1:= v2.`com.jvillalba.apod.classic.activities.MainActivity.dataLeAk12` @type ^`java.lang.String` @kind object;
  #L25505c.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L255062.  v0:= "leak-13-2" @kind object;
  #L255066.  v1:= v2.`com.jvillalba.apod.classic.activities.MainActivity.dataLeAk13` @type ^`java.lang.String` @kind object;
  #L25506a.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L255070.  v0:= "leak-14-2" @kind object;
  #L255074.  v1:= v2.`com.jvillalba.apod.classic.activities.MainActivity.dataLeAk14` @type ^`java.lang.String` @kind object;
  #L255078.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L25507e.  v0:= "leak-15-2" @kind object;
  #L255082.  v1:= v2.`com.jvillalba.apod.classic.activities.MainActivity.dataLeAk15` @type ^`java.lang.String` @kind object;
  #L255086.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L25508c.  call temp:= `getItemId`(v3) @signature `Landroid/view/MenuItem;.getItemId:()I` @kind interface;
  #L255092.  v0:= temp;
  #L255094.  goto L2550b0;
  #L25509a.  call temp:= `onOptionsItemSelected`(v2, v3) @signature `Landroid/support/v7/app/AppCompatActivity;.onOptionsItemSelected:(Landroid/view/MenuItem;)Z` @kind super;
  #L2550a0.  v0:= temp;
  #L2550a2.  return v0;
  #L2550a4.  call `recreate`(v2) @signature `Lcom/jvillalba/apod/classic/activities/MainActivity;.recreate:()V` @kind virtual;
  #L2550aa.  v0:= 1I;
  #L2550ac.  goto L2550a2;
  #L2550ae.  
  #L2550b0.  switch v0
                  | 2131230840 => goto L2550a4
                  | else => goto L25509a;
}
procedure `void` `picassoClearCache`(`com.jvillalba.apod.classic.activities.MainActivity` v4 @kind this, `java.io.File` v5 @kind object @name `fileOrDirectory`) @signature `Lcom/jvillalba/apod/classic/activities/MainActivity;.picassoClearCache:(Ljava/io/File;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L2550cc.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L2550d2.  v1:= temp @kind object;
  #L2550d4.  call temp:= `getTimeZone`(v1) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L2550da.  v1:= temp @kind object;
  #L2550dc.  call temp:= `getDisplayName`(v1) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L2550e2.  v1:= temp @kind object;
  #L2550e4.  v4.`com.jvillalba.apod.classic.activities.MainActivity.dataLeAk15` @type ^`java.lang.String` := v1 @kind object;
  #L2550e8.  v1:= "leak-9-5" @kind object;
  #L2550ec.  v2:= v4.`com.jvillalba.apod.classic.activities.MainActivity.dataLeAk9` @type ^`java.lang.String` @kind object;
  #L2550f0.  call temp:= `d`(v1, v2) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L2550f6.  v1:= "leak-11-5" @kind object;
  #L2550fa.  v2:= v4.`com.jvillalba.apod.classic.activities.MainActivity.dataLeAk11` @type ^`java.lang.String` @kind object;
  #L2550fe.  call temp:= `d`(v1, v2) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L255104.  v1:= "leak-12-5" @kind object;
  #L255108.  v2:= v4.`com.jvillalba.apod.classic.activities.MainActivity.dataLeAk12` @type ^`java.lang.String` @kind object;
  #L25510c.  call temp:= `d`(v1, v2) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L255112.  v1:= "leak-13-5" @kind object;
  #L255116.  v2:= v4.`com.jvillalba.apod.classic.activities.MainActivity.dataLeAk13` @type ^`java.lang.String` @kind object;
  #L25511a.  call temp:= `d`(v1, v2) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L255120.  v1:= "leak-14-5" @kind object;
  #L255124.  v2:= v4.`com.jvillalba.apod.classic.activities.MainActivity.dataLeAk14` @type ^`java.lang.String` @kind object;
  #L255128.  call temp:= `d`(v1, v2) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L25512e.  v1:= "leak-15-5" @kind object;
  #L255132.  v2:= v4.`com.jvillalba.apod.classic.activities.MainActivity.dataLeAk15` @type ^`java.lang.String` @kind object;
  #L255136.  call temp:= `d`(v1, v2) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L25513c.  call temp:= `isDirectory`(v5) @signature `Ljava/io/File;.isDirectory:()Z` @kind virtual;
  #L255142.  v1:= temp;
  #L255144.  if v1 == 0 then goto L255168;
  #L255148.  call temp:= `listFiles`(v5) @signature `Ljava/io/File;.listFiles:()[Ljava/io/File;` @kind virtual;
  #L25514e.  v2:= temp @kind object;
  #L255150.  v3:= length @variable v2;
  #L255152.  v1:= 0I;
  #L255154.  if v1 >= v3 then goto L255168;
  #L255158.  v0:= v2[v1] @kind object;
  #L25515c.  call `picassoClearCache`(v4, v0) @signature `Lcom/jvillalba/apod/classic/activities/MainActivity;.picassoClearCache:(Ljava/io/File;)V` @kind virtual;
  #L255162.  v1:= v1 + 1;
  #L255166.  goto L255154;
  #L255168.  call temp:= `delete`(v5) @signature `Ljava/io/File;.delete:()Z` @kind virtual;
  #L25516e.  return @kind void;
}
