record `com.iamtrk.ItemListActivity$1` @kind class @AccessFlag  extends `android.content.DialogInterface$OnClickListener` @kind interface {
  `com.iamtrk.ItemListActivity` `com.iamtrk.ItemListActivity$1.a` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.iamtrk.ItemListActivity$1` v0 @kind this, `com.iamtrk.ItemListActivity` v1 @kind object) @signature `Lcom/iamtrk/ItemListActivity$1;.<init>:(Lcom/iamtrk/ItemListActivity;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L08e85c.  v0.`com.iamtrk.ItemListActivity$1.a` @type ^`com.iamtrk.ItemListActivity` := v1 @kind object;
  #L08e860.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L08e866.  return @kind void;
}
procedure `void` `onClick`(`com.iamtrk.ItemListActivity$1` v4 @kind this, `android.content.DialogInterface` v5 @kind object, `int` v6 ) @signature `Lcom/iamtrk/ItemListActivity$1;.onClick:(Landroid/content/DialogInterface;I)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L08e878.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L08e87e.  v0:= temp @kind object;
  #L08e880.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L08e886.  v0:= temp @kind object;
  #L08e888.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L08e88e.  v1:= temp @kind object;
  #L08e890.  v2:= new `java.util.HashMap`;
  #L08e894.  call `<init>`(v2) @signature `Ljava/util/HashMap;.<init>:()V` @kind direct;
  #L08e89a.  v0:= "test" @kind object;
  #L08e89e.  v3:= new `java.util.HashMap`;
  #L08e8a2.  call `<init>`(v3) @signature `Ljava/util/HashMap;.<init>:()V` @kind direct;
  #L08e8a8.  call temp:= `put`(v2, v0, v3) @signature `Ljava/util/HashMap;.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L08e8ae.  v0:= "test" @kind object;
  #L08e8b2.  call temp:= `get`(v2, v0) @signature `Ljava/util/HashMap;.get:(Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L08e8b8.  v0:= temp @kind object;
  #L08e8ba.  v0:= (`java.util.HashMap`) v0 @kind object;
  #L08e8be.  v3:= "test" @kind object;
  #L08e8c2.  call temp:= `put`(v0, v3, v1) @signature `Ljava/util/HashMap;.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L08e8c8.  v0:= "test" @kind object;
  #L08e8cc.  call temp:= `get`(v2, v0) @signature `Ljava/util/HashMap;.get:(Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L08e8d2.  v0:= temp @kind object;
  #L08e8d4.  v0:= (`java.util.HashMap`) v0 @kind object;
  #L08e8d8.  v1:= "test" @kind object;
  #L08e8dc.  call temp:= `get`(v0, v1) @signature `Ljava/util/HashMap;.get:(Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L08e8e2.  v0:= temp @kind object;
  #L08e8e4.  v0:= (`java.lang.String`) v0 @kind object;
  #L08e8e8.  v1:= "leak-9" @kind object;
  #L08e8ec.  call temp:= `d`(v1, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L08e8f2.  v0:= v4.`com.iamtrk.ItemListActivity$1.a` @type ^`com.iamtrk.ItemListActivity` @kind object;
  #L08e8f6.  call `k`(v0) @signature `Lcom/iamtrk/ItemListActivity;.k:()V` @kind virtual;
  #L08e8fc.  return @kind void;
}
