record `com.iamtrk.ItemListActivity$2` @kind class @AccessFlag  extends `android.content.DialogInterface$OnClickListener` @kind interface {
  `com.iamtrk.ItemListActivity` `com.iamtrk.ItemListActivity$2.a` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.iamtrk.ItemListActivity$2` v0 @kind this, `com.iamtrk.ItemListActivity` v1 @kind object) @signature `Lcom/iamtrk/ItemListActivity$2;.<init>:(Lcom/iamtrk/ItemListActivity;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L08e910.  v0.`com.iamtrk.ItemListActivity$2.a` @type ^`com.iamtrk.ItemListActivity` := v1 @kind object;
  #L08e914.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L08e91a.  return @kind void;
}
procedure `void` `onClick`(`com.iamtrk.ItemListActivity$2` v4 @kind this, `android.content.DialogInterface` v5 @kind object, `int` v6 ) @signature `Lcom/iamtrk/ItemListActivity$2;.onClick:(Landroid/content/DialogInterface;I)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L08e92c.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L08e932.  v0:= temp @kind object;
  #L08e934.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L08e93a.  v0:= temp @kind object;
  #L08e93c.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L08e942.  v0:= temp @kind object;
  #L08e944.  v1:= 2I;
  #L08e946.  v1:= new `java.lang.String`[v1];
  #L08e94a.  v2:= 0I;
  #L08e94c.  v3:= "n/a" @kind object;
  #L08e950.  v1[v2]:= v3 @kind object;
  #L08e954.  v2:= 1I;
  #L08e956.  v1[v2]:= v0 @kind object;
  #L08e95a.  v0:= length @variable v1;
  #L08e95c.  v0:= v0 + -1;
  #L08e960.  v0:= v1[v0] @kind object;
  #L08e964.  v1:= "leak-12" @kind object;
  #L08e968.  call temp:= `d`(v1, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L08e96e.  v0:= v4.`com.iamtrk.ItemListActivity$2.a` @type ^`com.iamtrk.ItemListActivity` @kind object;
  #L08e972.  call `a`(v0) @signature `Lcom/iamtrk/ItemListActivity;.a:(Lcom/iamtrk/ItemListActivity;)V` @kind static;
  #L08e978.  return @kind void;
}
