record `com.j256.ormlite.field.types.IntegerObjectType` @kind class @AccessFlag PUBLIC extends `com.j256.ormlite.field.types.BaseDataType` @kind class {
}
global `com.j256.ormlite.field.types.IntegerObjectType` `@@com.j256.ormlite.field.types.IntegerObjectType.singleTon` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Lcom/j256/ormlite/field/types/IntegerObjectType;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {
    temp;
    v0;

  #L16e420.  v0:= new `com.j256.ormlite.field.types.IntegerObjectType`;
  #L16e424.  call `<init>`(v0) @signature `Lcom/j256/ormlite/field/types/IntegerObjectType;.<init>:()V` @kind direct;
  #L16e42a.  `@@com.j256.ormlite.field.types.IntegerObjectType.singleTon` @type ^`com.j256.ormlite.field.types.IntegerObjectType` := v0 @kind object;
  #L16e42e.  return @kind void;
}
procedure `void` `<init>`(`com.j256.ormlite.field.types.IntegerObjectType` v4 @kind this) @signature `Lcom/j256/ormlite/field/types/IntegerObjectType;.<init>:()V` @AccessFlag PRIVATE_CONSTRUCTOR {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L16e440.  v0:= `@@com.j256.ormlite.field.SqlType.INTEGER` @type ^`com.j256.ormlite.field.SqlType` @kind object;
  #L16e444.  v1:= 1I;
  #L16e446.  v1:= new `java.lang.Class`[v1];
  #L16e44a.  v2:= 0I;
  #L16e44c.  v3:= constclass @type ^`java.lang.Integer` @kind object;
  #L16e450.  v1[v2]:= v3 @kind object;
  #L16e454.  call `<init>`(v4, v0, v1) @signature `Lcom/j256/ormlite/field/types/BaseDataType;.<init>:(Lcom/j256/ormlite/field/SqlType;[Ljava/lang/Class;)V` @kind direct;
  #L16e45a.  return @kind void;
}
procedure `void` `<init>`(`com.j256.ormlite.field.types.IntegerObjectType` v0 @kind this, `com.j256.ormlite.field.SqlType` v1 @kind object, `java.lang.Class`[] v2 @kind object) @signature `Lcom/j256/ormlite/field/types/IntegerObjectType;.<init>:(Lcom/j256/ormlite/field/SqlType;[Ljava/lang/Class;)V` @AccessFlag PROTECTED_CONSTRUCTOR {
    temp;

  #L16e46c.  call `<init>`(v0, v1, v2) @signature `Lcom/j256/ormlite/field/types/BaseDataType;.<init>:(Lcom/j256/ormlite/field/SqlType;[Ljava/lang/Class;)V` @kind direct;
  #L16e472.  return @kind void;
}
procedure `com.j256.ormlite.field.types.IntegerObjectType` `getSingleton`() @signature `Lcom/j256/ormlite/field/types/IntegerObjectType;.getSingleton:()Lcom/j256/ormlite/field/types/IntegerObjectType;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L16e484.  v0:= `@@com.j256.ormlite.field.types.IntegerObjectType.singleTon` @type ^`com.j256.ormlite.field.types.IntegerObjectType` @kind object;
  #L16e488.  return v0 @kind object;
}
procedure `java.lang.Object` `convertIdNumber`(`com.j256.ormlite.field.types.IntegerObjectType` v1 @kind this, `java.lang.Number` v2 @kind object) @signature `Lcom/j256/ormlite/field/types/IntegerObjectType;.convertIdNumber:(Ljava/lang/Number;)Ljava/lang/Object;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L16e49c.  call temp:= `intValue`(v2) @signature `Ljava/lang/Number;.intValue:()I` @kind virtual;
  #L16e4a2.  v0:= temp;
  #L16e4a4.  call temp:= `valueOf`(v0) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L16e4aa.  v0:= temp @kind object;
  #L16e4ac.  return v0 @kind object;
}
procedure `boolean` `isEscapedValue`(`com.j256.ormlite.field.types.IntegerObjectType` v1 @kind this) @signature `Lcom/j256/ormlite/field/types/IntegerObjectType;.isEscapedValue:()Z` @AccessFlag PUBLIC {
    temp;
    v0;

  #L16e4c0.  v0:= 0I;
  #L16e4c2.  return v0;
}
procedure `boolean` `isValidForVersion`(`com.j256.ormlite.field.types.IntegerObjectType` v1 @kind this) @signature `Lcom/j256/ormlite/field/types/IntegerObjectType;.isValidForVersion:()Z` @AccessFlag PUBLIC {
    temp;
    v0;

  #L16e4d4.  v0:= 1I;
  #L16e4d6.  return v0;
}
procedure `boolean` `isValidGeneratedType`(`com.j256.ormlite.field.types.IntegerObjectType` v1 @kind this) @signature `Lcom/j256/ormlite/field/types/IntegerObjectType;.isValidGeneratedType:()Z` @AccessFlag PUBLIC {
    temp;
    v0;

  #L16e4e8.  v0:= 1I;
  #L16e4ea.  return v0;
}
procedure `java.lang.Object` `moveToNextValue`(`com.j256.ormlite.field.types.IntegerObjectType` v1 @kind this, `java.lang.Object` v2 @kind object) @signature `Lcom/j256/ormlite/field/types/IntegerObjectType;.moveToNextValue:(Ljava/lang/Object;)Ljava/lang/Object;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L16e4fc.  if v2 != 0 then goto L16e50c;
  #L16e500.  v0:= 1I;
  #L16e502.  call temp:= `valueOf`(v0) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L16e508.  v0:= temp @kind object;
  #L16e50a.  return v0 @kind object;
  #L16e50c.  v2:= (`java.lang.Integer`) v2 @kind object;
  #L16e510.  call temp:= `intValue`(v2) @signature `Ljava/lang/Integer;.intValue:()I` @kind virtual;
  #L16e516.  v0:= temp;
  #L16e518.  v0:= v0 + 1;
  #L16e51c.  call temp:= `valueOf`(v0) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L16e522.  v0:= temp @kind object;
  #L16e524.  goto L16e50a;
}
procedure `java.lang.Object` `parseDefaultString`(`com.j256.ormlite.field.types.IntegerObjectType` v1 @kind this, `com.j256.ormlite.field.FieldType` v2 @kind object, `java.lang.String` v3 @kind object) @signature `Lcom/j256/ormlite/field/types/IntegerObjectType;.parseDefaultString:(Lcom/j256/ormlite/field/FieldType;Ljava/lang/String;)Ljava/lang/Object;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L16e538.  call temp:= `parseInt`(v3) @signature `Ljava/lang/Integer;.parseInt:(Ljava/lang/String;)I` @kind static;
  #L16e53e.  v0:= temp;
  #L16e540.  call temp:= `valueOf`(v0) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L16e546.  v0:= temp @kind object;
  #L16e548.  return v0 @kind object;
}
procedure `java.lang.Object` `resultToSqlArg`(`com.j256.ormlite.field.types.IntegerObjectType` v1 @kind this, `com.j256.ormlite.field.FieldType` v2 @kind object, `com.j256.ormlite.support.DatabaseResults` v3 @kind object, `int` v4 ) @signature `Lcom/j256/ormlite/field/types/IntegerObjectType;.resultToSqlArg:(Lcom/j256/ormlite/field/FieldType;Lcom/j256/ormlite/support/DatabaseResults;I)Ljava/lang/Object;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L16e55c.  call temp:= `getInt`(v3, v4) @signature `Lcom/j256/ormlite/support/DatabaseResults;.getInt:(I)I` @kind interface;
  #L16e562.  v0:= temp;
  #L16e564.  call temp:= `valueOf`(v0) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L16e56a.  v0:= temp @kind object;
  #L16e56c.  return v0 @kind object;
}
