record `a.a.e.g$7` @kind class @AccessFlag  extends `a.a.b` @kind class {
  `int` `a.a.e.g$7.a` @AccessFlag FINAL_SYNTHETIC;
  `a.a.e.b` `a.a.e.g$7.c` @AccessFlag FINAL_SYNTHETIC;
  `a.a.e.g` `a.a.e.g$7.d` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`a.a.e.g$7` v0 @kind this, `a.a.e.g` v1 @kind object, `java.lang.String` v2 @kind object, `java.lang.Object`[] v3 @kind object, `int` v4 , `a.a.e.b` v5 @kind object) @signature `La/a/e/g$7;.<init>:(La/a/e/g;Ljava/lang/String;[Ljava/lang/Object;ILa/a/e/b;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L07d528.  v0.`a.a.e.g$7.d` @type ^`a.a.e.g` := v1 @kind object;
  #L07d52c.  v0.`a.a.e.g$7.a` @type ^`int` := v4;
  #L07d530.  v0.`a.a.e.g$7.c` @type ^`a.a.e.b` := v5 @kind object;
  #L07d534.  call `<init>`(v0, v2, v3) @signature `La/a/b;.<init>:(Ljava/lang/String;[Ljava/lang/Object;)V` @kind direct;
  #L07d53a.  return @kind void;
}
procedure `void` `b`(`a.a.e.g$7` v3 @kind this) @signature `La/a/e/g$7;.b:()V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;

  #L07d54c.  v0:= v3.`a.a.e.g$7.d` @type ^`a.a.e.g` @kind object;
  #L07d550.  v0:= v0.`a.a.e.g.i` @type ^`a.a.e.m` @kind object;
  #L07d554.  v1:= v3.`a.a.e.g$7.a` @type ^`int`;
  #L07d558.  v2:= v3.`a.a.e.g$7.c` @type ^`a.a.e.b` @kind object;
  #L07d55c.  call `a`(v0, v1, v2) @signature `La/a/e/m;.a:(ILa/a/e/b;)V` @kind interface;
  #L07d562.  v1:= v3.`a.a.e.g$7.d` @type ^`a.a.e.g` @kind object;
  #L07d566.  @monitorenter v1
  #Try_start0.  
  #L07d568.  v0:= v3.`a.a.e.g$7.d` @type ^`a.a.e.g` @kind object;
  #L07d56c.  v0:= v0.`a.a.e.g.r` @type ^`java.util.Set` @kind object;
  #L07d570.  v2:= v3.`a.a.e.g$7.a` @type ^`int`;
  #L07d574.  call temp:= `valueOf`(v2) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L07d57a.  v2:= temp @kind object;
  #L07d57c.  call temp:= `remove`(v0, v2) @signature `Ljava/util/Set;.remove:(Ljava/lang/Object;)Z` @kind interface;
  #L07d582.  @monitorexit v1
  #L07d584.  return @kind void;
  #L07d586.  v0:= Exception @type ^`java.lang.Throwable` @kind object;
  #L07d588.  @monitorexit v1
  #Try_end0.  
  #L07d58a.  throw v0;
  catch `java.lang.Throwable` @[Try_start0..Try_end0] goto L07d586;
}
