record `a.a.e.i$c` @kind class @AccessFlag  extends `b.a` @kind class {
  `a.a.e.i` `a.a.e.i$c.a` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`a.a.e.i$c` v0 @kind this, `a.a.e.i` v1 @kind object) @signature `La/a/e/i$c;.<init>:(La/a/e/i;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L080308.  v0.`a.a.e.i$c.a` @type ^`a.a.e.i` := v1 @kind object;
  #L08030c.  call `<init>`(v0) @signature `Lb/a;.<init>:()V` @kind direct;
  #L080312.  return @kind void;
}
procedure `java.io.IOException` `a`(`a.a.e.i$c` v2 @kind this, `java.io.IOException` v3 @kind object) @signature `La/a/e/i$c;.a:(Ljava/io/IOException;)Ljava/io/IOException;` @AccessFlag PROTECTED {
    temp;
    v0;
    v1;

  #L080324.  v0:= new `java.net.SocketTimeoutException`;
  #L080328.  v1:= "timeout" @kind object;
  #L08032c.  call `<init>`(v0, v1) @signature `Ljava/net/SocketTimeoutException;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L080332.  if v3 == 0 then goto L08033c;
  #L080336.  call temp:= `initCause`(v0, v3) @signature `Ljava/net/SocketTimeoutException;.initCause:(Ljava/lang/Throwable;)Ljava/lang/Throwable;` @kind virtual;
  #L08033c.  return v0 @kind object;
}
procedure `void` `a`(`a.a.e.i$c` v2 @kind this) @signature `La/a/e/i$c;.a:()V` @AccessFlag PROTECTED {
    temp;
    v0;
    v1;

  #L080350.  v0:= v2.`a.a.e.i$c.a` @type ^`a.a.e.i` @kind object;
  #L080354.  v1:= `@@a.a.e.b.f` @type ^`a.a.e.b` @kind object;
  #L080358.  call `b`(v0, v1) @signature `La/a/e/i;.b:(La/a/e/b;)V` @kind virtual;
  #L08035e.  return @kind void;
}
procedure `void` `b`(`a.a.e.i$c` v1 @kind this) @signature `La/a/e/i$c;.b:()V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L080370.  call temp:= `a_`(v1) @signature `La/a/e/i$c;.a_:()Z` @kind virtual;
  #L080376.  v0:= temp;
  #L080378.  if v0 == 0 then goto L080388;
  #L08037c.  v0:= 0I;
  #L08037e.  call temp:= `a`(v1, v0) @signature `La/a/e/i$c;.a:(Ljava/io/IOException;)Ljava/io/IOException;` @kind virtual;
  #L080384.  v0:= temp @kind object;
  #L080386.  throw v0;
  #L080388.  return @kind void;
}
