record `a.a.e.k$a` @kind class @AccessFlag FINAL {
  `a.a.e.k$a`[] `a.a.e.k$a.a` @AccessFlag FINAL;
  `int` `a.a.e.k$a.b` @AccessFlag FINAL;
  `int` `a.a.e.k$a.c` @AccessFlag FINAL;
}
procedure `void` `<init>`(`a.a.e.k$a` v2 @kind this) @signature `La/a/e/k$a;.<init>:()V` @AccessFlag CONSTRUCTOR {
    temp;
    v0;
    v1;

  #L0813d8.  v1:= 0I;
  #L0813da.  call `<init>`(v2) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L0813e0.  v0:= 256I;
  #L0813e4.  v0:= new `a.a.e.k$a`[v0];
  #L0813e8.  v2.`a.a.e.k$a.a` @type ^`a.a.e.k$a`[] := v0 @kind object;
  #L0813ec.  v2.`a.a.e.k$a.b` @type ^`int` := v1;
  #L0813f0.  v2.`a.a.e.k$a.c` @type ^`int` := v1;
  #L0813f4.  return @kind void;
}
procedure `void` `<init>`(`a.a.e.k$a` v1 @kind this, `int` v2 , `int` v3 ) @signature `La/a/e/k$a;.<init>:(II)V` @AccessFlag CONSTRUCTOR {
    temp;
    v0;

  #L081408.  call `<init>`(v1) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L08140e.  v0:= 0I;
  #L081410.  v1.`a.a.e.k$a.a` @type ^`a.a.e.k$a`[] := v0 @kind object;
  #L081414.  v1.`a.a.e.k$a.b` @type ^`int` := v2;
  #L081418.  v0:= v3 ^& 7;
  #L08141c.  if v0 != 0 then goto L081424;
  #L081420.  v0:= 8I;
  #L081424.  v1.`a.a.e.k$a.c` @type ^`int` := v0;
  #L081428.  return @kind void;
}
