record `org.jsoup.nodes.Attributes$a` @kind class @AccessFlag  extends `java.util.AbstractMap` @kind class {
  `org.jsoup.nodes.Attributes` `org.jsoup.nodes.Attributes$a.a` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`org.jsoup.nodes.Attributes$a` v2 @kind this, `org.jsoup.nodes.Attributes` v3 @kind object) @signature `Lorg/jsoup/nodes/Attributes$a;.<init>:(Lorg/jsoup/nodes/Attributes;)V` @AccessFlag PRIVATE_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`org.jsoup.nodes.Attributes$a` v0 @kind this, `org.jsoup.nodes.Attributes` v1 @kind object, `org.jsoup.nodes.Attributes$1` v2 @kind object) @signature `Lorg/jsoup/nodes/Attributes$a;.<init>:(Lorg/jsoup/nodes/Attributes;Lorg/jsoup/nodes/Attributes$1;)V` @AccessFlag SYNTHETIC_CONSTRUCTOR {

  # return;
}
procedure `java.lang.String` `a`(`org.jsoup.nodes.Attributes$a` v4 @kind this, `java.lang.String` v5 @kind object, `java.lang.String` v6 @kind object) @signature `Lorg/jsoup/nodes/Attributes$a;.a:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;` @AccessFlag PUBLIC {

  # return;
}
procedure `java.util.Set` `entrySet`(`org.jsoup.nodes.Attributes$a` v2 @kind this) @signature `Lorg/jsoup/nodes/Attributes$a;.entrySet:()Ljava/util/Set;` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.Object` `put`(`org.jsoup.nodes.Attributes$a` v1 @kind this, `java.lang.Object` v2 @kind object, `java.lang.Object` v3 @kind object) @signature `Lorg/jsoup/nodes/Attributes$a;.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @AccessFlag PUBLIC_SYNTHETIC {

  # return;
}
