record `com.b.a.b.a.k$1` @kind class @AccessFlag FINAL extends `com.b.a.w` @kind interface {
}
procedure `void` `<init>`(`com.b.a.b.a.k$1` v0 @kind this) @signature `Lcom/b/a/b/a/k$1;.<init>:()V` @AccessFlag CONSTRUCTOR {
    temp;

  #L137554.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L13755a.  return @kind void;
}
procedure `com.b.a.v` `a`(`com.b.a.b.a.k$1` v2 @kind this, `com.b.a.f` v3 @kind object, `com.b.a.c.a` v4 @kind object) @signature `Lcom/b/a/b/a/k$1;.a:(Lcom/b/a/f;Lcom/b/a/c/a;)Lcom/b/a/v;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L13756c.  call temp:= `a`(v4) @signature `Lcom/b/a/c/a;.a:()Ljava/lang/Class;` @kind virtual;
  #L137572.  v0:= temp @kind object;
  #L137574.  v1:= constclass @type ^`java.sql.Time` @kind object;
  #L137578.  if v0 != v1 then goto L137588;
  #L13757c.  v0:= new `com.b.a.b.a.k`;
  #L137580.  call `<init>`(v0) @signature `Lcom/b/a/b/a/k;.<init>:()V` @kind direct;
  #L137586.  return v0 @kind object;
  #L137588.  v0:= 0I;
  #L13758a.  goto L137586;
}
