record `com.b.a.b.a.k` @kind class @AccessFlag PUBLIC_FINAL extends `com.b.a.v` @kind class {
  `java.text.DateFormat` `com.b.a.b.a.k.b` @AccessFlag PRIVATE_FINAL;
}
global `com.b.a.w` `@@com.b.a.b.a.k.a` @AccessFlag PUBLIC_STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Lcom/b/a/b/a/k;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {
    temp;
    v0;

  #L13759c.  v0:= new `com.b.a.b.a.k$1`;
  #L1375a0.  call `<init>`(v0) @signature `Lcom/b/a/b/a/k$1;.<init>:()V` @kind direct;
  #L1375a6.  `@@com.b.a.b.a.k.a` @type ^`com.b.a.w` := v0 @kind object;
  #L1375aa.  return @kind void;
}
procedure `void` `<init>`(`com.b.a.b.a.k` v2 @kind this) @signature `Lcom/b/a/b/a/k;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;
    v1;

  #L1375bc.  call `<init>`(v2) @signature `Lcom/b/a/v;.<init>:()V` @kind direct;
  #L1375c2.  v0:= new `java.text.SimpleDateFormat`;
  #L1375c6.  v1:= "hh:mm:ss a" @kind object;
  #L1375ca.  call `<init>`(v0, v1) @signature `Ljava/text/SimpleDateFormat;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L1375d0.  v2.`com.b.a.b.a.k.b` @type ^`java.text.DateFormat` := v0 @kind object;
  #L1375d4.  return @kind void;
}
procedure `java.sql.Time` `a`(`com.b.a.b.a.k` v4 @kind this, `com.b.a.d.a` v5 @kind object) @signature `Lcom/b/a/b/a/k;.a:(Lcom/b/a/d/a;)Ljava/sql/Time;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L1375e8.  @monitorenter v4
  #Try_start0.  
  #L1375ea.  call temp:= `f`(v5) @signature `Lcom/b/a/d/a;.f:()Lcom/b/a/d/b;` @kind virtual;
  #L1375f0.  v0:= temp @kind object;
  #L1375f2.  v1:= `@@com.b.a.d.b.i` @type ^`com.b.a.d.b` @kind object;
  #L1375f6.  if v0 != v1 then goto L137606;
  #L1375fa.  call `j`(v5) @signature `Lcom/b/a/d/a;.j:()V` @kind virtual;
  #Try_end0.  
  #L137600.  v0:= 0I;
  #L137602.  @monitorexit v4
  #L137604.  return v0 @kind object;
  #Try_start1.  
  #L137606.  v0:= v4.`com.b.a.b.a.k.b` @type ^`java.text.DateFormat` @kind object;
  #L13760a.  call temp:= `h`(v5) @signature `Lcom/b/a/d/a;.h:()Ljava/lang/String;` @kind virtual;
  #L137610.  v1:= temp @kind object;
  #L137612.  call temp:= `parse`(v0, v1) @signature `Ljava/text/DateFormat;.parse:(Ljava/lang/String;)Ljava/util/Date;` @kind virtual;
  #L137618.  v1:= temp @kind object;
  #L13761a.  v0:= new `java.sql.Time`;
  #L13761e.  call temp:= `getTime`(v1) @signature `Ljava/util/Date;.getTime:()J` @kind virtual;
  #L137624.  v2:= temp @kind wide;
  #L137626.  call `<init>`(v0, v2) @signature `Ljava/sql/Time;.<init>:(J)V` @kind direct;
  #Try_end1.  
  #L13762c.  goto L137602;
  #L13762e.  v0:= Exception @type ^`java.text.ParseException` @kind object;
  #Try_start2.  
  #L137630.  v1:= new `com.b.a.t`;
  #L137634.  call `<init>`(v1, v0) @signature `Lcom/b/a/t;.<init>:(Ljava/lang/Throwable;)V` @kind direct;
  #L13763a.  throw v1;
  #Try_end2.  
  #L13763c.  v0:= Exception @type ^`java.lang.Throwable` @kind object;
  #L13763e.  @monitorexit v4
  #L137640.  throw v0;
  catch `java.lang.Throwable` @[Try_start0..Try_end0] goto L13763c;
  catch `java.text.ParseException` @[Try_start1..Try_end1] goto L13762e;
  catch `java.lang.Throwable` @[Try_start1..Try_end1] goto L13763c;
  catch `java.lang.Throwable` @[Try_start2..Try_end2] goto L13763c;
}
procedure `void` `a`(`com.b.a.b.a.k` v0 @kind this, `com.b.a.d.c` v1 @kind object, `java.lang.Object` v2 @kind object) @signature `Lcom/b/a/b/a/k;.a:(Lcom/b/a/d/c;Ljava/lang/Object;)V` @AccessFlag PUBLIC_SYNTHETIC {
    temp;

  #L137674.  v2:= (`java.sql.Time`) v2 @kind object;
  #L137678.  call `a`(v0, v1, v2) @signature `Lcom/b/a/b/a/k;.a:(Lcom/b/a/d/c;Ljava/sql/Time;)V` @kind virtual;
  #L13767e.  return @kind void;
}
procedure `void` `a`(`com.b.a.b.a.k` v1 @kind this, `com.b.a.d.c` v2 @kind object, `java.sql.Time` v3 @kind object) @signature `Lcom/b/a/b/a/k;.a:(Lcom/b/a/d/c;Ljava/sql/Time;)V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L137690.  @monitorenter v1
  #L137692.  if v3 != 0 then goto L1376a2;
  #L137696.  v0:= 0I;
  #Try_start0.  
  #L137698.  call temp:= `b`(v2, v0) @signature `Lcom/b/a/d/c;.b:(Ljava/lang/String;)Lcom/b/a/d/c;` @kind virtual;
  #Try_end0.  
  #L13769e.  @monitorexit v1
  #L1376a0.  return @kind void;
  #Try_start1.  
  #L1376a2.  v0:= v1.`com.b.a.b.a.k.b` @type ^`java.text.DateFormat` @kind object;
  #L1376a6.  call temp:= `format`(v0, v3) @signature `Ljava/text/DateFormat;.format:(Ljava/util/Date;)Ljava/lang/String;` @kind virtual;
  #Try_end1.  
  #L1376ac.  v0:= temp @kind object;
  #L1376ae.  goto L137698;
  #L1376b0.  v0:= Exception @type ^`java.lang.Throwable` @kind object;
  #L1376b2.  @monitorexit v1
  #L1376b4.  throw v0;
  catch `java.lang.Throwable` @[Try_start0..Try_end0] goto L1376b0;
  catch `java.lang.Throwable` @[Try_start1..Try_end1] goto L1376b0;
}
procedure `java.lang.Object` `b`(`com.b.a.b.a.k` v1 @kind this, `com.b.a.d.a` v2 @kind object) @signature `Lcom/b/a/b/a/k;.b:(Lcom/b/a/d/a;)Ljava/lang/Object;` @AccessFlag PUBLIC_SYNTHETIC {
    temp;
    v0;

  #L1376dc.  call temp:= `a`(v1, v2) @signature `Lcom/b/a/b/a/k;.a:(Lcom/b/a/d/a;)Ljava/sql/Time;` @kind virtual;
  #L1376e2.  v0:= temp @kind object;
  #L1376e4.  return v0 @kind object;
}
