record `com.j256.ormlite.field.types.CharacterObjectType` @kind class @AccessFlag PUBLIC extends `com.j256.ormlite.field.types.BaseDataType` @kind class {
}
global `com.j256.ormlite.field.types.CharacterObjectType` `@@com.j256.ormlite.field.types.CharacterObjectType.singleTon` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Lcom/j256/ormlite/field/types/CharacterObjectType;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {
    temp;
    v0;

  #L15202c.  v0:= new `com.j256.ormlite.field.types.CharacterObjectType`;
  #L152030.  call `<init>`(v0) @signature `Lcom/j256/ormlite/field/types/CharacterObjectType;.<init>:()V` @kind direct;
  #L152036.  `@@com.j256.ormlite.field.types.CharacterObjectType.singleTon` @type ^`com.j256.ormlite.field.types.CharacterObjectType` := v0 @kind object;
  #L15203a.  return @kind void;
}
procedure `void` `<init>`(`com.j256.ormlite.field.types.CharacterObjectType` v4 @kind this) @signature `Lcom/j256/ormlite/field/types/CharacterObjectType;.<init>:()V` @AccessFlag PRIVATE_CONSTRUCTOR {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L15204c.  v0:= `@@com.j256.ormlite.field.SqlType.CHAR` @type ^`com.j256.ormlite.field.SqlType` @kind object;
  #L152050.  v1:= 1I;
  #L152052.  v1:= new `java.lang.Class`[v1];
  #L152056.  v2:= 0I;
  #L152058.  v3:= constclass @type ^`java.lang.Character` @kind object;
  #L15205c.  v1[v2]:= v3 @kind object;
  #L152060.  call `<init>`(v4, v0, v1) @signature `Lcom/j256/ormlite/field/types/BaseDataType;.<init>:(Lcom/j256/ormlite/field/SqlType;[Ljava/lang/Class;)V` @kind direct;
  #L152066.  return @kind void;
}
procedure `void` `<init>`(`com.j256.ormlite.field.types.CharacterObjectType` v0 @kind this, `com.j256.ormlite.field.SqlType` v1 @kind object, `java.lang.Class`[] v2 @kind object) @signature `Lcom/j256/ormlite/field/types/CharacterObjectType;.<init>:(Lcom/j256/ormlite/field/SqlType;[Ljava/lang/Class;)V` @AccessFlag PROTECTED_CONSTRUCTOR {
    temp;

  #L152078.  call `<init>`(v0, v1, v2) @signature `Lcom/j256/ormlite/field/types/BaseDataType;.<init>:(Lcom/j256/ormlite/field/SqlType;[Ljava/lang/Class;)V` @kind direct;
  #L15207e.  return @kind void;
}
procedure `com.j256.ormlite.field.types.CharacterObjectType` `getSingleton`() @signature `Lcom/j256/ormlite/field/types/CharacterObjectType;.getSingleton:()Lcom/j256/ormlite/field/types/CharacterObjectType;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L152090.  v0:= `@@com.j256.ormlite.field.types.CharacterObjectType.singleTon` @type ^`com.j256.ormlite.field.types.CharacterObjectType` @kind object;
  #L152094.  return v0 @kind object;
}
procedure `java.lang.Object` `parseDefaultString`(`com.j256.ormlite.field.types.CharacterObjectType` v3 @kind this, `com.j256.ormlite.field.FieldType` v4 @kind object, `java.lang.String` v5 @kind object) @signature `Lcom/j256/ormlite/field/types/CharacterObjectType;.parseDefaultString:(Lcom/j256/ormlite/field/FieldType;Ljava/lang/String;)Ljava/lang/Object;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;

  #L1520a8.  call temp:= `length`(v5) @signature `Ljava/lang/String;.length:()I` @kind virtual;
  #L1520ae.  v0:= temp;
  #L1520b0.  v1:= 1I;
  #L1520b2.  if v0 == v1 then goto L152108;
  #L1520b6.  v0:= new `java.sql.SQLException`;
  #L1520ba.  v1:= new `java.lang.StringBuilder`;
  #L1520be.  call `<init>`(v1) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L1520c4.  v2:= "Problems with field " @kind object;
  #L1520c8.  call temp:= `append`(v1, v2) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L1520ce.  v1:= temp @kind object;
  #L1520d0.  call temp:= `append`(v1, v4) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;` @kind virtual;
  #L1520d6.  v1:= temp @kind object;
  #L1520d8.  v2:= ", default string to long for Character: '" @kind object;
  #L1520dc.  call temp:= `append`(v1, v2) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L1520e2.  v1:= temp @kind object;
  #L1520e4.  call temp:= `append`(v1, v5) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L1520ea.  v1:= temp @kind object;
  #L1520ec.  v2:= "'" @kind object;
  #L1520f0.  call temp:= `append`(v1, v2) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L1520f6.  v1:= temp @kind object;
  #L1520f8.  call temp:= `toString`(v1) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L1520fe.  v1:= temp @kind object;
  #L152100.  call `<init>`(v0, v1) @signature `Ljava/sql/SQLException;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L152106.  throw v0;
  #L152108.  v0:= 0I;
  #L15210a.  call temp:= `charAt`(v5, v0) @signature `Ljava/lang/String;.charAt:(I)C` @kind virtual;
  #L152110.  v0:= temp;
  #L152112.  call temp:= `valueOf`(v0) @signature `Ljava/lang/Character;.valueOf:(C)Ljava/lang/Character;` @kind static;
  #L152118.  v0:= temp @kind object;
  #L15211a.  return v0 @kind object;
}
procedure `java.lang.Object` `resultToSqlArg`(`com.j256.ormlite.field.types.CharacterObjectType` v1 @kind this, `com.j256.ormlite.field.FieldType` v2 @kind object, `com.j256.ormlite.support.DatabaseResults` v3 @kind object, `int` v4 ) @signature `Lcom/j256/ormlite/field/types/CharacterObjectType;.resultToSqlArg:(Lcom/j256/ormlite/field/FieldType;Lcom/j256/ormlite/support/DatabaseResults;I)Ljava/lang/Object;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L15212c.  call temp:= `getChar`(v3, v4) @signature `Lcom/j256/ormlite/support/DatabaseResults;.getChar:(I)C` @kind interface;
  #L152132.  v0:= temp;
  #L152134.  call temp:= `valueOf`(v0) @signature `Ljava/lang/Character;.valueOf:(C)Ljava/lang/Character;` @kind static;
  #L15213a.  v0:= temp @kind object;
  #L15213c.  return v0 @kind object;
}
