Movie.<init>,L174cf2	MainActivity.<init>,L174562
RecyclerTouchListener.<init>,L176302	RecyclerTouchListener.<init>,L17631e
Movie.<init>,L174cf2	MainActivity.onCreate,L1745ba
1.<init>,L174406	MoviesAdapter.<init>,L174ba2
Movie.<init>,L174d2a	Movie.<init>,L174d3e
1.<init>,L174406	MoviesAdapter.<init>,L174b72
MainActivity.prepareMovieData,L1746bc	MainActivity.prepareMovieData,L1746d0
Movie.<init>,L174d2a	1.<init>,L174422
MoviesAdapter.<init>,L174b56	1.<init>,L174422
1.onLongPress,L1761a8	1.onLongPress,L1761bc
Movie.<init>,L174cf2	Movie.<init>,L174d3e
Movie.<init>,L174d2a	MoviesAdapter.<init>,L174b72
Movie.<init>,L174d2a	MainActivity.<init>,L174562
Movie.<init>,L174cf2	1.<init>,L174422
1.<init>,L17615e	1.<init>,L174422
1.<init>,L17615e	MainActivity.<init>,L174562
1.onLongPress,L1761fa	1.onLongPress,L17620e
1.<init>,L17615e	MainActivity.onCreate,L1745ba
MoviesAdapter.<init>,L174b56	MoviesAdapter.<init>,L174b72
MoviesAdapter.<init>,L174b56	MainActivity.<init>,L174562
1.onLongPress,L1761a8	1.onLongPress,L17620e
1.onSingleTapUp,L17610c	1.onSingleTapUp,L176120
1.<init>,L17615e	1.onLongPress,L17620e
Movie.<init>,L174d2a	MoviesAdapter.<init>,L174ba2
MoviesAdapter.<init>,L174b8e	MoviesAdapter.<init>,L174b72
1.onLongClick,L1744ec	1.onLongClick,L174500
MoviesAdapter.<init>,L174b56	MoviesAdapter.<init>,L174ba2
MainActivity.onCreate,L1745a6	MoviesAdapter.<init>,L174b72
MainActivity.onCreate,L1745a6	MoviesAdapter.<init>,L174ba2
MoviesAdapter.<init>,L174b8e	1.<init>,L174422
MoviesAdapter.<init>,L174b8e	MainActivity.onCreate,L1745ba
1.<init>,L17615e	1.<init>,L17617a
RecyclerTouchListener.<init>,L17633a	RecyclerTouchListener.<init>,L17634e
1.<init>,L17615e	MoviesAdapter.<init>,L174ba2
1.<init>,L17615e	MoviesAdapter.<init>,L174b72
Movie.<init>,L174cf2	MoviesAdapter.<init>,L174b72
MainActivity.onCreate,L1745a6	MainActivity.onCreate,L1745ba
1.<init>,L174406	1.<init>,L174422
Movie.<init>,L174cf2	MoviesAdapter.<init>,L174ba2
Movie.<init>,L174d2a	Movie.<init>,L174d0e
RecyclerTouchListener.<init>,L176302	RecyclerTouchListener.<init>,L17634e
1.<init>,L174406	MainActivity.<init>,L174562
Movie.<init>,L174cf2	Movie.<init>,L174d0e
MainActivity.onCreate,L1745a6	MainActivity.<init>,L174562
MainActivity.<init>,L174546	MainActivity.<init>,L174562
1.<init>,L174406	MainActivity.onCreate,L1745ba
MoviesAdapter.<init>,L174b56	MainActivity.onCreate,L1745ba
MoviesAdapter.<init>,L174b8e	MainActivity.<init>,L174562
MainActivity.onCreate,L1745a6	1.<init>,L174422
MoviesAdapter.<init>,L174b8e	MoviesAdapter.<init>,L174ba2
Movie.<init>,L174d2a	MainActivity.onCreate,L1745ba
Number of leaks: 250
number of unique leaks: 51
