record `com.j256.ormlite.support.CompiledStatement` @kind interface @AccessFlag PUBLIC_ABSTRACT_INTERFACE extends `java.io.Closeable` @kind interface {
}
procedure `void` `cancel`() @signature `Lcom/j256/ormlite/support/CompiledStatement;.cancel:()V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `closeQuietly`() @signature `Lcom/j256/ormlite/support/CompiledStatement;.closeQuietly:()V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `int` `getColumnCount`() @signature `Lcom/j256/ormlite/support/CompiledStatement;.getColumnCount:()I` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `java.lang.String` `getColumnName`(`int` v0 ) @signature `Lcom/j256/ormlite/support/CompiledStatement;.getColumnName:(I)Ljava/lang/String;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `int` `runExecute`() @signature `Lcom/j256/ormlite/support/CompiledStatement;.runExecute:()I` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `com.j256.ormlite.support.DatabaseResults` `runQuery`(`com.j256.ormlite.dao.ObjectCache` v0 @kind object) @signature `Lcom/j256/ormlite/support/CompiledStatement;.runQuery:(Lcom/j256/ormlite/dao/ObjectCache;)Lcom/j256/ormlite/support/DatabaseResults;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `int` `runUpdate`() @signature `Lcom/j256/ormlite/support/CompiledStatement;.runUpdate:()I` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `setMaxRows`(`int` v0 ) @signature `Lcom/j256/ormlite/support/CompiledStatement;.setMaxRows:(I)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `setObject`(`int` v0 , `java.lang.Object` v1 @kind object, `com.j256.ormlite.field.SqlType` v2 @kind object) @signature `Lcom/j256/ormlite/support/CompiledStatement;.setObject:(ILjava/lang/Object;Lcom/j256/ormlite/field/SqlType;)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `setQueryTimeout`(`long` v0 ) @signature `Lcom/j256/ormlite/support/CompiledStatement;.setQueryTimeout:(J)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
