record `com.adonai.manman.ManLocalArchiveFragment$LocalArchiveParserCallback$1$1` @kind class @AccessFlag  extends `java.lang.Runnable` @kind interface {
  `com.adonai.manman.ManLocalArchiveFragment$LocalArchiveParserCallback$1` `com.adonai.manman.ManLocalArchiveFragment$LocalArchiveParserCallback$1$1.this$2` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.adonai.manman.ManLocalArchiveFragment$LocalArchiveParserCallback$1$1` v0 @kind this, `com.adonai.manman.ManLocalArchiveFragment$LocalArchiveParserCallback$1` v1 @kind object) @signature `Lcom/adonai/manman/ManLocalArchiveFragment$LocalArchiveParserCallback$1$1;.<init>:(Lcom/adonai/manman/ManLocalArchiveFragment$LocalArchiveParserCallback$1;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L123530.  v0.`com.adonai.manman.ManLocalArchiveFragment$LocalArchiveParserCallback$1$1.this$2` @type ^`com.adonai.manman.ManLocalArchiveFragment$LocalArchiveParserCallback$1` := v1 @kind object;
  #L123534.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L12353a.  return @kind void;
}
procedure `void` `run`(`com.adonai.manman.ManLocalArchiveFragment$LocalArchiveParserCallback$1$1` v1 @kind this) @signature `Lcom/adonai/manman/ManLocalArchiveFragment$LocalArchiveParserCallback$1$1;.run:()V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L12354c.  v0:= v1.`com.adonai.manman.ManLocalArchiveFragment$LocalArchiveParserCallback$1$1.this$2` @type ^`com.adonai.manman.ManLocalArchiveFragment$LocalArchiveParserCallback$1` @kind object;
  #L123550.  v0:= v0.`com.adonai.manman.ManLocalArchiveFragment$LocalArchiveParserCallback$1.this$1` @type ^`com.adonai.manman.ManLocalArchiveFragment$LocalArchiveParserCallback` @kind object;
  #L123554.  v0:= v0.`com.adonai.manman.ManLocalArchiveFragment$LocalArchiveParserCallback.this$0` @type ^`com.adonai.manman.ManLocalArchiveFragment` @kind object;
  #L123558.  call temp:= `access$800`(v0) @signature `Lcom/adonai/manman/ManLocalArchiveFragment;.access$800:(Lcom/adonai/manman/ManLocalArchiveFragment;)Lcom/adonai/manman/views/ProgressBarWrapper;` @kind static;
  #L12355e.  v0:= temp @kind object;
  #L123560.  call `show`(v0) @signature `Lcom/adonai/manman/views/ProgressBarWrapper;.show:()V` @kind virtual;
  #L123566.  return @kind void;
}
