record `com.astuetz.PagerSlidingTabStrip$c` @kind class @AccessFlag  extends `android.support.v4.view.ViewPager$f` @kind interface {
  `com.astuetz.PagerSlidingTabStrip` `com.astuetz.PagerSlidingTabStrip$c.a` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.astuetz.PagerSlidingTabStrip$c` v0 @kind this, `com.astuetz.PagerSlidingTabStrip` v1 @kind object) @signature `Lcom/astuetz/PagerSlidingTabStrip$c;.<init>:(Lcom/astuetz/PagerSlidingTabStrip;)V` @AccessFlag PRIVATE_CONSTRUCTOR {
    temp;

  #L13fc84.  v0.`com.astuetz.PagerSlidingTabStrip$c.a` @type ^`com.astuetz.PagerSlidingTabStrip` := v1 @kind object;
  #L13fc88.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L13fc8e.  return @kind void;
}
procedure `void` `<init>`(`com.astuetz.PagerSlidingTabStrip$c` v0 @kind this, `com.astuetz.PagerSlidingTabStrip` v1 @kind object, `com.astuetz.PagerSlidingTabStrip$1` v2 @kind object) @signature `Lcom/astuetz/PagerSlidingTabStrip$c;.<init>:(Lcom/astuetz/PagerSlidingTabStrip;Lcom/astuetz/PagerSlidingTabStrip$1;)V` @AccessFlag SYNTHETIC_CONSTRUCTOR {
    temp;

  #L13fca0.  call `<init>`(v0, v1) @signature `Lcom/astuetz/PagerSlidingTabStrip$c;.<init>:(Lcom/astuetz/PagerSlidingTabStrip;)V` @kind direct;
  #L13fca6.  return @kind void;
}
procedure `void` `a`(`com.astuetz.PagerSlidingTabStrip$c` v2 @kind this, `int` v3 ) @signature `Lcom/astuetz/PagerSlidingTabStrip$c;.a:(I)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L13fcb8.  v0:= v2.`com.astuetz.PagerSlidingTabStrip$c.a` @type ^`com.astuetz.PagerSlidingTabStrip` @kind object;
  #L13fcbc.  call `b`(v0, v3) @signature `Lcom/astuetz/PagerSlidingTabStrip;.b:(Lcom/astuetz/PagerSlidingTabStrip;I)V` @kind static;
  #L13fcc2.  v0:= v2.`com.astuetz.PagerSlidingTabStrip$c.a` @type ^`com.astuetz.PagerSlidingTabStrip` @kind object;
  #L13fcc6.  call temp:= `b`(v0) @signature `Lcom/astuetz/PagerSlidingTabStrip;.b:(Lcom/astuetz/PagerSlidingTabStrip;)Landroid/widget/LinearLayout;` @kind static;
  #L13fccc.  v0:= temp @kind object;
  #L13fcce.  call temp:= `getChildAt`(v0, v3) @signature `Landroid/widget/LinearLayout;.getChildAt:(I)Landroid/view/View;` @kind virtual;
  #L13fcd4.  v0:= temp @kind object;
  #L13fcd6.  v1:= v2.`com.astuetz.PagerSlidingTabStrip$c.a` @type ^`com.astuetz.PagerSlidingTabStrip` @kind object;
  #L13fcda.  call `b`(v1, v0) @signature `Lcom/astuetz/PagerSlidingTabStrip;.b:(Lcom/astuetz/PagerSlidingTabStrip;Landroid/view/View;)V` @kind static;
  #L13fce0.  if v3 <= 0 then goto L13fd06;
  #L13fce4.  v0:= v2.`com.astuetz.PagerSlidingTabStrip$c.a` @type ^`com.astuetz.PagerSlidingTabStrip` @kind object;
  #L13fce8.  call temp:= `b`(v0) @signature `Lcom/astuetz/PagerSlidingTabStrip;.b:(Lcom/astuetz/PagerSlidingTabStrip;)Landroid/widget/LinearLayout;` @kind static;
  #L13fcee.  v0:= temp @kind object;
  #L13fcf0.  v1:= v3 + -1;
  #L13fcf4.  call temp:= `getChildAt`(v0, v1) @signature `Landroid/widget/LinearLayout;.getChildAt:(I)Landroid/view/View;` @kind virtual;
  #L13fcfa.  v0:= temp @kind object;
  #L13fcfc.  v1:= v2.`com.astuetz.PagerSlidingTabStrip$c.a` @type ^`com.astuetz.PagerSlidingTabStrip` @kind object;
  #L13fd00.  call `a`(v1, v0) @signature `Lcom/astuetz/PagerSlidingTabStrip;.a:(Lcom/astuetz/PagerSlidingTabStrip;Landroid/view/View;)V` @kind static;
  #L13fd06.  v0:= v2.`com.astuetz.PagerSlidingTabStrip$c.a` @type ^`com.astuetz.PagerSlidingTabStrip` @kind object;
  #L13fd0a.  call temp:= `a`(v0) @signature `Lcom/astuetz/PagerSlidingTabStrip;.a:(Lcom/astuetz/PagerSlidingTabStrip;)Landroid/support/v4/view/ViewPager;` @kind static;
  #L13fd10.  v0:= temp @kind object;
  #L13fd12.  call temp:= `getAdapter`(v0) @signature `Landroid/support/v4/view/ViewPager;.getAdapter:()Landroid/support/v4/view/aa;` @kind virtual;
  #L13fd18.  v0:= temp @kind object;
  #L13fd1a.  call temp:= `getCount`(v0) @signature `Landroid/support/v4/view/aa;.getCount:()I` @kind virtual;
  #L13fd20.  v0:= temp;
  #L13fd22.  v0:= v0 + -1;
  #L13fd26.  if v3 >= v0 then goto L13fd4c;
  #L13fd2a.  v0:= v2.`com.astuetz.PagerSlidingTabStrip$c.a` @type ^`com.astuetz.PagerSlidingTabStrip` @kind object;
  #L13fd2e.  call temp:= `b`(v0) @signature `Lcom/astuetz/PagerSlidingTabStrip;.b:(Lcom/astuetz/PagerSlidingTabStrip;)Landroid/widget/LinearLayout;` @kind static;
  #L13fd34.  v0:= temp @kind object;
  #L13fd36.  v1:= v3 + 1;
  #L13fd3a.  call temp:= `getChildAt`(v0, v1) @signature `Landroid/widget/LinearLayout;.getChildAt:(I)Landroid/view/View;` @kind virtual;
  #L13fd40.  v0:= temp @kind object;
  #L13fd42.  v1:= v2.`com.astuetz.PagerSlidingTabStrip$c.a` @type ^`com.astuetz.PagerSlidingTabStrip` @kind object;
  #L13fd46.  call `a`(v1, v0) @signature `Lcom/astuetz/PagerSlidingTabStrip;.a:(Lcom/astuetz/PagerSlidingTabStrip;Landroid/view/View;)V` @kind static;
  #L13fd4c.  v0:= v2.`com.astuetz.PagerSlidingTabStrip$c.a` @type ^`com.astuetz.PagerSlidingTabStrip` @kind object;
  #L13fd50.  v0:= v0.`com.astuetz.PagerSlidingTabStrip.a` @type ^`android.support.v4.view.ViewPager$f` @kind object;
  #L13fd54.  if v0 == 0 then goto L13fd66;
  #L13fd58.  v0:= v2.`com.astuetz.PagerSlidingTabStrip$c.a` @type ^`com.astuetz.PagerSlidingTabStrip` @kind object;
  #L13fd5c.  v0:= v0.`com.astuetz.PagerSlidingTabStrip.a` @type ^`android.support.v4.view.ViewPager$f` @kind object;
  #L13fd60.  call `a`(v0, v3) @signature `Landroid/support/v4/view/ViewPager$f;.a:(I)V` @kind interface;
  #L13fd66.  return @kind void;
}
procedure `void` `a`(`com.astuetz.PagerSlidingTabStrip$c` v2 @kind this, `int` v3 , `float` v4 , `int` v5 ) @signature `Lcom/astuetz/PagerSlidingTabStrip$c;.a:(IFI)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L13fd78.  v0:= v2.`com.astuetz.PagerSlidingTabStrip$c.a` @type ^`com.astuetz.PagerSlidingTabStrip` @kind object;
  #L13fd7c.  call temp:= `a`(v0, v3) @signature `Lcom/astuetz/PagerSlidingTabStrip;.a:(Lcom/astuetz/PagerSlidingTabStrip;I)I` @kind static;
  #L13fd82.  v0:= v2.`com.astuetz.PagerSlidingTabStrip$c.a` @type ^`com.astuetz.PagerSlidingTabStrip` @kind object;
  #L13fd86.  call temp:= `a`(v0, v4) @signature `Lcom/astuetz/PagerSlidingTabStrip;.a:(Lcom/astuetz/PagerSlidingTabStrip;F)F` @kind static;
  #L13fd8c.  v0:= v2.`com.astuetz.PagerSlidingTabStrip$c.a` @type ^`com.astuetz.PagerSlidingTabStrip` @kind object;
  #L13fd90.  call temp:= `d`(v0) @signature `Lcom/astuetz/PagerSlidingTabStrip;.d:(Lcom/astuetz/PagerSlidingTabStrip;)I` @kind static;
  #L13fd96.  v0:= temp;
  #L13fd98.  if v0 <= 0 then goto L13fdee;
  #L13fd9c.  v0:= v2.`com.astuetz.PagerSlidingTabStrip$c.a` @type ^`com.astuetz.PagerSlidingTabStrip` @kind object;
  #L13fda0.  call temp:= `b`(v0) @signature `Lcom/astuetz/PagerSlidingTabStrip;.b:(Lcom/astuetz/PagerSlidingTabStrip;)Landroid/widget/LinearLayout;` @kind static;
  #L13fda6.  v0:= temp @kind object;
  #L13fda8.  call temp:= `getChildAt`(v0, v3) @signature `Landroid/widget/LinearLayout;.getChildAt:(I)Landroid/view/View;` @kind virtual;
  #L13fdae.  v0:= temp @kind object;
  #L13fdb0.  call temp:= `getWidth`(v0) @signature `Landroid/view/View;.getWidth:()I` @kind virtual;
  #L13fdb6.  v0:= temp;
  #L13fdb8.  v0:= (`float`) v0 @kind i2f;
  #L13fdba.  v0:= v0 * v4 @kind float;
  #L13fdbc.  v0:= (`int`) v0 @kind f2i;
  #L13fdbe.  v1:= v2.`com.astuetz.PagerSlidingTabStrip$c.a` @type ^`com.astuetz.PagerSlidingTabStrip` @kind object;
  #L13fdc2.  call `a`(v1, v3, v0) @signature `Lcom/astuetz/PagerSlidingTabStrip;.a:(Lcom/astuetz/PagerSlidingTabStrip;II)V` @kind static;
  #L13fdc8.  v0:= v2.`com.astuetz.PagerSlidingTabStrip$c.a` @type ^`com.astuetz.PagerSlidingTabStrip` @kind object;
  #L13fdcc.  call `invalidate`(v0) @signature `Lcom/astuetz/PagerSlidingTabStrip;.invalidate:()V` @kind virtual;
  #L13fdd2.  v0:= v2.`com.astuetz.PagerSlidingTabStrip$c.a` @type ^`com.astuetz.PagerSlidingTabStrip` @kind object;
  #L13fdd6.  v0:= v0.`com.astuetz.PagerSlidingTabStrip.a` @type ^`android.support.v4.view.ViewPager$f` @kind object;
  #L13fdda.  if v0 == 0 then goto L13fdec;
  #L13fdde.  v0:= v2.`com.astuetz.PagerSlidingTabStrip$c.a` @type ^`com.astuetz.PagerSlidingTabStrip` @kind object;
  #L13fde2.  v0:= v0.`com.astuetz.PagerSlidingTabStrip.a` @type ^`android.support.v4.view.ViewPager$f` @kind object;
  #L13fde6.  call `a`(v0, v3, v4, v5) @signature `Landroid/support/v4/view/ViewPager$f;.a:(IFI)V` @kind interface;
  #L13fdec.  return @kind void;
  #L13fdee.  v0:= 0I;
  #L13fdf0.  goto L13fdbe;
}
procedure `void` `b`(`com.astuetz.PagerSlidingTabStrip$c` v3 @kind this, `int` v4 ) @signature `Lcom/astuetz/PagerSlidingTabStrip$c;.b:(I)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;

  #L13fe04.  if v4 != 0 then goto L13fe28;
  #L13fe08.  v0:= v3.`com.astuetz.PagerSlidingTabStrip$c.a` @type ^`com.astuetz.PagerSlidingTabStrip` @kind object;
  #L13fe0c.  v1:= v3.`com.astuetz.PagerSlidingTabStrip$c.a` @type ^`com.astuetz.PagerSlidingTabStrip` @kind object;
  #L13fe10.  call temp:= `a`(v1) @signature `Lcom/astuetz/PagerSlidingTabStrip;.a:(Lcom/astuetz/PagerSlidingTabStrip;)Landroid/support/v4/view/ViewPager;` @kind static;
  #L13fe16.  v1:= temp @kind object;
  #L13fe18.  call temp:= `getCurrentItem`(v1) @signature `Landroid/support/v4/view/ViewPager;.getCurrentItem:()I` @kind virtual;
  #L13fe1e.  v1:= temp;
  #L13fe20.  v2:= 0I;
  #L13fe22.  call `a`(v0, v1, v2) @signature `Lcom/astuetz/PagerSlidingTabStrip;.a:(Lcom/astuetz/PagerSlidingTabStrip;II)V` @kind static;
  #L13fe28.  v0:= v3.`com.astuetz.PagerSlidingTabStrip$c.a` @type ^`com.astuetz.PagerSlidingTabStrip` @kind object;
  #L13fe2c.  v0:= v0.`com.astuetz.PagerSlidingTabStrip.a` @type ^`android.support.v4.view.ViewPager$f` @kind object;
  #L13fe30.  if v0 == 0 then goto L13fe42;
  #L13fe34.  v0:= v3.`com.astuetz.PagerSlidingTabStrip$c.a` @type ^`com.astuetz.PagerSlidingTabStrip` @kind object;
  #L13fe38.  v0:= v0.`com.astuetz.PagerSlidingTabStrip.a` @type ^`android.support.v4.view.ViewPager$f` @kind object;
  #L13fe3c.  call `b`(v0, v4) @signature `Landroid/support/v4/view/ViewPager$f;.b:(I)V` @kind interface;
  #L13fe42.  return @kind void;
}
