record `com.j256.ormlite.field.types.EnumStringType` @kind class @AccessFlag PUBLIC extends `com.j256.ormlite.field.types.BaseEnumType` @kind class {
}
global `int` `@@com.j256.ormlite.field.types.EnumStringType.DEFAULT_WIDTH` @AccessFlag PUBLIC_STATIC;
global `com.j256.ormlite.field.types.EnumStringType` `@@com.j256.ormlite.field.types.EnumStringType.singleTon` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Lcom/j256/ormlite/field/types/EnumStringType;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {
    temp;
    v0;

  #L152ee4.  v0:= 100I;
  #L152ee8.  `@@com.j256.ormlite.field.types.EnumStringType.DEFAULT_WIDTH` @type ^`int` := v0;
  #L152eec.  v0:= new `com.j256.ormlite.field.types.EnumStringType`;
  #L152ef0.  call `<init>`(v0) @signature `Lcom/j256/ormlite/field/types/EnumStringType;.<init>:()V` @kind direct;
  #L152ef6.  `@@com.j256.ormlite.field.types.EnumStringType.singleTon` @type ^`com.j256.ormlite.field.types.EnumStringType` := v0 @kind object;
  #L152efa.  return @kind void;
}
procedure `void` `<init>`(`com.j256.ormlite.field.types.EnumStringType` v4 @kind this) @signature `Lcom/j256/ormlite/field/types/EnumStringType;.<init>:()V` @AccessFlag PRIVATE_CONSTRUCTOR {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L152f0c.  v0:= `@@com.j256.ormlite.field.SqlType.STRING` @type ^`com.j256.ormlite.field.SqlType` @kind object;
  #L152f10.  v1:= 1I;
  #L152f12.  v1:= new `java.lang.Class`[v1];
  #L152f16.  v2:= 0I;
  #L152f18.  v3:= constclass @type ^`java.lang.Enum` @kind object;
  #L152f1c.  v1[v2]:= v3 @kind object;
  #L152f20.  call `<init>`(v4, v0, v1) @signature `Lcom/j256/ormlite/field/types/BaseEnumType;.<init>:(Lcom/j256/ormlite/field/SqlType;[Ljava/lang/Class;)V` @kind direct;
  #L152f26.  return @kind void;
}
procedure `void` `<init>`(`com.j256.ormlite.field.types.EnumStringType` v0 @kind this, `com.j256.ormlite.field.SqlType` v1 @kind object, `java.lang.Class`[] v2 @kind object) @signature `Lcom/j256/ormlite/field/types/EnumStringType;.<init>:(Lcom/j256/ormlite/field/SqlType;[Ljava/lang/Class;)V` @AccessFlag PROTECTED_CONSTRUCTOR {
    temp;

  #L152f38.  call `<init>`(v0, v1, v2) @signature `Lcom/j256/ormlite/field/types/BaseEnumType;.<init>:(Lcom/j256/ormlite/field/SqlType;[Ljava/lang/Class;)V` @kind direct;
  #L152f3e.  return @kind void;
}
procedure `com.j256.ormlite.field.types.EnumStringType` `getSingleton`() @signature `Lcom/j256/ormlite/field/types/EnumStringType;.getSingleton:()Lcom/j256/ormlite/field/types/EnumStringType;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L152f50.  v0:= `@@com.j256.ormlite.field.types.EnumStringType.singleTon` @type ^`com.j256.ormlite.field.types.EnumStringType` @kind object;
  #L152f54.  return v0 @kind object;
}
procedure `int` `getDefaultWidth`(`com.j256.ormlite.field.types.EnumStringType` v1 @kind this) @signature `Lcom/j256/ormlite/field/types/EnumStringType;.getDefaultWidth:()I` @AccessFlag PUBLIC {
    temp;
    v0;

  #L152f68.  v0:= `@@com.j256.ormlite.field.types.EnumStringType.DEFAULT_WIDTH` @type ^`int`;
  #L152f6c.  return v0;
}
procedure `java.lang.String` `getEnumName`(`com.j256.ormlite.field.types.EnumStringType` v1 @kind this, `java.lang.Enum` v2 @kind object) @signature `Lcom/j256/ormlite/field/types/EnumStringType;.getEnumName:(Ljava/lang/Enum;)Ljava/lang/String;` @AccessFlag PROTECTED {
    temp;
    v0;

  #L152f80.  call temp:= `name`(v2) @signature `Ljava/lang/Enum;.name:()Ljava/lang/String;` @kind virtual;
  #L152f86.  v0:= temp @kind object;
  #L152f88.  return v0 @kind object;
}
procedure `java.lang.Object` `javaToSqlArg`(`com.j256.ormlite.field.types.EnumStringType` v1 @kind this, `com.j256.ormlite.field.FieldType` v2 @kind object, `java.lang.Object` v3 @kind object) @signature `Lcom/j256/ormlite/field/types/EnumStringType;.javaToSqlArg:(Lcom/j256/ormlite/field/FieldType;Ljava/lang/Object;)Ljava/lang/Object;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L152f9c.  v3:= (`java.lang.Enum`) v3 @kind object;
  #L152fa0.  call temp:= `getEnumName`(v1, v3) @signature `Lcom/j256/ormlite/field/types/EnumStringType;.getEnumName:(Ljava/lang/Enum;)Ljava/lang/String;` @kind virtual;
  #L152fa6.  v0:= temp @kind object;
  #L152fa8.  return v0 @kind object;
}
procedure `java.lang.Object` `makeConfigObject`(`com.j256.ormlite.field.types.EnumStringType` v6 @kind this, `com.j256.ormlite.field.FieldType` v7 @kind object) @signature `Lcom/j256/ormlite/field/types/EnumStringType;.makeConfigObject:(Lcom/j256/ormlite/field/FieldType;)Ljava/lang/Object;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;

  #L152fbc.  v2:= new `java.util.HashMap`;
  #L152fc0.  call `<init>`(v2) @signature `Ljava/util/HashMap;.<init>:()V` @kind direct;
  #L152fc6.  call temp:= `getType`(v7) @signature `Lcom/j256/ormlite/field/FieldType;.getType:()Ljava/lang/Class;` @kind virtual;
  #L152fcc.  v0:= temp @kind object;
  #L152fce.  call temp:= `getEnumConstants`(v0) @signature `Ljava/lang/Class;.getEnumConstants:()[Ljava/lang/Object;` @kind virtual;
  #L152fd4.  v0:= temp @kind object;
  #L152fd6.  v0:= (`java.lang.Enum`[]) v0 @kind object;
  #L152fda.  v0:= (`java.lang.Enum`[]) v0 @kind object;
  #L152fde.  if v0 != 0 then goto L153028;
  #L152fe2.  v0:= new `java.sql.SQLException`;
  #L152fe6.  v1:= new `java.lang.StringBuilder`;
  #L152fea.  call `<init>`(v1) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L152ff0.  v2:= "Field " @kind object;
  #L152ff4.  call temp:= `append`(v1, v2) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L152ffa.  v1:= temp @kind object;
  #L152ffc.  call temp:= `append`(v1, v7) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;` @kind virtual;
  #L153002.  v1:= temp @kind object;
  #L153004.  v2:= " improperly configured as type " @kind object;
  #L153008.  call temp:= `append`(v1, v2) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L15300e.  v1:= temp @kind object;
  #L153010.  call temp:= `append`(v1, v6) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;` @kind virtual;
  #L153016.  v1:= temp @kind object;
  #L153018.  call temp:= `toString`(v1) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L15301e.  v1:= temp @kind object;
  #L153020.  call `<init>`(v0, v1) @signature `Ljava/sql/SQLException;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L153026.  throw v0;
  #L153028.  v3:= length @variable v0;
  #L15302a.  v1:= 0I;
  #L15302c.  if v1 >= v3 then goto L153048;
  #L153030.  v4:= v0[v1] @kind object;
  #L153034.  call temp:= `getEnumName`(v6, v4) @signature `Lcom/j256/ormlite/field/types/EnumStringType;.getEnumName:(Ljava/lang/Enum;)Ljava/lang/String;` @kind virtual;
  #L15303a.  v5:= temp @kind object;
  #L15303c.  call temp:= `put`(v2, v5, v4) @signature `Ljava/util/Map;.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @kind interface;
  #L153042.  v1:= v1 + 1;
  #L153046.  goto L15302c;
  #L153048.  return v2 @kind object;
}
procedure `java.lang.Object` `parseDefaultString`(`com.j256.ormlite.field.types.EnumStringType` v0 @kind this, `com.j256.ormlite.field.FieldType` v1 @kind object, `java.lang.String` v2 @kind object) @signature `Lcom/j256/ormlite/field/types/EnumStringType;.parseDefaultString:(Lcom/j256/ormlite/field/FieldType;Ljava/lang/String;)Ljava/lang/Object;` @AccessFlag PUBLIC {
    temp;

  #L15305c.  return v2 @kind object;
}
procedure `java.lang.Object` `resultToSqlArg`(`com.j256.ormlite.field.types.EnumStringType` v1 @kind this, `com.j256.ormlite.field.FieldType` v2 @kind object, `com.j256.ormlite.support.DatabaseResults` v3 @kind object, `int` v4 ) @signature `Lcom/j256/ormlite/field/types/EnumStringType;.resultToSqlArg:(Lcom/j256/ormlite/field/FieldType;Lcom/j256/ormlite/support/DatabaseResults;I)Ljava/lang/Object;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L153070.  call temp:= `getString`(v3, v4) @signature `Lcom/j256/ormlite/support/DatabaseResults;.getString:(I)Ljava/lang/String;` @kind interface;
  #L153076.  v0:= temp @kind object;
  #L153078.  return v0 @kind object;
}
procedure `java.lang.Object` `sqlArgToJava`(`com.j256.ormlite.field.types.EnumStringType` v2 @kind this, `com.j256.ormlite.field.FieldType` v3 @kind object, `java.lang.Object` v4 @kind object, `int` v5 ) @signature `Lcom/j256/ormlite/field/types/EnumStringType;.sqlArgToJava:(Lcom/j256/ormlite/field/FieldType;Ljava/lang/Object;I)Ljava/lang/Object;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L15308c.  if v3 != 0 then goto L153092;
  #L153090.  return v4 @kind object;
  #L153092.  v4:= (`java.lang.String`) v4 @kind object;
  #L153096.  call temp:= `getDataTypeConfigObj`(v3) @signature `Lcom/j256/ormlite/field/FieldType;.getDataTypeConfigObj:()Ljava/lang/Object;` @kind virtual;
  #L15309c.  v0:= temp @kind object;
  #L15309e.  v0:= (`java.util.Map`) v0 @kind object;
  #L1530a2.  if v0 != 0 then goto L1530ba;
  #L1530a6.  v0:= 0I;
  #L1530a8.  call temp:= `getUnknownEnumVal`(v3) @signature `Lcom/j256/ormlite/field/FieldType;.getUnknownEnumVal:()Ljava/lang/Enum;` @kind virtual;
  #L1530ae.  v1:= temp @kind object;
  #L1530b0.  call temp:= `enumVal`(v3, v4, v0, v1) @signature `Lcom/j256/ormlite/field/types/EnumStringType;.enumVal:(Lcom/j256/ormlite/field/FieldType;Ljava/lang/Object;Ljava/lang/Enum;Ljava/lang/Enum;)Ljava/lang/Enum;` @kind static;
  #L1530b6.  v4:= temp @kind object;
  #L1530b8.  goto L153090;
  #L1530ba.  call temp:= `get`(v0, v4) @signature `Ljava/util/Map;.get:(Ljava/lang/Object;)Ljava/lang/Object;` @kind interface;
  #L1530c0.  v0:= temp @kind object;
  #L1530c2.  v0:= (`java.lang.Enum`) v0 @kind object;
  #L1530c6.  call temp:= `getUnknownEnumVal`(v3) @signature `Lcom/j256/ormlite/field/FieldType;.getUnknownEnumVal:()Ljava/lang/Enum;` @kind virtual;
  #L1530cc.  v1:= temp @kind object;
  #L1530ce.  call temp:= `enumVal`(v3, v4, v0, v1) @signature `Lcom/j256/ormlite/field/types/EnumStringType;.enumVal:(Lcom/j256/ormlite/field/FieldType;Ljava/lang/Object;Ljava/lang/Enum;Ljava/lang/Enum;)Ljava/lang/Enum;` @kind static;
  #L1530d4.  v4:= temp @kind object;
  #L1530d6.  goto L153090;
}
