record `com.j256.ormlite.field.types.ShortObjectType` @kind class @AccessFlag PUBLIC extends `com.j256.ormlite.field.types.BaseDataType` @kind class {
}
global `com.j256.ormlite.field.types.ShortObjectType` `@@com.j256.ormlite.field.types.ShortObjectType.singleTon` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Lcom/j256/ormlite/field/types/ShortObjectType;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {
    temp;
    v0;

  #L153d78.  v0:= new `com.j256.ormlite.field.types.ShortObjectType`;
  #L153d7c.  call `<init>`(v0) @signature `Lcom/j256/ormlite/field/types/ShortObjectType;.<init>:()V` @kind direct;
  #L153d82.  `@@com.j256.ormlite.field.types.ShortObjectType.singleTon` @type ^`com.j256.ormlite.field.types.ShortObjectType` := v0 @kind object;
  #L153d86.  return @kind void;
}
procedure `void` `<init>`(`com.j256.ormlite.field.types.ShortObjectType` v4 @kind this) @signature `Lcom/j256/ormlite/field/types/ShortObjectType;.<init>:()V` @AccessFlag PRIVATE_CONSTRUCTOR {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L153d98.  v0:= `@@com.j256.ormlite.field.SqlType.SHORT` @type ^`com.j256.ormlite.field.SqlType` @kind object;
  #L153d9c.  v1:= 1I;
  #L153d9e.  v1:= new `java.lang.Class`[v1];
  #L153da2.  v2:= 0I;
  #L153da4.  v3:= constclass @type ^`java.lang.Short` @kind object;
  #L153da8.  v1[v2]:= v3 @kind object;
  #L153dac.  call `<init>`(v4, v0, v1) @signature `Lcom/j256/ormlite/field/types/BaseDataType;.<init>:(Lcom/j256/ormlite/field/SqlType;[Ljava/lang/Class;)V` @kind direct;
  #L153db2.  return @kind void;
}
procedure `void` `<init>`(`com.j256.ormlite.field.types.ShortObjectType` v0 @kind this, `com.j256.ormlite.field.SqlType` v1 @kind object, `java.lang.Class`[] v2 @kind object) @signature `Lcom/j256/ormlite/field/types/ShortObjectType;.<init>:(Lcom/j256/ormlite/field/SqlType;[Ljava/lang/Class;)V` @AccessFlag PROTECTED_CONSTRUCTOR {
    temp;

  #L153dc4.  call `<init>`(v0, v1, v2) @signature `Lcom/j256/ormlite/field/types/BaseDataType;.<init>:(Lcom/j256/ormlite/field/SqlType;[Ljava/lang/Class;)V` @kind direct;
  #L153dca.  return @kind void;
}
procedure `com.j256.ormlite.field.types.ShortObjectType` `getSingleton`() @signature `Lcom/j256/ormlite/field/types/ShortObjectType;.getSingleton:()Lcom/j256/ormlite/field/types/ShortObjectType;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L153ddc.  v0:= `@@com.j256.ormlite.field.types.ShortObjectType.singleTon` @type ^`com.j256.ormlite.field.types.ShortObjectType` @kind object;
  #L153de0.  return v0 @kind object;
}
procedure `java.lang.Object` `convertIdNumber`(`com.j256.ormlite.field.types.ShortObjectType` v1 @kind this, `java.lang.Number` v2 @kind object) @signature `Lcom/j256/ormlite/field/types/ShortObjectType;.convertIdNumber:(Ljava/lang/Number;)Ljava/lang/Object;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L153df4.  call temp:= `shortValue`(v2) @signature `Ljava/lang/Number;.shortValue:()S` @kind virtual;
  #L153dfa.  v0:= temp;
  #L153dfc.  call temp:= `valueOf`(v0) @signature `Ljava/lang/Short;.valueOf:(S)Ljava/lang/Short;` @kind static;
  #L153e02.  v0:= temp @kind object;
  #L153e04.  return v0 @kind object;
}
procedure `boolean` `isEscapedValue`(`com.j256.ormlite.field.types.ShortObjectType` v1 @kind this) @signature `Lcom/j256/ormlite/field/types/ShortObjectType;.isEscapedValue:()Z` @AccessFlag PUBLIC {
    temp;
    v0;

  #L153e18.  v0:= 0I;
  #L153e1a.  return v0;
}
procedure `boolean` `isValidForVersion`(`com.j256.ormlite.field.types.ShortObjectType` v1 @kind this) @signature `Lcom/j256/ormlite/field/types/ShortObjectType;.isValidForVersion:()Z` @AccessFlag PUBLIC {
    temp;
    v0;

  #L153e2c.  v0:= 1I;
  #L153e2e.  return v0;
}
procedure `java.lang.Object` `moveToNextValue`(`com.j256.ormlite.field.types.ShortObjectType` v1 @kind this, `java.lang.Object` v2 @kind object) @signature `Lcom/j256/ormlite/field/types/ShortObjectType;.moveToNextValue:(Ljava/lang/Object;)Ljava/lang/Object;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L153e40.  if v2 != 0 then goto L153e50;
  #L153e44.  v0:= 1I;
  #L153e46.  call temp:= `valueOf`(v0) @signature `Ljava/lang/Short;.valueOf:(S)Ljava/lang/Short;` @kind static;
  #L153e4c.  v0:= temp @kind object;
  #L153e4e.  return v0 @kind object;
  #L153e50.  v2:= (`java.lang.Short`) v2 @kind object;
  #L153e54.  call temp:= `shortValue`(v2) @signature `Ljava/lang/Short;.shortValue:()S` @kind virtual;
  #L153e5a.  v0:= temp;
  #L153e5c.  v0:= v0 + 1;
  #L153e60.  v0:= (`short`) v0 @kind i2s;
  #L153e62.  call temp:= `valueOf`(v0) @signature `Ljava/lang/Short;.valueOf:(S)Ljava/lang/Short;` @kind static;
  #L153e68.  v0:= temp @kind object;
  #L153e6a.  goto L153e4e;
}
procedure `java.lang.Object` `parseDefaultString`(`com.j256.ormlite.field.types.ShortObjectType` v1 @kind this, `com.j256.ormlite.field.FieldType` v2 @kind object, `java.lang.String` v3 @kind object) @signature `Lcom/j256/ormlite/field/types/ShortObjectType;.parseDefaultString:(Lcom/j256/ormlite/field/FieldType;Ljava/lang/String;)Ljava/lang/Object;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L153e7c.  call temp:= `parseShort`(v3) @signature `Ljava/lang/Short;.parseShort:(Ljava/lang/String;)S` @kind static;
  #L153e82.  v0:= temp;
  #L153e84.  call temp:= `valueOf`(v0) @signature `Ljava/lang/Short;.valueOf:(S)Ljava/lang/Short;` @kind static;
  #L153e8a.  v0:= temp @kind object;
  #L153e8c.  return v0 @kind object;
}
procedure `java.lang.Object` `resultToSqlArg`(`com.j256.ormlite.field.types.ShortObjectType` v1 @kind this, `com.j256.ormlite.field.FieldType` v2 @kind object, `com.j256.ormlite.support.DatabaseResults` v3 @kind object, `int` v4 ) @signature `Lcom/j256/ormlite/field/types/ShortObjectType;.resultToSqlArg:(Lcom/j256/ormlite/field/FieldType;Lcom/j256/ormlite/support/DatabaseResults;I)Ljava/lang/Object;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L153ea0.  call temp:= `getShort`(v3, v4) @signature `Lcom/j256/ormlite/support/DatabaseResults;.getShort:(I)S` @kind interface;
  #L153ea6.  v0:= temp;
  #L153ea8.  call temp:= `valueOf`(v0) @signature `Ljava/lang/Short;.valueOf:(S)Ljava/lang/Short;` @kind static;
  #L153eae.  v0:= temp @kind object;
  #L153eb0.  return v0 @kind object;
}
