record `org.jsoup.parser.b$c` @kind class @AccessFlag FINAL extends `org.jsoup.parser.b` @kind class {
  `java.lang.StringBuilder` `org.jsoup.parser.b$c.b` @AccessFlag FINAL;
  `java.lang.String` `org.jsoup.parser.b$c.c` @AccessFlag ;
  `java.lang.StringBuilder` `org.jsoup.parser.b$c.d` @AccessFlag FINAL;
  `java.lang.StringBuilder` `org.jsoup.parser.b$c.e` @AccessFlag FINAL;
  `boolean` `org.jsoup.parser.b$c.f` @AccessFlag ;
}
procedure `void` `<init>`(`org.jsoup.parser.b$c` v2 @kind this) @signature `Lorg/jsoup/parser/b$c;.<init>:()V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `org.jsoup.parser.b` `b`(`org.jsoup.parser.b$c` v1 @kind this) @signature `Lorg/jsoup/parser/b$c;.b:()Lorg/jsoup/parser/b;` @AccessFlag  {

  # return;
}
procedure `java.lang.String` `n`(`org.jsoup.parser.b$c` v1 @kind this) @signature `Lorg/jsoup/parser/b$c;.n:()Ljava/lang/String;` @AccessFlag  {

  # return;
}
procedure `java.lang.String` `o`(`org.jsoup.parser.b$c` v1 @kind this) @signature `Lorg/jsoup/parser/b$c;.o:()Ljava/lang/String;` @AccessFlag  {

  # return;
}
procedure `java.lang.String` `p`(`org.jsoup.parser.b$c` v1 @kind this) @signature `Lorg/jsoup/parser/b$c;.p:()Ljava/lang/String;` @AccessFlag  {

  # return;
}
procedure `java.lang.String` `q`(`org.jsoup.parser.b$c` v1 @kind this) @signature `Lorg/jsoup/parser/b$c;.q:()Ljava/lang/String;` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `r`(`org.jsoup.parser.b$c` v1 @kind this) @signature `Lorg/jsoup/parser/b$c;.r:()Z` @AccessFlag PUBLIC {

  # return;
}
