record `com.adonai.manman.preferences.GlobalPrefsFragment$2` @kind class @AccessFlag  extends `android.preference.Preference$OnPreferenceClickListener` @kind interface {
  `com.adonai.manman.preferences.GlobalPrefsFragment` `com.adonai.manman.preferences.GlobalPrefsFragment$2.this$0` @AccessFlag FINAL_SYNTHETIC;
  `java.io.File` `com.adonai.manman.preferences.GlobalPrefsFragment$2.val$localArchive` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.adonai.manman.preferences.GlobalPrefsFragment$2` v0 @kind this, `com.adonai.manman.preferences.GlobalPrefsFragment` v1 @kind object, `java.io.File` v2 @kind object) @signature `Lcom/adonai/manman/preferences/GlobalPrefsFragment$2;.<init>:(Lcom/adonai/manman/preferences/GlobalPrefsFragment;Ljava/io/File;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L12f6d4.  v0.`com.adonai.manman.preferences.GlobalPrefsFragment$2.this$0` @type ^`com.adonai.manman.preferences.GlobalPrefsFragment` := v1 @kind object;
  #L12f6d8.  v0.`com.adonai.manman.preferences.GlobalPrefsFragment$2.val$localArchive` @type ^`java.io.File` := v2 @kind object;
  #L12f6dc.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L12f6e2.  return @kind void;
}
procedure `boolean` `onPreferenceClick`(`com.adonai.manman.preferences.GlobalPrefsFragment$2` v3 @kind this, `android.preference.Preference` v4 @kind object) @signature `Lcom/adonai/manman/preferences/GlobalPrefsFragment$2;.onPreferenceClick:(Landroid/preference/Preference;)Z` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;

  #L12f6f4.  v0:= v3.`com.adonai.manman.preferences.GlobalPrefsFragment$2.val$localArchive` @type ^`java.io.File` @kind object;
  #L12f6f8.  call temp:= `delete`(v0) @signature `Ljava/io/File;.delete:()Z` @kind virtual;
  #L12f6fe.  v0:= temp;
  #L12f700.  if v0 == 0 then goto L12f74e;
  #L12f704.  v0:= v3.`com.adonai.manman.preferences.GlobalPrefsFragment$2.this$0` @type ^`com.adonai.manman.preferences.GlobalPrefsFragment` @kind object;
  #L12f708.  call temp:= `getActivity`(v0) @signature `Lcom/adonai/manman/preferences/GlobalPrefsFragment;.getActivity:()Landroid/app/Activity;` @kind virtual;
  #L12f70e.  v0:= temp @kind object;
  #L12f710.  call temp:= `a`(v0) @signature `Landroid/support/v4/c/j;.a:(Landroid/content/Context;)Landroid/support/v4/c/j;` @kind static;
  #L12f716.  v0:= temp @kind object;
  #L12f718.  v1:= new `android.content.Intent`;
  #L12f71c.  v2:= "locals.updated" @kind object;
  #L12f720.  call `<init>`(v1, v2) @signature `Landroid/content/Intent;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L12f726.  call temp:= `a`(v0, v1) @signature `Landroid/support/v4/c/j;.a:(Landroid/content/Intent;)Z` @kind virtual;
  #L12f72c.  v0:= v3.`com.adonai.manman.preferences.GlobalPrefsFragment$2.this$0` @type ^`com.adonai.manman.preferences.GlobalPrefsFragment` @kind object;
  #L12f730.  call temp:= `getActivity`(v0) @signature `Lcom/adonai/manman/preferences/GlobalPrefsFragment;.getActivity:()Landroid/app/Activity;` @kind virtual;
  #L12f736.  v0:= temp @kind object;
  #L12f738.  v1:= 2131558470I;
  #L12f73e.  v2:= 0I;
  #L12f740.  call temp:= `makeText`(v0, v1, v2) @signature `Landroid/widget/Toast;.makeText:(Landroid/content/Context;II)Landroid/widget/Toast;` @kind static;
  #L12f746.  v0:= temp @kind object;
  #L12f748.  call `show`(v0) @signature `Landroid/widget/Toast;.show:()V` @kind virtual;
  #L12f74e.  v0:= 1I;
  #L12f750.  return v0;
}
