record `a.u$1` @kind class @AccessFlag FINAL extends `a.a.a` @kind class {
}
procedure `void` `<init>`(`a.u$1` v0 @kind this) @signature `La/u$1;.<init>:()V` @AccessFlag CONSTRUCTOR {
    temp;

  #L08a558.  call `<init>`(v0) @signature `La/a/a;.<init>:()V` @kind direct;
  #L08a55e.  return @kind void;
}
procedure `int` `a`(`a.u$1` v1 @kind this, `a.z$a` v2 @kind object) @signature `La/u$1;.a:(La/z$a;)I` @AccessFlag PUBLIC {
    temp;
    v0;

  #L08a570.  v0:= v2.`a.z$a.c` @type ^`int`;
  #L08a574.  return v0;
}
procedure `a.a.b.c` `a`(`a.u$1` v1 @kind this, `a.j` v2 @kind object, `a.a` v3 @kind object, `a.a.b.g` v4 @kind object) @signature `La/u$1;.a:(La/j;La/a;La/a/b/g;)La/a/b/c;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L08a588.  call temp:= `a`(v2, v3, v4) @signature `La/j;.a:(La/a;La/a/b/g;)La/a/b/c;` @kind virtual;
  #L08a58e.  v0:= temp @kind object;
  #L08a590.  return v0 @kind object;
}
procedure `a.a.b.d` `a`(`a.u$1` v1 @kind this, `a.j` v2 @kind object) @signature `La/u$1;.a:(La/j;)La/a/b/d;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L08a5a4.  v0:= v2.`a.j.a` @type ^`a.a.b.d` @kind object;
  #L08a5a8.  return v0 @kind object;
}
procedure `void` `a`(`a.u$1` v0 @kind this, `a.k` v1 @kind object, `javax.net.ssl.SSLSocket` v2 @kind object, `boolean` v3 ) @signature `La/u$1;.a:(La/k;Ljavax/net/ssl/SSLSocket;Z)V` @AccessFlag PUBLIC {
    temp;

  #L08a5bc.  call `a`(v1, v2, v3) @signature `La/k;.a:(Ljavax/net/ssl/SSLSocket;Z)V` @kind virtual;
  #L08a5c2.  return @kind void;
}
procedure `void` `a`(`a.u$1` v0 @kind this, `a.q$a` v1 @kind object, `java.lang.String` v2 @kind object) @signature `La/u$1;.a:(La/q$a;Ljava/lang/String;)V` @AccessFlag PUBLIC {
    temp;

  #L08a5d4.  call temp:= `a`(v1, v2) @signature `La/q$a;.a:(Ljava/lang/String;)La/q$a;` @kind virtual;
  #L08a5da.  return @kind void;
}
procedure `void` `a`(`a.u$1` v0 @kind this, `a.q$a` v1 @kind object, `java.lang.String` v2 @kind object, `java.lang.String` v3 @kind object) @signature `La/u$1;.a:(La/q$a;Ljava/lang/String;Ljava/lang/String;)V` @AccessFlag PUBLIC {
    temp;

  #L08a5ec.  call temp:= `b`(v1, v2, v3) @signature `La/q$a;.b:(Ljava/lang/String;Ljava/lang/String;)La/q$a;` @kind virtual;
  #L08a5f2.  return @kind void;
}
procedure `boolean` `a`(`a.u$1` v1 @kind this, `a.j` v2 @kind object, `a.a.b.c` v3 @kind object) @signature `La/u$1;.a:(La/j;La/a/b/c;)Z` @AccessFlag PUBLIC {
    temp;
    v0;

  #L08a604.  call temp:= `b`(v2, v3) @signature `La/j;.b:(La/a/b/c;)Z` @kind virtual;
  #L08a60a.  v0:= temp;
  #L08a60c.  return v0;
}
procedure `java.net.Socket` `b`(`a.u$1` v1 @kind this, `a.j` v2 @kind object, `a.a` v3 @kind object, `a.a.b.g` v4 @kind object) @signature `La/u$1;.b:(La/j;La/a;La/a/b/g;)Ljava/net/Socket;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L08a620.  call temp:= `b`(v2, v3, v4) @signature `La/j;.b:(La/a;La/a/b/g;)Ljava/net/Socket;` @kind virtual;
  #L08a626.  v0:= temp @kind object;
  #L08a628.  return v0 @kind object;
}
procedure `void` `b`(`a.u$1` v0 @kind this, `a.j` v1 @kind object, `a.a.b.c` v2 @kind object) @signature `La/u$1;.b:(La/j;La/a/b/c;)V` @AccessFlag PUBLIC {
    temp;

  #L08a63c.  call `a`(v1, v2) @signature `La/j;.a:(La/a/b/c;)V` @kind virtual;
  #L08a642.  return @kind void;
}
