record `org.jsoup.select.Evaluator$Class` @kind class @AccessFlag PUBLIC_FINAL extends `org.jsoup.select.Evaluator` @kind class {
  `java.lang.String` `org.jsoup.select.Evaluator$Class.className` @AccessFlag PRIVATE;
}
procedure `void` `<init>`(`org.jsoup.select.Evaluator$Class` v0 @kind this, `java.lang.String` v1 @kind object) @signature `Lorg/jsoup/select/Evaluator$Class;.<init>:(Ljava/lang/String;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `boolean` `matches`(`org.jsoup.select.Evaluator$Class` v1 @kind this, `org.jsoup.nodes.Element` v2 @kind object, `org.jsoup.nodes.Element` v3 @kind object) @signature `Lorg/jsoup/select/Evaluator$Class;.matches:(Lorg/jsoup/nodes/Element;Lorg/jsoup/nodes/Element;)Z` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.String` `toString`(`org.jsoup.select.Evaluator$Class` v4 @kind this) @signature `Lorg/jsoup/select/Evaluator$Class;.toString:()Ljava/lang/String;` @AccessFlag PUBLIC {

  # return;
}
