<?xml version="1.0" encoding="utf-8"?>
<FrameLayout n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.CardView n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:layout_margin="3.0dip" n1:foreground="?android:selectableItemBackground">
        <TextView n1:textAppearance="?android:textAppearanceSmall" n1:id="@id/link_text" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:layout_margin="5.0dip" />
    </android.support.v7.widget.CardView>
</FrameLayout>