record `okhttp3.internal.http.HttpDate` @kind class @AccessFlag PUBLIC_FINAL {
}
global `java.text.DateFormat`[] `@@okhttp3.internal.http.HttpDate.BROWSER_COMPATIBLE_DATE_FORMATS` @AccessFlag PRIVATE_STATIC_FINAL;
global `java.lang.String`[] `@@okhttp3.internal.http.HttpDate.BROWSER_COMPATIBLE_DATE_FORMAT_STRINGS` @AccessFlag PRIVATE_STATIC_FINAL;
global `long` `@@okhttp3.internal.http.HttpDate.MAX_DATE` @AccessFlag PUBLIC_STATIC_FINAL;
global `java.lang.ThreadLocal` `@@okhttp3.internal.http.HttpDate.STANDARD_DATE_FORMAT` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Lokhttp3/internal/http/HttpDate;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {
    temp;
    v0;
    v1;
    v2;

  #L1a2d38.  v0:= new `okhttp3.internal.http.HttpDate$1`;
  #L1a2d3c.  call `<init>`(v0) @signature `Lokhttp3/internal/http/HttpDate$1;.<init>:()V` @kind direct;
  #L1a2d42.  `@@okhttp3.internal.http.HttpDate.STANDARD_DATE_FORMAT` @type ^`java.lang.ThreadLocal` := v0 @kind object;
  #L1a2d46.  v0:= 15I;
  #L1a2d4a.  v0:= new `java.lang.String`[v0];
  #L1a2d4e.  v1:= 0I;
  #L1a2d50.  v2:= "EEE, dd MMM yyyy HH:mm:ss zzz" @kind object;
  #L1a2d54.  v0[v1]:= v2 @kind object;
  #L1a2d58.  v1:= 1I;
  #L1a2d5a.  v2:= "EEEE, dd-MMM-yy HH:mm:ss zzz" @kind object;
  #L1a2d5e.  v0[v1]:= v2 @kind object;
  #L1a2d62.  v1:= 2I;
  #L1a2d64.  v2:= "EEE MMM d HH:mm:ss yyyy" @kind object;
  #L1a2d68.  v0[v1]:= v2 @kind object;
  #L1a2d6c.  v1:= 3I;
  #L1a2d6e.  v2:= "EEE, dd-MMM-yyyy HH:mm:ss z" @kind object;
  #L1a2d72.  v0[v1]:= v2 @kind object;
  #L1a2d76.  v1:= 4I;
  #L1a2d78.  v2:= "EEE, dd-MMM-yyyy HH-mm-ss z" @kind object;
  #L1a2d7c.  v0[v1]:= v2 @kind object;
  #L1a2d80.  v1:= 5I;
  #L1a2d82.  v2:= "EEE, dd MMM yy HH:mm:ss z" @kind object;
  #L1a2d86.  v0[v1]:= v2 @kind object;
  #L1a2d8a.  v1:= 6I;
  #L1a2d8c.  v2:= "EEE dd-MMM-yyyy HH:mm:ss z" @kind object;
  #L1a2d90.  v0[v1]:= v2 @kind object;
  #L1a2d94.  v1:= 7I;
  #L1a2d96.  v2:= "EEE dd MMM yyyy HH:mm:ss z" @kind object;
  #L1a2d9a.  v0[v1]:= v2 @kind object;
  #L1a2d9e.  v1:= 8I;
  #L1a2da2.  v2:= "EEE dd-MMM-yyyy HH-mm-ss z" @kind object;
  #L1a2da6.  v0[v1]:= v2 @kind object;
  #L1a2daa.  v1:= 9I;
  #L1a2dae.  v2:= "EEE dd-MMM-yy HH:mm:ss z" @kind object;
  #L1a2db2.  v0[v1]:= v2 @kind object;
  #L1a2db6.  v1:= 10I;
  #L1a2dba.  v2:= "EEE dd MMM yy HH:mm:ss z" @kind object;
  #L1a2dbe.  v0[v1]:= v2 @kind object;
  #L1a2dc2.  v1:= 11I;
  #L1a2dc6.  v2:= "EEE,dd-MMM-yy HH:mm:ss z" @kind object;
  #L1a2dca.  v0[v1]:= v2 @kind object;
  #L1a2dce.  v1:= 12I;
  #L1a2dd2.  v2:= "EEE,dd-MMM-yyyy HH:mm:ss z" @kind object;
  #L1a2dd6.  v0[v1]:= v2 @kind object;
  #L1a2dda.  v1:= 13I;
  #L1a2dde.  v2:= "EEE, dd-MM-yyyy HH:mm:ss z" @kind object;
  #L1a2de2.  v0[v1]:= v2 @kind object;
  #L1a2de6.  v1:= 14I;
  #L1a2dea.  v2:= "EEE MMM d yyyy HH:mm:ss z" @kind object;
  #L1a2dee.  v0[v1]:= v2 @kind object;
  #L1a2df2.  `@@okhttp3.internal.http.HttpDate.BROWSER_COMPATIBLE_DATE_FORMAT_STRINGS` @type ^`java.lang.String`[] := v0 @kind object;
  #L1a2df6.  v0:= `@@okhttp3.internal.http.HttpDate.BROWSER_COMPATIBLE_DATE_FORMAT_STRINGS` @type ^`java.lang.String`[] @kind object;
  #L1a2dfa.  v0:= length @variable v0;
  #L1a2dfc.  v0:= new `java.text.DateFormat`[v0];
  #L1a2e00.  `@@okhttp3.internal.http.HttpDate.BROWSER_COMPATIBLE_DATE_FORMATS` @type ^`java.text.DateFormat`[] := v0 @kind object;
  #L1a2e04.  return @kind void;
}
procedure `void` `<init>`(`okhttp3.internal.http.HttpDate` v0 @kind this) @signature `Lokhttp3/internal/http/HttpDate;.<init>:()V` @AccessFlag PRIVATE_CONSTRUCTOR {
    temp;

  #L1a2e18.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L1a2e1e.  return @kind void;
}
procedure `java.lang.String` `format`(`java.util.Date` v1 @kind object @name `value`) @signature `Lokhttp3/internal/http/HttpDate;.format:(Ljava/util/Date;)Ljava/lang/String;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L1a2e30.  v0:= `@@okhttp3.internal.http.HttpDate.STANDARD_DATE_FORMAT` @type ^`java.lang.ThreadLocal` @kind object;
  #L1a2e34.  call temp:= `get`(v0) @signature `Ljava/lang/ThreadLocal;.get:()Ljava/lang/Object;` @kind virtual;
  #L1a2e3a.  v0:= temp @kind object;
  #L1a2e3c.  v0:= (`java.text.DateFormat`) v0 @kind object;
  #L1a2e40.  call temp:= `format`(v0, v1) @signature `Ljava/text/DateFormat;.format:(Ljava/util/Date;)Ljava/lang/String;` @kind virtual;
  #L1a2e46.  v0:= temp @kind object;
  #L1a2e48.  return v0 @kind object;
}
procedure `java.util.Date` `parse`(`java.lang.String` v9 @kind object @name `value`) @signature `Lokhttp3/internal/http/HttpDate;.parse:(Ljava/lang/String;)Ljava/util/Date;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;
    v8;

  #L1a2e5c.  v6:= 0I;
  #L1a2e5e.  v7:= 0I;
  #L1a2e60.  call temp:= `length`(v9) @signature `Ljava/lang/String;.length:()I` @kind virtual;
  #L1a2e66.  v5:= temp;
  #L1a2e68.  if v5 != 0 then goto L1a2e70;
  #L1a2e6c.  v4:= v6 @kind object;
  #L1a2e6e.  return v4 @kind object;
  #L1a2e70.  v3:= new `java.text.ParsePosition`;
  #L1a2e74.  call `<init>`(v3, v7) @signature `Ljava/text/ParsePosition;.<init>:(I)V` @kind direct;
  #L1a2e7a.  v5:= `@@okhttp3.internal.http.HttpDate.STANDARD_DATE_FORMAT` @type ^`java.lang.ThreadLocal` @kind object;
  #L1a2e7e.  call temp:= `get`(v5) @signature `Ljava/lang/ThreadLocal;.get:()Ljava/lang/Object;` @kind virtual;
  #L1a2e84.  v5:= temp @kind object;
  #L1a2e86.  v5:= (`java.text.DateFormat`) v5 @kind object;
  #L1a2e8a.  call temp:= `parse`(v5, v9, v3) @signature `Ljava/text/DateFormat;.parse:(Ljava/lang/String;Ljava/text/ParsePosition;)Ljava/util/Date;` @kind virtual;
  #L1a2e90.  v4:= temp @kind object;
  #L1a2e92.  call temp:= `getIndex`(v3) @signature `Ljava/text/ParsePosition;.getIndex:()I` @kind virtual;
  #L1a2e98.  v5:= temp;
  #L1a2e9a.  call temp:= `length`(v9) @signature `Ljava/lang/String;.length:()I` @kind virtual;
  #L1a2ea0.  v7:= temp;
  #L1a2ea2.  if v5 == v7 then goto L1a2e6e;
  #L1a2ea6.  v7:= `@@okhttp3.internal.http.HttpDate.BROWSER_COMPATIBLE_DATE_FORMAT_STRINGS` @type ^`java.lang.String`[] @kind object;
  #L1a2eaa.  @monitorenter v7
  #L1a2eac.  v2:= 0I;
  #Try_start0.  
  #L1a2eae.  v5:= `@@okhttp3.internal.http.HttpDate.BROWSER_COMPATIBLE_DATE_FORMAT_STRINGS` @type ^`java.lang.String`[] @kind object;
  #L1a2eb2.  v0:= length @variable v5;
  #L1a2eb4.  if v2 >= v0 then goto L1a2f18;
  #L1a2eb8.  v5:= `@@okhttp3.internal.http.HttpDate.BROWSER_COMPATIBLE_DATE_FORMATS` @type ^`java.text.DateFormat`[] @kind object;
  #L1a2ebc.  v1:= v5[v2] @kind object;
  #L1a2ec0.  if v1 != 0 then goto L1a2eec;
  #L1a2ec4.  v1:= new `java.text.SimpleDateFormat`;
  #L1a2ec8.  v5:= `@@okhttp3.internal.http.HttpDate.BROWSER_COMPATIBLE_DATE_FORMAT_STRINGS` @type ^`java.lang.String`[] @kind object;
  #L1a2ecc.  v5:= v5[v2] @kind object;
  #L1a2ed0.  v8:= `@@java.util.Locale.US` @type ^`java.util.Locale` @kind object;
  #L1a2ed4.  call `<init>`(v1, v5, v8) @signature `Ljava/text/SimpleDateFormat;.<init>:(Ljava/lang/String;Ljava/util/Locale;)V` @kind direct;
  #L1a2eda.  v5:= `@@okhttp3.internal.Util.UTC` @type ^`java.util.TimeZone` @kind object;
  #L1a2ede.  call `setTimeZone`(v1, v5) @signature `Ljava/text/DateFormat;.setTimeZone:(Ljava/util/TimeZone;)V` @kind virtual;
  #L1a2ee4.  v5:= `@@okhttp3.internal.http.HttpDate.BROWSER_COMPATIBLE_DATE_FORMATS` @type ^`java.text.DateFormat`[] @kind object;
  #L1a2ee8.  v5[v2]:= v1 @kind object;
  #L1a2eec.  v5:= 0I;
  #L1a2eee.  call `setIndex`(v3, v5) @signature `Ljava/text/ParsePosition;.setIndex:(I)V` @kind virtual;
  #L1a2ef4.  call temp:= `parse`(v1, v9, v3) @signature `Ljava/text/DateFormat;.parse:(Ljava/lang/String;Ljava/text/ParsePosition;)Ljava/util/Date;` @kind virtual;
  #L1a2efa.  v4:= temp @kind object;
  #L1a2efc.  call temp:= `getIndex`(v3) @signature `Ljava/text/ParsePosition;.getIndex:()I` @kind virtual;
  #L1a2f02.  v5:= temp;
  #L1a2f04.  if v5 == 0 then goto L1a2f12;
  #L1a2f08.  @monitorexit v7
  #L1a2f0a.  goto L1a2e6e;
  #L1a2f0c.  v5:= Exception @type ^`java.lang.Throwable` @kind object;
  #L1a2f0e.  @monitorexit v7
  #Try_end0.  
  #L1a2f10.  throw v5;
  #L1a2f12.  v2:= v2 + 1;
  #L1a2f16.  goto L1a2eb4;
  #Try_start1.  
  #L1a2f18.  @monitorexit v7
  #Try_end1.  
  #L1a2f1a.  v4:= v6 @kind object;
  #L1a2f1c.  goto L1a2e6e;
  catch `java.lang.Throwable` @[Try_start0..Try_end0] goto L1a2f0c;
  catch `java.lang.Throwable` @[Try_start1..Try_end1] goto L1a2f0c;
}
