record `uk.co.yahoo.p1rpp.calendartrigger.service.MuteService$1` @kind class @AccessFlag  extends `android.os.Handler` @kind class {
  `uk.co.yahoo.p1rpp.calendartrigger.service.MuteService` `uk.co.yahoo.p1rpp.calendartrigger.service.MuteService$1.a` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`uk.co.yahoo.p1rpp.calendartrigger.service.MuteService$1` v0 @kind this, `uk.co.yahoo.p1rpp.calendartrigger.service.MuteService` v1 @kind object) @signature `Luk/co/yahoo/p1rpp/calendartrigger/service/MuteService$1;.<init>:(Luk/co/yahoo/p1rpp/calendartrigger/service/MuteService;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L02b404.  v0.`uk.co.yahoo.p1rpp.calendartrigger.service.MuteService$1.a` @type ^`uk.co.yahoo.p1rpp.calendartrigger.service.MuteService` := v1 @kind object;
  #L02b408.  call `<init>`(v0) @signature `Landroid/os/Handler;.<init>:()V` @kind direct;
  #L02b40e.  return @kind void;
}
procedure `void` `handleMessage`(`uk.co.yahoo.p1rpp.calendartrigger.service.MuteService$1` v5 @kind this, `android.os.Message` v6 @kind object) @signature `Luk/co/yahoo/p1rpp/calendartrigger/service/MuteService$1;.handleMessage:(Landroid/os/Message;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L02b420.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L02b426.  v0:= temp @kind object;
  #L02b428.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L02b42e.  v0:= temp @kind object;
  #L02b430.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L02b436.  v0:= temp @kind object;
  #L02b438.  v1:= new `java.util.HashMap`;
  #L02b43c.  call `<init>`(v1) @signature `Ljava/util/HashMap;.<init>:()V` @kind direct;
  #L02b442.  v2:= "test" @kind object;
  #L02b446.  v3:= new `java.util.HashMap`;
  #L02b44a.  call `<init>`(v3) @signature `Ljava/util/HashMap;.<init>:()V` @kind direct;
  #L02b450.  call temp:= `put`(v1, v2, v3) @signature `Ljava/util/HashMap;.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L02b456.  v2:= "test" @kind object;
  #L02b45a.  call temp:= `get`(v1, v2) @signature `Ljava/util/HashMap;.get:(Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L02b460.  v2:= temp @kind object;
  #L02b462.  v2:= (`java.util.HashMap`) v2 @kind object;
  #L02b466.  v3:= "test" @kind object;
  #L02b46a.  call temp:= `put`(v2, v3, v0) @signature `Ljava/util/HashMap;.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L02b470.  v0:= "test" @kind object;
  #L02b474.  call temp:= `get`(v1, v0) @signature `Ljava/util/HashMap;.get:(Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L02b47a.  v0:= temp @kind object;
  #L02b47c.  v0:= (`java.util.HashMap`) v0 @kind object;
  #L02b480.  v1:= "test" @kind object;
  #L02b484.  call temp:= `get`(v0, v1) @signature `Ljava/util/HashMap;.get:(Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L02b48a.  v0:= temp @kind object;
  #L02b48c.  v0:= (`java.lang.String`) v0 @kind object;
  #L02b490.  v1:= "leak-961" @kind object;
  #L02b494.  call temp:= `d`(v1, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L02b49a.  v0:= v6.`android.os.Message.obj` @type ^`java.lang.Object` @kind object;
  #L02b49e.  v0:= (`android.content.Context`) v0 @kind object;
  #L02b4a2.  v1:= v6.`android.os.Message.arg1` @type ^`int`;
  #L02b4a6.  v2:= 0I;
  #L02b4a8.  if v1 != 0 then goto L02b592;
  #L02b4ac.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L02b4b2.  v6:= temp @kind object;
  #L02b4b4.  call temp:= `getTimeZone`(v6) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L02b4ba.  v6:= temp @kind object;
  #L02b4bc.  call temp:= `getDisplayName`(v6) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L02b4c2.  v6:= temp @kind object;
  #L02b4c4.  v1:= new `java.lang.StringBuffer`;
  #L02b4c8.  call `<init>`(v1) @signature `Ljava/lang/StringBuffer;.<init>:()V` @kind direct;
  #L02b4ce.  call temp:= `toCharArray`(v6) @signature `Ljava/lang/String;.toCharArray:()[C` @kind virtual;
  #L02b4d4.  v6:= temp @kind object;
  #L02b4d6.  v3:= length @variable v6;
  #L02b4d8.  if v2 >= v3 then goto L02b4ec;
  #L02b4dc.  v4:= v6[v2] @kind char;
  #L02b4e0.  call temp:= `append`(v1, v4) @signature `Ljava/lang/StringBuffer;.append:(C)Ljava/lang/StringBuffer;` @kind virtual;
  #L02b4e6.  v2:= v2 + 1;
  #L02b4ea.  goto L02b4d8;
  #L02b4ec.  call temp:= `toString`(v1) @signature `Ljava/lang/StringBuffer;.toString:()Ljava/lang/String;` @kind virtual;
  #L02b4f2.  v6:= temp @kind object;
  #L02b4f4.  v1:= "leak-962" @kind object;
  #L02b4f8.  call temp:= `d`(v1, v6) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L02b4fe.  call temp:= `p`(v0) @signature `Luk/co/yahoo/p1rpp/calendartrigger/b;.p:(Landroid/content/Context;)I` @kind static;
  #L02b504.  v6:= temp;
  #L02b506.  call temp:= `r`(v0) @signature `Luk/co/yahoo/p1rpp/calendartrigger/b;.r:(Landroid/content/Context;)I` @kind static;
  #L02b50c.  v1:= temp;
  #L02b50e.  v2:= 40I;
  #L02b512.  if v1 == v2 then goto L02b518;
  #L02b516.  goto L02b556;
  #L02b518.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L02b51e.  v1:= temp @kind object;
  #L02b520.  call temp:= `getTimeZone`(v1) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L02b526.  v1:= temp @kind object;
  #L02b528.  call temp:= `getDisplayName`(v1) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L02b52e.  v1:= temp @kind object;
  #Try_start0.  
  #L02b530.  v2:= new `java.lang.Exception`;
  #L02b534.  call `<init>`(v2, v1) @signature `Ljava/lang/Exception;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L02b53a.  throw v2;
  #Try_end0.  
  #L02b53c.  v1:= Exception @type ^`java.lang.Exception` @kind object;
  #L02b53e.  call temp:= `getMessage`(v1) @signature `Ljava/lang/Exception;.getMessage:()Ljava/lang/String;` @kind virtual;
  #L02b544.  v1:= temp @kind object;
  #L02b546.  v2:= "leak-963" @kind object;
  #L02b54a.  call temp:= `d`(v2, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L02b550.  call `a`(v0, v6) @signature `Luk/co/yahoo/p1rpp/calendartrigger/b;.a:(Landroid/content/Context;I)V` @kind static;
  #L02b556.  v1:= new `uk.co.yahoo.p1rpp.calendartrigger.a`;
  #L02b55a.  v2:= new `java.lang.StringBuilder`;
  #L02b55e.  call `<init>`(v2) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L02b564.  v3:= "Handler got mode " @kind object;
  #L02b568.  call temp:= `append`(v2, v3) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L02b56e.  call temp:= `g`(v0, v6) @signature `Luk/co/yahoo/p1rpp/calendartrigger/b;.g:(Landroid/content/Context;I)Ljava/lang/String;` @kind static;
  #L02b574.  v3:= temp @kind object;
  #L02b576.  call temp:= `append`(v2, v3) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L02b57c.  call temp:= `toString`(v2) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L02b582.  v2:= temp @kind object;
  #L02b584.  call `<init>`(v1, v0, v2) @signature `Luk/co/yahoo/p1rpp/calendartrigger/a;.<init>:(Landroid/content/Context;Ljava/lang/String;)V` @kind direct;
  #L02b58a.  call `i`(v0, v6) @signature `Luk/co/yahoo/p1rpp/calendartrigger/b;.i:(Landroid/content/Context;I)V` @kind static;
  #L02b590.  goto L02b5f2;
  #L02b592.  v6:= v6.`android.os.Message.arg1` @type ^`int`;
  #L02b596.  v1:= 1I;
  #L02b598.  if v6 != v1 then goto L02b5f2;
  #L02b59c.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L02b5a2.  v6:= temp @kind object;
  #L02b5a4.  call temp:= `getTimeZone`(v6) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L02b5aa.  v6:= temp @kind object;
  #L02b5ac.  call temp:= `getDisplayName`(v6) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L02b5b2.  v6:= temp @kind object;
  #L02b5b4.  v3:= 2I;
  #L02b5b6.  v3:= new `java.lang.String`[v3];
  #L02b5ba.  v4:= "n/a" @kind object;
  #L02b5be.  v3[v2]:= v4 @kind object;
  #L02b5c2.  v3[v1]:= v6 @kind object;
  #L02b5c6.  v6:= length @variable v3;
  #L02b5c8.  v6:= v6 - v1 @kind int;
  #L02b5ca.  v6:= v3[v6] @kind object;
  #L02b5ce.  v1:= "leak-964" @kind object;
  #L02b5d2.  call temp:= `d`(v1, v6) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L02b5d8.  v6:= new `uk.co.yahoo.p1rpp.calendartrigger.a`;
  #L02b5dc.  v1:= "DELAY_WAIT message received" @kind object;
  #L02b5e0.  call `<init>`(v6, v0, v1) @signature `Luk/co/yahoo/p1rpp/calendartrigger/a;.<init>:(Landroid/content/Context;Ljava/lang/String;)V` @kind direct;
  #L02b5e6.  v6:= "DELAY_WAIT message" @kind object;
  #L02b5ea.  call `a`(v0, v6) @signature `Luk/co/yahoo/p1rpp/calendartrigger/service/MuteService;.a:(Landroid/content/Context;Ljava/lang/String;)V` @kind static;
  #L02b5f0.  return @kind void;
  #L02b5f2.  v6:= v5.`uk.co.yahoo.p1rpp.calendartrigger.service.MuteService$1.a` @type ^`uk.co.yahoo.p1rpp.calendartrigger.service.MuteService` @kind object;
  #L02b5f6.  v0:= "handleMessage" @kind object;
  #L02b5fa.  call `a`(v6, v0) @signature `Luk/co/yahoo/p1rpp/calendartrigger/service/MuteService;.a:(Luk/co/yahoo/p1rpp/calendartrigger/service/MuteService;Ljava/lang/String;)V` @kind static;
  #L02b600.  return @kind void;
  catch `java.lang.Exception` @[Try_start0..Try_end0] goto L02b53c;
}
