record `com.j256.ormlite.android.AndroidDatabaseConnection$OurSavePoint` @kind class @AccessFlag  extends `java.sql.Savepoint` @kind interface {
  `java.lang.String` `com.j256.ormlite.android.AndroidDatabaseConnection$OurSavePoint.name` @AccessFlag PRIVATE;
}
procedure `void` `<init>`(`com.j256.ormlite.android.AndroidDatabaseConnection$OurSavePoint` v0 @kind this, `java.lang.String` v1 @kind object) @signature `Lcom/j256/ormlite/android/AndroidDatabaseConnection$OurSavePoint;.<init>:(Ljava/lang/String;)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L14095c.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L140962.  v0.`com.j256.ormlite.android.AndroidDatabaseConnection$OurSavePoint.name` @type ^`java.lang.String` := v1 @kind object;
  #L140966.  return @kind void;
}
procedure `int` `getSavepointId`(`com.j256.ormlite.android.AndroidDatabaseConnection$OurSavePoint` v1 @kind this) @signature `Lcom/j256/ormlite/android/AndroidDatabaseConnection$OurSavePoint;.getSavepointId:()I` @AccessFlag PUBLIC {
    temp;
    v0;

  #L140978.  v0:= 0I;
  #L14097a.  return v0;
}
procedure `java.lang.String` `getSavepointName`(`com.j256.ormlite.android.AndroidDatabaseConnection$OurSavePoint` v1 @kind this) @signature `Lcom/j256/ormlite/android/AndroidDatabaseConnection$OurSavePoint;.getSavepointName:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L14098c.  v0:= v1.`com.j256.ormlite.android.AndroidDatabaseConnection$OurSavePoint.name` @type ^`java.lang.String` @kind object;
  #L140990.  return v0 @kind object;
}
