record `okhttp3.internal.ws.WebSocketProtocol` @kind class @AccessFlag PUBLIC_FINAL {
}
global `java.lang.String` `@@okhttp3.internal.ws.WebSocketProtocol.ACCEPT_MAGIC` @AccessFlag STATIC_FINAL;
global `int` `@@okhttp3.internal.ws.WebSocketProtocol.B0_FLAG_FIN` @AccessFlag STATIC_FINAL;
global `int` `@@okhttp3.internal.ws.WebSocketProtocol.B0_FLAG_RSV1` @AccessFlag STATIC_FINAL;
global `int` `@@okhttp3.internal.ws.WebSocketProtocol.B0_FLAG_RSV2` @AccessFlag STATIC_FINAL;
global `int` `@@okhttp3.internal.ws.WebSocketProtocol.B0_FLAG_RSV3` @AccessFlag STATIC_FINAL;
global `int` `@@okhttp3.internal.ws.WebSocketProtocol.B0_MASK_OPCODE` @AccessFlag STATIC_FINAL;
global `int` `@@okhttp3.internal.ws.WebSocketProtocol.B1_FLAG_MASK` @AccessFlag STATIC_FINAL;
global `int` `@@okhttp3.internal.ws.WebSocketProtocol.B1_MASK_LENGTH` @AccessFlag STATIC_FINAL;
global `int` `@@okhttp3.internal.ws.WebSocketProtocol.CLOSE_CLIENT_GOING_AWAY` @AccessFlag STATIC_FINAL;
global `long` `@@okhttp3.internal.ws.WebSocketProtocol.CLOSE_MESSAGE_MAX` @AccessFlag STATIC_FINAL;
global `int` `@@okhttp3.internal.ws.WebSocketProtocol.CLOSE_NO_STATUS_CODE` @AccessFlag STATIC_FINAL;
global `int` `@@okhttp3.internal.ws.WebSocketProtocol.OPCODE_BINARY` @AccessFlag STATIC_FINAL;
global `int` `@@okhttp3.internal.ws.WebSocketProtocol.OPCODE_CONTINUATION` @AccessFlag STATIC_FINAL;
global `int` `@@okhttp3.internal.ws.WebSocketProtocol.OPCODE_CONTROL_CLOSE` @AccessFlag STATIC_FINAL;
global `int` `@@okhttp3.internal.ws.WebSocketProtocol.OPCODE_CONTROL_PING` @AccessFlag STATIC_FINAL;
global `int` `@@okhttp3.internal.ws.WebSocketProtocol.OPCODE_CONTROL_PONG` @AccessFlag STATIC_FINAL;
global `int` `@@okhttp3.internal.ws.WebSocketProtocol.OPCODE_FLAG_CONTROL` @AccessFlag STATIC_FINAL;
global `int` `@@okhttp3.internal.ws.WebSocketProtocol.OPCODE_TEXT` @AccessFlag STATIC_FINAL;
global `long` `@@okhttp3.internal.ws.WebSocketProtocol.PAYLOAD_BYTE_MAX` @AccessFlag STATIC_FINAL;
global `int` `@@okhttp3.internal.ws.WebSocketProtocol.PAYLOAD_LONG` @AccessFlag STATIC_FINAL;
global `int` `@@okhttp3.internal.ws.WebSocketProtocol.PAYLOAD_SHORT` @AccessFlag STATIC_FINAL;
global `long` `@@okhttp3.internal.ws.WebSocketProtocol.PAYLOAD_SHORT_MAX` @AccessFlag STATIC_FINAL;
procedure `void` `<init>`(`okhttp3.internal.ws.WebSocketProtocol` v2 @kind this) @signature `Lokhttp3/internal/ws/WebSocketProtocol;.<init>:()V` @AccessFlag PRIVATE_CONSTRUCTOR {
    temp;
    v0;
    v1;

  #L1ac08c.  call `<init>`(v2) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L1ac092.  v0:= new `java.lang.AssertionError`;
  #L1ac096.  v1:= "No instances." @kind object;
  #L1ac09a.  call `<init>`(v0, v1) @signature `Ljava/lang/AssertionError;.<init>:(Ljava/lang/Object;)V` @kind direct;
  #L1ac0a0.  throw v0;
}
procedure `java.lang.String` `acceptHeader`(`java.lang.String` v2 @kind object @name `key`) @signature `Lokhttp3/internal/ws/WebSocketProtocol;.acceptHeader:(Ljava/lang/String;)Ljava/lang/String;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;
    v1;

  #L1ac0b4.  v0:= new `java.lang.StringBuilder`;
  #L1ac0b8.  call `<init>`(v0) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L1ac0be.  call temp:= `append`(v0, v2) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L1ac0c4.  v0:= temp @kind object;
  #L1ac0c6.  v1:= "258EAFA5-E914-47DA-95CA-C5AB0DC85B11" @kind object;
  #L1ac0ca.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L1ac0d0.  v0:= temp @kind object;
  #L1ac0d2.  call temp:= `toString`(v0) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L1ac0d8.  v0:= temp @kind object;
  #L1ac0da.  call temp:= `encodeUtf8`(v0) @signature `Lokio/ByteString;.encodeUtf8:(Ljava/lang/String;)Lokio/ByteString;` @kind static;
  #L1ac0e0.  v0:= temp @kind object;
  #L1ac0e2.  call temp:= `sha1`(v0) @signature `Lokio/ByteString;.sha1:()Lokio/ByteString;` @kind virtual;
  #L1ac0e8.  v0:= temp @kind object;
  #L1ac0ea.  call temp:= `base64`(v0) @signature `Lokio/ByteString;.base64:()Ljava/lang/String;` @kind virtual;
  #L1ac0f0.  v0:= temp @kind object;
  #L1ac0f2.  return v0 @kind object;
}
procedure `java.lang.String` `closeCodeExceptionMessage`(`int` v2 @name `code`) @signature `Lokhttp3/internal/ws/WebSocketProtocol;.closeCodeExceptionMessage:(I)Ljava/lang/String;` @AccessFlag STATIC {
    temp;
    v0;
    v1;

  #L1ac104.  v0:= 1000I;
  #L1ac108.  if v2 < v0 then goto L1ac114;
  #L1ac10c.  v0:= 5000I;
  #L1ac110.  if v2 < v0 then goto L1ac13c;
  #L1ac114.  v0:= new `java.lang.StringBuilder`;
  #L1ac118.  call `<init>`(v0) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L1ac11e.  v1:= "Code must be in range [1000,5000): " @kind object;
  #L1ac122.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L1ac128.  v0:= temp @kind object;
  #L1ac12a.  call temp:= `append`(v0, v2) @signature `Ljava/lang/StringBuilder;.append:(I)Ljava/lang/StringBuilder;` @kind virtual;
  #L1ac130.  v0:= temp @kind object;
  #L1ac132.  call temp:= `toString`(v0) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L1ac138.  v0:= temp @kind object;
  #L1ac13a.  return v0 @kind object;
  #L1ac13c.  v0:= 1004I;
  #L1ac140.  if v2 < v0 then goto L1ac14c;
  #L1ac144.  v0:= 1006I;
  #L1ac148.  if v2 <= v0 then goto L1ac15c;
  #L1ac14c.  v0:= 1012I;
  #L1ac150.  if v2 < v0 then goto L1ac190;
  #L1ac154.  v0:= 2999I;
  #L1ac158.  if v2 > v0 then goto L1ac190;
  #L1ac15c.  v0:= new `java.lang.StringBuilder`;
  #L1ac160.  call `<init>`(v0) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L1ac166.  v1:= "Code " @kind object;
  #L1ac16a.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L1ac170.  v0:= temp @kind object;
  #L1ac172.  call temp:= `append`(v0, v2) @signature `Ljava/lang/StringBuilder;.append:(I)Ljava/lang/StringBuilder;` @kind virtual;
  #L1ac178.  v0:= temp @kind object;
  #L1ac17a.  v1:= " is reserved and may not be used." @kind object;
  #L1ac17e.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L1ac184.  v0:= temp @kind object;
  #L1ac186.  call temp:= `toString`(v0) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L1ac18c.  v0:= temp @kind object;
  #L1ac18e.  goto L1ac13a;
  #L1ac190.  v0:= 0I;
  #L1ac192.  goto L1ac13a;
}
procedure `void` `toggleMask`(`okio.Buffer$UnsafeCursor` v7 @kind object @name `cursor`, `byte`[] v8 @kind object @name `key`) @signature `Lokhttp3/internal/ws/WebSocketProtocol;.toggleMask:(Lokio/Buffer$UnsafeCursor;[B)V` @AccessFlag STATIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;

  #L1ac1a4.  v3:= 0I;
  #L1ac1a6.  v4:= length @variable v8;
  #L1ac1a8.  v0:= v7.`okio.Buffer$UnsafeCursor.data` @type ^`byte`[] @kind object;
  #L1ac1ac.  v2:= v7.`okio.Buffer$UnsafeCursor.start` @type ^`int`;
  #L1ac1b0.  v1:= v7.`okio.Buffer$UnsafeCursor.end` @type ^`int`;
  #L1ac1b4.  if v2 >= v1 then goto L1ac1d4;
  #L1ac1b8.  v3:= v3 %% v4 @kind int;
  #L1ac1ba.  v5:= v0[v2] @kind byte;
  #L1ac1be.  v6:= v8[v3] @kind byte;
  #L1ac1c2.  v5:= v5 ^~ v6 @kind int;
  #L1ac1c4.  v5:= (`byte`) v5 @kind i2b;
  #L1ac1c6.  v0[v2]:= v5 @kind byte;
  #L1ac1ca.  v2:= v2 + 1;
  #L1ac1ce.  v3:= v3 + 1;
  #L1ac1d2.  goto L1ac1b4;
  #L1ac1d4.  call temp:= `next`(v7) @signature `Lokio/Buffer$UnsafeCursor;.next:()I` @kind virtual;
  #L1ac1da.  v5:= temp;
  #L1ac1dc.  v6:= -1I;
  #L1ac1de.  if v5 != v6 then goto L1ac1a8;
  #L1ac1e2.  return @kind void;
}
procedure `void` `validateCloseCode`(`int` v2 @name `code`) @signature `Lokhttp3/internal/ws/WebSocketProtocol;.validateCloseCode:(I)V` @AccessFlag STATIC {
    temp;
    v0;
    v1;

  #L1ac1f4.  call temp:= `closeCodeExceptionMessage`(v2) @signature `Lokhttp3/internal/ws/WebSocketProtocol;.closeCodeExceptionMessage:(I)Ljava/lang/String;` @kind static;
  #L1ac1fa.  v0:= temp @kind object;
  #L1ac1fc.  if v0 == 0 then goto L1ac20c;
  #L1ac200.  v1:= new `java.lang.IllegalArgumentException`;
  #L1ac204.  call `<init>`(v1, v0) @signature `Ljava/lang/IllegalArgumentException;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L1ac20a.  throw v1;
  #L1ac20c.  return @kind void;
}
