record `com.j256.ormlite.db.BaseSqliteDatabaseType$1` @kind class @AccessFlag SYNTHETIC {
}
global `int`[] `@@com.j256.ormlite.db.BaseSqliteDatabaseType$1.$SwitchMap$com$j256$ormlite$field$SqlType` @AccessFlag STATIC_FINAL_SYNTHETIC;
procedure `void` `<clinit>`() @signature `Lcom/j256/ormlite/db/BaseSqliteDatabaseType$1;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {
    temp;
    v0;
    v1;
    v2;

  #L15b088.  call temp:= `values`() @signature `Lcom/j256/ormlite/field/SqlType;.values:()[Lcom/j256/ormlite/field/SqlType;` @kind static;
  #L15b08e.  v0:= temp @kind object;
  #L15b090.  v0:= length @variable v0;
  #L15b092.  v0:= new `int`[v0];
  #L15b096.  `@@com.j256.ormlite.db.BaseSqliteDatabaseType$1.$SwitchMap$com$j256$ormlite$field$SqlType` @type ^`int`[] := v0 @kind object;
  #Try_start0.  
  #L15b09a.  v0:= `@@com.j256.ormlite.db.BaseSqliteDatabaseType$1.$SwitchMap$com$j256$ormlite$field$SqlType` @type ^`int`[] @kind object;
  #L15b09e.  v1:= `@@com.j256.ormlite.field.SqlType.BOOLEAN` @type ^`com.j256.ormlite.field.SqlType` @kind object;
  #L15b0a2.  call temp:= `ordinal`(v1) @signature `Lcom/j256/ormlite/field/SqlType;.ordinal:()I` @kind virtual;
  #L15b0a8.  v1:= temp;
  #L15b0aa.  v2:= 1I;
  #L15b0ac.  v0[v1]:= v2;
  #Try_end0.  
  #Try_start1.  
  #L15b0b0.  v0:= `@@com.j256.ormlite.db.BaseSqliteDatabaseType$1.$SwitchMap$com$j256$ormlite$field$SqlType` @type ^`int`[] @kind object;
  #L15b0b4.  v1:= `@@com.j256.ormlite.field.SqlType.BIG_DECIMAL` @type ^`com.j256.ormlite.field.SqlType` @kind object;
  #L15b0b8.  call temp:= `ordinal`(v1) @signature `Lcom/j256/ormlite/field/SqlType;.ordinal:()I` @kind virtual;
  #L15b0be.  v1:= temp;
  #L15b0c0.  v2:= 2I;
  #L15b0c2.  v0[v1]:= v2;
  #Try_end1.  
  #L15b0c6.  return @kind void;
  #L15b0c8.  v0:= Exception @type ^`java.lang.NoSuchFieldError` @kind object;
  #L15b0ca.  goto L15b0c6;
  #L15b0cc.  v0:= Exception @type ^`java.lang.NoSuchFieldError` @kind object;
  #L15b0ce.  goto L15b0b0;
  catch `java.lang.NoSuchFieldError` @[Try_start0..Try_end0] goto L15b0cc;
  catch `java.lang.NoSuchFieldError` @[Try_start1..Try_end1] goto L15b0c8;
}
