record `okhttp3.Cache$CacheResponseBody` @kind class @AccessFlag  extends `okhttp3.ResponseBody` @kind class {
  `okio.BufferedSource` `okhttp3.Cache$CacheResponseBody.bodySource` @AccessFlag PRIVATE_FINAL;
  `java.lang.String` `okhttp3.Cache$CacheResponseBody.contentLength` @AccessFlag PRIVATE_FINAL;
  `java.lang.String` `okhttp3.Cache$CacheResponseBody.contentType` @AccessFlag PRIVATE_FINAL;
  `okhttp3.internal.cache.DiskLruCache$Snapshot` `okhttp3.Cache$CacheResponseBody.snapshot` @AccessFlag FINAL;
}
procedure `void` `<init>`(`okhttp3.Cache$CacheResponseBody` v2 @kind this, `okhttp3.internal.cache.DiskLruCache$Snapshot` v3 @kind object @name `snapshot`, `java.lang.String` v4 @kind object @name `contentType`, `java.lang.String` v5 @kind object @name `contentLength`) @signature `Lokhttp3/Cache$CacheResponseBody;.<init>:(Lokhttp3/internal/cache/DiskLruCache$Snapshot;Ljava/lang/String;Ljava/lang/String;)V` @AccessFlag CONSTRUCTOR {
    temp;
    v0;
    v1;

  #L213df8.  call `<init>`(v2) @signature `Lokhttp3/ResponseBody;.<init>:()V` @kind direct;
  #L213dfe.  v2.`okhttp3.Cache$CacheResponseBody.snapshot` @type ^`okhttp3.internal.cache.DiskLruCache$Snapshot` := v3 @kind object;
  #L213e02.  v2.`okhttp3.Cache$CacheResponseBody.contentType` @type ^`java.lang.String` := v4 @kind object;
  #L213e06.  v2.`okhttp3.Cache$CacheResponseBody.contentLength` @type ^`java.lang.String` := v5 @kind object;
  #L213e0a.  v1:= 1I;
  #L213e0c.  call temp:= `getSource`(v3, v1) @signature `Lokhttp3/internal/cache/DiskLruCache$Snapshot;.getSource:(I)Lokio/Source;` @kind virtual;
  #L213e12.  v0:= temp @kind object;
  #L213e14.  v1:= new `okhttp3.Cache$CacheResponseBody$1`;
  #L213e18.  call `<init>`(v1, v2, v0, v3) @signature `Lokhttp3/Cache$CacheResponseBody$1;.<init>:(Lokhttp3/Cache$CacheResponseBody;Lokio/Source;Lokhttp3/internal/cache/DiskLruCache$Snapshot;)V` @kind direct;
  #L213e1e.  call temp:= `buffer`(v1) @signature `Lokio/Okio;.buffer:(Lokio/Source;)Lokio/BufferedSource;` @kind static;
  #L213e24.  v1:= temp @kind object;
  #L213e26.  v2.`okhttp3.Cache$CacheResponseBody.bodySource` @type ^`okio.BufferedSource` := v1 @kind object;
  #L213e2a.  return @kind void;
}
procedure `long` `contentLength`(`okhttp3.Cache$CacheResponseBody` v4 @kind this) @signature `Lokhttp3/Cache$CacheResponseBody;.contentLength:()J` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L213e3c.  v2:= -1L;
  #Try_start0.  
  #L213e40.  v1:= v4.`okhttp3.Cache$CacheResponseBody.contentLength` @type ^`java.lang.String` @kind object;
  #L213e44.  if v1 == 0 then goto L213e54;
  #L213e48.  v1:= v4.`okhttp3.Cache$CacheResponseBody.contentLength` @type ^`java.lang.String` @kind object;
  #L213e4c.  call temp:= `parseLong`(v1) @signature `Ljava/lang/Long;.parseLong:(Ljava/lang/String;)J` @kind static;
  #Try_end0.  
  #L213e52.  v2:= temp @kind wide;
  #L213e54.  return v2 @kind wide;
  #L213e56.  v0:= Exception @type ^`java.lang.NumberFormatException` @kind object;
  #L213e58.  goto L213e54;
  catch `java.lang.NumberFormatException` @[Try_start0..Try_end0] goto L213e56;
}
procedure `okhttp3.MediaType` `contentType`(`okhttp3.Cache$CacheResponseBody` v1 @kind this) @signature `Lokhttp3/Cache$CacheResponseBody;.contentType:()Lokhttp3/MediaType;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L213e7c.  v0:= v1.`okhttp3.Cache$CacheResponseBody.contentType` @type ^`java.lang.String` @kind object;
  #L213e80.  if v0 == 0 then goto L213e92;
  #L213e84.  v0:= v1.`okhttp3.Cache$CacheResponseBody.contentType` @type ^`java.lang.String` @kind object;
  #L213e88.  call temp:= `parse`(v0) @signature `Lokhttp3/MediaType;.parse:(Ljava/lang/String;)Lokhttp3/MediaType;` @kind static;
  #L213e8e.  v0:= temp @kind object;
  #L213e90.  return v0 @kind object;
  #L213e92.  v0:= 0I;
  #L213e94.  goto L213e90;
}
procedure `okio.BufferedSource` `source`(`okhttp3.Cache$CacheResponseBody` v1 @kind this) @signature `Lokhttp3/Cache$CacheResponseBody;.source:()Lokio/BufferedSource;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L213ea8.  v0:= v1.`okhttp3.Cache$CacheResponseBody.bodySource` @type ^`okio.BufferedSource` @kind object;
  #L213eac.  return v0 @kind object;
}
