record `okhttp3.CipherSuite` @kind class @AccessFlag PUBLIC_FINAL {
  `java.lang.String` `okhttp3.CipherSuite.javaName` @AccessFlag FINAL;
}
global `java.util.Map` `@@okhttp3.CipherSuite.INSTANCES` @AccessFlag PRIVATE_STATIC_FINAL;
global `java.util.Comparator` `@@okhttp3.CipherSuite.ORDER_BY_NAME` @AccessFlag STATIC_FINAL;
global `okhttp3.CipherSuite` `@@okhttp3.CipherSuite.TLS_DHE_DSS_EXPORT_WITH_DES40_CBC_SHA` @AccessFlag PUBLIC_STATIC_FINAL;
global `okhttp3.CipherSuite` `@@okhttp3.CipherSuite.TLS_DHE_DSS_WITH_3DES_EDE_CBC_SHA` @AccessFlag PUBLIC_STATIC_FINAL;
global `okhttp3.CipherSuite` `@@okhttp3.CipherSuite.TLS_DHE_DSS_WITH_AES_128_CBC_SHA` @AccessFlag PUBLIC_STATIC_FINAL;
global `okhttp3.CipherSuite` `@@okhttp3.CipherSuite.TLS_DHE_DSS_WITH_AES_128_CBC_SHA256` @AccessFlag PUBLIC_STATIC_FINAL;
global `okhttp3.CipherSuite` `@@okhttp3.CipherSuite.TLS_DHE_DSS_WITH_AES_128_GCM_SHA256` @AccessFlag PUBLIC_STATIC_FINAL;
global `okhttp3.CipherSuite` `@@okhttp3.CipherSuite.TLS_DHE_DSS_WITH_AES_256_CBC_SHA` @AccessFlag PUBLIC_STATIC_FINAL;
global `okhttp3.CipherSuite` `@@okhttp3.CipherSuite.TLS_DHE_DSS_WITH_AES_256_CBC_SHA256` @AccessFlag PUBLIC_STATIC_FINAL;
global `okhttp3.CipherSuite` `@@okhttp3.CipherSuite.TLS_DHE_DSS_WITH_AES_256_GCM_SHA384` @AccessFlag PUBLIC_STATIC_FINAL;
global `okhttp3.CipherSuite` `@@okhttp3.CipherSuite.TLS_DHE_DSS_WITH_CAMELLIA_128_CBC_SHA` @AccessFlag PUBLIC_STATIC_FINAL;
global `okhttp3.CipherSuite` `@@okhttp3.CipherSuite.TLS_DHE_DSS_WITH_CAMELLIA_256_CBC_SHA` @AccessFlag PUBLIC_STATIC_FINAL;
global `okhttp3.CipherSuite` `@@okhttp3.CipherSuite.TLS_DHE_DSS_WITH_DES_CBC_SHA` @AccessFlag PUBLIC_STATIC_FINAL;
global `okhttp3.CipherSuite` `@@okhttp3.CipherSuite.TLS_DHE_RSA_EXPORT_WITH_DES40_CBC_SHA` @AccessFlag PUBLIC_STATIC_FINAL;
global `okhttp3.CipherSuite` `@@okhttp3.CipherSuite.TLS_DHE_RSA_WITH_3DES_EDE_CBC_SHA` @AccessFlag PUBLIC_STATIC_FINAL;
global `okhttp3.CipherSuite` `@@okhttp3.CipherSuite.TLS_DHE_RSA_WITH_AES_128_CBC_SHA` @AccessFlag PUBLIC_STATIC_FINAL;
global `okhttp3.CipherSuite` `@@okhttp3.CipherSuite.TLS_DHE_RSA_WITH_AES_128_CBC_SHA256` @AccessFlag PUBLIC_STATIC_FINAL;
global `okhttp3.CipherSuite` `@@okhttp3.CipherSuite.TLS_DHE_RSA_WITH_AES_128_GCM_SHA256` @AccessFlag PUBLIC_STATIC_FINAL;
global `okhttp3.CipherSuite` `@@okhttp3.CipherSuite.TLS_DHE_RSA_WITH_AES_256_CBC_SHA` @AccessFlag PUBLIC_STATIC_FINAL;
global `okhttp3.CipherSuite` `@@okhttp3.CipherSuite.TLS_DHE_RSA_WITH_AES_256_CBC_SHA256` @AccessFlag PUBLIC_STATIC_FINAL;
global `okhttp3.CipherSuite` `@@okhttp3.CipherSuite.TLS_DHE_RSA_WITH_AES_256_GCM_SHA384` @AccessFlag PUBLIC_STATIC_FINAL;
global `okhttp3.CipherSuite` `@@okhttp3.CipherSuite.TLS_DHE_RSA_WITH_CAMELLIA_128_CBC_SHA` @AccessFlag PUBLIC_STATIC_FINAL;
global `okhttp3.CipherSuite` `@@okhttp3.CipherSuite.TLS_DHE_RSA_WITH_CAMELLIA_256_CBC_SHA` @AccessFlag PUBLIC_STATIC_FINAL;
global `okhttp3.CipherSuite` `@@okhttp3.CipherSuite.TLS_DHE_RSA_WITH_DES_CBC_SHA` @AccessFlag PUBLIC_STATIC_FINAL;
global `okhttp3.CipherSuite` `@@okhttp3.CipherSuite.TLS_DH_anon_EXPORT_WITH_DES40_CBC_SHA` @AccessFlag PUBLIC_STATIC_FINAL;
global `okhttp3.CipherSuite` `@@okhttp3.CipherSuite.TLS_DH_anon_EXPORT_WITH_RC4_40_MD5` @AccessFlag PUBLIC_STATIC_FINAL;
global `okhttp3.CipherSuite` `@@okhttp3.CipherSuite.TLS_DH_anon_WITH_3DES_EDE_CBC_SHA` @AccessFlag PUBLIC_STATIC_FINAL;
global `okhttp3.CipherSuite` `@@okhttp3.CipherSuite.TLS_DH_anon_WITH_AES_128_CBC_SHA` @AccessFlag PUBLIC_STATIC_FINAL;
global `okhttp3.CipherSuite` `@@okhttp3.CipherSuite.TLS_DH_anon_WITH_AES_128_CBC_SHA256` @AccessFlag PUBLIC_STATIC_FINAL;
global `okhttp3.CipherSuite` `@@okhttp3.CipherSuite.TLS_DH_anon_WITH_AES_128_GCM_SHA256` @AccessFlag PUBLIC_STATIC_FINAL;
global `okhttp3.CipherSuite` `@@okhttp3.CipherSuite.TLS_DH_anon_WITH_AES_256_CBC_SHA` @AccessFlag PUBLIC_STATIC_FINAL;
global `okhttp3.CipherSuite` `@@okhttp3.CipherSuite.TLS_DH_anon_WITH_AES_256_CBC_SHA256` @AccessFlag PUBLIC_STATIC_FINAL;
global `okhttp3.CipherSuite` `@@okhttp3.CipherSuite.TLS_DH_anon_WITH_AES_256_GCM_SHA384` @AccessFlag PUBLIC_STATIC_FINAL;
global `okhttp3.CipherSuite` `@@okhttp3.CipherSuite.TLS_DH_anon_WITH_DES_CBC_SHA` @AccessFlag PUBLIC_STATIC_FINAL;
global `okhttp3.CipherSuite` `@@okhttp3.CipherSuite.TLS_DH_anon_WITH_RC4_128_MD5` @AccessFlag PUBLIC_STATIC_FINAL;
global `okhttp3.CipherSuite` `@@okhttp3.CipherSuite.TLS_ECDHE_ECDSA_WITH_3DES_EDE_CBC_SHA` @AccessFlag PUBLIC_STATIC_FINAL;
global `okhttp3.CipherSuite` `@@okhttp3.CipherSuite.TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA` @AccessFlag PUBLIC_STATIC_FINAL;
global `okhttp3.CipherSuite` `@@okhttp3.CipherSuite.TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256` @AccessFlag PUBLIC_STATIC_FINAL;
global `okhttp3.CipherSuite` `@@okhttp3.CipherSuite.TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256` @AccessFlag PUBLIC_STATIC_FINAL;
global `okhttp3.CipherSuite` `@@okhttp3.CipherSuite.TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA` @AccessFlag PUBLIC_STATIC_FINAL;
global `okhttp3.CipherSuite` `@@okhttp3.CipherSuite.TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384` @AccessFlag PUBLIC_STATIC_FINAL;
global `okhttp3.CipherSuite` `@@okhttp3.CipherSuite.TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384` @AccessFlag PUBLIC_STATIC_FINAL;
global `okhttp3.CipherSuite` `@@okhttp3.CipherSuite.TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256` @AccessFlag PUBLIC_STATIC_FINAL;
global `okhttp3.CipherSuite` `@@okhttp3.CipherSuite.TLS_ECDHE_ECDSA_WITH_NULL_SHA` @AccessFlag PUBLIC_STATIC_FINAL;
global `okhttp3.CipherSuite` `@@okhttp3.CipherSuite.TLS_ECDHE_ECDSA_WITH_RC4_128_SHA` @AccessFlag PUBLIC_STATIC_FINAL;
global `okhttp3.CipherSuite` `@@okhttp3.CipherSuite.TLS_ECDHE_PSK_WITH_AES_128_CBC_SHA` @AccessFlag PUBLIC_STATIC_FINAL;
global `okhttp3.CipherSuite` `@@okhttp3.CipherSuite.TLS_ECDHE_PSK_WITH_AES_256_CBC_SHA` @AccessFlag PUBLIC_STATIC_FINAL;
global `okhttp3.CipherSuite` `@@okhttp3.CipherSuite.TLS_ECDHE_RSA_WITH_3DES_EDE_CBC_SHA` @AccessFlag PUBLIC_STATIC_FINAL;
global `okhttp3.CipherSuite` `@@okhttp3.CipherSuite.TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA` @AccessFlag PUBLIC_STATIC_FINAL;
global `okhttp3.CipherSuite` `@@okhttp3.CipherSuite.TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256` @AccessFlag PUBLIC_STATIC_FINAL;
global `okhttp3.CipherSuite` `@@okhttp3.CipherSuite.TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256` @AccessFlag PUBLIC_STATIC_FINAL;
global `okhttp3.CipherSuite` `@@okhttp3.CipherSuite.TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA` @AccessFlag PUBLIC_STATIC_FINAL;
global `okhttp3.CipherSuite` `@@okhttp3.CipherSuite.TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384` @AccessFlag PUBLIC_STATIC_FINAL;
global `okhttp3.CipherSuite` `@@okhttp3.CipherSuite.TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384` @AccessFlag PUBLIC_STATIC_FINAL;
global `okhttp3.CipherSuite` `@@okhttp3.CipherSuite.TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256` @AccessFlag PUBLIC_STATIC_FINAL;
global `okhttp3.CipherSuite` `@@okhttp3.CipherSuite.TLS_ECDHE_RSA_WITH_NULL_SHA` @AccessFlag PUBLIC_STATIC_FINAL;
global `okhttp3.CipherSuite` `@@okhttp3.CipherSuite.TLS_ECDHE_RSA_WITH_RC4_128_SHA` @AccessFlag PUBLIC_STATIC_FINAL;
global `okhttp3.CipherSuite` `@@okhttp3.CipherSuite.TLS_ECDH_ECDSA_WITH_3DES_EDE_CBC_SHA` @AccessFlag PUBLIC_STATIC_FINAL;
global `okhttp3.CipherSuite` `@@okhttp3.CipherSuite.TLS_ECDH_ECDSA_WITH_AES_128_CBC_SHA` @AccessFlag PUBLIC_STATIC_FINAL;
global `okhttp3.CipherSuite` `@@okhttp3.CipherSuite.TLS_ECDH_ECDSA_WITH_AES_128_CBC_SHA256` @AccessFlag PUBLIC_STATIC_FINAL;
global `okhttp3.CipherSuite` `@@okhttp3.CipherSuite.TLS_ECDH_ECDSA_WITH_AES_128_GCM_SHA256` @AccessFlag PUBLIC_STATIC_FINAL;
global `okhttp3.CipherSuite` `@@okhttp3.CipherSuite.TLS_ECDH_ECDSA_WITH_AES_256_CBC_SHA` @AccessFlag PUBLIC_STATIC_FINAL;
global `okhttp3.CipherSuite` `@@okhttp3.CipherSuite.TLS_ECDH_ECDSA_WITH_AES_256_CBC_SHA384` @AccessFlag PUBLIC_STATIC_FINAL;
global `okhttp3.CipherSuite` `@@okhttp3.CipherSuite.TLS_ECDH_ECDSA_WITH_AES_256_GCM_SHA384` @AccessFlag PUBLIC_STATIC_FINAL;
global `okhttp3.CipherSuite` `@@okhttp3.CipherSuite.TLS_ECDH_ECDSA_WITH_NULL_SHA` @AccessFlag PUBLIC_STATIC_FINAL;
global `okhttp3.CipherSuite` `@@okhttp3.CipherSuite.TLS_ECDH_ECDSA_WITH_RC4_128_SHA` @AccessFlag PUBLIC_STATIC_FINAL;
global `okhttp3.CipherSuite` `@@okhttp3.CipherSuite.TLS_ECDH_RSA_WITH_3DES_EDE_CBC_SHA` @AccessFlag PUBLIC_STATIC_FINAL;
global `okhttp3.CipherSuite` `@@okhttp3.CipherSuite.TLS_ECDH_RSA_WITH_AES_128_CBC_SHA` @AccessFlag PUBLIC_STATIC_FINAL;
global `okhttp3.CipherSuite` `@@okhttp3.CipherSuite.TLS_ECDH_RSA_WITH_AES_128_CBC_SHA256` @AccessFlag PUBLIC_STATIC_FINAL;
global `okhttp3.CipherSuite` `@@okhttp3.CipherSuite.TLS_ECDH_RSA_WITH_AES_128_GCM_SHA256` @AccessFlag PUBLIC_STATIC_FINAL;
global `okhttp3.CipherSuite` `@@okhttp3.CipherSuite.TLS_ECDH_RSA_WITH_AES_256_CBC_SHA` @AccessFlag PUBLIC_STATIC_FINAL;
global `okhttp3.CipherSuite` `@@okhttp3.CipherSuite.TLS_ECDH_RSA_WITH_AES_256_CBC_SHA384` @AccessFlag PUBLIC_STATIC_FINAL;
global `okhttp3.CipherSuite` `@@okhttp3.CipherSuite.TLS_ECDH_RSA_WITH_AES_256_GCM_SHA384` @AccessFlag PUBLIC_STATIC_FINAL;
global `okhttp3.CipherSuite` `@@okhttp3.CipherSuite.TLS_ECDH_RSA_WITH_NULL_SHA` @AccessFlag PUBLIC_STATIC_FINAL;
global `okhttp3.CipherSuite` `@@okhttp3.CipherSuite.TLS_ECDH_RSA_WITH_RC4_128_SHA` @AccessFlag PUBLIC_STATIC_FINAL;
global `okhttp3.CipherSuite` `@@okhttp3.CipherSuite.TLS_ECDH_anon_WITH_3DES_EDE_CBC_SHA` @AccessFlag PUBLIC_STATIC_FINAL;
global `okhttp3.CipherSuite` `@@okhttp3.CipherSuite.TLS_ECDH_anon_WITH_AES_128_CBC_SHA` @AccessFlag PUBLIC_STATIC_FINAL;
global `okhttp3.CipherSuite` `@@okhttp3.CipherSuite.TLS_ECDH_anon_WITH_AES_256_CBC_SHA` @AccessFlag PUBLIC_STATIC_FINAL;
global `okhttp3.CipherSuite` `@@okhttp3.CipherSuite.TLS_ECDH_anon_WITH_NULL_SHA` @AccessFlag PUBLIC_STATIC_FINAL;
global `okhttp3.CipherSuite` `@@okhttp3.CipherSuite.TLS_ECDH_anon_WITH_RC4_128_SHA` @AccessFlag PUBLIC_STATIC_FINAL;
global `okhttp3.CipherSuite` `@@okhttp3.CipherSuite.TLS_EMPTY_RENEGOTIATION_INFO_SCSV` @AccessFlag PUBLIC_STATIC_FINAL;
global `okhttp3.CipherSuite` `@@okhttp3.CipherSuite.TLS_FALLBACK_SCSV` @AccessFlag PUBLIC_STATIC_FINAL;
global `okhttp3.CipherSuite` `@@okhttp3.CipherSuite.TLS_KRB5_EXPORT_WITH_DES_CBC_40_MD5` @AccessFlag PUBLIC_STATIC_FINAL;
global `okhttp3.CipherSuite` `@@okhttp3.CipherSuite.TLS_KRB5_EXPORT_WITH_DES_CBC_40_SHA` @AccessFlag PUBLIC_STATIC_FINAL;
global `okhttp3.CipherSuite` `@@okhttp3.CipherSuite.TLS_KRB5_EXPORT_WITH_RC4_40_MD5` @AccessFlag PUBLIC_STATIC_FINAL;
global `okhttp3.CipherSuite` `@@okhttp3.CipherSuite.TLS_KRB5_EXPORT_WITH_RC4_40_SHA` @AccessFlag PUBLIC_STATIC_FINAL;
global `okhttp3.CipherSuite` `@@okhttp3.CipherSuite.TLS_KRB5_WITH_3DES_EDE_CBC_MD5` @AccessFlag PUBLIC_STATIC_FINAL;
global `okhttp3.CipherSuite` `@@okhttp3.CipherSuite.TLS_KRB5_WITH_3DES_EDE_CBC_SHA` @AccessFlag PUBLIC_STATIC_FINAL;
global `okhttp3.CipherSuite` `@@okhttp3.CipherSuite.TLS_KRB5_WITH_DES_CBC_MD5` @AccessFlag PUBLIC_STATIC_FINAL;
global `okhttp3.CipherSuite` `@@okhttp3.CipherSuite.TLS_KRB5_WITH_DES_CBC_SHA` @AccessFlag PUBLIC_STATIC_FINAL;
global `okhttp3.CipherSuite` `@@okhttp3.CipherSuite.TLS_KRB5_WITH_RC4_128_MD5` @AccessFlag PUBLIC_STATIC_FINAL;
global `okhttp3.CipherSuite` `@@okhttp3.CipherSuite.TLS_KRB5_WITH_RC4_128_SHA` @AccessFlag PUBLIC_STATIC_FINAL;
global `okhttp3.CipherSuite` `@@okhttp3.CipherSuite.TLS_PSK_WITH_3DES_EDE_CBC_SHA` @AccessFlag PUBLIC_STATIC_FINAL;
global `okhttp3.CipherSuite` `@@okhttp3.CipherSuite.TLS_PSK_WITH_AES_128_CBC_SHA` @AccessFlag PUBLIC_STATIC_FINAL;
global `okhttp3.CipherSuite` `@@okhttp3.CipherSuite.TLS_PSK_WITH_AES_256_CBC_SHA` @AccessFlag PUBLIC_STATIC_FINAL;
global `okhttp3.CipherSuite` `@@okhttp3.CipherSuite.TLS_PSK_WITH_RC4_128_SHA` @AccessFlag PUBLIC_STATIC_FINAL;
global `okhttp3.CipherSuite` `@@okhttp3.CipherSuite.TLS_RSA_EXPORT_WITH_DES40_CBC_SHA` @AccessFlag PUBLIC_STATIC_FINAL;
global `okhttp3.CipherSuite` `@@okhttp3.CipherSuite.TLS_RSA_EXPORT_WITH_RC4_40_MD5` @AccessFlag PUBLIC_STATIC_FINAL;
global `okhttp3.CipherSuite` `@@okhttp3.CipherSuite.TLS_RSA_WITH_3DES_EDE_CBC_SHA` @AccessFlag PUBLIC_STATIC_FINAL;
global `okhttp3.CipherSuite` `@@okhttp3.CipherSuite.TLS_RSA_WITH_AES_128_CBC_SHA` @AccessFlag PUBLIC_STATIC_FINAL;
global `okhttp3.CipherSuite` `@@okhttp3.CipherSuite.TLS_RSA_WITH_AES_128_CBC_SHA256` @AccessFlag PUBLIC_STATIC_FINAL;
global `okhttp3.CipherSuite` `@@okhttp3.CipherSuite.TLS_RSA_WITH_AES_128_GCM_SHA256` @AccessFlag PUBLIC_STATIC_FINAL;
global `okhttp3.CipherSuite` `@@okhttp3.CipherSuite.TLS_RSA_WITH_AES_256_CBC_SHA` @AccessFlag PUBLIC_STATIC_FINAL;
global `okhttp3.CipherSuite` `@@okhttp3.CipherSuite.TLS_RSA_WITH_AES_256_CBC_SHA256` @AccessFlag PUBLIC_STATIC_FINAL;
global `okhttp3.CipherSuite` `@@okhttp3.CipherSuite.TLS_RSA_WITH_AES_256_GCM_SHA384` @AccessFlag PUBLIC_STATIC_FINAL;
global `okhttp3.CipherSuite` `@@okhttp3.CipherSuite.TLS_RSA_WITH_CAMELLIA_128_CBC_SHA` @AccessFlag PUBLIC_STATIC_FINAL;
global `okhttp3.CipherSuite` `@@okhttp3.CipherSuite.TLS_RSA_WITH_CAMELLIA_256_CBC_SHA` @AccessFlag PUBLIC_STATIC_FINAL;
global `okhttp3.CipherSuite` `@@okhttp3.CipherSuite.TLS_RSA_WITH_DES_CBC_SHA` @AccessFlag PUBLIC_STATIC_FINAL;
global `okhttp3.CipherSuite` `@@okhttp3.CipherSuite.TLS_RSA_WITH_NULL_MD5` @AccessFlag PUBLIC_STATIC_FINAL;
global `okhttp3.CipherSuite` `@@okhttp3.CipherSuite.TLS_RSA_WITH_NULL_SHA` @AccessFlag PUBLIC_STATIC_FINAL;
global `okhttp3.CipherSuite` `@@okhttp3.CipherSuite.TLS_RSA_WITH_NULL_SHA256` @AccessFlag PUBLIC_STATIC_FINAL;
global `okhttp3.CipherSuite` `@@okhttp3.CipherSuite.TLS_RSA_WITH_RC4_128_MD5` @AccessFlag PUBLIC_STATIC_FINAL;
global `okhttp3.CipherSuite` `@@okhttp3.CipherSuite.TLS_RSA_WITH_RC4_128_SHA` @AccessFlag PUBLIC_STATIC_FINAL;
global `okhttp3.CipherSuite` `@@okhttp3.CipherSuite.TLS_RSA_WITH_SEED_CBC_SHA` @AccessFlag PUBLIC_STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Lokhttp3/CipherSuite;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {
    temp;
    v0;
    v1;

  #L194f40.  v0:= new `okhttp3.CipherSuite$1`;
  #L194f44.  call `<init>`(v0) @signature `Lokhttp3/CipherSuite$1;.<init>:()V` @kind direct;
  #L194f4a.  `@@okhttp3.CipherSuite.ORDER_BY_NAME` @type ^`java.util.Comparator` := v0 @kind object;
  #L194f4e.  v0:= new `java.util.TreeMap`;
  #L194f52.  v1:= `@@okhttp3.CipherSuite.ORDER_BY_NAME` @type ^`java.util.Comparator` @kind object;
  #L194f56.  call `<init>`(v0, v1) @signature `Ljava/util/TreeMap;.<init>:(Ljava/util/Comparator;)V` @kind direct;
  #L194f5c.  `@@okhttp3.CipherSuite.INSTANCES` @type ^`java.util.Map` := v0 @kind object;
  #L194f60.  v0:= "SSL_RSA_WITH_NULL_MD5" @kind object;
  #L194f64.  v1:= 1I;
  #L194f66.  call temp:= `of`(v0, v1) @signature `Lokhttp3/CipherSuite;.of:(Ljava/lang/String;I)Lokhttp3/CipherSuite;` @kind static;
  #L194f6c.  v0:= temp @kind object;
  #L194f6e.  `@@okhttp3.CipherSuite.TLS_RSA_WITH_NULL_MD5` @type ^`okhttp3.CipherSuite` := v0 @kind object;
  #L194f72.  v0:= "SSL_RSA_WITH_NULL_SHA" @kind object;
  #L194f76.  v1:= 2I;
  #L194f78.  call temp:= `of`(v0, v1) @signature `Lokhttp3/CipherSuite;.of:(Ljava/lang/String;I)Lokhttp3/CipherSuite;` @kind static;
  #L194f7e.  v0:= temp @kind object;
  #L194f80.  `@@okhttp3.CipherSuite.TLS_RSA_WITH_NULL_SHA` @type ^`okhttp3.CipherSuite` := v0 @kind object;
  #L194f84.  v0:= "SSL_RSA_EXPORT_WITH_RC4_40_MD5" @kind object;
  #L194f88.  v1:= 3I;
  #L194f8a.  call temp:= `of`(v0, v1) @signature `Lokhttp3/CipherSuite;.of:(Ljava/lang/String;I)Lokhttp3/CipherSuite;` @kind static;
  #L194f90.  v0:= temp @kind object;
  #L194f92.  `@@okhttp3.CipherSuite.TLS_RSA_EXPORT_WITH_RC4_40_MD5` @type ^`okhttp3.CipherSuite` := v0 @kind object;
  #L194f96.  v0:= "SSL_RSA_WITH_RC4_128_MD5" @kind object;
  #L194f9a.  v1:= 4I;
  #L194f9c.  call temp:= `of`(v0, v1) @signature `Lokhttp3/CipherSuite;.of:(Ljava/lang/String;I)Lokhttp3/CipherSuite;` @kind static;
  #L194fa2.  v0:= temp @kind object;
  #L194fa4.  `@@okhttp3.CipherSuite.TLS_RSA_WITH_RC4_128_MD5` @type ^`okhttp3.CipherSuite` := v0 @kind object;
  #L194fa8.  v0:= "SSL_RSA_WITH_RC4_128_SHA" @kind object;
  #L194fac.  v1:= 5I;
  #L194fae.  call temp:= `of`(v0, v1) @signature `Lokhttp3/CipherSuite;.of:(Ljava/lang/String;I)Lokhttp3/CipherSuite;` @kind static;
  #L194fb4.  v0:= temp @kind object;
  #L194fb6.  `@@okhttp3.CipherSuite.TLS_RSA_WITH_RC4_128_SHA` @type ^`okhttp3.CipherSuite` := v0 @kind object;
  #L194fba.  v0:= "SSL_RSA_EXPORT_WITH_DES40_CBC_SHA" @kind object;
  #L194fbe.  v1:= 8I;
  #L194fc2.  call temp:= `of`(v0, v1) @signature `Lokhttp3/CipherSuite;.of:(Ljava/lang/String;I)Lokhttp3/CipherSuite;` @kind static;
  #L194fc8.  v0:= temp @kind object;
  #L194fca.  `@@okhttp3.CipherSuite.TLS_RSA_EXPORT_WITH_DES40_CBC_SHA` @type ^`okhttp3.CipherSuite` := v0 @kind object;
  #L194fce.  v0:= "SSL_RSA_WITH_DES_CBC_SHA" @kind object;
  #L194fd2.  v1:= 9I;
  #L194fd6.  call temp:= `of`(v0, v1) @signature `Lokhttp3/CipherSuite;.of:(Ljava/lang/String;I)Lokhttp3/CipherSuite;` @kind static;
  #L194fdc.  v0:= temp @kind object;
  #L194fde.  `@@okhttp3.CipherSuite.TLS_RSA_WITH_DES_CBC_SHA` @type ^`okhttp3.CipherSuite` := v0 @kind object;
  #L194fe2.  v0:= "SSL_RSA_WITH_3DES_EDE_CBC_SHA" @kind object;
  #L194fe6.  v1:= 10I;
  #L194fea.  call temp:= `of`(v0, v1) @signature `Lokhttp3/CipherSuite;.of:(Ljava/lang/String;I)Lokhttp3/CipherSuite;` @kind static;
  #L194ff0.  v0:= temp @kind object;
  #L194ff2.  `@@okhttp3.CipherSuite.TLS_RSA_WITH_3DES_EDE_CBC_SHA` @type ^`okhttp3.CipherSuite` := v0 @kind object;
  #L194ff6.  v0:= "SSL_DHE_DSS_EXPORT_WITH_DES40_CBC_SHA" @kind object;
  #L194ffa.  v1:= 17I;
  #L194ffe.  call temp:= `of`(v0, v1) @signature `Lokhttp3/CipherSuite;.of:(Ljava/lang/String;I)Lokhttp3/CipherSuite;` @kind static;
  #L195004.  v0:= temp @kind object;
  #L195006.  `@@okhttp3.CipherSuite.TLS_DHE_DSS_EXPORT_WITH_DES40_CBC_SHA` @type ^`okhttp3.CipherSuite` := v0 @kind object;
  #L19500a.  v0:= "SSL_DHE_DSS_WITH_DES_CBC_SHA" @kind object;
  #L19500e.  v1:= 18I;
  #L195012.  call temp:= `of`(v0, v1) @signature `Lokhttp3/CipherSuite;.of:(Ljava/lang/String;I)Lokhttp3/CipherSuite;` @kind static;
  #L195018.  v0:= temp @kind object;
  #L19501a.  `@@okhttp3.CipherSuite.TLS_DHE_DSS_WITH_DES_CBC_SHA` @type ^`okhttp3.CipherSuite` := v0 @kind object;
  #L19501e.  v0:= "SSL_DHE_DSS_WITH_3DES_EDE_CBC_SHA" @kind object;
  #L195022.  v1:= 19I;
  #L195026.  call temp:= `of`(v0, v1) @signature `Lokhttp3/CipherSuite;.of:(Ljava/lang/String;I)Lokhttp3/CipherSuite;` @kind static;
  #L19502c.  v0:= temp @kind object;
  #L19502e.  `@@okhttp3.CipherSuite.TLS_DHE_DSS_WITH_3DES_EDE_CBC_SHA` @type ^`okhttp3.CipherSuite` := v0 @kind object;
  #L195032.  v0:= "SSL_DHE_RSA_EXPORT_WITH_DES40_CBC_SHA" @kind object;
  #L195036.  v1:= 20I;
  #L19503a.  call temp:= `of`(v0, v1) @signature `Lokhttp3/CipherSuite;.of:(Ljava/lang/String;I)Lokhttp3/CipherSuite;` @kind static;
  #L195040.  v0:= temp @kind object;
  #L195042.  `@@okhttp3.CipherSuite.TLS_DHE_RSA_EXPORT_WITH_DES40_CBC_SHA` @type ^`okhttp3.CipherSuite` := v0 @kind object;
  #L195046.  v0:= "SSL_DHE_RSA_WITH_DES_CBC_SHA" @kind object;
  #L19504a.  v1:= 21I;
  #L19504e.  call temp:= `of`(v0, v1) @signature `Lokhttp3/CipherSuite;.of:(Ljava/lang/String;I)Lokhttp3/CipherSuite;` @kind static;
  #L195054.  v0:= temp @kind object;
  #L195056.  `@@okhttp3.CipherSuite.TLS_DHE_RSA_WITH_DES_CBC_SHA` @type ^`okhttp3.CipherSuite` := v0 @kind object;
  #L19505a.  v0:= "SSL_DHE_RSA_WITH_3DES_EDE_CBC_SHA" @kind object;
  #L19505e.  v1:= 22I;
  #L195062.  call temp:= `of`(v0, v1) @signature `Lokhttp3/CipherSuite;.of:(Ljava/lang/String;I)Lokhttp3/CipherSuite;` @kind static;
  #L195068.  v0:= temp @kind object;
  #L19506a.  `@@okhttp3.CipherSuite.TLS_DHE_RSA_WITH_3DES_EDE_CBC_SHA` @type ^`okhttp3.CipherSuite` := v0 @kind object;
  #L19506e.  v0:= "SSL_DH_anon_EXPORT_WITH_RC4_40_MD5" @kind object;
  #L195072.  v1:= 23I;
  #L195076.  call temp:= `of`(v0, v1) @signature `Lokhttp3/CipherSuite;.of:(Ljava/lang/String;I)Lokhttp3/CipherSuite;` @kind static;
  #L19507c.  v0:= temp @kind object;
  #L19507e.  `@@okhttp3.CipherSuite.TLS_DH_anon_EXPORT_WITH_RC4_40_MD5` @type ^`okhttp3.CipherSuite` := v0 @kind object;
  #L195082.  v0:= "SSL_DH_anon_WITH_RC4_128_MD5" @kind object;
  #L195086.  v1:= 24I;
  #L19508a.  call temp:= `of`(v0, v1) @signature `Lokhttp3/CipherSuite;.of:(Ljava/lang/String;I)Lokhttp3/CipherSuite;` @kind static;
  #L195090.  v0:= temp @kind object;
  #L195092.  `@@okhttp3.CipherSuite.TLS_DH_anon_WITH_RC4_128_MD5` @type ^`okhttp3.CipherSuite` := v0 @kind object;
  #L195096.  v0:= "SSL_DH_anon_EXPORT_WITH_DES40_CBC_SHA" @kind object;
  #L19509a.  v1:= 25I;
  #L19509e.  call temp:= `of`(v0, v1) @signature `Lokhttp3/CipherSuite;.of:(Ljava/lang/String;I)Lokhttp3/CipherSuite;` @kind static;
  #L1950a4.  v0:= temp @kind object;
  #L1950a6.  `@@okhttp3.CipherSuite.TLS_DH_anon_EXPORT_WITH_DES40_CBC_SHA` @type ^`okhttp3.CipherSuite` := v0 @kind object;
  #L1950aa.  v0:= "SSL_DH_anon_WITH_DES_CBC_SHA" @kind object;
  #L1950ae.  v1:= 26I;
  #L1950b2.  call temp:= `of`(v0, v1) @signature `Lokhttp3/CipherSuite;.of:(Ljava/lang/String;I)Lokhttp3/CipherSuite;` @kind static;
  #L1950b8.  v0:= temp @kind object;
  #L1950ba.  `@@okhttp3.CipherSuite.TLS_DH_anon_WITH_DES_CBC_SHA` @type ^`okhttp3.CipherSuite` := v0 @kind object;
  #L1950be.  v0:= "SSL_DH_anon_WITH_3DES_EDE_CBC_SHA" @kind object;
  #L1950c2.  v1:= 27I;
  #L1950c6.  call temp:= `of`(v0, v1) @signature `Lokhttp3/CipherSuite;.of:(Ljava/lang/String;I)Lokhttp3/CipherSuite;` @kind static;
  #L1950cc.  v0:= temp @kind object;
  #L1950ce.  `@@okhttp3.CipherSuite.TLS_DH_anon_WITH_3DES_EDE_CBC_SHA` @type ^`okhttp3.CipherSuite` := v0 @kind object;
  #L1950d2.  v0:= "TLS_KRB5_WITH_DES_CBC_SHA" @kind object;
  #L1950d6.  v1:= 30I;
  #L1950da.  call temp:= `of`(v0, v1) @signature `Lokhttp3/CipherSuite;.of:(Ljava/lang/String;I)Lokhttp3/CipherSuite;` @kind static;
  #L1950e0.  v0:= temp @kind object;
  #L1950e2.  `@@okhttp3.CipherSuite.TLS_KRB5_WITH_DES_CBC_SHA` @type ^`okhttp3.CipherSuite` := v0 @kind object;
  #L1950e6.  v0:= "TLS_KRB5_WITH_3DES_EDE_CBC_SHA" @kind object;
  #L1950ea.  v1:= 31I;
  #L1950ee.  call temp:= `of`(v0, v1) @signature `Lokhttp3/CipherSuite;.of:(Ljava/lang/String;I)Lokhttp3/CipherSuite;` @kind static;
  #L1950f4.  v0:= temp @kind object;
  #L1950f6.  `@@okhttp3.CipherSuite.TLS_KRB5_WITH_3DES_EDE_CBC_SHA` @type ^`okhttp3.CipherSuite` := v0 @kind object;
  #L1950fa.  v0:= "TLS_KRB5_WITH_RC4_128_SHA" @kind object;
  #L1950fe.  v1:= 32I;
  #L195102.  call temp:= `of`(v0, v1) @signature `Lokhttp3/CipherSuite;.of:(Ljava/lang/String;I)Lokhttp3/CipherSuite;` @kind static;
  #L195108.  v0:= temp @kind object;
  #L19510a.  `@@okhttp3.CipherSuite.TLS_KRB5_WITH_RC4_128_SHA` @type ^`okhttp3.CipherSuite` := v0 @kind object;
  #L19510e.  v0:= "TLS_KRB5_WITH_DES_CBC_MD5" @kind object;
  #L195112.  v1:= 34I;
  #L195116.  call temp:= `of`(v0, v1) @signature `Lokhttp3/CipherSuite;.of:(Ljava/lang/String;I)Lokhttp3/CipherSuite;` @kind static;
  #L19511c.  v0:= temp @kind object;
  #L19511e.  `@@okhttp3.CipherSuite.TLS_KRB5_WITH_DES_CBC_MD5` @type ^`okhttp3.CipherSuite` := v0 @kind object;
  #L195122.  v0:= "TLS_KRB5_WITH_3DES_EDE_CBC_MD5" @kind object;
  #L195126.  v1:= 35I;
  #L19512a.  call temp:= `of`(v0, v1) @signature `Lokhttp3/CipherSuite;.of:(Ljava/lang/String;I)Lokhttp3/CipherSuite;` @kind static;
  #L195130.  v0:= temp @kind object;
  #L195132.  `@@okhttp3.CipherSuite.TLS_KRB5_WITH_3DES_EDE_CBC_MD5` @type ^`okhttp3.CipherSuite` := v0 @kind object;
  #L195136.  v0:= "TLS_KRB5_WITH_RC4_128_MD5" @kind object;
  #L19513a.  v1:= 36I;
  #L19513e.  call temp:= `of`(v0, v1) @signature `Lokhttp3/CipherSuite;.of:(Ljava/lang/String;I)Lokhttp3/CipherSuite;` @kind static;
  #L195144.  v0:= temp @kind object;
  #L195146.  `@@okhttp3.CipherSuite.TLS_KRB5_WITH_RC4_128_MD5` @type ^`okhttp3.CipherSuite` := v0 @kind object;
  #L19514a.  v0:= "TLS_KRB5_EXPORT_WITH_DES_CBC_40_SHA" @kind object;
  #L19514e.  v1:= 38I;
  #L195152.  call temp:= `of`(v0, v1) @signature `Lokhttp3/CipherSuite;.of:(Ljava/lang/String;I)Lokhttp3/CipherSuite;` @kind static;
  #L195158.  v0:= temp @kind object;
  #L19515a.  `@@okhttp3.CipherSuite.TLS_KRB5_EXPORT_WITH_DES_CBC_40_SHA` @type ^`okhttp3.CipherSuite` := v0 @kind object;
  #L19515e.  v0:= "TLS_KRB5_EXPORT_WITH_RC4_40_SHA" @kind object;
  #L195162.  v1:= 40I;
  #L195166.  call temp:= `of`(v0, v1) @signature `Lokhttp3/CipherSuite;.of:(Ljava/lang/String;I)Lokhttp3/CipherSuite;` @kind static;
  #L19516c.  v0:= temp @kind object;
  #L19516e.  `@@okhttp3.CipherSuite.TLS_KRB5_EXPORT_WITH_RC4_40_SHA` @type ^`okhttp3.CipherSuite` := v0 @kind object;
  #L195172.  v0:= "TLS_KRB5_EXPORT_WITH_DES_CBC_40_MD5" @kind object;
  #L195176.  v1:= 41I;
  #L19517a.  call temp:= `of`(v0, v1) @signature `Lokhttp3/CipherSuite;.of:(Ljava/lang/String;I)Lokhttp3/CipherSuite;` @kind static;
  #L195180.  v0:= temp @kind object;
  #L195182.  `@@okhttp3.CipherSuite.TLS_KRB5_EXPORT_WITH_DES_CBC_40_MD5` @type ^`okhttp3.CipherSuite` := v0 @kind object;
  #L195186.  v0:= "TLS_KRB5_EXPORT_WITH_RC4_40_MD5" @kind object;
  #L19518a.  v1:= 43I;
  #L19518e.  call temp:= `of`(v0, v1) @signature `Lokhttp3/CipherSuite;.of:(Ljava/lang/String;I)Lokhttp3/CipherSuite;` @kind static;
  #L195194.  v0:= temp @kind object;
  #L195196.  `@@okhttp3.CipherSuite.TLS_KRB5_EXPORT_WITH_RC4_40_MD5` @type ^`okhttp3.CipherSuite` := v0 @kind object;
  #L19519a.  v0:= "TLS_RSA_WITH_AES_128_CBC_SHA" @kind object;
  #L19519e.  v1:= 47I;
  #L1951a2.  call temp:= `of`(v0, v1) @signature `Lokhttp3/CipherSuite;.of:(Ljava/lang/String;I)Lokhttp3/CipherSuite;` @kind static;
  #L1951a8.  v0:= temp @kind object;
  #L1951aa.  `@@okhttp3.CipherSuite.TLS_RSA_WITH_AES_128_CBC_SHA` @type ^`okhttp3.CipherSuite` := v0 @kind object;
  #L1951ae.  v0:= "TLS_DHE_DSS_WITH_AES_128_CBC_SHA" @kind object;
  #L1951b2.  v1:= 50I;
  #L1951b6.  call temp:= `of`(v0, v1) @signature `Lokhttp3/CipherSuite;.of:(Ljava/lang/String;I)Lokhttp3/CipherSuite;` @kind static;
  #L1951bc.  v0:= temp @kind object;
  #L1951be.  `@@okhttp3.CipherSuite.TLS_DHE_DSS_WITH_AES_128_CBC_SHA` @type ^`okhttp3.CipherSuite` := v0 @kind object;
  #L1951c2.  v0:= "TLS_DHE_RSA_WITH_AES_128_CBC_SHA" @kind object;
  #L1951c6.  v1:= 51I;
  #L1951ca.  call temp:= `of`(v0, v1) @signature `Lokhttp3/CipherSuite;.of:(Ljava/lang/String;I)Lokhttp3/CipherSuite;` @kind static;
  #L1951d0.  v0:= temp @kind object;
  #L1951d2.  `@@okhttp3.CipherSuite.TLS_DHE_RSA_WITH_AES_128_CBC_SHA` @type ^`okhttp3.CipherSuite` := v0 @kind object;
  #L1951d6.  v0:= "TLS_DH_anon_WITH_AES_128_CBC_SHA" @kind object;
  #L1951da.  v1:= 52I;
  #L1951de.  call temp:= `of`(v0, v1) @signature `Lokhttp3/CipherSuite;.of:(Ljava/lang/String;I)Lokhttp3/CipherSuite;` @kind static;
  #L1951e4.  v0:= temp @kind object;
  #L1951e6.  `@@okhttp3.CipherSuite.TLS_DH_anon_WITH_AES_128_CBC_SHA` @type ^`okhttp3.CipherSuite` := v0 @kind object;
  #L1951ea.  v0:= "TLS_RSA_WITH_AES_256_CBC_SHA" @kind object;
  #L1951ee.  v1:= 53I;
  #L1951f2.  call temp:= `of`(v0, v1) @signature `Lokhttp3/CipherSuite;.of:(Ljava/lang/String;I)Lokhttp3/CipherSuite;` @kind static;
  #L1951f8.  v0:= temp @kind object;
  #L1951fa.  `@@okhttp3.CipherSuite.TLS_RSA_WITH_AES_256_CBC_SHA` @type ^`okhttp3.CipherSuite` := v0 @kind object;
  #L1951fe.  v0:= "TLS_DHE_DSS_WITH_AES_256_CBC_SHA" @kind object;
  #L195202.  v1:= 56I;
  #L195206.  call temp:= `of`(v0, v1) @signature `Lokhttp3/CipherSuite;.of:(Ljava/lang/String;I)Lokhttp3/CipherSuite;` @kind static;
  #L19520c.  v0:= temp @kind object;
  #L19520e.  `@@okhttp3.CipherSuite.TLS_DHE_DSS_WITH_AES_256_CBC_SHA` @type ^`okhttp3.CipherSuite` := v0 @kind object;
  #L195212.  v0:= "TLS_DHE_RSA_WITH_AES_256_CBC_SHA" @kind object;
  #L195216.  v1:= 57I;
  #L19521a.  call temp:= `of`(v0, v1) @signature `Lokhttp3/CipherSuite;.of:(Ljava/lang/String;I)Lokhttp3/CipherSuite;` @kind static;
  #L195220.  v0:= temp @kind object;
  #L195222.  `@@okhttp3.CipherSuite.TLS_DHE_RSA_WITH_AES_256_CBC_SHA` @type ^`okhttp3.CipherSuite` := v0 @kind object;
  #L195226.  v0:= "TLS_DH_anon_WITH_AES_256_CBC_SHA" @kind object;
  #L19522a.  v1:= 58I;
  #L19522e.  call temp:= `of`(v0, v1) @signature `Lokhttp3/CipherSuite;.of:(Ljava/lang/String;I)Lokhttp3/CipherSuite;` @kind static;
  #L195234.  v0:= temp @kind object;
  #L195236.  `@@okhttp3.CipherSuite.TLS_DH_anon_WITH_AES_256_CBC_SHA` @type ^`okhttp3.CipherSuite` := v0 @kind object;
  #L19523a.  v0:= "TLS_RSA_WITH_NULL_SHA256" @kind object;
  #L19523e.  v1:= 59I;
  #L195242.  call temp:= `of`(v0, v1) @signature `Lokhttp3/CipherSuite;.of:(Ljava/lang/String;I)Lokhttp3/CipherSuite;` @kind static;
  #L195248.  v0:= temp @kind object;
  #L19524a.  `@@okhttp3.CipherSuite.TLS_RSA_WITH_NULL_SHA256` @type ^`okhttp3.CipherSuite` := v0 @kind object;
  #L19524e.  v0:= "TLS_RSA_WITH_AES_128_CBC_SHA256" @kind object;
  #L195252.  v1:= 60I;
  #L195256.  call temp:= `of`(v0, v1) @signature `Lokhttp3/CipherSuite;.of:(Ljava/lang/String;I)Lokhttp3/CipherSuite;` @kind static;
  #L19525c.  v0:= temp @kind object;
  #L19525e.  `@@okhttp3.CipherSuite.TLS_RSA_WITH_AES_128_CBC_SHA256` @type ^`okhttp3.CipherSuite` := v0 @kind object;
  #L195262.  v0:= "TLS_RSA_WITH_AES_256_CBC_SHA256" @kind object;
  #L195266.  v1:= 61I;
  #L19526a.  call temp:= `of`(v0, v1) @signature `Lokhttp3/CipherSuite;.of:(Ljava/lang/String;I)Lokhttp3/CipherSuite;` @kind static;
  #L195270.  v0:= temp @kind object;
  #L195272.  `@@okhttp3.CipherSuite.TLS_RSA_WITH_AES_256_CBC_SHA256` @type ^`okhttp3.CipherSuite` := v0 @kind object;
  #L195276.  v0:= "TLS_DHE_DSS_WITH_AES_128_CBC_SHA256" @kind object;
  #L19527a.  v1:= 64I;
  #L19527e.  call temp:= `of`(v0, v1) @signature `Lokhttp3/CipherSuite;.of:(Ljava/lang/String;I)Lokhttp3/CipherSuite;` @kind static;
  #L195284.  v0:= temp @kind object;
  #L195286.  `@@okhttp3.CipherSuite.TLS_DHE_DSS_WITH_AES_128_CBC_SHA256` @type ^`okhttp3.CipherSuite` := v0 @kind object;
  #L19528a.  v0:= "TLS_RSA_WITH_CAMELLIA_128_CBC_SHA" @kind object;
  #L19528e.  v1:= 65I;
  #L195292.  call temp:= `of`(v0, v1) @signature `Lokhttp3/CipherSuite;.of:(Ljava/lang/String;I)Lokhttp3/CipherSuite;` @kind static;
  #L195298.  v0:= temp @kind object;
  #L19529a.  `@@okhttp3.CipherSuite.TLS_RSA_WITH_CAMELLIA_128_CBC_SHA` @type ^`okhttp3.CipherSuite` := v0 @kind object;
  #L19529e.  v0:= "TLS_DHE_DSS_WITH_CAMELLIA_128_CBC_SHA" @kind object;
  #L1952a2.  v1:= 68I;
  #L1952a6.  call temp:= `of`(v0, v1) @signature `Lokhttp3/CipherSuite;.of:(Ljava/lang/String;I)Lokhttp3/CipherSuite;` @kind static;
  #L1952ac.  v0:= temp @kind object;
  #L1952ae.  `@@okhttp3.CipherSuite.TLS_DHE_DSS_WITH_CAMELLIA_128_CBC_SHA` @type ^`okhttp3.CipherSuite` := v0 @kind object;
  #L1952b2.  v0:= "TLS_DHE_RSA_WITH_CAMELLIA_128_CBC_SHA" @kind object;
  #L1952b6.  v1:= 69I;
  #L1952ba.  call temp:= `of`(v0, v1) @signature `Lokhttp3/CipherSuite;.of:(Ljava/lang/String;I)Lokhttp3/CipherSuite;` @kind static;
  #L1952c0.  v0:= temp @kind object;
  #L1952c2.  `@@okhttp3.CipherSuite.TLS_DHE_RSA_WITH_CAMELLIA_128_CBC_SHA` @type ^`okhttp3.CipherSuite` := v0 @kind object;
  #L1952c6.  v0:= "TLS_DHE_RSA_WITH_AES_128_CBC_SHA256" @kind object;
  #L1952ca.  v1:= 103I;
  #L1952ce.  call temp:= `of`(v0, v1) @signature `Lokhttp3/CipherSuite;.of:(Ljava/lang/String;I)Lokhttp3/CipherSuite;` @kind static;
  #L1952d4.  v0:= temp @kind object;
  #L1952d6.  `@@okhttp3.CipherSuite.TLS_DHE_RSA_WITH_AES_128_CBC_SHA256` @type ^`okhttp3.CipherSuite` := v0 @kind object;
  #L1952da.  v0:= "TLS_DHE_DSS_WITH_AES_256_CBC_SHA256" @kind object;
  #L1952de.  v1:= 106I;
  #L1952e2.  call temp:= `of`(v0, v1) @signature `Lokhttp3/CipherSuite;.of:(Ljava/lang/String;I)Lokhttp3/CipherSuite;` @kind static;
  #L1952e8.  v0:= temp @kind object;
  #L1952ea.  `@@okhttp3.CipherSuite.TLS_DHE_DSS_WITH_AES_256_CBC_SHA256` @type ^`okhttp3.CipherSuite` := v0 @kind object;
  #L1952ee.  v0:= "TLS_DHE_RSA_WITH_AES_256_CBC_SHA256" @kind object;
  #L1952f2.  v1:= 107I;
  #L1952f6.  call temp:= `of`(v0, v1) @signature `Lokhttp3/CipherSuite;.of:(Ljava/lang/String;I)Lokhttp3/CipherSuite;` @kind static;
  #L1952fc.  v0:= temp @kind object;
  #L1952fe.  `@@okhttp3.CipherSuite.TLS_DHE_RSA_WITH_AES_256_CBC_SHA256` @type ^`okhttp3.CipherSuite` := v0 @kind object;
  #L195302.  v0:= "TLS_DH_anon_WITH_AES_128_CBC_SHA256" @kind object;
  #L195306.  v1:= 108I;
  #L19530a.  call temp:= `of`(v0, v1) @signature `Lokhttp3/CipherSuite;.of:(Ljava/lang/String;I)Lokhttp3/CipherSuite;` @kind static;
  #L195310.  v0:= temp @kind object;
  #L195312.  `@@okhttp3.CipherSuite.TLS_DH_anon_WITH_AES_128_CBC_SHA256` @type ^`okhttp3.CipherSuite` := v0 @kind object;
  #L195316.  v0:= "TLS_DH_anon_WITH_AES_256_CBC_SHA256" @kind object;
  #L19531a.  v1:= 109I;
  #L19531e.  call temp:= `of`(v0, v1) @signature `Lokhttp3/CipherSuite;.of:(Ljava/lang/String;I)Lokhttp3/CipherSuite;` @kind static;
  #L195324.  v0:= temp @kind object;
  #L195326.  `@@okhttp3.CipherSuite.TLS_DH_anon_WITH_AES_256_CBC_SHA256` @type ^`okhttp3.CipherSuite` := v0 @kind object;
  #L19532a.  v0:= "TLS_RSA_WITH_CAMELLIA_256_CBC_SHA" @kind object;
  #L19532e.  v1:= 132I;
  #L195332.  call temp:= `of`(v0, v1) @signature `Lokhttp3/CipherSuite;.of:(Ljava/lang/String;I)Lokhttp3/CipherSuite;` @kind static;
  #L195338.  v0:= temp @kind object;
  #L19533a.  `@@okhttp3.CipherSuite.TLS_RSA_WITH_CAMELLIA_256_CBC_SHA` @type ^`okhttp3.CipherSuite` := v0 @kind object;
  #L19533e.  v0:= "TLS_DHE_DSS_WITH_CAMELLIA_256_CBC_SHA" @kind object;
  #L195342.  v1:= 135I;
  #L195346.  call temp:= `of`(v0, v1) @signature `Lokhttp3/CipherSuite;.of:(Ljava/lang/String;I)Lokhttp3/CipherSuite;` @kind static;
  #L19534c.  v0:= temp @kind object;
  #L19534e.  `@@okhttp3.CipherSuite.TLS_DHE_DSS_WITH_CAMELLIA_256_CBC_SHA` @type ^`okhttp3.CipherSuite` := v0 @kind object;
  #L195352.  v0:= "TLS_DHE_RSA_WITH_CAMELLIA_256_CBC_SHA" @kind object;
  #L195356.  v1:= 136I;
  #L19535a.  call temp:= `of`(v0, v1) @signature `Lokhttp3/CipherSuite;.of:(Ljava/lang/String;I)Lokhttp3/CipherSuite;` @kind static;
  #L195360.  v0:= temp @kind object;
  #L195362.  `@@okhttp3.CipherSuite.TLS_DHE_RSA_WITH_CAMELLIA_256_CBC_SHA` @type ^`okhttp3.CipherSuite` := v0 @kind object;
  #L195366.  v0:= "TLS_PSK_WITH_RC4_128_SHA" @kind object;
  #L19536a.  v1:= 138I;
  #L19536e.  call temp:= `of`(v0, v1) @signature `Lokhttp3/CipherSuite;.of:(Ljava/lang/String;I)Lokhttp3/CipherSuite;` @kind static;
  #L195374.  v0:= temp @kind object;
  #L195376.  `@@okhttp3.CipherSuite.TLS_PSK_WITH_RC4_128_SHA` @type ^`okhttp3.CipherSuite` := v0 @kind object;
  #L19537a.  v0:= "TLS_PSK_WITH_3DES_EDE_CBC_SHA" @kind object;
  #L19537e.  v1:= 139I;
  #L195382.  call temp:= `of`(v0, v1) @signature `Lokhttp3/CipherSuite;.of:(Ljava/lang/String;I)Lokhttp3/CipherSuite;` @kind static;
  #L195388.  v0:= temp @kind object;
  #L19538a.  `@@okhttp3.CipherSuite.TLS_PSK_WITH_3DES_EDE_CBC_SHA` @type ^`okhttp3.CipherSuite` := v0 @kind object;
  #L19538e.  v0:= "TLS_PSK_WITH_AES_128_CBC_SHA" @kind object;
  #L195392.  v1:= 140I;
  #L195396.  call temp:= `of`(v0, v1) @signature `Lokhttp3/CipherSuite;.of:(Ljava/lang/String;I)Lokhttp3/CipherSuite;` @kind static;
  #L19539c.  v0:= temp @kind object;
  #L19539e.  `@@okhttp3.CipherSuite.TLS_PSK_WITH_AES_128_CBC_SHA` @type ^`okhttp3.CipherSuite` := v0 @kind object;
  #L1953a2.  v0:= "TLS_PSK_WITH_AES_256_CBC_SHA" @kind object;
  #L1953a6.  v1:= 141I;
  #L1953aa.  call temp:= `of`(v0, v1) @signature `Lokhttp3/CipherSuite;.of:(Ljava/lang/String;I)Lokhttp3/CipherSuite;` @kind static;
  #L1953b0.  v0:= temp @kind object;
  #L1953b2.  `@@okhttp3.CipherSuite.TLS_PSK_WITH_AES_256_CBC_SHA` @type ^`okhttp3.CipherSuite` := v0 @kind object;
  #L1953b6.  v0:= "TLS_RSA_WITH_SEED_CBC_SHA" @kind object;
  #L1953ba.  v1:= 150I;
  #L1953be.  call temp:= `of`(v0, v1) @signature `Lokhttp3/CipherSuite;.of:(Ljava/lang/String;I)Lokhttp3/CipherSuite;` @kind static;
  #L1953c4.  v0:= temp @kind object;
  #L1953c6.  `@@okhttp3.CipherSuite.TLS_RSA_WITH_SEED_CBC_SHA` @type ^`okhttp3.CipherSuite` := v0 @kind object;
  #L1953ca.  v0:= "TLS_RSA_WITH_AES_128_GCM_SHA256" @kind object;
  #L1953ce.  v1:= 156I;
  #L1953d2.  call temp:= `of`(v0, v1) @signature `Lokhttp3/CipherSuite;.of:(Ljava/lang/String;I)Lokhttp3/CipherSuite;` @kind static;
  #L1953d8.  v0:= temp @kind object;
  #L1953da.  `@@okhttp3.CipherSuite.TLS_RSA_WITH_AES_128_GCM_SHA256` @type ^`okhttp3.CipherSuite` := v0 @kind object;
  #L1953de.  v0:= "TLS_RSA_WITH_AES_256_GCM_SHA384" @kind object;
  #L1953e2.  v1:= 157I;
  #L1953e6.  call temp:= `of`(v0, v1) @signature `Lokhttp3/CipherSuite;.of:(Ljava/lang/String;I)Lokhttp3/CipherSuite;` @kind static;
  #L1953ec.  v0:= temp @kind object;
  #L1953ee.  `@@okhttp3.CipherSuite.TLS_RSA_WITH_AES_256_GCM_SHA384` @type ^`okhttp3.CipherSuite` := v0 @kind object;
  #L1953f2.  v0:= "TLS_DHE_RSA_WITH_AES_128_GCM_SHA256" @kind object;
  #L1953f6.  v1:= 158I;
  #L1953fa.  call temp:= `of`(v0, v1) @signature `Lokhttp3/CipherSuite;.of:(Ljava/lang/String;I)Lokhttp3/CipherSuite;` @kind static;
  #L195400.  v0:= temp @kind object;
  #L195402.  `@@okhttp3.CipherSuite.TLS_DHE_RSA_WITH_AES_128_GCM_SHA256` @type ^`okhttp3.CipherSuite` := v0 @kind object;
  #L195406.  v0:= "TLS_DHE_RSA_WITH_AES_256_GCM_SHA384" @kind object;
  #L19540a.  v1:= 159I;
  #L19540e.  call temp:= `of`(v0, v1) @signature `Lokhttp3/CipherSuite;.of:(Ljava/lang/String;I)Lokhttp3/CipherSuite;` @kind static;
  #L195414.  v0:= temp @kind object;
  #L195416.  `@@okhttp3.CipherSuite.TLS_DHE_RSA_WITH_AES_256_GCM_SHA384` @type ^`okhttp3.CipherSuite` := v0 @kind object;
  #L19541a.  v0:= "TLS_DHE_DSS_WITH_AES_128_GCM_SHA256" @kind object;
  #L19541e.  v1:= 162I;
  #L195422.  call temp:= `of`(v0, v1) @signature `Lokhttp3/CipherSuite;.of:(Ljava/lang/String;I)Lokhttp3/CipherSuite;` @kind static;
  #L195428.  v0:= temp @kind object;
  #L19542a.  `@@okhttp3.CipherSuite.TLS_DHE_DSS_WITH_AES_128_GCM_SHA256` @type ^`okhttp3.CipherSuite` := v0 @kind object;
  #L19542e.  v0:= "TLS_DHE_DSS_WITH_AES_256_GCM_SHA384" @kind object;
  #L195432.  v1:= 163I;
  #L195436.  call temp:= `of`(v0, v1) @signature `Lokhttp3/CipherSuite;.of:(Ljava/lang/String;I)Lokhttp3/CipherSuite;` @kind static;
  #L19543c.  v0:= temp @kind object;
  #L19543e.  `@@okhttp3.CipherSuite.TLS_DHE_DSS_WITH_AES_256_GCM_SHA384` @type ^`okhttp3.CipherSuite` := v0 @kind object;
  #L195442.  v0:= "TLS_DH_anon_WITH_AES_128_GCM_SHA256" @kind object;
  #L195446.  v1:= 166I;
  #L19544a.  call temp:= `of`(v0, v1) @signature `Lokhttp3/CipherSuite;.of:(Ljava/lang/String;I)Lokhttp3/CipherSuite;` @kind static;
  #L195450.  v0:= temp @kind object;
  #L195452.  `@@okhttp3.CipherSuite.TLS_DH_anon_WITH_AES_128_GCM_SHA256` @type ^`okhttp3.CipherSuite` := v0 @kind object;
  #L195456.  v0:= "TLS_DH_anon_WITH_AES_256_GCM_SHA384" @kind object;
  #L19545a.  v1:= 167I;
  #L19545e.  call temp:= `of`(v0, v1) @signature `Lokhttp3/CipherSuite;.of:(Ljava/lang/String;I)Lokhttp3/CipherSuite;` @kind static;
  #L195464.  v0:= temp @kind object;
  #L195466.  `@@okhttp3.CipherSuite.TLS_DH_anon_WITH_AES_256_GCM_SHA384` @type ^`okhttp3.CipherSuite` := v0 @kind object;
  #L19546a.  v0:= "TLS_EMPTY_RENEGOTIATION_INFO_SCSV" @kind object;
  #L19546e.  v1:= 255I;
  #L195472.  call temp:= `of`(v0, v1) @signature `Lokhttp3/CipherSuite;.of:(Ljava/lang/String;I)Lokhttp3/CipherSuite;` @kind static;
  #L195478.  v0:= temp @kind object;
  #L19547a.  `@@okhttp3.CipherSuite.TLS_EMPTY_RENEGOTIATION_INFO_SCSV` @type ^`okhttp3.CipherSuite` := v0 @kind object;
  #L19547e.  v0:= "TLS_FALLBACK_SCSV" @kind object;
  #L195482.  v1:= 22016I;
  #L195486.  call temp:= `of`(v0, v1) @signature `Lokhttp3/CipherSuite;.of:(Ljava/lang/String;I)Lokhttp3/CipherSuite;` @kind static;
  #L19548c.  v0:= temp @kind object;
  #L19548e.  `@@okhttp3.CipherSuite.TLS_FALLBACK_SCSV` @type ^`okhttp3.CipherSuite` := v0 @kind object;
  #L195492.  v0:= "TLS_ECDH_ECDSA_WITH_NULL_SHA" @kind object;
  #L195496.  v1:= 49153I;
  #L19549c.  call temp:= `of`(v0, v1) @signature `Lokhttp3/CipherSuite;.of:(Ljava/lang/String;I)Lokhttp3/CipherSuite;` @kind static;
  #L1954a2.  v0:= temp @kind object;
  #L1954a4.  `@@okhttp3.CipherSuite.TLS_ECDH_ECDSA_WITH_NULL_SHA` @type ^`okhttp3.CipherSuite` := v0 @kind object;
  #L1954a8.  v0:= "TLS_ECDH_ECDSA_WITH_RC4_128_SHA" @kind object;
  #L1954ac.  v1:= 49154I;
  #L1954b2.  call temp:= `of`(v0, v1) @signature `Lokhttp3/CipherSuite;.of:(Ljava/lang/String;I)Lokhttp3/CipherSuite;` @kind static;
  #L1954b8.  v0:= temp @kind object;
  #L1954ba.  `@@okhttp3.CipherSuite.TLS_ECDH_ECDSA_WITH_RC4_128_SHA` @type ^`okhttp3.CipherSuite` := v0 @kind object;
  #L1954be.  v0:= "TLS_ECDH_ECDSA_WITH_3DES_EDE_CBC_SHA" @kind object;
  #L1954c2.  v1:= 49155I;
  #L1954c8.  call temp:= `of`(v0, v1) @signature `Lokhttp3/CipherSuite;.of:(Ljava/lang/String;I)Lokhttp3/CipherSuite;` @kind static;
  #L1954ce.  v0:= temp @kind object;
  #L1954d0.  `@@okhttp3.CipherSuite.TLS_ECDH_ECDSA_WITH_3DES_EDE_CBC_SHA` @type ^`okhttp3.CipherSuite` := v0 @kind object;
  #L1954d4.  v0:= "TLS_ECDH_ECDSA_WITH_AES_128_CBC_SHA" @kind object;
  #L1954d8.  v1:= 49156I;
  #L1954de.  call temp:= `of`(v0, v1) @signature `Lokhttp3/CipherSuite;.of:(Ljava/lang/String;I)Lokhttp3/CipherSuite;` @kind static;
  #L1954e4.  v0:= temp @kind object;
  #L1954e6.  `@@okhttp3.CipherSuite.TLS_ECDH_ECDSA_WITH_AES_128_CBC_SHA` @type ^`okhttp3.CipherSuite` := v0 @kind object;
  #L1954ea.  v0:= "TLS_ECDH_ECDSA_WITH_AES_256_CBC_SHA" @kind object;
  #L1954ee.  v1:= 49157I;
  #L1954f4.  call temp:= `of`(v0, v1) @signature `Lokhttp3/CipherSuite;.of:(Ljava/lang/String;I)Lokhttp3/CipherSuite;` @kind static;
  #L1954fa.  v0:= temp @kind object;
  #L1954fc.  `@@okhttp3.CipherSuite.TLS_ECDH_ECDSA_WITH_AES_256_CBC_SHA` @type ^`okhttp3.CipherSuite` := v0 @kind object;
  #L195500.  v0:= "TLS_ECDHE_ECDSA_WITH_NULL_SHA" @kind object;
  #L195504.  v1:= 49158I;
  #L19550a.  call temp:= `of`(v0, v1) @signature `Lokhttp3/CipherSuite;.of:(Ljava/lang/String;I)Lokhttp3/CipherSuite;` @kind static;
  #L195510.  v0:= temp @kind object;
  #L195512.  `@@okhttp3.CipherSuite.TLS_ECDHE_ECDSA_WITH_NULL_SHA` @type ^`okhttp3.CipherSuite` := v0 @kind object;
  #L195516.  v0:= "TLS_ECDHE_ECDSA_WITH_RC4_128_SHA" @kind object;
  #L19551a.  v1:= 49159I;
  #L195520.  call temp:= `of`(v0, v1) @signature `Lokhttp3/CipherSuite;.of:(Ljava/lang/String;I)Lokhttp3/CipherSuite;` @kind static;
  #L195526.  v0:= temp @kind object;
  #L195528.  `@@okhttp3.CipherSuite.TLS_ECDHE_ECDSA_WITH_RC4_128_SHA` @type ^`okhttp3.CipherSuite` := v0 @kind object;
  #L19552c.  v0:= "TLS_ECDHE_ECDSA_WITH_3DES_EDE_CBC_SHA" @kind object;
  #L195530.  v1:= 49160I;
  #L195536.  call temp:= `of`(v0, v1) @signature `Lokhttp3/CipherSuite;.of:(Ljava/lang/String;I)Lokhttp3/CipherSuite;` @kind static;
  #L19553c.  v0:= temp @kind object;
  #L19553e.  `@@okhttp3.CipherSuite.TLS_ECDHE_ECDSA_WITH_3DES_EDE_CBC_SHA` @type ^`okhttp3.CipherSuite` := v0 @kind object;
  #L195542.  v0:= "TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA" @kind object;
  #L195546.  v1:= 49161I;
  #L19554c.  call temp:= `of`(v0, v1) @signature `Lokhttp3/CipherSuite;.of:(Ljava/lang/String;I)Lokhttp3/CipherSuite;` @kind static;
  #L195552.  v0:= temp @kind object;
  #L195554.  `@@okhttp3.CipherSuite.TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA` @type ^`okhttp3.CipherSuite` := v0 @kind object;
  #L195558.  v0:= "TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA" @kind object;
  #L19555c.  v1:= 49162I;
  #L195562.  call temp:= `of`(v0, v1) @signature `Lokhttp3/CipherSuite;.of:(Ljava/lang/String;I)Lokhttp3/CipherSuite;` @kind static;
  #L195568.  v0:= temp @kind object;
  #L19556a.  `@@okhttp3.CipherSuite.TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA` @type ^`okhttp3.CipherSuite` := v0 @kind object;
  #L19556e.  v0:= "TLS_ECDH_RSA_WITH_NULL_SHA" @kind object;
  #L195572.  v1:= 49163I;
  #L195578.  call temp:= `of`(v0, v1) @signature `Lokhttp3/CipherSuite;.of:(Ljava/lang/String;I)Lokhttp3/CipherSuite;` @kind static;
  #L19557e.  v0:= temp @kind object;
  #L195580.  `@@okhttp3.CipherSuite.TLS_ECDH_RSA_WITH_NULL_SHA` @type ^`okhttp3.CipherSuite` := v0 @kind object;
  #L195584.  v0:= "TLS_ECDH_RSA_WITH_RC4_128_SHA" @kind object;
  #L195588.  v1:= 49164I;
  #L19558e.  call temp:= `of`(v0, v1) @signature `Lokhttp3/CipherSuite;.of:(Ljava/lang/String;I)Lokhttp3/CipherSuite;` @kind static;
  #L195594.  v0:= temp @kind object;
  #L195596.  `@@okhttp3.CipherSuite.TLS_ECDH_RSA_WITH_RC4_128_SHA` @type ^`okhttp3.CipherSuite` := v0 @kind object;
  #L19559a.  v0:= "TLS_ECDH_RSA_WITH_3DES_EDE_CBC_SHA" @kind object;
  #L19559e.  v1:= 49165I;
  #L1955a4.  call temp:= `of`(v0, v1) @signature `Lokhttp3/CipherSuite;.of:(Ljava/lang/String;I)Lokhttp3/CipherSuite;` @kind static;
  #L1955aa.  v0:= temp @kind object;
  #L1955ac.  `@@okhttp3.CipherSuite.TLS_ECDH_RSA_WITH_3DES_EDE_CBC_SHA` @type ^`okhttp3.CipherSuite` := v0 @kind object;
  #L1955b0.  v0:= "TLS_ECDH_RSA_WITH_AES_128_CBC_SHA" @kind object;
  #L1955b4.  v1:= 49166I;
  #L1955ba.  call temp:= `of`(v0, v1) @signature `Lokhttp3/CipherSuite;.of:(Ljava/lang/String;I)Lokhttp3/CipherSuite;` @kind static;
  #L1955c0.  v0:= temp @kind object;
  #L1955c2.  `@@okhttp3.CipherSuite.TLS_ECDH_RSA_WITH_AES_128_CBC_SHA` @type ^`okhttp3.CipherSuite` := v0 @kind object;
  #L1955c6.  v0:= "TLS_ECDH_RSA_WITH_AES_256_CBC_SHA" @kind object;
  #L1955ca.  v1:= 49167I;
  #L1955d0.  call temp:= `of`(v0, v1) @signature `Lokhttp3/CipherSuite;.of:(Ljava/lang/String;I)Lokhttp3/CipherSuite;` @kind static;
  #L1955d6.  v0:= temp @kind object;
  #L1955d8.  `@@okhttp3.CipherSuite.TLS_ECDH_RSA_WITH_AES_256_CBC_SHA` @type ^`okhttp3.CipherSuite` := v0 @kind object;
  #L1955dc.  v0:= "TLS_ECDHE_RSA_WITH_NULL_SHA" @kind object;
  #L1955e0.  v1:= 49168I;
  #L1955e6.  call temp:= `of`(v0, v1) @signature `Lokhttp3/CipherSuite;.of:(Ljava/lang/String;I)Lokhttp3/CipherSuite;` @kind static;
  #L1955ec.  v0:= temp @kind object;
  #L1955ee.  `@@okhttp3.CipherSuite.TLS_ECDHE_RSA_WITH_NULL_SHA` @type ^`okhttp3.CipherSuite` := v0 @kind object;
  #L1955f2.  v0:= "TLS_ECDHE_RSA_WITH_RC4_128_SHA" @kind object;
  #L1955f6.  v1:= 49169I;
  #L1955fc.  call temp:= `of`(v0, v1) @signature `Lokhttp3/CipherSuite;.of:(Ljava/lang/String;I)Lokhttp3/CipherSuite;` @kind static;
  #L195602.  v0:= temp @kind object;
  #L195604.  `@@okhttp3.CipherSuite.TLS_ECDHE_RSA_WITH_RC4_128_SHA` @type ^`okhttp3.CipherSuite` := v0 @kind object;
  #L195608.  v0:= "TLS_ECDHE_RSA_WITH_3DES_EDE_CBC_SHA" @kind object;
  #L19560c.  v1:= 49170I;
  #L195612.  call temp:= `of`(v0, v1) @signature `Lokhttp3/CipherSuite;.of:(Ljava/lang/String;I)Lokhttp3/CipherSuite;` @kind static;
  #L195618.  v0:= temp @kind object;
  #L19561a.  `@@okhttp3.CipherSuite.TLS_ECDHE_RSA_WITH_3DES_EDE_CBC_SHA` @type ^`okhttp3.CipherSuite` := v0 @kind object;
  #L19561e.  v0:= "TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA" @kind object;
  #L195622.  v1:= 49171I;
  #L195628.  call temp:= `of`(v0, v1) @signature `Lokhttp3/CipherSuite;.of:(Ljava/lang/String;I)Lokhttp3/CipherSuite;` @kind static;
  #L19562e.  v0:= temp @kind object;
  #L195630.  `@@okhttp3.CipherSuite.TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA` @type ^`okhttp3.CipherSuite` := v0 @kind object;
  #L195634.  v0:= "TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA" @kind object;
  #L195638.  v1:= 49172I;
  #L19563e.  call temp:= `of`(v0, v1) @signature `Lokhttp3/CipherSuite;.of:(Ljava/lang/String;I)Lokhttp3/CipherSuite;` @kind static;
  #L195644.  v0:= temp @kind object;
  #L195646.  `@@okhttp3.CipherSuite.TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA` @type ^`okhttp3.CipherSuite` := v0 @kind object;
  #L19564a.  v0:= "TLS_ECDH_anon_WITH_NULL_SHA" @kind object;
  #L19564e.  v1:= 49173I;
  #L195654.  call temp:= `of`(v0, v1) @signature `Lokhttp3/CipherSuite;.of:(Ljava/lang/String;I)Lokhttp3/CipherSuite;` @kind static;
  #L19565a.  v0:= temp @kind object;
  #L19565c.  `@@okhttp3.CipherSuite.TLS_ECDH_anon_WITH_NULL_SHA` @type ^`okhttp3.CipherSuite` := v0 @kind object;
  #L195660.  v0:= "TLS_ECDH_anon_WITH_RC4_128_SHA" @kind object;
  #L195664.  v1:= 49174I;
  #L19566a.  call temp:= `of`(v0, v1) @signature `Lokhttp3/CipherSuite;.of:(Ljava/lang/String;I)Lokhttp3/CipherSuite;` @kind static;
  #L195670.  v0:= temp @kind object;
  #L195672.  `@@okhttp3.CipherSuite.TLS_ECDH_anon_WITH_RC4_128_SHA` @type ^`okhttp3.CipherSuite` := v0 @kind object;
  #L195676.  v0:= "TLS_ECDH_anon_WITH_3DES_EDE_CBC_SHA" @kind object;
  #L19567a.  v1:= 49175I;
  #L195680.  call temp:= `of`(v0, v1) @signature `Lokhttp3/CipherSuite;.of:(Ljava/lang/String;I)Lokhttp3/CipherSuite;` @kind static;
  #L195686.  v0:= temp @kind object;
  #L195688.  `@@okhttp3.CipherSuite.TLS_ECDH_anon_WITH_3DES_EDE_CBC_SHA` @type ^`okhttp3.CipherSuite` := v0 @kind object;
  #L19568c.  v0:= "TLS_ECDH_anon_WITH_AES_128_CBC_SHA" @kind object;
  #L195690.  v1:= 49176I;
  #L195696.  call temp:= `of`(v0, v1) @signature `Lokhttp3/CipherSuite;.of:(Ljava/lang/String;I)Lokhttp3/CipherSuite;` @kind static;
  #L19569c.  v0:= temp @kind object;
  #L19569e.  `@@okhttp3.CipherSuite.TLS_ECDH_anon_WITH_AES_128_CBC_SHA` @type ^`okhttp3.CipherSuite` := v0 @kind object;
  #L1956a2.  v0:= "TLS_ECDH_anon_WITH_AES_256_CBC_SHA" @kind object;
  #L1956a6.  v1:= 49177I;
  #L1956ac.  call temp:= `of`(v0, v1) @signature `Lokhttp3/CipherSuite;.of:(Ljava/lang/String;I)Lokhttp3/CipherSuite;` @kind static;
  #L1956b2.  v0:= temp @kind object;
  #L1956b4.  `@@okhttp3.CipherSuite.TLS_ECDH_anon_WITH_AES_256_CBC_SHA` @type ^`okhttp3.CipherSuite` := v0 @kind object;
  #L1956b8.  v0:= "TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256" @kind object;
  #L1956bc.  v1:= 49187I;
  #L1956c2.  call temp:= `of`(v0, v1) @signature `Lokhttp3/CipherSuite;.of:(Ljava/lang/String;I)Lokhttp3/CipherSuite;` @kind static;
  #L1956c8.  v0:= temp @kind object;
  #L1956ca.  `@@okhttp3.CipherSuite.TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256` @type ^`okhttp3.CipherSuite` := v0 @kind object;
  #L1956ce.  v0:= "TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384" @kind object;
  #L1956d2.  v1:= 49188I;
  #L1956d8.  call temp:= `of`(v0, v1) @signature `Lokhttp3/CipherSuite;.of:(Ljava/lang/String;I)Lokhttp3/CipherSuite;` @kind static;
  #L1956de.  v0:= temp @kind object;
  #L1956e0.  `@@okhttp3.CipherSuite.TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384` @type ^`okhttp3.CipherSuite` := v0 @kind object;
  #L1956e4.  v0:= "TLS_ECDH_ECDSA_WITH_AES_128_CBC_SHA256" @kind object;
  #L1956e8.  v1:= 49189I;
  #L1956ee.  call temp:= `of`(v0, v1) @signature `Lokhttp3/CipherSuite;.of:(Ljava/lang/String;I)Lokhttp3/CipherSuite;` @kind static;
  #L1956f4.  v0:= temp @kind object;
  #L1956f6.  `@@okhttp3.CipherSuite.TLS_ECDH_ECDSA_WITH_AES_128_CBC_SHA256` @type ^`okhttp3.CipherSuite` := v0 @kind object;
  #L1956fa.  v0:= "TLS_ECDH_ECDSA_WITH_AES_256_CBC_SHA384" @kind object;
  #L1956fe.  v1:= 49190I;
  #L195704.  call temp:= `of`(v0, v1) @signature `Lokhttp3/CipherSuite;.of:(Ljava/lang/String;I)Lokhttp3/CipherSuite;` @kind static;
  #L19570a.  v0:= temp @kind object;
  #L19570c.  `@@okhttp3.CipherSuite.TLS_ECDH_ECDSA_WITH_AES_256_CBC_SHA384` @type ^`okhttp3.CipherSuite` := v0 @kind object;
  #L195710.  v0:= "TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256" @kind object;
  #L195714.  v1:= 49191I;
  #L19571a.  call temp:= `of`(v0, v1) @signature `Lokhttp3/CipherSuite;.of:(Ljava/lang/String;I)Lokhttp3/CipherSuite;` @kind static;
  #L195720.  v0:= temp @kind object;
  #L195722.  `@@okhttp3.CipherSuite.TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256` @type ^`okhttp3.CipherSuite` := v0 @kind object;
  #L195726.  v0:= "TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384" @kind object;
  #L19572a.  v1:= 49192I;
  #L195730.  call temp:= `of`(v0, v1) @signature `Lokhttp3/CipherSuite;.of:(Ljava/lang/String;I)Lokhttp3/CipherSuite;` @kind static;
  #L195736.  v0:= temp @kind object;
  #L195738.  `@@okhttp3.CipherSuite.TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384` @type ^`okhttp3.CipherSuite` := v0 @kind object;
  #L19573c.  v0:= "TLS_ECDH_RSA_WITH_AES_128_CBC_SHA256" @kind object;
  #L195740.  v1:= 49193I;
  #L195746.  call temp:= `of`(v0, v1) @signature `Lokhttp3/CipherSuite;.of:(Ljava/lang/String;I)Lokhttp3/CipherSuite;` @kind static;
  #L19574c.  v0:= temp @kind object;
  #L19574e.  `@@okhttp3.CipherSuite.TLS_ECDH_RSA_WITH_AES_128_CBC_SHA256` @type ^`okhttp3.CipherSuite` := v0 @kind object;
  #L195752.  v0:= "TLS_ECDH_RSA_WITH_AES_256_CBC_SHA384" @kind object;
  #L195756.  v1:= 49194I;
  #L19575c.  call temp:= `of`(v0, v1) @signature `Lokhttp3/CipherSuite;.of:(Ljava/lang/String;I)Lokhttp3/CipherSuite;` @kind static;
  #L195762.  v0:= temp @kind object;
  #L195764.  `@@okhttp3.CipherSuite.TLS_ECDH_RSA_WITH_AES_256_CBC_SHA384` @type ^`okhttp3.CipherSuite` := v0 @kind object;
  #L195768.  v0:= "TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256" @kind object;
  #L19576c.  v1:= 49195I;
  #L195772.  call temp:= `of`(v0, v1) @signature `Lokhttp3/CipherSuite;.of:(Ljava/lang/String;I)Lokhttp3/CipherSuite;` @kind static;
  #L195778.  v0:= temp @kind object;
  #L19577a.  `@@okhttp3.CipherSuite.TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256` @type ^`okhttp3.CipherSuite` := v0 @kind object;
  #L19577e.  v0:= "TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384" @kind object;
  #L195782.  v1:= 49196I;
  #L195788.  call temp:= `of`(v0, v1) @signature `Lokhttp3/CipherSuite;.of:(Ljava/lang/String;I)Lokhttp3/CipherSuite;` @kind static;
  #L19578e.  v0:= temp @kind object;
  #L195790.  `@@okhttp3.CipherSuite.TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384` @type ^`okhttp3.CipherSuite` := v0 @kind object;
  #L195794.  v0:= "TLS_ECDH_ECDSA_WITH_AES_128_GCM_SHA256" @kind object;
  #L195798.  v1:= 49197I;
  #L19579e.  call temp:= `of`(v0, v1) @signature `Lokhttp3/CipherSuite;.of:(Ljava/lang/String;I)Lokhttp3/CipherSuite;` @kind static;
  #L1957a4.  v0:= temp @kind object;
  #L1957a6.  `@@okhttp3.CipherSuite.TLS_ECDH_ECDSA_WITH_AES_128_GCM_SHA256` @type ^`okhttp3.CipherSuite` := v0 @kind object;
  #L1957aa.  v0:= "TLS_ECDH_ECDSA_WITH_AES_256_GCM_SHA384" @kind object;
  #L1957ae.  v1:= 49198I;
  #L1957b4.  call temp:= `of`(v0, v1) @signature `Lokhttp3/CipherSuite;.of:(Ljava/lang/String;I)Lokhttp3/CipherSuite;` @kind static;
  #L1957ba.  v0:= temp @kind object;
  #L1957bc.  `@@okhttp3.CipherSuite.TLS_ECDH_ECDSA_WITH_AES_256_GCM_SHA384` @type ^`okhttp3.CipherSuite` := v0 @kind object;
  #L1957c0.  v0:= "TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256" @kind object;
  #L1957c4.  v1:= 49199I;
  #L1957ca.  call temp:= `of`(v0, v1) @signature `Lokhttp3/CipherSuite;.of:(Ljava/lang/String;I)Lokhttp3/CipherSuite;` @kind static;
  #L1957d0.  v0:= temp @kind object;
  #L1957d2.  `@@okhttp3.CipherSuite.TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256` @type ^`okhttp3.CipherSuite` := v0 @kind object;
  #L1957d6.  v0:= "TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384" @kind object;
  #L1957da.  v1:= 49200I;
  #L1957e0.  call temp:= `of`(v0, v1) @signature `Lokhttp3/CipherSuite;.of:(Ljava/lang/String;I)Lokhttp3/CipherSuite;` @kind static;
  #L1957e6.  v0:= temp @kind object;
  #L1957e8.  `@@okhttp3.CipherSuite.TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384` @type ^`okhttp3.CipherSuite` := v0 @kind object;
  #L1957ec.  v0:= "TLS_ECDH_RSA_WITH_AES_128_GCM_SHA256" @kind object;
  #L1957f0.  v1:= 49201I;
  #L1957f6.  call temp:= `of`(v0, v1) @signature `Lokhttp3/CipherSuite;.of:(Ljava/lang/String;I)Lokhttp3/CipherSuite;` @kind static;
  #L1957fc.  v0:= temp @kind object;
  #L1957fe.  `@@okhttp3.CipherSuite.TLS_ECDH_RSA_WITH_AES_128_GCM_SHA256` @type ^`okhttp3.CipherSuite` := v0 @kind object;
  #L195802.  v0:= "TLS_ECDH_RSA_WITH_AES_256_GCM_SHA384" @kind object;
  #L195806.  v1:= 49202I;
  #L19580c.  call temp:= `of`(v0, v1) @signature `Lokhttp3/CipherSuite;.of:(Ljava/lang/String;I)Lokhttp3/CipherSuite;` @kind static;
  #L195812.  v0:= temp @kind object;
  #L195814.  `@@okhttp3.CipherSuite.TLS_ECDH_RSA_WITH_AES_256_GCM_SHA384` @type ^`okhttp3.CipherSuite` := v0 @kind object;
  #L195818.  v0:= "TLS_ECDHE_PSK_WITH_AES_128_CBC_SHA" @kind object;
  #L19581c.  v1:= 49205I;
  #L195822.  call temp:= `of`(v0, v1) @signature `Lokhttp3/CipherSuite;.of:(Ljava/lang/String;I)Lokhttp3/CipherSuite;` @kind static;
  #L195828.  v0:= temp @kind object;
  #L19582a.  `@@okhttp3.CipherSuite.TLS_ECDHE_PSK_WITH_AES_128_CBC_SHA` @type ^`okhttp3.CipherSuite` := v0 @kind object;
  #L19582e.  v0:= "TLS_ECDHE_PSK_WITH_AES_256_CBC_SHA" @kind object;
  #L195832.  v1:= 49206I;
  #L195838.  call temp:= `of`(v0, v1) @signature `Lokhttp3/CipherSuite;.of:(Ljava/lang/String;I)Lokhttp3/CipherSuite;` @kind static;
  #L19583e.  v0:= temp @kind object;
  #L195840.  `@@okhttp3.CipherSuite.TLS_ECDHE_PSK_WITH_AES_256_CBC_SHA` @type ^`okhttp3.CipherSuite` := v0 @kind object;
  #L195844.  v0:= "TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256" @kind object;
  #L195848.  v1:= 52392I;
  #L19584e.  call temp:= `of`(v0, v1) @signature `Lokhttp3/CipherSuite;.of:(Ljava/lang/String;I)Lokhttp3/CipherSuite;` @kind static;
  #L195854.  v0:= temp @kind object;
  #L195856.  `@@okhttp3.CipherSuite.TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256` @type ^`okhttp3.CipherSuite` := v0 @kind object;
  #L19585a.  v0:= "TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256" @kind object;
  #L19585e.  v1:= 52393I;
  #L195864.  call temp:= `of`(v0, v1) @signature `Lokhttp3/CipherSuite;.of:(Ljava/lang/String;I)Lokhttp3/CipherSuite;` @kind static;
  #L19586a.  v0:= temp @kind object;
  #L19586c.  `@@okhttp3.CipherSuite.TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256` @type ^`okhttp3.CipherSuite` := v0 @kind object;
  #L195870.  return @kind void;
}
procedure `void` `<init>`(`okhttp3.CipherSuite` v1 @kind this, `java.lang.String` v2 @kind object @name `javaName`) @signature `Lokhttp3/CipherSuite;.<init>:(Ljava/lang/String;)V` @AccessFlag PRIVATE_CONSTRUCTOR {
    temp;
    v0;

  #L195884.  call `<init>`(v1) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L19588a.  if v2 != 0 then goto L19589a;
  #L19588e.  v0:= new `java.lang.NullPointerException`;
  #L195892.  call `<init>`(v0) @signature `Ljava/lang/NullPointerException;.<init>:()V` @kind direct;
  #L195898.  throw v0;
  #L19589a.  v1.`okhttp3.CipherSuite.javaName` @type ^`java.lang.String` := v2 @kind object;
  #L19589e.  return @kind void;
}
procedure `okhttp3.CipherSuite` `forJavaName`(`java.lang.String` v3 @kind object @name `javaName`) @signature `Lokhttp3/CipherSuite;.forJavaName:(Ljava/lang/String;)Lokhttp3/CipherSuite;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;
    v1;
    v2;

  #L1958b0.  v2:= constclass @type ^`okhttp3.CipherSuite` @kind object;
  #L1958b4.  @monitorenter v2
  #Try_start0.  
  #L1958b6.  v1:= `@@okhttp3.CipherSuite.INSTANCES` @type ^`java.util.Map` @kind object;
  #L1958ba.  call temp:= `get`(v1, v3) @signature `Ljava/util/Map;.get:(Ljava/lang/Object;)Ljava/lang/Object;` @kind interface;
  #L1958c0.  v0:= temp @kind object;
  #L1958c2.  v0:= (`okhttp3.CipherSuite`) v0 @kind object;
  #L1958c6.  if v0 != 0 then goto L1958de;
  #L1958ca.  v0:= new `okhttp3.CipherSuite`;
  #L1958ce.  call `<init>`(v0, v3) @signature `Lokhttp3/CipherSuite;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L1958d4.  v1:= `@@okhttp3.CipherSuite.INSTANCES` @type ^`java.util.Map` @kind object;
  #L1958d8.  call temp:= `put`(v1, v3, v0) @signature `Ljava/util/Map;.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @kind interface;
  #Try_end0.  
  #L1958de.  @monitorexit v2
  #L1958e0.  return v0 @kind object;
  #L1958e2.  v1:= Exception @type ^`java.lang.Throwable` @kind object;
  #L1958e4.  @monitorexit v2
  #L1958e6.  throw v1;
  catch `java.lang.Throwable` @[Try_start0..Try_end0] goto L1958e2;
}
procedure `java.util.List` `forJavaNames`(`java.lang.String`[] v5 @kind object @name `cipherSuites`) @signature `Lokhttp3/CipherSuite;.forJavaNames:([Ljava/lang/String;)Ljava/util/List;` @AccessFlag STATIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L195904.  v1:= new `java.util.ArrayList`;
  #L195908.  v2:= length @variable v5;
  #L19590a.  call `<init>`(v1, v2) @signature `Ljava/util/ArrayList;.<init>:(I)V` @kind direct;
  #L195910.  v3:= length @variable v5;
  #L195912.  v2:= 0I;
  #L195914.  if v2 >= v3 then goto L195930;
  #L195918.  v0:= v5[v2] @kind object;
  #L19591c.  call temp:= `forJavaName`(v0) @signature `Lokhttp3/CipherSuite;.forJavaName:(Ljava/lang/String;)Lokhttp3/CipherSuite;` @kind static;
  #L195922.  v4:= temp @kind object;
  #L195924.  call temp:= `add`(v1, v4) @signature `Ljava/util/List;.add:(Ljava/lang/Object;)Z` @kind interface;
  #L19592a.  v2:= v2 + 1;
  #L19592e.  goto L195914;
  #L195930.  call temp:= `unmodifiableList`(v1) @signature `Ljava/util/Collections;.unmodifiableList:(Ljava/util/List;)Ljava/util/List;` @kind static;
  #L195936.  v2:= temp @kind object;
  #L195938.  return v2 @kind object;
}
procedure `okhttp3.CipherSuite` `of`(`java.lang.String` v1 @kind object @name `javaName`, `int` v2 @name `value`) @signature `Lokhttp3/CipherSuite;.of:(Ljava/lang/String;I)Lokhttp3/CipherSuite;` @AccessFlag PRIVATE_STATIC {
    temp;
    v0;

  #L19594c.  call temp:= `forJavaName`(v1) @signature `Lokhttp3/CipherSuite;.forJavaName:(Ljava/lang/String;)Lokhttp3/CipherSuite;` @kind static;
  #L195952.  v0:= temp @kind object;
  #L195954.  return v0 @kind object;
}
procedure `java.lang.String` `javaName`(`okhttp3.CipherSuite` v1 @kind this) @signature `Lokhttp3/CipherSuite;.javaName:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L195968.  v0:= v1.`okhttp3.CipherSuite.javaName` @type ^`java.lang.String` @kind object;
  #L19596c.  return v0 @kind object;
}
procedure `java.lang.String` `toString`(`okhttp3.CipherSuite` v1 @kind this) @signature `Lokhttp3/CipherSuite;.toString:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L195980.  v0:= v1.`okhttp3.CipherSuite.javaName` @type ^`java.lang.String` @kind object;
  #L195984.  return v0 @kind object;
}
