record `okhttp3.MultipartBody$Part` @kind class @AccessFlag PUBLIC_FINAL {
  `okhttp3.RequestBody` `okhttp3.MultipartBody$Part.body` @AccessFlag FINAL;
  `okhttp3.Headers` `okhttp3.MultipartBody$Part.headers` @AccessFlag FINAL;
}
procedure `void` `<init>`(`okhttp3.MultipartBody$Part` v0 @kind this, `okhttp3.Headers` v1 @kind object @name `headers`, `okhttp3.RequestBody` v2 @kind object @name `body`) @signature `Lokhttp3/MultipartBody$Part;.<init>:(Lokhttp3/Headers;Lokhttp3/RequestBody;)V` @AccessFlag PRIVATE_CONSTRUCTOR {
    temp;

  #L19ba5c.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L19ba62.  v0.`okhttp3.MultipartBody$Part.headers` @type ^`okhttp3.Headers` := v1 @kind object;
  #L19ba66.  v0.`okhttp3.MultipartBody$Part.body` @type ^`okhttp3.RequestBody` := v2 @kind object;
  #L19ba6a.  return @kind void;
}
procedure `okhttp3.MultipartBody$Part` `create`(`okhttp3.Headers` v2 @kind object @name `headers`, `okhttp3.RequestBody` v3 @kind object @name `body`) @signature `Lokhttp3/MultipartBody$Part;.create:(Lokhttp3/Headers;Lokhttp3/RequestBody;)Lokhttp3/MultipartBody$Part;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;
    v1;

  #L19ba7c.  if v3 != 0 then goto L19ba90;
  #L19ba80.  v0:= new `java.lang.NullPointerException`;
  #L19ba84.  v1:= "body == null" @kind object;
  #L19ba88.  call `<init>`(v0, v1) @signature `Ljava/lang/NullPointerException;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L19ba8e.  throw v0;
  #L19ba90.  if v2 == 0 then goto L19bab4;
  #L19ba94.  v0:= "Content-Type" @kind object;
  #L19ba98.  call temp:= `get`(v2, v0) @signature `Lokhttp3/Headers;.get:(Ljava/lang/String;)Ljava/lang/String;` @kind virtual;
  #L19ba9e.  v0:= temp @kind object;
  #L19baa0.  if v0 == 0 then goto L19bab4;
  #L19baa4.  v0:= new `java.lang.IllegalArgumentException`;
  #L19baa8.  v1:= "Unexpected header: Content-Type" @kind object;
  #L19baac.  call `<init>`(v0, v1) @signature `Ljava/lang/IllegalArgumentException;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L19bab2.  throw v0;
  #L19bab4.  if v2 == 0 then goto L19bad8;
  #L19bab8.  v0:= "Content-Length" @kind object;
  #L19babc.  call temp:= `get`(v2, v0) @signature `Lokhttp3/Headers;.get:(Ljava/lang/String;)Ljava/lang/String;` @kind virtual;
  #L19bac2.  v0:= temp @kind object;
  #L19bac4.  if v0 == 0 then goto L19bad8;
  #L19bac8.  v0:= new `java.lang.IllegalArgumentException`;
  #L19bacc.  v1:= "Unexpected header: Content-Length" @kind object;
  #L19bad0.  call `<init>`(v0, v1) @signature `Ljava/lang/IllegalArgumentException;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L19bad6.  throw v0;
  #L19bad8.  v0:= new `okhttp3.MultipartBody$Part`;
  #L19badc.  call `<init>`(v0, v2, v3) @signature `Lokhttp3/MultipartBody$Part;.<init>:(Lokhttp3/Headers;Lokhttp3/RequestBody;)V` @kind direct;
  #L19bae2.  return v0 @kind object;
}
procedure `okhttp3.MultipartBody$Part` `create`(`okhttp3.RequestBody` v1 @kind object @name `body`) @signature `Lokhttp3/MultipartBody$Part;.create:(Lokhttp3/RequestBody;)Lokhttp3/MultipartBody$Part;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L19baf4.  v0:= 0I;
  #L19baf6.  call temp:= `create`(v0, v1) @signature `Lokhttp3/MultipartBody$Part;.create:(Lokhttp3/Headers;Lokhttp3/RequestBody;)Lokhttp3/MultipartBody$Part;` @kind static;
  #L19bafc.  v0:= temp @kind object;
  #L19bafe.  return v0 @kind object;
}
procedure `okhttp3.MultipartBody$Part` `createFormData`(`java.lang.String` v2 @kind object @name `name`, `java.lang.String` v3 @kind object @name `value`) @signature `Lokhttp3/MultipartBody$Part;.createFormData:(Ljava/lang/String;Ljava/lang/String;)Lokhttp3/MultipartBody$Part;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;
    v1;

  #L19bb10.  v1:= 0I;
  #L19bb12.  call temp:= `create`(v1, v3) @signature `Lokhttp3/RequestBody;.create:(Lokhttp3/MediaType;Ljava/lang/String;)Lokhttp3/RequestBody;` @kind static;
  #L19bb18.  v0:= temp @kind object;
  #L19bb1a.  call temp:= `createFormData`(v2, v1, v0) @signature `Lokhttp3/MultipartBody$Part;.createFormData:(Ljava/lang/String;Ljava/lang/String;Lokhttp3/RequestBody;)Lokhttp3/MultipartBody$Part;` @kind static;
  #L19bb20.  v0:= temp @kind object;
  #L19bb22.  return v0 @kind object;
}
procedure `okhttp3.MultipartBody$Part` `createFormData`(`java.lang.String` v4 @kind object @name `name`, `java.lang.String` v5 @kind object @name `filename`, `okhttp3.RequestBody` v6 @kind object @name `body`) @signature `Lokhttp3/MultipartBody$Part;.createFormData:(Ljava/lang/String;Ljava/lang/String;Lokhttp3/RequestBody;)Lokhttp3/MultipartBody$Part;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L19bb34.  if v4 != 0 then goto L19bb48;
  #L19bb38.  v1:= new `java.lang.NullPointerException`;
  #L19bb3c.  v2:= "name == null" @kind object;
  #L19bb40.  call `<init>`(v1, v2) @signature `Ljava/lang/NullPointerException;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L19bb46.  throw v1;
  #L19bb48.  v0:= new `java.lang.StringBuilder`;
  #L19bb4c.  v1:= "form-data; name=" @kind object;
  #L19bb50.  call `<init>`(v0, v1) @signature `Ljava/lang/StringBuilder;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L19bb56.  call temp:= `appendQuotedString`(v0, v4) @signature `Lokhttp3/MultipartBody;.appendQuotedString:(Ljava/lang/StringBuilder;Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind static;
  #L19bb5c.  if v5 == 0 then goto L19bb70;
  #L19bb60.  v1:= "; filename=" @kind object;
  #L19bb64.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L19bb6a.  call temp:= `appendQuotedString`(v0, v5) @signature `Lokhttp3/MultipartBody;.appendQuotedString:(Ljava/lang/StringBuilder;Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind static;
  #L19bb70.  v1:= 2I;
  #L19bb72.  v1:= new `java.lang.String`[v1];
  #L19bb76.  v2:= 0I;
  #L19bb78.  v3:= "Content-Disposition" @kind object;
  #L19bb7c.  v1[v2]:= v3 @kind object;
  #L19bb80.  v2:= 1I;
  #L19bb82.  call temp:= `toString`(v0) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L19bb88.  v3:= temp @kind object;
  #L19bb8a.  v1[v2]:= v3 @kind object;
  #L19bb8e.  call temp:= `of`(v1) @signature `Lokhttp3/Headers;.of:([Ljava/lang/String;)Lokhttp3/Headers;` @kind static;
  #L19bb94.  v1:= temp @kind object;
  #L19bb96.  call temp:= `create`(v1, v6) @signature `Lokhttp3/MultipartBody$Part;.create:(Lokhttp3/Headers;Lokhttp3/RequestBody;)Lokhttp3/MultipartBody$Part;` @kind static;
  #L19bb9c.  v1:= temp @kind object;
  #L19bb9e.  return v1 @kind object;
}
procedure `okhttp3.RequestBody` `body`(`okhttp3.MultipartBody$Part` v1 @kind this) @signature `Lokhttp3/MultipartBody$Part;.body:()Lokhttp3/RequestBody;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L19bbb0.  v0:= v1.`okhttp3.MultipartBody$Part.body` @type ^`okhttp3.RequestBody` @kind object;
  #L19bbb4.  return v0 @kind object;
}
procedure `okhttp3.Headers` `headers`(`okhttp3.MultipartBody$Part` v1 @kind this) @signature `Lokhttp3/MultipartBody$Part;.headers:()Lokhttp3/Headers;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L19bbc8.  v0:= v1.`okhttp3.MultipartBody$Part.headers` @type ^`okhttp3.Headers` @kind object;
  #L19bbcc.  return v0 @kind object;
}
