<?xml version="1.0" encoding="utf-8"?>
<FrameLayout n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.CardView n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:layout_margin="5.0dip" n1:foreground="?android:selectableItemBackground">
        <LinearLayout n1:orientation="horizontal" n1:padding="10.0dip" n1:descendantFocusability="blocksDescendants" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:divider="?vertical_divider_resource" n1:showDividers="middle" n1:dividerPadding="5.0dip">
            <TextView n1:textAppearance="?android:textAppearanceLarge" n1:gravity="center" n1:id="@id/chapter_index_label" n1:layout_width="0.0dip" n1:layout_height="fill_parent" n1:text="@string/placeholder_text" n1:layout_weight="1.0" />
            <TextView n1:textAppearance="?android:textAppearanceLarge" n1:gravity="center" n1:id="@id/chapter_name_label" n1:layout_width="0.0dip" n1:layout_height="fill_parent" n1:text="@string/placeholder_text" n1:layout_weight="3.0" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>