<?xml version="1.0" encoding="utf-8"?>
<TextView n1:gravity="center_vertical" n1:id="@id/folder_item_title" n1:fadingEdge="horizontal" n1:fadingEdgeLength="10.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:text="@string/placeholder_text" n1:maxLines="1" n1:drawablePadding="5.0dip" n1:drawableStart="@drawable/ic_folder"
  xmlns:n1="http://schemas.android.com/apk/res/android" />