record `a.y` @kind class @AccessFlag PUBLIC_ABSTRACT {
}
procedure `void` `<init>`(`a.y` v0 @kind this) @signature `La/y;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L09174c.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L091752.  return @kind void;
}
procedure `a.y` `a`(`a.t` v2 @kind object, `byte`[] v3 @kind object) @signature `La/y;.a:(La/t;[B)La/y;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;
    v1;

  #L091764.  v0:= 0I;
  #L091766.  v1:= length @variable v3;
  #L091768.  call temp:= `a`(v2, v3, v0, v1) @signature `La/y;.a:(La/t;[BII)La/y;` @kind static;
  #L09176e.  v0:= temp @kind object;
  #L091770.  return v0 @kind object;
}
procedure `a.y` `a`(`a.t` v6 @kind object, `byte`[] v7 @kind object, `int` v8 , `int` v9 ) @signature `La/y;.a:(La/t;[BII)La/y;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;

  #L091784.  if v7 != 0 then goto L091798;
  #L091788.  v0:= new `java.lang.NullPointerException`;
  #L09178c.  v1:= "content == null" @kind object;
  #L091790.  call `<init>`(v0, v1) @signature `Ljava/lang/NullPointerException;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L091796.  throw v0;
  #L091798.  v0:= length @variable v7;
  #L09179a.  v0:= (`long`) v0 @kind i2l;
  #L09179c.  v2:= (`long`) v8 @kind i2l;
  #L09179e.  v4:= (`long`) v9 @kind i2l;
  #L0917a0.  call `a`(v0, v2, v4) @signature `La/a/c;.a:(JJJ)V` @kind static;
  #L0917a6.  v0:= new `a.y$1`;
  #L0917aa.  call `<init>`(v0, v6, v9, v7, v8) @signature `La/y$1;.<init>:(La/t;I[BI)V` @kind direct;
  #L0917b0.  return v0 @kind object;
}
procedure `a.t` `a`() @signature `La/y;.a:()La/t;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `a`(`b.d` v0 @kind object) @signature `La/y;.a:(Lb/d;)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `long` `b`(`a.y` v2 @kind this) @signature `La/y;.b:()J` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L0917c4.  v0:= -1L;
  #L0917c8.  return v0 @kind wide;
}
