record `com.j256.ormlite.dao.DaoManager$ClassConnectionSource` @kind class @AccessFlag  {
  `java.lang.Class` `com.j256.ormlite.dao.DaoManager$ClassConnectionSource.clazz` @AccessFlag ;
  `com.j256.ormlite.support.ConnectionSource` `com.j256.ormlite.dao.DaoManager$ClassConnectionSource.connectionSource` @AccessFlag ;
}
procedure `void` `<init>`(`com.j256.ormlite.dao.DaoManager$ClassConnectionSource` v0 @kind this, `com.j256.ormlite.support.ConnectionSource` v1 @kind object, `java.lang.Class` v2 @kind object) @signature `Lcom/j256/ormlite/dao/DaoManager$ClassConnectionSource;.<init>:(Lcom/j256/ormlite/support/ConnectionSource;Ljava/lang/Class;)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L156910.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L156916.  v0.`com.j256.ormlite.dao.DaoManager$ClassConnectionSource.connectionSource` @type ^`com.j256.ormlite.support.ConnectionSource` := v1 @kind object;
  #L15691a.  v0.`com.j256.ormlite.dao.DaoManager$ClassConnectionSource.clazz` @type ^`java.lang.Class` := v2 @kind object;
  #L15691e.  return @kind void;
}
procedure `boolean` `equals`(`com.j256.ormlite.dao.DaoManager$ClassConnectionSource` v3 @kind this, `java.lang.Object` v4 @kind object) @signature `Lcom/j256/ormlite/dao/DaoManager$ClassConnectionSource;.equals:(Ljava/lang/Object;)Z` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;

  #L156930.  v0:= 0I;
  #L156932.  if v4 == 0 then goto L15694a;
  #L156936.  call temp:= `getClass`(v3) @signature `Ljava/lang/Object;.getClass:()Ljava/lang/Class;` @kind virtual;
  #L15693c.  v1:= temp @kind object;
  #L15693e.  call temp:= `getClass`(v4) @signature `Ljava/lang/Object;.getClass:()Ljava/lang/Class;` @kind virtual;
  #L156944.  v2:= temp @kind object;
  #L156946.  if v1 == v2 then goto L15694c;
  #L15694a.  return v0;
  #L15694c.  v4:= (`com.j256.ormlite.dao.DaoManager$ClassConnectionSource`) v4 @kind object;
  #L156950.  v1:= v3.`com.j256.ormlite.dao.DaoManager$ClassConnectionSource.clazz` @type ^`java.lang.Class` @kind object;
  #L156954.  v2:= v4.`com.j256.ormlite.dao.DaoManager$ClassConnectionSource.clazz` @type ^`java.lang.Class` @kind object;
  #L156958.  call temp:= `equals`(v1, v2) @signature `Ljava/lang/Object;.equals:(Ljava/lang/Object;)Z` @kind virtual;
  #L15695e.  v1:= temp;
  #L156960.  if v1 == 0 then goto L15694a;
  #L156964.  v1:= v3.`com.j256.ormlite.dao.DaoManager$ClassConnectionSource.connectionSource` @type ^`com.j256.ormlite.support.ConnectionSource` @kind object;
  #L156968.  v2:= v4.`com.j256.ormlite.dao.DaoManager$ClassConnectionSource.connectionSource` @type ^`com.j256.ormlite.support.ConnectionSource` @kind object;
  #L15696c.  call temp:= `equals`(v1, v2) @signature `Ljava/lang/Object;.equals:(Ljava/lang/Object;)Z` @kind virtual;
  #L156972.  v1:= temp;
  #L156974.  if v1 == 0 then goto L15694a;
  #L156978.  v0:= 1I;
  #L15697a.  goto L15694a;
}
procedure `int` `hashCode`(`com.j256.ormlite.dao.DaoManager$ClassConnectionSource` v2 @kind this) @signature `Lcom/j256/ormlite/dao/DaoManager$ClassConnectionSource;.hashCode:()I` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L15698c.  v0:= v2.`com.j256.ormlite.dao.DaoManager$ClassConnectionSource.clazz` @type ^`java.lang.Class` @kind object;
  #L156990.  call temp:= `hashCode`(v0) @signature `Ljava/lang/Object;.hashCode:()I` @kind virtual;
  #L156996.  v0:= temp;
  #L156998.  v0:= v0 + 31;
  #L15699c.  v0:= v0 * 31;
  #L1569a0.  v1:= v2.`com.j256.ormlite.dao.DaoManager$ClassConnectionSource.connectionSource` @type ^`com.j256.ormlite.support.ConnectionSource` @kind object;
  #L1569a4.  call temp:= `hashCode`(v1) @signature `Ljava/lang/Object;.hashCode:()I` @kind virtual;
  #L1569aa.  v1:= temp;
  #L1569ac.  v0:= v0 + v1 @kind int;
  #L1569ae.  return v0;
}
