record `com.markuspage.android.atimetracker.Activities$7` @kind class @AccessFlag  extends `android.content.DialogInterface$OnClickListener` @kind interface {
  `com.markuspage.android.atimetracker.Activities` `com.markuspage.android.atimetracker.Activities$7.this$0` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.markuspage.android.atimetracker.Activities$7` v0 @kind this, `com.markuspage.android.atimetracker.Activities` v1 @kind object @name `this$0`) @signature `Lcom/markuspage/android/atimetracker/Activities$7;.<init>:(Lcom/markuspage/android/atimetracker/Activities;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L0bb9c0.  v0.`com.markuspage.android.atimetracker.Activities$7.this$0` @type ^`com.markuspage.android.atimetracker.Activities` := v1 @kind object;
  #L0bb9c4.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L0bb9ca.  return @kind void;
}
procedure `void` `onClick`(`com.markuspage.android.atimetracker.Activities$7` v7 @kind this, `android.content.DialogInterface` v8 @kind object @name `dialog`, `int` v9 @name `which`) @signature `Lcom/markuspage/android/atimetracker/Activities$7;.onClick:(Landroid/content/DialogInterface;I)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;

  #L0bb9dc.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L0bb9e2.  v3:= temp @kind object;
  #L0bb9e4.  call temp:= `getTimeZone`(v3) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L0bb9ea.  v3:= temp @kind object;
  #L0bb9ec.  call temp:= `getDisplayName`(v3) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L0bb9f2.  v0:= temp @kind object;
  #Try_start0.  
  #L0bb9f4.  v3:= new `java.lang.Exception`;
  #L0bb9f8.  call `<init>`(v3, v0) @signature `Ljava/lang/Exception;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L0bb9fe.  throw v3;
  #Try_end0.  
  #L0bba00.  v2:= Exception @type ^`java.lang.Exception` @kind object;
  #L0bba02.  call temp:= `getMessage`(v2) @signature `Ljava/lang/Exception;.getMessage:()Ljava/lang/String;` @kind virtual;
  #L0bba08.  v1:= temp @kind object;
  #L0bba0a.  v3:= "leak-103" @kind object;
  #L0bba0e.  call temp:= `d`(v3, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L0bba14.  v3:= v7.`com.markuspage.android.atimetracker.Activities$7.this$0` @type ^`com.markuspage.android.atimetracker.Activities` @kind object;
  #L0bba18.  v4:= 1I;
  #L0bba1a.  v4:= new `java.lang.String`[v4];
  #L0bba1e.  v5:= 0I;
  #L0bba20.  v6:= "android.permission.READ_EXTERNAL_STORAGE" @kind object;
  #L0bba24.  v4[v5]:= v6 @kind object;
  #L0bba28.  v5:= 102I;
  #L0bba2c.  call `requestPermissions`(v3, v4, v5) @signature `Landroid/support/v13/app/ActivityCompat;.requestPermissions:(Landroid/app/Activity;[Ljava/lang/String;I)V` @kind static;
  #L0bba32.  return @kind void;
  catch `java.lang.Exception` @[Try_start0..Try_end0] goto L0bba00;
}
