record `com.markuspage.android.atimetracker.Activities$5` @kind class @AccessFlag  extends `android.content.DialogInterface$OnClickListener` @kind interface {
  `com.markuspage.android.atimetracker.Activities` `com.markuspage.android.atimetracker.Activities$5.this$0` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.markuspage.android.atimetracker.Activities$5` v0 @kind this, `com.markuspage.android.atimetracker.Activities` v1 @kind object @name `this$0`) @signature `Lcom/markuspage/android/atimetracker/Activities$5;.<init>:(Lcom/markuspage/android/atimetracker/Activities;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L0bb884.  v0.`com.markuspage.android.atimetracker.Activities$5.this$0` @type ^`com.markuspage.android.atimetracker.Activities` := v1 @kind object;
  #L0bb888.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L0bb88e.  return @kind void;
}
procedure `void` `onClick`(`com.markuspage.android.atimetracker.Activities$5` v5 @kind this, `android.content.DialogInterface` v6 @kind object @name `dialog`, `int` v7 @name `whichButton`) @signature `Lcom/markuspage/android/atimetracker/Activities$5;.onClick:(Landroid/content/DialogInterface;I)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L0bb8a0.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L0bb8a6.  v3:= temp @kind object;
  #L0bb8a8.  call temp:= `getTimeZone`(v3) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L0bb8ae.  v3:= temp @kind object;
  #L0bb8b0.  call temp:= `getDisplayName`(v3) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L0bb8b6.  v0:= temp @kind object;
  #Try_start0.  
  #L0bb8b8.  v3:= new `java.lang.Exception`;
  #L0bb8bc.  call `<init>`(v3, v0) @signature `Ljava/lang/Exception;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L0bb8c2.  throw v3;
  #Try_end0.  
  #L0bb8c4.  v2:= Exception @type ^`java.lang.Exception` @kind object;
  #L0bb8c6.  call temp:= `getMessage`(v2) @signature `Ljava/lang/Exception;.getMessage:()Ljava/lang/String;` @kind virtual;
  #L0bb8cc.  v1:= temp @kind object;
  #L0bb8ce.  v3:= "leak-83" @kind object;
  #L0bb8d2.  call temp:= `d`(v3, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L0bb8d8.  v3:= v5.`com.markuspage.android.atimetracker.Activities$5.this$0` @type ^`com.markuspage.android.atimetracker.Activities` @kind object;
  #L0bb8dc.  call temp:= `access$100`(v3) @signature `Lcom/markuspage/android/atimetracker/Activities;.access$100:(Lcom/markuspage/android/atimetracker/Activities;)Lcom/markuspage/android/atimetracker/Activities$ActivityAdapter;` @kind static;
  #L0bb8e2.  v3:= temp @kind object;
  #L0bb8e4.  v4:= v5.`com.markuspage.android.atimetracker.Activities$5.this$0` @type ^`com.markuspage.android.atimetracker.Activities` @kind object;
  #L0bb8e8.  call temp:= `access$900`(v4) @signature `Lcom/markuspage/android/atimetracker/Activities;.access$900:(Lcom/markuspage/android/atimetracker/Activities;)Lcom/markuspage/android/atimetracker/Activity;` @kind static;
  #L0bb8ee.  v4:= temp @kind object;
  #L0bb8f0.  call `deleteActivity`(v3, v4) @signature `Lcom/markuspage/android/atimetracker/Activities$ActivityAdapter;.deleteActivity:(Lcom/markuspage/android/atimetracker/Activity;)V` @kind virtual;
  #L0bb8f6.  v3:= v5.`com.markuspage.android.atimetracker.Activities$5.this$0` @type ^`com.markuspage.android.atimetracker.Activities` @kind object;
  #L0bb8fa.  call temp:= `getListView`(v3) @signature `Lcom/markuspage/android/atimetracker/Activities;.getListView:()Landroid/widget/ListView;` @kind virtual;
  #L0bb900.  v3:= temp @kind object;
  #L0bb902.  call `invalidate`(v3) @signature `Landroid/widget/ListView;.invalidate:()V` @kind virtual;
  #L0bb908.  return @kind void;
  catch `java.lang.Exception` @[Try_start0..Try_end0] goto L0bb8c4;
}
