record `com.oF2pks.kalturadeviceinfos.MainActivity$1` @kind class @AccessFlag  extends `android.view.View$OnClickListener` @kind interface {
  `java.lang.String` `com.oF2pks.kalturadeviceinfos.MainActivity$1.dataLeAk29` @AccessFlag ;
  `com.oF2pks.kalturadeviceinfos.MainActivity` `com.oF2pks.kalturadeviceinfos.MainActivity$1.this$0` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.oF2pks.kalturadeviceinfos.MainActivity$1` v1 @kind this, `com.oF2pks.kalturadeviceinfos.MainActivity` v2 @kind object @name `this$0`) @signature `Lcom/oF2pks/kalturadeviceinfos/MainActivity$1;.<init>:(Lcom/oF2pks/kalturadeviceinfos/MainActivity;)V` @AccessFlag CONSTRUCTOR {
    temp;
    v0;

  #L173f9c.  v1.`com.oF2pks.kalturadeviceinfos.MainActivity$1.this$0` @type ^`com.oF2pks.kalturadeviceinfos.MainActivity` := v2 @kind object;
  #L173fa0.  call `<init>`(v1) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L173fa6.  v0:= "" @kind object;
  #L173faa.  v1.`com.oF2pks.kalturadeviceinfos.MainActivity$1.dataLeAk29` @type ^`java.lang.String` := v0 @kind object;
  #L173fae.  return @kind void;
}
procedure `void` `onClick`(`com.oF2pks.kalturadeviceinfos.MainActivity$1` v2 @kind this, `android.view.View` v3 @kind object @name `view`) @signature `Lcom/oF2pks/kalturadeviceinfos/MainActivity$1;.onClick:(Landroid/view/View;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L173fc0.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L173fc6.  v0:= temp @kind object;
  #L173fc8.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L173fce.  v0:= temp @kind object;
  #L173fd0.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L173fd6.  v0:= temp @kind object;
  #L173fd8.  v2.`com.oF2pks.kalturadeviceinfos.MainActivity$1.dataLeAk29` @type ^`java.lang.String` := v0 @kind object;
  #L173fdc.  v0:= "leak-51-0" @kind object;
  #L173fe0.  v1:= v2.`com.oF2pks.kalturadeviceinfos.MainActivity$1.this$0` @type ^`com.oF2pks.kalturadeviceinfos.MainActivity` @kind object;
  #L173fe4.  v1:= v1.`com.oF2pks.kalturadeviceinfos.MainActivity.dataLeAk51` @type ^`java.lang.String` @kind object;
  #L173fe8.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L173fee.  v0:= "leak-29-0" @kind object;
  #L173ff2.  v1:= v2.`com.oF2pks.kalturadeviceinfos.MainActivity$1.dataLeAk29` @type ^`java.lang.String` @kind object;
  #L173ff6.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L173ffc.  v0:= v2.`com.oF2pks.kalturadeviceinfos.MainActivity$1.this$0` @type ^`com.oF2pks.kalturadeviceinfos.MainActivity` @kind object;
  #L174000.  call `access$100`(v0) @signature `Lcom/oF2pks/kalturadeviceinfos/MainActivity;.access$100:(Lcom/oF2pks/kalturadeviceinfos/MainActivity;)V` @kind static;
  #L174006.  return @kind void;
}
