record `a.a.h.e$b` @kind class @AccessFlag FINAL extends `a.a.h.e` @kind class {
  `java.util.Map` `a.a.h.e$b.a` @AccessFlag PRIVATE_FINAL;
}
procedure `void` `<init>`(`a.a.h.e$b` v6 @kind this, `java.security.cert.X509Certificate`[] v7 @kind object) @signature `La/a/h/e$b;.<init>:([Ljava/security/cert/X509Certificate;)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;

  #L084820.  call `<init>`(v6) @signature `La/a/h/e;.<init>:()V` @kind direct;
  #L084826.  v0:= new `java.util.LinkedHashMap`;
  #L08482a.  call `<init>`(v0) @signature `Ljava/util/LinkedHashMap;.<init>:()V` @kind direct;
  #L084830.  v6.`a.a.h.e$b.a` @type ^`java.util.Map` := v0 @kind object;
  #L084834.  v2:= length @variable v7;
  #L084836.  v0:= 0I;
  #L084838.  v1:= v0;
  #L08483a.  if v1 >= v2 then goto L084882;
  #L08483e.  v3:= v7[v1] @kind object;
  #L084842.  call temp:= `getSubjectX500Principal`(v3) @signature `Ljava/security/cert/X509Certificate;.getSubjectX500Principal:()Ljavax/security/auth/x500/X500Principal;` @kind virtual;
  #L084848.  v4:= temp @kind object;
  #L08484a.  v0:= v6.`a.a.h.e$b.a` @type ^`java.util.Map` @kind object;
  #L08484e.  call temp:= `get`(v0, v4) @signature `Ljava/util/Map;.get:(Ljava/lang/Object;)Ljava/lang/Object;` @kind interface;
  #L084854.  v0:= temp @kind object;
  #L084856.  v0:= (`java.util.Set`) v0 @kind object;
  #L08485a.  if v0 != 0 then goto L084874;
  #L08485e.  v0:= new `java.util.LinkedHashSet`;
  #L084862.  v5:= 1I;
  #L084864.  call `<init>`(v0, v5) @signature `Ljava/util/LinkedHashSet;.<init>:(I)V` @kind direct;
  #L08486a.  v5:= v6.`a.a.h.e$b.a` @type ^`java.util.Map` @kind object;
  #L08486e.  call temp:= `put`(v5, v4, v0) @signature `Ljava/util/Map;.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @kind interface;
  #L084874.  call temp:= `add`(v0, v3) @signature `Ljava/util/Set;.add:(Ljava/lang/Object;)Z` @kind interface;
  #L08487a.  v0:= v1 + 1;
  #L08487e.  v1:= v0;
  #L084880.  goto L08483a;
  #L084882.  return @kind void;
}
procedure `java.security.cert.X509Certificate` `a`(`a.a.h.e$b` v4 @kind this, `java.security.cert.X509Certificate` v5 @kind object) @signature `La/a/h/e$b;.a:(Ljava/security/cert/X509Certificate;)Ljava/security/cert/X509Certificate;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L084894.  v1:= 0I;
  #L084896.  call temp:= `getIssuerX500Principal`(v5) @signature `Ljava/security/cert/X509Certificate;.getIssuerX500Principal:()Ljavax/security/auth/x500/X500Principal;` @kind virtual;
  #L08489c.  v0:= temp @kind object;
  #L08489e.  v2:= v4.`a.a.h.e$b.a` @type ^`java.util.Map` @kind object;
  #L0848a2.  call temp:= `get`(v2, v0) @signature `Ljava/util/Map;.get:(Ljava/lang/Object;)Ljava/lang/Object;` @kind interface;
  #L0848a8.  v0:= temp @kind object;
  #L0848aa.  v0:= (`java.util.Set`) v0 @kind object;
  #L0848ae.  if v0 != 0 then goto L0848b6;
  #L0848b2.  v0:= v1 @kind object;
  #L0848b4.  return v0 @kind object;
  #L0848b6.  call temp:= `iterator`(v0) @signature `Ljava/util/Set;.iterator:()Ljava/util/Iterator;` @kind interface;
  #L0848bc.  v2:= temp @kind object;
  #L0848be.  call temp:= `hasNext`(v2) @signature `Ljava/util/Iterator;.hasNext:()Z` @kind interface;
  #L0848c4.  v0:= temp;
  #L0848c6.  if v0 == 0 then goto L0848ea;
  #L0848ca.  call temp:= `next`(v2) @signature `Ljava/util/Iterator;.next:()Ljava/lang/Object;` @kind interface;
  #L0848d0.  v0:= temp @kind object;
  #L0848d2.  v0:= (`java.security.cert.X509Certificate`) v0 @kind object;
  #L0848d6.  call temp:= `getPublicKey`(v0) @signature `Ljava/security/cert/X509Certificate;.getPublicKey:()Ljava/security/PublicKey;` @kind virtual;
  #L0848dc.  v3:= temp @kind object;
  #Try_start0.  
  #L0848de.  call `verify`(v5, v3) @signature `Ljava/security/cert/X509Certificate;.verify:(Ljava/security/PublicKey;)V` @kind virtual;
  #Try_end0.  
  #L0848e4.  goto L0848b4;
  #L0848e6.  v0:= Exception @type ^`java.lang.Exception` @kind object;
  #L0848e8.  goto L0848be;
  #L0848ea.  v0:= v1 @kind object;
  #L0848ec.  goto L0848b4;
  catch `java.lang.Exception` @[Try_start0..Try_end0] goto L0848e6;
}
procedure `boolean` `equals`(`a.a.h.e$b` v3 @kind this, `java.lang.Object` v4 @kind object) @signature `La/a/h/e$b;.equals:(Ljava/lang/Object;)Z` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;

  #L084910.  v0:= 1I;
  #L084912.  if v4 != v3 then goto L084918;
  #L084916.  return v0;
  #L084918.  v1:= instanceof @variable v4 @type ^`a.a.h.e$b` @kind boolean;
  #L08491c.  if v1 == 0 then goto L084938;
  #L084920.  v4:= (`a.a.h.e$b`) v4 @kind object;
  #L084924.  v1:= v4.`a.a.h.e$b.a` @type ^`java.util.Map` @kind object;
  #L084928.  v2:= v3.`a.a.h.e$b.a` @type ^`java.util.Map` @kind object;
  #L08492c.  call temp:= `equals`(v1, v2) @signature `Ljava/util/Map;.equals:(Ljava/lang/Object;)Z` @kind interface;
  #L084932.  v1:= temp;
  #L084934.  if v1 != 0 then goto L084916;
  #L084938.  v0:= 0I;
  #L08493a.  goto L084916;
}
procedure `int` `hashCode`(`a.a.h.e$b` v1 @kind this) @signature `La/a/h/e$b;.hashCode:()I` @AccessFlag PUBLIC {
    temp;
    v0;

  #L08494c.  v0:= v1.`a.a.h.e$b.a` @type ^`java.util.Map` @kind object;
  #L084950.  call temp:= `hashCode`(v0) @signature `Ljava/util/Map;.hashCode:()I` @kind interface;
  #L084956.  v0:= temp;
  #L084958.  return v0;
}
