record `okhttp3.internal.tls.OkHostnameVerifier` @kind class @AccessFlag PUBLIC_FINAL extends `javax.net.ssl.HostnameVerifier` @kind interface {
}
global `int` `@@okhttp3.internal.tls.OkHostnameVerifier.ALT_DNS_NAME` @AccessFlag PRIVATE_STATIC_FINAL;
global `int` `@@okhttp3.internal.tls.OkHostnameVerifier.ALT_IPA_NAME` @AccessFlag PRIVATE_STATIC_FINAL;
global `okhttp3.internal.tls.OkHostnameVerifier` `@@okhttp3.internal.tls.OkHostnameVerifier.INSTANCE` @AccessFlag PUBLIC_STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Lokhttp3/internal/tls/OkHostnameVerifier;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {
    temp;
    v0;

  #L1abcb4.  v0:= new `okhttp3.internal.tls.OkHostnameVerifier`;
  #L1abcb8.  call `<init>`(v0) @signature `Lokhttp3/internal/tls/OkHostnameVerifier;.<init>:()V` @kind direct;
  #L1abcbe.  `@@okhttp3.internal.tls.OkHostnameVerifier.INSTANCE` @type ^`okhttp3.internal.tls.OkHostnameVerifier` := v0 @kind object;
  #L1abcc2.  return @kind void;
}
procedure `void` `<init>`(`okhttp3.internal.tls.OkHostnameVerifier` v0 @kind this) @signature `Lokhttp3/internal/tls/OkHostnameVerifier;.<init>:()V` @AccessFlag PRIVATE_CONSTRUCTOR {
    temp;

  #L1abcd4.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L1abcda.  return @kind void;
}
procedure `java.util.List` `allSubjectAltNames`(`java.security.cert.X509Certificate` v5 @kind object @name `certificate`) @signature `Lokhttp3/internal/tls/OkHostnameVerifier;.allSubjectAltNames:(Ljava/security/cert/X509Certificate;)Ljava/util/List;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L1abcec.  v3:= 7I;
  #L1abcee.  call temp:= `getSubjectAltNames`(v5, v3) @signature `Lokhttp3/internal/tls/OkHostnameVerifier;.getSubjectAltNames:(Ljava/security/cert/X509Certificate;I)Ljava/util/List;` @kind static;
  #L1abcf4.  v1:= temp @kind object;
  #L1abcf6.  v3:= 2I;
  #L1abcf8.  call temp:= `getSubjectAltNames`(v5, v3) @signature `Lokhttp3/internal/tls/OkHostnameVerifier;.getSubjectAltNames:(Ljava/security/cert/X509Certificate;I)Ljava/util/List;` @kind static;
  #L1abcfe.  v0:= temp @kind object;
  #L1abd00.  v2:= new `java.util.ArrayList`;
  #L1abd04.  call temp:= `size`(v1) @signature `Ljava/util/List;.size:()I` @kind interface;
  #L1abd0a.  v3:= temp;
  #L1abd0c.  call temp:= `size`(v0) @signature `Ljava/util/List;.size:()I` @kind interface;
  #L1abd12.  v4:= temp;
  #L1abd14.  v3:= v3 + v4 @kind int;
  #L1abd16.  call `<init>`(v2, v3) @signature `Ljava/util/ArrayList;.<init>:(I)V` @kind direct;
  #L1abd1c.  call temp:= `addAll`(v2, v1) @signature `Ljava/util/List;.addAll:(Ljava/util/Collection;)Z` @kind interface;
  #L1abd22.  call temp:= `addAll`(v2, v0) @signature `Ljava/util/List;.addAll:(Ljava/util/Collection;)Z` @kind interface;
  #L1abd28.  return v2 @kind object;
}
procedure `java.util.List` `getSubjectAltNames`(`java.security.cert.X509Certificate` v11 @kind object @name `certificate`, `int` v12 @name `type`) @signature `Lokhttp3/internal/tls/OkHostnameVerifier;.getSubjectAltNames:(Ljava/security/cert/X509Certificate;I)Ljava/util/List;` @AccessFlag PRIVATE_STATIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;
    v8;
    v9;
    v10;

  #L1abd3c.  v5:= new `java.util.ArrayList`;
  #L1abd40.  call `<init>`(v5) @signature `Ljava/util/ArrayList;.<init>:()V` @kind direct;
  #Try_start0.  
  #L1abd46.  call temp:= `getSubjectAlternativeNames`(v11) @signature `Ljava/security/cert/X509Certificate;.getSubjectAlternativeNames:()Ljava/util/Collection;` @kind virtual;
  #L1abd4c.  v7:= temp @kind object;
  #L1abd4e.  if v7 != 0 then goto L1abd5c;
  #L1abd52.  call temp:= `emptyList`() @signature `Ljava/util/Collections;.emptyList:()Ljava/util/List;` @kind static;
  #L1abd58.  v5:= temp @kind object;
  #L1abd5a.  return v5 @kind object;
  #L1abd5c.  call temp:= `iterator`(v7) @signature `Ljava/util/Collection;.iterator:()Ljava/util/Iterator;` @kind interface;
  #L1abd62.  v8:= temp @kind object;
  #L1abd64.  call temp:= `hasNext`(v8) @signature `Ljava/util/Iterator;.hasNext:()Z` @kind interface;
  #L1abd6a.  v9:= temp;
  #L1abd6c.  if v9 == 0 then goto L1abd5a;
  #L1abd70.  call temp:= `next`(v8) @signature `Ljava/util/Iterator;.next:()Ljava/lang/Object;` @kind interface;
  #L1abd76.  v6:= temp @kind object;
  #L1abd78.  v0:= v6 @kind object;
  #L1abd7a.  v0:= (`java.util.List`) v0 @kind object;
  #L1abd7e.  v4:= v0 @kind object;
  #L1abd80.  if v4 == 0 then goto L1abd64;
  #L1abd84.  call temp:= `size`(v4) @signature `Ljava/util/List;.size:()I` @kind interface;
  #L1abd8a.  v9:= temp;
  #L1abd8c.  v10:= 2I;
  #L1abd8e.  if v9 < v10 then goto L1abd64;
  #L1abd92.  v9:= 0I;
  #L1abd94.  call temp:= `get`(v4, v9) @signature `Ljava/util/List;.get:(I)Ljava/lang/Object;` @kind interface;
  #L1abd9a.  v2:= temp @kind object;
  #L1abd9c.  v2:= (`java.lang.Integer`) v2 @kind object;
  #L1abda0.  if v2 == 0 then goto L1abd64;
  #L1abda4.  call temp:= `intValue`(v2) @signature `Ljava/lang/Integer;.intValue:()I` @kind virtual;
  #L1abdaa.  v9:= temp;
  #L1abdac.  if v9 != v12 then goto L1abd64;
  #L1abdb0.  v9:= 1I;
  #L1abdb2.  call temp:= `get`(v4, v9) @signature `Ljava/util/List;.get:(I)Ljava/lang/Object;` @kind interface;
  #L1abdb8.  v1:= temp @kind object;
  #L1abdba.  v1:= (`java.lang.String`) v1 @kind object;
  #L1abdbe.  if v1 == 0 then goto L1abd64;
  #L1abdc2.  call temp:= `add`(v5, v1) @signature `Ljava/util/List;.add:(Ljava/lang/Object;)Z` @kind interface;
  #Try_end0.  
  #L1abdc8.  goto L1abd64;
  #L1abdca.  v3:= Exception @type ^`java.security.cert.CertificateParsingException` @kind object;
  #L1abdcc.  call temp:= `emptyList`() @signature `Ljava/util/Collections;.emptyList:()Ljava/util/List;` @kind static;
  #L1abdd2.  v5:= temp @kind object;
  #L1abdd4.  goto L1abd5a;
  catch `java.security.cert.CertificateParsingException` @[Try_start0..Try_end0] goto L1abdca;
}
procedure `boolean` `verifyHostname`(`okhttp3.internal.tls.OkHostnameVerifier` v4 @kind this, `java.lang.String` v5 @kind object @name `hostname`, `java.security.cert.X509Certificate` v6 @kind object @name `certificate`) @signature `Lokhttp3/internal/tls/OkHostnameVerifier;.verifyHostname:(Ljava/lang/String;Ljava/security/cert/X509Certificate;)Z` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L1abdf8.  v2:= `@@java.util.Locale.US` @type ^`java.util.Locale` @kind object;
  #L1abdfc.  call temp:= `toLowerCase`(v5, v2) @signature `Ljava/lang/String;.toLowerCase:(Ljava/util/Locale;)Ljava/lang/String;` @kind virtual;
  #L1abe02.  v5:= temp @kind object;
  #L1abe04.  v2:= 2I;
  #L1abe06.  call temp:= `getSubjectAltNames`(v6, v2) @signature `Lokhttp3/internal/tls/OkHostnameVerifier;.getSubjectAltNames:(Ljava/security/cert/X509Certificate;I)Ljava/util/List;` @kind static;
  #L1abe0c.  v1:= temp @kind object;
  #L1abe0e.  call temp:= `iterator`(v1) @signature `Ljava/util/List;.iterator:()Ljava/util/Iterator;` @kind interface;
  #L1abe14.  v2:= temp @kind object;
  #L1abe16.  call temp:= `hasNext`(v2) @signature `Ljava/util/Iterator;.hasNext:()Z` @kind interface;
  #L1abe1c.  v3:= temp;
  #L1abe1e.  if v3 == 0 then goto L1abe3e;
  #L1abe22.  call temp:= `next`(v2) @signature `Ljava/util/Iterator;.next:()Ljava/lang/Object;` @kind interface;
  #L1abe28.  v0:= temp @kind object;
  #L1abe2a.  v0:= (`java.lang.String`) v0 @kind object;
  #L1abe2e.  call temp:= `verifyHostname`(v4, v5, v0) @signature `Lokhttp3/internal/tls/OkHostnameVerifier;.verifyHostname:(Ljava/lang/String;Ljava/lang/String;)Z` @kind virtual;
  #L1abe34.  v3:= temp;
  #L1abe36.  if v3 == 0 then goto L1abe16;
  #L1abe3a.  v2:= 1I;
  #L1abe3c.  return v2;
  #L1abe3e.  v2:= 0I;
  #L1abe40.  goto L1abe3c;
}
procedure `boolean` `verifyIpAddress`(`okhttp3.internal.tls.OkHostnameVerifier` v4 @kind this, `java.lang.String` v5 @kind object @name `ipAddress`, `java.security.cert.X509Certificate` v6 @kind object @name `certificate`) @signature `Lokhttp3/internal/tls/OkHostnameVerifier;.verifyIpAddress:(Ljava/lang/String;Ljava/security/cert/X509Certificate;)Z` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L1abe54.  v3:= 7I;
  #L1abe56.  call temp:= `getSubjectAltNames`(v6, v3) @signature `Lokhttp3/internal/tls/OkHostnameVerifier;.getSubjectAltNames:(Ljava/security/cert/X509Certificate;I)Ljava/util/List;` @kind static;
  #L1abe5c.  v0:= temp @kind object;
  #L1abe5e.  v1:= 0I;
  #L1abe60.  call temp:= `size`(v0) @signature `Ljava/util/List;.size:()I` @kind interface;
  #L1abe66.  v2:= temp;
  #L1abe68.  if v1 >= v2 then goto L1abe8e;
  #L1abe6c.  call temp:= `get`(v0, v1) @signature `Ljava/util/List;.get:(I)Ljava/lang/Object;` @kind interface;
  #L1abe72.  v3:= temp @kind object;
  #L1abe74.  v3:= (`java.lang.String`) v3 @kind object;
  #L1abe78.  call temp:= `equalsIgnoreCase`(v5, v3) @signature `Ljava/lang/String;.equalsIgnoreCase:(Ljava/lang/String;)Z` @kind virtual;
  #L1abe7e.  v3:= temp;
  #L1abe80.  if v3 == 0 then goto L1abe88;
  #L1abe84.  v3:= 1I;
  #L1abe86.  return v3;
  #L1abe88.  v1:= v1 + 1;
  #L1abe8c.  goto L1abe68;
  #L1abe8e.  v3:= 0I;
  #L1abe90.  goto L1abe86;
}
procedure `boolean` `verify`(`okhttp3.internal.tls.OkHostnameVerifier` v1 @kind this, `java.lang.String` v2 @kind object @name `host`, `java.security.cert.X509Certificate` v3 @kind object @name `certificate`) @signature `Lokhttp3/internal/tls/OkHostnameVerifier;.verify:(Ljava/lang/String;Ljava/security/cert/X509Certificate;)Z` @AccessFlag PUBLIC {
    temp;
    v0;

  #L1abea4.  call temp:= `verifyAsIpAddress`(v2) @signature `Lokhttp3/internal/Util;.verifyAsIpAddress:(Ljava/lang/String;)Z` @kind static;
  #L1abeaa.  v0:= temp;
  #L1abeac.  if v0 == 0 then goto L1abeba;
  #L1abeb0.  call temp:= `verifyIpAddress`(v1, v2, v3) @signature `Lokhttp3/internal/tls/OkHostnameVerifier;.verifyIpAddress:(Ljava/lang/String;Ljava/security/cert/X509Certificate;)Z` @kind direct;
  #L1abeb6.  v0:= temp;
  #L1abeb8.  return v0;
  #L1abeba.  call temp:= `verifyHostname`(v1, v2, v3) @signature `Lokhttp3/internal/tls/OkHostnameVerifier;.verifyHostname:(Ljava/lang/String;Ljava/security/cert/X509Certificate;)Z` @kind direct;
  #L1abec0.  v0:= temp;
  #L1abec2.  goto L1abeb8;
}
procedure `boolean` `verify`(`okhttp3.internal.tls.OkHostnameVerifier` v4 @kind this, `java.lang.String` v5 @kind object @name `host`, `javax.net.ssl.SSLSession` v6 @kind object @name `session`) @signature `Lokhttp3/internal/tls/OkHostnameVerifier;.verify:(Ljava/lang/String;Ljavax/net/ssl/SSLSession;)Z` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L1abed4.  v3:= 0I;
  #Try_start0.  
  #L1abed6.  call temp:= `getPeerCertificates`(v6) @signature `Ljavax/net/ssl/SSLSession;.getPeerCertificates:()[Ljava/security/cert/Certificate;` @kind interface;
  #L1abedc.  v0:= temp @kind object;
  #L1abede.  v2:= 0I;
  #L1abee0.  v2:= v0[v2] @kind object;
  #L1abee4.  v2:= (`java.security.cert.X509Certificate`) v2 @kind object;
  #L1abee8.  call temp:= `verify`(v4, v5, v2) @signature `Lokhttp3/internal/tls/OkHostnameVerifier;.verify:(Ljava/lang/String;Ljava/security/cert/X509Certificate;)Z` @kind virtual;
  #Try_end0.  
  #L1abeee.  v2:= temp;
  #L1abef0.  return v2;
  #L1abef2.  v1:= Exception @type ^`javax.net.ssl.SSLException` @kind object;
  #L1abef4.  v2:= v3;
  #L1abef6.  goto L1abef0;
  catch `javax.net.ssl.SSLException` @[Try_start0..Try_end0] goto L1abef2;
}
procedure `boolean` `verifyHostname`(`okhttp3.internal.tls.OkHostnameVerifier` v8 @kind this, `java.lang.String` v9 @kind object @name `hostname`, `java.lang.String` v10 @kind object @name `pattern`) @signature `Lokhttp3/internal/tls/OkHostnameVerifier;.verifyHostname:(Ljava/lang/String;Ljava/lang/String;)Z` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;

  #L1abf18.  v7:= -1I;
  #L1abf1a.  v6:= 46I;
  #L1abf1e.  v3:= 1I;
  #L1abf20.  v2:= 0I;
  #L1abf22.  if v9 == 0 then goto L1abf52;
  #L1abf26.  call temp:= `length`(v9) @signature `Ljava/lang/String;.length:()I` @kind virtual;
  #L1abf2c.  v4:= temp;
  #L1abf2e.  if v4 == 0 then goto L1abf52;
  #L1abf32.  v4:= "." @kind object;
  #L1abf36.  call temp:= `startsWith`(v9, v4) @signature `Ljava/lang/String;.startsWith:(Ljava/lang/String;)Z` @kind virtual;
  #L1abf3c.  v4:= temp;
  #L1abf3e.  if v4 != 0 then goto L1abf52;
  #L1abf42.  v4:= ".." @kind object;
  #L1abf46.  call temp:= `endsWith`(v9, v4) @signature `Ljava/lang/String;.endsWith:(Ljava/lang/String;)Z` @kind virtual;
  #L1abf4c.  v4:= temp;
  #L1abf4e.  if v4 == 0 then goto L1abf54;
  #L1abf52.  return v2;
  #L1abf54.  if v10 == 0 then goto L1abf52;
  #L1abf58.  call temp:= `length`(v10) @signature `Ljava/lang/String;.length:()I` @kind virtual;
  #L1abf5e.  v4:= temp;
  #L1abf60.  if v4 == 0 then goto L1abf52;
  #L1abf64.  v4:= "." @kind object;
  #L1abf68.  call temp:= `startsWith`(v10, v4) @signature `Ljava/lang/String;.startsWith:(Ljava/lang/String;)Z` @kind virtual;
  #L1abf6e.  v4:= temp;
  #L1abf70.  if v4 != 0 then goto L1abf52;
  #L1abf74.  v4:= ".." @kind object;
  #L1abf78.  call temp:= `endsWith`(v10, v4) @signature `Ljava/lang/String;.endsWith:(Ljava/lang/String;)Z` @kind virtual;
  #L1abf7e.  v4:= temp;
  #L1abf80.  if v4 != 0 then goto L1abf52;
  #L1abf84.  v4:= "." @kind object;
  #L1abf88.  call temp:= `endsWith`(v9, v4) @signature `Ljava/lang/String;.endsWith:(Ljava/lang/String;)Z` @kind virtual;
  #L1abf8e.  v4:= temp;
  #L1abf90.  if v4 != 0 then goto L1abfb6;
  #L1abf94.  v4:= new `java.lang.StringBuilder`;
  #L1abf98.  call `<init>`(v4) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L1abf9e.  call temp:= `append`(v4, v9) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L1abfa4.  v4:= temp @kind object;
  #L1abfa6.  call temp:= `append`(v4, v6) @signature `Ljava/lang/StringBuilder;.append:(C)Ljava/lang/StringBuilder;` @kind virtual;
  #L1abfac.  v4:= temp @kind object;
  #L1abfae.  call temp:= `toString`(v4) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L1abfb4.  v9:= temp @kind object;
  #L1abfb6.  v4:= "." @kind object;
  #L1abfba.  call temp:= `endsWith`(v10, v4) @signature `Ljava/lang/String;.endsWith:(Ljava/lang/String;)Z` @kind virtual;
  #L1abfc0.  v4:= temp;
  #L1abfc2.  if v4 != 0 then goto L1abfe8;
  #L1abfc6.  v4:= new `java.lang.StringBuilder`;
  #L1abfca.  call `<init>`(v4) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L1abfd0.  call temp:= `append`(v4, v10) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L1abfd6.  v4:= temp @kind object;
  #L1abfd8.  call temp:= `append`(v4, v6) @signature `Ljava/lang/StringBuilder;.append:(C)Ljava/lang/StringBuilder;` @kind virtual;
  #L1abfde.  v4:= temp @kind object;
  #L1abfe0.  call temp:= `toString`(v4) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L1abfe6.  v10:= temp @kind object;
  #L1abfe8.  v4:= `@@java.util.Locale.US` @type ^`java.util.Locale` @kind object;
  #L1abfec.  call temp:= `toLowerCase`(v10, v4) @signature `Ljava/lang/String;.toLowerCase:(Ljava/util/Locale;)Ljava/lang/String;` @kind virtual;
  #L1abff2.  v10:= temp @kind object;
  #L1abff4.  v4:= "*" @kind object;
  #L1abff8.  call temp:= `contains`(v10, v4) @signature `Ljava/lang/String;.contains:(Ljava/lang/CharSequence;)Z` @kind virtual;
  #L1abffe.  v4:= temp;
  #L1ac000.  if v4 != 0 then goto L1ac00e;
  #L1ac004.  call temp:= `equals`(v9, v10) @signature `Ljava/lang/String;.equals:(Ljava/lang/Object;)Z` @kind virtual;
  #L1ac00a.  v2:= temp;
  #L1ac00c.  goto L1abf52;
  #L1ac00e.  v4:= "*." @kind object;
  #L1ac012.  call temp:= `startsWith`(v10, v4) @signature `Ljava/lang/String;.startsWith:(Ljava/lang/String;)Z` @kind virtual;
  #L1ac018.  v4:= temp;
  #L1ac01a.  if v4 == 0 then goto L1abf52;
  #L1ac01e.  v4:= 42I;
  #L1ac022.  call temp:= `indexOf`(v10, v4, v3) @signature `Ljava/lang/String;.indexOf:(II)I` @kind virtual;
  #L1ac028.  v4:= temp;
  #L1ac02a.  if v4 != v7 then goto L1abf52;
  #L1ac02e.  call temp:= `length`(v9) @signature `Ljava/lang/String;.length:()I` @kind virtual;
  #L1ac034.  v4:= temp;
  #L1ac036.  call temp:= `length`(v10) @signature `Ljava/lang/String;.length:()I` @kind virtual;
  #L1ac03c.  v5:= temp;
  #L1ac03e.  if v4 < v5 then goto L1abf52;
  #L1ac042.  v4:= "*." @kind object;
  #L1ac046.  call temp:= `equals`(v4, v10) @signature `Ljava/lang/String;.equals:(Ljava/lang/Object;)Z` @kind virtual;
  #L1ac04c.  v4:= temp;
  #L1ac04e.  if v4 != 0 then goto L1abf52;
  #L1ac052.  call temp:= `substring`(v10, v3) @signature `Ljava/lang/String;.substring:(I)Ljava/lang/String;` @kind virtual;
  #L1ac058.  v0:= temp @kind object;
  #L1ac05a.  call temp:= `endsWith`(v9, v0) @signature `Ljava/lang/String;.endsWith:(Ljava/lang/String;)Z` @kind virtual;
  #L1ac060.  v4:= temp;
  #L1ac062.  if v4 == 0 then goto L1abf52;
  #L1ac066.  call temp:= `length`(v9) @signature `Ljava/lang/String;.length:()I` @kind virtual;
  #L1ac06c.  v4:= temp;
  #L1ac06e.  call temp:= `length`(v0) @signature `Ljava/lang/String;.length:()I` @kind virtual;
  #L1ac074.  v5:= temp;
  #L1ac076.  v1:= v4 - v5 @kind int;
  #L1ac07a.  if v1 <= 0 then goto L1ac08e;
  #L1ac07e.  v4:= v1 + -1;
  #L1ac082.  call temp:= `lastIndexOf`(v9, v6, v4) @signature `Ljava/lang/String;.lastIndexOf:(II)I` @kind virtual;
  #L1ac088.  v4:= temp;
  #L1ac08a.  if v4 != v7 then goto L1abf52;
  #L1ac08e.  v2:= v3;
  #L1ac090.  goto L1abf52;
}
