record `okhttp3.internal.connection.RealConnection` @kind class @AccessFlag PUBLIC_FINAL extends `okhttp3.internal.http2.Http2Connection$Listener` @kind class, `okhttp3.Connection` @kind interface {
  `int` `okhttp3.internal.connection.RealConnection.allocationLimit` @AccessFlag PUBLIC;
  `java.util.List` `okhttp3.internal.connection.RealConnection.allocations` @AccessFlag PUBLIC_FINAL;
  `okhttp3.ConnectionPool` `okhttp3.internal.connection.RealConnection.connectionPool` @AccessFlag PRIVATE_FINAL;
  `okhttp3.Handshake` `okhttp3.internal.connection.RealConnection.handshake` @AccessFlag PRIVATE;
  `okhttp3.internal.http2.Http2Connection` `okhttp3.internal.connection.RealConnection.http2Connection` @AccessFlag PRIVATE;
  `long` `okhttp3.internal.connection.RealConnection.idleAtNanos` @AccessFlag PUBLIC;
  `boolean` `okhttp3.internal.connection.RealConnection.noNewStreams` @AccessFlag PUBLIC;
  `okhttp3.Protocol` `okhttp3.internal.connection.RealConnection.protocol` @AccessFlag PRIVATE;
  `java.net.Socket` `okhttp3.internal.connection.RealConnection.rawSocket` @AccessFlag PRIVATE;
  `okhttp3.Route` `okhttp3.internal.connection.RealConnection.route` @AccessFlag PRIVATE_FINAL;
  `okio.BufferedSink` `okhttp3.internal.connection.RealConnection.sink` @AccessFlag PRIVATE;
  `java.net.Socket` `okhttp3.internal.connection.RealConnection.socket` @AccessFlag PRIVATE;
  `okio.BufferedSource` `okhttp3.internal.connection.RealConnection.source` @AccessFlag PRIVATE;
  `int` `okhttp3.internal.connection.RealConnection.successCount` @AccessFlag PUBLIC;
}
global `int` `@@okhttp3.internal.connection.RealConnection.MAX_TUNNEL_ATTEMPTS` @AccessFlag PRIVATE_STATIC_FINAL;
global `java.lang.String` `@@okhttp3.internal.connection.RealConnection.NPE_THROW_WITH_NULL` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<init>`(`okhttp3.internal.connection.RealConnection` v2 @kind this, `okhttp3.ConnectionPool` v3 @kind object @name `connectionPool`, `okhttp3.Route` v4 @kind object @name `route`) @signature `Lokhttp3/internal/connection/RealConnection;.<init>:(Lokhttp3/ConnectionPool;Lokhttp3/Route;)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;
    v1;

  #L217330.  call `<init>`(v2) @signature `Lokhttp3/internal/http2/Http2Connection$Listener;.<init>:()V` @kind direct;
  #L217336.  v0:= 1I;
  #L217338.  v2.`okhttp3.internal.connection.RealConnection.allocationLimit` @type ^`int` := v0;
  #L21733c.  v0:= new `java.util.ArrayList`;
  #L217340.  call `<init>`(v0) @signature `Ljava/util/ArrayList;.<init>:()V` @kind direct;
  #L217346.  v2.`okhttp3.internal.connection.RealConnection.allocations` @type ^`java.util.List` := v0 @kind object;
  #L21734a.  v0:= 9223372036854775807L;
  #L217354.  v2.`okhttp3.internal.connection.RealConnection.idleAtNanos` @type ^`long` := v0 @kind wide;
  #L217358.  v2.`okhttp3.internal.connection.RealConnection.connectionPool` @type ^`okhttp3.ConnectionPool` := v3 @kind object;
  #L21735c.  v2.`okhttp3.internal.connection.RealConnection.route` @type ^`okhttp3.Route` := v4 @kind object;
  #L217360.  return @kind void;
}
procedure `void` `connectSocket`(`okhttp3.internal.connection.RealConnection` v8 @kind this, `int` v9 @name `connectTimeout`, `int` v10 @name `readTimeout`, `okhttp3.Call` v11 @kind object @name `call`, `okhttp3.EventListener` v12 @kind object @name `eventListener`) @signature `Lokhttp3/internal/connection/RealConnection;.connectSocket:(IILokhttp3/Call;Lokhttp3/EventListener;)V` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;

  #L217374.  v5:= v8.`okhttp3.internal.connection.RealConnection.route` @type ^`okhttp3.Route` @kind object;
  #L217378.  call temp:= `proxy`(v5) @signature `Lokhttp3/Route;.proxy:()Ljava/net/Proxy;` @kind virtual;
  #L21737e.  v4:= temp @kind object;
  #L217380.  v5:= v8.`okhttp3.internal.connection.RealConnection.route` @type ^`okhttp3.Route` @kind object;
  #L217384.  call temp:= `address`(v5) @signature `Lokhttp3/Route;.address:()Lokhttp3/Address;` @kind virtual;
  #L21738a.  v0:= temp @kind object;
  #L21738c.  call temp:= `type`(v4) @signature `Ljava/net/Proxy;.type:()Ljava/net/Proxy$Type;` @kind virtual;
  #L217392.  v5:= temp @kind object;
  #L217394.  v6:= `@@java.net.Proxy$Type.DIRECT` @type ^`java.net.Proxy$Type` @kind object;
  #L217398.  if v5 == v6 then goto L2173ac;
  #L21739c.  call temp:= `type`(v4) @signature `Ljava/net/Proxy;.type:()Ljava/net/Proxy$Type;` @kind virtual;
  #L2173a2.  v5:= temp @kind object;
  #L2173a4.  v6:= `@@java.net.Proxy$Type.HTTP` @type ^`java.net.Proxy$Type` @kind object;
  #L2173a8.  if v5 != v6 then goto L21742c;
  #L2173ac.  call temp:= `socketFactory`(v0) @signature `Lokhttp3/Address;.socketFactory:()Ljavax/net/SocketFactory;` @kind virtual;
  #L2173b2.  v5:= temp @kind object;
  #L2173b4.  call temp:= `createSocket`(v5) @signature `Ljavax/net/SocketFactory;.createSocket:()Ljava/net/Socket;` @kind virtual;
  #L2173ba.  v5:= temp @kind object;
  #L2173bc.  v8.`okhttp3.internal.connection.RealConnection.rawSocket` @type ^`java.net.Socket` := v5 @kind object;
  #L2173c0.  v5:= v8.`okhttp3.internal.connection.RealConnection.route` @type ^`okhttp3.Route` @kind object;
  #L2173c4.  call temp:= `socketAddress`(v5) @signature `Lokhttp3/Route;.socketAddress:()Ljava/net/InetSocketAddress;` @kind virtual;
  #L2173ca.  v5:= temp @kind object;
  #L2173cc.  call `connectStart`(v12, v11, v5, v4) @signature `Lokhttp3/EventListener;.connectStart:(Lokhttp3/Call;Ljava/net/InetSocketAddress;Ljava/net/Proxy;)V` @kind virtual;
  #L2173d2.  v5:= v8.`okhttp3.internal.connection.RealConnection.rawSocket` @type ^`java.net.Socket` @kind object;
  #L2173d6.  call `setSoTimeout`(v5, v10) @signature `Ljava/net/Socket;.setSoTimeout:(I)V` @kind virtual;
  #Try_start0.  
  #L2173dc.  call temp:= `get`() @signature `Lokhttp3/internal/platform/Platform;.get:()Lokhttp3/internal/platform/Platform;` @kind static;
  #L2173e2.  v5:= temp @kind object;
  #L2173e4.  v6:= v8.`okhttp3.internal.connection.RealConnection.rawSocket` @type ^`java.net.Socket` @kind object;
  #L2173e8.  v7:= v8.`okhttp3.internal.connection.RealConnection.route` @type ^`okhttp3.Route` @kind object;
  #L2173ec.  call temp:= `socketAddress`(v7) @signature `Lokhttp3/Route;.socketAddress:()Ljava/net/InetSocketAddress;` @kind virtual;
  #L2173f2.  v7:= temp @kind object;
  #L2173f4.  call `connectSocket`(v5, v6, v7, v9) @signature `Lokhttp3/internal/platform/Platform;.connectSocket:(Ljava/net/Socket;Ljava/net/InetSocketAddress;I)V` @kind virtual;
  #Try_end0.  
  #Try_start1.  
  #L2173fa.  v5:= v8.`okhttp3.internal.connection.RealConnection.rawSocket` @type ^`java.net.Socket` @kind object;
  #L2173fe.  call temp:= `source`(v5) @signature `Lokio/Okio;.source:(Ljava/net/Socket;)Lokio/Source;` @kind static;
  #L217404.  v5:= temp @kind object;
  #L217406.  call temp:= `buffer`(v5) @signature `Lokio/Okio;.buffer:(Lokio/Source;)Lokio/BufferedSource;` @kind static;
  #L21740c.  v5:= temp @kind object;
  #L21740e.  v8.`okhttp3.internal.connection.RealConnection.source` @type ^`okio.BufferedSource` := v5 @kind object;
  #L217412.  v5:= v8.`okhttp3.internal.connection.RealConnection.rawSocket` @type ^`java.net.Socket` @kind object;
  #L217416.  call temp:= `sink`(v5) @signature `Lokio/Okio;.sink:(Ljava/net/Socket;)Lokio/Sink;` @kind static;
  #L21741c.  v5:= temp @kind object;
  #L21741e.  call temp:= `buffer`(v5) @signature `Lokio/Okio;.buffer:(Lokio/Sink;)Lokio/BufferedSink;` @kind static;
  #L217424.  v5:= temp @kind object;
  #L217426.  v8.`okhttp3.internal.connection.RealConnection.sink` @type ^`okio.BufferedSink` := v5 @kind object;
  #Try_end1.  
  #L21742a.  return @kind void;
  #L21742c.  v5:= new `java.net.Socket`;
  #L217430.  call `<init>`(v5, v4) @signature `Ljava/net/Socket;.<init>:(Ljava/net/Proxy;)V` @kind direct;
  #L217436.  goto L2173bc;
  #L217438.  v2:= Exception @type ^`java.net.ConnectException` @kind object;
  #L21743a.  v1:= new `java.net.ConnectException`;
  #L21743e.  v5:= new `java.lang.StringBuilder`;
  #L217442.  call `<init>`(v5) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L217448.  v6:= "Failed to connect to " @kind object;
  #L21744c.  call temp:= `append`(v5, v6) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L217452.  v5:= temp @kind object;
  #L217454.  v6:= v8.`okhttp3.internal.connection.RealConnection.route` @type ^`okhttp3.Route` @kind object;
  #L217458.  call temp:= `socketAddress`(v6) @signature `Lokhttp3/Route;.socketAddress:()Ljava/net/InetSocketAddress;` @kind virtual;
  #L21745e.  v6:= temp @kind object;
  #L217460.  call temp:= `append`(v5, v6) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;` @kind virtual;
  #L217466.  v5:= temp @kind object;
  #L217468.  call temp:= `toString`(v5) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L21746e.  v5:= temp @kind object;
  #L217470.  call `<init>`(v1, v5) @signature `Ljava/net/ConnectException;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L217476.  call temp:= `initCause`(v1, v2) @signature `Ljava/net/ConnectException;.initCause:(Ljava/lang/Throwable;)Ljava/lang/Throwable;` @kind virtual;
  #L21747c.  throw v1;
  #L21747e.  v3:= Exception @type ^`java.lang.NullPointerException` @kind object;
  #L217480.  v5:= "throw with null exception" @kind object;
  #L217484.  call temp:= `getMessage`(v3) @signature `Ljava/lang/NullPointerException;.getMessage:()Ljava/lang/String;` @kind virtual;
  #L21748a.  v6:= temp @kind object;
  #L21748c.  call temp:= `equals`(v5, v6) @signature `Ljava/lang/String;.equals:(Ljava/lang/Object;)Z` @kind virtual;
  #L217492.  v5:= temp;
  #L217494.  if v5 == 0 then goto L21742a;
  #L217498.  v5:= new `java.io.IOException`;
  #L21749c.  call `<init>`(v5, v3) @signature `Ljava/io/IOException;.<init>:(Ljava/lang/Throwable;)V` @kind direct;
  #L2174a2.  throw v5;
  catch `java.net.ConnectException` @[Try_start0..Try_end0] goto L217438;
  catch `java.lang.NullPointerException` @[Try_start1..Try_end1] goto L21747e;
}
procedure `void` `connectTls`(`okhttp3.internal.connection.RealConnection` v15 @kind this, `okhttp3.internal.connection.ConnectionSpecSelector` v16 @kind object @name `connectionSpecSelector`) @signature `Lokhttp3/internal/connection/RealConnection;.connectTls:(Lokhttp3/internal/connection/ConnectionSpecSelector;)V` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;
    v8;
    v9;
    v10;
    v11;
    v12;
    v13;
    v14;

  #L2174d0.  v11:= v15.`okhttp3.internal.connection.RealConnection.route` @type ^`okhttp3.Route` @kind object;
  #L2174d4.  call temp:= `address`(v11) @signature `Lokhttp3/Route;.address:()Lokhttp3/Address;` @kind virtual;
  #L2174da.  v1:= temp @kind object;
  #L2174dc.  call temp:= `sslSocketFactory`(v1) @signature `Lokhttp3/Address;.sslSocketFactory:()Ljavax/net/ssl/SSLSocketFactory;` @kind virtual;
  #L2174e2.  v7:= temp @kind object;
  #L2174e4.  v9:= 0I;
  #L2174e6.  v6:= 0I;
  #Try_start0.  
  #L2174e8.  v11:= v15.`okhttp3.internal.connection.RealConnection.rawSocket` @type ^`java.net.Socket` @kind object;
  #L2174ec.  call temp:= `url`(v1) @signature `Lokhttp3/Address;.url:()Lokhttp3/HttpUrl;` @kind virtual;
  #L2174f2.  v12:= temp @kind object;
  #L2174f4.  call temp:= `host`(v12) @signature `Lokhttp3/HttpUrl;.host:()Ljava/lang/String;` @kind virtual;
  #L2174fa.  v12:= temp @kind object;
  #L2174fc.  call temp:= `url`(v1) @signature `Lokhttp3/Address;.url:()Lokhttp3/HttpUrl;` @kind virtual;
  #L217502.  v13:= temp @kind object;
  #L217504.  call temp:= `port`(v13) @signature `Lokhttp3/HttpUrl;.port:()I` @kind virtual;
  #L21750a.  v13:= temp;
  #L21750c.  v14:= 1I;
  #L21750e.  call temp:= `createSocket`(v7, v11, v12, v13, v14) @signature `Ljavax/net/ssl/SSLSocketFactory;.createSocket:(Ljava/net/Socket;Ljava/lang/String;IZ)Ljava/net/Socket;` @kind virtual;
  #L217514.  v11:= temp @kind object;
  #L217516.  v0:= v11 @kind object;
  #L217518.  v0:= (`javax.net.ssl.SSLSocket`) v0 @kind object;
  #L21751c.  v6:= v0 @kind object;
  #L21751e.  v0:= v16 @kind object;
  #L217522.  call temp:= `configureSecureSocket`(v0, v6) @signature `Lokhttp3/internal/connection/ConnectionSpecSelector;.configureSecureSocket:(Ljavax/net/ssl/SSLSocket;)Lokhttp3/ConnectionSpec;` @kind virtual;
  #L217528.  v3:= temp @kind object;
  #L21752a.  call temp:= `supportsTlsExtensions`(v3) @signature `Lokhttp3/ConnectionSpec;.supportsTlsExtensions:()Z` @kind virtual;
  #L217530.  v11:= temp;
  #L217532.  if v11 == 0 then goto L21755c;
  #L217536.  call temp:= `get`() @signature `Lokhttp3/internal/platform/Platform;.get:()Lokhttp3/internal/platform/Platform;` @kind static;
  #L21753c.  v11:= temp @kind object;
  #L21753e.  call temp:= `url`(v1) @signature `Lokhttp3/Address;.url:()Lokhttp3/HttpUrl;` @kind virtual;
  #L217544.  v12:= temp @kind object;
  #L217546.  call temp:= `host`(v12) @signature `Lokhttp3/HttpUrl;.host:()Ljava/lang/String;` @kind virtual;
  #L21754c.  v12:= temp @kind object;
  #L21754e.  call temp:= `protocols`(v1) @signature `Lokhttp3/Address;.protocols:()Ljava/util/List;` @kind virtual;
  #L217554.  v13:= temp @kind object;
  #L217556.  call `configureTlsExtensions`(v11, v6, v12, v13) @signature `Lokhttp3/internal/platform/Platform;.configureTlsExtensions:(Ljavax/net/ssl/SSLSocket;Ljava/lang/String;Ljava/util/List;)V` @kind virtual;
  #L21755c.  call `startHandshake`(v6) @signature `Ljavax/net/ssl/SSLSocket;.startHandshake:()V` @kind virtual;
  #L217562.  call temp:= `getSession`(v6) @signature `Ljavax/net/ssl/SSLSocket;.getSession:()Ljavax/net/ssl/SSLSession;` @kind virtual;
  #L217568.  v8:= temp @kind object;
  #L21756a.  call temp:= `isValid`(v15, v8) @signature `Lokhttp3/internal/connection/RealConnection;.isValid:(Ljavax/net/ssl/SSLSession;)Z` @kind direct;
  #L217570.  v11:= temp;
  #L217572.  if v11 != 0 then goto L2175c0;
  #L217576.  v11:= new `java.io.IOException`;
  #L21757a.  v12:= "a valid ssl session was not established" @kind object;
  #L21757e.  call `<init>`(v11, v12) @signature `Ljava/io/IOException;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L217584.  throw v11;
  #Try_end0.  
  #L217586.  v4:= Exception @type ^`java.lang.AssertionError` @kind object;
  #Try_start1.  
  #L217588.  call temp:= `isAndroidGetsocknameError`(v4) @signature `Lokhttp3/internal/Util;.isAndroidGetsocknameError:(Ljava/lang/AssertionError;)Z` @kind static;
  #L21758e.  v11:= temp;
  #L217590.  if v11 == 0 then goto L217754;
  #L217594.  v11:= new `java.io.IOException`;
  #L217598.  call `<init>`(v11, v4) @signature `Ljava/io/IOException;.<init>:(Ljava/lang/Throwable;)V` @kind direct;
  #L21759e.  throw v11;
  #Try_end1.  
  #L2175a0.  v11:= Exception @type ^`java.lang.Throwable` @kind object;
  #L2175a2.  if v6 == 0 then goto L2175b4;
  #L2175a6.  call temp:= `get`() @signature `Lokhttp3/internal/platform/Platform;.get:()Lokhttp3/internal/platform/Platform;` @kind static;
  #L2175ac.  v12:= temp @kind object;
  #L2175ae.  call `afterHandshake`(v12, v6) @signature `Lokhttp3/internal/platform/Platform;.afterHandshake:(Ljavax/net/ssl/SSLSocket;)V` @kind virtual;
  #L2175b4.  if v9 != 0 then goto L2175be;
  #L2175b8.  call `closeQuietly`(v6) @signature `Lokhttp3/internal/Util;.closeQuietly:(Ljava/net/Socket;)V` @kind static;
  #L2175be.  throw v11;
  #Try_start2.  
  #L2175c0.  call temp:= `get`(v8) @signature `Lokhttp3/Handshake;.get:(Ljavax/net/ssl/SSLSession;)Lokhttp3/Handshake;` @kind static;
  #L2175c6.  v10:= temp @kind object;
  #L2175c8.  call temp:= `hostnameVerifier`(v1) @signature `Lokhttp3/Address;.hostnameVerifier:()Ljavax/net/ssl/HostnameVerifier;` @kind virtual;
  #L2175ce.  v11:= temp @kind object;
  #L2175d0.  call temp:= `url`(v1) @signature `Lokhttp3/Address;.url:()Lokhttp3/HttpUrl;` @kind virtual;
  #L2175d6.  v12:= temp @kind object;
  #L2175d8.  call temp:= `host`(v12) @signature `Lokhttp3/HttpUrl;.host:()Ljava/lang/String;` @kind virtual;
  #L2175de.  v12:= temp @kind object;
  #L2175e0.  call temp:= `verify`(v11, v12, v8) @signature `Ljavax/net/ssl/HostnameVerifier;.verify:(Ljava/lang/String;Ljavax/net/ssl/SSLSession;)Z` @kind interface;
  #L2175e6.  v11:= temp;
  #L2175e8.  if v11 != 0 then goto L2176a0;
  #L2175ec.  call temp:= `peerCertificates`(v10) @signature `Lokhttp3/Handshake;.peerCertificates:()Ljava/util/List;` @kind virtual;
  #L2175f2.  v11:= temp @kind object;
  #L2175f4.  v12:= 0I;
  #L2175f6.  call temp:= `get`(v11, v12) @signature `Ljava/util/List;.get:(I)Ljava/lang/Object;` @kind interface;
  #L2175fc.  v2:= temp @kind object;
  #L2175fe.  v2:= (`java.security.cert.X509Certificate`) v2 @kind object;
  #L217602.  v11:= new `javax.net.ssl.SSLPeerUnverifiedException`;
  #L217606.  v12:= new `java.lang.StringBuilder`;
  #L21760a.  call `<init>`(v12) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L217610.  v13:= "Hostname " @kind object;
  #L217614.  call temp:= `append`(v12, v13) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L21761a.  v12:= temp @kind object;
  #L21761c.  call temp:= `url`(v1) @signature `Lokhttp3/Address;.url:()Lokhttp3/HttpUrl;` @kind virtual;
  #L217622.  v13:= temp @kind object;
  #L217624.  call temp:= `host`(v13) @signature `Lokhttp3/HttpUrl;.host:()Ljava/lang/String;` @kind virtual;
  #L21762a.  v13:= temp @kind object;
  #L21762c.  call temp:= `append`(v12, v13) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L217632.  v12:= temp @kind object;
  #L217634.  v13:= " not verified:\n    certificate: " @kind object;
  #L217638.  call temp:= `append`(v12, v13) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L21763e.  v12:= temp @kind object;
  #L217640.  call temp:= `pin`(v2) @signature `Lokhttp3/CertificatePinner;.pin:(Ljava/security/cert/Certificate;)Ljava/lang/String;` @kind static;
  #L217646.  v13:= temp @kind object;
  #L217648.  call temp:= `append`(v12, v13) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L21764e.  v12:= temp @kind object;
  #L217650.  v13:= "\n    DN: " @kind object;
  #L217654.  call temp:= `append`(v12, v13) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L21765a.  v12:= temp @kind object;
  #L21765c.  call temp:= `getSubjectDN`(v2) @signature `Ljava/security/cert/X509Certificate;.getSubjectDN:()Ljava/security/Principal;` @kind virtual;
  #L217662.  v13:= temp @kind object;
  #L217664.  call temp:= `getName`(v13) @signature `Ljava/security/Principal;.getName:()Ljava/lang/String;` @kind interface;
  #L21766a.  v13:= temp @kind object;
  #L21766c.  call temp:= `append`(v12, v13) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L217672.  v12:= temp @kind object;
  #L217674.  v13:= "\n    subjectAltNames: " @kind object;
  #L217678.  call temp:= `append`(v12, v13) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L21767e.  v12:= temp @kind object;
  #L217680.  call temp:= `allSubjectAltNames`(v2) @signature `Lokhttp3/internal/tls/OkHostnameVerifier;.allSubjectAltNames:(Ljava/security/cert/X509Certificate;)Ljava/util/List;` @kind static;
  #L217686.  v13:= temp @kind object;
  #L217688.  call temp:= `append`(v12, v13) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;` @kind virtual;
  #L21768e.  v12:= temp @kind object;
  #L217690.  call temp:= `toString`(v12) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L217696.  v12:= temp @kind object;
  #L217698.  call `<init>`(v11, v12) @signature `Ljavax/net/ssl/SSLPeerUnverifiedException;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L21769e.  throw v11;
  #L2176a0.  call temp:= `certificatePinner`(v1) @signature `Lokhttp3/Address;.certificatePinner:()Lokhttp3/CertificatePinner;` @kind virtual;
  #L2176a6.  v11:= temp @kind object;
  #L2176a8.  call temp:= `url`(v1) @signature `Lokhttp3/Address;.url:()Lokhttp3/HttpUrl;` @kind virtual;
  #L2176ae.  v12:= temp @kind object;
  #L2176b0.  call temp:= `host`(v12) @signature `Lokhttp3/HttpUrl;.host:()Ljava/lang/String;` @kind virtual;
  #L2176b6.  v12:= temp @kind object;
  #L2176b8.  call temp:= `peerCertificates`(v10) @signature `Lokhttp3/Handshake;.peerCertificates:()Ljava/util/List;` @kind virtual;
  #L2176be.  v13:= temp @kind object;
  #L2176c0.  call `check`(v11, v12, v13) @signature `Lokhttp3/CertificatePinner;.check:(Ljava/lang/String;Ljava/util/List;)V` @kind virtual;
  #L2176c6.  call temp:= `supportsTlsExtensions`(v3) @signature `Lokhttp3/ConnectionSpec;.supportsTlsExtensions:()Z` @kind virtual;
  #L2176cc.  v11:= temp;
  #L2176ce.  if v11 == 0 then goto L21774a;
  #L2176d2.  call temp:= `get`() @signature `Lokhttp3/internal/platform/Platform;.get:()Lokhttp3/internal/platform/Platform;` @kind static;
  #L2176d8.  v11:= temp @kind object;
  #L2176da.  call temp:= `getSelectedProtocol`(v11, v6) @signature `Lokhttp3/internal/platform/Platform;.getSelectedProtocol:(Ljavax/net/ssl/SSLSocket;)Ljava/lang/String;` @kind virtual;
  #L2176e0.  v5:= temp @kind object;
  #L2176e2.  v15.`okhttp3.internal.connection.RealConnection.socket` @type ^`java.net.Socket` := v6 @kind object;
  #L2176e6.  v11:= v15.`okhttp3.internal.connection.RealConnection.socket` @type ^`java.net.Socket` @kind object;
  #L2176ea.  call temp:= `source`(v11) @signature `Lokio/Okio;.source:(Ljava/net/Socket;)Lokio/Source;` @kind static;
  #L2176f0.  v11:= temp @kind object;
  #L2176f2.  call temp:= `buffer`(v11) @signature `Lokio/Okio;.buffer:(Lokio/Source;)Lokio/BufferedSource;` @kind static;
  #L2176f8.  v11:= temp @kind object;
  #L2176fa.  v15.`okhttp3.internal.connection.RealConnection.source` @type ^`okio.BufferedSource` := v11 @kind object;
  #L2176fe.  v11:= v15.`okhttp3.internal.connection.RealConnection.socket` @type ^`java.net.Socket` @kind object;
  #L217702.  call temp:= `sink`(v11) @signature `Lokio/Okio;.sink:(Ljava/net/Socket;)Lokio/Sink;` @kind static;
  #L217708.  v11:= temp @kind object;
  #L21770a.  call temp:= `buffer`(v11) @signature `Lokio/Okio;.buffer:(Lokio/Sink;)Lokio/BufferedSink;` @kind static;
  #L217710.  v11:= temp @kind object;
  #L217712.  v15.`okhttp3.internal.connection.RealConnection.sink` @type ^`okio.BufferedSink` := v11 @kind object;
  #L217716.  v15.`okhttp3.internal.connection.RealConnection.handshake` @type ^`okhttp3.Handshake` := v10 @kind object;
  #L21771a.  if v5 == 0 then goto L21774e;
  #L21771e.  call temp:= `get`(v5) @signature `Lokhttp3/Protocol;.get:(Ljava/lang/String;)Lokhttp3/Protocol;` @kind static;
  #L217724.  v11:= temp @kind object;
  #L217726.  v15.`okhttp3.internal.connection.RealConnection.protocol` @type ^`okhttp3.Protocol` := v11 @kind object;
  #Try_end2.  
  #L21772a.  v9:= 1I;
  #L21772c.  if v6 == 0 then goto L21773e;
  #L217730.  call temp:= `get`() @signature `Lokhttp3/internal/platform/Platform;.get:()Lokhttp3/internal/platform/Platform;` @kind static;
  #L217736.  v11:= temp @kind object;
  #L217738.  call `afterHandshake`(v11, v6) @signature `Lokhttp3/internal/platform/Platform;.afterHandshake:(Ljavax/net/ssl/SSLSocket;)V` @kind virtual;
  #L21773e.  if v9 != 0 then goto L217748;
  #L217742.  call `closeQuietly`(v6) @signature `Lokhttp3/internal/Util;.closeQuietly:(Ljava/net/Socket;)V` @kind static;
  #L217748.  return @kind void;
  #L21774a.  v5:= 0I;
  #L21774c.  goto L2176e2;
  #Try_start3.  
  #L21774e.  v11:= `@@okhttp3.Protocol.HTTP_1_1` @type ^`okhttp3.Protocol` @kind object;
  #Try_end3.  
  #L217752.  goto L217726;
  #Try_start4.  
  #L217754.  throw v4;
  #Try_end4.  
  catch `java.lang.AssertionError` @[Try_start0..Try_end0] goto L217586;
  catch `java.lang.Throwable` @[Try_start0..Try_end0] goto L2175a0;
  catch `java.lang.Throwable` @[Try_start1..Try_end1] goto L2175a0;
  catch `java.lang.AssertionError` @[Try_start2..Try_end2] goto L217586;
  catch `java.lang.Throwable` @[Try_start2..Try_end2] goto L2175a0;
  catch `java.lang.AssertionError` @[Try_start3..Try_end3] goto L217586;
  catch `java.lang.Throwable` @[Try_start3..Try_end3] goto L2175a0;
  catch `java.lang.Throwable` @[Try_start4..Try_end4] goto L2175a0;
}
procedure `void` `connectTunnel`(`okhttp3.internal.connection.RealConnection` v6 @kind this, `int` v7 @name `connectTimeout`, `int` v8 @name `readTimeout`, `int` v9 @name `writeTimeout`, `okhttp3.Call` v10 @kind object @name `call`, `okhttp3.EventListener` v11 @kind object @name `eventListener`) @signature `Lokhttp3/internal/connection/RealConnection;.connectTunnel:(IIILokhttp3/Call;Lokhttp3/EventListener;)V` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;

  #L217798.  v5:= 0I;
  #L21779a.  call temp:= `createTunnelRequest`(v6) @signature `Lokhttp3/internal/connection/RealConnection;.createTunnelRequest:()Lokhttp3/Request;` @kind direct;
  #L2177a0.  v1:= temp @kind object;
  #L2177a2.  call temp:= `url`(v1) @signature `Lokhttp3/Request;.url:()Lokhttp3/HttpUrl;` @kind virtual;
  #L2177a8.  v2:= temp @kind object;
  #L2177aa.  v0:= 0I;
  #L2177ac.  v3:= 21I;
  #L2177b0.  if v0 >= v3 then goto L2177c6;
  #L2177b4.  call `connectSocket`(v6, v7, v8, v10, v11) @signature `Lokhttp3/internal/connection/RealConnection;.connectSocket:(IILokhttp3/Call;Lokhttp3/EventListener;)V` @kind direct;
  #L2177ba.  call temp:= `createTunnel`(v6, v8, v9, v1, v2) @signature `Lokhttp3/internal/connection/RealConnection;.createTunnel:(IILokhttp3/Request;Lokhttp3/HttpUrl;)Lokhttp3/Request;` @kind direct;
  #L2177c0.  v1:= temp @kind object;
  #L2177c2.  if v1 != 0 then goto L2177c8;
  #L2177c6.  return @kind void;
  #L2177c8.  v3:= v6.`okhttp3.internal.connection.RealConnection.rawSocket` @type ^`java.net.Socket` @kind object;
  #L2177cc.  call `closeQuietly`(v3) @signature `Lokhttp3/internal/Util;.closeQuietly:(Ljava/net/Socket;)V` @kind static;
  #L2177d2.  v6.`okhttp3.internal.connection.RealConnection.rawSocket` @type ^`java.net.Socket` := v5 @kind object;
  #L2177d6.  v6.`okhttp3.internal.connection.RealConnection.sink` @type ^`okio.BufferedSink` := v5 @kind object;
  #L2177da.  v6.`okhttp3.internal.connection.RealConnection.source` @type ^`okio.BufferedSource` := v5 @kind object;
  #L2177de.  v3:= v6.`okhttp3.internal.connection.RealConnection.route` @type ^`okhttp3.Route` @kind object;
  #L2177e2.  call temp:= `socketAddress`(v3) @signature `Lokhttp3/Route;.socketAddress:()Ljava/net/InetSocketAddress;` @kind virtual;
  #L2177e8.  v3:= temp @kind object;
  #L2177ea.  v4:= v6.`okhttp3.internal.connection.RealConnection.route` @type ^`okhttp3.Route` @kind object;
  #L2177ee.  call temp:= `proxy`(v4) @signature `Lokhttp3/Route;.proxy:()Ljava/net/Proxy;` @kind virtual;
  #L2177f4.  v4:= temp @kind object;
  #L2177f6.  call `connectEnd`(v11, v10, v3, v4, v5) @signature `Lokhttp3/EventListener;.connectEnd:(Lokhttp3/Call;Ljava/net/InetSocketAddress;Ljava/net/Proxy;Lokhttp3/Protocol;)V` @kind virtual;
  #L2177fc.  v0:= v0 + 1;
  #L217800.  goto L2177ac;
}
procedure `okhttp3.Request` `createTunnel`(`okhttp3.internal.connection.RealConnection` v11 @kind this, `int` v12 @name `readTimeout`, `int` v13 @name `writeTimeout`, `okhttp3.Request` v14 @kind object @name `tunnelRequest`, `okhttp3.HttpUrl` v15 @kind object @name `url`) @signature `Lokhttp3/internal/connection/RealConnection;.createTunnel:(IILokhttp3/Request;Lokhttp3/HttpUrl;)Lokhttp3/Request;` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;
    v8;
    v9;
    v10;

  #L217814.  v6:= 0I;
  #L217816.  v7:= new `java.lang.StringBuilder`;
  #L21781a.  call `<init>`(v7) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L217820.  v8:= "CONNECT " @kind object;
  #L217824.  call temp:= `append`(v7, v8) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L21782a.  v7:= temp @kind object;
  #L21782c.  v8:= 1I;
  #L21782e.  call temp:= `hostHeader`(v15, v8) @signature `Lokhttp3/internal/Util;.hostHeader:(Lokhttp3/HttpUrl;Z)Ljava/lang/String;` @kind static;
  #L217834.  v8:= temp @kind object;
  #L217836.  call temp:= `append`(v7, v8) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L21783c.  v7:= temp @kind object;
  #L21783e.  v8:= " HTTP/1.1" @kind object;
  #L217842.  call temp:= `append`(v7, v8) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L217848.  v7:= temp @kind object;
  #L21784a.  call temp:= `toString`(v7) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L217850.  v1:= temp @kind object;
  #L217852.  v5:= new `okhttp3.internal.http1.Http1Codec`;
  #L217856.  v7:= v11.`okhttp3.internal.connection.RealConnection.source` @type ^`okio.BufferedSource` @kind object;
  #L21785a.  v8:= v11.`okhttp3.internal.connection.RealConnection.sink` @type ^`okio.BufferedSink` @kind object;
  #L21785e.  call `<init>`(v5, v6, v6, v7, v8) @signature `Lokhttp3/internal/http1/Http1Codec;.<init>:(Lokhttp3/OkHttpClient;Lokhttp3/internal/connection/StreamAllocation;Lokio/BufferedSource;Lokio/BufferedSink;)V` @kind direct;
  #L217864.  v7:= v11.`okhttp3.internal.connection.RealConnection.source` @type ^`okio.BufferedSource` @kind object;
  #L217868.  call temp:= `timeout`(v7) @signature `Lokio/BufferedSource;.timeout:()Lokio/Timeout;` @kind interface;
  #L21786e.  v7:= temp @kind object;
  #L217870.  v8:= (`long`) v12 @kind i2l;
  #L217872.  v10:= `@@java.util.concurrent.TimeUnit.MILLISECONDS` @type ^`java.util.concurrent.TimeUnit` @kind object;
  #L217876.  call temp:= `timeout`(v7, v8, v10) @signature `Lokio/Timeout;.timeout:(JLjava/util/concurrent/TimeUnit;)Lokio/Timeout;` @kind virtual;
  #L21787c.  v7:= v11.`okhttp3.internal.connection.RealConnection.sink` @type ^`okio.BufferedSink` @kind object;
  #L217880.  call temp:= `timeout`(v7) @signature `Lokio/BufferedSink;.timeout:()Lokio/Timeout;` @kind interface;
  #L217886.  v7:= temp @kind object;
  #L217888.  v8:= (`long`) v13 @kind i2l;
  #L21788a.  v10:= `@@java.util.concurrent.TimeUnit.MILLISECONDS` @type ^`java.util.concurrent.TimeUnit` @kind object;
  #L21788e.  call temp:= `timeout`(v7, v8, v10) @signature `Lokio/Timeout;.timeout:(JLjava/util/concurrent/TimeUnit;)Lokio/Timeout;` @kind virtual;
  #L217894.  call temp:= `headers`(v14) @signature `Lokhttp3/Request;.headers:()Lokhttp3/Headers;` @kind virtual;
  #L21789a.  v7:= temp @kind object;
  #L21789c.  call `writeRequest`(v5, v7, v1) @signature `Lokhttp3/internal/http1/Http1Codec;.writeRequest:(Lokhttp3/Headers;Ljava/lang/String;)V` @kind virtual;
  #L2178a2.  call `finishRequest`(v5) @signature `Lokhttp3/internal/http1/Http1Codec;.finishRequest:()V` @kind virtual;
  #L2178a8.  v7:= 0I;
  #L2178aa.  call temp:= `readResponseHeaders`(v5, v7) @signature `Lokhttp3/internal/http1/Http1Codec;.readResponseHeaders:(Z)Lokhttp3/Response$Builder;` @kind virtual;
  #L2178b0.  v7:= temp @kind object;
  #L2178b2.  call temp:= `request`(v7, v14) @signature `Lokhttp3/Response$Builder;.request:(Lokhttp3/Request;)Lokhttp3/Response$Builder;` @kind virtual;
  #L2178b8.  v7:= temp @kind object;
  #L2178ba.  call temp:= `build`(v7) @signature `Lokhttp3/Response$Builder;.build:()Lokhttp3/Response;` @kind virtual;
  #L2178c0.  v4:= temp @kind object;
  #L2178c2.  call temp:= `contentLength`(v4) @signature `Lokhttp3/internal/http/HttpHeaders;.contentLength:(Lokhttp3/Response;)J` @kind static;
  #L2178c8.  v2:= temp @kind wide;
  #L2178ca.  v8:= -1L;
  #L2178ce.  v7:= lcmp(v2, v8);
  #L2178d2.  if v7 != 0 then goto L2178da;
  #L2178d6.  v2:= 0L;
  #L2178da.  call temp:= `newFixedLengthSource`(v5, v2) @signature `Lokhttp3/internal/http1/Http1Codec;.newFixedLengthSource:(J)Lokio/Source;` @kind virtual;
  #L2178e0.  v0:= temp @kind object;
  #L2178e2.  v7:= 2147483647I;
  #L2178e8.  v8:= `@@java.util.concurrent.TimeUnit.MILLISECONDS` @type ^`java.util.concurrent.TimeUnit` @kind object;
  #L2178ec.  call temp:= `skipAll`(v0, v7, v8) @signature `Lokhttp3/internal/Util;.skipAll:(Lokio/Source;ILjava/util/concurrent/TimeUnit;)Z` @kind static;
  #L2178f2.  call `close`(v0) @signature `Lokio/Source;.close:()V` @kind interface;
  #L2178f8.  call temp:= `code`(v4) @signature `Lokhttp3/Response;.code:()I` @kind virtual;
  #L2178fe.  v7:= temp;
  #L217900.  goto L2179d4;
  #L217906.  v6:= new `java.io.IOException`;
  #L21790a.  v7:= new `java.lang.StringBuilder`;
  #L21790e.  call `<init>`(v7) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L217914.  v8:= "Unexpected response code for CONNECT: " @kind object;
  #L217918.  call temp:= `append`(v7, v8) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L21791e.  v7:= temp @kind object;
  #L217920.  call temp:= `code`(v4) @signature `Lokhttp3/Response;.code:()I` @kind virtual;
  #L217926.  v8:= temp;
  #L217928.  call temp:= `append`(v7, v8) @signature `Ljava/lang/StringBuilder;.append:(I)Ljava/lang/StringBuilder;` @kind virtual;
  #L21792e.  v7:= temp @kind object;
  #L217930.  call temp:= `toString`(v7) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L217936.  v7:= temp @kind object;
  #L217938.  call `<init>`(v6, v7) @signature `Ljava/io/IOException;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L21793e.  throw v6;
  #L217940.  v7:= v11.`okhttp3.internal.connection.RealConnection.source` @type ^`okio.BufferedSource` @kind object;
  #L217944.  call temp:= `buffer`(v7) @signature `Lokio/BufferedSource;.buffer:()Lokio/Buffer;` @kind interface;
  #L21794a.  v7:= temp @kind object;
  #L21794c.  call temp:= `exhausted`(v7) @signature `Lokio/Buffer;.exhausted:()Z` @kind virtual;
  #L217952.  v7:= temp;
  #L217954.  if v7 == 0 then goto L217970;
  #L217958.  v7:= v11.`okhttp3.internal.connection.RealConnection.sink` @type ^`okio.BufferedSink` @kind object;
  #L21795c.  call temp:= `buffer`(v7) @signature `Lokio/BufferedSink;.buffer:()Lokio/Buffer;` @kind interface;
  #L217962.  v7:= temp @kind object;
  #L217964.  call temp:= `exhausted`(v7) @signature `Lokio/Buffer;.exhausted:()Z` @kind virtual;
  #L21796a.  v7:= temp;
  #L21796c.  if v7 != 0 then goto L2179d2;
  #L217970.  v6:= new `java.io.IOException`;
  #L217974.  v7:= "TLS tunnel buffered too many bytes!" @kind object;
  #L217978.  call `<init>`(v6, v7) @signature `Ljava/io/IOException;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L21797e.  throw v6;
  #L217980.  v7:= v11.`okhttp3.internal.connection.RealConnection.route` @type ^`okhttp3.Route` @kind object;
  #L217984.  call temp:= `address`(v7) @signature `Lokhttp3/Route;.address:()Lokhttp3/Address;` @kind virtual;
  #L21798a.  v7:= temp @kind object;
  #L21798c.  call temp:= `proxyAuthenticator`(v7) @signature `Lokhttp3/Address;.proxyAuthenticator:()Lokhttp3/Authenticator;` @kind virtual;
  #L217992.  v7:= temp @kind object;
  #L217994.  v8:= v11.`okhttp3.internal.connection.RealConnection.route` @type ^`okhttp3.Route` @kind object;
  #L217998.  call temp:= `authenticate`(v7, v8, v4) @signature `Lokhttp3/Authenticator;.authenticate:(Lokhttp3/Route;Lokhttp3/Response;)Lokhttp3/Request;` @kind interface;
  #L21799e.  v14:= temp @kind object;
  #L2179a0.  if v14 != 0 then goto L2179b4;
  #L2179a4.  v6:= new `java.io.IOException`;
  #L2179a8.  v7:= "Failed to authenticate with proxy" @kind object;
  #L2179ac.  call `<init>`(v6, v7) @signature `Ljava/io/IOException;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L2179b2.  throw v6;
  #L2179b4.  v7:= "close" @kind object;
  #L2179b8.  v8:= "Connection" @kind object;
  #L2179bc.  call temp:= `header`(v4, v8) @signature `Lokhttp3/Response;.header:(Ljava/lang/String;)Ljava/lang/String;` @kind virtual;
  #L2179c2.  v8:= temp @kind object;
  #L2179c4.  call temp:= `equalsIgnoreCase`(v7, v8) @signature `Ljava/lang/String;.equalsIgnoreCase:(Ljava/lang/String;)Z` @kind virtual;
  #L2179ca.  v7:= temp;
  #L2179cc.  if v7 == 0 then goto L217852;
  #L2179d0.  v6:= v14 @kind object;
  #L2179d2.  return v6 @kind object;
  #L2179d4.  switch v7
                  | 200 => goto L217940
                  | 407 => goto L217980
                  | else => goto L217906;
}
procedure `okhttp3.Request` `createTunnelRequest`(`okhttp3.internal.connection.RealConnection` v4 @kind this) @signature `Lokhttp3/internal/connection/RealConnection;.createTunnelRequest:()Lokhttp3/Request;` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L2179f8.  v0:= new `okhttp3.Request$Builder`;
  #L2179fc.  call `<init>`(v0) @signature `Lokhttp3/Request$Builder;.<init>:()V` @kind direct;
  #L217a02.  v1:= v4.`okhttp3.internal.connection.RealConnection.route` @type ^`okhttp3.Route` @kind object;
  #L217a06.  call temp:= `address`(v1) @signature `Lokhttp3/Route;.address:()Lokhttp3/Address;` @kind virtual;
  #L217a0c.  v1:= temp @kind object;
  #L217a0e.  call temp:= `url`(v1) @signature `Lokhttp3/Address;.url:()Lokhttp3/HttpUrl;` @kind virtual;
  #L217a14.  v1:= temp @kind object;
  #L217a16.  call temp:= `url`(v0, v1) @signature `Lokhttp3/Request$Builder;.url:(Lokhttp3/HttpUrl;)Lokhttp3/Request$Builder;` @kind virtual;
  #L217a1c.  v0:= temp @kind object;
  #L217a1e.  v1:= "Host" @kind object;
  #L217a22.  v2:= v4.`okhttp3.internal.connection.RealConnection.route` @type ^`okhttp3.Route` @kind object;
  #L217a26.  call temp:= `address`(v2) @signature `Lokhttp3/Route;.address:()Lokhttp3/Address;` @kind virtual;
  #L217a2c.  v2:= temp @kind object;
  #L217a2e.  call temp:= `url`(v2) @signature `Lokhttp3/Address;.url:()Lokhttp3/HttpUrl;` @kind virtual;
  #L217a34.  v2:= temp @kind object;
  #L217a36.  v3:= 1I;
  #L217a38.  call temp:= `hostHeader`(v2, v3) @signature `Lokhttp3/internal/Util;.hostHeader:(Lokhttp3/HttpUrl;Z)Ljava/lang/String;` @kind static;
  #L217a3e.  v2:= temp @kind object;
  #L217a40.  call temp:= `header`(v0, v1, v2) @signature `Lokhttp3/Request$Builder;.header:(Ljava/lang/String;Ljava/lang/String;)Lokhttp3/Request$Builder;` @kind virtual;
  #L217a46.  v0:= temp @kind object;
  #L217a48.  v1:= "Proxy-Connection" @kind object;
  #L217a4c.  v2:= "Keep-Alive" @kind object;
  #L217a50.  call temp:= `header`(v0, v1, v2) @signature `Lokhttp3/Request$Builder;.header:(Ljava/lang/String;Ljava/lang/String;)Lokhttp3/Request$Builder;` @kind virtual;
  #L217a56.  v0:= temp @kind object;
  #L217a58.  v1:= "User-Agent" @kind object;
  #L217a5c.  call temp:= `userAgent`() @signature `Lokhttp3/internal/Version;.userAgent:()Ljava/lang/String;` @kind static;
  #L217a62.  v2:= temp @kind object;
  #L217a64.  call temp:= `header`(v0, v1, v2) @signature `Lokhttp3/Request$Builder;.header:(Ljava/lang/String;Ljava/lang/String;)Lokhttp3/Request$Builder;` @kind virtual;
  #L217a6a.  v0:= temp @kind object;
  #L217a6c.  call temp:= `build`(v0) @signature `Lokhttp3/Request$Builder;.build:()Lokhttp3/Request;` @kind virtual;
  #L217a72.  v0:= temp @kind object;
  #L217a74.  return v0 @kind object;
}
procedure `void` `establishProtocol`(`okhttp3.internal.connection.RealConnection` v5 @kind this, `okhttp3.internal.connection.ConnectionSpecSelector` v6 @kind object @name `connectionSpecSelector`, `int` v7 @name `pingIntervalMillis`, `okhttp3.Call` v8 @kind object @name `call`, `okhttp3.EventListener` v9 @kind object @name `eventListener`) @signature `Lokhttp3/internal/connection/RealConnection;.establishProtocol:(Lokhttp3/internal/connection/ConnectionSpecSelector;ILokhttp3/Call;Lokhttp3/EventListener;)V` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L217a88.  v0:= v5.`okhttp3.internal.connection.RealConnection.route` @type ^`okhttp3.Route` @kind object;
  #L217a8c.  call temp:= `address`(v0) @signature `Lokhttp3/Route;.address:()Lokhttp3/Address;` @kind virtual;
  #L217a92.  v0:= temp @kind object;
  #L217a94.  call temp:= `sslSocketFactory`(v0) @signature `Lokhttp3/Address;.sslSocketFactory:()Ljavax/net/ssl/SSLSocketFactory;` @kind virtual;
  #L217a9a.  v0:= temp @kind object;
  #L217a9c.  if v0 != 0 then goto L217ab2;
  #L217aa0.  v0:= `@@okhttp3.Protocol.HTTP_1_1` @type ^`okhttp3.Protocol` @kind object;
  #L217aa4.  v5.`okhttp3.internal.connection.RealConnection.protocol` @type ^`okhttp3.Protocol` := v0 @kind object;
  #L217aa8.  v0:= v5.`okhttp3.internal.connection.RealConnection.rawSocket` @type ^`java.net.Socket` @kind object;
  #L217aac.  v5.`okhttp3.internal.connection.RealConnection.socket` @type ^`java.net.Socket` := v0 @kind object;
  #L217ab0.  return @kind void;
  #L217ab2.  call `secureConnectStart`(v9, v8) @signature `Lokhttp3/EventListener;.secureConnectStart:(Lokhttp3/Call;)V` @kind virtual;
  #L217ab8.  call `connectTls`(v5, v6) @signature `Lokhttp3/internal/connection/RealConnection;.connectTls:(Lokhttp3/internal/connection/ConnectionSpecSelector;)V` @kind direct;
  #L217abe.  v0:= v5.`okhttp3.internal.connection.RealConnection.handshake` @type ^`okhttp3.Handshake` @kind object;
  #L217ac2.  call `secureConnectEnd`(v9, v8, v0) @signature `Lokhttp3/EventListener;.secureConnectEnd:(Lokhttp3/Call;Lokhttp3/Handshake;)V` @kind virtual;
  #L217ac8.  v0:= v5.`okhttp3.internal.connection.RealConnection.protocol` @type ^`okhttp3.Protocol` @kind object;
  #L217acc.  v1:= `@@okhttp3.Protocol.HTTP_2` @type ^`okhttp3.Protocol` @kind object;
  #L217ad0.  if v0 != v1 then goto L217ab0;
  #L217ad4.  v0:= v5.`okhttp3.internal.connection.RealConnection.socket` @type ^`java.net.Socket` @kind object;
  #L217ad8.  v1:= 0I;
  #L217ada.  call `setSoTimeout`(v0, v1) @signature `Ljava/net/Socket;.setSoTimeout:(I)V` @kind virtual;
  #L217ae0.  v0:= new `okhttp3.internal.http2.Http2Connection$Builder`;
  #L217ae4.  v1:= 1I;
  #L217ae6.  call `<init>`(v0, v1) @signature `Lokhttp3/internal/http2/Http2Connection$Builder;.<init>:(Z)V` @kind direct;
  #L217aec.  v1:= v5.`okhttp3.internal.connection.RealConnection.socket` @type ^`java.net.Socket` @kind object;
  #L217af0.  v2:= v5.`okhttp3.internal.connection.RealConnection.route` @type ^`okhttp3.Route` @kind object;
  #L217af4.  call temp:= `address`(v2) @signature `Lokhttp3/Route;.address:()Lokhttp3/Address;` @kind virtual;
  #L217afa.  v2:= temp @kind object;
  #L217afc.  call temp:= `url`(v2) @signature `Lokhttp3/Address;.url:()Lokhttp3/HttpUrl;` @kind virtual;
  #L217b02.  v2:= temp @kind object;
  #L217b04.  call temp:= `host`(v2) @signature `Lokhttp3/HttpUrl;.host:()Ljava/lang/String;` @kind virtual;
  #L217b0a.  v2:= temp @kind object;
  #L217b0c.  v3:= v5.`okhttp3.internal.connection.RealConnection.source` @type ^`okio.BufferedSource` @kind object;
  #L217b10.  v4:= v5.`okhttp3.internal.connection.RealConnection.sink` @type ^`okio.BufferedSink` @kind object;
  #L217b14.  call temp:= `socket`(v0, v1, v2, v3, v4) @signature `Lokhttp3/internal/http2/Http2Connection$Builder;.socket:(Ljava/net/Socket;Ljava/lang/String;Lokio/BufferedSource;Lokio/BufferedSink;)Lokhttp3/internal/http2/Http2Connection$Builder;` @kind virtual;
  #L217b1a.  v0:= temp @kind object;
  #L217b1c.  call temp:= `listener`(v0, v5) @signature `Lokhttp3/internal/http2/Http2Connection$Builder;.listener:(Lokhttp3/internal/http2/Http2Connection$Listener;)Lokhttp3/internal/http2/Http2Connection$Builder;` @kind virtual;
  #L217b22.  v0:= temp @kind object;
  #L217b24.  call temp:= `pingIntervalMillis`(v0, v7) @signature `Lokhttp3/internal/http2/Http2Connection$Builder;.pingIntervalMillis:(I)Lokhttp3/internal/http2/Http2Connection$Builder;` @kind virtual;
  #L217b2a.  v0:= temp @kind object;
  #L217b2c.  call temp:= `build`(v0) @signature `Lokhttp3/internal/http2/Http2Connection$Builder;.build:()Lokhttp3/internal/http2/Http2Connection;` @kind virtual;
  #L217b32.  v0:= temp @kind object;
  #L217b34.  v5.`okhttp3.internal.connection.RealConnection.http2Connection` @type ^`okhttp3.internal.http2.Http2Connection` := v0 @kind object;
  #L217b38.  v0:= v5.`okhttp3.internal.connection.RealConnection.http2Connection` @type ^`okhttp3.internal.http2.Http2Connection` @kind object;
  #L217b3c.  call `start`(v0) @signature `Lokhttp3/internal/http2/Http2Connection;.start:()V` @kind virtual;
  #L217b42.  goto L217ab0;
}
procedure `boolean` `isValid`(`okhttp3.internal.connection.RealConnection` v2 @kind this, `javax.net.ssl.SSLSession` v3 @kind object @name `sslSocketSession`) @signature `Lokhttp3/internal/connection/RealConnection;.isValid:(Ljavax/net/ssl/SSLSession;)Z` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;

  #L217b54.  v0:= "NONE" @kind object;
  #L217b58.  call temp:= `getProtocol`(v3) @signature `Ljavax/net/ssl/SSLSession;.getProtocol:()Ljava/lang/String;` @kind interface;
  #L217b5e.  v1:= temp @kind object;
  #L217b60.  call temp:= `equals`(v0, v1) @signature `Ljava/lang/String;.equals:(Ljava/lang/Object;)Z` @kind virtual;
  #L217b66.  v0:= temp;
  #L217b68.  if v0 != 0 then goto L217b88;
  #L217b6c.  v0:= "SSL_NULL_WITH_NULL_NULL" @kind object;
  #L217b70.  call temp:= `getCipherSuite`(v3) @signature `Ljavax/net/ssl/SSLSession;.getCipherSuite:()Ljava/lang/String;` @kind interface;
  #L217b76.  v1:= temp @kind object;
  #L217b78.  call temp:= `equals`(v0, v1) @signature `Ljava/lang/String;.equals:(Ljava/lang/Object;)Z` @kind virtual;
  #L217b7e.  v0:= temp;
  #L217b80.  if v0 != 0 then goto L217b88;
  #L217b84.  v0:= 1I;
  #L217b86.  return v0;
  #L217b88.  v0:= 0I;
  #L217b8a.  goto L217b86;
}
procedure `okhttp3.internal.connection.RealConnection` `testConnection`(`okhttp3.ConnectionPool` v1 @kind object @name `connectionPool`, `okhttp3.Route` v2 @kind object @name `route`, `java.net.Socket` v3 @kind object @name `socket`, `long` v4 @name `idleAtNanos`) @signature `Lokhttp3/internal/connection/RealConnection;.testConnection:(Lokhttp3/ConnectionPool;Lokhttp3/Route;Ljava/net/Socket;J)Lokhttp3/internal/connection/RealConnection;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L217b9c.  v0:= new `okhttp3.internal.connection.RealConnection`;
  #L217ba0.  call `<init>`(v0, v1, v2) @signature `Lokhttp3/internal/connection/RealConnection;.<init>:(Lokhttp3/ConnectionPool;Lokhttp3/Route;)V` @kind direct;
  #L217ba6.  v0.`okhttp3.internal.connection.RealConnection.socket` @type ^`java.net.Socket` := v3 @kind object;
  #L217baa.  v0.`okhttp3.internal.connection.RealConnection.idleAtNanos` @type ^`long` := v4 @kind wide;
  #L217bae.  return v0 @kind object;
}
procedure `void` `cancel`(`okhttp3.internal.connection.RealConnection` v1 @kind this) @signature `Lokhttp3/internal/connection/RealConnection;.cancel:()V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L217bc0.  v0:= v1.`okhttp3.internal.connection.RealConnection.rawSocket` @type ^`java.net.Socket` @kind object;
  #L217bc4.  call `closeQuietly`(v0) @signature `Lokhttp3/internal/Util;.closeQuietly:(Ljava/net/Socket;)V` @kind static;
  #L217bca.  return @kind void;
}
procedure `void` `connect`(`okhttp3.internal.connection.RealConnection` v14 @kind this, `int` v15 @name `connectTimeout`, `int` v16 @name `readTimeout`, `int` v17 @name `writeTimeout`, `int` v18 @name `pingIntervalMillis`, `boolean` v19 @name `connectionRetryEnabled`, `okhttp3.Call` v20 @kind object @name `call`, `okhttp3.EventListener` v21 @kind object @name `eventListener`) @signature `Lokhttp3/internal/connection/RealConnection;.connect:(IIIIZLokhttp3/Call;Lokhttp3/EventListener;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;
    v8;
    v9;
    v10;
    v11;
    v12;
    v13;

  #L217bdc.  v3:= v14.`okhttp3.internal.connection.RealConnection.protocol` @type ^`okhttp3.Protocol` @kind object;
  #L217be0.  if v3 == 0 then goto L217bf4;
  #L217be4.  v3:= new `java.lang.IllegalStateException`;
  #L217be8.  v4:= "already connected" @kind object;
  #L217bec.  call `<init>`(v3, v4) @signature `Ljava/lang/IllegalStateException;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L217bf2.  throw v3;
  #L217bf4.  v13:= 0I;
  #L217bf6.  v3:= v14.`okhttp3.internal.connection.RealConnection.route` @type ^`okhttp3.Route` @kind object;
  #L217bfa.  call temp:= `address`(v3) @signature `Lokhttp3/Route;.address:()Lokhttp3/Address;` @kind virtual;
  #L217c00.  v3:= temp @kind object;
  #L217c02.  call temp:= `connectionSpecs`(v3) @signature `Lokhttp3/Address;.connectionSpecs:()Ljava/util/List;` @kind virtual;
  #L217c08.  v10:= temp @kind object;
  #L217c0a.  v9:= new `okhttp3.internal.connection.ConnectionSpecSelector`;
  #L217c0e.  call `<init>`(v9, v10) @signature `Lokhttp3/internal/connection/ConnectionSpecSelector;.<init>:(Ljava/util/List;)V` @kind direct;
  #L217c14.  v3:= v14.`okhttp3.internal.connection.RealConnection.route` @type ^`okhttp3.Route` @kind object;
  #L217c18.  call temp:= `address`(v3) @signature `Lokhttp3/Route;.address:()Lokhttp3/Address;` @kind virtual;
  #L217c1e.  v3:= temp @kind object;
  #L217c20.  call temp:= `sslSocketFactory`(v3) @signature `Lokhttp3/Address;.sslSocketFactory:()Ljavax/net/ssl/SSLSocketFactory;` @kind virtual;
  #L217c26.  v3:= temp @kind object;
  #L217c28.  if v3 != 0 then goto L217cce;
  #L217c2c.  v3:= `@@okhttp3.ConnectionSpec.CLEARTEXT` @type ^`okhttp3.ConnectionSpec` @kind object;
  #L217c30.  call temp:= `contains`(v10, v3) @signature `Ljava/util/List;.contains:(Ljava/lang/Object;)Z` @kind interface;
  #L217c36.  v3:= temp;
  #L217c38.  if v3 != 0 then goto L217c56;
  #L217c3c.  v3:= new `okhttp3.internal.connection.RouteException`;
  #L217c40.  v4:= new `java.net.UnknownServiceException`;
  #L217c44.  v5:= "CLEARTEXT communication not enabled for client" @kind object;
  #L217c48.  call `<init>`(v4, v5) @signature `Ljava/net/UnknownServiceException;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L217c4e.  call `<init>`(v3, v4) @signature `Lokhttp3/internal/connection/RouteException;.<init>:(Ljava/io/IOException;)V` @kind direct;
  #L217c54.  throw v3;
  #L217c56.  v3:= v14.`okhttp3.internal.connection.RealConnection.route` @type ^`okhttp3.Route` @kind object;
  #L217c5a.  call temp:= `address`(v3) @signature `Lokhttp3/Route;.address:()Lokhttp3/Address;` @kind virtual;
  #L217c60.  v3:= temp @kind object;
  #L217c62.  call temp:= `url`(v3) @signature `Lokhttp3/Address;.url:()Lokhttp3/HttpUrl;` @kind virtual;
  #L217c68.  v3:= temp @kind object;
  #L217c6a.  call temp:= `host`(v3) @signature `Lokhttp3/HttpUrl;.host:()Ljava/lang/String;` @kind virtual;
  #L217c70.  v12:= temp @kind object;
  #L217c72.  call temp:= `get`() @signature `Lokhttp3/internal/platform/Platform;.get:()Lokhttp3/internal/platform/Platform;` @kind static;
  #L217c78.  v3:= temp @kind object;
  #L217c7a.  call temp:= `isCleartextTrafficPermitted`(v3, v12) @signature `Lokhttp3/internal/platform/Platform;.isCleartextTrafficPermitted:(Ljava/lang/String;)Z` @kind virtual;
  #L217c80.  v3:= temp;
  #L217c82.  if v3 != 0 then goto L217cce;
  #L217c86.  v3:= new `okhttp3.internal.connection.RouteException`;
  #L217c8a.  v4:= new `java.net.UnknownServiceException`;
  #L217c8e.  v5:= new `java.lang.StringBuilder`;
  #L217c92.  call `<init>`(v5) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L217c98.  v6:= "CLEARTEXT communication to " @kind object;
  #L217c9c.  call temp:= `append`(v5, v6) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L217ca2.  v5:= temp @kind object;
  #L217ca4.  call temp:= `append`(v5, v12) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L217caa.  v5:= temp @kind object;
  #L217cac.  v6:= " not permitted by network security policy" @kind object;
  #L217cb0.  call temp:= `append`(v5, v6) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L217cb6.  v5:= temp @kind object;
  #L217cb8.  call temp:= `toString`(v5) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L217cbe.  v5:= temp @kind object;
  #L217cc0.  call `<init>`(v4, v5) @signature `Ljava/net/UnknownServiceException;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L217cc6.  call `<init>`(v3, v4) @signature `Lokhttp3/internal/connection/RouteException;.<init>:(Ljava/io/IOException;)V` @kind direct;
  #L217ccc.  throw v3;
  #Try_start0.  
  #L217cce.  v3:= v14.`okhttp3.internal.connection.RealConnection.route` @type ^`okhttp3.Route` @kind object;
  #L217cd2.  call temp:= `requiresTunnel`(v3) @signature `Lokhttp3/Route;.requiresTunnel:()Z` @kind virtual;
  #L217cd8.  v3:= temp;
  #L217cda.  if v3 == 0 then goto L217d32;
  #L217cde.  v3:= v14 @kind object;
  #L217ce0.  v4:= v15;
  #L217ce2.  v5:= v16;
  #L217ce6.  v6:= v17;
  #L217cea.  v7:= v20 @kind object;
  #L217cee.  v8:= v21 @kind object;
  #L217cf2.  call `connectTunnel`(v3, v4, v5, v6, v7, v8) @signature `Lokhttp3/internal/connection/RealConnection;.connectTunnel:(IIILokhttp3/Call;Lokhttp3/EventListener;)V` @kind direct;
  #L217cf8.  v3:= v14.`okhttp3.internal.connection.RealConnection.rawSocket` @type ^`java.net.Socket` @kind object;
  #Try_end0.  
  #L217cfc.  if v3 != 0 then goto L217d44;
  #L217d00.  v3:= v14.`okhttp3.internal.connection.RealConnection.route` @type ^`okhttp3.Route` @kind object;
  #L217d04.  call temp:= `requiresTunnel`(v3) @signature `Lokhttp3/Route;.requiresTunnel:()Z` @kind virtual;
  #L217d0a.  v3:= temp;
  #L217d0c.  if v3 == 0 then goto L217e12;
  #L217d10.  v3:= v14.`okhttp3.internal.connection.RealConnection.rawSocket` @type ^`java.net.Socket` @kind object;
  #L217d14.  if v3 != 0 then goto L217e12;
  #L217d18.  v11:= new `java.net.ProtocolException`;
  #L217d1c.  v3:= "Too many tunnel connections attempted: 21" @kind object;
  #L217d20.  call `<init>`(v11, v3) @signature `Ljava/net/ProtocolException;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L217d26.  v3:= new `okhttp3.internal.connection.RouteException`;
  #L217d2a.  call `<init>`(v3, v11) @signature `Lokhttp3/internal/connection/RouteException;.<init>:(Ljava/io/IOException;)V` @kind direct;
  #L217d30.  throw v3;
  #Try_start1.  
  #L217d32.  v0:= v16;
  #L217d36.  v1:= v20 @kind object;
  #L217d3a.  v2:= v21 @kind object;
  #L217d3e.  call `connectSocket`(v14, v15, v0, v1, v2) @signature `Lokhttp3/internal/connection/RealConnection;.connectSocket:(IILokhttp3/Call;Lokhttp3/EventListener;)V` @kind direct;
  #L217d44.  v0:= v18;
  #L217d48.  v1:= v20 @kind object;
  #L217d4c.  v2:= v21 @kind object;
  #L217d50.  call `establishProtocol`(v14, v9, v0, v1, v2) @signature `Lokhttp3/internal/connection/RealConnection;.establishProtocol:(Lokhttp3/internal/connection/ConnectionSpecSelector;ILokhttp3/Call;Lokhttp3/EventListener;)V` @kind direct;
  #L217d56.  v3:= v14.`okhttp3.internal.connection.RealConnection.route` @type ^`okhttp3.Route` @kind object;
  #L217d5a.  call temp:= `socketAddress`(v3) @signature `Lokhttp3/Route;.socketAddress:()Ljava/net/InetSocketAddress;` @kind virtual;
  #L217d60.  v3:= temp @kind object;
  #L217d62.  v4:= v14.`okhttp3.internal.connection.RealConnection.route` @type ^`okhttp3.Route` @kind object;
  #L217d66.  call temp:= `proxy`(v4) @signature `Lokhttp3/Route;.proxy:()Ljava/net/Proxy;` @kind virtual;
  #L217d6c.  v4:= temp @kind object;
  #L217d6e.  v5:= v14.`okhttp3.internal.connection.RealConnection.protocol` @type ^`okhttp3.Protocol` @kind object;
  #L217d72.  v0:= v21 @kind object;
  #L217d76.  v1:= v20 @kind object;
  #L217d7a.  call `connectEnd`(v0, v1, v3, v4, v5) @signature `Lokhttp3/EventListener;.connectEnd:(Lokhttp3/Call;Ljava/net/InetSocketAddress;Ljava/net/Proxy;Lokhttp3/Protocol;)V` @kind virtual;
  #Try_end1.  
  #L217d80.  goto L217d00;
  #L217d82.  v8:= Exception @type ^`java.io.IOException` @kind object;
  #L217d84.  v3:= v14.`okhttp3.internal.connection.RealConnection.socket` @type ^`java.net.Socket` @kind object;
  #L217d88.  call `closeQuietly`(v3) @signature `Lokhttp3/internal/Util;.closeQuietly:(Ljava/net/Socket;)V` @kind static;
  #L217d8e.  v3:= v14.`okhttp3.internal.connection.RealConnection.rawSocket` @type ^`java.net.Socket` @kind object;
  #L217d92.  call `closeQuietly`(v3) @signature `Lokhttp3/internal/Util;.closeQuietly:(Ljava/net/Socket;)V` @kind static;
  #L217d98.  v3:= 0I;
  #L217d9a.  v14.`okhttp3.internal.connection.RealConnection.socket` @type ^`java.net.Socket` := v3 @kind object;
  #L217d9e.  v3:= 0I;
  #L217da0.  v14.`okhttp3.internal.connection.RealConnection.rawSocket` @type ^`java.net.Socket` := v3 @kind object;
  #L217da4.  v3:= 0I;
  #L217da6.  v14.`okhttp3.internal.connection.RealConnection.source` @type ^`okio.BufferedSource` := v3 @kind object;
  #L217daa.  v3:= 0I;
  #L217dac.  v14.`okhttp3.internal.connection.RealConnection.sink` @type ^`okio.BufferedSink` := v3 @kind object;
  #L217db0.  v3:= 0I;
  #L217db2.  v14.`okhttp3.internal.connection.RealConnection.handshake` @type ^`okhttp3.Handshake` := v3 @kind object;
  #L217db6.  v3:= 0I;
  #L217db8.  v14.`okhttp3.internal.connection.RealConnection.protocol` @type ^`okhttp3.Protocol` := v3 @kind object;
  #L217dbc.  v3:= 0I;
  #L217dbe.  v14.`okhttp3.internal.connection.RealConnection.http2Connection` @type ^`okhttp3.internal.http2.Http2Connection` := v3 @kind object;
  #L217dc2.  v3:= v14.`okhttp3.internal.connection.RealConnection.route` @type ^`okhttp3.Route` @kind object;
  #L217dc6.  call temp:= `socketAddress`(v3) @signature `Lokhttp3/Route;.socketAddress:()Ljava/net/InetSocketAddress;` @kind virtual;
  #L217dcc.  v5:= temp @kind object;
  #L217dce.  v3:= v14.`okhttp3.internal.connection.RealConnection.route` @type ^`okhttp3.Route` @kind object;
  #L217dd2.  call temp:= `proxy`(v3) @signature `Lokhttp3/Route;.proxy:()Ljava/net/Proxy;` @kind virtual;
  #L217dd8.  v6:= temp @kind object;
  #L217dda.  v7:= 0I;
  #L217ddc.  v3:= v21 @kind object;
  #L217de0.  v4:= v20 @kind object;
  #L217de4.  call `connectFailed`(v3, v4, v5, v6, v7, v8) @signature `Lokhttp3/EventListener;.connectFailed:(Lokhttp3/Call;Ljava/net/InetSocketAddress;Ljava/net/Proxy;Lokhttp3/Protocol;Ljava/io/IOException;)V` @kind virtual;
  #L217dea.  if v13 != 0 then goto L217e0a;
  #L217dee.  v13:= new `okhttp3.internal.connection.RouteException`;
  #L217df2.  call `<init>`(v13, v8) @signature `Lokhttp3/internal/connection/RouteException;.<init>:(Ljava/io/IOException;)V` @kind direct;
  #L217df8.  if v19 == 0 then goto L217e08;
  #L217dfc.  call temp:= `connectionFailed`(v9, v8) @signature `Lokhttp3/internal/connection/ConnectionSpecSelector;.connectionFailed:(Ljava/io/IOException;)Z` @kind virtual;
  #L217e02.  v3:= temp;
  #L217e04.  if v3 != 0 then goto L217cce;
  #L217e08.  throw v13;
  #L217e0a.  call `addConnectException`(v13, v8) @signature `Lokhttp3/internal/connection/RouteException;.addConnectException:(Ljava/io/IOException;)V` @kind virtual;
  #L217e10.  goto L217df8;
  #L217e12.  v3:= v14.`okhttp3.internal.connection.RealConnection.http2Connection` @type ^`okhttp3.internal.http2.Http2Connection` @kind object;
  #L217e16.  if v3 == 0 then goto L217e32;
  #L217e1a.  v4:= v14.`okhttp3.internal.connection.RealConnection.connectionPool` @type ^`okhttp3.ConnectionPool` @kind object;
  #L217e1e.  @monitorenter v4
  #Try_start2.  
  #L217e20.  v3:= v14.`okhttp3.internal.connection.RealConnection.http2Connection` @type ^`okhttp3.internal.http2.Http2Connection` @kind object;
  #L217e24.  call temp:= `maxConcurrentStreams`(v3) @signature `Lokhttp3/internal/http2/Http2Connection;.maxConcurrentStreams:()I` @kind virtual;
  #L217e2a.  v3:= temp;
  #L217e2c.  v14.`okhttp3.internal.connection.RealConnection.allocationLimit` @type ^`int` := v3;
  #L217e30.  @monitorexit v4
  #L217e32.  return @kind void;
  #L217e34.  v3:= Exception @type ^`java.lang.Throwable` @kind object;
  #L217e36.  @monitorexit v4
  #Try_end2.  
  #L217e38.  throw v3;
  catch `java.io.IOException` @[Try_start0..Try_end0] goto L217d82;
  catch `java.io.IOException` @[Try_start1..Try_end1] goto L217d82;
  catch `java.lang.Throwable` @[Try_start2..Try_end2] goto L217e34;
}
procedure `okhttp3.Handshake` `handshake`(`okhttp3.internal.connection.RealConnection` v1 @kind this) @signature `Lokhttp3/internal/connection/RealConnection;.handshake:()Lokhttp3/Handshake;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L217e70.  v0:= v1.`okhttp3.internal.connection.RealConnection.handshake` @type ^`okhttp3.Handshake` @kind object;
  #L217e74.  return v0 @kind object;
}
procedure `boolean` `isEligible`(`okhttp3.internal.connection.RealConnection` v6 @kind this, `okhttp3.Address` v7 @kind object @name `address`, `okhttp3.Route` v8 @kind object @name `route`) @signature `Lokhttp3/internal/connection/RealConnection;.isEligible:(Lokhttp3/Address;Lokhttp3/Route;)Z` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;

  #L217e88.  v2:= 1I;
  #L217e8a.  v1:= 0I;
  #L217e8c.  v3:= v6.`okhttp3.internal.connection.RealConnection.allocations` @type ^`java.util.List` @kind object;
  #L217e90.  call temp:= `size`(v3) @signature `Ljava/util/List;.size:()I` @kind interface;
  #L217e96.  v3:= temp;
  #L217e98.  v4:= v6.`okhttp3.internal.connection.RealConnection.allocationLimit` @type ^`int`;
  #L217e9c.  if v3 >= v4 then goto L217ea8;
  #L217ea0.  v3:= v6.`okhttp3.internal.connection.RealConnection.noNewStreams` @type ^`boolean` @kind boolean;
  #L217ea4.  if v3 == 0 then goto L217eaa;
  #L217ea8.  return v1;
  #L217eaa.  v3:= `@@okhttp3.internal.Internal.instance` @type ^`okhttp3.internal.Internal` @kind object;
  #L217eae.  v4:= v6.`okhttp3.internal.connection.RealConnection.route` @type ^`okhttp3.Route` @kind object;
  #L217eb2.  call temp:= `address`(v4) @signature `Lokhttp3/Route;.address:()Lokhttp3/Address;` @kind virtual;
  #L217eb8.  v4:= temp @kind object;
  #L217eba.  call temp:= `equalsNonHost`(v3, v4, v7) @signature `Lokhttp3/internal/Internal;.equalsNonHost:(Lokhttp3/Address;Lokhttp3/Address;)Z` @kind virtual;
  #L217ec0.  v3:= temp;
  #L217ec2.  if v3 == 0 then goto L217ea8;
  #L217ec6.  call temp:= `url`(v7) @signature `Lokhttp3/Address;.url:()Lokhttp3/HttpUrl;` @kind virtual;
  #L217ecc.  v3:= temp @kind object;
  #L217ece.  call temp:= `host`(v3) @signature `Lokhttp3/HttpUrl;.host:()Ljava/lang/String;` @kind virtual;
  #L217ed4.  v3:= temp @kind object;
  #L217ed6.  call temp:= `route`(v6) @signature `Lokhttp3/internal/connection/RealConnection;.route:()Lokhttp3/Route;` @kind virtual;
  #L217edc.  v4:= temp @kind object;
  #L217ede.  call temp:= `address`(v4) @signature `Lokhttp3/Route;.address:()Lokhttp3/Address;` @kind virtual;
  #L217ee4.  v4:= temp @kind object;
  #L217ee6.  call temp:= `url`(v4) @signature `Lokhttp3/Address;.url:()Lokhttp3/HttpUrl;` @kind virtual;
  #L217eec.  v4:= temp @kind object;
  #L217eee.  call temp:= `host`(v4) @signature `Lokhttp3/HttpUrl;.host:()Ljava/lang/String;` @kind virtual;
  #L217ef4.  v4:= temp @kind object;
  #L217ef6.  call temp:= `equals`(v3, v4) @signature `Ljava/lang/String;.equals:(Ljava/lang/Object;)Z` @kind virtual;
  #L217efc.  v3:= temp;
  #L217efe.  if v3 == 0 then goto L217f06;
  #L217f02.  v1:= v2;
  #L217f04.  goto L217ea8;
  #L217f06.  v3:= v6.`okhttp3.internal.connection.RealConnection.http2Connection` @type ^`okhttp3.internal.http2.Http2Connection` @kind object;
  #L217f0a.  if v3 == 0 then goto L217ea8;
  #L217f0e.  if v8 == 0 then goto L217ea8;
  #L217f12.  call temp:= `proxy`(v8) @signature `Lokhttp3/Route;.proxy:()Ljava/net/Proxy;` @kind virtual;
  #L217f18.  v3:= temp @kind object;
  #L217f1a.  call temp:= `type`(v3) @signature `Ljava/net/Proxy;.type:()Ljava/net/Proxy$Type;` @kind virtual;
  #L217f20.  v3:= temp @kind object;
  #L217f22.  v4:= `@@java.net.Proxy$Type.DIRECT` @type ^`java.net.Proxy$Type` @kind object;
  #L217f26.  if v3 != v4 then goto L217ea8;
  #L217f2a.  v3:= v6.`okhttp3.internal.connection.RealConnection.route` @type ^`okhttp3.Route` @kind object;
  #L217f2e.  call temp:= `proxy`(v3) @signature `Lokhttp3/Route;.proxy:()Ljava/net/Proxy;` @kind virtual;
  #L217f34.  v3:= temp @kind object;
  #L217f36.  call temp:= `type`(v3) @signature `Ljava/net/Proxy;.type:()Ljava/net/Proxy$Type;` @kind virtual;
  #L217f3c.  v3:= temp @kind object;
  #L217f3e.  v4:= `@@java.net.Proxy$Type.DIRECT` @type ^`java.net.Proxy$Type` @kind object;
  #L217f42.  if v3 != v4 then goto L217ea8;
  #L217f46.  v3:= v6.`okhttp3.internal.connection.RealConnection.route` @type ^`okhttp3.Route` @kind object;
  #L217f4a.  call temp:= `socketAddress`(v3) @signature `Lokhttp3/Route;.socketAddress:()Ljava/net/InetSocketAddress;` @kind virtual;
  #L217f50.  v3:= temp @kind object;
  #L217f52.  call temp:= `socketAddress`(v8) @signature `Lokhttp3/Route;.socketAddress:()Ljava/net/InetSocketAddress;` @kind virtual;
  #L217f58.  v4:= temp @kind object;
  #L217f5a.  call temp:= `equals`(v3, v4) @signature `Ljava/net/InetSocketAddress;.equals:(Ljava/lang/Object;)Z` @kind virtual;
  #L217f60.  v3:= temp;
  #L217f62.  if v3 == 0 then goto L217ea8;
  #L217f66.  call temp:= `address`(v8) @signature `Lokhttp3/Route;.address:()Lokhttp3/Address;` @kind virtual;
  #L217f6c.  v3:= temp @kind object;
  #L217f6e.  call temp:= `hostnameVerifier`(v3) @signature `Lokhttp3/Address;.hostnameVerifier:()Ljavax/net/ssl/HostnameVerifier;` @kind virtual;
  #L217f74.  v3:= temp @kind object;
  #L217f76.  v4:= `@@okhttp3.internal.tls.OkHostnameVerifier.INSTANCE` @type ^`okhttp3.internal.tls.OkHostnameVerifier` @kind object;
  #L217f7a.  if v3 != v4 then goto L217ea8;
  #L217f7e.  call temp:= `url`(v7) @signature `Lokhttp3/Address;.url:()Lokhttp3/HttpUrl;` @kind virtual;
  #L217f84.  v3:= temp @kind object;
  #L217f86.  call temp:= `supportsUrl`(v6, v3) @signature `Lokhttp3/internal/connection/RealConnection;.supportsUrl:(Lokhttp3/HttpUrl;)Z` @kind virtual;
  #L217f8c.  v3:= temp;
  #L217f8e.  if v3 == 0 then goto L217ea8;
  #Try_start0.  
  #L217f92.  call temp:= `certificatePinner`(v7) @signature `Lokhttp3/Address;.certificatePinner:()Lokhttp3/CertificatePinner;` @kind virtual;
  #L217f98.  v3:= temp @kind object;
  #L217f9a.  call temp:= `url`(v7) @signature `Lokhttp3/Address;.url:()Lokhttp3/HttpUrl;` @kind virtual;
  #L217fa0.  v4:= temp @kind object;
  #L217fa2.  call temp:= `host`(v4) @signature `Lokhttp3/HttpUrl;.host:()Ljava/lang/String;` @kind virtual;
  #L217fa8.  v4:= temp @kind object;
  #L217faa.  call temp:= `handshake`(v6) @signature `Lokhttp3/internal/connection/RealConnection;.handshake:()Lokhttp3/Handshake;` @kind virtual;
  #L217fb0.  v5:= temp @kind object;
  #L217fb2.  call temp:= `peerCertificates`(v5) @signature `Lokhttp3/Handshake;.peerCertificates:()Ljava/util/List;` @kind virtual;
  #L217fb8.  v5:= temp @kind object;
  #L217fba.  call `check`(v3, v4, v5) @signature `Lokhttp3/CertificatePinner;.check:(Ljava/lang/String;Ljava/util/List;)V` @kind virtual;
  #Try_end0.  
  #L217fc0.  v1:= v2;
  #L217fc2.  goto L217ea8;
  #L217fc6.  v0:= Exception @type ^`javax.net.ssl.SSLPeerUnverifiedException` @kind object;
  #L217fc8.  goto L217ea8;
  catch `javax.net.ssl.SSLPeerUnverifiedException` @[Try_start0..Try_end0] goto L217fc6;
}
procedure `boolean` `isHealthy`(`okhttp3.internal.connection.RealConnection` v6 @kind this, `boolean` v7 @name `doExtensiveChecks`) @signature `Lokhttp3/internal/connection/RealConnection;.isHealthy:(Z)Z` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;

  #L217fec.  v2:= 1I;
  #L217fee.  v3:= 0I;
  #L217ff0.  v4:= v6.`okhttp3.internal.connection.RealConnection.socket` @type ^`java.net.Socket` @kind object;
  #L217ff4.  call temp:= `isClosed`(v4) @signature `Ljava/net/Socket;.isClosed:()Z` @kind virtual;
  #L217ffa.  v4:= temp;
  #L217ffc.  if v4 != 0 then goto L218020;
  #L218000.  v4:= v6.`okhttp3.internal.connection.RealConnection.socket` @type ^`java.net.Socket` @kind object;
  #L218004.  call temp:= `isInputShutdown`(v4) @signature `Ljava/net/Socket;.isInputShutdown:()Z` @kind virtual;
  #L21800a.  v4:= temp;
  #L21800c.  if v4 != 0 then goto L218020;
  #L218010.  v4:= v6.`okhttp3.internal.connection.RealConnection.socket` @type ^`java.net.Socket` @kind object;
  #L218014.  call temp:= `isOutputShutdown`(v4) @signature `Ljava/net/Socket;.isOutputShutdown:()Z` @kind virtual;
  #L21801a.  v4:= temp;
  #L21801c.  if v4 == 0 then goto L218024;
  #L218020.  v2:= v3;
  #L218022.  return v2;
  #L218024.  v4:= v6.`okhttp3.internal.connection.RealConnection.http2Connection` @type ^`okhttp3.internal.http2.Http2Connection` @kind object;
  #L218028.  if v4 == 0 then goto L218040;
  #L21802c.  v4:= v6.`okhttp3.internal.connection.RealConnection.http2Connection` @type ^`okhttp3.internal.http2.Http2Connection` @kind object;
  #L218030.  call temp:= `isShutdown`(v4) @signature `Lokhttp3/internal/http2/Http2Connection;.isShutdown:()Z` @kind virtual;
  #L218036.  v4:= temp;
  #L218038.  if v4 == 0 then goto L218022;
  #L21803c.  v2:= v3;
  #L21803e.  goto L218022;
  #L218040.  if v7 == 0 then goto L218022;
  #Try_start0.  
  #L218044.  v4:= v6.`okhttp3.internal.connection.RealConnection.socket` @type ^`java.net.Socket` @kind object;
  #L218048.  call temp:= `getSoTimeout`(v4) @signature `Ljava/net/Socket;.getSoTimeout:()I` @kind virtual;
  #Try_end0.  
  #L21804e.  v1:= temp;
  #Try_start1.  
  #L218050.  v4:= v6.`okhttp3.internal.connection.RealConnection.socket` @type ^`java.net.Socket` @kind object;
  #L218054.  v5:= 1I;
  #L218056.  call `setSoTimeout`(v4, v5) @signature `Ljava/net/Socket;.setSoTimeout:(I)V` @kind virtual;
  #L21805c.  v4:= v6.`okhttp3.internal.connection.RealConnection.source` @type ^`okio.BufferedSource` @kind object;
  #L218060.  call temp:= `exhausted`(v4) @signature `Lokio/BufferedSource;.exhausted:()Z` @kind interface;
  #Try_end1.  
  #L218066.  v4:= temp;
  #L218068.  if v4 == 0 then goto L21807a;
  #Try_start2.  
  #L21806c.  v4:= v6.`okhttp3.internal.connection.RealConnection.socket` @type ^`java.net.Socket` @kind object;
  #L218070.  call `setSoTimeout`(v4, v1) @signature `Ljava/net/Socket;.setSoTimeout:(I)V` @kind virtual;
  #L218076.  v2:= v3;
  #L218078.  goto L218022;
  #L21807a.  v4:= v6.`okhttp3.internal.connection.RealConnection.socket` @type ^`java.net.Socket` @kind object;
  #L21807e.  call `setSoTimeout`(v4, v1) @signature `Ljava/net/Socket;.setSoTimeout:(I)V` @kind virtual;
  #L218084.  goto L218022;
  #L218086.  v3:= Exception @type ^`java.net.SocketTimeoutException` @kind object;
  #L218088.  goto L218022;
  #L21808a.  v4:= Exception @type ^`java.lang.Throwable` @kind object;
  #L21808c.  v5:= v6.`okhttp3.internal.connection.RealConnection.socket` @type ^`java.net.Socket` @kind object;
  #L218090.  call `setSoTimeout`(v5, v1) @signature `Ljava/net/Socket;.setSoTimeout:(I)V` @kind virtual;
  #L218096.  throw v4;
  #Try_end2.  
  #L218098.  v0:= Exception @type ^`java.io.IOException` @kind object;
  #L21809a.  v2:= v3;
  #L21809c.  goto L218022;
  catch `java.net.SocketTimeoutException` @[Try_start0..Try_end0] goto L218086;
  catch `java.io.IOException` @[Try_start0..Try_end0] goto L218098;
  catch `java.lang.Throwable` @[Try_start1..Try_end1] goto L21808a;
  catch `java.net.SocketTimeoutException` @[Try_start2..Try_end2] goto L218086;
  catch `java.io.IOException` @[Try_start2..Try_end2] goto L218098;
}
procedure `boolean` `isMultiplexed`(`okhttp3.internal.connection.RealConnection` v1 @kind this) @signature `Lokhttp3/internal/connection/RealConnection;.isMultiplexed:()Z` @AccessFlag PUBLIC {
    temp;
    v0;

  #L2180d4.  v0:= v1.`okhttp3.internal.connection.RealConnection.http2Connection` @type ^`okhttp3.internal.http2.Http2Connection` @kind object;
  #L2180d8.  if v0 == 0 then goto L2180e0;
  #L2180dc.  v0:= 1I;
  #L2180de.  return v0;
  #L2180e0.  v0:= 0I;
  #L2180e2.  goto L2180de;
}
procedure `okhttp3.internal.http.HttpCodec` `newCodec`(`okhttp3.internal.connection.RealConnection` v4 @kind this, `okhttp3.OkHttpClient` v5 @kind object @name `client`, `okhttp3.Interceptor$Chain` v6 @kind object @name `chain`, `okhttp3.internal.connection.StreamAllocation` v7 @kind object @name `streamAllocation`) @signature `Lokhttp3/internal/connection/RealConnection;.newCodec:(Lokhttp3/OkHttpClient;Lokhttp3/Interceptor$Chain;Lokhttp3/internal/connection/StreamAllocation;)Lokhttp3/internal/http/HttpCodec;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L2180f4.  v0:= v4.`okhttp3.internal.connection.RealConnection.http2Connection` @type ^`okhttp3.internal.http2.Http2Connection` @kind object;
  #L2180f8.  if v0 == 0 then goto L21810c;
  #L2180fc.  v0:= new `okhttp3.internal.http2.Http2Codec`;
  #L218100.  v1:= v4.`okhttp3.internal.connection.RealConnection.http2Connection` @type ^`okhttp3.internal.http2.Http2Connection` @kind object;
  #L218104.  call `<init>`(v0, v5, v6, v7, v1) @signature `Lokhttp3/internal/http2/Http2Codec;.<init>:(Lokhttp3/OkHttpClient;Lokhttp3/Interceptor$Chain;Lokhttp3/internal/connection/StreamAllocation;Lokhttp3/internal/http2/Http2Connection;)V` @kind direct;
  #L21810a.  return v0 @kind object;
  #L21810c.  v0:= v4.`okhttp3.internal.connection.RealConnection.socket` @type ^`java.net.Socket` @kind object;
  #L218110.  call temp:= `readTimeoutMillis`(v6) @signature `Lokhttp3/Interceptor$Chain;.readTimeoutMillis:()I` @kind interface;
  #L218116.  v1:= temp;
  #L218118.  call `setSoTimeout`(v0, v1) @signature `Ljava/net/Socket;.setSoTimeout:(I)V` @kind virtual;
  #L21811e.  v0:= v4.`okhttp3.internal.connection.RealConnection.source` @type ^`okio.BufferedSource` @kind object;
  #L218122.  call temp:= `timeout`(v0) @signature `Lokio/BufferedSource;.timeout:()Lokio/Timeout;` @kind interface;
  #L218128.  v0:= temp @kind object;
  #L21812a.  call temp:= `readTimeoutMillis`(v6) @signature `Lokhttp3/Interceptor$Chain;.readTimeoutMillis:()I` @kind interface;
  #L218130.  v1:= temp;
  #L218132.  v2:= (`long`) v1 @kind i2l;
  #L218134.  v1:= `@@java.util.concurrent.TimeUnit.MILLISECONDS` @type ^`java.util.concurrent.TimeUnit` @kind object;
  #L218138.  call temp:= `timeout`(v0, v2, v1) @signature `Lokio/Timeout;.timeout:(JLjava/util/concurrent/TimeUnit;)Lokio/Timeout;` @kind virtual;
  #L21813e.  v0:= v4.`okhttp3.internal.connection.RealConnection.sink` @type ^`okio.BufferedSink` @kind object;
  #L218142.  call temp:= `timeout`(v0) @signature `Lokio/BufferedSink;.timeout:()Lokio/Timeout;` @kind interface;
  #L218148.  v0:= temp @kind object;
  #L21814a.  call temp:= `writeTimeoutMillis`(v6) @signature `Lokhttp3/Interceptor$Chain;.writeTimeoutMillis:()I` @kind interface;
  #L218150.  v1:= temp;
  #L218152.  v2:= (`long`) v1 @kind i2l;
  #L218154.  v1:= `@@java.util.concurrent.TimeUnit.MILLISECONDS` @type ^`java.util.concurrent.TimeUnit` @kind object;
  #L218158.  call temp:= `timeout`(v0, v2, v1) @signature `Lokio/Timeout;.timeout:(JLjava/util/concurrent/TimeUnit;)Lokio/Timeout;` @kind virtual;
  #L21815e.  v0:= new `okhttp3.internal.http1.Http1Codec`;
  #L218162.  v1:= v4.`okhttp3.internal.connection.RealConnection.source` @type ^`okio.BufferedSource` @kind object;
  #L218166.  v2:= v4.`okhttp3.internal.connection.RealConnection.sink` @type ^`okio.BufferedSink` @kind object;
  #L21816a.  call `<init>`(v0, v5, v7, v1, v2) @signature `Lokhttp3/internal/http1/Http1Codec;.<init>:(Lokhttp3/OkHttpClient;Lokhttp3/internal/connection/StreamAllocation;Lokio/BufferedSource;Lokio/BufferedSink;)V` @kind direct;
  #L218170.  goto L21810a;
}
procedure `okhttp3.internal.ws.RealWebSocket$Streams` `newWebSocketStreams`(`okhttp3.internal.connection.RealConnection` v6 @kind this, `okhttp3.internal.connection.StreamAllocation` v7 @kind object @name `streamAllocation`) @signature `Lokhttp3/internal/connection/RealConnection;.newWebSocketStreams:(Lokhttp3/internal/connection/StreamAllocation;)Lokhttp3/internal/ws/RealWebSocket$Streams;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;

  #L218184.  v0:= new `okhttp3.internal.connection.RealConnection$1`;
  #L218188.  v2:= 1I;
  #L21818a.  v3:= v6.`okhttp3.internal.connection.RealConnection.source` @type ^`okio.BufferedSource` @kind object;
  #L21818e.  v4:= v6.`okhttp3.internal.connection.RealConnection.sink` @type ^`okio.BufferedSink` @kind object;
  #L218192.  v1:= v6 @kind object;
  #L218194.  v5:= v7 @kind object;
  #L218196.  call `<init>`(v0, v1, v2, v3, v4, v5) @signature `Lokhttp3/internal/connection/RealConnection$1;.<init>:(Lokhttp3/internal/connection/RealConnection;ZLokio/BufferedSource;Lokio/BufferedSink;Lokhttp3/internal/connection/StreamAllocation;)V` @kind direct;
  #L21819c.  return v0 @kind object;
}
procedure `void` `onSettings`(`okhttp3.internal.connection.RealConnection` v2 @kind this, `okhttp3.internal.http2.Http2Connection` v3 @kind object @name `connection`) @signature `Lokhttp3/internal/connection/RealConnection;.onSettings:(Lokhttp3/internal/http2/Http2Connection;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L2181b0.  v1:= v2.`okhttp3.internal.connection.RealConnection.connectionPool` @type ^`okhttp3.ConnectionPool` @kind object;
  #L2181b4.  @monitorenter v1
  #Try_start0.  
  #L2181b6.  call temp:= `maxConcurrentStreams`(v3) @signature `Lokhttp3/internal/http2/Http2Connection;.maxConcurrentStreams:()I` @kind virtual;
  #L2181bc.  v0:= temp;
  #L2181be.  v2.`okhttp3.internal.connection.RealConnection.allocationLimit` @type ^`int` := v0;
  #L2181c2.  @monitorexit v1
  #L2181c4.  return @kind void;
  #L2181c6.  v0:= Exception @type ^`java.lang.Throwable` @kind object;
  #L2181c8.  @monitorexit v1
  #Try_end0.  
  #L2181ca.  throw v0;
  catch `java.lang.Throwable` @[Try_start0..Try_end0] goto L2181c6;
}
procedure `void` `onStream`(`okhttp3.internal.connection.RealConnection` v1 @kind this, `okhttp3.internal.http2.Http2Stream` v2 @kind object @name `stream`) @signature `Lokhttp3/internal/connection/RealConnection;.onStream:(Lokhttp3/internal/http2/Http2Stream;)V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L2181e8.  v0:= `@@okhttp3.internal.http2.ErrorCode.REFUSED_STREAM` @type ^`okhttp3.internal.http2.ErrorCode` @kind object;
  #L2181ec.  call `close`(v2, v0) @signature `Lokhttp3/internal/http2/Http2Stream;.close:(Lokhttp3/internal/http2/ErrorCode;)V` @kind virtual;
  #L2181f2.  return @kind void;
}
procedure `okhttp3.Protocol` `protocol`(`okhttp3.internal.connection.RealConnection` v1 @kind this) @signature `Lokhttp3/internal/connection/RealConnection;.protocol:()Lokhttp3/Protocol;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L218204.  v0:= v1.`okhttp3.internal.connection.RealConnection.protocol` @type ^`okhttp3.Protocol` @kind object;
  #L218208.  return v0 @kind object;
}
procedure `okhttp3.Route` `route`(`okhttp3.internal.connection.RealConnection` v1 @kind this) @signature `Lokhttp3/internal/connection/RealConnection;.route:()Lokhttp3/Route;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L21821c.  v0:= v1.`okhttp3.internal.connection.RealConnection.route` @type ^`okhttp3.Route` @kind object;
  #L218220.  return v0 @kind object;
}
procedure `java.net.Socket` `socket`(`okhttp3.internal.connection.RealConnection` v1 @kind this) @signature `Lokhttp3/internal/connection/RealConnection;.socket:()Ljava/net/Socket;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L218234.  v0:= v1.`okhttp3.internal.connection.RealConnection.socket` @type ^`java.net.Socket` @kind object;
  #L218238.  return v0 @kind object;
}
procedure `boolean` `supportsUrl`(`okhttp3.internal.connection.RealConnection` v5 @kind this, `okhttp3.HttpUrl` v6 @kind object @name `url`) @signature `Lokhttp3/internal/connection/RealConnection;.supportsUrl:(Lokhttp3/HttpUrl;)Z` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L21824c.  v1:= 1I;
  #L21824e.  v2:= 0I;
  #L218250.  call temp:= `port`(v6) @signature `Lokhttp3/HttpUrl;.port:()I` @kind virtual;
  #L218256.  v0:= temp;
  #L218258.  v3:= v5.`okhttp3.internal.connection.RealConnection.route` @type ^`okhttp3.Route` @kind object;
  #L21825c.  call temp:= `address`(v3) @signature `Lokhttp3/Route;.address:()Lokhttp3/Address;` @kind virtual;
  #L218262.  v3:= temp @kind object;
  #L218264.  call temp:= `url`(v3) @signature `Lokhttp3/Address;.url:()Lokhttp3/HttpUrl;` @kind virtual;
  #L21826a.  v3:= temp @kind object;
  #L21826c.  call temp:= `port`(v3) @signature `Lokhttp3/HttpUrl;.port:()I` @kind virtual;
  #L218272.  v3:= temp;
  #L218274.  if v0 == v3 then goto L21827a;
  #L218278.  return v2;
  #L21827a.  call temp:= `host`(v6) @signature `Lokhttp3/HttpUrl;.host:()Ljava/lang/String;` @kind virtual;
  #L218280.  v0:= temp @kind object;
  #L218282.  v3:= v5.`okhttp3.internal.connection.RealConnection.route` @type ^`okhttp3.Route` @kind object;
  #L218286.  call temp:= `address`(v3) @signature `Lokhttp3/Route;.address:()Lokhttp3/Address;` @kind virtual;
  #L21828c.  v3:= temp @kind object;
  #L21828e.  call temp:= `url`(v3) @signature `Lokhttp3/Address;.url:()Lokhttp3/HttpUrl;` @kind virtual;
  #L218294.  v3:= temp @kind object;
  #L218296.  call temp:= `host`(v3) @signature `Lokhttp3/HttpUrl;.host:()Ljava/lang/String;` @kind virtual;
  #L21829c.  v3:= temp @kind object;
  #L21829e.  call temp:= `equals`(v0, v3) @signature `Ljava/lang/String;.equals:(Ljava/lang/Object;)Z` @kind virtual;
  #L2182a4.  v0:= temp;
  #L2182a6.  if v0 != 0 then goto L2182ec;
  #L2182aa.  v0:= v5.`okhttp3.internal.connection.RealConnection.handshake` @type ^`okhttp3.Handshake` @kind object;
  #L2182ae.  if v0 == 0 then goto L2182e8;
  #L2182b2.  v3:= `@@okhttp3.internal.tls.OkHostnameVerifier.INSTANCE` @type ^`okhttp3.internal.tls.OkHostnameVerifier` @kind object;
  #L2182b6.  call temp:= `host`(v6) @signature `Lokhttp3/HttpUrl;.host:()Ljava/lang/String;` @kind virtual;
  #L2182bc.  v4:= temp @kind object;
  #L2182be.  v0:= v5.`okhttp3.internal.connection.RealConnection.handshake` @type ^`okhttp3.Handshake` @kind object;
  #L2182c2.  call temp:= `peerCertificates`(v0) @signature `Lokhttp3/Handshake;.peerCertificates:()Ljava/util/List;` @kind virtual;
  #L2182c8.  v0:= temp @kind object;
  #L2182ca.  call temp:= `get`(v0, v2) @signature `Ljava/util/List;.get:(I)Ljava/lang/Object;` @kind interface;
  #L2182d0.  v0:= temp @kind object;
  #L2182d2.  v0:= (`java.security.cert.X509Certificate`) v0 @kind object;
  #L2182d6.  call temp:= `verify`(v3, v4, v0) @signature `Lokhttp3/internal/tls/OkHostnameVerifier;.verify:(Ljava/lang/String;Ljava/security/cert/X509Certificate;)Z` @kind virtual;
  #L2182dc.  v0:= temp;
  #L2182de.  if v0 == 0 then goto L2182e8;
  #L2182e2.  v0:= v1;
  #L2182e4.  v2:= v0;
  #L2182e6.  goto L218278;
  #L2182e8.  v0:= v2;
  #L2182ea.  goto L2182e4;
  #L2182ec.  v2:= v1;
  #L2182ee.  goto L218278;
}
procedure `java.lang.String` `toString`(`okhttp3.internal.connection.RealConnection` v2 @kind this) @signature `Lokhttp3/internal/connection/RealConnection;.toString:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L218300.  v0:= new `java.lang.StringBuilder`;
  #L218304.  call `<init>`(v0) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L21830a.  v1:= "Connection{" @kind object;
  #L21830e.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L218314.  v0:= temp @kind object;
  #L218316.  v1:= v2.`okhttp3.internal.connection.RealConnection.route` @type ^`okhttp3.Route` @kind object;
  #L21831a.  call temp:= `address`(v1) @signature `Lokhttp3/Route;.address:()Lokhttp3/Address;` @kind virtual;
  #L218320.  v1:= temp @kind object;
  #L218322.  call temp:= `url`(v1) @signature `Lokhttp3/Address;.url:()Lokhttp3/HttpUrl;` @kind virtual;
  #L218328.  v1:= temp @kind object;
  #L21832a.  call temp:= `host`(v1) @signature `Lokhttp3/HttpUrl;.host:()Ljava/lang/String;` @kind virtual;
  #L218330.  v1:= temp @kind object;
  #L218332.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L218338.  v0:= temp @kind object;
  #L21833a.  v1:= ":" @kind object;
  #L21833e.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L218344.  v0:= temp @kind object;
  #L218346.  v1:= v2.`okhttp3.internal.connection.RealConnection.route` @type ^`okhttp3.Route` @kind object;
  #L21834a.  call temp:= `address`(v1) @signature `Lokhttp3/Route;.address:()Lokhttp3/Address;` @kind virtual;
  #L218350.  v1:= temp @kind object;
  #L218352.  call temp:= `url`(v1) @signature `Lokhttp3/Address;.url:()Lokhttp3/HttpUrl;` @kind virtual;
  #L218358.  v1:= temp @kind object;
  #L21835a.  call temp:= `port`(v1) @signature `Lokhttp3/HttpUrl;.port:()I` @kind virtual;
  #L218360.  v1:= temp;
  #L218362.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(I)Ljava/lang/StringBuilder;` @kind virtual;
  #L218368.  v0:= temp @kind object;
  #L21836a.  v1:= ", proxy=" @kind object;
  #L21836e.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L218374.  v0:= temp @kind object;
  #L218376.  v1:= v2.`okhttp3.internal.connection.RealConnection.route` @type ^`okhttp3.Route` @kind object;
  #L21837a.  call temp:= `proxy`(v1) @signature `Lokhttp3/Route;.proxy:()Ljava/net/Proxy;` @kind virtual;
  #L218380.  v1:= temp @kind object;
  #L218382.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;` @kind virtual;
  #L218388.  v0:= temp @kind object;
  #L21838a.  v1:= " hostAddress=" @kind object;
  #L21838e.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L218394.  v0:= temp @kind object;
  #L218396.  v1:= v2.`okhttp3.internal.connection.RealConnection.route` @type ^`okhttp3.Route` @kind object;
  #L21839a.  call temp:= `socketAddress`(v1) @signature `Lokhttp3/Route;.socketAddress:()Ljava/net/InetSocketAddress;` @kind virtual;
  #L2183a0.  v1:= temp @kind object;
  #L2183a2.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;` @kind virtual;
  #L2183a8.  v0:= temp @kind object;
  #L2183aa.  v1:= " cipherSuite=" @kind object;
  #L2183ae.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L2183b4.  v1:= temp @kind object;
  #L2183b6.  v0:= v2.`okhttp3.internal.connection.RealConnection.handshake` @type ^`okhttp3.Handshake` @kind object;
  #L2183ba.  if v0 == 0 then goto L218400;
  #L2183be.  v0:= v2.`okhttp3.internal.connection.RealConnection.handshake` @type ^`okhttp3.Handshake` @kind object;
  #L2183c2.  call temp:= `cipherSuite`(v0) @signature `Lokhttp3/Handshake;.cipherSuite:()Lokhttp3/CipherSuite;` @kind virtual;
  #L2183c8.  v0:= temp @kind object;
  #L2183ca.  call temp:= `append`(v1, v0) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;` @kind virtual;
  #L2183d0.  v0:= temp @kind object;
  #L2183d2.  v1:= " protocol=" @kind object;
  #L2183d6.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L2183dc.  v0:= temp @kind object;
  #L2183de.  v1:= v2.`okhttp3.internal.connection.RealConnection.protocol` @type ^`okhttp3.Protocol` @kind object;
  #L2183e2.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;` @kind virtual;
  #L2183e8.  v0:= temp @kind object;
  #L2183ea.  v1:= 125I;
  #L2183ee.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(C)Ljava/lang/StringBuilder;` @kind virtual;
  #L2183f4.  v0:= temp @kind object;
  #L2183f6.  call temp:= `toString`(v0) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L2183fc.  v0:= temp @kind object;
  #L2183fe.  return v0 @kind object;
  #L218400.  v0:= "none" @kind object;
  #L218404.  goto L2183ca;
}
