record `com.b.a.b.a.n$27` @kind class @AccessFlag FINAL extends `com.b.a.w` @kind interface {
  `java.lang.Class` `com.b.a.b.a.n$27.a` @AccessFlag FINAL_SYNTHETIC;
  `java.lang.Class` `com.b.a.b.a.n$27.b` @AccessFlag FINAL_SYNTHETIC;
  `com.b.a.v` `com.b.a.b.a.n$27.c` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.b.a.b.a.n$27` v0 @kind this, `java.lang.Class` v1 @kind object, `java.lang.Class` v2 @kind object, `com.b.a.v` v3 @kind object) @signature `Lcom/b/a/b/a/n$27;.<init>:(Ljava/lang/Class;Ljava/lang/Class;Lcom/b/a/v;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L142a60.  v0.`com.b.a.b.a.n$27.a` @type ^`java.lang.Class` := v1 @kind object;
  #L142a64.  v0.`com.b.a.b.a.n$27.b` @type ^`java.lang.Class` := v2 @kind object;
  #L142a68.  v0.`com.b.a.b.a.n$27.c` @type ^`com.b.a.v` := v3 @kind object;
  #L142a6c.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L142a72.  return @kind void;
}
procedure `com.b.a.v` `a`(`com.b.a.b.a.n$27` v2 @kind this, `com.b.a.f` v3 @kind object, `com.b.a.c.a` v4 @kind object) @signature `Lcom/b/a/b/a/n$27;.a:(Lcom/b/a/f;Lcom/b/a/c/a;)Lcom/b/a/v;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L142a84.  call temp:= `a`(v4) @signature `Lcom/b/a/c/a;.a:()Ljava/lang/Class;` @kind virtual;
  #L142a8a.  v0:= temp @kind object;
  #L142a8c.  v1:= v2.`com.b.a.b.a.n$27.a` @type ^`java.lang.Class` @kind object;
  #L142a90.  if v0 == v1 then goto L142a9c;
  #L142a94.  v1:= v2.`com.b.a.b.a.n$27.b` @type ^`java.lang.Class` @kind object;
  #L142a98.  if v0 != v1 then goto L142aa2;
  #L142a9c.  v0:= v2.`com.b.a.b.a.n$27.c` @type ^`com.b.a.v` @kind object;
  #L142aa0.  return v0 @kind object;
  #L142aa2.  v0:= 0I;
  #L142aa4.  goto L142aa0;
}
procedure `java.lang.String` `toString`(`com.b.a.b.a.n$27` v2 @kind this) @signature `Lcom/b/a/b/a/n$27;.toString:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L142ab8.  v0:= new `java.lang.StringBuilder`;
  #L142abc.  call `<init>`(v0) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L142ac2.  v1:= "Factory[type=" @kind object;
  #L142ac6.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L142acc.  v0:= temp @kind object;
  #L142ace.  v1:= v2.`com.b.a.b.a.n$27.a` @type ^`java.lang.Class` @kind object;
  #L142ad2.  call temp:= `getName`(v1) @signature `Ljava/lang/Class;.getName:()Ljava/lang/String;` @kind virtual;
  #L142ad8.  v1:= temp @kind object;
  #L142ada.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L142ae0.  v0:= temp @kind object;
  #L142ae2.  v1:= "+" @kind object;
  #L142ae6.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L142aec.  v0:= temp @kind object;
  #L142aee.  v1:= v2.`com.b.a.b.a.n$27.b` @type ^`java.lang.Class` @kind object;
  #L142af2.  call temp:= `getName`(v1) @signature `Ljava/lang/Class;.getName:()Ljava/lang/String;` @kind virtual;
  #L142af8.  v1:= temp @kind object;
  #L142afa.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L142b00.  v0:= temp @kind object;
  #L142b02.  v1:= ",adapter=" @kind object;
  #L142b06.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L142b0c.  v0:= temp @kind object;
  #L142b0e.  v1:= v2.`com.b.a.b.a.n$27.c` @type ^`com.b.a.v` @kind object;
  #L142b12.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;` @kind virtual;
  #L142b18.  v0:= temp @kind object;
  #L142b1a.  v1:= "]" @kind object;
  #L142b1e.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L142b24.  v0:= temp @kind object;
  #L142b26.  call temp:= `toString`(v0) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L142b2c.  v0:= temp @kind object;
  #L142b2e.  return v0 @kind object;
}
