record `com.b.a.b.a.n$29` @kind class @AccessFlag SYNTHETIC {
}
global `int`[] `@@com.b.a.b.a.n$29.a` @AccessFlag STATIC_FINAL_SYNTHETIC;
procedure `void` `<clinit>`() @signature `Lcom/b/a/b/a/n$29;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {
    temp;
    v0;
    v1;
    v2;

  #L142cd8.  call temp:= `values`() @signature `Lcom/b/a/d/b;.values:()[Lcom/b/a/d/b;` @kind static;
  #L142cde.  v0:= temp @kind object;
  #L142ce0.  v0:= length @variable v0;
  #L142ce2.  v0:= new `int`[v0];
  #L142ce6.  `@@com.b.a.b.a.n$29.a` @type ^`int`[] := v0 @kind object;
  #Try_start0.  
  #L142cea.  v0:= `@@com.b.a.b.a.n$29.a` @type ^`int`[] @kind object;
  #L142cee.  v1:= `@@com.b.a.d.b.g` @type ^`com.b.a.d.b` @kind object;
  #L142cf2.  call temp:= `ordinal`(v1) @signature `Lcom/b/a/d/b;.ordinal:()I` @kind virtual;
  #L142cf8.  v1:= temp;
  #L142cfa.  v2:= 1I;
  #L142cfc.  v0[v1]:= v2;
  #Try_end0.  
  #Try_start1.  
  #L142d00.  v0:= `@@com.b.a.b.a.n$29.a` @type ^`int`[] @kind object;
  #L142d04.  v1:= `@@com.b.a.d.b.h` @type ^`com.b.a.d.b` @kind object;
  #L142d08.  call temp:= `ordinal`(v1) @signature `Lcom/b/a/d/b;.ordinal:()I` @kind virtual;
  #L142d0e.  v1:= temp;
  #L142d10.  v2:= 2I;
  #L142d12.  v0[v1]:= v2;
  #Try_end1.  
  #Try_start2.  
  #L142d16.  v0:= `@@com.b.a.b.a.n$29.a` @type ^`int`[] @kind object;
  #L142d1a.  v1:= `@@com.b.a.d.b.f` @type ^`com.b.a.d.b` @kind object;
  #L142d1e.  call temp:= `ordinal`(v1) @signature `Lcom/b/a/d/b;.ordinal:()I` @kind virtual;
  #L142d24.  v1:= temp;
  #L142d26.  v2:= 3I;
  #L142d28.  v0[v1]:= v2;
  #Try_end2.  
  #Try_start3.  
  #L142d2c.  v0:= `@@com.b.a.b.a.n$29.a` @type ^`int`[] @kind object;
  #L142d30.  v1:= `@@com.b.a.d.b.i` @type ^`com.b.a.d.b` @kind object;
  #L142d34.  call temp:= `ordinal`(v1) @signature `Lcom/b/a/d/b;.ordinal:()I` @kind virtual;
  #L142d3a.  v1:= temp;
  #L142d3c.  v2:= 4I;
  #L142d3e.  v0[v1]:= v2;
  #Try_end3.  
  #Try_start4.  
  #L142d42.  v0:= `@@com.b.a.b.a.n$29.a` @type ^`int`[] @kind object;
  #L142d46.  v1:= `@@com.b.a.d.b.a` @type ^`com.b.a.d.b` @kind object;
  #L142d4a.  call temp:= `ordinal`(v1) @signature `Lcom/b/a/d/b;.ordinal:()I` @kind virtual;
  #L142d50.  v1:= temp;
  #L142d52.  v2:= 5I;
  #L142d54.  v0[v1]:= v2;
  #Try_end4.  
  #Try_start5.  
  #L142d58.  v0:= `@@com.b.a.b.a.n$29.a` @type ^`int`[] @kind object;
  #L142d5c.  v1:= `@@com.b.a.d.b.c` @type ^`com.b.a.d.b` @kind object;
  #L142d60.  call temp:= `ordinal`(v1) @signature `Lcom/b/a/d/b;.ordinal:()I` @kind virtual;
  #L142d66.  v1:= temp;
  #L142d68.  v2:= 6I;
  #L142d6a.  v0[v1]:= v2;
  #Try_end5.  
  #Try_start6.  
  #L142d6e.  v0:= `@@com.b.a.b.a.n$29.a` @type ^`int`[] @kind object;
  #L142d72.  v1:= `@@com.b.a.d.b.j` @type ^`com.b.a.d.b` @kind object;
  #L142d76.  call temp:= `ordinal`(v1) @signature `Lcom/b/a/d/b;.ordinal:()I` @kind virtual;
  #L142d7c.  v1:= temp;
  #L142d7e.  v2:= 7I;
  #L142d80.  v0[v1]:= v2;
  #Try_end6.  
  #Try_start7.  
  #L142d84.  v0:= `@@com.b.a.b.a.n$29.a` @type ^`int`[] @kind object;
  #L142d88.  v1:= `@@com.b.a.d.b.e` @type ^`com.b.a.d.b` @kind object;
  #L142d8c.  call temp:= `ordinal`(v1) @signature `Lcom/b/a/d/b;.ordinal:()I` @kind virtual;
  #L142d92.  v1:= temp;
  #L142d94.  v2:= 8I;
  #L142d98.  v0[v1]:= v2;
  #Try_end7.  
  #Try_start8.  
  #L142d9c.  v0:= `@@com.b.a.b.a.n$29.a` @type ^`int`[] @kind object;
  #L142da0.  v1:= `@@com.b.a.d.b.d` @type ^`com.b.a.d.b` @kind object;
  #L142da4.  call temp:= `ordinal`(v1) @signature `Lcom/b/a/d/b;.ordinal:()I` @kind virtual;
  #L142daa.  v1:= temp;
  #L142dac.  v2:= 9I;
  #L142db0.  v0[v1]:= v2;
  #Try_end8.  
  #Try_start9.  
  #L142db4.  v0:= `@@com.b.a.b.a.n$29.a` @type ^`int`[] @kind object;
  #L142db8.  v1:= `@@com.b.a.d.b.b` @type ^`com.b.a.d.b` @kind object;
  #L142dbc.  call temp:= `ordinal`(v1) @signature `Lcom/b/a/d/b;.ordinal:()I` @kind virtual;
  #L142dc2.  v1:= temp;
  #L142dc4.  v2:= 10I;
  #L142dc8.  v0[v1]:= v2;
  #Try_end9.  
  #L142dcc.  return @kind void;
  #L142dce.  v0:= Exception @type ^`java.lang.NoSuchFieldError` @kind object;
  #L142dd0.  goto L142dcc;
  #L142dd2.  v0:= Exception @type ^`java.lang.NoSuchFieldError` @kind object;
  #L142dd4.  goto L142db4;
  #L142dd6.  v0:= Exception @type ^`java.lang.NoSuchFieldError` @kind object;
  #L142dd8.  goto L142d9c;
  #L142dda.  v0:= Exception @type ^`java.lang.NoSuchFieldError` @kind object;
  #L142ddc.  goto L142d84;
  #L142dde.  v0:= Exception @type ^`java.lang.NoSuchFieldError` @kind object;
  #L142de0.  goto L142d6e;
  #L142de2.  v0:= Exception @type ^`java.lang.NoSuchFieldError` @kind object;
  #L142de4.  goto L142d58;
  #L142de6.  v0:= Exception @type ^`java.lang.NoSuchFieldError` @kind object;
  #L142de8.  goto L142d42;
  #L142dea.  v0:= Exception @type ^`java.lang.NoSuchFieldError` @kind object;
  #L142dec.  goto L142d2c;
  #L142dee.  v0:= Exception @type ^`java.lang.NoSuchFieldError` @kind object;
  #L142df0.  goto L142d16;
  #L142df2.  v0:= Exception @type ^`java.lang.NoSuchFieldError` @kind object;
  #L142df4.  goto L142d00;
  catch `java.lang.NoSuchFieldError` @[Try_start0..Try_end0] goto L142df2;
  catch `java.lang.NoSuchFieldError` @[Try_start1..Try_end1] goto L142dee;
  catch `java.lang.NoSuchFieldError` @[Try_start2..Try_end2] goto L142dea;
  catch `java.lang.NoSuchFieldError` @[Try_start3..Try_end3] goto L142de6;
  catch `java.lang.NoSuchFieldError` @[Try_start4..Try_end4] goto L142de2;
  catch `java.lang.NoSuchFieldError` @[Try_start5..Try_end5] goto L142dde;
  catch `java.lang.NoSuchFieldError` @[Try_start6..Try_end6] goto L142dda;
  catch `java.lang.NoSuchFieldError` @[Try_start7..Try_end7] goto L142dd6;
  catch `java.lang.NoSuchFieldError` @[Try_start8..Try_end8] goto L142dd2;
  catch `java.lang.NoSuchFieldError` @[Try_start9..Try_end9] goto L142dce;
}
