record `com.b.a.b.a.n$31` @kind class @AccessFlag FINAL extends `com.b.a.v` @kind class {
}
procedure `void` `<init>`(`com.b.a.b.a.n$31` v0 @kind this) @signature `Lcom/b/a/b/a/n$31;.<init>:()V` @AccessFlag CONSTRUCTOR {
    temp;

  #L14307c.  call `<init>`(v0) @signature `Lcom/b/a/v;.<init>:()V` @kind direct;
  #L143082.  return @kind void;
}
procedure `java.lang.Number` `a`(`com.b.a.b.a.n$31` v2 @kind this, `com.b.a.d.a` v3 @kind object) @signature `Lcom/b/a/b/a/n$31;.a:(Lcom/b/a/d/a;)Ljava/lang/Number;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L143094.  call temp:= `f`(v3) @signature `Lcom/b/a/d/a;.f:()Lcom/b/a/d/b;` @kind virtual;
  #L14309a.  v0:= temp @kind object;
  #L14309c.  v1:= `@@com.b.a.d.b.i` @type ^`com.b.a.d.b` @kind object;
  #L1430a0.  if v0 != v1 then goto L1430ae;
  #L1430a4.  call `j`(v3) @signature `Lcom/b/a/d/a;.j:()V` @kind virtual;
  #L1430aa.  v0:= 0I;
  #L1430ac.  return v0 @kind object;
  #Try_start0.  
  #L1430ae.  call temp:= `m`(v3) @signature `Lcom/b/a/d/a;.m:()I` @kind virtual;
  #L1430b4.  v0:= temp;
  #L1430b6.  v0:= (`byte`) v0 @kind i2b;
  #L1430b8.  call temp:= `valueOf`(v0) @signature `Ljava/lang/Byte;.valueOf:(B)Ljava/lang/Byte;` @kind static;
  #Try_end0.  
  #L1430be.  v0:= temp @kind object;
  #L1430c0.  goto L1430ac;
  #L1430c2.  v0:= Exception @type ^`java.lang.NumberFormatException` @kind object;
  #L1430c4.  v1:= new `com.b.a.t`;
  #L1430c8.  call `<init>`(v1, v0) @signature `Lcom/b/a/t;.<init>:(Ljava/lang/Throwable;)V` @kind direct;
  #L1430ce.  throw v1;
  catch `java.lang.NumberFormatException` @[Try_start0..Try_end0] goto L1430c2;
}
procedure `void` `a`(`com.b.a.b.a.n$31` v0 @kind this, `com.b.a.d.c` v1 @kind object, `java.lang.Number` v2 @kind object) @signature `Lcom/b/a/b/a/n$31;.a:(Lcom/b/a/d/c;Ljava/lang/Number;)V` @AccessFlag PUBLIC {
    temp;

  #L1430f0.  call temp:= `a`(v1, v2) @signature `Lcom/b/a/d/c;.a:(Ljava/lang/Number;)Lcom/b/a/d/c;` @kind virtual;
  #L1430f6.  return @kind void;
}
procedure `void` `a`(`com.b.a.b.a.n$31` v0 @kind this, `com.b.a.d.c` v1 @kind object, `java.lang.Object` v2 @kind object) @signature `Lcom/b/a/b/a/n$31;.a:(Lcom/b/a/d/c;Ljava/lang/Object;)V` @AccessFlag PUBLIC_SYNTHETIC {
    temp;

  #L143108.  v2:= (`java.lang.Number`) v2 @kind object;
  #L14310c.  call `a`(v0, v1, v2) @signature `Lcom/b/a/b/a/n$31;.a:(Lcom/b/a/d/c;Ljava/lang/Number;)V` @kind virtual;
  #L143112.  return @kind void;
}
procedure `java.lang.Object` `b`(`com.b.a.b.a.n$31` v1 @kind this, `com.b.a.d.a` v2 @kind object) @signature `Lcom/b/a/b/a/n$31;.b:(Lcom/b/a/d/a;)Ljava/lang/Object;` @AccessFlag PUBLIC_SYNTHETIC {
    temp;
    v0;

  #L143124.  call temp:= `a`(v1, v2) @signature `Lcom/b/a/b/a/n$31;.a:(Lcom/b/a/d/a;)Ljava/lang/Number;` @kind virtual;
  #L14312a.  v0:= temp @kind object;
  #L14312c.  return v0 @kind object;
}
