record `com.j256.ormlite.android.apptools.OrmLiteBaseTabActivity` @kind class @AccessFlag PUBLIC_ABSTRACT extends `android.app.TabActivity` @kind class {
  `boolean` `com.j256.ormlite.android.apptools.OrmLiteBaseTabActivity.created` @AccessFlag PRIVATE_VOLATILE;
  `boolean` `com.j256.ormlite.android.apptools.OrmLiteBaseTabActivity.destroyed` @AccessFlag PRIVATE_VOLATILE;
  `com.j256.ormlite.android.apptools.OrmLiteSqliteOpenHelper` `com.j256.ormlite.android.apptools.OrmLiteBaseTabActivity.helper` @AccessFlag PRIVATE_VOLATILE;
}
procedure `void` `<init>`(`com.j256.ormlite.android.apptools.OrmLiteBaseTabActivity` v1 @kind this) @signature `Lcom/j256/ormlite/android/apptools/OrmLiteBaseTabActivity;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;

  #L153130.  v0:= 0I;
  #L153132.  call `<init>`(v1) @signature `Landroid/app/TabActivity;.<init>:()V` @kind direct;
  #L153138.  v1.`com.j256.ormlite.android.apptools.OrmLiteBaseTabActivity.created` @type ^`boolean` := v0 @kind boolean;
  #L15313c.  v1.`com.j256.ormlite.android.apptools.OrmLiteBaseTabActivity.destroyed` @type ^`boolean` := v0 @kind boolean;
  #L153140.  return @kind void;
}
procedure `com.j256.ormlite.support.ConnectionSource` `getConnectionSource`(`com.j256.ormlite.android.apptools.OrmLiteBaseTabActivity` v1 @kind this) @signature `Lcom/j256/ormlite/android/apptools/OrmLiteBaseTabActivity;.getConnectionSource:()Lcom/j256/ormlite/support/ConnectionSource;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L153154.  call temp:= `getHelper`(v1) @signature `Lcom/j256/ormlite/android/apptools/OrmLiteBaseTabActivity;.getHelper:()Lcom/j256/ormlite/android/apptools/OrmLiteSqliteOpenHelper;` @kind virtual;
  #L15315a.  v0:= temp @kind object;
  #L15315c.  call temp:= `getConnectionSource`(v0) @signature `Lcom/j256/ormlite/android/apptools/OrmLiteSqliteOpenHelper;.getConnectionSource:()Lcom/j256/ormlite/support/ConnectionSource;` @kind virtual;
  #L153162.  v0:= temp @kind object;
  #L153164.  return v0 @kind object;
}
procedure `com.j256.ormlite.android.apptools.OrmLiteSqliteOpenHelper` `getHelper`(`com.j256.ormlite.android.apptools.OrmLiteBaseTabActivity` v2 @kind this) @signature `Lcom/j256/ormlite/android/apptools/OrmLiteBaseTabActivity;.getHelper:()Lcom/j256/ormlite/android/apptools/OrmLiteSqliteOpenHelper;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L153178.  v0:= v2.`com.j256.ormlite.android.apptools.OrmLiteBaseTabActivity.helper` @type ^`com.j256.ormlite.android.apptools.OrmLiteSqliteOpenHelper` @kind object;
  #L15317c.  if v0 != 0 then goto L1531c0;
  #L153180.  v0:= v2.`com.j256.ormlite.android.apptools.OrmLiteBaseTabActivity.created` @type ^`boolean` @kind boolean;
  #L153184.  if v0 != 0 then goto L153198;
  #L153188.  v0:= new `java.lang.IllegalStateException`;
  #L15318c.  v1:= "A call has not been made to onCreate() yet so the helper is null" @kind object;
  #L153190.  call `<init>`(v0, v1) @signature `Ljava/lang/IllegalStateException;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L153196.  throw v0;
  #L153198.  v0:= v2.`com.j256.ormlite.android.apptools.OrmLiteBaseTabActivity.destroyed` @type ^`boolean` @kind boolean;
  #L15319c.  if v0 == 0 then goto L1531b0;
  #L1531a0.  v0:= new `java.lang.IllegalStateException`;
  #L1531a4.  v1:= "A call to onDestroy has already been made and the helper cannot be used after that point" @kind object;
  #L1531a8.  call `<init>`(v0, v1) @signature `Ljava/lang/IllegalStateException;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L1531ae.  throw v0;
  #L1531b0.  v0:= new `java.lang.IllegalStateException`;
  #L1531b4.  v1:= "Helper is null for some unknown reason" @kind object;
  #L1531b8.  call `<init>`(v0, v1) @signature `Ljava/lang/IllegalStateException;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L1531be.  throw v0;
  #L1531c0.  v0:= v2.`com.j256.ormlite.android.apptools.OrmLiteBaseTabActivity.helper` @type ^`com.j256.ormlite.android.apptools.OrmLiteSqliteOpenHelper` @kind object;
  #L1531c4.  return v0 @kind object;
}
procedure `com.j256.ormlite.android.apptools.OrmLiteSqliteOpenHelper` `getHelperInternal`(`com.j256.ormlite.android.apptools.OrmLiteBaseTabActivity` v1 @kind this, `android.content.Context` v2 @kind object) @signature `Lcom/j256/ormlite/android/apptools/OrmLiteBaseTabActivity;.getHelperInternal:(Landroid/content/Context;)Lcom/j256/ormlite/android/apptools/OrmLiteSqliteOpenHelper;` @AccessFlag PROTECTED {
    temp;
    v0;

  #L1531d8.  call temp:= `getHelper`(v2) @signature `Lcom/j256/ormlite/android/apptools/OpenHelperManager;.getHelper:(Landroid/content/Context;)Lcom/j256/ormlite/android/apptools/OrmLiteSqliteOpenHelper;` @kind static;
  #L1531de.  v0:= temp @kind object;
  #L1531e0.  return v0 @kind object;
}
procedure `void` `onCreate`(`com.j256.ormlite.android.apptools.OrmLiteBaseTabActivity` v1 @kind this, `android.os.Bundle` v2 @kind object) @signature `Lcom/j256/ormlite/android/apptools/OrmLiteBaseTabActivity;.onCreate:(Landroid/os/Bundle;)V` @AccessFlag PROTECTED {
    temp;
    v0;

  #L1531f4.  v0:= v1.`com.j256.ormlite.android.apptools.OrmLiteBaseTabActivity.helper` @type ^`com.j256.ormlite.android.apptools.OrmLiteSqliteOpenHelper` @kind object;
  #L1531f8.  if v0 != 0 then goto L15320e;
  #L1531fc.  call temp:= `getHelperInternal`(v1, v1) @signature `Lcom/j256/ormlite/android/apptools/OrmLiteBaseTabActivity;.getHelperInternal:(Landroid/content/Context;)Lcom/j256/ormlite/android/apptools/OrmLiteSqliteOpenHelper;` @kind virtual;
  #L153202.  v0:= temp @kind object;
  #L153204.  v1.`com.j256.ormlite.android.apptools.OrmLiteBaseTabActivity.helper` @type ^`com.j256.ormlite.android.apptools.OrmLiteSqliteOpenHelper` := v0 @kind object;
  #L153208.  v0:= 1I;
  #L15320a.  v1.`com.j256.ormlite.android.apptools.OrmLiteBaseTabActivity.created` @type ^`boolean` := v0 @kind boolean;
  #L15320e.  call `onCreate`(v1, v2) @signature `Landroid/app/TabActivity;.onCreate:(Landroid/os/Bundle;)V` @kind super;
  #L153214.  return @kind void;
}
procedure `void` `onDestroy`(`com.j256.ormlite.android.apptools.OrmLiteBaseTabActivity` v1 @kind this) @signature `Lcom/j256/ormlite/android/apptools/OrmLiteBaseTabActivity;.onDestroy:()V` @AccessFlag PROTECTED {
    temp;
    v0;

  #L153228.  call `onDestroy`(v1) @signature `Landroid/app/TabActivity;.onDestroy:()V` @kind super;
  #L15322e.  v0:= v1.`com.j256.ormlite.android.apptools.OrmLiteBaseTabActivity.helper` @type ^`com.j256.ormlite.android.apptools.OrmLiteSqliteOpenHelper` @kind object;
  #L153232.  call `releaseHelper`(v1, v0) @signature `Lcom/j256/ormlite/android/apptools/OrmLiteBaseTabActivity;.releaseHelper:(Lcom/j256/ormlite/android/apptools/OrmLiteSqliteOpenHelper;)V` @kind virtual;
  #L153238.  v0:= 1I;
  #L15323a.  v1.`com.j256.ormlite.android.apptools.OrmLiteBaseTabActivity.destroyed` @type ^`boolean` := v0 @kind boolean;
  #L15323e.  return @kind void;
}
procedure `void` `releaseHelper`(`com.j256.ormlite.android.apptools.OrmLiteBaseTabActivity` v1 @kind this, `com.j256.ormlite.android.apptools.OrmLiteSqliteOpenHelper` v2 @kind object) @signature `Lcom/j256/ormlite/android/apptools/OrmLiteBaseTabActivity;.releaseHelper:(Lcom/j256/ormlite/android/apptools/OrmLiteSqliteOpenHelper;)V` @AccessFlag PROTECTED {
    temp;
    v0;

  #L153250.  call `releaseHelper`() @signature `Lcom/j256/ormlite/android/apptools/OpenHelperManager;.releaseHelper:()V` @kind static;
  #L153256.  v0:= 0I;
  #L153258.  v1.`com.j256.ormlite.android.apptools.OrmLiteBaseTabActivity.helper` @type ^`com.j256.ormlite.android.apptools.OrmLiteSqliteOpenHelper` := v0 @kind object;
  #L15325c.  return @kind void;
}
