record `org.b.a.a.d.d` @kind class @AccessFlag PUBLIC extends `org.b.a.a.d.m` @kind class {
}
global `int`[] `@@org.b.a.a.d.d.f` @AccessFlag PRIVATE_STATIC;
global `int`[] `@@org.b.a.a.d.d.g` @AccessFlag PRIVATE_STATIC;
global `int`[] `@@org.b.a.a.d.d.h` @AccessFlag PRIVATE_STATIC;
procedure `void` `<clinit>`() @signature `Lorg/b/a/a/d/d;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;
    v8;
    v9;
    v10;
    v11;
    v12;
    v13;
    v14;

  #L18b56c.  v14:= 4I;
  #L18b56e.  v13:= 3I;
  #L18b570.  v12:= 0I;
  #L18b572.  v11:= 2I;
  #L18b574.  v0:= 1I;
  #L18b576.  v1:= 32I;
  #L18b57a.  v9:= new `int`[v1];
  #L18b57e.  v1:= v0;
  #L18b580.  v2:= v0;
  #L18b582.  v3:= v0;
  #L18b584.  v4:= v0;
  #L18b586.  v5:= v0;
  #L18b588.  v6:= v0;
  #L18b58a.  v7:= v0;
  #L18b58c.  call temp:= `a`(v0, v1, v2, v3, v4, v5, v6, v7) @signature `Lorg/b/a/a/d/k;.a:(IIIIIIII)I` @kind static;
  #L18b592.  v1:= temp;
  #L18b594.  v9[v12]:= v1;
  #L18b598.  v1:= v0;
  #L18b59a.  v2:= v0;
  #L18b59c.  v3:= v0;
  #L18b59e.  v4:= v0;
  #L18b5a0.  v5:= v0;
  #L18b5a2.  v6:= v12;
  #L18b5a4.  v7:= v12;
  #L18b5a6.  call temp:= `a`(v0, v1, v2, v3, v4, v5, v6, v7) @signature `Lorg/b/a/a/d/k;.a:(IIIIIIII)I` @kind static;
  #L18b5ac.  v1:= temp;
  #L18b5ae.  v9[v0]:= v1;
  #L18b5b2.  v1:= v0;
  #L18b5b4.  v2:= v0;
  #L18b5b6.  v3:= v0;
  #L18b5b8.  v4:= v0;
  #L18b5ba.  v5:= v0;
  #L18b5bc.  v6:= v0;
  #L18b5be.  v7:= v0;
  #L18b5c0.  call temp:= `a`(v0, v1, v2, v3, v4, v5, v6, v7) @signature `Lorg/b/a/a/d/k;.a:(IIIIIIII)I` @kind static;
  #L18b5c6.  v1:= temp;
  #L18b5c8.  v9[v11]:= v1;
  #L18b5cc.  v1:= v0;
  #L18b5ce.  v2:= v0;
  #L18b5d0.  v3:= v12;
  #L18b5d2.  v4:= v0;
  #L18b5d4.  v5:= v0;
  #L18b5d6.  v6:= v0;
  #L18b5d8.  v7:= v0;
  #L18b5da.  call temp:= `a`(v0, v1, v2, v3, v4, v5, v6, v7) @signature `Lorg/b/a/a/d/k;.a:(IIIIIIII)I` @kind static;
  #L18b5e0.  v1:= temp;
  #L18b5e2.  v9[v13]:= v1;
  #L18b5e6.  v1:= v0;
  #L18b5e8.  v2:= v0;
  #L18b5ea.  v3:= v0;
  #L18b5ec.  v4:= v0;
  #L18b5ee.  v5:= v0;
  #L18b5f0.  v6:= v0;
  #L18b5f2.  v7:= v0;
  #L18b5f4.  call temp:= `a`(v0, v1, v2, v3, v4, v5, v6, v7) @signature `Lorg/b/a/a/d/k;.a:(IIIIIIII)I` @kind static;
  #L18b5fa.  v1:= temp;
  #L18b5fc.  v9[v14]:= v1;
  #L18b600.  v8:= 5I;
  #L18b602.  v1:= v0;
  #L18b604.  v2:= v0;
  #L18b606.  v3:= v0;
  #L18b608.  v4:= v0;
  #L18b60a.  v5:= v0;
  #L18b60c.  v6:= v0;
  #L18b60e.  v7:= v0;
  #L18b610.  call temp:= `a`(v0, v1, v2, v3, v4, v5, v6, v7) @signature `Lorg/b/a/a/d/k;.a:(IIIIIIII)I` @kind static;
  #L18b616.  v1:= temp;
  #L18b618.  v9[v8]:= v1;
  #L18b61c.  v8:= 6I;
  #L18b61e.  v1:= v0;
  #L18b620.  v2:= v0;
  #L18b622.  v3:= v0;
  #L18b624.  v4:= v0;
  #L18b626.  v5:= v0;
  #L18b628.  v6:= v0;
  #L18b62a.  v7:= v0;
  #L18b62c.  call temp:= `a`(v0, v1, v2, v3, v4, v5, v6, v7) @signature `Lorg/b/a/a/d/k;.a:(IIIIIIII)I` @kind static;
  #L18b632.  v1:= temp;
  #L18b634.  v9[v8]:= v1;
  #L18b638.  v8:= 7I;
  #L18b63a.  v1:= v0;
  #L18b63c.  v2:= v0;
  #L18b63e.  v3:= v0;
  #L18b640.  v4:= v0;
  #L18b642.  v5:= v0;
  #L18b644.  v6:= v0;
  #L18b646.  v7:= v0;
  #L18b648.  call temp:= `a`(v0, v1, v2, v3, v4, v5, v6, v7) @signature `Lorg/b/a/a/d/k;.a:(IIIIIIII)I` @kind static;
  #L18b64e.  v1:= temp;
  #L18b650.  v9[v8]:= v1;
  #L18b654.  v8:= 8I;
  #L18b658.  v1:= v0;
  #L18b65a.  v2:= v0;
  #L18b65c.  v3:= v0;
  #L18b65e.  v4:= v0;
  #L18b660.  v5:= v0;
  #L18b662.  v6:= v0;
  #L18b664.  v7:= v0;
  #L18b666.  call temp:= `a`(v0, v1, v2, v3, v4, v5, v6, v7) @signature `Lorg/b/a/a/d/k;.a:(IIIIIIII)I` @kind static;
  #L18b66c.  v1:= temp;
  #L18b66e.  v9[v8]:= v1;
  #L18b672.  v8:= 9I;
  #L18b676.  v1:= v0;
  #L18b678.  v2:= v0;
  #L18b67a.  v3:= v0;
  #L18b67c.  v4:= v0;
  #L18b67e.  v5:= v0;
  #L18b680.  v6:= v0;
  #L18b682.  v7:= v0;
  #L18b684.  call temp:= `a`(v0, v1, v2, v3, v4, v5, v6, v7) @signature `Lorg/b/a/a/d/k;.a:(IIIIIIII)I` @kind static;
  #L18b68a.  v1:= temp;
  #L18b68c.  v9[v8]:= v1;
  #L18b690.  v8:= 10I;
  #L18b694.  v1:= v0;
  #L18b696.  v2:= v0;
  #L18b698.  v3:= v0;
  #L18b69a.  v4:= v0;
  #L18b69c.  v5:= v0;
  #L18b69e.  v6:= v0;
  #L18b6a0.  v7:= v0;
  #L18b6a2.  call temp:= `a`(v0, v1, v2, v3, v4, v5, v6, v7) @signature `Lorg/b/a/a/d/k;.a:(IIIIIIII)I` @kind static;
  #L18b6a8.  v1:= temp;
  #L18b6aa.  v9[v8]:= v1;
  #L18b6ae.  v8:= 11I;
  #L18b6b2.  v1:= v0;
  #L18b6b4.  v2:= v0;
  #L18b6b6.  v3:= v0;
  #L18b6b8.  v4:= v0;
  #L18b6ba.  v5:= v0;
  #L18b6bc.  v6:= v0;
  #L18b6be.  v7:= v0;
  #L18b6c0.  call temp:= `a`(v0, v1, v2, v3, v4, v5, v6, v7) @signature `Lorg/b/a/a/d/k;.a:(IIIIIIII)I` @kind static;
  #L18b6c6.  v1:= temp;
  #L18b6c8.  v9[v8]:= v1;
  #L18b6cc.  v8:= 12I;
  #L18b6d0.  v1:= v0;
  #L18b6d2.  v2:= v0;
  #L18b6d4.  v3:= v0;
  #L18b6d6.  v4:= v0;
  #L18b6d8.  v5:= v0;
  #L18b6da.  v6:= v0;
  #L18b6dc.  v7:= v0;
  #L18b6de.  call temp:= `a`(v0, v1, v2, v3, v4, v5, v6, v7) @signature `Lorg/b/a/a/d/k;.a:(IIIIIIII)I` @kind static;
  #L18b6e4.  v1:= temp;
  #L18b6e6.  v9[v8]:= v1;
  #L18b6ea.  v8:= 13I;
  #L18b6ee.  v1:= v0;
  #L18b6f0.  v2:= v0;
  #L18b6f2.  v3:= v0;
  #L18b6f4.  v4:= v0;
  #L18b6f6.  v5:= v0;
  #L18b6f8.  v6:= v0;
  #L18b6fa.  v7:= v0;
  #L18b6fc.  call temp:= `a`(v0, v1, v2, v3, v4, v5, v6, v7) @signature `Lorg/b/a/a/d/k;.a:(IIIIIIII)I` @kind static;
  #L18b702.  v1:= temp;
  #L18b704.  v9[v8]:= v1;
  #L18b708.  v8:= 14I;
  #L18b70c.  v1:= v0;
  #L18b70e.  v2:= v0;
  #L18b710.  v3:= v0;
  #L18b712.  v4:= v0;
  #L18b714.  v5:= v0;
  #L18b716.  v6:= v0;
  #L18b718.  v7:= v0;
  #L18b71a.  call temp:= `a`(v0, v1, v2, v3, v4, v5, v6, v7) @signature `Lorg/b/a/a/d/k;.a:(IIIIIIII)I` @kind static;
  #L18b720.  v1:= temp;
  #L18b722.  v9[v8]:= v1;
  #L18b726.  v8:= 15I;
  #L18b72a.  v1:= v0;
  #L18b72c.  v2:= v0;
  #L18b72e.  v3:= v0;
  #L18b730.  v4:= v0;
  #L18b732.  v5:= v0;
  #L18b734.  v6:= v0;
  #L18b736.  v7:= v0;
  #L18b738.  call temp:= `a`(v0, v1, v2, v3, v4, v5, v6, v7) @signature `Lorg/b/a/a/d/k;.a:(IIIIIIII)I` @kind static;
  #L18b73e.  v1:= temp;
  #L18b740.  v9[v8]:= v1;
  #L18b744.  v10:= 16I;
  #L18b748.  v1:= v12;
  #L18b74a.  v2:= v12;
  #L18b74c.  v3:= v12;
  #L18b74e.  v4:= v12;
  #L18b750.  v5:= v12;
  #L18b752.  v6:= v12;
  #L18b754.  v7:= v12;
  #L18b756.  v8:= v12;
  #L18b758.  call temp:= `a`(v1, v2, v3, v4, v5, v6, v7, v8) @signature `Lorg/b/a/a/d/k;.a:(IIIIIIII)I` @kind static;
  #L18b75e.  v1:= temp;
  #L18b760.  v9[v10]:= v1;
  #L18b764.  v10:= 17I;
  #L18b768.  v1:= v12;
  #L18b76a.  v2:= v12;
  #L18b76c.  v3:= v12;
  #L18b76e.  v4:= v12;
  #L18b770.  v5:= v12;
  #L18b772.  v6:= v12;
  #L18b774.  v7:= v12;
  #L18b776.  v8:= v12;
  #L18b778.  call temp:= `a`(v1, v2, v3, v4, v5, v6, v7, v8) @signature `Lorg/b/a/a/d/k;.a:(IIIIIIII)I` @kind static;
  #L18b77e.  v1:= temp;
  #L18b780.  v9[v10]:= v1;
  #L18b784.  v10:= 18I;
  #L18b788.  v1:= v12;
  #L18b78a.  v2:= v12;
  #L18b78c.  v3:= v12;
  #L18b78e.  v4:= v12;
  #L18b790.  v5:= v12;
  #L18b792.  v6:= v12;
  #L18b794.  v7:= v12;
  #L18b796.  v8:= v12;
  #L18b798.  call temp:= `a`(v1, v2, v3, v4, v5, v6, v7, v8) @signature `Lorg/b/a/a/d/k;.a:(IIIIIIII)I` @kind static;
  #L18b79e.  v1:= temp;
  #L18b7a0.  v9[v10]:= v1;
  #L18b7a4.  v10:= 19I;
  #L18b7a8.  v1:= v12;
  #L18b7aa.  v2:= v12;
  #L18b7ac.  v3:= v12;
  #L18b7ae.  v4:= v12;
  #L18b7b0.  v5:= v12;
  #L18b7b2.  v6:= v12;
  #L18b7b4.  v7:= v12;
  #L18b7b6.  v8:= v12;
  #L18b7b8.  call temp:= `a`(v1, v2, v3, v4, v5, v6, v7, v8) @signature `Lorg/b/a/a/d/k;.a:(IIIIIIII)I` @kind static;
  #L18b7be.  v1:= temp;
  #L18b7c0.  v9[v10]:= v1;
  #L18b7c4.  v10:= 20I;
  #L18b7c8.  v1:= v12;
  #L18b7ca.  v2:= v11;
  #L18b7cc.  v3:= v11;
  #L18b7ce.  v4:= v11;
  #L18b7d0.  v5:= v11;
  #L18b7d2.  v6:= v11;
  #L18b7d4.  v7:= v11;
  #L18b7d6.  v8:= v11;
  #L18b7d8.  call temp:= `a`(v1, v2, v3, v4, v5, v6, v7, v8) @signature `Lorg/b/a/a/d/k;.a:(IIIIIIII)I` @kind static;
  #L18b7de.  v1:= temp;
  #L18b7e0.  v9[v10]:= v1;
  #L18b7e4.  v10:= 21I;
  #L18b7e8.  v1:= v11;
  #L18b7ea.  v2:= v11;
  #L18b7ec.  v3:= v11;
  #L18b7ee.  v4:= v11;
  #L18b7f0.  v5:= v11;
  #L18b7f2.  v6:= v13;
  #L18b7f4.  v7:= v13;
  #L18b7f6.  v8:= v13;
  #L18b7f8.  call temp:= `a`(v1, v2, v3, v4, v5, v6, v7, v8) @signature `Lorg/b/a/a/d/k;.a:(IIIIIIII)I` @kind static;
  #L18b7fe.  v1:= temp;
  #L18b800.  v9[v10]:= v1;
  #L18b804.  v10:= 22I;
  #L18b808.  v1:= v11;
  #L18b80a.  v2:= v11;
  #L18b80c.  v3:= v11;
  #L18b80e.  v4:= v11;
  #L18b810.  v5:= v11;
  #L18b812.  v6:= v11;
  #L18b814.  v7:= v11;
  #L18b816.  v8:= v11;
  #L18b818.  call temp:= `a`(v1, v2, v3, v4, v5, v6, v7, v8) @signature `Lorg/b/a/a/d/k;.a:(IIIIIIII)I` @kind static;
  #L18b81e.  v1:= temp;
  #L18b820.  v9[v10]:= v1;
  #L18b824.  v10:= 23I;
  #L18b828.  v1:= v11;
  #L18b82a.  v2:= v11;
  #L18b82c.  v3:= v11;
  #L18b82e.  v4:= v11;
  #L18b830.  v5:= v11;
  #L18b832.  v6:= v11;
  #L18b834.  v7:= v11;
  #L18b836.  v8:= v11;
  #L18b838.  call temp:= `a`(v1, v2, v3, v4, v5, v6, v7, v8) @signature `Lorg/b/a/a/d/k;.a:(IIIIIIII)I` @kind static;
  #L18b83e.  v1:= temp;
  #L18b840.  v9[v10]:= v1;
  #L18b844.  v10:= 24I;
  #L18b848.  v1:= v11;
  #L18b84a.  v2:= v11;
  #L18b84c.  v3:= v11;
  #L18b84e.  v4:= v11;
  #L18b850.  v5:= v11;
  #L18b852.  v6:= v11;
  #L18b854.  v7:= v11;
  #L18b856.  v8:= v11;
  #L18b858.  call temp:= `a`(v1, v2, v3, v4, v5, v6, v7, v8) @signature `Lorg/b/a/a/d/k;.a:(IIIIIIII)I` @kind static;
  #L18b85e.  v1:= temp;
  #L18b860.  v9[v10]:= v1;
  #L18b864.  v10:= 25I;
  #L18b868.  v1:= v11;
  #L18b86a.  v2:= v13;
  #L18b86c.  v3:= v11;
  #L18b86e.  v4:= v11;
  #L18b870.  v5:= v11;
  #L18b872.  v6:= v11;
  #L18b874.  v7:= v11;
  #L18b876.  v8:= v11;
  #L18b878.  call temp:= `a`(v1, v2, v3, v4, v5, v6, v7, v8) @signature `Lorg/b/a/a/d/k;.a:(IIIIIIII)I` @kind static;
  #L18b87e.  v1:= temp;
  #L18b880.  v9[v10]:= v1;
  #L18b884.  v10:= 26I;
  #L18b888.  v1:= v11;
  #L18b88a.  v2:= v11;
  #L18b88c.  v3:= v11;
  #L18b88e.  v4:= v11;
  #L18b890.  v5:= v11;
  #L18b892.  v6:= v11;
  #L18b894.  v7:= v11;
  #L18b896.  v8:= v11;
  #L18b898.  call temp:= `a`(v1, v2, v3, v4, v5, v6, v7, v8) @signature `Lorg/b/a/a/d/k;.a:(IIIIIIII)I` @kind static;
  #L18b89e.  v1:= temp;
  #L18b8a0.  v9[v10]:= v1;
  #L18b8a4.  v10:= 27I;
  #L18b8a8.  v1:= v11;
  #L18b8aa.  v2:= v11;
  #L18b8ac.  v3:= v11;
  #L18b8ae.  v4:= v11;
  #L18b8b0.  v5:= v11;
  #L18b8b2.  v6:= v11;
  #L18b8b4.  v7:= v11;
  #L18b8b6.  v8:= v11;
  #L18b8b8.  call temp:= `a`(v1, v2, v3, v4, v5, v6, v7, v8) @signature `Lorg/b/a/a/d/k;.a:(IIIIIIII)I` @kind static;
  #L18b8be.  v1:= temp;
  #L18b8c0.  v9[v10]:= v1;
  #L18b8c4.  v10:= 28I;
  #L18b8c8.  v1:= v11;
  #L18b8ca.  v2:= v11;
  #L18b8cc.  v3:= v11;
  #L18b8ce.  v4:= v11;
  #L18b8d0.  v5:= v11;
  #L18b8d2.  v6:= v11;
  #L18b8d4.  v7:= v11;
  #L18b8d6.  v8:= v11;
  #L18b8d8.  call temp:= `a`(v1, v2, v3, v4, v5, v6, v7, v8) @signature `Lorg/b/a/a/d/k;.a:(IIIIIIII)I` @kind static;
  #L18b8de.  v1:= temp;
  #L18b8e0.  v9[v10]:= v1;
  #L18b8e4.  v10:= 29I;
  #L18b8e8.  v1:= v11;
  #L18b8ea.  v2:= v11;
  #L18b8ec.  v3:= v11;
  #L18b8ee.  v4:= v11;
  #L18b8f0.  v5:= v11;
  #L18b8f2.  v6:= v11;
  #L18b8f4.  v7:= v11;
  #L18b8f6.  v8:= v11;
  #L18b8f8.  call temp:= `a`(v1, v2, v3, v4, v5, v6, v7, v8) @signature `Lorg/b/a/a/d/k;.a:(IIIIIIII)I` @kind static;
  #L18b8fe.  v1:= temp;
  #L18b900.  v9[v10]:= v1;
  #L18b904.  v10:= 30I;
  #L18b908.  v1:= v11;
  #L18b90a.  v2:= v11;
  #L18b90c.  v3:= v11;
  #L18b90e.  v4:= v11;
  #L18b910.  v5:= v11;
  #L18b912.  v6:= v11;
  #L18b914.  v7:= v11;
  #L18b916.  v8:= v11;
  #L18b918.  call temp:= `a`(v1, v2, v3, v4, v5, v6, v7, v8) @signature `Lorg/b/a/a/d/k;.a:(IIIIIIII)I` @kind static;
  #L18b91e.  v1:= temp;
  #L18b920.  v9[v10]:= v1;
  #L18b924.  v10:= 31I;
  #L18b928.  v1:= v11;
  #L18b92a.  v2:= v11;
  #L18b92c.  v3:= v11;
  #L18b92e.  v4:= v11;
  #L18b930.  v5:= v11;
  #L18b932.  v6:= v11;
  #L18b934.  v7:= v11;
  #L18b936.  v8:= v12;
  #L18b938.  call temp:= `a`(v1, v2, v3, v4, v5, v6, v7, v8) @signature `Lorg/b/a/a/d/k;.a:(IIIIIIII)I` @kind static;
  #L18b93e.  v1:= temp;
  #L18b940.  v9[v10]:= v1;
  #L18b944.  `@@org.b.a.a.d.d.f` @type ^`int`[] := v9 @kind object;
  #L18b948.  v9:= new `int`[v11];
  #L18b94c.  v1:= v12;
  #L18b94e.  v2:= v13;
  #L18b950.  v3:= v0;
  #L18b952.  v4:= v0;
  #L18b954.  v5:= v0;
  #L18b956.  v6:= v0;
  #L18b958.  v7:= v0;
  #L18b95a.  call temp:= `a`(v0, v1, v2, v3, v4, v5, v6, v7) @signature `Lorg/b/a/a/d/k;.a:(IIIIIIII)I` @kind static;
  #L18b960.  v1:= temp;
  #L18b962.  v9[v12]:= v1;
  #L18b966.  v1:= v11;
  #L18b968.  v2:= v11;
  #L18b96a.  v3:= v11;
  #L18b96c.  v4:= v11;
  #L18b96e.  v5:= v0;
  #L18b970.  v6:= v0;
  #L18b972.  v7:= v12;
  #L18b974.  v8:= v12;
  #L18b976.  call temp:= `a`(v1, v2, v3, v4, v5, v6, v7, v8) @signature `Lorg/b/a/a/d/k;.a:(IIIIIIII)I` @kind static;
  #L18b97c.  v1:= temp;
  #L18b97e.  v9[v0]:= v1;
  #L18b982.  `@@org.b.a.a.d.d.g` @type ^`int`[] := v9 @kind object;
  #L18b986.  v0:= new `int`[v14];
  #L18b98a.  goto L18b998;
  #L18b990.  `@@org.b.a.a.d.d.h` @type ^`int`[] := v0 @kind object;
  #L18b994.  return @kind void;
  #L18b996.  
  #L18b998.  v0:= (0I, 1I, 2I, 0I) @kind object;
  #L18b9af.  goto L18b990;
}
procedure `void` `<init>`(`org.b.a.a.d.d` v12 @kind this) @signature `Lorg/b/a/a/d/d;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;
    v8;
    v9;
    v10;
    v11;

  #L18b9c0.  v4:= 15I;
  #L18b9c4.  v2:= 7I;
  #L18b9c6.  v1:= 3I;
  #L18b9c8.  v3:= 2I;
  #L18b9ca.  v0:= new `org.b.a.a.d.k`;
  #L18b9ce.  v5:= `@@org.b.a.a.d.d.f` @type ^`int`[] @kind object;
  #L18b9d2.  call `<init>`(v0, v1, v2, v3, v4, v5) @signature `Lorg/b/a/a/d/k;.<init>:(IIII[I)V` @kind direct;
  #L18b9d8.  v11:= 4I;
  #L18b9da.  v5:= new `org.b.a.a.d.k`;
  #L18b9de.  v10:= `@@org.b.a.a.d.d.g` @type ^`int`[] @kind object;
  #L18b9e2.  v6:= v1;
  #L18b9e4.  v7:= v2;
  #L18b9e6.  v8:= v3;
  #L18b9e8.  v9:= v4;
  #L18b9ea.  call `<init>`(v5, v6, v7, v8, v9, v10) @signature `Lorg/b/a/a/d/k;.<init>:(IIII[I)V` @kind direct;
  #L18b9f0.  v6:= `@@org.b.a.a.d.d.h` @type ^`int`[] @kind object;
  #L18b9f4.  v7:= `@@org.b.a.b.j` @type ^`java.lang.String` @kind object;
  #L18b9f8.  v2:= v12 @kind object;
  #L18b9fa.  v3:= v0 @kind object;
  #L18b9fc.  v4:= v11;
  #L18b9fe.  call `<init>`(v2, v3, v4, v5, v6, v7) @signature `Lorg/b/a/a/d/m;.<init>:(Lorg/b/a/a/d/k;ILorg/b/a/a/d/k;[ILjava/lang/String;)V` @kind direct;
  #L18ba04.  return @kind void;
}
