record `org.b.a.a.d.j` @kind class @AccessFlag PUBLIC extends `org.b.a.a.d.m` @kind class {
}
global `int`[] `@@org.b.a.a.d.j.f` @AccessFlag PRIVATE_STATIC;
global `int`[] `@@org.b.a.a.d.j.g` @AccessFlag PRIVATE_STATIC;
global `int`[] `@@org.b.a.a.d.j.h` @AccessFlag PRIVATE_STATIC;
procedure `void` `<clinit>`() @signature `Lorg/b/a/a/d/j;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;
    v8;
    v9;
    v10;
    v11;
    v12;
    v13;
    v14;

  #L18d4b4.  v14:= 4I;
  #L18d4b6.  v13:= 3I;
  #L18d4b8.  v12:= 1I;
  #L18d4ba.  v1:= 0I;
  #L18d4bc.  v0:= 2I;
  #L18d4be.  v2:= 32I;
  #L18d4c2.  v10:= new `int`[v2];
  #L18d4c6.  v2:= v1;
  #L18d4c8.  v3:= v1;
  #L18d4ca.  v4:= v1;
  #L18d4cc.  v5:= v1;
  #L18d4ce.  v6:= v1;
  #L18d4d0.  v7:= v1;
  #L18d4d2.  call temp:= `a`(v0, v1, v2, v3, v4, v5, v6, v7) @signature `Lorg/b/a/a/d/k;.a:(IIIIIIII)I` @kind static;
  #L18d4d8.  v2:= temp;
  #L18d4da.  v10[v1]:= v2;
  #L18d4de.  v2:= v1;
  #L18d4e0.  v3:= v1;
  #L18d4e2.  v4:= v1;
  #L18d4e4.  v5:= v1;
  #L18d4e6.  v6:= v1;
  #L18d4e8.  v7:= v1;
  #L18d4ea.  v8:= v1;
  #L18d4ec.  call temp:= `a`(v1, v2, v3, v4, v5, v6, v7, v8) @signature `Lorg/b/a/a/d/k;.a:(IIIIIIII)I` @kind static;
  #L18d4f2.  v2:= temp;
  #L18d4f4.  v10[v12]:= v2;
  #L18d4f8.  v2:= v1;
  #L18d4fa.  v3:= v1;
  #L18d4fc.  v4:= v1;
  #L18d4fe.  v5:= v1;
  #L18d500.  v6:= v1;
  #L18d502.  v7:= v1;
  #L18d504.  v8:= v1;
  #L18d506.  call temp:= `a`(v1, v2, v3, v4, v5, v6, v7, v8) @signature `Lorg/b/a/a/d/k;.a:(IIIIIIII)I` @kind static;
  #L18d50c.  v2:= temp;
  #L18d50e.  v10[v0]:= v2;
  #L18d512.  v2:= v1;
  #L18d514.  v3:= v1;
  #L18d516.  v4:= v12;
  #L18d518.  v5:= v1;
  #L18d51a.  v6:= v1;
  #L18d51c.  v7:= v1;
  #L18d51e.  v8:= v1;
  #L18d520.  call temp:= `a`(v1, v2, v3, v4, v5, v6, v7, v8) @signature `Lorg/b/a/a/d/k;.a:(IIIIIIII)I` @kind static;
  #L18d526.  v2:= temp;
  #L18d528.  v10[v13]:= v2;
  #L18d52c.  v2:= v1;
  #L18d52e.  v3:= v1;
  #L18d530.  v4:= v1;
  #L18d532.  v5:= v13;
  #L18d534.  v6:= v1;
  #L18d536.  v7:= v1;
  #L18d538.  v8:= v1;
  #L18d53a.  call temp:= `a`(v1, v2, v3, v4, v5, v6, v7, v8) @signature `Lorg/b/a/a/d/k;.a:(IIIIIIII)I` @kind static;
  #L18d540.  v2:= temp;
  #L18d542.  v10[v14]:= v2;
  #L18d546.  v9:= 5I;
  #L18d548.  v2:= v14;
  #L18d54a.  v3:= v1;
  #L18d54c.  v4:= v1;
  #L18d54e.  v5:= v1;
  #L18d550.  v6:= v1;
  #L18d552.  v7:= v1;
  #L18d554.  v8:= v1;
  #L18d556.  call temp:= `a`(v1, v2, v3, v4, v5, v6, v7, v8) @signature `Lorg/b/a/a/d/k;.a:(IIIIIIII)I` @kind static;
  #L18d55c.  v2:= temp;
  #L18d55e.  v10[v9]:= v2;
  #L18d562.  v9:= 6I;
  #L18d564.  v2:= v1;
  #L18d566.  v3:= v1;
  #L18d568.  v4:= v1;
  #L18d56a.  v5:= v1;
  #L18d56c.  v6:= v1;
  #L18d56e.  v7:= v1;
  #L18d570.  v8:= v1;
  #L18d572.  call temp:= `a`(v1, v2, v3, v4, v5, v6, v7, v8) @signature `Lorg/b/a/a/d/k;.a:(IIIIIIII)I` @kind static;
  #L18d578.  v2:= temp;
  #L18d57a.  v10[v9]:= v2;
  #L18d57e.  v9:= 7I;
  #L18d580.  v2:= v1;
  #L18d582.  v3:= v1;
  #L18d584.  v4:= v1;
  #L18d586.  v5:= v1;
  #L18d588.  v6:= v1;
  #L18d58a.  v7:= v1;
  #L18d58c.  v8:= v1;
  #L18d58e.  call temp:= `a`(v1, v2, v3, v4, v5, v6, v7, v8) @signature `Lorg/b/a/a/d/k;.a:(IIIIIIII)I` @kind static;
  #L18d594.  v2:= temp;
  #L18d596.  v10[v9]:= v2;
  #L18d59a.  v9:= 8I;
  #L18d59e.  v4:= 5I;
  #L18d5a0.  v2:= v1;
  #L18d5a2.  v3:= v1;
  #L18d5a4.  v5:= v1;
  #L18d5a6.  v6:= v1;
  #L18d5a8.  v7:= v1;
  #L18d5aa.  v8:= v1;
  #L18d5ac.  call temp:= `a`(v1, v2, v3, v4, v5, v6, v7, v8) @signature `Lorg/b/a/a/d/k;.a:(IIIIIIII)I` @kind static;
  #L18d5b2.  v2:= temp;
  #L18d5b4.  v10[v9]:= v2;
  #L18d5b8.  v9:= 9I;
  #L18d5bc.  v2:= v1;
  #L18d5be.  v3:= v1;
  #L18d5c0.  v4:= v1;
  #L18d5c2.  v5:= v1;
  #L18d5c4.  v6:= v1;
  #L18d5c6.  v7:= v1;
  #L18d5c8.  v8:= v1;
  #L18d5ca.  call temp:= `a`(v1, v2, v3, v4, v5, v6, v7, v8) @signature `Lorg/b/a/a/d/k;.a:(IIIIIIII)I` @kind static;
  #L18d5d0.  v2:= temp;
  #L18d5d2.  v10[v9]:= v2;
  #L18d5d6.  v9:= 10I;
  #L18d5da.  v2:= v1;
  #L18d5dc.  v3:= v1;
  #L18d5de.  v4:= v1;
  #L18d5e0.  v5:= v1;
  #L18d5e2.  v6:= v1;
  #L18d5e4.  v7:= v1;
  #L18d5e6.  v8:= v1;
  #L18d5e8.  call temp:= `a`(v1, v2, v3, v4, v5, v6, v7, v8) @signature `Lorg/b/a/a/d/k;.a:(IIIIIIII)I` @kind static;
  #L18d5ee.  v2:= temp;
  #L18d5f0.  v10[v9]:= v2;
  #L18d5f4.  v9:= 11I;
  #L18d5f8.  v2:= v1;
  #L18d5fa.  v3:= v1;
  #L18d5fc.  v4:= v1;
  #L18d5fe.  v5:= v1;
  #L18d600.  v6:= v1;
  #L18d602.  v7:= v1;
  #L18d604.  v8:= v1;
  #L18d606.  call temp:= `a`(v1, v2, v3, v4, v5, v6, v7, v8) @signature `Lorg/b/a/a/d/k;.a:(IIIIIIII)I` @kind static;
  #L18d60c.  v2:= temp;
  #L18d60e.  v10[v9]:= v2;
  #L18d612.  v9:= 12I;
  #L18d616.  v2:= v1;
  #L18d618.  v3:= v1;
  #L18d61a.  v4:= v1;
  #L18d61c.  v5:= v1;
  #L18d61e.  v6:= v1;
  #L18d620.  v7:= v1;
  #L18d622.  v8:= v1;
  #L18d624.  call temp:= `a`(v1, v2, v3, v4, v5, v6, v7, v8) @signature `Lorg/b/a/a/d/k;.a:(IIIIIIII)I` @kind static;
  #L18d62a.  v2:= temp;
  #L18d62c.  v10[v9]:= v2;
  #L18d630.  v9:= 13I;
  #L18d634.  v2:= v1;
  #L18d636.  v3:= v1;
  #L18d638.  v4:= v1;
  #L18d63a.  v5:= v1;
  #L18d63c.  v6:= v1;
  #L18d63e.  v7:= v1;
  #L18d640.  v8:= v1;
  #L18d642.  call temp:= `a`(v1, v2, v3, v4, v5, v6, v7, v8) @signature `Lorg/b/a/a/d/k;.a:(IIIIIIII)I` @kind static;
  #L18d648.  v2:= temp;
  #L18d64a.  v10[v9]:= v2;
  #L18d64e.  v9:= 14I;
  #L18d652.  v2:= v1;
  #L18d654.  v3:= v1;
  #L18d656.  v4:= v1;
  #L18d658.  v5:= v1;
  #L18d65a.  v6:= v1;
  #L18d65c.  v7:= v1;
  #L18d65e.  v8:= v1;
  #L18d660.  call temp:= `a`(v1, v2, v3, v4, v5, v6, v7, v8) @signature `Lorg/b/a/a/d/k;.a:(IIIIIIII)I` @kind static;
  #L18d666.  v2:= temp;
  #L18d668.  v10[v9]:= v2;
  #L18d66c.  v9:= 15I;
  #L18d670.  v2:= v1;
  #L18d672.  v3:= v1;
  #L18d674.  v4:= v1;
  #L18d676.  v5:= v1;
  #L18d678.  v6:= v1;
  #L18d67a.  v7:= v1;
  #L18d67c.  v8:= v1;
  #L18d67e.  call temp:= `a`(v1, v2, v3, v4, v5, v6, v7, v8) @signature `Lorg/b/a/a/d/k;.a:(IIIIIIII)I` @kind static;
  #L18d684.  v2:= temp;
  #L18d686.  v10[v9]:= v2;
  #L18d68a.  v11:= 16I;
  #L18d68e.  v2:= v0;
  #L18d690.  v3:= v0;
  #L18d692.  v4:= v0;
  #L18d694.  v5:= v0;
  #L18d696.  v6:= v0;
  #L18d698.  v7:= v0;
  #L18d69a.  v8:= v0;
  #L18d69c.  v9:= v0;
  #L18d69e.  call temp:= `a`(v2, v3, v4, v5, v6, v7, v8, v9) @signature `Lorg/b/a/a/d/k;.a:(IIIIIIII)I` @kind static;
  #L18d6a4.  v2:= temp;
  #L18d6a6.  v10[v11]:= v2;
  #L18d6aa.  v11:= 17I;
  #L18d6ae.  v2:= v0;
  #L18d6b0.  v3:= v0;
  #L18d6b2.  v4:= v0;
  #L18d6b4.  v5:= v0;
  #L18d6b6.  v6:= v0;
  #L18d6b8.  v7:= v0;
  #L18d6ba.  v8:= v0;
  #L18d6bc.  v9:= v0;
  #L18d6be.  call temp:= `a`(v2, v3, v4, v5, v6, v7, v8, v9) @signature `Lorg/b/a/a/d/k;.a:(IIIIIIII)I` @kind static;
  #L18d6c4.  v2:= temp;
  #L18d6c6.  v10[v11]:= v2;
  #L18d6ca.  v11:= 18I;
  #L18d6ce.  v2:= v0;
  #L18d6d0.  v3:= v0;
  #L18d6d2.  v4:= v0;
  #L18d6d4.  v5:= v0;
  #L18d6d6.  v6:= v0;
  #L18d6d8.  v7:= v0;
  #L18d6da.  v8:= v0;
  #L18d6dc.  v9:= v0;
  #L18d6de.  call temp:= `a`(v2, v3, v4, v5, v6, v7, v8, v9) @signature `Lorg/b/a/a/d/k;.a:(IIIIIIII)I` @kind static;
  #L18d6e4.  v2:= temp;
  #L18d6e6.  v10[v11]:= v2;
  #L18d6ea.  v11:= 19I;
  #L18d6ee.  v2:= v0;
  #L18d6f0.  v3:= v0;
  #L18d6f2.  v4:= v0;
  #L18d6f4.  v5:= v0;
  #L18d6f6.  v6:= v0;
  #L18d6f8.  v7:= v0;
  #L18d6fa.  v8:= v0;
  #L18d6fc.  v9:= v0;
  #L18d6fe.  call temp:= `a`(v2, v3, v4, v5, v6, v7, v8, v9) @signature `Lorg/b/a/a/d/k;.a:(IIIIIIII)I` @kind static;
  #L18d704.  v2:= temp;
  #L18d706.  v10[v11]:= v2;
  #L18d70a.  v11:= 20I;
  #L18d70e.  v2:= v0;
  #L18d710.  v3:= v0;
  #L18d712.  v4:= v0;
  #L18d714.  v5:= v0;
  #L18d716.  v6:= v0;
  #L18d718.  v7:= v0;
  #L18d71a.  v8:= v0;
  #L18d71c.  v9:= v0;
  #L18d71e.  call temp:= `a`(v2, v3, v4, v5, v6, v7, v8, v9) @signature `Lorg/b/a/a/d/k;.a:(IIIIIIII)I` @kind static;
  #L18d724.  v2:= temp;
  #L18d726.  v10[v11]:= v2;
  #L18d72a.  v11:= 21I;
  #L18d72e.  v2:= v0;
  #L18d730.  v3:= v0;
  #L18d732.  v4:= v0;
  #L18d734.  v5:= v0;
  #L18d736.  v6:= v0;
  #L18d738.  v7:= v0;
  #L18d73a.  v8:= v0;
  #L18d73c.  v9:= v0;
  #L18d73e.  call temp:= `a`(v2, v3, v4, v5, v6, v7, v8, v9) @signature `Lorg/b/a/a/d/k;.a:(IIIIIIII)I` @kind static;
  #L18d744.  v2:= temp;
  #L18d746.  v10[v11]:= v2;
  #L18d74a.  v11:= 22I;
  #L18d74e.  v2:= v0;
  #L18d750.  v3:= v0;
  #L18d752.  v4:= v0;
  #L18d754.  v5:= v0;
  #L18d756.  v6:= v0;
  #L18d758.  v7:= v0;
  #L18d75a.  v8:= v0;
  #L18d75c.  v9:= v0;
  #L18d75e.  call temp:= `a`(v2, v3, v4, v5, v6, v7, v8, v9) @signature `Lorg/b/a/a/d/k;.a:(IIIIIIII)I` @kind static;
  #L18d764.  v2:= temp;
  #L18d766.  v10[v11]:= v2;
  #L18d76a.  v11:= 23I;
  #L18d76e.  v2:= v0;
  #L18d770.  v3:= v0;
  #L18d772.  v4:= v0;
  #L18d774.  v5:= v0;
  #L18d776.  v6:= v0;
  #L18d778.  v7:= v0;
  #L18d77a.  v8:= v0;
  #L18d77c.  v9:= v0;
  #L18d77e.  call temp:= `a`(v2, v3, v4, v5, v6, v7, v8, v9) @signature `Lorg/b/a/a/d/k;.a:(IIIIIIII)I` @kind static;
  #L18d784.  v2:= temp;
  #L18d786.  v10[v11]:= v2;
  #L18d78a.  v11:= 24I;
  #L18d78e.  v2:= v0;
  #L18d790.  v3:= v0;
  #L18d792.  v4:= v0;
  #L18d794.  v5:= v0;
  #L18d796.  v6:= v0;
  #L18d798.  v7:= v0;
  #L18d79a.  v8:= v0;
  #L18d79c.  v9:= v0;
  #L18d79e.  call temp:= `a`(v2, v3, v4, v5, v6, v7, v8, v9) @signature `Lorg/b/a/a/d/k;.a:(IIIIIIII)I` @kind static;
  #L18d7a4.  v2:= temp;
  #L18d7a6.  v10[v11]:= v2;
  #L18d7aa.  v11:= 25I;
  #L18d7ae.  v2:= v0;
  #L18d7b0.  v3:= v0;
  #L18d7b2.  v4:= v0;
  #L18d7b4.  v5:= v0;
  #L18d7b6.  v6:= v0;
  #L18d7b8.  v7:= v0;
  #L18d7ba.  v8:= v0;
  #L18d7bc.  v9:= v0;
  #L18d7be.  call temp:= `a`(v2, v3, v4, v5, v6, v7, v8, v9) @signature `Lorg/b/a/a/d/k;.a:(IIIIIIII)I` @kind static;
  #L18d7c4.  v2:= temp;
  #L18d7c6.  v10[v11]:= v2;
  #L18d7ca.  v11:= 26I;
  #L18d7ce.  v2:= v0;
  #L18d7d0.  v3:= v0;
  #L18d7d2.  v4:= v0;
  #L18d7d4.  v5:= v0;
  #L18d7d6.  v6:= v0;
  #L18d7d8.  v7:= v0;
  #L18d7da.  v8:= v0;
  #L18d7dc.  v9:= v0;
  #L18d7de.  call temp:= `a`(v2, v3, v4, v5, v6, v7, v8, v9) @signature `Lorg/b/a/a/d/k;.a:(IIIIIIII)I` @kind static;
  #L18d7e4.  v2:= temp;
  #L18d7e6.  v10[v11]:= v2;
  #L18d7ea.  v11:= 27I;
  #L18d7ee.  v2:= v0;
  #L18d7f0.  v3:= v0;
  #L18d7f2.  v4:= v0;
  #L18d7f4.  v5:= v0;
  #L18d7f6.  v6:= v0;
  #L18d7f8.  v7:= v0;
  #L18d7fa.  v8:= v0;
  #L18d7fc.  v9:= v0;
  #L18d7fe.  call temp:= `a`(v2, v3, v4, v5, v6, v7, v8, v9) @signature `Lorg/b/a/a/d/k;.a:(IIIIIIII)I` @kind static;
  #L18d804.  v2:= temp;
  #L18d806.  v10[v11]:= v2;
  #L18d80a.  v11:= 28I;
  #L18d80e.  v2:= v0;
  #L18d810.  v3:= v0;
  #L18d812.  v4:= v0;
  #L18d814.  v5:= v0;
  #L18d816.  v6:= v0;
  #L18d818.  v7:= v0;
  #L18d81a.  v8:= v0;
  #L18d81c.  v9:= v0;
  #L18d81e.  call temp:= `a`(v2, v3, v4, v5, v6, v7, v8, v9) @signature `Lorg/b/a/a/d/k;.a:(IIIIIIII)I` @kind static;
  #L18d824.  v2:= temp;
  #L18d826.  v10[v11]:= v2;
  #L18d82a.  v11:= 29I;
  #L18d82e.  v2:= v0;
  #L18d830.  v3:= v0;
  #L18d832.  v4:= v0;
  #L18d834.  v5:= v0;
  #L18d836.  v6:= v0;
  #L18d838.  v7:= v0;
  #L18d83a.  v8:= v0;
  #L18d83c.  v9:= v0;
  #L18d83e.  call temp:= `a`(v2, v3, v4, v5, v6, v7, v8, v9) @signature `Lorg/b/a/a/d/k;.a:(IIIIIIII)I` @kind static;
  #L18d844.  v2:= temp;
  #L18d846.  v10[v11]:= v2;
  #L18d84a.  v11:= 30I;
  #L18d84e.  v2:= v0;
  #L18d850.  v3:= v0;
  #L18d852.  v4:= v0;
  #L18d854.  v5:= v0;
  #L18d856.  v6:= v0;
  #L18d858.  v7:= v0;
  #L18d85a.  v8:= v0;
  #L18d85c.  v9:= v0;
  #L18d85e.  call temp:= `a`(v2, v3, v4, v5, v6, v7, v8, v9) @signature `Lorg/b/a/a/d/k;.a:(IIIIIIII)I` @kind static;
  #L18d864.  v2:= temp;
  #L18d866.  v10[v11]:= v2;
  #L18d86a.  v11:= 31I;
  #L18d86e.  v2:= v0;
  #L18d870.  v3:= v0;
  #L18d872.  v4:= v0;
  #L18d874.  v5:= v0;
  #L18d876.  v6:= v0;
  #L18d878.  v7:= v0;
  #L18d87a.  v8:= v0;
  #L18d87c.  v9:= v0;
  #L18d87e.  call temp:= `a`(v2, v3, v4, v5, v6, v7, v8, v9) @signature `Lorg/b/a/a/d/k;.a:(IIIIIIII)I` @kind static;
  #L18d884.  v2:= temp;
  #L18d886.  v10[v11]:= v2;
  #L18d88a.  `@@org.b.a.a.d.j.f` @type ^`int`[] := v10 @kind object;
  #L18d88e.  v2:= 5I;
  #L18d890.  v10:= new `int`[v2];
  #L18d894.  v2:= v13;
  #L18d896.  v3:= v12;
  #L18d898.  v4:= v1;
  #L18d89a.  v5:= v1;
  #L18d89c.  v6:= v1;
  #L18d89e.  v7:= v12;
  #L18d8a0.  v8:= v12;
  #L18d8a2.  call temp:= `a`(v1, v2, v3, v4, v5, v6, v7, v8) @signature `Lorg/b/a/a/d/k;.a:(IIIIIIII)I` @kind static;
  #L18d8a8.  v2:= temp;
  #L18d8aa.  v10[v1]:= v2;
  #L18d8ae.  v2:= v12;
  #L18d8b0.  v3:= v12;
  #L18d8b2.  v4:= v12;
  #L18d8b4.  v5:= v12;
  #L18d8b6.  v6:= v0;
  #L18d8b8.  v7:= v0;
  #L18d8ba.  v8:= v0;
  #L18d8bc.  v9:= v0;
  #L18d8be.  call temp:= `a`(v2, v3, v4, v5, v6, v7, v8, v9) @signature `Lorg/b/a/a/d/k;.a:(IIIIIIII)I` @kind static;
  #L18d8c4.  v2:= temp;
  #L18d8c6.  v10[v12]:= v2;
  #L18d8ca.  v2:= v0;
  #L18d8cc.  v3:= v0;
  #L18d8ce.  v4:= v12;
  #L18d8d0.  v5:= v12;
  #L18d8d2.  v6:= v12;
  #L18d8d4.  v7:= v14;
  #L18d8d6.  v8:= v12;
  #L18d8d8.  v9:= v12;
  #L18d8da.  call temp:= `a`(v2, v3, v4, v5, v6, v7, v8, v9) @signature `Lorg/b/a/a/d/k;.a:(IIIIIIII)I` @kind static;
  #L18d8e0.  v2:= temp;
  #L18d8e2.  v10[v0]:= v2;
  #L18d8e6.  v6:= 5I;
  #L18d8e8.  v2:= v12;
  #L18d8ea.  v3:= v12;
  #L18d8ec.  v4:= v12;
  #L18d8ee.  v5:= v12;
  #L18d8f0.  v7:= v12;
  #L18d8f2.  v8:= v12;
  #L18d8f4.  v9:= v12;
  #L18d8f6.  call temp:= `a`(v2, v3, v4, v5, v6, v7, v8, v9) @signature `Lorg/b/a/a/d/k;.a:(IIIIIIII)I` @kind static;
  #L18d8fc.  v2:= temp;
  #L18d8fe.  v10[v13]:= v2;
  #L18d902.  v2:= v12;
  #L18d904.  v3:= v12;
  #L18d906.  v4:= v12;
  #L18d908.  v5:= v0;
  #L18d90a.  v6:= v1;
  #L18d90c.  v7:= v1;
  #L18d90e.  v8:= v1;
  #L18d910.  v9:= v1;
  #L18d912.  call temp:= `a`(v2, v3, v4, v5, v6, v7, v8, v9) @signature `Lorg/b/a/a/d/k;.a:(IIIIIIII)I` @kind static;
  #L18d918.  v0:= temp;
  #L18d91a.  v10[v14]:= v0;
  #L18d91e.  `@@org.b.a.a.d.j.g` @type ^`int`[] := v10 @kind object;
  #L18d922.  v0:= 6I;
  #L18d924.  v0:= new `int`[v0];
  #L18d928.  goto L18d934;
  #L18d92e.  `@@org.b.a.a.d.j.h` @type ^`int`[] := v0 @kind object;
  #L18d932.  return @kind void;
  #L18d934.  v0:= (0I, 0I, 0I, 0I, 0I, 0I) @kind object;
  #L18d953.  goto L18d92e;
}
procedure `void` `<init>`(`org.b.a.a.d.j` v12 @kind this) @signature `Lorg/b/a/a/d/j;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;
    v8;
    v9;
    v10;
    v11;

  #L18d964.  v4:= 15I;
  #L18d968.  v2:= 7I;
  #L18d96a.  v1:= 3I;
  #L18d96c.  v3:= 2I;
  #L18d96e.  v0:= new `org.b.a.a.d.k`;
  #L18d972.  v5:= `@@org.b.a.a.d.j.f` @type ^`int`[] @kind object;
  #L18d976.  call `<init>`(v0, v1, v2, v3, v4, v5) @signature `Lorg/b/a/a/d/k;.<init>:(IIII[I)V` @kind direct;
  #L18d97c.  v11:= 6I;
  #L18d97e.  v5:= new `org.b.a.a.d.k`;
  #L18d982.  v10:= `@@org.b.a.a.d.j.g` @type ^`int`[] @kind object;
  #L18d986.  v6:= v1;
  #L18d988.  v7:= v2;
  #L18d98a.  v8:= v3;
  #L18d98c.  v9:= v4;
  #L18d98e.  call `<init>`(v5, v6, v7, v8, v9, v10) @signature `Lorg/b/a/a/d/k;.<init>:(IIII[I)V` @kind direct;
  #L18d994.  v6:= `@@org.b.a.a.d.j.h` @type ^`int`[] @kind object;
  #L18d998.  v7:= `@@org.b.a.b.c` @type ^`java.lang.String` @kind object;
  #L18d99c.  v2:= v12 @kind object;
  #L18d99e.  v3:= v0 @kind object;
  #L18d9a0.  v4:= v11;
  #L18d9a2.  call `<init>`(v2, v3, v4, v5, v6, v7) @signature `Lorg/b/a/a/d/m;.<init>:(Lorg/b/a/a/d/k;ILorg/b/a/a/d/k;[ILjava/lang/String;)V` @kind direct;
  #L18d9a8.  return @kind void;
}
