record `uk.co.yahoo.p1rpp.calendartrigger.activites.b$11` @kind class @AccessFlag  extends `android.view.View$OnLongClickListener` @kind interface {
  `java.lang.String` `uk.co.yahoo.p1rpp.calendartrigger.activites.b$11.a` @AccessFlag ;
  `uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity` `uk.co.yahoo.p1rpp.calendartrigger.activites.b$11.b` @AccessFlag FINAL_SYNTHETIC;
  `uk.co.yahoo.p1rpp.calendartrigger.activites.b` `uk.co.yahoo.p1rpp.calendartrigger.activites.b$11.c` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`uk.co.yahoo.p1rpp.calendartrigger.activites.b$11` v0 @kind this, `uk.co.yahoo.p1rpp.calendartrigger.activites.b` v1 @kind object, `uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity` v2 @kind object) @signature `Luk/co/yahoo/p1rpp/calendartrigger/activites/b$11;.<init>:(Luk/co/yahoo/p1rpp/calendartrigger/activites/b;Luk/co/yahoo/p1rpp/calendartrigger/activites/EditActivity;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L01476c.  v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.b$11.c` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.b` := v1 @kind object;
  #L014770.  v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.b$11.b` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity` := v2 @kind object;
  #L014774.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L01477a.  v1:= "115" @kind object;
  #L01477e.  v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.b$11.a` @type ^`java.lang.String` := v1 @kind object;
  #L014782.  return @kind void;
}
procedure `boolean` `onLongClick`(`uk.co.yahoo.p1rpp.calendartrigger.activites.b$11` v2 @kind this, `android.view.View` v3 @kind object) @signature `Luk/co/yahoo/p1rpp/calendartrigger/activites/b$11;.onLongClick:(Landroid/view/View;)Z` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L0146e0.  v3:= v2.`uk.co.yahoo.p1rpp.calendartrigger.activites.b$11.c` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.b` @kind object;
  #L0146e4.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L0146ea.  v0:= temp @kind object;
  #L0146ec.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L0146f2.  v0:= temp @kind object;
  #L0146f4.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L0146fa.  v0:= temp @kind object;
  #L0146fc.  v3.`uk.co.yahoo.p1rpp.calendartrigger.activites.b.k` @type ^`java.lang.String` := v0 @kind object;
  #L014700.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L014706.  v3:= temp @kind object;
  #L014708.  call temp:= `getTimeZone`(v3) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L01470e.  v3:= temp @kind object;
  #L014710.  call temp:= `getDisplayName`(v3) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L014716.  v3:= temp @kind object;
  #L014718.  v2.`uk.co.yahoo.p1rpp.calendartrigger.activites.b$11.a` @type ^`java.lang.String` := v3 @kind object;
  #L01471c.  v3:= v2.`uk.co.yahoo.p1rpp.calendartrigger.activites.b$11.c` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.b` @kind object;
  #L014720.  v3:= v3.`uk.co.yahoo.p1rpp.calendartrigger.activites.b.h` @type ^`java.lang.Boolean` @kind object;
  #L014724.  call temp:= `booleanValue`(v3) @signature `Ljava/lang/Boolean;.booleanValue:()Z` @kind virtual;
  #L01472a.  v3:= temp;
  #L01472c.  v0:= 1I;
  #L01472e.  if v3 == 0 then goto L01474c;
  #L014732.  v3:= v2.`uk.co.yahoo.p1rpp.calendartrigger.activites.b$11.b` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity` @kind object;
  #L014736.  v1:= 2131099669I;
  #L01473c.  call temp:= `makeText`(v3, v1, v0) @signature `Landroid/widget/Toast;.makeText:(Landroid/content/Context;II)Landroid/widget/Toast;` @kind static;
  #L014742.  v3:= temp @kind object;
  #L014744.  call `show`(v3) @signature `Landroid/widget/Toast;.show:()V` @kind virtual;
  #L01474a.  goto L014758;
  #L01474c.  v3:= v2.`uk.co.yahoo.p1rpp.calendartrigger.activites.b$11.b` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity` @kind object;
  #L014750.  v1:= 2131099671I;
  #L014756.  goto L01473c;
  #L014758.  return v0;
}
