record `uk.co.yahoo.p1rpp.calendartrigger.activites.b$14` @kind class @AccessFlag  extends `android.view.View$OnLongClickListener` @kind interface {
  `java.lang.String` `uk.co.yahoo.p1rpp.calendartrigger.activites.b$14.a` @AccessFlag ;
  `uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity` `uk.co.yahoo.p1rpp.calendartrigger.activites.b$14.b` @AccessFlag FINAL_SYNTHETIC;
  `uk.co.yahoo.p1rpp.calendartrigger.activites.b` `uk.co.yahoo.p1rpp.calendartrigger.activites.b$14.c` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`uk.co.yahoo.p1rpp.calendartrigger.activites.b$14` v0 @kind this, `uk.co.yahoo.p1rpp.calendartrigger.activites.b` v1 @kind object, `uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity` v2 @kind object) @signature `Luk/co/yahoo/p1rpp/calendartrigger/activites/b$14;.<init>:(Luk/co/yahoo/p1rpp/calendartrigger/activites/b;Luk/co/yahoo/p1rpp/calendartrigger/activites/EditActivity;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L01491c.  v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.b$14.c` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.b` := v1 @kind object;
  #L014920.  v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.b$14.b` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity` := v2 @kind object;
  #L014924.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L01492a.  v1:= "85" @kind object;
  #L01492e.  v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.b$14.a` @type ^`java.lang.String` := v1 @kind object;
  #L014932.  return @kind void;
}
procedure `boolean` `onLongClick`(`uk.co.yahoo.p1rpp.calendartrigger.activites.b$14` v2 @kind this, `android.view.View` v3 @kind object) @signature `Luk/co/yahoo/p1rpp/calendartrigger/activites/b$14;.onLongClick:(Landroid/view/View;)Z` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L0148b4.  v3:= v2.`uk.co.yahoo.p1rpp.calendartrigger.activites.b$14.c` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.b` @kind object;
  #L0148b8.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L0148be.  v0:= temp @kind object;
  #L0148c0.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L0148c6.  v0:= temp @kind object;
  #L0148c8.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L0148ce.  v0:= temp @kind object;
  #L0148d0.  v3.`uk.co.yahoo.p1rpp.calendartrigger.activites.b.z` @type ^`java.lang.String` := v0 @kind object;
  #L0148d4.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L0148da.  v3:= temp @kind object;
  #L0148dc.  call temp:= `getTimeZone`(v3) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L0148e2.  v3:= temp @kind object;
  #L0148e4.  call temp:= `getDisplayName`(v3) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L0148ea.  v3:= temp @kind object;
  #L0148ec.  v2.`uk.co.yahoo.p1rpp.calendartrigger.activites.b$14.a` @type ^`java.lang.String` := v3 @kind object;
  #L0148f0.  v3:= v2.`uk.co.yahoo.p1rpp.calendartrigger.activites.b$14.b` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity` @kind object;
  #L0148f4.  v0:= 1I;
  #L0148f6.  v1:= 2131099855I;
  #L0148fc.  call temp:= `makeText`(v3, v1, v0) @signature `Landroid/widget/Toast;.makeText:(Landroid/content/Context;II)Landroid/widget/Toast;` @kind static;
  #L014902.  v3:= temp @kind object;
  #L014904.  call `show`(v3) @signature `Landroid/widget/Toast;.show:()V` @kind virtual;
  #L01490a.  return v0;
}
