record `uk.co.yahoo.p1rpp.calendartrigger.activites.b$2` @kind class @AccessFlag  extends `android.view.View$OnLongClickListener` @kind interface {
  `java.lang.String` `uk.co.yahoo.p1rpp.calendartrigger.activites.b$2.a` @AccessFlag ;
  `uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity` `uk.co.yahoo.p1rpp.calendartrigger.activites.b$2.b` @AccessFlag FINAL_SYNTHETIC;
  `uk.co.yahoo.p1rpp.calendartrigger.activites.b` `uk.co.yahoo.p1rpp.calendartrigger.activites.b$2.c` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`uk.co.yahoo.p1rpp.calendartrigger.activites.b$2` v0 @kind this, `uk.co.yahoo.p1rpp.calendartrigger.activites.b` v1 @kind object, `uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity` v2 @kind object) @signature `Luk/co/yahoo/p1rpp/calendartrigger/activites/b$2;.<init>:(Luk/co/yahoo/p1rpp/calendartrigger/activites/b;Luk/co/yahoo/p1rpp/calendartrigger/activites/EditActivity;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L014d34.  v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.b$2.c` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.b` := v1 @kind object;
  #L014d38.  v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.b$2.b` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity` := v2 @kind object;
  #L014d3c.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L014d42.  v1:= "97" @kind object;
  #L014d46.  v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.b$2.a` @type ^`java.lang.String` := v1 @kind object;
  #L014d4a.  return @kind void;
}
procedure `boolean` `onLongClick`(`uk.co.yahoo.p1rpp.calendartrigger.activites.b$2` v2 @kind this, `android.view.View` v3 @kind object) @signature `Luk/co/yahoo/p1rpp/calendartrigger/activites/b$2;.onLongClick:(Landroid/view/View;)Z` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L014ccc.  v3:= v2.`uk.co.yahoo.p1rpp.calendartrigger.activites.b$2.c` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.b` @kind object;
  #L014cd0.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L014cd6.  v0:= temp @kind object;
  #L014cd8.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L014cde.  v0:= temp @kind object;
  #L014ce0.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L014ce6.  v0:= temp @kind object;
  #L014ce8.  v3.`uk.co.yahoo.p1rpp.calendartrigger.activites.b.t` @type ^`java.lang.String` := v0 @kind object;
  #L014cec.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L014cf2.  v3:= temp @kind object;
  #L014cf4.  call temp:= `getTimeZone`(v3) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L014cfa.  v3:= temp @kind object;
  #L014cfc.  call temp:= `getDisplayName`(v3) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L014d02.  v3:= temp @kind object;
  #L014d04.  v2.`uk.co.yahoo.p1rpp.calendartrigger.activites.b$2.a` @type ^`java.lang.String` := v3 @kind object;
  #L014d08.  v3:= v2.`uk.co.yahoo.p1rpp.calendartrigger.activites.b$2.b` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity` @kind object;
  #L014d0c.  v0:= 1I;
  #L014d0e.  v1:= 2131099662I;
  #L014d14.  call temp:= `makeText`(v3, v1, v0) @signature `Landroid/widget/Toast;.makeText:(Landroid/content/Context;II)Landroid/widget/Toast;` @kind static;
  #L014d1a.  v3:= temp @kind object;
  #L014d1c.  call `show`(v3) @signature `Landroid/widget/Toast;.show:()V` @kind virtual;
  #L014d22.  return v0;
}
