record `uk.co.yahoo.p1rpp.calendartrigger.activites.b$3` @kind class @AccessFlag  extends `android.view.View$OnLongClickListener` @kind interface {
  `java.lang.String` `uk.co.yahoo.p1rpp.calendartrigger.activites.b$3.a` @AccessFlag ;
  `uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity` `uk.co.yahoo.p1rpp.calendartrigger.activites.b$3.b` @AccessFlag FINAL_SYNTHETIC;
  `uk.co.yahoo.p1rpp.calendartrigger.activites.b` `uk.co.yahoo.p1rpp.calendartrigger.activites.b$3.c` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`uk.co.yahoo.p1rpp.calendartrigger.activites.b$3` v0 @kind this, `uk.co.yahoo.p1rpp.calendartrigger.activites.b` v1 @kind object, `uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity` v2 @kind object) @signature `Luk/co/yahoo/p1rpp/calendartrigger/activites/b$3;.<init>:(Luk/co/yahoo/p1rpp/calendartrigger/activites/b;Luk/co/yahoo/p1rpp/calendartrigger/activites/EditActivity;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L014dc4.  v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.b$3.c` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.b` := v1 @kind object;
  #L014dc8.  v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.b$3.b` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity` := v2 @kind object;
  #L014dcc.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L014dd2.  v1:= "99" @kind object;
  #L014dd6.  v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.b$3.a` @type ^`java.lang.String` := v1 @kind object;
  #L014dda.  return @kind void;
}
procedure `boolean` `onLongClick`(`uk.co.yahoo.p1rpp.calendartrigger.activites.b$3` v2 @kind this, `android.view.View` v3 @kind object) @signature `Luk/co/yahoo/p1rpp/calendartrigger/activites/b$3;.onLongClick:(Landroid/view/View;)Z` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L014d5c.  v3:= v2.`uk.co.yahoo.p1rpp.calendartrigger.activites.b$3.c` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.b` @kind object;
  #L014d60.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L014d66.  v0:= temp @kind object;
  #L014d68.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L014d6e.  v0:= temp @kind object;
  #L014d70.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L014d76.  v0:= temp @kind object;
  #L014d78.  v3.`uk.co.yahoo.p1rpp.calendartrigger.activites.b.s` @type ^`java.lang.String` := v0 @kind object;
  #L014d7c.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L014d82.  v3:= temp @kind object;
  #L014d84.  call temp:= `getTimeZone`(v3) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L014d8a.  v3:= temp @kind object;
  #L014d8c.  call temp:= `getDisplayName`(v3) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L014d92.  v3:= temp @kind object;
  #L014d94.  v2.`uk.co.yahoo.p1rpp.calendartrigger.activites.b$3.a` @type ^`java.lang.String` := v3 @kind object;
  #L014d98.  v3:= v2.`uk.co.yahoo.p1rpp.calendartrigger.activites.b$3.b` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity` @kind object;
  #L014d9c.  v0:= 1I;
  #L014d9e.  v1:= 2131099847I;
  #L014da4.  call temp:= `makeText`(v3, v1, v0) @signature `Landroid/widget/Toast;.makeText:(Landroid/content/Context;II)Landroid/widget/Toast;` @kind static;
  #L014daa.  v3:= temp @kind object;
  #L014dac.  call `show`(v3) @signature `Landroid/widget/Toast;.show:()V` @kind virtual;
  #L014db2.  return v0;
}
