record `uk.co.yahoo.p1rpp.calendartrigger.activites.c$7` @kind class @AccessFlag  extends `android.view.View$OnLongClickListener` @kind interface {
  `java.lang.String` `uk.co.yahoo.p1rpp.calendartrigger.activites.c$7.a` @AccessFlag ;
  `uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity` `uk.co.yahoo.p1rpp.calendartrigger.activites.c$7.b` @AccessFlag FINAL_SYNTHETIC;
  `uk.co.yahoo.p1rpp.calendartrigger.activites.c` `uk.co.yahoo.p1rpp.calendartrigger.activites.c$7.c` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`uk.co.yahoo.p1rpp.calendartrigger.activites.c$7` v0 @kind this, `uk.co.yahoo.p1rpp.calendartrigger.activites.c` v1 @kind object, `uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity` v2 @kind object) @signature `Luk/co/yahoo/p1rpp/calendartrigger/activites/c$7;.<init>:(Luk/co/yahoo/p1rpp/calendartrigger/activites/c;Luk/co/yahoo/p1rpp/calendartrigger/activites/EditActivity;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L016500.  v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.c$7.c` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.c` := v1 @kind object;
  #L016504.  v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.c$7.b` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity` := v2 @kind object;
  #L016508.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L01650e.  v1:= "49" @kind object;
  #L016512.  v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.c$7.a` @type ^`java.lang.String` := v1 @kind object;
  #L016516.  return @kind void;
}
procedure `boolean` `onLongClick`(`uk.co.yahoo.p1rpp.calendartrigger.activites.c$7` v2 @kind this, `android.view.View` v3 @kind object) @signature `Luk/co/yahoo/p1rpp/calendartrigger/activites/c$7;.onLongClick:(Landroid/view/View;)Z` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L016474.  v3:= v2.`uk.co.yahoo.p1rpp.calendartrigger.activites.c$7.c` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.c` @kind object;
  #L016478.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L01647e.  v0:= temp @kind object;
  #L016480.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L016486.  v0:= temp @kind object;
  #L016488.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L01648e.  v0:= temp @kind object;
  #L016490.  v3.`uk.co.yahoo.p1rpp.calendartrigger.activites.c.k` @type ^`java.lang.String` := v0 @kind object;
  #L016494.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L01649a.  v3:= temp @kind object;
  #L01649c.  call temp:= `getTimeZone`(v3) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L0164a2.  v3:= temp @kind object;
  #L0164a4.  call temp:= `getDisplayName`(v3) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L0164aa.  v3:= temp @kind object;
  #L0164ac.  v2.`uk.co.yahoo.p1rpp.calendartrigger.activites.c$7.a` @type ^`java.lang.String` := v3 @kind object;
  #L0164b0.  v3:= v2.`uk.co.yahoo.p1rpp.calendartrigger.activites.c$7.c` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.c` @kind object;
  #L0164b4.  v3:= v3.`uk.co.yahoo.p1rpp.calendartrigger.activites.c.h` @type ^`java.lang.Boolean` @kind object;
  #L0164b8.  call temp:= `booleanValue`(v3) @signature `Ljava/lang/Boolean;.booleanValue:()Z` @kind virtual;
  #L0164be.  v3:= temp;
  #L0164c0.  v0:= 1I;
  #L0164c2.  if v3 == 0 then goto L0164e0;
  #L0164c6.  v3:= v2.`uk.co.yahoo.p1rpp.calendartrigger.activites.c$7.b` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity` @kind object;
  #L0164ca.  v1:= 2131099669I;
  #L0164d0.  call temp:= `makeText`(v3, v1, v0) @signature `Landroid/widget/Toast;.makeText:(Landroid/content/Context;II)Landroid/widget/Toast;` @kind static;
  #L0164d6.  v3:= temp @kind object;
  #L0164d8.  call `show`(v3) @signature `Landroid/widget/Toast;.show:()V` @kind virtual;
  #L0164de.  goto L0164ec;
  #L0164e0.  v3:= v2.`uk.co.yahoo.p1rpp.calendartrigger.activites.c$7.b` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity` @kind object;
  #L0164e4.  v1:= 2131099671I;
  #L0164ea.  goto L0164d0;
  #L0164ec.  return v0;
}
