record `uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity$11` @kind class @AccessFlag  extends `android.view.View$OnLongClickListener` @kind interface {
  `java.lang.String` `uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity$11.a` @AccessFlag ;
  `uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity` `uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity$11.b` @AccessFlag FINAL_SYNTHETIC;
  `uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity` `uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity$11.c` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity$11` v0 @kind this, `uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity` v1 @kind object, `uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity` v2 @kind object) @signature `Luk/co/yahoo/p1rpp/calendartrigger/activites/EditActivity$11;.<init>:(Luk/co/yahoo/p1rpp/calendartrigger/activites/EditActivity;Luk/co/yahoo/p1rpp/calendartrigger/activites/EditActivity;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L00e8b4.  v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity$11.c` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity` := v1 @kind object;
  #L00e8b8.  v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity$11.b` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity` := v2 @kind object;
  #L00e8bc.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L00e8c2.  v1:= "368" @kind object;
  #L00e8c6.  v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity$11.a` @type ^`java.lang.String` := v1 @kind object;
  #L00e8ca.  return @kind void;
}
procedure `boolean` `onLongClick`(`uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity$11` v2 @kind this, `android.view.View` v3 @kind object) @signature `Luk/co/yahoo/p1rpp/calendartrigger/activites/EditActivity$11;.onLongClick:(Landroid/view/View;)Z` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L00e84c.  v3:= v2.`uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity$11.c` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity` @kind object;
  #L00e850.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L00e856.  v0:= temp @kind object;
  #L00e858.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L00e85e.  v0:= temp @kind object;
  #L00e860.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L00e866.  v0:= temp @kind object;
  #L00e868.  v3.`uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity.k` @type ^`java.lang.String` := v0 @kind object;
  #L00e86c.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L00e872.  v3:= temp @kind object;
  #L00e874.  call temp:= `getTimeZone`(v3) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L00e87a.  v3:= temp @kind object;
  #L00e87c.  call temp:= `getDisplayName`(v3) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L00e882.  v3:= temp @kind object;
  #L00e884.  v2.`uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity$11.a` @type ^`java.lang.String` := v3 @kind object;
  #L00e888.  v3:= v2.`uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity$11.b` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity` @kind object;
  #L00e88c.  v0:= 1I;
  #L00e88e.  v1:= 2131099684I;
  #L00e894.  call temp:= `makeText`(v3, v1, v0) @signature `Landroid/widget/Toast;.makeText:(Landroid/content/Context;II)Landroid/widget/Toast;` @kind static;
  #L00e89a.  v3:= temp @kind object;
  #L00e89c.  call `show`(v3) @signature `Landroid/widget/Toast;.show:()V` @kind virtual;
  #L00e8a2.  return v0;
}
