record `uk.co.yahoo.p1rpp.calendartrigger.activites.f$2` @kind class @AccessFlag  extends `android.view.View$OnLongClickListener` @kind interface {
  `java.lang.String` `uk.co.yahoo.p1rpp.calendartrigger.activites.f$2.a` @AccessFlag ;
  `uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity` `uk.co.yahoo.p1rpp.calendartrigger.activites.f$2.b` @AccessFlag FINAL_SYNTHETIC;
  `uk.co.yahoo.p1rpp.calendartrigger.activites.f` `uk.co.yahoo.p1rpp.calendartrigger.activites.f$2.c` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`uk.co.yahoo.p1rpp.calendartrigger.activites.f$2` v0 @kind this, `uk.co.yahoo.p1rpp.calendartrigger.activites.f` v1 @kind object, `uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity` v2 @kind object) @signature `Luk/co/yahoo/p1rpp/calendartrigger/activites/f$2;.<init>:(Luk/co/yahoo/p1rpp/calendartrigger/activites/f;Luk/co/yahoo/p1rpp/calendartrigger/activites/EditActivity;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L01928c.  v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.f$2.c` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.f` := v1 @kind object;
  #L019290.  v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.f$2.b` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity` := v2 @kind object;
  #L019294.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L01929a.  v1:= "319" @kind object;
  #L01929e.  v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.f$2.a` @type ^`java.lang.String` := v1 @kind object;
  #L0192a2.  return @kind void;
}
procedure `boolean` `onLongClick`(`uk.co.yahoo.p1rpp.calendartrigger.activites.f$2` v2 @kind this, `android.view.View` v3 @kind object) @signature `Luk/co/yahoo/p1rpp/calendartrigger/activites/f$2;.onLongClick:(Landroid/view/View;)Z` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L019224.  v3:= v2.`uk.co.yahoo.p1rpp.calendartrigger.activites.f$2.c` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.f` @kind object;
  #L019228.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L01922e.  v0:= temp @kind object;
  #L019230.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L019236.  v0:= temp @kind object;
  #L019238.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L01923e.  v0:= temp @kind object;
  #L019240.  v3.`uk.co.yahoo.p1rpp.calendartrigger.activites.f.b` @type ^`java.lang.String` := v0 @kind object;
  #L019244.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L01924a.  v3:= temp @kind object;
  #L01924c.  call temp:= `getTimeZone`(v3) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L019252.  v3:= temp @kind object;
  #L019254.  call temp:= `getDisplayName`(v3) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L01925a.  v3:= temp @kind object;
  #L01925c.  v2.`uk.co.yahoo.p1rpp.calendartrigger.activites.f$2.a` @type ^`java.lang.String` := v3 @kind object;
  #L019260.  v3:= v2.`uk.co.yahoo.p1rpp.calendartrigger.activites.f$2.b` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity` @kind object;
  #L019264.  v0:= 1I;
  #L019266.  v1:= 2131099667I;
  #L01926c.  call temp:= `makeText`(v3, v1, v0) @signature `Landroid/widget/Toast;.makeText:(Landroid/content/Context;II)Landroid/widget/Toast;` @kind static;
  #L019272.  v3:= temp @kind object;
  #L019274.  call `show`(v3) @signature `Landroid/widget/Toast;.show:()V` @kind virtual;
  #L01927a.  return v0;
}
