record `uk.co.yahoo.p1rpp.calendartrigger.activites.FakeContact` @kind class @AccessFlag PUBLIC extends `android.app.Activity` @kind class {
  `java.lang.String` `uk.co.yahoo.p1rpp.calendartrigger.activites.FakeContact.a` @AccessFlag ;
  `java.lang.String` `uk.co.yahoo.p1rpp.calendartrigger.activites.FakeContact.b` @AccessFlag ;
  `java.lang.String` `uk.co.yahoo.p1rpp.calendartrigger.activites.FakeContact.c` @AccessFlag ;
  `java.lang.String` `uk.co.yahoo.p1rpp.calendartrigger.activites.FakeContact.d` @AccessFlag ;
  `java.lang.String` `uk.co.yahoo.p1rpp.calendartrigger.activites.FakeContact.e` @AccessFlag ;
  `java.lang.String` `uk.co.yahoo.p1rpp.calendartrigger.activites.FakeContact.f` @AccessFlag ;
  `java.lang.String` `uk.co.yahoo.p1rpp.calendartrigger.activites.FakeContact.g` @AccessFlag ;
  `java.lang.String` `uk.co.yahoo.p1rpp.calendartrigger.activites.FakeContact.h` @AccessFlag ;
  `java.lang.String` `uk.co.yahoo.p1rpp.calendartrigger.activites.FakeContact.i` @AccessFlag ;
  `java.lang.String` `uk.co.yahoo.p1rpp.calendartrigger.activites.FakeContact.j` @AccessFlag ;
  `java.lang.String` `uk.co.yahoo.p1rpp.calendartrigger.activites.FakeContact.k` @AccessFlag ;
  `java.lang.String` `uk.co.yahoo.p1rpp.calendartrigger.activites.FakeContact.l` @AccessFlag ;
  `java.lang.String` `uk.co.yahoo.p1rpp.calendartrigger.activites.FakeContact.m` @AccessFlag ;
  `android.app.Activity` `uk.co.yahoo.p1rpp.calendartrigger.activites.FakeContact.n` @AccessFlag PRIVATE;
  `android.widget.EditText` `uk.co.yahoo.p1rpp.calendartrigger.activites.FakeContact.o` @AccessFlag PRIVATE;
  `android.widget.EditText` `uk.co.yahoo.p1rpp.calendartrigger.activites.FakeContact.p` @AccessFlag PRIVATE;
  `android.widget.EditText` `uk.co.yahoo.p1rpp.calendartrigger.activites.FakeContact.q` @AccessFlag PRIVATE;
  `android.widget.EditText` `uk.co.yahoo.p1rpp.calendartrigger.activites.FakeContact.r` @AccessFlag PRIVATE;
  `android.widget.EditText` `uk.co.yahoo.p1rpp.calendartrigger.activites.FakeContact.s` @AccessFlag PRIVATE;
  `android.widget.EditText` `uk.co.yahoo.p1rpp.calendartrigger.activites.FakeContact.t` @AccessFlag PRIVATE;
  `android.widget.EditText` `uk.co.yahoo.p1rpp.calendartrigger.activites.FakeContact.u` @AccessFlag PRIVATE;
  `android.widget.EditText` `uk.co.yahoo.p1rpp.calendartrigger.activites.FakeContact.v` @AccessFlag PRIVATE;
  `android.widget.EditText` `uk.co.yahoo.p1rpp.calendartrigger.activites.FakeContact.w` @AccessFlag PRIVATE;
  `android.widget.ListView` `uk.co.yahoo.p1rpp.calendartrigger.activites.FakeContact.x` @AccessFlag PRIVATE;
  `boolean` `uk.co.yahoo.p1rpp.calendartrigger.activites.FakeContact.y` @AccessFlag PRIVATE;
}
procedure `void` `<init>`(`uk.co.yahoo.p1rpp.calendartrigger.activites.FakeContact` v1 @kind this) @signature `Luk/co/yahoo/p1rpp/calendartrigger/activites/FakeContact;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;

  #L00f9d4.  call `<init>`(v1) @signature `Landroid/app/Activity;.<init>:()V` @kind direct;
  #L00f9da.  v0:= "74" @kind object;
  #L00f9de.  v1.`uk.co.yahoo.p1rpp.calendartrigger.activites.FakeContact.a` @type ^`java.lang.String` := v0 @kind object;
  #L00f9e2.  v0:= "73" @kind object;
  #L00f9e6.  v1.`uk.co.yahoo.p1rpp.calendartrigger.activites.FakeContact.b` @type ^`java.lang.String` := v0 @kind object;
  #L00f9ea.  v0:= "72" @kind object;
  #L00f9ee.  v1.`uk.co.yahoo.p1rpp.calendartrigger.activites.FakeContact.c` @type ^`java.lang.String` := v0 @kind object;
  #L00f9f2.  v0:= "71" @kind object;
  #L00f9f6.  v1.`uk.co.yahoo.p1rpp.calendartrigger.activites.FakeContact.d` @type ^`java.lang.String` := v0 @kind object;
  #L00f9fa.  v0:= "69" @kind object;
  #L00f9fe.  v1.`uk.co.yahoo.p1rpp.calendartrigger.activites.FakeContact.e` @type ^`java.lang.String` := v0 @kind object;
  #L00fa02.  v0:= "67" @kind object;
  #L00fa06.  v1.`uk.co.yahoo.p1rpp.calendartrigger.activites.FakeContact.f` @type ^`java.lang.String` := v0 @kind object;
  #L00fa0a.  v0:= "65" @kind object;
  #L00fa0e.  v1.`uk.co.yahoo.p1rpp.calendartrigger.activites.FakeContact.g` @type ^`java.lang.String` := v0 @kind object;
  #L00fa12.  v0:= "63" @kind object;
  #L00fa16.  v1.`uk.co.yahoo.p1rpp.calendartrigger.activites.FakeContact.h` @type ^`java.lang.String` := v0 @kind object;
  #L00fa1a.  v0:= "61" @kind object;
  #L00fa1e.  v1.`uk.co.yahoo.p1rpp.calendartrigger.activites.FakeContact.i` @type ^`java.lang.String` := v0 @kind object;
  #L00fa22.  v0:= "60" @kind object;
  #L00fa26.  v1.`uk.co.yahoo.p1rpp.calendartrigger.activites.FakeContact.j` @type ^`java.lang.String` := v0 @kind object;
  #L00fa2a.  v0:= "59" @kind object;
  #L00fa2e.  v1.`uk.co.yahoo.p1rpp.calendartrigger.activites.FakeContact.k` @type ^`java.lang.String` := v0 @kind object;
  #L00fa32.  v0:= "58" @kind object;
  #L00fa36.  v1.`uk.co.yahoo.p1rpp.calendartrigger.activites.FakeContact.l` @type ^`java.lang.String` := v0 @kind object;
  #L00fa3a.  v0:= "57" @kind object;
  #L00fa3e.  v1.`uk.co.yahoo.p1rpp.calendartrigger.activites.FakeContact.m` @type ^`java.lang.String` := v0 @kind object;
  #L00fa42.  v0:= 1I;
  #L00fa44.  v1.`uk.co.yahoo.p1rpp.calendartrigger.activites.FakeContact.y` @type ^`boolean` := v0 @kind boolean;
  #L00fa48.  return @kind void;
}
procedure `void` `onBackPressed`(`uk.co.yahoo.p1rpp.calendartrigger.activites.FakeContact` v2 @kind this) @signature `Luk/co/yahoo/p1rpp/calendartrigger/activites/FakeContact;.onBackPressed:()V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L00fa5c.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L00fa62.  v0:= temp @kind object;
  #L00fa64.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L00fa6a.  v0:= temp @kind object;
  #L00fa6c.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L00fa72.  v0:= temp @kind object;
  #L00fa74.  v2.`uk.co.yahoo.p1rpp.calendartrigger.activites.FakeContact.b` @type ^`java.lang.String` := v0 @kind object;
  #L00fa78.  v0:= "leak-57-41" @kind object;
  #L00fa7c.  v1:= v2.`uk.co.yahoo.p1rpp.calendartrigger.activites.FakeContact.m` @type ^`java.lang.String` @kind object;
  #L00fa80.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L00fa86.  v0:= "leak-58-41" @kind object;
  #L00fa8a.  v1:= v2.`uk.co.yahoo.p1rpp.calendartrigger.activites.FakeContact.l` @type ^`java.lang.String` @kind object;
  #L00fa8e.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L00fa94.  v0:= "leak-59-41" @kind object;
  #L00fa98.  v1:= v2.`uk.co.yahoo.p1rpp.calendartrigger.activites.FakeContact.k` @type ^`java.lang.String` @kind object;
  #L00fa9c.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L00faa2.  v0:= "leak-60-41" @kind object;
  #L00faa6.  v1:= v2.`uk.co.yahoo.p1rpp.calendartrigger.activites.FakeContact.j` @type ^`java.lang.String` @kind object;
  #L00faaa.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L00fab0.  v0:= "leak-61-41" @kind object;
  #L00fab4.  v1:= v2.`uk.co.yahoo.p1rpp.calendartrigger.activites.FakeContact.i` @type ^`java.lang.String` @kind object;
  #L00fab8.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L00fabe.  v0:= "leak-63-41" @kind object;
  #L00fac2.  v1:= v2.`uk.co.yahoo.p1rpp.calendartrigger.activites.FakeContact.h` @type ^`java.lang.String` @kind object;
  #L00fac6.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L00facc.  v0:= "leak-65-41" @kind object;
  #L00fad0.  v1:= v2.`uk.co.yahoo.p1rpp.calendartrigger.activites.FakeContact.g` @type ^`java.lang.String` @kind object;
  #L00fad4.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L00fada.  v0:= "leak-67-41" @kind object;
  #L00fade.  v1:= v2.`uk.co.yahoo.p1rpp.calendartrigger.activites.FakeContact.f` @type ^`java.lang.String` @kind object;
  #L00fae2.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L00fae8.  v0:= "leak-69-41" @kind object;
  #L00faec.  v1:= v2.`uk.co.yahoo.p1rpp.calendartrigger.activites.FakeContact.e` @type ^`java.lang.String` @kind object;
  #L00faf0.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L00faf6.  v0:= "leak-71-41" @kind object;
  #L00fafa.  v1:= v2.`uk.co.yahoo.p1rpp.calendartrigger.activites.FakeContact.d` @type ^`java.lang.String` @kind object;
  #L00fafe.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L00fb04.  v0:= "leak-72-41" @kind object;
  #L00fb08.  v1:= v2.`uk.co.yahoo.p1rpp.calendartrigger.activites.FakeContact.c` @type ^`java.lang.String` @kind object;
  #L00fb0c.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L00fb12.  v0:= "leak-73-41" @kind object;
  #L00fb16.  v1:= v2.`uk.co.yahoo.p1rpp.calendartrigger.activites.FakeContact.b` @type ^`java.lang.String` @kind object;
  #L00fb1a.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L00fb20.  v0:= "leak-74-41" @kind object;
  #L00fb24.  v1:= v2.`uk.co.yahoo.p1rpp.calendartrigger.activites.FakeContact.a` @type ^`java.lang.String` @kind object;
  #L00fb28.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L00fb2e.  call `onBackPressed`(v2) @signature `Landroid/app/Activity;.onBackPressed:()V` @kind super;
  #L00fb34.  return @kind void;
}
procedure `void` `onCreate`(`uk.co.yahoo.p1rpp.calendartrigger.activites.FakeContact` v1 @kind this, `android.os.Bundle` v2 @kind object) @signature `Luk/co/yahoo/p1rpp/calendartrigger/activites/FakeContact;.onCreate:(Landroid/os/Bundle;)V` @AccessFlag PROTECTED {
    temp;
    v0;

  #L00fb48.  call `onCreate`(v1, v2) @signature `Landroid/app/Activity;.onCreate:(Landroid/os/Bundle;)V` @kind super;
  #L00fb4e.  v2:= "leak-57-35" @kind object;
  #L00fb52.  v0:= v1.`uk.co.yahoo.p1rpp.calendartrigger.activites.FakeContact.m` @type ^`java.lang.String` @kind object;
  #L00fb56.  call temp:= `d`(v2, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L00fb5c.  v2:= "leak-58-35" @kind object;
  #L00fb60.  v0:= v1.`uk.co.yahoo.p1rpp.calendartrigger.activites.FakeContact.l` @type ^`java.lang.String` @kind object;
  #L00fb64.  call temp:= `d`(v2, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L00fb6a.  v2:= "leak-59-35" @kind object;
  #L00fb6e.  v0:= v1.`uk.co.yahoo.p1rpp.calendartrigger.activites.FakeContact.k` @type ^`java.lang.String` @kind object;
  #L00fb72.  call temp:= `d`(v2, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L00fb78.  v2:= "leak-60-35" @kind object;
  #L00fb7c.  v0:= v1.`uk.co.yahoo.p1rpp.calendartrigger.activites.FakeContact.j` @type ^`java.lang.String` @kind object;
  #L00fb80.  call temp:= `d`(v2, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L00fb86.  v2:= "leak-61-35" @kind object;
  #L00fb8a.  v0:= v1.`uk.co.yahoo.p1rpp.calendartrigger.activites.FakeContact.i` @type ^`java.lang.String` @kind object;
  #L00fb8e.  call temp:= `d`(v2, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L00fb94.  v2:= "leak-63-35" @kind object;
  #L00fb98.  v0:= v1.`uk.co.yahoo.p1rpp.calendartrigger.activites.FakeContact.h` @type ^`java.lang.String` @kind object;
  #L00fb9c.  call temp:= `d`(v2, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L00fba2.  v2:= "leak-65-35" @kind object;
  #L00fba6.  v0:= v1.`uk.co.yahoo.p1rpp.calendartrigger.activites.FakeContact.g` @type ^`java.lang.String` @kind object;
  #L00fbaa.  call temp:= `d`(v2, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L00fbb0.  v2:= "leak-67-35" @kind object;
  #L00fbb4.  v0:= v1.`uk.co.yahoo.p1rpp.calendartrigger.activites.FakeContact.f` @type ^`java.lang.String` @kind object;
  #L00fbb8.  call temp:= `d`(v2, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L00fbbe.  v2:= "leak-69-35" @kind object;
  #L00fbc2.  v0:= v1.`uk.co.yahoo.p1rpp.calendartrigger.activites.FakeContact.e` @type ^`java.lang.String` @kind object;
  #L00fbc6.  call temp:= `d`(v2, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L00fbcc.  v2:= "leak-71-35" @kind object;
  #L00fbd0.  v0:= v1.`uk.co.yahoo.p1rpp.calendartrigger.activites.FakeContact.d` @type ^`java.lang.String` @kind object;
  #L00fbd4.  call temp:= `d`(v2, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L00fbda.  v2:= "leak-72-35" @kind object;
  #L00fbde.  v0:= v1.`uk.co.yahoo.p1rpp.calendartrigger.activites.FakeContact.c` @type ^`java.lang.String` @kind object;
  #L00fbe2.  call temp:= `d`(v2, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L00fbe8.  v2:= "leak-73-35" @kind object;
  #L00fbec.  v0:= v1.`uk.co.yahoo.p1rpp.calendartrigger.activites.FakeContact.b` @type ^`java.lang.String` @kind object;
  #L00fbf0.  call temp:= `d`(v2, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L00fbf6.  v2:= "leak-74-35" @kind object;
  #L00fbfa.  v0:= v1.`uk.co.yahoo.p1rpp.calendartrigger.activites.FakeContact.a` @type ^`java.lang.String` @kind object;
  #L00fbfe.  call temp:= `d`(v2, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L00fc04.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L00fc0a.  v2:= temp @kind object;
  #L00fc0c.  call temp:= `getTimeZone`(v2) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L00fc12.  v2:= temp @kind object;
  #L00fc14.  call temp:= `getDisplayName`(v2) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L00fc1a.  v2:= temp @kind object;
  #L00fc1c.  v1.`uk.co.yahoo.p1rpp.calendartrigger.activites.FakeContact.m` @type ^`java.lang.String` := v2 @kind object;
  #L00fc20.  v1.`uk.co.yahoo.p1rpp.calendartrigger.activites.FakeContact.n` @type ^`android.app.Activity` := v1 @kind object;
  #L00fc24.  v2:= 0I;
  #L00fc26.  v1.`uk.co.yahoo.p1rpp.calendartrigger.activites.FakeContact.o` @type ^`android.widget.EditText` := v2 @kind object;
  #L00fc2a.  v1.`uk.co.yahoo.p1rpp.calendartrigger.activites.FakeContact.p` @type ^`android.widget.EditText` := v2 @kind object;
  #L00fc2e.  v1.`uk.co.yahoo.p1rpp.calendartrigger.activites.FakeContact.q` @type ^`android.widget.EditText` := v2 @kind object;
  #L00fc32.  v1.`uk.co.yahoo.p1rpp.calendartrigger.activites.FakeContact.r` @type ^`android.widget.EditText` := v2 @kind object;
  #L00fc36.  v1.`uk.co.yahoo.p1rpp.calendartrigger.activites.FakeContact.s` @type ^`android.widget.EditText` := v2 @kind object;
  #L00fc3a.  v1.`uk.co.yahoo.p1rpp.calendartrigger.activites.FakeContact.t` @type ^`android.widget.EditText` := v2 @kind object;
  #L00fc3e.  v1.`uk.co.yahoo.p1rpp.calendartrigger.activites.FakeContact.u` @type ^`android.widget.EditText` := v2 @kind object;
  #L00fc42.  v1.`uk.co.yahoo.p1rpp.calendartrigger.activites.FakeContact.v` @type ^`android.widget.EditText` := v2 @kind object;
  #L00fc46.  v1.`uk.co.yahoo.p1rpp.calendartrigger.activites.FakeContact.w` @type ^`android.widget.EditText` := v2 @kind object;
  #L00fc4a.  v1.`uk.co.yahoo.p1rpp.calendartrigger.activites.FakeContact.x` @type ^`android.widget.ListView` := v2 @kind object;
  #L00fc4e.  return @kind void;
}
procedure `void` `onPause`(`uk.co.yahoo.p1rpp.calendartrigger.activites.FakeContact` v2 @kind this) @signature `Luk/co/yahoo/p1rpp/calendartrigger/activites/FakeContact;.onPause:()V` @AccessFlag PROTECTED {
    temp;
    v0;
    v1;

  #L00fc60.  call `onPause`(v2) @signature `Landroid/app/Activity;.onPause:()V` @kind super;
  #L00fc66.  v0:= "leak-57-42" @kind object;
  #L00fc6a.  v1:= v2.`uk.co.yahoo.p1rpp.calendartrigger.activites.FakeContact.m` @type ^`java.lang.String` @kind object;
  #L00fc6e.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L00fc74.  v0:= "leak-58-42" @kind object;
  #L00fc78.  v1:= v2.`uk.co.yahoo.p1rpp.calendartrigger.activites.FakeContact.l` @type ^`java.lang.String` @kind object;
  #L00fc7c.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L00fc82.  v0:= "leak-59-42" @kind object;
  #L00fc86.  v1:= v2.`uk.co.yahoo.p1rpp.calendartrigger.activites.FakeContact.k` @type ^`java.lang.String` @kind object;
  #L00fc8a.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L00fc90.  v0:= "leak-60-42" @kind object;
  #L00fc94.  v1:= v2.`uk.co.yahoo.p1rpp.calendartrigger.activites.FakeContact.j` @type ^`java.lang.String` @kind object;
  #L00fc98.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L00fc9e.  v0:= "leak-61-42" @kind object;
  #L00fca2.  v1:= v2.`uk.co.yahoo.p1rpp.calendartrigger.activites.FakeContact.i` @type ^`java.lang.String` @kind object;
  #L00fca6.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L00fcac.  v0:= "leak-63-42" @kind object;
  #L00fcb0.  v1:= v2.`uk.co.yahoo.p1rpp.calendartrigger.activites.FakeContact.h` @type ^`java.lang.String` @kind object;
  #L00fcb4.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L00fcba.  v0:= "leak-65-42" @kind object;
  #L00fcbe.  v1:= v2.`uk.co.yahoo.p1rpp.calendartrigger.activites.FakeContact.g` @type ^`java.lang.String` @kind object;
  #L00fcc2.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L00fcc8.  v0:= "leak-67-42" @kind object;
  #L00fccc.  v1:= v2.`uk.co.yahoo.p1rpp.calendartrigger.activites.FakeContact.f` @type ^`java.lang.String` @kind object;
  #L00fcd0.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L00fcd6.  v0:= "leak-69-42" @kind object;
  #L00fcda.  v1:= v2.`uk.co.yahoo.p1rpp.calendartrigger.activites.FakeContact.e` @type ^`java.lang.String` @kind object;
  #L00fcde.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L00fce4.  v0:= "leak-71-42" @kind object;
  #L00fce8.  v1:= v2.`uk.co.yahoo.p1rpp.calendartrigger.activites.FakeContact.d` @type ^`java.lang.String` @kind object;
  #L00fcec.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L00fcf2.  v0:= "leak-72-42" @kind object;
  #L00fcf6.  v1:= v2.`uk.co.yahoo.p1rpp.calendartrigger.activites.FakeContact.c` @type ^`java.lang.String` @kind object;
  #L00fcfa.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L00fd00.  v0:= "leak-73-42" @kind object;
  #L00fd04.  v1:= v2.`uk.co.yahoo.p1rpp.calendartrigger.activites.FakeContact.b` @type ^`java.lang.String` @kind object;
  #L00fd08.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L00fd0e.  v0:= "leak-74-42" @kind object;
  #L00fd12.  v1:= v2.`uk.co.yahoo.p1rpp.calendartrigger.activites.FakeContact.a` @type ^`java.lang.String` @kind object;
  #L00fd16.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L00fd1c.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L00fd22.  v0:= temp @kind object;
  #L00fd24.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L00fd2a.  v0:= temp @kind object;
  #L00fd2c.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L00fd32.  v0:= temp @kind object;
  #L00fd34.  v2.`uk.co.yahoo.p1rpp.calendartrigger.activites.FakeContact.a` @type ^`java.lang.String` := v0 @kind object;
  #L00fd38.  return @kind void;
}
procedure `void` `onResume`(`uk.co.yahoo.p1rpp.calendartrigger.activites.FakeContact` v2 @kind this) @signature `Luk/co/yahoo/p1rpp/calendartrigger/activites/FakeContact;.onResume:()V` @AccessFlag PROTECTED {
    temp;
    v0;
    v1;

  #L00fd4c.  call `onResume`(v2) @signature `Landroid/app/Activity;.onResume:()V` @kind super;
  #L00fd52.  v0:= "leak-57-40" @kind object;
  #L00fd56.  v1:= v2.`uk.co.yahoo.p1rpp.calendartrigger.activites.FakeContact.m` @type ^`java.lang.String` @kind object;
  #L00fd5a.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L00fd60.  v0:= "leak-58-40" @kind object;
  #L00fd64.  v1:= v2.`uk.co.yahoo.p1rpp.calendartrigger.activites.FakeContact.l` @type ^`java.lang.String` @kind object;
  #L00fd68.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L00fd6e.  v0:= "leak-59-40" @kind object;
  #L00fd72.  v1:= v2.`uk.co.yahoo.p1rpp.calendartrigger.activites.FakeContact.k` @type ^`java.lang.String` @kind object;
  #L00fd76.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L00fd7c.  v0:= "leak-60-40" @kind object;
  #L00fd80.  v1:= v2.`uk.co.yahoo.p1rpp.calendartrigger.activites.FakeContact.j` @type ^`java.lang.String` @kind object;
  #L00fd84.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L00fd8a.  v0:= "leak-61-40" @kind object;
  #L00fd8e.  v1:= v2.`uk.co.yahoo.p1rpp.calendartrigger.activites.FakeContact.i` @type ^`java.lang.String` @kind object;
  #L00fd92.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L00fd98.  v0:= "leak-63-40" @kind object;
  #L00fd9c.  v1:= v2.`uk.co.yahoo.p1rpp.calendartrigger.activites.FakeContact.h` @type ^`java.lang.String` @kind object;
  #L00fda0.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L00fda6.  v0:= "leak-65-40" @kind object;
  #L00fdaa.  v1:= v2.`uk.co.yahoo.p1rpp.calendartrigger.activites.FakeContact.g` @type ^`java.lang.String` @kind object;
  #L00fdae.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L00fdb4.  v0:= "leak-67-40" @kind object;
  #L00fdb8.  v1:= v2.`uk.co.yahoo.p1rpp.calendartrigger.activites.FakeContact.f` @type ^`java.lang.String` @kind object;
  #L00fdbc.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L00fdc2.  v0:= "leak-69-40" @kind object;
  #L00fdc6.  v1:= v2.`uk.co.yahoo.p1rpp.calendartrigger.activites.FakeContact.e` @type ^`java.lang.String` @kind object;
  #L00fdca.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L00fdd0.  v0:= "leak-71-40" @kind object;
  #L00fdd4.  v1:= v2.`uk.co.yahoo.p1rpp.calendartrigger.activites.FakeContact.d` @type ^`java.lang.String` @kind object;
  #L00fdd8.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L00fdde.  v0:= "leak-72-40" @kind object;
  #L00fde2.  v1:= v2.`uk.co.yahoo.p1rpp.calendartrigger.activites.FakeContact.c` @type ^`java.lang.String` @kind object;
  #L00fde6.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L00fdec.  v0:= "leak-73-40" @kind object;
  #L00fdf0.  v1:= v2.`uk.co.yahoo.p1rpp.calendartrigger.activites.FakeContact.b` @type ^`java.lang.String` @kind object;
  #L00fdf4.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L00fdfa.  v0:= "leak-74-40" @kind object;
  #L00fdfe.  v1:= v2.`uk.co.yahoo.p1rpp.calendartrigger.activites.FakeContact.a` @type ^`java.lang.String` @kind object;
  #L00fe02.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L00fe08.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L00fe0e.  v0:= temp @kind object;
  #L00fe10.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L00fe16.  v0:= temp @kind object;
  #L00fe18.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L00fe1e.  v0:= temp @kind object;
  #L00fe20.  v2.`uk.co.yahoo.p1rpp.calendartrigger.activites.FakeContact.c` @type ^`java.lang.String` := v0 @kind object;
  #L00fe24.  return @kind void;
}
