record `uk.co.yahoo.p1rpp.calendartrigger.activites.g$10` @kind class @AccessFlag  extends `android.view.View$OnLongClickListener` @kind interface {
  `java.lang.String` `uk.co.yahoo.p1rpp.calendartrigger.activites.g$10.a` @AccessFlag ;
  `uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity` `uk.co.yahoo.p1rpp.calendartrigger.activites.g$10.b` @AccessFlag FINAL_SYNTHETIC;
  `uk.co.yahoo.p1rpp.calendartrigger.activites.g` `uk.co.yahoo.p1rpp.calendartrigger.activites.g$10.c` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`uk.co.yahoo.p1rpp.calendartrigger.activites.g$10` v0 @kind this, `uk.co.yahoo.p1rpp.calendartrigger.activites.g` v1 @kind object, `uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity` v2 @kind object) @signature `Luk/co/yahoo/p1rpp/calendartrigger/activites/g$10;.<init>:(Luk/co/yahoo/p1rpp/calendartrigger/activites/g;Luk/co/yahoo/p1rpp/calendartrigger/activites/EditActivity;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L01b200.  v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.g$10.c` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.g` := v1 @kind object;
  #L01b204.  v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.g$10.b` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity` := v2 @kind object;
  #L01b208.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L01b20e.  v1:= "186" @kind object;
  #L01b212.  v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.g$10.a` @type ^`java.lang.String` := v1 @kind object;
  #L01b216.  return @kind void;
}
procedure `boolean` `onLongClick`(`uk.co.yahoo.p1rpp.calendartrigger.activites.g$10` v2 @kind this, `android.view.View` v3 @kind object) @signature `Luk/co/yahoo/p1rpp/calendartrigger/activites/g$10;.onLongClick:(Landroid/view/View;)Z` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L01b198.  v3:= v2.`uk.co.yahoo.p1rpp.calendartrigger.activites.g$10.c` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.g` @kind object;
  #L01b19c.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L01b1a2.  v0:= temp @kind object;
  #L01b1a4.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L01b1aa.  v0:= temp @kind object;
  #L01b1ac.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L01b1b2.  v0:= temp @kind object;
  #L01b1b4.  v3.`uk.co.yahoo.p1rpp.calendartrigger.activites.g.i` @type ^`java.lang.String` := v0 @kind object;
  #L01b1b8.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L01b1be.  v3:= temp @kind object;
  #L01b1c0.  call temp:= `getTimeZone`(v3) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L01b1c6.  v3:= temp @kind object;
  #L01b1c8.  call temp:= `getDisplayName`(v3) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L01b1ce.  v3:= temp @kind object;
  #L01b1d0.  v2.`uk.co.yahoo.p1rpp.calendartrigger.activites.g$10.a` @type ^`java.lang.String` := v3 @kind object;
  #L01b1d4.  v3:= v2.`uk.co.yahoo.p1rpp.calendartrigger.activites.g$10.b` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity` @kind object;
  #L01b1d8.  v0:= 1I;
  #L01b1da.  v1:= 2131099704I;
  #L01b1e0.  call temp:= `makeText`(v3, v1, v0) @signature `Landroid/widget/Toast;.makeText:(Landroid/content/Context;II)Landroid/widget/Toast;` @kind static;
  #L01b1e6.  v3:= temp @kind object;
  #L01b1e8.  call `show`(v3) @signature `Landroid/widget/Toast;.show:()V` @kind virtual;
  #L01b1ee.  return v0;
}
