record `uk.co.yahoo.p1rpp.calendartrigger.activites.h$4` @kind class @AccessFlag  extends `android.view.View$OnLongClickListener` @kind interface {
  `java.lang.String` `uk.co.yahoo.p1rpp.calendartrigger.activites.h$4.a` @AccessFlag ;
  `uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity` `uk.co.yahoo.p1rpp.calendartrigger.activites.h$4.b` @AccessFlag FINAL_SYNTHETIC;
  `uk.co.yahoo.p1rpp.calendartrigger.activites.h` `uk.co.yahoo.p1rpp.calendartrigger.activites.h$4.c` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`uk.co.yahoo.p1rpp.calendartrigger.activites.h$4` v0 @kind this, `uk.co.yahoo.p1rpp.calendartrigger.activites.h` v1 @kind object, `uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity` v2 @kind object) @signature `Luk/co/yahoo/p1rpp/calendartrigger/activites/h$4;.<init>:(Luk/co/yahoo/p1rpp/calendartrigger/activites/h;Luk/co/yahoo/p1rpp/calendartrigger/activites/EditActivity;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L01cb38.  v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.h$4.c` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.h` := v1 @kind object;
  #L01cb3c.  v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.h$4.b` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity` := v2 @kind object;
  #L01cb40.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L01cb46.  v1:= "347" @kind object;
  #L01cb4a.  v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.h$4.a` @type ^`java.lang.String` := v1 @kind object;
  #L01cb4e.  return @kind void;
}
procedure `boolean` `onLongClick`(`uk.co.yahoo.p1rpp.calendartrigger.activites.h$4` v2 @kind this, `android.view.View` v3 @kind object) @signature `Luk/co/yahoo/p1rpp/calendartrigger/activites/h$4;.onLongClick:(Landroid/view/View;)Z` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L01cad0.  v3:= v2.`uk.co.yahoo.p1rpp.calendartrigger.activites.h$4.c` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.h` @kind object;
  #L01cad4.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L01cada.  v0:= temp @kind object;
  #L01cadc.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L01cae2.  v0:= temp @kind object;
  #L01cae4.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L01caea.  v0:= temp @kind object;
  #L01caec.  v3.`uk.co.yahoo.p1rpp.calendartrigger.activites.h.e` @type ^`java.lang.String` := v0 @kind object;
  #L01caf0.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L01caf6.  v3:= temp @kind object;
  #L01caf8.  call temp:= `getTimeZone`(v3) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L01cafe.  v3:= temp @kind object;
  #L01cb00.  call temp:= `getDisplayName`(v3) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L01cb06.  v3:= temp @kind object;
  #L01cb08.  v2.`uk.co.yahoo.p1rpp.calendartrigger.activites.h$4.a` @type ^`java.lang.String` := v3 @kind object;
  #L01cb0c.  v3:= v2.`uk.co.yahoo.p1rpp.calendartrigger.activites.h$4.b` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity` @kind object;
  #L01cb10.  v0:= 1I;
  #L01cb12.  v1:= 2131099723I;
  #L01cb18.  call temp:= `makeText`(v3, v1, v0) @signature `Landroid/widget/Toast;.makeText:(Landroid/content/Context;II)Landroid/widget/Toast;` @kind static;
  #L01cb1e.  v3:= temp @kind object;
  #L01cb20.  call `show`(v3) @signature `Landroid/widget/Toast;.show:()V` @kind virtual;
  #L01cb26.  return v0;
}
