record `uk.co.yahoo.p1rpp.calendartrigger.activites.h$9` @kind class @AccessFlag  extends `android.view.View$OnLongClickListener` @kind interface {
  `java.lang.String` `uk.co.yahoo.p1rpp.calendartrigger.activites.h$9.a` @AccessFlag ;
  `uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity` `uk.co.yahoo.p1rpp.calendartrigger.activites.h$9.b` @AccessFlag FINAL_SYNTHETIC;
  `uk.co.yahoo.p1rpp.calendartrigger.activites.h` `uk.co.yahoo.p1rpp.calendartrigger.activites.h$9.c` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`uk.co.yahoo.p1rpp.calendartrigger.activites.h$9` v0 @kind this, `uk.co.yahoo.p1rpp.calendartrigger.activites.h` v1 @kind object, `uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity` v2 @kind object) @signature `Luk/co/yahoo/p1rpp/calendartrigger/activites/h$9;.<init>:(Luk/co/yahoo/p1rpp/calendartrigger/activites/h;Luk/co/yahoo/p1rpp/calendartrigger/activites/EditActivity;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L01ce20.  v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.h$9.c` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.h` := v1 @kind object;
  #L01ce24.  v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.h$9.b` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity` := v2 @kind object;
  #L01ce28.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L01ce2e.  v1:= "329" @kind object;
  #L01ce32.  v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.h$9.a` @type ^`java.lang.String` := v1 @kind object;
  #L01ce36.  return @kind void;
}
procedure `boolean` `onLongClick`(`uk.co.yahoo.p1rpp.calendartrigger.activites.h$9` v2 @kind this, `android.view.View` v3 @kind object) @signature `Luk/co/yahoo/p1rpp/calendartrigger/activites/h$9;.onLongClick:(Landroid/view/View;)Z` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L01cdac.  v3:= v2.`uk.co.yahoo.p1rpp.calendartrigger.activites.h$9.c` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.h` @kind object;
  #L01cdb0.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L01cdb6.  v0:= temp @kind object;
  #L01cdb8.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L01cdbe.  v0:= temp @kind object;
  #L01cdc0.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L01cdc6.  v0:= temp @kind object;
  #L01cdc8.  v3.`uk.co.yahoo.p1rpp.calendartrigger.activites.h.n` @type ^`java.lang.String` := v0 @kind object;
  #L01cdcc.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L01cdd2.  v3:= temp @kind object;
  #L01cdd4.  call temp:= `getTimeZone`(v3) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L01cdda.  v3:= temp @kind object;
  #L01cddc.  call temp:= `getDisplayName`(v3) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L01cde2.  v3:= temp @kind object;
  #L01cde4.  v2.`uk.co.yahoo.p1rpp.calendartrigger.activites.h$9.a` @type ^`java.lang.String` := v3 @kind object;
  #L01cde8.  v3:= v2.`uk.co.yahoo.p1rpp.calendartrigger.activites.h$9.b` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity` @kind object;
  #L01cdec.  v0:= v2.`uk.co.yahoo.p1rpp.calendartrigger.activites.h$9.c` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.h` @kind object;
  #L01cdf0.  v1:= 2131099842I;
  #L01cdf6.  call temp:= `getString`(v0, v1) @signature `Luk/co/yahoo/p1rpp/calendartrigger/activites/h;.getString:(I)Ljava/lang/String;` @kind virtual;
  #L01cdfc.  v0:= temp @kind object;
  #L01cdfe.  v1:= 1I;
  #L01ce00.  call temp:= `makeText`(v3, v0, v1) @signature `Landroid/widget/Toast;.makeText:(Landroid/content/Context;Ljava/lang/CharSequence;I)Landroid/widget/Toast;` @kind static;
  #L01ce06.  v3:= temp @kind object;
  #L01ce08.  call `show`(v3) @signature `Landroid/widget/Toast;.show:()V` @kind virtual;
  #L01ce0e.  return v1;
}
