record `uk.co.yahoo.p1rpp.calendartrigger.activites.i` @kind class @AccessFlag PUBLIC extends `android.widget.RadioButton` @kind class {
  `java.lang.String` `uk.co.yahoo.p1rpp.calendartrigger.activites.i.a` @AccessFlag ;
  `java.lang.String` `uk.co.yahoo.p1rpp.calendartrigger.activites.i.b` @AccessFlag ;
  `java.lang.String` `uk.co.yahoo.p1rpp.calendartrigger.activites.i.c` @AccessFlag ;
  `java.lang.String` `uk.co.yahoo.p1rpp.calendartrigger.activites.i.d` @AccessFlag ;
  `java.lang.String` `uk.co.yahoo.p1rpp.calendartrigger.activites.i.e` @AccessFlag ;
}
procedure `void` `<init>`(`uk.co.yahoo.p1rpp.calendartrigger.activites.i` v1 @kind this, `android.content.Context` v2 @kind object) @signature `Luk/co/yahoo/p1rpp/calendartrigger/activites/i;.<init>:(Landroid/content/Context;)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;

  #L01deb8.  call `<init>`(v1, v2) @signature `Landroid/widget/RadioButton;.<init>:(Landroid/content/Context;)V` @kind direct;
  #L01debe.  v2:= "56" @kind object;
  #L01dec2.  v1.`uk.co.yahoo.p1rpp.calendartrigger.activites.i.a` @type ^`java.lang.String` := v2 @kind object;
  #L01dec6.  v2:= "55" @kind object;
  #L01deca.  v1.`uk.co.yahoo.p1rpp.calendartrigger.activites.i.b` @type ^`java.lang.String` := v2 @kind object;
  #L01dece.  v2:= "54" @kind object;
  #L01ded2.  v1.`uk.co.yahoo.p1rpp.calendartrigger.activites.i.c` @type ^`java.lang.String` := v2 @kind object;
  #L01ded6.  v2:= "53" @kind object;
  #L01deda.  v1.`uk.co.yahoo.p1rpp.calendartrigger.activites.i.d` @type ^`java.lang.String` := v2 @kind object;
  #L01dede.  v2:= "52" @kind object;
  #L01dee2.  v1.`uk.co.yahoo.p1rpp.calendartrigger.activites.i.e` @type ^`java.lang.String` := v2 @kind object;
  #L01dee6.  v2:= "leak-52-30" @kind object;
  #L01deea.  v0:= v1.`uk.co.yahoo.p1rpp.calendartrigger.activites.i.e` @type ^`java.lang.String` @kind object;
  #L01deee.  call temp:= `d`(v2, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L01def4.  v2:= "leak-53-30" @kind object;
  #L01def8.  v0:= v1.`uk.co.yahoo.p1rpp.calendartrigger.activites.i.d` @type ^`java.lang.String` @kind object;
  #L01defc.  call temp:= `d`(v2, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L01df02.  v2:= "leak-54-30" @kind object;
  #L01df06.  v0:= v1.`uk.co.yahoo.p1rpp.calendartrigger.activites.i.c` @type ^`java.lang.String` @kind object;
  #L01df0a.  call temp:= `d`(v2, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L01df10.  v2:= "leak-55-30" @kind object;
  #L01df14.  v0:= v1.`uk.co.yahoo.p1rpp.calendartrigger.activites.i.b` @type ^`java.lang.String` @kind object;
  #L01df18.  call temp:= `d`(v2, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L01df1e.  v2:= "leak-56-30" @kind object;
  #L01df22.  v0:= v1.`uk.co.yahoo.p1rpp.calendartrigger.activites.i.a` @type ^`java.lang.String` @kind object;
  #L01df26.  call temp:= `d`(v2, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L01df2c.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L01df32.  v2:= temp @kind object;
  #L01df34.  call temp:= `getTimeZone`(v2) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L01df3a.  v2:= temp @kind object;
  #L01df3c.  call temp:= `getDisplayName`(v2) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L01df42.  v2:= temp @kind object;
  #L01df44.  v1.`uk.co.yahoo.p1rpp.calendartrigger.activites.i.e` @type ^`java.lang.String` := v2 @kind object;
  #L01df48.  v2:= -2147483648I;
  #L01df4c.  call `setTextColor`(v1, v2) @signature `Luk/co/yahoo/p1rpp/calendartrigger/activites/i;.setTextColor:(I)V` @kind virtual;
  #L01df52.  v2:= 1053609165I;
  #L01df58.  call `setAlpha`(v1, v2) @signature `Luk/co/yahoo/p1rpp/calendartrigger/activites/i;.setAlpha:(F)V` @kind virtual;
  #L01df5e.  return @kind void;
}
procedure `boolean` `performClick`(`uk.co.yahoo.p1rpp.calendartrigger.activites.i` v2 @kind this) @signature `Luk/co/yahoo/p1rpp/calendartrigger/activites/i;.performClick:()Z` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L01de40.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L01de46.  v0:= temp @kind object;
  #L01de48.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L01de4e.  v0:= temp @kind object;
  #L01de50.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L01de56.  v0:= temp @kind object;
  #L01de58.  v2.`uk.co.yahoo.p1rpp.calendartrigger.activites.i.a` @type ^`java.lang.String` := v0 @kind object;
  #L01de5c.  v0:= "leak-52-34" @kind object;
  #L01de60.  v1:= v2.`uk.co.yahoo.p1rpp.calendartrigger.activites.i.e` @type ^`java.lang.String` @kind object;
  #L01de64.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L01de6a.  v0:= "leak-53-34" @kind object;
  #L01de6e.  v1:= v2.`uk.co.yahoo.p1rpp.calendartrigger.activites.i.d` @type ^`java.lang.String` @kind object;
  #L01de72.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L01de78.  v0:= "leak-54-34" @kind object;
  #L01de7c.  v1:= v2.`uk.co.yahoo.p1rpp.calendartrigger.activites.i.c` @type ^`java.lang.String` @kind object;
  #L01de80.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L01de86.  v0:= "leak-55-34" @kind object;
  #L01de8a.  v1:= v2.`uk.co.yahoo.p1rpp.calendartrigger.activites.i.b` @type ^`java.lang.String` @kind object;
  #L01de8e.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L01de94.  v0:= "leak-56-34" @kind object;
  #L01de98.  v1:= v2.`uk.co.yahoo.p1rpp.calendartrigger.activites.i.a` @type ^`java.lang.String` @kind object;
  #L01de9c.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L01dea2.  v0:= 1I;
  #L01dea4.  return v0;
}
