record `uk.co.yahoo.p1rpp.calendartrigger.activites.k` @kind class @AccessFlag PUBLIC {
  `java.lang.String` `uk.co.yahoo.p1rpp.calendartrigger.activites.k.a` @AccessFlag ;
  `java.io.File` `uk.co.yahoo.p1rpp.calendartrigger.activites.k.b` @AccessFlag PUBLIC;
  `java.lang.String` `uk.co.yahoo.p1rpp.calendartrigger.activites.k.c` @AccessFlag PUBLIC;
  `boolean` `uk.co.yahoo.p1rpp.calendartrigger.activites.k.d` @AccessFlag PUBLIC;
}
procedure `void` `<init>`(`uk.co.yahoo.p1rpp.calendartrigger.activites.k` v2 @kind this, `java.io.File` v3 @kind object, `java.lang.String` v4 @kind object, `boolean` v5 ) @signature `Luk/co/yahoo/p1rpp/calendartrigger/activites/k;.<init>:(Ljava/io/File;Ljava/lang/String;Z)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;
    v1;

  #L01e2c0.  call `<init>`(v2) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L01e2c6.  v0:= "356" @kind object;
  #L01e2ca.  v2.`uk.co.yahoo.p1rpp.calendartrigger.activites.k.a` @type ^`java.lang.String` := v0 @kind object;
  #L01e2ce.  v0:= 0I;
  #L01e2d0.  v2.`uk.co.yahoo.p1rpp.calendartrigger.activites.k.d` @type ^`boolean` := v0 @kind boolean;
  #L01e2d4.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L01e2da.  v0:= temp @kind object;
  #L01e2dc.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L01e2e2.  v0:= temp @kind object;
  #L01e2e4.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L01e2ea.  v0:= temp @kind object;
  #L01e2ec.  v2.`uk.co.yahoo.p1rpp.calendartrigger.activites.k.a` @type ^`java.lang.String` := v0 @kind object;
  #L01e2f0.  v0:= "leak-356-138" @kind object;
  #L01e2f4.  v1:= v2.`uk.co.yahoo.p1rpp.calendartrigger.activites.k.a` @type ^`java.lang.String` @kind object;
  #L01e2f8.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L01e2fe.  v2.`uk.co.yahoo.p1rpp.calendartrigger.activites.k.b` @type ^`java.io.File` := v3 @kind object;
  #L01e302.  v2.`uk.co.yahoo.p1rpp.calendartrigger.activites.k.c` @type ^`java.lang.String` := v4 @kind object;
  #L01e306.  v2.`uk.co.yahoo.p1rpp.calendartrigger.activites.k.d` @type ^`boolean` := v5 @kind boolean;
  #L01e30a.  return @kind void;
}
