record `uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$4` @kind class @AccessFlag  extends `android.view.View$OnClickListener` @kind interface {
  `java.lang.String` `uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$4.a` @AccessFlag ;
  `android.widget.RadioGroup` `uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$4.b` @AccessFlag FINAL_SYNTHETIC;
  `uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity` `uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$4.c` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$4` v0 @kind this, `uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity` v1 @kind object, `android.widget.RadioGroup` v2 @kind object) @signature `Luk/co/yahoo/p1rpp/calendartrigger/activites/SettingsActivity$4;.<init>:(Luk/co/yahoo/p1rpp/calendartrigger/activites/SettingsActivity;Landroid/widget/RadioGroup;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L012498.  v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$4.c` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity` := v1 @kind object;
  #L01249c.  v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$4.b` @type ^`android.widget.RadioGroup` := v2 @kind object;
  #L0124a0.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L0124a6.  v1:= "227" @kind object;
  #L0124aa.  v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$4.a` @type ^`java.lang.String` := v1 @kind object;
  #L0124ae.  return @kind void;
}
procedure `void` `onClick`(`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$4` v1 @kind this, `android.view.View` v2 @kind object) @signature `Luk/co/yahoo/p1rpp/calendartrigger/activites/SettingsActivity$4;.onClick:(Landroid/view/View;)V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L0124c0.  v2:= v1.`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$4.c` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity` @kind object;
  #L0124c4.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L0124ca.  v0:= temp @kind object;
  #L0124cc.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L0124d2.  v0:= temp @kind object;
  #L0124d4.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L0124da.  v0:= temp @kind object;
  #L0124dc.  v2.`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity.D` @type ^`java.lang.String` := v0 @kind object;
  #L0124e0.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L0124e6.  v2:= temp @kind object;
  #L0124e8.  call temp:= `getTimeZone`(v2) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L0124ee.  v2:= temp @kind object;
  #L0124f0.  call temp:= `getDisplayName`(v2) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L0124f6.  v2:= temp @kind object;
  #L0124f8.  v1.`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$4.a` @type ^`java.lang.String` := v2 @kind object;
  #L0124fc.  v2:= v1.`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$4.b` @type ^`android.widget.RadioGroup` @kind object;
  #L012500.  v0:= 2130903078I;
  #L012506.  call `check`(v2, v0) @signature `Landroid/widget/RadioGroup;.check:(I)V` @kind virtual;
  #L01250c.  return @kind void;
}
