record `uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$16` @kind class @AccessFlag  extends `android.view.View$OnLongClickListener` @kind interface {
  `java.lang.String` `uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$16.a` @AccessFlag ;
  `uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity` `uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$16.b` @AccessFlag FINAL_SYNTHETIC;
  `uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity` `uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$16.c` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$16` v0 @kind this, `uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity` v1 @kind object, `uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity` v2 @kind object) @signature `Luk/co/yahoo/p1rpp/calendartrigger/activites/SettingsActivity$16;.<init>:(Luk/co/yahoo/p1rpp/calendartrigger/activites/SettingsActivity;Luk/co/yahoo/p1rpp/calendartrigger/activites/SettingsActivity;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L0114e0.  v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$16.c` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity` := v1 @kind object;
  #L0114e4.  v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$16.b` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity` := v2 @kind object;
  #L0114e8.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L0114ee.  v1:= "249" @kind object;
  #L0114f2.  v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$16.a` @type ^`java.lang.String` := v1 @kind object;
  #L0114f6.  return @kind void;
}
procedure `boolean` `onLongClick`(`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$16` v2 @kind this, `android.view.View` v3 @kind object) @signature `Luk/co/yahoo/p1rpp/calendartrigger/activites/SettingsActivity$16;.onLongClick:(Landroid/view/View;)Z` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L011478.  v3:= v2.`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$16.c` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity` @kind object;
  #L01147c.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L011482.  v0:= temp @kind object;
  #L011484.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L01148a.  v0:= temp @kind object;
  #L01148c.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L011492.  v0:= temp @kind object;
  #L011494.  v3.`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity.s` @type ^`java.lang.String` := v0 @kind object;
  #L011498.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L01149e.  v3:= temp @kind object;
  #L0114a0.  call temp:= `getTimeZone`(v3) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L0114a6.  v3:= temp @kind object;
  #L0114a8.  call temp:= `getDisplayName`(v3) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L0114ae.  v3:= temp @kind object;
  #L0114b0.  v2.`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$16.a` @type ^`java.lang.String` := v3 @kind object;
  #L0114b4.  v3:= v2.`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$16.b` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity` @kind object;
  #L0114b8.  v0:= 1I;
  #L0114ba.  v1:= 2131099771I;
  #L0114c0.  call temp:= `makeText`(v3, v1, v0) @signature `Landroid/widget/Toast;.makeText:(Landroid/content/Context;II)Landroid/widget/Toast;` @kind static;
  #L0114c6.  v3:= temp @kind object;
  #L0114c8.  call `show`(v3) @signature `Landroid/widget/Toast;.show:()V` @kind virtual;
  #L0114ce.  return v0;
}
