record `uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$13` @kind class @AccessFlag  extends `android.view.View$OnClickListener` @kind interface {
  `java.lang.String` `uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$13.a` @AccessFlag ;
  `uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity` `uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$13.b` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$13` v0 @kind this, `uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity` v1 @kind object) @signature `Luk/co/yahoo/p1rpp/calendartrigger/activites/SettingsActivity$13;.<init>:(Luk/co/yahoo/p1rpp/calendartrigger/activites/SettingsActivity;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L0112f8.  v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$13.b` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity` := v1 @kind object;
  #L0112fc.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L011302.  v1:= "243" @kind object;
  #L011306.  v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$13.a` @type ^`java.lang.String` := v1 @kind object;
  #L01130a.  return @kind void;
}
procedure `void` `onClick`(`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$13` v1 @kind this, `android.view.View` v2 @kind object) @signature `Luk/co/yahoo/p1rpp/calendartrigger/activites/SettingsActivity$13;.onClick:(Landroid/view/View;)V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L01131c.  v2:= v1.`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$13.b` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity` @kind object;
  #L011320.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L011326.  v0:= temp @kind object;
  #L011328.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L01132e.  v0:= temp @kind object;
  #L011330.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L011336.  v0:= temp @kind object;
  #L011338.  v2.`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity.v` @type ^`java.lang.String` := v0 @kind object;
  #L01133c.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L011342.  v2:= temp @kind object;
  #L011344.  call temp:= `getTimeZone`(v2) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L01134a.  v2:= temp @kind object;
  #L01134c.  call temp:= `getDisplayName`(v2) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L011352.  v2:= temp @kind object;
  #L011354.  v1.`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$13.a` @type ^`java.lang.String` := v2 @kind object;
  #L011358.  v2:= v1.`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$13.b` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity` @kind object;
  #L01135c.  call `a`(v2) @signature `Luk/co/yahoo/p1rpp/calendartrigger/activites/SettingsActivity;.a:(Luk/co/yahoo/p1rpp/calendartrigger/activites/SettingsActivity;)V` @kind static;
  #L011362.  return @kind void;
}
