record `uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$5` @kind class @AccessFlag  extends `android.view.View$OnLongClickListener` @kind interface {
  `java.lang.String` `uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$5.a` @AccessFlag ;
  `uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity` `uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$5.b` @AccessFlag FINAL_SYNTHETIC;
  `uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity` `uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$5.c` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$5` v0 @kind this, `uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity` v1 @kind object, `uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity` v2 @kind object) @signature `Luk/co/yahoo/p1rpp/calendartrigger/activites/SettingsActivity$5;.<init>:(Luk/co/yahoo/p1rpp/calendartrigger/activites/SettingsActivity;Luk/co/yahoo/p1rpp/calendartrigger/activites/SettingsActivity;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L012588.  v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$5.c` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity` := v1 @kind object;
  #L01258c.  v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$5.b` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity` := v2 @kind object;
  #L012590.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L012596.  v1:= "229" @kind object;
  #L01259a.  v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$5.a` @type ^`java.lang.String` := v1 @kind object;
  #L01259e.  return @kind void;
}
procedure `boolean` `onLongClick`(`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$5` v2 @kind this, `android.view.View` v3 @kind object) @signature `Luk/co/yahoo/p1rpp/calendartrigger/activites/SettingsActivity$5;.onLongClick:(Landroid/view/View;)Z` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L012520.  v3:= v2.`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$5.c` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity` @kind object;
  #L012524.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L01252a.  v0:= temp @kind object;
  #L01252c.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L012532.  v0:= temp @kind object;
  #L012534.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L01253a.  v0:= temp @kind object;
  #L01253c.  v3.`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity.C` @type ^`java.lang.String` := v0 @kind object;
  #L012540.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L012546.  v3:= temp @kind object;
  #L012548.  call temp:= `getTimeZone`(v3) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L01254e.  v3:= temp @kind object;
  #L012550.  call temp:= `getDisplayName`(v3) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L012556.  v3:= temp @kind object;
  #L012558.  v2.`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$5.a` @type ^`java.lang.String` := v3 @kind object;
  #L01255c.  v3:= v2.`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$5.b` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity` @kind object;
  #L012560.  v0:= 1I;
  #L012562.  v1:= 2131099677I;
  #L012568.  call temp:= `makeText`(v3, v1, v0) @signature `Landroid/widget/Toast;.makeText:(Landroid/content/Context;II)Landroid/widget/Toast;` @kind static;
  #L01256e.  v3:= temp @kind object;
  #L012570.  call `show`(v3) @signature `Landroid/widget/Toast;.show:()V` @kind virtual;
  #L012576.  return v0;
}
