record `uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$28` @kind class @AccessFlag  extends `android.view.View$OnLongClickListener` @kind interface {
  `java.lang.String` `uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$28.a` @AccessFlag ;
  `uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity` `uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$28.b` @AccessFlag FINAL_SYNTHETIC;
  `uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity` `uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$28.c` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$28` v0 @kind this, `uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity` v1 @kind object, `uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity` v2 @kind object) @signature `Luk/co/yahoo/p1rpp/calendartrigger/activites/SettingsActivity$28;.<init>:(Luk/co/yahoo/p1rpp/calendartrigger/activites/SettingsActivity;Luk/co/yahoo/p1rpp/calendartrigger/activites/SettingsActivity;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L011d48.  v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$28.c` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity` := v1 @kind object;
  #L011d4c.  v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$28.b` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity` := v2 @kind object;
  #L011d50.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L011d56.  v1:= "271" @kind object;
  #L011d5a.  v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$28.a` @type ^`java.lang.String` := v1 @kind object;
  #L011d5e.  return @kind void;
}
procedure `boolean` `onLongClick`(`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$28` v2 @kind this, `android.view.View` v3 @kind object) @signature `Luk/co/yahoo/p1rpp/calendartrigger/activites/SettingsActivity$28;.onLongClick:(Landroid/view/View;)Z` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L011ce0.  v3:= v2.`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$28.c` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity` @kind object;
  #L011ce4.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L011cea.  v0:= temp @kind object;
  #L011cec.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L011cf2.  v0:= temp @kind object;
  #L011cf4.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L011cfa.  v0:= temp @kind object;
  #L011cfc.  v3.`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity.h` @type ^`java.lang.String` := v0 @kind object;
  #L011d00.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L011d06.  v3:= temp @kind object;
  #L011d08.  call temp:= `getTimeZone`(v3) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L011d0e.  v3:= temp @kind object;
  #L011d10.  call temp:= `getDisplayName`(v3) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L011d16.  v3:= temp @kind object;
  #L011d18.  v2.`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$28.a` @type ^`java.lang.String` := v3 @kind object;
  #L011d1c.  v3:= v2.`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$28.b` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity` @kind object;
  #L011d20.  v0:= 1I;
  #L011d22.  v1:= 2131099763I;
  #L011d28.  call temp:= `makeText`(v3, v1, v0) @signature `Landroid/widget/Toast;.makeText:(Landroid/content/Context;II)Landroid/widget/Toast;` @kind static;
  #L011d2e.  v3:= temp @kind object;
  #L011d30.  call `show`(v3) @signature `Landroid/widget/Toast;.show:()V` @kind virtual;
  #L011d36.  return v0;
}
