record `uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$8` @kind class @AccessFlag  extends `android.view.View$OnClickListener` @kind interface {
  `java.lang.String` `uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$8.a` @AccessFlag ;
  `uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity` `uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$8.b` @AccessFlag FINAL_SYNTHETIC;
  `uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity` `uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$8.c` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$8` v0 @kind this, `uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity` v1 @kind object, `uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity` v2 @kind object) @signature `Luk/co/yahoo/p1rpp/calendartrigger/activites/SettingsActivity$8;.<init>:(Luk/co/yahoo/p1rpp/calendartrigger/activites/SettingsActivity;Luk/co/yahoo/p1rpp/calendartrigger/activites/SettingsActivity;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L0126c4.  v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$8.c` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity` := v1 @kind object;
  #L0126c8.  v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$8.b` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity` := v2 @kind object;
  #L0126cc.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L0126d2.  v1:= "235" @kind object;
  #L0126d6.  v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$8.a` @type ^`java.lang.String` := v1 @kind object;
  #L0126da.  return @kind void;
}
procedure `void` `onClick`(`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$8` v2 @kind this, `android.view.View` v3 @kind object) @signature `Luk/co/yahoo/p1rpp/calendartrigger/activites/SettingsActivity$8;.onClick:(Landroid/view/View;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L0126ec.  v3:= v2.`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$8.c` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity` @kind object;
  #L0126f0.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L0126f6.  v0:= temp @kind object;
  #L0126f8.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L0126fe.  v0:= temp @kind object;
  #L012700.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L012706.  v0:= temp @kind object;
  #L012708.  v3.`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity.z` @type ^`java.lang.String` := v0 @kind object;
  #L01270c.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L012712.  v3:= temp @kind object;
  #L012714.  call temp:= `getTimeZone`(v3) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L01271a.  v3:= temp @kind object;
  #L01271c.  call temp:= `getDisplayName`(v3) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L012722.  v3:= temp @kind object;
  #L012724.  v2.`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$8.a` @type ^`java.lang.String` := v3 @kind object;
  #L012728.  v3:= new `java.io.File`;
  #L01272c.  call temp:= `a`() @signature `Luk/co/yahoo/p1rpp/calendartrigger/a;.a:()Ljava/lang/String;` @kind static;
  #L012732.  v0:= temp @kind object;
  #L012734.  call `<init>`(v3, v0) @signature `Ljava/io/File;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L01273a.  call temp:= `delete`(v3) @signature `Ljava/io/File;.delete:()Z` @kind virtual;
  #L012740.  v3:= v2.`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$8.b` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity` @kind object;
  #L012744.  v0:= 2131099744I;
  #L01274a.  v1:= 0I;
  #L01274c.  call temp:= `makeText`(v3, v0, v1) @signature `Landroid/widget/Toast;.makeText:(Landroid/content/Context;II)Landroid/widget/Toast;` @kind static;
  #L012752.  v3:= temp @kind object;
  #L012754.  call `show`(v3) @signature `Landroid/widget/Toast;.show:()V` @kind virtual;
  #L01275a.  return @kind void;
}
