record `uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$7` @kind class @AccessFlag  extends `android.view.View$OnLongClickListener` @kind interface {
  `java.lang.String` `uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$7.a` @AccessFlag ;
  `uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity` `uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$7.b` @AccessFlag FINAL_SYNTHETIC;
  `uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity` `uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$7.c` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$7` v0 @kind this, `uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity` v1 @kind object, `uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity` v2 @kind object) @signature `Luk/co/yahoo/p1rpp/calendartrigger/activites/SettingsActivity$7;.<init>:(Luk/co/yahoo/p1rpp/calendartrigger/activites/SettingsActivity;Luk/co/yahoo/p1rpp/calendartrigger/activites/SettingsActivity;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L01269c.  v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$7.c` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity` := v1 @kind object;
  #L0126a0.  v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$7.b` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity` := v2 @kind object;
  #L0126a4.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L0126aa.  v1:= "233" @kind object;
  #L0126ae.  v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$7.a` @type ^`java.lang.String` := v1 @kind object;
  #L0126b2.  return @kind void;
}
procedure `boolean` `onLongClick`(`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$7` v2 @kind this, `android.view.View` v3 @kind object) @signature `Luk/co/yahoo/p1rpp/calendartrigger/activites/SettingsActivity$7;.onLongClick:(Landroid/view/View;)Z` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L012634.  v3:= v2.`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$7.c` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity` @kind object;
  #L012638.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L01263e.  v0:= temp @kind object;
  #L012640.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L012646.  v0:= temp @kind object;
  #L012648.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L01264e.  v0:= temp @kind object;
  #L012650.  v3.`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity.A` @type ^`java.lang.String` := v0 @kind object;
  #L012654.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L01265a.  v3:= temp @kind object;
  #L01265c.  call temp:= `getTimeZone`(v3) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L012662.  v3:= temp @kind object;
  #L012664.  call temp:= `getDisplayName`(v3) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L01266a.  v3:= temp @kind object;
  #L01266c.  v2.`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$7.a` @type ^`java.lang.String` := v3 @kind object;
  #L012670.  v3:= v2.`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$7.b` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity` @kind object;
  #L012674.  v0:= 1I;
  #L012676.  v1:= 2131099749I;
  #L01267c.  call temp:= `makeText`(v3, v1, v0) @signature `Landroid/widget/Toast;.makeText:(Landroid/content/Context;II)Landroid/widget/Toast;` @kind static;
  #L012682.  v3:= temp @kind object;
  #L012684.  call `show`(v3) @signature `Landroid/widget/Toast;.show:()V` @kind virtual;
  #L01268a.  return v0;
}
