record `uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$37` @kind class @AccessFlag  extends `android.view.View$OnLongClickListener` @kind interface {
  `java.lang.String` `uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$37.a` @AccessFlag ;
  `uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity` `uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$37.b` @AccessFlag FINAL_SYNTHETIC;
  `uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity` `uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$37.c` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$37` v0 @kind this, `uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity` v1 @kind object, `uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity` v2 @kind object) @signature `Luk/co/yahoo/p1rpp/calendartrigger/activites/SettingsActivity$37;.<init>:(Luk/co/yahoo/p1rpp/calendartrigger/activites/SettingsActivity;Luk/co/yahoo/p1rpp/calendartrigger/activites/SettingsActivity;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L012350.  v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$37.c` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity` := v1 @kind object;
  #L012354.  v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$37.b` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity` := v2 @kind object;
  #L012358.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L01235e.  v1:= "219" @kind object;
  #L012362.  v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$37.a` @type ^`java.lang.String` := v1 @kind object;
  #L012366.  return @kind void;
}
procedure `boolean` `onLongClick`(`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$37` v2 @kind this, `android.view.View` v3 @kind object) @signature `Luk/co/yahoo/p1rpp/calendartrigger/activites/SettingsActivity$37;.onLongClick:(Landroid/view/View;)Z` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L0122e8.  v3:= v2.`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$37.c` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity` @kind object;
  #L0122ec.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L0122f2.  v0:= temp @kind object;
  #L0122f4.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L0122fa.  v0:= temp @kind object;
  #L0122fc.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L012302.  v0:= temp @kind object;
  #L012304.  v3.`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity.H` @type ^`java.lang.String` := v0 @kind object;
  #L012308.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L01230e.  v3:= temp @kind object;
  #L012310.  call temp:= `getTimeZone`(v3) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L012316.  v3:= temp @kind object;
  #L012318.  call temp:= `getDisplayName`(v3) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L01231e.  v3:= temp @kind object;
  #L012320.  v2.`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$37.a` @type ^`java.lang.String` := v3 @kind object;
  #L012324.  v3:= v2.`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$37.b` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity` @kind object;
  #L012328.  v0:= 1I;
  #L01232a.  v1:= 2131099648I;
  #L01232e.  call temp:= `makeText`(v3, v1, v0) @signature `Landroid/widget/Toast;.makeText:(Landroid/content/Context;II)Landroid/widget/Toast;` @kind static;
  #L012334.  v3:= temp @kind object;
  #L012336.  call `show`(v3) @signature `Landroid/widget/Toast;.show:()V` @kind virtual;
  #L01233c.  return v0;
}
