record `uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$22` @kind class @AccessFlag  extends `android.view.View$OnClickListener` @kind interface {
  `java.lang.String` `uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$22.a` @AccessFlag ;
  `uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity` `uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$22.b` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$22` v0 @kind this, `uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity` v1 @kind object) @signature `Luk/co/yahoo/p1rpp/calendartrigger/activites/SettingsActivity$22;.<init>:(Luk/co/yahoo/p1rpp/calendartrigger/activites/SettingsActivity;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L0118e4.  v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$22.b` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity` := v1 @kind object;
  #L0118e8.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L0118ee.  v1:= "261" @kind object;
  #L0118f2.  v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$22.a` @type ^`java.lang.String` := v1 @kind object;
  #L0118f6.  return @kind void;
}
procedure `void` `onClick`(`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$22` v1 @kind this, `android.view.View` v2 @kind object) @signature `Luk/co/yahoo/p1rpp/calendartrigger/activites/SettingsActivity$22;.onClick:(Landroid/view/View;)V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L011908.  v2:= v1.`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$22.b` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity` @kind object;
  #L01190c.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L011912.  v0:= temp @kind object;
  #L011914.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L01191a.  v0:= temp @kind object;
  #L01191c.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L011922.  v0:= temp @kind object;
  #L011924.  v2.`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity.m` @type ^`java.lang.String` := v0 @kind object;
  #L011928.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L01192e.  v2:= temp @kind object;
  #L011930.  call temp:= `getTimeZone`(v2) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L011936.  v2:= temp @kind object;
  #L011938.  call temp:= `getDisplayName`(v2) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L01193e.  v2:= temp @kind object;
  #L011940.  v1.`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$22.a` @type ^`java.lang.String` := v2 @kind object;
  #L011944.  v2:= v1.`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$22.b` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity` @kind object;
  #L011948.  call `b`(v2) @signature `Luk/co/yahoo/p1rpp/calendartrigger/activites/SettingsActivity;.b:(Luk/co/yahoo/p1rpp/calendartrigger/activites/SettingsActivity;)V` @kind static;
  #L01194e.  return @kind void;
}
