record `uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$15` @kind class @AccessFlag  extends `android.view.View$OnClickListener` @kind interface {
  `java.lang.String` `uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$15.a` @AccessFlag ;
  `uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity` `uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$15.b` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$15` v0 @kind this, `uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity` v1 @kind object) @signature `Luk/co/yahoo/p1rpp/calendartrigger/activites/SettingsActivity$15;.<init>:(Luk/co/yahoo/p1rpp/calendartrigger/activites/SettingsActivity;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L011404.  v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$15.b` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity` := v1 @kind object;
  #L011408.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L01140e.  v1:= "247" @kind object;
  #L011412.  v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$15.a` @type ^`java.lang.String` := v1 @kind object;
  #L011416.  return @kind void;
}
procedure `void` `onClick`(`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$15` v1 @kind this, `android.view.View` v2 @kind object) @signature `Luk/co/yahoo/p1rpp/calendartrigger/activites/SettingsActivity$15;.onClick:(Landroid/view/View;)V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L011428.  v2:= v1.`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$15.b` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity` @kind object;
  #L01142c.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L011432.  v0:= temp @kind object;
  #L011434.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L01143a.  v0:= temp @kind object;
  #L01143c.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L011442.  v0:= temp @kind object;
  #L011444.  v2.`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity.t` @type ^`java.lang.String` := v0 @kind object;
  #L011448.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L01144e.  v2:= temp @kind object;
  #L011450.  call temp:= `getTimeZone`(v2) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L011456.  v2:= temp @kind object;
  #L011458.  call temp:= `getDisplayName`(v2) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L01145e.  v2:= temp @kind object;
  #L011460.  v1.`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$15.a` @type ^`java.lang.String` := v2 @kind object;
  #L011464.  return @kind void;
}
