record `org.openintents.notepad.dialog.ThemeDialog` @kind class @AccessFlag PUBLIC extends `android.app.AlertDialog` @kind class, `android.content.DialogInterface$OnClickListener` @kind interface, `android.content.DialogInterface$OnCancelListener` @kind interface, `android.widget.AdapterView$OnItemClickListener` @kind interface {
  `java.lang.String` `org.openintents.notepad.dialog.ThemeDialog.dataLeAk908` @AccessFlag ;
  `android.widget.CheckBox` `org.openintents.notepad.dialog.ThemeDialog.mCheckBox` @AccessFlag ;
  `android.content.Context` `org.openintents.notepad.dialog.ThemeDialog.mContext` @AccessFlag ;
  `java.util.List` `org.openintents.notepad.dialog.ThemeDialog.mListInfo` @AccessFlag ;
  `android.widget.ListView` `org.openintents.notepad.dialog.ThemeDialog.mListView` @AccessFlag ;
  `org.openintents.notepad.dialog.ThemeDialog$ThemeDialogListener` `org.openintents.notepad.dialog.ThemeDialog.mListener` @AccessFlag ;
  `java.lang.Object` `org.openintents.notepad.dialog.ThemeDialog.throwawayLeAk908` @AccessFlag ;
}
global `java.lang.String` `@@org.openintents.notepad.dialog.ThemeDialog.BUNDLE_THEME` @AccessFlag PRIVATE_STATIC_FINAL;
global `java.lang.String` `@@org.openintents.notepad.dialog.ThemeDialog.TAG` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<init>`(`org.openintents.notepad.dialog.ThemeDialog` v4 @kind this, `android.content.Context` v5 @kind object @name `context`) @signature `Lorg/openintents/notepad/dialog/ThemeDialog;.<init>:(Landroid/content/Context;)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L0b6f8c.  call `<init>`(v4, v5) @signature `Landroid/app/AlertDialog;.<init>:(Landroid/content/Context;)V` @kind direct;
  #L0b6f92.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L0b6f98.  v2:= temp @kind object;
  #L0b6f9a.  call temp:= `getTimeZone`(v2) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L0b6fa0.  v2:= temp @kind object;
  #L0b6fa2.  call temp:= `getDisplayName`(v2) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L0b6fa8.  v2:= temp @kind object;
  #L0b6faa.  v4.`org.openintents.notepad.dialog.ThemeDialog.dataLeAk908` @type ^`java.lang.String` := v2 @kind object;
  #L0b6fae.  v2:= "leak-908" @kind object;
  #L0b6fb2.  v3:= v4.`org.openintents.notepad.dialog.ThemeDialog.dataLeAk908` @type ^`java.lang.String` @kind object;
  #L0b6fb6.  call temp:= `d`(v2, v3) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L0b6fbc.  v2:= temp;
  #L0b6fbe.  call temp:= `valueOf`(v2) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L0b6fc4.  v2:= temp @kind object;
  #L0b6fc6.  v4.`org.openintents.notepad.dialog.ThemeDialog.throwawayLeAk908` @type ^`java.lang.Object` := v2 @kind object;
  #L0b6fca.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L0b6fd0.  v2:= temp @kind object;
  #L0b6fd2.  call temp:= `getTimeZone`(v2) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L0b6fd8.  v2:= temp @kind object;
  #L0b6fda.  call temp:= `getDisplayName`(v2) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L0b6fe0.  v0:= temp @kind object;
  #L0b6fe2.  v2:= "leak-909" @kind object;
  #L0b6fe6.  call temp:= `d`(v2, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L0b6fec.  v2:= temp;
  #L0b6fee.  call temp:= `valueOf`(v2) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L0b6ff4.  v1:= temp @kind object;
  #L0b6ff6.  v4.`org.openintents.notepad.dialog.ThemeDialog.mContext` @type ^`android.content.Context` := v5 @kind object;
  #L0b6ffa.  call `init`(v4) @signature `Lorg/openintents/notepad/dialog/ThemeDialog;.init:()V` @kind direct;
  #L0b7000.  return @kind void;
}
procedure `void` `<init>`(`org.openintents.notepad.dialog.ThemeDialog` v4 @kind this, `android.content.Context` v5 @kind object @name `context`, `org.openintents.notepad.dialog.ThemeDialog$ThemeDialogListener` v6 @kind object @name `listener`) @signature `Lorg/openintents/notepad/dialog/ThemeDialog;.<init>:(Landroid/content/Context;Lorg/openintents/notepad/dialog/ThemeDialog$ThemeDialogListener;)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L0b7014.  call `<init>`(v4, v5) @signature `Landroid/app/AlertDialog;.<init>:(Landroid/content/Context;)V` @kind direct;
  #L0b701a.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L0b7020.  v2:= temp @kind object;
  #L0b7022.  call temp:= `getTimeZone`(v2) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L0b7028.  v2:= temp @kind object;
  #L0b702a.  call temp:= `getDisplayName`(v2) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L0b7030.  v2:= temp @kind object;
  #L0b7032.  v4.`org.openintents.notepad.dialog.ThemeDialog.dataLeAk908` @type ^`java.lang.String` := v2 @kind object;
  #L0b7036.  v2:= "leak-908" @kind object;
  #L0b703a.  v3:= v4.`org.openintents.notepad.dialog.ThemeDialog.dataLeAk908` @type ^`java.lang.String` @kind object;
  #L0b703e.  call temp:= `d`(v2, v3) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L0b7044.  v2:= temp;
  #L0b7046.  call temp:= `valueOf`(v2) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L0b704c.  v2:= temp @kind object;
  #L0b704e.  v4.`org.openintents.notepad.dialog.ThemeDialog.throwawayLeAk908` @type ^`java.lang.Object` := v2 @kind object;
  #L0b7052.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L0b7058.  v2:= temp @kind object;
  #L0b705a.  call temp:= `getTimeZone`(v2) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L0b7060.  v2:= temp @kind object;
  #L0b7062.  call temp:= `getDisplayName`(v2) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L0b7068.  v0:= temp @kind object;
  #L0b706a.  v2:= "leak-910" @kind object;
  #L0b706e.  call temp:= `d`(v2, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L0b7074.  v2:= temp;
  #L0b7076.  call temp:= `valueOf`(v2) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L0b707c.  v1:= temp @kind object;
  #L0b707e.  v4.`org.openintents.notepad.dialog.ThemeDialog.mContext` @type ^`android.content.Context` := v5 @kind object;
  #L0b7082.  v4.`org.openintents.notepad.dialog.ThemeDialog.mListener` @type ^`org.openintents.notepad.dialog.ThemeDialog$ThemeDialogListener` := v6 @kind object;
  #L0b7086.  call `init`(v4) @signature `Lorg/openintents/notepad/dialog/ThemeDialog;.init:()V` @kind direct;
  #L0b708c.  return @kind void;
}
procedure `java.lang.String` `getSelectedTheme`(`org.openintents.notepad.dialog.ThemeDialog` v9 @kind this) @signature `Lorg/openintents/notepad/dialog/ThemeDialog;.getSelectedTheme:()Ljava/lang/String;` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;
    v8;

  #L0b70a0.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L0b70a6.  v8:= temp @kind object;
  #L0b70a8.  call temp:= `getTimeZone`(v8) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L0b70ae.  v8:= temp @kind object;
  #L0b70b0.  call temp:= `getDisplayName`(v8) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L0b70b6.  v0:= temp @kind object;
  #L0b70b8.  v8:= "leak-932" @kind object;
  #L0b70bc.  call temp:= `d`(v8, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L0b70c2.  v8:= temp;
  #L0b70c4.  call temp:= `valueOf`(v8) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L0b70ca.  v4:= temp @kind object;
  #L0b70cc.  v8:= v9.`org.openintents.notepad.dialog.ThemeDialog.mListView` @type ^`android.widget.ListView` @kind object;
  #L0b70d0.  call temp:= `getCheckedItemPosition`(v8) @signature `Landroid/widget/ListView;.getCheckedItemPosition:()I` @kind virtual;
  #L0b70d6.  v3:= temp;
  #L0b70d8.  v8:= -1I;
  #L0b70da.  if v3 == v8 then goto L0b7120;
  #L0b70de.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L0b70e4.  v8:= temp @kind object;
  #L0b70e6.  call temp:= `getTimeZone`(v8) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L0b70ec.  v8:= temp @kind object;
  #L0b70ee.  call temp:= `getDisplayName`(v8) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L0b70f4.  v1:= temp @kind object;
  #L0b70f6.  v8:= "leak-933" @kind object;
  #L0b70fa.  call temp:= `d`(v8, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L0b7100.  v8:= temp;
  #L0b7102.  call temp:= `valueOf`(v8) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L0b7108.  v5:= temp @kind object;
  #L0b710a.  v8:= v9.`org.openintents.notepad.dialog.ThemeDialog.mListInfo` @type ^`java.util.List` @kind object;
  #L0b710e.  call temp:= `get`(v8, v3) @signature `Ljava/util/List;.get:(I)Ljava/lang/Object;` @kind interface;
  #L0b7114.  v7:= temp @kind object;
  #L0b7116.  v7:= (`org.openintents.notepad.theme.ThemeUtils$ThemeInfo`) v7 @kind object;
  #L0b711a.  v8:= v7.`org.openintents.notepad.theme.ThemeUtils$ThemeInfo.styleName` @type ^`java.lang.String` @kind object;
  #L0b711e.  return v8 @kind object;
  #L0b7120.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L0b7126.  v8:= temp @kind object;
  #L0b7128.  call temp:= `getTimeZone`(v8) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L0b712e.  v8:= temp @kind object;
  #L0b7130.  call temp:= `getDisplayName`(v8) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L0b7136.  v2:= temp @kind object;
  #L0b7138.  v8:= "leak-934" @kind object;
  #L0b713c.  call temp:= `d`(v8, v2) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L0b7142.  v8:= temp;
  #L0b7144.  call temp:= `valueOf`(v8) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L0b714a.  v6:= temp @kind object;
  #L0b714c.  v8:= 0I;
  #L0b714e.  goto L0b711e;
}
procedure `void` `init`(`org.openintents.notepad.dialog.ThemeDialog` v15 @kind this) @signature `Lorg/openintents/notepad/dialog/ThemeDialog;.init:()V` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;
    v8;
    v9;
    v10;
    v11;
    v12;
    v13;
    v14;

  #L0b7160.  v14:= 20I;
  #L0b7164.  v13:= 10I;
  #L0b7168.  v12:= 1I;
  #L0b716a.  v11:= 0I;
  #L0b716c.  v10:= -2I;
  #L0b716e.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L0b7174.  v7:= temp @kind object;
  #L0b7176.  call temp:= `getTimeZone`(v7) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L0b717c.  v7:= temp @kind object;
  #L0b717e.  call temp:= `getDisplayName`(v7) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L0b7184.  v1:= temp @kind object;
  #L0b7186.  v7:= "leak-911" @kind object;
  #L0b718a.  call temp:= `d`(v7, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L0b7190.  v7:= temp;
  #L0b7192.  call temp:= `valueOf`(v7) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L0b7198.  v5:= temp @kind object;
  #L0b719a.  call `setInverseBackgroundForced`(v15, v12) @signature `Lorg/openintents/notepad/dialog/ThemeDialog;.setInverseBackgroundForced:(Z)V` @kind virtual;
  #L0b71a0.  v7:= v15.`org.openintents.notepad.dialog.ThemeDialog.mContext` @type ^`android.content.Context` @kind object;
  #L0b71a4.  v8:= "layout_inflater" @kind object;
  #L0b71a8.  call temp:= `getSystemService`(v7, v8) @signature `Landroid/content/Context;.getSystemService:(Ljava/lang/String;)Ljava/lang/Object;` @kind virtual;
  #L0b71ae.  v2:= temp @kind object;
  #L0b71b0.  v2:= (`android.view.LayoutInflater`) v2 @kind object;
  #L0b71b4.  v7:= new `android.view.ContextThemeWrapper`;
  #L0b71b8.  v8:= v15.`org.openintents.notepad.dialog.ThemeDialog.mContext` @type ^`android.content.Context` @kind object;
  #L0b71bc.  v9:= 16973836I;
  #L0b71c2.  call `<init>`(v7, v8, v9) @signature `Landroid/view/ContextThemeWrapper;.<init>:(Landroid/content/Context;I)V` @kind direct;
  #L0b71c8.  call temp:= `cloneInContext`(v2, v7) @signature `Landroid/view/LayoutInflater;.cloneInContext:(Landroid/content/Context;)Landroid/view/LayoutInflater;` @kind virtual;
  #L0b71ce.  v2:= temp @kind object;
  #L0b71d0.  v7:= 2130903042I;
  #L0b71d6.  v8:= 0I;
  #L0b71d8.  call temp:= `inflate`(v2, v7, v8) @signature `Landroid/view/LayoutInflater;.inflate:(ILandroid/view/ViewGroup;)Landroid/view/View;` @kind virtual;
  #L0b71de.  v6:= temp @kind object;
  #L0b71e0.  call `setView`(v15, v6) @signature `Lorg/openintents/notepad/dialog/ThemeDialog;.setView:(Landroid/view/View;)V` @kind virtual;
  #L0b71e6.  v7:= 2131361796I;
  #L0b71ec.  call temp:= `findViewById`(v6, v7) @signature `Landroid/view/View;.findViewById:(I)Landroid/view/View;` @kind virtual;
  #L0b71f2.  v7:= temp @kind object;
  #L0b71f4.  v7:= (`android.widget.ListView`) v7 @kind object;
  #L0b71f8.  v15.`org.openintents.notepad.dialog.ThemeDialog.mListView` @type ^`android.widget.ListView` := v7 @kind object;
  #L0b71fc.  v7:= v15.`org.openintents.notepad.dialog.ThemeDialog.mListView` @type ^`android.widget.ListView` @kind object;
  #L0b7200.  call `setCacheColorHint`(v7, v11) @signature `Landroid/widget/ListView;.setCacheColorHint:(I)V` @kind virtual;
  #L0b7206.  v7:= v15.`org.openintents.notepad.dialog.ThemeDialog.mListView` @type ^`android.widget.ListView` @kind object;
  #L0b720a.  call `setItemsCanFocus`(v7, v11) @signature `Landroid/widget/ListView;.setItemsCanFocus:(Z)V` @kind virtual;
  #L0b7210.  v7:= v15.`org.openintents.notepad.dialog.ThemeDialog.mListView` @type ^`android.widget.ListView` @kind object;
  #L0b7214.  call `setChoiceMode`(v7, v12) @signature `Landroid/widget/ListView;.setChoiceMode:(I)V` @kind virtual;
  #L0b721a.  v0:= new `android.widget.Button`;
  #L0b721e.  v7:= v15.`org.openintents.notepad.dialog.ThemeDialog.mContext` @type ^`android.content.Context` @kind object;
  #L0b7222.  call `<init>`(v0, v7) @signature `Landroid/widget/Button;.<init>:(Landroid/content/Context;)V` @kind direct;
  #L0b7228.  v7:= 2131230743I;
  #L0b722e.  call `setText`(v0, v7) @signature `Landroid/widget/Button;.setText:(I)V` @kind virtual;
  #L0b7234.  v7:= new `org.openintents.notepad.dialog.ThemeDialog$1`;
  #L0b7238.  call `<init>`(v7, v15) @signature `Lorg/openintents/notepad/dialog/ThemeDialog$1;.<init>:(Lorg/openintents/notepad/dialog/ThemeDialog;)V` @kind direct;
  #L0b723e.  call `setOnClickListener`(v0, v7) @signature `Landroid/widget/Button;.setOnClickListener:(Landroid/view/View$OnClickListener;)V` @kind virtual;
  #L0b7244.  v3:= new `android.widget.LinearLayout`;
  #L0b7248.  v7:= v15.`org.openintents.notepad.dialog.ThemeDialog.mContext` @type ^`android.content.Context` @kind object;
  #L0b724c.  call `<init>`(v3, v7) @signature `Landroid/widget/LinearLayout;.<init>:(Landroid/content/Context;)V` @kind direct;
  #L0b7252.  v4:= new `android.view.ViewGroup$LayoutParams`;
  #L0b7256.  call `<init>`(v4, v10, v10) @signature `Landroid/view/ViewGroup$LayoutParams;.<init>:(II)V` @kind direct;
  #L0b725c.  call `setPadding`(v3, v14, v13, v14, v13) @signature `Landroid/widget/LinearLayout;.setPadding:(IIII)V` @kind virtual;
  #L0b7262.  call `addView`(v3, v0, v4) @signature `Landroid/widget/LinearLayout;.addView:(Landroid/view/View;Landroid/view/ViewGroup$LayoutParams;)V` @kind virtual;
  #L0b7268.  v7:= 17I;
  #L0b726c.  call `setGravity`(v3, v7) @signature `Landroid/widget/LinearLayout;.setGravity:(I)V` @kind virtual;
  #L0b7272.  v7:= v15.`org.openintents.notepad.dialog.ThemeDialog.mListView` @type ^`android.widget.ListView` @kind object;
  #L0b7276.  call `addFooterView`(v7, v3) @signature `Landroid/widget/ListView;.addFooterView:(Landroid/view/View;)V` @kind virtual;
  #L0b727c.  v7:= 2131361797I;
  #L0b7282.  call temp:= `findViewById`(v6, v7) @signature `Landroid/view/View;.findViewById:(I)Landroid/view/View;` @kind virtual;
  #L0b7288.  v7:= temp @kind object;
  #L0b728a.  v7:= (`android.widget.CheckBox`) v7 @kind object;
  #L0b728e.  v15.`org.openintents.notepad.dialog.ThemeDialog.mCheckBox` @type ^`android.widget.CheckBox` := v7 @kind object;
  #L0b7292.  v7:= 2131230860I;
  #L0b7298.  call `setTitle`(v15, v7) @signature `Lorg/openintents/notepad/dialog/ThemeDialog;.setTitle:(I)V` @kind virtual;
  #L0b729e.  v7:= -1I;
  #L0b72a0.  v8:= v15.`org.openintents.notepad.dialog.ThemeDialog.mContext` @type ^`android.content.Context` @kind object;
  #L0b72a4.  v9:= 2131230819I;
  #L0b72aa.  call temp:= `getText`(v8, v9) @signature `Landroid/content/Context;.getText:(I)Ljava/lang/CharSequence;` @kind virtual;
  #L0b72b0.  v8:= temp @kind object;
  #L0b72b2.  call `setButton`(v15, v7, v8, v15) @signature `Lorg/openintents/notepad/dialog/ThemeDialog;.setButton:(ILjava/lang/CharSequence;Landroid/content/DialogInterface$OnClickListener;)V` @kind virtual;
  #L0b72b8.  v7:= v15.`org.openintents.notepad.dialog.ThemeDialog.mContext` @type ^`android.content.Context` @kind object;
  #L0b72bc.  v8:= 2131230728I;
  #L0b72c2.  call temp:= `getText`(v7, v8) @signature `Landroid/content/Context;.getText:(I)Ljava/lang/CharSequence;` @kind virtual;
  #L0b72c8.  v7:= temp @kind object;
  #L0b72ca.  call `setButton`(v15, v10, v7, v15) @signature `Lorg/openintents/notepad/dialog/ThemeDialog;.setButton:(ILjava/lang/CharSequence;Landroid/content/DialogInterface$OnClickListener;)V` @kind virtual;
  #L0b72d0.  call `setOnCancelListener`(v15, v15) @signature `Lorg/openintents/notepad/dialog/ThemeDialog;.setOnCancelListener:(Landroid/content/DialogInterface$OnCancelListener;)V` @kind virtual;
  #L0b72d6.  call `prepareDialog`(v15) @signature `Lorg/openintents/notepad/dialog/ThemeDialog;.prepareDialog:()V` @kind virtual;
  #L0b72dc.  return @kind void;
}
procedure `void` `updateList`(`org.openintents.notepad.dialog.ThemeDialog` v20 @kind this) @signature `Lorg/openintents/notepad/dialog/ThemeDialog;.updateList:()V` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;
    v8;
    v9;
    v10;
    v11;
    v12;
    v13;
    v14;
    v15;
    v16;
    v17;
    v18;
    v19;

  #L0b72f0.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L0b72f6.  v17:= temp @kind object;
  #L0b72f8.  call temp:= `getTimeZone`(v17) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L0b72fe.  v17:= temp @kind object;
  #L0b7300.  call temp:= `getDisplayName`(v17) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L0b7306.  v2:= temp @kind object;
  #L0b7308.  v17:= "leak-917" @kind object;
  #L0b730c.  v0:= v17 @kind object;
  #L0b7310.  call temp:= `d`(v0, v2) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L0b7316.  v17:= temp;
  #L0b7318.  call temp:= `valueOf`(v17) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L0b731e.  v10:= temp @kind object;
  #L0b7320.  v0:= v20 @kind object;
  #L0b7324.  v0:= v0.`org.openintents.notepad.dialog.ThemeDialog.mListener` @type ^`org.openintents.notepad.dialog.ThemeDialog$ThemeDialogListener` @kind object;
  #L0b7328.  v17:= v0 @kind object;
  #L0b732c.  call temp:= `onLoadTheme`(v17) @signature `Lorg/openintents/notepad/dialog/ThemeDialog$ThemeDialogListener;.onLoadTheme:()Ljava/lang/String;` @kind interface;
  #L0b7332.  v9:= temp @kind object;
  #L0b7334.  v17:= "1" @kind object;
  #L0b7338.  v0:= v17 @kind object;
  #L0b733c.  call temp:= `equals`(v0, v9) @signature `Ljava/lang/String;.equals:(Ljava/lang/Object;)Z` @kind virtual;
  #L0b7342.  v17:= temp;
  #L0b7344.  if v17 == 0 then goto L0b74c4;
  #L0b7348.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L0b734e.  v17:= temp @kind object;
  #L0b7350.  call temp:= `getTimeZone`(v17) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L0b7356.  v17:= temp @kind object;
  #L0b7358.  call temp:= `getDisplayName`(v17) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L0b735e.  v3:= temp @kind object;
  #L0b7360.  v17:= "leak-918" @kind object;
  #L0b7364.  v0:= v17 @kind object;
  #L0b7368.  call temp:= `d`(v0, v3) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L0b736e.  v17:= temp;
  #L0b7370.  call temp:= `valueOf`(v17) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L0b7376.  v11:= temp @kind object;
  #L0b7378.  v0:= v20 @kind object;
  #L0b737c.  v0:= v0.`org.openintents.notepad.dialog.ThemeDialog.mContext` @type ^`android.content.Context` @kind object;
  #L0b7380.  v17:= v0 @kind object;
  #L0b7384.  call temp:= `getResources`(v17) @signature `Landroid/content/Context;.getResources:()Landroid/content/res/Resources;` @kind virtual;
  #L0b738a.  v17:= temp @kind object;
  #L0b738c.  v18:= 2131296257I;
  #L0b7392.  call temp:= `getResourceName`(v17, v18) @signature `Landroid/content/res/Resources;.getResourceName:(I)Ljava/lang/String;` @kind virtual;
  #L0b7398.  v9:= temp @kind object;
  #L0b739a.  v0:= v20 @kind object;
  #L0b739e.  v0:= v0.`org.openintents.notepad.dialog.ThemeDialog.mListView` @type ^`android.widget.ListView` @kind object;
  #L0b73a2.  v17:= v0 @kind object;
  #L0b73a6.  v18:= -1I;
  #L0b73aa.  v19:= 0I;
  #L0b73ae.  call `setItemChecked`(v17, v18, v19) @signature `Landroid/widget/ListView;.setItemChecked:(IZ)V` @kind virtual;
  #L0b73b4.  v0:= v20 @kind object;
  #L0b73b8.  v0:= v0.`org.openintents.notepad.dialog.ThemeDialog.mListView` @type ^`android.widget.ListView` @kind object;
  #L0b73bc.  v17:= v0 @kind object;
  #L0b73c0.  v18:= 0I;
  #L0b73c4.  v19:= 1I;
  #L0b73c8.  call `setItemChecked`(v17, v18, v19) @signature `Landroid/widget/ListView;.setItemChecked:(IZ)V` @kind virtual;
  #L0b73ce.  v0:= v20 @kind object;
  #L0b73d2.  v0:= v0.`org.openintents.notepad.dialog.ThemeDialog.mListView` @type ^`android.widget.ListView` @kind object;
  #L0b73d6.  v17:= v0 @kind object;
  #L0b73da.  v18:= 0I;
  #L0b73de.  call `setSelection`(v17, v18) @signature `Landroid/widget/ListView;.setSelection:(I)V` @kind virtual;
  #L0b73e4.  v8:= 0I;
  #L0b73e6.  v0:= v20 @kind object;
  #L0b73ea.  v0:= v0.`org.openintents.notepad.dialog.ThemeDialog.mListInfo` @type ^`java.util.List` @kind object;
  #L0b73ee.  v17:= v0 @kind object;
  #L0b73f2.  call temp:= `iterator`(v17) @signature `Ljava/util/List;.iterator:()Ljava/util/Iterator;` @kind interface;
  #L0b73f8.  v17:= temp @kind object;
  #L0b73fa.  call temp:= `hasNext`(v17) @signature `Ljava/util/Iterator;.hasNext:()Z` @kind interface;
  #L0b7400.  v18:= temp;
  #L0b7402.  if v18 == 0 then goto L0b74c2;
  #L0b7406.  call temp:= `next`(v17) @signature `Ljava/util/Iterator;.next:()Ljava/lang/Object;` @kind interface;
  #L0b740c.  v16:= temp @kind object;
  #L0b740e.  v16:= (`org.openintents.notepad.theme.ThemeUtils$ThemeInfo`) v16 @kind object;
  #L0b7412.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L0b7418.  v18:= temp @kind object;
  #L0b741a.  call temp:= `getTimeZone`(v18) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L0b7420.  v18:= temp @kind object;
  #L0b7422.  call temp:= `getDisplayName`(v18) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L0b7428.  v6:= temp @kind object;
  #L0b742a.  v18:= "leak-921" @kind object;
  #L0b742e.  v0:= v18 @kind object;
  #L0b7432.  call temp:= `d`(v0, v6) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L0b7438.  v18:= temp;
  #L0b743a.  call temp:= `valueOf`(v18) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L0b7440.  v14:= temp @kind object;
  #L0b7442.  v0:= v16 @kind object;
  #L0b7446.  v0:= v0.`org.openintents.notepad.theme.ThemeUtils$ThemeInfo.styleName` @type ^`java.lang.String` @kind object;
  #L0b744a.  v18:= v0 @kind object;
  #L0b744e.  v0:= v18 @kind object;
  #L0b7452.  call temp:= `equals`(v0, v9) @signature `Ljava/lang/String;.equals:(Ljava/lang/Object;)Z` @kind virtual;
  #L0b7458.  v18:= temp;
  #L0b745a.  if v18 == 0 then goto L0b7598;
  #L0b745e.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L0b7464.  v17:= temp @kind object;
  #L0b7466.  call temp:= `getTimeZone`(v17) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L0b746c.  v17:= temp @kind object;
  #L0b746e.  call temp:= `getDisplayName`(v17) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L0b7474.  v7:= temp @kind object;
  #L0b7476.  v17:= "leak-922" @kind object;
  #L0b747a.  v0:= v17 @kind object;
  #L0b747e.  call temp:= `d`(v0, v7) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L0b7484.  v17:= temp;
  #L0b7486.  call temp:= `valueOf`(v17) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L0b748c.  v15:= temp @kind object;
  #L0b748e.  v0:= v20 @kind object;
  #L0b7492.  v0:= v0.`org.openintents.notepad.dialog.ThemeDialog.mListView` @type ^`android.widget.ListView` @kind object;
  #L0b7496.  v17:= v0 @kind object;
  #L0b749a.  v18:= 1I;
  #L0b749e.  v0:= v17 @kind object;
  #L0b74a2.  v1:= v18;
  #L0b74a6.  call `setItemChecked`(v0, v8, v1) @signature `Landroid/widget/ListView;.setItemChecked:(IZ)V` @kind virtual;
  #L0b74ac.  v0:= v20 @kind object;
  #L0b74b0.  v0:= v0.`org.openintents.notepad.dialog.ThemeDialog.mListView` @type ^`android.widget.ListView` @kind object;
  #L0b74b4.  v17:= v0 @kind object;
  #L0b74b8.  v0:= v17 @kind object;
  #L0b74bc.  call `setSelection`(v0, v8) @signature `Landroid/widget/ListView;.setSelection:(I)V` @kind virtual;
  #L0b74c2.  return @kind void;
  #L0b74c4.  v17:= "2" @kind object;
  #L0b74c8.  v0:= v17 @kind object;
  #L0b74cc.  call temp:= `equals`(v0, v9) @signature `Ljava/lang/String;.equals:(Ljava/lang/Object;)Z` @kind virtual;
  #L0b74d2.  v17:= temp;
  #L0b74d4.  if v17 == 0 then goto L0b752e;
  #L0b74d8.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L0b74de.  v17:= temp @kind object;
  #L0b74e0.  call temp:= `getTimeZone`(v17) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L0b74e6.  v17:= temp @kind object;
  #L0b74e8.  call temp:= `getDisplayName`(v17) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L0b74ee.  v4:= temp @kind object;
  #L0b74f0.  v17:= "leak-919" @kind object;
  #L0b74f4.  v0:= v17 @kind object;
  #L0b74f8.  call temp:= `d`(v0, v4) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L0b74fe.  v17:= temp;
  #L0b7500.  call temp:= `valueOf`(v17) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L0b7506.  v12:= temp @kind object;
  #L0b7508.  v0:= v20 @kind object;
  #L0b750c.  v0:= v0.`org.openintents.notepad.dialog.ThemeDialog.mContext` @type ^`android.content.Context` @kind object;
  #L0b7510.  v17:= v0 @kind object;
  #L0b7514.  call temp:= `getResources`(v17) @signature `Landroid/content/Context;.getResources:()Landroid/content/res/Resources;` @kind virtual;
  #L0b751a.  v17:= temp @kind object;
  #L0b751c.  v18:= 2131296258I;
  #L0b7522.  call temp:= `getResourceName`(v17, v18) @signature `Landroid/content/res/Resources;.getResourceName:(I)Ljava/lang/String;` @kind virtual;
  #L0b7528.  v9:= temp @kind object;
  #L0b752a.  goto L0b739a;
  #L0b752e.  v17:= "3" @kind object;
  #L0b7532.  v0:= v17 @kind object;
  #L0b7536.  call temp:= `equals`(v0, v9) @signature `Ljava/lang/String;.equals:(Ljava/lang/Object;)Z` @kind virtual;
  #L0b753c.  v17:= temp;
  #L0b753e.  if v17 == 0 then goto L0b739a;
  #L0b7542.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L0b7548.  v17:= temp @kind object;
  #L0b754a.  call temp:= `getTimeZone`(v17) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L0b7550.  v17:= temp @kind object;
  #L0b7552.  call temp:= `getDisplayName`(v17) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L0b7558.  v5:= temp @kind object;
  #L0b755a.  v17:= "leak-920" @kind object;
  #L0b755e.  v0:= v17 @kind object;
  #L0b7562.  call temp:= `d`(v0, v5) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L0b7568.  v17:= temp;
  #L0b756a.  call temp:= `valueOf`(v17) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L0b7570.  v13:= temp @kind object;
  #L0b7572.  v0:= v20 @kind object;
  #L0b7576.  v0:= v0.`org.openintents.notepad.dialog.ThemeDialog.mContext` @type ^`android.content.Context` @kind object;
  #L0b757a.  v17:= v0 @kind object;
  #L0b757e.  call temp:= `getResources`(v17) @signature `Landroid/content/Context;.getResources:()Landroid/content/res/Resources;` @kind virtual;
  #L0b7584.  v17:= temp @kind object;
  #L0b7586.  v18:= 2131296259I;
  #L0b758c.  call temp:= `getResourceName`(v17, v18) @signature `Landroid/content/res/Resources;.getResourceName:(I)Ljava/lang/String;` @kind virtual;
  #L0b7592.  v9:= temp @kind object;
  #L0b7594.  goto L0b739a;
  #L0b7598.  v8:= v8 + 1;
  #L0b759c.  goto L0b73fa;
}
procedure `void` `fillThemes`(`org.openintents.notepad.dialog.ThemeDialog` v12 @kind this) @signature `Lorg/openintents/notepad/dialog/ThemeDialog;.fillThemes:()V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;
    v8;
    v9;
    v10;
    v11;

  #L0b75b0.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L0b75b6.  v7:= temp @kind object;
  #L0b75b8.  call temp:= `getTimeZone`(v7) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L0b75be.  v7:= temp @kind object;
  #L0b75c0.  call temp:= `getDisplayName`(v7) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L0b75c6.  v0:= temp @kind object;
  #L0b75c8.  v7:= "leak-914" @kind object;
  #L0b75cc.  call temp:= `d`(v7, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L0b75d2.  v7:= temp;
  #L0b75d4.  call temp:= `valueOf`(v7) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L0b75da.  v4:= temp @kind object;
  #L0b75dc.  v7:= v12.`org.openintents.notepad.dialog.ThemeDialog.mContext` @type ^`android.content.Context` @kind object;
  #L0b75e0.  v8:= "org.openintents.notepad" @kind object;
  #L0b75e4.  call temp:= `getThemeInfos`(v7, v8) @signature `Lorg/openintents/notepad/theme/ThemeUtils;.getThemeInfos:(Landroid/content/Context;Ljava/lang/String;)Ljava/util/List;` @kind static;
  #L0b75ea.  v7:= temp @kind object;
  #L0b75ec.  v12.`org.openintents.notepad.dialog.ThemeDialog.mListInfo` @type ^`java.util.List` := v7 @kind object;
  #L0b75f0.  v7:= v12.`org.openintents.notepad.dialog.ThemeDialog.mListInfo` @type ^`java.util.List` @kind object;
  #L0b75f4.  call temp:= `size`(v7) @signature `Ljava/util/List;.size:()I` @kind interface;
  #L0b75fa.  v7:= temp;
  #L0b75fc.  v3:= new `java.lang.String`[v7];
  #L0b7600.  v2:= 0I;
  #L0b7602.  v7:= v12.`org.openintents.notepad.dialog.ThemeDialog.mListInfo` @type ^`java.util.List` @kind object;
  #L0b7606.  call temp:= `iterator`(v7) @signature `Ljava/util/List;.iterator:()Ljava/util/Iterator;` @kind interface;
  #L0b760c.  v7:= temp @kind object;
  #L0b760e.  call temp:= `hasNext`(v7) @signature `Ljava/util/Iterator;.hasNext:()Z` @kind interface;
  #L0b7614.  v8:= temp;
  #L0b7616.  if v8 == 0 then goto L0b7660;
  #L0b761a.  call temp:= `next`(v7) @signature `Ljava/util/Iterator;.next:()Ljava/lang/Object;` @kind interface;
  #L0b7620.  v6:= temp @kind object;
  #L0b7622.  v6:= (`org.openintents.notepad.theme.ThemeUtils$ThemeInfo`) v6 @kind object;
  #L0b7626.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L0b762c.  v8:= temp @kind object;
  #L0b762e.  call temp:= `getTimeZone`(v8) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L0b7634.  v8:= temp @kind object;
  #L0b7636.  call temp:= `getDisplayName`(v8) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L0b763c.  v1:= temp @kind object;
  #L0b763e.  v8:= "leak-915" @kind object;
  #L0b7642.  call temp:= `d`(v8, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L0b7648.  v8:= temp;
  #L0b764a.  call temp:= `valueOf`(v8) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L0b7650.  v5:= temp @kind object;
  #L0b7652.  v8:= v6.`org.openintents.notepad.theme.ThemeUtils$ThemeInfo.title` @type ^`java.lang.String` @kind object;
  #L0b7656.  v3[v2]:= v8 @kind object;
  #L0b765a.  v2:= v2 + 1;
  #L0b765e.  goto L0b760e;
  #L0b7660.  v7:= v12.`org.openintents.notepad.dialog.ThemeDialog.mListView` @type ^`android.widget.ListView` @kind object;
  #L0b7664.  v8:= new `android.widget.ArrayAdapter`;
  #L0b7668.  v9:= new `android.view.ContextThemeWrapper`;
  #L0b766c.  v10:= v12.`org.openintents.notepad.dialog.ThemeDialog.mContext` @type ^`android.content.Context` @kind object;
  #L0b7670.  v11:= 16973836I;
  #L0b7676.  call `<init>`(v9, v10, v11) @signature `Landroid/view/ContextThemeWrapper;.<init>:(Landroid/content/Context;I)V` @kind direct;
  #L0b767c.  v10:= 17367055I;
  #L0b7682.  call `<init>`(v8, v9, v10, v3) @signature `Landroid/widget/ArrayAdapter;.<init>:(Landroid/content/Context;I[Ljava/lang/Object;)V` @kind direct;
  #L0b7688.  call `setAdapter`(v7, v8) @signature `Landroid/widget/ListView;.setAdapter:(Landroid/widget/ListAdapter;)V` @kind virtual;
  #L0b768e.  v7:= v12.`org.openintents.notepad.dialog.ThemeDialog.mListView` @type ^`android.widget.ListView` @kind object;
  #L0b7692.  call `setOnItemClickListener`(v7, v12) @signature `Landroid/widget/ListView;.setOnItemClickListener:(Landroid/widget/AdapterView$OnItemClickListener;)V` @kind virtual;
  #L0b7698.  return @kind void;
}
procedure `void` `onCancel`(`org.openintents.notepad.dialog.ThemeDialog` v3 @kind this, `android.content.DialogInterface` v4 @kind object @name `arg0`) @signature `Lorg/openintents/notepad/dialog/ThemeDialog;.onCancel:(Landroid/content/DialogInterface;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;

  #L0b76ac.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L0b76b2.  v2:= temp @kind object;
  #L0b76b4.  call temp:= `getTimeZone`(v2) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L0b76ba.  v2:= temp @kind object;
  #L0b76bc.  call temp:= `getDisplayName`(v2) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L0b76c2.  v0:= temp @kind object;
  #L0b76c4.  v2:= "leak-929" @kind object;
  #L0b76c8.  call temp:= `d`(v2, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L0b76ce.  v2:= temp;
  #L0b76d0.  call temp:= `valueOf`(v2) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L0b76d6.  v1:= temp @kind object;
  #L0b76d8.  call `pressCancel`(v3) @signature `Lorg/openintents/notepad/dialog/ThemeDialog;.pressCancel:()V` @kind virtual;
  #L0b76de.  return @kind void;
}
procedure `void` `onClick`(`org.openintents.notepad.dialog.ThemeDialog` v7 @kind this, `android.content.DialogInterface` v8 @kind object @name `dialog`, `int` v9 @name `which`) @signature `Lorg/openintents/notepad/dialog/ThemeDialog;.onClick:(Landroid/content/DialogInterface;I)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;

  #L0b76f0.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L0b76f6.  v6:= temp @kind object;
  #L0b76f8.  call temp:= `getTimeZone`(v6) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L0b76fe.  v6:= temp @kind object;
  #L0b7700.  call temp:= `getDisplayName`(v6) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L0b7706.  v0:= temp @kind object;
  #L0b7708.  v6:= "leak-926" @kind object;
  #L0b770c.  call temp:= `d`(v6, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L0b7712.  v6:= temp;
  #L0b7714.  call temp:= `valueOf`(v6) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L0b771a.  v3:= temp @kind object;
  #L0b771c.  v6:= -1I;
  #L0b771e.  if v9 != v6 then goto L0b7756;
  #L0b7722.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L0b7728.  v6:= temp @kind object;
  #L0b772a.  call temp:= `getTimeZone`(v6) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L0b7730.  v6:= temp @kind object;
  #L0b7732.  call temp:= `getDisplayName`(v6) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L0b7738.  v1:= temp @kind object;
  #L0b773a.  v6:= "leak-927" @kind object;
  #L0b773e.  call temp:= `d`(v6, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L0b7744.  v6:= temp;
  #L0b7746.  call temp:= `valueOf`(v6) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L0b774c.  v4:= temp @kind object;
  #L0b774e.  call `pressOk`(v7) @signature `Lorg/openintents/notepad/dialog/ThemeDialog;.pressOk:()V` @kind virtual;
  #L0b7754.  return @kind void;
  #L0b7756.  v6:= -2I;
  #L0b7758.  if v9 != v6 then goto L0b7754;
  #L0b775c.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L0b7762.  v6:= temp @kind object;
  #L0b7764.  call temp:= `getTimeZone`(v6) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L0b776a.  v6:= temp @kind object;
  #L0b776c.  call temp:= `getDisplayName`(v6) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L0b7772.  v2:= temp @kind object;
  #L0b7774.  v6:= "leak-928" @kind object;
  #L0b7778.  call temp:= `d`(v6, v2) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L0b777e.  v6:= temp;
  #L0b7780.  call temp:= `valueOf`(v6) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L0b7786.  v5:= temp @kind object;
  #L0b7788.  call `pressCancel`(v7) @signature `Lorg/openintents/notepad/dialog/ThemeDialog;.pressCancel:()V` @kind virtual;
  #L0b778e.  goto L0b7754;
}
procedure `void` `onItemClick`(`org.openintents.notepad.dialog.ThemeDialog` v6 @kind this, `android.widget.AdapterView` v7 @kind object, `android.view.View` v8 @kind object @name `view`, `int` v9 @name `position`, `long` v10 @name `id`) @signature `Lorg/openintents/notepad/dialog/ThemeDialog;.onItemClick:(Landroid/widget/AdapterView;Landroid/view/View;IJ)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;

  #L0b77a0.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L0b77a6.  v5:= temp @kind object;
  #L0b77a8.  call temp:= `getTimeZone`(v5) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L0b77ae.  v5:= temp @kind object;
  #L0b77b0.  call temp:= `getDisplayName`(v5) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L0b77b6.  v0:= temp @kind object;
  #L0b77b8.  v5:= "leak-938" @kind object;
  #L0b77bc.  call temp:= `d`(v5, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L0b77c2.  v5:= temp;
  #L0b77c4.  call temp:= `valueOf`(v5) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L0b77ca.  v3:= temp @kind object;
  #L0b77cc.  call temp:= `getSelectedTheme`(v6) @signature `Lorg/openintents/notepad/dialog/ThemeDialog;.getSelectedTheme:()Ljava/lang/String;` @kind direct;
  #L0b77d2.  v2:= temp @kind object;
  #L0b77d4.  if v2 == 0 then goto L0b780e;
  #L0b77d8.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L0b77de.  v5:= temp @kind object;
  #L0b77e0.  call temp:= `getTimeZone`(v5) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L0b77e6.  v5:= temp @kind object;
  #L0b77e8.  call temp:= `getDisplayName`(v5) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L0b77ee.  v1:= temp @kind object;
  #L0b77f0.  v5:= "leak-939" @kind object;
  #L0b77f4.  call temp:= `d`(v5, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L0b77fa.  v5:= temp;
  #L0b77fc.  call temp:= `valueOf`(v5) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L0b7802.  v4:= temp @kind object;
  #L0b7804.  v5:= v6.`org.openintents.notepad.dialog.ThemeDialog.mListener` @type ^`org.openintents.notepad.dialog.ThemeDialog$ThemeDialogListener` @kind object;
  #L0b7808.  call `onSetTheme`(v5, v2) @signature `Lorg/openintents/notepad/dialog/ThemeDialog$ThemeDialogListener;.onSetTheme:(Ljava/lang/String;)V` @kind interface;
  #L0b780e.  return @kind void;
}
procedure `void` `onRestoreInstanceState`(`org.openintents.notepad.dialog.ThemeDialog` v8 @kind this, `android.os.Bundle` v9 @kind object @name `savedInstanceState`) @signature `Lorg/openintents/notepad/dialog/ThemeDialog;.onRestoreInstanceState:(Landroid/os/Bundle;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;

  #L0b7820.  call `onRestoreInstanceState`(v8, v9) @signature `Landroid/app/AlertDialog;.onRestoreInstanceState:(Landroid/os/Bundle;)V` @kind super;
  #L0b7826.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L0b782c.  v5:= temp @kind object;
  #L0b782e.  call temp:= `getTimeZone`(v5) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L0b7834.  v5:= temp @kind object;
  #L0b7836.  call temp:= `getDisplayName`(v5) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L0b783c.  v0:= temp @kind object;
  #L0b783e.  v5:= "leak-924" @kind object;
  #L0b7842.  call temp:= `d`(v5, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L0b7848.  v5:= temp;
  #L0b784a.  call temp:= `valueOf`(v5) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L0b7850.  v3:= temp @kind object;
  #L0b7852.  v5:= "ThemeDialog" @kind object;
  #L0b7856.  v6:= "onRestore" @kind object;
  #L0b785a.  call temp:= `d`(v5, v6) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L0b7860.  call temp:= `getSelectedTheme`(v8) @signature `Lorg/openintents/notepad/dialog/ThemeDialog;.getSelectedTheme:()Ljava/lang/String;` @kind direct;
  #L0b7866.  v2:= temp @kind object;
  #L0b7868.  if v9 == 0 then goto L0b78e4;
  #L0b786c.  v5:= "theme" @kind object;
  #L0b7870.  call temp:= `containsKey`(v9, v5) @signature `Landroid/os/Bundle;.containsKey:(Ljava/lang/String;)Z` @kind virtual;
  #L0b7876.  v5:= temp;
  #L0b7878.  if v5 == 0 then goto L0b78e4;
  #L0b787c.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L0b7882.  v5:= temp @kind object;
  #L0b7884.  call temp:= `getTimeZone`(v5) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L0b788a.  v5:= temp @kind object;
  #L0b788c.  call temp:= `getDisplayName`(v5) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L0b7892.  v1:= temp @kind object;
  #L0b7894.  v5:= "leak-925" @kind object;
  #L0b7898.  call temp:= `d`(v5, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L0b789e.  v5:= temp;
  #L0b78a0.  call temp:= `valueOf`(v5) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L0b78a6.  v4:= temp @kind object;
  #L0b78a8.  v5:= "theme" @kind object;
  #L0b78ac.  call temp:= `getString`(v9, v5) @signature `Landroid/os/Bundle;.getString:(Ljava/lang/String;)Ljava/lang/String;` @kind virtual;
  #L0b78b2.  v2:= temp @kind object;
  #L0b78b4.  v5:= "ThemeDialog" @kind object;
  #L0b78b8.  v6:= new `java.lang.StringBuilder`;
  #L0b78bc.  call `<init>`(v6) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L0b78c2.  v7:= "onRestore theme " @kind object;
  #L0b78c6.  call temp:= `append`(v6, v7) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L0b78cc.  v6:= temp @kind object;
  #L0b78ce.  call temp:= `append`(v6, v2) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L0b78d4.  v6:= temp @kind object;
  #L0b78d6.  call temp:= `toString`(v6) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L0b78dc.  v6:= temp @kind object;
  #L0b78de.  call temp:= `d`(v5, v6) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L0b78e4.  v5:= v8.`org.openintents.notepad.dialog.ThemeDialog.mListener` @type ^`org.openintents.notepad.dialog.ThemeDialog$ThemeDialogListener` @kind object;
  #L0b78e8.  call `onSetTheme`(v5, v2) @signature `Lorg/openintents/notepad/dialog/ThemeDialog$ThemeDialogListener;.onSetTheme:(Ljava/lang/String;)V` @kind interface;
  #L0b78ee.  return @kind void;
}
procedure `android.os.Bundle` `onSaveInstanceState`(`org.openintents.notepad.dialog.ThemeDialog` v6 @kind this) @signature `Lorg/openintents/notepad/dialog/ThemeDialog;.onSaveInstanceState:()Landroid/os/Bundle;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;

  #L0b7900.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L0b7906.  v4:= temp @kind object;
  #L0b7908.  call temp:= `getTimeZone`(v4) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L0b790e.  v4:= temp @kind object;
  #L0b7910.  call temp:= `getDisplayName`(v4) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L0b7916.  v1:= temp @kind object;
  #L0b7918.  v4:= "leak-923" @kind object;
  #L0b791c.  call temp:= `d`(v4, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L0b7922.  v4:= temp;
  #L0b7924.  call temp:= `valueOf`(v4) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L0b792a.  v3:= temp @kind object;
  #L0b792c.  v4:= "ThemeDialog" @kind object;
  #L0b7930.  v5:= "onSaveInstanceState" @kind object;
  #L0b7934.  call temp:= `d`(v4, v5) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L0b793a.  call temp:= `onSaveInstanceState`(v6) @signature `Landroid/app/AlertDialog;.onSaveInstanceState:()Landroid/os/Bundle;` @kind super;
  #L0b7940.  v0:= temp @kind object;
  #L0b7942.  call temp:= `getSelectedTheme`(v6) @signature `Lorg/openintents/notepad/dialog/ThemeDialog;.getSelectedTheme:()Ljava/lang/String;` @kind direct;
  #L0b7948.  v2:= temp @kind object;
  #L0b794a.  v4:= "theme" @kind object;
  #L0b794e.  call `putString`(v0, v4, v2) @signature `Landroid/os/Bundle;.putString:(Ljava/lang/String;Ljava/lang/String;)V` @kind virtual;
  #L0b7954.  return v0 @kind object;
}
procedure `void` `prepareDialog`(`org.openintents.notepad.dialog.ThemeDialog` v4 @kind this) @signature `Lorg/openintents/notepad/dialog/ThemeDialog;.prepareDialog:()V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L0b7968.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L0b796e.  v2:= temp @kind object;
  #L0b7970.  call temp:= `getTimeZone`(v2) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L0b7976.  v2:= temp @kind object;
  #L0b7978.  call temp:= `getDisplayName`(v2) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L0b797e.  v0:= temp @kind object;
  #L0b7980.  v2:= "leak-916" @kind object;
  #L0b7984.  call temp:= `d`(v2, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L0b798a.  v2:= temp;
  #L0b798c.  call temp:= `valueOf`(v2) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L0b7992.  v1:= temp @kind object;
  #L0b7994.  call `fillThemes`(v4) @signature `Lorg/openintents/notepad/dialog/ThemeDialog;.fillThemes:()V` @kind virtual;
  #L0b799a.  call `updateList`(v4) @signature `Lorg/openintents/notepad/dialog/ThemeDialog;.updateList:()V` @kind direct;
  #L0b79a0.  v2:= v4.`org.openintents.notepad.dialog.ThemeDialog.mCheckBox` @type ^`android.widget.CheckBox` @kind object;
  #L0b79a4.  v3:= v4.`org.openintents.notepad.dialog.ThemeDialog.mContext` @type ^`android.content.Context` @kind object;
  #L0b79a8.  call temp:= `getThemeSetForAll`(v3) @signature `Lorg/openintents/notepad/PreferenceActivity;.getThemeSetForAll:(Landroid/content/Context;)Z` @kind static;
  #L0b79ae.  v3:= temp;
  #L0b79b0.  call `setChecked`(v2, v3) @signature `Landroid/widget/CheckBox;.setChecked:(Z)V` @kind virtual;
  #L0b79b6.  return @kind void;
}
procedure `void` `pressCancel`(`org.openintents.notepad.dialog.ThemeDialog` v12 @kind this) @signature `Lorg/openintents/notepad/dialog/ThemeDialog;.pressCancel:()V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;
    v8;
    v9;
    v10;
    v11;

  #L0b79c8.  v11:= 1I;
  #L0b79ca.  v10:= 0I;
  #L0b79cc.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L0b79d2.  v9:= temp @kind object;
  #L0b79d4.  call temp:= `getTimeZone`(v9) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L0b79da.  v9:= temp @kind object;
  #L0b79dc.  call temp:= `getDisplayName`(v9) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L0b79e2.  v0:= temp @kind object;
  #L0b79e4.  v9:= "leak-935" @kind object;
  #L0b79e8.  call temp:= `d`(v9, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L0b79ee.  v9:= temp;
  #L0b79f0.  call temp:= `valueOf`(v9) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L0b79f6.  v5:= temp @kind object;
  #L0b79f8.  v9:= v12.`org.openintents.notepad.dialog.ThemeDialog.mListener` @type ^`org.openintents.notepad.dialog.ThemeDialog$ThemeDialogListener` @kind object;
  #L0b79fc.  call temp:= `onLoadTheme`(v9) @signature `Lorg/openintents/notepad/dialog/ThemeDialog$ThemeDialogListener;.onLoadTheme:()Ljava/lang/String;` @kind interface;
  #L0b7a02.  v4:= temp @kind object;
  #L0b7a04.  v9:= v12.`org.openintents.notepad.dialog.ThemeDialog.mListener` @type ^`org.openintents.notepad.dialog.ThemeDialog$ThemeDialogListener` @kind object;
  #L0b7a08.  call `onSetTheme`(v9, v4) @signature `Lorg/openintents/notepad/dialog/ThemeDialog$ThemeDialogListener;.onSetTheme:(Ljava/lang/String;)V` @kind interface;
  #L0b7a0e.  v9:= v12.`org.openintents.notepad.dialog.ThemeDialog.mListView` @type ^`android.widget.ListView` @kind object;
  #L0b7a12.  call `setItemChecked`(v9, v10, v11) @signature `Landroid/widget/ListView;.setItemChecked:(IZ)V` @kind virtual;
  #L0b7a18.  v9:= v12.`org.openintents.notepad.dialog.ThemeDialog.mListView` @type ^`android.widget.ListView` @kind object;
  #L0b7a1c.  call `setSelection`(v9, v10) @signature `Landroid/widget/ListView;.setSelection:(I)V` @kind virtual;
  #L0b7a22.  v3:= 0I;
  #L0b7a24.  v9:= v12.`org.openintents.notepad.dialog.ThemeDialog.mListInfo` @type ^`java.util.List` @kind object;
  #L0b7a28.  call temp:= `iterator`(v9) @signature `Ljava/util/List;.iterator:()Ljava/util/Iterator;` @kind interface;
  #L0b7a2e.  v9:= temp @kind object;
  #L0b7a30.  call temp:= `hasNext`(v9) @signature `Ljava/util/Iterator;.hasNext:()Z` @kind interface;
  #L0b7a36.  v10:= temp;
  #L0b7a38.  if v10 == 0 then goto L0b7ac4;
  #L0b7a3c.  call temp:= `next`(v9) @signature `Ljava/util/Iterator;.next:()Ljava/lang/Object;` @kind interface;
  #L0b7a42.  v8:= temp @kind object;
  #L0b7a44.  v8:= (`org.openintents.notepad.theme.ThemeUtils$ThemeInfo`) v8 @kind object;
  #L0b7a48.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L0b7a4e.  v10:= temp @kind object;
  #L0b7a50.  call temp:= `getTimeZone`(v10) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L0b7a56.  v10:= temp @kind object;
  #L0b7a58.  call temp:= `getDisplayName`(v10) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L0b7a5e.  v1:= temp @kind object;
  #L0b7a60.  v10:= "leak-936" @kind object;
  #L0b7a64.  call temp:= `d`(v10, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L0b7a6a.  v10:= temp;
  #L0b7a6c.  call temp:= `valueOf`(v10) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L0b7a72.  v6:= temp @kind object;
  #L0b7a74.  v10:= v8.`org.openintents.notepad.theme.ThemeUtils$ThemeInfo.styleName` @type ^`java.lang.String` @kind object;
  #L0b7a78.  call temp:= `equals`(v10, v4) @signature `Ljava/lang/String;.equals:(Ljava/lang/Object;)Z` @kind virtual;
  #L0b7a7e.  v10:= temp;
  #L0b7a80.  if v10 == 0 then goto L0b7ac6;
  #L0b7a84.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L0b7a8a.  v9:= temp @kind object;
  #L0b7a8c.  call temp:= `getTimeZone`(v9) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L0b7a92.  v9:= temp @kind object;
  #L0b7a94.  call temp:= `getDisplayName`(v9) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L0b7a9a.  v2:= temp @kind object;
  #L0b7a9c.  v9:= "leak-937" @kind object;
  #L0b7aa0.  call temp:= `d`(v9, v2) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L0b7aa6.  v9:= temp;
  #L0b7aa8.  call temp:= `valueOf`(v9) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L0b7aae.  v7:= temp @kind object;
  #L0b7ab0.  v9:= v12.`org.openintents.notepad.dialog.ThemeDialog.mListView` @type ^`android.widget.ListView` @kind object;
  #L0b7ab4.  call `setItemChecked`(v9, v3, v11) @signature `Landroid/widget/ListView;.setItemChecked:(IZ)V` @kind virtual;
  #L0b7aba.  v9:= v12.`org.openintents.notepad.dialog.ThemeDialog.mListView` @type ^`android.widget.ListView` @kind object;
  #L0b7abe.  call `setSelection`(v9, v3) @signature `Landroid/widget/ListView;.setSelection:(I)V` @kind virtual;
  #L0b7ac4.  return @kind void;
  #L0b7ac6.  v3:= v3 + 1;
  #L0b7aca.  goto L0b7a30;
}
procedure `void` `pressOk`(`org.openintents.notepad.dialog.ThemeDialog` v7 @kind this) @signature `Lorg/openintents/notepad/dialog/ThemeDialog;.pressOk:()V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;

  #L0b7adc.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L0b7ae2.  v6:= temp @kind object;
  #L0b7ae4.  call temp:= `getTimeZone`(v6) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L0b7aea.  v6:= temp @kind object;
  #L0b7aec.  call temp:= `getDisplayName`(v6) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L0b7af2.  v0:= temp @kind object;
  #L0b7af4.  v6:= "leak-930" @kind object;
  #L0b7af8.  call temp:= `d`(v6, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L0b7afe.  v6:= temp;
  #L0b7b00.  call temp:= `valueOf`(v6) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L0b7b06.  v4:= temp @kind object;
  #L0b7b08.  call temp:= `getSelectedTheme`(v7) @signature `Lorg/openintents/notepad/dialog/ThemeDialog;.getSelectedTheme:()Ljava/lang/String;` @kind direct;
  #L0b7b0e.  v3:= temp @kind object;
  #L0b7b10.  v6:= v7.`org.openintents.notepad.dialog.ThemeDialog.mListener` @type ^`org.openintents.notepad.dialog.ThemeDialog$ThemeDialogListener` @kind object;
  #L0b7b14.  call `onSaveTheme`(v6, v3) @signature `Lorg/openintents/notepad/dialog/ThemeDialog$ThemeDialogListener;.onSaveTheme:(Ljava/lang/String;)V` @kind interface;
  #L0b7b1a.  v6:= v7.`org.openintents.notepad.dialog.ThemeDialog.mListener` @type ^`org.openintents.notepad.dialog.ThemeDialog$ThemeDialogListener` @kind object;
  #L0b7b1e.  call `onSetTheme`(v6, v3) @signature `Lorg/openintents/notepad/dialog/ThemeDialog$ThemeDialogListener;.onSetTheme:(Ljava/lang/String;)V` @kind interface;
  #L0b7b24.  v6:= v7.`org.openintents.notepad.dialog.ThemeDialog.mCheckBox` @type ^`android.widget.CheckBox` @kind object;
  #L0b7b28.  call temp:= `isChecked`(v6) @signature `Landroid/widget/CheckBox;.isChecked:()Z` @kind virtual;
  #L0b7b2e.  v2:= temp;
  #L0b7b30.  v6:= v7.`org.openintents.notepad.dialog.ThemeDialog.mContext` @type ^`android.content.Context` @kind object;
  #L0b7b34.  call `setThemeSetForAll`(v6, v2) @signature `Lorg/openintents/notepad/PreferenceActivity;.setThemeSetForAll:(Landroid/content/Context;Z)V` @kind static;
  #L0b7b3a.  if v2 == 0 then goto L0b7b74;
  #L0b7b3e.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L0b7b44.  v6:= temp @kind object;
  #L0b7b46.  call temp:= `getTimeZone`(v6) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L0b7b4c.  v6:= temp @kind object;
  #L0b7b4e.  call temp:= `getDisplayName`(v6) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L0b7b54.  v1:= temp @kind object;
  #L0b7b56.  v6:= "leak-931" @kind object;
  #L0b7b5a.  call temp:= `d`(v6, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L0b7b60.  v6:= temp;
  #L0b7b62.  call temp:= `valueOf`(v6) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L0b7b68.  v5:= temp @kind object;
  #L0b7b6a.  v6:= v7.`org.openintents.notepad.dialog.ThemeDialog.mListener` @type ^`org.openintents.notepad.dialog.ThemeDialog$ThemeDialogListener` @kind object;
  #L0b7b6e.  call `onSetThemeForAll`(v6, v3) @signature `Lorg/openintents/notepad/dialog/ThemeDialog$ThemeDialogListener;.onSetThemeForAll:(Ljava/lang/String;)V` @kind interface;
  #L0b7b74.  return @kind void;
}
