record `org.openintents.notepad.NoteEditor$4` @kind class @AccessFlag  extends `android.text.method.ArrowKeyMovementMethod` @kind class {
  `java.lang.String` `org.openintents.notepad.NoteEditor$4.dataLeAk650` @AccessFlag ;
  `org.openintents.notepad.NoteEditor` `org.openintents.notepad.NoteEditor$4.this$0` @AccessFlag FINAL_SYNTHETIC;
  `java.lang.Object` `org.openintents.notepad.NoteEditor$4.throwawayLeAk650` @AccessFlag ;
}
procedure `void` `<init>`(`org.openintents.notepad.NoteEditor$4` v2 @kind this, `org.openintents.notepad.NoteEditor` v3 @kind object @name `this$0`) @signature `Lorg/openintents/notepad/NoteEditor$4;.<init>:(Lorg/openintents/notepad/NoteEditor;)V` @AccessFlag CONSTRUCTOR {
    temp;
    v0;
    v1;

  #L0b228c.  v2.`org.openintents.notepad.NoteEditor$4.this$0` @type ^`org.openintents.notepad.NoteEditor` := v3 @kind object;
  #L0b2290.  call `<init>`(v2) @signature `Landroid/text/method/ArrowKeyMovementMethod;.<init>:()V` @kind direct;
  #L0b2296.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L0b229c.  v0:= temp @kind object;
  #L0b229e.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L0b22a4.  v0:= temp @kind object;
  #L0b22a6.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L0b22ac.  v0:= temp @kind object;
  #L0b22ae.  v2.`org.openintents.notepad.NoteEditor$4.dataLeAk650` @type ^`java.lang.String` := v0 @kind object;
  #L0b22b2.  v0:= "leak-650" @kind object;
  #L0b22b6.  v1:= v2.`org.openintents.notepad.NoteEditor$4.dataLeAk650` @type ^`java.lang.String` @kind object;
  #L0b22ba.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L0b22c0.  v0:= temp;
  #L0b22c2.  call temp:= `valueOf`(v0) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L0b22c8.  v0:= temp @kind object;
  #L0b22ca.  v2.`org.openintents.notepad.NoteEditor$4.throwawayLeAk650` @type ^`java.lang.Object` := v0 @kind object;
  #L0b22ce.  return @kind void;
}
procedure `boolean` `onTouchEvent`(`org.openintents.notepad.NoteEditor$4` v15 @kind this, `android.widget.TextView` v16 @kind object @name `widget`, `android.text.Spannable` v17 @kind object @name `buffer`, `android.view.MotionEvent` v18 @kind object @name `event`) @signature `Lorg/openintents/notepad/NoteEditor$4;.onTouchEvent:(Landroid/widget/TextView;Landroid/text/Spannable;Landroid/view/MotionEvent;)Z` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;
    v8;
    v9;
    v10;
    v11;
    v12;
    v13;
    v14;

  #L0b22e0.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L0b22e6.  v14:= temp @kind object;
  #L0b22e8.  call temp:= `getTimeZone`(v14) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L0b22ee.  v14:= temp @kind object;
  #L0b22f0.  call temp:= `getDisplayName`(v14) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L0b22f6.  v2:= temp @kind object;
  #L0b22f8.  v14:= "leak-651" @kind object;
  #L0b22fc.  call temp:= `d`(v14, v2) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L0b2302.  v14:= temp;
  #L0b2304.  call temp:= `valueOf`(v14) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L0b230a.  v9:= temp @kind object;
  #L0b230c.  call temp:= `getAction`(v18) @signature `Landroid/view/MotionEvent;.getAction:()I` @kind virtual;
  #L0b2312.  v1:= temp;
  #L0b2314.  v14:= 1I;
  #L0b2316.  if v1 != v14 then goto L0b23f6;
  #L0b231a.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L0b2320.  v14:= temp @kind object;
  #L0b2322.  call temp:= `getTimeZone`(v14) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L0b2328.  v14:= temp @kind object;
  #L0b232a.  call temp:= `getDisplayName`(v14) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L0b2330.  v3:= temp @kind object;
  #L0b2332.  v14:= "leak-652" @kind object;
  #L0b2336.  call temp:= `d`(v14, v3) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L0b233c.  v14:= temp;
  #L0b233e.  call temp:= `valueOf`(v14) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L0b2344.  v10:= temp @kind object;
  #L0b2346.  call temp:= `getX`(v18) @signature `Landroid/view/MotionEvent;.getX:()F` @kind virtual;
  #L0b234c.  v14:= temp;
  #L0b234e.  v12:= (`int`) v14 @kind f2i;
  #L0b2350.  call temp:= `getY`(v18) @signature `Landroid/view/MotionEvent;.getY:()F` @kind virtual;
  #L0b2356.  v14:= temp;
  #L0b2358.  v13:= (`int`) v14 @kind f2i;
  #L0b235a.  call temp:= `getTotalPaddingLeft`(v16) @signature `Landroid/widget/TextView;.getTotalPaddingLeft:()I` @kind virtual;
  #L0b2360.  v14:= temp;
  #L0b2362.  v12:= v12 - v14 @kind int;
  #L0b2364.  call temp:= `getTotalPaddingTop`(v16) @signature `Landroid/widget/TextView;.getTotalPaddingTop:()I` @kind virtual;
  #L0b236a.  v14:= temp;
  #L0b236c.  v13:= v13 - v14 @kind int;
  #L0b236e.  call temp:= `getScrollX`(v16) @signature `Landroid/widget/TextView;.getScrollX:()I` @kind virtual;
  #L0b2374.  v14:= temp;
  #L0b2376.  v12:= v12 + v14 @kind int;
  #L0b2378.  call temp:= `getScrollY`(v16) @signature `Landroid/widget/TextView;.getScrollY:()I` @kind virtual;
  #L0b237e.  v14:= temp;
  #L0b2380.  v13:= v13 + v14 @kind int;
  #L0b2382.  call temp:= `getLayout`(v16) @signature `Landroid/widget/TextView;.getLayout:()Landroid/text/Layout;` @kind virtual;
  #L0b2388.  v5:= temp @kind object;
  #L0b238a.  call temp:= `getLineForVertical`(v5, v13) @signature `Landroid/text/Layout;.getLineForVertical:(I)I` @kind virtual;
  #L0b2390.  v6:= temp;
  #L0b2392.  v14:= (`float`) v12 @kind i2f;
  #L0b2394.  call temp:= `getOffsetForHorizontal`(v5, v6, v14) @signature `Landroid/text/Layout;.getOffsetForHorizontal:(IF)I` @kind virtual;
  #L0b239a.  v8:= temp;
  #L0b239c.  v14:= constclass @type ^`android.text.style.ClickableSpan` @kind object;
  #L0b23a0.  v0:= v17 @kind object;
  #L0b23a4.  call temp:= `getSpans`(v0, v8, v8, v14) @signature `Landroid/text/Spannable;.getSpans:(IILjava/lang/Class;)[Ljava/lang/Object;` @kind interface;
  #L0b23aa.  v7:= temp @kind object;
  #L0b23ac.  v7:= (`android.text.style.ClickableSpan`[]) v7 @kind object;
  #L0b23b0.  v14:= length @variable v7;
  #L0b23b2.  if v14 == 0 then goto L0b23f6;
  #L0b23b6.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L0b23bc.  v14:= temp @kind object;
  #L0b23be.  call temp:= `getTimeZone`(v14) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L0b23c4.  v14:= temp @kind object;
  #L0b23c6.  call temp:= `getDisplayName`(v14) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L0b23cc.  v4:= temp @kind object;
  #L0b23ce.  v14:= "leak-653" @kind object;
  #L0b23d2.  call temp:= `d`(v14, v4) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L0b23d8.  v14:= temp;
  #L0b23da.  call temp:= `valueOf`(v14) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L0b23e0.  v11:= temp @kind object;
  #L0b23e2.  v14:= 0I;
  #L0b23e4.  v14:= v7[v14] @kind object;
  #L0b23e8.  v0:= v16 @kind object;
  #L0b23ec.  call `onClick`(v14, v0) @signature `Landroid/text/style/ClickableSpan;.onClick:(Landroid/view/View;)V` @kind virtual;
  #L0b23f2.  v14:= 1I;
  #L0b23f4.  return v14;
  #L0b23f6.  call temp:= `onTouchEvent`(v15, v16, v17, v18) @signature `Landroid/text/method/ArrowKeyMovementMethod;.onTouchEvent:(Landroid/widget/TextView;Landroid/text/Spannable;Landroid/view/MotionEvent;)Z` @kind super;
  #L0b23fc.  v14:= temp;
  #L0b23fe.  goto L0b23f4;
}
