record `org.openintents.notepad.NotePadProvider` @kind class @AccessFlag PUBLIC extends `android.content.ContentProvider` @kind class {
  `java.lang.String` `org.openintents.notepad.NotePadProvider.dataLeAk204` @AccessFlag ;
  `org.openintents.notepad.NotePadProvider$DatabaseHelper` `org.openintents.notepad.NotePadProvider.mOpenHelper` @AccessFlag PRIVATE;
  `java.lang.Object` `org.openintents.notepad.NotePadProvider.throwawayLeAk204` @AccessFlag ;
}
global `java.lang.String` `@@org.openintents.notepad.NotePadProvider.DATABASE_NAME` @AccessFlag PRIVATE_STATIC_FINAL;
global `int` `@@org.openintents.notepad.NotePadProvider.DATABASE_VERSION` @AccessFlag PRIVATE_STATIC_FINAL;
global `int` `@@org.openintents.notepad.NotePadProvider.NOTES` @AccessFlag PRIVATE_STATIC_FINAL;
global `java.lang.String` `@@org.openintents.notepad.NotePadProvider.NOTES_TABLE_NAME` @AccessFlag PRIVATE_STATIC_FINAL;
global `int` `@@org.openintents.notepad.NotePadProvider.NOTE_ID` @AccessFlag PRIVATE_STATIC_FINAL;
global `java.lang.String` `@@org.openintents.notepad.NotePadProvider.TAG` @AccessFlag PRIVATE_STATIC_FINAL;
global `java.util.HashMap` `@@org.openintents.notepad.NotePadProvider.sNotesProjectionMap` @AccessFlag PRIVATE_STATIC;
global `android.content.UriMatcher` `@@org.openintents.notepad.NotePadProvider.sUriMatcher` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Lorg/openintents/notepad/NotePadProvider;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;

  #L0b2fb4.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L0b2fba.  v2:= temp @kind object;
  #L0b2fbc.  call temp:= `getTimeZone`(v2) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L0b2fc2.  v2:= temp @kind object;
  #L0b2fc4.  call temp:= `getDisplayName`(v2) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L0b2fca.  v0:= temp @kind object;
  #L0b2fcc.  v2:= "leak-205" @kind object;
  #L0b2fd0.  call temp:= `d`(v2, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L0b2fd6.  v2:= temp;
  #L0b2fd8.  call temp:= `valueOf`(v2) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L0b2fde.  v1:= temp @kind object;
  #L0b2fe0.  v2:= new `android.content.UriMatcher`;
  #L0b2fe4.  v3:= -1I;
  #L0b2fe6.  call `<init>`(v2, v3) @signature `Landroid/content/UriMatcher;.<init>:(I)V` @kind direct;
  #L0b2fec.  `@@org.openintents.notepad.NotePadProvider.sUriMatcher` @type ^`android.content.UriMatcher` := v2 @kind object;
  #L0b2ff0.  v2:= `@@org.openintents.notepad.NotePadProvider.sUriMatcher` @type ^`android.content.UriMatcher` @kind object;
  #L0b2ff4.  v3:= "org.openintents.notepad" @kind object;
  #L0b2ff8.  v4:= "notes" @kind object;
  #L0b2ffc.  v5:= 1I;
  #L0b2ffe.  call `addURI`(v2, v3, v4, v5) @signature `Landroid/content/UriMatcher;.addURI:(Ljava/lang/String;Ljava/lang/String;I)V` @kind virtual;
  #L0b3004.  v2:= `@@org.openintents.notepad.NotePadProvider.sUriMatcher` @type ^`android.content.UriMatcher` @kind object;
  #L0b3008.  v3:= "org.openintents.notepad" @kind object;
  #L0b300c.  v4:= "notes/#" @kind object;
  #L0b3010.  v5:= 2I;
  #L0b3012.  call `addURI`(v2, v3, v4, v5) @signature `Landroid/content/UriMatcher;.addURI:(Ljava/lang/String;Ljava/lang/String;I)V` @kind virtual;
  #L0b3018.  v2:= new `java.util.HashMap`;
  #L0b301c.  call `<init>`(v2) @signature `Ljava/util/HashMap;.<init>:()V` @kind direct;
  #L0b3022.  `@@org.openintents.notepad.NotePadProvider.sNotesProjectionMap` @type ^`java.util.HashMap` := v2 @kind object;
  #L0b3026.  v2:= `@@org.openintents.notepad.NotePadProvider.sNotesProjectionMap` @type ^`java.util.HashMap` @kind object;
  #L0b302a.  v3:= "_id" @kind object;
  #L0b302e.  v4:= "_id" @kind object;
  #L0b3032.  call temp:= `put`(v2, v3, v4) @signature `Ljava/util/HashMap;.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L0b3038.  v2:= `@@org.openintents.notepad.NotePadProvider.sNotesProjectionMap` @type ^`java.util.HashMap` @kind object;
  #L0b303c.  v3:= "title" @kind object;
  #L0b3040.  v4:= "title" @kind object;
  #L0b3044.  call temp:= `put`(v2, v3, v4) @signature `Ljava/util/HashMap;.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L0b304a.  v2:= `@@org.openintents.notepad.NotePadProvider.sNotesProjectionMap` @type ^`java.util.HashMap` @kind object;
  #L0b304e.  v3:= "note" @kind object;
  #L0b3052.  v4:= "note" @kind object;
  #L0b3056.  call temp:= `put`(v2, v3, v4) @signature `Ljava/util/HashMap;.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L0b305c.  v2:= `@@org.openintents.notepad.NotePadProvider.sNotesProjectionMap` @type ^`java.util.HashMap` @kind object;
  #L0b3060.  v3:= "created" @kind object;
  #L0b3064.  v4:= "created" @kind object;
  #L0b3068.  call temp:= `put`(v2, v3, v4) @signature `Ljava/util/HashMap;.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L0b306e.  v2:= `@@org.openintents.notepad.NotePadProvider.sNotesProjectionMap` @type ^`java.util.HashMap` @kind object;
  #L0b3072.  v3:= "modified" @kind object;
  #L0b3076.  v4:= "modified" @kind object;
  #L0b307a.  call temp:= `put`(v2, v3, v4) @signature `Ljava/util/HashMap;.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L0b3080.  v2:= `@@org.openintents.notepad.NotePadProvider.sNotesProjectionMap` @type ^`java.util.HashMap` @kind object;
  #L0b3084.  v3:= "tags" @kind object;
  #L0b3088.  v4:= "tags" @kind object;
  #L0b308c.  call temp:= `put`(v2, v3, v4) @signature `Ljava/util/HashMap;.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L0b3092.  v2:= `@@org.openintents.notepad.NotePadProvider.sNotesProjectionMap` @type ^`java.util.HashMap` @kind object;
  #L0b3096.  v3:= "encrypted" @kind object;
  #L0b309a.  v4:= "encrypted" @kind object;
  #L0b309e.  call temp:= `put`(v2, v3, v4) @signature `Ljava/util/HashMap;.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L0b30a4.  v2:= `@@org.openintents.notepad.NotePadProvider.sNotesProjectionMap` @type ^`java.util.HashMap` @kind object;
  #L0b30a8.  v3:= "theme" @kind object;
  #L0b30ac.  v4:= "theme" @kind object;
  #L0b30b0.  call temp:= `put`(v2, v3, v4) @signature `Ljava/util/HashMap;.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L0b30b6.  v2:= `@@org.openintents.notepad.NotePadProvider.sNotesProjectionMap` @type ^`java.util.HashMap` @kind object;
  #L0b30ba.  v3:= "selection_start" @kind object;
  #L0b30be.  v4:= "selection_start" @kind object;
  #L0b30c2.  call temp:= `put`(v2, v3, v4) @signature `Ljava/util/HashMap;.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L0b30c8.  v2:= `@@org.openintents.notepad.NotePadProvider.sNotesProjectionMap` @type ^`java.util.HashMap` @kind object;
  #L0b30cc.  v3:= "selection_end" @kind object;
  #L0b30d0.  v4:= "selection_end" @kind object;
  #L0b30d4.  call temp:= `put`(v2, v3, v4) @signature `Ljava/util/HashMap;.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L0b30da.  v2:= `@@org.openintents.notepad.NotePadProvider.sNotesProjectionMap` @type ^`java.util.HashMap` @kind object;
  #L0b30de.  v3:= "scroll_position" @kind object;
  #L0b30e2.  v4:= "scroll_position" @kind object;
  #L0b30e6.  call temp:= `put`(v2, v3, v4) @signature `Ljava/util/HashMap;.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L0b30ec.  return @kind void;
}
procedure `void` `<init>`(`org.openintents.notepad.NotePadProvider` v2 @kind this) @signature `Lorg/openintents/notepad/NotePadProvider;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;
    v1;

  #L0b3100.  call `<init>`(v2) @signature `Landroid/content/ContentProvider;.<init>:()V` @kind direct;
  #L0b3106.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L0b310c.  v0:= temp @kind object;
  #L0b310e.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L0b3114.  v0:= temp @kind object;
  #L0b3116.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L0b311c.  v0:= temp @kind object;
  #L0b311e.  v2.`org.openintents.notepad.NotePadProvider.dataLeAk204` @type ^`java.lang.String` := v0 @kind object;
  #L0b3122.  v0:= "leak-204" @kind object;
  #L0b3126.  v1:= v2.`org.openintents.notepad.NotePadProvider.dataLeAk204` @type ^`java.lang.String` @kind object;
  #L0b312a.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L0b3130.  v0:= temp;
  #L0b3132.  call temp:= `valueOf`(v0) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L0b3138.  v0:= temp @kind object;
  #L0b313a.  v2.`org.openintents.notepad.NotePadProvider.throwawayLeAk204` @type ^`java.lang.Object` := v0 @kind object;
  #L0b313e.  return @kind void;
}
procedure `int` `delete`(`org.openintents.notepad.NotePadProvider` v11 @kind this, `android.net.Uri` v12 @kind object @name `uri`, `java.lang.String` v13 @kind object @name `where`, `java.lang.String`[] v14 @kind object @name `whereArgs`) @signature `Lorg/openintents/notepad/NotePadProvider;.delete:(Landroid/net/Uri;Ljava/lang/String;[Ljava/lang/String;)I` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;
    v8;
    v9;
    v10;

  #L0b3150.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L0b3156.  v8:= temp @kind object;
  #L0b3158.  call temp:= `getTimeZone`(v8) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L0b315e.  v8:= temp @kind object;
  #L0b3160.  call temp:= `getDisplayName`(v8) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L0b3166.  v2:= temp @kind object;
  #L0b3168.  v8:= "leak-223" @kind object;
  #L0b316c.  call temp:= `d`(v8, v2) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L0b3172.  v8:= temp;
  #L0b3174.  call temp:= `valueOf`(v8) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L0b317a.  v6:= temp @kind object;
  #L0b317c.  v8:= v11.`org.openintents.notepad.NotePadProvider.mOpenHelper` @type ^`org.openintents.notepad.NotePadProvider$DatabaseHelper` @kind object;
  #L0b3180.  call temp:= `getWritableDatabase`(v8) @signature `Lorg/openintents/notepad/NotePadProvider$DatabaseHelper;.getWritableDatabase:()Landroid/database/sqlite/SQLiteDatabase;` @kind virtual;
  #L0b3186.  v3:= temp @kind object;
  #L0b3188.  v8:= `@@org.openintents.notepad.NotePadProvider.sUriMatcher` @type ^`android.content.UriMatcher` @kind object;
  #L0b318c.  call temp:= `match`(v8, v12) @signature `Landroid/content/UriMatcher;.match:(Landroid/net/Uri;)I` @kind virtual;
  #L0b3192.  v8:= temp;
  #L0b3194.  goto L0b32cc;
  #L0b319a.  v8:= new `java.lang.IllegalArgumentException`;
  #L0b319e.  v9:= new `java.lang.StringBuilder`;
  #L0b31a2.  call `<init>`(v9) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L0b31a8.  v10:= "Unknown URI " @kind object;
  #L0b31ac.  call temp:= `append`(v9, v10) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L0b31b2.  v9:= temp @kind object;
  #L0b31b4.  call temp:= `append`(v9, v12) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;` @kind virtual;
  #L0b31ba.  v9:= temp @kind object;
  #L0b31bc.  call temp:= `toString`(v9) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L0b31c2.  v9:= temp @kind object;
  #L0b31c4.  call `<init>`(v8, v9) @signature `Ljava/lang/IllegalArgumentException;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L0b31ca.  throw v8;
  #L0b31cc.  v8:= "notes" @kind object;
  #L0b31d0.  call temp:= `getAffectedRows`(v3, v8, v13, v14) @signature `Lorg/openintents/util/ProviderUtils;.getAffectedRows:(Landroid/database/sqlite/SQLiteDatabase;Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;)[J` @kind static;
  #L0b31d6.  v0:= temp @kind object;
  #L0b31d8.  v8:= "notes" @kind object;
  #L0b31dc.  call temp:= `delete`(v3, v8, v13, v14) @signature `Landroid/database/sqlite/SQLiteDatabase;.delete:(Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;)I` @kind virtual;
  #L0b31e2.  v1:= temp;
  #L0b31e4.  call temp:= `getContext`(v11) @signature `Lorg/openintents/notepad/NotePadProvider;.getContext:()Landroid/content/Context;` @kind virtual;
  #L0b31ea.  v8:= temp @kind object;
  #L0b31ec.  call temp:= `getContentResolver`(v8) @signature `Landroid/content/Context;.getContentResolver:()Landroid/content/ContentResolver;` @kind virtual;
  #L0b31f2.  v8:= temp @kind object;
  #L0b31f4.  v9:= 0I;
  #L0b31f6.  call `notifyChange`(v8, v12, v9) @signature `Landroid/content/ContentResolver;.notifyChange:(Landroid/net/Uri;Landroid/database/ContentObserver;)V` @kind virtual;
  #L0b31fc.  v4:= new `android.content.Intent`;
  #L0b3200.  v8:= "org.openintents.action.DELETED" @kind object;
  #L0b3204.  call `<init>`(v4, v8) @signature `Landroid/content/Intent;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L0b320a.  call temp:= `setData`(v4, v12) @signature `Landroid/content/Intent;.setData:(Landroid/net/Uri;)Landroid/content/Intent;` @kind virtual;
  #L0b3210.  v8:= "org.openintents.extra.AFFECTED_ROWS" @kind object;
  #L0b3214.  call temp:= `putExtra`(v4, v8, v0) @signature `Landroid/content/Intent;.putExtra:(Ljava/lang/String;[J)Landroid/content/Intent;` @kind virtual;
  #L0b321a.  call temp:= `getContext`(v11) @signature `Lorg/openintents/notepad/NotePadProvider;.getContext:()Landroid/content/Context;` @kind virtual;
  #L0b3220.  v8:= temp @kind object;
  #L0b3222.  call `sendBroadcast`(v8, v4) @signature `Landroid/content/Context;.sendBroadcast:(Landroid/content/Intent;)V` @kind virtual;
  #L0b3228.  return v1;
  #L0b322a.  call temp:= `getPathSegments`(v12) @signature `Landroid/net/Uri;.getPathSegments:()Ljava/util/List;` @kind virtual;
  #L0b3230.  v8:= temp @kind object;
  #L0b3232.  v9:= 1I;
  #L0b3234.  call temp:= `get`(v8, v9) @signature `Ljava/util/List;.get:(I)Ljava/lang/Object;` @kind interface;
  #L0b323a.  v5:= temp @kind object;
  #L0b323c.  v5:= (`java.lang.String`) v5 @kind object;
  #L0b3240.  v8:= new `java.lang.StringBuilder`;
  #L0b3244.  call `<init>`(v8) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L0b324a.  v9:= "_id=" @kind object;
  #L0b324e.  call temp:= `append`(v8, v9) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L0b3254.  v8:= temp @kind object;
  #L0b3256.  call temp:= `append`(v8, v5) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L0b325c.  v9:= temp @kind object;
  #L0b325e.  call temp:= `isEmpty`(v13) @signature `Landroid/text/TextUtils;.isEmpty:(Ljava/lang/CharSequence;)Z` @kind static;
  #L0b3264.  v8:= temp;
  #L0b3266.  if v8 != 0 then goto L0b32c6;
  #L0b326a.  v8:= new `java.lang.StringBuilder`;
  #L0b326e.  call `<init>`(v8) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L0b3274.  v10:= " AND (" @kind object;
  #L0b3278.  call temp:= `append`(v8, v10) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L0b327e.  v8:= temp @kind object;
  #L0b3280.  call temp:= `append`(v8, v13) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L0b3286.  v8:= temp @kind object;
  #L0b3288.  v10:= 41I;
  #L0b328c.  call temp:= `append`(v8, v10) @signature `Ljava/lang/StringBuilder;.append:(C)Ljava/lang/StringBuilder;` @kind virtual;
  #L0b3292.  v8:= temp @kind object;
  #L0b3294.  call temp:= `toString`(v8) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L0b329a.  v8:= temp @kind object;
  #L0b329c.  call temp:= `append`(v9, v8) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L0b32a2.  v8:= temp @kind object;
  #L0b32a4.  call temp:= `toString`(v8) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L0b32aa.  v7:= temp @kind object;
  #L0b32ac.  v8:= "notes" @kind object;
  #L0b32b0.  call temp:= `getAffectedRows`(v3, v8, v7, v14) @signature `Lorg/openintents/util/ProviderUtils;.getAffectedRows:(Landroid/database/sqlite/SQLiteDatabase;Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;)[J` @kind static;
  #L0b32b6.  v0:= temp @kind object;
  #L0b32b8.  v8:= "notes" @kind object;
  #L0b32bc.  call temp:= `delete`(v3, v8, v7, v14) @signature `Landroid/database/sqlite/SQLiteDatabase;.delete:(Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;)I` @kind virtual;
  #L0b32c2.  v1:= temp;
  #L0b32c4.  goto L0b31e4;
  #L0b32c6.  v8:= "" @kind object;
  #L0b32ca.  goto L0b329c;
  #L0b32cc.  switch v8
                  | 1 => goto L0b31cc
                  | 2 => goto L0b322a
                  | else => goto L0b319a;
}
procedure `java.lang.String` `getType`(`org.openintents.notepad.NotePadProvider` v5 @kind this, `android.net.Uri` v6 @kind object @name `uri`) @signature `Lorg/openintents/notepad/NotePadProvider;.getType:(Landroid/net/Uri;)Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L0b32ec.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L0b32f2.  v2:= temp @kind object;
  #L0b32f4.  call temp:= `getTimeZone`(v2) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L0b32fa.  v2:= temp @kind object;
  #L0b32fc.  call temp:= `getDisplayName`(v2) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L0b3302.  v0:= temp @kind object;
  #L0b3304.  v2:= "leak-210" @kind object;
  #L0b3308.  call temp:= `d`(v2, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L0b330e.  v2:= temp;
  #L0b3310.  call temp:= `valueOf`(v2) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L0b3316.  v1:= temp @kind object;
  #L0b3318.  v2:= `@@org.openintents.notepad.NotePadProvider.sUriMatcher` @type ^`android.content.UriMatcher` @kind object;
  #L0b331c.  call temp:= `match`(v2, v6) @signature `Landroid/content/UriMatcher;.match:(Landroid/net/Uri;)I` @kind virtual;
  #L0b3322.  v2:= temp;
  #L0b3324.  goto L0b3368;
  #L0b332a.  v2:= new `java.lang.IllegalArgumentException`;
  #L0b332e.  v3:= new `java.lang.StringBuilder`;
  #L0b3332.  call `<init>`(v3) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L0b3338.  v4:= "Unknown URI " @kind object;
  #L0b333c.  call temp:= `append`(v3, v4) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L0b3342.  v3:= temp @kind object;
  #L0b3344.  call temp:= `append`(v3, v6) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;` @kind virtual;
  #L0b334a.  v3:= temp @kind object;
  #L0b334c.  call temp:= `toString`(v3) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L0b3352.  v3:= temp @kind object;
  #L0b3354.  call `<init>`(v2, v3) @signature `Ljava/lang/IllegalArgumentException;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L0b335a.  throw v2;
  #L0b335c.  v2:= "vnd.android.cursor.dir/vnd.openintents.notepad.note" @kind object;
  #L0b3360.  return v2 @kind object;
  #L0b3362.  v2:= "vnd.android.cursor.item/vnd.openintents.notepad.note" @kind object;
  #L0b3366.  goto L0b3360;
  #L0b3368.  switch v2
                  | 1 => goto L0b335c
                  | 2 => goto L0b3362
                  | else => goto L0b332a;
}
procedure `android.net.Uri` `insert`(`org.openintents.notepad.NotePadProvider` v40 @kind this, `android.net.Uri` v41 @kind object @name `uri`, `android.content.ContentValues` v42 @kind object @name `initialValues`) @signature `Lorg/openintents/notepad/NotePadProvider;.insert:(Landroid/net/Uri;Landroid/content/ContentValues;)Landroid/net/Uri;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;
    v8;
    v9;
    v10;
    v11;
    v12;
    v13;
    v14;
    v15;
    v16;
    v17;
    v18;
    v19;
    v20;
    v21;
    v22;
    v23;
    v24;
    v25;
    v26;
    v27;
    v28;
    v29;
    v30;
    v31;
    v32;
    v33;
    v34;
    v35;
    v36;
    v37;
    v38;
    v39;

  #L0b3388.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L0b338e.  v36:= temp @kind object;
  #L0b3390.  call temp:= `getTimeZone`(v36) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L0b3396.  v36:= temp @kind object;
  #L0b3398.  call temp:= `getDisplayName`(v36) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L0b339e.  v4:= temp @kind object;
  #L0b33a0.  v36:= "leak-211" @kind object;
  #L0b33a4.  v0:= v36 @kind object;
  #L0b33a8.  call temp:= `d`(v0, v4) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L0b33ae.  v36:= temp;
  #L0b33b0.  call temp:= `valueOf`(v36) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L0b33b6.  v21:= temp @kind object;
  #L0b33b8.  v36:= `@@org.openintents.notepad.NotePadProvider.sUriMatcher` @type ^`android.content.UriMatcher` @kind object;
  #L0b33bc.  v0:= v36 @kind object;
  #L0b33c0.  v1:= v41 @kind object;
  #L0b33c4.  call temp:= `match`(v0, v1) @signature `Landroid/content/UriMatcher;.match:(Landroid/net/Uri;)I` @kind virtual;
  #L0b33ca.  v36:= temp;
  #L0b33cc.  v37:= 1I;
  #L0b33d0.  v0:= v36;
  #L0b33d4.  v1:= v37;
  #L0b33d8.  if v0 == v1 then goto L0b3446;
  #L0b33dc.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L0b33e2.  v36:= temp @kind object;
  #L0b33e4.  call temp:= `getTimeZone`(v36) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L0b33ea.  v36:= temp @kind object;
  #L0b33ec.  call temp:= `getDisplayName`(v36) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L0b33f2.  v5:= temp @kind object;
  #L0b33f4.  v36:= "leak-212" @kind object;
  #L0b33f8.  v0:= v36 @kind object;
  #L0b33fc.  call temp:= `d`(v0, v5) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L0b3402.  v36:= temp;
  #L0b3404.  call temp:= `valueOf`(v36) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L0b340a.  v24:= temp @kind object;
  #L0b340c.  v36:= new `java.lang.IllegalArgumentException`;
  #L0b3410.  v37:= new `java.lang.StringBuilder`;
  #L0b3414.  call `<init>`(v37) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L0b341a.  v38:= "Unknown URI " @kind object;
  #L0b341e.  call temp:= `append`(v37, v38) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L0b3424.  v37:= temp @kind object;
  #L0b3426.  v0:= v37 @kind object;
  #L0b342a.  v1:= v41 @kind object;
  #L0b342e.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;` @kind virtual;
  #L0b3434.  v37:= temp @kind object;
  #L0b3436.  call temp:= `toString`(v37) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L0b343c.  v37:= temp @kind object;
  #L0b343e.  call `<init>`(v36, v37) @signature `Ljava/lang/IllegalArgumentException;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L0b3444.  throw v36;
  #L0b3446.  if v42 == 0 then goto L0b37de;
  #L0b344a.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L0b3450.  v36:= temp @kind object;
  #L0b3452.  call temp:= `getTimeZone`(v36) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L0b3458.  v36:= temp @kind object;
  #L0b345a.  call temp:= `getDisplayName`(v36) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L0b3460.  v6:= temp @kind object;
  #L0b3462.  v36:= "leak-213" @kind object;
  #L0b3466.  v0:= v36 @kind object;
  #L0b346a.  call temp:= `d`(v0, v6) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L0b3470.  v36:= temp;
  #L0b3472.  call temp:= `valueOf`(v36) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L0b3478.  v25:= temp @kind object;
  #L0b347a.  v35:= new `android.content.ContentValues`;
  #L0b347e.  v0:= v35 @kind object;
  #L0b3482.  v1:= v42 @kind object;
  #L0b3486.  call `<init>`(v0, v1) @signature `Landroid/content/ContentValues;.<init>:(Landroid/content/ContentValues;)V` @kind direct;
  #L0b348c.  call temp:= `currentTimeMillis`() @signature `Ljava/lang/System;.currentTimeMillis:()J` @kind static;
  #L0b3492.  v36:= temp @kind wide;
  #L0b3494.  call temp:= `valueOf`(v36) @signature `Ljava/lang/Long;.valueOf:(J)Ljava/lang/Long;` @kind static;
  #L0b349a.  v19:= temp @kind object;
  #L0b349c.  v36:= "created" @kind object;
  #L0b34a0.  call temp:= `containsKey`(v35, v36) @signature `Landroid/content/ContentValues;.containsKey:(Ljava/lang/String;)Z` @kind virtual;
  #L0b34a6.  v36:= temp;
  #L0b34a8.  if v36 != 0 then goto L0b34f2;
  #L0b34ac.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L0b34b2.  v36:= temp @kind object;
  #L0b34b4.  call temp:= `getTimeZone`(v36) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L0b34ba.  v36:= temp @kind object;
  #L0b34bc.  call temp:= `getDisplayName`(v36) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L0b34c2.  v8:= temp @kind object;
  #L0b34c4.  v36:= "leak-215" @kind object;
  #L0b34c8.  v0:= v36 @kind object;
  #L0b34cc.  call temp:= `d`(v0, v8) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L0b34d2.  v36:= temp;
  #L0b34d4.  call temp:= `valueOf`(v36) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L0b34da.  v27:= temp @kind object;
  #L0b34dc.  v36:= "created" @kind object;
  #L0b34e0.  v0:= v35 @kind object;
  #L0b34e4.  v1:= v36 @kind object;
  #L0b34e8.  v2:= v19 @kind object;
  #L0b34ec.  call `put`(v0, v1, v2) @signature `Landroid/content/ContentValues;.put:(Ljava/lang/String;Ljava/lang/Long;)V` @kind virtual;
  #L0b34f2.  v36:= "modified" @kind object;
  #L0b34f6.  call temp:= `containsKey`(v35, v36) @signature `Landroid/content/ContentValues;.containsKey:(Ljava/lang/String;)Z` @kind virtual;
  #L0b34fc.  v36:= temp;
  #L0b34fe.  if v36 != 0 then goto L0b3548;
  #L0b3502.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L0b3508.  v36:= temp @kind object;
  #L0b350a.  call temp:= `getTimeZone`(v36) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L0b3510.  v36:= temp @kind object;
  #L0b3512.  call temp:= `getDisplayName`(v36) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L0b3518.  v9:= temp @kind object;
  #L0b351a.  v36:= "leak-216" @kind object;
  #L0b351e.  v0:= v36 @kind object;
  #L0b3522.  call temp:= `d`(v0, v9) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L0b3528.  v36:= temp;
  #L0b352a.  call temp:= `valueOf`(v36) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L0b3530.  v28:= temp @kind object;
  #L0b3532.  v36:= "modified" @kind object;
  #L0b3536.  v0:= v35 @kind object;
  #L0b353a.  v1:= v36 @kind object;
  #L0b353e.  v2:= v19 @kind object;
  #L0b3542.  call `put`(v0, v1, v2) @signature `Landroid/content/ContentValues;.put:(Ljava/lang/String;Ljava/lang/Long;)V` @kind virtual;
  #L0b3548.  v36:= "title" @kind object;
  #L0b354c.  call temp:= `containsKey`(v35, v36) @signature `Landroid/content/ContentValues;.containsKey:(Ljava/lang/String;)Z` @kind virtual;
  #L0b3552.  v36:= temp;
  #L0b3554.  if v36 != 0 then goto L0b35b0;
  #L0b3558.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L0b355e.  v36:= temp @kind object;
  #L0b3560.  call temp:= `getTimeZone`(v36) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L0b3566.  v36:= temp @kind object;
  #L0b3568.  call temp:= `getDisplayName`(v36) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L0b356e.  v10:= temp @kind object;
  #L0b3570.  v36:= "leak-217" @kind object;
  #L0b3574.  v0:= v36 @kind object;
  #L0b3578.  call temp:= `d`(v0, v10) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L0b357e.  v36:= temp;
  #L0b3580.  call temp:= `valueOf`(v36) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L0b3586.  v29:= temp @kind object;
  #L0b3588.  call temp:= `getSystem`() @signature `Landroid/content/res/Resources;.getSystem:()Landroid/content/res/Resources;` @kind static;
  #L0b358e.  v20:= temp @kind object;
  #L0b3590.  v36:= "title" @kind object;
  #L0b3594.  v37:= 17039375I;
  #L0b359a.  v0:= v20 @kind object;
  #L0b359e.  v1:= v37;
  #L0b35a2.  call temp:= `getString`(v0, v1) @signature `Landroid/content/res/Resources;.getString:(I)Ljava/lang/String;` @kind virtual;
  #L0b35a8.  v37:= temp @kind object;
  #L0b35aa.  call `put`(v35, v36, v37) @signature `Landroid/content/ContentValues;.put:(Ljava/lang/String;Ljava/lang/String;)V` @kind virtual;
  #L0b35b0.  v36:= "note" @kind object;
  #L0b35b4.  call temp:= `containsKey`(v35, v36) @signature `Landroid/content/ContentValues;.containsKey:(Ljava/lang/String;)Z` @kind virtual;
  #L0b35ba.  v36:= temp;
  #L0b35bc.  if v36 != 0 then goto L0b35fe;
  #L0b35c0.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L0b35c6.  v36:= temp @kind object;
  #L0b35c8.  call temp:= `getTimeZone`(v36) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L0b35ce.  v36:= temp @kind object;
  #L0b35d0.  call temp:= `getDisplayName`(v36) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L0b35d6.  v11:= temp @kind object;
  #L0b35d8.  v36:= "leak-218" @kind object;
  #L0b35dc.  v0:= v36 @kind object;
  #L0b35e0.  call temp:= `d`(v0, v11) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L0b35e6.  v36:= temp;
  #L0b35e8.  call temp:= `valueOf`(v36) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L0b35ee.  v30:= temp @kind object;
  #L0b35f0.  v36:= "note" @kind object;
  #L0b35f4.  v37:= "" @kind object;
  #L0b35f8.  call `put`(v35, v36, v37) @signature `Landroid/content/ContentValues;.put:(Ljava/lang/String;Ljava/lang/String;)V` @kind virtual;
  #L0b35fe.  v36:= "selection_start" @kind object;
  #L0b3602.  call temp:= `containsKey`(v35, v36) @signature `Landroid/content/ContentValues;.containsKey:(Ljava/lang/String;)Z` @kind virtual;
  #L0b3608.  v36:= temp;
  #L0b360a.  if v36 != 0 then goto L0b3654;
  #L0b360e.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L0b3614.  v36:= temp @kind object;
  #L0b3616.  call temp:= `getTimeZone`(v36) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L0b361c.  v36:= temp @kind object;
  #L0b361e.  call temp:= `getDisplayName`(v36) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L0b3624.  v12:= temp @kind object;
  #L0b3626.  v36:= "leak-219" @kind object;
  #L0b362a.  v0:= v36 @kind object;
  #L0b362e.  call temp:= `d`(v0, v12) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L0b3634.  v36:= temp;
  #L0b3636.  call temp:= `valueOf`(v36) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L0b363c.  v31:= temp @kind object;
  #L0b363e.  v36:= "selection_start" @kind object;
  #L0b3642.  v37:= 0I;
  #L0b3646.  call temp:= `valueOf`(v37) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L0b364c.  v37:= temp @kind object;
  #L0b364e.  call `put`(v35, v36, v37) @signature `Landroid/content/ContentValues;.put:(Ljava/lang/String;Ljava/lang/Integer;)V` @kind virtual;
  #L0b3654.  v36:= "selection_end" @kind object;
  #L0b3658.  call temp:= `containsKey`(v35, v36) @signature `Landroid/content/ContentValues;.containsKey:(Ljava/lang/String;)Z` @kind virtual;
  #L0b365e.  v36:= temp;
  #L0b3660.  if v36 != 0 then goto L0b36aa;
  #L0b3664.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L0b366a.  v36:= temp @kind object;
  #L0b366c.  call temp:= `getTimeZone`(v36) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L0b3672.  v36:= temp @kind object;
  #L0b3674.  call temp:= `getDisplayName`(v36) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L0b367a.  v13:= temp @kind object;
  #L0b367c.  v36:= "leak-220" @kind object;
  #L0b3680.  v0:= v36 @kind object;
  #L0b3684.  call temp:= `d`(v0, v13) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L0b368a.  v36:= temp;
  #L0b368c.  call temp:= `valueOf`(v36) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L0b3692.  v32:= temp @kind object;
  #L0b3694.  v36:= "selection_end" @kind object;
  #L0b3698.  v37:= 0I;
  #L0b369c.  call temp:= `valueOf`(v37) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L0b36a2.  v37:= temp @kind object;
  #L0b36a4.  call `put`(v35, v36, v37) @signature `Landroid/content/ContentValues;.put:(Ljava/lang/String;Ljava/lang/Integer;)V` @kind virtual;
  #L0b36aa.  v36:= "scroll_position" @kind object;
  #L0b36ae.  call temp:= `containsKey`(v35, v36) @signature `Landroid/content/ContentValues;.containsKey:(Ljava/lang/String;)Z` @kind virtual;
  #L0b36b4.  v36:= temp;
  #L0b36b6.  if v36 != 0 then goto L0b3700;
  #L0b36ba.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L0b36c0.  v36:= temp @kind object;
  #L0b36c2.  call temp:= `getTimeZone`(v36) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L0b36c8.  v36:= temp @kind object;
  #L0b36ca.  call temp:= `getDisplayName`(v36) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L0b36d0.  v14:= temp @kind object;
  #L0b36d2.  v36:= "leak-221" @kind object;
  #L0b36d6.  v0:= v36 @kind object;
  #L0b36da.  call temp:= `d`(v0, v14) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L0b36e0.  v36:= temp;
  #L0b36e2.  call temp:= `valueOf`(v36) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L0b36e8.  v33:= temp @kind object;
  #L0b36ea.  v36:= "scroll_position" @kind object;
  #L0b36ee.  v38:= 0L;
  #L0b36f2.  call temp:= `valueOf`(v38) @signature `Ljava/lang/Double;.valueOf:(D)Ljava/lang/Double;` @kind static;
  #L0b36f8.  v37:= temp @kind object;
  #L0b36fa.  call `put`(v35, v36, v37) @signature `Landroid/content/ContentValues;.put:(Ljava/lang/String;Ljava/lang/Double;)V` @kind virtual;
  #L0b3700.  v0:= v40 @kind object;
  #L0b3704.  v0:= v0.`org.openintents.notepad.NotePadProvider.mOpenHelper` @type ^`org.openintents.notepad.NotePadProvider$DatabaseHelper` @kind object;
  #L0b3708.  v36:= v0 @kind object;
  #L0b370c.  call temp:= `getWritableDatabase`(v36) @signature `Lorg/openintents/notepad/NotePadProvider$DatabaseHelper;.getWritableDatabase:()Landroid/database/sqlite/SQLiteDatabase;` @kind virtual;
  #L0b3712.  v16:= temp @kind object;
  #L0b3714.  v36:= "notes" @kind object;
  #L0b3718.  v37:= "note" @kind object;
  #L0b371c.  v0:= v16 @kind object;
  #L0b3720.  v1:= v36 @kind object;
  #L0b3724.  v2:= v37 @kind object;
  #L0b3728.  v3:= v35 @kind object;
  #L0b372c.  call temp:= `insert`(v0, v1, v2, v3) @signature `Landroid/database/sqlite/SQLiteDatabase;.insert:(Ljava/lang/String;Ljava/lang/String;Landroid/content/ContentValues;)J` @kind virtual;
  #L0b3732.  v22:= temp @kind wide;
  #L0b3734.  v36:= 0L;
  #L0b3738.  v36:= lcmp(v22, v36);
  #L0b373c.  if v36 <= 0 then goto L0b381c;
  #L0b3740.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L0b3746.  v36:= temp @kind object;
  #L0b3748.  call temp:= `getTimeZone`(v36) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L0b374e.  v36:= temp @kind object;
  #L0b3750.  call temp:= `getDisplayName`(v36) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L0b3756.  v15:= temp @kind object;
  #L0b3758.  v36:= "leak-222" @kind object;
  #L0b375c.  v0:= v36 @kind object;
  #L0b3760.  call temp:= `d`(v0, v15) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L0b3766.  v36:= temp;
  #L0b3768.  call temp:= `valueOf`(v36) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L0b376e.  v34:= temp @kind object;
  #L0b3770.  v36:= `@@org.openintents.notepad.NotePad$Notes.CONTENT_URI` @type ^`android.net.Uri` @kind object;
  #L0b3774.  v0:= v36 @kind object;
  #L0b3778.  v1:= v22 @kind wide;
  #L0b377c.  call temp:= `withAppendedId`(v0, v1) @signature `Landroid/content/ContentUris;.withAppendedId:(Landroid/net/Uri;J)Landroid/net/Uri;` @kind static;
  #L0b3782.  v18:= temp @kind object;
  #L0b3784.  call temp:= `getContext`(v40) @signature `Lorg/openintents/notepad/NotePadProvider;.getContext:()Landroid/content/Context;` @kind virtual;
  #L0b378a.  v36:= temp @kind object;
  #L0b378c.  call temp:= `getContentResolver`(v36) @signature `Landroid/content/Context;.getContentResolver:()Landroid/content/ContentResolver;` @kind virtual;
  #L0b3792.  v36:= temp @kind object;
  #L0b3794.  v37:= 0I;
  #L0b3798.  v0:= v36 @kind object;
  #L0b379c.  v1:= v18 @kind object;
  #L0b37a0.  v2:= v37 @kind object;
  #L0b37a4.  call `notifyChange`(v0, v1, v2) @signature `Landroid/content/ContentResolver;.notifyChange:(Landroid/net/Uri;Landroid/database/ContentObserver;)V` @kind virtual;
  #L0b37aa.  v17:= new `android.content.Intent`;
  #L0b37ae.  v36:= "org.openintents.action.INSERTED" @kind object;
  #L0b37b2.  v0:= v17 @kind object;
  #L0b37b6.  v1:= v36 @kind object;
  #L0b37ba.  call `<init>`(v0, v1) @signature `Landroid/content/Intent;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L0b37c0.  call temp:= `setData`(v17, v18) @signature `Landroid/content/Intent;.setData:(Landroid/net/Uri;)Landroid/content/Intent;` @kind virtual;
  #L0b37c6.  call temp:= `getContext`(v40) @signature `Lorg/openintents/notepad/NotePadProvider;.getContext:()Landroid/content/Context;` @kind virtual;
  #L0b37cc.  v36:= temp @kind object;
  #L0b37ce.  v0:= v36 @kind object;
  #L0b37d2.  v1:= v17 @kind object;
  #L0b37d6.  call `sendBroadcast`(v0, v1) @signature `Landroid/content/Context;.sendBroadcast:(Landroid/content/Intent;)V` @kind virtual;
  #L0b37dc.  return v18 @kind object;
  #L0b37de.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L0b37e4.  v36:= temp @kind object;
  #L0b37e6.  call temp:= `getTimeZone`(v36) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L0b37ec.  v36:= temp @kind object;
  #L0b37ee.  call temp:= `getDisplayName`(v36) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L0b37f4.  v7:= temp @kind object;
  #L0b37f6.  v36:= "leak-214" @kind object;
  #L0b37fa.  v0:= v36 @kind object;
  #L0b37fe.  call temp:= `d`(v0, v7) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L0b3804.  v36:= temp;
  #L0b3806.  call temp:= `valueOf`(v36) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L0b380c.  v26:= temp @kind object;
  #L0b380e.  v35:= new `android.content.ContentValues`;
  #L0b3812.  call `<init>`(v35) @signature `Landroid/content/ContentValues;.<init>:()V` @kind direct;
  #L0b3818.  goto L0b348c;
  #L0b381c.  v36:= new `android.database.SQLException`;
  #L0b3820.  v37:= new `java.lang.StringBuilder`;
  #L0b3824.  call `<init>`(v37) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L0b382a.  v38:= "Failed to insert row into " @kind object;
  #L0b382e.  call temp:= `append`(v37, v38) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L0b3834.  v37:= temp @kind object;
  #L0b3836.  v0:= v37 @kind object;
  #L0b383a.  v1:= v41 @kind object;
  #L0b383e.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;` @kind virtual;
  #L0b3844.  v37:= temp @kind object;
  #L0b3846.  call temp:= `toString`(v37) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L0b384c.  v37:= temp @kind object;
  #L0b384e.  call `<init>`(v36, v37) @signature `Landroid/database/SQLException;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L0b3854.  throw v36;
}
procedure `boolean` `onCreate`(`org.openintents.notepad.NotePadProvider` v4 @kind this) @signature `Lorg/openintents/notepad/NotePadProvider;.onCreate:()Z` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L0b3868.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L0b386e.  v2:= temp @kind object;
  #L0b3870.  call temp:= `getTimeZone`(v2) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L0b3876.  v2:= temp @kind object;
  #L0b3878.  call temp:= `getDisplayName`(v2) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L0b387e.  v0:= temp @kind object;
  #L0b3880.  v2:= "leak-206" @kind object;
  #L0b3884.  call temp:= `d`(v2, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L0b388a.  v2:= temp;
  #L0b388c.  call temp:= `valueOf`(v2) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L0b3892.  v1:= temp @kind object;
  #L0b3894.  v2:= new `org.openintents.notepad.NotePadProvider$DatabaseHelper`;
  #L0b3898.  call temp:= `getContext`(v4) @signature `Lorg/openintents/notepad/NotePadProvider;.getContext:()Landroid/content/Context;` @kind virtual;
  #L0b389e.  v3:= temp @kind object;
  #L0b38a0.  call `<init>`(v2, v3) @signature `Lorg/openintents/notepad/NotePadProvider$DatabaseHelper;.<init>:(Landroid/content/Context;)V` @kind direct;
  #L0b38a6.  v4.`org.openintents.notepad.NotePadProvider.mOpenHelper` @type ^`org.openintents.notepad.NotePadProvider$DatabaseHelper` := v2 @kind object;
  #L0b38aa.  v2:= 1I;
  #L0b38ac.  return v2;
}
procedure `android.database.Cursor` `query`(`org.openintents.notepad.NotePadProvider` v16 @kind this, `android.net.Uri` v17 @kind object @name `uri`, `java.lang.String`[] v18 @kind object @name `projection`, `java.lang.String` v19 @kind object @name `selection`, `java.lang.String`[] v20 @kind object @name `selectionArgs`, `java.lang.String` v21 @kind object @name `sortOrder`) @signature `Lorg/openintents/notepad/NotePadProvider;.query:(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;
    v8;
    v9;
    v10;
    v11;
    v12;
    v13;
    v14;
    v15;

  #L0b38c0.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L0b38c6.  v3:= temp @kind object;
  #L0b38c8.  call temp:= `getTimeZone`(v3) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L0b38ce.  v3:= temp @kind object;
  #L0b38d0.  call temp:= `getDisplayName`(v3) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L0b38d6.  v10:= temp @kind object;
  #L0b38d8.  v3:= "leak-207" @kind object;
  #L0b38dc.  call temp:= `d`(v3, v10) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L0b38e2.  v3:= temp;
  #L0b38e4.  call temp:= `valueOf`(v3) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L0b38ea.  v13:= temp @kind object;
  #L0b38ec.  v1:= new `android.database.sqlite.SQLiteQueryBuilder`;
  #L0b38f0.  call `<init>`(v1) @signature `Landroid/database/sqlite/SQLiteQueryBuilder;.<init>:()V` @kind direct;
  #L0b38f6.  v3:= `@@org.openintents.notepad.NotePadProvider.sUriMatcher` @type ^`android.content.UriMatcher` @kind object;
  #L0b38fa.  v0:= v17 @kind object;
  #L0b38fe.  call temp:= `match`(v3, v0) @signature `Landroid/content/UriMatcher;.match:(Landroid/net/Uri;)I` @kind virtual;
  #L0b3904.  v3:= temp;
  #L0b3906.  goto L0b3a6c;
  #L0b390c.  v3:= new `java.lang.IllegalArgumentException`;
  #L0b3910.  v4:= new `java.lang.StringBuilder`;
  #L0b3914.  call `<init>`(v4) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L0b391a.  v5:= "Unknown URI " @kind object;
  #L0b391e.  call temp:= `append`(v4, v5) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L0b3924.  v4:= temp @kind object;
  #L0b3926.  v0:= v17 @kind object;
  #L0b392a.  call temp:= `append`(v4, v0) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;` @kind virtual;
  #L0b3930.  v4:= temp @kind object;
  #L0b3932.  call temp:= `toString`(v4) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L0b3938.  v4:= temp @kind object;
  #L0b393a.  call `<init>`(v3, v4) @signature `Ljava/lang/IllegalArgumentException;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L0b3940.  throw v3;
  #L0b3942.  v3:= "notes" @kind object;
  #L0b3946.  call `setTables`(v1, v3) @signature `Landroid/database/sqlite/SQLiteQueryBuilder;.setTables:(Ljava/lang/String;)V` @kind virtual;
  #L0b394c.  v3:= `@@org.openintents.notepad.NotePadProvider.sNotesProjectionMap` @type ^`java.util.HashMap` @kind object;
  #L0b3950.  call `setProjectionMap`(v1, v3) @signature `Landroid/database/sqlite/SQLiteQueryBuilder;.setProjectionMap:(Ljava/util/Map;)V` @kind virtual;
  #L0b3956.  call temp:= `isEmpty`(v21) @signature `Landroid/text/TextUtils;.isEmpty:(Ljava/lang/CharSequence;)Z` @kind static;
  #L0b395c.  v3:= temp;
  #L0b395e.  if v3 == 0 then goto L0b3a3a;
  #L0b3962.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L0b3968.  v3:= temp @kind object;
  #L0b396a.  call temp:= `getTimeZone`(v3) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L0b3970.  v3:= temp @kind object;
  #L0b3972.  call temp:= `getDisplayName`(v3) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L0b3978.  v11:= temp @kind object;
  #L0b397a.  v3:= "leak-208" @kind object;
  #L0b397e.  call temp:= `d`(v3, v11) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L0b3984.  v3:= temp;
  #L0b3986.  call temp:= `valueOf`(v3) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L0b398c.  v14:= temp @kind object;
  #L0b398e.  call temp:= `getContext`(v16) @signature `Lorg/openintents/notepad/NotePadProvider;.getContext:()Landroid/content/Context;` @kind virtual;
  #L0b3994.  v3:= temp @kind object;
  #L0b3996.  call temp:= `getSortOrderFromPrefs`(v3) @signature `Lorg/openintents/notepad/PreferenceActivity;.getSortOrderFromPrefs:(Landroid/content/Context;)Ljava/lang/String;` @kind static;
  #L0b399c.  v8:= temp @kind object;
  #L0b399e.  v0:= v16 @kind object;
  #L0b39a2.  v3:= v0.`org.openintents.notepad.NotePadProvider.mOpenHelper` @type ^`org.openintents.notepad.NotePadProvider$DatabaseHelper` @kind object;
  #L0b39a6.  call temp:= `getReadableDatabase`(v3) @signature `Lorg/openintents/notepad/NotePadProvider$DatabaseHelper;.getReadableDatabase:()Landroid/database/sqlite/SQLiteDatabase;` @kind virtual;
  #L0b39ac.  v2:= temp @kind object;
  #L0b39ae.  v6:= 0I;
  #L0b39b0.  v7:= 0I;
  #L0b39b2.  v3:= v18 @kind object;
  #L0b39b6.  v4:= v19 @kind object;
  #L0b39ba.  v5:= v20 @kind object;
  #L0b39be.  call temp:= `query`(v1, v2, v3, v4, v5, v6, v7, v8) @signature `Landroid/database/sqlite/SQLiteQueryBuilder;.query:(Landroid/database/sqlite/SQLiteDatabase;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;` @kind virtual;
  #L0b39c4.  v9:= temp @kind object;
  #L0b39c6.  call temp:= `getContext`(v16) @signature `Lorg/openintents/notepad/NotePadProvider;.getContext:()Landroid/content/Context;` @kind virtual;
  #L0b39cc.  v3:= temp @kind object;
  #L0b39ce.  call temp:= `getContentResolver`(v3) @signature `Landroid/content/Context;.getContentResolver:()Landroid/content/ContentResolver;` @kind virtual;
  #L0b39d4.  v3:= temp @kind object;
  #L0b39d6.  v0:= v17 @kind object;
  #L0b39da.  call `setNotificationUri`(v9, v3, v0) @signature `Landroid/database/Cursor;.setNotificationUri:(Landroid/content/ContentResolver;Landroid/net/Uri;)V` @kind interface;
  #L0b39e0.  return v9 @kind object;
  #L0b39e2.  v3:= "notes" @kind object;
  #L0b39e6.  call `setTables`(v1, v3) @signature `Landroid/database/sqlite/SQLiteQueryBuilder;.setTables:(Ljava/lang/String;)V` @kind virtual;
  #L0b39ec.  v3:= `@@org.openintents.notepad.NotePadProvider.sNotesProjectionMap` @type ^`java.util.HashMap` @kind object;
  #L0b39f0.  call `setProjectionMap`(v1, v3) @signature `Landroid/database/sqlite/SQLiteQueryBuilder;.setProjectionMap:(Ljava/util/Map;)V` @kind virtual;
  #L0b39f6.  v3:= new `java.lang.StringBuilder`;
  #L0b39fa.  call `<init>`(v3) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L0b3a00.  v4:= "_id=" @kind object;
  #L0b3a04.  call temp:= `append`(v3, v4) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L0b3a0a.  v4:= temp @kind object;
  #L0b3a0c.  call temp:= `getPathSegments`(v17) @signature `Landroid/net/Uri;.getPathSegments:()Ljava/util/List;` @kind virtual;
  #L0b3a12.  v3:= temp @kind object;
  #L0b3a14.  v5:= 1I;
  #L0b3a16.  call temp:= `get`(v3, v5) @signature `Ljava/util/List;.get:(I)Ljava/lang/Object;` @kind interface;
  #L0b3a1c.  v3:= temp @kind object;
  #L0b3a1e.  v3:= (`java.lang.String`) v3 @kind object;
  #L0b3a22.  call temp:= `append`(v4, v3) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L0b3a28.  v3:= temp @kind object;
  #L0b3a2a.  call temp:= `toString`(v3) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L0b3a30.  v3:= temp @kind object;
  #L0b3a32.  call `appendWhere`(v1, v3) @signature `Landroid/database/sqlite/SQLiteQueryBuilder;.appendWhere:(Ljava/lang/CharSequence;)V` @kind virtual;
  #L0b3a38.  goto L0b3956;
  #L0b3a3a.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L0b3a40.  v3:= temp @kind object;
  #L0b3a42.  call temp:= `getTimeZone`(v3) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L0b3a48.  v3:= temp @kind object;
  #L0b3a4a.  call temp:= `getDisplayName`(v3) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L0b3a50.  v12:= temp @kind object;
  #L0b3a52.  v3:= "leak-209" @kind object;
  #L0b3a56.  call temp:= `d`(v3, v12) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L0b3a5c.  v3:= temp;
  #L0b3a5e.  call temp:= `valueOf`(v3) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L0b3a64.  v15:= temp @kind object;
  #L0b3a66.  v8:= v21 @kind object;
  #L0b3a6a.  goto L0b399e;
  #L0b3a6c.  switch v3
                  | 1 => goto L0b3942
                  | 2 => goto L0b39e2
                  | else => goto L0b390c;
}
procedure `int` `update`(`org.openintents.notepad.NotePadProvider` v10 @kind this, `android.net.Uri` v11 @kind object @name `uri`, `android.content.ContentValues` v12 @kind object @name `values`, `java.lang.String` v13 @kind object @name `where`, `java.lang.String`[] v14 @kind object @name `whereArgs`) @signature `Lorg/openintents/notepad/NotePadProvider;.update:(Landroid/net/Uri;Landroid/content/ContentValues;Ljava/lang/String;[Ljava/lang/String;)I` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;
    v8;
    v9;

  #L0b3a8c.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L0b3a92.  v6:= temp @kind object;
  #L0b3a94.  call temp:= `getTimeZone`(v6) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L0b3a9a.  v6:= temp @kind object;
  #L0b3a9c.  call temp:= `getDisplayName`(v6) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L0b3aa2.  v1:= temp @kind object;
  #L0b3aa4.  v6:= "leak-224" @kind object;
  #L0b3aa8.  call temp:= `d`(v6, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L0b3aae.  v6:= temp;
  #L0b3ab0.  call temp:= `valueOf`(v6) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L0b3ab6.  v5:= temp @kind object;
  #L0b3ab8.  v6:= v10.`org.openintents.notepad.NotePadProvider.mOpenHelper` @type ^`org.openintents.notepad.NotePadProvider$DatabaseHelper` @kind object;
  #L0b3abc.  call temp:= `getWritableDatabase`(v6) @signature `Lorg/openintents/notepad/NotePadProvider$DatabaseHelper;.getWritableDatabase:()Landroid/database/sqlite/SQLiteDatabase;` @kind virtual;
  #L0b3ac2.  v2:= temp @kind object;
  #L0b3ac4.  v6:= `@@org.openintents.notepad.NotePadProvider.sUriMatcher` @type ^`android.content.UriMatcher` @kind object;
  #L0b3ac8.  call temp:= `match`(v6, v11) @signature `Landroid/content/UriMatcher;.match:(Landroid/net/Uri;)I` @kind virtual;
  #L0b3ace.  v6:= temp;
  #L0b3ad0.  goto L0b3be8;
  #L0b3ad6.  v6:= new `java.lang.IllegalArgumentException`;
  #L0b3ada.  v7:= new `java.lang.StringBuilder`;
  #L0b3ade.  call `<init>`(v7) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L0b3ae4.  v8:= "Unknown URI " @kind object;
  #L0b3ae8.  call temp:= `append`(v7, v8) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L0b3aee.  v7:= temp @kind object;
  #L0b3af0.  call temp:= `append`(v7, v11) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;` @kind virtual;
  #L0b3af6.  v7:= temp @kind object;
  #L0b3af8.  call temp:= `toString`(v7) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L0b3afe.  v7:= temp @kind object;
  #L0b3b00.  call `<init>`(v6, v7) @signature `Ljava/lang/IllegalArgumentException;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L0b3b06.  throw v6;
  #L0b3b08.  v6:= "notes" @kind object;
  #L0b3b0c.  call temp:= `update`(v2, v6, v12, v13, v14) @signature `Landroid/database/sqlite/SQLiteDatabase;.update:(Ljava/lang/String;Landroid/content/ContentValues;Ljava/lang/String;[Ljava/lang/String;)I` @kind virtual;
  #L0b3b12.  v0:= temp;
  #L0b3b14.  call temp:= `getContext`(v10) @signature `Lorg/openintents/notepad/NotePadProvider;.getContext:()Landroid/content/Context;` @kind virtual;
  #L0b3b1a.  v6:= temp @kind object;
  #L0b3b1c.  call temp:= `getContentResolver`(v6) @signature `Landroid/content/Context;.getContentResolver:()Landroid/content/ContentResolver;` @kind virtual;
  #L0b3b22.  v6:= temp @kind object;
  #L0b3b24.  v7:= 0I;
  #L0b3b26.  call `notifyChange`(v6, v11, v7) @signature `Landroid/content/ContentResolver;.notifyChange:(Landroid/net/Uri;Landroid/database/ContentObserver;)V` @kind virtual;
  #L0b3b2c.  v3:= new `android.content.Intent`;
  #L0b3b30.  v6:= "org.openintents.action.MODIFIED" @kind object;
  #L0b3b34.  call `<init>`(v3, v6) @signature `Landroid/content/Intent;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L0b3b3a.  call temp:= `setData`(v3, v11) @signature `Landroid/content/Intent;.setData:(Landroid/net/Uri;)Landroid/content/Intent;` @kind virtual;
  #L0b3b40.  call temp:= `getContext`(v10) @signature `Lorg/openintents/notepad/NotePadProvider;.getContext:()Landroid/content/Context;` @kind virtual;
  #L0b3b46.  v6:= temp @kind object;
  #L0b3b48.  call `sendBroadcast`(v6, v3) @signature `Landroid/content/Context;.sendBroadcast:(Landroid/content/Intent;)V` @kind virtual;
  #L0b3b4e.  return v0;
  #L0b3b50.  call temp:= `getPathSegments`(v11) @signature `Landroid/net/Uri;.getPathSegments:()Ljava/util/List;` @kind virtual;
  #L0b3b56.  v6:= temp @kind object;
  #L0b3b58.  v7:= 1I;
  #L0b3b5a.  call temp:= `get`(v6, v7) @signature `Ljava/util/List;.get:(I)Ljava/lang/Object;` @kind interface;
  #L0b3b60.  v4:= temp @kind object;
  #L0b3b62.  v4:= (`java.lang.String`) v4 @kind object;
  #L0b3b66.  v7:= "notes" @kind object;
  #L0b3b6a.  v6:= new `java.lang.StringBuilder`;
  #L0b3b6e.  call `<init>`(v6) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L0b3b74.  v8:= "_id=" @kind object;
  #L0b3b78.  call temp:= `append`(v6, v8) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L0b3b7e.  v6:= temp @kind object;
  #L0b3b80.  call temp:= `append`(v6, v4) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L0b3b86.  v8:= temp @kind object;
  #L0b3b88.  call temp:= `isEmpty`(v13) @signature `Landroid/text/TextUtils;.isEmpty:(Ljava/lang/CharSequence;)Z` @kind static;
  #L0b3b8e.  v6:= temp;
  #L0b3b90.  if v6 != 0 then goto L0b3be0;
  #L0b3b94.  v6:= new `java.lang.StringBuilder`;
  #L0b3b98.  call `<init>`(v6) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L0b3b9e.  v9:= " AND (" @kind object;
  #L0b3ba2.  call temp:= `append`(v6, v9) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L0b3ba8.  v6:= temp @kind object;
  #L0b3baa.  call temp:= `append`(v6, v13) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L0b3bb0.  v6:= temp @kind object;
  #L0b3bb2.  v9:= 41I;
  #L0b3bb6.  call temp:= `append`(v6, v9) @signature `Ljava/lang/StringBuilder;.append:(C)Ljava/lang/StringBuilder;` @kind virtual;
  #L0b3bbc.  v6:= temp @kind object;
  #L0b3bbe.  call temp:= `toString`(v6) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L0b3bc4.  v6:= temp @kind object;
  #L0b3bc6.  call temp:= `append`(v8, v6) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L0b3bcc.  v6:= temp @kind object;
  #L0b3bce.  call temp:= `toString`(v6) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L0b3bd4.  v6:= temp @kind object;
  #L0b3bd6.  call temp:= `update`(v2, v7, v12, v6, v14) @signature `Landroid/database/sqlite/SQLiteDatabase;.update:(Ljava/lang/String;Landroid/content/ContentValues;Ljava/lang/String;[Ljava/lang/String;)I` @kind virtual;
  #L0b3bdc.  v0:= temp;
  #L0b3bde.  goto L0b3b14;
  #L0b3be0.  v6:= "" @kind object;
  #L0b3be4.  goto L0b3bc6;
  #L0b3be6.  
  #L0b3be8.  switch v6
                  | 1 => goto L0b3b08
                  | 2 => goto L0b3b50
                  | else => goto L0b3ad6;
}
