record `org.openintents.notepad.TitleEditor` @kind class @AccessFlag PUBLIC extends `android.app.Activity` @kind class, `android.view.View$OnClickListener` @kind interface {
  `java.lang.String` `org.openintents.notepad.TitleEditor.dataLeAk244` @AccessFlag ;
  `android.database.Cursor` `org.openintents.notepad.TitleEditor.mCursor` @AccessFlag PRIVATE;
  `android.widget.EditText` `org.openintents.notepad.TitleEditor.mText` @AccessFlag PRIVATE;
  `android.net.Uri` `org.openintents.notepad.TitleEditor.mUri` @AccessFlag PRIVATE;
  `java.lang.Object` `org.openintents.notepad.TitleEditor.throwawayLeAk244` @AccessFlag ;
}
global `int` `@@org.openintents.notepad.TitleEditor.COLUMN_INDEX_TITLE` @AccessFlag PRIVATE_STATIC_FINAL;
global `java.lang.String` `@@org.openintents.notepad.TitleEditor.EDIT_TITLE_ACTION` @AccessFlag PUBLIC_STATIC_FINAL;
global `java.lang.String`[] `@@org.openintents.notepad.TitleEditor.PROJECTION` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Lorg/openintents/notepad/TitleEditor;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {
    temp;
    v0;
    v1;
    v2;

  #L0b44fc.  v0:= 2I;
  #L0b44fe.  v0:= new `java.lang.String`[v0];
  #L0b4502.  v1:= 0I;
  #L0b4504.  v2:= "_id" @kind object;
  #L0b4508.  v0[v1]:= v2 @kind object;
  #L0b450c.  v1:= 1I;
  #L0b450e.  v2:= "title" @kind object;
  #L0b4512.  v0[v1]:= v2 @kind object;
  #L0b4516.  `@@org.openintents.notepad.TitleEditor.PROJECTION` @type ^`java.lang.String`[] := v0 @kind object;
  #L0b451a.  return @kind void;
}
procedure `void` `<init>`(`org.openintents.notepad.TitleEditor` v2 @kind this) @signature `Lorg/openintents/notepad/TitleEditor;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;
    v1;

  #L0b452c.  call `<init>`(v2) @signature `Landroid/app/Activity;.<init>:()V` @kind direct;
  #L0b4532.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L0b4538.  v0:= temp @kind object;
  #L0b453a.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L0b4540.  v0:= temp @kind object;
  #L0b4542.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L0b4548.  v0:= temp @kind object;
  #L0b454a.  v2.`org.openintents.notepad.TitleEditor.dataLeAk244` @type ^`java.lang.String` := v0 @kind object;
  #L0b454e.  v0:= "leak-244" @kind object;
  #L0b4552.  v1:= v2.`org.openintents.notepad.TitleEditor.dataLeAk244` @type ^`java.lang.String` @kind object;
  #L0b4556.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L0b455c.  v0:= temp;
  #L0b455e.  call temp:= `valueOf`(v0) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L0b4564.  v0:= temp @kind object;
  #L0b4566.  v2.`org.openintents.notepad.TitleEditor.throwawayLeAk244` @type ^`java.lang.Object` := v0 @kind object;
  #L0b456a.  return @kind void;
}
procedure `void` `onClick`(`org.openintents.notepad.TitleEditor` v3 @kind this, `android.view.View` v4 @kind object @name `v`) @signature `Lorg/openintents/notepad/TitleEditor;.onClick:(Landroid/view/View;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;

  #L0b457c.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L0b4582.  v2:= temp @kind object;
  #L0b4584.  call temp:= `getTimeZone`(v2) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L0b458a.  v2:= temp @kind object;
  #L0b458c.  call temp:= `getDisplayName`(v2) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L0b4592.  v0:= temp @kind object;
  #L0b4594.  v2:= "leak-250" @kind object;
  #L0b4598.  call temp:= `d`(v2, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L0b459e.  v2:= temp;
  #L0b45a0.  call temp:= `valueOf`(v2) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L0b45a6.  v1:= temp @kind object;
  #L0b45a8.  call `finish`(v3) @signature `Lorg/openintents/notepad/TitleEditor;.finish:()V` @kind virtual;
  #L0b45ae.  return @kind void;
}
procedure `void` `onCreate`(`org.openintents.notepad.TitleEditor` v9 @kind this, `android.os.Bundle` v10 @kind object @name `savedInstanceState`) @signature `Lorg/openintents/notepad/TitleEditor;.onCreate:(Landroid/os/Bundle;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;
    v8;

  #L0b45c0.  v3:= 0I;
  #L0b45c2.  call `onCreate`(v9, v10) @signature `Landroid/app/Activity;.onCreate:(Landroid/os/Bundle;)V` @kind super;
  #L0b45c8.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L0b45ce.  v0:= temp @kind object;
  #L0b45d0.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L0b45d6.  v0:= temp @kind object;
  #L0b45d8.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L0b45de.  v7:= temp @kind object;
  #L0b45e0.  v0:= "leak-245" @kind object;
  #L0b45e4.  call temp:= `d`(v0, v7) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L0b45ea.  v0:= temp;
  #L0b45ec.  call temp:= `valueOf`(v0) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L0b45f2.  v8:= temp @kind object;
  #L0b45f4.  v0:= 2130903050I;
  #L0b45fa.  call `setContentView`(v9, v0) @signature `Lorg/openintents/notepad/TitleEditor;.setContentView:(I)V` @kind virtual;
  #L0b4600.  call temp:= `getIntent`(v9) @signature `Lorg/openintents/notepad/TitleEditor;.getIntent:()Landroid/content/Intent;` @kind virtual;
  #L0b4606.  v0:= temp @kind object;
  #L0b4608.  call temp:= `getData`(v0) @signature `Landroid/content/Intent;.getData:()Landroid/net/Uri;` @kind virtual;
  #L0b460e.  v0:= temp @kind object;
  #L0b4610.  v9.`org.openintents.notepad.TitleEditor.mUri` @type ^`android.net.Uri` := v0 @kind object;
  #L0b4614.  v1:= v9.`org.openintents.notepad.TitleEditor.mUri` @type ^`android.net.Uri` @kind object;
  #L0b4618.  v2:= `@@org.openintents.notepad.TitleEditor.PROJECTION` @type ^`java.lang.String`[] @kind object;
  #L0b461c.  v0:= v9 @kind object;
  #L0b461e.  v4:= v3 @kind object;
  #L0b4620.  v5:= v3 @kind object;
  #L0b4622.  call temp:= `managedQuery`(v0, v1, v2, v3, v4, v5) @signature `Lorg/openintents/notepad/TitleEditor;.managedQuery:(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;` @kind virtual;
  #L0b4628.  v0:= temp @kind object;
  #L0b462a.  v9.`org.openintents.notepad.TitleEditor.mCursor` @type ^`android.database.Cursor` := v0 @kind object;
  #L0b462e.  v0:= 2131361802I;
  #L0b4634.  call temp:= `findViewById`(v9, v0) @signature `Lorg/openintents/notepad/TitleEditor;.findViewById:(I)Landroid/view/View;` @kind virtual;
  #L0b463a.  v0:= temp @kind object;
  #L0b463c.  v0:= (`android.widget.EditText`) v0 @kind object;
  #L0b4640.  v9.`org.openintents.notepad.TitleEditor.mText` @type ^`android.widget.EditText` := v0 @kind object;
  #L0b4644.  v0:= 2131361820I;
  #L0b464a.  call temp:= `findViewById`(v9, v0) @signature `Lorg/openintents/notepad/TitleEditor;.findViewById:(I)Landroid/view/View;` @kind virtual;
  #L0b4650.  v6:= temp @kind object;
  #L0b4652.  v6:= (`android.widget.Button`) v6 @kind object;
  #L0b4656.  call `setOnClickListener`(v6, v9) @signature `Landroid/widget/Button;.setOnClickListener:(Landroid/view/View$OnClickListener;)V` @kind virtual;
  #L0b465c.  return @kind void;
}
procedure `void` `onPause`(`org.openintents.notepad.TitleEditor` v8 @kind this) @signature `Lorg/openintents/notepad/TitleEditor;.onPause:()V` @AccessFlag PROTECTED {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;

  #L0b4670.  v7:= 0I;
  #L0b4672.  call `onPause`(v8) @signature `Landroid/app/Activity;.onPause:()V` @kind super;
  #L0b4678.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L0b467e.  v5:= temp @kind object;
  #L0b4680.  call temp:= `getTimeZone`(v5) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L0b4686.  v5:= temp @kind object;
  #L0b4688.  call temp:= `getDisplayName`(v5) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L0b468e.  v0:= temp @kind object;
  #L0b4690.  v5:= "leak-248" @kind object;
  #L0b4694.  call temp:= `d`(v5, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L0b469a.  v5:= temp;
  #L0b469c.  call temp:= `valueOf`(v5) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L0b46a2.  v2:= temp @kind object;
  #L0b46a4.  v5:= v8.`org.openintents.notepad.TitleEditor.mCursor` @type ^`android.database.Cursor` @kind object;
  #L0b46a8.  if v5 == 0 then goto L0b4712;
  #L0b46ac.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L0b46b2.  v5:= temp @kind object;
  #L0b46b4.  call temp:= `getTimeZone`(v5) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L0b46ba.  v5:= temp @kind object;
  #L0b46bc.  call temp:= `getDisplayName`(v5) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L0b46c2.  v1:= temp @kind object;
  #L0b46c4.  v5:= "leak-249" @kind object;
  #L0b46c8.  call temp:= `d`(v5, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L0b46ce.  v5:= temp;
  #L0b46d0.  call temp:= `valueOf`(v5) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L0b46d6.  v3:= temp @kind object;
  #L0b46d8.  v4:= new `android.content.ContentValues`;
  #L0b46dc.  call `<init>`(v4) @signature `Landroid/content/ContentValues;.<init>:()V` @kind direct;
  #L0b46e2.  v5:= "title" @kind object;
  #L0b46e6.  v6:= v8.`org.openintents.notepad.TitleEditor.mText` @type ^`android.widget.EditText` @kind object;
  #L0b46ea.  call temp:= `getText`(v6) @signature `Landroid/widget/EditText;.getText:()Landroid/text/Editable;` @kind virtual;
  #L0b46f0.  v6:= temp @kind object;
  #L0b46f2.  call temp:= `toString`(v6) @signature `Ljava/lang/Object;.toString:()Ljava/lang/String;` @kind virtual;
  #L0b46f8.  v6:= temp @kind object;
  #L0b46fa.  call `put`(v4, v5, v6) @signature `Landroid/content/ContentValues;.put:(Ljava/lang/String;Ljava/lang/String;)V` @kind virtual;
  #L0b4700.  call temp:= `getContentResolver`(v8) @signature `Lorg/openintents/notepad/TitleEditor;.getContentResolver:()Landroid/content/ContentResolver;` @kind virtual;
  #L0b4706.  v5:= temp @kind object;
  #L0b4708.  v6:= v8.`org.openintents.notepad.TitleEditor.mUri` @type ^`android.net.Uri` @kind object;
  #L0b470c.  call temp:= `update`(v5, v6, v4, v7, v7) @signature `Landroid/content/ContentResolver;.update:(Landroid/net/Uri;Landroid/content/ContentValues;Ljava/lang/String;[Ljava/lang/String;)I` @kind virtual;
  #L0b4712.  return @kind void;
}
procedure `void` `onResume`(`org.openintents.notepad.TitleEditor` v7 @kind this) @signature `Lorg/openintents/notepad/TitleEditor;.onResume:()V` @AccessFlag PROTECTED {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;

  #L0b4724.  call `onResume`(v7) @signature `Landroid/app/Activity;.onResume:()V` @kind super;
  #L0b472a.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L0b4730.  v4:= temp @kind object;
  #L0b4732.  call temp:= `getTimeZone`(v4) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L0b4738.  v4:= temp @kind object;
  #L0b473a.  call temp:= `getDisplayName`(v4) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L0b4740.  v0:= temp @kind object;
  #L0b4742.  v4:= "leak-246" @kind object;
  #L0b4746.  call temp:= `d`(v4, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L0b474c.  v4:= temp;
  #L0b474e.  call temp:= `valueOf`(v4) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L0b4754.  v2:= temp @kind object;
  #L0b4756.  v4:= v7.`org.openintents.notepad.TitleEditor.mCursor` @type ^`android.database.Cursor` @kind object;
  #L0b475a.  if v4 == 0 then goto L0b47ac;
  #L0b475e.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L0b4764.  v4:= temp @kind object;
  #L0b4766.  call temp:= `getTimeZone`(v4) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L0b476c.  v4:= temp @kind object;
  #L0b476e.  call temp:= `getDisplayName`(v4) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L0b4774.  v1:= temp @kind object;
  #L0b4776.  v4:= "leak-247" @kind object;
  #L0b477a.  call temp:= `d`(v4, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L0b4780.  v4:= temp;
  #L0b4782.  call temp:= `valueOf`(v4) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L0b4788.  v3:= temp @kind object;
  #L0b478a.  v4:= v7.`org.openintents.notepad.TitleEditor.mCursor` @type ^`android.database.Cursor` @kind object;
  #L0b478e.  call temp:= `moveToFirst`(v4) @signature `Landroid/database/Cursor;.moveToFirst:()Z` @kind interface;
  #L0b4794.  v4:= v7.`org.openintents.notepad.TitleEditor.mText` @type ^`android.widget.EditText` @kind object;
  #L0b4798.  v5:= v7.`org.openintents.notepad.TitleEditor.mCursor` @type ^`android.database.Cursor` @kind object;
  #L0b479c.  v6:= 1I;
  #L0b479e.  call temp:= `getString`(v5, v6) @signature `Landroid/database/Cursor;.getString:(I)Ljava/lang/String;` @kind interface;
  #L0b47a4.  v5:= temp @kind object;
  #L0b47a6.  call `setText`(v4, v5) @signature `Landroid/widget/EditText;.setText:(Ljava/lang/CharSequence;)V` @kind virtual;
  #L0b47ac.  return @kind void;
}
