record `com.j256.ormlite.stmt.StatementBuilder` @kind class @AccessFlag PUBLIC_ABSTRACT {
  `boolean` `com.j256.ormlite.stmt.StatementBuilder.addTableName` @AccessFlag PROTECTED;
  `com.j256.ormlite.dao.Dao` `com.j256.ormlite.stmt.StatementBuilder.dao` @AccessFlag PROTECTED_FINAL;
  `com.j256.ormlite.db.DatabaseType` `com.j256.ormlite.stmt.StatementBuilder.databaseType` @AccessFlag PROTECTED_FINAL;
  `com.j256.ormlite.table.TableInfo` `com.j256.ormlite.stmt.StatementBuilder.tableInfo` @AccessFlag PROTECTED_FINAL;
  `java.lang.String` `com.j256.ormlite.stmt.StatementBuilder.tableName` @AccessFlag PROTECTED_FINAL;
  `com.j256.ormlite.stmt.StatementBuilder$StatementType` `com.j256.ormlite.stmt.StatementBuilder.type` @AccessFlag PROTECTED;
  `com.j256.ormlite.stmt.Where` `com.j256.ormlite.stmt.StatementBuilder.where` @AccessFlag PROTECTED;
}
global `com.j256.ormlite.logger.Logger` `@@com.j256.ormlite.stmt.StatementBuilder.logger` @AccessFlag PRIVATE_STATIC;
procedure `void` `<clinit>`() @signature `Lcom/j256/ormlite/stmt/StatementBuilder;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {
    temp;
    v0;

  #L1724f8.  v0:= constclass @type ^`com.j256.ormlite.stmt.StatementBuilder` @kind object;
  #L1724fc.  call temp:= `getLogger`(v0) @signature `Lcom/j256/ormlite/logger/LoggerFactory;.getLogger:(Ljava/lang/Class;)Lcom/j256/ormlite/logger/Logger;` @kind static;
  #L172502.  v0:= temp @kind object;
  #L172504.  `@@com.j256.ormlite.stmt.StatementBuilder.logger` @type ^`com.j256.ormlite.logger.Logger` := v0 @kind object;
  #L172508.  return @kind void;
}
procedure `void` `<init>`(`com.j256.ormlite.stmt.StatementBuilder` v3 @kind this, `com.j256.ormlite.db.DatabaseType` v4 @kind object, `com.j256.ormlite.table.TableInfo` v5 @kind object, `com.j256.ormlite.dao.Dao` v6 @kind object, `com.j256.ormlite.stmt.StatementBuilder$StatementType` v7 @kind object) @signature `Lcom/j256/ormlite/stmt/StatementBuilder;.<init>:(Lcom/j256/ormlite/db/DatabaseType;Lcom/j256/ormlite/table/TableInfo;Lcom/j256/ormlite/dao/Dao;Lcom/j256/ormlite/stmt/StatementBuilder$StatementType;)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;
    v1;
    v2;

  #L17251c.  call `<init>`(v3) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L172522.  v0:= 0I;
  #L172524.  v3.`com.j256.ormlite.stmt.StatementBuilder.where` @type ^`com.j256.ormlite.stmt.Where` := v0 @kind object;
  #L172528.  v3.`com.j256.ormlite.stmt.StatementBuilder.databaseType` @type ^`com.j256.ormlite.db.DatabaseType` := v4 @kind object;
  #L17252c.  v3.`com.j256.ormlite.stmt.StatementBuilder.tableInfo` @type ^`com.j256.ormlite.table.TableInfo` := v5 @kind object;
  #L172530.  call temp:= `getTableName`(v5) @signature `Lcom/j256/ormlite/table/TableInfo;.getTableName:()Ljava/lang/String;` @kind virtual;
  #L172536.  v0:= temp @kind object;
  #L172538.  v3.`com.j256.ormlite.stmt.StatementBuilder.tableName` @type ^`java.lang.String` := v0 @kind object;
  #L17253c.  v3.`com.j256.ormlite.stmt.StatementBuilder.dao` @type ^`com.j256.ormlite.dao.Dao` := v6 @kind object;
  #L172540.  v3.`com.j256.ormlite.stmt.StatementBuilder.type` @type ^`com.j256.ormlite.stmt.StatementBuilder$StatementType` := v7 @kind object;
  #L172544.  call temp:= `isOkForStatementBuilder`(v7) @signature `Lcom/j256/ormlite/stmt/StatementBuilder$StatementType;.isOkForStatementBuilder:()Z` @kind virtual;
  #L17254a.  v0:= temp;
  #L17254c.  if v0 != 0 then goto L17258e;
  #L172550.  v0:= new `java.lang.IllegalStateException`;
  #L172554.  v1:= new `java.lang.StringBuilder`;
  #L172558.  call `<init>`(v1) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L17255e.  v2:= "Building a statement from a " @kind object;
  #L172562.  call temp:= `append`(v1, v2) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L172568.  v1:= temp @kind object;
  #L17256a.  call temp:= `append`(v1, v7) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;` @kind virtual;
  #L172570.  v1:= temp @kind object;
  #L172572.  v2:= " statement is not allowed" @kind object;
  #L172576.  call temp:= `append`(v1, v2) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L17257c.  v1:= temp @kind object;
  #L17257e.  call temp:= `toString`(v1) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L172584.  v1:= temp @kind object;
  #L172586.  call `<init>`(v0, v1) @signature `Ljava/lang/IllegalStateException;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L17258c.  throw v0;
  #L17258e.  return @kind void;
}
procedure `void` `appendStatementEnd`(`java.lang.StringBuilder` v0 @kind object, `java.util.List` v1 @kind object) @signature `Lcom/j256/ormlite/stmt/StatementBuilder;.appendStatementEnd:(Ljava/lang/StringBuilder;Ljava/util/List;)V` @AccessFlag PROTECTED_ABSTRACT {

  # return;
}
procedure `void` `appendStatementStart`(`java.lang.StringBuilder` v0 @kind object, `java.util.List` v1 @kind object) @signature `Lcom/j256/ormlite/stmt/StatementBuilder;.appendStatementStart:(Ljava/lang/StringBuilder;Ljava/util/List;)V` @AccessFlag PROTECTED_ABSTRACT {

  # return;
}
procedure `void` `appendStatementString`(`com.j256.ormlite.stmt.StatementBuilder` v1 @kind this, `java.lang.StringBuilder` v2 @kind object, `java.util.List` v3 @kind object) @signature `Lcom/j256/ormlite/stmt/StatementBuilder;.appendStatementString:(Ljava/lang/StringBuilder;Ljava/util/List;)V` @AccessFlag PROTECTED {
    temp;
    v0;

  #L1725a0.  call `appendStatementStart`(v1, v2, v3) @signature `Lcom/j256/ormlite/stmt/StatementBuilder;.appendStatementStart:(Ljava/lang/StringBuilder;Ljava/util/List;)V` @kind virtual;
  #L1725a6.  v0:= `@@com.j256.ormlite.stmt.StatementBuilder$WhereOperation.FIRST` @type ^`com.j256.ormlite.stmt.StatementBuilder$WhereOperation` @kind object;
  #L1725aa.  call temp:= `appendWhereStatement`(v1, v2, v3, v0) @signature `Lcom/j256/ormlite/stmt/StatementBuilder;.appendWhereStatement:(Ljava/lang/StringBuilder;Ljava/util/List;Lcom/j256/ormlite/stmt/StatementBuilder$WhereOperation;)Z` @kind virtual;
  #L1725b0.  call `appendStatementEnd`(v1, v2, v3) @signature `Lcom/j256/ormlite/stmt/StatementBuilder;.appendStatementEnd:(Ljava/lang/StringBuilder;Ljava/util/List;)V` @kind virtual;
  #L1725b6.  return @kind void;
}
procedure `boolean` `appendWhereStatement`(`com.j256.ormlite.stmt.StatementBuilder` v3 @kind this, `java.lang.StringBuilder` v4 @kind object, `java.util.List` v5 @kind object, `com.j256.ormlite.stmt.StatementBuilder$WhereOperation` v6 @kind object) @signature `Lcom/j256/ormlite/stmt/StatementBuilder;.appendWhereStatement:(Ljava/lang/StringBuilder;Ljava/util/List;Lcom/j256/ormlite/stmt/StatementBuilder$WhereOperation;)Z` @AccessFlag PROTECTED {
    temp;
    v0;
    v1;
    v2;

  #L1725c8.  v0:= 0I;
  #L1725ca.  v1:= v3.`com.j256.ormlite.stmt.StatementBuilder.where` @type ^`com.j256.ormlite.stmt.Where` @kind object;
  #L1725ce.  if v1 != 0 then goto L1725de;
  #L1725d2.  v1:= `@@com.j256.ormlite.stmt.StatementBuilder$WhereOperation.FIRST` @type ^`com.j256.ormlite.stmt.StatementBuilder$WhereOperation` @kind object;
  #L1725d6.  if v6 != v1 then goto L1725dc;
  #L1725da.  v0:= 1I;
  #L1725dc.  return v0;
  #L1725de.  call `appendBefore`(v6, v4) @signature `Lcom/j256/ormlite/stmt/StatementBuilder$WhereOperation;.appendBefore:(Ljava/lang/StringBuilder;)V` @kind virtual;
  #L1725e4.  v2:= v3.`com.j256.ormlite.stmt.StatementBuilder.where` @type ^`com.j256.ormlite.stmt.Where` @kind object;
  #L1725e8.  v1:= v3.`com.j256.ormlite.stmt.StatementBuilder.addTableName` @type ^`boolean` @kind boolean;
  #L1725ec.  if v1 == 0 then goto L172606;
  #L1725f0.  call temp:= `getTableName`(v3) @signature `Lcom/j256/ormlite/stmt/StatementBuilder;.getTableName:()Ljava/lang/String;` @kind virtual;
  #L1725f6.  v1:= temp @kind object;
  #L1725f8.  call `appendSql`(v2, v1, v4, v5) @signature `Lcom/j256/ormlite/stmt/Where;.appendSql:(Ljava/lang/String;Ljava/lang/StringBuilder;Ljava/util/List;)V` @kind virtual;
  #L1725fe.  call `appendAfter`(v6, v4) @signature `Lcom/j256/ormlite/stmt/StatementBuilder$WhereOperation;.appendAfter:(Ljava/lang/StringBuilder;)V` @kind virtual;
  #L172604.  goto L1725dc;
  #L172606.  v1:= 0I;
  #L172608.  goto L1725f8;
}
procedure `java.lang.String` `buildStatementString`(`com.j256.ormlite.stmt.StatementBuilder` v3 @kind this, `java.util.List` v4 @kind object) @signature `Lcom/j256/ormlite/stmt/StatementBuilder;.buildStatementString:(Ljava/util/List;)Ljava/lang/String;` @AccessFlag PROTECTED {
    temp;
    v0;
    v1;
    v2;

  #L17261c.  v0:= new `java.lang.StringBuilder`;
  #L172620.  v1:= 128I;
  #L172624.  call `<init>`(v0, v1) @signature `Ljava/lang/StringBuilder;.<init>:(I)V` @kind direct;
  #L17262a.  call `appendStatementString`(v3, v0, v4) @signature `Lcom/j256/ormlite/stmt/StatementBuilder;.appendStatementString:(Ljava/lang/StringBuilder;Ljava/util/List;)V` @kind virtual;
  #L172630.  call temp:= `toString`(v0) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L172636.  v0:= temp @kind object;
  #L172638.  v1:= `@@com.j256.ormlite.stmt.StatementBuilder.logger` @type ^`com.j256.ormlite.logger.Logger` @kind object;
  #L17263c.  v2:= "built statement {}" @kind object;
  #L172640.  call `debug`(v1, v2, v0) @signature `Lcom/j256/ormlite/logger/Logger;.debug:(Ljava/lang/String;Ljava/lang/Object;)V` @kind virtual;
  #L172646.  return v0 @kind object;
}
procedure `com.j256.ormlite.field.FieldType`[] `getResultFieldTypes`(`com.j256.ormlite.stmt.StatementBuilder` v1 @kind this) @signature `Lcom/j256/ormlite/stmt/StatementBuilder;.getResultFieldTypes:()[Lcom/j256/ormlite/field/FieldType;` @AccessFlag PROTECTED {
    temp;
    v0;

  #L172658.  v0:= 0I;
  #L17265a.  return v0 @kind object;
}
procedure `java.lang.String` `getTableName`(`com.j256.ormlite.stmt.StatementBuilder` v1 @kind this) @signature `Lcom/j256/ormlite/stmt/StatementBuilder;.getTableName:()Ljava/lang/String;` @AccessFlag PROTECTED {
    temp;
    v0;

  #L17266c.  v0:= v1.`com.j256.ormlite.stmt.StatementBuilder.tableName` @type ^`java.lang.String` @kind object;
  #L172670.  return v0 @kind object;
}
procedure `com.j256.ormlite.stmt.StatementBuilder$StatementType` `getType`(`com.j256.ormlite.stmt.StatementBuilder` v1 @kind this) @signature `Lcom/j256/ormlite/stmt/StatementBuilder;.getType:()Lcom/j256/ormlite/stmt/StatementBuilder$StatementType;` @AccessFlag  {
    temp;
    v0;

  #L172684.  v0:= v1.`com.j256.ormlite.stmt.StatementBuilder.type` @type ^`com.j256.ormlite.stmt.StatementBuilder$StatementType` @kind object;
  #L172688.  return v0 @kind object;
}
procedure `com.j256.ormlite.stmt.mapped.MappedPreparedStmt` `prepareStatement`(`com.j256.ormlite.stmt.StatementBuilder` v9 @kind this, `java.lang.Long` v10 @kind object, `boolean` v11 ) @signature `Lcom/j256/ormlite/stmt/StatementBuilder;.prepareStatement:(Ljava/lang/Long;Z)Lcom/j256/ormlite/stmt/mapped/MappedPreparedStmt;` @AccessFlag PROTECTED {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;
    v8;

  #L17269c.  v0:= new `java.util.ArrayList`;
  #L1726a0.  call `<init>`(v0) @signature `Ljava/util/ArrayList;.<init>:()V` @kind direct;
  #L1726a6.  call temp:= `buildStatementString`(v9, v0) @signature `Lcom/j256/ormlite/stmt/StatementBuilder;.buildStatementString:(Ljava/util/List;)Ljava/lang/String;` @kind virtual;
  #L1726ac.  v2:= temp @kind object;
  #L1726ae.  call temp:= `size`(v0) @signature `Ljava/util/List;.size:()I` @kind interface;
  #L1726b4.  v1:= temp;
  #L1726b6.  v1:= new `com.j256.ormlite.stmt.ArgumentHolder`[v1];
  #L1726ba.  call temp:= `toArray`(v0, v1) @signature `Ljava/util/List;.toArray:([Ljava/lang/Object;)[Ljava/lang/Object;` @kind interface;
  #L1726c0.  v5:= temp @kind object;
  #L1726c2.  v5:= (`com.j256.ormlite.stmt.ArgumentHolder`[]) v5 @kind object;
  #L1726c6.  call temp:= `getResultFieldTypes`(v9) @signature `Lcom/j256/ormlite/stmt/StatementBuilder;.getResultFieldTypes:()[Lcom/j256/ormlite/field/FieldType;` @kind virtual;
  #L1726cc.  v4:= temp @kind object;
  #L1726ce.  call temp:= `size`(v0) @signature `Ljava/util/List;.size:()I` @kind interface;
  #L1726d4.  v0:= temp;
  #L1726d6.  v3:= new `com.j256.ormlite.field.FieldType`[v0];
  #L1726da.  v0:= 0I;
  #L1726dc.  v1:= length @variable v5;
  #L1726de.  if v0 >= v1 then goto L1726f8;
  #L1726e2.  v1:= v5[v0] @kind object;
  #L1726e6.  call temp:= `getFieldType`(v1) @signature `Lcom/j256/ormlite/stmt/ArgumentHolder;.getFieldType:()Lcom/j256/ormlite/field/FieldType;` @kind interface;
  #L1726ec.  v1:= temp @kind object;
  #L1726ee.  v3[v0]:= v1 @kind object;
  #L1726f2.  v0:= v0 + 1;
  #L1726f6.  goto L1726dc;
  #L1726f8.  v0:= v9.`com.j256.ormlite.stmt.StatementBuilder.type` @type ^`com.j256.ormlite.stmt.StatementBuilder$StatementType` @kind object;
  #L1726fc.  call temp:= `isOkForStatementBuilder`(v0) @signature `Lcom/j256/ormlite/stmt/StatementBuilder$StatementType;.isOkForStatementBuilder:()Z` @kind virtual;
  #L172702.  v0:= temp;
  #L172704.  if v0 != 0 then goto L17274a;
  #L172708.  v0:= new `java.lang.IllegalStateException`;
  #L17270c.  v1:= new `java.lang.StringBuilder`;
  #L172710.  call `<init>`(v1) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L172716.  v2:= "Building a statement from a " @kind object;
  #L17271a.  call temp:= `append`(v1, v2) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L172720.  v1:= temp @kind object;
  #L172722.  v2:= v9.`com.j256.ormlite.stmt.StatementBuilder.type` @type ^`com.j256.ormlite.stmt.StatementBuilder$StatementType` @kind object;
  #L172726.  call temp:= `append`(v1, v2) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;` @kind virtual;
  #L17272c.  v1:= temp @kind object;
  #L17272e.  v2:= " statement is not allowed" @kind object;
  #L172732.  call temp:= `append`(v1, v2) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L172738.  v1:= temp @kind object;
  #L17273a.  call temp:= `toString`(v1) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L172740.  v1:= temp @kind object;
  #L172742.  call `<init>`(v0, v1) @signature `Ljava/lang/IllegalStateException;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L172748.  throw v0;
  #L17274a.  v0:= new `com.j256.ormlite.stmt.mapped.MappedPreparedStmt`;
  #L17274e.  v1:= v9.`com.j256.ormlite.stmt.StatementBuilder.tableInfo` @type ^`com.j256.ormlite.table.TableInfo` @kind object;
  #L172752.  v6:= v9.`com.j256.ormlite.stmt.StatementBuilder.databaseType` @type ^`com.j256.ormlite.db.DatabaseType` @kind object;
  #L172756.  call temp:= `isLimitSqlSupported`(v6) @signature `Lcom/j256/ormlite/db/DatabaseType;.isLimitSqlSupported:()Z` @kind interface;
  #L17275c.  v6:= temp;
  #L17275e.  if v6 == 0 then goto L172772;
  #L172762.  v6:= 0I;
  #L172764.  v7:= v9.`com.j256.ormlite.stmt.StatementBuilder.type` @type ^`com.j256.ormlite.stmt.StatementBuilder$StatementType` @kind object;
  #L172768.  v8:= v11;
  #L17276a.  call `<init>`(v0, v1, v2, v3, v4, v5, v6, v7, v8) @signature `Lcom/j256/ormlite/stmt/mapped/MappedPreparedStmt;.<init>:(Lcom/j256/ormlite/table/TableInfo;Ljava/lang/String;[Lcom/j256/ormlite/field/FieldType;[Lcom/j256/ormlite/field/FieldType;[Lcom/j256/ormlite/stmt/ArgumentHolder;Ljava/lang/Long;Lcom/j256/ormlite/stmt/StatementBuilder$StatementType;Z)V` @kind direct;
  #L172770.  return v0 @kind object;
  #L172772.  v6:= v10 @kind object;
  #L172774.  goto L172764;
}
procedure `com.j256.ormlite.stmt.StatementBuilder$StatementInfo` `prepareStatementInfo`(`com.j256.ormlite.stmt.StatementBuilder` v4 @kind this) @signature `Lcom/j256/ormlite/stmt/StatementBuilder;.prepareStatementInfo:()Lcom/j256/ormlite/stmt/StatementBuilder$StatementInfo;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L172788.  v0:= new `java.util.ArrayList`;
  #L17278c.  call `<init>`(v0) @signature `Ljava/util/ArrayList;.<init>:()V` @kind direct;
  #L172792.  call temp:= `buildStatementString`(v4, v0) @signature `Lcom/j256/ormlite/stmt/StatementBuilder;.buildStatementString:(Ljava/util/List;)Ljava/lang/String;` @kind virtual;
  #L172798.  v1:= temp @kind object;
  #L17279a.  v2:= new `com.j256.ormlite.stmt.StatementBuilder$StatementInfo`;
  #L17279e.  v3:= 0I;
  #L1727a0.  call `<init>`(v2, v1, v0, v3) @signature `Lcom/j256/ormlite/stmt/StatementBuilder$StatementInfo;.<init>:(Ljava/lang/String;Ljava/util/List;Lcom/j256/ormlite/stmt/StatementBuilder$1;)V` @kind direct;
  #L1727a6.  return v2 @kind object;
}
procedure `java.lang.String` `prepareStatementString`(`com.j256.ormlite.stmt.StatementBuilder` v1 @kind this) @signature `Lcom/j256/ormlite/stmt/StatementBuilder;.prepareStatementString:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L1727b8.  v0:= new `java.util.ArrayList`;
  #L1727bc.  call `<init>`(v0) @signature `Ljava/util/ArrayList;.<init>:()V` @kind direct;
  #L1727c2.  call temp:= `buildStatementString`(v1, v0) @signature `Lcom/j256/ormlite/stmt/StatementBuilder;.buildStatementString:(Ljava/util/List;)Ljava/lang/String;` @kind virtual;
  #L1727c8.  v0:= temp @kind object;
  #L1727ca.  return v0 @kind object;
}
procedure `void` `reset`(`com.j256.ormlite.stmt.StatementBuilder` v1 @kind this) @signature `Lcom/j256/ormlite/stmt/StatementBuilder;.reset:()V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L1727dc.  v0:= 0I;
  #L1727de.  v1.`com.j256.ormlite.stmt.StatementBuilder.where` @type ^`com.j256.ormlite.stmt.Where` := v0 @kind object;
  #L1727e2.  return @kind void;
}
procedure `void` `setWhere`(`com.j256.ormlite.stmt.StatementBuilder` v0 @kind this, `com.j256.ormlite.stmt.Where` v1 @kind object) @signature `Lcom/j256/ormlite/stmt/StatementBuilder;.setWhere:(Lcom/j256/ormlite/stmt/Where;)V` @AccessFlag PUBLIC {
    temp;

  #L1727f4.  v0.`com.j256.ormlite.stmt.StatementBuilder.where` @type ^`com.j256.ormlite.stmt.Where` := v1 @kind object;
  #L1727f8.  return @kind void;
}
procedure `boolean` `shouldPrependTableNameToColumns`(`com.j256.ormlite.stmt.StatementBuilder` v1 @kind this) @signature `Lcom/j256/ormlite/stmt/StatementBuilder;.shouldPrependTableNameToColumns:()Z` @AccessFlag PROTECTED {
    temp;
    v0;

  #L17280c.  v0:= 0I;
  #L17280e.  return v0;
}
procedure `com.j256.ormlite.field.FieldType` `verifyColumnName`(`com.j256.ormlite.stmt.StatementBuilder` v1 @kind this, `java.lang.String` v2 @kind object) @signature `Lcom/j256/ormlite/stmt/StatementBuilder;.verifyColumnName:(Ljava/lang/String;)Lcom/j256/ormlite/field/FieldType;` @AccessFlag PROTECTED {
    temp;
    v0;

  #L172820.  v0:= v1.`com.j256.ormlite.stmt.StatementBuilder.tableInfo` @type ^`com.j256.ormlite.table.TableInfo` @kind object;
  #L172824.  call temp:= `getFieldTypeByColumnName`(v0, v2) @signature `Lcom/j256/ormlite/table/TableInfo;.getFieldTypeByColumnName:(Ljava/lang/String;)Lcom/j256/ormlite/field/FieldType;` @kind virtual;
  #L17282a.  v0:= temp @kind object;
  #L17282c.  return v0 @kind object;
}
procedure `com.j256.ormlite.stmt.Where` `where`(`com.j256.ormlite.stmt.StatementBuilder` v3 @kind this) @signature `Lcom/j256/ormlite/stmt/StatementBuilder;.where:()Lcom/j256/ormlite/stmt/Where;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;

  #L172840.  v0:= new `com.j256.ormlite.stmt.Where`;
  #L172844.  v1:= v3.`com.j256.ormlite.stmt.StatementBuilder.tableInfo` @type ^`com.j256.ormlite.table.TableInfo` @kind object;
  #L172848.  v2:= v3.`com.j256.ormlite.stmt.StatementBuilder.databaseType` @type ^`com.j256.ormlite.db.DatabaseType` @kind object;
  #L17284c.  call `<init>`(v0, v1, v3, v2) @signature `Lcom/j256/ormlite/stmt/Where;.<init>:(Lcom/j256/ormlite/table/TableInfo;Lcom/j256/ormlite/stmt/StatementBuilder;Lcom/j256/ormlite/db/DatabaseType;)V` @kind direct;
  #L172852.  v3.`com.j256.ormlite.stmt.StatementBuilder.where` @type ^`com.j256.ormlite.stmt.Where` := v0 @kind object;
  #L172856.  v0:= v3.`com.j256.ormlite.stmt.StatementBuilder.where` @type ^`com.j256.ormlite.stmt.Where` @kind object;
  #L17285a.  return v0 @kind object;
}
