record `okio.AsyncTimeout$1` @kind class @AccessFlag  extends `okio.Sink` @kind interface {
  `okio.AsyncTimeout` `okio.AsyncTimeout$1.this$0` @AccessFlag FINAL_SYNTHETIC;
  `okio.Sink` `okio.AsyncTimeout$1.val$sink` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`okio.AsyncTimeout$1` v0 @kind this, `okio.AsyncTimeout` v1 @kind object @name `this$0`, `okio.Sink` v2 @kind object) @signature `Lokio/AsyncTimeout$1;.<init>:(Lokio/AsyncTimeout;Lokio/Sink;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L21e5dc.  v0.`okio.AsyncTimeout$1.this$0` @type ^`okio.AsyncTimeout` := v1 @kind object;
  #L21e5e0.  v0.`okio.AsyncTimeout$1.val$sink` @type ^`okio.Sink` := v2 @kind object;
  #L21e5e4.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L21e5ea.  return @kind void;
}
procedure `void` `close`(`okio.AsyncTimeout$1` v4 @kind this) @signature `Lokio/AsyncTimeout$1;.close:()V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L21e5fc.  v1:= 0I;
  #L21e5fe.  v2:= v4.`okio.AsyncTimeout$1.this$0` @type ^`okio.AsyncTimeout` @kind object;
  #L21e602.  call `enter`(v2) @signature `Lokio/AsyncTimeout;.enter:()V` @kind virtual;
  #Try_start0.  
  #L21e608.  v2:= v4.`okio.AsyncTimeout$1.val$sink` @type ^`okio.Sink` @kind object;
  #L21e60c.  call `close`(v2) @signature `Lokio/Sink;.close:()V` @kind interface;
  #Try_end0.  
  #L21e612.  v1:= 1I;
  #L21e614.  v2:= v4.`okio.AsyncTimeout$1.this$0` @type ^`okio.AsyncTimeout` @kind object;
  #L21e618.  call `exit`(v2, v1) @signature `Lokio/AsyncTimeout;.exit:(Z)V` @kind virtual;
  #L21e61e.  return @kind void;
  #L21e620.  v0:= Exception @type ^`java.io.IOException` @kind object;
  #Try_start1.  
  #L21e622.  v2:= v4.`okio.AsyncTimeout$1.this$0` @type ^`okio.AsyncTimeout` @kind object;
  #L21e626.  call temp:= `exit`(v2, v0) @signature `Lokio/AsyncTimeout;.exit:(Ljava/io/IOException;)Ljava/io/IOException;` @kind virtual;
  #L21e62c.  v2:= temp @kind object;
  #L21e62e.  throw v2;
  #Try_end1.  
  #L21e630.  v2:= Exception @type ^`java.lang.Throwable` @kind object;
  #L21e632.  v3:= v4.`okio.AsyncTimeout$1.this$0` @type ^`okio.AsyncTimeout` @kind object;
  #L21e636.  call `exit`(v3, v1) @signature `Lokio/AsyncTimeout;.exit:(Z)V` @kind virtual;
  #L21e63c.  throw v2;
  catch `java.io.IOException` @[Try_start0..Try_end0] goto L21e620;
  catch `java.lang.Throwable` @[Try_start0..Try_end0] goto L21e630;
  catch `java.lang.Throwable` @[Try_start1..Try_end1] goto L21e630;
}
procedure `void` `flush`(`okio.AsyncTimeout$1` v4 @kind this) @signature `Lokio/AsyncTimeout$1;.flush:()V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L21e668.  v1:= 0I;
  #L21e66a.  v2:= v4.`okio.AsyncTimeout$1.this$0` @type ^`okio.AsyncTimeout` @kind object;
  #L21e66e.  call `enter`(v2) @signature `Lokio/AsyncTimeout;.enter:()V` @kind virtual;
  #Try_start0.  
  #L21e674.  v2:= v4.`okio.AsyncTimeout$1.val$sink` @type ^`okio.Sink` @kind object;
  #L21e678.  call `flush`(v2) @signature `Lokio/Sink;.flush:()V` @kind interface;
  #Try_end0.  
  #L21e67e.  v1:= 1I;
  #L21e680.  v2:= v4.`okio.AsyncTimeout$1.this$0` @type ^`okio.AsyncTimeout` @kind object;
  #L21e684.  call `exit`(v2, v1) @signature `Lokio/AsyncTimeout;.exit:(Z)V` @kind virtual;
  #L21e68a.  return @kind void;
  #L21e68c.  v0:= Exception @type ^`java.io.IOException` @kind object;
  #Try_start1.  
  #L21e68e.  v2:= v4.`okio.AsyncTimeout$1.this$0` @type ^`okio.AsyncTimeout` @kind object;
  #L21e692.  call temp:= `exit`(v2, v0) @signature `Lokio/AsyncTimeout;.exit:(Ljava/io/IOException;)Ljava/io/IOException;` @kind virtual;
  #L21e698.  v2:= temp @kind object;
  #L21e69a.  throw v2;
  #Try_end1.  
  #L21e69c.  v2:= Exception @type ^`java.lang.Throwable` @kind object;
  #L21e69e.  v3:= v4.`okio.AsyncTimeout$1.this$0` @type ^`okio.AsyncTimeout` @kind object;
  #L21e6a2.  call `exit`(v3, v1) @signature `Lokio/AsyncTimeout;.exit:(Z)V` @kind virtual;
  #L21e6a8.  throw v2;
  catch `java.io.IOException` @[Try_start0..Try_end0] goto L21e68c;
  catch `java.lang.Throwable` @[Try_start0..Try_end0] goto L21e69c;
  catch `java.lang.Throwable` @[Try_start1..Try_end1] goto L21e69c;
}
procedure `okio.Timeout` `timeout`(`okio.AsyncTimeout$1` v1 @kind this) @signature `Lokio/AsyncTimeout$1;.timeout:()Lokio/Timeout;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L21e6d4.  v0:= v1.`okio.AsyncTimeout$1.this$0` @type ^`okio.AsyncTimeout` @kind object;
  #L21e6d8.  return v0 @kind object;
}
procedure `java.lang.String` `toString`(`okio.AsyncTimeout$1` v2 @kind this) @signature `Lokio/AsyncTimeout$1;.toString:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L21e6ec.  v0:= new `java.lang.StringBuilder`;
  #L21e6f0.  call `<init>`(v0) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L21e6f6.  v1:= "AsyncTimeout.sink(" @kind object;
  #L21e6fa.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L21e700.  v0:= temp @kind object;
  #L21e702.  v1:= v2.`okio.AsyncTimeout$1.val$sink` @type ^`okio.Sink` @kind object;
  #L21e706.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;` @kind virtual;
  #L21e70c.  v0:= temp @kind object;
  #L21e70e.  v1:= ")" @kind object;
  #L21e712.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L21e718.  v0:= temp @kind object;
  #L21e71a.  call temp:= `toString`(v0) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L21e720.  v0:= temp @kind object;
  #L21e722.  return v0 @kind object;
}
procedure `void` `write`(`okio.AsyncTimeout$1` v12 @kind this, `okio.Buffer` v13 @kind object @name `source`, `long` v14 @name `byteCount`) @signature `Lokio/AsyncTimeout$1;.write:(Lokio/Buffer;J)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;
    v8;
    v9;
    v10;
    v11;

  #L21e734.  v2:= 0L;
  #L21e738.  v0:= v13.`okio.Buffer.size` @type ^`long` @kind wide;
  #L21e73c.  v4:= v14 @kind wide;
  #L21e73e.  call `checkOffsetAndCount`(v0, v2, v4) @signature `Lokio/Util;.checkOffsetAndCount:(JJJ)V` @kind static;
  #L21e744.  v0:= lcmp(v14, v2);
  #L21e748.  if v0 <= 0 then goto L21e7c6;
  #L21e74c.  v10:= 0L;
  #L21e750.  v7:= v13.`okio.Buffer.head` @type ^`okio.Segment` @kind object;
  #L21e754.  v0:= 65536L;
  #L21e75a.  v0:= lcmp(v10, v0);
  #L21e75e.  if v0 >= 0 then goto L21e77c;
  #L21e762.  v0:= v7.`okio.Segment.limit` @type ^`int`;
  #L21e766.  v1:= v7.`okio.Segment.pos` @type ^`int`;
  #L21e76a.  v8:= v0 - v1 @kind int;
  #L21e76e.  v0:= (`long`) v8 @kind i2l;
  #L21e770.  v10:= v10 + v0 @kind long;
  #L21e772.  v0:= lcmp(v10, v14);
  #L21e776.  if v0 < 0 then goto L21e7a2;
  #L21e77a.  v10:= v14 @kind wide;
  #L21e77c.  v9:= 0I;
  #L21e77e.  v0:= v12.`okio.AsyncTimeout$1.this$0` @type ^`okio.AsyncTimeout` @kind object;
  #L21e782.  call `enter`(v0) @signature `Lokio/AsyncTimeout;.enter:()V` @kind virtual;
  #Try_start0.  
  #L21e788.  v0:= v12.`okio.AsyncTimeout$1.val$sink` @type ^`okio.Sink` @kind object;
  #L21e78c.  call `write`(v0, v13, v10) @signature `Lokio/Sink;.write:(Lokio/Buffer;J)V` @kind interface;
  #Try_end0.  
  #L21e792.  v14:= v14 - v10 @kind long;
  #L21e794.  v9:= 1I;
  #L21e796.  v0:= v12.`okio.AsyncTimeout$1.this$0` @type ^`okio.AsyncTimeout` @kind object;
  #L21e79a.  call `exit`(v0, v9) @signature `Lokio/AsyncTimeout;.exit:(Z)V` @kind virtual;
  #L21e7a0.  goto L21e744;
  #L21e7a2.  v7:= v7.`okio.Segment.next` @type ^`okio.Segment` @kind object;
  #L21e7a6.  goto L21e754;
  #L21e7a8.  v6:= Exception @type ^`java.io.IOException` @kind object;
  #Try_start1.  
  #L21e7aa.  v0:= v12.`okio.AsyncTimeout$1.this$0` @type ^`okio.AsyncTimeout` @kind object;
  #L21e7ae.  call temp:= `exit`(v0, v6) @signature `Lokio/AsyncTimeout;.exit:(Ljava/io/IOException;)Ljava/io/IOException;` @kind virtual;
  #L21e7b4.  v0:= temp @kind object;
  #L21e7b6.  throw v0;
  #Try_end1.  
  #L21e7b8.  v0:= Exception @type ^`java.lang.Throwable` @kind object;
  #L21e7ba.  v1:= v12.`okio.AsyncTimeout$1.this$0` @type ^`okio.AsyncTimeout` @kind object;
  #L21e7be.  call `exit`(v1, v9) @signature `Lokio/AsyncTimeout;.exit:(Z)V` @kind virtual;
  #L21e7c4.  throw v0;
  #L21e7c6.  return @kind void;
  catch `java.io.IOException` @[Try_start0..Try_end0] goto L21e7a8;
  catch `java.lang.Throwable` @[Try_start0..Try_end0] goto L21e7b8;
  catch `java.lang.Throwable` @[Try_start1..Try_end1] goto L21e7b8;
}
