record `okio.Buffer$1` @kind class @AccessFlag  extends `java.io.OutputStream` @kind class {
  `okio.Buffer` `okio.Buffer$1.this$0` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`okio.Buffer$1` v0 @kind this, `okio.Buffer` v1 @kind object @name `this$0`) @signature `Lokio/Buffer$1;.<init>:(Lokio/Buffer;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L1ad194.  v0.`okio.Buffer$1.this$0` @type ^`okio.Buffer` := v1 @kind object;
  #L1ad198.  call `<init>`(v0) @signature `Ljava/io/OutputStream;.<init>:()V` @kind direct;
  #L1ad19e.  return @kind void;
}
procedure `void` `close`(`okio.Buffer$1` v0 @kind this) @signature `Lokio/Buffer$1;.close:()V` @AccessFlag PUBLIC {
    temp;

  #L1ad1b0.  return @kind void;
}
procedure `void` `flush`(`okio.Buffer$1` v0 @kind this) @signature `Lokio/Buffer$1;.flush:()V` @AccessFlag PUBLIC {
    temp;

  #L1ad1c4.  return @kind void;
}
procedure `java.lang.String` `toString`(`okio.Buffer$1` v2 @kind this) @signature `Lokio/Buffer$1;.toString:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L1ad1d8.  v0:= new `java.lang.StringBuilder`;
  #L1ad1dc.  call `<init>`(v0) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L1ad1e2.  v1:= v2.`okio.Buffer$1.this$0` @type ^`okio.Buffer` @kind object;
  #L1ad1e6.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;` @kind virtual;
  #L1ad1ec.  v0:= temp @kind object;
  #L1ad1ee.  v1:= ".outputStream()" @kind object;
  #L1ad1f2.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L1ad1f8.  v0:= temp @kind object;
  #L1ad1fa.  call temp:= `toString`(v0) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L1ad200.  v0:= temp @kind object;
  #L1ad202.  return v0 @kind object;
}
procedure `void` `write`(`okio.Buffer$1` v2 @kind this, `int` v3 @name `b`) @signature `Lokio/Buffer$1;.write:(I)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L1ad214.  v0:= v2.`okio.Buffer$1.this$0` @type ^`okio.Buffer` @kind object;
  #L1ad218.  v1:= (`byte`) v3 @kind i2b;
  #L1ad21a.  call temp:= `writeByte`(v0, v1) @signature `Lokio/Buffer;.writeByte:(I)Lokio/Buffer;` @kind virtual;
  #L1ad220.  return @kind void;
}
procedure `void` `write`(`okio.Buffer$1` v1 @kind this, `byte`[] v2 @kind object @name `data`, `int` v3 @name `offset`, `int` v4 @name `byteCount`) @signature `Lokio/Buffer$1;.write:([BII)V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L1ad234.  v0:= v1.`okio.Buffer$1.this$0` @type ^`okio.Buffer` @kind object;
  #L1ad238.  call temp:= `write`(v0, v2, v3, v4) @signature `Lokio/Buffer;.write:([BII)Lokio/Buffer;` @kind virtual;
  #L1ad23e.  return @kind void;
}
