record `android.support.transition.FragmentTransitionSupport$2` @kind class @AccessFlag  extends `android.support.transition.Transition$TransitionListener` @kind interface {
  `android.support.transition.FragmentTransitionSupport` `android.support.transition.FragmentTransitionSupport$2.this$0` @AccessFlag FINAL_SYNTHETIC;
  `java.util.ArrayList` `android.support.transition.FragmentTransitionSupport$2.val$exitingViews` @AccessFlag FINAL_SYNTHETIC;
  `android.view.View` `android.support.transition.FragmentTransitionSupport$2.val$fragmentView` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`android.support.transition.FragmentTransitionSupport$2` v0 @kind this, `android.support.transition.FragmentTransitionSupport` v1 @kind object @name `this$0`, `android.view.View` v2 @kind object, `java.util.ArrayList` v3 @kind object) @signature `Landroid/support/transition/FragmentTransitionSupport$2;.<init>:(Landroid/support/transition/FragmentTransitionSupport;Landroid/view/View;Ljava/util/ArrayList;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `onTransitionCancel`(`android.support.transition.FragmentTransitionSupport$2` v0 @kind this, `android.support.transition.Transition` v1 @kind object @name `transition`) @signature `Landroid/support/transition/FragmentTransitionSupport$2;.onTransitionCancel:(Landroid/support/transition/Transition;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onTransitionEnd`(`android.support.transition.FragmentTransitionSupport$2` v4 @kind this, `android.support.transition.Transition` v5 @kind object @name `transition`) @signature `Landroid/support/transition/FragmentTransitionSupport$2;.onTransitionEnd:(Landroid/support/transition/Transition;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onTransitionPause`(`android.support.transition.FragmentTransitionSupport$2` v0 @kind this, `android.support.transition.Transition` v1 @kind object @name `transition`) @signature `Landroid/support/transition/FragmentTransitionSupport$2;.onTransitionPause:(Landroid/support/transition/Transition;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onTransitionResume`(`android.support.transition.FragmentTransitionSupport$2` v0 @kind this, `android.support.transition.Transition` v1 @kind object @name `transition`) @signature `Landroid/support/transition/FragmentTransitionSupport$2;.onTransitionResume:(Landroid/support/transition/Transition;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onTransitionStart`(`android.support.transition.FragmentTransitionSupport$2` v0 @kind this, `android.support.transition.Transition` v1 @kind object @name `transition`) @signature `Landroid/support/transition/FragmentTransitionSupport$2;.onTransitionStart:(Landroid/support/transition/Transition;)V` @AccessFlag PUBLIC {

  # return;
}
