record `retrofit2.ParameterHandler$Body` @kind class @AccessFlag FINAL extends `retrofit2.ParameterHandler` @kind class {
  `retrofit2.Converter` `retrofit2.ParameterHandler$Body.converter` @AccessFlag PRIVATE_FINAL;
}
procedure `void` `<init>`(`retrofit2.ParameterHandler$Body` v0 @kind this, `retrofit2.Converter` v1 @kind object) @signature `Lretrofit2/ParameterHandler$Body;.<init>:(Lretrofit2/Converter;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L221b50.  call `<init>`(v0) @signature `Lretrofit2/ParameterHandler;.<init>:()V` @kind direct;
  #L221b56.  v0.`retrofit2.ParameterHandler$Body.converter` @type ^`retrofit2.Converter` := v1 @kind object;
  #L221b5a.  return @kind void;
}
procedure `void` `apply`(`retrofit2.ParameterHandler$Body` v5 @kind this, `retrofit2.RequestBuilder` v6 @kind object @name `builder`, `java.lang.Object` v7 @kind object) @signature `Lretrofit2/ParameterHandler$Body;.apply:(Lretrofit2/RequestBuilder;Ljava/lang/Object;)V` @AccessFlag  {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L221b6c.  if v7 != 0 then goto L221b80;
  #L221b70.  v2:= new `java.lang.IllegalArgumentException`;
  #L221b74.  v3:= "Body parameter value must not be null." @kind object;
  #L221b78.  call `<init>`(v2, v3) @signature `Ljava/lang/IllegalArgumentException;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L221b7e.  throw v2;
  #Try_start0.  
  #L221b80.  v2:= v5.`retrofit2.ParameterHandler$Body.converter` @type ^`retrofit2.Converter` @kind object;
  #L221b84.  call temp:= `convert`(v2, v7) @signature `Lretrofit2/Converter;.convert:(Ljava/lang/Object;)Ljava/lang/Object;` @kind interface;
  #L221b8a.  v0:= temp @kind object;
  #L221b8c.  v0:= (`okhttp3.RequestBody`) v0 @kind object;
  #Try_end0.  
  #L221b90.  call `setBody`(v6, v0) @signature `Lretrofit2/RequestBuilder;.setBody:(Lokhttp3/RequestBody;)V` @kind virtual;
  #L221b96.  return @kind void;
  #L221b98.  v1:= Exception @type ^`java.io.IOException` @kind object;
  #L221b9a.  v2:= new `java.lang.RuntimeException`;
  #L221b9e.  v3:= new `java.lang.StringBuilder`;
  #L221ba2.  call `<init>`(v3) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L221ba8.  v4:= "Unable to convert " @kind object;
  #L221bac.  call temp:= `append`(v3, v4) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L221bb2.  v3:= temp @kind object;
  #L221bb4.  call temp:= `append`(v3, v7) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;` @kind virtual;
  #L221bba.  v3:= temp @kind object;
  #L221bbc.  v4:= " to RequestBody" @kind object;
  #L221bc0.  call temp:= `append`(v3, v4) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L221bc6.  v3:= temp @kind object;
  #L221bc8.  call temp:= `toString`(v3) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L221bce.  v3:= temp @kind object;
  #L221bd0.  call `<init>`(v2, v3, v1) @signature `Ljava/lang/RuntimeException;.<init>:(Ljava/lang/String;Ljava/lang/Throwable;)V` @kind direct;
  #L221bd6.  throw v2;
  catch `java.io.IOException` @[Try_start0..Try_end0] goto L221b98;
}
