record `retrofit2.Platform$Android$MainThreadExecutor` @kind class @AccessFlag  extends `java.util.concurrent.Executor` @kind interface {
  `android.os.Handler` `retrofit2.Platform$Android$MainThreadExecutor.handler` @AccessFlag PRIVATE_FINAL;
}
procedure `void` `<init>`(`retrofit2.Platform$Android$MainThreadExecutor` v2 @kind this) @signature `Lretrofit2/Platform$Android$MainThreadExecutor;.<init>:()V` @AccessFlag CONSTRUCTOR {
    temp;
    v0;
    v1;

  #L1b0010.  call `<init>`(v2) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L1b0016.  v0:= new `android.os.Handler`;
  #L1b001a.  call temp:= `getMainLooper`() @signature `Landroid/os/Looper;.getMainLooper:()Landroid/os/Looper;` @kind static;
  #L1b0020.  v1:= temp @kind object;
  #L1b0022.  call `<init>`(v0, v1) @signature `Landroid/os/Handler;.<init>:(Landroid/os/Looper;)V` @kind direct;
  #L1b0028.  v2.`retrofit2.Platform$Android$MainThreadExecutor.handler` @type ^`android.os.Handler` := v0 @kind object;
  #L1b002c.  return @kind void;
}
procedure `void` `execute`(`retrofit2.Platform$Android$MainThreadExecutor` v1 @kind this, `java.lang.Runnable` v2 @kind object @name `r`) @signature `Lretrofit2/Platform$Android$MainThreadExecutor;.execute:(Ljava/lang/Runnable;)V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L1b0040.  v0:= v1.`retrofit2.Platform$Android$MainThreadExecutor.handler` @type ^`android.os.Handler` @kind object;
  #L1b0044.  call temp:= `post`(v0, v2) @signature `Landroid/os/Handler;.post:(Ljava/lang/Runnable;)Z` @kind virtual;
  #L1b004a.  return @kind void;
}
