PlaceholderFragment.<init>,L14337a	PlaceholderFragment.<init>,L143396
BMIMain.<init>,L157c52	BMIMain.<init>,L157c6e
BMIMain.onCreate,L1583ca	BMIMain.onCreate,L1583de
PlaceholderFragment.<init>,L1433b2	PlaceholderFragment.<init>,L143396
PlaceholderFragment.<init>,L14337a	PlaceholderFragment.<init>,L1433c6
PlaceholderFragment.<init>,L1433b2	PlaceholderFragment.<init>,L1433c6
BMIMain.onCreate,L15838e	BMIMain.onCreate,L1583a2
PlaceholderFragment.onCreateView,L1433f0	PlaceholderFragment.onCreateView,L143404
BMIMain.onCreate,L15838e	BMIMain.onCreate,L1583de
Number of leaks: 12
number of unique leaks: 9
