record `com.iamtrk.a.f` @kind class @AccessFlag PUBLIC extends `android.support.v7.widget.RecyclerView$k` @kind interface {
  `java.lang.String` `com.iamtrk.a.f.a` @AccessFlag ;
  `java.lang.Object` `com.iamtrk.a.f.b` @AccessFlag ;
  `android.view.GestureDetector` `com.iamtrk.a.f.c` @AccessFlag ;
  `com.iamtrk.a.f$a` `com.iamtrk.a.f.d` @AccessFlag PRIVATE;
}
procedure `void` `<init>`(`com.iamtrk.a.f` v2 @kind this, `android.content.Context` v3 @kind object, `com.iamtrk.a.f$a` v4 @kind object) @signature `Lcom/iamtrk/a/f;.<init>:(Landroid/content/Context;Lcom/iamtrk/a/f$a;)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;
    v1;

  #L093784.  call `<init>`(v2) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L09378a.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L093790.  v0:= temp @kind object;
  #L093792.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L093798.  v0:= temp @kind object;
  #L09379a.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L0937a0.  v0:= temp @kind object;
  #L0937a2.  v2.`com.iamtrk.a.f.a` @type ^`java.lang.String` := v0 @kind object;
  #L0937a6.  v0:= "leak-202" @kind object;
  #L0937aa.  v1:= v2.`com.iamtrk.a.f.a` @type ^`java.lang.String` @kind object;
  #L0937ae.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L0937b4.  v0:= temp;
  #L0937b6.  call temp:= `valueOf`(v0) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L0937bc.  v0:= temp @kind object;
  #L0937be.  v2.`com.iamtrk.a.f.b` @type ^`java.lang.Object` := v0 @kind object;
  #L0937c2.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L0937c8.  v0:= temp @kind object;
  #L0937ca.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L0937d0.  v0:= temp @kind object;
  #L0937d2.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L0937d8.  v0:= temp @kind object;
  #L0937da.  v1:= "leak-203" @kind object;
  #L0937de.  call temp:= `d`(v1, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L0937e4.  v0:= temp;
  #L0937e6.  call temp:= `valueOf`(v0) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L0937ec.  v2.`com.iamtrk.a.f.d` @type ^`com.iamtrk.a.f$a` := v4 @kind object;
  #L0937f0.  v0:= new `android.view.GestureDetector`;
  #L0937f4.  v1:= new `com.iamtrk.a.f$1`;
  #L0937f8.  call `<init>`(v1, v2) @signature `Lcom/iamtrk/a/f$1;.<init>:(Lcom/iamtrk/a/f;)V` @kind direct;
  #L0937fe.  call `<init>`(v0, v3, v1) @signature `Landroid/view/GestureDetector;.<init>:(Landroid/content/Context;Landroid/view/GestureDetector$OnGestureListener;)V` @kind direct;
  #L093804.  v2.`com.iamtrk.a.f.c` @type ^`android.view.GestureDetector` := v0 @kind object;
  #L093808.  return @kind void;
}
procedure `void` `a`(`com.iamtrk.a.f` v2 @kind this, `boolean` v3 ) @signature `Lcom/iamtrk/a/f;.a:(Z)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L09381c.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L093822.  v0:= temp @kind object;
  #L093824.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L09382a.  v0:= temp @kind object;
  #L09382c.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L093832.  v0:= temp @kind object;
  #L093834.  v1:= "leak-209" @kind object;
  #L093838.  call temp:= `d`(v1, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L09383e.  v0:= temp;
  #L093840.  call temp:= `valueOf`(v0) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L093846.  return @kind void;
}
procedure `boolean` `a`(`com.iamtrk.a.f` v3 @kind this, `android.support.v7.widget.RecyclerView` v4 @kind object, `android.view.MotionEvent` v5 @kind object) @signature `Lcom/iamtrk/a/f;.a:(Landroid/support/v7/widget/RecyclerView;Landroid/view/MotionEvent;)Z` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;

  #L093858.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L09385e.  v0:= temp @kind object;
  #L093860.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L093866.  v0:= temp @kind object;
  #L093868.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L09386e.  v0:= temp @kind object;
  #L093870.  v1:= "leak-206" @kind object;
  #L093874.  call temp:= `d`(v1, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L09387a.  v0:= temp;
  #L09387c.  call temp:= `valueOf`(v0) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L093882.  call temp:= `getX`(v5) @signature `Landroid/view/MotionEvent;.getX:()F` @kind virtual;
  #L093888.  v0:= temp;
  #L09388a.  call temp:= `getY`(v5) @signature `Landroid/view/MotionEvent;.getY:()F` @kind virtual;
  #L093890.  v1:= temp;
  #L093892.  call temp:= `a`(v4, v0, v1) @signature `Landroid/support/v7/widget/RecyclerView;.a:(FF)Landroid/view/View;` @kind virtual;
  #L093898.  v0:= temp @kind object;
  #L09389a.  if v0 == 0 then goto L0938f2;
  #L09389e.  v1:= v3.`com.iamtrk.a.f.d` @type ^`com.iamtrk.a.f$a` @kind object;
  #L0938a2.  if v1 == 0 then goto L0938f2;
  #L0938a6.  v1:= v3.`com.iamtrk.a.f.c` @type ^`android.view.GestureDetector` @kind object;
  #L0938aa.  call temp:= `onTouchEvent`(v1, v5) @signature `Landroid/view/GestureDetector;.onTouchEvent:(Landroid/view/MotionEvent;)Z` @kind virtual;
  #L0938b0.  v1:= temp;
  #L0938b2.  if v1 == 0 then goto L0938f2;
  #L0938b6.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L0938bc.  v1:= temp @kind object;
  #L0938be.  call temp:= `getTimeZone`(v1) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L0938c4.  v1:= temp @kind object;
  #L0938c6.  call temp:= `getDisplayName`(v1) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L0938cc.  v1:= temp @kind object;
  #L0938ce.  v2:= "leak-207" @kind object;
  #L0938d2.  call temp:= `d`(v2, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L0938d8.  v1:= temp;
  #L0938da.  call temp:= `valueOf`(v1) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L0938e0.  v1:= v3.`com.iamtrk.a.f.d` @type ^`com.iamtrk.a.f$a` @kind object;
  #L0938e4.  call temp:= `c`(v4, v0) @signature `Landroid/support/v7/widget/RecyclerView;.c:(Landroid/view/View;)I` @kind virtual;
  #L0938ea.  v2:= temp;
  #L0938ec.  call `a`(v1, v0, v2) @signature `Lcom/iamtrk/a/f$a;.a:(Landroid/view/View;I)V` @kind interface;
  #L0938f2.  v0:= 0I;
  #L0938f4.  return v0;
}
procedure `void` `b`(`com.iamtrk.a.f` v2 @kind this, `android.support.v7.widget.RecyclerView` v3 @kind object, `android.view.MotionEvent` v4 @kind object) @signature `Lcom/iamtrk/a/f;.b:(Landroid/support/v7/widget/RecyclerView;Landroid/view/MotionEvent;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L093908.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L09390e.  v0:= temp @kind object;
  #L093910.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L093916.  v0:= temp @kind object;
  #L093918.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L09391e.  v0:= temp @kind object;
  #L093920.  v1:= "leak-208" @kind object;
  #L093924.  call temp:= `d`(v1, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L09392a.  v0:= temp;
  #L09392c.  call temp:= `valueOf`(v0) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L093932.  return @kind void;
}
