record `fr.castorflex.android.smoothprogressbar.b$g` @kind class @AccessFlag PUBLIC_FINAL {
}
global `int`[] `@@fr.castorflex.android.smoothprogressbar.b$g.SmoothProgressBar` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@fr.castorflex.android.smoothprogressbar.b$g.SmoothProgressBar_spbStyle` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@fr.castorflex.android.smoothprogressbar.b$g.SmoothProgressBar_spb_background` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@fr.castorflex.android.smoothprogressbar.b$g.SmoothProgressBar_spb_color` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@fr.castorflex.android.smoothprogressbar.b$g.SmoothProgressBar_spb_colors` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@fr.castorflex.android.smoothprogressbar.b$g.SmoothProgressBar_spb_generate_background_with_colors` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@fr.castorflex.android.smoothprogressbar.b$g.SmoothProgressBar_spb_gradients` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@fr.castorflex.android.smoothprogressbar.b$g.SmoothProgressBar_spb_interpolator` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@fr.castorflex.android.smoothprogressbar.b$g.SmoothProgressBar_spb_mirror_mode` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@fr.castorflex.android.smoothprogressbar.b$g.SmoothProgressBar_spb_progressiveStart_activated` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@fr.castorflex.android.smoothprogressbar.b$g.SmoothProgressBar_spb_progressiveStart_speed` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@fr.castorflex.android.smoothprogressbar.b$g.SmoothProgressBar_spb_progressiveStop_speed` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@fr.castorflex.android.smoothprogressbar.b$g.SmoothProgressBar_spb_reversed` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@fr.castorflex.android.smoothprogressbar.b$g.SmoothProgressBar_spb_sections_count` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@fr.castorflex.android.smoothprogressbar.b$g.SmoothProgressBar_spb_speed` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@fr.castorflex.android.smoothprogressbar.b$g.SmoothProgressBar_spb_stroke_separator_length` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@fr.castorflex.android.smoothprogressbar.b$g.SmoothProgressBar_spb_stroke_width` @AccessFlag PUBLIC_STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Lfr/castorflex/android/smoothprogressbar/b$g;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {
    temp;
    v0;

  #L170f28.  v0:= 16I;
  #L170f2c.  v0:= new `int`[v0];
  #L170f30.  goto L170f3c;
  #L170f36.  `@@fr.castorflex.android.smoothprogressbar.b$g.SmoothProgressBar` @type ^`int`[] := v0 @kind object;
  #L170f3a.  return @kind void;
  #L170f3c.  v0:= (2130968839I, 2130968840I, 2130968841I, 2130968842I, 2130968843I, 2130968844I, 2130968845I, 2130968846I, 2130968847I, 2130968848I, 2130968849I, 2130968850I, 2130968851I, 2130968852I, 2130968853I, 2130968854I) @kind object;
  #L170f83.  goto L170f36;
}
