record `fr.castorflex.android.smoothprogressbar.d` @kind class @AccessFlag PUBLIC extends `android.graphics.drawable.Drawable` @kind class, `android.graphics.drawable.Animatable` @kind interface {
  `int`[] `fr.castorflex.android.smoothprogressbar.d.A` @AccessFlag PRIVATE;
  `float`[] `fr.castorflex.android.smoothprogressbar.d.B` @AccessFlag PRIVATE;
  `java.lang.Runnable` `fr.castorflex.android.smoothprogressbar.d.C` @AccessFlag PRIVATE_FINAL;
  `android.graphics.Rect` `fr.castorflex.android.smoothprogressbar.d.a` @AccessFlag PRIVATE_FINAL;
  `fr.castorflex.android.smoothprogressbar.d$b` `fr.castorflex.android.smoothprogressbar.d.b` @AccessFlag PRIVATE;
  `android.view.animation.Interpolator` `fr.castorflex.android.smoothprogressbar.d.c` @AccessFlag PRIVATE;
  `android.graphics.Rect` `fr.castorflex.android.smoothprogressbar.d.d` @AccessFlag PRIVATE;
  `android.graphics.Paint` `fr.castorflex.android.smoothprogressbar.d.e` @AccessFlag PRIVATE;
  `int`[] `fr.castorflex.android.smoothprogressbar.d.f` @AccessFlag PRIVATE;
  `int` `fr.castorflex.android.smoothprogressbar.d.g` @AccessFlag PRIVATE;
  `boolean` `fr.castorflex.android.smoothprogressbar.d.h` @AccessFlag PRIVATE;
  `float` `fr.castorflex.android.smoothprogressbar.d.i` @AccessFlag PRIVATE;
  `float` `fr.castorflex.android.smoothprogressbar.d.j` @AccessFlag PRIVATE;
  `int` `fr.castorflex.android.smoothprogressbar.d.k` @AccessFlag PRIVATE;
  `int` `fr.castorflex.android.smoothprogressbar.d.l` @AccessFlag PRIVATE;
  `float` `fr.castorflex.android.smoothprogressbar.d.m` @AccessFlag PRIVATE;
  `float` `fr.castorflex.android.smoothprogressbar.d.n` @AccessFlag PRIVATE;
  `float` `fr.castorflex.android.smoothprogressbar.d.o` @AccessFlag PRIVATE;
  `boolean` `fr.castorflex.android.smoothprogressbar.d.p` @AccessFlag PRIVATE;
  `boolean` `fr.castorflex.android.smoothprogressbar.d.q` @AccessFlag PRIVATE;
  `boolean` `fr.castorflex.android.smoothprogressbar.d.r` @AccessFlag PRIVATE;
  `float` `fr.castorflex.android.smoothprogressbar.d.s` @AccessFlag PRIVATE;
  `boolean` `fr.castorflex.android.smoothprogressbar.d.t` @AccessFlag PRIVATE;
  `boolean` `fr.castorflex.android.smoothprogressbar.d.u` @AccessFlag PRIVATE;
  `int` `fr.castorflex.android.smoothprogressbar.d.v` @AccessFlag PRIVATE;
  `int` `fr.castorflex.android.smoothprogressbar.d.w` @AccessFlag PRIVATE;
  `float` `fr.castorflex.android.smoothprogressbar.d.x` @AccessFlag PRIVATE;
  `android.graphics.drawable.Drawable` `fr.castorflex.android.smoothprogressbar.d.y` @AccessFlag PRIVATE;
  `boolean` `fr.castorflex.android.smoothprogressbar.d.z` @AccessFlag PRIVATE;
}
procedure `void` `<init>`(`fr.castorflex.android.smoothprogressbar.d` v3 @kind this, `android.view.animation.Interpolator` v4 @kind object, `int` v5 , `int` v6 , `int`[] v7 @kind object, `float` v8 , `float` v9 , `float` v10 , `float` v11 , `boolean` v12 , `boolean` v13 , `fr.castorflex.android.smoothprogressbar.d$b` v14 @kind object, `boolean` v15 , `android.graphics.drawable.Drawable` v16 @kind object, `boolean` v17 ) @signature `Lfr/castorflex/android/smoothprogressbar/d;.<init>:(Landroid/view/animation/Interpolator;II[IFFFFZZLfr/castorflex/android/smoothprogressbar/d$b;ZLandroid/graphics/drawable/Drawable;Z)V` @AccessFlag PRIVATE_CONSTRUCTOR {
    temp;
    v0;
    v1;
    v2;

  #L171624.  call `<init>`(v3) @signature `Landroid/graphics/drawable/Drawable;.<init>:()V` @kind direct;
  #L17162a.  v1:= new `android.graphics.Rect`;
  #L17162e.  call `<init>`(v1) @signature `Landroid/graphics/Rect;.<init>:()V` @kind direct;
  #L171634.  v3.`fr.castorflex.android.smoothprogressbar.d.a` @type ^`android.graphics.Rect` := v1 @kind object;
  #L171638.  v1:= new `fr.castorflex.android.smoothprogressbar.d$1`;
  #L17163c.  call `<init>`(v1, v3) @signature `Lfr/castorflex/android/smoothprogressbar/d$1;.<init>:(Lfr/castorflex/android/smoothprogressbar/d;)V` @kind direct;
  #L171642.  v3.`fr.castorflex.android.smoothprogressbar.d.C` @type ^`java.lang.Runnable` := v1 @kind object;
  #L171646.  v1:= 0I;
  #L171648.  v3.`fr.castorflex.android.smoothprogressbar.d.h` @type ^`boolean` := v1 @kind boolean;
  #L17164c.  v3.`fr.castorflex.android.smoothprogressbar.d.c` @type ^`android.view.animation.Interpolator` := v4 @kind object;
  #L171650.  v3.`fr.castorflex.android.smoothprogressbar.d.l` @type ^`int` := v5;
  #L171654.  v1:= 0I;
  #L171656.  v3.`fr.castorflex.android.smoothprogressbar.d.v` @type ^`int` := v1;
  #L17165a.  v1:= v3.`fr.castorflex.android.smoothprogressbar.d.l` @type ^`int`;
  #L17165e.  v3.`fr.castorflex.android.smoothprogressbar.d.w` @type ^`int` := v1;
  #L171662.  v3.`fr.castorflex.android.smoothprogressbar.d.k` @type ^`int` := v6;
  #L171666.  v3.`fr.castorflex.android.smoothprogressbar.d.m` @type ^`float` := v9;
  #L17166a.  v3.`fr.castorflex.android.smoothprogressbar.d.n` @type ^`float` := v10;
  #L17166e.  v3.`fr.castorflex.android.smoothprogressbar.d.o` @type ^`float` := v11;
  #L171672.  v3.`fr.castorflex.android.smoothprogressbar.d.p` @type ^`boolean` := v12 @kind boolean;
  #L171676.  v3.`fr.castorflex.android.smoothprogressbar.d.f` @type ^`int`[] := v7 @kind object;
  #L17167a.  v1:= 0I;
  #L17167c.  v3.`fr.castorflex.android.smoothprogressbar.d.g` @type ^`int` := v1;
  #L171680.  v3.`fr.castorflex.android.smoothprogressbar.d.r` @type ^`boolean` := v13 @kind boolean;
  #L171684.  v1:= 0I;
  #L171686.  v3.`fr.castorflex.android.smoothprogressbar.d.t` @type ^`boolean` := v1 @kind boolean;
  #L17168a.  v0:= v16 @kind object;
  #L17168e.  v3.`fr.castorflex.android.smoothprogressbar.d.y` @type ^`android.graphics.drawable.Drawable` := v0 @kind object;
  #L171692.  v3.`fr.castorflex.android.smoothprogressbar.d.x` @type ^`float` := v8;
  #L171696.  v1:= 1.0F;
  #L17169a.  v2:= v3.`fr.castorflex.android.smoothprogressbar.d.l` @type ^`int`;
  #L17169e.  v2:= (`float`) v2 @kind i2f;
  #L1716a0.  v1:= v1 / v2 @kind float;
  #L1716a2.  v3.`fr.castorflex.android.smoothprogressbar.d.s` @type ^`float` := v1;
  #L1716a6.  v1:= new `android.graphics.Paint`;
  #L1716aa.  call `<init>`(v1) @signature `Landroid/graphics/Paint;.<init>:()V` @kind direct;
  #L1716b0.  v3.`fr.castorflex.android.smoothprogressbar.d.e` @type ^`android.graphics.Paint` := v1 @kind object;
  #L1716b4.  v1:= v3.`fr.castorflex.android.smoothprogressbar.d.e` @type ^`android.graphics.Paint` @kind object;
  #L1716b8.  call `setStrokeWidth`(v1, v8) @signature `Landroid/graphics/Paint;.setStrokeWidth:(F)V` @kind virtual;
  #L1716be.  v1:= v3.`fr.castorflex.android.smoothprogressbar.d.e` @type ^`android.graphics.Paint` @kind object;
  #L1716c2.  v2:= `@@android.graphics.Paint$Style.STROKE` @type ^`android.graphics.Paint$Style` @kind object;
  #L1716c6.  call `setStyle`(v1, v2) @signature `Landroid/graphics/Paint;.setStyle:(Landroid/graphics/Paint$Style;)V` @kind virtual;
  #L1716cc.  v1:= v3.`fr.castorflex.android.smoothprogressbar.d.e` @type ^`android.graphics.Paint` @kind object;
  #L1716d0.  v2:= 0I;
  #L1716d2.  call `setDither`(v1, v2) @signature `Landroid/graphics/Paint;.setDither:(Z)V` @kind virtual;
  #L1716d8.  v1:= v3.`fr.castorflex.android.smoothprogressbar.d.e` @type ^`android.graphics.Paint` @kind object;
  #L1716dc.  v2:= 0I;
  #L1716de.  call `setAntiAlias`(v1, v2) @signature `Landroid/graphics/Paint;.setAntiAlias:(Z)V` @kind virtual;
  #L1716e4.  v3.`fr.castorflex.android.smoothprogressbar.d.u` @type ^`boolean` := v15 @kind boolean;
  #L1716e8.  v3.`fr.castorflex.android.smoothprogressbar.d.b` @type ^`fr.castorflex.android.smoothprogressbar.d$b` := v14 @kind object;
  #L1716ec.  v0:= v17;
  #L1716f0.  v3.`fr.castorflex.android.smoothprogressbar.d.z` @type ^`boolean` := v0 @kind boolean;
  #L1716f4.  call `a`(v3) @signature `Lfr/castorflex/android/smoothprogressbar/d;.a:()V` @kind virtual;
  #L1716fa.  return @kind void;
}
procedure `void` `<init>`(`fr.castorflex.android.smoothprogressbar.d` v0 @kind this, `android.view.animation.Interpolator` v1 @kind object, `int` v2 , `int` v3 , `int`[] v4 @kind object, `float` v5 , `float` v6 , `float` v7 , `float` v8 , `boolean` v9 , `boolean` v10 , `fr.castorflex.android.smoothprogressbar.d$b` v11 @kind object, `boolean` v12 , `android.graphics.drawable.Drawable` v13 @kind object, `boolean` v14 , `fr.castorflex.android.smoothprogressbar.d$1` v15 @kind object) @signature `Lfr/castorflex/android/smoothprogressbar/d;.<init>:(Landroid/view/animation/Interpolator;II[IFFFFZZLfr/castorflex/android/smoothprogressbar/d$b;ZLandroid/graphics/drawable/Drawable;ZLfr/castorflex/android/smoothprogressbar/d$1;)V` @AccessFlag SYNTHETIC_CONSTRUCTOR {
    temp;

  #L17170c.  call `<init>`(v0, v1, v2, v3, v4, v5, v6, v7, v8, v9, v10, v11, v12, v13, v14) @signature `Lfr/castorflex/android/smoothprogressbar/d;.<init>:(Landroid/view/animation/Interpolator;II[IFFFFZZLfr/castorflex/android/smoothprogressbar/d$b;ZLandroid/graphics/drawable/Drawable;Z)V` @kind direct;
  #L171712.  return @kind void;
}
procedure `float` `a`(`fr.castorflex.android.smoothprogressbar.d` v1 @kind object) @signature `Lfr/castorflex/android/smoothprogressbar/d;.a:(Lfr/castorflex/android/smoothprogressbar/d;)F` @AccessFlag STATIC_SYNTHETIC {
    temp;
    v0;

  #L171724.  v0:= v1.`fr.castorflex.android.smoothprogressbar.d.j` @type ^`float`;
  #L171728.  return v0;
}
procedure `float` `a`(`fr.castorflex.android.smoothprogressbar.d` v0 @kind object, `float` v1 ) @signature `Lfr/castorflex/android/smoothprogressbar/d;.a:(Lfr/castorflex/android/smoothprogressbar/d;F)F` @AccessFlag STATIC_SYNTHETIC {
    temp;

  #L17173c.  v0.`fr.castorflex.android.smoothprogressbar.d.j` @type ^`float` := v1;
  #L171740.  return v1;
}
procedure `void` `a`(`fr.castorflex.android.smoothprogressbar.d` v8 @kind this, `android.graphics.Canvas` v9 @kind object) @signature `Lfr/castorflex/android/smoothprogressbar/d;.a:(Landroid/graphics/Canvas;)V` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;

  #L171754.  v6:= 2.0F;
  #L171758.  v5:= 1.0F;
  #L17175c.  v1:= 0I;
  #L17175e.  v0:= v8.`fr.castorflex.android.smoothprogressbar.d.l` @type ^`int`;
  #L171762.  v0:= (`float`) v0 @kind i2f;
  #L171764.  v3:= v5 / v0 @kind float;
  #L171768.  v2:= v8.`fr.castorflex.android.smoothprogressbar.d.g` @type ^`int`;
  #L17176c.  v0:= v8.`fr.castorflex.android.smoothprogressbar.d.B` @type ^`float`[] @kind object;
  #L171770.  v4:= 0I;
  #L171772.  v0[v1]:= v4;
  #L171776.  v0:= v8.`fr.castorflex.android.smoothprogressbar.d.B` @type ^`float`[] @kind object;
  #L17177a.  v4:= v8.`fr.castorflex.android.smoothprogressbar.d.B` @type ^`float`[] @kind object;
  #L17177e.  v4:= length @variable v4;
  #L171780.  v4:= v4 + -1;
  #L171784.  v0[v4]:= v5;
  #L171788.  v0:= v2 + -1;
  #L17178c.  if v0 >= 0 then goto L171798;
  #L171790.  v4:= v8.`fr.castorflex.android.smoothprogressbar.d.f` @type ^`int`[] @kind object;
  #L171794.  v4:= length @variable v4;
  #L171796.  v0:= v0 + v4 @kind int;
  #L171798.  v4:= v8.`fr.castorflex.android.smoothprogressbar.d.A` @type ^`int`[] @kind object;
  #L17179c.  v5:= v8.`fr.castorflex.android.smoothprogressbar.d.f` @type ^`int`[] @kind object;
  #L1717a0.  v0:= v5[v0];
  #L1717a4.  v4[v1]:= v0;
  #L1717a8.  v0:= v1;
  #L1717aa.  v1:= v2;
  #L1717ac.  v2:= v8.`fr.castorflex.android.smoothprogressbar.d.l` @type ^`int`;
  #L1717b0.  if v0 >= v2 then goto L1717fc;
  #L1717b4.  v2:= v8.`fr.castorflex.android.smoothprogressbar.d.c` @type ^`android.view.animation.Interpolator` @kind object;
  #L1717b8.  v4:= (`float`) v0 @kind i2f;
  #L1717ba.  v4:= v4 * v3 @kind float;
  #L1717bc.  v5:= v8.`fr.castorflex.android.smoothprogressbar.d.i` @type ^`float`;
  #L1717c0.  v4:= v4 + v5 @kind float;
  #L1717c2.  call temp:= `getInterpolation`(v2, v4) @signature `Landroid/view/animation/Interpolator;.getInterpolation:(F)F` @kind interface;
  #L1717c8.  v2:= temp;
  #L1717ca.  v4:= v8.`fr.castorflex.android.smoothprogressbar.d.B` @type ^`float`[] @kind object;
  #L1717ce.  v5:= v0 + 1;
  #L1717d2.  v4[v5]:= v2;
  #L1717d6.  v2:= v8.`fr.castorflex.android.smoothprogressbar.d.A` @type ^`int`[] @kind object;
  #L1717da.  v4:= v0 + 1;
  #L1717de.  v5:= v8.`fr.castorflex.android.smoothprogressbar.d.f` @type ^`int`[] @kind object;
  #L1717e2.  v5:= v5[v1];
  #L1717e6.  v2[v4]:= v5;
  #L1717ea.  v1:= v1 + 1;
  #L1717ee.  v2:= v8.`fr.castorflex.android.smoothprogressbar.d.f` @type ^`int`[] @kind object;
  #L1717f2.  v2:= length @variable v2;
  #L1717f4.  v1:= v1 %% v2 @kind int;
  #L1717f6.  v0:= v0 + 1;
  #L1717fa.  goto L1717ac;
  #L1717fc.  v0:= v8.`fr.castorflex.android.smoothprogressbar.d.A` @type ^`int`[] @kind object;
  #L171800.  v2:= v8.`fr.castorflex.android.smoothprogressbar.d.A` @type ^`int`[] @kind object;
  #L171804.  v2:= length @variable v2;
  #L171806.  v2:= v2 + -1;
  #L17180a.  v3:= v8.`fr.castorflex.android.smoothprogressbar.d.f` @type ^`int`[] @kind object;
  #L17180e.  v1:= v3[v1];
  #L171812.  v0[v2]:= v1;
  #L171816.  v0:= v8.`fr.castorflex.android.smoothprogressbar.d.p` @type ^`boolean` @kind boolean;
  #L17181a.  if v0 == 0 then goto L1718c2;
  #L17181e.  v0:= v8.`fr.castorflex.android.smoothprogressbar.d.r` @type ^`boolean` @kind boolean;
  #L171822.  if v0 == 0 then goto L1718b8;
  #L171826.  v0:= v8.`fr.castorflex.android.smoothprogressbar.d.d` @type ^`android.graphics.Rect` @kind object;
  #L17182a.  v0:= v0.`android.graphics.Rect.left` @type ^`int`;
  #L17182e.  v1:= v8.`fr.castorflex.android.smoothprogressbar.d.d` @type ^`android.graphics.Rect` @kind object;
  #L171832.  v1:= v1.`android.graphics.Rect.right` @type ^`int`;
  #L171836.  v0:= v0 - v1 @kind int;
  #L171838.  call temp:= `abs`(v0) @signature `Ljava/lang/Math;.abs:(I)I` @kind static;
  #L17183e.  v0:= temp;
  #L171840.  v0:= v0 / 2;
  #L171844.  v1:= (`float`) v0 @kind i2f;
  #L171846.  v0:= v8.`fr.castorflex.android.smoothprogressbar.d.r` @type ^`boolean` @kind boolean;
  #L17184a.  if v0 == 0 then goto L1718ee;
  #L17184e.  v0:= v8.`fr.castorflex.android.smoothprogressbar.d.p` @type ^`boolean` @kind boolean;
  #L171852.  if v0 == 0 then goto L1718ce;
  #L171856.  v0:= v8.`fr.castorflex.android.smoothprogressbar.d.d` @type ^`android.graphics.Rect` @kind object;
  #L17185a.  v0:= v0.`android.graphics.Rect.left` @type ^`int`;
  #L17185e.  v3:= (`float`) v0 @kind i2f;
  #L171860.  v0:= v8.`fr.castorflex.android.smoothprogressbar.d.d` @type ^`android.graphics.Rect` @kind object;
  #L171864.  call temp:= `centerY`(v0) @signature `Landroid/graphics/Rect;.centerY:()I` @kind virtual;
  #L17186a.  v0:= temp;
  #L17186c.  v0:= (`float`) v0 @kind i2f;
  #L17186e.  v2:= v8.`fr.castorflex.android.smoothprogressbar.d.x` @type ^`float`;
  #L171872.  v2:= v2 / v6 @kind float;
  #L171874.  v2:= v0 - v2 @kind float;
  #L171878.  v0:= v8.`fr.castorflex.android.smoothprogressbar.d.d` @type ^`android.graphics.Rect` @kind object;
  #L17187c.  call temp:= `centerY`(v0) @signature `Landroid/graphics/Rect;.centerY:()I` @kind virtual;
  #L171882.  v0:= temp;
  #L171884.  v0:= (`float`) v0 @kind i2f;
  #L171886.  v4:= v8.`fr.castorflex.android.smoothprogressbar.d.x` @type ^`float`;
  #L17188a.  v4:= v4 / v6 @kind float;
  #L17188c.  v4:= v4 + v0 @kind float;
  #L17188e.  v0:= new `android.graphics.LinearGradient`;
  #L171892.  v5:= v8.`fr.castorflex.android.smoothprogressbar.d.A` @type ^`int`[] @kind object;
  #L171896.  v6:= v8.`fr.castorflex.android.smoothprogressbar.d.B` @type ^`float`[] @kind object;
  #L17189a.  v7:= v8.`fr.castorflex.android.smoothprogressbar.d.r` @type ^`boolean` @kind boolean;
  #L17189e.  if v7 == 0 then goto L1718fa;
  #L1718a2.  v7:= `@@android.graphics.Shader$TileMode.MIRROR` @type ^`android.graphics.Shader$TileMode` @kind object;
  #L1718a6.  call `<init>`(v0, v1, v2, v3, v4, v5, v6, v7) @signature `Landroid/graphics/LinearGradient;.<init>:(FFFF[I[FLandroid/graphics/Shader$TileMode;)V` @kind direct;
  #L1718ac.  v1:= v8.`fr.castorflex.android.smoothprogressbar.d.e` @type ^`android.graphics.Paint` @kind object;
  #L1718b0.  call temp:= `setShader`(v1, v0) @signature `Landroid/graphics/Paint;.setShader:(Landroid/graphics/Shader;)Landroid/graphics/Shader;` @kind virtual;
  #L1718b6.  return @kind void;
  #L1718b8.  v0:= v8.`fr.castorflex.android.smoothprogressbar.d.d` @type ^`android.graphics.Rect` @kind object;
  #L1718bc.  v0:= v0.`android.graphics.Rect.left` @type ^`int`;
  #L1718c0.  goto L171844;
  #L1718c2.  v0:= v8.`fr.castorflex.android.smoothprogressbar.d.d` @type ^`android.graphics.Rect` @kind object;
  #L1718c6.  v0:= v0.`android.graphics.Rect.left` @type ^`int`;
  #L1718ca.  v1:= (`float`) v0 @kind i2f;
  #L1718cc.  goto L171846;
  #L1718ce.  v0:= v8.`fr.castorflex.android.smoothprogressbar.d.d` @type ^`android.graphics.Rect` @kind object;
  #L1718d2.  v0:= v0.`android.graphics.Rect.left` @type ^`int`;
  #L1718d6.  v2:= v8.`fr.castorflex.android.smoothprogressbar.d.d` @type ^`android.graphics.Rect` @kind object;
  #L1718da.  v2:= v2.`android.graphics.Rect.right` @type ^`int`;
  #L1718de.  v0:= v0 - v2 @kind int;
  #L1718e0.  call temp:= `abs`(v0) @signature `Ljava/lang/Math;.abs:(I)I` @kind static;
  #L1718e6.  v0:= temp;
  #L1718e8.  v0:= v0 / 2;
  #L1718ec.  goto L17185e;
  #L1718ee.  v0:= v8.`fr.castorflex.android.smoothprogressbar.d.d` @type ^`android.graphics.Rect` @kind object;
  #L1718f2.  v0:= v0.`android.graphics.Rect.right` @type ^`int`;
  #L1718f6.  v3:= (`float`) v0 @kind i2f;
  #L1718f8.  goto L171860;
  #L1718fa.  v7:= `@@android.graphics.Shader$TileMode.CLAMP` @type ^`android.graphics.Shader$TileMode` @kind object;
  #L1718fe.  goto L1718a6;
}
procedure `void` `a`(`fr.castorflex.android.smoothprogressbar.d` v8 @kind this, `android.graphics.Canvas` v9 @kind object, `float` v10 , `float` v11 ) @signature `Lfr/castorflex/android/smoothprogressbar/d;.a:(Landroid/graphics/Canvas;FF)V` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;

  #L171910.  v6:= 2.0F;
  #L171914.  v5:= 1.0F;
  #L171918.  v4:= -1.0F;
  #L17191c.  v3:= 0I;
  #L17191e.  v0:= v8.`fr.castorflex.android.smoothprogressbar.d.y` @type ^`android.graphics.drawable.Drawable` @kind object;
  #L171922.  if v0 != 0 then goto L171928;
  #L171926.  return @kind void;
  #L171928.  v0:= v8.`fr.castorflex.android.smoothprogressbar.d.a` @type ^`android.graphics.Rect` @kind object;
  #L17192c.  call temp:= `getHeight`(v9) @signature `Landroid/graphics/Canvas;.getHeight:()I` @kind virtual;
  #L171932.  v1:= temp;
  #L171934.  v1:= (`float`) v1 @kind i2f;
  #L171936.  v2:= v8.`fr.castorflex.android.smoothprogressbar.d.x` @type ^`float`;
  #L17193a.  v1:= v1 - v2 @kind float;
  #L17193c.  v1:= v1 / v6 @kind float;
  #L17193e.  v1:= (`int`) v1 @kind f2i;
  #L171940.  v0.`android.graphics.Rect.top` @type ^`int` := v1;
  #L171944.  v0:= v8.`fr.castorflex.android.smoothprogressbar.d.a` @type ^`android.graphics.Rect` @kind object;
  #L171948.  call temp:= `getHeight`(v9) @signature `Landroid/graphics/Canvas;.getHeight:()I` @kind virtual;
  #L17194e.  v1:= temp;
  #L171950.  v1:= (`float`) v1 @kind i2f;
  #L171952.  v2:= v8.`fr.castorflex.android.smoothprogressbar.d.x` @type ^`float`;
  #L171956.  v1:= v1 + v2 @kind float;
  #L171958.  v1:= v1 / v6 @kind float;
  #L17195a.  v1:= (`int`) v1 @kind f2i;
  #L17195c.  v0.`android.graphics.Rect.bottom` @type ^`int` := v1;
  #L171960.  v0:= v8.`fr.castorflex.android.smoothprogressbar.d.a` @type ^`android.graphics.Rect` @kind object;
  #L171964.  v1:= 0I;
  #L171966.  v0.`android.graphics.Rect.left` @type ^`int` := v1;
  #L17196a.  v1:= v8.`fr.castorflex.android.smoothprogressbar.d.a` @type ^`android.graphics.Rect` @kind object;
  #L17196e.  v0:= v8.`fr.castorflex.android.smoothprogressbar.d.r` @type ^`boolean` @kind boolean;
  #L171972.  if v0 == 0 then goto L1719f8;
  #L171976.  call temp:= `getWidth`(v9) @signature `Landroid/graphics/Canvas;.getWidth:()I` @kind virtual;
  #L17197c.  v0:= temp;
  #L17197e.  v0:= v0 / 2;
  #L171982.  v1.`android.graphics.Rect.right` @type ^`int` := v0;
  #L171986.  v0:= v8.`fr.castorflex.android.smoothprogressbar.d.y` @type ^`android.graphics.drawable.Drawable` @kind object;
  #L17198a.  v1:= v8.`fr.castorflex.android.smoothprogressbar.d.a` @type ^`android.graphics.Rect` @kind object;
  #L17198e.  call `setBounds`(v0, v1) @signature `Landroid/graphics/drawable/Drawable;.setBounds:(Landroid/graphics/Rect;)V` @kind virtual;
  #L171994.  call temp:= `isRunning`(v8) @signature `Lfr/castorflex/android/smoothprogressbar/d;.isRunning:()Z` @kind virtual;
  #L17199a.  v0:= temp;
  #L17199c.  if v0 != 0 then goto L171a18;
  #L1719a0.  v0:= v8.`fr.castorflex.android.smoothprogressbar.d.r` @type ^`boolean` @kind boolean;
  #L1719a4.  if v0 == 0 then goto L171a02;
  #L1719a8.  call temp:= `save`(v9) @signature `Landroid/graphics/Canvas;.save:()I` @kind virtual;
  #L1719ae.  call temp:= `getWidth`(v9) @signature `Landroid/graphics/Canvas;.getWidth:()I` @kind virtual;
  #L1719b4.  v0:= temp;
  #L1719b6.  v0:= v0 / 2;
  #L1719ba.  v0:= (`float`) v0 @kind i2f;
  #L1719bc.  call `translate`(v9, v0, v3) @signature `Landroid/graphics/Canvas;.translate:(FF)V` @kind virtual;
  #L1719c2.  v0:= v8.`fr.castorflex.android.smoothprogressbar.d.a` @type ^`android.graphics.Rect` @kind object;
  #L1719c6.  call temp:= `width`(v0) @signature `Landroid/graphics/Rect;.width:()I` @kind virtual;
  #L1719cc.  v0:= temp;
  #L1719ce.  v0:= (`float`) v0 @kind i2f;
  #L1719d0.  call `b`(v8, v9, v3, v0) @signature `Lfr/castorflex/android/smoothprogressbar/d;.b:(Landroid/graphics/Canvas;FF)V` @kind direct;
  #L1719d6.  call `scale`(v9, v4, v5) @signature `Landroid/graphics/Canvas;.scale:(FF)V` @kind virtual;
  #L1719dc.  v0:= v8.`fr.castorflex.android.smoothprogressbar.d.a` @type ^`android.graphics.Rect` @kind object;
  #L1719e0.  call temp:= `width`(v0) @signature `Landroid/graphics/Rect;.width:()I` @kind virtual;
  #L1719e6.  v0:= temp;
  #L1719e8.  v0:= (`float`) v0 @kind i2f;
  #L1719ea.  call `b`(v8, v9, v3, v0) @signature `Lfr/castorflex/android/smoothprogressbar/d;.b:(Landroid/graphics/Canvas;FF)V` @kind direct;
  #L1719f0.  call `restore`(v9) @signature `Landroid/graphics/Canvas;.restore:()V` @kind virtual;
  #L1719f6.  goto L171926;
  #L1719f8.  call temp:= `getWidth`(v9) @signature `Landroid/graphics/Canvas;.getWidth:()I` @kind virtual;
  #L1719fe.  v0:= temp;
  #L171a00.  goto L171982;
  #L171a02.  v0:= v8.`fr.castorflex.android.smoothprogressbar.d.a` @type ^`android.graphics.Rect` @kind object;
  #L171a06.  call temp:= `width`(v0) @signature `Landroid/graphics/Rect;.width:()I` @kind virtual;
  #L171a0c.  v0:= temp;
  #L171a0e.  v0:= (`float`) v0 @kind i2f;
  #L171a10.  call `b`(v8, v9, v3, v0) @signature `Lfr/castorflex/android/smoothprogressbar/d;.b:(Landroid/graphics/Canvas;FF)V` @kind direct;
  #L171a16.  goto L171926;
  #L171a18.  call temp:= `c`(v8) @signature `Lfr/castorflex/android/smoothprogressbar/d;.c:()Z` @kind virtual;
  #L171a1e.  v0:= temp;
  #L171a20.  if v0 != 0 then goto L171a30;
  #L171a24.  call temp:= `b`(v8) @signature `Lfr/castorflex/android/smoothprogressbar/d;.b:()Z` @kind virtual;
  #L171a2a.  v0:= temp;
  #L171a2c.  if v0 == 0 then goto L171926;
  #L171a30.  v0:= fcmpl(v10, v11);
  #L171a34.  if v0 <= 0 then goto L171b96;
  #L171a38.  v0:= fcmpl(v11, v3);
  #L171a3c.  if v0 <= 0 then goto L171a82;
  #L171a40.  v0:= v8.`fr.castorflex.android.smoothprogressbar.d.r` @type ^`boolean` @kind boolean;
  #L171a44.  if v0 == 0 then goto L171b46;
  #L171a48.  call temp:= `save`(v9) @signature `Landroid/graphics/Canvas;.save:()I` @kind virtual;
  #L171a4e.  call temp:= `getWidth`(v9) @signature `Landroid/graphics/Canvas;.getWidth:()I` @kind virtual;
  #L171a54.  v0:= temp;
  #L171a56.  v0:= v0 / 2;
  #L171a5a.  v0:= (`float`) v0 @kind i2f;
  #L171a5c.  call `translate`(v9, v0, v3) @signature `Landroid/graphics/Canvas;.translate:(FF)V` @kind virtual;
  #L171a62.  v0:= v8.`fr.castorflex.android.smoothprogressbar.d.p` @type ^`boolean` @kind boolean;
  #L171a66.  if v0 == 0 then goto L171af6;
  #L171a6a.  call `b`(v8, v9, v3, v11) @signature `Lfr/castorflex/android/smoothprogressbar/d;.b:(Landroid/graphics/Canvas;FF)V` @kind direct;
  #L171a70.  call `scale`(v9, v4, v5) @signature `Landroid/graphics/Canvas;.scale:(FF)V` @kind virtual;
  #L171a76.  call `b`(v8, v9, v3, v11) @signature `Lfr/castorflex/android/smoothprogressbar/d;.b:(Landroid/graphics/Canvas;FF)V` @kind direct;
  #L171a7c.  call `restore`(v9) @signature `Landroid/graphics/Canvas;.restore:()V` @kind virtual;
  #L171a82.  call temp:= `getWidth`(v9) @signature `Landroid/graphics/Canvas;.getWidth:()I` @kind virtual;
  #L171a88.  v0:= temp;
  #L171a8a.  v0:= (`float`) v0 @kind i2f;
  #L171a8c.  v0:= fcmpg(v10, v0);
  #L171a90.  if v0 > 0 then goto L171926;
  #L171a94.  v0:= v8.`fr.castorflex.android.smoothprogressbar.d.r` @type ^`boolean` @kind boolean;
  #L171a98.  if v0 == 0 then goto L171b82;
  #L171a9c.  call temp:= `save`(v9) @signature `Landroid/graphics/Canvas;.save:()I` @kind virtual;
  #L171aa2.  call temp:= `getWidth`(v9) @signature `Landroid/graphics/Canvas;.getWidth:()I` @kind virtual;
  #L171aa8.  v0:= temp;
  #L171aaa.  v0:= v0 / 2;
  #L171aae.  v0:= (`float`) v0 @kind i2f;
  #L171ab0.  call `translate`(v9, v0, v3) @signature `Landroid/graphics/Canvas;.translate:(FF)V` @kind virtual;
  #L171ab6.  v0:= v8.`fr.castorflex.android.smoothprogressbar.d.p` @type ^`boolean` @kind boolean;
  #L171aba.  if v0 == 0 then goto L171b4e;
  #L171abe.  call temp:= `getWidth`(v9) @signature `Landroid/graphics/Canvas;.getWidth:()I` @kind virtual;
  #L171ac4.  v0:= temp;
  #L171ac6.  v0:= v0 / 2;
  #L171aca.  v0:= (`float`) v0 @kind i2f;
  #L171acc.  call `b`(v8, v9, v10, v0) @signature `Lfr/castorflex/android/smoothprogressbar/d;.b:(Landroid/graphics/Canvas;FF)V` @kind direct;
  #L171ad2.  call `scale`(v9, v4, v5) @signature `Landroid/graphics/Canvas;.scale:(FF)V` @kind virtual;
  #L171ad8.  call temp:= `getWidth`(v9) @signature `Landroid/graphics/Canvas;.getWidth:()I` @kind virtual;
  #L171ade.  v0:= temp;
  #L171ae0.  v0:= v0 / 2;
  #L171ae4.  v0:= (`float`) v0 @kind i2f;
  #L171ae6.  call `b`(v8, v9, v10, v0) @signature `Lfr/castorflex/android/smoothprogressbar/d;.b:(Landroid/graphics/Canvas;FF)V` @kind direct;
  #L171aec.  call `restore`(v9) @signature `Landroid/graphics/Canvas;.restore:()V` @kind virtual;
  #L171af2.  goto L171926;
  #L171af6.  call temp:= `getWidth`(v9) @signature `Landroid/graphics/Canvas;.getWidth:()I` @kind virtual;
  #L171afc.  v0:= temp;
  #L171afe.  v0:= v0 / 2;
  #L171b02.  v0:= (`float`) v0 @kind i2f;
  #L171b04.  v0:= v0 - v11 @kind float;
  #L171b06.  call temp:= `getWidth`(v9) @signature `Landroid/graphics/Canvas;.getWidth:()I` @kind virtual;
  #L171b0c.  v1:= temp;
  #L171b0e.  v1:= v1 / 2;
  #L171b12.  v1:= (`float`) v1 @kind i2f;
  #L171b14.  call `b`(v8, v9, v0, v1) @signature `Lfr/castorflex/android/smoothprogressbar/d;.b:(Landroid/graphics/Canvas;FF)V` @kind direct;
  #L171b1a.  call `scale`(v9, v4, v5) @signature `Landroid/graphics/Canvas;.scale:(FF)V` @kind virtual;
  #L171b20.  call temp:= `getWidth`(v9) @signature `Landroid/graphics/Canvas;.getWidth:()I` @kind virtual;
  #L171b26.  v0:= temp;
  #L171b28.  v0:= v0 / 2;
  #L171b2c.  v0:= (`float`) v0 @kind i2f;
  #L171b2e.  v0:= v0 - v11 @kind float;
  #L171b30.  call temp:= `getWidth`(v9) @signature `Landroid/graphics/Canvas;.getWidth:()I` @kind virtual;
  #L171b36.  v1:= temp;
  #L171b38.  v1:= v1 / 2;
  #L171b3c.  v1:= (`float`) v1 @kind i2f;
  #L171b3e.  call `b`(v8, v9, v0, v1) @signature `Lfr/castorflex/android/smoothprogressbar/d;.b:(Landroid/graphics/Canvas;FF)V` @kind direct;
  #L171b44.  goto L171a7c;
  #L171b46.  call `b`(v8, v9, v3, v11) @signature `Lfr/castorflex/android/smoothprogressbar/d;.b:(Landroid/graphics/Canvas;FF)V` @kind direct;
  #L171b4c.  goto L171a82;
  #L171b4e.  call temp:= `getWidth`(v9) @signature `Landroid/graphics/Canvas;.getWidth:()I` @kind virtual;
  #L171b54.  v0:= temp;
  #L171b56.  v0:= v0 / 2;
  #L171b5a.  v0:= (`float`) v0 @kind i2f;
  #L171b5c.  v0:= v0 - v10 @kind float;
  #L171b5e.  call `b`(v8, v9, v3, v0) @signature `Lfr/castorflex/android/smoothprogressbar/d;.b:(Landroid/graphics/Canvas;FF)V` @kind direct;
  #L171b64.  call `scale`(v9, v4, v5) @signature `Landroid/graphics/Canvas;.scale:(FF)V` @kind virtual;
  #L171b6a.  call temp:= `getWidth`(v9) @signature `Landroid/graphics/Canvas;.getWidth:()I` @kind virtual;
  #L171b70.  v0:= temp;
  #L171b72.  v0:= v0 / 2;
  #L171b76.  v0:= (`float`) v0 @kind i2f;
  #L171b78.  v0:= v0 - v10 @kind float;
  #L171b7a.  call `b`(v8, v9, v3, v0) @signature `Lfr/castorflex/android/smoothprogressbar/d;.b:(Landroid/graphics/Canvas;FF)V` @kind direct;
  #L171b80.  goto L171aec;
  #L171b82.  call temp:= `getWidth`(v9) @signature `Landroid/graphics/Canvas;.getWidth:()I` @kind virtual;
  #L171b88.  v0:= temp;
  #L171b8a.  v0:= (`float`) v0 @kind i2f;
  #L171b8c.  call `b`(v8, v9, v10, v0) @signature `Lfr/castorflex/android/smoothprogressbar/d;.b:(Landroid/graphics/Canvas;FF)V` @kind direct;
  #L171b92.  goto L171926;
  #L171b96.  v7:= v11;
  #L171b98.  v11:= v10;
  #L171b9a.  v10:= v7;
  #L171b9c.  goto L171a38;
}
procedure `void` `a`(`fr.castorflex.android.smoothprogressbar.d` v6 @kind this, `android.graphics.Canvas` v7 @kind object, `int` v8 , `float` v9 , `float` v10 , `float` v11 , `float` v12 , `int` v13 ) @signature `Lfr/castorflex/android/smoothprogressbar/d;.a:(Landroid/graphics/Canvas;IFFFFI)V` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;

  #L171bb0.  v0:= v6.`fr.castorflex.android.smoothprogressbar.d.e` @type ^`android.graphics.Paint` @kind object;
  #L171bb4.  v1:= v6.`fr.castorflex.android.smoothprogressbar.d.f` @type ^`int`[] @kind object;
  #L171bb8.  v1:= v1[v13];
  #L171bbc.  call `setColor`(v0, v1) @signature `Landroid/graphics/Paint;.setColor:(I)V` @kind virtual;
  #L171bc2.  v0:= v6.`fr.castorflex.android.smoothprogressbar.d.r` @type ^`boolean` @kind boolean;
  #L171bc6.  if v0 != 0 then goto L171be0;
  #L171bca.  v5:= v6.`fr.castorflex.android.smoothprogressbar.d.e` @type ^`android.graphics.Paint` @kind object;
  #L171bce.  v0:= v7 @kind object;
  #L171bd0.  v1:= v9;
  #L171bd2.  v2:= v10;
  #L171bd4.  v3:= v11;
  #L171bd6.  v4:= v12;
  #L171bd8.  call `drawLine`(v0, v1, v2, v3, v4, v5) @signature `Landroid/graphics/Canvas;.drawLine:(FFFFLandroid/graphics/Paint;)V` @kind virtual;
  #L171bde.  return @kind void;
  #L171be0.  v0:= v6.`fr.castorflex.android.smoothprogressbar.d.p` @type ^`boolean` @kind boolean;
  #L171be4.  if v0 == 0 then goto L171c22;
  #L171be8.  v0:= (`float`) v8 @kind i2f;
  #L171bea.  v1:= v0 + v9 @kind float;
  #L171bee.  v0:= (`float`) v8 @kind i2f;
  #L171bf0.  v3:= v0 + v11 @kind float;
  #L171bf4.  v5:= v6.`fr.castorflex.android.smoothprogressbar.d.e` @type ^`android.graphics.Paint` @kind object;
  #L171bf8.  v0:= v7 @kind object;
  #L171bfa.  v2:= v10;
  #L171bfc.  v4:= v12;
  #L171bfe.  call `drawLine`(v0, v1, v2, v3, v4, v5) @signature `Landroid/graphics/Canvas;.drawLine:(FFFFLandroid/graphics/Paint;)V` @kind virtual;
  #L171c04.  v0:= (`float`) v8 @kind i2f;
  #L171c06.  v1:= v0 - v9 @kind float;
  #L171c0a.  v0:= (`float`) v8 @kind i2f;
  #L171c0c.  v3:= v0 - v11 @kind float;
  #L171c10.  v5:= v6.`fr.castorflex.android.smoothprogressbar.d.e` @type ^`android.graphics.Paint` @kind object;
  #L171c14.  v0:= v7 @kind object;
  #L171c16.  v2:= v10;
  #L171c18.  v4:= v12;
  #L171c1a.  call `drawLine`(v0, v1, v2, v3, v4, v5) @signature `Landroid/graphics/Canvas;.drawLine:(FFFFLandroid/graphics/Paint;)V` @kind virtual;
  #L171c20.  goto L171bde;
  #L171c22.  v5:= v6.`fr.castorflex.android.smoothprogressbar.d.e` @type ^`android.graphics.Paint` @kind object;
  #L171c26.  v0:= v7 @kind object;
  #L171c28.  v1:= v9;
  #L171c2a.  v2:= v10;
  #L171c2c.  v3:= v11;
  #L171c2e.  v4:= v12;
  #L171c30.  call `drawLine`(v0, v1, v2, v3, v4, v5) @signature `Landroid/graphics/Canvas;.drawLine:(FFFFLandroid/graphics/Paint;)V` @kind virtual;
  #L171c36.  v0:= v8 * 2;
  #L171c3a.  v0:= (`float`) v0 @kind i2f;
  #L171c3c.  v1:= v0 - v9 @kind float;
  #L171c40.  v0:= v8 * 2;
  #L171c44.  v0:= (`float`) v0 @kind i2f;
  #L171c46.  v3:= v0 - v11 @kind float;
  #L171c4a.  v5:= v6.`fr.castorflex.android.smoothprogressbar.d.e` @type ^`android.graphics.Paint` @kind object;
  #L171c4e.  v0:= v7 @kind object;
  #L171c50.  v2:= v10;
  #L171c52.  v4:= v12;
  #L171c54.  call `drawLine`(v0, v1, v2, v3, v4, v5) @signature `Landroid/graphics/Canvas;.drawLine:(FFFFLandroid/graphics/Paint;)V` @kind virtual;
  #L171c5a.  goto L171bde;
}
procedure `boolean` `a`(`fr.castorflex.android.smoothprogressbar.d` v0 @kind object, `boolean` v1 ) @signature `Lfr/castorflex/android/smoothprogressbar/d;.a:(Lfr/castorflex/android/smoothprogressbar/d;Z)Z` @AccessFlag STATIC_SYNTHETIC {
    temp;

  #L171c6c.  v0.`fr.castorflex.android.smoothprogressbar.d.q` @type ^`boolean` := v1 @kind boolean;
  #L171c70.  return v1;
}
procedure `float` `b`(`fr.castorflex.android.smoothprogressbar.d` v1 @kind object) @signature `Lfr/castorflex/android/smoothprogressbar/d;.b:(Lfr/castorflex/android/smoothprogressbar/d;)F` @AccessFlag STATIC_SYNTHETIC {
    temp;
    v0;

  #L171c84.  v0:= v1.`fr.castorflex.android.smoothprogressbar.d.o` @type ^`float`;
  #L171c88.  return v0;
}
procedure `float` `b`(`fr.castorflex.android.smoothprogressbar.d` v0 @kind object, `float` v1 ) @signature `Lfr/castorflex/android/smoothprogressbar/d;.b:(Lfr/castorflex/android/smoothprogressbar/d;F)F` @AccessFlag STATIC_SYNTHETIC {
    temp;

  #L171c9c.  v0.`fr.castorflex.android.smoothprogressbar.d.i` @type ^`float` := v1;
  #L171ca0.  return v1;
}
procedure `void` `b`(`fr.castorflex.android.smoothprogressbar.d` v20 @kind this, `android.graphics.Canvas` v21 @kind object) @signature `Lfr/castorflex/android/smoothprogressbar/d;.b:(Landroid/graphics/Canvas;)V` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;
    v8;
    v9;
    v10;
    v11;
    v12;
    v13;
    v14;
    v15;
    v16;
    v17;
    v18;
    v19;

  #L171cb4.  v0:= v20 @kind object;
  #L171cb8.  v2:= v0.`fr.castorflex.android.smoothprogressbar.d.p` @type ^`boolean` @kind boolean;
  #L171cbc.  if v2 == 0 then goto L171cf0;
  #L171cc0.  v0:= v20 @kind object;
  #L171cc4.  v2:= v0.`fr.castorflex.android.smoothprogressbar.d.d` @type ^`android.graphics.Rect` @kind object;
  #L171cc8.  call temp:= `width`(v2) @signature `Landroid/graphics/Rect;.width:()I` @kind virtual;
  #L171cce.  v2:= temp;
  #L171cd0.  v2:= (`float`) v2 @kind i2f;
  #L171cd2.  v3:= 0I;
  #L171cd4.  v0:= v21 @kind object;
  #L171cd8.  call `translate`(v0, v2, v3) @signature `Landroid/graphics/Canvas;.translate:(FF)V` @kind virtual;
  #L171cde.  v2:= -1.0F;
  #L171ce2.  v3:= 1.0F;
  #L171ce6.  v0:= v21 @kind object;
  #L171cea.  call `scale`(v0, v2, v3) @signature `Landroid/graphics/Canvas;.scale:(FF)V` @kind virtual;
  #L171cf0.  v6:= 0I;
  #L171cf2.  v0:= v20 @kind object;
  #L171cf6.  v2:= v0.`fr.castorflex.android.smoothprogressbar.d.d` @type ^`android.graphics.Rect` @kind object;
  #L171cfa.  call temp:= `width`(v2) @signature `Landroid/graphics/Rect;.width:()I` @kind virtual;
  #L171d00.  v4:= temp;
  #L171d02.  v0:= v20 @kind object;
  #L171d06.  v2:= v0.`fr.castorflex.android.smoothprogressbar.d.r` @type ^`boolean` @kind boolean;
  #L171d0a.  if v2 == 0 then goto L171d12;
  #L171d0e.  v4:= v4 / 2;
  #L171d12.  v0:= v20 @kind object;
  #L171d16.  v2:= v0.`fr.castorflex.android.smoothprogressbar.d.k` @type ^`int`;
  #L171d1a.  v2:= v2 + v4 @kind int;
  #L171d1c.  v0:= v20 @kind object;
  #L171d20.  v3:= v0.`fr.castorflex.android.smoothprogressbar.d.l` @type ^`int`;
  #L171d24.  v15:= v2 + v3 @kind int;
  #L171d28.  v0:= v20 @kind object;
  #L171d2c.  v2:= v0.`fr.castorflex.android.smoothprogressbar.d.d` @type ^`android.graphics.Rect` @kind object;
  #L171d30.  call temp:= `centerY`(v2) @signature `Landroid/graphics/Rect;.centerY:()I` @kind virtual;
  #L171d36.  v16:= temp;
  #L171d38.  v2:= 1.0F;
  #L171d3c.  v0:= v20 @kind object;
  #L171d40.  v3:= v0.`fr.castorflex.android.smoothprogressbar.d.l` @type ^`int`;
  #L171d44.  v3:= (`float`) v3 @kind i2f;
  #L171d46.  v17:= v2 / v3 @kind float;
  #L171d4a.  v2:= 0I;
  #L171d4c.  v5:= 0I;
  #L171d4e.  v0:= v20 @kind object;
  #L171d52.  v9:= v0.`fr.castorflex.android.smoothprogressbar.d.g` @type ^`int`;
  #L171d56.  v0:= v20 @kind object;
  #L171d5a.  v3:= v0.`fr.castorflex.android.smoothprogressbar.d.v` @type ^`int`;
  #L171d5e.  v0:= v20 @kind object;
  #L171d62.  v7:= v0.`fr.castorflex.android.smoothprogressbar.d.w` @type ^`int`;
  #L171d66.  if v3 != v7 then goto L171d88;
  #L171d6a.  v0:= v20 @kind object;
  #L171d6e.  v3:= v0.`fr.castorflex.android.smoothprogressbar.d.w` @type ^`int`;
  #L171d72.  v0:= v20 @kind object;
  #L171d76.  v7:= v0.`fr.castorflex.android.smoothprogressbar.d.l` @type ^`int`;
  #L171d7a.  if v3 != v7 then goto L171d88;
  #L171d7e.  call temp:= `getWidth`(v21) @signature `Landroid/graphics/Canvas;.getWidth:()I` @kind virtual;
  #L171d84.  v2:= temp;
  #L171d86.  v2:= (`float`) v2 @kind i2f;
  #L171d88.  v3:= 0I;
  #L171d8a.  v10:= v3;
  #L171d8c.  v11:= v5;
  #L171d8e.  v12:= v2;
  #L171d90.  v13:= v6;
  #L171d92.  v0:= v20 @kind object;
  #L171d96.  v2:= v0.`fr.castorflex.android.smoothprogressbar.d.w` @type ^`int`;
  #L171d9a.  if v10 > v2 then goto L171f02;
  #L171d9e.  v2:= (`float`) v10 @kind i2f;
  #L171da0.  v2:= v2 * v17 @kind float;
  #L171da4.  v0:= v20 @kind object;
  #L171da8.  v3:= v0.`fr.castorflex.android.smoothprogressbar.d.i` @type ^`float`;
  #L171dac.  v2:= v2 + v3 @kind float;
  #L171dae.  v3:= 0I;
  #L171db0.  v5:= v2 - v17 @kind float;
  #L171db4.  call temp:= `max`(v3, v5) @signature `Ljava/lang/Math;.max:(FF)F` @kind static;
  #L171dba.  v3:= temp;
  #L171dbc.  v0:= v20 @kind object;
  #L171dc0.  v5:= v0.`fr.castorflex.android.smoothprogressbar.d.c` @type ^`android.view.animation.Interpolator` @kind object;
  #L171dc4.  call temp:= `getInterpolation`(v5, v3) @signature `Landroid/view/animation/Interpolator;.getInterpolation:(F)F` @kind interface;
  #L171dca.  v5:= temp;
  #L171dcc.  v0:= v20 @kind object;
  #L171dd0.  v6:= v0.`fr.castorflex.android.smoothprogressbar.d.c` @type ^`android.view.animation.Interpolator` @kind object;
  #L171dd4.  v7:= 1.0F;
  #L171dd8.  call temp:= `min`(v2, v7) @signature `Ljava/lang/Math;.min:(FF)F` @kind static;
  #L171dde.  v2:= temp;
  #L171de0.  call temp:= `getInterpolation`(v6, v2) @signature `Landroid/view/animation/Interpolator;.getInterpolation:(F)F` @kind interface;
  #L171de6.  v2:= temp;
  #L171de8.  v2:= v5 - v2 @kind float;
  #L171dec.  call temp:= `abs`(v2) @signature `Ljava/lang/Math;.abs:(F)F` @kind static;
  #L171df2.  v2:= temp;
  #L171df4.  v5:= (`float`) v15 @kind i2f;
  #L171df6.  v2:= v2 * v5 @kind float;
  #L171df8.  v2:= (`int`) v2 @kind f2i;
  #L171dfa.  v0:= (`float`) v2 @kind i2f;
  #L171dfc.  v18:= v0;
  #L171e00.  v2:= v18 + v3 @kind float;
  #L171e04.  v3:= (`float`) v15 @kind i2f;
  #L171e06.  v2:= fcmpg(v2, v3);
  #L171e0a.  if v2 >= 0 then goto L171ef8;
  #L171e0e.  v0:= v20 @kind object;
  #L171e12.  v2:= v0.`fr.castorflex.android.smoothprogressbar.d.k` @type ^`int`;
  #L171e16.  v2:= (`float`) v2 @kind i2f;
  #L171e18.  v0:= v18;
  #L171e1c.  call temp:= `min`(v0, v2) @signature `Ljava/lang/Math;.min:(FF)F` @kind static;
  #L171e22.  v2:= temp;
  #L171e24.  v14:= v2;
  #L171e26.  v2:= fcmpl(v18, v14);
  #L171e2a.  if v2 <= 0 then goto L171efe;
  #L171e2e.  v2:= v18 - v14 @kind float;
  #L171e32.  v19:= v13 + v2 @kind float;
  #L171e36.  v2:= fcmpl(v19, v13);
  #L171e3a.  if v2 <= 0 then goto L171f16;
  #L171e3e.  v0:= v20 @kind object;
  #L171e42.  v2:= v0.`fr.castorflex.android.smoothprogressbar.d.v` @type ^`int`;
  #L171e46.  if v10 < v2 then goto L171f16;
  #L171e4a.  v0:= v20 @kind object;
  #L171e4e.  v2:= v0.`fr.castorflex.android.smoothprogressbar.d.c` @type ^`android.view.animation.Interpolator` @kind object;
  #L171e52.  v0:= v20 @kind object;
  #L171e56.  v3:= v0.`fr.castorflex.android.smoothprogressbar.d.j` @type ^`float`;
  #L171e5a.  v5:= 1.0F;
  #L171e5e.  call temp:= `min`(v3, v5) @signature `Ljava/lang/Math;.min:(FF)F` @kind static;
  #L171e64.  v3:= temp;
  #L171e66.  call temp:= `getInterpolation`(v2, v3) @signature `Landroid/view/animation/Interpolator;.getInterpolation:(F)F` @kind interface;
  #L171e6c.  v2:= temp;
  #L171e6e.  v3:= (`float`) v15 @kind i2f;
  #L171e70.  v2:= v2 * v3 @kind float;
  #L171e72.  v3:= (`float`) v4 @kind i2f;
  #L171e74.  call temp:= `min`(v3, v13) @signature `Ljava/lang/Math;.min:(FF)F` @kind static;
  #L171e7a.  v3:= temp;
  #L171e7c.  call temp:= `max`(v2, v3) @signature `Ljava/lang/Math;.max:(FF)F` @kind static;
  #L171e82.  v5:= temp;
  #L171e84.  v2:= (`float`) v4 @kind i2f;
  #L171e86.  v0:= v19;
  #L171e8a.  call temp:= `min`(v2, v0) @signature `Ljava/lang/Math;.min:(FF)F` @kind static;
  #L171e90.  v7:= temp;
  #L171e92.  v0:= v16;
  #L171e96.  v6:= (`float`) v0 @kind i2f;
  #L171e98.  v0:= v16;
  #L171e9c.  v8:= (`float`) v0 @kind i2f;
  #L171e9e.  v2:= v20 @kind object;
  #L171ea2.  v3:= v21 @kind object;
  #L171ea6.  call `a`(v2, v3, v4, v5, v6, v7, v8, v9) @signature `Lfr/castorflex/android/smoothprogressbar/d;.a:(Landroid/graphics/Canvas;IFFFFI)V` @kind direct;
  #L171eac.  v0:= v20 @kind object;
  #L171eb0.  v2:= v0.`fr.castorflex.android.smoothprogressbar.d.v` @type ^`int`;
  #L171eb4.  if v10 != v2 then goto L171f16;
  #L171eb8.  v0:= v20 @kind object;
  #L171ebc.  v2:= v0.`fr.castorflex.android.smoothprogressbar.d.k` @type ^`int`;
  #L171ec0.  v2:= (`float`) v2 @kind i2f;
  #L171ec2.  v12:= v5 - v2 @kind float;
  #L171ec6.  v5:= v12;
  #L171ec8.  v0:= v20 @kind object;
  #L171ecc.  v2:= v0.`fr.castorflex.android.smoothprogressbar.d.w` @type ^`int`;
  #L171ed0.  if v10 != v2 then goto L171f12;
  #L171ed4.  v3:= v13 + v18 @kind float;
  #L171ed8.  v6:= v19 + v14 @kind float;
  #L171edc.  v0:= v20 @kind object;
  #L171ee0.  call temp:= `d`(v0, v9) @signature `Lfr/castorflex/android/smoothprogressbar/d;.d:(I)I` @kind direct;
  #L171ee6.  v9:= temp;
  #L171ee8.  v2:= v10 + 1;
  #L171eec.  v10:= v2;
  #L171eee.  v11:= v3;
  #L171ef0.  v12:= v5;
  #L171ef2.  v13:= v6;
  #L171ef4.  goto L171d92;
  #L171ef8.  v2:= 0I;
  #L171efa.  v14:= v2;
  #L171efc.  goto L171e26;
  #L171efe.  v2:= 0I;
  #L171f00.  goto L171e32;
  #L171f02.  v0:= v20 @kind object;
  #L171f06.  v1:= v21 @kind object;
  #L171f0a.  call `a`(v0, v1, v12, v11) @signature `Lfr/castorflex/android/smoothprogressbar/d;.a:(Landroid/graphics/Canvas;FF)V` @kind direct;
  #L171f10.  return @kind void;
  #L171f12.  v3:= v11;
  #L171f14.  goto L171ed8;
  #L171f16.  v5:= v12;
  #L171f18.  goto L171ec8;
}
procedure `void` `b`(`fr.castorflex.android.smoothprogressbar.d` v5 @kind this, `android.graphics.Canvas` v6 @kind object, `float` v7 , `float` v8 ) @signature `Lfr/castorflex/android/smoothprogressbar/d;.b:(Landroid/graphics/Canvas;FF)V` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L171f2c.  v4:= 2.0F;
  #L171f30.  call temp:= `save`(v6) @signature `Landroid/graphics/Canvas;.save:()I` @kind virtual;
  #L171f36.  v0:= temp;
  #L171f38.  call temp:= `getHeight`(v6) @signature `Landroid/graphics/Canvas;.getHeight:()I` @kind virtual;
  #L171f3e.  v1:= temp;
  #L171f40.  v1:= (`float`) v1 @kind i2f;
  #L171f42.  v2:= v5.`fr.castorflex.android.smoothprogressbar.d.x` @type ^`float`;
  #L171f46.  v1:= v1 - v2 @kind float;
  #L171f48.  v1:= v1 / v4 @kind float;
  #L171f4a.  v1:= (`int`) v1 @kind f2i;
  #L171f4c.  v1:= (`float`) v1 @kind i2f;
  #L171f4e.  call temp:= `getHeight`(v6) @signature `Landroid/graphics/Canvas;.getHeight:()I` @kind virtual;
  #L171f54.  v2:= temp;
  #L171f56.  v2:= (`float`) v2 @kind i2f;
  #L171f58.  v3:= v5.`fr.castorflex.android.smoothprogressbar.d.x` @type ^`float`;
  #L171f5c.  v2:= v2 + v3 @kind float;
  #L171f5e.  v2:= v2 / v4 @kind float;
  #L171f60.  v2:= (`int`) v2 @kind f2i;
  #L171f62.  v2:= (`float`) v2 @kind i2f;
  #L171f64.  call temp:= `clipRect`(v6, v7, v1, v8, v2) @signature `Landroid/graphics/Canvas;.clipRect:(FFFF)Z` @kind virtual;
  #L171f6a.  v1:= v5.`fr.castorflex.android.smoothprogressbar.d.y` @type ^`android.graphics.drawable.Drawable` @kind object;
  #L171f6e.  call `draw`(v1, v6) @signature `Landroid/graphics/drawable/Drawable;.draw:(Landroid/graphics/Canvas;)V` @kind virtual;
  #L171f74.  call `restoreToCount`(v6, v0) @signature `Landroid/graphics/Canvas;.restoreToCount:(I)V` @kind virtual;
  #L171f7a.  return @kind void;
}
procedure `float` `c`(`fr.castorflex.android.smoothprogressbar.d` v1 @kind object) @signature `Lfr/castorflex/android/smoothprogressbar/d;.c:(Lfr/castorflex/android/smoothprogressbar/d;)F` @AccessFlag STATIC_SYNTHETIC {
    temp;
    v0;

  #L171f8c.  v0:= v1.`fr.castorflex.android.smoothprogressbar.d.i` @type ^`float`;
  #L171f90.  return v0;
}
procedure `float` `d`(`fr.castorflex.android.smoothprogressbar.d` v1 @kind object) @signature `Lfr/castorflex/android/smoothprogressbar/d;.d:(Lfr/castorflex/android/smoothprogressbar/d;)F` @AccessFlag STATIC_SYNTHETIC {
    temp;
    v0;

  #L171fa4.  v0:= v1.`fr.castorflex.android.smoothprogressbar.d.n` @type ^`float`;
  #L171fa8.  return v0;
}
procedure `int` `d`(`fr.castorflex.android.smoothprogressbar.d` v2 @kind this, `int` v3 ) @signature `Lfr/castorflex/android/smoothprogressbar/d;.d:(I)I` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;

  #L171fbc.  v0:= v3 + 1;
  #L171fc0.  v1:= v2.`fr.castorflex.android.smoothprogressbar.d.f` @type ^`int`[] @kind object;
  #L171fc4.  v1:= length @variable v1;
  #L171fc6.  if v0 < v1 then goto L171fcc;
  #L171fca.  v0:= 0I;
  #L171fcc.  return v0;
}
procedure `float` `e`(`fr.castorflex.android.smoothprogressbar.d` v1 @kind object) @signature `Lfr/castorflex/android/smoothprogressbar/d;.e:(Lfr/castorflex/android/smoothprogressbar/d;)F` @AccessFlag STATIC_SYNTHETIC {
    temp;
    v0;

  #L171fe0.  v0:= v1.`fr.castorflex.android.smoothprogressbar.d.m` @type ^`float`;
  #L171fe4.  return v0;
}
procedure `int` `e`(`fr.castorflex.android.smoothprogressbar.d` v1 @kind this, `int` v2 ) @signature `Lfr/castorflex/android/smoothprogressbar/d;.e:(I)I` @AccessFlag PRIVATE {
    temp;
    v0;

  #L171ff8.  v0:= v2 + -1;
  #L171ffc.  if v0 >= 0 then goto L17200a;
  #L172000.  v0:= v1.`fr.castorflex.android.smoothprogressbar.d.f` @type ^`int`[] @kind object;
  #L172004.  v0:= length @variable v0;
  #L172006.  v0:= v0 + -1;
  #L17200a.  return v0;
}
procedure `float` `f`(`fr.castorflex.android.smoothprogressbar.d` v1 @kind object) @signature `Lfr/castorflex/android/smoothprogressbar/d;.f:(Lfr/castorflex/android/smoothprogressbar/d;)F` @AccessFlag STATIC_SYNTHETIC {
    temp;
    v0;

  #L17201c.  v0:= v1.`fr.castorflex.android.smoothprogressbar.d.s` @type ^`float`;
  #L172020.  return v0;
}
procedure `void` `f`(`fr.castorflex.android.smoothprogressbar.d` v2 @kind this, `int` v3 ) @signature `Lfr/castorflex/android/smoothprogressbar/d;.f:(I)V` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;

  #L172034.  v1:= 0I;
  #L172036.  v0:= 0I;
  #L172038.  call `g`(v2, v3) @signature `Lfr/castorflex/android/smoothprogressbar/d;.g:(I)V` @kind direct;
  #L17203e.  v2.`fr.castorflex.android.smoothprogressbar.d.i` @type ^`float` := v1;
  #L172042.  v2.`fr.castorflex.android.smoothprogressbar.d.t` @type ^`boolean` := v0 @kind boolean;
  #L172046.  v2.`fr.castorflex.android.smoothprogressbar.d.j` @type ^`float` := v1;
  #L17204a.  v2.`fr.castorflex.android.smoothprogressbar.d.v` @type ^`int` := v0;
  #L17204e.  v2.`fr.castorflex.android.smoothprogressbar.d.w` @type ^`int` := v0;
  #L172052.  v2.`fr.castorflex.android.smoothprogressbar.d.g` @type ^`int` := v3;
  #L172056.  return @kind void;
}
procedure `java.lang.Runnable` `g`(`fr.castorflex.android.smoothprogressbar.d` v1 @kind object) @signature `Lfr/castorflex/android/smoothprogressbar/d;.g:(Lfr/castorflex/android/smoothprogressbar/d;)Ljava/lang/Runnable;` @AccessFlag STATIC_SYNTHETIC {
    temp;
    v0;

  #L172068.  v0:= v1.`fr.castorflex.android.smoothprogressbar.d.C` @type ^`java.lang.Runnable` @kind object;
  #L17206c.  return v0 @kind object;
}
procedure `void` `g`(`fr.castorflex.android.smoothprogressbar.d` v5 @kind this, `int` v6 ) @signature `Lfr/castorflex/android/smoothprogressbar/d;.g:(I)V` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L172080.  if v6 < 0 then goto L17208e;
  #L172084.  v0:= v5.`fr.castorflex.android.smoothprogressbar.d.f` @type ^`int`[] @kind object;
  #L172088.  v0:= length @variable v0;
  #L17208a.  if v6 < v0 then goto L1720ba;
  #L17208e.  v0:= new `java.lang.IllegalArgumentException`;
  #L172092.  v1:= "Index %d not valid" @kind object;
  #L172096.  v2:= 1I;
  #L172098.  v2:= new `java.lang.Object`[v2];
  #L17209c.  v3:= 0I;
  #L17209e.  call temp:= `valueOf`(v6) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L1720a4.  v4:= temp @kind object;
  #L1720a6.  v2[v3]:= v4 @kind object;
  #L1720aa.  call temp:= `format`(v1, v2) @signature `Ljava/lang/String;.format:(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;` @kind static;
  #L1720b0.  v1:= temp @kind object;
  #L1720b2.  call `<init>`(v0, v1) @signature `Ljava/lang/IllegalArgumentException;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L1720b8.  throw v0;
  #L1720ba.  return @kind void;
}
procedure `void` `a`(`fr.castorflex.android.smoothprogressbar.d` v2 @kind this) @signature `Lfr/castorflex/android/smoothprogressbar/d;.a:()V` @AccessFlag PROTECTED {
    temp;
    v0;
    v1;

  #L1720cc.  v1:= 0I;
  #L1720ce.  v0:= v2.`fr.castorflex.android.smoothprogressbar.d.z` @type ^`boolean` @kind boolean;
  #L1720d2.  if v0 == 0 then goto L1720f8;
  #L1720d6.  v0:= v2.`fr.castorflex.android.smoothprogressbar.d.l` @type ^`int`;
  #L1720da.  v0:= v0 + 2;
  #L1720de.  v0:= new `int`[v0];
  #L1720e2.  v2.`fr.castorflex.android.smoothprogressbar.d.A` @type ^`int`[] := v0 @kind object;
  #L1720e6.  v0:= v2.`fr.castorflex.android.smoothprogressbar.d.l` @type ^`int`;
  #L1720ea.  v0:= v0 + 2;
  #L1720ee.  v0:= new `float`[v0];
  #L1720f2.  v2.`fr.castorflex.android.smoothprogressbar.d.B` @type ^`float`[] := v0 @kind object;
  #L1720f6.  return @kind void;
  #L1720f8.  v0:= v2.`fr.castorflex.android.smoothprogressbar.d.e` @type ^`android.graphics.Paint` @kind object;
  #L1720fc.  call temp:= `setShader`(v0, v1) @signature `Landroid/graphics/Paint;.setShader:(Landroid/graphics/Shader;)Landroid/graphics/Shader;` @kind virtual;
  #L172102.  v2.`fr.castorflex.android.smoothprogressbar.d.A` @type ^`int`[] := v1 @kind object;
  #L172106.  v2.`fr.castorflex.android.smoothprogressbar.d.B` @type ^`float`[] := v1 @kind object;
  #L17210a.  goto L1720f6;
}
procedure `void` `a`(`fr.castorflex.android.smoothprogressbar.d` v2 @kind this, `float` v3 ) @signature `Lfr/castorflex/android/smoothprogressbar/d;.a:(F)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L17211c.  v0:= 0I;
  #L17211e.  v0:= fcmpg(v3, v0);
  #L172122.  if v0 >= 0 then goto L172136;
  #L172126.  v0:= new `java.lang.IllegalArgumentException`;
  #L17212a.  v1:= "Speed must be >= 0" @kind object;
  #L17212e.  call `<init>`(v0, v1) @signature `Ljava/lang/IllegalArgumentException;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L172134.  throw v0;
  #L172136.  v2.`fr.castorflex.android.smoothprogressbar.d.m` @type ^`float` := v3;
  #L17213a.  call `invalidateSelf`(v2) @signature `Lfr/castorflex/android/smoothprogressbar/d;.invalidateSelf:()V` @kind virtual;
  #L172140.  return @kind void;
}
procedure `void` `a`(`fr.castorflex.android.smoothprogressbar.d` v2 @kind this, `int` v3 ) @signature `Lfr/castorflex/android/smoothprogressbar/d;.a:(I)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L172154.  v0:= 1I;
  #L172156.  v0:= new `int`[v0];
  #L17215a.  v1:= 0I;
  #L17215c.  v0[v1]:= v3;
  #L172160.  call `a`(v2, v0) @signature `Lfr/castorflex/android/smoothprogressbar/d;.a:([I)V` @kind virtual;
  #L172166.  return @kind void;
}
procedure `void` `a`(`fr.castorflex.android.smoothprogressbar.d` v1 @kind this, `android.graphics.drawable.Drawable` v2 @kind object) @signature `Lfr/castorflex/android/smoothprogressbar/d;.a:(Landroid/graphics/drawable/Drawable;)V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L172178.  v0:= v1.`fr.castorflex.android.smoothprogressbar.d.y` @type ^`android.graphics.drawable.Drawable` @kind object;
  #L17217c.  if v0 != v2 then goto L172182;
  #L172180.  return @kind void;
  #L172182.  v1.`fr.castorflex.android.smoothprogressbar.d.y` @type ^`android.graphics.drawable.Drawable` := v2 @kind object;
  #L172186.  call `invalidateSelf`(v1) @signature `Lfr/castorflex/android/smoothprogressbar/d;.invalidateSelf:()V` @kind virtual;
  #L17218c.  goto L172180;
}
procedure `void` `a`(`fr.castorflex.android.smoothprogressbar.d` v2 @kind this, `android.view.animation.Interpolator` v3 @kind object) @signature `Lfr/castorflex/android/smoothprogressbar/d;.a:(Landroid/view/animation/Interpolator;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L1721a0.  if v3 != 0 then goto L1721b4;
  #L1721a4.  v0:= new `java.lang.IllegalArgumentException`;
  #L1721a8.  v1:= "Interpolator cannot be null" @kind object;
  #L1721ac.  call `<init>`(v0, v1) @signature `Ljava/lang/IllegalArgumentException;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L1721b2.  throw v0;
  #L1721b4.  v2.`fr.castorflex.android.smoothprogressbar.d.c` @type ^`android.view.animation.Interpolator` := v3 @kind object;
  #L1721b8.  call `invalidateSelf`(v2) @signature `Lfr/castorflex/android/smoothprogressbar/d;.invalidateSelf:()V` @kind virtual;
  #L1721be.  return @kind void;
}
procedure `void` `a`(`fr.castorflex.android.smoothprogressbar.d` v0 @kind this, `fr.castorflex.android.smoothprogressbar.d$b` v1 @kind object) @signature `Lfr/castorflex/android/smoothprogressbar/d;.a:(Lfr/castorflex/android/smoothprogressbar/d$b;)V` @AccessFlag PUBLIC {
    temp;

  #L1721d0.  v0.`fr.castorflex.android.smoothprogressbar.d.b` @type ^`fr.castorflex.android.smoothprogressbar.d$b` := v1 @kind object;
  #L1721d4.  return @kind void;
}
procedure `void` `a`(`fr.castorflex.android.smoothprogressbar.d` v1 @kind this, `boolean` v2 ) @signature `Lfr/castorflex/android/smoothprogressbar/d;.a:(Z)V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L1721e8.  v0:= v1.`fr.castorflex.android.smoothprogressbar.d.p` @type ^`boolean` @kind boolean;
  #L1721ec.  if v0 != v2 then goto L1721f2;
  #L1721f0.  return @kind void;
  #L1721f2.  v1.`fr.castorflex.android.smoothprogressbar.d.p` @type ^`boolean` := v2 @kind boolean;
  #L1721f6.  call `invalidateSelf`(v1) @signature `Lfr/castorflex/android/smoothprogressbar/d;.invalidateSelf:()V` @kind virtual;
  #L1721fc.  goto L1721f0;
}
procedure `void` `a`(`fr.castorflex.android.smoothprogressbar.d` v2 @kind this, `int`[] v3 @kind object) @signature `Lfr/castorflex/android/smoothprogressbar/d;.a:([I)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L172210.  if v3 == 0 then goto L17221a;
  #L172214.  v0:= length @variable v3;
  #L172216.  if v0 != 0 then goto L17222a;
  #L17221a.  v0:= new `java.lang.IllegalArgumentException`;
  #L17221e.  v1:= "Colors cannot be null or empty" @kind object;
  #L172222.  call `<init>`(v0, v1) @signature `Ljava/lang/IllegalArgumentException;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L172228.  throw v0;
  #L17222a.  v0:= 0I;
  #L17222c.  v2.`fr.castorflex.android.smoothprogressbar.d.g` @type ^`int` := v0;
  #L172230.  v2.`fr.castorflex.android.smoothprogressbar.d.f` @type ^`int`[] := v3 @kind object;
  #L172234.  call `a`(v2) @signature `Lfr/castorflex/android/smoothprogressbar/d;.a:()V` @kind virtual;
  #L17223a.  call `invalidateSelf`(v2) @signature `Lfr/castorflex/android/smoothprogressbar/d;.invalidateSelf:()V` @kind virtual;
  #L172240.  return @kind void;
}
procedure `void` `b`(`fr.castorflex.android.smoothprogressbar.d` v2 @kind this, `float` v3 ) @signature `Lfr/castorflex/android/smoothprogressbar/d;.b:(F)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L172254.  v0:= 0I;
  #L172256.  v0:= fcmpg(v3, v0);
  #L17225a.  if v0 >= 0 then goto L17226e;
  #L17225e.  v0:= new `java.lang.IllegalArgumentException`;
  #L172262.  v1:= "SpeedProgressiveStart must be >= 0" @kind object;
  #L172266.  call `<init>`(v0, v1) @signature `Ljava/lang/IllegalArgumentException;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L17226c.  throw v0;
  #L17226e.  v2.`fr.castorflex.android.smoothprogressbar.d.n` @type ^`float` := v3;
  #L172272.  call `invalidateSelf`(v2) @signature `Lfr/castorflex/android/smoothprogressbar/d;.invalidateSelf:()V` @kind virtual;
  #L172278.  return @kind void;
}
procedure `void` `b`(`fr.castorflex.android.smoothprogressbar.d` v2 @kind this, `int` v3 ) @signature `Lfr/castorflex/android/smoothprogressbar/d;.b:(I)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L17228c.  if v3 > 0 then goto L1722a0;
  #L172290.  v0:= new `java.lang.IllegalArgumentException`;
  #L172294.  v1:= "SectionsCount must be > 0" @kind object;
  #L172298.  call `<init>`(v0, v1) @signature `Ljava/lang/IllegalArgumentException;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L17229e.  throw v0;
  #L1722a0.  v2.`fr.castorflex.android.smoothprogressbar.d.l` @type ^`int` := v3;
  #L1722a4.  v0:= 1.0F;
  #L1722a8.  v1:= v2.`fr.castorflex.android.smoothprogressbar.d.l` @type ^`int`;
  #L1722ac.  v1:= (`float`) v1 @kind i2f;
  #L1722ae.  v0:= v0 / v1 @kind float;
  #L1722b0.  v2.`fr.castorflex.android.smoothprogressbar.d.s` @type ^`float` := v0;
  #L1722b4.  v0:= v2.`fr.castorflex.android.smoothprogressbar.d.i` @type ^`float`;
  #L1722b8.  v1:= v2.`fr.castorflex.android.smoothprogressbar.d.s` @type ^`float`;
  #L1722bc.  v0:= v0 %% v1 @kind float;
  #L1722be.  v2.`fr.castorflex.android.smoothprogressbar.d.i` @type ^`float` := v0;
  #L1722c2.  call `a`(v2) @signature `Lfr/castorflex/android/smoothprogressbar/d;.a:()V` @kind virtual;
  #L1722c8.  call `invalidateSelf`(v2) @signature `Lfr/castorflex/android/smoothprogressbar/d;.invalidateSelf:()V` @kind virtual;
  #L1722ce.  return @kind void;
}
procedure `void` `b`(`fr.castorflex.android.smoothprogressbar.d` v1 @kind this, `boolean` v2 ) @signature `Lfr/castorflex/android/smoothprogressbar/d;.b:(Z)V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L1722e0.  v0:= v1.`fr.castorflex.android.smoothprogressbar.d.r` @type ^`boolean` @kind boolean;
  #L1722e4.  if v0 != v2 then goto L1722ea;
  #L1722e8.  return @kind void;
  #L1722ea.  v1.`fr.castorflex.android.smoothprogressbar.d.r` @type ^`boolean` := v2 @kind boolean;
  #L1722ee.  call `invalidateSelf`(v1) @signature `Lfr/castorflex/android/smoothprogressbar/d;.invalidateSelf:()V` @kind virtual;
  #L1722f4.  goto L1722e8;
}
procedure `boolean` `b`(`fr.castorflex.android.smoothprogressbar.d` v2 @kind this) @signature `Lfr/castorflex/android/smoothprogressbar/d;.b:()Z` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L172308.  v0:= v2.`fr.castorflex.android.smoothprogressbar.d.w` @type ^`int`;
  #L17230c.  v1:= v2.`fr.castorflex.android.smoothprogressbar.d.l` @type ^`int`;
  #L172310.  if v0 >= v1 then goto L172318;
  #L172314.  v0:= 1I;
  #L172316.  return v0;
  #L172318.  v0:= 0I;
  #L17231a.  goto L172316;
}
procedure `void` `c`(`fr.castorflex.android.smoothprogressbar.d` v2 @kind this, `float` v3 ) @signature `Lfr/castorflex/android/smoothprogressbar/d;.c:(F)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L17232c.  v0:= 0I;
  #L17232e.  v0:= fcmpg(v3, v0);
  #L172332.  if v0 >= 0 then goto L172346;
  #L172336.  v0:= new `java.lang.IllegalArgumentException`;
  #L17233a.  v1:= "SpeedProgressiveStop must be >= 0" @kind object;
  #L17233e.  call `<init>`(v0, v1) @signature `Ljava/lang/IllegalArgumentException;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L172344.  throw v0;
  #L172346.  v2.`fr.castorflex.android.smoothprogressbar.d.o` @type ^`float` := v3;
  #L17234a.  call `invalidateSelf`(v2) @signature `Lfr/castorflex/android/smoothprogressbar/d;.invalidateSelf:()V` @kind virtual;
  #L172350.  return @kind void;
}
procedure `void` `c`(`fr.castorflex.android.smoothprogressbar.d` v2 @kind this, `int` v3 ) @signature `Lfr/castorflex/android/smoothprogressbar/d;.c:(I)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L172364.  if v3 >= 0 then goto L172378;
  #L172368.  v0:= new `java.lang.IllegalArgumentException`;
  #L17236c.  v1:= "SeparatorLength must be >= 0" @kind object;
  #L172370.  call `<init>`(v0, v1) @signature `Ljava/lang/IllegalArgumentException;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L172376.  throw v0;
  #L172378.  v2.`fr.castorflex.android.smoothprogressbar.d.k` @type ^`int` := v3;
  #L17237c.  call `invalidateSelf`(v2) @signature `Lfr/castorflex/android/smoothprogressbar/d;.invalidateSelf:()V` @kind virtual;
  #L172382.  return @kind void;
}
procedure `void` `c`(`fr.castorflex.android.smoothprogressbar.d` v0 @kind this, `boolean` v1 ) @signature `Lfr/castorflex/android/smoothprogressbar/d;.c:(Z)V` @AccessFlag PUBLIC {
    temp;

  #L172394.  v0.`fr.castorflex.android.smoothprogressbar.d.u` @type ^`boolean` := v1 @kind boolean;
  #L172398.  return @kind void;
}
procedure `boolean` `c`(`fr.castorflex.android.smoothprogressbar.d` v1 @kind this) @signature `Lfr/castorflex/android/smoothprogressbar/d;.c:()Z` @AccessFlag PUBLIC {
    temp;
    v0;

  #L1723ac.  v0:= v1.`fr.castorflex.android.smoothprogressbar.d.t` @type ^`boolean` @kind boolean;
  #L1723b0.  return v0;
}
procedure `void` `d`(`fr.castorflex.android.smoothprogressbar.d` v2 @kind this, `float` v3 ) @signature `Lfr/castorflex/android/smoothprogressbar/d;.d:(F)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L1723c4.  v0:= 0I;
  #L1723c6.  v0:= fcmpg(v3, v0);
  #L1723ca.  if v0 >= 0 then goto L1723de;
  #L1723ce.  v0:= new `java.lang.IllegalArgumentException`;
  #L1723d2.  v1:= "The strokeWidth must be >= 0" @kind object;
  #L1723d6.  call `<init>`(v0, v1) @signature `Ljava/lang/IllegalArgumentException;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L1723dc.  throw v0;
  #L1723de.  v0:= v2.`fr.castorflex.android.smoothprogressbar.d.e` @type ^`android.graphics.Paint` @kind object;
  #L1723e2.  call `setStrokeWidth`(v0, v3) @signature `Landroid/graphics/Paint;.setStrokeWidth:(F)V` @kind virtual;
  #L1723e8.  call `invalidateSelf`(v2) @signature `Lfr/castorflex/android/smoothprogressbar/d;.invalidateSelf:()V` @kind virtual;
  #L1723ee.  return @kind void;
}
procedure `void` `d`(`fr.castorflex.android.smoothprogressbar.d` v1 @kind this, `boolean` v2 ) @signature `Lfr/castorflex/android/smoothprogressbar/d;.d:(Z)V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L172400.  v0:= v1.`fr.castorflex.android.smoothprogressbar.d.z` @type ^`boolean` @kind boolean;
  #L172404.  if v0 != v2 then goto L17240a;
  #L172408.  return @kind void;
  #L17240a.  v1.`fr.castorflex.android.smoothprogressbar.d.z` @type ^`boolean` := v2 @kind boolean;
  #L17240e.  call `a`(v1) @signature `Lfr/castorflex/android/smoothprogressbar/d;.a:()V` @kind virtual;
  #L172414.  call `invalidateSelf`(v1) @signature `Lfr/castorflex/android/smoothprogressbar/d;.invalidateSelf:()V` @kind virtual;
  #L17241a.  goto L172408;
}
procedure `void` `draw`(`fr.castorflex.android.smoothprogressbar.d` v2 @kind this, `android.graphics.Canvas` v3 @kind object) @signature `Lfr/castorflex/android/smoothprogressbar/d;.draw:(Landroid/graphics/Canvas;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L17242c.  call temp:= `getBounds`(v2) @signature `Lfr/castorflex/android/smoothprogressbar/d;.getBounds:()Landroid/graphics/Rect;` @kind virtual;
  #L172432.  v0:= temp @kind object;
  #L172434.  v2.`fr.castorflex.android.smoothprogressbar.d.d` @type ^`android.graphics.Rect` := v0 @kind object;
  #L172438.  v0:= v2.`fr.castorflex.android.smoothprogressbar.d.d` @type ^`android.graphics.Rect` @kind object;
  #L17243c.  call temp:= `clipRect`(v3, v0) @signature `Landroid/graphics/Canvas;.clipRect:(Landroid/graphics/Rect;)Z` @kind virtual;
  #L172442.  v0:= v2.`fr.castorflex.android.smoothprogressbar.d.q` @type ^`boolean` @kind boolean;
  #L172446.  if v0 == 0 then goto L1724a4;
  #L17244a.  v0:= v2.`fr.castorflex.android.smoothprogressbar.d.g` @type ^`int`;
  #L17244e.  call temp:= `e`(v2, v0) @signature `Lfr/castorflex/android/smoothprogressbar/d;.e:(I)I` @kind direct;
  #L172454.  v0:= temp;
  #L172456.  v2.`fr.castorflex.android.smoothprogressbar.d.g` @type ^`int` := v0;
  #L17245a.  v0:= 0I;
  #L17245c.  v2.`fr.castorflex.android.smoothprogressbar.d.q` @type ^`boolean` := v0 @kind boolean;
  #L172460.  call temp:= `c`(v2) @signature `Lfr/castorflex/android/smoothprogressbar/d;.c:()Z` @kind virtual;
  #L172466.  v0:= temp;
  #L172468.  if v0 == 0 then goto L17248c;
  #L17246c.  v0:= v2.`fr.castorflex.android.smoothprogressbar.d.v` @type ^`int`;
  #L172470.  v0:= v0 + 1;
  #L172474.  v2.`fr.castorflex.android.smoothprogressbar.d.v` @type ^`int` := v0;
  #L172478.  v0:= v2.`fr.castorflex.android.smoothprogressbar.d.v` @type ^`int`;
  #L17247c.  v1:= v2.`fr.castorflex.android.smoothprogressbar.d.l` @type ^`int`;
  #L172480.  if v0 <= v1 then goto L17248c;
  #L172484.  call `stop`(v2) @signature `Lfr/castorflex/android/smoothprogressbar/d;.stop:()V` @kind virtual;
  #L17248a.  return @kind void;
  #L17248c.  v0:= v2.`fr.castorflex.android.smoothprogressbar.d.w` @type ^`int`;
  #L172490.  v1:= v2.`fr.castorflex.android.smoothprogressbar.d.l` @type ^`int`;
  #L172494.  if v0 >= v1 then goto L1724a4;
  #L172498.  v0:= v2.`fr.castorflex.android.smoothprogressbar.d.w` @type ^`int`;
  #L17249c.  v0:= v0 + 1;
  #L1724a0.  v2.`fr.castorflex.android.smoothprogressbar.d.w` @type ^`int` := v0;
  #L1724a4.  v0:= v2.`fr.castorflex.android.smoothprogressbar.d.z` @type ^`boolean` @kind boolean;
  #L1724a8.  if v0 == 0 then goto L1724b2;
  #L1724ac.  call `a`(v2, v3) @signature `Lfr/castorflex/android/smoothprogressbar/d;.a:(Landroid/graphics/Canvas;)V` @kind direct;
  #L1724b2.  call `b`(v2, v3) @signature `Lfr/castorflex/android/smoothprogressbar/d;.b:(Landroid/graphics/Canvas;)V` @kind direct;
  #L1724b8.  goto L17248a;
}
procedure `int` `getOpacity`(`fr.castorflex.android.smoothprogressbar.d` v1 @kind this) @signature `Lfr/castorflex/android/smoothprogressbar/d;.getOpacity:()I` @AccessFlag PUBLIC {
    temp;
    v0;

  #L1724cc.  v0:= -2I;
  #L1724ce.  return v0;
}
procedure `boolean` `isRunning`(`fr.castorflex.android.smoothprogressbar.d` v1 @kind this) @signature `Lfr/castorflex/android/smoothprogressbar/d;.isRunning:()Z` @AccessFlag PUBLIC {
    temp;
    v0;

  #L1724e0.  v0:= v1.`fr.castorflex.android.smoothprogressbar.d.h` @type ^`boolean` @kind boolean;
  #L1724e4.  return v0;
}
procedure `void` `scheduleSelf`(`fr.castorflex.android.smoothprogressbar.d` v2 @kind this, `java.lang.Runnable` v3 @kind object, `long` v4 ) @signature `Lfr/castorflex/android/smoothprogressbar/d;.scheduleSelf:(Ljava/lang/Runnable;J)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L1724f8.  v0:= 1I;
  #L1724fa.  v2.`fr.castorflex.android.smoothprogressbar.d.h` @type ^`boolean` := v0 @kind boolean;
  #L1724fe.  call `scheduleSelf`(v2, v3, v4) @signature `Landroid/graphics/drawable/Drawable;.scheduleSelf:(Ljava/lang/Runnable;J)V` @kind super;
  #L172504.  return @kind void;
}
procedure `void` `setAlpha`(`fr.castorflex.android.smoothprogressbar.d` v1 @kind this, `int` v2 ) @signature `Lfr/castorflex/android/smoothprogressbar/d;.setAlpha:(I)V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L172518.  v0:= v1.`fr.castorflex.android.smoothprogressbar.d.e` @type ^`android.graphics.Paint` @kind object;
  #L17251c.  call `setAlpha`(v0, v2) @signature `Landroid/graphics/Paint;.setAlpha:(I)V` @kind virtual;
  #L172522.  return @kind void;
}
procedure `void` `setColorFilter`(`fr.castorflex.android.smoothprogressbar.d` v1 @kind this, `android.graphics.ColorFilter` v2 @kind object) @signature `Lfr/castorflex/android/smoothprogressbar/d;.setColorFilter:(Landroid/graphics/ColorFilter;)V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L172534.  v0:= v1.`fr.castorflex.android.smoothprogressbar.d.e` @type ^`android.graphics.Paint` @kind object;
  #L172538.  call temp:= `setColorFilter`(v0, v2) @signature `Landroid/graphics/Paint;.setColorFilter:(Landroid/graphics/ColorFilter;)Landroid/graphics/ColorFilter;` @kind virtual;
  #L17253e.  return @kind void;
}
procedure `void` `start`(`fr.castorflex.android.smoothprogressbar.d` v6 @kind this) @signature `Lfr/castorflex/android/smoothprogressbar/d;.start:()V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;

  #L172550.  v0:= v6.`fr.castorflex.android.smoothprogressbar.d.u` @type ^`boolean` @kind boolean;
  #L172554.  if v0 == 0 then goto L172560;
  #L172558.  v0:= 0I;
  #L17255a.  call `f`(v6, v0) @signature `Lfr/castorflex/android/smoothprogressbar/d;.f:(I)V` @kind direct;
  #L172560.  call temp:= `isRunning`(v6) @signature `Lfr/castorflex/android/smoothprogressbar/d;.isRunning:()Z` @kind virtual;
  #L172566.  v0:= temp;
  #L172568.  if v0 == 0 then goto L17256e;
  #L17256c.  return @kind void;
  #L17256e.  v0:= v6.`fr.castorflex.android.smoothprogressbar.d.b` @type ^`fr.castorflex.android.smoothprogressbar.d$b` @kind object;
  #L172572.  if v0 == 0 then goto L172580;
  #L172576.  v0:= v6.`fr.castorflex.android.smoothprogressbar.d.b` @type ^`fr.castorflex.android.smoothprogressbar.d$b` @kind object;
  #L17257a.  call `b`(v0) @signature `Lfr/castorflex/android/smoothprogressbar/d$b;.b:()V` @kind interface;
  #L172580.  v0:= v6.`fr.castorflex.android.smoothprogressbar.d.C` @type ^`java.lang.Runnable` @kind object;
  #L172584.  call temp:= `uptimeMillis`() @signature `Landroid/os/SystemClock;.uptimeMillis:()J` @kind static;
  #L17258a.  v2:= temp @kind wide;
  #L17258c.  v4:= 16L;
  #L172590.  v2:= v2 + v4 @kind long;
  #L172592.  call `scheduleSelf`(v6, v0, v2) @signature `Lfr/castorflex/android/smoothprogressbar/d;.scheduleSelf:(Ljava/lang/Runnable;J)V` @kind virtual;
  #L172598.  call `invalidateSelf`(v6) @signature `Lfr/castorflex/android/smoothprogressbar/d;.invalidateSelf:()V` @kind virtual;
  #L17259e.  goto L17256c;
}
procedure `void` `stop`(`fr.castorflex.android.smoothprogressbar.d` v1 @kind this) @signature `Lfr/castorflex/android/smoothprogressbar/d;.stop:()V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L1725b0.  call temp:= `isRunning`(v1) @signature `Lfr/castorflex/android/smoothprogressbar/d;.isRunning:()Z` @kind virtual;
  #L1725b6.  v0:= temp;
  #L1725b8.  if v0 != 0 then goto L1725be;
  #L1725bc.  return @kind void;
  #L1725be.  v0:= v1.`fr.castorflex.android.smoothprogressbar.d.b` @type ^`fr.castorflex.android.smoothprogressbar.d$b` @kind object;
  #L1725c2.  if v0 == 0 then goto L1725d0;
  #L1725c6.  v0:= v1.`fr.castorflex.android.smoothprogressbar.d.b` @type ^`fr.castorflex.android.smoothprogressbar.d$b` @kind object;
  #L1725ca.  call `a`(v0) @signature `Lfr/castorflex/android/smoothprogressbar/d$b;.a:()V` @kind interface;
  #L1725d0.  v0:= 0I;
  #L1725d2.  v1.`fr.castorflex.android.smoothprogressbar.d.h` @type ^`boolean` := v0 @kind boolean;
  #L1725d6.  v0:= v1.`fr.castorflex.android.smoothprogressbar.d.C` @type ^`java.lang.Runnable` @kind object;
  #L1725da.  call `unscheduleSelf`(v1, v0) @signature `Lfr/castorflex/android/smoothprogressbar/d;.unscheduleSelf:(Ljava/lang/Runnable;)V` @kind virtual;
  #L1725e0.  goto L1725bc;
}
