record `org.jsoup.select.Evaluator$ContainsText` @kind class @AccessFlag PUBLIC_FINAL extends `org.jsoup.select.Evaluator` @kind class {
  `java.lang.String` `org.jsoup.select.Evaluator$ContainsText.searchText` @AccessFlag PRIVATE;
}
procedure `void` `<init>`(`org.jsoup.select.Evaluator$ContainsText` v1 @kind this, `java.lang.String` v2 @kind object @name `searchText`) @signature `Lorg/jsoup/select/Evaluator$ContainsText;.<init>:(Ljava/lang/String;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `boolean` `matches`(`org.jsoup.select.Evaluator$ContainsText` v2 @kind this, `org.jsoup.nodes.Element` v3 @kind object @name `root`, `org.jsoup.nodes.Element` v4 @kind object @name `element`) @signature `Lorg/jsoup/select/Evaluator$ContainsText;.matches:(Lorg/jsoup/nodes/Element;Lorg/jsoup/nodes/Element;)Z` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.String` `toString`(`org.jsoup.select.Evaluator$ContainsText` v4 @kind this) @signature `Lorg/jsoup/select/Evaluator$ContainsText;.toString:()Ljava/lang/String;` @AccessFlag PUBLIC {

  # return;
}
