record `org.jsoup.select.Evaluator$IsLastChild` @kind class @AccessFlag PUBLIC_FINAL extends `org.jsoup.select.Evaluator` @kind class {
}
procedure `void` `<init>`(`org.jsoup.select.Evaluator$IsLastChild` v0 @kind this) @signature `Lorg/jsoup/select/Evaluator$IsLastChild;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `boolean` `matches`(`org.jsoup.select.Evaluator$IsLastChild` v3 @kind this, `org.jsoup.nodes.Element` v4 @kind object @name `root`, `org.jsoup.nodes.Element` v5 @kind object @name `element`) @signature `Lorg/jsoup/select/Evaluator$IsLastChild;.matches:(Lorg/jsoup/nodes/Element;Lorg/jsoup/nodes/Element;)Z` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.String` `toString`(`org.jsoup.select.Evaluator$IsLastChild` v1 @kind this) @signature `Lorg/jsoup/select/Evaluator$IsLastChild;.toString:()Ljava/lang/String;` @AccessFlag PUBLIC {

  # return;
}
