record `com.b.a.b.a.n$27` @kind class @AccessFlag FINAL extends `com.b.a.w` @kind interface {
  `java.lang.Class` `com.b.a.b.a.n$27.a` @AccessFlag FINAL_SYNTHETIC;
  `java.lang.Class` `com.b.a.b.a.n$27.b` @AccessFlag FINAL_SYNTHETIC;
  `com.b.a.v` `com.b.a.b.a.n$27.c` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.b.a.b.a.n$27` v0 @kind this, `java.lang.Class` v1 @kind object, `java.lang.Class` v2 @kind object, `com.b.a.v` v3 @kind object) @signature `Lcom/b/a/b/a/n$27;.<init>:(Ljava/lang/Class;Ljava/lang/Class;Lcom/b/a/v;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L153e50.  v0.`com.b.a.b.a.n$27.a` @type ^`java.lang.Class` := v1 @kind object;
  #L153e54.  v0.`com.b.a.b.a.n$27.b` @type ^`java.lang.Class` := v2 @kind object;
  #L153e58.  v0.`com.b.a.b.a.n$27.c` @type ^`com.b.a.v` := v3 @kind object;
  #L153e5c.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L153e62.  return @kind void;
}
procedure `com.b.a.v` `a`(`com.b.a.b.a.n$27` v2 @kind this, `com.b.a.f` v3 @kind object, `com.b.a.c.a` v4 @kind object) @signature `Lcom/b/a/b/a/n$27;.a:(Lcom/b/a/f;Lcom/b/a/c/a;)Lcom/b/a/v;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L153e74.  call temp:= `a`(v4) @signature `Lcom/b/a/c/a;.a:()Ljava/lang/Class;` @kind virtual;
  #L153e7a.  v0:= temp @kind object;
  #L153e7c.  v1:= v2.`com.b.a.b.a.n$27.a` @type ^`java.lang.Class` @kind object;
  #L153e80.  if v0 == v1 then goto L153e8c;
  #L153e84.  v1:= v2.`com.b.a.b.a.n$27.b` @type ^`java.lang.Class` @kind object;
  #L153e88.  if v0 != v1 then goto L153e92;
  #L153e8c.  v0:= v2.`com.b.a.b.a.n$27.c` @type ^`com.b.a.v` @kind object;
  #L153e90.  return v0 @kind object;
  #L153e92.  v0:= 0I;
  #L153e94.  goto L153e90;
}
procedure `java.lang.String` `toString`(`com.b.a.b.a.n$27` v2 @kind this) @signature `Lcom/b/a/b/a/n$27;.toString:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L153ea8.  v0:= new `java.lang.StringBuilder`;
  #L153eac.  call `<init>`(v0) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L153eb2.  v1:= "Factory[type=" @kind object;
  #L153eb6.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L153ebc.  v0:= temp @kind object;
  #L153ebe.  v1:= v2.`com.b.a.b.a.n$27.a` @type ^`java.lang.Class` @kind object;
  #L153ec2.  call temp:= `getName`(v1) @signature `Ljava/lang/Class;.getName:()Ljava/lang/String;` @kind virtual;
  #L153ec8.  v1:= temp @kind object;
  #L153eca.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L153ed0.  v0:= temp @kind object;
  #L153ed2.  v1:= "+" @kind object;
  #L153ed6.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L153edc.  v0:= temp @kind object;
  #L153ede.  v1:= v2.`com.b.a.b.a.n$27.b` @type ^`java.lang.Class` @kind object;
  #L153ee2.  call temp:= `getName`(v1) @signature `Ljava/lang/Class;.getName:()Ljava/lang/String;` @kind virtual;
  #L153ee8.  v1:= temp @kind object;
  #L153eea.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L153ef0.  v0:= temp @kind object;
  #L153ef2.  v1:= ",adapter=" @kind object;
  #L153ef6.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L153efc.  v0:= temp @kind object;
  #L153efe.  v1:= v2.`com.b.a.b.a.n$27.c` @type ^`com.b.a.v` @kind object;
  #L153f02.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;` @kind virtual;
  #L153f08.  v0:= temp @kind object;
  #L153f0a.  v1:= "]" @kind object;
  #L153f0e.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L153f14.  v0:= temp @kind object;
  #L153f16.  call temp:= `toString`(v0) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L153f1c.  v0:= temp @kind object;
  #L153f1e.  return v0 @kind object;
}
