record `com.b.a.b.a.n$8` @kind class @AccessFlag FINAL extends `com.b.a.v` @kind class {
}
procedure `void` `<init>`(`com.b.a.b.a.n$8` v0 @kind this) @signature `Lcom/b/a/b/a/n$8;.<init>:()V` @AccessFlag CONSTRUCTOR {
    temp;

  #L154c14.  call `<init>`(v0) @signature `Lcom/b/a/v;.<init>:()V` @kind direct;
  #L154c1a.  return @kind void;
}
procedure `java.lang.String` `a`(`com.b.a.b.a.n$8` v2 @kind this, `com.b.a.d.a` v3 @kind object) @signature `Lcom/b/a/b/a/n$8;.a:(Lcom/b/a/d/a;)Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L154c2c.  call temp:= `f`(v3) @signature `Lcom/b/a/d/a;.f:()Lcom/b/a/d/b;` @kind virtual;
  #L154c32.  v0:= temp @kind object;
  #L154c34.  v1:= `@@com.b.a.d.b.i` @type ^`com.b.a.d.b` @kind object;
  #L154c38.  if v0 != v1 then goto L154c46;
  #L154c3c.  call `j`(v3) @signature `Lcom/b/a/d/a;.j:()V` @kind virtual;
  #L154c42.  v0:= 0I;
  #L154c44.  return v0 @kind object;
  #L154c46.  v1:= `@@com.b.a.d.b.h` @type ^`com.b.a.d.b` @kind object;
  #L154c4a.  if v0 != v1 then goto L154c60;
  #L154c4e.  call temp:= `i`(v3) @signature `Lcom/b/a/d/a;.i:()Z` @kind virtual;
  #L154c54.  v0:= temp;
  #L154c56.  call temp:= `toString`(v0) @signature `Ljava/lang/Boolean;.toString:(Z)Ljava/lang/String;` @kind static;
  #L154c5c.  v0:= temp @kind object;
  #L154c5e.  goto L154c44;
  #L154c60.  call temp:= `h`(v3) @signature `Lcom/b/a/d/a;.h:()Ljava/lang/String;` @kind virtual;
  #L154c66.  v0:= temp @kind object;
  #L154c68.  goto L154c44;
}
procedure `void` `a`(`com.b.a.b.a.n$8` v0 @kind this, `com.b.a.d.c` v1 @kind object, `java.lang.Object` v2 @kind object) @signature `Lcom/b/a/b/a/n$8;.a:(Lcom/b/a/d/c;Ljava/lang/Object;)V` @AccessFlag PUBLIC_SYNTHETIC {
    temp;

  #L154c7c.  v2:= (`java.lang.String`) v2 @kind object;
  #L154c80.  call `a`(v0, v1, v2) @signature `Lcom/b/a/b/a/n$8;.a:(Lcom/b/a/d/c;Ljava/lang/String;)V` @kind virtual;
  #L154c86.  return @kind void;
}
procedure `void` `a`(`com.b.a.b.a.n$8` v0 @kind this, `com.b.a.d.c` v1 @kind object, `java.lang.String` v2 @kind object) @signature `Lcom/b/a/b/a/n$8;.a:(Lcom/b/a/d/c;Ljava/lang/String;)V` @AccessFlag PUBLIC {
    temp;

  #L154c98.  call temp:= `b`(v1, v2) @signature `Lcom/b/a/d/c;.b:(Ljava/lang/String;)Lcom/b/a/d/c;` @kind virtual;
  #L154c9e.  return @kind void;
}
procedure `java.lang.Object` `b`(`com.b.a.b.a.n$8` v1 @kind this, `com.b.a.d.a` v2 @kind object) @signature `Lcom/b/a/b/a/n$8;.b:(Lcom/b/a/d/a;)Ljava/lang/Object;` @AccessFlag PUBLIC_SYNTHETIC {
    temp;
    v0;

  #L154cb0.  call temp:= `a`(v1, v2) @signature `Lcom/b/a/b/a/n$8;.a:(Lcom/b/a/d/a;)Ljava/lang/String;` @kind virtual;
  #L154cb6.  v0:= temp @kind object;
  #L154cb8.  return v0 @kind object;
}
