record `com.j256.ormlite.field.DataPersisterManager` @kind class @AccessFlag PUBLIC {
}
global `com.j256.ormlite.field.DataPersister` `@@com.j256.ormlite.field.DataPersisterManager.DEFAULT_ENUM_PERSISTER` @AccessFlag PRIVATE_STATIC_FINAL;
global `java.util.Map` `@@com.j256.ormlite.field.DataPersisterManager.builtInMap` @AccessFlag PRIVATE_STATIC_FINAL;
global `java.util.List` `@@com.j256.ormlite.field.DataPersisterManager.registeredPersisters` @AccessFlag PRIVATE_STATIC;
procedure `void` `<clinit>`() @signature `Lcom/j256/ormlite/field/DataPersisterManager;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;
    v8;
    v9;

  #L166cd0.  v1:= 0I;
  #L166cd2.  call temp:= `getSingleton`() @signature `Lcom/j256/ormlite/field/types/EnumStringType;.getSingleton:()Lcom/j256/ormlite/field/types/EnumStringType;` @kind static;
  #L166cd8.  v0:= temp @kind object;
  #L166cda.  `@@com.j256.ormlite.field.DataPersisterManager.DEFAULT_ENUM_PERSISTER` @type ^`com.j256.ormlite.field.DataPersister` := v0 @kind object;
  #L166cde.  v0:= 0I;
  #L166ce0.  `@@com.j256.ormlite.field.DataPersisterManager.registeredPersisters` @type ^`java.util.List` := v0 @kind object;
  #L166ce4.  v0:= new `java.util.HashMap`;
  #L166ce8.  call `<init>`(v0) @signature `Ljava/util/HashMap;.<init>:()V` @kind direct;
  #L166cee.  `@@com.j256.ormlite.field.DataPersisterManager.builtInMap` @type ^`java.util.Map` := v0 @kind object;
  #L166cf2.  call temp:= `values`() @signature `Lcom/j256/ormlite/field/DataType;.values:()[Lcom/j256/ormlite/field/DataType;` @kind static;
  #L166cf8.  v3:= temp @kind object;
  #L166cfa.  v4:= length @variable v3;
  #L166cfc.  v2:= v1;
  #L166cfe.  if v2 >= v4 then goto L166d76;
  #L166d02.  v0:= v3[v2] @kind object;
  #L166d06.  call temp:= `getDataPersister`(v0) @signature `Lcom/j256/ormlite/field/DataType;.getDataPersister:()Lcom/j256/ormlite/field/DataPersister;` @kind virtual;
  #L166d0c.  v5:= temp @kind object;
  #L166d0e.  if v5 == 0 then goto L166d6e;
  #L166d12.  call temp:= `getAssociatedClasses`(v5) @signature `Lcom/j256/ormlite/field/DataPersister;.getAssociatedClasses:()[Ljava/lang/Class;` @kind interface;
  #L166d18.  v6:= temp @kind object;
  #L166d1a.  v7:= length @variable v6;
  #L166d1c.  v0:= v1;
  #L166d1e.  if v0 >= v7 then goto L166d3e;
  #L166d22.  v8:= v6[v0] @kind object;
  #L166d26.  v9:= `@@com.j256.ormlite.field.DataPersisterManager.builtInMap` @type ^`java.util.Map` @kind object;
  #L166d2a.  call temp:= `getName`(v8) @signature `Ljava/lang/Class;.getName:()Ljava/lang/String;` @kind virtual;
  #L166d30.  v8:= temp @kind object;
  #L166d32.  call temp:= `put`(v9, v8, v5) @signature `Ljava/util/Map;.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @kind interface;
  #L166d38.  v0:= v0 + 1;
  #L166d3c.  goto L166d1e;
  #L166d3e.  call temp:= `getAssociatedClassNames`(v5) @signature `Lcom/j256/ormlite/field/DataPersister;.getAssociatedClassNames:()[Ljava/lang/String;` @kind interface;
  #L166d44.  v0:= temp @kind object;
  #L166d46.  if v0 == 0 then goto L166d6e;
  #L166d4a.  call temp:= `getAssociatedClassNames`(v5) @signature `Lcom/j256/ormlite/field/DataPersister;.getAssociatedClassNames:()[Ljava/lang/String;` @kind interface;
  #L166d50.  v6:= temp @kind object;
  #L166d52.  v7:= length @variable v6;
  #L166d54.  v0:= v1;
  #L166d56.  if v0 >= v7 then goto L166d6e;
  #L166d5a.  v8:= v6[v0] @kind object;
  #L166d5e.  v9:= `@@com.j256.ormlite.field.DataPersisterManager.builtInMap` @type ^`java.util.Map` @kind object;
  #L166d62.  call temp:= `put`(v9, v8, v5) @signature `Ljava/util/Map;.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @kind interface;
  #L166d68.  v0:= v0 + 1;
  #L166d6c.  goto L166d56;
  #L166d6e.  v0:= v2 + 1;
  #L166d72.  v2:= v0;
  #L166d74.  goto L166cfe;
  #L166d76.  return @kind void;
}
procedure `void` `<init>`(`com.j256.ormlite.field.DataPersisterManager` v0 @kind this) @signature `Lcom/j256/ormlite/field/DataPersisterManager;.<init>:()V` @AccessFlag PRIVATE_CONSTRUCTOR {
    temp;

  #L166d88.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L166d8e.  return @kind void;
}
procedure `void` `clear`() @signature `Lcom/j256/ormlite/field/DataPersisterManager;.clear:()V` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L166da0.  v0:= 0I;
  #L166da2.  `@@com.j256.ormlite.field.DataPersisterManager.registeredPersisters` @type ^`java.util.List` := v0 @kind object;
  #L166da6.  return @kind void;
}
procedure `com.j256.ormlite.field.DataPersister` `lookupForField`(`java.lang.reflect.Field` v7 @kind object) @signature `Lcom/j256/ormlite/field/DataPersisterManager;.lookupForField:(Ljava/lang/reflect/Field;)Lcom/j256/ormlite/field/DataPersister;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;

  #L166db8.  v0:= `@@com.j256.ormlite.field.DataPersisterManager.registeredPersisters` @type ^`java.util.List` @kind object;
  #L166dbc.  if v0 == 0 then goto L166e18;
  #L166dc0.  v0:= `@@com.j256.ormlite.field.DataPersisterManager.registeredPersisters` @type ^`java.util.List` @kind object;
  #L166dc4.  call temp:= `iterator`(v0) @signature `Ljava/util/List;.iterator:()Ljava/util/Iterator;` @kind interface;
  #L166dca.  v2:= temp @kind object;
  #L166dcc.  call temp:= `hasNext`(v2) @signature `Ljava/util/Iterator;.hasNext:()Z` @kind interface;
  #L166dd2.  v0:= temp;
  #L166dd4.  if v0 == 0 then goto L166e18;
  #L166dd8.  call temp:= `next`(v2) @signature `Ljava/util/Iterator;.next:()Ljava/lang/Object;` @kind interface;
  #L166dde.  v0:= temp @kind object;
  #L166de0.  v0:= (`com.j256.ormlite.field.DataPersister`) v0 @kind object;
  #L166de4.  call temp:= `isValidForField`(v0, v7) @signature `Lcom/j256/ormlite/field/DataPersister;.isValidForField:(Ljava/lang/reflect/Field;)Z` @kind interface;
  #L166dea.  v1:= temp;
  #L166dec.  if v1 == 0 then goto L166df2;
  #L166df0.  return v0 @kind object;
  #L166df2.  call temp:= `getAssociatedClasses`(v0) @signature `Lcom/j256/ormlite/field/DataPersister;.getAssociatedClasses:()[Ljava/lang/Class;` @kind interface;
  #L166df8.  v3:= temp @kind object;
  #L166dfa.  v4:= length @variable v3;
  #L166dfc.  v1:= 0I;
  #L166dfe.  if v1 >= v4 then goto L166dcc;
  #L166e02.  v5:= v3[v1] @kind object;
  #L166e06.  call temp:= `getType`(v7) @signature `Ljava/lang/reflect/Field;.getType:()Ljava/lang/Class;` @kind virtual;
  #L166e0c.  v6:= temp @kind object;
  #L166e0e.  if v6 == v5 then goto L166df0;
  #L166e12.  v1:= v1 + 1;
  #L166e16.  goto L166dfe;
  #L166e18.  v0:= `@@com.j256.ormlite.field.DataPersisterManager.builtInMap` @type ^`java.util.Map` @kind object;
  #L166e1c.  call temp:= `getType`(v7) @signature `Ljava/lang/reflect/Field;.getType:()Ljava/lang/Class;` @kind virtual;
  #L166e22.  v1:= temp @kind object;
  #L166e24.  call temp:= `getName`(v1) @signature `Ljava/lang/Class;.getName:()Ljava/lang/String;` @kind virtual;
  #L166e2a.  v1:= temp @kind object;
  #L166e2c.  call temp:= `get`(v0, v1) @signature `Ljava/util/Map;.get:(Ljava/lang/Object;)Ljava/lang/Object;` @kind interface;
  #L166e32.  v0:= temp @kind object;
  #L166e34.  v0:= (`com.j256.ormlite.field.DataPersister`) v0 @kind object;
  #L166e38.  if v0 != 0 then goto L166df0;
  #L166e3c.  call temp:= `getType`(v7) @signature `Ljava/lang/reflect/Field;.getType:()Ljava/lang/Class;` @kind virtual;
  #L166e42.  v0:= temp @kind object;
  #L166e44.  call temp:= `isEnum`(v0) @signature `Ljava/lang/Class;.isEnum:()Z` @kind virtual;
  #L166e4a.  v0:= temp;
  #L166e4c.  if v0 == 0 then goto L166e56;
  #L166e50.  v0:= `@@com.j256.ormlite.field.DataPersisterManager.DEFAULT_ENUM_PERSISTER` @type ^`com.j256.ormlite.field.DataPersister` @kind object;
  #L166e54.  goto L166df0;
  #L166e56.  v0:= 0I;
  #L166e58.  goto L166df0;
}
procedure `void` `registerDataPersisters`(`com.j256.ormlite.field.DataPersister`[] v4 @kind object) @signature `Lcom/j256/ormlite/field/DataPersisterManager;.registerDataPersisters:([Lcom/j256/ormlite/field/DataPersister;)V` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L166e6c.  v1:= new `java.util.ArrayList`;
  #L166e70.  call `<init>`(v1) @signature `Ljava/util/ArrayList;.<init>:()V` @kind direct;
  #L166e76.  v0:= `@@com.j256.ormlite.field.DataPersisterManager.registeredPersisters` @type ^`java.util.List` @kind object;
  #L166e7a.  if v0 == 0 then goto L166e88;
  #L166e7e.  v0:= `@@com.j256.ormlite.field.DataPersisterManager.registeredPersisters` @type ^`java.util.List` @kind object;
  #L166e82.  call temp:= `addAll`(v1, v0) @signature `Ljava/util/List;.addAll:(Ljava/util/Collection;)Z` @kind interface;
  #L166e88.  v2:= length @variable v4;
  #L166e8a.  v0:= 0I;
  #L166e8c.  if v0 >= v2 then goto L166ea0;
  #L166e90.  v3:= v4[v0] @kind object;
  #L166e94.  call temp:= `add`(v1, v3) @signature `Ljava/util/List;.add:(Ljava/lang/Object;)Z` @kind interface;
  #L166e9a.  v0:= v0 + 1;
  #L166e9e.  goto L166e8c;
  #L166ea0.  `@@com.j256.ormlite.field.DataPersisterManager.registeredPersisters` @type ^`java.util.List` := v1 @kind object;
  #L166ea4.  return @kind void;
}
