record `com.j256.ormlite.field.SqlType` @kind class @AccessFlag PUBLIC_FINAL_ENUM extends `java.lang.Enum` @kind class {
}
global `com.j256.ormlite.field.SqlType`[] `@@com.j256.ormlite.field.SqlType.$VALUES` @AccessFlag PRIVATE_STATIC_FINAL_SYNTHETIC;
global `com.j256.ormlite.field.SqlType` `@@com.j256.ormlite.field.SqlType.BIG_DECIMAL` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
global `com.j256.ormlite.field.SqlType` `@@com.j256.ormlite.field.SqlType.BLOB` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
global `com.j256.ormlite.field.SqlType` `@@com.j256.ormlite.field.SqlType.BOOLEAN` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
global `com.j256.ormlite.field.SqlType` `@@com.j256.ormlite.field.SqlType.BYTE` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
global `com.j256.ormlite.field.SqlType` `@@com.j256.ormlite.field.SqlType.BYTE_ARRAY` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
global `com.j256.ormlite.field.SqlType` `@@com.j256.ormlite.field.SqlType.CHAR` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
global `com.j256.ormlite.field.SqlType` `@@com.j256.ormlite.field.SqlType.DATE` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
global `com.j256.ormlite.field.SqlType` `@@com.j256.ormlite.field.SqlType.DOUBLE` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
global `com.j256.ormlite.field.SqlType` `@@com.j256.ormlite.field.SqlType.FLOAT` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
global `com.j256.ormlite.field.SqlType` `@@com.j256.ormlite.field.SqlType.INTEGER` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
global `com.j256.ormlite.field.SqlType` `@@com.j256.ormlite.field.SqlType.LONG` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
global `com.j256.ormlite.field.SqlType` `@@com.j256.ormlite.field.SqlType.LONG_STRING` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
global `com.j256.ormlite.field.SqlType` `@@com.j256.ormlite.field.SqlType.OTHER` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
global `com.j256.ormlite.field.SqlType` `@@com.j256.ormlite.field.SqlType.SERIALIZABLE` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
global `com.j256.ormlite.field.SqlType` `@@com.j256.ormlite.field.SqlType.SHORT` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
global `com.j256.ormlite.field.SqlType` `@@com.j256.ormlite.field.SqlType.STRING` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
global `com.j256.ormlite.field.SqlType` `@@com.j256.ormlite.field.SqlType.UNKNOWN` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
global `com.j256.ormlite.field.SqlType` `@@com.j256.ormlite.field.SqlType.UUID` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
procedure `void` `<clinit>`() @signature `Lcom/j256/ormlite/field/SqlType;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;

  #L16bbdc.  v7:= 4I;
  #L16bbde.  v6:= 3I;
  #L16bbe0.  v5:= 2I;
  #L16bbe2.  v4:= 1I;
  #L16bbe4.  v3:= 0I;
  #L16bbe6.  v0:= new `com.j256.ormlite.field.SqlType`;
  #L16bbea.  v1:= "STRING" @kind object;
  #L16bbee.  call `<init>`(v0, v1, v3) @signature `Lcom/j256/ormlite/field/SqlType;.<init>:(Ljava/lang/String;I)V` @kind direct;
  #L16bbf4.  `@@com.j256.ormlite.field.SqlType.STRING` @type ^`com.j256.ormlite.field.SqlType` := v0 @kind object;
  #L16bbf8.  v0:= new `com.j256.ormlite.field.SqlType`;
  #L16bbfc.  v1:= "LONG_STRING" @kind object;
  #L16bc00.  call `<init>`(v0, v1, v4) @signature `Lcom/j256/ormlite/field/SqlType;.<init>:(Ljava/lang/String;I)V` @kind direct;
  #L16bc06.  `@@com.j256.ormlite.field.SqlType.LONG_STRING` @type ^`com.j256.ormlite.field.SqlType` := v0 @kind object;
  #L16bc0a.  v0:= new `com.j256.ormlite.field.SqlType`;
  #L16bc0e.  v1:= "DATE" @kind object;
  #L16bc12.  call `<init>`(v0, v1, v5) @signature `Lcom/j256/ormlite/field/SqlType;.<init>:(Ljava/lang/String;I)V` @kind direct;
  #L16bc18.  `@@com.j256.ormlite.field.SqlType.DATE` @type ^`com.j256.ormlite.field.SqlType` := v0 @kind object;
  #L16bc1c.  v0:= new `com.j256.ormlite.field.SqlType`;
  #L16bc20.  v1:= "BOOLEAN" @kind object;
  #L16bc24.  call `<init>`(v0, v1, v6) @signature `Lcom/j256/ormlite/field/SqlType;.<init>:(Ljava/lang/String;I)V` @kind direct;
  #L16bc2a.  `@@com.j256.ormlite.field.SqlType.BOOLEAN` @type ^`com.j256.ormlite.field.SqlType` := v0 @kind object;
  #L16bc2e.  v0:= new `com.j256.ormlite.field.SqlType`;
  #L16bc32.  v1:= "CHAR" @kind object;
  #L16bc36.  call `<init>`(v0, v1, v7) @signature `Lcom/j256/ormlite/field/SqlType;.<init>:(Ljava/lang/String;I)V` @kind direct;
  #L16bc3c.  `@@com.j256.ormlite.field.SqlType.CHAR` @type ^`com.j256.ormlite.field.SqlType` := v0 @kind object;
  #L16bc40.  v0:= new `com.j256.ormlite.field.SqlType`;
  #L16bc44.  v1:= "BYTE" @kind object;
  #L16bc48.  v2:= 5I;
  #L16bc4a.  call `<init>`(v0, v1, v2) @signature `Lcom/j256/ormlite/field/SqlType;.<init>:(Ljava/lang/String;I)V` @kind direct;
  #L16bc50.  `@@com.j256.ormlite.field.SqlType.BYTE` @type ^`com.j256.ormlite.field.SqlType` := v0 @kind object;
  #L16bc54.  v0:= new `com.j256.ormlite.field.SqlType`;
  #L16bc58.  v1:= "BYTE_ARRAY" @kind object;
  #L16bc5c.  v2:= 6I;
  #L16bc5e.  call `<init>`(v0, v1, v2) @signature `Lcom/j256/ormlite/field/SqlType;.<init>:(Ljava/lang/String;I)V` @kind direct;
  #L16bc64.  `@@com.j256.ormlite.field.SqlType.BYTE_ARRAY` @type ^`com.j256.ormlite.field.SqlType` := v0 @kind object;
  #L16bc68.  v0:= new `com.j256.ormlite.field.SqlType`;
  #L16bc6c.  v1:= "SHORT" @kind object;
  #L16bc70.  v2:= 7I;
  #L16bc72.  call `<init>`(v0, v1, v2) @signature `Lcom/j256/ormlite/field/SqlType;.<init>:(Ljava/lang/String;I)V` @kind direct;
  #L16bc78.  `@@com.j256.ormlite.field.SqlType.SHORT` @type ^`com.j256.ormlite.field.SqlType` := v0 @kind object;
  #L16bc7c.  v0:= new `com.j256.ormlite.field.SqlType`;
  #L16bc80.  v1:= "INTEGER" @kind object;
  #L16bc84.  v2:= 8I;
  #L16bc88.  call `<init>`(v0, v1, v2) @signature `Lcom/j256/ormlite/field/SqlType;.<init>:(Ljava/lang/String;I)V` @kind direct;
  #L16bc8e.  `@@com.j256.ormlite.field.SqlType.INTEGER` @type ^`com.j256.ormlite.field.SqlType` := v0 @kind object;
  #L16bc92.  v0:= new `com.j256.ormlite.field.SqlType`;
  #L16bc96.  v1:= "LONG" @kind object;
  #L16bc9a.  v2:= 9I;
  #L16bc9e.  call `<init>`(v0, v1, v2) @signature `Lcom/j256/ormlite/field/SqlType;.<init>:(Ljava/lang/String;I)V` @kind direct;
  #L16bca4.  `@@com.j256.ormlite.field.SqlType.LONG` @type ^`com.j256.ormlite.field.SqlType` := v0 @kind object;
  #L16bca8.  v0:= new `com.j256.ormlite.field.SqlType`;
  #L16bcac.  v1:= "FLOAT" @kind object;
  #L16bcb0.  v2:= 10I;
  #L16bcb4.  call `<init>`(v0, v1, v2) @signature `Lcom/j256/ormlite/field/SqlType;.<init>:(Ljava/lang/String;I)V` @kind direct;
  #L16bcba.  `@@com.j256.ormlite.field.SqlType.FLOAT` @type ^`com.j256.ormlite.field.SqlType` := v0 @kind object;
  #L16bcbe.  v0:= new `com.j256.ormlite.field.SqlType`;
  #L16bcc2.  v1:= "DOUBLE" @kind object;
  #L16bcc6.  v2:= 11I;
  #L16bcca.  call `<init>`(v0, v1, v2) @signature `Lcom/j256/ormlite/field/SqlType;.<init>:(Ljava/lang/String;I)V` @kind direct;
  #L16bcd0.  `@@com.j256.ormlite.field.SqlType.DOUBLE` @type ^`com.j256.ormlite.field.SqlType` := v0 @kind object;
  #L16bcd4.  v0:= new `com.j256.ormlite.field.SqlType`;
  #L16bcd8.  v1:= "SERIALIZABLE" @kind object;
  #L16bcdc.  v2:= 12I;
  #L16bce0.  call `<init>`(v0, v1, v2) @signature `Lcom/j256/ormlite/field/SqlType;.<init>:(Ljava/lang/String;I)V` @kind direct;
  #L16bce6.  `@@com.j256.ormlite.field.SqlType.SERIALIZABLE` @type ^`com.j256.ormlite.field.SqlType` := v0 @kind object;
  #L16bcea.  v0:= new `com.j256.ormlite.field.SqlType`;
  #L16bcee.  v1:= "BLOB" @kind object;
  #L16bcf2.  v2:= 13I;
  #L16bcf6.  call `<init>`(v0, v1, v2) @signature `Lcom/j256/ormlite/field/SqlType;.<init>:(Ljava/lang/String;I)V` @kind direct;
  #L16bcfc.  `@@com.j256.ormlite.field.SqlType.BLOB` @type ^`com.j256.ormlite.field.SqlType` := v0 @kind object;
  #L16bd00.  v0:= new `com.j256.ormlite.field.SqlType`;
  #L16bd04.  v1:= "BIG_DECIMAL" @kind object;
  #L16bd08.  v2:= 14I;
  #L16bd0c.  call `<init>`(v0, v1, v2) @signature `Lcom/j256/ormlite/field/SqlType;.<init>:(Ljava/lang/String;I)V` @kind direct;
  #L16bd12.  `@@com.j256.ormlite.field.SqlType.BIG_DECIMAL` @type ^`com.j256.ormlite.field.SqlType` := v0 @kind object;
  #L16bd16.  v0:= new `com.j256.ormlite.field.SqlType`;
  #L16bd1a.  v1:= "UUID" @kind object;
  #L16bd1e.  v2:= 15I;
  #L16bd22.  call `<init>`(v0, v1, v2) @signature `Lcom/j256/ormlite/field/SqlType;.<init>:(Ljava/lang/String;I)V` @kind direct;
  #L16bd28.  `@@com.j256.ormlite.field.SqlType.UUID` @type ^`com.j256.ormlite.field.SqlType` := v0 @kind object;
  #L16bd2c.  v0:= new `com.j256.ormlite.field.SqlType`;
  #L16bd30.  v1:= "OTHER" @kind object;
  #L16bd34.  v2:= 16I;
  #L16bd38.  call `<init>`(v0, v1, v2) @signature `Lcom/j256/ormlite/field/SqlType;.<init>:(Ljava/lang/String;I)V` @kind direct;
  #L16bd3e.  `@@com.j256.ormlite.field.SqlType.OTHER` @type ^`com.j256.ormlite.field.SqlType` := v0 @kind object;
  #L16bd42.  v0:= new `com.j256.ormlite.field.SqlType`;
  #L16bd46.  v1:= "UNKNOWN" @kind object;
  #L16bd4a.  v2:= 17I;
  #L16bd4e.  call `<init>`(v0, v1, v2) @signature `Lcom/j256/ormlite/field/SqlType;.<init>:(Ljava/lang/String;I)V` @kind direct;
  #L16bd54.  `@@com.j256.ormlite.field.SqlType.UNKNOWN` @type ^`com.j256.ormlite.field.SqlType` := v0 @kind object;
  #L16bd58.  v0:= 18I;
  #L16bd5c.  v0:= new `com.j256.ormlite.field.SqlType`[v0];
  #L16bd60.  v1:= `@@com.j256.ormlite.field.SqlType.STRING` @type ^`com.j256.ormlite.field.SqlType` @kind object;
  #L16bd64.  v0[v3]:= v1 @kind object;
  #L16bd68.  v1:= `@@com.j256.ormlite.field.SqlType.LONG_STRING` @type ^`com.j256.ormlite.field.SqlType` @kind object;
  #L16bd6c.  v0[v4]:= v1 @kind object;
  #L16bd70.  v1:= `@@com.j256.ormlite.field.SqlType.DATE` @type ^`com.j256.ormlite.field.SqlType` @kind object;
  #L16bd74.  v0[v5]:= v1 @kind object;
  #L16bd78.  v1:= `@@com.j256.ormlite.field.SqlType.BOOLEAN` @type ^`com.j256.ormlite.field.SqlType` @kind object;
  #L16bd7c.  v0[v6]:= v1 @kind object;
  #L16bd80.  v1:= `@@com.j256.ormlite.field.SqlType.CHAR` @type ^`com.j256.ormlite.field.SqlType` @kind object;
  #L16bd84.  v0[v7]:= v1 @kind object;
  #L16bd88.  v1:= 5I;
  #L16bd8a.  v2:= `@@com.j256.ormlite.field.SqlType.BYTE` @type ^`com.j256.ormlite.field.SqlType` @kind object;
  #L16bd8e.  v0[v1]:= v2 @kind object;
  #L16bd92.  v1:= 6I;
  #L16bd94.  v2:= `@@com.j256.ormlite.field.SqlType.BYTE_ARRAY` @type ^`com.j256.ormlite.field.SqlType` @kind object;
  #L16bd98.  v0[v1]:= v2 @kind object;
  #L16bd9c.  v1:= 7I;
  #L16bd9e.  v2:= `@@com.j256.ormlite.field.SqlType.SHORT` @type ^`com.j256.ormlite.field.SqlType` @kind object;
  #L16bda2.  v0[v1]:= v2 @kind object;
  #L16bda6.  v1:= 8I;
  #L16bdaa.  v2:= `@@com.j256.ormlite.field.SqlType.INTEGER` @type ^`com.j256.ormlite.field.SqlType` @kind object;
  #L16bdae.  v0[v1]:= v2 @kind object;
  #L16bdb2.  v1:= 9I;
  #L16bdb6.  v2:= `@@com.j256.ormlite.field.SqlType.LONG` @type ^`com.j256.ormlite.field.SqlType` @kind object;
  #L16bdba.  v0[v1]:= v2 @kind object;
  #L16bdbe.  v1:= 10I;
  #L16bdc2.  v2:= `@@com.j256.ormlite.field.SqlType.FLOAT` @type ^`com.j256.ormlite.field.SqlType` @kind object;
  #L16bdc6.  v0[v1]:= v2 @kind object;
  #L16bdca.  v1:= 11I;
  #L16bdce.  v2:= `@@com.j256.ormlite.field.SqlType.DOUBLE` @type ^`com.j256.ormlite.field.SqlType` @kind object;
  #L16bdd2.  v0[v1]:= v2 @kind object;
  #L16bdd6.  v1:= 12I;
  #L16bdda.  v2:= `@@com.j256.ormlite.field.SqlType.SERIALIZABLE` @type ^`com.j256.ormlite.field.SqlType` @kind object;
  #L16bdde.  v0[v1]:= v2 @kind object;
  #L16bde2.  v1:= 13I;
  #L16bde6.  v2:= `@@com.j256.ormlite.field.SqlType.BLOB` @type ^`com.j256.ormlite.field.SqlType` @kind object;
  #L16bdea.  v0[v1]:= v2 @kind object;
  #L16bdee.  v1:= 14I;
  #L16bdf2.  v2:= `@@com.j256.ormlite.field.SqlType.BIG_DECIMAL` @type ^`com.j256.ormlite.field.SqlType` @kind object;
  #L16bdf6.  v0[v1]:= v2 @kind object;
  #L16bdfa.  v1:= 15I;
  #L16bdfe.  v2:= `@@com.j256.ormlite.field.SqlType.UUID` @type ^`com.j256.ormlite.field.SqlType` @kind object;
  #L16be02.  v0[v1]:= v2 @kind object;
  #L16be06.  v1:= 16I;
  #L16be0a.  v2:= `@@com.j256.ormlite.field.SqlType.OTHER` @type ^`com.j256.ormlite.field.SqlType` @kind object;
  #L16be0e.  v0[v1]:= v2 @kind object;
  #L16be12.  v1:= 17I;
  #L16be16.  v2:= `@@com.j256.ormlite.field.SqlType.UNKNOWN` @type ^`com.j256.ormlite.field.SqlType` @kind object;
  #L16be1a.  v0[v1]:= v2 @kind object;
  #L16be1e.  `@@com.j256.ormlite.field.SqlType.$VALUES` @type ^`com.j256.ormlite.field.SqlType`[] := v0 @kind object;
  #L16be22.  return @kind void;
}
procedure `void` `<init>`(`com.j256.ormlite.field.SqlType` v0 @kind this, `java.lang.String` v1 @kind object, `int` v2 ) @signature `Lcom/j256/ormlite/field/SqlType;.<init>:(Ljava/lang/String;I)V` @AccessFlag PRIVATE_CONSTRUCTOR {
    temp;

  #L16be34.  call `<init>`(v0, v1, v2) @signature `Ljava/lang/Enum;.<init>:(Ljava/lang/String;I)V` @kind direct;
  #L16be3a.  return @kind void;
}
procedure `com.j256.ormlite.field.SqlType` `valueOf`(`java.lang.String` v1 @kind object) @signature `Lcom/j256/ormlite/field/SqlType;.valueOf:(Ljava/lang/String;)Lcom/j256/ormlite/field/SqlType;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L16be4c.  v0:= constclass @type ^`com.j256.ormlite.field.SqlType` @kind object;
  #L16be50.  call temp:= `valueOf`(v0, v1) @signature `Ljava/lang/Enum;.valueOf:(Ljava/lang/Class;Ljava/lang/String;)Ljava/lang/Enum;` @kind static;
  #L16be56.  v0:= temp @kind object;
  #L16be58.  v0:= (`com.j256.ormlite.field.SqlType`) v0 @kind object;
  #L16be5c.  return v0 @kind object;
}
procedure `com.j256.ormlite.field.SqlType`[] `values`() @signature `Lcom/j256/ormlite/field/SqlType;.values:()[Lcom/j256/ormlite/field/SqlType;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L16be70.  v0:= `@@com.j256.ormlite.field.SqlType.$VALUES` @type ^`com.j256.ormlite.field.SqlType`[] @kind object;
  #L16be74.  call temp:= `clone`(v0) @signature `[Lcom/j256/ormlite/field/SqlType;.clone:()Ljava/lang/Object;` @kind virtual;
  #L16be7a.  v0:= temp @kind object;
  #L16be7c.  v0:= (`com.j256.ormlite.field.SqlType`[]) v0 @kind object;
  #L16be80.  return v0 @kind object;
}
