record `a.r$a$a` @kind class @AccessFlag FINAL_ENUM extends `java.lang.Enum` @kind class {
}
global `a.r$a$a` `@@a.r$a$a.a` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
global `a.r$a$a` `@@a.r$a$a.b` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
global `a.r$a$a` `@@a.r$a$a.c` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
global `a.r$a$a` `@@a.r$a$a.d` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
global `a.r$a$a` `@@a.r$a$a.e` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
global `a.r$a$a`[] `@@a.r$a$a.f` @AccessFlag PRIVATE_STATIC_FINAL_SYNTHETIC;
procedure `void` `<clinit>`() @signature `La/r$a$a;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;

  #L0885d4.  v6:= 4I;
  #L0885d6.  v5:= 3I;
  #L0885d8.  v4:= 2I;
  #L0885da.  v3:= 1I;
  #L0885dc.  v2:= 0I;
  #L0885de.  v0:= new `a.r$a$a`;
  #L0885e2.  v1:= "SUCCESS" @kind object;
  #L0885e6.  call `<init>`(v0, v1, v2) @signature `La/r$a$a;.<init>:(Ljava/lang/String;I)V` @kind direct;
  #L0885ec.  `@@a.r$a$a.a` @type ^`a.r$a$a` := v0 @kind object;
  #L0885f0.  v0:= new `a.r$a$a`;
  #L0885f4.  v1:= "MISSING_SCHEME" @kind object;
  #L0885f8.  call `<init>`(v0, v1, v3) @signature `La/r$a$a;.<init>:(Ljava/lang/String;I)V` @kind direct;
  #L0885fe.  `@@a.r$a$a.b` @type ^`a.r$a$a` := v0 @kind object;
  #L088602.  v0:= new `a.r$a$a`;
  #L088606.  v1:= "UNSUPPORTED_SCHEME" @kind object;
  #L08860a.  call `<init>`(v0, v1, v4) @signature `La/r$a$a;.<init>:(Ljava/lang/String;I)V` @kind direct;
  #L088610.  `@@a.r$a$a.c` @type ^`a.r$a$a` := v0 @kind object;
  #L088614.  v0:= new `a.r$a$a`;
  #L088618.  v1:= "INVALID_PORT" @kind object;
  #L08861c.  call `<init>`(v0, v1, v5) @signature `La/r$a$a;.<init>:(Ljava/lang/String;I)V` @kind direct;
  #L088622.  `@@a.r$a$a.d` @type ^`a.r$a$a` := v0 @kind object;
  #L088626.  v0:= new `a.r$a$a`;
  #L08862a.  v1:= "INVALID_HOST" @kind object;
  #L08862e.  call `<init>`(v0, v1, v6) @signature `La/r$a$a;.<init>:(Ljava/lang/String;I)V` @kind direct;
  #L088634.  `@@a.r$a$a.e` @type ^`a.r$a$a` := v0 @kind object;
  #L088638.  v0:= 5I;
  #L08863a.  v0:= new `a.r$a$a`[v0];
  #L08863e.  v1:= `@@a.r$a$a.a` @type ^`a.r$a$a` @kind object;
  #L088642.  v0[v2]:= v1 @kind object;
  #L088646.  v1:= `@@a.r$a$a.b` @type ^`a.r$a$a` @kind object;
  #L08864a.  v0[v3]:= v1 @kind object;
  #L08864e.  v1:= `@@a.r$a$a.c` @type ^`a.r$a$a` @kind object;
  #L088652.  v0[v4]:= v1 @kind object;
  #L088656.  v1:= `@@a.r$a$a.d` @type ^`a.r$a$a` @kind object;
  #L08865a.  v0[v5]:= v1 @kind object;
  #L08865e.  v1:= `@@a.r$a$a.e` @type ^`a.r$a$a` @kind object;
  #L088662.  v0[v6]:= v1 @kind object;
  #L088666.  `@@a.r$a$a.f` @type ^`a.r$a$a`[] := v0 @kind object;
  #L08866a.  return @kind void;
}
procedure `void` `<init>`(`a.r$a$a` v0 @kind this, `java.lang.String` v1 @kind object, `int` v2 ) @signature `La/r$a$a;.<init>:(Ljava/lang/String;I)V` @AccessFlag PRIVATE_CONSTRUCTOR {
    temp;

  #L08867c.  call `<init>`(v0, v1, v2) @signature `Ljava/lang/Enum;.<init>:(Ljava/lang/String;I)V` @kind direct;
  #L088682.  return @kind void;
}
procedure `a.r$a$a` `valueOf`(`java.lang.String` v1 @kind object) @signature `La/r$a$a;.valueOf:(Ljava/lang/String;)La/r$a$a;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L088694.  v0:= constclass @type ^`a.r$a$a` @kind object;
  #L088698.  call temp:= `valueOf`(v0, v1) @signature `Ljava/lang/Enum;.valueOf:(Ljava/lang/Class;Ljava/lang/String;)Ljava/lang/Enum;` @kind static;
  #L08869e.  v0:= temp @kind object;
  #L0886a0.  v0:= (`a.r$a$a`) v0 @kind object;
  #L0886a4.  return v0 @kind object;
}
procedure `a.r$a$a`[] `values`() @signature `La/r$a$a;.values:()[La/r$a$a;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L0886b8.  v0:= `@@a.r$a$a.f` @type ^`a.r$a$a`[] @kind object;
  #L0886bc.  call temp:= `clone`(v0) @signature `[La/r$a$a;.clone:()Ljava/lang/Object;` @kind virtual;
  #L0886c2.  v0:= temp @kind object;
  #L0886c4.  v0:= (`a.r$a$a`[]) v0 @kind object;
  #L0886c8.  return v0 @kind object;
}
