record `android.support.transition.CircularPropagation` @kind class @AccessFlag PUBLIC extends `android.support.transition.VisibilityPropagation` @kind class {
  `float` `android.support.transition.CircularPropagation.mPropagationSpeed` @AccessFlag PRIVATE;
}
procedure `void` `<init>`(`android.support.transition.CircularPropagation` v1 @kind this) @signature `Landroid/support/transition/CircularPropagation;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `float` `distance`(`float` v0 , `float` v1 , `float` v2 , `float` v3 ) @signature `Landroid/support/transition/CircularPropagation;.distance:(FFFF)F` @AccessFlag PRIVATE_STATIC {

  # return;
}
procedure `long` `getStartDelay`(`android.support.transition.CircularPropagation` v8 @kind this, `android.view.ViewGroup` v9 @kind object, `android.support.transition.Transition` v10 @kind object, `android.support.transition.TransitionValues` v11 @kind object, `android.support.transition.TransitionValues` v12 @kind object) @signature `Landroid/support/transition/CircularPropagation;.getStartDelay:(Landroid/view/ViewGroup;Landroid/support/transition/Transition;Landroid/support/transition/TransitionValues;Landroid/support/transition/TransitionValues;)J` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setPropagationSpeed`(`android.support.transition.CircularPropagation` v1 @kind this, `float` v2 ) @signature `Landroid/support/transition/CircularPropagation;.setPropagationSpeed:(F)V` @AccessFlag PUBLIC {

  # return;
}
