record `com.j256.ormlite.android.apptools.OrmLiteQueryForAllLoader` @kind class @AccessFlag PUBLIC extends `com.j256.ormlite.android.apptools.BaseOrmLiteLoader` @kind class {
}
procedure `void` `<init>`(`com.j256.ormlite.android.apptools.OrmLiteQueryForAllLoader` v0 @kind this, `android.content.Context` v1 @kind object) @signature `Lcom/j256/ormlite/android/apptools/OrmLiteQueryForAllLoader;.<init>:(Landroid/content/Context;)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L15f904.  call `<init>`(v0, v1) @signature `Lcom/j256/ormlite/android/apptools/BaseOrmLiteLoader;.<init>:(Landroid/content/Context;)V` @kind direct;
  #L15f90a.  return @kind void;
}
procedure `void` `<init>`(`com.j256.ormlite.android.apptools.OrmLiteQueryForAllLoader` v0 @kind this, `android.content.Context` v1 @kind object, `com.j256.ormlite.dao.Dao` v2 @kind object) @signature `Lcom/j256/ormlite/android/apptools/OrmLiteQueryForAllLoader;.<init>:(Landroid/content/Context;Lcom/j256/ormlite/dao/Dao;)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L15f91c.  call `<init>`(v0, v1, v2) @signature `Lcom/j256/ormlite/android/apptools/BaseOrmLiteLoader;.<init>:(Landroid/content/Context;Lcom/j256/ormlite/dao/Dao;)V` @kind direct;
  #L15f922.  return @kind void;
}
procedure `java.lang.Object` `loadInBackground`(`com.j256.ormlite.android.apptools.OrmLiteQueryForAllLoader` v1 @kind this) @signature `Lcom/j256/ormlite/android/apptools/OrmLiteQueryForAllLoader;.loadInBackground:()Ljava/lang/Object;` @AccessFlag PUBLIC_SYNTHETIC {
    temp;
    v0;

  #L15f934.  call temp:= `loadInBackground`(v1) @signature `Lcom/j256/ormlite/android/apptools/OrmLiteQueryForAllLoader;.loadInBackground:()Ljava/util/List;` @kind virtual;
  #L15f93a.  v0:= temp @kind object;
  #L15f93c.  return v0 @kind object;
}
procedure `java.util.List` `loadInBackground`(`com.j256.ormlite.android.apptools.OrmLiteQueryForAllLoader` v2 @kind this) @signature `Lcom/j256/ormlite/android/apptools/OrmLiteQueryForAllLoader;.loadInBackground:()Ljava/util/List;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L15f950.  v0:= v2.`com.j256.ormlite.android.apptools.OrmLiteQueryForAllLoader.dao` @type ^`com.j256.ormlite.dao.Dao` @kind object;
  #L15f954.  if v0 != 0 then goto L15f968;
  #L15f958.  v0:= new `java.lang.IllegalStateException`;
  #L15f95c.  v1:= "Dao is not initialized." @kind object;
  #L15f960.  call `<init>`(v0, v1) @signature `Ljava/lang/IllegalStateException;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L15f966.  throw v0;
  #Try_start0.  
  #L15f968.  v0:= v2.`com.j256.ormlite.android.apptools.OrmLiteQueryForAllLoader.dao` @type ^`com.j256.ormlite.dao.Dao` @kind object;
  #L15f96c.  call temp:= `queryForAll`(v0) @signature `Lcom/j256/ormlite/dao/Dao;.queryForAll:()Ljava/util/List;` @kind interface;
  #Try_end0.  
  #L15f972.  v0:= temp @kind object;
  #L15f974.  return v0 @kind object;
  #L15f976.  v0:= Exception @type ^`java.sql.SQLException` @kind object;
  #L15f978.  call `printStackTrace`(v0) @signature `Ljava/sql/SQLException;.printStackTrace:()V` @kind virtual;
  #L15f97e.  call temp:= `emptyList`() @signature `Ljava/util/Collections;.emptyList:()Ljava/util/List;` @kind static;
  #L15f984.  v0:= temp @kind object;
  #L15f986.  goto L15f974;
  catch `java.sql.SQLException` @[Try_start0..Try_end0] goto L15f976;
}
