record `org.openintents.notepad.util.FileUriUtils` @kind class @AccessFlag PUBLIC {
  `java.lang.String` `org.openintents.notepad.util.FileUriUtils.dataLeAk519` @AccessFlag ;
  `java.lang.Object` `org.openintents.notepad.util.FileUriUtils.throwawayLeAk519` @AccessFlag ;
}
procedure `void` `<init>`(`org.openintents.notepad.util.FileUriUtils` v4 @kind this) @signature `Lorg/openintents/notepad/util/FileUriUtils;.<init>:()V` @AccessFlag PRIVATE_CONSTRUCTOR {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L0bc0c8.  call `<init>`(v4) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L0bc0ce.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L0bc0d4.  v2:= temp @kind object;
  #L0bc0d6.  call temp:= `getTimeZone`(v2) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L0bc0dc.  v2:= temp @kind object;
  #L0bc0de.  call temp:= `getDisplayName`(v2) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L0bc0e4.  v2:= temp @kind object;
  #L0bc0e6.  v4.`org.openintents.notepad.util.FileUriUtils.dataLeAk519` @type ^`java.lang.String` := v2 @kind object;
  #L0bc0ea.  v2:= "leak-519" @kind object;
  #L0bc0ee.  v3:= v4.`org.openintents.notepad.util.FileUriUtils.dataLeAk519` @type ^`java.lang.String` @kind object;
  #L0bc0f2.  call temp:= `d`(v2, v3) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L0bc0f8.  v2:= temp;
  #L0bc0fa.  call temp:= `valueOf`(v2) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L0bc100.  v2:= temp @kind object;
  #L0bc102.  v4.`org.openintents.notepad.util.FileUriUtils.throwawayLeAk519` @type ^`java.lang.Object` := v2 @kind object;
  #L0bc106.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L0bc10c.  v2:= temp @kind object;
  #L0bc10e.  call temp:= `getTimeZone`(v2) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L0bc114.  v2:= temp @kind object;
  #L0bc116.  call temp:= `getDisplayName`(v2) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L0bc11c.  v0:= temp @kind object;
  #L0bc11e.  v2:= "leak-520" @kind object;
  #L0bc122.  call temp:= `d`(v2, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L0bc128.  v2:= temp;
  #L0bc12a.  call temp:= `valueOf`(v2) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L0bc130.  v1:= temp @kind object;
  #L0bc132.  return @kind void;
}
procedure `java.io.File` `getFile`(`android.net.Uri` v8 @kind object @name `uri`) @signature `Lorg/openintents/notepad/util/FileUriUtils;.getFile:(Landroid/net/Uri;)Ljava/io/File;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;

  #L0bc144.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L0bc14a.  v7:= temp @kind object;
  #L0bc14c.  call temp:= `getTimeZone`(v7) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L0bc152.  v7:= temp @kind object;
  #L0bc154.  call temp:= `getDisplayName`(v7) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L0bc15a.  v0:= temp @kind object;
  #L0bc15c.  v7:= "leak-523" @kind object;
  #L0bc160.  call temp:= `d`(v7, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L0bc166.  v7:= temp;
  #L0bc168.  call temp:= `valueOf`(v7) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L0bc16e.  v4:= temp @kind object;
  #L0bc170.  if v8 == 0 then goto L0bc1e4;
  #L0bc174.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L0bc17a.  v7:= temp @kind object;
  #L0bc17c.  call temp:= `getTimeZone`(v7) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L0bc182.  v7:= temp @kind object;
  #L0bc184.  call temp:= `getDisplayName`(v7) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L0bc18a.  v1:= temp @kind object;
  #L0bc18c.  v7:= "leak-524" @kind object;
  #L0bc190.  call temp:= `d`(v7, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L0bc196.  v7:= temp;
  #L0bc198.  call temp:= `valueOf`(v7) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L0bc19e.  v5:= temp @kind object;
  #L0bc1a0.  call temp:= `getPath`(v8) @signature `Landroid/net/Uri;.getPath:()Ljava/lang/String;` @kind virtual;
  #L0bc1a6.  v3:= temp @kind object;
  #L0bc1a8.  if v3 == 0 then goto L0bc1e4;
  #L0bc1ac.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L0bc1b2.  v7:= temp @kind object;
  #L0bc1b4.  call temp:= `getTimeZone`(v7) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L0bc1ba.  v7:= temp @kind object;
  #L0bc1bc.  call temp:= `getDisplayName`(v7) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L0bc1c2.  v2:= temp @kind object;
  #L0bc1c4.  v7:= "leak-525" @kind object;
  #L0bc1c8.  call temp:= `d`(v7, v2) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L0bc1ce.  v7:= temp;
  #L0bc1d0.  call temp:= `valueOf`(v7) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L0bc1d6.  v6:= temp @kind object;
  #L0bc1d8.  v7:= new `java.io.File`;
  #L0bc1dc.  call `<init>`(v7, v3) @signature `Ljava/io/File;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L0bc1e2.  return v7 @kind object;
  #L0bc1e4.  v7:= 0I;
  #L0bc1e6.  goto L0bc1e2;
}
procedure `java.io.File` `getFile`(`java.io.File` v3 @kind object @name `curdir`, `java.lang.String` v4 @kind object @name `file`) @signature `Lorg/openintents/notepad/util/FileUriUtils;.getFile:(Ljava/io/File;Ljava/lang/String;)Ljava/io/File;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;
    v1;
    v2;

  #L0bc1f8.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L0bc1fe.  v2:= temp @kind object;
  #L0bc200.  call temp:= `getTimeZone`(v2) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L0bc206.  v2:= temp @kind object;
  #L0bc208.  call temp:= `getDisplayName`(v2) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L0bc20e.  v0:= temp @kind object;
  #L0bc210.  v2:= "leak-531" @kind object;
  #L0bc214.  call temp:= `d`(v2, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L0bc21a.  v2:= temp;
  #L0bc21c.  call temp:= `valueOf`(v2) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L0bc222.  v1:= temp @kind object;
  #L0bc224.  call temp:= `getAbsolutePath`(v3) @signature `Ljava/io/File;.getAbsolutePath:()Ljava/lang/String;` @kind virtual;
  #L0bc22a.  v2:= temp @kind object;
  #L0bc22c.  call temp:= `getFile`(v2, v4) @signature `Lorg/openintents/notepad/util/FileUriUtils;.getFile:(Ljava/lang/String;Ljava/lang/String;)Ljava/io/File;` @kind static;
  #L0bc232.  v2:= temp @kind object;
  #L0bc234.  return v2 @kind object;
}
procedure `java.io.File` `getFile`(`java.lang.String` v7 @kind object @name `curdir`, `java.lang.String` v8 @kind object @name `file`) @signature `Lorg/openintents/notepad/util/FileUriUtils;.getFile:(Ljava/lang/String;Ljava/lang/String;)Ljava/io/File;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;

  #L0bc248.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L0bc24e.  v5:= temp @kind object;
  #L0bc250.  call temp:= `getTimeZone`(v5) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L0bc256.  v5:= temp @kind object;
  #L0bc258.  call temp:= `getDisplayName`(v5) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L0bc25e.  v0:= temp @kind object;
  #L0bc260.  v5:= "leak-529" @kind object;
  #L0bc264.  call temp:= `d`(v5, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L0bc26a.  v5:= temp;
  #L0bc26c.  call temp:= `valueOf`(v5) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L0bc272.  v3:= temp @kind object;
  #L0bc274.  v2:= "/" @kind object;
  #L0bc278.  v5:= "/" @kind object;
  #L0bc27c.  call temp:= `endsWith`(v7, v5) @signature `Ljava/lang/String;.endsWith:(Ljava/lang/String;)Z` @kind virtual;
  #L0bc282.  v5:= temp;
  #L0bc284.  if v5 == 0 then goto L0bc2b8;
  #L0bc288.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L0bc28e.  v5:= temp @kind object;
  #L0bc290.  call temp:= `getTimeZone`(v5) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L0bc296.  v5:= temp @kind object;
  #L0bc298.  call temp:= `getDisplayName`(v5) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L0bc29e.  v1:= temp @kind object;
  #L0bc2a0.  v5:= "leak-530" @kind object;
  #L0bc2a4.  call temp:= `d`(v5, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L0bc2aa.  v5:= temp;
  #L0bc2ac.  call temp:= `valueOf`(v5) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L0bc2b2.  v4:= temp @kind object;
  #L0bc2b4.  v2:= "" @kind object;
  #L0bc2b8.  v5:= new `java.io.File`;
  #L0bc2bc.  v6:= new `java.lang.StringBuilder`;
  #L0bc2c0.  call `<init>`(v6) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L0bc2c6.  call temp:= `append`(v6, v7) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L0bc2cc.  v6:= temp @kind object;
  #L0bc2ce.  call temp:= `append`(v6, v2) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L0bc2d4.  v6:= temp @kind object;
  #L0bc2d6.  call temp:= `append`(v6, v8) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L0bc2dc.  v6:= temp @kind object;
  #L0bc2de.  call temp:= `toString`(v6) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L0bc2e4.  v6:= temp @kind object;
  #L0bc2e6.  call `<init>`(v5, v6) @signature `Ljava/io/File;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L0bc2ec.  return v5 @kind object;
}
procedure `java.lang.String` `getFilename`(`android.net.Uri` v6 @kind object @name `uri`) @signature `Lorg/openintents/notepad/util/FileUriUtils;.getFilename:(Landroid/net/Uri;)Ljava/lang/String;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;

  #L0bc300.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L0bc306.  v5:= temp @kind object;
  #L0bc308.  call temp:= `getTimeZone`(v5) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L0bc30e.  v5:= temp @kind object;
  #L0bc310.  call temp:= `getDisplayName`(v5) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L0bc316.  v0:= temp @kind object;
  #L0bc318.  v5:= "leak-527" @kind object;
  #L0bc31c.  call temp:= `d`(v5, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L0bc322.  v5:= temp;
  #L0bc324.  call temp:= `valueOf`(v5) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L0bc32a.  v3:= temp @kind object;
  #L0bc32c.  call temp:= `getFile`(v6) @signature `Lorg/openintents/notepad/util/FileUriUtils;.getFile:(Landroid/net/Uri;)Ljava/io/File;` @kind static;
  #L0bc332.  v2:= temp @kind object;
  #L0bc334.  if v2 == 0 then goto L0bc36e;
  #L0bc338.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L0bc33e.  v5:= temp @kind object;
  #L0bc340.  call temp:= `getTimeZone`(v5) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L0bc346.  v5:= temp @kind object;
  #L0bc348.  call temp:= `getDisplayName`(v5) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L0bc34e.  v1:= temp @kind object;
  #L0bc350.  v5:= "leak-528" @kind object;
  #L0bc354.  call temp:= `d`(v5, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L0bc35a.  v5:= temp;
  #L0bc35c.  call temp:= `valueOf`(v5) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L0bc362.  v4:= temp @kind object;
  #L0bc364.  call temp:= `getAbsolutePath`(v2) @signature `Ljava/io/File;.getAbsolutePath:()Ljava/lang/String;` @kind virtual;
  #L0bc36a.  v5:= temp @kind object;
  #L0bc36c.  return v5 @kind object;
  #L0bc36e.  v5:= 0I;
  #L0bc370.  goto L0bc36c;
}
procedure `android.net.Uri` `getUri`(`java.io.File` v5 @kind object @name `file`) @signature `Lorg/openintents/notepad/util/FileUriUtils;.getUri:(Ljava/io/File;)Landroid/net/Uri;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L0bc384.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L0bc38a.  v4:= temp @kind object;
  #L0bc38c.  call temp:= `getTimeZone`(v4) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L0bc392.  v4:= temp @kind object;
  #L0bc394.  call temp:= `getDisplayName`(v4) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L0bc39a.  v0:= temp @kind object;
  #L0bc39c.  v4:= "leak-521" @kind object;
  #L0bc3a0.  call temp:= `d`(v4, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L0bc3a6.  v4:= temp;
  #L0bc3a8.  call temp:= `valueOf`(v4) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L0bc3ae.  v2:= temp @kind object;
  #L0bc3b0.  if v5 == 0 then goto L0bc3ea;
  #L0bc3b4.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L0bc3ba.  v4:= temp @kind object;
  #L0bc3bc.  call temp:= `getTimeZone`(v4) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L0bc3c2.  v4:= temp @kind object;
  #L0bc3c4.  call temp:= `getDisplayName`(v4) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L0bc3ca.  v1:= temp @kind object;
  #L0bc3cc.  v4:= "leak-522" @kind object;
  #L0bc3d0.  call temp:= `d`(v4, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L0bc3d6.  v4:= temp;
  #L0bc3d8.  call temp:= `valueOf`(v4) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L0bc3de.  v3:= temp @kind object;
  #L0bc3e0.  call temp:= `fromFile`(v5) @signature `Landroid/net/Uri;.fromFile:(Ljava/io/File;)Landroid/net/Uri;` @kind static;
  #L0bc3e6.  v4:= temp @kind object;
  #L0bc3e8.  return v4 @kind object;
  #L0bc3ea.  v4:= 0I;
  #L0bc3ec.  goto L0bc3e8;
}
procedure `android.net.Uri` `getUri`(`java.lang.String` v3 @kind object @name `filename`) @signature `Lorg/openintents/notepad/util/FileUriUtils;.getUri:(Ljava/lang/String;)Landroid/net/Uri;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;
    v1;
    v2;

  #L0bc400.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L0bc406.  v2:= temp @kind object;
  #L0bc408.  call temp:= `getTimeZone`(v2) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L0bc40e.  v2:= temp @kind object;
  #L0bc410.  call temp:= `getDisplayName`(v2) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L0bc416.  v0:= temp @kind object;
  #L0bc418.  v2:= "leak-526" @kind object;
  #L0bc41c.  call temp:= `d`(v2, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L0bc422.  v2:= temp;
  #L0bc424.  call temp:= `valueOf`(v2) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L0bc42a.  v1:= temp @kind object;
  #L0bc42c.  v2:= new `java.io.File`;
  #L0bc430.  call `<init>`(v2, v3) @signature `Ljava/io/File;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L0bc436.  call temp:= `getUri`(v2) @signature `Lorg/openintents/notepad/util/FileUriUtils;.getUri:(Ljava/io/File;)Landroid/net/Uri;` @kind static;
  #L0bc43c.  v2:= temp @kind object;
  #L0bc43e.  return v2 @kind object;
}
