record `org.openintents.notepad.util.SendNote` @kind class @AccessFlag PUBLIC {
  `java.lang.String` `org.openintents.notepad.util.SendNote.dataLeAk514` @AccessFlag ;
  `java.lang.Object` `org.openintents.notepad.util.SendNote.throwawayLeAk514` @AccessFlag ;
}
procedure `void` `<init>`(`org.openintents.notepad.util.SendNote` v4 @kind this) @signature `Lorg/openintents/notepad/util/SendNote;.<init>:()V` @AccessFlag PRIVATE_CONSTRUCTOR {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L0bd154.  call `<init>`(v4) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L0bd15a.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L0bd160.  v2:= temp @kind object;
  #L0bd162.  call temp:= `getTimeZone`(v2) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L0bd168.  v2:= temp @kind object;
  #L0bd16a.  call temp:= `getDisplayName`(v2) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L0bd170.  v2:= temp @kind object;
  #L0bd172.  v4.`org.openintents.notepad.util.SendNote.dataLeAk514` @type ^`java.lang.String` := v2 @kind object;
  #L0bd176.  v2:= "leak-514" @kind object;
  #L0bd17a.  v3:= v4.`org.openintents.notepad.util.SendNote.dataLeAk514` @type ^`java.lang.String` @kind object;
  #L0bd17e.  call temp:= `d`(v2, v3) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L0bd184.  v2:= temp;
  #L0bd186.  call temp:= `valueOf`(v2) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L0bd18c.  v2:= temp @kind object;
  #L0bd18e.  v4.`org.openintents.notepad.util.SendNote.throwawayLeAk514` @type ^`java.lang.Object` := v2 @kind object;
  #L0bd192.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L0bd198.  v2:= temp @kind object;
  #L0bd19a.  call temp:= `getTimeZone`(v2) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L0bd1a0.  v2:= temp @kind object;
  #L0bd1a2.  call temp:= `getDisplayName`(v2) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L0bd1a8.  v0:= temp @kind object;
  #L0bd1aa.  v2:= "leak-515" @kind object;
  #L0bd1ae.  call temp:= `d`(v2, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L0bd1b4.  v2:= temp;
  #L0bd1b6.  call temp:= `valueOf`(v2) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L0bd1bc.  v1:= temp @kind object;
  #L0bd1be.  return @kind void;
}
procedure `void` `sendNote`(`android.app.Activity` v10 @kind object @name `from`, `java.lang.String` v11 @kind object @name `title`, `java.lang.String` v12 @kind object @name `content`) @signature `Lorg/openintents/notepad/util/SendNote;.sendNote:(Landroid/app/Activity;Ljava/lang/String;Ljava/lang/String;)V` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;
    v8;
    v9;

  #L0bd1d0.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L0bd1d6.  v8:= temp @kind object;
  #L0bd1d8.  call temp:= `getTimeZone`(v8) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L0bd1de.  v8:= temp @kind object;
  #L0bd1e0.  call temp:= `getDisplayName`(v8) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L0bd1e6.  v0:= temp @kind object;
  #L0bd1e8.  v8:= "leak-516" @kind object;
  #L0bd1ec.  call temp:= `d`(v8, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L0bd1f2.  v8:= temp;
  #L0bd1f4.  call temp:= `valueOf`(v8) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L0bd1fa.  v5:= temp @kind object;
  #L0bd1fc.  v4:= new `android.content.Intent`;
  #L0bd200.  call `<init>`(v4) @signature `Landroid/content/Intent;.<init>:()V` @kind direct;
  #L0bd206.  v8:= "android.intent.action.SEND" @kind object;
  #L0bd20a.  call temp:= `setAction`(v4, v8) @signature `Landroid/content/Intent;.setAction:(Ljava/lang/String;)Landroid/content/Intent;` @kind virtual;
  #L0bd210.  v8:= "text/plain" @kind object;
  #L0bd214.  call temp:= `setType`(v4, v8) @signature `Landroid/content/Intent;.setType:(Ljava/lang/String;)Landroid/content/Intent;` @kind virtual;
  #L0bd21a.  v8:= "android.intent.extra.SUBJECT" @kind object;
  #L0bd21e.  call temp:= `putExtra`(v4, v8, v11) @signature `Landroid/content/Intent;.putExtra:(Ljava/lang/String;Ljava/lang/String;)Landroid/content/Intent;` @kind virtual;
  #L0bd224.  v8:= "android.intent.extra.TEXT" @kind object;
  #L0bd228.  call temp:= `putExtra`(v4, v8, v12) @signature `Landroid/content/Intent;.putExtra:(Ljava/lang/String;Ljava/lang/String;)Landroid/content/Intent;` @kind virtual;
  #Try_start0.  
  #L0bd22e.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L0bd234.  v8:= temp @kind object;
  #L0bd236.  call temp:= `getTimeZone`(v8) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L0bd23c.  v8:= temp @kind object;
  #L0bd23e.  call temp:= `getDisplayName`(v8) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L0bd244.  v1:= temp @kind object;
  #L0bd246.  v8:= "leak-517" @kind object;
  #L0bd24a.  call temp:= `d`(v8, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L0bd250.  v8:= temp;
  #L0bd252.  call temp:= `valueOf`(v8) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L0bd258.  v6:= temp @kind object;
  #L0bd25a.  call `startActivity`(v10, v4) @signature `Landroid/app/Activity;.startActivity:(Landroid/content/Intent;)V` @kind virtual;
  #Try_end0.  
  #L0bd260.  return @kind void;
  #L0bd262.  v3:= Exception @type ^`android.content.ActivityNotFoundException` @kind object;
  #L0bd264.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L0bd26a.  v8:= temp @kind object;
  #L0bd26c.  call temp:= `getTimeZone`(v8) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L0bd272.  v8:= temp @kind object;
  #L0bd274.  call temp:= `getDisplayName`(v8) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L0bd27a.  v2:= temp @kind object;
  #L0bd27c.  v8:= "leak-518" @kind object;
  #L0bd280.  call temp:= `d`(v8, v2) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L0bd286.  v8:= temp;
  #L0bd288.  call temp:= `valueOf`(v8) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L0bd28e.  v7:= temp @kind object;
  #L0bd290.  v8:= 2131230856I;
  #L0bd296.  v9:= 0I;
  #L0bd298.  call temp:= `makeText`(v10, v8, v9) @signature `Landroid/widget/Toast;.makeText:(Landroid/content/Context;II)Landroid/widget/Toast;` @kind static;
  #L0bd29e.  v8:= temp @kind object;
  #L0bd2a0.  call `show`(v8) @signature `Landroid/widget/Toast;.show:()V` @kind virtual;
  #L0bd2a6.  goto L0bd260;
  catch `android.content.ActivityNotFoundException` @[Try_start0..Try_end0] goto L0bd262;
}
