record `okhttp3.internal.cache.DiskLruCache$1` @kind class @AccessFlag  extends `java.lang.Runnable` @kind interface {
  `okhttp3.internal.cache.DiskLruCache` `okhttp3.internal.cache.DiskLruCache$1.this$0` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`okhttp3.internal.cache.DiskLruCache$1` v0 @kind this, `okhttp3.internal.cache.DiskLruCache` v1 @kind object @name `this$0`) @signature `Lokhttp3/internal/cache/DiskLruCache$1;.<init>:(Lokhttp3/internal/cache/DiskLruCache;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L19f734.  v0.`okhttp3.internal.cache.DiskLruCache$1.this$0` @type ^`okhttp3.internal.cache.DiskLruCache` := v1 @kind object;
  #L19f738.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L19f73e.  return @kind void;
}
procedure `void` `run`(`okhttp3.internal.cache.DiskLruCache$1` v6 @kind this) @signature `Lokhttp3/internal/cache/DiskLruCache$1;.run:()V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;

  #L19f750.  v3:= 0I;
  #L19f752.  v2:= 1I;
  #L19f754.  v4:= v6.`okhttp3.internal.cache.DiskLruCache$1.this$0` @type ^`okhttp3.internal.cache.DiskLruCache` @kind object;
  #L19f758.  @monitorenter v4
  #Try_start0.  
  #L19f75a.  v5:= v6.`okhttp3.internal.cache.DiskLruCache$1.this$0` @type ^`okhttp3.internal.cache.DiskLruCache` @kind object;
  #L19f75e.  v5:= v5.`okhttp3.internal.cache.DiskLruCache.initialized` @type ^`boolean` @kind boolean;
  #L19f762.  if v5 != 0 then goto L19f778;
  #L19f766.  v3:= v6.`okhttp3.internal.cache.DiskLruCache$1.this$0` @type ^`okhttp3.internal.cache.DiskLruCache` @kind object;
  #L19f76a.  v3:= v3.`okhttp3.internal.cache.DiskLruCache.closed` @type ^`boolean` @kind boolean;
  #L19f76e.  v2:= v2 ^| v3 @kind int;
  #L19f770.  if v2 == 0 then goto L19f77c;
  #L19f774.  @monitorexit v4
  #Try_end0.  
  #L19f776.  return @kind void;
  #L19f778.  v2:= v3;
  #L19f77a.  goto L19f766;
  #Try_start1.  
  #L19f77c.  v2:= v6.`okhttp3.internal.cache.DiskLruCache$1.this$0` @type ^`okhttp3.internal.cache.DiskLruCache` @kind object;
  #L19f780.  call `trimToSize`(v2) @signature `Lokhttp3/internal/cache/DiskLruCache;.trimToSize:()V` @kind virtual;
  #Try_end1.  
  #Try_start2.  
  #L19f786.  v2:= v6.`okhttp3.internal.cache.DiskLruCache$1.this$0` @type ^`okhttp3.internal.cache.DiskLruCache` @kind object;
  #L19f78a.  call temp:= `journalRebuildRequired`(v2) @signature `Lokhttp3/internal/cache/DiskLruCache;.journalRebuildRequired:()Z` @kind virtual;
  #L19f790.  v2:= temp;
  #L19f792.  if v2 == 0 then goto L19f7aa;
  #L19f796.  v2:= v6.`okhttp3.internal.cache.DiskLruCache$1.this$0` @type ^`okhttp3.internal.cache.DiskLruCache` @kind object;
  #L19f79a.  call `rebuildJournal`(v2) @signature `Lokhttp3/internal/cache/DiskLruCache;.rebuildJournal:()V` @kind virtual;
  #L19f7a0.  v2:= v6.`okhttp3.internal.cache.DiskLruCache$1.this$0` @type ^`okhttp3.internal.cache.DiskLruCache` @kind object;
  #L19f7a4.  v3:= 0I;
  #L19f7a6.  v2.`okhttp3.internal.cache.DiskLruCache.redundantOpCount` @type ^`int` := v3;
  #Try_end2.  
  #Try_start3.  
  #L19f7aa.  @monitorexit v4
  #L19f7ac.  goto L19f776;
  #L19f7ae.  v2:= Exception @type ^`java.lang.Throwable` @kind object;
  #L19f7b0.  @monitorexit v4
  #Try_end3.  
  #L19f7b2.  throw v2;
  #L19f7b4.  v1:= Exception @type ^`java.io.IOException` @kind object;
  #Try_start4.  
  #L19f7b6.  v2:= v6.`okhttp3.internal.cache.DiskLruCache$1.this$0` @type ^`okhttp3.internal.cache.DiskLruCache` @kind object;
  #L19f7ba.  v3:= 1I;
  #L19f7bc.  v2.`okhttp3.internal.cache.DiskLruCache.mostRecentTrimFailed` @type ^`boolean` := v3 @kind boolean;
  #L19f7c0.  goto L19f786;
  #L19f7c2.  v0:= Exception @type ^`java.io.IOException` @kind object;
  #L19f7c4.  v2:= v6.`okhttp3.internal.cache.DiskLruCache$1.this$0` @type ^`okhttp3.internal.cache.DiskLruCache` @kind object;
  #L19f7c8.  v3:= 1I;
  #L19f7ca.  v2.`okhttp3.internal.cache.DiskLruCache.mostRecentRebuildFailed` @type ^`boolean` := v3 @kind boolean;
  #L19f7ce.  v2:= v6.`okhttp3.internal.cache.DiskLruCache$1.this$0` @type ^`okhttp3.internal.cache.DiskLruCache` @kind object;
  #L19f7d2.  call temp:= `blackhole`() @signature `Lokio/Okio;.blackhole:()Lokio/Sink;` @kind static;
  #L19f7d8.  v3:= temp @kind object;
  #L19f7da.  call temp:= `buffer`(v3) @signature `Lokio/Okio;.buffer:(Lokio/Sink;)Lokio/BufferedSink;` @kind static;
  #L19f7e0.  v3:= temp @kind object;
  #L19f7e2.  v2.`okhttp3.internal.cache.DiskLruCache.journalWriter` @type ^`okio.BufferedSink` := v3 @kind object;
  #Try_end4.  
  #L19f7e6.  goto L19f7aa;
  catch `java.lang.Throwable` @[Try_start0..Try_end0] goto L19f7ae;
  catch `java.io.IOException` @[Try_start1..Try_end1] goto L19f7b4;
  catch `java.lang.Throwable` @[Try_start1..Try_end1] goto L19f7ae;
  catch `java.io.IOException` @[Try_start2..Try_end2] goto L19f7c2;
  catch `java.lang.Throwable` @[Try_start2..Try_end2] goto L19f7ae;
  catch `java.lang.Throwable` @[Try_start3..Try_end3] goto L19f7ae;
  catch `java.lang.Throwable` @[Try_start4..Try_end4] goto L19f7ae;
}
