record `retrofit2.ExecutorCallAdapterFactory` @kind class @AccessFlag FINAL extends `retrofit2.CallAdapter$Factory` @kind class {
  `java.util.concurrent.Executor` `retrofit2.ExecutorCallAdapterFactory.callbackExecutor` @AccessFlag FINAL;
}
procedure `void` `<init>`(`retrofit2.ExecutorCallAdapterFactory` v0 @kind this, `java.util.concurrent.Executor` v1 @kind object @name `callbackExecutor`) @signature `Lretrofit2/ExecutorCallAdapterFactory;.<init>:(Ljava/util/concurrent/Executor;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L22141c.  call `<init>`(v0) @signature `Lretrofit2/CallAdapter$Factory;.<init>:()V` @kind direct;
  #L221422.  v0.`retrofit2.ExecutorCallAdapterFactory.callbackExecutor` @type ^`java.util.concurrent.Executor` := v1 @kind object;
  #L221426.  return @kind void;
}
procedure `retrofit2.CallAdapter` `get`(`retrofit2.ExecutorCallAdapterFactory` v3 @kind this, `java.lang.reflect.Type` v4 @kind object @name `returnType`, `java.lang.annotation.Annotation`[] v5 @kind object @name `annotations`, `retrofit2.Retrofit` v6 @kind object @name `retrofit`) @signature `Lretrofit2/ExecutorCallAdapterFactory;.get:(Ljava/lang/reflect/Type;[Ljava/lang/annotation/Annotation;Lretrofit2/Retrofit;)Lretrofit2/CallAdapter;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;

  #L221438.  call temp:= `getRawType`(v4) @signature `Lretrofit2/ExecutorCallAdapterFactory;.getRawType:(Ljava/lang/reflect/Type;)Ljava/lang/Class;` @kind static;
  #L22143e.  v1:= temp @kind object;
  #L221440.  v2:= constclass @type ^`retrofit2.Call` @kind object;
  #L221444.  if v1 == v2 then goto L22144c;
  #L221448.  v1:= 0I;
  #L22144a.  return v1 @kind object;
  #L22144c.  call temp:= `getCallResponseType`(v4) @signature `Lretrofit2/Utils;.getCallResponseType:(Ljava/lang/reflect/Type;)Ljava/lang/reflect/Type;` @kind static;
  #L221452.  v0:= temp @kind object;
  #L221454.  v1:= new `retrofit2.ExecutorCallAdapterFactory$1`;
  #L221458.  call `<init>`(v1, v3, v0) @signature `Lretrofit2/ExecutorCallAdapterFactory$1;.<init>:(Lretrofit2/ExecutorCallAdapterFactory;Ljava/lang/reflect/Type;)V` @kind direct;
  #L22145e.  goto L22144a;
}
