record `retrofit2.ParameterHandler$RelativeUrl` @kind class @AccessFlag FINAL extends `retrofit2.ParameterHandler` @kind class {
}
procedure `void` `<init>`(`retrofit2.ParameterHandler$RelativeUrl` v0 @kind this) @signature `Lretrofit2/ParameterHandler$RelativeUrl;.<init>:()V` @AccessFlag CONSTRUCTOR {
    temp;

  #L2225fc.  call `<init>`(v0) @signature `Lretrofit2/ParameterHandler;.<init>:()V` @kind direct;
  #L222602.  return @kind void;
}
procedure `void` `apply`(`retrofit2.ParameterHandler$RelativeUrl` v1 @kind this, `retrofit2.RequestBuilder` v2 @kind object @name `builder`, `java.lang.Object` v3 @kind object @name `value`) @signature `Lretrofit2/ParameterHandler$RelativeUrl;.apply:(Lretrofit2/RequestBuilder;Ljava/lang/Object;)V` @AccessFlag  {
    temp;
    v0;

  #L222614.  v0:= "@Url parameter is null." @kind object;
  #L222618.  call temp:= `checkNotNull`(v3, v0) @signature `Lretrofit2/Utils;.checkNotNull:(Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/Object;` @kind static;
  #L22261e.  call `setRelativeUrl`(v2, v3) @signature `Lretrofit2/RequestBuilder;.setRelativeUrl:(Ljava/lang/Object;)V` @kind virtual;
  #L222624.  return @kind void;
}
