record `retrofit2.ParameterHandler$RawPart` @kind class @AccessFlag FINAL extends `retrofit2.ParameterHandler` @kind class {
}
global `retrofit2.ParameterHandler$RawPart` `@@retrofit2.ParameterHandler$RawPart.INSTANCE` @AccessFlag STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Lretrofit2/ParameterHandler$RawPart;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {
    temp;
    v0;

  #L22258c.  v0:= new `retrofit2.ParameterHandler$RawPart`;
  #L222590.  call `<init>`(v0) @signature `Lretrofit2/ParameterHandler$RawPart;.<init>:()V` @kind direct;
  #L222596.  `@@retrofit2.ParameterHandler$RawPart.INSTANCE` @type ^`retrofit2.ParameterHandler$RawPart` := v0 @kind object;
  #L22259a.  return @kind void;
}
procedure `void` `<init>`(`retrofit2.ParameterHandler$RawPart` v0 @kind this) @signature `Lretrofit2/ParameterHandler$RawPart;.<init>:()V` @AccessFlag PRIVATE_CONSTRUCTOR {
    temp;

  #L2225ac.  call `<init>`(v0) @signature `Lretrofit2/ParameterHandler;.<init>:()V` @kind direct;
  #L2225b2.  return @kind void;
}
procedure `void` `apply`(`retrofit2.ParameterHandler$RawPart` v0 @kind this, `retrofit2.RequestBuilder` v1 @kind object, `java.lang.Object` v2 @kind object) @signature `Lretrofit2/ParameterHandler$RawPart;.apply:(Lretrofit2/RequestBuilder;Ljava/lang/Object;)V` @AccessFlag SYNTHETIC {
    temp;

  #L2225c4.  v2:= (`okhttp3.MultipartBody$Part`) v2 @kind object;
  #L2225c8.  call `apply`(v0, v1, v2) @signature `Lretrofit2/ParameterHandler$RawPart;.apply:(Lretrofit2/RequestBuilder;Lokhttp3/MultipartBody$Part;)V` @kind virtual;
  #L2225ce.  return @kind void;
}
procedure `void` `apply`(`retrofit2.ParameterHandler$RawPart` v0 @kind this, `retrofit2.RequestBuilder` v1 @kind object @name `builder`, `okhttp3.MultipartBody$Part` v2 @kind object @name `value`) @signature `Lretrofit2/ParameterHandler$RawPart;.apply:(Lretrofit2/RequestBuilder;Lokhttp3/MultipartBody$Part;)V` @AccessFlag  {
    temp;

  #L2225e0.  if v2 == 0 then goto L2225ea;
  #L2225e4.  call `addPart`(v1, v2) @signature `Lretrofit2/RequestBuilder;.addPart:(Lokhttp3/MultipartBody$Part;)V` @kind virtual;
  #L2225ea.  return @kind void;
}
