record `retrofit2.ParameterHandler` @kind class @AccessFlag ABSTRACT {
}
procedure `void` `<init>`(`retrofit2.ParameterHandler` v0 @kind this) @signature `Lretrofit2/ParameterHandler;.<init>:()V` @AccessFlag CONSTRUCTOR {
    temp;

  #L1b0110.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L1b0116.  return @kind void;
}
procedure `void` `apply`(`retrofit2.RequestBuilder` v0 @kind object, `java.lang.Object` v1 @kind object) @signature `Lretrofit2/ParameterHandler;.apply:(Lretrofit2/RequestBuilder;Ljava/lang/Object;)V` @AccessFlag ABSTRACT {

  # return;
}
procedure `retrofit2.ParameterHandler` `array`(`retrofit2.ParameterHandler` v1 @kind this) @signature `Lretrofit2/ParameterHandler;.array:()Lretrofit2/ParameterHandler;` @AccessFlag FINAL {
    temp;
    v0;

  #L1b0128.  v0:= new `retrofit2.ParameterHandler$2`;
  #L1b012c.  call `<init>`(v0, v1) @signature `Lretrofit2/ParameterHandler$2;.<init>:(Lretrofit2/ParameterHandler;)V` @kind direct;
  #L1b0132.  return v0 @kind object;
}
procedure `retrofit2.ParameterHandler` `iterable`(`retrofit2.ParameterHandler` v1 @kind this) @signature `Lretrofit2/ParameterHandler;.iterable:()Lretrofit2/ParameterHandler;` @AccessFlag FINAL {
    temp;
    v0;

  #L1b0144.  v0:= new `retrofit2.ParameterHandler$1`;
  #L1b0148.  call `<init>`(v0, v1) @signature `Lretrofit2/ParameterHandler$1;.<init>:(Lretrofit2/ParameterHandler;)V` @kind direct;
  #L1b014e.  return v0 @kind object;
}
