record `retrofit2.Platform` @kind class @AccessFlag  {
}
global `retrofit2.Platform` `@@retrofit2.Platform.PLATFORM` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Lretrofit2/Platform;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {
    temp;
    v0;

  #L1b01ac.  call temp:= `findPlatform`() @signature `Lretrofit2/Platform;.findPlatform:()Lretrofit2/Platform;` @kind static;
  #L1b01b2.  v0:= temp @kind object;
  #L1b01b4.  `@@retrofit2.Platform.PLATFORM` @type ^`retrofit2.Platform` := v0 @kind object;
  #L1b01b8.  return @kind void;
}
procedure `void` `<init>`(`retrofit2.Platform` v0 @kind this) @signature `Lretrofit2/Platform;.<init>:()V` @AccessFlag CONSTRUCTOR {
    temp;

  #L1b01cc.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L1b01d2.  return @kind void;
}
procedure `retrofit2.Platform` `findPlatform`() @signature `Lretrofit2/Platform;.findPlatform:()Lretrofit2/Platform;` @AccessFlag PRIVATE_STATIC {
    temp;
    v0;

  #Try_start0.  
  #L1b01e4.  v0:= "android.os.Build" @kind object;
  #L1b01e8.  call temp:= `forName`(v0) @signature `Ljava/lang/Class;.forName:(Ljava/lang/String;)Ljava/lang/Class;` @kind static;
  #L1b01ee.  v0:= `@@android.os.Build$VERSION.SDK_INT` @type ^`int`;
  #L1b01f2.  if v0 == 0 then goto L1b0204;
  #L1b01f6.  v0:= new `retrofit2.Platform$Android`;
  #L1b01fa.  call `<init>`(v0) @signature `Lretrofit2/Platform$Android;.<init>:()V` @kind direct;
  #Try_end0.  
  #L1b0200.  return v0 @kind object;
  #L1b0202.  v0:= Exception @type ^`java.lang.ClassNotFoundException` @kind object;
  #Try_start1.  
  #L1b0204.  v0:= "java.util.Optional" @kind object;
  #L1b0208.  call temp:= `forName`(v0) @signature `Ljava/lang/Class;.forName:(Ljava/lang/String;)Ljava/lang/Class;` @kind static;
  #L1b020e.  v0:= new `retrofit2.Platform$Java8`;
  #L1b0212.  call `<init>`(v0) @signature `Lretrofit2/Platform$Java8;.<init>:()V` @kind direct;
  #Try_end1.  
  #L1b0218.  goto L1b0200;
  #L1b021a.  v0:= Exception @type ^`java.lang.ClassNotFoundException` @kind object;
  #L1b021c.  v0:= new `retrofit2.Platform`;
  #L1b0220.  call `<init>`(v0) @signature `Lretrofit2/Platform;.<init>:()V` @kind direct;
  #L1b0226.  goto L1b0200;
  catch `java.lang.ClassNotFoundException` @[Try_start0..Try_end0] goto L1b0202;
  catch `java.lang.ClassNotFoundException` @[Try_start1..Try_end1] goto L1b021a;
}
procedure `retrofit2.Platform` `get`() @signature `Lretrofit2/Platform;.get:()Lretrofit2/Platform;` @AccessFlag STATIC {
    temp;
    v0;

  #L1b0254.  v0:= `@@retrofit2.Platform.PLATFORM` @type ^`retrofit2.Platform` @kind object;
  #L1b0258.  return v0 @kind object;
}
procedure `retrofit2.CallAdapter$Factory` `defaultCallAdapterFactory`(`retrofit2.Platform` v1 @kind this, `java.util.concurrent.Executor` v2 @kind object @name `callbackExecutor`) @signature `Lretrofit2/Platform;.defaultCallAdapterFactory:(Ljava/util/concurrent/Executor;)Lretrofit2/CallAdapter$Factory;` @AccessFlag  {
    temp;
    v0;

  #L1b026c.  if v2 == 0 then goto L1b027c;
  #L1b0270.  v0:= new `retrofit2.ExecutorCallAdapterFactory`;
  #L1b0274.  call `<init>`(v0, v2) @signature `Lretrofit2/ExecutorCallAdapterFactory;.<init>:(Ljava/util/concurrent/Executor;)V` @kind direct;
  #L1b027a.  return v0 @kind object;
  #L1b027c.  v0:= `@@retrofit2.DefaultCallAdapterFactory.INSTANCE` @type ^`retrofit2.CallAdapter$Factory` @kind object;
  #L1b0280.  goto L1b027a;
}
procedure `java.util.concurrent.Executor` `defaultCallbackExecutor`(`retrofit2.Platform` v1 @kind this) @signature `Lretrofit2/Platform;.defaultCallbackExecutor:()Ljava/util/concurrent/Executor;` @AccessFlag  {
    temp;
    v0;

  #L1b0294.  v0:= 0I;
  #L1b0296.  return v0 @kind object;
}
procedure `java.lang.Object` `invokeDefaultMethod`(`retrofit2.Platform` v1 @kind this, `java.lang.reflect.Method` v2 @kind object @name `method`, `java.lang.Class` v3 @kind object, `java.lang.Object` v4 @kind object @name `object`, `java.lang.Object`[] v5 @kind object @name `args`) @signature `Lretrofit2/Platform;.invokeDefaultMethod:(Ljava/lang/reflect/Method;Ljava/lang/Class;Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;` @AccessFlag  {
    temp;
    v0;

  #L1b02a8.  v0:= new `java.lang.UnsupportedOperationException`;
  #L1b02ac.  call `<init>`(v0) @signature `Ljava/lang/UnsupportedOperationException;.<init>:()V` @kind direct;
  #L1b02b2.  throw v0;
}
procedure `boolean` `isDefaultMethod`(`retrofit2.Platform` v1 @kind this, `java.lang.reflect.Method` v2 @kind object @name `method`) @signature `Lretrofit2/Platform;.isDefaultMethod:(Ljava/lang/reflect/Method;)Z` @AccessFlag  {
    temp;
    v0;

  #L1b02c4.  v0:= 0I;
  #L1b02c6.  return v0;
}
