record `okhttp3.internal.http2.Http2Connection$ReaderRunnable$2` @kind class @AccessFlag  extends `okhttp3.internal.NamedRunnable` @kind class {
  `okhttp3.internal.http2.Http2Connection$ReaderRunnable` `okhttp3.internal.http2.Http2Connection$ReaderRunnable$2.this$1` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`okhttp3.internal.http2.Http2Connection$ReaderRunnable$2` v0 @kind this, `okhttp3.internal.http2.Http2Connection$ReaderRunnable` v1 @kind object @name `this$1`, `java.lang.String` v2 @kind object @name `format`, `java.lang.Object`[] v3 @kind object @name `args`) @signature `Lokhttp3/internal/http2/Http2Connection$ReaderRunnable$2;.<init>:(Lokhttp3/internal/http2/Http2Connection$ReaderRunnable;Ljava/lang/String;[Ljava/lang/Object;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L2195b8.  v0.`okhttp3.internal.http2.Http2Connection$ReaderRunnable$2.this$1` @type ^`okhttp3.internal.http2.Http2Connection$ReaderRunnable` := v1 @kind object;
  #L2195bc.  call `<init>`(v0, v2, v3) @signature `Lokhttp3/internal/NamedRunnable;.<init>:(Ljava/lang/String;[Ljava/lang/Object;)V` @kind direct;
  #L2195c2.  return @kind void;
}
procedure `void` `execute`(`okhttp3.internal.http2.Http2Connection$ReaderRunnable$2` v2 @kind this) @signature `Lokhttp3/internal/http2/Http2Connection$ReaderRunnable$2;.execute:()V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L2195d4.  v0:= v2.`okhttp3.internal.http2.Http2Connection$ReaderRunnable$2.this$1` @type ^`okhttp3.internal.http2.Http2Connection$ReaderRunnable` @kind object;
  #L2195d8.  v0:= v0.`okhttp3.internal.http2.Http2Connection$ReaderRunnable.this$0` @type ^`okhttp3.internal.http2.Http2Connection` @kind object;
  #L2195dc.  v0:= v0.`okhttp3.internal.http2.Http2Connection.listener` @type ^`okhttp3.internal.http2.Http2Connection$Listener` @kind object;
  #L2195e0.  v1:= v2.`okhttp3.internal.http2.Http2Connection$ReaderRunnable$2.this$1` @type ^`okhttp3.internal.http2.Http2Connection$ReaderRunnable` @kind object;
  #L2195e4.  v1:= v1.`okhttp3.internal.http2.Http2Connection$ReaderRunnable.this$0` @type ^`okhttp3.internal.http2.Http2Connection` @kind object;
  #L2195e8.  call `onSettings`(v0, v1) @signature `Lokhttp3/internal/http2/Http2Connection$Listener;.onSettings:(Lokhttp3/internal/http2/Http2Connection;)V` @kind virtual;
  #L2195ee.  return @kind void;
}
