record `okhttp3.internal.http2.Http2Connection$ReaderRunnable$1` @kind class @AccessFlag  extends `okhttp3.internal.NamedRunnable` @kind class {
  `okhttp3.internal.http2.Http2Connection$ReaderRunnable` `okhttp3.internal.http2.Http2Connection$ReaderRunnable$1.this$1` @AccessFlag FINAL_SYNTHETIC;
  `okhttp3.internal.http2.Http2Stream` `okhttp3.internal.http2.Http2Connection$ReaderRunnable$1.val$newStream` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`okhttp3.internal.http2.Http2Connection$ReaderRunnable$1` v0 @kind this, `okhttp3.internal.http2.Http2Connection$ReaderRunnable` v1 @kind object @name `this$1`, `java.lang.String` v2 @kind object @name `format`, `java.lang.Object`[] v3 @kind object @name `args`, `okhttp3.internal.http2.Http2Stream` v4 @kind object) @signature `Lokhttp3/internal/http2/Http2Connection$ReaderRunnable$1;.<init>:(Lokhttp3/internal/http2/Http2Connection$ReaderRunnable;Ljava/lang/String;[Ljava/lang/Object;Lokhttp3/internal/http2/Http2Stream;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L2194fc.  v0.`okhttp3.internal.http2.Http2Connection$ReaderRunnable$1.this$1` @type ^`okhttp3.internal.http2.Http2Connection$ReaderRunnable` := v1 @kind object;
  #L219500.  v0.`okhttp3.internal.http2.Http2Connection$ReaderRunnable$1.val$newStream` @type ^`okhttp3.internal.http2.Http2Stream` := v4 @kind object;
  #L219504.  call `<init>`(v0, v2, v3) @signature `Lokhttp3/internal/NamedRunnable;.<init>:(Ljava/lang/String;[Ljava/lang/Object;)V` @kind direct;
  #L21950a.  return @kind void;
}
procedure `void` `execute`(`okhttp3.internal.http2.Http2Connection$ReaderRunnable$1` v5 @kind this) @signature `Lokhttp3/internal/http2/Http2Connection$ReaderRunnable$1;.execute:()V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #Try_start0.  
  #L21951c.  v1:= v5.`okhttp3.internal.http2.Http2Connection$ReaderRunnable$1.this$1` @type ^`okhttp3.internal.http2.Http2Connection$ReaderRunnable` @kind object;
  #L219520.  v1:= v1.`okhttp3.internal.http2.Http2Connection$ReaderRunnable.this$0` @type ^`okhttp3.internal.http2.Http2Connection` @kind object;
  #L219524.  v1:= v1.`okhttp3.internal.http2.Http2Connection.listener` @type ^`okhttp3.internal.http2.Http2Connection$Listener` @kind object;
  #L219528.  v2:= v5.`okhttp3.internal.http2.Http2Connection$ReaderRunnable$1.val$newStream` @type ^`okhttp3.internal.http2.Http2Stream` @kind object;
  #L21952c.  call `onStream`(v1, v2) @signature `Lokhttp3/internal/http2/Http2Connection$Listener;.onStream:(Lokhttp3/internal/http2/Http2Stream;)V` @kind virtual;
  #Try_end0.  
  #L219532.  return @kind void;
  #L219534.  v0:= Exception @type ^`java.io.IOException` @kind object;
  #L219536.  call temp:= `get`() @signature `Lokhttp3/internal/platform/Platform;.get:()Lokhttp3/internal/platform/Platform;` @kind static;
  #L21953c.  v1:= temp @kind object;
  #L21953e.  v2:= 4I;
  #L219540.  v3:= new `java.lang.StringBuilder`;
  #L219544.  call `<init>`(v3) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L21954a.  v4:= "Http2Connection.Listener failure for " @kind object;
  #L21954e.  call temp:= `append`(v3, v4) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L219554.  v3:= temp @kind object;
  #L219556.  v4:= v5.`okhttp3.internal.http2.Http2Connection$ReaderRunnable$1.this$1` @type ^`okhttp3.internal.http2.Http2Connection$ReaderRunnable` @kind object;
  #L21955a.  v4:= v4.`okhttp3.internal.http2.Http2Connection$ReaderRunnable.this$0` @type ^`okhttp3.internal.http2.Http2Connection` @kind object;
  #L21955e.  v4:= v4.`okhttp3.internal.http2.Http2Connection.hostname` @type ^`java.lang.String` @kind object;
  #L219562.  call temp:= `append`(v3, v4) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L219568.  v3:= temp @kind object;
  #L21956a.  call temp:= `toString`(v3) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L219570.  v3:= temp @kind object;
  #L219572.  call `log`(v1, v2, v3, v0) @signature `Lokhttp3/internal/platform/Platform;.log:(ILjava/lang/String;Ljava/lang/Throwable;)V` @kind virtual;
  #Try_start1.  
  #L219578.  v1:= v5.`okhttp3.internal.http2.Http2Connection$ReaderRunnable$1.val$newStream` @type ^`okhttp3.internal.http2.Http2Stream` @kind object;
  #L21957c.  v2:= `@@okhttp3.internal.http2.ErrorCode.PROTOCOL_ERROR` @type ^`okhttp3.internal.http2.ErrorCode` @kind object;
  #L219580.  call `close`(v1, v2) @signature `Lokhttp3/internal/http2/Http2Stream;.close:(Lokhttp3/internal/http2/ErrorCode;)V` @kind virtual;
  #Try_end1.  
  #L219586.  goto L219532;
  #L219588.  v1:= Exception @type ^`java.io.IOException` @kind object;
  #L21958a.  goto L219532;
  catch `java.io.IOException` @[Try_start0..Try_end0] goto L219534;
  catch `java.io.IOException` @[Try_start1..Try_end1] goto L219588;
}
