<?xml version="1.0" encoding="utf-8"?>
<menu>
    <item n1:icon="@android:drawable/ic_menu_info_details" n1:id="@id/about_menu_item" n1:orderInCategory="1" n1:title="@string/about" n2:showAsAction="never"
      xmlns:n1="http://schemas.android.com/apk/res/android" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    <item n3:icon="@android:drawable/ic_menu_myplaces" n3:id="@id/donate_menu_item" n3:orderInCategory="2" n3:title="@string/donate" n4:showAsAction="never"
      xmlns:n3="http://schemas.android.com/apk/res/android" xmlns:n4="http://schemas.android.com/apk/res-auto" />
    <item n5:icon="@android:drawable/ic_menu_preferences" n5:id="@id/settings_menu_item" n5:orderInCategory="3" n5:title="@string/settings" n6:showAsAction="never"
      xmlns:n5="http://schemas.android.com/apk/res/android" xmlns:n6="http://schemas.android.com/apk/res-auto" />
</menu>