record `com.j256.ormlite.table.DatabaseTable` @kind interface @AccessFlag PUBLIC_ABSTRACT_ANNOTATION_INTERFACE extends `java.lang.annotation.Annotation` @kind interface {
}
procedure `java.lang.Class` `daoClass`() @signature `Lcom/j256/ormlite/table/DatabaseTable;.daoClass:()Ljava/lang/Class;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `java.lang.String` `tableName`() @signature `Lcom/j256/ormlite/table/DatabaseTable;.tableName:()Ljava/lang/String;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
