record `okhttp3.internal.http2.Http2Connection$PingRunnable` @kind class @AccessFlag FINAL extends `okhttp3.internal.NamedRunnable` @kind class {
  `int` `okhttp3.internal.http2.Http2Connection$PingRunnable.payload1` @AccessFlag FINAL;
  `int` `okhttp3.internal.http2.Http2Connection$PingRunnable.payload2` @AccessFlag FINAL;
  `boolean` `okhttp3.internal.http2.Http2Connection$PingRunnable.reply` @AccessFlag FINAL;
  `okhttp3.internal.http2.Http2Connection` `okhttp3.internal.http2.Http2Connection$PingRunnable.this$0` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`okhttp3.internal.http2.Http2Connection$PingRunnable` v4 @kind this, `okhttp3.internal.http2.Http2Connection` v5 @kind object @name `this$0`, `boolean` v6 @name `reply`, `int` v7 @name `payload1`, `int` v8 @name `payload2`) @signature `Lokhttp3/internal/http2/Http2Connection$PingRunnable;.<init>:(Lokhttp3/internal/http2/Http2Connection;ZII)V` @AccessFlag CONSTRUCTOR {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L21ad7c.  v4.`okhttp3.internal.http2.Http2Connection$PingRunnable.this$0` @type ^`okhttp3.internal.http2.Http2Connection` := v5 @kind object;
  #L21ad80.  v0:= "OkHttp %s ping %08x%08x" @kind object;
  #L21ad84.  v1:= 3I;
  #L21ad86.  v1:= new `java.lang.Object`[v1];
  #L21ad8a.  v2:= 0I;
  #L21ad8c.  v3:= v5.`okhttp3.internal.http2.Http2Connection.hostname` @type ^`java.lang.String` @kind object;
  #L21ad90.  v1[v2]:= v3 @kind object;
  #L21ad94.  v2:= 1I;
  #L21ad96.  call temp:= `valueOf`(v7) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L21ad9c.  v3:= temp @kind object;
  #L21ad9e.  v1[v2]:= v3 @kind object;
  #L21ada2.  v2:= 2I;
  #L21ada4.  call temp:= `valueOf`(v8) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L21adaa.  v3:= temp @kind object;
  #L21adac.  v1[v2]:= v3 @kind object;
  #L21adb0.  call `<init>`(v4, v0, v1) @signature `Lokhttp3/internal/NamedRunnable;.<init>:(Ljava/lang/String;[Ljava/lang/Object;)V` @kind direct;
  #L21adb6.  v4.`okhttp3.internal.http2.Http2Connection$PingRunnable.reply` @type ^`boolean` := v6 @kind boolean;
  #L21adba.  v4.`okhttp3.internal.http2.Http2Connection$PingRunnable.payload1` @type ^`int` := v7;
  #L21adbe.  v4.`okhttp3.internal.http2.Http2Connection$PingRunnable.payload2` @type ^`int` := v8;
  #L21adc2.  return @kind void;
}
procedure `void` `execute`(`okhttp3.internal.http2.Http2Connection$PingRunnable` v4 @kind this) @signature `Lokhttp3/internal/http2/Http2Connection$PingRunnable;.execute:()V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L21add4.  v0:= v4.`okhttp3.internal.http2.Http2Connection$PingRunnable.this$0` @type ^`okhttp3.internal.http2.Http2Connection` @kind object;
  #L21add8.  v1:= v4.`okhttp3.internal.http2.Http2Connection$PingRunnable.reply` @type ^`boolean` @kind boolean;
  #L21addc.  v2:= v4.`okhttp3.internal.http2.Http2Connection$PingRunnable.payload1` @type ^`int`;
  #L21ade0.  v3:= v4.`okhttp3.internal.http2.Http2Connection$PingRunnable.payload2` @type ^`int`;
  #L21ade4.  call `writePing`(v0, v1, v2, v3) @signature `Lokhttp3/internal/http2/Http2Connection;.writePing:(ZII)V` @kind virtual;
  #L21adea.  return @kind void;
}
