record `org.openintents.distribution.EulaActivity` @kind class @AccessFlag PUBLIC extends `android.app.Activity` @kind class {
  `android.widget.Button` `org.openintents.distribution.EulaActivity.mAgree` @AccessFlag ;
  `java.lang.String` `org.openintents.distribution.EulaActivity.mAppName` @AccessFlag ;
  `android.widget.Button` `org.openintents.distribution.EulaActivity.mDisagree` @AccessFlag ;
  `android.widget.ImageView` `org.openintents.distribution.EulaActivity.mImage` @AccessFlag ;
  `java.lang.String` `org.openintents.distribution.EulaActivity.mLaunchClass` @AccessFlag ;
  `android.content.Intent` `org.openintents.distribution.EulaActivity.mLaunchIntent` @AccessFlag ;
  `java.lang.String` `org.openintents.distribution.EulaActivity.mLaunchPackage` @AccessFlag ;
  `android.widget.TextView` `org.openintents.distribution.EulaActivity.mText` @AccessFlag ;
  `android.widget.TextView` `org.openintents.distribution.EulaActivity.mText1` @AccessFlag ;
  `android.widget.TextView` `org.openintents.distribution.EulaActivity.mText2` @AccessFlag ;
}
procedure `void` `<init>`(`org.openintents.distribution.EulaActivity` v0 @kind this) @signature `Lorg/openintents/distribution/EulaActivity;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L0b12e0.  call `<init>`(v0) @signature `Landroid/app/Activity;.<init>:()V` @kind direct;
  #L0b12e6.  return @kind void;
}
procedure `void` `accept`(`org.openintents.distribution.EulaActivity` v0 @kind this) @signature `Lorg/openintents/distribution/EulaActivity;.accept:()V` @AccessFlag  {
    temp;

  #L0b12f8.  call `storeEulaAccepted`(v0) @signature `Lorg/openintents/distribution/EulaOrNewVersion;.storeEulaAccepted:(Landroid/content/Context;)V` @kind static;
  #L0b12fe.  call `startOriginalActivity`(v0) @signature `Lorg/openintents/distribution/EulaActivity;.startOriginalActivity:()V` @kind virtual;
  #L0b1304.  return @kind void;
}
procedure `void` `onCreate`(`org.openintents.distribution.EulaActivity` v10 @kind this, `android.os.Bundle` v11 @kind object @name `icicle`) @signature `Lorg/openintents/distribution/EulaActivity;.onCreate:(Landroid/os/Bundle;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;
    v8;
    v9;

  #L0b1318.  v9:= 1I;
  #L0b131a.  v8:= 0I;
  #L0b131c.  call `onCreate`(v10, v11) @signature `Landroid/app/Activity;.onCreate:(Landroid/os/Bundle;)V` @kind super;
  #L0b1322.  v5:= `@@org.openintents.distribution.R$layout.oi_distribution_eula` @type ^`int`;
  #L0b1326.  call `setContentView`(v10, v5) @signature `Lorg/openintents/distribution/EulaActivity;.setContentView:(I)V` @kind virtual;
  #L0b132c.  call temp:= `getIntent`(v10) @signature `Lorg/openintents/distribution/EulaActivity;.getIntent:()Landroid/content/Intent;` @kind virtual;
  #L0b1332.  v1:= temp @kind object;
  #L0b1334.  call temp:= `getExtras`(v1) @signature `Landroid/content/Intent;.getExtras:()Landroid/os/Bundle;` @kind virtual;
  #L0b133a.  v0:= temp @kind object;
  #L0b133c.  v5:= "org.openintents.extra.launch_activity_package" @kind object;
  #L0b1340.  call temp:= `getString`(v0, v5) @signature `Landroid/os/Bundle;.getString:(Ljava/lang/String;)Ljava/lang/String;` @kind virtual;
  #L0b1346.  v5:= temp @kind object;
  #L0b1348.  v10.`org.openintents.distribution.EulaActivity.mLaunchPackage` @type ^`java.lang.String` := v5 @kind object;
  #L0b134c.  v5:= "org.openintents.extra.launch_activity_class" @kind object;
  #L0b1350.  call temp:= `getString`(v0, v5) @signature `Landroid/os/Bundle;.getString:(Ljava/lang/String;)Ljava/lang/String;` @kind virtual;
  #L0b1356.  v5:= temp @kind object;
  #L0b1358.  v10.`org.openintents.distribution.EulaActivity.mLaunchClass` @type ^`java.lang.String` := v5 @kind object;
  #L0b135c.  v5:= "org.openintents.extra.launch_activity_intent" @kind object;
  #L0b1360.  call temp:= `getParcelable`(v0, v5) @signature `Landroid/os/Bundle;.getParcelable:(Ljava/lang/String;)Landroid/os/Parcelable;` @kind virtual;
  #L0b1366.  v5:= temp @kind object;
  #L0b1368.  v5:= (`android.content.Intent`) v5 @kind object;
  #L0b136c.  v10.`org.openintents.distribution.EulaActivity.mLaunchIntent` @type ^`android.content.Intent` := v5 @kind object;
  #L0b1370.  v5:= `@@org.openintents.distribution.R$id.button1` @type ^`int`;
  #L0b1374.  call temp:= `findViewById`(v10, v5) @signature `Lorg/openintents/distribution/EulaActivity;.findViewById:(I)Landroid/view/View;` @kind virtual;
  #L0b137a.  v5:= temp @kind object;
  #L0b137c.  v5:= (`android.widget.Button`) v5 @kind object;
  #L0b1380.  v10.`org.openintents.distribution.EulaActivity.mAgree` @type ^`android.widget.Button` := v5 @kind object;
  #L0b1384.  v5:= v10.`org.openintents.distribution.EulaActivity.mAgree` @type ^`android.widget.Button` @kind object;
  #L0b1388.  v6:= new `org.openintents.distribution.EulaActivity$1`;
  #L0b138c.  call `<init>`(v6, v10) @signature `Lorg/openintents/distribution/EulaActivity$1;.<init>:(Lorg/openintents/distribution/EulaActivity;)V` @kind direct;
  #L0b1392.  call `setOnClickListener`(v5, v6) @signature `Landroid/widget/Button;.setOnClickListener:(Landroid/view/View$OnClickListener;)V` @kind virtual;
  #L0b1398.  v5:= `@@org.openintents.distribution.R$id.button2` @type ^`int`;
  #L0b139c.  call temp:= `findViewById`(v10, v5) @signature `Lorg/openintents/distribution/EulaActivity;.findViewById:(I)Landroid/view/View;` @kind virtual;
  #L0b13a2.  v5:= temp @kind object;
  #L0b13a4.  v5:= (`android.widget.Button`) v5 @kind object;
  #L0b13a8.  v10.`org.openintents.distribution.EulaActivity.mDisagree` @type ^`android.widget.Button` := v5 @kind object;
  #L0b13ac.  v5:= v10.`org.openintents.distribution.EulaActivity.mDisagree` @type ^`android.widget.Button` @kind object;
  #L0b13b0.  v6:= new `org.openintents.distribution.EulaActivity$2`;
  #L0b13b4.  call `<init>`(v6, v10) @signature `Lorg/openintents/distribution/EulaActivity$2;.<init>:(Lorg/openintents/distribution/EulaActivity;)V` @kind direct;
  #L0b13ba.  call `setOnClickListener`(v5, v6) @signature `Landroid/widget/Button;.setOnClickListener:(Landroid/view/View$OnClickListener;)V` @kind virtual;
  #L0b13c0.  v5:= `@@org.openintents.distribution.R$id.text1` @type ^`int`;
  #L0b13c4.  call temp:= `findViewById`(v10, v5) @signature `Lorg/openintents/distribution/EulaActivity;.findViewById:(I)Landroid/view/View;` @kind virtual;
  #L0b13ca.  v5:= temp @kind object;
  #L0b13cc.  v5:= (`android.widget.TextView`) v5 @kind object;
  #L0b13d0.  v10.`org.openintents.distribution.EulaActivity.mText1` @type ^`android.widget.TextView` := v5 @kind object;
  #L0b13d4.  v5:= `@@org.openintents.distribution.R$id.text2` @type ^`int`;
  #L0b13d8.  call temp:= `findViewById`(v10, v5) @signature `Lorg/openintents/distribution/EulaActivity;.findViewById:(I)Landroid/view/View;` @kind virtual;
  #L0b13de.  v5:= temp @kind object;
  #L0b13e0.  v5:= (`android.widget.TextView`) v5 @kind object;
  #L0b13e4.  v10.`org.openintents.distribution.EulaActivity.mText2` @type ^`android.widget.TextView` := v5 @kind object;
  #L0b13e8.  v5:= `@@org.openintents.distribution.R$id.text` @type ^`int`;
  #L0b13ec.  call temp:= `findViewById`(v10, v5) @signature `Lorg/openintents/distribution/EulaActivity;.findViewById:(I)Landroid/view/View;` @kind virtual;
  #L0b13f2.  v5:= temp @kind object;
  #L0b13f4.  v5:= (`android.widget.TextView`) v5 @kind object;
  #L0b13f8.  v10.`org.openintents.distribution.EulaActivity.mText` @type ^`android.widget.TextView` := v5 @kind object;
  #L0b13fc.  v5:= `@@org.openintents.distribution.R$id.imageview` @type ^`int`;
  #L0b1400.  call temp:= `findViewById`(v10, v5) @signature `Lorg/openintents/distribution/EulaActivity;.findViewById:(I)Landroid/view/View;` @kind virtual;
  #L0b1406.  v5:= temp @kind object;
  #L0b1408.  v5:= (`android.widget.ImageView`) v5 @kind object;
  #L0b140c.  v10.`org.openintents.distribution.EulaActivity.mImage` @type ^`android.widget.ImageView` := v5 @kind object;
  #L0b1410.  call temp:= `getApplicationName`(v10) @signature `Lorg/openintents/util/VersionUtils;.getApplicationName:(Landroid/content/Context;)Ljava/lang/String;` @kind static;
  #L0b1416.  v5:= temp @kind object;
  #L0b1418.  v10.`org.openintents.distribution.EulaActivity.mAppName` @type ^`java.lang.String` := v5 @kind object;
  #L0b141c.  call temp:= `getApplicationIcon`(v10) @signature `Lorg/openintents/util/VersionUtils;.getApplicationIcon:(Landroid/content/Context;)I` @kind static;
  #L0b1422.  v2:= temp;
  #L0b1424.  v5:= v10.`org.openintents.distribution.EulaActivity.mAppName` @type ^`java.lang.String` @kind object;
  #L0b1428.  call `setTitle`(v10, v5) @signature `Lorg/openintents/distribution/EulaActivity;.setTitle:(Ljava/lang/CharSequence;)V` @kind virtual;
  #L0b142e.  v5:= v10.`org.openintents.distribution.EulaActivity.mImage` @type ^`android.widget.ImageView` @kind object;
  #L0b1432.  call `setImageResource`(v5, v2) @signature `Landroid/widget/ImageView;.setImageResource:(I)V` @kind virtual;
  #L0b1438.  v5:= `@@org.openintents.distribution.R$string.oi_distribution_eula_title` @type ^`int`;
  #L0b143c.  v6:= new `java.lang.Object`[v9];
  #L0b1440.  v7:= v10.`org.openintents.distribution.EulaActivity.mAppName` @type ^`java.lang.String` @kind object;
  #L0b1444.  v6[v8]:= v7 @kind object;
  #L0b1448.  call temp:= `getString`(v10, v5, v6) @signature `Lorg/openintents/distribution/EulaActivity;.getString:(I[Ljava/lang/Object;)Ljava/lang/String;` @kind virtual;
  #L0b144e.  v4:= temp @kind object;
  #L0b1450.  v5:= `@@org.openintents.distribution.R$string.oi_distribution_eula_message` @type ^`int`;
  #L0b1454.  v6:= new `java.lang.Object`[v9];
  #L0b1458.  v7:= v10.`org.openintents.distribution.EulaActivity.mAppName` @type ^`java.lang.String` @kind object;
  #L0b145c.  v6[v8]:= v7 @kind object;
  #L0b1460.  call temp:= `getString`(v10, v5, v6) @signature `Lorg/openintents/distribution/EulaActivity;.getString:(I[Ljava/lang/Object;)Ljava/lang/String;` @kind virtual;
  #L0b1466.  v3:= temp @kind object;
  #L0b1468.  v5:= v10.`org.openintents.distribution.EulaActivity.mText1` @type ^`android.widget.TextView` @kind object;
  #L0b146c.  call `setText`(v5, v4) @signature `Landroid/widget/TextView;.setText:(Ljava/lang/CharSequence;)V` @kind virtual;
  #L0b1472.  v5:= v10.`org.openintents.distribution.EulaActivity.mText2` @type ^`android.widget.TextView` @kind object;
  #L0b1476.  call `setText`(v5, v3) @signature `Landroid/widget/TextView;.setText:(Ljava/lang/CharSequence;)V` @kind virtual;
  #L0b147c.  v5:= v10.`org.openintents.distribution.EulaActivity.mText` @type ^`android.widget.TextView` @kind object;
  #L0b1480.  v6:= `@@org.openintents.distribution.R$raw.license_short` @type ^`int`;
  #L0b1484.  call temp:= `readTextFromRawResource`(v10, v6, v8) @signature `Lorg/openintents/distribution/EulaActivity;.readTextFromRawResource:(IZ)Ljava/lang/String;` @kind virtual;
  #L0b148a.  v6:= temp @kind object;
  #L0b148c.  call `setText`(v5, v6) @signature `Landroid/widget/TextView;.setText:(Ljava/lang/CharSequence;)V` @kind virtual;
  #L0b1492.  return @kind void;
}
procedure `java.lang.String` `readTextFromRawResource`(`org.openintents.distribution.EulaActivity` v8 @kind this, `int` v9 @name `resourceid`, `boolean` v10 @name `preserveLineBreaks`) @signature `Lorg/openintents/distribution/EulaActivity;.readTextFromRawResource:(IZ)Ljava/lang/String;` @AccessFlag  {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;

  #L0b14a4.  v2:= "" @kind object;
  #L0b14a8.  call temp:= `getResources`(v8) @signature `Lorg/openintents/distribution/EulaActivity;.getResources:()Landroid/content/res/Resources;` @kind virtual;
  #L0b14ae.  v4:= temp @kind object;
  #L0b14b0.  v1:= new `java.io.BufferedReader`;
  #L0b14b4.  v6:= new `java.io.InputStreamReader`;
  #L0b14b8.  call temp:= `openRawResource`(v4, v9) @signature `Landroid/content/res/Resources;.openRawResource:(I)Ljava/io/InputStream;` @kind virtual;
  #L0b14be.  v7:= temp @kind object;
  #L0b14c0.  call `<init>`(v6, v7) @signature `Ljava/io/InputStreamReader;.<init>:(Ljava/io/InputStream;)V` @kind direct;
  #L0b14c6.  call `<init>`(v1, v6) @signature `Ljava/io/BufferedReader;.<init>:(Ljava/io/Reader;)V` @kind direct;
  #L0b14cc.  v5:= new `java.lang.StringBuilder`;
  #L0b14d0.  call `<init>`(v5) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #Try_start0.  
  #L0b14d6.  call temp:= `readLine`(v1) @signature `Ljava/io/BufferedReader;.readLine:()Ljava/lang/String;` @kind virtual;
  #L0b14dc.  v3:= temp @kind object;
  #L0b14de.  if v3 == 0 then goto L0b1526;
  #L0b14e2.  call temp:= `isEmpty`(v3) @signature `Landroid/text/TextUtils;.isEmpty:(Ljava/lang/CharSequence;)Z` @kind static;
  #L0b14e8.  v6:= temp;
  #L0b14ea.  if v6 == 0 then goto L0b1504;
  #L0b14ee.  v6:= "\n\n" @kind object;
  #L0b14f2.  call temp:= `append`(v5, v6) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #Try_end0.  
  #L0b14f8.  goto L0b14d6;
  #L0b14fa.  v0:= Exception @type ^`java.io.IOException` @kind object;
  #L0b14fc.  call `printStackTrace`(v0) @signature `Ljava/io/IOException;.printStackTrace:()V` @kind virtual;
  #L0b1502.  return v2 @kind object;
  #Try_start1.  
  #L0b1504.  call temp:= `append`(v5, v3) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L0b150a.  if v10 == 0 then goto L0b151a;
  #L0b150e.  v6:= "\n" @kind object;
  #L0b1512.  call temp:= `append`(v5, v6) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L0b1518.  goto L0b14d6;
  #L0b151a.  v6:= " " @kind object;
  #L0b151e.  call temp:= `append`(v5, v6) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L0b1524.  goto L0b14d6;
  #L0b1526.  call temp:= `toString`(v5) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #Try_end1.  
  #L0b152c.  v2:= temp @kind object;
  #L0b152e.  goto L0b1502;
  catch `java.io.IOException` @[Try_start0..Try_end0] goto L0b14fa;
  catch `java.io.IOException` @[Try_start1..Try_end1] goto L0b14fa;
}
procedure `void` `refuse`(`org.openintents.distribution.EulaActivity` v0 @kind this) @signature `Lorg/openintents/distribution/EulaActivity;.refuse:()V` @AccessFlag  {
    temp;

  #L0b1558.  call `finish`(v0) @signature `Lorg/openintents/distribution/EulaActivity;.finish:()V` @kind virtual;
  #L0b155e.  return @kind void;
}
procedure `void` `startOriginalActivity`(`org.openintents.distribution.EulaActivity` v3 @kind this) @signature `Lorg/openintents/distribution/EulaActivity;.startOriginalActivity:()V` @AccessFlag  {
    temp;
    v0;
    v1;
    v2;

  #L0b1570.  v1:= v3.`org.openintents.distribution.EulaActivity.mLaunchIntent` @type ^`android.content.Intent` @kind object;
  #L0b1574.  if v1 == 0 then goto L0b159e;
  #L0b1578.  v0:= v3.`org.openintents.distribution.EulaActivity.mLaunchIntent` @type ^`android.content.Intent` @kind object;
  #L0b157c.  v1:= "android.intent.category.LAUNCHER" @kind object;
  #L0b1580.  call `removeCategory`(v0, v1) @signature `Landroid/content/Intent;.removeCategory:(Ljava/lang/String;)V` @kind virtual;
  #L0b1586.  v1:= 33554432I;
  #L0b158a.  call temp:= `addFlags`(v0, v1) @signature `Landroid/content/Intent;.addFlags:(I)Landroid/content/Intent;` @kind virtual;
  #L0b1590.  call `startActivity`(v3, v0) @signature `Lorg/openintents/distribution/EulaActivity;.startActivity:(Landroid/content/Intent;)V` @kind virtual;
  #L0b1596.  call `finish`(v3) @signature `Lorg/openintents/distribution/EulaActivity;.finish:()V` @kind virtual;
  #L0b159c.  return @kind void;
  #L0b159e.  v0:= new `android.content.Intent`;
  #L0b15a2.  call `<init>`(v0) @signature `Landroid/content/Intent;.<init>:()V` @kind direct;
  #L0b15a8.  v1:= v3.`org.openintents.distribution.EulaActivity.mLaunchPackage` @type ^`java.lang.String` @kind object;
  #L0b15ac.  v2:= v3.`org.openintents.distribution.EulaActivity.mLaunchClass` @type ^`java.lang.String` @kind object;
  #L0b15b0.  call temp:= `setClassName`(v0, v1, v2) @signature `Landroid/content/Intent;.setClassName:(Ljava/lang/String;Ljava/lang/String;)Landroid/content/Intent;` @kind virtual;
  #L0b15b6.  goto L0b1586;
}
