record `com.b.a.b.c$2` @kind class @AccessFlag  extends `com.b.a.b.h` @kind interface {
  `com.b.a.b.c` `com.b.a.b.c$2.a` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.b.a.b.c$2` v0 @kind this, `com.b.a.b.c` v1 @kind object) @signature `Lcom/b/a/b/c$2;.<init>:(Lcom/b/a/b/c;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L13b264.  v0.`com.b.a.b.c$2.a` @type ^`com.b.a.b.c` := v1 @kind object;
  #L13b268.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L13b26e.  return @kind void;
}
procedure `java.lang.Object` `a`(`com.b.a.b.c$2` v1 @kind this) @signature `Lcom/b/a/b/c$2;.a:()Ljava/lang/Object;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L13b280.  v0:= new `java.util.concurrent.ConcurrentHashMap`;
  #L13b284.  call `<init>`(v0) @signature `Ljava/util/concurrent/ConcurrentHashMap;.<init>:()V` @kind direct;
  #L13b28a.  return v0 @kind object;
}
