record `com.b.a.b.a.n$22` @kind class @AccessFlag FINAL extends `com.b.a.v` @kind class {
}
procedure `void` `<init>`(`com.b.a.b.a.n$22` v0 @kind this) @signature `Lcom/b/a/b/a/n$22;.<init>:()V` @AccessFlag CONSTRUCTOR {
    temp;

  #L15388c.  call `<init>`(v0) @signature `Lcom/b/a/v;.<init>:()V` @kind direct;
  #L153892.  return @kind void;
}
procedure `com.b.a.l` `a`(`com.b.a.b.a.n$22` v3 @kind this, `com.b.a.d.a` v4 @kind object) @signature `Lcom/b/a/b/a/n$22;.a:(Lcom/b/a/d/a;)Lcom/b/a/l;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;

  #L1538a4.  v0:= `@@com.b.a.b.a.n$29.a` @type ^`int`[] @kind object;
  #L1538a8.  call temp:= `f`(v4) @signature `Lcom/b/a/d/a;.f:()Lcom/b/a/d/b;` @kind virtual;
  #L1538ae.  v1:= temp @kind object;
  #L1538b0.  call temp:= `ordinal`(v1) @signature `Lcom/b/a/d/b;.ordinal:()I` @kind virtual;
  #L1538b6.  v1:= temp;
  #L1538b8.  v0:= v0[v1];
  #L1538bc.  goto L153998;
  #L1538c2.  v0:= new `java.lang.IllegalArgumentException`;
  #L1538c6.  call `<init>`(v0) @signature `Ljava/lang/IllegalArgumentException;.<init>:()V` @kind direct;
  #L1538cc.  throw v0;
  #L1538ce.  v0:= new `com.b.a.q`;
  #L1538d2.  call temp:= `h`(v4) @signature `Lcom/b/a/d/a;.h:()Ljava/lang/String;` @kind virtual;
  #L1538d8.  v1:= temp @kind object;
  #L1538da.  call `<init>`(v0, v1) @signature `Lcom/b/a/q;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L1538e0.  return v0 @kind object;
  #L1538e2.  call temp:= `h`(v4) @signature `Lcom/b/a/d/a;.h:()Ljava/lang/String;` @kind virtual;
  #L1538e8.  v1:= temp @kind object;
  #L1538ea.  v0:= new `com.b.a.q`;
  #L1538ee.  v2:= new `com.b.a.b.f`;
  #L1538f2.  call `<init>`(v2, v1) @signature `Lcom/b/a/b/f;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L1538f8.  call `<init>`(v0, v2) @signature `Lcom/b/a/q;.<init>:(Ljava/lang/Number;)V` @kind direct;
  #L1538fe.  goto L1538e0;
  #L153900.  v0:= new `com.b.a.q`;
  #L153904.  call temp:= `i`(v4) @signature `Lcom/b/a/d/a;.i:()Z` @kind virtual;
  #L15390a.  v1:= temp;
  #L15390c.  call temp:= `valueOf`(v1) @signature `Ljava/lang/Boolean;.valueOf:(Z)Ljava/lang/Boolean;` @kind static;
  #L153912.  v1:= temp @kind object;
  #L153914.  call `<init>`(v0, v1) @signature `Lcom/b/a/q;.<init>:(Ljava/lang/Boolean;)V` @kind direct;
  #L15391a.  goto L1538e0;
  #L15391c.  call `j`(v4) @signature `Lcom/b/a/d/a;.j:()V` @kind virtual;
  #L153922.  v0:= `@@com.b.a.n.a` @type ^`com.b.a.n` @kind object;
  #L153926.  goto L1538e0;
  #L153928.  v0:= new `com.b.a.i`;
  #L15392c.  call `<init>`(v0) @signature `Lcom/b/a/i;.<init>:()V` @kind direct;
  #L153932.  call `a`(v4) @signature `Lcom/b/a/d/a;.a:()V` @kind virtual;
  #L153938.  call temp:= `e`(v4) @signature `Lcom/b/a/d/a;.e:()Z` @kind virtual;
  #L15393e.  v1:= temp;
  #L153940.  if v1 == 0 then goto L153954;
  #L153944.  call temp:= `a`(v3, v4) @signature `Lcom/b/a/b/a/n$22;.a:(Lcom/b/a/d/a;)Lcom/b/a/l;` @kind virtual;
  #L15394a.  v1:= temp @kind object;
  #L15394c.  call `a`(v0, v1) @signature `Lcom/b/a/i;.a:(Lcom/b/a/l;)V` @kind virtual;
  #L153952.  goto L153938;
  #L153954.  call `b`(v4) @signature `Lcom/b/a/d/a;.b:()V` @kind virtual;
  #L15395a.  goto L1538e0;
  #L15395c.  v0:= new `com.b.a.o`;
  #L153960.  call `<init>`(v0) @signature `Lcom/b/a/o;.<init>:()V` @kind direct;
  #L153966.  call `c`(v4) @signature `Lcom/b/a/d/a;.c:()V` @kind virtual;
  #L15396c.  call temp:= `e`(v4) @signature `Lcom/b/a/d/a;.e:()Z` @kind virtual;
  #L153972.  v1:= temp;
  #L153974.  if v1 == 0 then goto L153990;
  #L153978.  call temp:= `g`(v4) @signature `Lcom/b/a/d/a;.g:()Ljava/lang/String;` @kind virtual;
  #L15397e.  v1:= temp @kind object;
  #L153980.  call temp:= `a`(v3, v4) @signature `Lcom/b/a/b/a/n$22;.a:(Lcom/b/a/d/a;)Lcom/b/a/l;` @kind virtual;
  #L153986.  v2:= temp @kind object;
  #L153988.  call `a`(v0, v1, v2) @signature `Lcom/b/a/o;.a:(Ljava/lang/String;Lcom/b/a/l;)V` @kind virtual;
  #L15398e.  goto L15396c;
  #L153990.  call `d`(v4) @signature `Lcom/b/a/d/a;.d:()V` @kind virtual;
  #L153996.  goto L1538e0;
  #L153998.  switch v0
                  | 1 => goto L1538e2
                  | 2 => goto L153900
                  | 3 => goto L1538ce
                  | 4 => goto L15391c
                  | 5 => goto L153928
                  | 6 => goto L15395c
                  | else => goto L1538c2;
}
procedure `void` `a`(`com.b.a.b.a.n$22` v3 @kind this, `com.b.a.d.c` v4 @kind object, `com.b.a.l` v5 @kind object) @signature `Lcom/b/a/b/a/n$22;.a:(Lcom/b/a/d/c;Lcom/b/a/l;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;

  #L1539c8.  if v5 == 0 then goto L1539d8;
  #L1539cc.  call temp:= `j`(v5) @signature `Lcom/b/a/l;.j:()Z` @kind virtual;
  #L1539d2.  v0:= temp;
  #L1539d4.  if v0 == 0 then goto L1539e0;
  #L1539d8.  call temp:= `f`(v4) @signature `Lcom/b/a/d/c;.f:()Lcom/b/a/d/c;` @kind virtual;
  #L1539de.  return @kind void;
  #L1539e0.  call temp:= `i`(v5) @signature `Lcom/b/a/l;.i:()Z` @kind virtual;
  #L1539e6.  v0:= temp;
  #L1539e8.  if v0 == 0 then goto L153a3c;
  #L1539ec.  call temp:= `m`(v5) @signature `Lcom/b/a/l;.m:()Lcom/b/a/q;` @kind virtual;
  #L1539f2.  v0:= temp @kind object;
  #L1539f4.  call temp:= `p`(v0) @signature `Lcom/b/a/q;.p:()Z` @kind virtual;
  #L1539fa.  v1:= temp;
  #L1539fc.  if v1 == 0 then goto L153a10;
  #L153a00.  call temp:= `a`(v0) @signature `Lcom/b/a/q;.a:()Ljava/lang/Number;` @kind virtual;
  #L153a06.  v0:= temp @kind object;
  #L153a08.  call temp:= `a`(v4, v0) @signature `Lcom/b/a/d/c;.a:(Ljava/lang/Number;)Lcom/b/a/d/c;` @kind virtual;
  #L153a0e.  goto L1539de;
  #L153a10.  call temp:= `o`(v0) @signature `Lcom/b/a/q;.o:()Z` @kind virtual;
  #L153a16.  v1:= temp;
  #L153a18.  if v1 == 0 then goto L153a2c;
  #L153a1c.  call temp:= `f`(v0) @signature `Lcom/b/a/q;.f:()Z` @kind virtual;
  #L153a22.  v0:= temp;
  #L153a24.  call temp:= `a`(v4, v0) @signature `Lcom/b/a/d/c;.a:(Z)Lcom/b/a/d/c;` @kind virtual;
  #L153a2a.  goto L1539de;
  #L153a2c.  call temp:= `b`(v0) @signature `Lcom/b/a/q;.b:()Ljava/lang/String;` @kind virtual;
  #L153a32.  v0:= temp @kind object;
  #L153a34.  call temp:= `b`(v4, v0) @signature `Lcom/b/a/d/c;.b:(Ljava/lang/String;)Lcom/b/a/d/c;` @kind virtual;
  #L153a3a.  goto L1539de;
  #L153a3c.  call temp:= `g`(v5) @signature `Lcom/b/a/l;.g:()Z` @kind virtual;
  #L153a42.  v0:= temp;
  #L153a44.  if v0 == 0 then goto L153a86;
  #L153a48.  call temp:= `b`(v4) @signature `Lcom/b/a/d/c;.b:()Lcom/b/a/d/c;` @kind virtual;
  #L153a4e.  call temp:= `l`(v5) @signature `Lcom/b/a/l;.l:()Lcom/b/a/i;` @kind virtual;
  #L153a54.  v0:= temp @kind object;
  #L153a56.  call temp:= `iterator`(v0) @signature `Lcom/b/a/i;.iterator:()Ljava/util/Iterator;` @kind virtual;
  #L153a5c.  v1:= temp @kind object;
  #L153a5e.  call temp:= `hasNext`(v1) @signature `Ljava/util/Iterator;.hasNext:()Z` @kind interface;
  #L153a64.  v0:= temp;
  #L153a66.  if v0 == 0 then goto L153a7e;
  #L153a6a.  call temp:= `next`(v1) @signature `Ljava/util/Iterator;.next:()Ljava/lang/Object;` @kind interface;
  #L153a70.  v0:= temp @kind object;
  #L153a72.  v0:= (`com.b.a.l`) v0 @kind object;
  #L153a76.  call `a`(v3, v4, v0) @signature `Lcom/b/a/b/a/n$22;.a:(Lcom/b/a/d/c;Lcom/b/a/l;)V` @kind virtual;
  #L153a7c.  goto L153a5e;
  #L153a7e.  call temp:= `c`(v4) @signature `Lcom/b/a/d/c;.c:()Lcom/b/a/d/c;` @kind virtual;
  #L153a84.  goto L1539de;
  #L153a86.  call temp:= `h`(v5) @signature `Lcom/b/a/l;.h:()Z` @kind virtual;
  #L153a8c.  v0:= temp;
  #L153a8e.  if v0 == 0 then goto L153af8;
  #L153a92.  call temp:= `d`(v4) @signature `Lcom/b/a/d/c;.d:()Lcom/b/a/d/c;` @kind virtual;
  #L153a98.  call temp:= `k`(v5) @signature `Lcom/b/a/l;.k:()Lcom/b/a/o;` @kind virtual;
  #L153a9e.  v0:= temp @kind object;
  #L153aa0.  call temp:= `o`(v0) @signature `Lcom/b/a/o;.o:()Ljava/util/Set;` @kind virtual;
  #L153aa6.  v0:= temp @kind object;
  #L153aa8.  call temp:= `iterator`(v0) @signature `Ljava/util/Set;.iterator:()Ljava/util/Iterator;` @kind interface;
  #L153aae.  v2:= temp @kind object;
  #L153ab0.  call temp:= `hasNext`(v2) @signature `Ljava/util/Iterator;.hasNext:()Z` @kind interface;
  #L153ab6.  v0:= temp;
  #L153ab8.  if v0 == 0 then goto L153aee;
  #L153abc.  call temp:= `next`(v2) @signature `Ljava/util/Iterator;.next:()Ljava/lang/Object;` @kind interface;
  #L153ac2.  v0:= temp @kind object;
  #L153ac4.  v0:= (`java.util.Map$Entry`) v0 @kind object;
  #L153ac8.  call temp:= `getKey`(v0) @signature `Ljava/util/Map$Entry;.getKey:()Ljava/lang/Object;` @kind interface;
  #L153ace.  v1:= temp @kind object;
  #L153ad0.  v1:= (`java.lang.String`) v1 @kind object;
  #L153ad4.  call temp:= `a`(v4, v1) @signature `Lcom/b/a/d/c;.a:(Ljava/lang/String;)Lcom/b/a/d/c;` @kind virtual;
  #L153ada.  call temp:= `getValue`(v0) @signature `Ljava/util/Map$Entry;.getValue:()Ljava/lang/Object;` @kind interface;
  #L153ae0.  v0:= temp @kind object;
  #L153ae2.  v0:= (`com.b.a.l`) v0 @kind object;
  #L153ae6.  call `a`(v3, v4, v0) @signature `Lcom/b/a/b/a/n$22;.a:(Lcom/b/a/d/c;Lcom/b/a/l;)V` @kind virtual;
  #L153aec.  goto L153ab0;
  #L153aee.  call temp:= `e`(v4) @signature `Lcom/b/a/d/c;.e:()Lcom/b/a/d/c;` @kind virtual;
  #L153af4.  goto L1539de;
  #L153af8.  v0:= new `java.lang.IllegalArgumentException`;
  #L153afc.  v1:= new `java.lang.StringBuilder`;
  #L153b00.  call `<init>`(v1) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L153b06.  v2:= "Couldn't write " @kind object;
  #L153b0a.  call temp:= `append`(v1, v2) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L153b10.  v1:= temp @kind object;
  #L153b12.  call temp:= `getClass`(v5) @signature `Ljava/lang/Object;.getClass:()Ljava/lang/Class;` @kind virtual;
  #L153b18.  v2:= temp @kind object;
  #L153b1a.  call temp:= `append`(v1, v2) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;` @kind virtual;
  #L153b20.  v1:= temp @kind object;
  #L153b22.  call temp:= `toString`(v1) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L153b28.  v1:= temp @kind object;
  #L153b2a.  call `<init>`(v0, v1) @signature `Ljava/lang/IllegalArgumentException;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L153b30.  throw v0;
}
procedure `void` `a`(`com.b.a.b.a.n$22` v0 @kind this, `com.b.a.d.c` v1 @kind object, `java.lang.Object` v2 @kind object) @signature `Lcom/b/a/b/a/n$22;.a:(Lcom/b/a/d/c;Ljava/lang/Object;)V` @AccessFlag PUBLIC_SYNTHETIC {
    temp;

  #L153b44.  v2:= (`com.b.a.l`) v2 @kind object;
  #L153b48.  call `a`(v0, v1, v2) @signature `Lcom/b/a/b/a/n$22;.a:(Lcom/b/a/d/c;Lcom/b/a/l;)V` @kind virtual;
  #L153b4e.  return @kind void;
}
procedure `java.lang.Object` `b`(`com.b.a.b.a.n$22` v1 @kind this, `com.b.a.d.a` v2 @kind object) @signature `Lcom/b/a/b/a/n$22;.b:(Lcom/b/a/d/a;)Ljava/lang/Object;` @AccessFlag PUBLIC_SYNTHETIC {
    temp;
    v0;

  #L153b60.  call temp:= `a`(v1, v2) @signature `Lcom/b/a/b/a/n$22;.a:(Lcom/b/a/d/a;)Lcom/b/a/l;` @kind virtual;
  #L153b66.  v0:= temp @kind object;
  #L153b68.  return v0 @kind object;
}
