record `okhttp3.internal.cache.CacheInterceptor` @kind class @AccessFlag PUBLIC_FINAL extends `okhttp3.Interceptor` @kind interface {
  `okhttp3.internal.cache.InternalCache` `okhttp3.internal.cache.CacheInterceptor.cache` @AccessFlag FINAL;
}
procedure `void` `<init>`(`okhttp3.internal.cache.CacheInterceptor` v0 @kind this, `okhttp3.internal.cache.InternalCache` v1 @kind object @name `cache`) @signature `Lokhttp3/internal/cache/CacheInterceptor;.<init>:(Lokhttp3/internal/cache/InternalCache;)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L216930.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L216936.  v0.`okhttp3.internal.cache.CacheInterceptor.cache` @type ^`okhttp3.internal.cache.InternalCache` := v1 @kind object;
  #L21693a.  return @kind void;
}
procedure `okhttp3.Response` `cacheWritingResponse`(`okhttp3.internal.cache.CacheInterceptor` v10 @kind this, `okhttp3.internal.cache.CacheRequest` v11 @kind object @name `cacheRequest`, `okhttp3.Response` v12 @kind object @name `response`) @signature `Lokhttp3/internal/cache/CacheInterceptor;.cacheWritingResponse:(Lokhttp3/internal/cache/CacheRequest;Lokhttp3/Response;)Lokhttp3/Response;` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;
    v8;
    v9;

  #L21694c.  if v11 != 0 then goto L216952;
  #L216950.  return v12 @kind object;
  #L216952.  call temp:= `body`(v11) @signature `Lokhttp3/internal/cache/CacheRequest;.body:()Lokio/Sink;` @kind interface;
  #L216958.  v1:= temp @kind object;
  #L21695a.  if v1 == 0 then goto L216950;
  #L21695e.  call temp:= `body`(v12) @signature `Lokhttp3/Response;.body:()Lokhttp3/ResponseBody;` @kind virtual;
  #L216964.  v7:= temp @kind object;
  #L216966.  call temp:= `source`(v7) @signature `Lokhttp3/ResponseBody;.source:()Lokio/BufferedSource;` @kind virtual;
  #L21696c.  v6:= temp @kind object;
  #L21696e.  call temp:= `buffer`(v1) @signature `Lokio/Okio;.buffer:(Lokio/Sink;)Lokio/BufferedSink;` @kind static;
  #L216974.  v0:= temp @kind object;
  #L216976.  v2:= new `okhttp3.internal.cache.CacheInterceptor$1`;
  #L21697a.  call `<init>`(v2, v10, v6, v11, v0) @signature `Lokhttp3/internal/cache/CacheInterceptor$1;.<init>:(Lokhttp3/internal/cache/CacheInterceptor;Lokio/BufferedSource;Lokhttp3/internal/cache/CacheRequest;Lokio/BufferedSink;)V` @kind direct;
  #L216980.  v7:= "Content-Type" @kind object;
  #L216984.  call temp:= `header`(v12, v7) @signature `Lokhttp3/Response;.header:(Ljava/lang/String;)Ljava/lang/String;` @kind virtual;
  #L21698a.  v3:= temp @kind object;
  #L21698c.  call temp:= `body`(v12) @signature `Lokhttp3/Response;.body:()Lokhttp3/ResponseBody;` @kind virtual;
  #L216992.  v7:= temp @kind object;
  #L216994.  call temp:= `contentLength`(v7) @signature `Lokhttp3/ResponseBody;.contentLength:()J` @kind virtual;
  #L21699a.  v4:= temp @kind wide;
  #L21699c.  call temp:= `newBuilder`(v12) @signature `Lokhttp3/Response;.newBuilder:()Lokhttp3/Response$Builder;` @kind virtual;
  #L2169a2.  v7:= temp @kind object;
  #L2169a4.  v8:= new `okhttp3.internal.http.RealResponseBody`;
  #L2169a8.  call temp:= `buffer`(v2) @signature `Lokio/Okio;.buffer:(Lokio/Source;)Lokio/BufferedSource;` @kind static;
  #L2169ae.  v9:= temp @kind object;
  #L2169b0.  call `<init>`(v8, v3, v4, v9) @signature `Lokhttp3/internal/http/RealResponseBody;.<init>:(Ljava/lang/String;JLokio/BufferedSource;)V` @kind direct;
  #L2169b6.  call temp:= `body`(v7, v8) @signature `Lokhttp3/Response$Builder;.body:(Lokhttp3/ResponseBody;)Lokhttp3/Response$Builder;` @kind virtual;
  #L2169bc.  v7:= temp @kind object;
  #L2169be.  call temp:= `build`(v7) @signature `Lokhttp3/Response$Builder;.build:()Lokhttp3/Response;` @kind virtual;
  #L2169c4.  v12:= temp @kind object;
  #L2169c6.  goto L216950;
}
procedure `okhttp3.Headers` `combine`(`okhttp3.Headers` v7 @kind object @name `cachedHeaders`, `okhttp3.Headers` v8 @kind object @name `networkHeaders`) @signature `Lokhttp3/internal/cache/CacheInterceptor;.combine:(Lokhttp3/Headers;Lokhttp3/Headers;)Lokhttp3/Headers;` @AccessFlag PRIVATE_STATIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;

  #L2169d8.  v2:= new `okhttp3.Headers$Builder`;
  #L2169dc.  call `<init>`(v2) @signature `Lokhttp3/Headers$Builder;.<init>:()V` @kind direct;
  #L2169e2.  v1:= 0I;
  #L2169e4.  call temp:= `size`(v7) @signature `Lokhttp3/Headers;.size:()I` @kind virtual;
  #L2169ea.  v3:= temp;
  #L2169ec.  if v1 >= v3 then goto L216a56;
  #L2169f0.  call temp:= `name`(v7, v1) @signature `Lokhttp3/Headers;.name:(I)Ljava/lang/String;` @kind virtual;
  #L2169f6.  v0:= temp @kind object;
  #L2169f8.  call temp:= `value`(v7, v1) @signature `Lokhttp3/Headers;.value:(I)Ljava/lang/String;` @kind virtual;
  #L2169fe.  v4:= temp @kind object;
  #L216a00.  v5:= "Warning" @kind object;
  #L216a04.  call temp:= `equalsIgnoreCase`(v5, v0) @signature `Ljava/lang/String;.equalsIgnoreCase:(Ljava/lang/String;)Z` @kind virtual;
  #L216a0a.  v5:= temp;
  #L216a0c.  if v5 == 0 then goto L216a26;
  #L216a10.  v5:= "1" @kind object;
  #L216a14.  call temp:= `startsWith`(v4, v5) @signature `Ljava/lang/String;.startsWith:(Ljava/lang/String;)Z` @kind virtual;
  #L216a1a.  v5:= temp;
  #L216a1c.  if v5 == 0 then goto L216a26;
  #L216a20.  v1:= v1 + 1;
  #L216a24.  goto L2169ec;
  #L216a26.  call temp:= `isContentSpecificHeader`(v0) @signature `Lokhttp3/internal/cache/CacheInterceptor;.isContentSpecificHeader:(Ljava/lang/String;)Z` @kind static;
  #L216a2c.  v5:= temp;
  #L216a2e.  if v5 != 0 then goto L216a4a;
  #L216a32.  call temp:= `isEndToEnd`(v0) @signature `Lokhttp3/internal/cache/CacheInterceptor;.isEndToEnd:(Ljava/lang/String;)Z` @kind static;
  #L216a38.  v5:= temp;
  #L216a3a.  if v5 == 0 then goto L216a4a;
  #L216a3e.  call temp:= `get`(v8, v0) @signature `Lokhttp3/Headers;.get:(Ljava/lang/String;)Ljava/lang/String;` @kind virtual;
  #L216a44.  v5:= temp @kind object;
  #L216a46.  if v5 != 0 then goto L216a20;
  #L216a4a.  v5:= `@@okhttp3.internal.Internal.instance` @type ^`okhttp3.internal.Internal` @kind object;
  #L216a4e.  call `addLenient`(v5, v2, v0, v4) @signature `Lokhttp3/internal/Internal;.addLenient:(Lokhttp3/Headers$Builder;Ljava/lang/String;Ljava/lang/String;)V` @kind virtual;
  #L216a54.  goto L216a20;
  #L216a56.  v1:= 0I;
  #L216a58.  call temp:= `size`(v8) @signature `Lokhttp3/Headers;.size:()I` @kind virtual;
  #L216a5e.  v3:= temp;
  #L216a60.  if v1 >= v3 then goto L216a9c;
  #L216a64.  call temp:= `name`(v8, v1) @signature `Lokhttp3/Headers;.name:(I)Ljava/lang/String;` @kind virtual;
  #L216a6a.  v0:= temp @kind object;
  #L216a6c.  call temp:= `isContentSpecificHeader`(v0) @signature `Lokhttp3/internal/cache/CacheInterceptor;.isContentSpecificHeader:(Ljava/lang/String;)Z` @kind static;
  #L216a72.  v5:= temp;
  #L216a74.  if v5 != 0 then goto L216a96;
  #L216a78.  call temp:= `isEndToEnd`(v0) @signature `Lokhttp3/internal/cache/CacheInterceptor;.isEndToEnd:(Ljava/lang/String;)Z` @kind static;
  #L216a7e.  v5:= temp;
  #L216a80.  if v5 == 0 then goto L216a96;
  #L216a84.  v5:= `@@okhttp3.internal.Internal.instance` @type ^`okhttp3.internal.Internal` @kind object;
  #L216a88.  call temp:= `value`(v8, v1) @signature `Lokhttp3/Headers;.value:(I)Ljava/lang/String;` @kind virtual;
  #L216a8e.  v6:= temp @kind object;
  #L216a90.  call `addLenient`(v5, v2, v0, v6) @signature `Lokhttp3/internal/Internal;.addLenient:(Lokhttp3/Headers$Builder;Ljava/lang/String;Ljava/lang/String;)V` @kind virtual;
  #L216a96.  v1:= v1 + 1;
  #L216a9a.  goto L216a60;
  #L216a9c.  call temp:= `build`(v2) @signature `Lokhttp3/Headers$Builder;.build:()Lokhttp3/Headers;` @kind virtual;
  #L216aa2.  v5:= temp @kind object;
  #L216aa4.  return v5 @kind object;
}
procedure `boolean` `isContentSpecificHeader`(`java.lang.String` v1 @kind object @name `fieldName`) @signature `Lokhttp3/internal/cache/CacheInterceptor;.isContentSpecificHeader:(Ljava/lang/String;)Z` @AccessFlag STATIC {
    temp;
    v0;

  #L216ab8.  v0:= "Content-Length" @kind object;
  #L216abc.  call temp:= `equalsIgnoreCase`(v0, v1) @signature `Ljava/lang/String;.equalsIgnoreCase:(Ljava/lang/String;)Z` @kind virtual;
  #L216ac2.  v0:= temp;
  #L216ac4.  if v0 != 0 then goto L216ae8;
  #L216ac8.  v0:= "Content-Encoding" @kind object;
  #L216acc.  call temp:= `equalsIgnoreCase`(v0, v1) @signature `Ljava/lang/String;.equalsIgnoreCase:(Ljava/lang/String;)Z` @kind virtual;
  #L216ad2.  v0:= temp;
  #L216ad4.  if v0 != 0 then goto L216ae8;
  #L216ad8.  v0:= "Content-Type" @kind object;
  #L216adc.  call temp:= `equalsIgnoreCase`(v0, v1) @signature `Ljava/lang/String;.equalsIgnoreCase:(Ljava/lang/String;)Z` @kind virtual;
  #L216ae2.  v0:= temp;
  #L216ae4.  if v0 == 0 then goto L216aec;
  #L216ae8.  v0:= 1I;
  #L216aea.  return v0;
  #L216aec.  v0:= 0I;
  #L216aee.  goto L216aea;
}
procedure `boolean` `isEndToEnd`(`java.lang.String` v1 @kind object @name `fieldName`) @signature `Lokhttp3/internal/cache/CacheInterceptor;.isEndToEnd:(Ljava/lang/String;)Z` @AccessFlag STATIC {
    temp;
    v0;

  #L216b00.  v0:= "Connection" @kind object;
  #L216b04.  call temp:= `equalsIgnoreCase`(v0, v1) @signature `Ljava/lang/String;.equalsIgnoreCase:(Ljava/lang/String;)Z` @kind virtual;
  #L216b0a.  v0:= temp;
  #L216b0c.  if v0 != 0 then goto L216b84;
  #L216b10.  v0:= "Keep-Alive" @kind object;
  #L216b14.  call temp:= `equalsIgnoreCase`(v0, v1) @signature `Ljava/lang/String;.equalsIgnoreCase:(Ljava/lang/String;)Z` @kind virtual;
  #L216b1a.  v0:= temp;
  #L216b1c.  if v0 != 0 then goto L216b84;
  #L216b20.  v0:= "Proxy-Authenticate" @kind object;
  #L216b24.  call temp:= `equalsIgnoreCase`(v0, v1) @signature `Ljava/lang/String;.equalsIgnoreCase:(Ljava/lang/String;)Z` @kind virtual;
  #L216b2a.  v0:= temp;
  #L216b2c.  if v0 != 0 then goto L216b84;
  #L216b30.  v0:= "Proxy-Authorization" @kind object;
  #L216b34.  call temp:= `equalsIgnoreCase`(v0, v1) @signature `Ljava/lang/String;.equalsIgnoreCase:(Ljava/lang/String;)Z` @kind virtual;
  #L216b3a.  v0:= temp;
  #L216b3c.  if v0 != 0 then goto L216b84;
  #L216b40.  v0:= "TE" @kind object;
  #L216b44.  call temp:= `equalsIgnoreCase`(v0, v1) @signature `Ljava/lang/String;.equalsIgnoreCase:(Ljava/lang/String;)Z` @kind virtual;
  #L216b4a.  v0:= temp;
  #L216b4c.  if v0 != 0 then goto L216b84;
  #L216b50.  v0:= "Trailers" @kind object;
  #L216b54.  call temp:= `equalsIgnoreCase`(v0, v1) @signature `Ljava/lang/String;.equalsIgnoreCase:(Ljava/lang/String;)Z` @kind virtual;
  #L216b5a.  v0:= temp;
  #L216b5c.  if v0 != 0 then goto L216b84;
  #L216b60.  v0:= "Transfer-Encoding" @kind object;
  #L216b64.  call temp:= `equalsIgnoreCase`(v0, v1) @signature `Ljava/lang/String;.equalsIgnoreCase:(Ljava/lang/String;)Z` @kind virtual;
  #L216b6a.  v0:= temp;
  #L216b6c.  if v0 != 0 then goto L216b84;
  #L216b70.  v0:= "Upgrade" @kind object;
  #L216b74.  call temp:= `equalsIgnoreCase`(v0, v1) @signature `Ljava/lang/String;.equalsIgnoreCase:(Ljava/lang/String;)Z` @kind virtual;
  #L216b7a.  v0:= temp;
  #L216b7c.  if v0 != 0 then goto L216b84;
  #L216b80.  v0:= 1I;
  #L216b82.  return v0;
  #L216b84.  v0:= 0I;
  #L216b86.  goto L216b82;
}
procedure `okhttp3.Response` `stripBody`(`okhttp3.Response` v2 @kind object @name `response`) @signature `Lokhttp3/internal/cache/CacheInterceptor;.stripBody:(Lokhttp3/Response;)Lokhttp3/Response;` @AccessFlag PRIVATE_STATIC {
    temp;
    v0;
    v1;

  #L216b98.  if v2 == 0 then goto L216bc2;
  #L216b9c.  call temp:= `body`(v2) @signature `Lokhttp3/Response;.body:()Lokhttp3/ResponseBody;` @kind virtual;
  #L216ba2.  v0:= temp @kind object;
  #L216ba4.  if v0 == 0 then goto L216bc2;
  #L216ba8.  call temp:= `newBuilder`(v2) @signature `Lokhttp3/Response;.newBuilder:()Lokhttp3/Response$Builder;` @kind virtual;
  #L216bae.  v0:= temp @kind object;
  #L216bb0.  v1:= 0I;
  #L216bb2.  call temp:= `body`(v0, v1) @signature `Lokhttp3/Response$Builder;.body:(Lokhttp3/ResponseBody;)Lokhttp3/Response$Builder;` @kind virtual;
  #L216bb8.  v0:= temp @kind object;
  #L216bba.  call temp:= `build`(v0) @signature `Lokhttp3/Response$Builder;.build:()Lokhttp3/Response;` @kind virtual;
  #L216bc0.  v2:= temp @kind object;
  #L216bc2.  return v2 @kind object;
}
procedure `okhttp3.Response` `intercept`(`okhttp3.internal.cache.CacheInterceptor` v12 @kind this, `okhttp3.Interceptor$Chain` v13 @kind object @name `chain`) @signature `Lokhttp3/internal/cache/CacheInterceptor;.intercept:(Lokhttp3/Interceptor$Chain;)Lokhttp3/Response;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;
    v8;
    v9;
    v10;
    v11;

  #L216bd4.  v9:= v12.`okhttp3.internal.cache.CacheInterceptor.cache` @type ^`okhttp3.internal.cache.InternalCache` @kind object;
  #L216bd8.  if v9 == 0 then goto L216cba;
  #L216bdc.  v9:= v12.`okhttp3.internal.cache.CacheInterceptor.cache` @type ^`okhttp3.internal.cache.InternalCache` @kind object;
  #L216be0.  call temp:= `request`(v13) @signature `Lokhttp3/Interceptor$Chain;.request:()Lokhttp3/Request;` @kind interface;
  #L216be6.  v10:= temp @kind object;
  #L216be8.  call temp:= `get`(v9, v10) @signature `Lokhttp3/internal/cache/InternalCache;.get:(Lokhttp3/Request;)Lokhttp3/Response;` @kind interface;
  #L216bee.  v0:= temp @kind object;
  #L216bf0.  call temp:= `currentTimeMillis`() @signature `Ljava/lang/System;.currentTimeMillis:()J` @kind static;
  #L216bf6.  v6:= temp @kind wide;
  #L216bf8.  v9:= new `okhttp3.internal.cache.CacheStrategy$Factory`;
  #L216bfc.  call temp:= `request`(v13) @signature `Lokhttp3/Interceptor$Chain;.request:()Lokhttp3/Request;` @kind interface;
  #L216c02.  v10:= temp @kind object;
  #L216c04.  call `<init>`(v9, v6, v10, v0) @signature `Lokhttp3/internal/cache/CacheStrategy$Factory;.<init>:(JLokhttp3/Request;Lokhttp3/Response;)V` @kind direct;
  #L216c0a.  call temp:= `get`(v9) @signature `Lokhttp3/internal/cache/CacheStrategy$Factory;.get:()Lokhttp3/internal/cache/CacheStrategy;` @kind virtual;
  #L216c10.  v8:= temp @kind object;
  #L216c12.  v3:= v8.`okhttp3.internal.cache.CacheStrategy.networkRequest` @type ^`okhttp3.Request` @kind object;
  #L216c16.  v2:= v8.`okhttp3.internal.cache.CacheStrategy.cacheResponse` @type ^`okhttp3.Response` @kind object;
  #L216c1a.  v9:= v12.`okhttp3.internal.cache.CacheInterceptor.cache` @type ^`okhttp3.internal.cache.InternalCache` @kind object;
  #L216c1e.  if v9 == 0 then goto L216c2c;
  #L216c22.  v9:= v12.`okhttp3.internal.cache.CacheInterceptor.cache` @type ^`okhttp3.internal.cache.InternalCache` @kind object;
  #L216c26.  call `trackResponse`(v9, v8) @signature `Lokhttp3/internal/cache/InternalCache;.trackResponse:(Lokhttp3/internal/cache/CacheStrategy;)V` @kind interface;
  #L216c2c.  if v0 == 0 then goto L216c42;
  #L216c30.  if v2 != 0 then goto L216c42;
  #L216c34.  call temp:= `body`(v0) @signature `Lokhttp3/Response;.body:()Lokhttp3/ResponseBody;` @kind virtual;
  #L216c3a.  v9:= temp @kind object;
  #L216c3c.  call `closeQuietly`(v9) @signature `Lokhttp3/internal/Util;.closeQuietly:(Ljava/io/Closeable;)V` @kind static;
  #L216c42.  if v3 != 0 then goto L216cbe;
  #L216c46.  if v2 != 0 then goto L216cbe;
  #L216c4a.  v9:= new `okhttp3.Response$Builder`;
  #L216c4e.  call `<init>`(v9) @signature `Lokhttp3/Response$Builder;.<init>:()V` @kind direct;
  #L216c54.  call temp:= `request`(v13) @signature `Lokhttp3/Interceptor$Chain;.request:()Lokhttp3/Request;` @kind interface;
  #L216c5a.  v10:= temp @kind object;
  #L216c5c.  call temp:= `request`(v9, v10) @signature `Lokhttp3/Response$Builder;.request:(Lokhttp3/Request;)Lokhttp3/Response$Builder;` @kind virtual;
  #L216c62.  v9:= temp @kind object;
  #L216c64.  v10:= `@@okhttp3.Protocol.HTTP_1_1` @type ^`okhttp3.Protocol` @kind object;
  #L216c68.  call temp:= `protocol`(v9, v10) @signature `Lokhttp3/Response$Builder;.protocol:(Lokhttp3/Protocol;)Lokhttp3/Response$Builder;` @kind virtual;
  #L216c6e.  v9:= temp @kind object;
  #L216c70.  v10:= 504I;
  #L216c74.  call temp:= `code`(v9, v10) @signature `Lokhttp3/Response$Builder;.code:(I)Lokhttp3/Response$Builder;` @kind virtual;
  #L216c7a.  v9:= temp @kind object;
  #L216c7c.  v10:= "Unsatisfiable Request (only-if-cached)" @kind object;
  #L216c80.  call temp:= `message`(v9, v10) @signature `Lokhttp3/Response$Builder;.message:(Ljava/lang/String;)Lokhttp3/Response$Builder;` @kind virtual;
  #L216c86.  v9:= temp @kind object;
  #L216c88.  v10:= `@@okhttp3.internal.Util.EMPTY_RESPONSE` @type ^`okhttp3.ResponseBody` @kind object;
  #L216c8c.  call temp:= `body`(v9, v10) @signature `Lokhttp3/Response$Builder;.body:(Lokhttp3/ResponseBody;)Lokhttp3/Response$Builder;` @kind virtual;
  #L216c92.  v9:= temp @kind object;
  #L216c94.  v10:= -1L;
  #L216c98.  call temp:= `sentRequestAtMillis`(v9, v10) @signature `Lokhttp3/Response$Builder;.sentRequestAtMillis:(J)Lokhttp3/Response$Builder;` @kind virtual;
  #L216c9e.  v9:= temp @kind object;
  #L216ca0.  call temp:= `currentTimeMillis`() @signature `Ljava/lang/System;.currentTimeMillis:()J` @kind static;
  #L216ca6.  v10:= temp @kind wide;
  #L216ca8.  call temp:= `receivedResponseAtMillis`(v9, v10) @signature `Lokhttp3/Response$Builder;.receivedResponseAtMillis:(J)Lokhttp3/Response$Builder;` @kind virtual;
  #L216cae.  v9:= temp @kind object;
  #L216cb0.  call temp:= `build`(v9) @signature `Lokhttp3/Response$Builder;.build:()Lokhttp3/Response;` @kind virtual;
  #L216cb6.  v5:= temp @kind object;
  #L216cb8.  return v5 @kind object;
  #L216cba.  v0:= 0I;
  #L216cbc.  goto L216bf0;
  #L216cbe.  if v3 != 0 then goto L216ce4;
  #L216cc2.  call temp:= `newBuilder`(v2) @signature `Lokhttp3/Response;.newBuilder:()Lokhttp3/Response$Builder;` @kind virtual;
  #L216cc8.  v9:= temp @kind object;
  #L216cca.  call temp:= `stripBody`(v2) @signature `Lokhttp3/internal/cache/CacheInterceptor;.stripBody:(Lokhttp3/Response;)Lokhttp3/Response;` @kind static;
  #L216cd0.  v10:= temp @kind object;
  #L216cd2.  call temp:= `cacheResponse`(v9, v10) @signature `Lokhttp3/Response$Builder;.cacheResponse:(Lokhttp3/Response;)Lokhttp3/Response$Builder;` @kind virtual;
  #L216cd8.  v9:= temp @kind object;
  #L216cda.  call temp:= `build`(v9) @signature `Lokhttp3/Response$Builder;.build:()Lokhttp3/Response;` @kind virtual;
  #L216ce0.  v5:= temp @kind object;
  #L216ce2.  goto L216cb8;
  #L216ce4.  v4:= 0I;
  #Try_start0.  
  #L216ce6.  call temp:= `proceed`(v13, v3) @signature `Lokhttp3/Interceptor$Chain;.proceed:(Lokhttp3/Request;)Lokhttp3/Response;` @kind interface;
  #Try_end0.  
  #L216cec.  v4:= temp @kind object;
  #L216cee.  if v4 != 0 then goto L216d04;
  #L216cf2.  if v0 == 0 then goto L216d04;
  #L216cf6.  call temp:= `body`(v0) @signature `Lokhttp3/Response;.body:()Lokhttp3/ResponseBody;` @kind virtual;
  #L216cfc.  v9:= temp @kind object;
  #L216cfe.  call `closeQuietly`(v9) @signature `Lokhttp3/internal/Util;.closeQuietly:(Ljava/io/Closeable;)V` @kind static;
  #L216d04.  if v2 == 0 then goto L216dd4;
  #L216d08.  call temp:= `code`(v4) @signature `Lokhttp3/Response;.code:()I` @kind virtual;
  #L216d0e.  v9:= temp;
  #L216d10.  v10:= 304I;
  #L216d14.  if v9 != v10 then goto L216dc6;
  #L216d18.  call temp:= `newBuilder`(v2) @signature `Lokhttp3/Response;.newBuilder:()Lokhttp3/Response$Builder;` @kind virtual;
  #L216d1e.  v9:= temp @kind object;
  #L216d20.  call temp:= `headers`(v2) @signature `Lokhttp3/Response;.headers:()Lokhttp3/Headers;` @kind virtual;
  #L216d26.  v10:= temp @kind object;
  #L216d28.  call temp:= `headers`(v4) @signature `Lokhttp3/Response;.headers:()Lokhttp3/Headers;` @kind virtual;
  #L216d2e.  v11:= temp @kind object;
  #L216d30.  call temp:= `combine`(v10, v11) @signature `Lokhttp3/internal/cache/CacheInterceptor;.combine:(Lokhttp3/Headers;Lokhttp3/Headers;)Lokhttp3/Headers;` @kind static;
  #L216d36.  v10:= temp @kind object;
  #L216d38.  call temp:= `headers`(v9, v10) @signature `Lokhttp3/Response$Builder;.headers:(Lokhttp3/Headers;)Lokhttp3/Response$Builder;` @kind virtual;
  #L216d3e.  v9:= temp @kind object;
  #L216d40.  call temp:= `sentRequestAtMillis`(v4) @signature `Lokhttp3/Response;.sentRequestAtMillis:()J` @kind virtual;
  #L216d46.  v10:= temp @kind wide;
  #L216d48.  call temp:= `sentRequestAtMillis`(v9, v10) @signature `Lokhttp3/Response$Builder;.sentRequestAtMillis:(J)Lokhttp3/Response$Builder;` @kind virtual;
  #L216d4e.  v9:= temp @kind object;
  #L216d50.  call temp:= `receivedResponseAtMillis`(v4) @signature `Lokhttp3/Response;.receivedResponseAtMillis:()J` @kind virtual;
  #L216d56.  v10:= temp @kind wide;
  #L216d58.  call temp:= `receivedResponseAtMillis`(v9, v10) @signature `Lokhttp3/Response$Builder;.receivedResponseAtMillis:(J)Lokhttp3/Response$Builder;` @kind virtual;
  #L216d5e.  v9:= temp @kind object;
  #L216d60.  call temp:= `stripBody`(v2) @signature `Lokhttp3/internal/cache/CacheInterceptor;.stripBody:(Lokhttp3/Response;)Lokhttp3/Response;` @kind static;
  #L216d66.  v10:= temp @kind object;
  #L216d68.  call temp:= `cacheResponse`(v9, v10) @signature `Lokhttp3/Response$Builder;.cacheResponse:(Lokhttp3/Response;)Lokhttp3/Response$Builder;` @kind virtual;
  #L216d6e.  v9:= temp @kind object;
  #L216d70.  call temp:= `stripBody`(v4) @signature `Lokhttp3/internal/cache/CacheInterceptor;.stripBody:(Lokhttp3/Response;)Lokhttp3/Response;` @kind static;
  #L216d76.  v10:= temp @kind object;
  #L216d78.  call temp:= `networkResponse`(v9, v10) @signature `Lokhttp3/Response$Builder;.networkResponse:(Lokhttp3/Response;)Lokhttp3/Response$Builder;` @kind virtual;
  #L216d7e.  v9:= temp @kind object;
  #L216d80.  call temp:= `build`(v9) @signature `Lokhttp3/Response$Builder;.build:()Lokhttp3/Response;` @kind virtual;
  #L216d86.  v5:= temp @kind object;
  #L216d88.  call temp:= `body`(v4) @signature `Lokhttp3/Response;.body:()Lokhttp3/ResponseBody;` @kind virtual;
  #L216d8e.  v9:= temp @kind object;
  #L216d90.  call `close`(v9) @signature `Lokhttp3/ResponseBody;.close:()V` @kind virtual;
  #L216d96.  v9:= v12.`okhttp3.internal.cache.CacheInterceptor.cache` @type ^`okhttp3.internal.cache.InternalCache` @kind object;
  #L216d9a.  call `trackConditionalCacheHit`(v9) @signature `Lokhttp3/internal/cache/InternalCache;.trackConditionalCacheHit:()V` @kind interface;
  #L216da0.  v9:= v12.`okhttp3.internal.cache.CacheInterceptor.cache` @type ^`okhttp3.internal.cache.InternalCache` @kind object;
  #L216da4.  call `update`(v9, v2, v5) @signature `Lokhttp3/internal/cache/InternalCache;.update:(Lokhttp3/Response;Lokhttp3/Response;)V` @kind interface;
  #L216daa.  goto L216cb8;
  #L216dac.  v9:= Exception @type ^`java.lang.Throwable` @kind object;
  #L216dae.  if v4 != 0 then goto L216dc4;
  #L216db2.  if v0 == 0 then goto L216dc4;
  #L216db6.  call temp:= `body`(v0) @signature `Lokhttp3/Response;.body:()Lokhttp3/ResponseBody;` @kind virtual;
  #L216dbc.  v10:= temp @kind object;
  #L216dbe.  call `closeQuietly`(v10) @signature `Lokhttp3/internal/Util;.closeQuietly:(Ljava/io/Closeable;)V` @kind static;
  #L216dc4.  throw v9;
  #L216dc6.  call temp:= `body`(v2) @signature `Lokhttp3/Response;.body:()Lokhttp3/ResponseBody;` @kind virtual;
  #L216dcc.  v9:= temp @kind object;
  #L216dce.  call `closeQuietly`(v9) @signature `Lokhttp3/internal/Util;.closeQuietly:(Ljava/io/Closeable;)V` @kind static;
  #L216dd4.  call temp:= `newBuilder`(v4) @signature `Lokhttp3/Response;.newBuilder:()Lokhttp3/Response$Builder;` @kind virtual;
  #L216dda.  v9:= temp @kind object;
  #L216ddc.  call temp:= `stripBody`(v2) @signature `Lokhttp3/internal/cache/CacheInterceptor;.stripBody:(Lokhttp3/Response;)Lokhttp3/Response;` @kind static;
  #L216de2.  v10:= temp @kind object;
  #L216de4.  call temp:= `cacheResponse`(v9, v10) @signature `Lokhttp3/Response$Builder;.cacheResponse:(Lokhttp3/Response;)Lokhttp3/Response$Builder;` @kind virtual;
  #L216dea.  v9:= temp @kind object;
  #L216dec.  call temp:= `stripBody`(v4) @signature `Lokhttp3/internal/cache/CacheInterceptor;.stripBody:(Lokhttp3/Response;)Lokhttp3/Response;` @kind static;
  #L216df2.  v10:= temp @kind object;
  #L216df4.  call temp:= `networkResponse`(v9, v10) @signature `Lokhttp3/Response$Builder;.networkResponse:(Lokhttp3/Response;)Lokhttp3/Response$Builder;` @kind virtual;
  #L216dfa.  v9:= temp @kind object;
  #L216dfc.  call temp:= `build`(v9) @signature `Lokhttp3/Response$Builder;.build:()Lokhttp3/Response;` @kind virtual;
  #L216e02.  v5:= temp @kind object;
  #L216e04.  v9:= v12.`okhttp3.internal.cache.CacheInterceptor.cache` @type ^`okhttp3.internal.cache.InternalCache` @kind object;
  #L216e08.  if v9 == 0 then goto L216cb8;
  #L216e0c.  call temp:= `hasBody`(v5) @signature `Lokhttp3/internal/http/HttpHeaders;.hasBody:(Lokhttp3/Response;)Z` @kind static;
  #L216e12.  v9:= temp;
  #L216e14.  if v9 == 0 then goto L216e3c;
  #L216e18.  call temp:= `isCacheable`(v5, v3) @signature `Lokhttp3/internal/cache/CacheStrategy;.isCacheable:(Lokhttp3/Response;Lokhttp3/Request;)Z` @kind static;
  #L216e1e.  v9:= temp;
  #L216e20.  if v9 == 0 then goto L216e3c;
  #L216e24.  v9:= v12.`okhttp3.internal.cache.CacheInterceptor.cache` @type ^`okhttp3.internal.cache.InternalCache` @kind object;
  #L216e28.  call temp:= `put`(v9, v5) @signature `Lokhttp3/internal/cache/InternalCache;.put:(Lokhttp3/Response;)Lokhttp3/internal/cache/CacheRequest;` @kind interface;
  #L216e2e.  v1:= temp @kind object;
  #L216e30.  call temp:= `cacheWritingResponse`(v12, v1, v5) @signature `Lokhttp3/internal/cache/CacheInterceptor;.cacheWritingResponse:(Lokhttp3/internal/cache/CacheRequest;Lokhttp3/Response;)Lokhttp3/Response;` @kind direct;
  #L216e36.  v5:= temp @kind object;
  #L216e38.  goto L216cb8;
  #L216e3c.  call temp:= `method`(v3) @signature `Lokhttp3/Request;.method:()Ljava/lang/String;` @kind virtual;
  #L216e42.  v9:= temp @kind object;
  #L216e44.  call temp:= `invalidatesCache`(v9) @signature `Lokhttp3/internal/http/HttpMethod;.invalidatesCache:(Ljava/lang/String;)Z` @kind static;
  #L216e4a.  v9:= temp;
  #L216e4c.  if v9 == 0 then goto L216cb8;
  #Try_start1.  
  #L216e50.  v9:= v12.`okhttp3.internal.cache.CacheInterceptor.cache` @type ^`okhttp3.internal.cache.InternalCache` @kind object;
  #L216e54.  call `remove`(v9, v3) @signature `Lokhttp3/internal/cache/InternalCache;.remove:(Lokhttp3/Request;)V` @kind interface;
  #Try_end1.  
  #L216e5a.  goto L216cb8;
  #L216e5e.  v9:= Exception @type ^`java.io.IOException` @kind object;
  #L216e60.  goto L216cb8;
  catch `java.lang.Throwable` @[Try_start0..Try_end0] goto L216dac;
  catch `java.io.IOException` @[Try_start1..Try_end1] goto L216e5e;
}
