record `okhttp3.internal.cache.DiskLruCache$Editor$1` @kind class @AccessFlag  extends `okhttp3.internal.cache.FaultHidingSink` @kind class {
  `okhttp3.internal.cache.DiskLruCache$Editor` `okhttp3.internal.cache.DiskLruCache$Editor$1.this$1` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`okhttp3.internal.cache.DiskLruCache$Editor$1` v0 @kind this, `okhttp3.internal.cache.DiskLruCache$Editor` v1 @kind object @name `this$1`, `okio.Sink` v2 @kind object @name `delegate`) @signature `Lokhttp3/internal/cache/DiskLruCache$Editor$1;.<init>:(Lokhttp3/internal/cache/DiskLruCache$Editor;Lokio/Sink;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L2511fc.  v0.`okhttp3.internal.cache.DiskLruCache$Editor$1.this$1` @type ^`okhttp3.internal.cache.DiskLruCache$Editor` := v1 @kind object;
  #L251200.  call `<init>`(v0, v2) @signature `Lokhttp3/internal/cache/FaultHidingSink;.<init>:(Lokio/Sink;)V` @kind direct;
  #L251206.  return @kind void;
}
procedure `void` `onException`(`okhttp3.internal.cache.DiskLruCache$Editor$1` v2 @kind this, `java.io.IOException` v3 @kind object @name `e`) @signature `Lokhttp3/internal/cache/DiskLruCache$Editor$1;.onException:(Ljava/io/IOException;)V` @AccessFlag PROTECTED {
    temp;
    v0;
    v1;

  #L251218.  v0:= v2.`okhttp3.internal.cache.DiskLruCache$Editor$1.this$1` @type ^`okhttp3.internal.cache.DiskLruCache$Editor` @kind object;
  #L25121c.  v1:= v0.`okhttp3.internal.cache.DiskLruCache$Editor.this$0` @type ^`okhttp3.internal.cache.DiskLruCache` @kind object;
  #L251220.  @monitorenter v1
  #Try_start0.  
  #L251222.  v0:= v2.`okhttp3.internal.cache.DiskLruCache$Editor$1.this$1` @type ^`okhttp3.internal.cache.DiskLruCache$Editor` @kind object;
  #L251226.  call `detach`(v0) @signature `Lokhttp3/internal/cache/DiskLruCache$Editor;.detach:()V` @kind virtual;
  #L25122c.  @monitorexit v1
  #L25122e.  return @kind void;
  #L251230.  v0:= Exception @type ^`java.lang.Throwable` @kind object;
  #L251232.  @monitorexit v1
  #Try_end0.  
  #L251234.  throw v0;
  catch `java.lang.Throwable` @[Try_start0..Try_end0] goto L251230;
}
