record `com.astuetz.PagerSlidingTabStrip$e` @kind class @AccessFlag  extends `android.view.View$BaseSavedState` @kind class {
  `int` `com.astuetz.PagerSlidingTabStrip$e.a` @AccessFlag ;
}
global `android.os.Parcelable$Creator` `@@com.astuetz.PagerSlidingTabStrip$e.CREATOR` @AccessFlag PUBLIC_STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Lcom/astuetz/PagerSlidingTabStrip$e;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {
    temp;
    v0;

  #L14b7d0.  v0:= new `com.astuetz.PagerSlidingTabStrip$e$1`;
  #L14b7d4.  call `<init>`(v0) @signature `Lcom/astuetz/PagerSlidingTabStrip$e$1;.<init>:()V` @kind direct;
  #L14b7da.  `@@com.astuetz.PagerSlidingTabStrip$e.CREATOR` @type ^`android.os.Parcelable$Creator` := v0 @kind object;
  #L14b7de.  return @kind void;
}
procedure `void` `<init>`(`com.astuetz.PagerSlidingTabStrip$e` v1 @kind this, `android.os.Parcel` v2 @kind object) @signature `Lcom/astuetz/PagerSlidingTabStrip$e;.<init>:(Landroid/os/Parcel;)V` @AccessFlag PRIVATE_CONSTRUCTOR {
    temp;
    v0;

  #L14b7f0.  call `<init>`(v1, v2) @signature `Landroid/view/View$BaseSavedState;.<init>:(Landroid/os/Parcel;)V` @kind direct;
  #L14b7f6.  call temp:= `readInt`(v2) @signature `Landroid/os/Parcel;.readInt:()I` @kind virtual;
  #L14b7fc.  v0:= temp;
  #L14b7fe.  v1.`com.astuetz.PagerSlidingTabStrip$e.a` @type ^`int` := v0;
  #L14b802.  return @kind void;
}
procedure `void` `<init>`(`com.astuetz.PagerSlidingTabStrip$e` v0 @kind this, `android.os.Parcel` v1 @kind object, `com.astuetz.PagerSlidingTabStrip$1` v2 @kind object) @signature `Lcom/astuetz/PagerSlidingTabStrip$e;.<init>:(Landroid/os/Parcel;Lcom/astuetz/PagerSlidingTabStrip$1;)V` @AccessFlag SYNTHETIC_CONSTRUCTOR {
    temp;

  #L14b814.  call `<init>`(v0, v1) @signature `Lcom/astuetz/PagerSlidingTabStrip$e;.<init>:(Landroid/os/Parcel;)V` @kind direct;
  #L14b81a.  return @kind void;
}
procedure `void` `<init>`(`com.astuetz.PagerSlidingTabStrip$e` v0 @kind this, `android.os.Parcelable` v1 @kind object) @signature `Lcom/astuetz/PagerSlidingTabStrip$e;.<init>:(Landroid/os/Parcelable;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L14b82c.  call `<init>`(v0, v1) @signature `Landroid/view/View$BaseSavedState;.<init>:(Landroid/os/Parcelable;)V` @kind direct;
  #L14b832.  return @kind void;
}
procedure `void` `writeToParcel`(`com.astuetz.PagerSlidingTabStrip$e` v1 @kind this, `android.os.Parcel` v2 @kind object, `int` v3 ) @signature `Lcom/astuetz/PagerSlidingTabStrip$e;.writeToParcel:(Landroid/os/Parcel;I)V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L14b844.  call `writeToParcel`(v1, v2, v3) @signature `Landroid/view/View$BaseSavedState;.writeToParcel:(Landroid/os/Parcel;I)V` @kind super;
  #L14b84a.  v0:= v1.`com.astuetz.PagerSlidingTabStrip$e.a` @type ^`int`;
  #L14b84e.  call `writeInt`(v2, v0) @signature `Landroid/os/Parcel;.writeInt:(I)V` @kind virtual;
  #L14b854.  return @kind void;
}
