record `android.arch.lifecycle.ReflectiveGenericLifecycleObserver` @kind class @AccessFlag  extends `android.arch.lifecycle.GenericLifecycleObserver` @kind interface {
  `android.arch.lifecycle.ClassesInfoCache$CallbackInfo` `android.arch.lifecycle.ReflectiveGenericLifecycleObserver.mInfo` @AccessFlag PRIVATE_FINAL;
  `java.lang.Object` `android.arch.lifecycle.ReflectiveGenericLifecycleObserver.mWrapped` @AccessFlag PRIVATE_FINAL;
}
procedure `void` `<init>`(`android.arch.lifecycle.ReflectiveGenericLifecycleObserver` v2 @kind this, `java.lang.Object` v3 @kind object @name `wrapped`) @signature `Landroid/arch/lifecycle/ReflectiveGenericLifecycleObserver;.<init>:(Ljava/lang/Object;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `onStateChanged`(`android.arch.lifecycle.ReflectiveGenericLifecycleObserver` v2 @kind this, `android.arch.lifecycle.LifecycleOwner` v3 @kind object @name `source`, `android.arch.lifecycle.Lifecycle$Event` v4 @kind object @name `event`) @signature `Landroid/arch/lifecycle/ReflectiveGenericLifecycleObserver;.onStateChanged:(Landroid/arch/lifecycle/LifecycleOwner;Landroid/arch/lifecycle/Lifecycle$Event;)V` @AccessFlag PUBLIC {

  # return;
}
