record `org.jsoup.nodes.DataNode` @kind class @AccessFlag PUBLIC extends `org.jsoup.nodes.Node` @kind class {
}
global `java.lang.String` `@@org.jsoup.nodes.DataNode.DATA_KEY` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<init>`(`org.jsoup.nodes.DataNode` v2 @kind this, `java.lang.String` v3 @kind object, `java.lang.String` v4 @kind object) @signature `Lorg/jsoup/nodes/DataNode;.<init>:(Ljava/lang/String;Ljava/lang/String;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `org.jsoup.nodes.DataNode` `createFromEncoded`(`java.lang.String` v2 @kind object, `java.lang.String` v3 @kind object) @signature `Lorg/jsoup/nodes/DataNode;.createFromEncoded:(Ljava/lang/String;Ljava/lang/String;)Lorg/jsoup/nodes/DataNode;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `java.lang.String` `getWholeData`(`org.jsoup.nodes.DataNode` v2 @kind this) @signature `Lorg/jsoup/nodes/DataNode;.getWholeData:()Ljava/lang/String;` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.String` `nodeName`(`org.jsoup.nodes.DataNode` v1 @kind this) @signature `Lorg/jsoup/nodes/DataNode;.nodeName:()Ljava/lang/String;` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `outerHtmlHead`(`org.jsoup.nodes.DataNode` v1 @kind this, `java.lang.Appendable` v2 @kind object, `int` v3 , `org.jsoup.nodes.Document$OutputSettings` v4 @kind object) @signature `Lorg/jsoup/nodes/DataNode;.outerHtmlHead:(Ljava/lang/Appendable;ILorg/jsoup/nodes/Document$OutputSettings;)V` @AccessFlag  {

  # return;
}
procedure `void` `outerHtmlTail`(`org.jsoup.nodes.DataNode` v0 @kind this, `java.lang.Appendable` v1 @kind object, `int` v2 , `org.jsoup.nodes.Document$OutputSettings` v3 @kind object) @signature `Lorg/jsoup/nodes/DataNode;.outerHtmlTail:(Ljava/lang/Appendable;ILorg/jsoup/nodes/Document$OutputSettings;)V` @AccessFlag  {

  # return;
}
procedure `org.jsoup.nodes.DataNode` `setWholeData`(`org.jsoup.nodes.DataNode` v2 @kind this, `java.lang.String` v3 @kind object) @signature `Lorg/jsoup/nodes/DataNode;.setWholeData:(Ljava/lang/String;)Lorg/jsoup/nodes/DataNode;` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.String` `toString`(`org.jsoup.nodes.DataNode` v1 @kind this) @signature `Lorg/jsoup/nodes/DataNode;.toString:()Ljava/lang/String;` @AccessFlag PUBLIC {

  # return;
}
