record `a.a.a.e` @kind interface @AccessFlag PUBLIC_ABSTRACT_INTERFACE {
}
procedure `a.a.a.b` `a`(`a.z` v0 @kind object) @signature `La/a/a/e;.a:(La/z;)La/a/a/b;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `a.z` `a`(`a.x` v0 @kind object) @signature `La/a/a/e;.a:(La/x;)La/z;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `a`() @signature `La/a/a/e;.a:()V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `a`(`a.a.a.c` v0 @kind object) @signature `La/a/a/e;.a:(La/a/a/c;)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `a`(`a.z` v0 @kind object, `a.z` v1 @kind object) @signature `La/a/a/e;.a:(La/z;La/z;)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `b`(`a.x` v0 @kind object) @signature `La/a/a/e;.b:(La/x;)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
