record `com.j256.ormlite.misc.BaseDaoEnabled` @kind class @AccessFlag PUBLIC_ABSTRACT {
  `com.j256.ormlite.dao.Dao` `com.j256.ormlite.misc.BaseDaoEnabled.dao` @AccessFlag PROTECTED_TRANSIENT;
}
procedure `void` `<init>`(`com.j256.ormlite.misc.BaseDaoEnabled` v0 @kind this) @signature `Lcom/j256/ormlite/misc/BaseDaoEnabled;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L156394.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L15639a.  return @kind void;
}
procedure `void` `checkForDao`(`com.j256.ormlite.misc.BaseDaoEnabled` v3 @kind this) @signature `Lcom/j256/ormlite/misc/BaseDaoEnabled;.checkForDao:()V` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;
    v2;

  #L1563ac.  v0:= v3.`com.j256.ormlite.misc.BaseDaoEnabled.dao` @type ^`com.j256.ormlite.dao.Dao` @kind object;
  #L1563b0.  if v0 != 0 then goto L156402;
  #L1563b4.  v0:= new `java.sql.SQLException`;
  #L1563b8.  v1:= new `java.lang.StringBuilder`;
  #L1563bc.  call `<init>`(v1) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L1563c2.  v2:= "Dao has not been set on " @kind object;
  #L1563c6.  call temp:= `append`(v1, v2) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L1563cc.  v1:= temp @kind object;
  #L1563ce.  call temp:= `getClass`(v3) @signature `Ljava/lang/Object;.getClass:()Ljava/lang/Class;` @kind virtual;
  #L1563d4.  v2:= temp @kind object;
  #L1563d6.  call temp:= `append`(v1, v2) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;` @kind virtual;
  #L1563dc.  v1:= temp @kind object;
  #L1563de.  v2:= " object: " @kind object;
  #L1563e2.  call temp:= `append`(v1, v2) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L1563e8.  v1:= temp @kind object;
  #L1563ea.  call temp:= `append`(v1, v3) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;` @kind virtual;
  #L1563f0.  v1:= temp @kind object;
  #L1563f2.  call temp:= `toString`(v1) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L1563f8.  v1:= temp @kind object;
  #L1563fa.  call `<init>`(v0, v1) @signature `Ljava/sql/SQLException;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L156400.  throw v0;
  #L156402.  return @kind void;
}
procedure `int` `create`(`com.j256.ormlite.misc.BaseDaoEnabled` v1 @kind this) @signature `Lcom/j256/ormlite/misc/BaseDaoEnabled;.create:()I` @AccessFlag PUBLIC {
    temp;
    v0;

  #L156414.  call `checkForDao`(v1) @signature `Lcom/j256/ormlite/misc/BaseDaoEnabled;.checkForDao:()V` @kind direct;
  #L15641a.  v0:= v1.`com.j256.ormlite.misc.BaseDaoEnabled.dao` @type ^`com.j256.ormlite.dao.Dao` @kind object;
  #L15641e.  call temp:= `create`(v0, v1) @signature `Lcom/j256/ormlite/dao/Dao;.create:(Ljava/lang/Object;)I` @kind interface;
  #L156424.  v0:= temp;
  #L156426.  return v0;
}
procedure `int` `delete`(`com.j256.ormlite.misc.BaseDaoEnabled` v1 @kind this) @signature `Lcom/j256/ormlite/misc/BaseDaoEnabled;.delete:()I` @AccessFlag PUBLIC {
    temp;
    v0;

  #L156438.  call `checkForDao`(v1) @signature `Lcom/j256/ormlite/misc/BaseDaoEnabled;.checkForDao:()V` @kind direct;
  #L15643e.  v0:= v1.`com.j256.ormlite.misc.BaseDaoEnabled.dao` @type ^`com.j256.ormlite.dao.Dao` @kind object;
  #L156442.  call temp:= `delete`(v0, v1) @signature `Lcom/j256/ormlite/dao/Dao;.delete:(Ljava/lang/Object;)I` @kind interface;
  #L156448.  v0:= temp;
  #L15644a.  return v0;
}
procedure `java.lang.Object` `extractId`(`com.j256.ormlite.misc.BaseDaoEnabled` v1 @kind this) @signature `Lcom/j256/ormlite/misc/BaseDaoEnabled;.extractId:()Ljava/lang/Object;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L15645c.  call `checkForDao`(v1) @signature `Lcom/j256/ormlite/misc/BaseDaoEnabled;.checkForDao:()V` @kind direct;
  #L156462.  v0:= v1.`com.j256.ormlite.misc.BaseDaoEnabled.dao` @type ^`com.j256.ormlite.dao.Dao` @kind object;
  #L156466.  call temp:= `extractId`(v0, v1) @signature `Lcom/j256/ormlite/dao/Dao;.extractId:(Ljava/lang/Object;)Ljava/lang/Object;` @kind interface;
  #L15646c.  v0:= temp @kind object;
  #L15646e.  return v0 @kind object;
}
procedure `com.j256.ormlite.dao.Dao` `getDao`(`com.j256.ormlite.misc.BaseDaoEnabled` v1 @kind this) @signature `Lcom/j256/ormlite/misc/BaseDaoEnabled;.getDao:()Lcom/j256/ormlite/dao/Dao;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L156480.  v0:= v1.`com.j256.ormlite.misc.BaseDaoEnabled.dao` @type ^`com.j256.ormlite.dao.Dao` @kind object;
  #L156484.  return v0 @kind object;
}
procedure `java.lang.String` `objectToString`(`com.j256.ormlite.misc.BaseDaoEnabled` v2 @kind this) @signature `Lcom/j256/ormlite/misc/BaseDaoEnabled;.objectToString:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #Try_start0.  
  #L156498.  call `checkForDao`(v2) @signature `Lcom/j256/ormlite/misc/BaseDaoEnabled;.checkForDao:()V` @kind direct;
  #Try_end0.  
  #L15649e.  v0:= v2.`com.j256.ormlite.misc.BaseDaoEnabled.dao` @type ^`com.j256.ormlite.dao.Dao` @kind object;
  #L1564a2.  call temp:= `objectToString`(v0, v2) @signature `Lcom/j256/ormlite/dao/Dao;.objectToString:(Ljava/lang/Object;)Ljava/lang/String;` @kind interface;
  #L1564a8.  v0:= temp @kind object;
  #L1564aa.  return v0 @kind object;
  #L1564ac.  v0:= Exception @type ^`java.sql.SQLException` @kind object;
  #L1564ae.  v1:= new `java.lang.IllegalArgumentException`;
  #L1564b2.  call `<init>`(v1, v0) @signature `Ljava/lang/IllegalArgumentException;.<init>:(Ljava/lang/Throwable;)V` @kind direct;
  #L1564b8.  throw v1;
  catch `java.sql.SQLException` @[Try_start0..Try_end0] goto L1564ac;
}
procedure `boolean` `objectsEqual`(`com.j256.ormlite.misc.BaseDaoEnabled` v1 @kind this, `java.lang.Object` v2 @kind object) @signature `Lcom/j256/ormlite/misc/BaseDaoEnabled;.objectsEqual:(Ljava/lang/Object;)Z` @AccessFlag PUBLIC {
    temp;
    v0;

  #L1564dc.  call `checkForDao`(v1) @signature `Lcom/j256/ormlite/misc/BaseDaoEnabled;.checkForDao:()V` @kind direct;
  #L1564e2.  v0:= v1.`com.j256.ormlite.misc.BaseDaoEnabled.dao` @type ^`com.j256.ormlite.dao.Dao` @kind object;
  #L1564e6.  call temp:= `objectsEqual`(v0, v1, v2) @signature `Lcom/j256/ormlite/dao/Dao;.objectsEqual:(Ljava/lang/Object;Ljava/lang/Object;)Z` @kind interface;
  #L1564ec.  v0:= temp;
  #L1564ee.  return v0;
}
procedure `int` `refresh`(`com.j256.ormlite.misc.BaseDaoEnabled` v1 @kind this) @signature `Lcom/j256/ormlite/misc/BaseDaoEnabled;.refresh:()I` @AccessFlag PUBLIC {
    temp;
    v0;

  #L156500.  call `checkForDao`(v1) @signature `Lcom/j256/ormlite/misc/BaseDaoEnabled;.checkForDao:()V` @kind direct;
  #L156506.  v0:= v1.`com.j256.ormlite.misc.BaseDaoEnabled.dao` @type ^`com.j256.ormlite.dao.Dao` @kind object;
  #L15650a.  call temp:= `refresh`(v0, v1) @signature `Lcom/j256/ormlite/dao/Dao;.refresh:(Ljava/lang/Object;)I` @kind interface;
  #L156510.  v0:= temp;
  #L156512.  return v0;
}
procedure `void` `setDao`(`com.j256.ormlite.misc.BaseDaoEnabled` v0 @kind this, `com.j256.ormlite.dao.Dao` v1 @kind object) @signature `Lcom/j256/ormlite/misc/BaseDaoEnabled;.setDao:(Lcom/j256/ormlite/dao/Dao;)V` @AccessFlag PUBLIC {
    temp;

  #L156524.  v0.`com.j256.ormlite.misc.BaseDaoEnabled.dao` @type ^`com.j256.ormlite.dao.Dao` := v1 @kind object;
  #L156528.  return @kind void;
}
procedure `int` `update`(`com.j256.ormlite.misc.BaseDaoEnabled` v1 @kind this) @signature `Lcom/j256/ormlite/misc/BaseDaoEnabled;.update:()I` @AccessFlag PUBLIC {
    temp;
    v0;

  #L15653c.  call `checkForDao`(v1) @signature `Lcom/j256/ormlite/misc/BaseDaoEnabled;.checkForDao:()V` @kind direct;
  #L156542.  v0:= v1.`com.j256.ormlite.misc.BaseDaoEnabled.dao` @type ^`com.j256.ormlite.dao.Dao` @kind object;
  #L156546.  call temp:= `update`(v0, v1) @signature `Lcom/j256/ormlite/dao/Dao;.update:(Ljava/lang/Object;)I` @kind interface;
  #L15654c.  v0:= temp;
  #L15654e.  return v0;
}
procedure `int` `updateId`(`com.j256.ormlite.misc.BaseDaoEnabled` v1 @kind this, `java.lang.Object` v2 @kind object) @signature `Lcom/j256/ormlite/misc/BaseDaoEnabled;.updateId:(Ljava/lang/Object;)I` @AccessFlag PUBLIC {
    temp;
    v0;

  #L156560.  call `checkForDao`(v1) @signature `Lcom/j256/ormlite/misc/BaseDaoEnabled;.checkForDao:()V` @kind direct;
  #L156566.  v0:= v1.`com.j256.ormlite.misc.BaseDaoEnabled.dao` @type ^`com.j256.ormlite.dao.Dao` @kind object;
  #L15656a.  call temp:= `updateId`(v0, v1, v2) @signature `Lcom/j256/ormlite/dao/Dao;.updateId:(Ljava/lang/Object;Ljava/lang/Object;)I` @kind interface;
  #L156570.  v0:= temp;
  #L156572.  return v0;
}
