record `a.a.e.f$a` @kind class @AccessFlag  extends `b.g` @kind class {
  `a.a.e.f` `a.a.e.f$a.a` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`a.a.e.f$a` v0 @kind this, `a.a.e.f` v1 @kind object, `b.r` v2 @kind object) @signature `La/a/e/f$a;.<init>:(La/a/e/f;Lb/r;)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L07c468.  v0.`a.a.e.f$a.a` @type ^`a.a.e.f` := v1 @kind object;
  #L07c46c.  call `<init>`(v0, v2) @signature `Lb/g;.<init>:(Lb/r;)V` @kind direct;
  #L07c472.  return @kind void;
}
procedure `void` `close`(`a.a.e.f$a` v3 @kind this) @signature `La/a/e/f$a;.close:()V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;

  #L07c484.  v0:= v3.`a.a.e.f$a.a` @type ^`a.a.e.f` @kind object;
  #L07c488.  v0:= v0.`a.a.e.f.a` @type ^`a.a.b.g` @kind object;
  #L07c48c.  v1:= 0I;
  #L07c48e.  v2:= v3.`a.a.e.f$a.a` @type ^`a.a.e.f` @kind object;
  #L07c492.  call `a`(v0, v1, v2) @signature `La/a/b/g;.a:(ZLa/a/c/c;)V` @kind virtual;
  #L07c498.  call `close`(v3) @signature `Lb/g;.close:()V` @kind super;
  #L07c49e.  return @kind void;
}
