record `com.b.a.b.k$2` @kind class @AccessFlag FINAL extends `com.b.a.b.k` @kind class {
  `java.lang.reflect.Method` `com.b.a.b.k$2.a` @AccessFlag FINAL_SYNTHETIC;
  `int` `com.b.a.b.k$2.b` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.b.a.b.k$2` v0 @kind this, `java.lang.reflect.Method` v1 @kind object, `int` v2 ) @signature `Lcom/b/a/b/k$2;.<init>:(Ljava/lang/reflect/Method;I)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L146d84.  v0.`com.b.a.b.k$2.a` @type ^`java.lang.reflect.Method` := v1 @kind object;
  #L146d88.  v0.`com.b.a.b.k$2.b` @type ^`int` := v2;
  #L146d8c.  call `<init>`(v0) @signature `Lcom/b/a/b/k;.<init>:()V` @kind direct;
  #L146d92.  return @kind void;
}
procedure `java.lang.Object` `a`(`com.b.a.b.k$2` v5 @kind this, `java.lang.Class` v6 @kind object) @signature `Lcom/b/a/b/k$2;.a:(Ljava/lang/Class;)Ljava/lang/Object;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L146da4.  call `b`(v6) @signature `Lcom/b/a/b/k;.b:(Ljava/lang/Class;)V` @kind static;
  #L146daa.  v0:= v5.`com.b.a.b.k$2.a` @type ^`java.lang.reflect.Method` @kind object;
  #L146dae.  v1:= 0I;
  #L146db0.  v2:= 2I;
  #L146db2.  v2:= new `java.lang.Object`[v2];
  #L146db6.  v3:= 0I;
  #L146db8.  v2[v3]:= v6 @kind object;
  #L146dbc.  v3:= 1I;
  #L146dbe.  v4:= v5.`com.b.a.b.k$2.b` @type ^`int`;
  #L146dc2.  call temp:= `valueOf`(v4) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L146dc8.  v4:= temp @kind object;
  #L146dca.  v2[v3]:= v4 @kind object;
  #L146dce.  call temp:= `invoke`(v0, v1, v2) @signature `Ljava/lang/reflect/Method;.invoke:(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L146dd4.  v0:= temp @kind object;
  #L146dd6.  return v0 @kind object;
}
