record `com.j256.ormlite.field.types.BaseDateType$DateStringFormatConfig$1` @kind class @AccessFlag  extends `java.lang.ThreadLocal` @kind class {
  `com.j256.ormlite.field.types.BaseDateType$DateStringFormatConfig` `com.j256.ormlite.field.types.BaseDateType$DateStringFormatConfig$1.this$0` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.j256.ormlite.field.types.BaseDateType$DateStringFormatConfig$1` v0 @kind this, `com.j256.ormlite.field.types.BaseDateType$DateStringFormatConfig` v1 @kind object) @signature `Lcom/j256/ormlite/field/types/BaseDateType$DateStringFormatConfig$1;.<init>:(Lcom/j256/ormlite/field/types/BaseDateType$DateStringFormatConfig;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L1608d8.  v0.`com.j256.ormlite.field.types.BaseDateType$DateStringFormatConfig$1.this$0` @type ^`com.j256.ormlite.field.types.BaseDateType$DateStringFormatConfig` := v1 @kind object;
  #L1608dc.  call `<init>`(v0) @signature `Ljava/lang/ThreadLocal;.<init>:()V` @kind direct;
  #L1608e2.  return @kind void;
}
procedure `java.lang.Object` `initialValue`(`com.j256.ormlite.field.types.BaseDateType$DateStringFormatConfig$1` v1 @kind this) @signature `Lcom/j256/ormlite/field/types/BaseDateType$DateStringFormatConfig$1;.initialValue:()Ljava/lang/Object;` @AccessFlag PROTECTED_SYNTHETIC {
    temp;
    v0;

  #L1608f4.  call temp:= `initialValue`(v1) @signature `Lcom/j256/ormlite/field/types/BaseDateType$DateStringFormatConfig$1;.initialValue:()Ljava/text/DateFormat;` @kind virtual;
  #L1608fa.  v0:= temp @kind object;
  #L1608fc.  return v0 @kind object;
}
procedure `java.text.DateFormat` `initialValue`(`com.j256.ormlite.field.types.BaseDateType$DateStringFormatConfig$1` v2 @kind this) @signature `Lcom/j256/ormlite/field/types/BaseDateType$DateStringFormatConfig$1;.initialValue:()Ljava/text/DateFormat;` @AccessFlag PROTECTED {
    temp;
    v0;
    v1;

  #L160910.  v0:= new `java.text.SimpleDateFormat`;
  #L160914.  v1:= v2.`com.j256.ormlite.field.types.BaseDateType$DateStringFormatConfig$1.this$0` @type ^`com.j256.ormlite.field.types.BaseDateType$DateStringFormatConfig` @kind object;
  #L160918.  v1:= v1.`com.j256.ormlite.field.types.BaseDateType$DateStringFormatConfig.dateFormatStr` @type ^`java.lang.String` @kind object;
  #L16091c.  call `<init>`(v0, v1) @signature `Ljava/text/SimpleDateFormat;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L160922.  return v0 @kind object;
}
