record `com.j256.ormlite.field.types.BooleanObjectType` @kind class @AccessFlag PUBLIC extends `com.j256.ormlite.field.types.BaseDataType` @kind class {
}
global `com.j256.ormlite.field.types.BooleanObjectType` `@@com.j256.ormlite.field.types.BooleanObjectType.singleTon` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Lcom/j256/ormlite/field/types/BooleanObjectType;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {
    temp;
    v0;

  #L161148.  v0:= new `com.j256.ormlite.field.types.BooleanObjectType`;
  #L16114c.  call `<init>`(v0) @signature `Lcom/j256/ormlite/field/types/BooleanObjectType;.<init>:()V` @kind direct;
  #L161152.  `@@com.j256.ormlite.field.types.BooleanObjectType.singleTon` @type ^`com.j256.ormlite.field.types.BooleanObjectType` := v0 @kind object;
  #L161156.  return @kind void;
}
procedure `void` `<init>`(`com.j256.ormlite.field.types.BooleanObjectType` v4 @kind this) @signature `Lcom/j256/ormlite/field/types/BooleanObjectType;.<init>:()V` @AccessFlag PRIVATE_CONSTRUCTOR {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L161168.  v0:= `@@com.j256.ormlite.field.SqlType.BOOLEAN` @type ^`com.j256.ormlite.field.SqlType` @kind object;
  #L16116c.  v1:= 1I;
  #L16116e.  v1:= new `java.lang.Class`[v1];
  #L161172.  v2:= 0I;
  #L161174.  v3:= constclass @type ^`java.lang.Boolean` @kind object;
  #L161178.  v1[v2]:= v3 @kind object;
  #L16117c.  call `<init>`(v4, v0, v1) @signature `Lcom/j256/ormlite/field/types/BaseDataType;.<init>:(Lcom/j256/ormlite/field/SqlType;[Ljava/lang/Class;)V` @kind direct;
  #L161182.  return @kind void;
}
procedure `void` `<init>`(`com.j256.ormlite.field.types.BooleanObjectType` v0 @kind this, `com.j256.ormlite.field.SqlType` v1 @kind object) @signature `Lcom/j256/ormlite/field/types/BooleanObjectType;.<init>:(Lcom/j256/ormlite/field/SqlType;)V` @AccessFlag PROTECTED_CONSTRUCTOR {
    temp;

  #L161194.  call `<init>`(v0, v1) @signature `Lcom/j256/ormlite/field/types/BaseDataType;.<init>:(Lcom/j256/ormlite/field/SqlType;)V` @kind direct;
  #L16119a.  return @kind void;
}
procedure `void` `<init>`(`com.j256.ormlite.field.types.BooleanObjectType` v0 @kind this, `com.j256.ormlite.field.SqlType` v1 @kind object, `java.lang.Class`[] v2 @kind object) @signature `Lcom/j256/ormlite/field/types/BooleanObjectType;.<init>:(Lcom/j256/ormlite/field/SqlType;[Ljava/lang/Class;)V` @AccessFlag PROTECTED_CONSTRUCTOR {
    temp;

  #L1611ac.  call `<init>`(v0, v1, v2) @signature `Lcom/j256/ormlite/field/types/BaseDataType;.<init>:(Lcom/j256/ormlite/field/SqlType;[Ljava/lang/Class;)V` @kind direct;
  #L1611b2.  return @kind void;
}
procedure `com.j256.ormlite.field.types.BooleanObjectType` `getSingleton`() @signature `Lcom/j256/ormlite/field/types/BooleanObjectType;.getSingleton:()Lcom/j256/ormlite/field/types/BooleanObjectType;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L1611c4.  v0:= `@@com.j256.ormlite.field.types.BooleanObjectType.singleTon` @type ^`com.j256.ormlite.field.types.BooleanObjectType` @kind object;
  #L1611c8.  return v0 @kind object;
}
procedure `boolean` `isAppropriateId`(`com.j256.ormlite.field.types.BooleanObjectType` v1 @kind this) @signature `Lcom/j256/ormlite/field/types/BooleanObjectType;.isAppropriateId:()Z` @AccessFlag PUBLIC {
    temp;
    v0;

  #L1611dc.  v0:= 0I;
  #L1611de.  return v0;
}
procedure `boolean` `isEscapedValue`(`com.j256.ormlite.field.types.BooleanObjectType` v1 @kind this) @signature `Lcom/j256/ormlite/field/types/BooleanObjectType;.isEscapedValue:()Z` @AccessFlag PUBLIC {
    temp;
    v0;

  #L1611f0.  v0:= 0I;
  #L1611f2.  return v0;
}
procedure `java.lang.Object` `parseDefaultString`(`com.j256.ormlite.field.types.BooleanObjectType` v1 @kind this, `com.j256.ormlite.field.FieldType` v2 @kind object, `java.lang.String` v3 @kind object) @signature `Lcom/j256/ormlite/field/types/BooleanObjectType;.parseDefaultString:(Lcom/j256/ormlite/field/FieldType;Ljava/lang/String;)Ljava/lang/Object;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L161204.  call temp:= `parseBoolean`(v3) @signature `Ljava/lang/Boolean;.parseBoolean:(Ljava/lang/String;)Z` @kind static;
  #L16120a.  v0:= temp;
  #L16120c.  call temp:= `valueOf`(v0) @signature `Ljava/lang/Boolean;.valueOf:(Z)Ljava/lang/Boolean;` @kind static;
  #L161212.  v0:= temp @kind object;
  #L161214.  return v0 @kind object;
}
procedure `java.lang.Object` `resultToSqlArg`(`com.j256.ormlite.field.types.BooleanObjectType` v1 @kind this, `com.j256.ormlite.field.FieldType` v2 @kind object, `com.j256.ormlite.support.DatabaseResults` v3 @kind object, `int` v4 ) @signature `Lcom/j256/ormlite/field/types/BooleanObjectType;.resultToSqlArg:(Lcom/j256/ormlite/field/FieldType;Lcom/j256/ormlite/support/DatabaseResults;I)Ljava/lang/Object;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L161228.  call temp:= `getBoolean`(v3, v4) @signature `Lcom/j256/ormlite/support/DatabaseResults;.getBoolean:(I)Z` @kind interface;
  #L16122e.  v0:= temp;
  #L161230.  call temp:= `valueOf`(v0) @signature `Ljava/lang/Boolean;.valueOf:(Z)Ljava/lang/Boolean;` @kind static;
  #L161236.  v0:= temp @kind object;
  #L161238.  return v0 @kind object;
}
