record `com.j256.ormlite.field.types.SqlDateType` @kind class @AccessFlag PUBLIC extends `com.j256.ormlite.field.types.DateType` @kind class {
}
global `com.j256.ormlite.field.types.SqlDateType` `@@com.j256.ormlite.field.types.SqlDateType.singleTon` @AccessFlag PRIVATE_STATIC_FINAL;
global `com.j256.ormlite.field.types.BaseDateType$DateStringFormatConfig` `@@com.j256.ormlite.field.types.SqlDateType.sqlDateFormatConfig` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Lcom/j256/ormlite/field/types/SqlDateType;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {
    temp;
    v0;
    v1;

  #L163914.  v0:= new `com.j256.ormlite.field.types.SqlDateType`;
  #L163918.  call `<init>`(v0) @signature `Lcom/j256/ormlite/field/types/SqlDateType;.<init>:()V` @kind direct;
  #L16391e.  `@@com.j256.ormlite.field.types.SqlDateType.singleTon` @type ^`com.j256.ormlite.field.types.SqlDateType` := v0 @kind object;
  #L163922.  v0:= new `com.j256.ormlite.field.types.BaseDateType$DateStringFormatConfig`;
  #L163926.  v1:= "yyyy-MM-dd" @kind object;
  #L16392a.  call `<init>`(v0, v1) @signature `Lcom/j256/ormlite/field/types/BaseDateType$DateStringFormatConfig;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L163930.  `@@com.j256.ormlite.field.types.SqlDateType.sqlDateFormatConfig` @type ^`com.j256.ormlite.field.types.BaseDateType$DateStringFormatConfig` := v0 @kind object;
  #L163934.  return @kind void;
}
procedure `void` `<init>`(`com.j256.ormlite.field.types.SqlDateType` v4 @kind this) @signature `Lcom/j256/ormlite/field/types/SqlDateType;.<init>:()V` @AccessFlag PRIVATE_CONSTRUCTOR {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L163948.  v0:= `@@com.j256.ormlite.field.SqlType.DATE` @type ^`com.j256.ormlite.field.SqlType` @kind object;
  #L16394c.  v1:= 1I;
  #L16394e.  v1:= new `java.lang.Class`[v1];
  #L163952.  v2:= 0I;
  #L163954.  v3:= constclass @type ^`java.sql.Date` @kind object;
  #L163958.  v1[v2]:= v3 @kind object;
  #L16395c.  call `<init>`(v4, v0, v1) @signature `Lcom/j256/ormlite/field/types/DateType;.<init>:(Lcom/j256/ormlite/field/SqlType;[Ljava/lang/Class;)V` @kind direct;
  #L163962.  return @kind void;
}
procedure `void` `<init>`(`com.j256.ormlite.field.types.SqlDateType` v0 @kind this, `com.j256.ormlite.field.SqlType` v1 @kind object, `java.lang.Class`[] v2 @kind object) @signature `Lcom/j256/ormlite/field/types/SqlDateType;.<init>:(Lcom/j256/ormlite/field/SqlType;[Ljava/lang/Class;)V` @AccessFlag PROTECTED_CONSTRUCTOR {
    temp;

  #L163974.  call `<init>`(v0, v1, v2) @signature `Lcom/j256/ormlite/field/types/DateType;.<init>:(Lcom/j256/ormlite/field/SqlType;[Ljava/lang/Class;)V` @kind direct;
  #L16397a.  return @kind void;
}
procedure `com.j256.ormlite.field.types.SqlDateType` `getSingleton`() @signature `Lcom/j256/ormlite/field/types/SqlDateType;.getSingleton:()Lcom/j256/ormlite/field/types/SqlDateType;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L16398c.  v0:= `@@com.j256.ormlite.field.types.SqlDateType.singleTon` @type ^`com.j256.ormlite.field.types.SqlDateType` @kind object;
  #L163990.  return v0 @kind object;
}
procedure `com.j256.ormlite.field.types.BaseDateType$DateStringFormatConfig` `getDefaultDateFormatConfig`(`com.j256.ormlite.field.types.SqlDateType` v1 @kind this) @signature `Lcom/j256/ormlite/field/types/SqlDateType;.getDefaultDateFormatConfig:()Lcom/j256/ormlite/field/types/BaseDateType$DateStringFormatConfig;` @AccessFlag PROTECTED {
    temp;
    v0;

  #L1639a4.  v0:= `@@com.j256.ormlite.field.types.SqlDateType.sqlDateFormatConfig` @type ^`com.j256.ormlite.field.types.BaseDateType$DateStringFormatConfig` @kind object;
  #L1639a8.  return v0 @kind object;
}
procedure `boolean` `isValidForField`(`com.j256.ormlite.field.types.SqlDateType` v2 @kind this, `java.lang.reflect.Field` v3 @kind object) @signature `Lcom/j256/ormlite/field/types/SqlDateType;.isValidForField:(Ljava/lang/reflect/Field;)Z` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L1639bc.  call temp:= `getType`(v3) @signature `Ljava/lang/reflect/Field;.getType:()Ljava/lang/Class;` @kind virtual;
  #L1639c2.  v0:= temp @kind object;
  #L1639c4.  v1:= constclass @type ^`java.sql.Date` @kind object;
  #L1639c8.  if v0 != v1 then goto L1639d0;
  #L1639cc.  v0:= 1I;
  #L1639ce.  return v0;
  #L1639d0.  v0:= 0I;
  #L1639d2.  goto L1639ce;
}
procedure `java.lang.Object` `javaToSqlArg`(`com.j256.ormlite.field.types.SqlDateType` v4 @kind this, `com.j256.ormlite.field.FieldType` v5 @kind object, `java.lang.Object` v6 @kind object) @signature `Lcom/j256/ormlite/field/types/SqlDateType;.javaToSqlArg:(Lcom/j256/ormlite/field/FieldType;Ljava/lang/Object;)Ljava/lang/Object;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L1639e4.  v6:= (`java.sql.Date`) v6 @kind object;
  #L1639e8.  v0:= new `java.sql.Timestamp`;
  #L1639ec.  call temp:= `getTime`(v6) @signature `Ljava/sql/Date;.getTime:()J` @kind virtual;
  #L1639f2.  v2:= temp @kind wide;
  #L1639f4.  call `<init>`(v0, v2) @signature `Ljava/sql/Timestamp;.<init>:(J)V` @kind direct;
  #L1639fa.  return v0 @kind object;
}
procedure `java.lang.Object` `sqlArgToJava`(`com.j256.ormlite.field.types.SqlDateType` v4 @kind this, `com.j256.ormlite.field.FieldType` v5 @kind object, `java.lang.Object` v6 @kind object, `int` v7 ) @signature `Lcom/j256/ormlite/field/types/SqlDateType;.sqlArgToJava:(Lcom/j256/ormlite/field/FieldType;Ljava/lang/Object;I)Ljava/lang/Object;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L163a0c.  v6:= (`java.sql.Timestamp`) v6 @kind object;
  #L163a10.  v0:= new `java.sql.Date`;
  #L163a14.  call temp:= `getTime`(v6) @signature `Ljava/sql/Timestamp;.getTime:()J` @kind virtual;
  #L163a1a.  v2:= temp @kind wide;
  #L163a1c.  call `<init>`(v0, v2) @signature `Ljava/sql/Date;.<init>:(J)V` @kind direct;
  #L163a22.  return v0 @kind object;
}
