record `com.adonai.manman.ManPageDialogFragment$FontChangeListener` @kind class @AccessFlag  extends `android.content.SharedPreferences$OnSharedPreferenceChangeListener` @kind interface {
  `com.adonai.manman.ManPageDialogFragment` `com.adonai.manman.ManPageDialogFragment$FontChangeListener.this$0` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.adonai.manman.ManPageDialogFragment$FontChangeListener` v0 @kind this, `com.adonai.manman.ManPageDialogFragment` v1 @kind object) @signature `Lcom/adonai/manman/ManPageDialogFragment$FontChangeListener;.<init>:(Lcom/adonai/manman/ManPageDialogFragment;)V` @AccessFlag PRIVATE_CONSTRUCTOR {
    temp;

  #L123ff4.  v0.`com.adonai.manman.ManPageDialogFragment$FontChangeListener.this$0` @type ^`com.adonai.manman.ManPageDialogFragment` := v1 @kind object;
  #L123ff8.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L123ffe.  return @kind void;
}
procedure `void` `<init>`(`com.adonai.manman.ManPageDialogFragment$FontChangeListener` v0 @kind this, `com.adonai.manman.ManPageDialogFragment` v1 @kind object, `com.adonai.manman.ManPageDialogFragment$1` v2 @kind object) @signature `Lcom/adonai/manman/ManPageDialogFragment$FontChangeListener;.<init>:(Lcom/adonai/manman/ManPageDialogFragment;Lcom/adonai/manman/ManPageDialogFragment$1;)V` @AccessFlag SYNTHETIC_CONSTRUCTOR {
    temp;

  #L124010.  call `<init>`(v0, v1) @signature `Lcom/adonai/manman/ManPageDialogFragment$FontChangeListener;.<init>:(Lcom/adonai/manman/ManPageDialogFragment;)V` @kind direct;
  #L124016.  return @kind void;
}
procedure `void` `onSharedPreferenceChanged`(`com.adonai.manman.ManPageDialogFragment$FontChangeListener` v2 @kind this, `android.content.SharedPreferences` v3 @kind object, `java.lang.String` v4 @kind object) @signature `Lcom/adonai/manman/ManPageDialogFragment$FontChangeListener;.onSharedPreferenceChanged:(Landroid/content/SharedPreferences;Ljava/lang/String;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L124028.  v0:= -1I;
  #L12402a.  call temp:= `hashCode`(v4) @signature `Ljava/lang/String;.hashCode:()I` @kind virtual;
  #L124030.  v1:= temp;
  #L124032.  goto L12407c;
  #L124038.  goto L124088;
  #L12403e.  return @kind void;
  #L124040.  v1:= "webview.font.size" @kind object;
  #L124044.  call temp:= `equals`(v4, v1) @signature `Ljava/lang/String;.equals:(Ljava/lang/Object;)Z` @kind virtual;
  #L12404a.  v1:= temp;
  #L12404c.  if v1 == 0 then goto L124038;
  #L124050.  v0:= 0I;
  #L124052.  goto L124038;
  #L124054.  v0:= v2.`com.adonai.manman.ManPageDialogFragment$FontChangeListener.this$0` @type ^`com.adonai.manman.ManPageDialogFragment` @kind object;
  #L124058.  call temp:= `access$800`(v0) @signature `Lcom/adonai/manman/ManPageDialogFragment;.access$800:(Lcom/adonai/manman/ManPageDialogFragment;)Landroid/webkit/WebView;` @kind static;
  #L12405e.  v0:= temp @kind object;
  #L124060.  call temp:= `getSettings`(v0) @signature `Landroid/webkit/WebView;.getSettings:()Landroid/webkit/WebSettings;` @kind virtual;
  #L124066.  v0:= temp @kind object;
  #L124068.  v1:= v2.`com.adonai.manman.ManPageDialogFragment$FontChangeListener.this$0` @type ^`com.adonai.manman.ManPageDialogFragment` @kind object;
  #L12406c.  call temp:= `access$1400`(v1) @signature `Lcom/adonai/manman/ManPageDialogFragment;.access$1400:(Lcom/adonai/manman/ManPageDialogFragment;)I` @kind static;
  #L124072.  v1:= temp;
  #L124074.  call `setMinimumFontSize`(v0, v1) @signature `Landroid/webkit/WebSettings;.setMinimumFontSize:(I)V` @kind virtual;
  #L12407a.  goto L12403e;
  #L12407c.  switch v1
                  | -1718218101 => goto L124040
                  | else => goto L124038;
  #L124088.  switch v0
                  | 0 => goto L124054
                  | else => goto L12403e;
}
