record `com.adonai.manman.ManPageDialogFragment$1` @kind class @AccessFlag  extends `java.lang.Runnable` @kind interface {
  `com.adonai.manman.ManPageDialogFragment` `com.adonai.manman.ManPageDialogFragment$1.this$0` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.adonai.manman.ManPageDialogFragment$1` v0 @kind this, `com.adonai.manman.ManPageDialogFragment` v1 @kind object) @signature `Lcom/adonai/manman/ManPageDialogFragment$1;.<init>:(Lcom/adonai/manman/ManPageDialogFragment;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L123e38.  v0.`com.adonai.manman.ManPageDialogFragment$1.this$0` @type ^`com.adonai.manman.ManPageDialogFragment` := v1 @kind object;
  #L123e3c.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L123e42.  return @kind void;
}
procedure `void` `run`(`com.adonai.manman.ManPageDialogFragment$1` v2 @kind this) @signature `Lcom/adonai/manman/ManPageDialogFragment$1;.run:()V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L123e54.  v0:= v2.`com.adonai.manman.ManPageDialogFragment$1.this$0` @type ^`com.adonai.manman.ManPageDialogFragment` @kind object;
  #L123e58.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L123e5e.  v1:= temp @kind object;
  #L123e60.  call temp:= `getTimeZone`(v1) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L123e66.  v1:= temp @kind object;
  #L123e68.  call temp:= `getDisplayName`(v1) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L123e6e.  v1:= temp @kind object;
  #L123e70.  v0.`com.adonai.manman.ManPageDialogFragment.dataLeAk30` @type ^`java.lang.String` := v1 @kind object;
  #L123e74.  v0:= v2.`com.adonai.manman.ManPageDialogFragment$1.this$0` @type ^`com.adonai.manman.ManPageDialogFragment` @kind object;
  #L123e78.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L123e7e.  v1:= temp @kind object;
  #L123e80.  call temp:= `getTimeZone`(v1) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L123e86.  v1:= temp @kind object;
  #L123e88.  call temp:= `getDisplayName`(v1) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L123e8e.  v1:= temp @kind object;
  #L123e90.  v0.`com.adonai.manman.ManPageDialogFragment.dataLeAk29` @type ^`java.lang.String` := v1 @kind object;
  #L123e94.  v0:= v2.`com.adonai.manman.ManPageDialogFragment$1.this$0` @type ^`com.adonai.manman.ManPageDialogFragment` @kind object;
  #L123e98.  call temp:= `access$1200`(v0) @signature `Lcom/adonai/manman/ManPageDialogFragment;.access$1200:(Lcom/adonai/manman/ManPageDialogFragment;)Lcom/adonai/manman/views/PassiveSlidingPane;` @kind static;
  #L123e9e.  v0:= temp @kind object;
  #L123ea0.  call temp:= `openPane`(v0) @signature `Lcom/adonai/manman/views/PassiveSlidingPane;.openPane:()Z` @kind virtual;
  #L123ea6.  return @kind void;
}
