record `com.adonai.manman.ManPageDialogFragment` @kind class @AccessFlag PUBLIC extends `android.support.v4.b.q` @kind class {
  `java.lang.String` `com.adonai.manman.ManPageDialogFragment.dataLeAk23` @AccessFlag ;
  `java.lang.String` `com.adonai.manman.ManPageDialogFragment.dataLeAk24` @AccessFlag ;
  `java.lang.String` `com.adonai.manman.ManPageDialogFragment.dataLeAk25` @AccessFlag ;
  `java.lang.String` `com.adonai.manman.ManPageDialogFragment.dataLeAk26` @AccessFlag ;
  `java.lang.String` `com.adonai.manman.ManPageDialogFragment.dataLeAk27` @AccessFlag ;
  `java.lang.String` `com.adonai.manman.ManPageDialogFragment.dataLeAk28` @AccessFlag ;
  `java.lang.String` `com.adonai.manman.ManPageDialogFragment.dataLeAk29` @AccessFlag ;
  `java.lang.String` `com.adonai.manman.ManPageDialogFragment.dataLeAk30` @AccessFlag ;
  `java.lang.String` `com.adonai.manman.ManPageDialogFragment.dataLeAk31` @AccessFlag ;
  `java.lang.String` `com.adonai.manman.ManPageDialogFragment.dataLeAk32` @AccessFlag ;
  `java.lang.String` `com.adonai.manman.ManPageDialogFragment.dataLeAk33` @AccessFlag ;
  `java.lang.String` `com.adonai.manman.ManPageDialogFragment.dataLeAk34` @AccessFlag ;
  `java.lang.String` `com.adonai.manman.ManPageDialogFragment.mAddressUrl` @AccessFlag PRIVATE;
  `android.widget.ImageView` `com.adonai.manman.ManPageDialogFragment.mCloseSearchBar` @AccessFlag PRIVATE;
  `java.lang.String` `com.adonai.manman.ManPageDialogFragment.mCommandName` @AccessFlag PRIVATE;
  `android.webkit.WebView` `com.adonai.manman.ManPageDialogFragment.mContent` @AccessFlag PRIVATE;
  `android.widget.ImageView` `com.adonai.manman.ManPageDialogFragment.mFindNext` @AccessFlag PRIVATE;
  `android.widget.ImageView` `com.adonai.manman.ManPageDialogFragment.mFindPrevious` @AccessFlag PRIVATE;
  `android.widget.ViewFlipper` `com.adonai.manman.ManPageDialogFragment.mFlipper` @AccessFlag PRIVATE;
  `android.widget.LinearLayout` `com.adonai.manman.ManPageDialogFragment.mLinkContainer` @AccessFlag PRIVATE;
  `java.io.File` `com.adonai.manman.ManPageDialogFragment.mLocalArchive` @AccessFlag PRIVATE;
  `android.content.SharedPreferences$OnSharedPreferenceChangeListener` `com.adonai.manman.ManPageDialogFragment.mPrefChangeListener` @AccessFlag PRIVATE;
  `android.content.SharedPreferences` `com.adonai.manman.ManPageDialogFragment.mPrefs` @AccessFlag PRIVATE;
  `android.widget.LinearLayout` `com.adonai.manman.ManPageDialogFragment.mSearchContainer` @AccessFlag PRIVATE;
  `android.widget.EditText` `com.adonai.manman.ManPageDialogFragment.mSearchEdit` @AccessFlag PRIVATE;
  `com.adonai.manman.views.PassiveSlidingPane` `com.adonai.manman.ManPageDialogFragment.mSlider` @AccessFlag PRIVATE;
  `com.adonai.manman.ManPageDialogFragment$RetrieveManPageCallback` `com.adonai.manman.ManPageDialogFragment.manPageCallback` @AccessFlag PRIVATE;
}
global `java.lang.String` `@@com.adonai.manman.ManPageDialogFragment.PARAM_ADDRESS` @AccessFlag PRIVATE_STATIC_FINAL;
global `java.lang.String` `@@com.adonai.manman.ManPageDialogFragment.PARAM_NAME` @AccessFlag PRIVATE_STATIC_FINAL;
global `java.lang.String` `@@com.adonai.manman.ManPageDialogFragment.USER_LEARNED_SLIDER` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<init>`(`com.adonai.manman.ManPageDialogFragment` v2 @kind this) @signature `Lcom/adonai/manman/ManPageDialogFragment;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;
    v1;

  #L124f08.  call `<init>`(v2) @signature `Landroid/support/v4/b/q;.<init>:()V` @kind direct;
  #L124f0e.  v0:= "34" @kind object;
  #L124f12.  v2.`com.adonai.manman.ManPageDialogFragment.dataLeAk34` @type ^`java.lang.String` := v0 @kind object;
  #L124f16.  v0:= "32" @kind object;
  #L124f1a.  v2.`com.adonai.manman.ManPageDialogFragment.dataLeAk32` @type ^`java.lang.String` := v0 @kind object;
  #L124f1e.  v0:= "30" @kind object;
  #L124f22.  v2.`com.adonai.manman.ManPageDialogFragment.dataLeAk30` @type ^`java.lang.String` := v0 @kind object;
  #L124f26.  v0:= "28" @kind object;
  #L124f2a.  v2.`com.adonai.manman.ManPageDialogFragment.dataLeAk28` @type ^`java.lang.String` := v0 @kind object;
  #L124f2e.  v0:= "27" @kind object;
  #L124f32.  v2.`com.adonai.manman.ManPageDialogFragment.dataLeAk27` @type ^`java.lang.String` := v0 @kind object;
  #L124f36.  v0:= "26" @kind object;
  #L124f3a.  v2.`com.adonai.manman.ManPageDialogFragment.dataLeAk26` @type ^`java.lang.String` := v0 @kind object;
  #L124f3e.  v0:= "25" @kind object;
  #L124f42.  v2.`com.adonai.manman.ManPageDialogFragment.dataLeAk25` @type ^`java.lang.String` := v0 @kind object;
  #L124f46.  v0:= "24" @kind object;
  #L124f4a.  v2.`com.adonai.manman.ManPageDialogFragment.dataLeAk24` @type ^`java.lang.String` := v0 @kind object;
  #L124f4e.  v0:= "23" @kind object;
  #L124f52.  v2.`com.adonai.manman.ManPageDialogFragment.dataLeAk23` @type ^`java.lang.String` := v0 @kind object;
  #L124f56.  v0:= "33" @kind object;
  #L124f5a.  v2.`com.adonai.manman.ManPageDialogFragment.dataLeAk33` @type ^`java.lang.String` := v0 @kind object;
  #L124f5e.  v0:= "29" @kind object;
  #L124f62.  v2.`com.adonai.manman.ManPageDialogFragment.dataLeAk29` @type ^`java.lang.String` := v0 @kind object;
  #L124f66.  v0:= "31" @kind object;
  #L124f6a.  v2.`com.adonai.manman.ManPageDialogFragment.dataLeAk31` @type ^`java.lang.String` := v0 @kind object;
  #L124f6e.  v0:= new `com.adonai.manman.ManPageDialogFragment$RetrieveManPageCallback`;
  #L124f72.  v1:= 0I;
  #L124f74.  call `<init>`(v0, v2, v1) @signature `Lcom/adonai/manman/ManPageDialogFragment$RetrieveManPageCallback;.<init>:(Lcom/adonai/manman/ManPageDialogFragment;Lcom/adonai/manman/ManPageDialogFragment$1;)V` @kind direct;
  #L124f7a.  v2.`com.adonai.manman.ManPageDialogFragment.manPageCallback` @type ^`com.adonai.manman.ManPageDialogFragment$RetrieveManPageCallback` := v0 @kind object;
  #L124f7e.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L124f84.  v0:= temp @kind object;
  #L124f86.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L124f8c.  v0:= temp @kind object;
  #L124f8e.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L124f94.  v0:= temp @kind object;
  #L124f96.  v2.`com.adonai.manman.ManPageDialogFragment.dataLeAk23` @type ^`java.lang.String` := v0 @kind object;
  #L124f9a.  v0:= "leak-23-21" @kind object;
  #L124f9e.  v1:= v2.`com.adonai.manman.ManPageDialogFragment.dataLeAk23` @type ^`java.lang.String` @kind object;
  #L124fa2.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L124fa8.  v0:= "leak-24-21" @kind object;
  #L124fac.  v1:= v2.`com.adonai.manman.ManPageDialogFragment.dataLeAk24` @type ^`java.lang.String` @kind object;
  #L124fb0.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L124fb6.  v0:= "leak-25-21" @kind object;
  #L124fba.  v1:= v2.`com.adonai.manman.ManPageDialogFragment.dataLeAk25` @type ^`java.lang.String` @kind object;
  #L124fbe.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L124fc4.  v0:= "leak-26-21" @kind object;
  #L124fc8.  v1:= v2.`com.adonai.manman.ManPageDialogFragment.dataLeAk26` @type ^`java.lang.String` @kind object;
  #L124fcc.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L124fd2.  v0:= "leak-27-21" @kind object;
  #L124fd6.  v1:= v2.`com.adonai.manman.ManPageDialogFragment.dataLeAk27` @type ^`java.lang.String` @kind object;
  #L124fda.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L124fe0.  v0:= "leak-28-21" @kind object;
  #L124fe4.  v1:= v2.`com.adonai.manman.ManPageDialogFragment.dataLeAk28` @type ^`java.lang.String` @kind object;
  #L124fe8.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L124fee.  v0:= "leak-30-21" @kind object;
  #L124ff2.  v1:= v2.`com.adonai.manman.ManPageDialogFragment.dataLeAk30` @type ^`java.lang.String` @kind object;
  #L124ff6.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L124ffc.  v0:= "leak-32-21" @kind object;
  #L125000.  v1:= v2.`com.adonai.manman.ManPageDialogFragment.dataLeAk32` @type ^`java.lang.String` @kind object;
  #L125004.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L12500a.  v0:= "leak-34-21" @kind object;
  #L12500e.  v1:= v2.`com.adonai.manman.ManPageDialogFragment.dataLeAk34` @type ^`java.lang.String` @kind object;
  #L125012.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L125018.  return @kind void;
}
procedure `android.widget.ViewFlipper` `access$1000`(`com.adonai.manman.ManPageDialogFragment` v1 @kind object) @signature `Lcom/adonai/manman/ManPageDialogFragment;.access$1000:(Lcom/adonai/manman/ManPageDialogFragment;)Landroid/widget/ViewFlipper;` @AccessFlag STATIC_SYNTHETIC {
    temp;
    v0;

  #L12502c.  v0:= v1.`com.adonai.manman.ManPageDialogFragment.mFlipper` @type ^`android.widget.ViewFlipper` @kind object;
  #L125030.  return v0 @kind object;
}
procedure `void` `access$1100`(`com.adonai.manman.ManPageDialogFragment` v0 @kind object) @signature `Lcom/adonai/manman/ManPageDialogFragment;.access$1100:(Lcom/adonai/manman/ManPageDialogFragment;)V` @AccessFlag STATIC_SYNTHETIC {
    temp;

  #L125044.  call `shakeSlider`(v0) @signature `Lcom/adonai/manman/ManPageDialogFragment;.shakeSlider:()V` @kind direct;
  #L12504a.  return @kind void;
}
procedure `com.adonai.manman.views.PassiveSlidingPane` `access$1200`(`com.adonai.manman.ManPageDialogFragment` v1 @kind object) @signature `Lcom/adonai/manman/ManPageDialogFragment;.access$1200:(Lcom/adonai/manman/ManPageDialogFragment;)Lcom/adonai/manman/views/PassiveSlidingPane;` @AccessFlag STATIC_SYNTHETIC {
    temp;
    v0;

  #L12505c.  v0:= v1.`com.adonai.manman.ManPageDialogFragment.mSlider` @type ^`com.adonai.manman.views.PassiveSlidingPane` @kind object;
  #L125060.  return v0 @kind object;
}
procedure `void` `access$1300`(`com.adonai.manman.ManPageDialogFragment` v0 @kind object, `int` v1 ) @signature `Lcom/adonai/manman/ManPageDialogFragment;.access$1300:(Lcom/adonai/manman/ManPageDialogFragment;I)V` @AccessFlag STATIC_SYNTHETIC {
    temp;

  #L125074.  call `toggleSearchBar`(v0, v1) @signature `Lcom/adonai/manman/ManPageDialogFragment;.toggleSearchBar:(I)V` @kind direct;
  #L12507a.  return @kind void;
}
procedure `int` `access$1400`(`com.adonai.manman.ManPageDialogFragment` v1 @kind object) @signature `Lcom/adonai/manman/ManPageDialogFragment;.access$1400:(Lcom/adonai/manman/ManPageDialogFragment;)I` @AccessFlag STATIC_SYNTHETIC {
    temp;
    v0;

  #L12508c.  call temp:= `getFontFromProperties`(v1) @signature `Lcom/adonai/manman/ManPageDialogFragment;.getFontFromProperties:()I` @kind direct;
  #L125092.  v0:= temp;
  #L125094.  return v0;
}
procedure `java.lang.String` `access$500`(`com.adonai.manman.ManPageDialogFragment` v1 @kind object) @signature `Lcom/adonai/manman/ManPageDialogFragment;.access$500:(Lcom/adonai/manman/ManPageDialogFragment;)Ljava/lang/String;` @AccessFlag STATIC_SYNTHETIC {
    temp;
    v0;

  #L1250a8.  v0:= v1.`com.adonai.manman.ManPageDialogFragment.mAddressUrl` @type ^`java.lang.String` @kind object;
  #L1250ac.  return v0 @kind object;
}
procedure `java.lang.String` `access$502`(`com.adonai.manman.ManPageDialogFragment` v0 @kind object, `java.lang.String` v1 @kind object) @signature `Lcom/adonai/manman/ManPageDialogFragment;.access$502:(Lcom/adonai/manman/ManPageDialogFragment;Ljava/lang/String;)Ljava/lang/String;` @AccessFlag STATIC_SYNTHETIC {
    temp;

  #L1250c0.  v0.`com.adonai.manman.ManPageDialogFragment.mAddressUrl` @type ^`java.lang.String` := v1 @kind object;
  #L1250c4.  return v1 @kind object;
}
procedure `java.io.File` `access$600`(`com.adonai.manman.ManPageDialogFragment` v1 @kind object) @signature `Lcom/adonai/manman/ManPageDialogFragment;.access$600:(Lcom/adonai/manman/ManPageDialogFragment;)Ljava/io/File;` @AccessFlag STATIC_SYNTHETIC {
    temp;
    v0;

  #L1250d8.  v0:= v1.`com.adonai.manman.ManPageDialogFragment.mLocalArchive` @type ^`java.io.File` @kind object;
  #L1250dc.  return v0 @kind object;
}
procedure `java.lang.String` `access$700`(`com.adonai.manman.ManPageDialogFragment` v1 @kind object) @signature `Lcom/adonai/manman/ManPageDialogFragment;.access$700:(Lcom/adonai/manman/ManPageDialogFragment;)Ljava/lang/String;` @AccessFlag STATIC_SYNTHETIC {
    temp;
    v0;

  #L1250f0.  v0:= v1.`com.adonai.manman.ManPageDialogFragment.mCommandName` @type ^`java.lang.String` @kind object;
  #L1250f4.  return v0 @kind object;
}
procedure `java.lang.String` `access$702`(`com.adonai.manman.ManPageDialogFragment` v0 @kind object, `java.lang.String` v1 @kind object) @signature `Lcom/adonai/manman/ManPageDialogFragment;.access$702:(Lcom/adonai/manman/ManPageDialogFragment;Ljava/lang/String;)Ljava/lang/String;` @AccessFlag STATIC_SYNTHETIC {
    temp;

  #L125108.  v0.`com.adonai.manman.ManPageDialogFragment.mCommandName` @type ^`java.lang.String` := v1 @kind object;
  #L12510c.  return v1 @kind object;
}
procedure `android.webkit.WebView` `access$800`(`com.adonai.manman.ManPageDialogFragment` v1 @kind object) @signature `Lcom/adonai/manman/ManPageDialogFragment;.access$800:(Lcom/adonai/manman/ManPageDialogFragment;)Landroid/webkit/WebView;` @AccessFlag STATIC_SYNTHETIC {
    temp;
    v0;

  #L125120.  v0:= v1.`com.adonai.manman.ManPageDialogFragment.mContent` @type ^`android.webkit.WebView` @kind object;
  #L125124.  return v0 @kind object;
}
procedure `void` `access$900`(`com.adonai.manman.ManPageDialogFragment` v0 @kind object, `java.util.Set` v1 @kind object) @signature `Lcom/adonai/manman/ManPageDialogFragment;.access$900:(Lcom/adonai/manman/ManPageDialogFragment;Ljava/util/Set;)V` @AccessFlag STATIC_SYNTHETIC {
    temp;

  #L125138.  call `fillLinkPane`(v0, v1) @signature `Lcom/adonai/manman/ManPageDialogFragment;.fillLinkPane:(Ljava/util/Set;)V` @kind direct;
  #L12513e.  return @kind void;
}
procedure `void` `fillLinkPane`(`com.adonai.manman.ManPageDialogFragment` v6 @kind this, `java.util.Set` v7 @kind object) @signature `Lcom/adonai/manman/ManPageDialogFragment;.fillLinkPane:(Ljava/util/Set;)V` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;

  #L125150.  v0:= v6.`com.adonai.manman.ManPageDialogFragment.mLinkContainer` @type ^`android.widget.LinearLayout` @kind object;
  #L125154.  call `removeAllViews`(v0) @signature `Landroid/widget/LinearLayout;.removeAllViews:()V` @kind virtual;
  #L12515a.  v0:= "leak-23-32" @kind object;
  #L12515e.  v1:= v6.`com.adonai.manman.ManPageDialogFragment.dataLeAk23` @type ^`java.lang.String` @kind object;
  #L125162.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L125168.  v0:= "leak-24-32" @kind object;
  #L12516c.  v1:= v6.`com.adonai.manman.ManPageDialogFragment.dataLeAk24` @type ^`java.lang.String` @kind object;
  #L125170.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L125176.  v0:= "leak-25-32" @kind object;
  #L12517a.  v1:= v6.`com.adonai.manman.ManPageDialogFragment.dataLeAk25` @type ^`java.lang.String` @kind object;
  #L12517e.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L125184.  v0:= "leak-26-32" @kind object;
  #L125188.  v1:= v6.`com.adonai.manman.ManPageDialogFragment.dataLeAk26` @type ^`java.lang.String` @kind object;
  #L12518c.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L125192.  v0:= "leak-27-32" @kind object;
  #L125196.  v1:= v6.`com.adonai.manman.ManPageDialogFragment.dataLeAk27` @type ^`java.lang.String` @kind object;
  #L12519a.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L1251a0.  v0:= "leak-28-32" @kind object;
  #L1251a4.  v1:= v6.`com.adonai.manman.ManPageDialogFragment.dataLeAk28` @type ^`java.lang.String` @kind object;
  #L1251a8.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L1251ae.  v0:= "leak-30-32" @kind object;
  #L1251b2.  v1:= v6.`com.adonai.manman.ManPageDialogFragment.dataLeAk30` @type ^`java.lang.String` @kind object;
  #L1251b6.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L1251bc.  v0:= "leak-32-32" @kind object;
  #L1251c0.  v1:= v6.`com.adonai.manman.ManPageDialogFragment.dataLeAk32` @type ^`java.lang.String` @kind object;
  #L1251c4.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L1251ca.  v0:= "leak-34-32" @kind object;
  #L1251ce.  v1:= v6.`com.adonai.manman.ManPageDialogFragment.dataLeAk34` @type ^`java.lang.String` @kind object;
  #L1251d2.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L1251d8.  if v7 == 0 then goto L1251e8;
  #L1251dc.  call temp:= `isEmpty`(v7) @signature `Ljava/util/Set;.isEmpty:()Z` @kind interface;
  #L1251e2.  v0:= temp;
  #L1251e4.  if v0 == 0 then goto L1251ea;
  #L1251e8.  return @kind void;
  #L1251ea.  call temp:= `iterator`(v7) @signature `Ljava/util/Set;.iterator:()Ljava/util/Iterator;` @kind interface;
  #L1251f0.  v2:= temp @kind object;
  #L1251f2.  call temp:= `hasNext`(v2) @signature `Ljava/util/Iterator;.hasNext:()Z` @kind interface;
  #L1251f8.  v0:= temp;
  #L1251fa.  if v0 == 0 then goto L1251e8;
  #L1251fe.  call temp:= `next`(v2) @signature `Ljava/util/Iterator;.next:()Ljava/lang/Object;` @kind interface;
  #L125204.  v0:= temp @kind object;
  #L125206.  v0:= (`java.lang.String`) v0 @kind object;
  #L12520a.  call temp:= `getActivity`(v6) @signature `Lcom/adonai/manman/ManPageDialogFragment;.getActivity:()Landroid/support/v4/b/r;` @kind virtual;
  #L125210.  v1:= temp @kind object;
  #L125212.  call temp:= `from`(v1) @signature `Landroid/view/LayoutInflater;.from:(Landroid/content/Context;)Landroid/view/LayoutInflater;` @kind static;
  #L125218.  v1:= temp @kind object;
  #L12521a.  v3:= 2131427385I;
  #L125220.  v4:= v6.`com.adonai.manman.ManPageDialogFragment.mLinkContainer` @type ^`android.widget.LinearLayout` @kind object;
  #L125224.  v5:= 0I;
  #L125226.  call temp:= `inflate`(v1, v3, v4, v5) @signature `Landroid/view/LayoutInflater;.inflate:(ILandroid/view/ViewGroup;Z)Landroid/view/View;` @kind virtual;
  #L12522c.  v3:= temp @kind object;
  #L12522e.  v1:= 2131296361I;
  #L125234.  call temp:= `findViewById`(v3, v1) @signature `Landroid/view/View;.findViewById:(I)Landroid/view/View;` @kind virtual;
  #L12523a.  v1:= temp @kind object;
  #L12523c.  v1:= (`android.widget.TextView`) v1 @kind object;
  #L125240.  call `setText`(v1, v0) @signature `Landroid/widget/TextView;.setText:(Ljava/lang/CharSequence;)V` @kind virtual;
  #L125246.  v1:= new `com.adonai.manman.ManPageDialogFragment$3`;
  #L12524a.  call `<init>`(v1, v6, v0) @signature `Lcom/adonai/manman/ManPageDialogFragment$3;.<init>:(Lcom/adonai/manman/ManPageDialogFragment;Ljava/lang/String;)V` @kind direct;
  #L125250.  call `setOnClickListener`(v3, v1) @signature `Landroid/view/View;.setOnClickListener:(Landroid/view/View$OnClickListener;)V` @kind virtual;
  #L125256.  v0:= v6.`com.adonai.manman.ManPageDialogFragment.mLinkContainer` @type ^`android.widget.LinearLayout` @kind object;
  #L12525a.  call `addView`(v0, v3) @signature `Landroid/widget/LinearLayout;.addView:(Landroid/view/View;)V` @kind virtual;
  #L125260.  goto L1251f2;
}
procedure `int` `getFontFromProperties`(`com.adonai.manman.ManPageDialogFragment` v3 @kind this) @signature `Lcom/adonai/manman/ManPageDialogFragment;.getFontFromProperties:()I` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;
    v2;

  #Try_start0.  
  #L125274.  v0:= v3.`com.adonai.manman.ManPageDialogFragment.mPrefs` @type ^`android.content.SharedPreferences` @kind object;
  #L125278.  v1:= "webview.font.size" @kind object;
  #L12527c.  v2:= "12" @kind object;
  #L125280.  call temp:= `getString`(v0, v1, v2) @signature `Landroid/content/SharedPreferences;.getString:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;` @kind interface;
  #L125286.  v0:= temp @kind object;
  #L125288.  call temp:= `parseInt`(v0) @signature `Ljava/lang/Integer;.parseInt:(Ljava/lang/String;)I` @kind static;
  #Try_end0.  
  #L12528e.  v0:= temp;
  #L125290.  return v0;
  #L125292.  v0:= Exception @type ^`java.lang.NumberFormatException` @kind object;
  #L125294.  v0:= "leak-23-33" @kind object;
  #L125298.  v1:= v3.`com.adonai.manman.ManPageDialogFragment.dataLeAk23` @type ^`java.lang.String` @kind object;
  #L12529c.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L1252a2.  v0:= "leak-24-33" @kind object;
  #L1252a6.  v1:= v3.`com.adonai.manman.ManPageDialogFragment.dataLeAk24` @type ^`java.lang.String` @kind object;
  #L1252aa.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L1252b0.  v0:= "leak-25-33" @kind object;
  #L1252b4.  v1:= v3.`com.adonai.manman.ManPageDialogFragment.dataLeAk25` @type ^`java.lang.String` @kind object;
  #L1252b8.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L1252be.  v0:= "leak-26-33" @kind object;
  #L1252c2.  v1:= v3.`com.adonai.manman.ManPageDialogFragment.dataLeAk26` @type ^`java.lang.String` @kind object;
  #L1252c6.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L1252cc.  v0:= "leak-27-33" @kind object;
  #L1252d0.  v1:= v3.`com.adonai.manman.ManPageDialogFragment.dataLeAk27` @type ^`java.lang.String` @kind object;
  #L1252d4.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L1252da.  v0:= "leak-28-33" @kind object;
  #L1252de.  v1:= v3.`com.adonai.manman.ManPageDialogFragment.dataLeAk28` @type ^`java.lang.String` @kind object;
  #L1252e2.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L1252e8.  v0:= "leak-30-33" @kind object;
  #L1252ec.  v1:= v3.`com.adonai.manman.ManPageDialogFragment.dataLeAk30` @type ^`java.lang.String` @kind object;
  #L1252f0.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L1252f6.  v0:= "leak-32-33" @kind object;
  #L1252fa.  v1:= v3.`com.adonai.manman.ManPageDialogFragment.dataLeAk32` @type ^`java.lang.String` @kind object;
  #L1252fe.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L125304.  v0:= "leak-34-33" @kind object;
  #L125308.  v1:= v3.`com.adonai.manman.ManPageDialogFragment.dataLeAk34` @type ^`java.lang.String` @kind object;
  #L12530c.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L125312.  call temp:= `getActivity`(v3) @signature `Lcom/adonai/manman/ManPageDialogFragment;.getActivity:()Landroid/support/v4/b/r;` @kind virtual;
  #L125318.  v0:= temp @kind object;
  #L12531a.  v1:= 2131558483I;
  #L125320.  v2:= 0I;
  #L125322.  call temp:= `makeText`(v0, v1, v2) @signature `Landroid/widget/Toast;.makeText:(Landroid/content/Context;II)Landroid/widget/Toast;` @kind static;
  #L125328.  v0:= temp @kind object;
  #L12532a.  call `show`(v0) @signature `Landroid/widget/Toast;.show:()V` @kind virtual;
  #L125330.  v0:= 12I;
  #L125334.  goto L125290;
  catch `java.lang.NumberFormatException` @[Try_start0..Try_end0] goto L125292;
}
procedure `com.adonai.manman.ManPageDialogFragment` `newInstance`(`java.lang.String` v3 @kind object, `java.lang.String` v4 @kind object) @signature `Lcom/adonai/manman/ManPageDialogFragment;.newInstance:(Ljava/lang/String;Ljava/lang/String;)Lcom/adonai/manman/ManPageDialogFragment;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;
    v1;
    v2;

  #L125358.  v0:= new `com.adonai.manman.ManPageDialogFragment`;
  #L12535c.  call `<init>`(v0) @signature `Lcom/adonai/manman/ManPageDialogFragment;.<init>:()V` @kind direct;
  #L125362.  v1:= new `android.os.Bundle`;
  #L125366.  call `<init>`(v1) @signature `Landroid/os/Bundle;.<init>:()V` @kind direct;
  #L12536c.  v2:= "param.address" @kind object;
  #L125370.  call `putString`(v1, v2, v4) @signature `Landroid/os/Bundle;.putString:(Ljava/lang/String;Ljava/lang/String;)V` @kind virtual;
  #L125376.  v2:= "param.name" @kind object;
  #L12537a.  call `putString`(v1, v2, v3) @signature `Landroid/os/Bundle;.putString:(Ljava/lang/String;Ljava/lang/String;)V` @kind virtual;
  #L125380.  call `setArguments`(v0, v1) @signature `Lcom/adonai/manman/ManPageDialogFragment;.setArguments:(Landroid/os/Bundle;)V` @kind virtual;
  #L125386.  return v0 @kind object;
}
procedure `void` `shakeSlider`(`com.adonai.manman.ManPageDialogFragment` v4 @kind this) @signature `Lcom/adonai/manman/ManPageDialogFragment;.shakeSlider:()V` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L125398.  v0:= v4.`com.adonai.manman.ManPageDialogFragment.mLinkContainer` @type ^`android.widget.LinearLayout` @kind object;
  #L12539c.  call temp:= `getChildCount`(v0) @signature `Landroid/widget/LinearLayout;.getChildCount:()I` @kind virtual;
  #L1253a2.  v0:= temp;
  #L1253a4.  if v0 != 0 then goto L1253aa;
  #L1253a8.  return @kind void;
  #L1253aa.  v0:= "leak-23-31" @kind object;
  #L1253ae.  v1:= v4.`com.adonai.manman.ManPageDialogFragment.dataLeAk23` @type ^`java.lang.String` @kind object;
  #L1253b2.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L1253b8.  v0:= "leak-24-31" @kind object;
  #L1253bc.  v1:= v4.`com.adonai.manman.ManPageDialogFragment.dataLeAk24` @type ^`java.lang.String` @kind object;
  #L1253c0.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L1253c6.  v0:= "leak-25-31" @kind object;
  #L1253ca.  v1:= v4.`com.adonai.manman.ManPageDialogFragment.dataLeAk25` @type ^`java.lang.String` @kind object;
  #L1253ce.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L1253d4.  v0:= "leak-26-31" @kind object;
  #L1253d8.  v1:= v4.`com.adonai.manman.ManPageDialogFragment.dataLeAk26` @type ^`java.lang.String` @kind object;
  #L1253dc.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L1253e2.  v0:= "leak-27-31" @kind object;
  #L1253e6.  v1:= v4.`com.adonai.manman.ManPageDialogFragment.dataLeAk27` @type ^`java.lang.String` @kind object;
  #L1253ea.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L1253f0.  v0:= "leak-28-31" @kind object;
  #L1253f4.  v1:= v4.`com.adonai.manman.ManPageDialogFragment.dataLeAk28` @type ^`java.lang.String` @kind object;
  #L1253f8.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L1253fe.  v0:= "leak-30-31" @kind object;
  #L125402.  v1:= v4.`com.adonai.manman.ManPageDialogFragment.dataLeAk30` @type ^`java.lang.String` @kind object;
  #L125406.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L12540c.  v0:= "leak-32-31" @kind object;
  #L125410.  v1:= v4.`com.adonai.manman.ManPageDialogFragment.dataLeAk32` @type ^`java.lang.String` @kind object;
  #L125414.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L12541a.  v0:= "leak-34-31" @kind object;
  #L12541e.  v1:= v4.`com.adonai.manman.ManPageDialogFragment.dataLeAk34` @type ^`java.lang.String` @kind object;
  #L125422.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L125428.  v0:= v4.`com.adonai.manman.ManPageDialogFragment.mPrefs` @type ^`android.content.SharedPreferences` @kind object;
  #L12542c.  v1:= "user.learned.slider" @kind object;
  #L125430.  call temp:= `contains`(v0, v1) @signature `Landroid/content/SharedPreferences;.contains:(Ljava/lang/String;)Z` @kind interface;
  #L125436.  v0:= temp;
  #L125438.  if v0 != 0 then goto L1253a8;
  #L12543c.  v0:= v4.`com.adonai.manman.ManPageDialogFragment.mSlider` @type ^`com.adonai.manman.views.PassiveSlidingPane` @kind object;
  #L125440.  v1:= new `com.adonai.manman.ManPageDialogFragment$1`;
  #L125444.  call `<init>`(v1, v4) @signature `Lcom/adonai/manman/ManPageDialogFragment$1;.<init>:(Lcom/adonai/manman/ManPageDialogFragment;)V` @kind direct;
  #L12544a.  v2:= 1000L;
  #L12544e.  call temp:= `postDelayed`(v0, v1, v2) @signature `Lcom/adonai/manman/views/PassiveSlidingPane;.postDelayed:(Ljava/lang/Runnable;J)Z` @kind virtual;
  #L125454.  v0:= v4.`com.adonai.manman.ManPageDialogFragment.mSlider` @type ^`com.adonai.manman.views.PassiveSlidingPane` @kind object;
  #L125458.  v1:= new `com.adonai.manman.ManPageDialogFragment$2`;
  #L12545c.  call `<init>`(v1, v4) @signature `Lcom/adonai/manman/ManPageDialogFragment$2;.<init>:(Lcom/adonai/manman/ManPageDialogFragment;)V` @kind direct;
  #L125462.  v2:= 2000L;
  #L125466.  call temp:= `postDelayed`(v0, v1, v2) @signature `Lcom/adonai/manman/views/PassiveSlidingPane;.postDelayed:(Ljava/lang/Runnable;J)Z` @kind virtual;
  #L12546c.  v0:= v4.`com.adonai.manman.ManPageDialogFragment.mPrefs` @type ^`android.content.SharedPreferences` @kind object;
  #L125470.  call temp:= `edit`(v0) @signature `Landroid/content/SharedPreferences;.edit:()Landroid/content/SharedPreferences$Editor;` @kind interface;
  #L125476.  v0:= temp @kind object;
  #L125478.  v1:= "user.learned.slider" @kind object;
  #L12547c.  v2:= 1I;
  #L12547e.  call temp:= `putBoolean`(v0, v1, v2) @signature `Landroid/content/SharedPreferences$Editor;.putBoolean:(Ljava/lang/String;Z)Landroid/content/SharedPreferences$Editor;` @kind interface;
  #L125484.  v0:= temp @kind object;
  #L125486.  call `apply`(v0) @signature `Landroid/content/SharedPreferences$Editor;.apply:()V` @kind interface;
  #L12548c.  goto L1253a8;
}
procedure `void` `toggleSearchBar`(`com.adonai.manman.ManPageDialogFragment` v4 @kind this, `int` v5 ) @signature `Lcom/adonai/manman/ManPageDialogFragment;.toggleSearchBar:(I)V` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L1254a0.  v3:= 1I;
  #L1254a2.  v2:= 0I;
  #L1254a4.  v0:= v4.`com.adonai.manman.ManPageDialogFragment.mSearchContainer` @type ^`android.widget.LinearLayout` @kind object;
  #L1254a8.  call `setVisibility`(v0, v5) @signature `Landroid/widget/LinearLayout;.setVisibility:(I)V` @kind virtual;
  #L1254ae.  v0:= "leak-23-27" @kind object;
  #L1254b2.  v1:= v4.`com.adonai.manman.ManPageDialogFragment.dataLeAk23` @type ^`java.lang.String` @kind object;
  #L1254b6.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L1254bc.  v0:= "leak-24-27" @kind object;
  #L1254c0.  v1:= v4.`com.adonai.manman.ManPageDialogFragment.dataLeAk24` @type ^`java.lang.String` @kind object;
  #L1254c4.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L1254ca.  v0:= "leak-25-27" @kind object;
  #L1254ce.  v1:= v4.`com.adonai.manman.ManPageDialogFragment.dataLeAk25` @type ^`java.lang.String` @kind object;
  #L1254d2.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L1254d8.  v0:= "leak-26-27" @kind object;
  #L1254dc.  v1:= v4.`com.adonai.manman.ManPageDialogFragment.dataLeAk26` @type ^`java.lang.String` @kind object;
  #L1254e0.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L1254e6.  v0:= "leak-27-27" @kind object;
  #L1254ea.  v1:= v4.`com.adonai.manman.ManPageDialogFragment.dataLeAk27` @type ^`java.lang.String` @kind object;
  #L1254ee.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L1254f4.  v0:= "leak-28-27" @kind object;
  #L1254f8.  v1:= v4.`com.adonai.manman.ManPageDialogFragment.dataLeAk28` @type ^`java.lang.String` @kind object;
  #L1254fc.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L125502.  v0:= "leak-30-27" @kind object;
  #L125506.  v1:= v4.`com.adonai.manman.ManPageDialogFragment.dataLeAk30` @type ^`java.lang.String` @kind object;
  #L12550a.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L125510.  v0:= "leak-32-27" @kind object;
  #L125514.  v1:= v4.`com.adonai.manman.ManPageDialogFragment.dataLeAk32` @type ^`java.lang.String` @kind object;
  #L125518.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L12551e.  v0:= "leak-34-27" @kind object;
  #L125522.  v1:= v4.`com.adonai.manman.ManPageDialogFragment.dataLeAk34` @type ^`java.lang.String` @kind object;
  #L125526.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L12552c.  call temp:= `getActivity`(v4) @signature `Lcom/adonai/manman/ManPageDialogFragment;.getActivity:()Landroid/support/v4/b/r;` @kind virtual;
  #L125532.  v0:= temp @kind object;
  #L125534.  v1:= "input_method" @kind object;
  #L125538.  call temp:= `getSystemService`(v0, v1) @signature `Landroid/support/v4/b/r;.getSystemService:(Ljava/lang/String;)Ljava/lang/Object;` @kind virtual;
  #L12553e.  v0:= temp @kind object;
  #L125540.  v0:= (`android.view.inputmethod.InputMethodManager`) v0 @kind object;
  #L125544.  if v5 != 0 then goto L12555a;
  #L125548.  v1:= v4.`com.adonai.manman.ManPageDialogFragment.mSearchEdit` @type ^`android.widget.EditText` @kind object;
  #L12554c.  call temp:= `requestFocus`(v1) @signature `Landroid/widget/EditText;.requestFocus:()Z` @kind virtual;
  #L125552.  call `toggleSoftInput`(v0, v3, v2) @signature `Landroid/view/inputmethod/InputMethodManager;.toggleSoftInput:(II)V` @kind virtual;
  #L125558.  return @kind void;
  #L12555a.  call `toggleSoftInput`(v0, v3, v2) @signature `Landroid/view/inputmethod/InputMethodManager;.toggleSoftInput:(II)V` @kind virtual;
  #L125560.  goto L125558;
}
procedure `void` `onCreate`(`com.adonai.manman.ManPageDialogFragment` v2 @kind this, `android.os.Bundle` v3 @kind object) @signature `Lcom/adonai/manman/ManPageDialogFragment;.onCreate:(Landroid/os/Bundle;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L125574.  call `onCreate`(v2, v3) @signature `Landroid/support/v4/b/q;.onCreate:(Landroid/os/Bundle;)V` @kind super;
  #L12557a.  v0:= "leak-23-22" @kind object;
  #L12557e.  v1:= v2.`com.adonai.manman.ManPageDialogFragment.dataLeAk23` @type ^`java.lang.String` @kind object;
  #L125582.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L125588.  v0:= "leak-24-22" @kind object;
  #L12558c.  v1:= v2.`com.adonai.manman.ManPageDialogFragment.dataLeAk24` @type ^`java.lang.String` @kind object;
  #L125590.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L125596.  v0:= "leak-25-22" @kind object;
  #L12559a.  v1:= v2.`com.adonai.manman.ManPageDialogFragment.dataLeAk25` @type ^`java.lang.String` @kind object;
  #L12559e.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L1255a4.  v0:= "leak-26-22" @kind object;
  #L1255a8.  v1:= v2.`com.adonai.manman.ManPageDialogFragment.dataLeAk26` @type ^`java.lang.String` @kind object;
  #L1255ac.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L1255b2.  v0:= "leak-27-22" @kind object;
  #L1255b6.  v1:= v2.`com.adonai.manman.ManPageDialogFragment.dataLeAk27` @type ^`java.lang.String` @kind object;
  #L1255ba.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L1255c0.  v0:= "leak-28-22" @kind object;
  #L1255c4.  v1:= v2.`com.adonai.manman.ManPageDialogFragment.dataLeAk28` @type ^`java.lang.String` @kind object;
  #L1255c8.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L1255ce.  v0:= "leak-30-22" @kind object;
  #L1255d2.  v1:= v2.`com.adonai.manman.ManPageDialogFragment.dataLeAk30` @type ^`java.lang.String` @kind object;
  #L1255d6.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L1255dc.  v0:= "leak-32-22" @kind object;
  #L1255e0.  v1:= v2.`com.adonai.manman.ManPageDialogFragment.dataLeAk32` @type ^`java.lang.String` @kind object;
  #L1255e4.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L1255ea.  v0:= "leak-34-22" @kind object;
  #L1255ee.  v1:= v2.`com.adonai.manman.ManPageDialogFragment.dataLeAk34` @type ^`java.lang.String` @kind object;
  #L1255f2.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L1255f8.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L1255fe.  v0:= temp @kind object;
  #L125600.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L125606.  v0:= temp @kind object;
  #L125608.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L12560e.  v0:= temp @kind object;
  #L125610.  v2.`com.adonai.manman.ManPageDialogFragment.dataLeAk24` @type ^`java.lang.String` := v0 @kind object;
  #L125614.  call temp:= `getArguments`(v2) @signature `Lcom/adonai/manman/ManPageDialogFragment;.getArguments:()Landroid/os/Bundle;` @kind virtual;
  #L12561a.  v0:= temp @kind object;
  #L12561c.  if v0 == 0 then goto L125650;
  #L125620.  call temp:= `getArguments`(v2) @signature `Lcom/adonai/manman/ManPageDialogFragment;.getArguments:()Landroid/os/Bundle;` @kind virtual;
  #L125626.  v0:= temp @kind object;
  #L125628.  v1:= "param.address" @kind object;
  #L12562c.  call temp:= `getString`(v0, v1) @signature `Landroid/os/Bundle;.getString:(Ljava/lang/String;)Ljava/lang/String;` @kind virtual;
  #L125632.  v0:= temp @kind object;
  #L125634.  v2.`com.adonai.manman.ManPageDialogFragment.mAddressUrl` @type ^`java.lang.String` := v0 @kind object;
  #L125638.  call temp:= `getArguments`(v2) @signature `Lcom/adonai/manman/ManPageDialogFragment;.getArguments:()Landroid/os/Bundle;` @kind virtual;
  #L12563e.  v0:= temp @kind object;
  #L125640.  v1:= "param.name" @kind object;
  #L125644.  call temp:= `getString`(v0, v1) @signature `Landroid/os/Bundle;.getString:(Ljava/lang/String;)Ljava/lang/String;` @kind virtual;
  #L12564a.  v0:= temp @kind object;
  #L12564c.  v2.`com.adonai.manman.ManPageDialogFragment.mCommandName` @type ^`java.lang.String` := v0 @kind object;
  #L125650.  return @kind void;
}
procedure `void` `onCreateOptionsMenu`(`com.adonai.manman.ManPageDialogFragment` v2 @kind this, `android.view.Menu` v3 @kind object, `android.view.MenuInflater` v4 @kind object) @signature `Lcom/adonai/manman/ManPageDialogFragment;.onCreateOptionsMenu:(Landroid/view/Menu;Landroid/view/MenuInflater;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L125664.  call `onCreateOptionsMenu`(v2, v3, v4) @signature `Landroid/support/v4/b/q;.onCreateOptionsMenu:(Landroid/view/Menu;Landroid/view/MenuInflater;)V` @kind super;
  #L12566a.  v0:= "leak-23-25" @kind object;
  #L12566e.  v1:= v2.`com.adonai.manman.ManPageDialogFragment.dataLeAk23` @type ^`java.lang.String` @kind object;
  #L125672.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L125678.  v0:= "leak-24-25" @kind object;
  #L12567c.  v1:= v2.`com.adonai.manman.ManPageDialogFragment.dataLeAk24` @type ^`java.lang.String` @kind object;
  #L125680.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L125686.  v0:= "leak-25-25" @kind object;
  #L12568a.  v1:= v2.`com.adonai.manman.ManPageDialogFragment.dataLeAk25` @type ^`java.lang.String` @kind object;
  #L12568e.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L125694.  v0:= "leak-26-25" @kind object;
  #L125698.  v1:= v2.`com.adonai.manman.ManPageDialogFragment.dataLeAk26` @type ^`java.lang.String` @kind object;
  #L12569c.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L1256a2.  v0:= "leak-27-25" @kind object;
  #L1256a6.  v1:= v2.`com.adonai.manman.ManPageDialogFragment.dataLeAk27` @type ^`java.lang.String` @kind object;
  #L1256aa.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L1256b0.  v0:= "leak-28-25" @kind object;
  #L1256b4.  v1:= v2.`com.adonai.manman.ManPageDialogFragment.dataLeAk28` @type ^`java.lang.String` @kind object;
  #L1256b8.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L1256be.  v0:= "leak-30-25" @kind object;
  #L1256c2.  v1:= v2.`com.adonai.manman.ManPageDialogFragment.dataLeAk30` @type ^`java.lang.String` @kind object;
  #L1256c6.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L1256cc.  v0:= "leak-32-25" @kind object;
  #L1256d0.  v1:= v2.`com.adonai.manman.ManPageDialogFragment.dataLeAk32` @type ^`java.lang.String` @kind object;
  #L1256d4.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L1256da.  v0:= "leak-34-25" @kind object;
  #L1256de.  v1:= v2.`com.adonai.manman.ManPageDialogFragment.dataLeAk34` @type ^`java.lang.String` @kind object;
  #L1256e2.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L1256e8.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L1256ee.  v0:= temp @kind object;
  #L1256f0.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L1256f6.  v0:= temp @kind object;
  #L1256f8.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L1256fe.  v0:= temp @kind object;
  #L125700.  v2.`com.adonai.manman.ManPageDialogFragment.dataLeAk27` @type ^`java.lang.String` := v0 @kind object;
  #L125704.  v0:= 2131492868I;
  #L12570a.  call `inflate`(v4, v0, v3) @signature `Landroid/view/MenuInflater;.inflate:(ILandroid/view/Menu;)V` @kind virtual;
  #L125710.  return @kind void;
}
procedure `android.view.View` `onCreateView`(`com.adonai.manman.ManPageDialogFragment` v6 @kind this, `android.view.LayoutInflater` v7 @kind object, `android.view.ViewGroup` v8 @kind object, `android.os.Bundle` v9 @kind object) @signature `Lcom/adonai/manman/ManPageDialogFragment;.onCreateView:(Landroid/view/LayoutInflater;Landroid/view/ViewGroup;Landroid/os/Bundle;)Landroid/view/View;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;

  #L125724.  v5:= 1I;
  #L125726.  v3:= 0I;
  #L125728.  v4:= 0I;
  #L12572a.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L125730.  v0:= temp @kind object;
  #L125732.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L125738.  v0:= temp @kind object;
  #L12573a.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L125740.  v0:= temp @kind object;
  #L125742.  v6.`com.adonai.manman.ManPageDialogFragment.dataLeAk25` @type ^`java.lang.String` := v0 @kind object;
  #L125746.  v0:= "leak-23-23" @kind object;
  #L12574a.  v1:= v6.`com.adonai.manman.ManPageDialogFragment.dataLeAk23` @type ^`java.lang.String` @kind object;
  #L12574e.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L125754.  v0:= "leak-24-23" @kind object;
  #L125758.  v1:= v6.`com.adonai.manman.ManPageDialogFragment.dataLeAk24` @type ^`java.lang.String` @kind object;
  #L12575c.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L125762.  v0:= "leak-25-23" @kind object;
  #L125766.  v1:= v6.`com.adonai.manman.ManPageDialogFragment.dataLeAk25` @type ^`java.lang.String` @kind object;
  #L12576a.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L125770.  v0:= "leak-26-23" @kind object;
  #L125774.  v1:= v6.`com.adonai.manman.ManPageDialogFragment.dataLeAk26` @type ^`java.lang.String` @kind object;
  #L125778.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L12577e.  v0:= "leak-27-23" @kind object;
  #L125782.  v1:= v6.`com.adonai.manman.ManPageDialogFragment.dataLeAk27` @type ^`java.lang.String` @kind object;
  #L125786.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L12578c.  v0:= "leak-28-23" @kind object;
  #L125790.  v1:= v6.`com.adonai.manman.ManPageDialogFragment.dataLeAk28` @type ^`java.lang.String` @kind object;
  #L125794.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L12579a.  v0:= "leak-30-23" @kind object;
  #L12579e.  v1:= v6.`com.adonai.manman.ManPageDialogFragment.dataLeAk30` @type ^`java.lang.String` @kind object;
  #L1257a2.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L1257a8.  v0:= "leak-32-23" @kind object;
  #L1257ac.  v1:= v6.`com.adonai.manman.ManPageDialogFragment.dataLeAk32` @type ^`java.lang.String` @kind object;
  #L1257b0.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L1257b6.  v0:= "leak-34-23" @kind object;
  #L1257ba.  v1:= v6.`com.adonai.manman.ManPageDialogFragment.dataLeAk34` @type ^`java.lang.String` @kind object;
  #L1257be.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L1257c4.  call `setHasOptionsMenu`(v6, v5) @signature `Lcom/adonai/manman/ManPageDialogFragment;.setHasOptionsMenu:(Z)V` @kind virtual;
  #L1257ca.  v0:= new `java.io.File`;
  #L1257ce.  call temp:= `getActivity`(v6) @signature `Lcom/adonai/manman/ManPageDialogFragment;.getActivity:()Landroid/support/v4/b/r;` @kind virtual;
  #L1257d4.  v1:= temp @kind object;
  #L1257d6.  call temp:= `getCacheDir`(v1) @signature `Landroid/support/v4/b/r;.getCacheDir:()Ljava/io/File;` @kind virtual;
  #L1257dc.  v1:= temp @kind object;
  #L1257de.  v2:= "manpages.zip" @kind object;
  #L1257e2.  call `<init>`(v0, v1, v2) @signature `Ljava/io/File;.<init>:(Ljava/io/File;Ljava/lang/String;)V` @kind direct;
  #L1257e8.  v6.`com.adonai.manman.ManPageDialogFragment.mLocalArchive` @type ^`java.io.File` := v0 @kind object;
  #L1257ec.  call temp:= `getActivity`(v6) @signature `Lcom/adonai/manman/ManPageDialogFragment;.getActivity:()Landroid/support/v4/b/r;` @kind virtual;
  #L1257f2.  v0:= temp @kind object;
  #L1257f4.  call temp:= `getDefaultSharedPreferences`(v0) @signature `Landroid/preference/PreferenceManager;.getDefaultSharedPreferences:(Landroid/content/Context;)Landroid/content/SharedPreferences;` @kind static;
  #L1257fa.  v0:= temp @kind object;
  #L1257fc.  v6.`com.adonai.manman.ManPageDialogFragment.mPrefs` @type ^`android.content.SharedPreferences` := v0 @kind object;
  #L125800.  v0:= new `com.adonai.manman.ManPageDialogFragment$FontChangeListener`;
  #L125804.  call `<init>`(v0, v6, v4) @signature `Lcom/adonai/manman/ManPageDialogFragment$FontChangeListener;.<init>:(Lcom/adonai/manman/ManPageDialogFragment;Lcom/adonai/manman/ManPageDialogFragment$1;)V` @kind direct;
  #L12580a.  v6.`com.adonai.manman.ManPageDialogFragment.mPrefChangeListener` @type ^`android.content.SharedPreferences$OnSharedPreferenceChangeListener` := v0 @kind object;
  #L12580e.  v0:= v6.`com.adonai.manman.ManPageDialogFragment.mPrefs` @type ^`android.content.SharedPreferences` @kind object;
  #L125812.  v1:= v6.`com.adonai.manman.ManPageDialogFragment.mPrefChangeListener` @type ^`android.content.SharedPreferences$OnSharedPreferenceChangeListener` @kind object;
  #L125816.  call `registerOnSharedPreferenceChangeListener`(v0, v1) @signature `Landroid/content/SharedPreferences;.registerOnSharedPreferenceChangeListener:(Landroid/content/SharedPreferences$OnSharedPreferenceChangeListener;)V` @kind interface;
  #L12581c.  v0:= 2131427384I;
  #L125822.  call temp:= `inflate`(v7, v0, v8, v3) @signature `Landroid/view/LayoutInflater;.inflate:(ILandroid/view/ViewGroup;Z)Landroid/view/View;` @kind virtual;
  #L125828.  v1:= temp @kind object;
  #L12582a.  v0:= 2131296360I;
  #L125830.  call temp:= `findViewById`(v1, v0) @signature `Landroid/view/View;.findViewById:(I)Landroid/view/View;` @kind virtual;
  #L125836.  v0:= temp @kind object;
  #L125838.  v0:= (`android.widget.LinearLayout`) v0 @kind object;
  #L12583c.  v6.`com.adonai.manman.ManPageDialogFragment.mLinkContainer` @type ^`android.widget.LinearLayout` := v0 @kind object;
  #L125840.  v0:= 2131296341I;
  #L125846.  call temp:= `findViewById`(v1, v0) @signature `Landroid/view/View;.findViewById:(I)Landroid/view/View;` @kind virtual;
  #L12584c.  v0:= temp @kind object;
  #L12584e.  v0:= (`android.widget.ViewFlipper`) v0 @kind object;
  #L125852.  v6.`com.adonai.manman.ManPageDialogFragment.mFlipper` @type ^`android.widget.ViewFlipper` := v0 @kind object;
  #L125856.  v0:= 2131296367I;
  #L12585c.  call temp:= `findViewById`(v1, v0) @signature `Landroid/view/View;.findViewById:(I)Landroid/view/View;` @kind virtual;
  #L125862.  v0:= temp @kind object;
  #L125864.  v0:= (`android.webkit.WebView`) v0 @kind object;
  #L125868.  v6.`com.adonai.manman.ManPageDialogFragment.mContent` @type ^`android.webkit.WebView` := v0 @kind object;
  #L12586c.  v0:= v6.`com.adonai.manman.ManPageDialogFragment.mContent` @type ^`android.webkit.WebView` @kind object;
  #L125870.  v2:= new `com.adonai.manman.ManPageDialogFragment$ManPageChromeClient`;
  #L125874.  call `<init>`(v2, v6, v4) @signature `Lcom/adonai/manman/ManPageDialogFragment$ManPageChromeClient;.<init>:(Lcom/adonai/manman/ManPageDialogFragment;Lcom/adonai/manman/ManPageDialogFragment$1;)V` @kind direct;
  #L12587a.  call `setWebViewClient`(v0, v2) @signature `Landroid/webkit/WebView;.setWebViewClient:(Landroid/webkit/WebViewClient;)V` @kind virtual;
  #L125880.  v0:= v6.`com.adonai.manman.ManPageDialogFragment.mContent` @type ^`android.webkit.WebView` @kind object;
  #L125884.  call temp:= `getSettings`(v0) @signature `Landroid/webkit/WebView;.getSettings:()Landroid/webkit/WebSettings;` @kind virtual;
  #L12588a.  v0:= temp @kind object;
  #L12588c.  call `setJavaScriptEnabled`(v0, v5) @signature `Landroid/webkit/WebSettings;.setJavaScriptEnabled:(Z)V` @kind virtual;
  #L125892.  v0:= v6.`com.adonai.manman.ManPageDialogFragment.mContent` @type ^`android.webkit.WebView` @kind object;
  #L125896.  call temp:= `getSettings`(v0) @signature `Landroid/webkit/WebView;.getSettings:()Landroid/webkit/WebSettings;` @kind virtual;
  #L12589c.  v0:= temp @kind object;
  #L12589e.  call temp:= `getFontFromProperties`(v6) @signature `Lcom/adonai/manman/ManPageDialogFragment;.getFontFromProperties:()I` @kind direct;
  #L1258a4.  v2:= temp;
  #L1258a6.  call `setMinimumFontSize`(v0, v2) @signature `Landroid/webkit/WebSettings;.setMinimumFontSize:(I)V` @kind virtual;
  #L1258ac.  v0:= 2131296422I;
  #L1258b2.  call temp:= `findViewById`(v1, v0) @signature `Landroid/view/View;.findViewById:(I)Landroid/view/View;` @kind virtual;
  #L1258b8.  v0:= temp @kind object;
  #L1258ba.  v0:= (`com.adonai.manman.views.PassiveSlidingPane`) v0 @kind object;
  #L1258be.  v6.`com.adonai.manman.ManPageDialogFragment.mSlider` @type ^`com.adonai.manman.views.PassiveSlidingPane` := v0 @kind object;
  #L1258c2.  v0:= v6.`com.adonai.manman.ManPageDialogFragment.mSlider` @type ^`com.adonai.manman.views.PassiveSlidingPane` @kind object;
  #L1258c6.  v2:= v6.`com.adonai.manman.ManPageDialogFragment.mContent` @type ^`android.webkit.WebView` @kind object;
  #L1258ca.  call `setTrackedView`(v0, v2) @signature `Lcom/adonai/manman/views/PassiveSlidingPane;.setTrackedView:(Landroid/view/View;)V` @kind virtual;
  #L1258d0.  v0:= 2131296403I;
  #L1258d6.  call temp:= `findViewById`(v1, v0) @signature `Landroid/view/View;.findViewById:(I)Landroid/view/View;` @kind virtual;
  #L1258dc.  v0:= temp @kind object;
  #L1258de.  v0:= (`android.widget.LinearLayout`) v0 @kind object;
  #L1258e2.  v6.`com.adonai.manman.ManPageDialogFragment.mSearchContainer` @type ^`android.widget.LinearLayout` := v0 @kind object;
  #L1258e6.  v0:= v6.`com.adonai.manman.ManPageDialogFragment.mSearchContainer` @type ^`android.widget.LinearLayout` @kind object;
  #L1258ea.  v2:= 2131296406I;
  #L1258f0.  call temp:= `findViewById`(v0, v2) @signature `Landroid/widget/LinearLayout;.findViewById:(I)Landroid/view/View;` @kind virtual;
  #L1258f6.  v0:= temp @kind object;
  #L1258f8.  v0:= (`android.widget.EditText`) v0 @kind object;
  #L1258fc.  v6.`com.adonai.manman.ManPageDialogFragment.mSearchEdit` @type ^`android.widget.EditText` := v0 @kind object;
  #L125900.  v0:= v6.`com.adonai.manman.ManPageDialogFragment.mSearchContainer` @type ^`android.widget.LinearLayout` @kind object;
  #L125904.  v2:= 2131296305I;
  #L12590a.  call temp:= `findViewById`(v0, v2) @signature `Landroid/widget/LinearLayout;.findViewById:(I)Landroid/view/View;` @kind virtual;
  #L125910.  v0:= temp @kind object;
  #L125912.  v0:= (`android.widget.ImageView`) v0 @kind object;
  #L125916.  v6.`com.adonai.manman.ManPageDialogFragment.mCloseSearchBar` @type ^`android.widget.ImageView` := v0 @kind object;
  #L12591a.  v0:= v6.`com.adonai.manman.ManPageDialogFragment.mSearchContainer` @type ^`android.widget.LinearLayout` @kind object;
  #L12591e.  v2:= 2131296338I;
  #L125924.  call temp:= `findViewById`(v0, v2) @signature `Landroid/widget/LinearLayout;.findViewById:(I)Landroid/view/View;` @kind virtual;
  #L12592a.  v0:= temp @kind object;
  #L12592c.  v0:= (`android.widget.ImageView`) v0 @kind object;
  #L125930.  v6.`com.adonai.manman.ManPageDialogFragment.mFindNext` @type ^`android.widget.ImageView` := v0 @kind object;
  #L125934.  v0:= v6.`com.adonai.manman.ManPageDialogFragment.mSearchContainer` @type ^`android.widget.LinearLayout` @kind object;
  #L125938.  v2:= 2131296339I;
  #L12593e.  call temp:= `findViewById`(v0, v2) @signature `Landroid/widget/LinearLayout;.findViewById:(I)Landroid/view/View;` @kind virtual;
  #L125944.  v0:= temp @kind object;
  #L125946.  v0:= (`android.widget.ImageView`) v0 @kind object;
  #L12594a.  v6.`com.adonai.manman.ManPageDialogFragment.mFindPrevious` @type ^`android.widget.ImageView` := v0 @kind object;
  #L12594e.  v0:= v6.`com.adonai.manman.ManPageDialogFragment.mCloseSearchBar` @type ^`android.widget.ImageView` @kind object;
  #L125952.  v2:= new `com.adonai.manman.ManPageDialogFragment$SearchBarCloser`;
  #L125956.  call `<init>`(v2, v6, v4) @signature `Lcom/adonai/manman/ManPageDialogFragment$SearchBarCloser;.<init>:(Lcom/adonai/manman/ManPageDialogFragment;Lcom/adonai/manman/ManPageDialogFragment$1;)V` @kind direct;
  #L12595c.  call `setOnClickListener`(v0, v2) @signature `Landroid/widget/ImageView;.setOnClickListener:(Landroid/view/View$OnClickListener;)V` @kind virtual;
  #L125962.  v0:= v6.`com.adonai.manman.ManPageDialogFragment.mSearchEdit` @type ^`android.widget.EditText` @kind object;
  #L125966.  v2:= new `com.adonai.manman.ManPageDialogFragment$SearchExecutor`;
  #L12596a.  call `<init>`(v2, v6, v4) @signature `Lcom/adonai/manman/ManPageDialogFragment$SearchExecutor;.<init>:(Lcom/adonai/manman/ManPageDialogFragment;Lcom/adonai/manman/ManPageDialogFragment$1;)V` @kind direct;
  #L125970.  call `addTextChangedListener`(v0, v2) @signature `Landroid/widget/EditText;.addTextChangedListener:(Landroid/text/TextWatcher;)V` @kind virtual;
  #L125976.  v0:= v6.`com.adonai.manman.ManPageDialogFragment.mFindNext` @type ^`android.widget.ImageView` @kind object;
  #L12597a.  v2:= new `com.adonai.manman.ManPageDialogFragment$SearchFurtherExecutor`;
  #L12597e.  call `<init>`(v2, v6, v5) @signature `Lcom/adonai/manman/ManPageDialogFragment$SearchFurtherExecutor;.<init>:(Lcom/adonai/manman/ManPageDialogFragment;Z)V` @kind direct;
  #L125984.  call `setOnClickListener`(v0, v2) @signature `Landroid/widget/ImageView;.setOnClickListener:(Landroid/view/View$OnClickListener;)V` @kind virtual;
  #L12598a.  v0:= v6.`com.adonai.manman.ManPageDialogFragment.mFindPrevious` @type ^`android.widget.ImageView` @kind object;
  #L12598e.  v2:= new `com.adonai.manman.ManPageDialogFragment$SearchFurtherExecutor`;
  #L125992.  call `<init>`(v2, v6, v3) @signature `Lcom/adonai/manman/ManPageDialogFragment$SearchFurtherExecutor;.<init>:(Lcom/adonai/manman/ManPageDialogFragment;Z)V` @kind direct;
  #L125998.  call `setOnClickListener`(v0, v2) @signature `Landroid/widget/ImageView;.setOnClickListener:(Landroid/view/View$OnClickListener;)V` @kind virtual;
  #L12599e.  v0:= `@@android.os.Build$VERSION.SDK_INT` @type ^`int`;
  #L1259a2.  v2:= 21I;
  #L1259a6.  if v0 < v2 then goto L1259bc;
  #L1259aa.  v0:= v6.`com.adonai.manman.ManPageDialogFragment.mContent` @type ^`android.webkit.WebView` @kind object;
  #L1259ae.  call temp:= `getSettings`(v0) @signature `Landroid/webkit/WebView;.getSettings:()Landroid/webkit/WebSettings;` @kind virtual;
  #L1259b4.  v0:= temp @kind object;
  #L1259b6.  call `setMixedContentMode`(v0, v3) @signature `Landroid/webkit/WebSettings;.setMixedContentMode:(I)V` @kind virtual;
  #L1259bc.  call temp:= `getLoaderManager`(v6) @signature `Lcom/adonai/manman/ManPageDialogFragment;.getLoaderManager:()Landroid/support/v4/b/ae;` @kind virtual;
  #L1259c2.  v0:= temp @kind object;
  #L1259c4.  v2:= 2I;
  #L1259c6.  v3:= v6.`com.adonai.manman.ManPageDialogFragment.manPageCallback` @type ^`com.adonai.manman.ManPageDialogFragment$RetrieveManPageCallback` @kind object;
  #L1259ca.  call temp:= `a`(v0, v2, v4, v3) @signature `Landroid/support/v4/b/ae;.a:(ILandroid/os/Bundle;Landroid/support/v4/b/ae$a;)Landroid/support/v4/c/i;` @kind virtual;
  #L1259d0.  return v1 @kind object;
}
procedure `boolean` `onOptionsItemSelected`(`com.adonai.manman.ManPageDialogFragment` v2 @kind this, `android.view.MenuItem` v3 @kind object) @signature `Lcom/adonai/manman/ManPageDialogFragment;.onOptionsItemSelected:(Landroid/view/MenuItem;)Z` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L1259e4.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L1259ea.  v0:= temp @kind object;
  #L1259ec.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L1259f2.  v0:= temp @kind object;
  #L1259f4.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L1259fa.  v0:= temp @kind object;
  #L1259fc.  v2.`com.adonai.manman.ManPageDialogFragment.dataLeAk28` @type ^`java.lang.String` := v0 @kind object;
  #L125a00.  v0:= "leak-23-26" @kind object;
  #L125a04.  v1:= v2.`com.adonai.manman.ManPageDialogFragment.dataLeAk23` @type ^`java.lang.String` @kind object;
  #L125a08.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L125a0e.  v0:= "leak-24-26" @kind object;
  #L125a12.  v1:= v2.`com.adonai.manman.ManPageDialogFragment.dataLeAk24` @type ^`java.lang.String` @kind object;
  #L125a16.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L125a1c.  v0:= "leak-25-26" @kind object;
  #L125a20.  v1:= v2.`com.adonai.manman.ManPageDialogFragment.dataLeAk25` @type ^`java.lang.String` @kind object;
  #L125a24.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L125a2a.  v0:= "leak-26-26" @kind object;
  #L125a2e.  v1:= v2.`com.adonai.manman.ManPageDialogFragment.dataLeAk26` @type ^`java.lang.String` @kind object;
  #L125a32.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L125a38.  v0:= "leak-27-26" @kind object;
  #L125a3c.  v1:= v2.`com.adonai.manman.ManPageDialogFragment.dataLeAk27` @type ^`java.lang.String` @kind object;
  #L125a40.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L125a46.  v0:= "leak-28-26" @kind object;
  #L125a4a.  v1:= v2.`com.adonai.manman.ManPageDialogFragment.dataLeAk28` @type ^`java.lang.String` @kind object;
  #L125a4e.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L125a54.  v0:= "leak-30-26" @kind object;
  #L125a58.  v1:= v2.`com.adonai.manman.ManPageDialogFragment.dataLeAk30` @type ^`java.lang.String` @kind object;
  #L125a5c.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L125a62.  v0:= "leak-32-26" @kind object;
  #L125a66.  v1:= v2.`com.adonai.manman.ManPageDialogFragment.dataLeAk32` @type ^`java.lang.String` @kind object;
  #L125a6a.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L125a70.  v0:= "leak-34-26" @kind object;
  #L125a74.  v1:= v2.`com.adonai.manman.ManPageDialogFragment.dataLeAk34` @type ^`java.lang.String` @kind object;
  #L125a78.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L125a7e.  call temp:= `getItemId`(v3) @signature `Landroid/view/MenuItem;.getItemId:()I` @kind interface;
  #L125a84.  v0:= temp;
  #L125a86.  goto L125aa4;
  #L125a8c.  call temp:= `onOptionsItemSelected`(v2, v3) @signature `Landroid/support/v4/b/q;.onOptionsItemSelected:(Landroid/view/MenuItem;)Z` @kind super;
  #L125a92.  v0:= temp;
  #L125a94.  return v0;
  #L125a96.  v0:= 0I;
  #L125a98.  call `toggleSearchBar`(v2, v0) @signature `Lcom/adonai/manman/ManPageDialogFragment;.toggleSearchBar:(I)V` @kind direct;
  #L125a9e.  v0:= 1I;
  #L125aa0.  goto L125a94;
  #L125aa2.  
  #L125aa4.  switch v0
                  | 2131296421 => goto L125a96
                  | else => goto L125a8c;
}
procedure `void` `onResume`(`com.adonai.manman.ManPageDialogFragment` v3 @kind this) @signature `Lcom/adonai/manman/ManPageDialogFragment;.onResume:()V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;

  #L125ac0.  call `onResume`(v3) @signature `Landroid/support/v4/b/q;.onResume:()V` @kind super;
  #L125ac6.  v0:= "leak-23-24" @kind object;
  #L125aca.  v1:= v3.`com.adonai.manman.ManPageDialogFragment.dataLeAk23` @type ^`java.lang.String` @kind object;
  #L125ace.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L125ad4.  v0:= "leak-24-24" @kind object;
  #L125ad8.  v1:= v3.`com.adonai.manman.ManPageDialogFragment.dataLeAk24` @type ^`java.lang.String` @kind object;
  #L125adc.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L125ae2.  v0:= "leak-25-24" @kind object;
  #L125ae6.  v1:= v3.`com.adonai.manman.ManPageDialogFragment.dataLeAk25` @type ^`java.lang.String` @kind object;
  #L125aea.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L125af0.  v0:= "leak-26-24" @kind object;
  #L125af4.  v1:= v3.`com.adonai.manman.ManPageDialogFragment.dataLeAk26` @type ^`java.lang.String` @kind object;
  #L125af8.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L125afe.  v0:= "leak-27-24" @kind object;
  #L125b02.  v1:= v3.`com.adonai.manman.ManPageDialogFragment.dataLeAk27` @type ^`java.lang.String` @kind object;
  #L125b06.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L125b0c.  v0:= "leak-28-24" @kind object;
  #L125b10.  v1:= v3.`com.adonai.manman.ManPageDialogFragment.dataLeAk28` @type ^`java.lang.String` @kind object;
  #L125b14.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L125b1a.  v0:= "leak-30-24" @kind object;
  #L125b1e.  v1:= v3.`com.adonai.manman.ManPageDialogFragment.dataLeAk30` @type ^`java.lang.String` @kind object;
  #L125b22.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L125b28.  v0:= "leak-32-24" @kind object;
  #L125b2c.  v1:= v3.`com.adonai.manman.ManPageDialogFragment.dataLeAk32` @type ^`java.lang.String` @kind object;
  #L125b30.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L125b36.  v0:= "leak-34-24" @kind object;
  #L125b3a.  v1:= v3.`com.adonai.manman.ManPageDialogFragment.dataLeAk34` @type ^`java.lang.String` @kind object;
  #L125b3e.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L125b44.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L125b4a.  v0:= temp @kind object;
  #L125b4c.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L125b52.  v0:= temp @kind object;
  #L125b54.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L125b5a.  v0:= temp @kind object;
  #L125b5c.  v3.`com.adonai.manman.ManPageDialogFragment.dataLeAk26` @type ^`java.lang.String` := v0 @kind object;
  #L125b60.  call temp:= `getActivity`(v3) @signature `Lcom/adonai/manman/ManPageDialogFragment;.getActivity:()Landroid/support/v4/b/r;` @kind virtual;
  #L125b66.  v0:= temp @kind object;
  #L125b68.  v1:= "input_method" @kind object;
  #L125b6c.  call temp:= `getSystemService`(v0, v1) @signature `Landroid/support/v4/b/r;.getSystemService:(Ljava/lang/String;)Ljava/lang/Object;` @kind virtual;
  #L125b72.  v0:= temp @kind object;
  #L125b74.  v0:= (`android.view.inputmethod.InputMethodManager`) v0 @kind object;
  #L125b78.  v1:= v3.`com.adonai.manman.ManPageDialogFragment.mContent` @type ^`android.webkit.WebView` @kind object;
  #L125b7c.  call temp:= `getWindowToken`(v1) @signature `Landroid/webkit/WebView;.getWindowToken:()Landroid/os/IBinder;` @kind virtual;
  #L125b82.  v1:= temp @kind object;
  #L125b84.  v2:= 0I;
  #L125b86.  call temp:= `hideSoftInputFromWindow`(v0, v1, v2) @signature `Landroid/view/inputmethod/InputMethodManager;.hideSoftInputFromWindow:(Landroid/os/IBinder;I)Z` @kind virtual;
  #L125b8c.  return @kind void;
}
