record `com.adonai.manman.misc.CircularFragReveal` @kind class @AccessFlag PUBLIC {
  `java.lang.ref.WeakReference` `com.adonai.manman.misc.CircularFragReveal.mCallback` @AccessFlag PRIVATE;
  `boolean` `com.adonai.manman.misc.CircularFragReveal.mIsRevealing` @AccessFlag PRIVATE;
  `boolean` `com.adonai.manman.misc.CircularFragReveal.mIsUnrevealing` @AccessFlag PRIVATE;
  `android.animation.Animator$AnimatorListener` `com.adonai.manman.misc.CircularFragReveal.mRevealAnimListener` @AccessFlag PRIVATE;
  `android.animation.Animator` `com.adonai.manman.misc.CircularFragReveal.mRevealAnimator` @AccessFlag PRIVATE;
  `int` `com.adonai.manman.misc.CircularFragReveal.mRevealColor` @AccessFlag PRIVATE;
  `int` `com.adonai.manman.misc.CircularFragReveal.mRevealDuration` @AccessFlag PRIVATE;
  `android.animation.TimeInterpolator` `com.adonai.manman.misc.CircularFragReveal.mRevealInterpolator` @AccessFlag PRIVATE;
  `android.view.View$OnTouchListener` `com.adonai.manman.misc.CircularFragReveal.mRootTouchListener` @AccessFlag PRIVATE;
  `java.lang.ref.WeakReference` `com.adonai.manman.misc.CircularFragReveal.mRootView` @AccessFlag PRIVATE;
  `android.animation.Animator$AnimatorListener` `com.adonai.manman.misc.CircularFragReveal.mUnRevealAnimListener` @AccessFlag PRIVATE;
  `android.animation.Animator` `com.adonai.manman.misc.CircularFragReveal.mUnrevealAnimator` @AccessFlag PRIVATE;
  `int` `com.adonai.manman.misc.CircularFragReveal.mUnrevealDuration` @AccessFlag PRIVATE;
  `android.animation.TimeInterpolator` `com.adonai.manman.misc.CircularFragReveal.mUnrevealInterpolator` @AccessFlag PRIVATE;
  `boolean` `com.adonai.manman.misc.CircularFragReveal.mUseOnTouchUnreveal` @AccessFlag PRIVATE;
}
global `java.lang.String` `@@com.adonai.manman.misc.CircularFragReveal.TAG` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Lcom/adonai/manman/misc/CircularFragReveal;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {
    temp;
    v0;

  #L136bd8.  v0:= constclass @type ^`com.adonai.manman.misc.CircularFragReveal` @kind object;
  #L136bdc.  call temp:= `getSimpleName`(v0) @signature `Ljava/lang/Class;.getSimpleName:()Ljava/lang/String;` @kind virtual;
  #L136be2.  v0:= temp @kind object;
  #L136be4.  `@@com.adonai.manman.misc.CircularFragReveal.TAG` @type ^`java.lang.String` := v0 @kind object;
  #L136be8.  return @kind void;
}
procedure `void` `<init>`(`com.adonai.manman.misc.CircularFragReveal` v5 @kind this, `com.adonai.manman.misc.CircularFragReveal$Builder` v6 @kind object) @signature `Lcom/adonai/manman/misc/CircularFragReveal;.<init>:(Lcom/adonai/manman/misc/CircularFragReveal$Builder;)V` @AccessFlag PRIVATE_CONSTRUCTOR {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L136bfc.  call `<init>`(v5) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L136c02.  v0:= new `com.adonai.manman.misc.CircularFragReveal$2`;
  #L136c06.  call `<init>`(v0, v5) @signature `Lcom/adonai/manman/misc/CircularFragReveal$2;.<init>:(Lcom/adonai/manman/misc/CircularFragReveal;)V` @kind direct;
  #L136c0c.  v5.`com.adonai.manman.misc.CircularFragReveal.mRootTouchListener` @type ^`android.view.View$OnTouchListener` := v0 @kind object;
  #L136c10.  v0:= new `com.adonai.manman.misc.CircularFragReveal$3`;
  #L136c14.  call `<init>`(v0, v5) @signature `Lcom/adonai/manman/misc/CircularFragReveal$3;.<init>:(Lcom/adonai/manman/misc/CircularFragReveal;)V` @kind direct;
  #L136c1a.  v5.`com.adonai.manman.misc.CircularFragReveal.mUnRevealAnimListener` @type ^`android.animation.Animator$AnimatorListener` := v0 @kind object;
  #L136c1e.  v0:= new `com.adonai.manman.misc.CircularFragReveal$4`;
  #L136c22.  call `<init>`(v0, v5) @signature `Lcom/adonai/manman/misc/CircularFragReveal$4;.<init>:(Lcom/adonai/manman/misc/CircularFragReveal;)V` @kind direct;
  #L136c28.  v5.`com.adonai.manman.misc.CircularFragReveal.mRevealAnimListener` @type ^`android.animation.Animator$AnimatorListener` := v0 @kind object;
  #L136c2c.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L136c32.  v0:= temp @kind object;
  #L136c34.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L136c3a.  v0:= temp @kind object;
  #L136c3c.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L136c42.  v0:= temp @kind object;
  #L136c44.  v1:= new `java.lang.StringBuffer`;
  #L136c48.  call `<init>`(v1) @signature `Ljava/lang/StringBuffer;.<init>:()V` @kind direct;
  #L136c4e.  call temp:= `toCharArray`(v0) @signature `Ljava/lang/String;.toCharArray:()[C` @kind virtual;
  #L136c54.  v2:= temp @kind object;
  #L136c56.  v3:= length @variable v2;
  #L136c58.  v0:= 0I;
  #L136c5a.  if v0 >= v3 then goto L136c6e;
  #L136c5e.  v4:= v2[v0] @kind char;
  #L136c62.  call temp:= `append`(v1, v4) @signature `Ljava/lang/StringBuffer;.append:(C)Ljava/lang/StringBuffer;` @kind virtual;
  #L136c68.  v0:= v0 + 1;
  #L136c6c.  goto L136c5a;
  #L136c6e.  call temp:= `toString`(v1) @signature `Ljava/lang/StringBuffer;.toString:()Ljava/lang/String;` @kind virtual;
  #L136c74.  v0:= temp @kind object;
  #L136c76.  v1:= "leak-318" @kind object;
  #L136c7a.  call temp:= `d`(v1, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L136c80.  v0:= new `java.lang.ref.WeakReference`;
  #L136c84.  call temp:= `getRootView`(v6) @signature `Lcom/adonai/manman/misc/CircularFragReveal$Builder;.getRootView:()Landroid/view/View;` @kind virtual;
  #L136c8a.  v1:= temp @kind object;
  #L136c8c.  call `<init>`(v0, v1) @signature `Ljava/lang/ref/WeakReference;.<init>:(Ljava/lang/Object;)V` @kind direct;
  #L136c92.  v5.`com.adonai.manman.misc.CircularFragReveal.mRootView` @type ^`java.lang.ref.WeakReference` := v0 @kind object;
  #L136c96.  call temp:= `getREVEAL_DURATION`(v6) @signature `Lcom/adonai/manman/misc/CircularFragReveal$Builder;.getREVEAL_DURATION:()I` @kind virtual;
  #L136c9c.  v0:= temp;
  #L136c9e.  v5.`com.adonai.manman.misc.CircularFragReveal.mRevealDuration` @type ^`int` := v0;
  #L136ca2.  call temp:= `getUNREVEAL_DURATION`(v6) @signature `Lcom/adonai/manman/misc/CircularFragReveal$Builder;.getUNREVEAL_DURATION:()I` @kind virtual;
  #L136ca8.  v0:= temp;
  #L136caa.  v5.`com.adonai.manman.misc.CircularFragReveal.mUnrevealDuration` @type ^`int` := v0;
  #L136cae.  call temp:= `getRevealInterpolator`(v6) @signature `Lcom/adonai/manman/misc/CircularFragReveal$Builder;.getRevealInterpolator:()Landroid/animation/TimeInterpolator;` @kind virtual;
  #L136cb4.  v0:= temp @kind object;
  #L136cb6.  v5.`com.adonai.manman.misc.CircularFragReveal.mRevealInterpolator` @type ^`android.animation.TimeInterpolator` := v0 @kind object;
  #L136cba.  call temp:= `getUnrevealInterpolator`(v6) @signature `Lcom/adonai/manman/misc/CircularFragReveal$Builder;.getUnrevealInterpolator:()Landroid/animation/TimeInterpolator;` @kind virtual;
  #L136cc0.  v0:= temp @kind object;
  #L136cc2.  v5.`com.adonai.manman.misc.CircularFragReveal.mUnrevealInterpolator` @type ^`android.animation.TimeInterpolator` := v0 @kind object;
  #L136cc6.  call temp:= `getRevealBgColor`(v6) @signature `Lcom/adonai/manman/misc/CircularFragReveal$Builder;.getRevealBgColor:()I` @kind virtual;
  #L136ccc.  v0:= temp;
  #L136cce.  v5.`com.adonai.manman.misc.CircularFragReveal.mRevealColor` @type ^`int` := v0;
  #L136cd2.  call temp:= `isTouchUnreveal`(v6) @signature `Lcom/adonai/manman/misc/CircularFragReveal$Builder;.isTouchUnreveal:()Z` @kind virtual;
  #L136cd8.  v0:= temp;
  #L136cda.  v5.`com.adonai.manman.misc.CircularFragReveal.mUseOnTouchUnreveal` @type ^`boolean` := v0 @kind boolean;
  #L136cde.  return @kind void;
}
procedure `void` `<init>`(`com.adonai.manman.misc.CircularFragReveal` v0 @kind this, `com.adonai.manman.misc.CircularFragReveal$Builder` v1 @kind object, `com.adonai.manman.misc.CircularFragReveal$1` v2 @kind object) @signature `Lcom/adonai/manman/misc/CircularFragReveal;.<init>:(Lcom/adonai/manman/misc/CircularFragReveal$Builder;Lcom/adonai/manman/misc/CircularFragReveal$1;)V` @AccessFlag SYNTHETIC_CONSTRUCTOR {
    temp;

  #L136cf0.  call `<init>`(v0, v1) @signature `Lcom/adonai/manman/misc/CircularFragReveal;.<init>:(Lcom/adonai/manman/misc/CircularFragReveal$Builder;)V` @kind direct;
  #L136cf6.  return @kind void;
}
procedure `java.lang.String` `access$100`() @signature `Lcom/adonai/manman/misc/CircularFragReveal;.access$100:()Ljava/lang/String;` @AccessFlag STATIC_SYNTHETIC {
    temp;
    v0;

  #L136d08.  v0:= `@@com.adonai.manman.misc.CircularFragReveal.TAG` @type ^`java.lang.String` @kind object;
  #L136d0c.  return v0 @kind object;
}
procedure `boolean` `access$1000`(`com.adonai.manman.misc.CircularFragReveal` v1 @kind object) @signature `Lcom/adonai/manman/misc/CircularFragReveal;.access$1000:(Lcom/adonai/manman/misc/CircularFragReveal;)Z` @AccessFlag STATIC_SYNTHETIC {
    temp;
    v0;

  #L136d20.  v0:= v1.`com.adonai.manman.misc.CircularFragReveal.mUseOnTouchUnreveal` @type ^`boolean` @kind boolean;
  #L136d24.  return v0;
}
procedure `int` `access$200`(`com.adonai.manman.misc.CircularFragReveal` v1 @kind object) @signature `Lcom/adonai/manman/misc/CircularFragReveal;.access$200:(Lcom/adonai/manman/misc/CircularFragReveal;)I` @AccessFlag STATIC_SYNTHETIC {
    temp;
    v0;

  #L136d38.  v0:= v1.`com.adonai.manman.misc.CircularFragReveal.mRevealDuration` @type ^`int`;
  #L136d3c.  return v0;
}
procedure `android.animation.Animator` `access$300`(`com.adonai.manman.misc.CircularFragReveal` v1 @kind object) @signature `Lcom/adonai/manman/misc/CircularFragReveal;.access$300:(Lcom/adonai/manman/misc/CircularFragReveal;)Landroid/animation/Animator;` @AccessFlag STATIC_SYNTHETIC {
    temp;
    v0;

  #L136d50.  v0:= v1.`com.adonai.manman.misc.CircularFragReveal.mRevealAnimator` @type ^`android.animation.Animator` @kind object;
  #L136d54.  return v0 @kind object;
}
procedure `android.animation.Animator` `access$302`(`com.adonai.manman.misc.CircularFragReveal` v0 @kind object, `android.animation.Animator` v1 @kind object) @signature `Lcom/adonai/manman/misc/CircularFragReveal;.access$302:(Lcom/adonai/manman/misc/CircularFragReveal;Landroid/animation/Animator;)Landroid/animation/Animator;` @AccessFlag STATIC_SYNTHETIC {
    temp;

  #L136d68.  v0.`com.adonai.manman.misc.CircularFragReveal.mRevealAnimator` @type ^`android.animation.Animator` := v1 @kind object;
  #L136d6c.  return v1 @kind object;
}
procedure `android.animation.TimeInterpolator` `access$400`(`com.adonai.manman.misc.CircularFragReveal` v1 @kind object) @signature `Lcom/adonai/manman/misc/CircularFragReveal;.access$400:(Lcom/adonai/manman/misc/CircularFragReveal;)Landroid/animation/TimeInterpolator;` @AccessFlag STATIC_SYNTHETIC {
    temp;
    v0;

  #L136d80.  v0:= v1.`com.adonai.manman.misc.CircularFragReveal.mRevealInterpolator` @type ^`android.animation.TimeInterpolator` @kind object;
  #L136d84.  return v0 @kind object;
}
procedure `android.animation.Animator$AnimatorListener` `access$500`(`com.adonai.manman.misc.CircularFragReveal` v1 @kind object) @signature `Lcom/adonai/manman/misc/CircularFragReveal;.access$500:(Lcom/adonai/manman/misc/CircularFragReveal;)Landroid/animation/Animator$AnimatorListener;` @AccessFlag STATIC_SYNTHETIC {
    temp;
    v0;

  #L136d98.  v0:= v1.`com.adonai.manman.misc.CircularFragReveal.mRevealAnimListener` @type ^`android.animation.Animator$AnimatorListener` @kind object;
  #L136d9c.  return v0 @kind object;
}
procedure `android.view.View` `access$600`(`com.adonai.manman.misc.CircularFragReveal` v1 @kind object) @signature `Lcom/adonai/manman/misc/CircularFragReveal;.access$600:(Lcom/adonai/manman/misc/CircularFragReveal;)Landroid/view/View;` @AccessFlag STATIC_SYNTHETIC {
    temp;
    v0;

  #L136db0.  call temp:= `getView`(v1) @signature `Lcom/adonai/manman/misc/CircularFragReveal;.getView:()Landroid/view/View;` @kind direct;
  #L136db6.  v0:= temp @kind object;
  #L136db8.  return v0 @kind object;
}
procedure `java.lang.ref.WeakReference` `access$700`(`com.adonai.manman.misc.CircularFragReveal` v1 @kind object) @signature `Lcom/adonai/manman/misc/CircularFragReveal;.access$700:(Lcom/adonai/manman/misc/CircularFragReveal;)Ljava/lang/ref/WeakReference;` @AccessFlag STATIC_SYNTHETIC {
    temp;
    v0;

  #L136dcc.  v0:= v1.`com.adonai.manman.misc.CircularFragReveal.mCallback` @type ^`java.lang.ref.WeakReference` @kind object;
  #L136dd0.  return v0 @kind object;
}
procedure `boolean` `access$802`(`com.adonai.manman.misc.CircularFragReveal` v0 @kind object, `boolean` v1 ) @signature `Lcom/adonai/manman/misc/CircularFragReveal;.access$802:(Lcom/adonai/manman/misc/CircularFragReveal;Z)Z` @AccessFlag STATIC_SYNTHETIC {
    temp;

  #L136de4.  v0.`com.adonai.manman.misc.CircularFragReveal.mIsUnrevealing` @type ^`boolean` := v1 @kind boolean;
  #L136de8.  return v1;
}
procedure `boolean` `access$902`(`com.adonai.manman.misc.CircularFragReveal` v0 @kind object, `boolean` v1 ) @signature `Lcom/adonai/manman/misc/CircularFragReveal;.access$902:(Lcom/adonai/manman/misc/CircularFragReveal;Z)Z` @AccessFlag STATIC_SYNTHETIC {
    temp;

  #L136dfc.  v0.`com.adonai.manman.misc.CircularFragReveal.mIsRevealing` @type ^`boolean` := v1 @kind boolean;
  #L136e00.  return v1;
}
procedure `int` `getEnclosingCircleRadius`(`com.adonai.manman.misc.CircularFragReveal` v8 @kind this, `android.view.View` v9 @kind object, `int` v10 , `int` v11 ) @signature `Lcom/adonai/manman/misc/CircularFragReveal;.getEnclosingCircleRadius:(Landroid/view/View;II)I` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;

  #L136e14.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L136e1a.  v0:= temp @kind object;
  #L136e1c.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L136e22.  v0:= temp @kind object;
  #L136e24.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L136e2a.  v1:= temp @kind object;
  #L136e2c.  v2:= new `java.util.HashMap`;
  #L136e30.  call `<init>`(v2) @signature `Ljava/util/HashMap;.<init>:()V` @kind direct;
  #L136e36.  v0:= "test" @kind object;
  #L136e3a.  v3:= new `java.util.HashMap`;
  #L136e3e.  call `<init>`(v3) @signature `Ljava/util/HashMap;.<init>:()V` @kind direct;
  #L136e44.  call temp:= `put`(v2, v0, v3) @signature `Ljava/util/HashMap;.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L136e4a.  v0:= "test" @kind object;
  #L136e4e.  call temp:= `get`(v2, v0) @signature `Ljava/util/HashMap;.get:(Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L136e54.  v0:= temp @kind object;
  #L136e56.  v0:= (`java.util.HashMap`) v0 @kind object;
  #L136e5a.  v3:= "test" @kind object;
  #L136e5e.  call temp:= `put`(v0, v3, v1) @signature `Ljava/util/HashMap;.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L136e64.  v0:= "test" @kind object;
  #L136e68.  call temp:= `get`(v2, v0) @signature `Ljava/util/HashMap;.get:(Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L136e6e.  v0:= temp @kind object;
  #L136e70.  v0:= (`java.util.HashMap`) v0 @kind object;
  #L136e74.  v1:= "test" @kind object;
  #L136e78.  call temp:= `get`(v0, v1) @signature `Ljava/util/HashMap;.get:(Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L136e7e.  v0:= temp @kind object;
  #L136e80.  v0:= (`java.lang.String`) v0 @kind object;
  #L136e84.  v1:= "leak-349" @kind object;
  #L136e88.  call temp:= `d`(v1, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L136e8e.  v0:= `@@com.adonai.manman.misc.CircularFragReveal.TAG` @type ^`java.lang.String` @kind object;
  #L136e92.  v1:= new `java.lang.StringBuilder`;
  #L136e96.  call `<init>`(v1) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L136e9c.  v2:= "getEnclosingCircleRadius(view[" @kind object;
  #L136ea0.  call temp:= `append`(v1, v2) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L136ea6.  v1:= temp @kind object;
  #L136ea8.  call temp:= `getId`(v9) @signature `Landroid/view/View;.getId:()I` @kind virtual;
  #L136eae.  v2:= temp;
  #L136eb0.  call temp:= `append`(v1, v2) @signature `Ljava/lang/StringBuilder;.append:(I)Ljava/lang/StringBuilder;` @kind virtual;
  #L136eb6.  v1:= temp @kind object;
  #L136eb8.  v2:= "], cx[" @kind object;
  #L136ebc.  call temp:= `append`(v1, v2) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L136ec2.  v1:= temp @kind object;
  #L136ec4.  call temp:= `append`(v1, v10) @signature `Ljava/lang/StringBuilder;.append:(I)Ljava/lang/StringBuilder;` @kind virtual;
  #L136eca.  v1:= temp @kind object;
  #L136ecc.  v2:= "], cy[" @kind object;
  #L136ed0.  call temp:= `append`(v1, v2) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L136ed6.  v1:= temp @kind object;
  #L136ed8.  call temp:= `append`(v1, v11) @signature `Ljava/lang/StringBuilder;.append:(I)Ljava/lang/StringBuilder;` @kind virtual;
  #L136ede.  v1:= temp @kind object;
  #L136ee0.  v2:= "])" @kind object;
  #L136ee4.  call temp:= `append`(v1, v2) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L136eea.  v1:= temp @kind object;
  #L136eec.  call temp:= `toString`(v1) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L136ef2.  v1:= temp @kind object;
  #L136ef4.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L136efa.  call temp:= `getLeft`(v9) @signature `Landroid/view/View;.getLeft:()I` @kind virtual;
  #L136f00.  v0:= temp;
  #L136f02.  v0:= v0 + v10 @kind int;
  #L136f04.  call temp:= `getTop`(v9) @signature `Landroid/view/View;.getTop:()I` @kind virtual;
  #L136f0a.  v1:= temp;
  #L136f0c.  v1:= v1 + v11 @kind int;
  #L136f0e.  call temp:= `getLeft`(v9) @signature `Landroid/view/View;.getLeft:()I` @kind virtual;
  #L136f14.  v2:= temp;
  #L136f16.  v2:= v0 - v2 @kind int;
  #L136f1a.  v2:= (`double`) v2 @kind i2d;
  #L136f1c.  call temp:= `getTop`(v9) @signature `Landroid/view/View;.getTop:()I` @kind virtual;
  #L136f22.  v4:= temp;
  #L136f24.  v4:= v1 - v4 @kind int;
  #L136f28.  v4:= (`double`) v4 @kind i2d;
  #L136f2a.  call temp:= `hypot`(v2, v4) @signature `Ljava/lang/Math;.hypot:(DD)D` @kind static;
  #L136f30.  v2:= temp @kind wide;
  #L136f32.  v2:= (`int`) v2 @kind d2i;
  #L136f34.  call temp:= `getRight`(v9) @signature `Landroid/view/View;.getRight:()I` @kind virtual;
  #L136f3a.  v3:= temp;
  #L136f3c.  v3:= v3 - v0 @kind int;
  #L136f3e.  v4:= (`double`) v3 @kind i2d;
  #L136f40.  call temp:= `getTop`(v9) @signature `Landroid/view/View;.getTop:()I` @kind virtual;
  #L136f46.  v3:= temp;
  #L136f48.  v3:= v1 - v3 @kind int;
  #L136f4c.  v6:= (`double`) v3 @kind i2d;
  #L136f4e.  call temp:= `hypot`(v4, v6) @signature `Ljava/lang/Math;.hypot:(DD)D` @kind static;
  #L136f54.  v4:= temp @kind wide;
  #L136f56.  v3:= (`int`) v4 @kind d2i;
  #L136f58.  call temp:= `getLeft`(v9) @signature `Landroid/view/View;.getLeft:()I` @kind virtual;
  #L136f5e.  v4:= temp;
  #L136f60.  v0:= v0 - v4 @kind int;
  #L136f62.  v4:= (`double`) v0 @kind i2d;
  #L136f64.  call temp:= `getBottom`(v9) @signature `Landroid/view/View;.getBottom:()I` @kind virtual;
  #L136f6a.  v0:= temp;
  #L136f6c.  v0:= v0 - v1 @kind int;
  #L136f6e.  v6:= (`double`) v0 @kind i2d;
  #L136f70.  call temp:= `hypot`(v4, v6) @signature `Ljava/lang/Math;.hypot:(DD)D` @kind static;
  #L136f76.  v4:= temp @kind wide;
  #L136f78.  v0:= (`int`) v4 @kind d2i;
  #L136f7a.  call temp:= `getRight`(v9) @signature `Landroid/view/View;.getRight:()I` @kind virtual;
  #L136f80.  v4:= temp;
  #L136f82.  call temp:= `getLeft`(v9) @signature `Landroid/view/View;.getLeft:()I` @kind virtual;
  #L136f88.  v5:= temp;
  #L136f8a.  v4:= v4 - v5 @kind int;
  #L136f8c.  v4:= (`double`) v4 @kind i2d;
  #L136f8e.  call temp:= `getBottom`(v9) @signature `Landroid/view/View;.getBottom:()I` @kind virtual;
  #L136f94.  v6:= temp;
  #L136f96.  v1:= v6 - v1 @kind int;
  #L136f9a.  v6:= (`double`) v1 @kind i2d;
  #L136f9c.  call temp:= `hypot`(v4, v6) @signature `Ljava/lang/Math;.hypot:(DD)D` @kind static;
  #L136fa2.  v4:= temp @kind wide;
  #L136fa4.  v1:= (`int`) v4 @kind d2i;
  #L136fa6.  v4:= 4I;
  #L136fa8.  v4:= new `java.lang.Integer`[v4];
  #L136fac.  v5:= 0I;
  #L136fae.  call temp:= `valueOf`(v2) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L136fb4.  v2:= temp @kind object;
  #L136fb6.  v4[v5]:= v2 @kind object;
  #L136fba.  v2:= 1I;
  #L136fbc.  call temp:= `valueOf`(v3) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L136fc2.  v3:= temp @kind object;
  #L136fc4.  v4[v2]:= v3 @kind object;
  #L136fc8.  v2:= 2I;
  #L136fca.  call temp:= `valueOf`(v0) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L136fd0.  v0:= temp @kind object;
  #L136fd2.  v4[v2]:= v0 @kind object;
  #L136fd6.  v0:= 3I;
  #L136fd8.  call temp:= `valueOf`(v1) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L136fde.  v1:= temp @kind object;
  #L136fe0.  v4[v0]:= v1 @kind object;
  #L136fe4.  call temp:= `asList`(v4) @signature `Ljava/util/Arrays;.asList:([Ljava/lang/Object;)Ljava/util/List;` @kind static;
  #L136fea.  v0:= temp @kind object;
  #L136fec.  call temp:= `max`(v0) @signature `Ljava/util/Collections;.max:(Ljava/util/Collection;)Ljava/lang/Object;` @kind static;
  #L136ff2.  v0:= temp @kind object;
  #L136ff4.  v0:= (`java.lang.Integer`) v0 @kind object;
  #L136ff8.  call temp:= `intValue`(v0) @signature `Ljava/lang/Integer;.intValue:()I` @kind virtual;
  #L136ffe.  v0:= temp;
  #L137000.  return v0;
}
procedure `android.view.View` `getView`(`com.adonai.manman.misc.CircularFragReveal` v5 @kind this) @signature `Lcom/adonai/manman/misc/CircularFragReveal;.getView:()Landroid/view/View;` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L137014.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L13701a.  v0:= temp @kind object;
  #L13701c.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L137022.  v0:= temp @kind object;
  #L137024.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L13702a.  v0:= temp @kind object;
  #L13702c.  v1:= new `java.lang.StringBuffer`;
  #L137030.  call `<init>`(v1) @signature `Ljava/lang/StringBuffer;.<init>:()V` @kind direct;
  #L137036.  call temp:= `toCharArray`(v0) @signature `Ljava/lang/String;.toCharArray:()[C` @kind virtual;
  #L13703c.  v2:= temp @kind object;
  #L13703e.  v3:= length @variable v2;
  #L137040.  v0:= 0I;
  #L137042.  if v0 >= v3 then goto L137056;
  #L137046.  v4:= v2[v0] @kind char;
  #L13704a.  call temp:= `append`(v1, v4) @signature `Ljava/lang/StringBuffer;.append:(C)Ljava/lang/StringBuffer;` @kind virtual;
  #L137050.  v0:= v0 + 1;
  #L137054.  goto L137042;
  #L137056.  call temp:= `toString`(v1) @signature `Ljava/lang/StringBuffer;.toString:()Ljava/lang/String;` @kind virtual;
  #L13705c.  v0:= temp @kind object;
  #L13705e.  v1:= "leak-346" @kind object;
  #L137062.  call temp:= `d`(v1, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L137068.  v0:= `@@com.adonai.manman.misc.CircularFragReveal.TAG` @type ^`java.lang.String` @kind object;
  #L13706c.  v1:= "getView()" @kind object;
  #L137070.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L137076.  v0:= v5.`com.adonai.manman.misc.CircularFragReveal.mRootView` @type ^`java.lang.ref.WeakReference` @kind object;
  #L13707a.  call temp:= `get`(v0) @signature `Ljava/lang/ref/WeakReference;.get:()Ljava/lang/Object;` @kind virtual;
  #L137080.  v0:= temp @kind object;
  #L137082.  v0:= (`android.view.View`) v0 @kind object;
  #L137086.  return v0 @kind object;
}
procedure `android.animation.Animator` `prepareUnrevealAnimator`(`com.adonai.manman.misc.CircularFragReveal` v5 @kind this, `float` v6 , `float` v7 ) @signature `Lcom/adonai/manman/misc/CircularFragReveal;.prepareUnrevealAnimator:(FF)Landroid/animation/Animator;` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L137098.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L13709e.  v0:= temp @kind object;
  #L1370a0.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L1370a6.  v0:= temp @kind object;
  #L1370a8.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L1370ae.  v0:= temp @kind object;
  #Try_start0.  
  #L1370b0.  v1:= new `java.lang.Exception`;
  #L1370b4.  call `<init>`(v1, v0) @signature `Ljava/lang/Exception;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L1370ba.  throw v1;
  #Try_end0.  
  #L1370bc.  v0:= Exception @type ^`java.lang.Exception` @kind object;
  #L1370be.  call temp:= `getMessage`(v0) @signature `Ljava/lang/Exception;.getMessage:()Ljava/lang/String;` @kind virtual;
  #L1370c4.  v0:= temp @kind object;
  #L1370c6.  v1:= "leak-347" @kind object;
  #L1370ca.  call temp:= `d`(v1, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L1370d0.  v0:= `@@com.adonai.manman.misc.CircularFragReveal.TAG` @type ^`java.lang.String` @kind object;
  #L1370d4.  v1:= new `java.lang.StringBuilder`;
  #L1370d8.  call `<init>`(v1) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L1370de.  v2:= "prepareUnrevealAnimator(cx[" @kind object;
  #L1370e2.  call temp:= `append`(v1, v2) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L1370e8.  v1:= temp @kind object;
  #L1370ea.  call temp:= `append`(v1, v6) @signature `Ljava/lang/StringBuilder;.append:(F)Ljava/lang/StringBuilder;` @kind virtual;
  #L1370f0.  v1:= temp @kind object;
  #L1370f2.  v2:= "], cy[" @kind object;
  #L1370f6.  call temp:= `append`(v1, v2) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L1370fc.  v1:= temp @kind object;
  #L1370fe.  call temp:= `append`(v1, v7) @signature `Ljava/lang/StringBuilder;.append:(F)Ljava/lang/StringBuilder;` @kind virtual;
  #L137104.  v1:= temp @kind object;
  #L137106.  v2:= "]" @kind object;
  #L13710a.  call temp:= `append`(v1, v2) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L137110.  v1:= temp @kind object;
  #L137112.  call temp:= `toString`(v1) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L137118.  v1:= temp @kind object;
  #L13711a.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L137120.  v0:= `@@android.os.Build$VERSION.SDK_INT` @type ^`int`;
  #L137124.  v1:= 21I;
  #L137128.  if v0 < v1 then goto L1371bc;
  #L13712c.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L137132.  v0:= temp @kind object;
  #L137134.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L13713a.  v0:= temp @kind object;
  #L13713c.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L137142.  v0:= temp @kind object;
  #L137144.  v1:= 2I;
  #L137146.  v1:= new `java.lang.String`[v1];
  #L13714a.  v2:= 0I;
  #L13714c.  v3:= "n/a" @kind object;
  #L137150.  v1[v2]:= v3 @kind object;
  #L137154.  v2:= 1I;
  #L137156.  v1[v2]:= v0 @kind object;
  #L13715a.  v0:= length @variable v1;
  #L13715c.  v0:= v0 + -1;
  #L137160.  v0:= v1[v0] @kind object;
  #L137164.  v1:= "leak-348" @kind object;
  #L137168.  call temp:= `d`(v1, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L13716e.  call temp:= `getView`(v5) @signature `Lcom/adonai/manman/misc/CircularFragReveal;.getView:()Landroid/view/View;` @kind direct;
  #L137174.  v0:= temp @kind object;
  #L137176.  v1:= (`int`) v6 @kind f2i;
  #L137178.  v2:= (`int`) v7 @kind f2i;
  #L13717a.  call temp:= `getEnclosingCircleRadius`(v5, v0, v1, v2) @signature `Lcom/adonai/manman/misc/CircularFragReveal;.getEnclosingCircleRadius:(Landroid/view/View;II)I` @kind direct;
  #L137180.  v0:= temp;
  #L137182.  call temp:= `getView`(v5) @signature `Lcom/adonai/manman/misc/CircularFragReveal;.getView:()Landroid/view/View;` @kind direct;
  #L137188.  v1:= temp @kind object;
  #L13718a.  v2:= (`int`) v6 @kind f2i;
  #L13718c.  v3:= (`int`) v7 @kind f2i;
  #L13718e.  v0:= (`float`) v0 @kind i2f;
  #L137190.  v4:= 0I;
  #L137192.  call temp:= `createCircularReveal`(v1, v2, v3, v0, v4) @signature `Landroid/view/ViewAnimationUtils;.createCircularReveal:(Landroid/view/View;IIFF)Landroid/animation/Animator;` @kind static;
  #L137198.  v0:= temp @kind object;
  #L13719a.  v1:= v5.`com.adonai.manman.misc.CircularFragReveal.mUnrevealInterpolator` @type ^`android.animation.TimeInterpolator` @kind object;
  #L13719e.  call `setInterpolator`(v0, v1) @signature `Landroid/animation/Animator;.setInterpolator:(Landroid/animation/TimeInterpolator;)V` @kind virtual;
  #L1371a4.  v1:= v5.`com.adonai.manman.misc.CircularFragReveal.mUnrevealDuration` @type ^`int`;
  #L1371a8.  v2:= (`long`) v1 @kind i2l;
  #L1371aa.  call temp:= `setDuration`(v0, v2) @signature `Landroid/animation/Animator;.setDuration:(J)Landroid/animation/Animator;` @kind virtual;
  #L1371b0.  v1:= v5.`com.adonai.manman.misc.CircularFragReveal.mUnRevealAnimListener` @type ^`android.animation.Animator$AnimatorListener` @kind object;
  #L1371b4.  call `addListener`(v0, v1) @signature `Landroid/animation/Animator;.addListener:(Landroid/animation/Animator$AnimatorListener;)V` @kind virtual;
  #L1371ba.  return v0 @kind object;
  #L1371bc.  v0:= new `java.lang.IllegalAccessException`;
  #L1371c0.  v1:= new `java.lang.StringBuilder`;
  #L1371c4.  call `<init>`(v1) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L1371ca.  v2:= "Cannot prepare UnReveal with version[" @kind object;
  #L1371ce.  call temp:= `append`(v1, v2) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L1371d4.  v1:= temp @kind object;
  #L1371d6.  v2:= `@@android.os.Build$VERSION.SDK_INT` @type ^`int`;
  #L1371da.  call temp:= `append`(v1, v2) @signature `Ljava/lang/StringBuilder;.append:(I)Ljava/lang/StringBuilder;` @kind virtual;
  #L1371e0.  v1:= temp @kind object;
  #L1371e2.  v2:= "]" @kind object;
  #L1371e6.  call temp:= `append`(v1, v2) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L1371ec.  v1:= temp @kind object;
  #L1371ee.  call temp:= `toString`(v1) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L1371f4.  v1:= temp @kind object;
  #L1371f6.  call `<init>`(v0, v1) @signature `Ljava/lang/IllegalAccessException;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L1371fc.  throw v0;
  catch `java.lang.Exception` @[Try_start0..Try_end0] goto L1370bc;
}
procedure `void` `startRevealAnimation`(`com.adonai.manman.misc.CircularFragReveal` v5 @kind this, `int` v6 , `int` v7 ) @signature `Lcom/adonai/manman/misc/CircularFragReveal;.startRevealAnimation:(II)V` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L137220.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L137226.  v0:= temp @kind object;
  #L137228.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L13722e.  v0:= temp @kind object;
  #L137230.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L137236.  v0:= temp @kind object;
  #L137238.  v1:= new `java.lang.StringBuffer`;
  #L13723c.  call `<init>`(v1) @signature `Ljava/lang/StringBuffer;.<init>:()V` @kind direct;
  #L137242.  call temp:= `toCharArray`(v0) @signature `Ljava/lang/String;.toCharArray:()[C` @kind virtual;
  #L137248.  v2:= temp @kind object;
  #L13724a.  v3:= length @variable v2;
  #L13724c.  v0:= 0I;
  #L13724e.  if v0 >= v3 then goto L137262;
  #L137252.  v4:= v2[v0] @kind char;
  #L137256.  call temp:= `append`(v1, v4) @signature `Ljava/lang/StringBuffer;.append:(C)Ljava/lang/StringBuffer;` @kind virtual;
  #L13725c.  v0:= v0 + 1;
  #L137260.  goto L13724e;
  #L137262.  call temp:= `toString`(v1) @signature `Ljava/lang/StringBuffer;.toString:()Ljava/lang/String;` @kind virtual;
  #L137268.  v0:= temp @kind object;
  #L13726a.  v1:= "leak-342" @kind object;
  #L13726e.  call temp:= `d`(v1, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L137274.  v0:= `@@com.adonai.manman.misc.CircularFragReveal.TAG` @type ^`java.lang.String` @kind object;
  #L137278.  v1:= "startRevealAnimation()" @kind object;
  #L13727c.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L137282.  v0:= `@@android.os.Build$VERSION.SDK_INT` @type ^`int`;
  #L137286.  v1:= 21I;
  #L13728a.  if v0 < v1 then goto L1372f2;
  #L13728e.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L137294.  v0:= temp @kind object;
  #L137296.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L13729c.  v0:= temp @kind object;
  #L13729e.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L1372a4.  v0:= temp @kind object;
  #Try_start0.  
  #L1372a6.  v1:= new `java.lang.Exception`;
  #L1372aa.  call `<init>`(v1, v0) @signature `Ljava/lang/Exception;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L1372b0.  throw v1;
  #Try_end0.  
  #L1372b2.  v0:= Exception @type ^`java.lang.Exception` @kind object;
  #L1372b4.  call temp:= `getMessage`(v0) @signature `Ljava/lang/Exception;.getMessage:()Ljava/lang/String;` @kind virtual;
  #L1372ba.  v0:= temp @kind object;
  #L1372bc.  v1:= "leak-343" @kind object;
  #L1372c0.  call temp:= `d`(v1, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L1372c6.  call temp:= `getView`(v5) @signature `Lcom/adonai/manman/misc/CircularFragReveal;.getView:()Landroid/view/View;` @kind direct;
  #L1372cc.  v0:= temp @kind object;
  #L1372ce.  v1:= v5.`com.adonai.manman.misc.CircularFragReveal.mRevealColor` @type ^`int`;
  #L1372d2.  call `setBackgroundColor`(v0, v1) @signature `Landroid/view/View;.setBackgroundColor:(I)V` @kind virtual;
  #L1372d8.  call temp:= `getView`(v5) @signature `Lcom/adonai/manman/misc/CircularFragReveal;.getView:()Landroid/view/View;` @kind direct;
  #L1372de.  v0:= temp @kind object;
  #L1372e0.  v1:= new `com.adonai.manman.misc.CircularFragReveal$1`;
  #L1372e4.  call `<init>`(v1, v5, v6, v7) @signature `Lcom/adonai/manman/misc/CircularFragReveal$1;.<init>:(Lcom/adonai/manman/misc/CircularFragReveal;II)V` @kind direct;
  #L1372ea.  call `addOnLayoutChangeListener`(v0, v1) @signature `Landroid/view/View;.addOnLayoutChangeListener:(Landroid/view/View$OnLayoutChangeListener;)V` @kind virtual;
  #L1372f0.  return @kind void;
  #L1372f2.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L1372f8.  v0:= temp @kind object;
  #L1372fa.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L137300.  v0:= temp @kind object;
  #L137302.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L137308.  v1:= temp @kind object;
  #L13730a.  v2:= new `java.util.HashMap`;
  #L13730e.  call `<init>`(v2) @signature `Ljava/util/HashMap;.<init>:()V` @kind direct;
  #L137314.  v0:= "test" @kind object;
  #L137318.  v3:= new `java.util.HashMap`;
  #L13731c.  call `<init>`(v3) @signature `Ljava/util/HashMap;.<init>:()V` @kind direct;
  #L137322.  call temp:= `put`(v2, v0, v3) @signature `Ljava/util/HashMap;.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L137328.  v0:= "test" @kind object;
  #L13732c.  call temp:= `get`(v2, v0) @signature `Ljava/util/HashMap;.get:(Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L137332.  v0:= temp @kind object;
  #L137334.  v0:= (`java.util.HashMap`) v0 @kind object;
  #L137338.  v3:= "test" @kind object;
  #L13733c.  call temp:= `put`(v0, v3, v1) @signature `Ljava/util/HashMap;.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L137342.  v0:= "test" @kind object;
  #L137346.  call temp:= `get`(v2, v0) @signature `Ljava/util/HashMap;.get:(Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L13734c.  v0:= temp @kind object;
  #L13734e.  v0:= (`java.util.HashMap`) v0 @kind object;
  #L137352.  v1:= "test" @kind object;
  #L137356.  call temp:= `get`(v0, v1) @signature `Ljava/util/HashMap;.get:(Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L13735c.  v0:= temp @kind object;
  #L13735e.  v0:= (`java.lang.String`) v0 @kind object;
  #L137362.  v1:= "leak-345" @kind object;
  #L137366.  call temp:= `d`(v1, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L13736c.  v0:= `@@com.adonai.manman.misc.CircularFragReveal.TAG` @type ^`java.lang.String` @kind object;
  #L137370.  v1:= new `java.lang.StringBuilder`;
  #L137374.  call `<init>`(v1) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L13737a.  v2:= "Cannot run CircularReveal on this SDK version[" @kind object;
  #L13737e.  call temp:= `append`(v1, v2) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L137384.  v1:= temp @kind object;
  #L137386.  v2:= `@@android.os.Build$VERSION.SDK_INT` @type ^`int`;
  #L13738a.  call temp:= `append`(v1, v2) @signature `Ljava/lang/StringBuilder;.append:(I)Ljava/lang/StringBuilder;` @kind virtual;
  #L137390.  v1:= temp @kind object;
  #L137392.  v2:= "]. CircularReveal run on version 21 and greater." @kind object;
  #L137396.  call temp:= `append`(v1, v2) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L13739c.  v1:= temp @kind object;
  #L13739e.  call temp:= `toString`(v1) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L1373a4.  v1:= temp @kind object;
  #L1373a6.  call temp:= `w`(v0, v1) @signature `Landroid/util/Log;.w:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L1373ac.  goto L1372f0;
  catch `java.lang.Exception` @[Try_start0..Try_end0] goto L1372b2;
}
procedure `void` `cancelReveal`(`com.adonai.manman.misc.CircularFragReveal` v4 @kind this) @signature `Lcom/adonai/manman/misc/CircularFragReveal;.cancelReveal:()V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L1373d0.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L1373d6.  v0:= temp @kind object;
  #L1373d8.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L1373de.  v0:= temp @kind object;
  #L1373e0.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L1373e6.  v0:= temp @kind object;
  #L1373e8.  v1:= 2I;
  #L1373ea.  v1:= new `java.lang.String`[v1];
  #L1373ee.  v2:= 0I;
  #L1373f0.  v3:= "n/a" @kind object;
  #L1373f4.  v1[v2]:= v3 @kind object;
  #L1373f8.  v2:= 1I;
  #L1373fa.  v1[v2]:= v0 @kind object;
  #L1373fe.  v0:= length @variable v1;
  #L137400.  v0:= v0 + -1;
  #L137404.  v0:= v1[v0] @kind object;
  #L137408.  v1:= "leak-320" @kind object;
  #L13740c.  call temp:= `d`(v1, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L137412.  v0:= `@@com.adonai.manman.misc.CircularFragReveal.TAG` @type ^`java.lang.String` @kind object;
  #L137416.  v1:= "cencelReveal" @kind object;
  #L13741a.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L137420.  v0:= v4.`com.adonai.manman.misc.CircularFragReveal.mRevealAnimator` @type ^`android.animation.Animator` @kind object;
  #L137424.  call `cancel`(v0) @signature `Landroid/animation/Animator;.cancel:()V` @kind virtual;
  #L13742a.  return @kind void;
}
procedure `void` `cancelUnreveal`(`com.adonai.manman.misc.CircularFragReveal` v5 @kind this) @signature `Lcom/adonai/manman/misc/CircularFragReveal;.cancelUnreveal:()V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L13743c.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L137442.  v0:= temp @kind object;
  #L137444.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L13744a.  v0:= temp @kind object;
  #L13744c.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L137452.  v0:= temp @kind object;
  #L137454.  v1:= new `java.lang.StringBuffer`;
  #L137458.  call `<init>`(v1) @signature `Ljava/lang/StringBuffer;.<init>:()V` @kind direct;
  #L13745e.  call temp:= `toCharArray`(v0) @signature `Ljava/lang/String;.toCharArray:()[C` @kind virtual;
  #L137464.  v2:= temp @kind object;
  #L137466.  v3:= length @variable v2;
  #L137468.  v0:= 0I;
  #L13746a.  if v0 >= v3 then goto L13747e;
  #L13746e.  v4:= v2[v0] @kind char;
  #L137472.  call temp:= `append`(v1, v4) @signature `Ljava/lang/StringBuffer;.append:(C)Ljava/lang/StringBuffer;` @kind virtual;
  #L137478.  v0:= v0 + 1;
  #L13747c.  goto L13746a;
  #L13747e.  call temp:= `toString`(v1) @signature `Ljava/lang/StringBuffer;.toString:()Ljava/lang/String;` @kind virtual;
  #L137484.  v0:= temp @kind object;
  #L137486.  v1:= "leak-326" @kind object;
  #L13748a.  call temp:= `d`(v1, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L137490.  v0:= `@@com.adonai.manman.misc.CircularFragReveal.TAG` @type ^`java.lang.String` @kind object;
  #L137494.  v1:= "cancelUnreveal()" @kind object;
  #L137498.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L13749e.  v0:= v5.`com.adonai.manman.misc.CircularFragReveal.mUnrevealAnimator` @type ^`android.animation.Animator` @kind object;
  #L1374a2.  call `cancel`(v0) @signature `Landroid/animation/Animator;.cancel:()V` @kind virtual;
  #L1374a8.  return @kind void;
}
procedure `boolean` `isRevealing`(`com.adonai.manman.misc.CircularFragReveal` v4 @kind this) @signature `Lcom/adonai/manman/misc/CircularFragReveal;.isRevealing:()Z` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L1374bc.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L1374c2.  v0:= temp @kind object;
  #L1374c4.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L1374ca.  v0:= temp @kind object;
  #L1374cc.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L1374d2.  v1:= temp @kind object;
  #L1374d4.  v2:= new `java.util.HashMap`;
  #L1374d8.  call `<init>`(v2) @signature `Ljava/util/HashMap;.<init>:()V` @kind direct;
  #L1374de.  v0:= "test" @kind object;
  #L1374e2.  v3:= new `java.util.HashMap`;
  #L1374e6.  call `<init>`(v3) @signature `Ljava/util/HashMap;.<init>:()V` @kind direct;
  #L1374ec.  call temp:= `put`(v2, v0, v3) @signature `Ljava/util/HashMap;.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L1374f2.  v0:= "test" @kind object;
  #L1374f6.  call temp:= `get`(v2, v0) @signature `Ljava/util/HashMap;.get:(Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L1374fc.  v0:= temp @kind object;
  #L1374fe.  v0:= (`java.util.HashMap`) v0 @kind object;
  #L137502.  v3:= "test" @kind object;
  #L137506.  call temp:= `put`(v0, v3, v1) @signature `Ljava/util/HashMap;.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L13750c.  v0:= "test" @kind object;
  #L137510.  call temp:= `get`(v2, v0) @signature `Ljava/util/HashMap;.get:(Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L137516.  v0:= temp @kind object;
  #L137518.  v0:= (`java.util.HashMap`) v0 @kind object;
  #L13751c.  v1:= "test" @kind object;
  #L137520.  call temp:= `get`(v0, v1) @signature `Ljava/util/HashMap;.get:(Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L137526.  v0:= temp @kind object;
  #L137528.  v0:= (`java.lang.String`) v0 @kind object;
  #L13752c.  v1:= "leak-321" @kind object;
  #L137530.  call temp:= `d`(v1, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L137536.  v0:= v4.`com.adonai.manman.misc.CircularFragReveal.mIsRevealing` @type ^`boolean` @kind boolean;
  #L13753a.  return v0;
}
procedure `boolean` `isUnrevealing`(`com.adonai.manman.misc.CircularFragReveal` v5 @kind this) @signature `Lcom/adonai/manman/misc/CircularFragReveal;.isUnrevealing:()Z` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L13754c.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L137552.  v0:= temp @kind object;
  #L137554.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L13755a.  v0:= temp @kind object;
  #L13755c.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L137562.  v0:= temp @kind object;
  #L137564.  v1:= new `java.lang.StringBuffer`;
  #L137568.  call `<init>`(v1) @signature `Ljava/lang/StringBuffer;.<init>:()V` @kind direct;
  #L13756e.  call temp:= `toCharArray`(v0) @signature `Ljava/lang/String;.toCharArray:()[C` @kind virtual;
  #L137574.  v2:= temp @kind object;
  #L137576.  v3:= length @variable v2;
  #L137578.  v0:= 0I;
  #L13757a.  if v0 >= v3 then goto L13758e;
  #L13757e.  v4:= v2[v0] @kind char;
  #L137582.  call temp:= `append`(v1, v4) @signature `Ljava/lang/StringBuffer;.append:(C)Ljava/lang/StringBuffer;` @kind virtual;
  #L137588.  v0:= v0 + 1;
  #L13758c.  goto L13757a;
  #L13758e.  call temp:= `toString`(v1) @signature `Ljava/lang/StringBuffer;.toString:()Ljava/lang/String;` @kind virtual;
  #L137594.  v0:= temp @kind object;
  #L137596.  v1:= "leak-322" @kind object;
  #L13759a.  call temp:= `d`(v1, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L1375a0.  v0:= v5.`com.adonai.manman.misc.CircularFragReveal.mIsUnrevealing` @type ^`boolean` @kind boolean;
  #L1375a4.  return v0;
}
procedure `void` `onTouchUnRevealOff`(`com.adonai.manman.misc.CircularFragReveal` v4 @kind this) @signature `Lcom/adonai/manman/misc/CircularFragReveal;.onTouchUnRevealOff:()V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L1375b8.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L1375be.  v0:= temp @kind object;
  #L1375c0.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L1375c6.  v0:= temp @kind object;
  #L1375c8.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L1375ce.  v0:= temp @kind object;
  #L1375d0.  v1:= 2I;
  #L1375d2.  v1:= new `java.lang.String`[v1];
  #L1375d6.  v2:= 0I;
  #L1375d8.  v3:= "n/a" @kind object;
  #L1375dc.  v1[v2]:= v3 @kind object;
  #L1375e0.  v2:= 1I;
  #L1375e2.  v1[v2]:= v0 @kind object;
  #L1375e6.  v0:= length @variable v1;
  #L1375e8.  v0:= v0 + -1;
  #L1375ec.  v0:= v1[v0] @kind object;
  #L1375f0.  v1:= "leak-352" @kind object;
  #L1375f4.  call temp:= `d`(v1, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L1375fa.  v0:= `@@com.adonai.manman.misc.CircularFragReveal.TAG` @type ^`java.lang.String` @kind object;
  #L1375fe.  v1:= "onTouchUnRevealOFF()" @kind object;
  #L137602.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L137608.  call temp:= `getView`(v4) @signature `Lcom/adonai/manman/misc/CircularFragReveal;.getView:()Landroid/view/View;` @kind direct;
  #L13760e.  v0:= temp @kind object;
  #L137610.  v1:= 0I;
  #L137612.  call `setOnTouchListener`(v0, v1) @signature `Landroid/view/View;.setOnTouchListener:(Landroid/view/View$OnTouchListener;)V` @kind virtual;
  #L137618.  return @kind void;
}
procedure `void` `onTouchUnRevealOn`(`com.adonai.manman.misc.CircularFragReveal` v2 @kind this) @signature `Lcom/adonai/manman/misc/CircularFragReveal;.onTouchUnRevealOn:()V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L13762c.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L137632.  v0:= temp @kind object;
  #L137634.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L13763a.  v0:= temp @kind object;
  #L13763c.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L137642.  v0:= temp @kind object;
  #Try_start0.  
  #L137644.  v1:= new `java.lang.Exception`;
  #L137648.  call `<init>`(v1, v0) @signature `Ljava/lang/Exception;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L13764e.  throw v1;
  #Try_end0.  
  #L137650.  v0:= Exception @type ^`java.lang.Exception` @kind object;
  #L137652.  call temp:= `getMessage`(v0) @signature `Ljava/lang/Exception;.getMessage:()Ljava/lang/String;` @kind virtual;
  #L137658.  v0:= temp @kind object;
  #L13765a.  v1:= "leak-351" @kind object;
  #L13765e.  call temp:= `d`(v1, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L137664.  v0:= `@@com.adonai.manman.misc.CircularFragReveal.TAG` @type ^`java.lang.String` @kind object;
  #L137668.  v1:= "onTouchUnRevealON()" @kind object;
  #L13766c.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L137672.  call temp:= `getView`(v2) @signature `Lcom/adonai/manman/misc/CircularFragReveal;.getView:()Landroid/view/View;` @kind direct;
  #L137678.  v0:= temp @kind object;
  #L13767a.  v1:= v2.`com.adonai.manman.misc.CircularFragReveal.mRootTouchListener` @type ^`android.view.View$OnTouchListener` @kind object;
  #L13767e.  call `setOnTouchListener`(v0, v1) @signature `Landroid/view/View;.setOnTouchListener:(Landroid/view/View$OnTouchListener;)V` @kind virtual;
  #L137684.  return @kind void;
  catch `java.lang.Exception` @[Try_start0..Try_end0] goto L137650;
}
procedure `void` `startReveal`(`com.adonai.manman.misc.CircularFragReveal` v3 @kind this, `int` v4 , `int` v5 , `com.adonai.manman.misc.CircularFragReveal$OnCircularReveal` v6 @kind object) @signature `Lcom/adonai/manman/misc/CircularFragReveal;.startReveal:(IILcom/adonai/manman/misc/CircularFragReveal$OnCircularReveal;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;

  #L1376a8.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L1376ae.  v0:= temp @kind object;
  #L1376b0.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L1376b6.  v0:= temp @kind object;
  #L1376b8.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L1376be.  v0:= temp @kind object;
  #Try_start0.  
  #L1376c0.  v1:= new `java.lang.Exception`;
  #L1376c4.  call `<init>`(v1, v0) @signature `Ljava/lang/Exception;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L1376ca.  throw v1;
  #Try_end0.  
  #L1376cc.  v0:= Exception @type ^`java.lang.Exception` @kind object;
  #L1376ce.  call temp:= `getMessage`(v0) @signature `Ljava/lang/Exception;.getMessage:()Ljava/lang/String;` @kind virtual;
  #L1376d4.  v0:= temp @kind object;
  #L1376d6.  v1:= "leak-319" @kind object;
  #L1376da.  call temp:= `d`(v1, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L1376e0.  v0:= `@@com.adonai.manman.misc.CircularFragReveal.TAG` @type ^`java.lang.String` @kind object;
  #L1376e4.  v1:= new `java.lang.StringBuilder`;
  #L1376e8.  call `<init>`(v1) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L1376ee.  v2:= "startReveal(centerX[" @kind object;
  #L1376f2.  call temp:= `append`(v1, v2) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L1376f8.  v1:= temp @kind object;
  #L1376fa.  call temp:= `append`(v1, v4) @signature `Ljava/lang/StringBuilder;.append:(I)Ljava/lang/StringBuilder;` @kind virtual;
  #L137700.  v1:= temp @kind object;
  #L137702.  v2:= "], centerY[" @kind object;
  #L137706.  call temp:= `append`(v1, v2) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L13770c.  v1:= temp @kind object;
  #L13770e.  call temp:= `append`(v1, v5) @signature `Ljava/lang/StringBuilder;.append:(I)Ljava/lang/StringBuilder;` @kind virtual;
  #L137714.  v1:= temp @kind object;
  #L137716.  v2:= "], callback[" @kind object;
  #L13771a.  call temp:= `append`(v1, v2) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L137720.  v1:= temp @kind object;
  #L137722.  call temp:= `append`(v1, v6) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;` @kind virtual;
  #L137728.  v1:= temp @kind object;
  #L13772a.  v2:= "])" @kind object;
  #L13772e.  call temp:= `append`(v1, v2) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L137734.  v1:= temp @kind object;
  #L137736.  call temp:= `toString`(v1) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L13773c.  v1:= temp @kind object;
  #L13773e.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L137744.  v0:= new `java.lang.ref.WeakReference`;
  #L137748.  call `<init>`(v0, v6) @signature `Ljava/lang/ref/WeakReference;.<init>:(Ljava/lang/Object;)V` @kind direct;
  #L13774e.  v3.`com.adonai.manman.misc.CircularFragReveal.mCallback` @type ^`java.lang.ref.WeakReference` := v0 @kind object;
  #L137752.  call `startRevealAnimation`(v3, v4, v5) @signature `Lcom/adonai/manman/misc/CircularFragReveal;.startRevealAnimation:(II)V` @kind direct;
  #L137758.  return @kind void;
  catch `java.lang.Exception` @[Try_start0..Try_end0] goto L1376cc;
}
procedure `void` `startUnreveal`(`com.adonai.manman.misc.CircularFragReveal` v5 @kind this, `int` v6 , `int` v7 , `com.adonai.manman.misc.CircularFragReveal$OnCircularReveal` v8 @kind object) @signature `Lcom/adonai/manman/misc/CircularFragReveal;.startUnreveal:(IILcom/adonai/manman/misc/CircularFragReveal$OnCircularReveal;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L13777c.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L137782.  v0:= temp @kind object;
  #L137784.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L13778a.  v0:= temp @kind object;
  #L13778c.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L137792.  v0:= temp @kind object;
  #Try_start0.  
  #L137794.  v1:= new `java.lang.Exception`;
  #L137798.  call `<init>`(v1, v0) @signature `Ljava/lang/Exception;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L13779e.  throw v1;
  #Try_end0.  
  #L1377a0.  v0:= Exception @type ^`java.lang.Exception` @kind object;
  #L1377a2.  call temp:= `getMessage`(v0) @signature `Ljava/lang/Exception;.getMessage:()Ljava/lang/String;` @kind virtual;
  #L1377a8.  v0:= temp @kind object;
  #L1377aa.  v1:= "leak-323" @kind object;
  #L1377ae.  call temp:= `d`(v1, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L1377b4.  v0:= `@@com.adonai.manman.misc.CircularFragReveal.TAG` @type ^`java.lang.String` @kind object;
  #L1377b8.  v1:= new `java.lang.StringBuilder`;
  #L1377bc.  call `<init>`(v1) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L1377c2.  v2:= "startUnreveal(cx[" @kind object;
  #L1377c6.  call temp:= `append`(v1, v2) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L1377cc.  v1:= temp @kind object;
  #L1377ce.  call temp:= `append`(v1, v6) @signature `Ljava/lang/StringBuilder;.append:(I)Ljava/lang/StringBuilder;` @kind virtual;
  #L1377d4.  v1:= temp @kind object;
  #L1377d6.  v2:= "], cy[" @kind object;
  #L1377da.  call temp:= `append`(v1, v2) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L1377e0.  v1:= temp @kind object;
  #L1377e2.  call temp:= `append`(v1, v7) @signature `Ljava/lang/StringBuilder;.append:(I)Ljava/lang/StringBuilder;` @kind virtual;
  #L1377e8.  v1:= temp @kind object;
  #L1377ea.  v2:= "])" @kind object;
  #L1377ee.  call temp:= `append`(v1, v2) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L1377f4.  v1:= temp @kind object;
  #L1377f6.  call temp:= `toString`(v1) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L1377fc.  v1:= temp @kind object;
  #L1377fe.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L137804.  v0:= new `java.lang.ref.WeakReference`;
  #L137808.  call `<init>`(v0, v8) @signature `Ljava/lang/ref/WeakReference;.<init>:(Ljava/lang/Object;)V` @kind direct;
  #L13780e.  v5.`com.adonai.manman.misc.CircularFragReveal.mCallback` @type ^`java.lang.ref.WeakReference` := v0 @kind object;
  #Try_start1.  
  #L137812.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L137818.  v0:= temp @kind object;
  #L13781a.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L137820.  v0:= temp @kind object;
  #L137822.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L137828.  v0:= temp @kind object;
  #L13782a.  v1:= 2I;
  #L13782c.  v1:= new `java.lang.String`[v1];
  #L137830.  v2:= 0I;
  #L137832.  v3:= "n/a" @kind object;
  #L137836.  v1[v2]:= v3 @kind object;
  #L13783a.  v2:= 1I;
  #L13783c.  v1[v2]:= v0 @kind object;
  #L137840.  v0:= length @variable v1;
  #L137842.  v0:= v0 + -1;
  #L137846.  v0:= v1[v0] @kind object;
  #L13784a.  v1:= "leak-324" @kind object;
  #L13784e.  call temp:= `d`(v1, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L137854.  v0:= (`float`) v6 @kind i2f;
  #L137856.  v1:= (`float`) v7 @kind i2f;
  #L137858.  call temp:= `prepareUnrevealAnimator`(v5, v0, v1) @signature `Lcom/adonai/manman/misc/CircularFragReveal;.prepareUnrevealAnimator:(FF)Landroid/animation/Animator;` @kind direct;
  #L13785e.  v0:= temp @kind object;
  #L137860.  v5.`com.adonai.manman.misc.CircularFragReveal.mUnrevealAnimator` @type ^`android.animation.Animator` := v0 @kind object;
  #L137864.  v0:= v5.`com.adonai.manman.misc.CircularFragReveal.mUnrevealAnimator` @type ^`android.animation.Animator` @kind object;
  #L137868.  call `start`(v0) @signature `Landroid/animation/Animator;.start:()V` @kind virtual;
  #Try_end1.  
  #L13786e.  return @kind void;
  #L137870.  v0:= Exception @type ^`java.lang.IllegalAccessException` @kind object;
  #L137872.  v1:= v0 @kind object;
  #L137874.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L13787a.  v0:= temp @kind object;
  #L13787c.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L137882.  v0:= temp @kind object;
  #L137884.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L13788a.  v2:= temp @kind object;
  #L13788c.  v3:= new `java.util.HashMap`;
  #L137890.  call `<init>`(v3) @signature `Ljava/util/HashMap;.<init>:()V` @kind direct;
  #L137896.  v0:= "test" @kind object;
  #L13789a.  v4:= new `java.util.HashMap`;
  #L13789e.  call `<init>`(v4) @signature `Ljava/util/HashMap;.<init>:()V` @kind direct;
  #L1378a4.  call temp:= `put`(v3, v0, v4) @signature `Ljava/util/HashMap;.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L1378aa.  v0:= "test" @kind object;
  #L1378ae.  call temp:= `get`(v3, v0) @signature `Ljava/util/HashMap;.get:(Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L1378b4.  v0:= temp @kind object;
  #L1378b6.  v0:= (`java.util.HashMap`) v0 @kind object;
  #L1378ba.  v4:= "test" @kind object;
  #L1378be.  call temp:= `put`(v0, v4, v2) @signature `Ljava/util/HashMap;.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L1378c4.  v0:= "test" @kind object;
  #L1378c8.  call temp:= `get`(v3, v0) @signature `Ljava/util/HashMap;.get:(Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L1378ce.  v0:= temp @kind object;
  #L1378d0.  v0:= (`java.util.HashMap`) v0 @kind object;
  #L1378d4.  v2:= "test" @kind object;
  #L1378d8.  call temp:= `get`(v0, v2) @signature `Ljava/util/HashMap;.get:(Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L1378de.  v0:= temp @kind object;
  #L1378e0.  v0:= (`java.lang.String`) v0 @kind object;
  #L1378e4.  v2:= "leak-325" @kind object;
  #L1378e8.  call temp:= `d`(v2, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L1378ee.  call `printStackTrace`(v1) @signature `Ljava/lang/IllegalAccessException;.printStackTrace:()V` @kind virtual;
  #L1378f4.  goto L13786e;
  catch `java.lang.Exception` @[Try_start0..Try_end0] goto L1377a0;
  catch `java.lang.IllegalAccessException` @[Try_start1..Try_end1] goto L137870;
}
