record `com.j256.ormlite.stmt.ColumnArg` @kind class @AccessFlag PUBLIC {
  `java.lang.String` `com.j256.ormlite.stmt.ColumnArg.columnName` @AccessFlag PRIVATE_FINAL;
  `java.lang.String` `com.j256.ormlite.stmt.ColumnArg.tableName` @AccessFlag PRIVATE_FINAL;
}
procedure `void` `<init>`(`com.j256.ormlite.stmt.ColumnArg` v1 @kind this, `java.lang.String` v2 @kind object) @signature `Lcom/j256/ormlite/stmt/ColumnArg;.<init>:(Ljava/lang/String;)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;

  #L15734c.  call `<init>`(v1) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L157352.  v0:= 0I;
  #L157354.  v1.`com.j256.ormlite.stmt.ColumnArg.tableName` @type ^`java.lang.String` := v0 @kind object;
  #L157358.  v1.`com.j256.ormlite.stmt.ColumnArg.columnName` @type ^`java.lang.String` := v2 @kind object;
  #L15735c.  return @kind void;
}
procedure `void` `<init>`(`com.j256.ormlite.stmt.ColumnArg` v0 @kind this, `java.lang.String` v1 @kind object, `java.lang.String` v2 @kind object) @signature `Lcom/j256/ormlite/stmt/ColumnArg;.<init>:(Ljava/lang/String;Ljava/lang/String;)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L157370.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L157376.  v0.`com.j256.ormlite.stmt.ColumnArg.tableName` @type ^`java.lang.String` := v1 @kind object;
  #L15737a.  v0.`com.j256.ormlite.stmt.ColumnArg.columnName` @type ^`java.lang.String` := v2 @kind object;
  #L15737e.  return @kind void;
}
procedure `java.lang.String` `getColumnName`(`com.j256.ormlite.stmt.ColumnArg` v1 @kind this) @signature `Lcom/j256/ormlite/stmt/ColumnArg;.getColumnName:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L157390.  v0:= v1.`com.j256.ormlite.stmt.ColumnArg.columnName` @type ^`java.lang.String` @kind object;
  #L157394.  return v0 @kind object;
}
procedure `java.lang.String` `getTableName`(`com.j256.ormlite.stmt.ColumnArg` v1 @kind this) @signature `Lcom/j256/ormlite/stmt/ColumnArg;.getTableName:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L1573a8.  v0:= v1.`com.j256.ormlite.stmt.ColumnArg.tableName` @type ^`java.lang.String` @kind object;
  #L1573ac.  return v0 @kind object;
}
