record `com.j256.ormlite.stmt.QueryBuilder$InternalQueryBuilderWrapper` @kind class @AccessFlag PUBLIC {
  `com.j256.ormlite.stmt.QueryBuilder` `com.j256.ormlite.stmt.QueryBuilder$InternalQueryBuilderWrapper.queryBuilder` @AccessFlag PRIVATE_FINAL;
}
procedure `void` `<init>`(`com.j256.ormlite.stmt.QueryBuilder$InternalQueryBuilderWrapper` v0 @kind this, `com.j256.ormlite.stmt.QueryBuilder` v1 @kind object) @signature `Lcom/j256/ormlite/stmt/QueryBuilder$InternalQueryBuilderWrapper;.<init>:(Lcom/j256/ormlite/stmt/QueryBuilder;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L1578f8.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L1578fe.  v0.`com.j256.ormlite.stmt.QueryBuilder$InternalQueryBuilderWrapper.queryBuilder` @type ^`com.j256.ormlite.stmt.QueryBuilder` := v1 @kind object;
  #L157902.  return @kind void;
}
procedure `void` `appendStatementString`(`com.j256.ormlite.stmt.QueryBuilder$InternalQueryBuilderWrapper` v1 @kind this, `java.lang.StringBuilder` v2 @kind object, `java.util.List` v3 @kind object) @signature `Lcom/j256/ormlite/stmt/QueryBuilder$InternalQueryBuilderWrapper;.appendStatementString:(Ljava/lang/StringBuilder;Ljava/util/List;)V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L157914.  v0:= v1.`com.j256.ormlite.stmt.QueryBuilder$InternalQueryBuilderWrapper.queryBuilder` @type ^`com.j256.ormlite.stmt.QueryBuilder` @kind object;
  #L157918.  call `appendStatementString`(v0, v2, v3) @signature `Lcom/j256/ormlite/stmt/QueryBuilder;.appendStatementString:(Ljava/lang/StringBuilder;Ljava/util/List;)V` @kind virtual;
  #L15791e.  return @kind void;
}
procedure `com.j256.ormlite.field.FieldType`[] `getResultFieldTypes`(`com.j256.ormlite.stmt.QueryBuilder$InternalQueryBuilderWrapper` v1 @kind this) @signature `Lcom/j256/ormlite/stmt/QueryBuilder$InternalQueryBuilderWrapper;.getResultFieldTypes:()[Lcom/j256/ormlite/field/FieldType;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L157930.  v0:= v1.`com.j256.ormlite.stmt.QueryBuilder$InternalQueryBuilderWrapper.queryBuilder` @type ^`com.j256.ormlite.stmt.QueryBuilder` @kind object;
  #L157934.  call temp:= `getResultFieldTypes`(v0) @signature `Lcom/j256/ormlite/stmt/QueryBuilder;.getResultFieldTypes:()[Lcom/j256/ormlite/field/FieldType;` @kind virtual;
  #L15793a.  v0:= temp @kind object;
  #L15793c.  return v0 @kind object;
}
