record `com.j256.ormlite.stmt.StatementBuilder$StatementInfo` @kind class @AccessFlag PUBLIC {
  `java.util.List` `com.j256.ormlite.stmt.StatementBuilder$StatementInfo.argList` @AccessFlag PRIVATE_FINAL;
  `java.lang.String` `com.j256.ormlite.stmt.StatementBuilder$StatementInfo.statement` @AccessFlag PRIVATE_FINAL;
}
procedure `void` `<init>`(`com.j256.ormlite.stmt.StatementBuilder$StatementInfo` v0 @kind this, `java.lang.String` v1 @kind object, `java.util.List` v2 @kind object) @signature `Lcom/j256/ormlite/stmt/StatementBuilder$StatementInfo;.<init>:(Ljava/lang/String;Ljava/util/List;)V` @AccessFlag PRIVATE_CONSTRUCTOR {
    temp;

  #L15977c.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L159782.  v0.`com.j256.ormlite.stmt.StatementBuilder$StatementInfo.argList` @type ^`java.util.List` := v2 @kind object;
  #L159786.  v0.`com.j256.ormlite.stmt.StatementBuilder$StatementInfo.statement` @type ^`java.lang.String` := v1 @kind object;
  #L15978a.  return @kind void;
}
procedure `void` `<init>`(`com.j256.ormlite.stmt.StatementBuilder$StatementInfo` v0 @kind this, `java.lang.String` v1 @kind object, `java.util.List` v2 @kind object, `com.j256.ormlite.stmt.StatementBuilder$1` v3 @kind object) @signature `Lcom/j256/ormlite/stmt/StatementBuilder$StatementInfo;.<init>:(Ljava/lang/String;Ljava/util/List;Lcom/j256/ormlite/stmt/StatementBuilder$1;)V` @AccessFlag SYNTHETIC_CONSTRUCTOR {
    temp;

  #L15979c.  call `<init>`(v0, v1, v2) @signature `Lcom/j256/ormlite/stmt/StatementBuilder$StatementInfo;.<init>:(Ljava/lang/String;Ljava/util/List;)V` @kind direct;
  #L1597a2.  return @kind void;
}
procedure `java.util.List` `getArgList`(`com.j256.ormlite.stmt.StatementBuilder$StatementInfo` v1 @kind this) @signature `Lcom/j256/ormlite/stmt/StatementBuilder$StatementInfo;.getArgList:()Ljava/util/List;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L1597b4.  v0:= v1.`com.j256.ormlite.stmt.StatementBuilder$StatementInfo.argList` @type ^`java.util.List` @kind object;
  #L1597b8.  return v0 @kind object;
}
procedure `java.lang.String` `getStatement`(`com.j256.ormlite.stmt.StatementBuilder$StatementInfo` v1 @kind this) @signature `Lcom/j256/ormlite/stmt/StatementBuilder$StatementInfo;.getStatement:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L1597cc.  v0:= v1.`com.j256.ormlite.stmt.StatementBuilder$StatementInfo.statement` @type ^`java.lang.String` @kind object;
  #L1597d0.  return v0 @kind object;
}
