record `a.a.e.g$2` @kind class @AccessFlag  extends `a.a.b` @kind class {
  `int` `a.a.e.g$2.a` @AccessFlag FINAL_SYNTHETIC;
  `long` `a.a.e.g$2.c` @AccessFlag FINAL_SYNTHETIC;
  `a.a.e.g` `a.a.e.g$2.d` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`a.a.e.g$2` v1 @kind this, `a.a.e.g` v2 @kind object, `java.lang.String` v3 @kind object, `java.lang.Object`[] v4 @kind object, `int` v5 , `long` v6 ) @signature `La/a/e/g$2;.<init>:(La/a/e/g;Ljava/lang/String;[Ljava/lang/Object;IJ)V` @AccessFlag CONSTRUCTOR {
    temp;
    v0;

  #L07ca6c.  v1.`a.a.e.g$2.d` @type ^`a.a.e.g` := v2 @kind object;
  #L07ca70.  v1.`a.a.e.g$2.a` @type ^`int` := v5;
  #L07ca74.  v1.`a.a.e.g$2.c` @type ^`long` := v6 @kind wide;
  #L07ca78.  call `<init>`(v1, v3, v4) @signature `La/a/b;.<init>:(Ljava/lang/String;[Ljava/lang/Object;)V` @kind direct;
  #L07ca7e.  return @kind void;
}
procedure `void` `b`(`a.a.e.g$2` v4 @kind this) @signature `La/a/e/g$2;.b:()V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;

  #Try_start0.  
  #L07ca90.  v0:= v4.`a.a.e.g$2.d` @type ^`a.a.e.g` @kind object;
  #L07ca94.  v0:= v0.`a.a.e.g.p` @type ^`a.a.e.j` @kind object;
  #L07ca98.  v1:= v4.`a.a.e.g$2.a` @type ^`int`;
  #L07ca9c.  v2:= v4.`a.a.e.g$2.c` @type ^`long` @kind wide;
  #L07caa0.  call `a`(v0, v1, v2) @signature `La/a/e/j;.a:(IJ)V` @kind virtual;
  #Try_end0.  
  #L07caa6.  return @kind void;
  #L07caa8.  v0:= Exception @type ^`java.io.IOException` @kind object;
  #L07caaa.  goto L07caa6;
  catch `java.io.IOException` @[Try_start0..Try_end0] goto L07caa8;
}
