record `a.a.e.g$b` @kind class @AccessFlag PUBLIC_ABSTRACT {
}
global `a.a.e.g$b` `@@a.a.e.g$b.f` @AccessFlag PUBLIC_STATIC_FINAL;
procedure `void` `<clinit>`() @signature `La/a/e/g$b;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {
    temp;
    v0;

  #L07565c.  v0:= new `a.a.e.g$b$1`;
  #L075660.  call `<init>`(v0) @signature `La/a/e/g$b$1;.<init>:()V` @kind direct;
  #L075666.  `@@a.a.e.g$b.f` @type ^`a.a.e.g$b` := v0 @kind object;
  #L07566a.  return @kind void;
}
procedure `void` `<init>`(`a.a.e.g$b` v0 @kind this) @signature `La/a/e/g$b;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L07567c.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L075682.  return @kind void;
}
procedure `void` `a`(`a.a.e.g$b` v0 @kind this, `a.a.e.g` v1 @kind object) @signature `La/a/e/g$b;.a:(La/a/e/g;)V` @AccessFlag PUBLIC {
    temp;

  #L075694.  return @kind void;
}
procedure `void` `a`(`a.a.e.i` v0 @kind object) @signature `La/a/e/g$b;.a:(La/a/e/i;)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
