record `a.a.e.i$c` @kind class @AccessFlag  extends `b.a` @kind class {
  `a.a.e.i` `a.a.e.i$c.a` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`a.a.e.i$c` v0 @kind this, `a.a.e.i` v1 @kind object) @signature `La/a/e/i$c;.<init>:(La/a/e/i;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L07fb64.  v0.`a.a.e.i$c.a` @type ^`a.a.e.i` := v1 @kind object;
  #L07fb68.  call `<init>`(v0) @signature `Lb/a;.<init>:()V` @kind direct;
  #L07fb6e.  return @kind void;
}
procedure `java.io.IOException` `a`(`a.a.e.i$c` v2 @kind this, `java.io.IOException` v3 @kind object) @signature `La/a/e/i$c;.a:(Ljava/io/IOException;)Ljava/io/IOException;` @AccessFlag PROTECTED {
    temp;
    v0;
    v1;

  #L07fb80.  v0:= new `java.net.SocketTimeoutException`;
  #L07fb84.  v1:= "timeout" @kind object;
  #L07fb88.  call `<init>`(v0, v1) @signature `Ljava/net/SocketTimeoutException;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L07fb8e.  if v3 == 0 then goto L07fb98;
  #L07fb92.  call temp:= `initCause`(v0, v3) @signature `Ljava/net/SocketTimeoutException;.initCause:(Ljava/lang/Throwable;)Ljava/lang/Throwable;` @kind virtual;
  #L07fb98.  return v0 @kind object;
}
procedure `void` `a`(`a.a.e.i$c` v2 @kind this) @signature `La/a/e/i$c;.a:()V` @AccessFlag PROTECTED {
    temp;
    v0;
    v1;

  #L07fbac.  v0:= v2.`a.a.e.i$c.a` @type ^`a.a.e.i` @kind object;
  #L07fbb0.  v1:= `@@a.a.e.b.f` @type ^`a.a.e.b` @kind object;
  #L07fbb4.  call `b`(v0, v1) @signature `La/a/e/i;.b:(La/a/e/b;)V` @kind virtual;
  #L07fbba.  return @kind void;
}
procedure `void` `b`(`a.a.e.i$c` v1 @kind this) @signature `La/a/e/i$c;.b:()V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L07fbcc.  call temp:= `a_`(v1) @signature `La/a/e/i$c;.a_:()Z` @kind virtual;
  #L07fbd2.  v0:= temp;
  #L07fbd4.  if v0 == 0 then goto L07fbe4;
  #L07fbd8.  v0:= 0I;
  #L07fbda.  call temp:= `a`(v1, v0) @signature `La/a/e/i$c;.a:(Ljava/io/IOException;)Ljava/io/IOException;` @kind virtual;
  #L07fbe0.  v0:= temp @kind object;
  #L07fbe2.  throw v0;
  #L07fbe4.  return @kind void;
}
