record `com.a.a.b.d$2` @kind class @AccessFlag  extends `java.lang.Runnable` @kind interface {
  `boolean` `com.a.a.b.d$2.a` @AccessFlag FINAL_SYNTHETIC;
  `java.util.List` `com.a.a.b.d$2.b` @AccessFlag FINAL_SYNTHETIC;
  `com.a.a.b.d$e` `com.a.a.b.d$2.c` @AccessFlag FINAL_SYNTHETIC;
  `android.os.Handler` `com.a.a.b.d$2.d` @AccessFlag FINAL_SYNTHETIC;
  `com.a.a.b.d` `com.a.a.b.d$2.e` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.a.a.b.d$2` v0 @kind this, `com.a.a.b.d` v1 @kind object, `boolean` v2 , `java.util.List` v3 @kind object, `com.a.a.b.d$e` v4 @kind object, `android.os.Handler` v5 @kind object) @signature `Lcom/a/a/b/d$2;.<init>:(Lcom/a/a/b/d;ZLjava/util/List;Lcom/a/a/b/d$e;Landroid/os/Handler;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L11eb6c.  v0.`com.a.a.b.d$2.e` @type ^`com.a.a.b.d` := v1 @kind object;
  #L11eb70.  v0.`com.a.a.b.d$2.a` @type ^`boolean` := v2 @kind boolean;
  #L11eb74.  v0.`com.a.a.b.d$2.b` @type ^`java.util.List` := v3 @kind object;
  #L11eb78.  v0.`com.a.a.b.d$2.c` @type ^`com.a.a.b.d$e` := v4 @kind object;
  #L11eb7c.  v0.`com.a.a.b.d$2.d` @type ^`android.os.Handler` := v5 @kind object;
  #L11eb80.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L11eb86.  return @kind void;
}
procedure `void` `run`(`com.a.a.b.d$2` v5 @kind this) @signature `Lcom/a/a/b/d$2;.run:()V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L11eb98.  v1:= new `com.a.a.b.e`;
  #L11eb9c.  v0:= 0I;
  #L11eb9e.  v2:= "Inventory refresh successful." @kind object;
  #L11eba2.  call `<init>`(v1, v0, v2) @signature `Lcom/a/a/b/e;.<init>:(ILjava/lang/String;)V` @kind direct;
  #L11eba8.  v0:= 0I;
  #Try_start0.  
  #L11ebaa.  v2:= v5.`com.a.a.b.d$2.e` @type ^`com.a.a.b.d` @kind object;
  #L11ebae.  v3:= v5.`com.a.a.b.d$2.a` @type ^`boolean` @kind boolean;
  #L11ebb2.  v4:= v5.`com.a.a.b.d$2.b` @type ^`java.util.List` @kind object;
  #L11ebb6.  call temp:= `a`(v2, v3, v4) @signature `Lcom/a/a/b/d;.a:(ZLjava/util/List;)Lcom/a/a/b/f;` @kind virtual;
  #Try_end0.  
  #L11ebbc.  v0:= temp @kind object;
  #L11ebbe.  v2:= v5.`com.a.a.b.d$2.e` @type ^`com.a.a.b.d` @kind object;
  #L11ebc2.  call `b`(v2) @signature `Lcom/a/a/b/d;.b:()V` @kind virtual;
  #L11ebc8.  v2:= v5.`com.a.a.b.d$2.e` @type ^`com.a.a.b.d` @kind object;
  #L11ebcc.  v2:= v2.`com.a.a.b.d.d` @type ^`boolean` @kind boolean;
  #L11ebd0.  if v2 != 0 then goto L11ebf0;
  #L11ebd4.  v2:= v5.`com.a.a.b.d$2.c` @type ^`com.a.a.b.d$e` @kind object;
  #L11ebd8.  if v2 == 0 then goto L11ebf0;
  #L11ebdc.  v2:= v5.`com.a.a.b.d$2.d` @type ^`android.os.Handler` @kind object;
  #L11ebe0.  v3:= new `com.a.a.b.d$2$1`;
  #L11ebe4.  call `<init>`(v3, v5, v1, v0) @signature `Lcom/a/a/b/d$2$1;.<init>:(Lcom/a/a/b/d$2;Lcom/a/a/b/e;Lcom/a/a/b/f;)V` @kind direct;
  #L11ebea.  call temp:= `post`(v2, v3) @signature `Landroid/os/Handler;.post:(Ljava/lang/Runnable;)Z` @kind virtual;
  #L11ebf0.  return @kind void;
  #L11ebf2.  v1:= Exception @type ^`com.a.a.b.c` @kind object;
  #L11ebf4.  call temp:= `a`(v1) @signature `Lcom/a/a/b/c;.a:()Lcom/a/a/b/e;` @kind virtual;
  #L11ebfa.  v1:= temp @kind object;
  #L11ebfc.  goto L11ebbe;
  catch `com.a.a.b.c` @[Try_start0..Try_end0] goto L11ebf2;
}
