record `com.a.a.a.a$a` @kind class @AccessFlag PUBLIC_ABSTRACT extends `android.os.Binder` @kind class, `com.a.a.a.a` @kind interface {
}
procedure `com.a.a.a.a` `a`(`android.os.IBinder` v2 @kind object) @signature `Lcom/a/a/a/a$a;.a:(Landroid/os/IBinder;)Lcom/a/a/a/a;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;
    v1;

  #L124040.  if v2 != 0 then goto L124048;
  #L124044.  v0:= 0I;
  #L124046.  return v0 @kind object;
  #L124048.  v0:= "com.android.vending.billing.IInAppBillingService" @kind object;
  #L12404c.  call temp:= `queryLocalInterface`(v2, v0) @signature `Landroid/os/IBinder;.queryLocalInterface:(Ljava/lang/String;)Landroid/os/IInterface;` @kind interface;
  #L124052.  v0:= temp @kind object;
  #L124054.  if v0 == 0 then goto L124066;
  #L124058.  v1:= instanceof @variable v0 @type ^`com.a.a.a.a` @kind boolean;
  #L12405c.  if v1 == 0 then goto L124066;
  #L124060.  v0:= (`com.a.a.a.a`) v0 @kind object;
  #L124064.  goto L124046;
  #L124066.  v0:= new `com.a.a.a.a$a$a`;
  #L12406a.  call `<init>`(v0, v2) @signature `Lcom/a/a/a/a$a$a;.<init>:(Landroid/os/IBinder;)V` @kind direct;
  #L124070.  goto L124046;
}
procedure `boolean` `onTransact`(`com.a.a.a.a$a` v8 @kind this, `int` v9 , `android.os.Parcel` v10 @kind object, `android.os.Parcel` v11 @kind object, `int` v12 ) @signature `Lcom/a/a/a/a$a;.onTransact:(ILandroid/os/Parcel;Landroid/os/Parcel;I)Z` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;

  #L124084.  v7:= 0I;
  #L124086.  v6:= 1I;
  #L124088.  goto L124240;
  #L12408e.  call temp:= `onTransact`(v8, v9, v10, v11, v12) @signature `Landroid/os/Binder;.onTransact:(ILandroid/os/Parcel;Landroid/os/Parcel;I)Z` @kind super;
  #L124094.  v0:= temp;
  #L124096.  return v0;
  #L124098.  v0:= "com.android.vending.billing.IInAppBillingService" @kind object;
  #L12409c.  call `writeString`(v11, v0) @signature `Landroid/os/Parcel;.writeString:(Ljava/lang/String;)V` @kind virtual;
  #L1240a2.  v0:= v6;
  #L1240a4.  goto L124096;
  #L1240a6.  v0:= "com.android.vending.billing.IInAppBillingService" @kind object;
  #L1240aa.  call `enforceInterface`(v10, v0) @signature `Landroid/os/Parcel;.enforceInterface:(Ljava/lang/String;)V` @kind virtual;
  #L1240b0.  call temp:= `readInt`(v10) @signature `Landroid/os/Parcel;.readInt:()I` @kind virtual;
  #L1240b6.  v0:= temp;
  #L1240b8.  call temp:= `readString`(v10) @signature `Landroid/os/Parcel;.readString:()Ljava/lang/String;` @kind virtual;
  #L1240be.  v1:= temp @kind object;
  #L1240c0.  call temp:= `readString`(v10) @signature `Landroid/os/Parcel;.readString:()Ljava/lang/String;` @kind virtual;
  #L1240c6.  v2:= temp @kind object;
  #L1240c8.  call temp:= `a`(v8, v0, v1, v2) @signature `Lcom/a/a/a/a$a;.a:(ILjava/lang/String;Ljava/lang/String;)I` @kind virtual;
  #L1240ce.  v0:= temp;
  #L1240d0.  call `writeNoException`(v11) @signature `Landroid/os/Parcel;.writeNoException:()V` @kind virtual;
  #L1240d6.  call `writeInt`(v11, v0) @signature `Landroid/os/Parcel;.writeInt:(I)V` @kind virtual;
  #L1240dc.  v0:= v6;
  #L1240de.  goto L124096;
  #L1240e0.  v0:= "com.android.vending.billing.IInAppBillingService" @kind object;
  #L1240e4.  call `enforceInterface`(v10, v0) @signature `Landroid/os/Parcel;.enforceInterface:(Ljava/lang/String;)V` @kind virtual;
  #L1240ea.  call temp:= `readInt`(v10) @signature `Landroid/os/Parcel;.readInt:()I` @kind virtual;
  #L1240f0.  v1:= temp;
  #L1240f2.  call temp:= `readString`(v10) @signature `Landroid/os/Parcel;.readString:()Ljava/lang/String;` @kind virtual;
  #L1240f8.  v2:= temp @kind object;
  #L1240fa.  call temp:= `readString`(v10) @signature `Landroid/os/Parcel;.readString:()Ljava/lang/String;` @kind virtual;
  #L124100.  v3:= temp @kind object;
  #L124102.  call temp:= `readInt`(v10) @signature `Landroid/os/Parcel;.readInt:()I` @kind virtual;
  #L124108.  v0:= temp;
  #L12410a.  if v0 == 0 then goto L124140;
  #L12410e.  v0:= `@@android.os.Bundle.CREATOR` @type ^`android.os.Parcelable$Creator` @kind object;
  #L124112.  call temp:= `createFromParcel`(v0, v10) @signature `Landroid/os/Parcelable$Creator;.createFromParcel:(Landroid/os/Parcel;)Ljava/lang/Object;` @kind interface;
  #L124118.  v0:= temp @kind object;
  #L12411a.  v0:= (`android.os.Bundle`) v0 @kind object;
  #L12411e.  call temp:= `a`(v8, v1, v2, v3, v0) @signature `Lcom/a/a/a/a$a;.a:(ILjava/lang/String;Ljava/lang/String;Landroid/os/Bundle;)Landroid/os/Bundle;` @kind virtual;
  #L124124.  v0:= temp @kind object;
  #L124126.  call `writeNoException`(v11) @signature `Landroid/os/Parcel;.writeNoException:()V` @kind virtual;
  #L12412c.  if v0 == 0 then goto L124144;
  #L124130.  call `writeInt`(v11, v6) @signature `Landroid/os/Parcel;.writeInt:(I)V` @kind virtual;
  #L124136.  call `writeToParcel`(v0, v11, v6) @signature `Landroid/os/Bundle;.writeToParcel:(Landroid/os/Parcel;I)V` @kind virtual;
  #L12413c.  v0:= v6;
  #L12413e.  goto L124096;
  #L124140.  v0:= 0I;
  #L124142.  goto L12411e;
  #L124144.  call `writeInt`(v11, v7) @signature `Landroid/os/Parcel;.writeInt:(I)V` @kind virtual;
  #L12414a.  goto L12413c;
  #L12414c.  v0:= "com.android.vending.billing.IInAppBillingService" @kind object;
  #L124150.  call `enforceInterface`(v10, v0) @signature `Landroid/os/Parcel;.enforceInterface:(Ljava/lang/String;)V` @kind virtual;
  #L124156.  call temp:= `readInt`(v10) @signature `Landroid/os/Parcel;.readInt:()I` @kind virtual;
  #L12415c.  v1:= temp;
  #L12415e.  call temp:= `readString`(v10) @signature `Landroid/os/Parcel;.readString:()Ljava/lang/String;` @kind virtual;
  #L124164.  v2:= temp @kind object;
  #L124166.  call temp:= `readString`(v10) @signature `Landroid/os/Parcel;.readString:()Ljava/lang/String;` @kind virtual;
  #L12416c.  v3:= temp @kind object;
  #L12416e.  call temp:= `readString`(v10) @signature `Landroid/os/Parcel;.readString:()Ljava/lang/String;` @kind virtual;
  #L124174.  v4:= temp @kind object;
  #L124176.  call temp:= `readString`(v10) @signature `Landroid/os/Parcel;.readString:()Ljava/lang/String;` @kind virtual;
  #L12417c.  v5:= temp @kind object;
  #L12417e.  v0:= v8 @kind object;
  #L124180.  call temp:= `a`(v0, v1, v2, v3, v4, v5) @signature `Lcom/a/a/a/a$a;.a:(ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Landroid/os/Bundle;` @kind virtual;
  #L124186.  v0:= temp @kind object;
  #L124188.  call `writeNoException`(v11) @signature `Landroid/os/Parcel;.writeNoException:()V` @kind virtual;
  #L12418e.  if v0 == 0 then goto L1241a4;
  #L124192.  call `writeInt`(v11, v6) @signature `Landroid/os/Parcel;.writeInt:(I)V` @kind virtual;
  #L124198.  call `writeToParcel`(v0, v11, v6) @signature `Landroid/os/Bundle;.writeToParcel:(Landroid/os/Parcel;I)V` @kind virtual;
  #L12419e.  v0:= v6;
  #L1241a0.  goto L124096;
  #L1241a4.  call `writeInt`(v11, v7) @signature `Landroid/os/Parcel;.writeInt:(I)V` @kind virtual;
  #L1241aa.  goto L12419e;
  #L1241ac.  v0:= "com.android.vending.billing.IInAppBillingService" @kind object;
  #L1241b0.  call `enforceInterface`(v10, v0) @signature `Landroid/os/Parcel;.enforceInterface:(Ljava/lang/String;)V` @kind virtual;
  #L1241b6.  call temp:= `readInt`(v10) @signature `Landroid/os/Parcel;.readInt:()I` @kind virtual;
  #L1241bc.  v0:= temp;
  #L1241be.  call temp:= `readString`(v10) @signature `Landroid/os/Parcel;.readString:()Ljava/lang/String;` @kind virtual;
  #L1241c4.  v1:= temp @kind object;
  #L1241c6.  call temp:= `readString`(v10) @signature `Landroid/os/Parcel;.readString:()Ljava/lang/String;` @kind virtual;
  #L1241cc.  v2:= temp @kind object;
  #L1241ce.  call temp:= `readString`(v10) @signature `Landroid/os/Parcel;.readString:()Ljava/lang/String;` @kind virtual;
  #L1241d4.  v3:= temp @kind object;
  #L1241d6.  call temp:= `a`(v8, v0, v1, v2, v3) @signature `Lcom/a/a/a/a$a;.a:(ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;)Landroid/os/Bundle;` @kind virtual;
  #L1241dc.  v0:= temp @kind object;
  #L1241de.  call `writeNoException`(v11) @signature `Landroid/os/Parcel;.writeNoException:()V` @kind virtual;
  #L1241e4.  if v0 == 0 then goto L1241fa;
  #L1241e8.  call `writeInt`(v11, v6) @signature `Landroid/os/Parcel;.writeInt:(I)V` @kind virtual;
  #L1241ee.  call `writeToParcel`(v0, v11, v6) @signature `Landroid/os/Bundle;.writeToParcel:(Landroid/os/Parcel;I)V` @kind virtual;
  #L1241f4.  v0:= v6;
  #L1241f6.  goto L124096;
  #L1241fa.  call `writeInt`(v11, v7) @signature `Landroid/os/Parcel;.writeInt:(I)V` @kind virtual;
  #L124200.  goto L1241f4;
  #L124202.  v0:= "com.android.vending.billing.IInAppBillingService" @kind object;
  #L124206.  call `enforceInterface`(v10, v0) @signature `Landroid/os/Parcel;.enforceInterface:(Ljava/lang/String;)V` @kind virtual;
  #L12420c.  call temp:= `readInt`(v10) @signature `Landroid/os/Parcel;.readInt:()I` @kind virtual;
  #L124212.  v0:= temp;
  #L124214.  call temp:= `readString`(v10) @signature `Landroid/os/Parcel;.readString:()Ljava/lang/String;` @kind virtual;
  #L12421a.  v1:= temp @kind object;
  #L12421c.  call temp:= `readString`(v10) @signature `Landroid/os/Parcel;.readString:()Ljava/lang/String;` @kind virtual;
  #L124222.  v2:= temp @kind object;
  #L124224.  call temp:= `b`(v8, v0, v1, v2) @signature `Lcom/a/a/a/a$a;.b:(ILjava/lang/String;Ljava/lang/String;)I` @kind virtual;
  #L12422a.  v0:= temp;
  #L12422c.  call `writeNoException`(v11) @signature `Landroid/os/Parcel;.writeNoException:()V` @kind virtual;
  #L124232.  call `writeInt`(v11, v0) @signature `Landroid/os/Parcel;.writeInt:(I)V` @kind virtual;
  #L124238.  v0:= v6;
  #L12423a.  goto L124096;
  #L12423e.  
  #L124240.  switch v9
                  | 1 => goto L1240a6
                  | 2 => goto L1240e0
                  | 3 => goto L12414c
                  | 4 => goto L1241ac
                  | 5 => goto L124202
                  | 1598968902 => goto L124098
                  | else => goto L12408e;
}
