record `org.openintents.util.MenuIntentOptionsWithIcons` @kind class @AccessFlag PUBLIC {
  `java.lang.String` `org.openintents.util.MenuIntentOptionsWithIcons.dataLeAk1000` @AccessFlag ;
  `android.content.Context` `org.openintents.util.MenuIntentOptionsWithIcons.mContext` @AccessFlag ;
  `android.view.Menu` `org.openintents.util.MenuIntentOptionsWithIcons.mMenu` @AccessFlag ;
  `java.lang.Object` `org.openintents.util.MenuIntentOptionsWithIcons.throwawayLeAk1000` @AccessFlag ;
}
procedure `void` `<init>`(`org.openintents.util.MenuIntentOptionsWithIcons` v4 @kind this, `android.content.Context` v5 @kind object @name `context`, `android.view.Menu` v6 @kind object @name `menu`) @signature `Lorg/openintents/util/MenuIntentOptionsWithIcons;.<init>:(Landroid/content/Context;Landroid/view/Menu;)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L0bd574.  call `<init>`(v4) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L0bd57a.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L0bd580.  v2:= temp @kind object;
  #L0bd582.  call temp:= `getTimeZone`(v2) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L0bd588.  v2:= temp @kind object;
  #L0bd58a.  call temp:= `getDisplayName`(v2) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L0bd590.  v2:= temp @kind object;
  #L0bd592.  v4.`org.openintents.util.MenuIntentOptionsWithIcons.dataLeAk1000` @type ^`java.lang.String` := v2 @kind object;
  #L0bd596.  v2:= "leak-1000" @kind object;
  #L0bd59a.  v3:= v4.`org.openintents.util.MenuIntentOptionsWithIcons.dataLeAk1000` @type ^`java.lang.String` @kind object;
  #L0bd59e.  call temp:= `d`(v2, v3) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L0bd5a4.  v2:= temp;
  #L0bd5a6.  call temp:= `valueOf`(v2) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L0bd5ac.  v2:= temp @kind object;
  #L0bd5ae.  v4.`org.openintents.util.MenuIntentOptionsWithIcons.throwawayLeAk1000` @type ^`java.lang.Object` := v2 @kind object;
  #L0bd5b2.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L0bd5b8.  v2:= temp @kind object;
  #L0bd5ba.  call temp:= `getTimeZone`(v2) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L0bd5c0.  v2:= temp @kind object;
  #L0bd5c2.  call temp:= `getDisplayName`(v2) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L0bd5c8.  v0:= temp @kind object;
  #L0bd5ca.  v2:= "leak-1001" @kind object;
  #L0bd5ce.  call temp:= `d`(v2, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L0bd5d4.  v2:= temp;
  #L0bd5d6.  call temp:= `valueOf`(v2) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L0bd5dc.  v1:= temp @kind object;
  #L0bd5de.  v4.`org.openintents.util.MenuIntentOptionsWithIcons.mContext` @type ^`android.content.Context` := v5 @kind object;
  #L0bd5e2.  v4.`org.openintents.util.MenuIntentOptionsWithIcons.mMenu` @type ^`android.view.Menu` := v6 @kind object;
  #L0bd5e6.  return @kind void;
}
procedure `int` `addIntentOptions`(`org.openintents.util.MenuIntentOptionsWithIcons` v23 @kind this, `int` v24 @name `group`, `int` v25 @name `id`, `int` v26 @name `categoryOrder`, `android.content.ComponentName` v27 @kind object @name `caller`, `android.content.Intent`[] v28 @kind object @name `specifics`, `android.content.Intent` v29 @kind object @name `intent`, `int` v30 @name `flags`, `android.view.MenuItem`[] v31 @kind object @name `outSpecificItems`) @signature `Lorg/openintents/util/MenuIntentOptionsWithIcons;.addIntentOptions:(IIILandroid/content/ComponentName;[Landroid/content/Intent;Landroid/content/Intent;I[Landroid/view/MenuItem;)I` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;
    v8;
    v9;
    v10;
    v11;
    v12;
    v13;
    v14;
    v15;
    v16;
    v17;
    v18;
    v19;
    v20;
    v21;
    v22;

  #L0bd5f8.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L0bd5fe.  v20:= temp @kind object;
  #L0bd600.  call temp:= `getTimeZone`(v20) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L0bd606.  v20:= temp @kind object;
  #L0bd608.  call temp:= `getDisplayName`(v20) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L0bd60e.  v6:= temp @kind object;
  #L0bd610.  v20:= "leak-1002" @kind object;
  #L0bd614.  v0:= v20 @kind object;
  #L0bd618.  call temp:= `d`(v0, v6) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L0bd61e.  v20:= temp;
  #L0bd620.  call temp:= `valueOf`(v20) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L0bd626.  v16:= temp @kind object;
  #L0bd628.  v0:= v23 @kind object;
  #L0bd62c.  v0:= v0.`org.openintents.util.MenuIntentOptionsWithIcons.mContext` @type ^`android.content.Context` @kind object;
  #L0bd630.  v20:= v0 @kind object;
  #L0bd634.  call temp:= `getPackageManager`(v20) @signature `Landroid/content/Context;.getPackageManager:()Landroid/content/pm/PackageManager;` @kind virtual;
  #L0bd63a.  v13:= temp @kind object;
  #L0bd63c.  v20:= 0I;
  #L0bd640.  v0:= v27 @kind object;
  #L0bd644.  v1:= v28 @kind object;
  #L0bd648.  v2:= v29 @kind object;
  #L0bd64c.  v3:= v20;
  #L0bd650.  call temp:= `queryIntentActivityOptions`(v13, v0, v1, v2, v3) @signature `Landroid/content/pm/PackageManager;.queryIntentActivityOptions:(Landroid/content/ComponentName;[Landroid/content/Intent;Landroid/content/Intent;I)Ljava/util/List;` @kind virtual;
  #L0bd656.  v12:= temp @kind object;
  #L0bd658.  if v12 == 0 then goto L0bd7fe;
  #L0bd65c.  call temp:= `size`(v12) @signature `Ljava/util/List;.size:()I` @kind interface;
  #L0bd662.  v5:= temp;
  #L0bd664.  v20:= v30 ^& 1;
  #L0bd668.  if v20 != 0 then goto L0bd6b6;
  #L0bd66c.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L0bd672.  v20:= temp @kind object;
  #L0bd674.  call temp:= `getTimeZone`(v20) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L0bd67a.  v20:= temp @kind object;
  #L0bd67c.  call temp:= `getDisplayName`(v20) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L0bd682.  v7:= temp @kind object;
  #L0bd684.  v20:= "leak-1003" @kind object;
  #L0bd688.  v0:= v20 @kind object;
  #L0bd68c.  call temp:= `d`(v0, v7) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L0bd692.  v20:= temp;
  #L0bd694.  call temp:= `valueOf`(v20) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L0bd69a.  v17:= temp @kind object;
  #L0bd69c.  v0:= v23 @kind object;
  #L0bd6a0.  v0:= v0.`org.openintents.util.MenuIntentOptionsWithIcons.mMenu` @type ^`android.view.Menu` @kind object;
  #L0bd6a4.  v20:= v0 @kind object;
  #L0bd6a8.  v0:= v20 @kind object;
  #L0bd6ac.  v1:= v24;
  #L0bd6b0.  call `removeGroup`(v0, v1) @signature `Landroid/view/Menu;.removeGroup:(I)V` @kind interface;
  #L0bd6b6.  v10:= 0I;
  #L0bd6b8.  if v10 >= v5 then goto L0bd814;
  #L0bd6bc.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L0bd6c2.  v20:= temp @kind object;
  #L0bd6c4.  call temp:= `getTimeZone`(v20) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L0bd6ca.  v20:= temp @kind object;
  #L0bd6cc.  call temp:= `getDisplayName`(v20) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L0bd6d2.  v8:= temp @kind object;
  #L0bd6d4.  v20:= "leak-1004" @kind object;
  #L0bd6d8.  v0:= v20 @kind object;
  #L0bd6dc.  call temp:= `d`(v0, v8) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L0bd6e2.  v20:= temp;
  #L0bd6e4.  call temp:= `valueOf`(v20) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L0bd6ea.  v18:= temp @kind object;
  #L0bd6ec.  call temp:= `get`(v12, v10) @signature `Ljava/util/List;.get:(I)Ljava/lang/Object;` @kind interface;
  #L0bd6f2.  v14:= temp @kind object;
  #L0bd6f4.  v14:= (`android.content.pm.ResolveInfo`) v14 @kind object;
  #L0bd6f8.  v15:= new `android.content.Intent`;
  #L0bd6fc.  v0:= v14.`android.content.pm.ResolveInfo.specificIndex` @type ^`int`;
  #L0bd700.  v20:= v0;
  #L0bd704.  if v20 >= 0 then goto L0bd804;
  #L0bd708.  v20:= v29 @kind object;
  #L0bd70c.  v0:= v20 @kind object;
  #L0bd710.  call `<init>`(v15, v0) @signature `Landroid/content/Intent;.<init>:(Landroid/content/Intent;)V` @kind direct;
  #L0bd716.  v20:= new `android.content.ComponentName`;
  #L0bd71a.  v0:= v14.`android.content.pm.ResolveInfo.activityInfo` @type ^`android.content.pm.ActivityInfo` @kind object;
  #L0bd71e.  v21:= v0 @kind object;
  #L0bd722.  v0:= v21 @kind object;
  #L0bd726.  v0:= v0.`android.content.pm.ActivityInfo.applicationInfo` @type ^`android.content.pm.ApplicationInfo` @kind object;
  #L0bd72a.  v21:= v0 @kind object;
  #L0bd72e.  v0:= v21 @kind object;
  #L0bd732.  v0:= v0.`android.content.pm.ApplicationInfo.packageName` @type ^`java.lang.String` @kind object;
  #L0bd736.  v21:= v0 @kind object;
  #L0bd73a.  v0:= v14.`android.content.pm.ResolveInfo.activityInfo` @type ^`android.content.pm.ActivityInfo` @kind object;
  #L0bd73e.  v22:= v0 @kind object;
  #L0bd742.  v0:= v22 @kind object;
  #L0bd746.  v0:= v0.`android.content.pm.ActivityInfo.name` @type ^`java.lang.String` @kind object;
  #L0bd74a.  v22:= v0 @kind object;
  #L0bd74e.  call `<init>`(v20, v21, v22) @signature `Landroid/content/ComponentName;.<init>:(Ljava/lang/String;Ljava/lang/String;)V` @kind direct;
  #L0bd754.  v0:= v20 @kind object;
  #L0bd758.  call temp:= `setComponent`(v15, v0) @signature `Landroid/content/Intent;.setComponent:(Landroid/content/ComponentName;)Landroid/content/Intent;` @kind virtual;
  #L0bd75e.  v0:= v23 @kind object;
  #L0bd762.  v0:= v0.`org.openintents.util.MenuIntentOptionsWithIcons.mMenu` @type ^`android.view.Menu` @kind object;
  #L0bd766.  v20:= v0 @kind object;
  #L0bd76a.  call temp:= `loadLabel`(v14, v13) @signature `Landroid/content/pm/ResolveInfo;.loadLabel:(Landroid/content/pm/PackageManager;)Ljava/lang/CharSequence;` @kind virtual;
  #L0bd770.  v21:= temp @kind object;
  #L0bd772.  v0:= v20 @kind object;
  #L0bd776.  v1:= v24;
  #L0bd77a.  v2:= v25;
  #L0bd77e.  v3:= v26;
  #L0bd782.  v4:= v21 @kind object;
  #L0bd786.  call temp:= `add`(v0, v1, v2, v3, v4) @signature `Landroid/view/Menu;.add:(IIILjava/lang/CharSequence;)Landroid/view/MenuItem;` @kind interface;
  #L0bd78c.  v20:= temp @kind object;
  #L0bd78e.  call temp:= `loadIcon`(v14, v13) @signature `Landroid/content/pm/ResolveInfo;.loadIcon:(Landroid/content/pm/PackageManager;)Landroid/graphics/drawable/Drawable;` @kind virtual;
  #L0bd794.  v21:= temp @kind object;
  #L0bd796.  call temp:= `setIcon`(v20, v21) @signature `Landroid/view/MenuItem;.setIcon:(Landroid/graphics/drawable/Drawable;)Landroid/view/MenuItem;` @kind interface;
  #L0bd79c.  v20:= temp @kind object;
  #L0bd79e.  v0:= v20 @kind object;
  #L0bd7a2.  call temp:= `setIntent`(v0, v15) @signature `Landroid/view/MenuItem;.setIntent:(Landroid/content/Intent;)Landroid/view/MenuItem;` @kind interface;
  #L0bd7a8.  v11:= temp @kind object;
  #L0bd7aa.  if v31 == 0 then goto L0bd7f6;
  #L0bd7ae.  v0:= v14.`android.content.pm.ResolveInfo.specificIndex` @type ^`int`;
  #L0bd7b2.  v20:= v0;
  #L0bd7b6.  if v20 < 0 then goto L0bd7f6;
  #L0bd7ba.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L0bd7c0.  v20:= temp @kind object;
  #L0bd7c2.  call temp:= `getTimeZone`(v20) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L0bd7c8.  v20:= temp @kind object;
  #L0bd7ca.  call temp:= `getDisplayName`(v20) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L0bd7d0.  v9:= temp @kind object;
  #L0bd7d2.  v20:= "leak-1005" @kind object;
  #L0bd7d6.  v0:= v20 @kind object;
  #L0bd7da.  call temp:= `d`(v0, v9) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L0bd7e0.  v20:= temp;
  #L0bd7e2.  call temp:= `valueOf`(v20) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L0bd7e8.  v19:= temp @kind object;
  #L0bd7ea.  v0:= v14.`android.content.pm.ResolveInfo.specificIndex` @type ^`int`;
  #L0bd7ee.  v20:= v0;
  #L0bd7f2.  v31[v20]:= v11 @kind object;
  #L0bd7f6.  v10:= v10 + 1;
  #L0bd7fa.  goto L0bd6b8;
  #L0bd7fe.  v5:= 0I;
  #L0bd800.  goto L0bd664;
  #L0bd804.  v0:= v14.`android.content.pm.ResolveInfo.specificIndex` @type ^`int`;
  #L0bd808.  v20:= v0;
  #L0bd80c.  v20:= v28[v20] @kind object;
  #L0bd810.  goto L0bd70c;
  #L0bd814.  return v5;
}
