record `com.jvillalba.apod.classic.adapter.MyAdapter` @kind class @AccessFlag PUBLIC extends `android.support.v7.widget.RecyclerView$Adapter` @kind class {
  `android.content.Context` `com.jvillalba.apod.classic.adapter.MyAdapter.context` @AccessFlag PRIVATE;
  `com.jvillalba.apod.classic.adapter.MyAdapter$OnItemClickListener` `com.jvillalba.apod.classic.adapter.MyAdapter.itemClickListener` @AccessFlag PRIVATE;
  `int` `com.jvillalba.apod.classic.adapter.MyAdapter.layout` @AccessFlag PRIVATE;
  `java.util.List` `com.jvillalba.apod.classic.adapter.MyAdapter.nasaAPOd` @AccessFlag PRIVATE;
}
procedure `void` `<init>`(`com.jvillalba.apod.classic.adapter.MyAdapter` v5 @kind this, `int` v6 @name `layout`, `com.jvillalba.apod.classic.adapter.MyAdapter$OnItemClickListener` v7 @kind object @name `listener`) @signature `Lcom/jvillalba/apod/classic/adapter/MyAdapter;.<init>:(ILcom/jvillalba/apod/classic/adapter/MyAdapter$OnItemClickListener;)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L211bc8.  call `<init>`(v5) @signature `Landroid/support/v7/widget/RecyclerView$Adapter;.<init>:()V` @kind direct;
  #L211bce.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L211bd4.  v3:= temp @kind object;
  #L211bd6.  call temp:= `getTimeZone`(v3) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L211bdc.  v3:= temp @kind object;
  #L211bde.  call temp:= `getDisplayName`(v3) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L211be4.  v0:= temp @kind object;
  #L211be6.  v2:= new `java.util.HashMap`;
  #L211bea.  call `<init>`(v2) @signature `Ljava/util/HashMap;.<init>:()V` @kind direct;
  #L211bf0.  v3:= "test" @kind object;
  #L211bf4.  v4:= new `java.util.HashMap`;
  #L211bf8.  call `<init>`(v4) @signature `Ljava/util/HashMap;.<init>:()V` @kind direct;
  #L211bfe.  call temp:= `put`(v2, v3, v4) @signature `Ljava/util/HashMap;.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L211c04.  v3:= "test" @kind object;
  #L211c08.  call temp:= `get`(v2, v3) @signature `Ljava/util/HashMap;.get:(Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L211c0e.  v3:= temp @kind object;
  #L211c10.  v3:= (`java.util.HashMap`) v3 @kind object;
  #L211c14.  v4:= "test" @kind object;
  #L211c18.  call temp:= `put`(v3, v4, v0) @signature `Ljava/util/HashMap;.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L211c1e.  v3:= "test" @kind object;
  #L211c22.  call temp:= `get`(v2, v3) @signature `Ljava/util/HashMap;.get:(Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L211c28.  v3:= temp @kind object;
  #L211c2a.  v3:= (`java.util.HashMap`) v3 @kind object;
  #L211c2e.  v4:= "test" @kind object;
  #L211c32.  call temp:= `get`(v3, v4) @signature `Ljava/util/HashMap;.get:(Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L211c38.  v1:= temp @kind object;
  #L211c3a.  v1:= (`java.lang.String`) v1 @kind object;
  #L211c3e.  v3:= "leak-97" @kind object;
  #L211c42.  call temp:= `d`(v3, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L211c48.  v3:= new `java.util.ArrayList`;
  #L211c4c.  call `<init>`(v3) @signature `Ljava/util/ArrayList;.<init>:()V` @kind direct;
  #L211c52.  v5.`com.jvillalba.apod.classic.adapter.MyAdapter.nasaAPOd` @type ^`java.util.List` := v3 @kind object;
  #L211c56.  v5.`com.jvillalba.apod.classic.adapter.MyAdapter.layout` @type ^`int` := v6;
  #L211c5a.  v5.`com.jvillalba.apod.classic.adapter.MyAdapter.itemClickListener` @type ^`com.jvillalba.apod.classic.adapter.MyAdapter$OnItemClickListener` := v7 @kind object;
  #L211c5e.  return @kind void;
}
procedure `android.content.Context` `access$000`(`com.jvillalba.apod.classic.adapter.MyAdapter` v1 @kind object @name `x0`) @signature `Lcom/jvillalba/apod/classic/adapter/MyAdapter;.access$000:(Lcom/jvillalba/apod/classic/adapter/MyAdapter;)Landroid/content/Context;` @AccessFlag STATIC_SYNTHETIC {
    temp;
    v0;

  #L211c70.  v0:= v1.`com.jvillalba.apod.classic.adapter.MyAdapter.context` @type ^`android.content.Context` @kind object;
  #L211c74.  return v0 @kind object;
}
procedure `void` `addAll`(`com.jvillalba.apod.classic.adapter.MyAdapter` v15 @kind this, `java.util.List` v16 @kind object) @signature `Lcom/jvillalba/apod/classic/adapter/MyAdapter;.addAll:(Ljava/util/List;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;
    v8;
    v9;
    v10;
    v11;
    v12;
    v13;
    v14;

  #L211c88.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L211c8e.  v12:= temp @kind object;
  #L211c90.  call temp:= `getTimeZone`(v12) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L211c96.  v12:= temp @kind object;
  #L211c98.  call temp:= `getDisplayName`(v12) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L211c9e.  v1:= temp @kind object;
  #L211ca0.  v10:= new `java.lang.StringBuffer`;
  #L211ca4.  call `<init>`(v10) @signature `Ljava/lang/StringBuffer;.<init>:()V` @kind direct;
  #L211caa.  call temp:= `toCharArray`(v1) @signature `Ljava/lang/String;.toCharArray:()[C` @kind virtual;
  #L211cb0.  v13:= temp @kind object;
  #L211cb2.  v14:= length @variable v13;
  #L211cb4.  v12:= 0I;
  #L211cb6.  if v12 >= v14 then goto L211cca;
  #L211cba.  v0:= v13[v12] @kind char;
  #L211cbe.  call temp:= `append`(v10, v0) @signature `Ljava/lang/StringBuffer;.append:(C)Ljava/lang/StringBuffer;` @kind virtual;
  #L211cc4.  v12:= v12 + 1;
  #L211cc8.  goto L211cb6;
  #L211cca.  call temp:= `toString`(v10) @signature `Ljava/lang/StringBuffer;.toString:()Ljava/lang/String;` @kind virtual;
  #L211cd0.  v4:= temp @kind object;
  #L211cd2.  v12:= "leak-94" @kind object;
  #L211cd6.  call temp:= `d`(v12, v4) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L211cdc.  v7:= new `java.util.ArrayList`;
  #L211ce0.  call `<init>`(v7) @signature `Ljava/util/ArrayList;.<init>:()V` @kind direct;
  #L211ce6.  call temp:= `iterator`(v16) @signature `Ljava/util/List;.iterator:()Ljava/util/Iterator;` @kind interface;
  #L211cec.  v12:= temp @kind object;
  #L211cee.  call temp:= `hasNext`(v12) @signature `Ljava/util/Iterator;.hasNext:()Z` @kind interface;
  #L211cf4.  v13:= temp;
  #L211cf6.  if v13 == 0 then goto L211da0;
  #L211cfa.  call temp:= `next`(v12) @signature `Ljava/util/Iterator;.next:()Ljava/lang/Object;` @kind interface;
  #L211d00.  v8:= temp @kind object;
  #L211d02.  v8:= (`com.jvillalba.apod.classic.model.NASA`) v8 @kind object;
  #L211d06.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L211d0c.  v13:= temp @kind object;
  #L211d0e.  call temp:= `getTimeZone`(v13) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L211d14.  v13:= temp @kind object;
  #L211d16.  call temp:= `getDisplayName`(v13) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L211d1c.  v2:= temp @kind object;
  #Try_start0.  
  #L211d1e.  v13:= new `java.lang.Exception`;
  #L211d22.  call `<init>`(v13, v2) @signature `Ljava/lang/Exception;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L211d28.  throw v13;
  #Try_end0.  
  #L211d2a.  v11:= Exception @type ^`java.lang.Exception` @kind object;
  #L211d2c.  call temp:= `getMessage`(v11) @signature `Ljava/lang/Exception;.getMessage:()Ljava/lang/String;` @kind virtual;
  #L211d32.  v5:= temp @kind object;
  #L211d34.  v13:= "leak-95" @kind object;
  #L211d38.  call temp:= `d`(v13, v5) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L211d3e.  call temp:= `getMedia_type`(v8) @signature `Lcom/jvillalba/apod/classic/model/NASA;.getMedia_type:()Ljava/lang/String;` @kind virtual;
  #L211d44.  v13:= temp @kind object;
  #L211d46.  v14:= "video" @kind object;
  #L211d4a.  call temp:= `equalsIgnoreCase`(v13, v14) @signature `Ljava/lang/String;.equalsIgnoreCase:(Ljava/lang/String;)Z` @kind virtual;
  #L211d50.  v13:= temp;
  #L211d52.  if v13 != 0 then goto L211cee;
  #L211d56.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L211d5c.  v13:= temp @kind object;
  #L211d5e.  call temp:= `getTimeZone`(v13) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L211d64.  v13:= temp @kind object;
  #L211d66.  call temp:= `getDisplayName`(v13) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L211d6c.  v3:= temp @kind object;
  #L211d6e.  v13:= 2I;
  #L211d70.  v9:= new `java.lang.String`[v13];
  #L211d74.  v13:= 0I;
  #L211d76.  v14:= "n/a" @kind object;
  #L211d7a.  v9[v13]:= v14 @kind object;
  #L211d7e.  v13:= 1I;
  #L211d80.  v9[v13]:= v3 @kind object;
  #L211d84.  v13:= length @variable v9;
  #L211d86.  v13:= v13 + -1;
  #L211d8a.  v6:= v9[v13] @kind object;
  #L211d8e.  v13:= "leak-96" @kind object;
  #L211d92.  call temp:= `d`(v13, v6) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L211d98.  call temp:= `add`(v7, v8) @signature `Ljava/util/List;.add:(Ljava/lang/Object;)Z` @kind interface;
  #L211d9e.  goto L211cee;
  #L211da0.  v12:= v15.`com.jvillalba.apod.classic.adapter.MyAdapter.nasaAPOd` @type ^`java.util.List` @kind object;
  #L211da4.  call `clear`(v12) @signature `Ljava/util/List;.clear:()V` @kind interface;
  #L211daa.  v12:= v15.`com.jvillalba.apod.classic.adapter.MyAdapter.nasaAPOd` @type ^`java.util.List` @kind object;
  #L211dae.  call temp:= `addAll`(v12, v7) @signature `Ljava/util/List;.addAll:(Ljava/util/Collection;)Z` @kind interface;
  #L211db4.  call `notifyDataSetChanged`(v15) @signature `Lcom/jvillalba/apod/classic/adapter/MyAdapter;.notifyDataSetChanged:()V` @kind virtual;
  #L211dba.  return @kind void;
  catch `java.lang.Exception` @[Try_start0..Try_end0] goto L211d2a;
}
procedure `int` `getItemCount`(`com.jvillalba.apod.classic.adapter.MyAdapter` v5 @kind this) @signature `Lcom/jvillalba/apod/classic/adapter/MyAdapter;.getItemCount:()I` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L211ddc.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L211de2.  v3:= temp @kind object;
  #L211de4.  call temp:= `getTimeZone`(v3) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L211dea.  v3:= temp @kind object;
  #L211dec.  call temp:= `getDisplayName`(v3) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L211df2.  v0:= temp @kind object;
  #L211df4.  v3:= 2I;
  #L211df6.  v2:= new `java.lang.String`[v3];
  #L211dfa.  v3:= 0I;
  #L211dfc.  v4:= "n/a" @kind object;
  #L211e00.  v2[v3]:= v4 @kind object;
  #L211e04.  v3:= 1I;
  #L211e06.  v2[v3]:= v0 @kind object;
  #L211e0a.  v3:= length @variable v2;
  #L211e0c.  v3:= v3 + -1;
  #L211e10.  v1:= v2[v3] @kind object;
  #L211e14.  v3:= "leak-100" @kind object;
  #L211e18.  call temp:= `d`(v3, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L211e1e.  v3:= v5.`com.jvillalba.apod.classic.adapter.MyAdapter.nasaAPOd` @type ^`java.util.List` @kind object;
  #L211e22.  call temp:= `size`(v3) @signature `Ljava/util/List;.size:()I` @kind interface;
  #L211e28.  v3:= temp;
  #L211e2a.  return v3;
}
procedure `void` `onBindViewHolder`(`com.jvillalba.apod.classic.adapter.MyAdapter` v0 @kind this, `android.support.v7.widget.RecyclerView$ViewHolder` v1 @kind object, `int` v2 ) @signature `Lcom/jvillalba/apod/classic/adapter/MyAdapter;.onBindViewHolder:(Landroid/support/v7/widget/RecyclerView$ViewHolder;I)V` @AccessFlag PUBLIC_SYNTHETIC {
    temp;

  #L211e3c.  v1:= (`com.jvillalba.apod.classic.adapter.MyAdapter$ViewHolder`) v1 @kind object;
  #L211e40.  call `onBindViewHolder`(v0, v1, v2) @signature `Lcom/jvillalba/apod/classic/adapter/MyAdapter;.onBindViewHolder:(Lcom/jvillalba/apod/classic/adapter/MyAdapter$ViewHolder;I)V` @kind virtual;
  #L211e46.  return @kind void;
}
procedure `void` `onBindViewHolder`(`com.jvillalba.apod.classic.adapter.MyAdapter` v5 @kind this, `com.jvillalba.apod.classic.adapter.MyAdapter$ViewHolder` v6 @kind object @name `holder`, `int` v7 @name `position`) @signature `Lcom/jvillalba/apod/classic/adapter/MyAdapter;.onBindViewHolder:(Lcom/jvillalba/apod/classic/adapter/MyAdapter$ViewHolder;I)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L211e58.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L211e5e.  v3:= temp @kind object;
  #L211e60.  call temp:= `getTimeZone`(v3) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L211e66.  v3:= temp @kind object;
  #L211e68.  call temp:= `getDisplayName`(v3) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L211e6e.  v0:= temp @kind object;
  #Try_start0.  
  #L211e70.  v3:= new `java.lang.Exception`;
  #L211e74.  call `<init>`(v3, v0) @signature `Ljava/lang/Exception;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L211e7a.  throw v3;
  #Try_end0.  
  #L211e7c.  v2:= Exception @type ^`java.lang.Exception` @kind object;
  #L211e7e.  call temp:= `getMessage`(v2) @signature `Ljava/lang/Exception;.getMessage:()Ljava/lang/String;` @kind virtual;
  #L211e84.  v1:= temp @kind object;
  #L211e86.  v3:= "leak-99" @kind object;
  #L211e8a.  call temp:= `d`(v3, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L211e90.  v3:= v5.`com.jvillalba.apod.classic.adapter.MyAdapter.nasaAPOd` @type ^`java.util.List` @kind object;
  #L211e94.  call temp:= `get`(v3, v7) @signature `Ljava/util/List;.get:(I)Ljava/lang/Object;` @kind interface;
  #L211e9a.  v3:= temp @kind object;
  #L211e9c.  v3:= (`com.jvillalba.apod.classic.model.NASA`) v3 @kind object;
  #L211ea0.  v4:= v5.`com.jvillalba.apod.classic.adapter.MyAdapter.itemClickListener` @type ^`com.jvillalba.apod.classic.adapter.MyAdapter$OnItemClickListener` @kind object;
  #L211ea4.  call `bind`(v6, v3, v4) @signature `Lcom/jvillalba/apod/classic/adapter/MyAdapter$ViewHolder;.bind:(Lcom/jvillalba/apod/classic/model/NASA;Lcom/jvillalba/apod/classic/adapter/MyAdapter$OnItemClickListener;)V` @kind virtual;
  #L211eaa.  return @kind void;
  catch `java.lang.Exception` @[Try_start0..Try_end0] goto L211e7c;
}
procedure `android.support.v7.widget.RecyclerView$ViewHolder` `onCreateViewHolder`(`com.jvillalba.apod.classic.adapter.MyAdapter` v1 @kind this, `android.view.ViewGroup` v2 @kind object, `int` v3 ) @signature `Lcom/jvillalba/apod/classic/adapter/MyAdapter;.onCreateViewHolder:(Landroid/view/ViewGroup;I)Landroid/support/v7/widget/RecyclerView$ViewHolder;` @AccessFlag PUBLIC_SYNTHETIC {
    temp;
    v0;

  #L211ecc.  call temp:= `onCreateViewHolder`(v1, v2, v3) @signature `Lcom/jvillalba/apod/classic/adapter/MyAdapter;.onCreateViewHolder:(Landroid/view/ViewGroup;I)Lcom/jvillalba/apod/classic/adapter/MyAdapter$ViewHolder;` @kind virtual;
  #L211ed2.  v0:= temp @kind object;
  #L211ed4.  return v0 @kind object;
}
procedure `com.jvillalba.apod.classic.adapter.MyAdapter$ViewHolder` `onCreateViewHolder`(`com.jvillalba.apod.classic.adapter.MyAdapter` v9 @kind this, `android.view.ViewGroup` v10 @kind object @name `parent`, `int` v11 @name `viewType`) @signature `Lcom/jvillalba/apod/classic/adapter/MyAdapter;.onCreateViewHolder:(Landroid/view/ViewGroup;I)Lcom/jvillalba/apod/classic/adapter/MyAdapter$ViewHolder;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;
    v8;

  #L211ee8.  v6:= 0I;
  #L211eea.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L211ef0.  v5:= temp @kind object;
  #L211ef2.  call temp:= `getTimeZone`(v5) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L211ef8.  v5:= temp @kind object;
  #L211efa.  call temp:= `getDisplayName`(v5) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L211f00.  v1:= temp @kind object;
  #L211f02.  v3:= new `java.lang.StringBuffer`;
  #L211f06.  call `<init>`(v3) @signature `Ljava/lang/StringBuffer;.<init>:()V` @kind direct;
  #L211f0c.  call temp:= `toCharArray`(v1) @signature `Ljava/lang/String;.toCharArray:()[C` @kind virtual;
  #L211f12.  v7:= temp @kind object;
  #L211f14.  v8:= length @variable v7;
  #L211f16.  v5:= v6;
  #L211f18.  if v5 >= v8 then goto L211f2c;
  #L211f1c.  v0:= v7[v5] @kind char;
  #L211f20.  call temp:= `append`(v3, v0) @signature `Ljava/lang/StringBuffer;.append:(C)Ljava/lang/StringBuffer;` @kind virtual;
  #L211f26.  v5:= v5 + 1;
  #L211f2a.  goto L211f18;
  #L211f2c.  call temp:= `toString`(v3) @signature `Ljava/lang/StringBuffer;.toString:()Ljava/lang/String;` @kind virtual;
  #L211f32.  v2:= temp @kind object;
  #L211f34.  v5:= "leak-98" @kind object;
  #L211f38.  call temp:= `d`(v5, v2) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L211f3e.  call temp:= `getContext`(v10) @signature `Landroid/view/ViewGroup;.getContext:()Landroid/content/Context;` @kind virtual;
  #L211f44.  v5:= temp @kind object;
  #L211f46.  call temp:= `from`(v5) @signature `Landroid/view/LayoutInflater;.from:(Landroid/content/Context;)Landroid/view/LayoutInflater;` @kind static;
  #L211f4c.  v5:= temp @kind object;
  #L211f4e.  v7:= v9.`com.jvillalba.apod.classic.adapter.MyAdapter.layout` @type ^`int`;
  #L211f52.  call temp:= `inflate`(v5, v7, v10, v6) @signature `Landroid/view/LayoutInflater;.inflate:(ILandroid/view/ViewGroup;Z)Landroid/view/View;` @kind virtual;
  #L211f58.  v4:= temp @kind object;
  #L211f5a.  call temp:= `getContext`(v10) @signature `Landroid/view/ViewGroup;.getContext:()Landroid/content/Context;` @kind virtual;
  #L211f60.  v5:= temp @kind object;
  #L211f62.  v9.`com.jvillalba.apod.classic.adapter.MyAdapter.context` @type ^`android.content.Context` := v5 @kind object;
  #L211f66.  v5:= new `com.jvillalba.apod.classic.adapter.MyAdapter$ViewHolder`;
  #L211f6a.  call `<init>`(v5, v9, v4) @signature `Lcom/jvillalba/apod/classic/adapter/MyAdapter$ViewHolder;.<init>:(Lcom/jvillalba/apod/classic/adapter/MyAdapter;Landroid/view/View;)V` @kind direct;
  #L211f70.  return v5 @kind object;
}
