record `com.iamtrk.a.a$b` @kind class @AccessFlag PUBLIC extends `com.iamtrk.a.a$j` @kind class {
}
procedure `void` `<init>`(`com.iamtrk.a.a$b` v0 @kind this, `java.lang.String` v1 @kind object, `java.lang.String` v2 @kind object) @signature `Lcom/iamtrk/a/a$b;.<init>:(Ljava/lang/String;Ljava/lang/String;)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L090564.  call `<init>`(v0, v1, v2) @signature `Lcom/iamtrk/a/a$j;.<init>:(Ljava/lang/String;Ljava/lang/String;)V` @kind direct;
  #L09056a.  return @kind void;
}
procedure `java.util.List` `a`(`com.iamtrk.a.a$b` v5 @kind this) @signature `Lcom/iamtrk/a/a$b;.a:()Ljava/util/List;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L09057c.  v0:= new `java.util.ArrayList`;
  #L090580.  call `<init>`(v0) @signature `Ljava/util/ArrayList;.<init>:()V` @kind direct;
  #L090586.  v1:= constclass @type ^`android.os.Build$VERSION_CODES` @kind object;
  #L09058a.  call temp:= `getFields`(v1) @signature `Ljava/lang/Class;.getFields:()[Ljava/lang/reflect/Field;` @kind virtual;
  #L090590.  v1:= temp @kind object;
  #L090592.  v2:= new `com.iamtrk.a.a$k`;
  #L090596.  v3:= "OS Version" @kind object;
  #L09059a.  v4:= `@@android.os.Build$VERSION.SDK_INT` @type ^`int`;
  #L09059e.  v1:= v1[v4] @kind object;
  #L0905a2.  call temp:= `getName`(v1) @signature `Ljava/lang/reflect/Field;.getName:()Ljava/lang/String;` @kind virtual;
  #L0905a8.  v1:= temp @kind object;
  #L0905aa.  call `<init>`(v2, v3, v1) @signature `Lcom/iamtrk/a/a$k;.<init>:(Ljava/lang/String;Ljava/lang/String;)V` @kind direct;
  #L0905b0.  call temp:= `add`(v0, v2) @signature `Ljava/util/List;.add:(Ljava/lang/Object;)Z` @kind interface;
  #L0905b6.  v1:= new `com.iamtrk.a.a$k`;
  #L0905ba.  v2:= "Board" @kind object;
  #L0905be.  v3:= `@@android.os.Build.BOARD` @type ^`java.lang.String` @kind object;
  #L0905c2.  call `<init>`(v1, v2, v3) @signature `Lcom/iamtrk/a/a$k;.<init>:(Ljava/lang/String;Ljava/lang/String;)V` @kind direct;
  #L0905c8.  call temp:= `add`(v0, v1) @signature `Ljava/util/List;.add:(Ljava/lang/Object;)Z` @kind interface;
  #L0905ce.  v1:= new `com.iamtrk.a.a$k`;
  #L0905d2.  v2:= "BootLoader" @kind object;
  #L0905d6.  v3:= `@@android.os.Build.BOOTLOADER` @type ^`java.lang.String` @kind object;
  #L0905da.  call `<init>`(v1, v2, v3) @signature `Lcom/iamtrk/a/a$k;.<init>:(Ljava/lang/String;Ljava/lang/String;)V` @kind direct;
  #L0905e0.  call temp:= `add`(v0, v1) @signature `Ljava/util/List;.add:(Ljava/lang/Object;)Z` @kind interface;
  #L0905e6.  v1:= new `com.iamtrk.a.a$k`;
  #L0905ea.  v2:= "Brand" @kind object;
  #L0905ee.  v3:= `@@android.os.Build.BRAND` @type ^`java.lang.String` @kind object;
  #L0905f2.  call `<init>`(v1, v2, v3) @signature `Lcom/iamtrk/a/a$k;.<init>:(Ljava/lang/String;Ljava/lang/String;)V` @kind direct;
  #L0905f8.  call temp:= `add`(v0, v1) @signature `Ljava/util/List;.add:(Ljava/lang/Object;)Z` @kind interface;
  #L0905fe.  v1:= new `com.iamtrk.a.a$k`;
  #L090602.  v2:= "Device" @kind object;
  #L090606.  v3:= `@@android.os.Build.DEVICE` @type ^`java.lang.String` @kind object;
  #L09060a.  call `<init>`(v1, v2, v3) @signature `Lcom/iamtrk/a/a$k;.<init>:(Ljava/lang/String;Ljava/lang/String;)V` @kind direct;
  #L090610.  call temp:= `add`(v0, v1) @signature `Ljava/util/List;.add:(Ljava/lang/Object;)Z` @kind interface;
  #L090616.  v1:= `@@android.os.Build.CPU_ABI` @type ^`java.lang.String` @kind object;
  #L09061a.  v2:= `@@android.os.Build.CPU_ABI2` @type ^`java.lang.String` @kind object;
  #L09061e.  v3:= `@@android.os.Build$VERSION.SDK_INT` @type ^`int`;
  #L090622.  v4:= 21I;
  #L090626.  if v3 < v4 then goto L09075c;
  #L09062a.  v1:= "\n" @kind object;
  #L09062e.  v2:= `@@android.os.Build.SUPPORTED_ABIS` @type ^`java.lang.String`[] @kind object;
  #L090632.  call temp:= `join`(v1, v2) @signature `Landroid/text/TextUtils;.join:(Ljava/lang/CharSequence;[Ljava/lang/Object;)Ljava/lang/String;` @kind static;
  #L090638.  v1:= temp @kind object;
  #L09063a.  v2:= new `com.iamtrk.a.a$k`;
  #L09063e.  v3:= "CPU-ABI" @kind object;
  #L090642.  call `<init>`(v2, v3, v1) @signature `Lcom/iamtrk/a/a$k;.<init>:(Ljava/lang/String;Ljava/lang/String;)V` @kind direct;
  #L090648.  call temp:= `add`(v0, v2) @signature `Ljava/util/List;.add:(Ljava/lang/Object;)Z` @kind interface;
  #L09064e.  v1:= new `com.iamtrk.a.a$k`;
  #L090652.  v2:= "Display" @kind object;
  #L090656.  v3:= `@@android.os.Build.DISPLAY` @type ^`java.lang.String` @kind object;
  #L09065a.  call `<init>`(v1, v2, v3) @signature `Lcom/iamtrk/a/a$k;.<init>:(Ljava/lang/String;Ljava/lang/String;)V` @kind direct;
  #L090660.  call temp:= `add`(v0, v1) @signature `Ljava/util/List;.add:(Ljava/lang/Object;)Z` @kind interface;
  #L090666.  v1:= new `com.iamtrk.a.a$k`;
  #L09066a.  v2:= "FingerPrint" @kind object;
  #L09066e.  v3:= `@@android.os.Build.FINGERPRINT` @type ^`java.lang.String` @kind object;
  #L090672.  call `<init>`(v1, v2, v3) @signature `Lcom/iamtrk/a/a$k;.<init>:(Ljava/lang/String;Ljava/lang/String;)V` @kind direct;
  #L090678.  call temp:= `add`(v0, v1) @signature `Ljava/util/List;.add:(Ljava/lang/Object;)Z` @kind interface;
  #L09067e.  v1:= new `com.iamtrk.a.a$k`;
  #L090682.  v2:= "Hardware" @kind object;
  #L090686.  v3:= `@@android.os.Build.HARDWARE` @type ^`java.lang.String` @kind object;
  #L09068a.  call `<init>`(v1, v2, v3) @signature `Lcom/iamtrk/a/a$k;.<init>:(Ljava/lang/String;Ljava/lang/String;)V` @kind direct;
  #L090690.  call temp:= `add`(v0, v1) @signature `Ljava/util/List;.add:(Ljava/lang/Object;)Z` @kind interface;
  #L090696.  v1:= new `com.iamtrk.a.a$k`;
  #L09069a.  v2:= "Host" @kind object;
  #L09069e.  v3:= `@@android.os.Build.HOST` @type ^`java.lang.String` @kind object;
  #L0906a2.  call `<init>`(v1, v2, v3) @signature `Lcom/iamtrk/a/a$k;.<init>:(Ljava/lang/String;Ljava/lang/String;)V` @kind direct;
  #L0906a8.  call temp:= `add`(v0, v1) @signature `Ljava/util/List;.add:(Ljava/lang/Object;)Z` @kind interface;
  #L0906ae.  v1:= new `com.iamtrk.a.a$k`;
  #L0906b2.  v2:= "Id" @kind object;
  #L0906b6.  v3:= `@@android.os.Build.ID` @type ^`java.lang.String` @kind object;
  #L0906ba.  call `<init>`(v1, v2, v3) @signature `Lcom/iamtrk/a/a$k;.<init>:(Ljava/lang/String;Ljava/lang/String;)V` @kind direct;
  #L0906c0.  call temp:= `add`(v0, v1) @signature `Ljava/util/List;.add:(Ljava/lang/Object;)Z` @kind interface;
  #L0906c6.  v1:= new `com.iamtrk.a.a$k`;
  #L0906ca.  v2:= "Manufactorer" @kind object;
  #L0906ce.  v3:= `@@android.os.Build.MANUFACTURER` @type ^`java.lang.String` @kind object;
  #L0906d2.  call `<init>`(v1, v2, v3) @signature `Lcom/iamtrk/a/a$k;.<init>:(Ljava/lang/String;Ljava/lang/String;)V` @kind direct;
  #L0906d8.  call temp:= `add`(v0, v1) @signature `Ljava/util/List;.add:(Ljava/lang/Object;)Z` @kind interface;
  #L0906de.  v1:= new `com.iamtrk.a.a$k`;
  #L0906e2.  v2:= "Serial" @kind object;
  #L0906e6.  v3:= `@@android.os.Build.SERIAL` @type ^`java.lang.String` @kind object;
  #L0906ea.  call `<init>`(v1, v2, v3) @signature `Lcom/iamtrk/a/a$k;.<init>:(Ljava/lang/String;Ljava/lang/String;)V` @kind direct;
  #L0906f0.  call temp:= `add`(v0, v1) @signature `Ljava/util/List;.add:(Ljava/lang/Object;)Z` @kind interface;
  #L0906f6.  v1:= new `com.iamtrk.a.a$k`;
  #L0906fa.  v2:= "Model" @kind object;
  #L0906fe.  v3:= `@@android.os.Build.MODEL` @type ^`java.lang.String` @kind object;
  #L090702.  call `<init>`(v1, v2, v3) @signature `Lcom/iamtrk/a/a$k;.<init>:(Ljava/lang/String;Ljava/lang/String;)V` @kind direct;
  #L090708.  call temp:= `add`(v0, v1) @signature `Ljava/util/List;.add:(Ljava/lang/Object;)Z` @kind interface;
  #L09070e.  v1:= new `com.iamtrk.a.a$k`;
  #L090712.  v2:= "Product" @kind object;
  #L090716.  v3:= `@@android.os.Build.PRODUCT` @type ^`java.lang.String` @kind object;
  #L09071a.  call `<init>`(v1, v2, v3) @signature `Lcom/iamtrk/a/a$k;.<init>:(Ljava/lang/String;Ljava/lang/String;)V` @kind direct;
  #L090720.  call temp:= `add`(v0, v1) @signature `Ljava/util/List;.add:(Ljava/lang/Object;)Z` @kind interface;
  #L090726.  v1:= new `com.iamtrk.a.a$k`;
  #L09072a.  v2:= "Radio" @kind object;
  #L09072e.  call temp:= `getRadioVersion`() @signature `Landroid/os/Build;.getRadioVersion:()Ljava/lang/String;` @kind static;
  #L090734.  v3:= temp @kind object;
  #L090736.  call `<init>`(v1, v2, v3) @signature `Lcom/iamtrk/a/a$k;.<init>:(Ljava/lang/String;Ljava/lang/String;)V` @kind direct;
  #L09073c.  call temp:= `add`(v0, v1) @signature `Ljava/util/List;.add:(Ljava/lang/Object;)Z` @kind interface;
  #L090742.  v1:= new `com.iamtrk.a.a$k`;
  #L090746.  v2:= "Tags" @kind object;
  #L09074a.  v3:= `@@android.os.Build.TAGS` @type ^`java.lang.String` @kind object;
  #L09074e.  call `<init>`(v1, v2, v3) @signature `Lcom/iamtrk/a/a$k;.<init>:(Ljava/lang/String;Ljava/lang/String;)V` @kind direct;
  #L090754.  call temp:= `add`(v0, v1) @signature `Ljava/util/List;.add:(Ljava/lang/Object;)Z` @kind interface;
  #L09075a.  return v0 @kind object;
  #L09075c.  v3:= new `com.iamtrk.a.a$k`;
  #L090760.  v4:= "CPU-ABI" @kind object;
  #L090764.  call `<init>`(v3, v4, v1) @signature `Lcom/iamtrk/a/a$k;.<init>:(Ljava/lang/String;Ljava/lang/String;)V` @kind direct;
  #L09076a.  call temp:= `add`(v0, v3) @signature `Ljava/util/List;.add:(Ljava/lang/Object;)Z` @kind interface;
  #L090770.  v1:= new `com.iamtrk.a.a$k`;
  #L090774.  v3:= "CPU-ABI2" @kind object;
  #L090778.  call `<init>`(v1, v3, v2) @signature `Lcom/iamtrk/a/a$k;.<init>:(Ljava/lang/String;Ljava/lang/String;)V` @kind direct;
  #L09077e.  call temp:= `add`(v0, v1) @signature `Ljava/util/List;.add:(Ljava/lang/Object;)Z` @kind interface;
  #L090784.  goto L09064e;
}
