<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:orientation="vertical" n1:id="@id/about_dialog" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <TextView n1:textSize="24.0sp" n1:typeface="serif" n1:textStyle="italic" n1:gravity="center_horizontal" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:text="@string/app_name" />
    <TextView n1:textSize="14.0sp" n1:gravity="center_horizontal" n1:id="@id/version" n1:layout_width="fill_parent" n1:layout_height="wrap_content" />
    <TextView n1:textSize="18.0sp" n1:textStyle="italic" n1:gravity="center_horizontal" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:text="@string/author" />
    <ScrollView n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_weight="1.0">
        <LinearLayout n1:orientation="vertical" n1:paddingLeft="5.0sp" n1:paddingRight="5.0sp" n1:layout_width="fill_parent" n1:layout_height="fill_parent">
            <TextView n1:id="@id/usage" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:text="@string/usage" />
            <TextView n1:id="@id/credits" n1:paddingTop="10.0px" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:text="@string/credits" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>