record `com.a.a.b.b` @kind class @AccessFlag PUBLIC extends `java.lang.Exception` @kind class {
  `java.lang.String` `com.a.a.b.b.a` @AccessFlag ;
  `java.lang.Object` `com.a.a.b.b.b` @AccessFlag ;
}
procedure `void` `<init>`(`com.a.a.b.b` v2 @kind this) @signature `Lcom/a/a/b/b;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;
    v1;

  #L120038.  call `<init>`(v2) @signature `Ljava/lang/Exception;.<init>:()V` @kind direct;
  #L12003e.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L120044.  v0:= temp @kind object;
  #L120046.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L12004c.  v0:= temp @kind object;
  #L12004e.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L120054.  v0:= temp @kind object;
  #L120056.  v2.`com.a.a.b.b.a` @type ^`java.lang.String` := v0 @kind object;
  #L12005a.  v0:= "leak-958" @kind object;
  #L12005e.  v1:= v2.`com.a.a.b.b.a` @type ^`java.lang.String` @kind object;
  #L120062.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L120068.  v0:= temp;
  #L12006a.  call temp:= `valueOf`(v0) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L120070.  v0:= temp @kind object;
  #L120072.  v2.`com.a.a.b.b.b` @type ^`java.lang.Object` := v0 @kind object;
  #L120076.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L12007c.  v0:= temp @kind object;
  #L12007e.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L120084.  v0:= temp @kind object;
  #L120086.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L12008c.  v0:= temp @kind object;
  #L12008e.  v1:= "leak-959" @kind object;
  #L120092.  call temp:= `d`(v1, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L120098.  v0:= temp;
  #L12009a.  call temp:= `valueOf`(v0) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L1200a0.  return @kind void;
}
procedure `void` `<init>`(`com.a.a.b.b` v2 @kind this, `java.lang.String` v3 @kind object) @signature `Lcom/a/a/b/b;.<init>:(Ljava/lang/String;)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;
    v1;

  #L1200b4.  call `<init>`(v2, v3) @signature `Ljava/lang/Exception;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L1200ba.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L1200c0.  v0:= temp @kind object;
  #L1200c2.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L1200c8.  v0:= temp @kind object;
  #L1200ca.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L1200d0.  v0:= temp @kind object;
  #L1200d2.  v2.`com.a.a.b.b.a` @type ^`java.lang.String` := v0 @kind object;
  #L1200d6.  v0:= "leak-958" @kind object;
  #L1200da.  v1:= v2.`com.a.a.b.b.a` @type ^`java.lang.String` @kind object;
  #L1200de.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L1200e4.  v0:= temp;
  #L1200e6.  call temp:= `valueOf`(v0) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L1200ec.  v0:= temp @kind object;
  #L1200ee.  v2.`com.a.a.b.b.b` @type ^`java.lang.Object` := v0 @kind object;
  #L1200f2.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L1200f8.  v0:= temp @kind object;
  #L1200fa.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L120100.  v0:= temp @kind object;
  #L120102.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L120108.  v0:= temp @kind object;
  #L12010a.  v1:= "leak-960" @kind object;
  #L12010e.  call temp:= `d`(v1, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L120114.  v0:= temp;
  #L120116.  call temp:= `valueOf`(v0) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L12011c.  return @kind void;
}
