record `com.a.a.b.i` @kind class @AccessFlag PUBLIC {
  `java.lang.String` `com.a.a.b.i.a` @AccessFlag ;
  `java.lang.Object` `com.a.a.b.i.b` @AccessFlag ;
  `java.lang.String` `com.a.a.b.i.c` @AccessFlag ;
  `java.lang.String` `com.a.a.b.i.d` @AccessFlag ;
  `java.lang.String` `com.a.a.b.i.e` @AccessFlag ;
  `java.lang.String` `com.a.a.b.i.f` @AccessFlag ;
  `java.lang.String` `com.a.a.b.i.g` @AccessFlag ;
  `java.lang.String` `com.a.a.b.i.h` @AccessFlag ;
  `java.lang.String` `com.a.a.b.i.i` @AccessFlag ;
}
procedure `void` `<init>`(`com.a.a.b.i` v2 @kind this, `java.lang.String` v3 @kind object, `java.lang.String` v4 @kind object) @signature `Lcom/a/a/b/i;.<init>:(Ljava/lang/String;Ljava/lang/String;)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;
    v1;

  #L123cf0.  call `<init>`(v2) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L123cf6.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L123cfc.  v0:= temp @kind object;
  #L123cfe.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L123d04.  v0:= temp @kind object;
  #L123d06.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L123d0c.  v0:= temp @kind object;
  #L123d0e.  v2.`com.a.a.b.i.a` @type ^`java.lang.String` := v0 @kind object;
  #L123d12.  v0:= "leak-795" @kind object;
  #L123d16.  v1:= v2.`com.a.a.b.i.a` @type ^`java.lang.String` @kind object;
  #L123d1a.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L123d20.  v0:= temp;
  #L123d22.  call temp:= `valueOf`(v0) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L123d28.  v0:= temp @kind object;
  #L123d2a.  v2.`com.a.a.b.i.b` @type ^`java.lang.Object` := v0 @kind object;
  #L123d2e.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L123d34.  v0:= temp @kind object;
  #L123d36.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L123d3c.  v0:= temp @kind object;
  #L123d3e.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L123d44.  v0:= temp @kind object;
  #L123d46.  v1:= "leak-797" @kind object;
  #L123d4a.  call temp:= `d`(v1, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L123d50.  v0:= temp;
  #L123d52.  call temp:= `valueOf`(v0) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L123d58.  v2.`com.a.a.b.i.c` @type ^`java.lang.String` := v3 @kind object;
  #L123d5c.  v2.`com.a.a.b.i.i` @type ^`java.lang.String` := v4 @kind object;
  #L123d60.  v0:= new `org.json.JSONObject`;
  #L123d64.  v1:= v2.`com.a.a.b.i.i` @type ^`java.lang.String` @kind object;
  #L123d68.  call `<init>`(v0, v1) @signature `Lorg/json/JSONObject;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L123d6e.  v1:= "productId" @kind object;
  #L123d72.  call temp:= `optString`(v0, v1) @signature `Lorg/json/JSONObject;.optString:(Ljava/lang/String;)Ljava/lang/String;` @kind virtual;
  #L123d78.  v1:= temp @kind object;
  #L123d7a.  v2.`com.a.a.b.i.d` @type ^`java.lang.String` := v1 @kind object;
  #L123d7e.  v1:= "type" @kind object;
  #L123d82.  call temp:= `optString`(v0, v1) @signature `Lorg/json/JSONObject;.optString:(Ljava/lang/String;)Ljava/lang/String;` @kind virtual;
  #L123d88.  v1:= temp @kind object;
  #L123d8a.  v2.`com.a.a.b.i.e` @type ^`java.lang.String` := v1 @kind object;
  #L123d8e.  v1:= "price" @kind object;
  #L123d92.  call temp:= `optString`(v0, v1) @signature `Lorg/json/JSONObject;.optString:(Ljava/lang/String;)Ljava/lang/String;` @kind virtual;
  #L123d98.  v1:= temp @kind object;
  #L123d9a.  v2.`com.a.a.b.i.f` @type ^`java.lang.String` := v1 @kind object;
  #L123d9e.  v1:= "title" @kind object;
  #L123da2.  call temp:= `optString`(v0, v1) @signature `Lorg/json/JSONObject;.optString:(Ljava/lang/String;)Ljava/lang/String;` @kind virtual;
  #L123da8.  v1:= temp @kind object;
  #L123daa.  v2.`com.a.a.b.i.g` @type ^`java.lang.String` := v1 @kind object;
  #L123dae.  v1:= "description" @kind object;
  #L123db2.  call temp:= `optString`(v0, v1) @signature `Lorg/json/JSONObject;.optString:(Ljava/lang/String;)Ljava/lang/String;` @kind virtual;
  #L123db8.  v0:= temp @kind object;
  #L123dba.  v2.`com.a.a.b.i.h` @type ^`java.lang.String` := v0 @kind object;
  #L123dbe.  return @kind void;
}
procedure `java.lang.String` `a`(`com.a.a.b.i` v2 @kind this) @signature `Lcom/a/a/b/i;.a:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L123dd0.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L123dd6.  v0:= temp @kind object;
  #L123dd8.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L123dde.  v0:= temp @kind object;
  #L123de0.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L123de6.  v0:= temp @kind object;
  #L123de8.  v1:= "leak-798" @kind object;
  #L123dec.  call temp:= `d`(v1, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L123df2.  v0:= temp;
  #L123df4.  call temp:= `valueOf`(v0) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L123dfa.  v0:= v2.`com.a.a.b.i.d` @type ^`java.lang.String` @kind object;
  #L123dfe.  return v0 @kind object;
}
procedure `java.lang.String` `toString`(`com.a.a.b.i` v2 @kind this) @signature `Lcom/a/a/b/i;.toString:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L123e10.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L123e16.  v0:= temp @kind object;
  #L123e18.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L123e1e.  v0:= temp @kind object;
  #L123e20.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L123e26.  v0:= temp @kind object;
  #L123e28.  v1:= "leak-803" @kind object;
  #L123e2c.  call temp:= `d`(v1, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L123e32.  v0:= temp;
  #L123e34.  call temp:= `valueOf`(v0) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L123e3a.  v0:= new `java.lang.StringBuilder`;
  #L123e3e.  call `<init>`(v0) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L123e44.  v1:= "SkuDetails:" @kind object;
  #L123e48.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L123e4e.  v0:= temp @kind object;
  #L123e50.  v1:= v2.`com.a.a.b.i.i` @type ^`java.lang.String` @kind object;
  #L123e54.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L123e5a.  v0:= temp @kind object;
  #L123e5c.  call temp:= `toString`(v0) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L123e62.  v0:= temp @kind object;
  #L123e64.  return v0 @kind object;
}
