record `org.b.a.a.d.i` @kind class @AccessFlag PUBLIC extends `org.b.a.a.d.m` @kind class {
}
global `int`[] `@@org.b.a.a.d.i.f` @AccessFlag PRIVATE_STATIC;
global `int`[] `@@org.b.a.a.d.i.g` @AccessFlag PRIVATE_STATIC;
global `int`[] `@@org.b.a.a.d.i.h` @AccessFlag PRIVATE_STATIC;
procedure `void` `<clinit>`() @signature `Lorg/b/a/a/d/i;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;
    v8;
    v9;
    v10;
    v11;
    v12;
    v13;
    v14;

  #L1831d0.  v14:= 4I;
  #L1831d2.  v13:= 3I;
  #L1831d4.  v12:= 1I;
  #L1831d6.  v1:= 0I;
  #L1831d8.  v0:= 2I;
  #L1831da.  v2:= 32I;
  #L1831de.  v10:= new `int`[v2];
  #L1831e2.  v2:= v1;
  #L1831e4.  v3:= v1;
  #L1831e6.  v4:= v1;
  #L1831e8.  v5:= v1;
  #L1831ea.  v6:= v1;
  #L1831ec.  v7:= v1;
  #L1831ee.  call temp:= `a`(v0, v1, v2, v3, v4, v5, v6, v7) @signature `Lorg/b/a/a/d/k;.a:(IIIIIIII)I` @kind static;
  #L1831f4.  v2:= temp;
  #L1831f6.  v10[v1]:= v2;
  #L1831fa.  v2:= v1;
  #L1831fc.  v3:= v1;
  #L1831fe.  v4:= v1;
  #L183200.  v5:= v1;
  #L183202.  v6:= v1;
  #L183204.  v7:= v0;
  #L183206.  v8:= v0;
  #L183208.  call temp:= `a`(v1, v2, v3, v4, v5, v6, v7, v8) @signature `Lorg/b/a/a/d/k;.a:(IIIIIIII)I` @kind static;
  #L18320e.  v2:= temp;
  #L183210.  v10[v12]:= v2;
  #L183214.  v2:= v1;
  #L183216.  v3:= v1;
  #L183218.  v4:= v1;
  #L18321a.  v5:= v1;
  #L18321c.  v6:= v1;
  #L18321e.  v7:= v1;
  #L183220.  v8:= v1;
  #L183222.  call temp:= `a`(v1, v2, v3, v4, v5, v6, v7, v8) @signature `Lorg/b/a/a/d/k;.a:(IIIIIIII)I` @kind static;
  #L183228.  v2:= temp;
  #L18322a.  v10[v0]:= v2;
  #L18322e.  v2:= v1;
  #L183230.  v3:= v1;
  #L183232.  v4:= v12;
  #L183234.  v5:= v1;
  #L183236.  v6:= v1;
  #L183238.  v7:= v1;
  #L18323a.  v8:= v1;
  #L18323c.  call temp:= `a`(v1, v2, v3, v4, v5, v6, v7, v8) @signature `Lorg/b/a/a/d/k;.a:(IIIIIIII)I` @kind static;
  #L183242.  v2:= temp;
  #L183244.  v10[v13]:= v2;
  #L183248.  v5:= 7I;
  #L18324a.  v2:= v1;
  #L18324c.  v3:= v1;
  #L18324e.  v4:= v1;
  #L183250.  v6:= v1;
  #L183252.  v7:= v1;
  #L183254.  v8:= v1;
  #L183256.  call temp:= `a`(v1, v2, v3, v4, v5, v6, v7, v8) @signature `Lorg/b/a/a/d/k;.a:(IIIIIIII)I` @kind static;
  #L18325c.  v2:= temp;
  #L18325e.  v10[v14]:= v2;
  #L183262.  v11:= 5I;
  #L183264.  v2:= v13;
  #L183266.  v3:= v1;
  #L183268.  v4:= v1;
  #L18326a.  v5:= v1;
  #L18326c.  v6:= v1;
  #L18326e.  v7:= v1;
  #L183270.  v8:= v1;
  #L183272.  v9:= v1;
  #L183274.  call temp:= `a`(v2, v3, v4, v5, v6, v7, v8, v9) @signature `Lorg/b/a/a/d/k;.a:(IIIIIIII)I` @kind static;
  #L18327a.  v2:= temp;
  #L18327c.  v10[v11]:= v2;
  #L183280.  v9:= 6I;
  #L183282.  v2:= v1;
  #L183284.  v3:= v1;
  #L183286.  v4:= v1;
  #L183288.  v5:= v1;
  #L18328a.  v6:= v1;
  #L18328c.  v7:= v1;
  #L18328e.  v8:= v1;
  #L183290.  call temp:= `a`(v1, v2, v3, v4, v5, v6, v7, v8) @signature `Lorg/b/a/a/d/k;.a:(IIIIIIII)I` @kind static;
  #L183296.  v2:= temp;
  #L183298.  v10[v9]:= v2;
  #L18329c.  v9:= 7I;
  #L18329e.  v2:= v1;
  #L1832a0.  v3:= v1;
  #L1832a2.  v4:= v1;
  #L1832a4.  v5:= v1;
  #L1832a6.  v6:= v1;
  #L1832a8.  v7:= v1;
  #L1832aa.  v8:= v1;
  #L1832ac.  call temp:= `a`(v1, v2, v3, v4, v5, v6, v7, v8) @signature `Lorg/b/a/a/d/k;.a:(IIIIIIII)I` @kind static;
  #L1832b2.  v2:= temp;
  #L1832b4.  v10[v9]:= v2;
  #L1832b8.  v11:= 8I;
  #L1832bc.  v2:= 6I;
  #L1832be.  v6:= 8I;
  #L1832c2.  v3:= v1;
  #L1832c4.  v4:= v14;
  #L1832c6.  v5:= v1;
  #L1832c8.  v7:= v1;
  #L1832ca.  v8:= v1;
  #L1832cc.  v9:= v1;
  #L1832ce.  call temp:= `a`(v2, v3, v4, v5, v6, v7, v8, v9) @signature `Lorg/b/a/a/d/k;.a:(IIIIIIII)I` @kind static;
  #L1832d4.  v2:= temp;
  #L1832d6.  v10[v11]:= v2;
  #L1832da.  v9:= 9I;
  #L1832de.  v2:= 9I;
  #L1832e2.  v3:= 5I;
  #L1832e4.  v4:= v1;
  #L1832e6.  v5:= v1;
  #L1832e8.  v6:= v1;
  #L1832ea.  v7:= v1;
  #L1832ec.  v8:= v1;
  #L1832ee.  call temp:= `a`(v1, v2, v3, v4, v5, v6, v7, v8) @signature `Lorg/b/a/a/d/k;.a:(IIIIIIII)I` @kind static;
  #L1832f4.  v2:= temp;
  #L1832f6.  v10[v9]:= v2;
  #L1832fa.  v9:= 10I;
  #L1832fe.  v2:= v1;
  #L183300.  v3:= v1;
  #L183302.  v4:= v1;
  #L183304.  v5:= v1;
  #L183306.  v6:= v1;
  #L183308.  v7:= v1;
  #L18330a.  v8:= v1;
  #L18330c.  call temp:= `a`(v1, v2, v3, v4, v5, v6, v7, v8) @signature `Lorg/b/a/a/d/k;.a:(IIIIIIII)I` @kind static;
  #L183312.  v2:= temp;
  #L183314.  v10[v9]:= v2;
  #L183318.  v9:= 11I;
  #L18331c.  v2:= v1;
  #L18331e.  v3:= v1;
  #L183320.  v4:= v1;
  #L183322.  v5:= v1;
  #L183324.  v6:= v1;
  #L183326.  v7:= v1;
  #L183328.  v8:= v1;
  #L18332a.  call temp:= `a`(v1, v2, v3, v4, v5, v6, v7, v8) @signature `Lorg/b/a/a/d/k;.a:(IIIIIIII)I` @kind static;
  #L183330.  v2:= temp;
  #L183332.  v10[v9]:= v2;
  #L183336.  v9:= 12I;
  #L18333a.  v2:= v1;
  #L18333c.  v3:= v1;
  #L18333e.  v4:= v1;
  #L183340.  v5:= v1;
  #L183342.  v6:= v1;
  #L183344.  v7:= v1;
  #L183346.  v8:= v1;
  #L183348.  call temp:= `a`(v1, v2, v3, v4, v5, v6, v7, v8) @signature `Lorg/b/a/a/d/k;.a:(IIIIIIII)I` @kind static;
  #L18334e.  v2:= temp;
  #L183350.  v10[v9]:= v2;
  #L183354.  v9:= 13I;
  #L183358.  v2:= v1;
  #L18335a.  v3:= v1;
  #L18335c.  v4:= v1;
  #L18335e.  v5:= v1;
  #L183360.  v6:= v1;
  #L183362.  v7:= v1;
  #L183364.  v8:= v1;
  #L183366.  call temp:= `a`(v1, v2, v3, v4, v5, v6, v7, v8) @signature `Lorg/b/a/a/d/k;.a:(IIIIIIII)I` @kind static;
  #L18336c.  v2:= temp;
  #L18336e.  v10[v9]:= v2;
  #L183372.  v9:= 14I;
  #L183376.  v2:= v1;
  #L183378.  v3:= v1;
  #L18337a.  v4:= v1;
  #L18337c.  v5:= v1;
  #L18337e.  v6:= v1;
  #L183380.  v7:= v1;
  #L183382.  v8:= v1;
  #L183384.  call temp:= `a`(v1, v2, v3, v4, v5, v6, v7, v8) @signature `Lorg/b/a/a/d/k;.a:(IIIIIIII)I` @kind static;
  #L18338a.  v2:= temp;
  #L18338c.  v10[v9]:= v2;
  #L183390.  v9:= 15I;
  #L183394.  v2:= v1;
  #L183396.  v3:= v1;
  #L183398.  v4:= v1;
  #L18339a.  v5:= v1;
  #L18339c.  v6:= v1;
  #L18339e.  v7:= v1;
  #L1833a0.  v8:= v1;
  #L1833a2.  call temp:= `a`(v1, v2, v3, v4, v5, v6, v7, v8) @signature `Lorg/b/a/a/d/k;.a:(IIIIIIII)I` @kind static;
  #L1833a8.  v2:= temp;
  #L1833aa.  v10[v9]:= v2;
  #L1833ae.  v11:= 16I;
  #L1833b2.  v2:= v0;
  #L1833b4.  v3:= v0;
  #L1833b6.  v4:= v0;
  #L1833b8.  v5:= v0;
  #L1833ba.  v6:= v0;
  #L1833bc.  v7:= v0;
  #L1833be.  v8:= v0;
  #L1833c0.  v9:= v0;
  #L1833c2.  call temp:= `a`(v2, v3, v4, v5, v6, v7, v8, v9) @signature `Lorg/b/a/a/d/k;.a:(IIIIIIII)I` @kind static;
  #L1833c8.  v2:= temp;
  #L1833ca.  v10[v11]:= v2;
  #L1833ce.  v11:= 17I;
  #L1833d2.  v2:= v0;
  #L1833d4.  v3:= v0;
  #L1833d6.  v4:= v0;
  #L1833d8.  v5:= v0;
  #L1833da.  v6:= v0;
  #L1833dc.  v7:= v0;
  #L1833de.  v8:= v0;
  #L1833e0.  v9:= v0;
  #L1833e2.  call temp:= `a`(v2, v3, v4, v5, v6, v7, v8, v9) @signature `Lorg/b/a/a/d/k;.a:(IIIIIIII)I` @kind static;
  #L1833e8.  v2:= temp;
  #L1833ea.  v10[v11]:= v2;
  #L1833ee.  v11:= 18I;
  #L1833f2.  v2:= v0;
  #L1833f4.  v3:= v0;
  #L1833f6.  v4:= v0;
  #L1833f8.  v5:= v0;
  #L1833fa.  v6:= v0;
  #L1833fc.  v7:= v0;
  #L1833fe.  v8:= v0;
  #L183400.  v9:= v0;
  #L183402.  call temp:= `a`(v2, v3, v4, v5, v6, v7, v8, v9) @signature `Lorg/b/a/a/d/k;.a:(IIIIIIII)I` @kind static;
  #L183408.  v2:= temp;
  #L18340a.  v10[v11]:= v2;
  #L18340e.  v11:= 19I;
  #L183412.  v2:= v0;
  #L183414.  v3:= v0;
  #L183416.  v4:= v0;
  #L183418.  v5:= v0;
  #L18341a.  v6:= v0;
  #L18341c.  v7:= v0;
  #L18341e.  v8:= v0;
  #L183420.  v9:= v0;
  #L183422.  call temp:= `a`(v2, v3, v4, v5, v6, v7, v8, v9) @signature `Lorg/b/a/a/d/k;.a:(IIIIIIII)I` @kind static;
  #L183428.  v2:= temp;
  #L18342a.  v10[v11]:= v2;
  #L18342e.  v11:= 20I;
  #L183432.  v2:= v0;
  #L183434.  v3:= v0;
  #L183436.  v4:= v0;
  #L183438.  v5:= v0;
  #L18343a.  v6:= v0;
  #L18343c.  v7:= v0;
  #L18343e.  v8:= v0;
  #L183440.  v9:= v0;
  #L183442.  call temp:= `a`(v2, v3, v4, v5, v6, v7, v8, v9) @signature `Lorg/b/a/a/d/k;.a:(IIIIIIII)I` @kind static;
  #L183448.  v2:= temp;
  #L18344a.  v10[v11]:= v2;
  #L18344e.  v11:= 21I;
  #L183452.  v2:= v0;
  #L183454.  v3:= v0;
  #L183456.  v4:= v0;
  #L183458.  v5:= v0;
  #L18345a.  v6:= v0;
  #L18345c.  v7:= v0;
  #L18345e.  v8:= v0;
  #L183460.  v9:= v0;
  #L183462.  call temp:= `a`(v2, v3, v4, v5, v6, v7, v8, v9) @signature `Lorg/b/a/a/d/k;.a:(IIIIIIII)I` @kind static;
  #L183468.  v2:= temp;
  #L18346a.  v10[v11]:= v2;
  #L18346e.  v11:= 22I;
  #L183472.  v2:= v0;
  #L183474.  v3:= v0;
  #L183476.  v4:= v0;
  #L183478.  v5:= v0;
  #L18347a.  v6:= v0;
  #L18347c.  v7:= v0;
  #L18347e.  v8:= v0;
  #L183480.  v9:= v0;
  #L183482.  call temp:= `a`(v2, v3, v4, v5, v6, v7, v8, v9) @signature `Lorg/b/a/a/d/k;.a:(IIIIIIII)I` @kind static;
  #L183488.  v2:= temp;
  #L18348a.  v10[v11]:= v2;
  #L18348e.  v11:= 23I;
  #L183492.  v2:= v0;
  #L183494.  v3:= v0;
  #L183496.  v4:= v0;
  #L183498.  v5:= v0;
  #L18349a.  v6:= v0;
  #L18349c.  v7:= v0;
  #L18349e.  v8:= v0;
  #L1834a0.  v9:= v0;
  #L1834a2.  call temp:= `a`(v2, v3, v4, v5, v6, v7, v8, v9) @signature `Lorg/b/a/a/d/k;.a:(IIIIIIII)I` @kind static;
  #L1834a8.  v2:= temp;
  #L1834aa.  v10[v11]:= v2;
  #L1834ae.  v11:= 24I;
  #L1834b2.  v2:= v0;
  #L1834b4.  v3:= v0;
  #L1834b6.  v4:= v0;
  #L1834b8.  v5:= v0;
  #L1834ba.  v6:= v0;
  #L1834bc.  v7:= v0;
  #L1834be.  v8:= v0;
  #L1834c0.  v9:= v0;
  #L1834c2.  call temp:= `a`(v2, v3, v4, v5, v6, v7, v8, v9) @signature `Lorg/b/a/a/d/k;.a:(IIIIIIII)I` @kind static;
  #L1834c8.  v2:= temp;
  #L1834ca.  v10[v11]:= v2;
  #L1834ce.  v11:= 25I;
  #L1834d2.  v2:= v0;
  #L1834d4.  v3:= v0;
  #L1834d6.  v4:= v0;
  #L1834d8.  v5:= v0;
  #L1834da.  v6:= v0;
  #L1834dc.  v7:= v0;
  #L1834de.  v8:= v0;
  #L1834e0.  v9:= v0;
  #L1834e2.  call temp:= `a`(v2, v3, v4, v5, v6, v7, v8, v9) @signature `Lorg/b/a/a/d/k;.a:(IIIIIIII)I` @kind static;
  #L1834e8.  v2:= temp;
  #L1834ea.  v10[v11]:= v2;
  #L1834ee.  v11:= 26I;
  #L1834f2.  v2:= v0;
  #L1834f4.  v3:= v0;
  #L1834f6.  v4:= v0;
  #L1834f8.  v5:= v0;
  #L1834fa.  v6:= v0;
  #L1834fc.  v7:= v0;
  #L1834fe.  v8:= v0;
  #L183500.  v9:= v0;
  #L183502.  call temp:= `a`(v2, v3, v4, v5, v6, v7, v8, v9) @signature `Lorg/b/a/a/d/k;.a:(IIIIIIII)I` @kind static;
  #L183508.  v2:= temp;
  #L18350a.  v10[v11]:= v2;
  #L18350e.  v11:= 27I;
  #L183512.  v2:= v0;
  #L183514.  v3:= v0;
  #L183516.  v4:= v0;
  #L183518.  v5:= v0;
  #L18351a.  v6:= v0;
  #L18351c.  v7:= v0;
  #L18351e.  v8:= v0;
  #L183520.  v9:= v0;
  #L183522.  call temp:= `a`(v2, v3, v4, v5, v6, v7, v8, v9) @signature `Lorg/b/a/a/d/k;.a:(IIIIIIII)I` @kind static;
  #L183528.  v2:= temp;
  #L18352a.  v10[v11]:= v2;
  #L18352e.  v11:= 28I;
  #L183532.  v2:= v0;
  #L183534.  v3:= v0;
  #L183536.  v4:= v0;
  #L183538.  v5:= v0;
  #L18353a.  v6:= v0;
  #L18353c.  v7:= v0;
  #L18353e.  v8:= v0;
  #L183540.  v9:= v0;
  #L183542.  call temp:= `a`(v2, v3, v4, v5, v6, v7, v8, v9) @signature `Lorg/b/a/a/d/k;.a:(IIIIIIII)I` @kind static;
  #L183548.  v2:= temp;
  #L18354a.  v10[v11]:= v2;
  #L18354e.  v11:= 29I;
  #L183552.  v2:= v0;
  #L183554.  v3:= v0;
  #L183556.  v4:= v0;
  #L183558.  v5:= v0;
  #L18355a.  v6:= v0;
  #L18355c.  v7:= v0;
  #L18355e.  v8:= v0;
  #L183560.  v9:= v0;
  #L183562.  call temp:= `a`(v2, v3, v4, v5, v6, v7, v8, v9) @signature `Lorg/b/a/a/d/k;.a:(IIIIIIII)I` @kind static;
  #L183568.  v2:= temp;
  #L18356a.  v10[v11]:= v2;
  #L18356e.  v11:= 30I;
  #L183572.  v2:= v0;
  #L183574.  v3:= v0;
  #L183576.  v4:= v0;
  #L183578.  v5:= v0;
  #L18357a.  v6:= v0;
  #L18357c.  v7:= v0;
  #L18357e.  v8:= v0;
  #L183580.  v9:= v0;
  #L183582.  call temp:= `a`(v2, v3, v4, v5, v6, v7, v8, v9) @signature `Lorg/b/a/a/d/k;.a:(IIIIIIII)I` @kind static;
  #L183588.  v2:= temp;
  #L18358a.  v10[v11]:= v2;
  #L18358e.  v11:= 31I;
  #L183592.  v2:= v0;
  #L183594.  v3:= v0;
  #L183596.  v4:= v0;
  #L183598.  v5:= v0;
  #L18359a.  v6:= v0;
  #L18359c.  v7:= v0;
  #L18359e.  v8:= v0;
  #L1835a0.  v9:= v0;
  #L1835a2.  call temp:= `a`(v2, v3, v4, v5, v6, v7, v8, v9) @signature `Lorg/b/a/a/d/k;.a:(IIIIIIII)I` @kind static;
  #L1835a8.  v2:= temp;
  #L1835aa.  v10[v11]:= v2;
  #L1835ae.  `@@org.b.a.a.d.i.f` @type ^`int`[] := v10 @kind object;
  #L1835b2.  v2:= 9I;
  #L1835b6.  v10:= new `int`[v2];
  #L1835ba.  v2:= v13;
  #L1835bc.  v3:= v12;
  #L1835be.  v4:= v1;
  #L1835c0.  v5:= v1;
  #L1835c2.  v6:= v1;
  #L1835c4.  v7:= v1;
  #L1835c6.  v8:= v1;
  #L1835c8.  call temp:= `a`(v1, v2, v3, v4, v5, v6, v7, v8) @signature `Lorg/b/a/a/d/k;.a:(IIIIIIII)I` @kind static;
  #L1835ce.  v2:= temp;
  #L1835d0.  v10[v1]:= v2;
  #L1835d4.  v2:= v1;
  #L1835d6.  v3:= v12;
  #L1835d8.  v4:= v12;
  #L1835da.  v5:= v12;
  #L1835dc.  v6:= v12;
  #L1835de.  v7:= v12;
  #L1835e0.  v8:= v12;
  #L1835e2.  call temp:= `a`(v1, v2, v3, v4, v5, v6, v7, v8) @signature `Lorg/b/a/a/d/k;.a:(IIIIIIII)I` @kind static;
  #L1835e8.  v2:= temp;
  #L1835ea.  v10[v12]:= v2;
  #L1835ee.  v2:= v12;
  #L1835f0.  v3:= v12;
  #L1835f2.  v4:= v12;
  #L1835f4.  v5:= v12;
  #L1835f6.  v6:= v0;
  #L1835f8.  v7:= v0;
  #L1835fa.  v8:= v0;
  #L1835fc.  v9:= v0;
  #L1835fe.  call temp:= `a`(v2, v3, v4, v5, v6, v7, v8, v9) @signature `Lorg/b/a/a/d/k;.a:(IIIIIIII)I` @kind static;
  #L183604.  v2:= temp;
  #L183606.  v10[v0]:= v2;
  #L18360a.  v2:= v0;
  #L18360c.  v3:= v0;
  #L18360e.  v4:= v0;
  #L183610.  v5:= v0;
  #L183612.  v6:= v0;
  #L183614.  v7:= v0;
  #L183616.  v8:= v12;
  #L183618.  v9:= v12;
  #L18361a.  call temp:= `a`(v2, v3, v4, v5, v6, v7, v8, v9) @signature `Lorg/b/a/a/d/k;.a:(IIIIIIII)I` @kind static;
  #L183620.  v2:= temp;
  #L183622.  v10[v13]:= v2;
  #L183626.  v3:= 5I;
  #L183628.  v2:= v12;
  #L18362a.  v4:= v12;
  #L18362c.  v5:= v12;
  #L18362e.  v6:= v12;
  #L183630.  v7:= v14;
  #L183632.  v8:= v12;
  #L183634.  v9:= v12;
  #L183636.  call temp:= `a`(v2, v3, v4, v5, v6, v7, v8, v9) @signature `Lorg/b/a/a/d/k;.a:(IIIIIIII)I` @kind static;
  #L18363c.  v2:= temp;
  #L18363e.  v10[v14]:= v2;
  #L183642.  v11:= 5I;
  #L183644.  v5:= 6I;
  #L183646.  v2:= v12;
  #L183648.  v3:= v12;
  #L18364a.  v4:= v12;
  #L18364c.  v6:= v0;
  #L18364e.  v7:= v12;
  #L183650.  v8:= v0;
  #L183652.  v9:= v12;
  #L183654.  call temp:= `a`(v2, v3, v4, v5, v6, v7, v8, v9) @signature `Lorg/b/a/a/d/k;.a:(IIIIIIII)I` @kind static;
  #L18365a.  v2:= temp;
  #L18365c.  v10[v11]:= v2;
  #L183660.  v11:= 6I;
  #L183662.  v2:= v12;
  #L183664.  v3:= v12;
  #L183666.  v4:= v12;
  #L183668.  v5:= v12;
  #L18366a.  v6:= v12;
  #L18366c.  v7:= v12;
  #L18366e.  v8:= v0;
  #L183670.  v9:= v0;
  #L183672.  call temp:= `a`(v2, v3, v4, v5, v6, v7, v8, v9) @signature `Lorg/b/a/a/d/k;.a:(IIIIIIII)I` @kind static;
  #L183678.  v2:= temp;
  #L18367a.  v10[v11]:= v2;
  #L18367e.  v11:= 7I;
  #L183680.  v2:= v12;
  #L183682.  v3:= v12;
  #L183684.  v4:= v12;
  #L183686.  v5:= v0;
  #L183688.  v6:= v12;
  #L18368a.  v7:= v12;
  #L18368c.  v8:= v12;
  #L18368e.  v9:= v12;
  #L183690.  call temp:= `a`(v2, v3, v4, v5, v6, v7, v8, v9) @signature `Lorg/b/a/a/d/k;.a:(IIIIIIII)I` @kind static;
  #L183696.  v2:= temp;
  #L183698.  v10[v11]:= v2;
  #L18369c.  v11:= 8I;
  #L1836a0.  v2:= v12;
  #L1836a2.  v3:= v12;
  #L1836a4.  v4:= v12;
  #L1836a6.  v5:= v12;
  #L1836a8.  v6:= v0;
  #L1836aa.  v7:= v12;
  #L1836ac.  v8:= v1;
  #L1836ae.  v9:= v1;
  #L1836b0.  call temp:= `a`(v2, v3, v4, v5, v6, v7, v8, v9) @signature `Lorg/b/a/a/d/k;.a:(IIIIIIII)I` @kind static;
  #L1836b6.  v0:= temp;
  #L1836b8.  v10[v11]:= v0;
  #L1836bc.  `@@org.b.a.a.d.i.g` @type ^`int`[] := v10 @kind object;
  #L1836c0.  v0:= 10I;
  #L1836c4.  v0:= new `int`[v0];
  #L1836c8.  goto L1836d4;
  #L1836ce.  `@@org.b.a.a.d.i.h` @type ^`int`[] := v0 @kind object;
  #L1836d2.  return @kind void;
  #L1836d4.  v0:= (0I, 0I, 0I, 0I, 0I, 0I, 0I, 0I, 0I, 0I) @kind object;
  #L183703.  goto L1836ce;
}
procedure `void` `<init>`(`org.b.a.a.d.i` v12 @kind this) @signature `Lorg/b/a/a/d/i;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;
    v8;
    v9;
    v10;
    v11;

  #L183714.  v4:= 15I;
  #L183718.  v2:= 7I;
  #L18371a.  v1:= 3I;
  #L18371c.  v3:= 2I;
  #L18371e.  v0:= new `org.b.a.a.d.k`;
  #L183722.  v5:= `@@org.b.a.a.d.i.f` @type ^`int`[] @kind object;
  #L183726.  call `<init>`(v0, v1, v2, v3, v4, v5) @signature `Lorg/b/a/a/d/k;.<init>:(IIII[I)V` @kind direct;
  #L18372c.  v11:= 10I;
  #L183730.  v5:= new `org.b.a.a.d.k`;
  #L183734.  v10:= `@@org.b.a.a.d.i.g` @type ^`int`[] @kind object;
  #L183738.  v6:= v1;
  #L18373a.  v7:= v2;
  #L18373c.  v8:= v3;
  #L18373e.  v9:= v4;
  #L183740.  call `<init>`(v5, v6, v7, v8, v9, v10) @signature `Lorg/b/a/a/d/k;.<init>:(IIII[I)V` @kind direct;
  #L183746.  v6:= `@@org.b.a.a.d.i.h` @type ^`int`[] @kind object;
  #L18374a.  v7:= `@@org.b.a.b.a` @type ^`java.lang.String` @kind object;
  #L18374e.  v2:= v12 @kind object;
  #L183750.  v3:= v0 @kind object;
  #L183752.  v4:= v11;
  #L183754.  call `<init>`(v2, v3, v4, v5, v6, v7) @signature `Lorg/b/a/a/d/m;.<init>:(Lorg/b/a/a/d/k;ILorg/b/a/a/d/k;[ILjava/lang/String;)V` @kind direct;
  #L18375a.  return @kind void;
}
