record `com.j256.ormlite.misc.JavaxPersistenceImpl` @kind class @AccessFlag PUBLIC extends `com.j256.ormlite.misc.JavaxPersistenceConfigurer` @kind interface {
}
procedure `void` `<init>`(`com.j256.ormlite.misc.JavaxPersistenceImpl` v0 @kind this) @signature `Lcom/j256/ormlite/misc/JavaxPersistenceImpl;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L160374.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L16037a.  return @kind void;
}
procedure `boolean` `stringNotEmpty`(`com.j256.ormlite.misc.JavaxPersistenceImpl` v1 @kind this, `java.lang.String` v2 @kind object) @signature `Lcom/j256/ormlite/misc/JavaxPersistenceImpl;.stringNotEmpty:(Ljava/lang/String;)Z` @AccessFlag PRIVATE {
    temp;
    v0;

  #L16038c.  if v2 == 0 then goto L1603a0;
  #L160390.  call temp:= `length`(v2) @signature `Ljava/lang/String;.length:()I` @kind virtual;
  #L160396.  v0:= temp;
  #L160398.  if v0 <= 0 then goto L1603a0;
  #L16039c.  v0:= 1I;
  #L16039e.  return v0;
  #L1603a0.  v0:= 0I;
  #L1603a2.  goto L16039e;
}
procedure `com.j256.ormlite.field.DatabaseFieldConfig` `createFieldConfig`(`com.j256.ormlite.misc.JavaxPersistenceImpl` v12 @kind this, `com.j256.ormlite.db.DatabaseType` v13 @kind object, `java.lang.reflect.Field` v14 @kind object) @signature `Lcom/j256/ormlite/misc/JavaxPersistenceImpl;.createFieldConfig:(Lcom/j256/ormlite/db/DatabaseType;Ljava/lang/reflect/Field;)Lcom/j256/ormlite/field/DatabaseFieldConfig;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;
    v8;
    v9;
    v10;
    v11;

  #L1603b4.  v0:= constclass @type ^`javax.persistence.Column` @kind object;
  #L1603b8.  call temp:= `getAnnotation`(v14, v0) @signature `Ljava/lang/reflect/Field;.getAnnotation:(Ljava/lang/Class;)Ljava/lang/annotation/Annotation;` @kind virtual;
  #L1603be.  v0:= temp @kind object;
  #L1603c0.  v0:= (`javax.persistence.Column`) v0 @kind object;
  #L1603c4.  v1:= constclass @type ^`javax.persistence.Basic` @kind object;
  #L1603c8.  call temp:= `getAnnotation`(v14, v1) @signature `Ljava/lang/reflect/Field;.getAnnotation:(Ljava/lang/Class;)Ljava/lang/annotation/Annotation;` @kind virtual;
  #L1603ce.  v1:= temp @kind object;
  #L1603d0.  v1:= (`javax.persistence.Basic`) v1 @kind object;
  #L1603d4.  v2:= constclass @type ^`javax.persistence.Id` @kind object;
  #L1603d8.  call temp:= `getAnnotation`(v14, v2) @signature `Ljava/lang/reflect/Field;.getAnnotation:(Ljava/lang/Class;)Ljava/lang/annotation/Annotation;` @kind virtual;
  #L1603de.  v2:= temp @kind object;
  #L1603e0.  v2:= (`javax.persistence.Id`) v2 @kind object;
  #L1603e4.  v3:= constclass @type ^`javax.persistence.GeneratedValue` @kind object;
  #L1603e8.  call temp:= `getAnnotation`(v14, v3) @signature `Ljava/lang/reflect/Field;.getAnnotation:(Ljava/lang/Class;)Ljava/lang/annotation/Annotation;` @kind virtual;
  #L1603ee.  v3:= temp @kind object;
  #L1603f0.  v3:= (`javax.persistence.GeneratedValue`) v3 @kind object;
  #L1603f4.  v4:= constclass @type ^`javax.persistence.OneToOne` @kind object;
  #L1603f8.  call temp:= `getAnnotation`(v14, v4) @signature `Ljava/lang/reflect/Field;.getAnnotation:(Ljava/lang/Class;)Ljava/lang/annotation/Annotation;` @kind virtual;
  #L1603fe.  v4:= temp @kind object;
  #L160400.  v4:= (`javax.persistence.OneToOne`) v4 @kind object;
  #L160404.  v5:= constclass @type ^`javax.persistence.ManyToOne` @kind object;
  #L160408.  call temp:= `getAnnotation`(v14, v5) @signature `Ljava/lang/reflect/Field;.getAnnotation:(Ljava/lang/Class;)Ljava/lang/annotation/Annotation;` @kind virtual;
  #L16040e.  v5:= temp @kind object;
  #L160410.  v5:= (`javax.persistence.ManyToOne`) v5 @kind object;
  #L160414.  v6:= constclass @type ^`javax.persistence.JoinColumn` @kind object;
  #L160418.  call temp:= `getAnnotation`(v14, v6) @signature `Ljava/lang/reflect/Field;.getAnnotation:(Ljava/lang/Class;)Ljava/lang/annotation/Annotation;` @kind virtual;
  #L16041e.  v6:= temp @kind object;
  #L160420.  v6:= (`javax.persistence.JoinColumn`) v6 @kind object;
  #L160424.  v7:= constclass @type ^`javax.persistence.Enumerated` @kind object;
  #L160428.  call temp:= `getAnnotation`(v14, v7) @signature `Ljava/lang/reflect/Field;.getAnnotation:(Ljava/lang/Class;)Ljava/lang/annotation/Annotation;` @kind virtual;
  #L16042e.  v7:= temp @kind object;
  #L160430.  v7:= (`javax.persistence.Enumerated`) v7 @kind object;
  #L160434.  v8:= constclass @type ^`javax.persistence.Version` @kind object;
  #L160438.  call temp:= `getAnnotation`(v14, v8) @signature `Ljava/lang/reflect/Field;.getAnnotation:(Ljava/lang/Class;)Ljava/lang/annotation/Annotation;` @kind virtual;
  #L16043e.  v8:= temp @kind object;
  #L160440.  v8:= (`javax.persistence.Version`) v8 @kind object;
  #L160444.  if v0 != 0 then goto L160464;
  #L160448.  if v1 != 0 then goto L160464;
  #L16044c.  if v2 != 0 then goto L160464;
  #L160450.  if v4 != 0 then goto L160464;
  #L160454.  if v5 != 0 then goto L160464;
  #L160458.  if v7 != 0 then goto L160464;
  #L16045c.  if v8 != 0 then goto L160464;
  #L160460.  v0:= 0I;
  #L160462.  return v0 @kind object;
  #L160464.  v10:= new `com.j256.ormlite.field.DatabaseFieldConfig`;
  #L160468.  call `<init>`(v10) @signature `Lcom/j256/ormlite/field/DatabaseFieldConfig;.<init>:()V` @kind direct;
  #L16046e.  call temp:= `getName`(v14) @signature `Ljava/lang/reflect/Field;.getName:()Ljava/lang/String;` @kind virtual;
  #L160474.  v9:= temp @kind object;
  #L160476.  call temp:= `isEntityNamesMustBeUpCase`(v13) @signature `Lcom/j256/ormlite/db/DatabaseType;.isEntityNamesMustBeUpCase:()Z` @kind interface;
  #L16047c.  v11:= temp;
  #L16047e.  if v11 == 0 then goto L16048a;
  #L160482.  call temp:= `upCaseEntityName`(v13, v9) @signature `Lcom/j256/ormlite/db/DatabaseType;.upCaseEntityName:(Ljava/lang/String;)Ljava/lang/String;` @kind interface;
  #L160488.  v9:= temp @kind object;
  #L16048a.  call `setFieldName`(v10, v9) @signature `Lcom/j256/ormlite/field/DatabaseFieldConfig;.setFieldName:(Ljava/lang/String;)V` @kind virtual;
  #L160490.  if v0 == 0 then goto L160502;
  #L160494.  call temp:= `name`(v0) @signature `Ljavax/persistence/Column;.name:()Ljava/lang/String;` @kind interface;
  #L16049a.  v9:= temp @kind object;
  #L16049c.  call temp:= `stringNotEmpty`(v12, v9) @signature `Lcom/j256/ormlite/misc/JavaxPersistenceImpl;.stringNotEmpty:(Ljava/lang/String;)Z` @kind direct;
  #L1604a2.  v9:= temp;
  #L1604a4.  if v9 == 0 then goto L1604b6;
  #L1604a8.  call temp:= `name`(v0) @signature `Ljavax/persistence/Column;.name:()Ljava/lang/String;` @kind interface;
  #L1604ae.  v9:= temp @kind object;
  #L1604b0.  call `setColumnName`(v10, v9) @signature `Lcom/j256/ormlite/field/DatabaseFieldConfig;.setColumnName:(Ljava/lang/String;)V` @kind virtual;
  #L1604b6.  call temp:= `columnDefinition`(v0) @signature `Ljavax/persistence/Column;.columnDefinition:()Ljava/lang/String;` @kind interface;
  #L1604bc.  v9:= temp @kind object;
  #L1604be.  call temp:= `stringNotEmpty`(v12, v9) @signature `Lcom/j256/ormlite/misc/JavaxPersistenceImpl;.stringNotEmpty:(Ljava/lang/String;)Z` @kind direct;
  #L1604c4.  v9:= temp;
  #L1604c6.  if v9 == 0 then goto L1604d8;
  #L1604ca.  call temp:= `columnDefinition`(v0) @signature `Ljavax/persistence/Column;.columnDefinition:()Ljava/lang/String;` @kind interface;
  #L1604d0.  v9:= temp @kind object;
  #L1604d2.  call `setColumnDefinition`(v10, v9) @signature `Lcom/j256/ormlite/field/DatabaseFieldConfig;.setColumnDefinition:(Ljava/lang/String;)V` @kind virtual;
  #L1604d8.  call temp:= `length`(v0) @signature `Ljavax/persistence/Column;.length:()I` @kind interface;
  #L1604de.  v9:= temp;
  #L1604e0.  call `setWidth`(v10, v9) @signature `Lcom/j256/ormlite/field/DatabaseFieldConfig;.setWidth:(I)V` @kind virtual;
  #L1604e6.  call temp:= `nullable`(v0) @signature `Ljavax/persistence/Column;.nullable:()Z` @kind interface;
  #L1604ec.  v9:= temp;
  #L1604ee.  call `setCanBeNull`(v10, v9) @signature `Lcom/j256/ormlite/field/DatabaseFieldConfig;.setCanBeNull:(Z)V` @kind virtual;
  #L1604f4.  call temp:= `unique`(v0) @signature `Ljavax/persistence/Column;.unique:()Z` @kind interface;
  #L1604fa.  v0:= temp;
  #L1604fc.  call `setUnique`(v10, v0) @signature `Lcom/j256/ormlite/field/DatabaseFieldConfig;.setUnique:(Z)V` @kind virtual;
  #L160502.  if v1 == 0 then goto L160514;
  #L160506.  call temp:= `optional`(v1) @signature `Ljavax/persistence/Basic;.optional:()Z` @kind interface;
  #L16050c.  v0:= temp;
  #L16050e.  call `setCanBeNull`(v10, v0) @signature `Lcom/j256/ormlite/field/DatabaseFieldConfig;.setCanBeNull:(Z)V` @kind virtual;
  #L160514.  if v2 == 0 then goto L160524;
  #L160518.  if v3 != 0 then goto L16061c;
  #L16051c.  v0:= 1I;
  #L16051e.  call `setId`(v10, v0) @signature `Lcom/j256/ormlite/field/DatabaseFieldConfig;.setId:(Z)V` @kind virtual;
  #L160524.  if v4 != 0 then goto L16052c;
  #L160528.  if v5 == 0 then goto L1605aa;
  #L16052c.  v0:= constclass @type ^`java.util.Collection` @kind object;
  #L160530.  call temp:= `getType`(v14) @signature `Ljava/lang/reflect/Field;.getType:()Ljava/lang/Class;` @kind virtual;
  #L160536.  v1:= temp @kind object;
  #L160538.  call temp:= `isAssignableFrom`(v0, v1) @signature `Ljava/lang/Class;.isAssignableFrom:(Ljava/lang/Class;)Z` @kind virtual;
  #L16053e.  v0:= temp;
  #L160540.  if v0 != 0 then goto L16055c;
  #L160544.  v0:= constclass @type ^`com.j256.ormlite.dao.ForeignCollection` @kind object;
  #L160548.  call temp:= `getType`(v14) @signature `Ljava/lang/reflect/Field;.getType:()Ljava/lang/Class;` @kind virtual;
  #L16054e.  v1:= temp @kind object;
  #L160550.  call temp:= `isAssignableFrom`(v0, v1) @signature `Ljava/lang/Class;.isAssignableFrom:(Ljava/lang/Class;)Z` @kind virtual;
  #L160556.  v0:= temp;
  #L160558.  if v0 == 0 then goto L160626;
  #L16055c.  v0:= 1I;
  #L16055e.  call `setForeignCollection`(v10, v0) @signature `Lcom/j256/ormlite/field/DatabaseFieldConfig;.setForeignCollection:(Z)V` @kind virtual;
  #L160564.  if v6 == 0 then goto L16058a;
  #L160568.  call temp:= `name`(v6) @signature `Ljavax/persistence/JoinColumn;.name:()Ljava/lang/String;` @kind interface;
  #L16056e.  v0:= temp @kind object;
  #L160570.  call temp:= `stringNotEmpty`(v12, v0) @signature `Lcom/j256/ormlite/misc/JavaxPersistenceImpl;.stringNotEmpty:(Ljava/lang/String;)Z` @kind direct;
  #L160576.  v0:= temp;
  #L160578.  if v0 == 0 then goto L16058a;
  #L16057c.  call temp:= `name`(v6) @signature `Ljavax/persistence/JoinColumn;.name:()Ljava/lang/String;` @kind interface;
  #L160582.  v0:= temp @kind object;
  #L160584.  call `setForeignCollectionColumnName`(v10, v0) @signature `Lcom/j256/ormlite/field/DatabaseFieldConfig;.setForeignCollectionColumnName:(Ljava/lang/String;)V` @kind virtual;
  #L16058a.  if v5 == 0 then goto L1605aa;
  #L16058e.  call temp:= `fetch`(v5) @signature `Ljavax/persistence/ManyToOne;.fetch:()Ljavax/persistence/FetchType;` @kind interface;
  #L160594.  v0:= temp @kind object;
  #L160596.  if v0 == 0 then goto L1605aa;
  #L16059a.  v1:= `@@javax.persistence.FetchType.EAGER` @type ^`javax.persistence.FetchType` @kind object;
  #L16059e.  if v0 != v1 then goto L1605aa;
  #L1605a2.  v0:= 1I;
  #L1605a4.  call `setForeignCollectionEager`(v10, v0) @signature `Lcom/j256/ormlite/field/DatabaseFieldConfig;.setForeignCollectionEager:(Z)V` @kind virtual;
  #L1605aa.  if v7 == 0 then goto L1605cc;
  #L1605ae.  call temp:= `value`(v7) @signature `Ljavax/persistence/Enumerated;.value:()Ljavax/persistence/EnumType;` @kind interface;
  #L1605b4.  v0:= temp @kind object;
  #L1605b6.  if v0 == 0 then goto L160672;
  #L1605ba.  v1:= `@@javax.persistence.EnumType.STRING` @type ^`javax.persistence.EnumType` @kind object;
  #L1605be.  if v0 != v1 then goto L160672;
  #L1605c2.  v0:= `@@com.j256.ormlite.field.DataType.ENUM_STRING` @type ^`com.j256.ormlite.field.DataType` @kind object;
  #L1605c6.  call `setDataType`(v10, v0) @signature `Lcom/j256/ormlite/field/DatabaseFieldConfig;.setDataType:(Lcom/j256/ormlite/field/DataType;)V` @kind virtual;
  #L1605cc.  if v8 == 0 then goto L1605d8;
  #L1605d0.  v0:= 1I;
  #L1605d2.  call `setVersion`(v10, v0) @signature `Lcom/j256/ormlite/field/DatabaseFieldConfig;.setVersion:(Z)V` @kind virtual;
  #L1605d8.  call temp:= `getDataPersister`(v10) @signature `Lcom/j256/ormlite/field/DatabaseFieldConfig;.getDataPersister:()Lcom/j256/ormlite/field/DataPersister;` @kind virtual;
  #L1605de.  v0:= temp @kind object;
  #L1605e0.  if v0 != 0 then goto L1605f2;
  #L1605e4.  call temp:= `lookupForField`(v14) @signature `Lcom/j256/ormlite/field/DataPersisterManager;.lookupForField:(Ljava/lang/reflect/Field;)Lcom/j256/ormlite/field/DataPersister;` @kind static;
  #L1605ea.  v0:= temp @kind object;
  #L1605ec.  call `setDataPersister`(v10, v0) @signature `Lcom/j256/ormlite/field/DatabaseFieldConfig;.setDataPersister:(Lcom/j256/ormlite/field/DataPersister;)V` @kind virtual;
  #L1605f2.  v0:= 0I;
  #L1605f4.  call temp:= `findGetMethod`(v14, v0) @signature `Lcom/j256/ormlite/field/DatabaseFieldConfig;.findGetMethod:(Ljava/lang/reflect/Field;Z)Ljava/lang/reflect/Method;` @kind static;
  #L1605fa.  v0:= temp @kind object;
  #L1605fc.  if v0 == 0 then goto L16067e;
  #L160600.  v0:= 0I;
  #L160602.  call temp:= `findSetMethod`(v14, v0) @signature `Lcom/j256/ormlite/field/DatabaseFieldConfig;.findSetMethod:(Ljava/lang/reflect/Field;Z)Ljava/lang/reflect/Method;` @kind static;
  #L160608.  v0:= temp @kind object;
  #L16060a.  if v0 == 0 then goto L16067e;
  #L16060e.  v0:= 1I;
  #L160610.  call `setUseGetSet`(v10, v0) @signature `Lcom/j256/ormlite/field/DatabaseFieldConfig;.setUseGetSet:(Z)V` @kind virtual;
  #L160616.  v0:= v10 @kind object;
  #L160618.  goto L160462;
  #L16061c.  v0:= 1I;
  #L16061e.  call `setGeneratedId`(v10, v0) @signature `Lcom/j256/ormlite/field/DatabaseFieldConfig;.setGeneratedId:(Z)V` @kind virtual;
  #L160624.  goto L160524;
  #L160626.  v0:= 1I;
  #L160628.  call `setForeign`(v10, v0) @signature `Lcom/j256/ormlite/field/DatabaseFieldConfig;.setForeign:(Z)V` @kind virtual;
  #L16062e.  if v6 == 0 then goto L1605aa;
  #L160632.  call temp:= `name`(v6) @signature `Ljavax/persistence/JoinColumn;.name:()Ljava/lang/String;` @kind interface;
  #L160638.  v0:= temp @kind object;
  #L16063a.  call temp:= `stringNotEmpty`(v12, v0) @signature `Lcom/j256/ormlite/misc/JavaxPersistenceImpl;.stringNotEmpty:(Ljava/lang/String;)Z` @kind direct;
  #L160640.  v0:= temp;
  #L160642.  if v0 == 0 then goto L160654;
  #L160646.  call temp:= `name`(v6) @signature `Ljavax/persistence/JoinColumn;.name:()Ljava/lang/String;` @kind interface;
  #L16064c.  v0:= temp @kind object;
  #L16064e.  call `setColumnName`(v10, v0) @signature `Lcom/j256/ormlite/field/DatabaseFieldConfig;.setColumnName:(Ljava/lang/String;)V` @kind virtual;
  #L160654.  call temp:= `nullable`(v6) @signature `Ljavax/persistence/JoinColumn;.nullable:()Z` @kind interface;
  #L16065a.  v0:= temp;
  #L16065c.  call `setCanBeNull`(v10, v0) @signature `Lcom/j256/ormlite/field/DatabaseFieldConfig;.setCanBeNull:(Z)V` @kind virtual;
  #L160662.  call temp:= `unique`(v6) @signature `Ljavax/persistence/JoinColumn;.unique:()Z` @kind interface;
  #L160668.  v0:= temp;
  #L16066a.  call `setUnique`(v10, v0) @signature `Lcom/j256/ormlite/field/DatabaseFieldConfig;.setUnique:(Z)V` @kind virtual;
  #L160670.  goto L1605aa;
  #L160672.  v0:= `@@com.j256.ormlite.field.DataType.ENUM_INTEGER` @type ^`com.j256.ormlite.field.DataType` @kind object;
  #L160676.  call `setDataType`(v10, v0) @signature `Lcom/j256/ormlite/field/DatabaseFieldConfig;.setDataType:(Lcom/j256/ormlite/field/DataType;)V` @kind virtual;
  #L16067c.  goto L1605cc;
  #L16067e.  v0:= 0I;
  #L160680.  goto L160610;
}
procedure `java.lang.String` `getEntityName`(`com.j256.ormlite.misc.JavaxPersistenceImpl` v3 @kind this, `java.lang.Class` v4 @kind object) @signature `Lcom/j256/ormlite/misc/JavaxPersistenceImpl;.getEntityName:(Ljava/lang/Class;)Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;

  #L160694.  v0:= constclass @type ^`javax.persistence.Entity` @kind object;
  #L160698.  call temp:= `getAnnotation`(v4, v0) @signature `Ljava/lang/Class;.getAnnotation:(Ljava/lang/Class;)Ljava/lang/annotation/Annotation;` @kind virtual;
  #L16069e.  v0:= temp @kind object;
  #L1606a0.  v0:= (`javax.persistence.Entity`) v0 @kind object;
  #L1606a4.  v1:= constclass @type ^`javax.persistence.Table` @kind object;
  #L1606a8.  call temp:= `getAnnotation`(v4, v1) @signature `Ljava/lang/Class;.getAnnotation:(Ljava/lang/Class;)Ljava/lang/annotation/Annotation;` @kind virtual;
  #L1606ae.  v1:= temp @kind object;
  #L1606b0.  v1:= (`javax.persistence.Table`) v1 @kind object;
  #L1606b4.  if v0 == 0 then goto L1606d6;
  #L1606b8.  call temp:= `name`(v0) @signature `Ljavax/persistence/Entity;.name:()Ljava/lang/String;` @kind interface;
  #L1606be.  v2:= temp @kind object;
  #L1606c0.  call temp:= `stringNotEmpty`(v3, v2) @signature `Lcom/j256/ormlite/misc/JavaxPersistenceImpl;.stringNotEmpty:(Ljava/lang/String;)Z` @kind direct;
  #L1606c6.  v2:= temp;
  #L1606c8.  if v2 == 0 then goto L1606d6;
  #L1606cc.  call temp:= `name`(v0) @signature `Ljavax/persistence/Entity;.name:()Ljava/lang/String;` @kind interface;
  #L1606d2.  v0:= temp @kind object;
  #L1606d4.  return v0 @kind object;
  #L1606d6.  if v1 == 0 then goto L1606f8;
  #L1606da.  call temp:= `name`(v1) @signature `Ljavax/persistence/Table;.name:()Ljava/lang/String;` @kind interface;
  #L1606e0.  v0:= temp @kind object;
  #L1606e2.  call temp:= `stringNotEmpty`(v3, v0) @signature `Lcom/j256/ormlite/misc/JavaxPersistenceImpl;.stringNotEmpty:(Ljava/lang/String;)Z` @kind direct;
  #L1606e8.  v0:= temp;
  #L1606ea.  if v0 == 0 then goto L1606f8;
  #L1606ee.  call temp:= `name`(v1) @signature `Ljavax/persistence/Table;.name:()Ljava/lang/String;` @kind interface;
  #L1606f4.  v0:= temp @kind object;
  #L1606f6.  goto L1606d4;
  #L1606f8.  v0:= 0I;
  #L1606fa.  goto L1606d4;
}
