record `com.b.a.t` @kind class @AccessFlag PUBLIC_FINAL extends `com.b.a.p` @kind class {
}
procedure `void` `<init>`(`com.b.a.t` v0 @kind this, `java.lang.String` v1 @kind object) @signature `Lcom/b/a/t;.<init>:(Ljava/lang/String;)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L14ee50.  call `<init>`(v0, v1) @signature `Lcom/b/a/p;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L14ee56.  return @kind void;
}
procedure `void` `<init>`(`com.b.a.t` v0 @kind this, `java.lang.String` v1 @kind object, `java.lang.Throwable` v2 @kind object) @signature `Lcom/b/a/t;.<init>:(Ljava/lang/String;Ljava/lang/Throwable;)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L14ee68.  call `<init>`(v0, v1, v2) @signature `Lcom/b/a/p;.<init>:(Ljava/lang/String;Ljava/lang/Throwable;)V` @kind direct;
  #L14ee6e.  return @kind void;
}
procedure `void` `<init>`(`com.b.a.t` v0 @kind this, `java.lang.Throwable` v1 @kind object) @signature `Lcom/b/a/t;.<init>:(Ljava/lang/Throwable;)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L14ee80.  call `<init>`(v0, v1) @signature `Lcom/b/a/p;.<init>:(Ljava/lang/Throwable;)V` @kind direct;
  #L14ee86.  return @kind void;
}
