record `okhttp3.internal.http.HttpMethod` @kind class @AccessFlag PUBLIC_FINAL {
}
procedure `void` `<init>`(`okhttp3.internal.http.HttpMethod` v0 @kind this) @signature `Lokhttp3/internal/http/HttpMethod;.<init>:()V` @AccessFlag PRIVATE_CONSTRUCTOR {
    temp;

  #L1a45f0.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L1a45f6.  return @kind void;
}
procedure `boolean` `invalidatesCache`(`java.lang.String` v1 @kind object @name `method`) @signature `Lokhttp3/internal/http/HttpMethod;.invalidatesCache:(Ljava/lang/String;)Z` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L1a4608.  v0:= "POST" @kind object;
  #L1a460c.  call temp:= `equals`(v1, v0) @signature `Ljava/lang/String;.equals:(Ljava/lang/Object;)Z` @kind virtual;
  #L1a4612.  v0:= temp;
  #L1a4614.  if v0 != 0 then goto L1a4658;
  #L1a4618.  v0:= "PATCH" @kind object;
  #L1a461c.  call temp:= `equals`(v1, v0) @signature `Ljava/lang/String;.equals:(Ljava/lang/Object;)Z` @kind virtual;
  #L1a4622.  v0:= temp;
  #L1a4624.  if v0 != 0 then goto L1a4658;
  #L1a4628.  v0:= "PUT" @kind object;
  #L1a462c.  call temp:= `equals`(v1, v0) @signature `Ljava/lang/String;.equals:(Ljava/lang/Object;)Z` @kind virtual;
  #L1a4632.  v0:= temp;
  #L1a4634.  if v0 != 0 then goto L1a4658;
  #L1a4638.  v0:= "DELETE" @kind object;
  #L1a463c.  call temp:= `equals`(v1, v0) @signature `Ljava/lang/String;.equals:(Ljava/lang/Object;)Z` @kind virtual;
  #L1a4642.  v0:= temp;
  #L1a4644.  if v0 != 0 then goto L1a4658;
  #L1a4648.  v0:= "MOVE" @kind object;
  #L1a464c.  call temp:= `equals`(v1, v0) @signature `Ljava/lang/String;.equals:(Ljava/lang/Object;)Z` @kind virtual;
  #L1a4652.  v0:= temp;
  #L1a4654.  if v0 == 0 then goto L1a465c;
  #L1a4658.  v0:= 1I;
  #L1a465a.  return v0;
  #L1a465c.  v0:= 0I;
  #L1a465e.  goto L1a465a;
}
procedure `boolean` `permitsRequestBody`(`java.lang.String` v1 @kind object @name `method`) @signature `Lokhttp3/internal/http/HttpMethod;.permitsRequestBody:(Ljava/lang/String;)Z` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L1a4670.  v0:= "GET" @kind object;
  #L1a4674.  call temp:= `equals`(v1, v0) @signature `Ljava/lang/String;.equals:(Ljava/lang/Object;)Z` @kind virtual;
  #L1a467a.  v0:= temp;
  #L1a467c.  if v0 != 0 then goto L1a4694;
  #L1a4680.  v0:= "HEAD" @kind object;
  #L1a4684.  call temp:= `equals`(v1, v0) @signature `Ljava/lang/String;.equals:(Ljava/lang/Object;)Z` @kind virtual;
  #L1a468a.  v0:= temp;
  #L1a468c.  if v0 != 0 then goto L1a4694;
  #L1a4690.  v0:= 1I;
  #L1a4692.  return v0;
  #L1a4694.  v0:= 0I;
  #L1a4696.  goto L1a4692;
}
procedure `boolean` `redirectsToGet`(`java.lang.String` v1 @kind object @name `method`) @signature `Lokhttp3/internal/http/HttpMethod;.redirectsToGet:(Ljava/lang/String;)Z` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L1a46a8.  v0:= "PROPFIND" @kind object;
  #L1a46ac.  call temp:= `equals`(v1, v0) @signature `Ljava/lang/String;.equals:(Ljava/lang/Object;)Z` @kind virtual;
  #L1a46b2.  v0:= temp;
  #L1a46b4.  if v0 != 0 then goto L1a46bc;
  #L1a46b8.  v0:= 1I;
  #L1a46ba.  return v0;
  #L1a46bc.  v0:= 0I;
  #L1a46be.  goto L1a46ba;
}
procedure `boolean` `redirectsWithBody`(`java.lang.String` v1 @kind object @name `method`) @signature `Lokhttp3/internal/http/HttpMethod;.redirectsWithBody:(Ljava/lang/String;)Z` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L1a46d0.  v0:= "PROPFIND" @kind object;
  #L1a46d4.  call temp:= `equals`(v1, v0) @signature `Ljava/lang/String;.equals:(Ljava/lang/Object;)Z` @kind virtual;
  #L1a46da.  v0:= temp;
  #L1a46dc.  return v0;
}
procedure `boolean` `requiresRequestBody`(`java.lang.String` v1 @kind object @name `method`) @signature `Lokhttp3/internal/http/HttpMethod;.requiresRequestBody:(Ljava/lang/String;)Z` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L1a46f0.  v0:= "POST" @kind object;
  #L1a46f4.  call temp:= `equals`(v1, v0) @signature `Ljava/lang/String;.equals:(Ljava/lang/Object;)Z` @kind virtual;
  #L1a46fa.  v0:= temp;
  #L1a46fc.  if v0 != 0 then goto L1a4740;
  #L1a4700.  v0:= "PUT" @kind object;
  #L1a4704.  call temp:= `equals`(v1, v0) @signature `Ljava/lang/String;.equals:(Ljava/lang/Object;)Z` @kind virtual;
  #L1a470a.  v0:= temp;
  #L1a470c.  if v0 != 0 then goto L1a4740;
  #L1a4710.  v0:= "PATCH" @kind object;
  #L1a4714.  call temp:= `equals`(v1, v0) @signature `Ljava/lang/String;.equals:(Ljava/lang/Object;)Z` @kind virtual;
  #L1a471a.  v0:= temp;
  #L1a471c.  if v0 != 0 then goto L1a4740;
  #L1a4720.  v0:= "PROPPATCH" @kind object;
  #L1a4724.  call temp:= `equals`(v1, v0) @signature `Ljava/lang/String;.equals:(Ljava/lang/Object;)Z` @kind virtual;
  #L1a472a.  v0:= temp;
  #L1a472c.  if v0 != 0 then goto L1a4740;
  #L1a4730.  v0:= "REPORT" @kind object;
  #L1a4734.  call temp:= `equals`(v1, v0) @signature `Ljava/lang/String;.equals:(Ljava/lang/Object;)Z` @kind virtual;
  #L1a473a.  v0:= temp;
  #L1a473c.  if v0 == 0 then goto L1a4744;
  #L1a4740.  v0:= 1I;
  #L1a4742.  return v0;
  #L1a4744.  v0:= 0I;
  #L1a4746.  goto L1a4742;
}
