record `uk.co.yahoo.p1rpp.calendartrigger.activites.b$1` @kind class @AccessFlag  extends `android.view.View$OnLongClickListener` @kind interface {
  `java.lang.String` `uk.co.yahoo.p1rpp.calendartrigger.activites.b$1.a` @AccessFlag ;
  `java.lang.Object` `uk.co.yahoo.p1rpp.calendartrigger.activites.b$1.b` @AccessFlag ;
  `uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity` `uk.co.yahoo.p1rpp.calendartrigger.activites.b$1.c` @AccessFlag FINAL_SYNTHETIC;
  `java.lang.String` `uk.co.yahoo.p1rpp.calendartrigger.activites.b$1.d` @AccessFlag FINAL_SYNTHETIC;
  `uk.co.yahoo.p1rpp.calendartrigger.activites.b` `uk.co.yahoo.p1rpp.calendartrigger.activites.b$1.e` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`uk.co.yahoo.p1rpp.calendartrigger.activites.b$1` v0 @kind this, `uk.co.yahoo.p1rpp.calendartrigger.activites.b` v1 @kind object, `uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity` v2 @kind object, `java.lang.String` v3 @kind object) @signature `Luk/co/yahoo/p1rpp/calendartrigger/activites/b$1;.<init>:(Luk/co/yahoo/p1rpp/calendartrigger/activites/b;Luk/co/yahoo/p1rpp/calendartrigger/activites/EditActivity;Ljava/lang/String;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L0120b0.  v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.b$1.e` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.b` := v1 @kind object;
  #L0120b4.  v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.b$1.c` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity` := v2 @kind object;
  #L0120b8.  v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.b$1.d` @type ^`java.lang.String` := v3 @kind object;
  #L0120bc.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L0120c2.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L0120c8.  v1:= temp @kind object;
  #L0120ca.  call temp:= `getTimeZone`(v1) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L0120d0.  v1:= temp @kind object;
  #L0120d2.  call temp:= `getDisplayName`(v1) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L0120d8.  v1:= temp @kind object;
  #L0120da.  v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.b$1.a` @type ^`java.lang.String` := v1 @kind object;
  #L0120de.  v1:= "leak-175" @kind object;
  #L0120e2.  v2:= v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.b$1.a` @type ^`java.lang.String` @kind object;
  #L0120e6.  call temp:= `d`(v1, v2) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L0120ec.  v1:= temp;
  #L0120ee.  call temp:= `valueOf`(v1) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L0120f4.  v1:= temp @kind object;
  #L0120f6.  v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.b$1.b` @type ^`java.lang.Object` := v1 @kind object;
  #L0120fa.  return @kind void;
}
procedure `boolean` `onLongClick`(`uk.co.yahoo.p1rpp.calendartrigger.activites.b$1` v5 @kind this, `android.view.View` v6 @kind object) @signature `Luk/co/yahoo/p1rpp/calendartrigger/activites/b$1;.onLongClick:(Landroid/view/View;)Z` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L012038.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L01203e.  v6:= temp @kind object;
  #L012040.  call temp:= `getTimeZone`(v6) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L012046.  v6:= temp @kind object;
  #L012048.  call temp:= `getDisplayName`(v6) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L01204e.  v6:= temp @kind object;
  #L012050.  v0:= "leak-176" @kind object;
  #L012054.  call temp:= `d`(v0, v6) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L01205a.  v6:= temp;
  #L01205c.  call temp:= `valueOf`(v6) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L012062.  v6:= v5.`uk.co.yahoo.p1rpp.calendartrigger.activites.b$1.c` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity` @kind object;
  #L012066.  v0:= v5.`uk.co.yahoo.p1rpp.calendartrigger.activites.b$1.e` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.b` @kind object;
  #L01206a.  v1:= 1I;
  #L01206c.  v2:= new `java.lang.Object`[v1];
  #L012070.  v3:= v5.`uk.co.yahoo.p1rpp.calendartrigger.activites.b$1.d` @type ^`java.lang.String` @kind object;
  #L012074.  v4:= 0I;
  #L012076.  v2[v4]:= v3 @kind object;
  #L01207a.  v3:= 2131099657I;
  #L012080.  call temp:= `getString`(v0, v3, v2) @signature `Luk/co/yahoo/p1rpp/calendartrigger/activites/b;.getString:(I[Ljava/lang/Object;)Ljava/lang/String;` @kind virtual;
  #L012086.  v0:= temp @kind object;
  #L012088.  call temp:= `fromHtml`(v0) @signature `Landroid/text/Html;.fromHtml:(Ljava/lang/String;)Landroid/text/Spanned;` @kind static;
  #L01208e.  v0:= temp @kind object;
  #L012090.  call temp:= `makeText`(v6, v0, v1) @signature `Landroid/widget/Toast;.makeText:(Landroid/content/Context;Ljava/lang/CharSequence;I)Landroid/widget/Toast;` @kind static;
  #L012096.  v6:= temp @kind object;
  #L012098.  call `show`(v6) @signature `Landroid/widget/Toast;.show:()V` @kind virtual;
  #L01209e.  return v1;
}
