record `uk.co.yahoo.p1rpp.calendartrigger.activites.b$10` @kind class @AccessFlag  extends `android.view.View$OnClickListener` @kind interface {
  `java.lang.String` `uk.co.yahoo.p1rpp.calendartrigger.activites.b$10.a` @AccessFlag ;
  `java.lang.Object` `uk.co.yahoo.p1rpp.calendartrigger.activites.b$10.b` @AccessFlag ;
  `uk.co.yahoo.p1rpp.calendartrigger.activites.b` `uk.co.yahoo.p1rpp.calendartrigger.activites.b$10.c` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`uk.co.yahoo.p1rpp.calendartrigger.activites.b$10` v1 @kind this, `uk.co.yahoo.p1rpp.calendartrigger.activites.b` v2 @kind object) @signature `Luk/co/yahoo/p1rpp/calendartrigger/activites/b$10;.<init>:(Luk/co/yahoo/p1rpp/calendartrigger/activites/b;)V` @AccessFlag CONSTRUCTOR {
    temp;
    v0;

  #L0118f8.  v1.`uk.co.yahoo.p1rpp.calendartrigger.activites.b$10.c` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.b` := v2 @kind object;
  #L0118fc.  call `<init>`(v1) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L011902.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L011908.  v2:= temp @kind object;
  #L01190a.  call temp:= `getTimeZone`(v2) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L011910.  v2:= temp @kind object;
  #L011912.  call temp:= `getDisplayName`(v2) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L011918.  v2:= temp @kind object;
  #L01191a.  v1.`uk.co.yahoo.p1rpp.calendartrigger.activites.b$10.a` @type ^`java.lang.String` := v2 @kind object;
  #L01191e.  v2:= "leak-229" @kind object;
  #L011922.  v0:= v1.`uk.co.yahoo.p1rpp.calendartrigger.activites.b$10.a` @type ^`java.lang.String` @kind object;
  #L011926.  call temp:= `d`(v2, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L01192c.  v2:= temp;
  #L01192e.  call temp:= `valueOf`(v2) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L011934.  v2:= temp @kind object;
  #L011936.  v1.`uk.co.yahoo.p1rpp.calendartrigger.activites.b$10.b` @type ^`java.lang.Object` := v2 @kind object;
  #L01193a.  return @kind void;
}
procedure `void` `onClick`(`uk.co.yahoo.p1rpp.calendartrigger.activites.b$10` v1 @kind this, `android.view.View` v2 @kind object) @signature `Luk/co/yahoo/p1rpp/calendartrigger/activites/b$10;.onClick:(Landroid/view/View;)V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L01194c.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L011952.  v2:= temp @kind object;
  #L011954.  call temp:= `getTimeZone`(v2) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L01195a.  v2:= temp @kind object;
  #L01195c.  call temp:= `getDisplayName`(v2) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L011962.  v2:= temp @kind object;
  #L011964.  v0:= "leak-230" @kind object;
  #L011968.  call temp:= `d`(v0, v2) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L01196e.  v2:= temp;
  #L011970.  call temp:= `valueOf`(v2) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L011976.  v2:= v1.`uk.co.yahoo.p1rpp.calendartrigger.activites.b$10.c` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.b` @kind object;
  #L01197a.  call `b`(v2) @signature `Luk/co/yahoo/p1rpp/calendartrigger/activites/b;.b:()V` @kind virtual;
  #L011980.  return @kind void;
}
