record `uk.co.yahoo.p1rpp.calendartrigger.activites.b$4` @kind class @AccessFlag  extends `android.view.View$OnLongClickListener` @kind interface {
  `java.lang.String` `uk.co.yahoo.p1rpp.calendartrigger.activites.b$4.a` @AccessFlag ;
  `java.lang.Object` `uk.co.yahoo.p1rpp.calendartrigger.activites.b$4.b` @AccessFlag ;
  `uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity` `uk.co.yahoo.p1rpp.calendartrigger.activites.b$4.c` @AccessFlag FINAL_SYNTHETIC;
  `uk.co.yahoo.p1rpp.calendartrigger.activites.b` `uk.co.yahoo.p1rpp.calendartrigger.activites.b$4.d` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`uk.co.yahoo.p1rpp.calendartrigger.activites.b$4` v0 @kind this, `uk.co.yahoo.p1rpp.calendartrigger.activites.b` v1 @kind object, `uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity` v2 @kind object) @signature `Luk/co/yahoo/p1rpp/calendartrigger/activites/b$4;.<init>:(Luk/co/yahoo/p1rpp/calendartrigger/activites/b;Luk/co/yahoo/p1rpp/calendartrigger/activites/EditActivity;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L0122c4.  v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.b$4.d` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.b` := v1 @kind object;
  #L0122c8.  v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.b$4.c` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity` := v2 @kind object;
  #L0122cc.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L0122d2.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L0122d8.  v1:= temp @kind object;
  #L0122da.  call temp:= `getTimeZone`(v1) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L0122e0.  v1:= temp @kind object;
  #L0122e2.  call temp:= `getDisplayName`(v1) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L0122e8.  v1:= temp @kind object;
  #L0122ea.  v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.b$4.a` @type ^`java.lang.String` := v1 @kind object;
  #L0122ee.  v1:= "leak-212" @kind object;
  #L0122f2.  v2:= v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.b$4.a` @type ^`java.lang.String` @kind object;
  #L0122f6.  call temp:= `d`(v1, v2) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L0122fc.  v1:= temp;
  #L0122fe.  call temp:= `valueOf`(v1) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L012304.  v1:= temp @kind object;
  #L012306.  v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.b$4.b` @type ^`java.lang.Object` := v1 @kind object;
  #L01230a.  return @kind void;
}
procedure `boolean` `onLongClick`(`uk.co.yahoo.p1rpp.calendartrigger.activites.b$4` v2 @kind this, `android.view.View` v3 @kind object) @signature `Luk/co/yahoo/p1rpp/calendartrigger/activites/b$4;.onLongClick:(Landroid/view/View;)Z` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L01226c.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L012272.  v3:= temp @kind object;
  #L012274.  call temp:= `getTimeZone`(v3) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L01227a.  v3:= temp @kind object;
  #L01227c.  call temp:= `getDisplayName`(v3) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L012282.  v3:= temp @kind object;
  #L012284.  v0:= "leak-213" @kind object;
  #L012288.  call temp:= `d`(v0, v3) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L01228e.  v3:= temp;
  #L012290.  call temp:= `valueOf`(v3) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L012296.  v3:= v2.`uk.co.yahoo.p1rpp.calendartrigger.activites.b$4.c` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity` @kind object;
  #L01229a.  v0:= 1I;
  #L01229c.  v1:= 2131099831I;
  #L0122a2.  call temp:= `makeText`(v3, v1, v0) @signature `Landroid/widget/Toast;.makeText:(Landroid/content/Context;II)Landroid/widget/Toast;` @kind static;
  #L0122a8.  v3:= temp @kind object;
  #L0122aa.  call `show`(v3) @signature `Landroid/widget/Toast;.show:()V` @kind virtual;
  #L0122b0.  return v0;
}
