record `uk.co.yahoo.p1rpp.calendartrigger.activites.c$7` @kind class @AccessFlag  extends `android.view.View$OnLongClickListener` @kind interface {
  `java.lang.String` `uk.co.yahoo.p1rpp.calendartrigger.activites.c$7.a` @AccessFlag ;
  `java.lang.Object` `uk.co.yahoo.p1rpp.calendartrigger.activites.c$7.b` @AccessFlag ;
  `uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity` `uk.co.yahoo.p1rpp.calendartrigger.activites.c$7.c` @AccessFlag FINAL_SYNTHETIC;
  `uk.co.yahoo.p1rpp.calendartrigger.activites.c` `uk.co.yahoo.p1rpp.calendartrigger.activites.c$7.d` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`uk.co.yahoo.p1rpp.calendartrigger.activites.c$7` v0 @kind this, `uk.co.yahoo.p1rpp.calendartrigger.activites.c` v1 @kind object, `uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity` v2 @kind object) @signature `Luk/co/yahoo/p1rpp/calendartrigger/activites/c$7;.<init>:(Luk/co/yahoo/p1rpp/calendartrigger/activites/c;Luk/co/yahoo/p1rpp/calendartrigger/activites/EditActivity;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L0138a8.  v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.c$7.d` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.c` := v1 @kind object;
  #L0138ac.  v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.c$7.c` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity` := v2 @kind object;
  #L0138b0.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L0138b6.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L0138bc.  v1:= temp @kind object;
  #L0138be.  call temp:= `getTimeZone`(v1) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L0138c4.  v1:= temp @kind object;
  #L0138c6.  call temp:= `getDisplayName`(v1) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L0138cc.  v1:= temp @kind object;
  #L0138ce.  v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.c$7.a` @type ^`java.lang.String` := v1 @kind object;
  #L0138d2.  v1:= "leak-92" @kind object;
  #L0138d6.  v2:= v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.c$7.a` @type ^`java.lang.String` @kind object;
  #L0138da.  call temp:= `d`(v1, v2) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L0138e0.  v1:= temp;
  #L0138e2.  call temp:= `valueOf`(v1) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L0138e8.  v1:= temp @kind object;
  #L0138ea.  v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.c$7.b` @type ^`java.lang.Object` := v1 @kind object;
  #L0138ee.  return @kind void;
}
procedure `boolean` `onLongClick`(`uk.co.yahoo.p1rpp.calendartrigger.activites.c$7` v2 @kind this, `android.view.View` v3 @kind object) @signature `Luk/co/yahoo/p1rpp/calendartrigger/activites/c$7;.onLongClick:(Landroid/view/View;)Z` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L0137dc.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L0137e2.  v3:= temp @kind object;
  #L0137e4.  call temp:= `getTimeZone`(v3) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L0137ea.  v3:= temp @kind object;
  #L0137ec.  call temp:= `getDisplayName`(v3) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L0137f2.  v3:= temp @kind object;
  #L0137f4.  v0:= "leak-93" @kind object;
  #L0137f8.  call temp:= `d`(v0, v3) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L0137fe.  v3:= temp;
  #L013800.  call temp:= `valueOf`(v3) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L013806.  v3:= v2.`uk.co.yahoo.p1rpp.calendartrigger.activites.c$7.d` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.c` @kind object;
  #L01380a.  v3:= v3.`uk.co.yahoo.p1rpp.calendartrigger.activites.c.f` @type ^`java.lang.Boolean` @kind object;
  #L01380e.  call temp:= `booleanValue`(v3) @signature `Ljava/lang/Boolean;.booleanValue:()Z` @kind virtual;
  #L013814.  v3:= temp;
  #L013816.  v0:= 1I;
  #L013818.  if v3 == 0 then goto L013860;
  #L01381c.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L013822.  v3:= temp @kind object;
  #L013824.  call temp:= `getTimeZone`(v3) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L01382a.  v3:= temp @kind object;
  #L01382c.  call temp:= `getDisplayName`(v3) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L013832.  v3:= temp @kind object;
  #L013834.  v1:= "leak-94" @kind object;
  #L013838.  call temp:= `d`(v1, v3) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L01383e.  v3:= temp;
  #L013840.  call temp:= `valueOf`(v3) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L013846.  v3:= v2.`uk.co.yahoo.p1rpp.calendartrigger.activites.c$7.c` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity` @kind object;
  #L01384a.  v1:= 2131099669I;
  #L013850.  call temp:= `makeText`(v3, v1, v0) @signature `Landroid/widget/Toast;.makeText:(Landroid/content/Context;II)Landroid/widget/Toast;` @kind static;
  #L013856.  v3:= temp @kind object;
  #L013858.  call `show`(v3) @signature `Landroid/widget/Toast;.show:()V` @kind virtual;
  #L01385e.  goto L013896;
  #L013860.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L013866.  v3:= temp @kind object;
  #L013868.  call temp:= `getTimeZone`(v3) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L01386e.  v3:= temp @kind object;
  #L013870.  call temp:= `getDisplayName`(v3) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L013876.  v3:= temp @kind object;
  #L013878.  v1:= "leak-95" @kind object;
  #L01387c.  call temp:= `d`(v1, v3) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L013882.  v3:= temp;
  #L013884.  call temp:= `valueOf`(v3) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L01388a.  v3:= v2.`uk.co.yahoo.p1rpp.calendartrigger.activites.c$7.c` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity` @kind object;
  #L01388e.  v1:= 2131099671I;
  #L013894.  goto L013850;
  #L013896.  return v0;
}
