record `uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity$15` @kind class @AccessFlag  extends `android.view.View$OnLongClickListener` @kind interface {
  `java.lang.String` `uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity$15.a` @AccessFlag ;
  `java.lang.Object` `uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity$15.b` @AccessFlag ;
  `uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity` `uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity$15.c` @AccessFlag FINAL_SYNTHETIC;
  `uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity` `uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity$15.d` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity$15` v0 @kind this, `uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity` v1 @kind object, `uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity` v2 @kind object) @signature `Luk/co/yahoo/p1rpp/calendartrigger/activites/EditActivity$15;.<init>:(Luk/co/yahoo/p1rpp/calendartrigger/activites/EditActivity;Luk/co/yahoo/p1rpp/calendartrigger/activites/EditActivity;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L00d124.  v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity$15.d` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity` := v1 @kind object;
  #L00d128.  v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity$15.c` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity` := v2 @kind object;
  #L00d12c.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L00d132.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L00d138.  v1:= temp @kind object;
  #L00d13a.  call temp:= `getTimeZone`(v1) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L00d140.  v1:= temp @kind object;
  #L00d142.  call temp:= `getDisplayName`(v1) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L00d148.  v1:= temp @kind object;
  #L00d14a.  v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity$15.a` @type ^`java.lang.String` := v1 @kind object;
  #L00d14e.  v1:= "leak-712" @kind object;
  #L00d152.  v2:= v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity$15.a` @type ^`java.lang.String` @kind object;
  #L00d156.  call temp:= `d`(v1, v2) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L00d15c.  v1:= temp;
  #L00d15e.  call temp:= `valueOf`(v1) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L00d164.  v1:= temp @kind object;
  #L00d166.  v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity$15.b` @type ^`java.lang.Object` := v1 @kind object;
  #L00d16a.  return @kind void;
}
procedure `boolean` `onLongClick`(`uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity$15` v2 @kind this, `android.view.View` v3 @kind object) @signature `Luk/co/yahoo/p1rpp/calendartrigger/activites/EditActivity$15;.onLongClick:(Landroid/view/View;)Z` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L00d0cc.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L00d0d2.  v3:= temp @kind object;
  #L00d0d4.  call temp:= `getTimeZone`(v3) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L00d0da.  v3:= temp @kind object;
  #L00d0dc.  call temp:= `getDisplayName`(v3) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L00d0e2.  v3:= temp @kind object;
  #L00d0e4.  v0:= "leak-713" @kind object;
  #L00d0e8.  call temp:= `d`(v0, v3) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L00d0ee.  v3:= temp;
  #L00d0f0.  call temp:= `valueOf`(v3) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L00d0f6.  v3:= v2.`uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity$15.c` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity` @kind object;
  #L00d0fa.  v0:= 1I;
  #L00d0fc.  v1:= 2131099652I;
  #L00d102.  call temp:= `makeText`(v3, v1, v0) @signature `Landroid/widget/Toast;.makeText:(Landroid/content/Context;II)Landroid/widget/Toast;` @kind static;
  #L00d108.  v3:= temp @kind object;
  #L00d10a.  call `show`(v3) @signature `Landroid/widget/Toast;.show:()V` @kind virtual;
  #L00d110.  return v0;
}
