record `uk.co.yahoo.p1rpp.calendartrigger.activites.f$3` @kind class @AccessFlag  extends `android.view.View$OnLongClickListener` @kind interface {
  `java.lang.String` `uk.co.yahoo.p1rpp.calendartrigger.activites.f$3.a` @AccessFlag ;
  `java.lang.Object` `uk.co.yahoo.p1rpp.calendartrigger.activites.f$3.b` @AccessFlag ;
  `uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity` `uk.co.yahoo.p1rpp.calendartrigger.activites.f$3.c` @AccessFlag FINAL_SYNTHETIC;
  `uk.co.yahoo.p1rpp.calendartrigger.activites.f` `uk.co.yahoo.p1rpp.calendartrigger.activites.f$3.d` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`uk.co.yahoo.p1rpp.calendartrigger.activites.f$3` v0 @kind this, `uk.co.yahoo.p1rpp.calendartrigger.activites.f` v1 @kind object, `uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity` v2 @kind object) @signature `Luk/co/yahoo/p1rpp/calendartrigger/activites/f$3;.<init>:(Luk/co/yahoo/p1rpp/calendartrigger/activites/f;Luk/co/yahoo/p1rpp/calendartrigger/activites/EditActivity;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L015668.  v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.f$3.d` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.f` := v1 @kind object;
  #L01566c.  v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.f$3.c` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity` := v2 @kind object;
  #L015670.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L015676.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L01567c.  v1:= temp @kind object;
  #L01567e.  call temp:= `getTimeZone`(v1) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L015684.  v1:= temp @kind object;
  #L015686.  call temp:= `getDisplayName`(v1) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L01568c.  v1:= temp @kind object;
  #L01568e.  v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.f$3.a` @type ^`java.lang.String` := v1 @kind object;
  #L015692.  v1:= "leak-582" @kind object;
  #L015696.  v2:= v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.f$3.a` @type ^`java.lang.String` @kind object;
  #L01569a.  call temp:= `d`(v1, v2) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L0156a0.  v1:= temp;
  #L0156a2.  call temp:= `valueOf`(v1) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L0156a8.  v1:= temp @kind object;
  #L0156aa.  v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.f$3.b` @type ^`java.lang.Object` := v1 @kind object;
  #L0156ae.  return @kind void;
}
procedure `boolean` `onLongClick`(`uk.co.yahoo.p1rpp.calendartrigger.activites.f$3` v2 @kind this, `android.view.View` v3 @kind object) @signature `Luk/co/yahoo/p1rpp/calendartrigger/activites/f$3;.onLongClick:(Landroid/view/View;)Z` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L015610.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L015616.  v3:= temp @kind object;
  #L015618.  call temp:= `getTimeZone`(v3) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L01561e.  v3:= temp @kind object;
  #L015620.  call temp:= `getDisplayName`(v3) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L015626.  v3:= temp @kind object;
  #L015628.  v0:= "leak-583" @kind object;
  #L01562c.  call temp:= `d`(v0, v3) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L015632.  v3:= temp;
  #L015634.  call temp:= `valueOf`(v3) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L01563a.  v3:= v2.`uk.co.yahoo.p1rpp.calendartrigger.activites.f$3.c` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity` @kind object;
  #L01563e.  v0:= 1I;
  #L015640.  v1:= 2131099664I;
  #L015646.  call temp:= `makeText`(v3, v1, v0) @signature `Landroid/widget/Toast;.makeText:(Landroid/content/Context;II)Landroid/widget/Toast;` @kind static;
  #L01564c.  v3:= temp @kind object;
  #L01564e.  call `show`(v3) @signature `Landroid/widget/Toast;.show:()V` @kind virtual;
  #L015654.  return v0;
}
