record `uk.co.yahoo.p1rpp.calendartrigger.activites.f$8` @kind class @AccessFlag  extends `android.view.View$OnLongClickListener` @kind interface {
  `java.lang.String` `uk.co.yahoo.p1rpp.calendartrigger.activites.f$8.a` @AccessFlag ;
  `java.lang.Object` `uk.co.yahoo.p1rpp.calendartrigger.activites.f$8.b` @AccessFlag ;
  `uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity` `uk.co.yahoo.p1rpp.calendartrigger.activites.f$8.c` @AccessFlag FINAL_SYNTHETIC;
  `uk.co.yahoo.p1rpp.calendartrigger.activites.f` `uk.co.yahoo.p1rpp.calendartrigger.activites.f$8.d` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`uk.co.yahoo.p1rpp.calendartrigger.activites.f$8` v0 @kind this, `uk.co.yahoo.p1rpp.calendartrigger.activites.f` v1 @kind object, `uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity` v2 @kind object) @signature `Luk/co/yahoo/p1rpp/calendartrigger/activites/f$8;.<init>:(Luk/co/yahoo/p1rpp/calendartrigger/activites/f;Luk/co/yahoo/p1rpp/calendartrigger/activites/EditActivity;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L0159d8.  v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.f$8.d` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.f` := v1 @kind object;
  #L0159dc.  v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.f$8.c` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity` := v2 @kind object;
  #L0159e0.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L0159e6.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L0159ec.  v1:= temp @kind object;
  #L0159ee.  call temp:= `getTimeZone`(v1) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L0159f4.  v1:= temp @kind object;
  #L0159f6.  call temp:= `getDisplayName`(v1) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L0159fc.  v1:= temp @kind object;
  #L0159fe.  v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.f$8.a` @type ^`java.lang.String` := v1 @kind object;
  #L015a02.  v1:= "leak-602" @kind object;
  #L015a06.  v2:= v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.f$8.a` @type ^`java.lang.String` @kind object;
  #L015a0a.  call temp:= `d`(v1, v2) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L015a10.  v1:= temp;
  #L015a12.  call temp:= `valueOf`(v1) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L015a18.  v1:= temp @kind object;
  #L015a1a.  v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.f$8.b` @type ^`java.lang.Object` := v1 @kind object;
  #L015a1e.  return @kind void;
}
procedure `boolean` `onLongClick`(`uk.co.yahoo.p1rpp.calendartrigger.activites.f$8` v2 @kind this, `android.view.View` v3 @kind object) @signature `Luk/co/yahoo/p1rpp/calendartrigger/activites/f$8;.onLongClick:(Landroid/view/View;)Z` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L015980.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L015986.  v3:= temp @kind object;
  #L015988.  call temp:= `getTimeZone`(v3) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L01598e.  v3:= temp @kind object;
  #L015990.  call temp:= `getDisplayName`(v3) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L015996.  v3:= temp @kind object;
  #L015998.  v0:= "leak-603" @kind object;
  #L01599c.  call temp:= `d`(v0, v3) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L0159a2.  v3:= temp;
  #L0159a4.  call temp:= `valueOf`(v3) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L0159aa.  v3:= v2.`uk.co.yahoo.p1rpp.calendartrigger.activites.f$8.c` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity` @kind object;
  #L0159ae.  v0:= 1I;
  #L0159b0.  v1:= 2131099805I;
  #L0159b6.  call temp:= `makeText`(v3, v1, v0) @signature `Landroid/widget/Toast;.makeText:(Landroid/content/Context;II)Landroid/widget/Toast;` @kind static;
  #L0159bc.  v3:= temp @kind object;
  #L0159be.  call `show`(v3) @signature `Landroid/widget/Toast;.show:()V` @kind virtual;
  #L0159c4.  return v0;
}
