record `uk.co.yahoo.p1rpp.calendartrigger.activites.g$1` @kind class @AccessFlag  extends `android.view.View$OnLongClickListener` @kind interface {
  `java.lang.String` `uk.co.yahoo.p1rpp.calendartrigger.activites.g$1.a` @AccessFlag ;
  `java.lang.Object` `uk.co.yahoo.p1rpp.calendartrigger.activites.g$1.b` @AccessFlag ;
  `uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity` `uk.co.yahoo.p1rpp.calendartrigger.activites.g$1.c` @AccessFlag FINAL_SYNTHETIC;
  `java.lang.String` `uk.co.yahoo.p1rpp.calendartrigger.activites.g$1.d` @AccessFlag FINAL_SYNTHETIC;
  `uk.co.yahoo.p1rpp.calendartrigger.activites.g` `uk.co.yahoo.p1rpp.calendartrigger.activites.g$1.e` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`uk.co.yahoo.p1rpp.calendartrigger.activites.g$1` v0 @kind this, `uk.co.yahoo.p1rpp.calendartrigger.activites.g` v1 @kind object, `uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity` v2 @kind object, `java.lang.String` v3 @kind object) @signature `Luk/co/yahoo/p1rpp/calendartrigger/activites/g$1;.<init>:(Luk/co/yahoo/p1rpp/calendartrigger/activites/g;Luk/co/yahoo/p1rpp/calendartrigger/activites/EditActivity;Ljava/lang/String;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L017464.  v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.g$1.e` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.g` := v1 @kind object;
  #L017468.  v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.g$1.c` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity` := v2 @kind object;
  #L01746c.  v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.g$1.d` @type ^`java.lang.String` := v3 @kind object;
  #L017470.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L017476.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L01747c.  v1:= temp @kind object;
  #L01747e.  call temp:= `getTimeZone`(v1) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L017484.  v1:= temp @kind object;
  #L017486.  call temp:= `getDisplayName`(v1) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L01748c.  v1:= temp @kind object;
  #L01748e.  v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.g$1.a` @type ^`java.lang.String` := v1 @kind object;
  #L017492.  v1:= "leak-376" @kind object;
  #L017496.  v2:= v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.g$1.a` @type ^`java.lang.String` @kind object;
  #L01749a.  call temp:= `d`(v1, v2) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L0174a0.  v1:= temp;
  #L0174a2.  call temp:= `valueOf`(v1) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L0174a8.  v1:= temp @kind object;
  #L0174aa.  v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.g$1.b` @type ^`java.lang.Object` := v1 @kind object;
  #L0174ae.  return @kind void;
}
procedure `boolean` `onLongClick`(`uk.co.yahoo.p1rpp.calendartrigger.activites.g$1` v5 @kind this, `android.view.View` v6 @kind object) @signature `Luk/co/yahoo/p1rpp/calendartrigger/activites/g$1;.onLongClick:(Landroid/view/View;)Z` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L0173ec.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L0173f2.  v6:= temp @kind object;
  #L0173f4.  call temp:= `getTimeZone`(v6) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L0173fa.  v6:= temp @kind object;
  #L0173fc.  call temp:= `getDisplayName`(v6) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L017402.  v6:= temp @kind object;
  #L017404.  v0:= "leak-377" @kind object;
  #L017408.  call temp:= `d`(v0, v6) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L01740e.  v6:= temp;
  #L017410.  call temp:= `valueOf`(v6) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L017416.  v6:= v5.`uk.co.yahoo.p1rpp.calendartrigger.activites.g$1.c` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity` @kind object;
  #L01741a.  v0:= v5.`uk.co.yahoo.p1rpp.calendartrigger.activites.g$1.e` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.g` @kind object;
  #L01741e.  v1:= 1I;
  #L017420.  v2:= new `java.lang.Object`[v1];
  #L017424.  v3:= v5.`uk.co.yahoo.p1rpp.calendartrigger.activites.g$1.d` @type ^`java.lang.String` @kind object;
  #L017428.  v4:= 0I;
  #L01742a.  v2[v4]:= v3 @kind object;
  #L01742e.  v3:= 2131099693I;
  #L017434.  call temp:= `getString`(v0, v3, v2) @signature `Luk/co/yahoo/p1rpp/calendartrigger/activites/g;.getString:(I[Ljava/lang/Object;)Ljava/lang/String;` @kind virtual;
  #L01743a.  v0:= temp @kind object;
  #L01743c.  call temp:= `fromHtml`(v0) @signature `Landroid/text/Html;.fromHtml:(Ljava/lang/String;)Landroid/text/Spanned;` @kind static;
  #L017442.  v0:= temp @kind object;
  #L017444.  call temp:= `makeText`(v6, v0, v1) @signature `Landroid/widget/Toast;.makeText:(Landroid/content/Context;Ljava/lang/CharSequence;I)Landroid/widget/Toast;` @kind static;
  #L01744a.  v6:= temp @kind object;
  #L01744c.  call `show`(v6) @signature `Landroid/widget/Toast;.show:()V` @kind virtual;
  #L017452.  return v1;
}
