record `uk.co.yahoo.p1rpp.calendartrigger.activites.g$6` @kind class @AccessFlag  extends `android.view.View$OnLongClickListener` @kind interface {
  `java.lang.String` `uk.co.yahoo.p1rpp.calendartrigger.activites.g$6.a` @AccessFlag ;
  `java.lang.Object` `uk.co.yahoo.p1rpp.calendartrigger.activites.g$6.b` @AccessFlag ;
  `uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity` `uk.co.yahoo.p1rpp.calendartrigger.activites.g$6.c` @AccessFlag FINAL_SYNTHETIC;
  `uk.co.yahoo.p1rpp.calendartrigger.activites.g` `uk.co.yahoo.p1rpp.calendartrigger.activites.g$6.d` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`uk.co.yahoo.p1rpp.calendartrigger.activites.g$6` v0 @kind this, `uk.co.yahoo.p1rpp.calendartrigger.activites.g` v1 @kind object, `uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity` v2 @kind object) @signature `Luk/co/yahoo/p1rpp/calendartrigger/activites/g$6;.<init>:(Luk/co/yahoo/p1rpp/calendartrigger/activites/g;Luk/co/yahoo/p1rpp/calendartrigger/activites/EditActivity;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L0177e4.  v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.g$6.d` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.g` := v1 @kind object;
  #L0177e8.  v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.g$6.c` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity` := v2 @kind object;
  #L0177ec.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L0177f2.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L0177f8.  v1:= temp @kind object;
  #L0177fa.  call temp:= `getTimeZone`(v1) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L017800.  v1:= temp @kind object;
  #L017802.  call temp:= `getDisplayName`(v1) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L017808.  v1:= temp @kind object;
  #L01780a.  v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.g$6.a` @type ^`java.lang.String` := v1 @kind object;
  #L01780e.  v1:= "leak-378" @kind object;
  #L017812.  v2:= v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.g$6.a` @type ^`java.lang.String` @kind object;
  #L017816.  call temp:= `d`(v1, v2) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L01781c.  v1:= temp;
  #L01781e.  call temp:= `valueOf`(v1) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L017824.  v1:= temp @kind object;
  #L017826.  v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.g$6.b` @type ^`java.lang.Object` := v1 @kind object;
  #L01782a.  return @kind void;
}
procedure `boolean` `onLongClick`(`uk.co.yahoo.p1rpp.calendartrigger.activites.g$6` v2 @kind this, `android.view.View` v3 @kind object) @signature `Luk/co/yahoo/p1rpp/calendartrigger/activites/g$6;.onLongClick:(Landroid/view/View;)Z` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L017780.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L017786.  v3:= temp @kind object;
  #L017788.  call temp:= `getTimeZone`(v3) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L01778e.  v3:= temp @kind object;
  #L017790.  call temp:= `getDisplayName`(v3) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L017796.  v3:= temp @kind object;
  #L017798.  v0:= "leak-379" @kind object;
  #L01779c.  call temp:= `d`(v0, v3) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L0177a2.  v3:= temp;
  #L0177a4.  call temp:= `valueOf`(v3) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L0177aa.  v3:= v2.`uk.co.yahoo.p1rpp.calendartrigger.activites.g$6.c` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity` @kind object;
  #L0177ae.  v0:= v2.`uk.co.yahoo.p1rpp.calendartrigger.activites.g$6.d` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.g` @kind object;
  #L0177b2.  v1:= 2131099834I;
  #L0177b8.  call temp:= `getString`(v0, v1) @signature `Luk/co/yahoo/p1rpp/calendartrigger/activites/g;.getString:(I)Ljava/lang/String;` @kind virtual;
  #L0177be.  v0:= temp @kind object;
  #L0177c0.  v1:= 1I;
  #L0177c2.  call temp:= `makeText`(v3, v0, v1) @signature `Landroid/widget/Toast;.makeText:(Landroid/content/Context;Ljava/lang/CharSequence;I)Landroid/widget/Toast;` @kind static;
  #L0177c8.  v3:= temp @kind object;
  #L0177ca.  call `show`(v3) @signature `Landroid/widget/Toast;.show:()V` @kind virtual;
  #L0177d0.  return v1;
}
