record `uk.co.yahoo.p1rpp.calendartrigger.activites.h$3` @kind class @AccessFlag  extends `android.view.View$OnLongClickListener` @kind interface {
  `java.lang.String` `uk.co.yahoo.p1rpp.calendartrigger.activites.h$3.a` @AccessFlag ;
  `java.lang.Object` `uk.co.yahoo.p1rpp.calendartrigger.activites.h$3.b` @AccessFlag ;
  `uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity` `uk.co.yahoo.p1rpp.calendartrigger.activites.h$3.c` @AccessFlag FINAL_SYNTHETIC;
  `uk.co.yahoo.p1rpp.calendartrigger.activites.h` `uk.co.yahoo.p1rpp.calendartrigger.activites.h$3.d` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`uk.co.yahoo.p1rpp.calendartrigger.activites.h$3` v0 @kind this, `uk.co.yahoo.p1rpp.calendartrigger.activites.h` v1 @kind object, `uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity` v2 @kind object) @signature `Luk/co/yahoo/p1rpp/calendartrigger/activites/h$3;.<init>:(Luk/co/yahoo/p1rpp/calendartrigger/activites/h;Luk/co/yahoo/p1rpp/calendartrigger/activites/EditActivity;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L018a90.  v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.h$3.d` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.h` := v1 @kind object;
  #L018a94.  v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.h$3.c` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity` := v2 @kind object;
  #L018a98.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L018a9e.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L018aa4.  v1:= temp @kind object;
  #L018aa6.  call temp:= `getTimeZone`(v1) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L018aac.  v1:= temp @kind object;
  #L018aae.  call temp:= `getDisplayName`(v1) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L018ab4.  v1:= temp @kind object;
  #L018ab6.  v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.h$3.a` @type ^`java.lang.String` := v1 @kind object;
  #L018aba.  v1:= "leak-668" @kind object;
  #L018abe.  v2:= v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.h$3.a` @type ^`java.lang.String` @kind object;
  #L018ac2.  call temp:= `d`(v1, v2) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L018ac8.  v1:= temp;
  #L018aca.  call temp:= `valueOf`(v1) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L018ad0.  v1:= temp @kind object;
  #L018ad2.  v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.h$3.b` @type ^`java.lang.Object` := v1 @kind object;
  #L018ad6.  return @kind void;
}
procedure `boolean` `onLongClick`(`uk.co.yahoo.p1rpp.calendartrigger.activites.h$3` v2 @kind this, `android.view.View` v3 @kind object) @signature `Luk/co/yahoo/p1rpp/calendartrigger/activites/h$3;.onLongClick:(Landroid/view/View;)Z` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L018a38.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L018a3e.  v3:= temp @kind object;
  #L018a40.  call temp:= `getTimeZone`(v3) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L018a46.  v3:= temp @kind object;
  #L018a48.  call temp:= `getDisplayName`(v3) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L018a4e.  v3:= temp @kind object;
  #L018a50.  v0:= "leak-669" @kind object;
  #L018a54.  call temp:= `d`(v0, v3) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L018a5a.  v3:= temp;
  #L018a5c.  call temp:= `valueOf`(v3) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L018a62.  v3:= v2.`uk.co.yahoo.p1rpp.calendartrigger.activites.h$3.c` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity` @kind object;
  #L018a66.  v0:= 1I;
  #L018a68.  v1:= 2131099857I;
  #L018a6e.  call temp:= `makeText`(v3, v1, v0) @signature `Landroid/widget/Toast;.makeText:(Landroid/content/Context;II)Landroid/widget/Toast;` @kind static;
  #L018a74.  v3:= temp @kind object;
  #L018a76.  call `show`(v3) @signature `Landroid/widget/Toast;.show:()V` @kind virtual;
  #L018a7c.  return v0;
}
