record `uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$20` @kind class @AccessFlag  extends `android.view.View$OnClickListener` @kind interface {
  `java.lang.String` `uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$20.a` @AccessFlag ;
  `java.lang.Object` `uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$20.b` @AccessFlag ;
  `uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity` `uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$20.c` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$20` v1 @kind this, `uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity` v2 @kind object) @signature `Luk/co/yahoo/p1rpp/calendartrigger/activites/SettingsActivity$20;.<init>:(Luk/co/yahoo/p1rpp/calendartrigger/activites/SettingsActivity;)V` @AccessFlag CONSTRUCTOR {
    temp;
    v0;

  #L00f388.  v1.`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$20.c` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity` := v2 @kind object;
  #L00f38c.  call `<init>`(v1) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L00f392.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L00f398.  v2:= temp @kind object;
  #L00f39a.  call temp:= `getTimeZone`(v2) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L00f3a0.  v2:= temp @kind object;
  #L00f3a2.  call temp:= `getDisplayName`(v2) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L00f3a8.  v2:= temp @kind object;
  #L00f3aa.  v1.`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$20.a` @type ^`java.lang.String` := v2 @kind object;
  #L00f3ae.  v2:= "leak-493" @kind object;
  #L00f3b2.  v0:= v1.`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$20.a` @type ^`java.lang.String` @kind object;
  #L00f3b6.  call temp:= `d`(v2, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L00f3bc.  v2:= temp;
  #L00f3be.  call temp:= `valueOf`(v2) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L00f3c4.  v2:= temp @kind object;
  #L00f3c6.  v1.`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$20.b` @type ^`java.lang.Object` := v2 @kind object;
  #L00f3ca.  return @kind void;
}
procedure `void` `onClick`(`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$20` v1 @kind this, `android.view.View` v2 @kind object) @signature `Luk/co/yahoo/p1rpp/calendartrigger/activites/SettingsActivity$20;.onClick:(Landroid/view/View;)V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L00f3dc.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L00f3e2.  v2:= temp @kind object;
  #L00f3e4.  call temp:= `getTimeZone`(v2) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L00f3ea.  v2:= temp @kind object;
  #L00f3ec.  call temp:= `getDisplayName`(v2) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L00f3f2.  v2:= temp @kind object;
  #L00f3f4.  v0:= "leak-494" @kind object;
  #L00f3f8.  call temp:= `d`(v0, v2) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L00f3fe.  v2:= temp;
  #L00f400.  call temp:= `valueOf`(v2) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L00f406.  v2:= v1.`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$20.c` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity` @kind object;
  #L00f40a.  call `b`(v2) @signature `Luk/co/yahoo/p1rpp/calendartrigger/activites/SettingsActivity;.b:(Luk/co/yahoo/p1rpp/calendartrigger/activites/SettingsActivity;)V` @kind static;
  #L00f410.  return @kind void;
}
