record `uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$28` @kind class @AccessFlag  extends `android.view.View$OnLongClickListener` @kind interface {
  `java.lang.String` `uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$28.a` @AccessFlag ;
  `java.lang.Object` `uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$28.b` @AccessFlag ;
  `uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity` `uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$28.c` @AccessFlag FINAL_SYNTHETIC;
  `uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity` `uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$28.d` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$28` v0 @kind this, `uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity` v1 @kind object, `uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity` v2 @kind object) @signature `Luk/co/yahoo/p1rpp/calendartrigger/activites/SettingsActivity$28;.<init>:(Luk/co/yahoo/p1rpp/calendartrigger/activites/SettingsActivity;Luk/co/yahoo/p1rpp/calendartrigger/activites/SettingsActivity;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L00fa60.  v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$28.d` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity` := v1 @kind object;
  #L00fa64.  v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$28.c` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity` := v2 @kind object;
  #L00fa68.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L00fa6e.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L00fa74.  v1:= temp @kind object;
  #L00fa76.  call temp:= `getTimeZone`(v1) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L00fa7c.  v1:= temp @kind object;
  #L00fa7e.  call temp:= `getDisplayName`(v1) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L00fa84.  v1:= temp @kind object;
  #L00fa86.  v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$28.a` @type ^`java.lang.String` := v1 @kind object;
  #L00fa8a.  v1:= "leak-512" @kind object;
  #L00fa8e.  v2:= v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$28.a` @type ^`java.lang.String` @kind object;
  #L00fa92.  call temp:= `d`(v1, v2) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L00fa98.  v1:= temp;
  #L00fa9a.  call temp:= `valueOf`(v1) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L00faa0.  v1:= temp @kind object;
  #L00faa2.  v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$28.b` @type ^`java.lang.Object` := v1 @kind object;
  #L00faa6.  return @kind void;
}
procedure `boolean` `onLongClick`(`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$28` v2 @kind this, `android.view.View` v3 @kind object) @signature `Luk/co/yahoo/p1rpp/calendartrigger/activites/SettingsActivity$28;.onLongClick:(Landroid/view/View;)Z` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L00fa08.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L00fa0e.  v3:= temp @kind object;
  #L00fa10.  call temp:= `getTimeZone`(v3) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L00fa16.  v3:= temp @kind object;
  #L00fa18.  call temp:= `getDisplayName`(v3) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L00fa1e.  v3:= temp @kind object;
  #L00fa20.  v0:= "leak-513" @kind object;
  #L00fa24.  call temp:= `d`(v0, v3) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L00fa2a.  v3:= temp;
  #L00fa2c.  call temp:= `valueOf`(v3) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L00fa32.  v3:= v2.`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$28.c` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity` @kind object;
  #L00fa36.  v0:= 1I;
  #L00fa38.  v1:= 2131099763I;
  #L00fa3e.  call temp:= `makeText`(v3, v1, v0) @signature `Landroid/widget/Toast;.makeText:(Landroid/content/Context;II)Landroid/widget/Toast;` @kind static;
  #L00fa44.  v3:= temp @kind object;
  #L00fa46.  call `show`(v3) @signature `Landroid/widget/Toast;.show:()V` @kind virtual;
  #L00fa4c.  return v0;
}
