record `uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$17` @kind class @AccessFlag  extends `android.view.View$OnClickListener` @kind interface {
  `java.lang.String` `uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$17.a` @AccessFlag ;
  `java.lang.Object` `uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$17.b` @AccessFlag ;
  `uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity` `uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$17.c` @AccessFlag FINAL_SYNTHETIC;
  `uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity` `uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$17.d` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$17` v0 @kind this, `uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity` v1 @kind object, `uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity` v2 @kind object) @signature `Luk/co/yahoo/p1rpp/calendartrigger/activites/SettingsActivity$17;.<init>:(Luk/co/yahoo/p1rpp/calendartrigger/activites/SettingsActivity;Luk/co/yahoo/p1rpp/calendartrigger/activites/SettingsActivity;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L00ef98.  v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$17.d` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity` := v1 @kind object;
  #L00ef9c.  v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$17.c` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity` := v2 @kind object;
  #L00efa0.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L00efa6.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L00efac.  v1:= temp @kind object;
  #L00efae.  call temp:= `getTimeZone`(v1) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L00efb4.  v1:= temp @kind object;
  #L00efb6.  call temp:= `getDisplayName`(v1) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L00efbc.  v1:= temp @kind object;
  #L00efbe.  v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$17.a` @type ^`java.lang.String` := v1 @kind object;
  #L00efc2.  v1:= "leak-483" @kind object;
  #L00efc6.  v2:= v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$17.a` @type ^`java.lang.String` @kind object;
  #L00efca.  call temp:= `d`(v1, v2) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L00efd0.  v1:= temp;
  #L00efd2.  call temp:= `valueOf`(v1) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L00efd8.  v1:= temp @kind object;
  #L00efda.  v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$17.b` @type ^`java.lang.Object` := v1 @kind object;
  #L00efde.  return @kind void;
}
procedure `void` `onClick`(`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$17` v5 @kind this, `android.view.View` v6 @kind object) @signature `Luk/co/yahoo/p1rpp/calendartrigger/activites/SettingsActivity$17;.onClick:(Landroid/view/View;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L00eff0.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L00eff6.  v0:= temp @kind object;
  #L00eff8.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L00effe.  v0:= temp @kind object;
  #L00f000.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L00f006.  v0:= temp @kind object;
  #L00f008.  v1:= "leak-484" @kind object;
  #L00f00c.  call temp:= `d`(v1, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L00f012.  v0:= temp;
  #L00f014.  call temp:= `valueOf`(v0) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L00f01a.  v6:= (`android.widget.CheckBox`) v6 @kind object;
  #L00f01e.  v0:= v5.`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$17.c` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity` @kind object;
  #L00f022.  v1:= "android.permission.WRITE_EXTERNAL_STORAGE" @kind object;
  #L00f026.  call temp:= `a`(v0, v1) @signature `Landroid/support/a/b/b;.a:(Landroid/content/Context;Ljava/lang/String;)I` @kind static;
  #L00f02c.  v0:= temp;
  #L00f02e.  v1:= 1I;
  #L00f030.  v2:= 0I;
  #L00f032.  if v0 != 0 then goto L00f03a;
  #L00f036.  v0:= 1I;
  #L00f038.  goto L00f03c;
  #L00f03a.  v0:= 0I;
  #L00f03c.  v3:= v5.`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$17.c` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity` @kind object;
  #L00f040.  v4:= "android.permission.READ_EXTERNAL_STORAGE" @kind object;
  #L00f044.  call temp:= `a`(v3, v4) @signature `Landroid/support/a/b/b;.a:(Landroid/content/Context;Ljava/lang/String;)I` @kind static;
  #L00f04a.  v3:= temp;
  #L00f04c.  if v3 != 0 then goto L00f052;
  #L00f050.  goto L00f054;
  #L00f052.  v1:= 0I;
  #L00f054.  if v0 == 0 then goto L00f090;
  #L00f058.  if v1 == 0 then goto L00f090;
  #L00f05c.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L00f062.  v0:= temp @kind object;
  #L00f064.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L00f06a.  v0:= temp @kind object;
  #L00f06c.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L00f072.  v0:= temp @kind object;
  #L00f074.  v1:= "leak-485" @kind object;
  #L00f078.  call temp:= `d`(v1, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L00f07e.  v0:= temp;
  #L00f080.  call temp:= `valueOf`(v0) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L00f086.  call temp:= `isChecked`(v6) @signature `Landroid/widget/CheckBox;.isChecked:()Z` @kind virtual;
  #L00f08c.  v2:= temp;
  #L00f08e.  goto L00f0c0;
  #L00f090.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L00f096.  v0:= temp @kind object;
  #L00f098.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L00f09e.  v0:= temp @kind object;
  #L00f0a0.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L00f0a6.  v0:= temp @kind object;
  #L00f0a8.  v1:= "leak-486" @kind object;
  #L00f0ac.  call temp:= `d`(v1, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L00f0b2.  v0:= temp;
  #L00f0b4.  call temp:= `valueOf`(v0) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L00f0ba.  call `setChecked`(v6, v2) @signature `Landroid/widget/CheckBox;.setChecked:(Z)V` @kind virtual;
  #L00f0c0.  v6:= v5.`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$17.c` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity` @kind object;
  #L00f0c4.  call `b`(v6, v2) @signature `Luk/co/yahoo/p1rpp/calendartrigger/b;.b:(Landroid/content/Context;Z)V` @kind static;
  #L00f0ca.  return @kind void;
}
