record `uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$31` @kind class @AccessFlag  extends `android.view.View$OnClickListener` @kind interface {
  `java.lang.String` `uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$31.a` @AccessFlag ;
  `java.lang.Object` `uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$31.b` @AccessFlag ;
  `uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity` `uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$31.c` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$31` v1 @kind this, `uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity` v2 @kind object) @signature `Luk/co/yahoo/p1rpp/calendartrigger/activites/SettingsActivity$31;.<init>:(Luk/co/yahoo/p1rpp/calendartrigger/activites/SettingsActivity;)V` @AccessFlag CONSTRUCTOR {
    temp;
    v0;

  #L00fd98.  v1.`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$31.c` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity` := v2 @kind object;
  #L00fd9c.  call `<init>`(v1) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L00fda2.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L00fda8.  v2:= temp @kind object;
  #L00fdaa.  call temp:= `getTimeZone`(v2) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L00fdb0.  v2:= temp @kind object;
  #L00fdb2.  call temp:= `getDisplayName`(v2) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L00fdb8.  v2:= temp @kind object;
  #L00fdba.  v1.`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$31.a` @type ^`java.lang.String` := v2 @kind object;
  #L00fdbe.  v2:= "leak-522" @kind object;
  #L00fdc2.  v0:= v1.`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$31.a` @type ^`java.lang.String` @kind object;
  #L00fdc6.  call temp:= `d`(v2, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L00fdcc.  v2:= temp;
  #L00fdce.  call temp:= `valueOf`(v2) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L00fdd4.  v2:= temp @kind object;
  #L00fdd6.  v1.`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$31.b` @type ^`java.lang.Object` := v2 @kind object;
  #L00fdda.  return @kind void;
}
procedure `void` `onClick`(`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$31` v1 @kind this, `android.view.View` v2 @kind object) @signature `Luk/co/yahoo/p1rpp/calendartrigger/activites/SettingsActivity$31;.onClick:(Landroid/view/View;)V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L00fdec.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L00fdf2.  v2:= temp @kind object;
  #L00fdf4.  call temp:= `getTimeZone`(v2) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L00fdfa.  v2:= temp @kind object;
  #L00fdfc.  call temp:= `getDisplayName`(v2) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L00fe02.  v2:= temp @kind object;
  #L00fe04.  v0:= "leak-523" @kind object;
  #L00fe08.  call temp:= `d`(v0, v2) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L00fe0e.  v2:= temp;
  #L00fe10.  call temp:= `valueOf`(v2) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L00fe16.  return @kind void;
}
