record `uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$35` @kind class @AccessFlag  extends `android.view.View$OnLongClickListener` @kind interface {
  `java.lang.String` `uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$35.a` @AccessFlag ;
  `java.lang.Object` `uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$35.b` @AccessFlag ;
  `uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity` `uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$35.c` @AccessFlag FINAL_SYNTHETIC;
  `uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity` `uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$35.d` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$35` v0 @kind this, `uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity` v1 @kind object, `uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity` v2 @kind object) @signature `Luk/co/yahoo/p1rpp/calendartrigger/activites/SettingsActivity$35;.<init>:(Luk/co/yahoo/p1rpp/calendartrigger/activites/SettingsActivity;Luk/co/yahoo/p1rpp/calendartrigger/activites/SettingsActivity;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L010090.  v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$35.d` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity` := v1 @kind object;
  #L010094.  v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$35.c` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity` := v2 @kind object;
  #L010098.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L01009e.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L0100a4.  v1:= temp @kind object;
  #L0100a6.  call temp:= `getTimeZone`(v1) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L0100ac.  v1:= temp @kind object;
  #L0100ae.  call temp:= `getDisplayName`(v1) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L0100b4.  v1:= temp @kind object;
  #L0100b6.  v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$35.a` @type ^`java.lang.String` := v1 @kind object;
  #L0100ba.  v1:= "leak-437" @kind object;
  #L0100be.  v2:= v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$35.a` @type ^`java.lang.String` @kind object;
  #L0100c2.  call temp:= `d`(v1, v2) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L0100c8.  v1:= temp;
  #L0100ca.  call temp:= `valueOf`(v1) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L0100d0.  v1:= temp @kind object;
  #L0100d2.  v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$35.b` @type ^`java.lang.Object` := v1 @kind object;
  #L0100d6.  return @kind void;
}
procedure `boolean` `onLongClick`(`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$35` v2 @kind this, `android.view.View` v3 @kind object) @signature `Luk/co/yahoo/p1rpp/calendartrigger/activites/SettingsActivity$35;.onLongClick:(Landroid/view/View;)Z` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L010038.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L01003e.  v3:= temp @kind object;
  #L010040.  call temp:= `getTimeZone`(v3) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L010046.  v3:= temp @kind object;
  #L010048.  call temp:= `getDisplayName`(v3) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L01004e.  v3:= temp @kind object;
  #L010050.  v0:= "leak-438" @kind object;
  #L010054.  call temp:= `d`(v0, v3) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L01005a.  v3:= temp;
  #L01005c.  call temp:= `valueOf`(v3) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L010062.  v3:= v2.`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$35.c` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity` @kind object;
  #L010066.  v0:= 1I;
  #L010068.  v1:= 2131099852I;
  #L01006e.  call temp:= `makeText`(v3, v1, v0) @signature `Landroid/widget/Toast;.makeText:(Landroid/content/Context;II)Landroid/widget/Toast;` @kind static;
  #L010074.  v3:= temp @kind object;
  #L010076.  call `show`(v3) @signature `Landroid/widget/Toast;.show:()V` @kind virtual;
  #L01007c.  return v0;
}
