record `uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$4` @kind class @AccessFlag  extends `android.view.View$OnClickListener` @kind interface {
  `java.lang.String` `uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$4.a` @AccessFlag ;
  `java.lang.Object` `uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$4.b` @AccessFlag ;
  `android.widget.RadioGroup` `uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$4.c` @AccessFlag FINAL_SYNTHETIC;
  `uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity` `uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$4.d` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$4` v0 @kind this, `uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity` v1 @kind object, `android.widget.RadioGroup` v2 @kind object) @signature `Luk/co/yahoo/p1rpp/calendartrigger/activites/SettingsActivity$4;.<init>:(Luk/co/yahoo/p1rpp/calendartrigger/activites/SettingsActivity;Landroid/widget/RadioGroup;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L0103a4.  v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$4.d` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity` := v1 @kind object;
  #L0103a8.  v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$4.c` @type ^`android.widget.RadioGroup` := v2 @kind object;
  #L0103ac.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L0103b2.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L0103b8.  v1:= temp @kind object;
  #L0103ba.  call temp:= `getTimeZone`(v1) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L0103c0.  v1:= temp @kind object;
  #L0103c2.  call temp:= `getDisplayName`(v1) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L0103c8.  v1:= temp @kind object;
  #L0103ca.  v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$4.a` @type ^`java.lang.String` := v1 @kind object;
  #L0103ce.  v1:= "leak-453" @kind object;
  #L0103d2.  v2:= v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$4.a` @type ^`java.lang.String` @kind object;
  #L0103d6.  call temp:= `d`(v1, v2) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L0103dc.  v1:= temp;
  #L0103de.  call temp:= `valueOf`(v1) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L0103e4.  v1:= temp @kind object;
  #L0103e6.  v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$4.b` @type ^`java.lang.Object` := v1 @kind object;
  #L0103ea.  return @kind void;
}
procedure `void` `onClick`(`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$4` v1 @kind this, `android.view.View` v2 @kind object) @signature `Luk/co/yahoo/p1rpp/calendartrigger/activites/SettingsActivity$4;.onClick:(Landroid/view/View;)V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L0103fc.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L010402.  v2:= temp @kind object;
  #L010404.  call temp:= `getTimeZone`(v2) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L01040a.  v2:= temp @kind object;
  #L01040c.  call temp:= `getDisplayName`(v2) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L010412.  v2:= temp @kind object;
  #L010414.  v0:= "leak-454" @kind object;
  #L010418.  call temp:= `d`(v0, v2) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L01041e.  v2:= temp;
  #L010420.  call temp:= `valueOf`(v2) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L010426.  v2:= v1.`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$4.c` @type ^`android.widget.RadioGroup` @kind object;
  #L01042a.  v0:= 2130903078I;
  #L010430.  call `check`(v2, v0) @signature `Landroid/widget/RadioGroup;.check:(I)V` @kind virtual;
  #L010436.  return @kind void;
}
