record `com.squareup.picasso.RequestCreator` @kind class @AccessFlag PUBLIC {
  `com.squareup.picasso.Request$Builder` `com.squareup.picasso.RequestCreator.data` @AccessFlag PRIVATE_FINAL;
  `boolean` `com.squareup.picasso.RequestCreator.deferred` @AccessFlag PRIVATE;
  `android.graphics.drawable.Drawable` `com.squareup.picasso.RequestCreator.errorDrawable` @AccessFlag PRIVATE;
  `int` `com.squareup.picasso.RequestCreator.errorResId` @AccessFlag PRIVATE;
  `int` `com.squareup.picasso.RequestCreator.memoryPolicy` @AccessFlag PRIVATE;
  `int` `com.squareup.picasso.RequestCreator.networkPolicy` @AccessFlag PRIVATE;
  `boolean` `com.squareup.picasso.RequestCreator.noFade` @AccessFlag PRIVATE;
  `com.squareup.picasso.Picasso` `com.squareup.picasso.RequestCreator.picasso` @AccessFlag PRIVATE_FINAL;
  `android.graphics.drawable.Drawable` `com.squareup.picasso.RequestCreator.placeholderDrawable` @AccessFlag PRIVATE;
  `int` `com.squareup.picasso.RequestCreator.placeholderResId` @AccessFlag PRIVATE;
  `boolean` `com.squareup.picasso.RequestCreator.setPlaceholder` @AccessFlag PRIVATE;
  `java.lang.Object` `com.squareup.picasso.RequestCreator.tag` @AccessFlag PRIVATE;
}
global `java.util.concurrent.atomic.AtomicInteger` `@@com.squareup.picasso.RequestCreator.nextId` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Lcom/squareup/picasso/RequestCreator;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`com.squareup.picasso.RequestCreator` v3 @kind this) @signature `Lcom/squareup/picasso/RequestCreator;.<init>:()V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`com.squareup.picasso.RequestCreator` v2 @kind this, `com.squareup.picasso.Picasso` v3 @kind object @name `picasso`, `android.net.Uri` v4 @kind object @name `uri`, `int` v5 @name `resourceId`) @signature `Lcom/squareup/picasso/RequestCreator;.<init>:(Lcom/squareup/picasso/Picasso;Landroid/net/Uri;I)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `com.squareup.picasso.Request` `createRequest`(`com.squareup.picasso.RequestCreator` v9 @kind this, `long` v10 @name `started`) @signature `Lcom/squareup/picasso/RequestCreator;.createRequest:(J)Lcom/squareup/picasso/Request;` @AccessFlag PRIVATE {

  # return;
}
procedure `android.graphics.drawable.Drawable` `getPlaceholderDrawable`(`com.squareup.picasso.RequestCreator` v2 @kind this) @signature `Lcom/squareup/picasso/RequestCreator;.getPlaceholderDrawable:()Landroid/graphics/drawable/Drawable;` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `performRemoteViewInto`(`com.squareup.picasso.RequestCreator` v3 @kind this, `com.squareup.picasso.RemoteViewsAction` v4 @kind object @name `action`) @signature `Lcom/squareup/picasso/RequestCreator;.performRemoteViewInto:(Lcom/squareup/picasso/RemoteViewsAction;)V` @AccessFlag PRIVATE {

  # return;
}
procedure `com.squareup.picasso.RequestCreator` `centerCrop`(`com.squareup.picasso.RequestCreator` v1 @kind this) @signature `Lcom/squareup/picasso/RequestCreator;.centerCrop:()Lcom/squareup/picasso/RequestCreator;` @AccessFlag PUBLIC {

  # return;
}
procedure `com.squareup.picasso.RequestCreator` `centerInside`(`com.squareup.picasso.RequestCreator` v1 @kind this) @signature `Lcom/squareup/picasso/RequestCreator;.centerInside:()Lcom/squareup/picasso/RequestCreator;` @AccessFlag PUBLIC {

  # return;
}
procedure `com.squareup.picasso.RequestCreator` `config`(`com.squareup.picasso.RequestCreator` v1 @kind this, `android.graphics.Bitmap$Config` v2 @kind object @name `config`) @signature `Lcom/squareup/picasso/RequestCreator;.config:(Landroid/graphics/Bitmap$Config;)Lcom/squareup/picasso/RequestCreator;` @AccessFlag PUBLIC {

  # return;
}
procedure `com.squareup.picasso.RequestCreator` `error`(`com.squareup.picasso.RequestCreator` v2 @kind this, `int` v3 @name `errorResId`) @signature `Lcom/squareup/picasso/RequestCreator;.error:(I)Lcom/squareup/picasso/RequestCreator;` @AccessFlag PUBLIC {

  # return;
}
procedure `com.squareup.picasso.RequestCreator` `error`(`com.squareup.picasso.RequestCreator` v2 @kind this, `android.graphics.drawable.Drawable` v3 @kind object @name `errorDrawable`) @signature `Lcom/squareup/picasso/RequestCreator;.error:(Landroid/graphics/drawable/Drawable;)Lcom/squareup/picasso/RequestCreator;` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `fetch`(`com.squareup.picasso.RequestCreator` v1 @kind this) @signature `Lcom/squareup/picasso/RequestCreator;.fetch:()V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `fetch`(`com.squareup.picasso.RequestCreator` v12 @kind this, `com.squareup.picasso.Callback` v13 @kind object @name `callback`) @signature `Lcom/squareup/picasso/RequestCreator;.fetch:(Lcom/squareup/picasso/Callback;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `com.squareup.picasso.RequestCreator` `fit`(`com.squareup.picasso.RequestCreator` v1 @kind this) @signature `Lcom/squareup/picasso/RequestCreator;.fit:()Lcom/squareup/picasso/RequestCreator;` @AccessFlag PUBLIC {

  # return;
}
procedure `android.graphics.Bitmap` `get`(`com.squareup.picasso.RequestCreator` v10 @kind this) @signature `Lcom/squareup/picasso/RequestCreator;.get:()Landroid/graphics/Bitmap;` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `into`(`com.squareup.picasso.RequestCreator` v1 @kind this, `android.widget.ImageView` v2 @kind object @name `target`) @signature `Lcom/squareup/picasso/RequestCreator;.into:(Landroid/widget/ImageView;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `into`(`com.squareup.picasso.RequestCreator` v23 @kind this, `android.widget.ImageView` v24 @kind object @name `target`, `com.squareup.picasso.Callback` v25 @kind object @name `callback`) @signature `Lcom/squareup/picasso/RequestCreator;.into:(Landroid/widget/ImageView;Lcom/squareup/picasso/Callback;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `into`(`com.squareup.picasso.RequestCreator` v14 @kind this, `android.widget.RemoteViews` v15 @kind object @name `remoteViews`, `int` v16 @name `viewId`, `int` v17 @name `notificationId`, `android.app.Notification` v18 @kind object @name `notification`) @signature `Lcom/squareup/picasso/RequestCreator;.into:(Landroid/widget/RemoteViews;IILandroid/app/Notification;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `into`(`com.squareup.picasso.RequestCreator` v14 @kind this, `android.widget.RemoteViews` v15 @kind object @name `remoteViews`, `int` v16 @name `viewId`, `int`[] v17 @kind object @name `appWidgetIds`) @signature `Lcom/squareup/picasso/RequestCreator;.into:(Landroid/widget/RemoteViews;I[I)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `into`(`com.squareup.picasso.RequestCreator` v14 @kind this, `com.squareup.picasso.Target` v15 @kind object @name `target`) @signature `Lcom/squareup/picasso/RequestCreator;.into:(Lcom/squareup/picasso/Target;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `com.squareup.picasso.RequestCreator` `memoryPolicy`(`com.squareup.picasso.RequestCreator` v5 @kind this, `com.squareup.picasso.MemoryPolicy` v6 @kind object @name `policy`, `com.squareup.picasso.MemoryPolicy`[] v7 @kind object @name `additional`) @signature `Lcom/squareup/picasso/RequestCreator;.memoryPolicy:(Lcom/squareup/picasso/MemoryPolicy;[Lcom/squareup/picasso/MemoryPolicy;)Lcom/squareup/picasso/RequestCreator;` @AccessFlag PUBLIC {

  # return;
}
procedure `com.squareup.picasso.RequestCreator` `networkPolicy`(`com.squareup.picasso.RequestCreator` v5 @kind this, `com.squareup.picasso.NetworkPolicy` v6 @kind object @name `policy`, `com.squareup.picasso.NetworkPolicy`[] v7 @kind object @name `additional`) @signature `Lcom/squareup/picasso/RequestCreator;.networkPolicy:(Lcom/squareup/picasso/NetworkPolicy;[Lcom/squareup/picasso/NetworkPolicy;)Lcom/squareup/picasso/RequestCreator;` @AccessFlag PUBLIC {

  # return;
}
procedure `com.squareup.picasso.RequestCreator` `noFade`(`com.squareup.picasso.RequestCreator` v1 @kind this) @signature `Lcom/squareup/picasso/RequestCreator;.noFade:()Lcom/squareup/picasso/RequestCreator;` @AccessFlag PUBLIC {

  # return;
}
procedure `com.squareup.picasso.RequestCreator` `noPlaceholder`(`com.squareup.picasso.RequestCreator` v2 @kind this) @signature `Lcom/squareup/picasso/RequestCreator;.noPlaceholder:()Lcom/squareup/picasso/RequestCreator;` @AccessFlag PUBLIC {

  # return;
}
procedure `com.squareup.picasso.RequestCreator` `onlyScaleDown`(`com.squareup.picasso.RequestCreator` v1 @kind this) @signature `Lcom/squareup/picasso/RequestCreator;.onlyScaleDown:()Lcom/squareup/picasso/RequestCreator;` @AccessFlag PUBLIC {

  # return;
}
procedure `com.squareup.picasso.RequestCreator` `placeholder`(`com.squareup.picasso.RequestCreator` v2 @kind this, `int` v3 @name `placeholderResId`) @signature `Lcom/squareup/picasso/RequestCreator;.placeholder:(I)Lcom/squareup/picasso/RequestCreator;` @AccessFlag PUBLIC {

  # return;
}
procedure `com.squareup.picasso.RequestCreator` `placeholder`(`com.squareup.picasso.RequestCreator` v2 @kind this, `android.graphics.drawable.Drawable` v3 @kind object @name `placeholderDrawable`) @signature `Lcom/squareup/picasso/RequestCreator;.placeholder:(Landroid/graphics/drawable/Drawable;)Lcom/squareup/picasso/RequestCreator;` @AccessFlag PUBLIC {

  # return;
}
procedure `com.squareup.picasso.RequestCreator` `priority`(`com.squareup.picasso.RequestCreator` v1 @kind this, `com.squareup.picasso.Picasso$Priority` v2 @kind object @name `priority`) @signature `Lcom/squareup/picasso/RequestCreator;.priority:(Lcom/squareup/picasso/Picasso$Priority;)Lcom/squareup/picasso/RequestCreator;` @AccessFlag PUBLIC {

  # return;
}
procedure `com.squareup.picasso.RequestCreator` `resize`(`com.squareup.picasso.RequestCreator` v1 @kind this, `int` v2 @name `targetWidth`, `int` v3 @name `targetHeight`) @signature `Lcom/squareup/picasso/RequestCreator;.resize:(II)Lcom/squareup/picasso/RequestCreator;` @AccessFlag PUBLIC {

  # return;
}
procedure `com.squareup.picasso.RequestCreator` `resizeDimen`(`com.squareup.picasso.RequestCreator` v4 @kind this, `int` v5 @name `targetWidthResId`, `int` v6 @name `targetHeightResId`) @signature `Lcom/squareup/picasso/RequestCreator;.resizeDimen:(II)Lcom/squareup/picasso/RequestCreator;` @AccessFlag PUBLIC {

  # return;
}
procedure `com.squareup.picasso.RequestCreator` `rotate`(`com.squareup.picasso.RequestCreator` v1 @kind this, `float` v2 @name `degrees`) @signature `Lcom/squareup/picasso/RequestCreator;.rotate:(F)Lcom/squareup/picasso/RequestCreator;` @AccessFlag PUBLIC {

  # return;
}
procedure `com.squareup.picasso.RequestCreator` `rotate`(`com.squareup.picasso.RequestCreator` v1 @kind this, `float` v2 @name `degrees`, `float` v3 @name `pivotX`, `float` v4 @name `pivotY`) @signature `Lcom/squareup/picasso/RequestCreator;.rotate:(FFF)Lcom/squareup/picasso/RequestCreator;` @AccessFlag PUBLIC {

  # return;
}
procedure `com.squareup.picasso.RequestCreator` `skipMemoryCache`(`com.squareup.picasso.RequestCreator` v4 @kind this) @signature `Lcom/squareup/picasso/RequestCreator;.skipMemoryCache:()Lcom/squareup/picasso/RequestCreator;` @AccessFlag PUBLIC {

  # return;
}
procedure `com.squareup.picasso.RequestCreator` `stableKey`(`com.squareup.picasso.RequestCreator` v1 @kind this, `java.lang.String` v2 @kind object @name `stableKey`) @signature `Lcom/squareup/picasso/RequestCreator;.stableKey:(Ljava/lang/String;)Lcom/squareup/picasso/RequestCreator;` @AccessFlag PUBLIC {

  # return;
}
procedure `com.squareup.picasso.RequestCreator` `tag`(`com.squareup.picasso.RequestCreator` v2 @kind this, `java.lang.Object` v3 @kind object @name `tag`) @signature `Lcom/squareup/picasso/RequestCreator;.tag:(Ljava/lang/Object;)Lcom/squareup/picasso/RequestCreator;` @AccessFlag PUBLIC {

  # return;
}
procedure `com.squareup.picasso.RequestCreator` `transform`(`com.squareup.picasso.RequestCreator` v1 @kind this, `com.squareup.picasso.Transformation` v2 @kind object @name `transformation`) @signature `Lcom/squareup/picasso/RequestCreator;.transform:(Lcom/squareup/picasso/Transformation;)Lcom/squareup/picasso/RequestCreator;` @AccessFlag PUBLIC {

  # return;
}
procedure `com.squareup.picasso.RequestCreator` `transform`(`com.squareup.picasso.RequestCreator` v1 @kind this, `java.util.List` v2 @kind object) @signature `Lcom/squareup/picasso/RequestCreator;.transform:(Ljava/util/List;)Lcom/squareup/picasso/RequestCreator;` @AccessFlag PUBLIC {

  # return;
}
procedure `com.squareup.picasso.RequestCreator` `unfit`(`com.squareup.picasso.RequestCreator` v1 @kind this) @signature `Lcom/squareup/picasso/RequestCreator;.unfit:()Lcom/squareup/picasso/RequestCreator;` @AccessFlag  {

  # return;
}
