record `com.adonai.manman.parser.Man2Html$FontState` @kind class @AccessFlag FINAL_ENUM extends `java.lang.Enum` @kind class {
}
global `com.adonai.manman.parser.Man2Html$FontState`[] `@@com.adonai.manman.parser.Man2Html$FontState.$VALUES` @AccessFlag PRIVATE_STATIC_FINAL_SYNTHETIC;
global `com.adonai.manman.parser.Man2Html$FontState` `@@com.adonai.manman.parser.Man2Html$FontState.BOLD` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
global `com.adonai.manman.parser.Man2Html$FontState` `@@com.adonai.manman.parser.Man2Html$FontState.ITALIC` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
global `com.adonai.manman.parser.Man2Html$FontState` `@@com.adonai.manman.parser.Man2Html$FontState.NORMAL` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
procedure `void` `<clinit>`() @signature `Lcom/adonai/manman/parser/Man2Html$FontState;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L13475c.  v4:= 2I;
  #L13475e.  v3:= 1I;
  #L134760.  v2:= 0I;
  #L134762.  v0:= new `com.adonai.manman.parser.Man2Html$FontState`;
  #L134766.  v1:= "NORMAL" @kind object;
  #L13476a.  call `<init>`(v0, v1, v2) @signature `Lcom/adonai/manman/parser/Man2Html$FontState;.<init>:(Ljava/lang/String;I)V` @kind direct;
  #L134770.  `@@com.adonai.manman.parser.Man2Html$FontState.NORMAL` @type ^`com.adonai.manman.parser.Man2Html$FontState` := v0 @kind object;
  #L134774.  v0:= new `com.adonai.manman.parser.Man2Html$FontState`;
  #L134778.  v1:= "BOLD" @kind object;
  #L13477c.  call `<init>`(v0, v1, v3) @signature `Lcom/adonai/manman/parser/Man2Html$FontState;.<init>:(Ljava/lang/String;I)V` @kind direct;
  #L134782.  `@@com.adonai.manman.parser.Man2Html$FontState.BOLD` @type ^`com.adonai.manman.parser.Man2Html$FontState` := v0 @kind object;
  #L134786.  v0:= new `com.adonai.manman.parser.Man2Html$FontState`;
  #L13478a.  v1:= "ITALIC" @kind object;
  #L13478e.  call `<init>`(v0, v1, v4) @signature `Lcom/adonai/manman/parser/Man2Html$FontState;.<init>:(Ljava/lang/String;I)V` @kind direct;
  #L134794.  `@@com.adonai.manman.parser.Man2Html$FontState.ITALIC` @type ^`com.adonai.manman.parser.Man2Html$FontState` := v0 @kind object;
  #L134798.  v0:= 3I;
  #L13479a.  v0:= new `com.adonai.manman.parser.Man2Html$FontState`[v0];
  #L13479e.  v1:= `@@com.adonai.manman.parser.Man2Html$FontState.NORMAL` @type ^`com.adonai.manman.parser.Man2Html$FontState` @kind object;
  #L1347a2.  v0[v2]:= v1 @kind object;
  #L1347a6.  v1:= `@@com.adonai.manman.parser.Man2Html$FontState.BOLD` @type ^`com.adonai.manman.parser.Man2Html$FontState` @kind object;
  #L1347aa.  v0[v3]:= v1 @kind object;
  #L1347ae.  v1:= `@@com.adonai.manman.parser.Man2Html$FontState.ITALIC` @type ^`com.adonai.manman.parser.Man2Html$FontState` @kind object;
  #L1347b2.  v0[v4]:= v1 @kind object;
  #L1347b6.  `@@com.adonai.manman.parser.Man2Html$FontState.$VALUES` @type ^`com.adonai.manman.parser.Man2Html$FontState`[] := v0 @kind object;
  #L1347ba.  return @kind void;
}
procedure `void` `<init>`(`com.adonai.manman.parser.Man2Html$FontState` v0 @kind this, `java.lang.String` v1 @kind object, `int` v2 ) @signature `Lcom/adonai/manman/parser/Man2Html$FontState;.<init>:(Ljava/lang/String;I)V` @AccessFlag PRIVATE_CONSTRUCTOR {
    temp;

  #L1347cc.  call `<init>`(v0, v1, v2) @signature `Ljava/lang/Enum;.<init>:(Ljava/lang/String;I)V` @kind direct;
  #L1347d2.  return @kind void;
}
procedure `com.adonai.manman.parser.Man2Html$FontState` `valueOf`(`java.lang.String` v1 @kind object) @signature `Lcom/adonai/manman/parser/Man2Html$FontState;.valueOf:(Ljava/lang/String;)Lcom/adonai/manman/parser/Man2Html$FontState;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L1347e4.  v0:= constclass @type ^`com.adonai.manman.parser.Man2Html$FontState` @kind object;
  #L1347e8.  call temp:= `valueOf`(v0, v1) @signature `Ljava/lang/Enum;.valueOf:(Ljava/lang/Class;Ljava/lang/String;)Ljava/lang/Enum;` @kind static;
  #L1347ee.  v0:= temp @kind object;
  #L1347f0.  v0:= (`com.adonai.manman.parser.Man2Html$FontState`) v0 @kind object;
  #L1347f4.  return v0 @kind object;
}
procedure `com.adonai.manman.parser.Man2Html$FontState`[] `values`() @signature `Lcom/adonai/manman/parser/Man2Html$FontState;.values:()[Lcom/adonai/manman/parser/Man2Html$FontState;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L134808.  v0:= `@@com.adonai.manman.parser.Man2Html$FontState.$VALUES` @type ^`com.adonai.manman.parser.Man2Html$FontState`[] @kind object;
  #L13480c.  call temp:= `clone`(v0) @signature `[Lcom/adonai/manman/parser/Man2Html$FontState;.clone:()Ljava/lang/Object;` @kind virtual;
  #L134812.  v0:= temp @kind object;
  #L134814.  v0:= (`com.adonai.manman.parser.Man2Html$FontState`[]) v0 @kind object;
  #L134818.  return v0 @kind object;
}
