record `org.jsoup.parser.HtmlTreeBuilder` @kind class @AccessFlag PUBLIC extends `org.jsoup.parser.TreeBuilder` @kind class {
  `boolean` `org.jsoup.parser.HtmlTreeBuilder.baseUriSetFromDoc` @AccessFlag PRIVATE;
  `org.jsoup.nodes.Element` `org.jsoup.parser.HtmlTreeBuilder.contextElement` @AccessFlag PRIVATE;
  `org.jsoup.parser.Token$EndTag` `org.jsoup.parser.HtmlTreeBuilder.emptyEnd` @AccessFlag PRIVATE;
  `org.jsoup.nodes.FormElement` `org.jsoup.parser.HtmlTreeBuilder.formElement` @AccessFlag PRIVATE;
  `java.util.ArrayList` `org.jsoup.parser.HtmlTreeBuilder.formattingElements` @AccessFlag PRIVATE;
  `boolean` `org.jsoup.parser.HtmlTreeBuilder.fosterInserts` @AccessFlag PRIVATE;
  `boolean` `org.jsoup.parser.HtmlTreeBuilder.fragmentParsing` @AccessFlag PRIVATE;
  `boolean` `org.jsoup.parser.HtmlTreeBuilder.framesetOk` @AccessFlag PRIVATE;
  `org.jsoup.nodes.Element` `org.jsoup.parser.HtmlTreeBuilder.headElement` @AccessFlag PRIVATE;
  `org.jsoup.parser.HtmlTreeBuilderState` `org.jsoup.parser.HtmlTreeBuilder.originalState` @AccessFlag PRIVATE;
  `java.util.List` `org.jsoup.parser.HtmlTreeBuilder.pendingTableCharacters` @AccessFlag PRIVATE;
  `java.lang.String`[] `org.jsoup.parser.HtmlTreeBuilder.specificScopeTarget` @AccessFlag PRIVATE;
  `org.jsoup.parser.HtmlTreeBuilderState` `org.jsoup.parser.HtmlTreeBuilder.state` @AccessFlag PRIVATE;
}
global `boolean` `@@org.jsoup.parser.HtmlTreeBuilder.$assertionsDisabled` @AccessFlag STATIC_FINAL_SYNTHETIC;
global `java.lang.String`[] `@@org.jsoup.parser.HtmlTreeBuilder.TagSearchButton` @AccessFlag PRIVATE_STATIC_FINAL;
global `java.lang.String`[] `@@org.jsoup.parser.HtmlTreeBuilder.TagSearchEndTags` @AccessFlag PRIVATE_STATIC_FINAL;
global `java.lang.String`[] `@@org.jsoup.parser.HtmlTreeBuilder.TagSearchList` @AccessFlag PRIVATE_STATIC_FINAL;
global `java.lang.String`[] `@@org.jsoup.parser.HtmlTreeBuilder.TagSearchSelectScope` @AccessFlag PRIVATE_STATIC_FINAL;
global `java.lang.String`[] `@@org.jsoup.parser.HtmlTreeBuilder.TagSearchSpecial` @AccessFlag PRIVATE_STATIC_FINAL;
global `java.lang.String`[] `@@org.jsoup.parser.HtmlTreeBuilder.TagSearchTableScope` @AccessFlag PRIVATE_STATIC_FINAL;
global `java.lang.String`[] `@@org.jsoup.parser.HtmlTreeBuilder.TagsScriptStyle` @AccessFlag PRIVATE_STATIC_FINAL;
global `java.lang.String`[] `@@org.jsoup.parser.HtmlTreeBuilder.TagsSearchInScope` @AccessFlag PUBLIC_STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Lorg/jsoup/parser/HtmlTreeBuilder;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`org.jsoup.parser.HtmlTreeBuilder` v3 @kind this) @signature `Lorg/jsoup/parser/HtmlTreeBuilder;.<init>:()V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `clearStackToContext`(`org.jsoup.parser.HtmlTreeBuilder` v4 @kind this, `java.lang.String`[] v5 @kind object @name `nodeNames`) @signature `Lorg/jsoup/parser/HtmlTreeBuilder;.clearStackToContext:([Ljava/lang/String;)V` @AccessFlag PRIVATE {

  # return;
}
procedure `boolean` `inSpecificScope`(`org.jsoup.parser.HtmlTreeBuilder` v2 @kind this, `java.lang.String` v3 @kind object @name `targetName`, `java.lang.String`[] v4 @kind object @name `baseTypes`, `java.lang.String`[] v5 @kind object @name `extraTypes`) @signature `Lorg/jsoup/parser/HtmlTreeBuilder;.inSpecificScope:(Ljava/lang/String;[Ljava/lang/String;[Ljava/lang/String;)Z` @AccessFlag PRIVATE {

  # return;
}
procedure `boolean` `inSpecificScope`(`org.jsoup.parser.HtmlTreeBuilder` v5 @kind this, `java.lang.String`[] v6 @kind object @name `targetNames`, `java.lang.String`[] v7 @kind object @name `baseTypes`, `java.lang.String`[] v8 @kind object @name `extraTypes`) @signature `Lorg/jsoup/parser/HtmlTreeBuilder;.inSpecificScope:([Ljava/lang/String;[Ljava/lang/String;[Ljava/lang/String;)Z` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `insertNode`(`org.jsoup.parser.HtmlTreeBuilder` v1 @kind this, `org.jsoup.nodes.Node` v2 @kind object @name `node`) @signature `Lorg/jsoup/parser/HtmlTreeBuilder;.insertNode:(Lorg/jsoup/nodes/Node;)V` @AccessFlag PRIVATE {

  # return;
}
procedure `boolean` `isElementInQueue`(`org.jsoup.parser.HtmlTreeBuilder` v3 @kind this, `java.util.ArrayList` v4 @kind object, `org.jsoup.nodes.Element` v5 @kind object @name `element`) @signature `Lorg/jsoup/parser/HtmlTreeBuilder;.isElementInQueue:(Ljava/util/ArrayList;Lorg/jsoup/nodes/Element;)Z` @AccessFlag PRIVATE {

  # return;
}
procedure `boolean` `isSameFormattingElement`(`org.jsoup.parser.HtmlTreeBuilder` v2 @kind this, `org.jsoup.nodes.Element` v3 @kind object @name `a`, `org.jsoup.nodes.Element` v4 @kind object @name `b`) @signature `Lorg/jsoup/parser/HtmlTreeBuilder;.isSameFormattingElement:(Lorg/jsoup/nodes/Element;Lorg/jsoup/nodes/Element;)Z` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `replaceInQueue`(`org.jsoup.parser.HtmlTreeBuilder` v2 @kind this, `java.util.ArrayList` v3 @kind object, `org.jsoup.nodes.Element` v4 @kind object @name `out`, `org.jsoup.nodes.Element` v5 @kind object @name `in`) @signature `Lorg/jsoup/parser/HtmlTreeBuilder;.replaceInQueue:(Ljava/util/ArrayList;Lorg/jsoup/nodes/Element;Lorg/jsoup/nodes/Element;)V` @AccessFlag PRIVATE {

  # return;
}
procedure `org.jsoup.nodes.Element` `aboveOnStack`(`org.jsoup.parser.HtmlTreeBuilder` v4 @kind this, `org.jsoup.nodes.Element` v5 @kind object @name `el`) @signature `Lorg/jsoup/parser/HtmlTreeBuilder;.aboveOnStack:(Lorg/jsoup/nodes/Element;)Lorg/jsoup/nodes/Element;` @AccessFlag  {

  # return;
}
procedure `void` `clearFormattingElementsToLastMarker`(`org.jsoup.parser.HtmlTreeBuilder` v2 @kind this) @signature `Lorg/jsoup/parser/HtmlTreeBuilder;.clearFormattingElementsToLastMarker:()V` @AccessFlag  {

  # return;
}
procedure `void` `clearStackToTableBodyContext`(`org.jsoup.parser.HtmlTreeBuilder` v3 @kind this) @signature `Lorg/jsoup/parser/HtmlTreeBuilder;.clearStackToTableBodyContext:()V` @AccessFlag  {

  # return;
}
procedure `void` `clearStackToTableContext`(`org.jsoup.parser.HtmlTreeBuilder` v3 @kind this) @signature `Lorg/jsoup/parser/HtmlTreeBuilder;.clearStackToTableContext:()V` @AccessFlag  {

  # return;
}
procedure `void` `clearStackToTableRowContext`(`org.jsoup.parser.HtmlTreeBuilder` v3 @kind this) @signature `Lorg/jsoup/parser/HtmlTreeBuilder;.clearStackToTableRowContext:()V` @AccessFlag  {

  # return;
}
procedure `void` `error`(`org.jsoup.parser.HtmlTreeBuilder` v7 @kind this, `org.jsoup.parser.HtmlTreeBuilderState` v8 @kind object @name `state`) @signature `Lorg/jsoup/parser/HtmlTreeBuilder;.error:(Lorg/jsoup/parser/HtmlTreeBuilderState;)V` @AccessFlag  {

  # return;
}
procedure `void` `framesetOk`(`org.jsoup.parser.HtmlTreeBuilder` v0 @kind this, `boolean` v1 @name `framesetOk`) @signature `Lorg/jsoup/parser/HtmlTreeBuilder;.framesetOk:(Z)V` @AccessFlag  {

  # return;
}
procedure `boolean` `framesetOk`(`org.jsoup.parser.HtmlTreeBuilder` v1 @kind this) @signature `Lorg/jsoup/parser/HtmlTreeBuilder;.framesetOk:()Z` @AccessFlag  {

  # return;
}
procedure `void` `generateImpliedEndTags`(`org.jsoup.parser.HtmlTreeBuilder` v1 @kind this) @signature `Lorg/jsoup/parser/HtmlTreeBuilder;.generateImpliedEndTags:()V` @AccessFlag  {

  # return;
}
procedure `void` `generateImpliedEndTags`(`org.jsoup.parser.HtmlTreeBuilder` v2 @kind this, `java.lang.String` v3 @kind object @name `excludeTag`) @signature `Lorg/jsoup/parser/HtmlTreeBuilder;.generateImpliedEndTags:(Ljava/lang/String;)V` @AccessFlag  {

  # return;
}
procedure `org.jsoup.nodes.Element` `getActiveFormattingElement`(`org.jsoup.parser.HtmlTreeBuilder` v3 @kind this, `java.lang.String` v4 @kind object @name `nodeName`) @signature `Lorg/jsoup/parser/HtmlTreeBuilder;.getActiveFormattingElement:(Ljava/lang/String;)Lorg/jsoup/nodes/Element;` @AccessFlag  {

  # return;
}
procedure `java.lang.String` `getBaseUri`(`org.jsoup.parser.HtmlTreeBuilder` v1 @kind this) @signature `Lorg/jsoup/parser/HtmlTreeBuilder;.getBaseUri:()Ljava/lang/String;` @AccessFlag  {

  # return;
}
procedure `org.jsoup.nodes.Document` `getDocument`(`org.jsoup.parser.HtmlTreeBuilder` v1 @kind this) @signature `Lorg/jsoup/parser/HtmlTreeBuilder;.getDocument:()Lorg/jsoup/nodes/Document;` @AccessFlag  {

  # return;
}
procedure `org.jsoup.nodes.FormElement` `getFormElement`(`org.jsoup.parser.HtmlTreeBuilder` v1 @kind this) @signature `Lorg/jsoup/parser/HtmlTreeBuilder;.getFormElement:()Lorg/jsoup/nodes/FormElement;` @AccessFlag  {

  # return;
}
procedure `org.jsoup.nodes.Element` `getFromStack`(`org.jsoup.parser.HtmlTreeBuilder` v3 @kind this, `java.lang.String` v4 @kind object @name `elName`) @signature `Lorg/jsoup/parser/HtmlTreeBuilder;.getFromStack:(Ljava/lang/String;)Lorg/jsoup/nodes/Element;` @AccessFlag  {

  # return;
}
procedure `org.jsoup.nodes.Element` `getHeadElement`(`org.jsoup.parser.HtmlTreeBuilder` v1 @kind this) @signature `Lorg/jsoup/parser/HtmlTreeBuilder;.getHeadElement:()Lorg/jsoup/nodes/Element;` @AccessFlag  {

  # return;
}
procedure `java.util.List` `getPendingTableCharacters`(`org.jsoup.parser.HtmlTreeBuilder` v1 @kind this) @signature `Lorg/jsoup/parser/HtmlTreeBuilder;.getPendingTableCharacters:()Ljava/util/List;` @AccessFlag  {

  # return;
}
procedure `java.util.ArrayList` `getStack`(`org.jsoup.parser.HtmlTreeBuilder` v1 @kind this) @signature `Lorg/jsoup/parser/HtmlTreeBuilder;.getStack:()Ljava/util/ArrayList;` @AccessFlag  {

  # return;
}
procedure `boolean` `inButtonScope`(`org.jsoup.parser.HtmlTreeBuilder` v1 @kind this, `java.lang.String` v2 @kind object @name `targetName`) @signature `Lorg/jsoup/parser/HtmlTreeBuilder;.inButtonScope:(Ljava/lang/String;)Z` @AccessFlag  {

  # return;
}
procedure `boolean` `inListItemScope`(`org.jsoup.parser.HtmlTreeBuilder` v1 @kind this, `java.lang.String` v2 @kind object @name `targetName`) @signature `Lorg/jsoup/parser/HtmlTreeBuilder;.inListItemScope:(Ljava/lang/String;)Z` @AccessFlag  {

  # return;
}
procedure `boolean` `inScope`(`org.jsoup.parser.HtmlTreeBuilder` v1 @kind this, `java.lang.String` v2 @kind object @name `targetName`) @signature `Lorg/jsoup/parser/HtmlTreeBuilder;.inScope:(Ljava/lang/String;)Z` @AccessFlag  {

  # return;
}
procedure `boolean` `inScope`(`org.jsoup.parser.HtmlTreeBuilder` v1 @kind this, `java.lang.String` v2 @kind object @name `targetName`, `java.lang.String`[] v3 @kind object @name `extras`) @signature `Lorg/jsoup/parser/HtmlTreeBuilder;.inScope:(Ljava/lang/String;[Ljava/lang/String;)Z` @AccessFlag  {

  # return;
}
procedure `boolean` `inScope`(`org.jsoup.parser.HtmlTreeBuilder` v2 @kind this, `java.lang.String`[] v3 @kind object @name `targetNames`) @signature `Lorg/jsoup/parser/HtmlTreeBuilder;.inScope:([Ljava/lang/String;)Z` @AccessFlag  {

  # return;
}
procedure `boolean` `inSelectScope`(`org.jsoup.parser.HtmlTreeBuilder` v5 @kind this, `java.lang.String` v6 @kind object @name `targetName`) @signature `Lorg/jsoup/parser/HtmlTreeBuilder;.inSelectScope:(Ljava/lang/String;)Z` @AccessFlag  {

  # return;
}
procedure `boolean` `inTableScope`(`org.jsoup.parser.HtmlTreeBuilder` v2 @kind this, `java.lang.String` v3 @kind object @name `targetName`) @signature `Lorg/jsoup/parser/HtmlTreeBuilder;.inTableScope:(Ljava/lang/String;)Z` @AccessFlag  {

  # return;
}
procedure `org.jsoup.nodes.Element` `insert`(`org.jsoup.parser.HtmlTreeBuilder` v5 @kind this, `org.jsoup.parser.Token$StartTag` v6 @kind object @name `startTag`) @signature `Lorg/jsoup/parser/HtmlTreeBuilder;.insert:(Lorg/jsoup/parser/Token$StartTag;)Lorg/jsoup/nodes/Element;` @AccessFlag  {

  # return;
}
procedure `void` `insert`(`org.jsoup.parser.HtmlTreeBuilder` v1 @kind this, `org.jsoup.nodes.Element` v2 @kind object @name `el`) @signature `Lorg/jsoup/parser/HtmlTreeBuilder;.insert:(Lorg/jsoup/nodes/Element;)V` @AccessFlag  {

  # return;
}
procedure `void` `insert`(`org.jsoup.parser.HtmlTreeBuilder` v4 @kind this, `org.jsoup.parser.Token$Character` v5 @kind object @name `characterToken`) @signature `Lorg/jsoup/parser/HtmlTreeBuilder;.insert:(Lorg/jsoup/parser/Token$Character;)V` @AccessFlag  {

  # return;
}
procedure `void` `insert`(`org.jsoup.parser.HtmlTreeBuilder` v3 @kind this, `org.jsoup.parser.Token$Comment` v4 @kind object @name `commentToken`) @signature `Lorg/jsoup/parser/HtmlTreeBuilder;.insert:(Lorg/jsoup/parser/Token$Comment;)V` @AccessFlag  {

  # return;
}
procedure `org.jsoup.nodes.Element` `insertEmpty`(`org.jsoup.parser.HtmlTreeBuilder` v4 @kind this, `org.jsoup.parser.Token$StartTag` v5 @kind object @name `startTag`) @signature `Lorg/jsoup/parser/HtmlTreeBuilder;.insertEmpty:(Lorg/jsoup/parser/Token$StartTag;)Lorg/jsoup/nodes/Element;` @AccessFlag  {

  # return;
}
procedure `org.jsoup.nodes.FormElement` `insertForm`(`org.jsoup.parser.HtmlTreeBuilder` v4 @kind this, `org.jsoup.parser.Token$StartTag` v5 @kind object @name `startTag`, `boolean` v6 @name `onStack`) @signature `Lorg/jsoup/parser/HtmlTreeBuilder;.insertForm:(Lorg/jsoup/parser/Token$StartTag;Z)Lorg/jsoup/nodes/FormElement;` @AccessFlag  {

  # return;
}
procedure `void` `insertInFosterParent`(`org.jsoup.parser.HtmlTreeBuilder` v5 @kind this, `org.jsoup.nodes.Node` v6 @kind object @name `in`) @signature `Lorg/jsoup/parser/HtmlTreeBuilder;.insertInFosterParent:(Lorg/jsoup/nodes/Node;)V` @AccessFlag  {

  # return;
}
procedure `void` `insertMarkerToFormattingElements`(`org.jsoup.parser.HtmlTreeBuilder` v2 @kind this) @signature `Lorg/jsoup/parser/HtmlTreeBuilder;.insertMarkerToFormattingElements:()V` @AccessFlag  {

  # return;
}
procedure `void` `insertOnStackAfter`(`org.jsoup.parser.HtmlTreeBuilder` v3 @kind this, `org.jsoup.nodes.Element` v4 @kind object @name `after`, `org.jsoup.nodes.Element` v5 @kind object @name `in`) @signature `Lorg/jsoup/parser/HtmlTreeBuilder;.insertOnStackAfter:(Lorg/jsoup/nodes/Element;Lorg/jsoup/nodes/Element;)V` @AccessFlag  {

  # return;
}
procedure `org.jsoup.nodes.Element` `insertStartTag`(`org.jsoup.parser.HtmlTreeBuilder` v3 @kind this, `java.lang.String` v4 @kind object @name `startTagName`) @signature `Lorg/jsoup/parser/HtmlTreeBuilder;.insertStartTag:(Ljava/lang/String;)Lorg/jsoup/nodes/Element;` @AccessFlag  {

  # return;
}
procedure `boolean` `isFosterInserts`(`org.jsoup.parser.HtmlTreeBuilder` v1 @kind this) @signature `Lorg/jsoup/parser/HtmlTreeBuilder;.isFosterInserts:()Z` @AccessFlag  {

  # return;
}
procedure `boolean` `isFragmentParsing`(`org.jsoup.parser.HtmlTreeBuilder` v1 @kind this) @signature `Lorg/jsoup/parser/HtmlTreeBuilder;.isFragmentParsing:()Z` @AccessFlag  {

  # return;
}
procedure `boolean` `isInActiveFormattingElements`(`org.jsoup.parser.HtmlTreeBuilder` v1 @kind this, `org.jsoup.nodes.Element` v2 @kind object @name `el`) @signature `Lorg/jsoup/parser/HtmlTreeBuilder;.isInActiveFormattingElements:(Lorg/jsoup/nodes/Element;)Z` @AccessFlag  {

  # return;
}
procedure `boolean` `isSpecial`(`org.jsoup.parser.HtmlTreeBuilder` v2 @kind this, `org.jsoup.nodes.Element` v3 @kind object @name `el`) @signature `Lorg/jsoup/parser/HtmlTreeBuilder;.isSpecial:(Lorg/jsoup/nodes/Element;)Z` @AccessFlag  {

  # return;
}
procedure `org.jsoup.nodes.Element` `lastFormattingElement`(`org.jsoup.parser.HtmlTreeBuilder` v2 @kind this) @signature `Lorg/jsoup/parser/HtmlTreeBuilder;.lastFormattingElement:()Lorg/jsoup/nodes/Element;` @AccessFlag  {

  # return;
}
procedure `void` `markInsertionMode`(`org.jsoup.parser.HtmlTreeBuilder` v1 @kind this) @signature `Lorg/jsoup/parser/HtmlTreeBuilder;.markInsertionMode:()V` @AccessFlag  {

  # return;
}
procedure `void` `maybeSetBaseUri`(`org.jsoup.parser.HtmlTreeBuilder` v2 @kind this, `org.jsoup.nodes.Element` v3 @kind object @name `base`) @signature `Lorg/jsoup/parser/HtmlTreeBuilder;.maybeSetBaseUri:(Lorg/jsoup/nodes/Element;)V` @AccessFlag  {

  # return;
}
procedure `void` `newPendingTableCharacters`(`org.jsoup.parser.HtmlTreeBuilder` v1 @kind this) @signature `Lorg/jsoup/parser/HtmlTreeBuilder;.newPendingTableCharacters:()V` @AccessFlag  {

  # return;
}
procedure `boolean` `onStack`(`org.jsoup.parser.HtmlTreeBuilder` v1 @kind this, `org.jsoup.nodes.Element` v2 @kind object @name `el`) @signature `Lorg/jsoup/parser/HtmlTreeBuilder;.onStack:(Lorg/jsoup/nodes/Element;)Z` @AccessFlag  {

  # return;
}
procedure `org.jsoup.parser.HtmlTreeBuilderState` `originalState`(`org.jsoup.parser.HtmlTreeBuilder` v1 @kind this) @signature `Lorg/jsoup/parser/HtmlTreeBuilder;.originalState:()Lorg/jsoup/parser/HtmlTreeBuilderState;` @AccessFlag  {

  # return;
}
procedure `org.jsoup.nodes.Document` `parse`(`org.jsoup.parser.HtmlTreeBuilder` v1 @kind this, `java.lang.String` v2 @kind object @name `input`, `java.lang.String` v3 @kind object @name `baseUri`, `org.jsoup.parser.ParseErrorList` v4 @kind object @name `errors`) @signature `Lorg/jsoup/parser/HtmlTreeBuilder;.parse:(Ljava/lang/String;Ljava/lang/String;Lorg/jsoup/parser/ParseErrorList;)Lorg/jsoup/nodes/Document;` @AccessFlag  {

  # return;
}
procedure `java.util.List` `parseFragment`(`org.jsoup.parser.HtmlTreeBuilder` v9 @kind this, `java.lang.String` v10 @kind object @name `inputFragment`, `org.jsoup.nodes.Element` v11 @kind object @name `context`, `java.lang.String` v12 @kind object @name `baseUri`, `org.jsoup.parser.ParseErrorList` v13 @kind object @name `errors`) @signature `Lorg/jsoup/parser/HtmlTreeBuilder;.parseFragment:(Ljava/lang/String;Lorg/jsoup/nodes/Element;Ljava/lang/String;Lorg/jsoup/parser/ParseErrorList;)Ljava/util/List;` @AccessFlag  {

  # return;
}
procedure `org.jsoup.nodes.Element` `pop`(`org.jsoup.parser.HtmlTreeBuilder` v3 @kind this) @signature `Lorg/jsoup/parser/HtmlTreeBuilder;.pop:()Lorg/jsoup/nodes/Element;` @AccessFlag  {

  # return;
}
procedure `void` `popStackToBefore`(`org.jsoup.parser.HtmlTreeBuilder` v3 @kind this, `java.lang.String` v4 @kind object @name `elName`) @signature `Lorg/jsoup/parser/HtmlTreeBuilder;.popStackToBefore:(Ljava/lang/String;)V` @AccessFlag  {

  # return;
}
procedure `void` `popStackToClose`(`org.jsoup.parser.HtmlTreeBuilder` v3 @kind this, `java.lang.String` v4 @kind object @name `elName`) @signature `Lorg/jsoup/parser/HtmlTreeBuilder;.popStackToClose:(Ljava/lang/String;)V` @AccessFlag  {

  # return;
}
procedure `void` `popStackToClose`(`org.jsoup.parser.HtmlTreeBuilder` v3 @kind this, `java.lang.String`[] v4 @kind object @name `elNames`) @signature `Lorg/jsoup/parser/HtmlTreeBuilder;.popStackToClose:([Ljava/lang/String;)V` @AccessFlag  {

  # return;
}
procedure `boolean` `process`(`org.jsoup.parser.HtmlTreeBuilder` v1 @kind this, `org.jsoup.parser.Token` v2 @kind object @name `token`) @signature `Lorg/jsoup/parser/HtmlTreeBuilder;.process:(Lorg/jsoup/parser/Token;)Z` @AccessFlag PROTECTED {

  # return;
}
procedure `boolean` `process`(`org.jsoup.parser.HtmlTreeBuilder` v1 @kind this, `org.jsoup.parser.Token` v2 @kind object @name `token`, `org.jsoup.parser.HtmlTreeBuilderState` v3 @kind object @name `state`) @signature `Lorg/jsoup/parser/HtmlTreeBuilder;.process:(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilderState;)Z` @AccessFlag  {

  # return;
}
procedure `boolean` `processStartTag`(`org.jsoup.parser.HtmlTreeBuilder` v1 @kind this, `java.lang.String` v2 @kind object, `org.jsoup.nodes.Attributes` v3 @kind object) @signature `Lorg/jsoup/parser/HtmlTreeBuilder;.processStartTag:(Ljava/lang/String;Lorg/jsoup/nodes/Attributes;)Z` @AccessFlag PUBLIC_SYNTHETIC {

  # return;
}
procedure `void` `push`(`org.jsoup.parser.HtmlTreeBuilder` v1 @kind this, `org.jsoup.nodes.Element` v2 @kind object @name `element`) @signature `Lorg/jsoup/parser/HtmlTreeBuilder;.push:(Lorg/jsoup/nodes/Element;)V` @AccessFlag  {

  # return;
}
procedure `void` `pushActiveFormattingElements`(`org.jsoup.parser.HtmlTreeBuilder` v4 @kind this, `org.jsoup.nodes.Element` v5 @kind object @name `in`) @signature `Lorg/jsoup/parser/HtmlTreeBuilder;.pushActiveFormattingElements:(Lorg/jsoup/nodes/Element;)V` @AccessFlag  {

  # return;
}
procedure `void` `reconstructFormattingElements`(`org.jsoup.parser.HtmlTreeBuilder` v8 @kind this) @signature `Lorg/jsoup/parser/HtmlTreeBuilder;.reconstructFormattingElements:()V` @AccessFlag  {

  # return;
}
procedure `void` `removeFromActiveFormattingElements`(`org.jsoup.parser.HtmlTreeBuilder` v3 @kind this, `org.jsoup.nodes.Element` v4 @kind object @name `el`) @signature `Lorg/jsoup/parser/HtmlTreeBuilder;.removeFromActiveFormattingElements:(Lorg/jsoup/nodes/Element;)V` @AccessFlag  {

  # return;
}
procedure `boolean` `removeFromStack`(`org.jsoup.parser.HtmlTreeBuilder` v3 @kind this, `org.jsoup.nodes.Element` v4 @kind object @name `el`) @signature `Lorg/jsoup/parser/HtmlTreeBuilder;.removeFromStack:(Lorg/jsoup/nodes/Element;)Z` @AccessFlag  {

  # return;
}
procedure `org.jsoup.nodes.Element` `removeLastFormattingElement`(`org.jsoup.parser.HtmlTreeBuilder` v3 @kind this) @signature `Lorg/jsoup/parser/HtmlTreeBuilder;.removeLastFormattingElement:()Lorg/jsoup/nodes/Element;` @AccessFlag  {

  # return;
}
procedure `void` `replaceActiveFormattingElement`(`org.jsoup.parser.HtmlTreeBuilder` v1 @kind this, `org.jsoup.nodes.Element` v2 @kind object @name `out`, `org.jsoup.nodes.Element` v3 @kind object @name `in`) @signature `Lorg/jsoup/parser/HtmlTreeBuilder;.replaceActiveFormattingElement:(Lorg/jsoup/nodes/Element;Lorg/jsoup/nodes/Element;)V` @AccessFlag  {

  # return;
}
procedure `void` `replaceOnStack`(`org.jsoup.parser.HtmlTreeBuilder` v1 @kind this, `org.jsoup.nodes.Element` v2 @kind object @name `out`, `org.jsoup.nodes.Element` v3 @kind object @name `in`) @signature `Lorg/jsoup/parser/HtmlTreeBuilder;.replaceOnStack:(Lorg/jsoup/nodes/Element;Lorg/jsoup/nodes/Element;)V` @AccessFlag  {

  # return;
}
procedure `void` `resetInsertionMode`(`org.jsoup.parser.HtmlTreeBuilder` v5 @kind this) @signature `Lorg/jsoup/parser/HtmlTreeBuilder;.resetInsertionMode:()V` @AccessFlag  {

  # return;
}
procedure `void` `setFormElement`(`org.jsoup.parser.HtmlTreeBuilder` v0 @kind this, `org.jsoup.nodes.FormElement` v1 @kind object @name `formElement`) @signature `Lorg/jsoup/parser/HtmlTreeBuilder;.setFormElement:(Lorg/jsoup/nodes/FormElement;)V` @AccessFlag  {

  # return;
}
procedure `void` `setFosterInserts`(`org.jsoup.parser.HtmlTreeBuilder` v0 @kind this, `boolean` v1 @name `fosterInserts`) @signature `Lorg/jsoup/parser/HtmlTreeBuilder;.setFosterInserts:(Z)V` @AccessFlag  {

  # return;
}
procedure `void` `setHeadElement`(`org.jsoup.parser.HtmlTreeBuilder` v0 @kind this, `org.jsoup.nodes.Element` v1 @kind object @name `headElement`) @signature `Lorg/jsoup/parser/HtmlTreeBuilder;.setHeadElement:(Lorg/jsoup/nodes/Element;)V` @AccessFlag  {

  # return;
}
procedure `void` `setPendingTableCharacters`(`org.jsoup.parser.HtmlTreeBuilder` v0 @kind this, `java.util.List` v1 @kind object) @signature `Lorg/jsoup/parser/HtmlTreeBuilder;.setPendingTableCharacters:(Ljava/util/List;)V` @AccessFlag  {

  # return;
}
procedure `org.jsoup.parser.HtmlTreeBuilderState` `state`(`org.jsoup.parser.HtmlTreeBuilder` v1 @kind this) @signature `Lorg/jsoup/parser/HtmlTreeBuilder;.state:()Lorg/jsoup/parser/HtmlTreeBuilderState;` @AccessFlag  {

  # return;
}
procedure `java.lang.String` `toString`(`org.jsoup.parser.HtmlTreeBuilder` v2 @kind this) @signature `Lorg/jsoup/parser/HtmlTreeBuilder;.toString:()Ljava/lang/String;` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `transition`(`org.jsoup.parser.HtmlTreeBuilder` v0 @kind this, `org.jsoup.parser.HtmlTreeBuilderState` v1 @kind object @name `state`) @signature `Lorg/jsoup/parser/HtmlTreeBuilder;.transition:(Lorg/jsoup/parser/HtmlTreeBuilderState;)V` @AccessFlag  {

  # return;
}
