record `org.jsoup.parser.HtmlTreeBuilderState$14` @kind class @AccessFlag FINAL_ENUM extends `org.jsoup.parser.HtmlTreeBuilderState` @kind class {
}
procedure `void` `<init>`(`org.jsoup.parser.HtmlTreeBuilderState$14` v1 @kind this, `java.lang.String` v2 @kind object, `int` v3 ) @signature `Lorg/jsoup/parser/HtmlTreeBuilderState$14;.<init>:(Ljava/lang/String;I)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `boolean` `anythingElse`(`org.jsoup.parser.HtmlTreeBuilderState$14` v1 @kind this, `org.jsoup.parser.Token` v2 @kind object @name `t`, `org.jsoup.parser.HtmlTreeBuilder` v3 @kind object @name `tb`) @signature `Lorg/jsoup/parser/HtmlTreeBuilderState$14;.anythingElse:(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z` @AccessFlag PRIVATE {

  # return;
}
procedure `boolean` `handleMissingTr`(`org.jsoup.parser.HtmlTreeBuilderState$14` v2 @kind this, `org.jsoup.parser.Token` v3 @kind object @name `t`, `org.jsoup.parser.TreeBuilder` v4 @kind object @name `tb`) @signature `Lorg/jsoup/parser/HtmlTreeBuilderState$14;.handleMissingTr:(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/TreeBuilder;)Z` @AccessFlag PRIVATE {

  # return;
}
procedure `boolean` `process`(`org.jsoup.parser.HtmlTreeBuilderState$14` v10 @kind this, `org.jsoup.parser.Token` v11 @kind object @name `t`, `org.jsoup.parser.HtmlTreeBuilder` v12 @kind object @name `tb`) @signature `Lorg/jsoup/parser/HtmlTreeBuilderState$14;.process:(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z` @AccessFlag  {

  # return;
}
