record `org.jsoup.parser.HtmlTreeBuilderState$9` @kind class @AccessFlag FINAL_ENUM extends `org.jsoup.parser.HtmlTreeBuilderState` @kind class {
}
procedure `void` `<init>`(`org.jsoup.parser.HtmlTreeBuilderState$9` v1 @kind this, `java.lang.String` v2 @kind object, `int` v3 ) @signature `Lorg/jsoup/parser/HtmlTreeBuilderState$9;.<init>:(Ljava/lang/String;I)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `boolean` `anythingElse`(`org.jsoup.parser.HtmlTreeBuilderState$9` v7 @kind this, `org.jsoup.parser.Token` v8 @kind object @name `t`, `org.jsoup.parser.HtmlTreeBuilder` v9 @kind object @name `tb`) @signature `Lorg/jsoup/parser/HtmlTreeBuilderState$9;.anythingElse:(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z` @AccessFlag  {

  # return;
}
procedure `boolean` `process`(`org.jsoup.parser.HtmlTreeBuilderState$9` v10 @kind this, `org.jsoup.parser.Token` v11 @kind object @name `t`, `org.jsoup.parser.HtmlTreeBuilder` v12 @kind object @name `tb`) @signature `Lorg/jsoup/parser/HtmlTreeBuilderState$9;.process:(Lorg/jsoup/parser/Token;Lorg/jsoup/parser/HtmlTreeBuilder;)Z` @AccessFlag  {

  # return;
}
