record `okhttp3.internal.platform.JdkWithJettyBootPlatform` @kind class @AccessFlag  extends `okhttp3.internal.platform.Platform` @kind class {
  `java.lang.Class` `okhttp3.internal.platform.JdkWithJettyBootPlatform.clientProviderClass` @AccessFlag PRIVATE_FINAL;
  `java.lang.reflect.Method` `okhttp3.internal.platform.JdkWithJettyBootPlatform.getMethod` @AccessFlag PRIVATE_FINAL;
  `java.lang.reflect.Method` `okhttp3.internal.platform.JdkWithJettyBootPlatform.putMethod` @AccessFlag PRIVATE_FINAL;
  `java.lang.reflect.Method` `okhttp3.internal.platform.JdkWithJettyBootPlatform.removeMethod` @AccessFlag PRIVATE_FINAL;
  `java.lang.Class` `okhttp3.internal.platform.JdkWithJettyBootPlatform.serverProviderClass` @AccessFlag PRIVATE_FINAL;
}
procedure `void` `<init>`(`okhttp3.internal.platform.JdkWithJettyBootPlatform` v0 @kind this, `java.lang.reflect.Method` v1 @kind object @name `putMethod`, `java.lang.reflect.Method` v2 @kind object @name `getMethod`, `java.lang.reflect.Method` v3 @kind object @name `removeMethod`, `java.lang.Class` v4 @kind object, `java.lang.Class` v5 @kind object) @signature `Lokhttp3/internal/platform/JdkWithJettyBootPlatform;.<init>:(Ljava/lang/reflect/Method;Ljava/lang/reflect/Method;Ljava/lang/reflect/Method;Ljava/lang/Class;Ljava/lang/Class;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L21cedc.  call `<init>`(v0) @signature `Lokhttp3/internal/platform/Platform;.<init>:()V` @kind direct;
  #L21cee2.  v0.`okhttp3.internal.platform.JdkWithJettyBootPlatform.putMethod` @type ^`java.lang.reflect.Method` := v1 @kind object;
  #L21cee6.  v0.`okhttp3.internal.platform.JdkWithJettyBootPlatform.getMethod` @type ^`java.lang.reflect.Method` := v2 @kind object;
  #L21ceea.  v0.`okhttp3.internal.platform.JdkWithJettyBootPlatform.removeMethod` @type ^`java.lang.reflect.Method` := v3 @kind object;
  #L21ceee.  v0.`okhttp3.internal.platform.JdkWithJettyBootPlatform.clientProviderClass` @type ^`java.lang.Class` := v4 @kind object;
  #L21cef2.  v0.`okhttp3.internal.platform.JdkWithJettyBootPlatform.serverProviderClass` @type ^`java.lang.Class` := v5 @kind object;
  #L21cef6.  return @kind void;
}
procedure `okhttp3.internal.platform.Platform` `buildIfSupported`() @signature `Lokhttp3/internal/platform/JdkWithJettyBootPlatform;.buildIfSupported:()Lokhttp3/internal/platform/Platform;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;
    v8;
    v9;
    v10;
    v11;

  #Try_start0.  
  #L21cf08.  v7:= "org.eclipse.jetty.alpn.ALPN" @kind object;
  #L21cf0c.  call temp:= `forName`(v7) @signature `Ljava/lang/Class;.forName:(Ljava/lang/String;)Ljava/lang/Class;` @kind static;
  #L21cf12.  v6:= temp @kind object;
  #L21cf14.  v0:= new `java.lang.StringBuilder`;
  #L21cf18.  call `<init>`(v0) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L21cf1e.  call temp:= `append`(v0, v7) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L21cf24.  v0:= temp @kind object;
  #L21cf26.  v9:= "$Provider" @kind object;
  #L21cf2a.  call temp:= `append`(v0, v9) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L21cf30.  v0:= temp @kind object;
  #L21cf32.  call temp:= `toString`(v0) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L21cf38.  v0:= temp @kind object;
  #L21cf3a.  call temp:= `forName`(v0) @signature `Ljava/lang/Class;.forName:(Ljava/lang/String;)Ljava/lang/Class;` @kind static;
  #L21cf40.  v8:= temp @kind object;
  #L21cf42.  v0:= new `java.lang.StringBuilder`;
  #L21cf46.  call `<init>`(v0) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L21cf4c.  call temp:= `append`(v0, v7) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L21cf52.  v0:= temp @kind object;
  #L21cf54.  v9:= "$ClientProvider" @kind object;
  #L21cf58.  call temp:= `append`(v0, v9) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L21cf5e.  v0:= temp @kind object;
  #L21cf60.  call temp:= `toString`(v0) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L21cf66.  v0:= temp @kind object;
  #L21cf68.  call temp:= `forName`(v0) @signature `Ljava/lang/Class;.forName:(Ljava/lang/String;)Ljava/lang/Class;` @kind static;
  #L21cf6e.  v4:= temp @kind object;
  #L21cf70.  v0:= new `java.lang.StringBuilder`;
  #L21cf74.  call `<init>`(v0) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L21cf7a.  call temp:= `append`(v0, v7) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L21cf80.  v0:= temp @kind object;
  #L21cf82.  v9:= "$ServerProvider" @kind object;
  #L21cf86.  call temp:= `append`(v0, v9) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L21cf8c.  v0:= temp @kind object;
  #L21cf8e.  call temp:= `toString`(v0) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L21cf94.  v0:= temp @kind object;
  #L21cf96.  call temp:= `forName`(v0) @signature `Ljava/lang/Class;.forName:(Ljava/lang/String;)Ljava/lang/Class;` @kind static;
  #L21cf9c.  v5:= temp @kind object;
  #L21cf9e.  v0:= "put" @kind object;
  #L21cfa2.  v9:= 2I;
  #L21cfa4.  v9:= new `java.lang.Class`[v9];
  #L21cfa8.  v10:= 0I;
  #L21cfaa.  v11:= constclass @type ^`javax.net.ssl.SSLSocket` @kind object;
  #L21cfae.  v9[v10]:= v11 @kind object;
  #L21cfb2.  v10:= 1I;
  #L21cfb4.  v9[v10]:= v8 @kind object;
  #L21cfb8.  call temp:= `getMethod`(v6, v0, v9) @signature `Ljava/lang/Class;.getMethod:(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;` @kind virtual;
  #L21cfbe.  v1:= temp @kind object;
  #L21cfc0.  v0:= "get" @kind object;
  #L21cfc4.  v9:= 1I;
  #L21cfc6.  v9:= new `java.lang.Class`[v9];
  #L21cfca.  v10:= 0I;
  #L21cfcc.  v11:= constclass @type ^`javax.net.ssl.SSLSocket` @kind object;
  #L21cfd0.  v9[v10]:= v11 @kind object;
  #L21cfd4.  call temp:= `getMethod`(v6, v0, v9) @signature `Ljava/lang/Class;.getMethod:(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;` @kind virtual;
  #L21cfda.  v2:= temp @kind object;
  #L21cfdc.  v0:= "remove" @kind object;
  #L21cfe0.  v9:= 1I;
  #L21cfe2.  v9:= new `java.lang.Class`[v9];
  #L21cfe6.  v10:= 0I;
  #L21cfe8.  v11:= constclass @type ^`javax.net.ssl.SSLSocket` @kind object;
  #L21cfec.  v9[v10]:= v11 @kind object;
  #L21cff0.  call temp:= `getMethod`(v6, v0, v9) @signature `Ljava/lang/Class;.getMethod:(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;` @kind virtual;
  #L21cff6.  v3:= temp @kind object;
  #L21cff8.  v0:= new `okhttp3.internal.platform.JdkWithJettyBootPlatform`;
  #L21cffc.  call `<init>`(v0, v1, v2, v3, v4, v5) @signature `Lokhttp3/internal/platform/JdkWithJettyBootPlatform;.<init>:(Ljava/lang/reflect/Method;Ljava/lang/reflect/Method;Ljava/lang/reflect/Method;Ljava/lang/Class;Ljava/lang/Class;)V` @kind direct;
  #Try_end0.  
  #L21d002.  return v0 @kind object;
  #L21d004.  v0:= Exception @type ^`java.lang.ClassNotFoundException` @kind object;
  #L21d006.  v0:= 0I;
  #L21d008.  goto L21d002;
  #L21d00a.  v0:= Exception @type ^`java.lang.NoSuchMethodException` @kind object;
  #L21d00c.  goto L21d006;
  catch `java.lang.ClassNotFoundException` @[Try_start0..Try_end0] goto L21d004;
  catch `java.lang.NoSuchMethodException` @[Try_start0..Try_end0] goto L21d00a;
}
procedure `void` `afterHandshake`(`okhttp3.internal.platform.JdkWithJettyBootPlatform` v5 @kind this, `javax.net.ssl.SSLSocket` v6 @kind object @name `sslSocket`) @signature `Lokhttp3/internal/platform/JdkWithJettyBootPlatform;.afterHandshake:(Ljavax/net/ssl/SSLSocket;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #Try_start0.  
  #L21d034.  v1:= v5.`okhttp3.internal.platform.JdkWithJettyBootPlatform.removeMethod` @type ^`java.lang.reflect.Method` @kind object;
  #L21d038.  v2:= 0I;
  #L21d03a.  v3:= 1I;
  #L21d03c.  v3:= new `java.lang.Object`[v3];
  #L21d040.  v4:= 0I;
  #L21d042.  v3[v4]:= v6 @kind object;
  #L21d046.  call temp:= `invoke`(v1, v2, v3) @signature `Ljava/lang/reflect/Method;.invoke:(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #Try_end0.  
  #L21d04c.  return @kind void;
  #L21d04e.  v0:= Exception @type ^`java.lang.IllegalAccessException` @kind object;
  #L21d050.  v1:= "unable to remove alpn" @kind object;
  #L21d054.  call temp:= `assertionError`(v1, v0) @signature `Lokhttp3/internal/Util;.assertionError:(Ljava/lang/String;Ljava/lang/Exception;)Ljava/lang/AssertionError;` @kind static;
  #L21d05a.  v1:= temp @kind object;
  #L21d05c.  throw v1;
  #L21d05e.  v0:= Exception @type ^`java.lang.reflect.InvocationTargetException` @kind object;
  #L21d060.  goto L21d050;
  catch `java.lang.IllegalAccessException` @[Try_start0..Try_end0] goto L21d04e;
  catch `java.lang.reflect.InvocationTargetException` @[Try_start0..Try_end0] goto L21d05e;
}
procedure `void` `configureTlsExtensions`(`okhttp3.internal.platform.JdkWithJettyBootPlatform` v7 @kind this, `javax.net.ssl.SSLSocket` v8 @kind object @name `sslSocket`, `java.lang.String` v9 @kind object @name `hostname`, `java.util.List` v10 @kind object) @signature `Lokhttp3/internal/platform/JdkWithJettyBootPlatform;.configureTlsExtensions:(Ljavax/net/ssl/SSLSocket;Ljava/lang/String;Ljava/util/List;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;

  #L21d084.  call temp:= `alpnProtocolNames`(v10) @signature `Lokhttp3/internal/platform/JdkWithJettyBootPlatform;.alpnProtocolNames:(Ljava/util/List;)Ljava/util/List;` @kind static;
  #L21d08a.  v1:= temp @kind object;
  #Try_start0.  
  #L21d08c.  v3:= constclass @type ^`okhttp3.internal.platform.Platform` @kind object;
  #L21d090.  call temp:= `getClassLoader`(v3) @signature `Ljava/lang/Class;.getClassLoader:()Ljava/lang/ClassLoader;` @kind virtual;
  #L21d096.  v3:= temp @kind object;
  #L21d098.  v4:= 2I;
  #L21d09a.  v4:= new `java.lang.Class`[v4];
  #L21d09e.  v5:= 0I;
  #L21d0a0.  v6:= v7.`okhttp3.internal.platform.JdkWithJettyBootPlatform.clientProviderClass` @type ^`java.lang.Class` @kind object;
  #L21d0a4.  v4[v5]:= v6 @kind object;
  #L21d0a8.  v5:= 1I;
  #L21d0aa.  v6:= v7.`okhttp3.internal.platform.JdkWithJettyBootPlatform.serverProviderClass` @type ^`java.lang.Class` @kind object;
  #L21d0ae.  v4[v5]:= v6 @kind object;
  #L21d0b2.  v5:= new `okhttp3.internal.platform.JdkWithJettyBootPlatform$JettyNegoProvider`;
  #L21d0b6.  call `<init>`(v5, v1) @signature `Lokhttp3/internal/platform/JdkWithJettyBootPlatform$JettyNegoProvider;.<init>:(Ljava/util/List;)V` @kind direct;
  #L21d0bc.  call temp:= `newProxyInstance`(v3, v4, v5) @signature `Ljava/lang/reflect/Proxy;.newProxyInstance:(Ljava/lang/ClassLoader;[Ljava/lang/Class;Ljava/lang/reflect/InvocationHandler;)Ljava/lang/Object;` @kind static;
  #L21d0c2.  v2:= temp @kind object;
  #L21d0c4.  v3:= v7.`okhttp3.internal.platform.JdkWithJettyBootPlatform.putMethod` @type ^`java.lang.reflect.Method` @kind object;
  #L21d0c8.  v4:= 0I;
  #L21d0ca.  v5:= 2I;
  #L21d0cc.  v5:= new `java.lang.Object`[v5];
  #L21d0d0.  v6:= 0I;
  #L21d0d2.  v5[v6]:= v8 @kind object;
  #L21d0d6.  v6:= 1I;
  #L21d0d8.  v5[v6]:= v2 @kind object;
  #L21d0dc.  call temp:= `invoke`(v3, v4, v5) @signature `Ljava/lang/reflect/Method;.invoke:(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #Try_end0.  
  #L21d0e2.  return @kind void;
  #L21d0e4.  v0:= Exception @type ^`java.lang.IllegalAccessException` @kind object;
  #L21d0e6.  v3:= "unable to set alpn" @kind object;
  #L21d0ea.  call temp:= `assertionError`(v3, v0) @signature `Lokhttp3/internal/Util;.assertionError:(Ljava/lang/String;Ljava/lang/Exception;)Ljava/lang/AssertionError;` @kind static;
  #L21d0f0.  v3:= temp @kind object;
  #L21d0f2.  throw v3;
  #L21d0f4.  v0:= Exception @type ^`java.lang.reflect.InvocationTargetException` @kind object;
  #L21d0f6.  goto L21d0e6;
  catch `java.lang.reflect.InvocationTargetException` @[Try_start0..Try_end0] goto L21d0f4;
  catch `java.lang.IllegalAccessException` @[Try_start0..Try_end0] goto L21d0e4;
}
procedure `java.lang.String` `getSelectedProtocol`(`okhttp3.internal.platform.JdkWithJettyBootPlatform` v7 @kind this, `javax.net.ssl.SSLSocket` v8 @kind object @name `socket`) @signature `Lokhttp3/internal/platform/JdkWithJettyBootPlatform;.getSelectedProtocol:(Ljavax/net/ssl/SSLSocket;)Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;

  #L21d118.  v2:= 0I;
  #Try_start0.  
  #L21d11a.  v3:= v7.`okhttp3.internal.platform.JdkWithJettyBootPlatform.getMethod` @type ^`java.lang.reflect.Method` @kind object;
  #L21d11e.  v4:= 0I;
  #L21d120.  v5:= 1I;
  #L21d122.  v5:= new `java.lang.Object`[v5];
  #L21d126.  v6:= 0I;
  #L21d128.  v5[v6]:= v8 @kind object;
  #L21d12c.  call temp:= `invoke`(v3, v4, v5) @signature `Ljava/lang/reflect/Method;.invoke:(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L21d132.  v3:= temp @kind object;
  #L21d134.  call temp:= `getInvocationHandler`(v3) @signature `Ljava/lang/reflect/Proxy;.getInvocationHandler:(Ljava/lang/Object;)Ljava/lang/reflect/InvocationHandler;` @kind static;
  #L21d13a.  v1:= temp @kind object;
  #L21d13c.  v1:= (`okhttp3.internal.platform.JdkWithJettyBootPlatform$JettyNegoProvider`) v1 @kind object;
  #L21d140.  v3:= v1.`okhttp3.internal.platform.JdkWithJettyBootPlatform$JettyNegoProvider.unsupported` @type ^`boolean` @kind boolean;
  #L21d144.  if v3 != 0 then goto L21d168;
  #L21d148.  v3:= v1.`okhttp3.internal.platform.JdkWithJettyBootPlatform$JettyNegoProvider.selected` @type ^`java.lang.String` @kind object;
  #L21d14c.  if v3 != 0 then goto L21d168;
  #L21d150.  call temp:= `get`() @signature `Lokhttp3/internal/platform/Platform;.get:()Lokhttp3/internal/platform/Platform;` @kind static;
  #L21d156.  v3:= temp @kind object;
  #L21d158.  v4:= 4I;
  #L21d15a.  v5:= "ALPN callback dropped: HTTP/2 is disabled. Is alpn-boot on the boot class path?" @kind object;
  #L21d15e.  v6:= 0I;
  #L21d160.  call `log`(v3, v4, v5, v6) @signature `Lokhttp3/internal/platform/Platform;.log:(ILjava/lang/String;Ljava/lang/Throwable;)V` @kind virtual;
  #L21d166.  return v2 @kind object;
  #L21d168.  v3:= v1.`okhttp3.internal.platform.JdkWithJettyBootPlatform$JettyNegoProvider.unsupported` @type ^`boolean` @kind boolean;
  #L21d16c.  if v3 != 0 then goto L21d166;
  #L21d170.  v2:= v1.`okhttp3.internal.platform.JdkWithJettyBootPlatform$JettyNegoProvider.selected` @type ^`java.lang.String` @kind object;
  #Try_end0.  
  #L21d174.  goto L21d166;
  #L21d176.  v0:= Exception @type ^`java.lang.IllegalAccessException` @kind object;
  #L21d178.  v2:= "unable to get selected protocol" @kind object;
  #L21d17c.  call temp:= `assertionError`(v2, v0) @signature `Lokhttp3/internal/Util;.assertionError:(Ljava/lang/String;Ljava/lang/Exception;)Ljava/lang/AssertionError;` @kind static;
  #L21d182.  v2:= temp @kind object;
  #L21d184.  throw v2;
  #L21d186.  v0:= Exception @type ^`java.lang.reflect.InvocationTargetException` @kind object;
  #L21d188.  goto L21d178;
  catch `java.lang.reflect.InvocationTargetException` @[Try_start0..Try_end0] goto L21d186;
  catch `java.lang.IllegalAccessException` @[Try_start0..Try_end0] goto L21d176;
}
