record `com.iamtrk.a.a$a` @kind class @AccessFlag PUBLIC extends `com.iamtrk.a.a$j` @kind class {
  `java.lang.String` `com.iamtrk.a.a$a.a` @AccessFlag ;
  `java.lang.Object` `com.iamtrk.a.a$a.b` @AccessFlag ;
}
procedure `void` `<init>`(`com.iamtrk.a.a$a` v2 @kind this, `java.lang.String` v3 @kind object, `java.lang.String` v4 @kind object) @signature `Lcom/iamtrk/a/a$a;.<init>:(Ljava/lang/String;Ljava/lang/String;)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;
    v1;

  #L08ff08.  call `<init>`(v2, v3, v4) @signature `Lcom/iamtrk/a/a$j;.<init>:(Ljava/lang/String;Ljava/lang/String;)V` @kind direct;
  #L08ff0e.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L08ff14.  v0:= temp @kind object;
  #L08ff16.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L08ff1c.  v0:= temp @kind object;
  #L08ff1e.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L08ff24.  v0:= temp @kind object;
  #L08ff26.  v2.`com.iamtrk.a.a$a.a` @type ^`java.lang.String` := v0 @kind object;
  #L08ff2a.  v0:= "leak-117" @kind object;
  #L08ff2e.  v1:= v2.`com.iamtrk.a.a$a.a` @type ^`java.lang.String` @kind object;
  #L08ff32.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L08ff38.  v0:= temp;
  #L08ff3a.  call temp:= `valueOf`(v0) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L08ff40.  v0:= temp @kind object;
  #L08ff42.  v2.`com.iamtrk.a.a$a.b` @type ^`java.lang.Object` := v0 @kind object;
  #L08ff46.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L08ff4c.  v0:= temp @kind object;
  #L08ff4e.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L08ff54.  v0:= temp @kind object;
  #L08ff56.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L08ff5c.  v0:= temp @kind object;
  #L08ff5e.  v1:= "leak-118" @kind object;
  #L08ff62.  call temp:= `d`(v1, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L08ff68.  v0:= temp;
  #L08ff6a.  call temp:= `valueOf`(v0) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L08ff70.  return @kind void;
}
procedure `java.util.List` `a`(`com.iamtrk.a.a$a` v10 @kind this) @signature `Lcom/iamtrk/a/a$a;.a:()Ljava/util/List;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;
    v8;
    v9;

  #L08ff84.  v9:= 4I;
  #L08ff86.  v7:= 2I;
  #L08ff88.  v0:= 1I;
  #L08ff8a.  v1:= 0I;
  #L08ff8c.  v8:= -1I;
  #L08ff8e.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L08ff94.  v2:= temp @kind object;
  #L08ff96.  call temp:= `getTimeZone`(v2) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L08ff9c.  v2:= temp @kind object;
  #L08ff9e.  call temp:= `getDisplayName`(v2) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L08ffa4.  v2:= temp @kind object;
  #L08ffa6.  v3:= "leak-119" @kind object;
  #L08ffaa.  call temp:= `d`(v3, v2) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L08ffb0.  v2:= temp;
  #L08ffb2.  call temp:= `valueOf`(v2) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L08ffb8.  v5:= new `java.util.ArrayList`;
  #L08ffbc.  call `<init>`(v5) @signature `Ljava/util/ArrayList;.<init>:()V` @kind direct;
  #L08ffc2.  v2:= new `android.content.IntentFilter`;
  #L08ffc6.  v3:= "android.intent.action.BATTERY_CHANGED" @kind object;
  #L08ffca.  call `<init>`(v2, v3) @signature `Landroid/content/IntentFilter;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L08ffd0.  call temp:= `a`() @signature `Lcom/iamtrk/a/a;.a:()Landroid/content/Context;` @kind static;
  #L08ffd6.  v3:= temp @kind object;
  #L08ffd8.  v4:= 0I;
  #L08ffda.  call temp:= `registerReceiver`(v3, v4, v2) @signature `Landroid/content/Context;.registerReceiver:(Landroid/content/BroadcastReceiver;Landroid/content/IntentFilter;)Landroid/content/Intent;` @kind virtual;
  #L08ffe0.  v6:= temp @kind object;
  #L08ffe2.  v2:= new `com.iamtrk.a.a$k`;
  #L08ffe6.  v3:= "Present" @kind object;
  #L08ffea.  v4:= "present" @kind object;
  #L08ffee.  call temp:= `getBooleanExtra`(v6, v4, v1) @signature `Landroid/content/Intent;.getBooleanExtra:(Ljava/lang/String;Z)Z` @kind virtual;
  #L08fff4.  v4:= temp;
  #L08fff6.  call temp:= `valueOf`(v4) @signature `Ljava/lang/Boolean;.valueOf:(Z)Ljava/lang/Boolean;` @kind static;
  #L08fffc.  v4:= temp @kind object;
  #L08fffe.  call temp:= `toString`(v4) @signature `Ljava/lang/Boolean;.toString:()Ljava/lang/String;` @kind virtual;
  #L090004.  v4:= temp @kind object;
  #L090006.  call `<init>`(v2, v3, v4) @signature `Lcom/iamtrk/a/a$k;.<init>:(Ljava/lang/String;Ljava/lang/String;)V` @kind direct;
  #L09000c.  call temp:= `add`(v5, v2) @signature `Ljava/util/List;.add:(Ljava/lang/Object;)Z` @kind interface;
  #L090012.  v2:= new `com.iamtrk.a.a$k`;
  #L090016.  v3:= "Technology" @kind object;
  #L09001a.  v4:= "technology" @kind object;
  #L09001e.  call temp:= `getStringExtra`(v6, v4) @signature `Landroid/content/Intent;.getStringExtra:(Ljava/lang/String;)Ljava/lang/String;` @kind virtual;
  #L090024.  v4:= temp @kind object;
  #L090026.  call `<init>`(v2, v3, v4) @signature `Lcom/iamtrk/a/a$k;.<init>:(Ljava/lang/String;Ljava/lang/String;)V` @kind direct;
  #L09002c.  call temp:= `add`(v5, v2) @signature `Ljava/util/List;.add:(Ljava/lang/Object;)Z` @kind interface;
  #L090032.  v2:= new `com.iamtrk.a.a$k`;
  #L090036.  v3:= "Status" @kind object;
  #L09003a.  v4:= "status" @kind object;
  #L09003e.  call temp:= `getIntExtra`(v6, v4, v8) @signature `Landroid/content/Intent;.getIntExtra:(Ljava/lang/String;I)I` @kind virtual;
  #L090044.  v4:= temp;
  #L090046.  call temp:= `valueOf`(v4) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L09004c.  v4:= temp @kind object;
  #L09004e.  call temp:= `toString`(v4) @signature `Ljava/lang/Integer;.toString:()Ljava/lang/String;` @kind virtual;
  #L090054.  v4:= temp @kind object;
  #L090056.  call `<init>`(v2, v3, v4) @signature `Lcom/iamtrk/a/a$k;.<init>:(Ljava/lang/String;Ljava/lang/String;)V` @kind direct;
  #L09005c.  call temp:= `add`(v5, v2) @signature `Ljava/util/List;.add:(Ljava/lang/Object;)Z` @kind interface;
  #L090062.  v2:= "status" @kind object;
  #L090066.  call temp:= `getIntExtra`(v6, v2, v8) @signature `Landroid/content/Intent;.getIntExtra:(Ljava/lang/String;I)I` @kind virtual;
  #L09006c.  v2:= temp;
  #L09006e.  if v2 == v7 then goto L090078;
  #L090072.  v3:= 5I;
  #L090074.  if v2 != v3 then goto L090078;
  #L090078.  v2:= "plugged" @kind object;
  #L09007c.  call temp:= `getIntExtra`(v6, v2, v8) @signature `Landroid/content/Intent;.getIntExtra:(Ljava/lang/String;I)I` @kind virtual;
  #L090082.  v2:= temp;
  #L090084.  if v2 != v7 then goto L09025c;
  #L090088.  v4:= v0;
  #L09008a.  if v2 != v0 then goto L090262;
  #L09008e.  v3:= v0;
  #L090090.  if v2 != v9 then goto L090268;
  #L090094.  v2:= "Not plugged" @kind object;
  #L090098.  if v4 == 0 then goto L09026e;
  #L09009c.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L0900a2.  v0:= temp @kind object;
  #L0900a4.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L0900aa.  v0:= temp @kind object;
  #L0900ac.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L0900b2.  v0:= temp @kind object;
  #L0900b4.  v2:= "leak-120" @kind object;
  #L0900b8.  call temp:= `d`(v2, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L0900be.  v0:= temp;
  #L0900c0.  call temp:= `valueOf`(v0) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L0900c6.  v0:= "USB Power" @kind object;
  #L0900ca.  v2:= new `com.iamtrk.a.a$k`;
  #L0900ce.  v3:= "Charging" @kind object;
  #L0900d2.  call `<init>`(v2, v3, v0) @signature `Lcom/iamtrk/a/a$k;.<init>:(Ljava/lang/String;Ljava/lang/String;)V` @kind direct;
  #L0900d8.  call temp:= `add`(v5, v2) @signature `Ljava/util/List;.add:(Ljava/lang/Object;)Z` @kind interface;
  #L0900de.  v0:= "level" @kind object;
  #L0900e2.  call temp:= `getIntExtra`(v6, v0, v8) @signature `Landroid/content/Intent;.getIntExtra:(Ljava/lang/String;I)I` @kind virtual;
  #L0900e8.  v0:= temp;
  #L0900ea.  v2:= "scale" @kind object;
  #L0900ee.  call temp:= `getIntExtra`(v6, v2, v8) @signature `Landroid/content/Intent;.getIntExtra:(Ljava/lang/String;I)I` @kind virtual;
  #L0900f4.  v2:= temp;
  #L0900f6.  v0:= (`float`) v0 @kind i2f;
  #L0900f8.  v2:= (`float`) v2 @kind i2f;
  #L0900fa.  v2:= v0 / v2 @kind float;
  #L0900fe.  v0:= "health" @kind object;
  #L090102.  call temp:= `getIntExtra`(v6, v0, v8) @signature `Landroid/content/Intent;.getIntExtra:(Ljava/lang/String;I)I` @kind virtual;
  #L090108.  v0:= temp;
  #L09010a.  v3:= "" @kind object;
  #L09010e.  if v0 != v7 then goto L0902da;
  #L090112.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L090118.  v0:= temp @kind object;
  #L09011a.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L090120.  v0:= temp @kind object;
  #L090122.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L090128.  v0:= temp @kind object;
  #L09012a.  v3:= "leak-123" @kind object;
  #L09012e.  call temp:= `d`(v3, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L090134.  v0:= temp;
  #L090136.  call temp:= `valueOf`(v0) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L09013c.  v0:= "Good" @kind object;
  #L090140.  v3:= new `com.iamtrk.a.a$k`;
  #L090144.  v4:= "Health" @kind object;
  #L090148.  call `<init>`(v3, v4, v0) @signature `Lcom/iamtrk/a/a$k;.<init>:(Ljava/lang/String;Ljava/lang/String;)V` @kind direct;
  #L09014e.  call temp:= `add`(v5, v3) @signature `Ljava/util/List;.add:(Ljava/lang/Object;)Z` @kind interface;
  #L090154.  v0:= new `com.iamtrk.a.a$k`;
  #L090158.  v3:= "Battery" @kind object;
  #L09015c.  v4:= new `java.lang.StringBuilder`;
  #L090160.  call `<init>`(v4) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L090166.  v7:= 100.0F;
  #L09016a.  v2:= v2 * v7 @kind float;
  #L09016c.  v2:= (`int`) v2 @kind f2i;
  #L09016e.  call temp:= `valueOf`(v2) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L090174.  v2:= temp @kind object;
  #L090176.  call temp:= `toString`(v2) @signature `Ljava/lang/Integer;.toString:()Ljava/lang/String;` @kind virtual;
  #L09017c.  v2:= temp @kind object;
  #L09017e.  call temp:= `append`(v4, v2) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L090184.  v2:= temp @kind object;
  #L090186.  v4:= "%" @kind object;
  #L09018a.  call temp:= `append`(v2, v4) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L090190.  v2:= temp @kind object;
  #L090192.  call temp:= `toString`(v2) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L090198.  v2:= temp @kind object;
  #L09019a.  call `<init>`(v0, v3, v2) @signature `Lcom/iamtrk/a/a$k;.<init>:(Ljava/lang/String;Ljava/lang/String;)V` @kind direct;
  #L0901a0.  call temp:= `add`(v5, v0) @signature `Ljava/util/List;.add:(Ljava/lang/Object;)Z` @kind interface;
  #L0901a6.  v0:= "temperature" @kind object;
  #L0901aa.  call temp:= `getIntExtra`(v6, v0, v1) @signature `Landroid/content/Intent;.getIntExtra:(Ljava/lang/String;I)I` @kind virtual;
  #L0901b0.  v0:= temp;
  #L0901b2.  v0:= (`float`) v0 @kind i2f;
  #L0901b4.  v1:= 10.0F;
  #L0901b8.  v0:= v0 / v1 @kind float;
  #L0901ba.  v1:= new `com.iamtrk.a.a$k`;
  #L0901be.  v2:= "Temperature" @kind object;
  #L0901c2.  v3:= new `java.lang.StringBuilder`;
  #L0901c6.  call `<init>`(v3) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L0901cc.  call temp:= `valueOf`(v0) @signature `Ljava/lang/Float;.valueOf:(F)Ljava/lang/Float;` @kind static;
  #L0901d2.  v0:= temp @kind object;
  #L0901d4.  call temp:= `toString`(v0) @signature `Ljava/lang/Float;.toString:()Ljava/lang/String;` @kind virtual;
  #L0901da.  v0:= temp @kind object;
  #L0901dc.  call temp:= `append`(v3, v0) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L0901e2.  v0:= temp @kind object;
  #L0901e4.  v3:= "°C" @kind object;
  #L0901e8.  call temp:= `append`(v0, v3) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L0901ee.  v0:= temp @kind object;
  #L0901f0.  call temp:= `toString`(v0) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L0901f6.  v0:= temp @kind object;
  #L0901f8.  call `<init>`(v1, v2, v0) @signature `Lcom/iamtrk/a/a$k;.<init>:(Ljava/lang/String;Ljava/lang/String;)V` @kind direct;
  #L0901fe.  call temp:= `add`(v5, v1) @signature `Ljava/util/List;.add:(Ljava/lang/Object;)Z` @kind interface;
  #L090204.  v0:= new `com.iamtrk.a.a$k`;
  #L090208.  v1:= "Voltage" @kind object;
  #L09020c.  v2:= new `java.lang.StringBuilder`;
  #L090210.  call `<init>`(v2) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L090216.  v3:= "voltage" @kind object;
  #L09021a.  call temp:= `getIntExtra`(v6, v3, v8) @signature `Landroid/content/Intent;.getIntExtra:(Ljava/lang/String;I)I` @kind virtual;
  #L090220.  v3:= temp;
  #L090222.  call temp:= `valueOf`(v3) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L090228.  v3:= temp @kind object;
  #L09022a.  call temp:= `toString`(v3) @signature `Ljava/lang/Integer;.toString:()Ljava/lang/String;` @kind virtual;
  #L090230.  v3:= temp @kind object;
  #L090232.  call temp:= `append`(v2, v3) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L090238.  v2:= temp @kind object;
  #L09023a.  v3:= "mV" @kind object;
  #L09023e.  call temp:= `append`(v2, v3) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L090244.  v2:= temp @kind object;
  #L090246.  call temp:= `toString`(v2) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L09024c.  v2:= temp @kind object;
  #L09024e.  call `<init>`(v0, v1, v2) @signature `Lcom/iamtrk/a/a$k;.<init>:(Ljava/lang/String;Ljava/lang/String;)V` @kind direct;
  #L090254.  call temp:= `add`(v5, v0) @signature `Ljava/util/List;.add:(Ljava/lang/Object;)Z` @kind interface;
  #L09025a.  return v5 @kind object;
  #L09025c.  v4:= v1;
  #L09025e.  goto L09008a;
  #L090262.  v3:= v1;
  #L090264.  goto L090090;
  #L090268.  v0:= v1;
  #L09026a.  goto L090094;
  #L09026e.  if v3 == 0 then goto L0902a4;
  #L090272.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L090278.  v0:= temp @kind object;
  #L09027a.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L090280.  v0:= temp @kind object;
  #L090282.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L090288.  v0:= temp @kind object;
  #L09028a.  v2:= "leak-121" @kind object;
  #L09028e.  call temp:= `d`(v2, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L090294.  v0:= temp;
  #L090296.  call temp:= `valueOf`(v0) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L09029c.  v0:= "AC Power" @kind object;
  #L0902a0.  goto L0900ca;
  #L0902a4.  if v0 == 0 then goto L090422;
  #L0902a8.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L0902ae.  v0:= temp @kind object;
  #L0902b0.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L0902b6.  v0:= temp @kind object;
  #L0902b8.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L0902be.  v0:= temp @kind object;
  #L0902c0.  v2:= "leak-122" @kind object;
  #L0902c4.  call temp:= `d`(v2, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L0902ca.  v0:= temp;
  #L0902cc.  call temp:= `valueOf`(v0) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L0902d2.  v0:= "Wireless Power" @kind object;
  #L0902d6.  goto L0900ca;
  #L0902da.  v3:= 3I;
  #L0902dc.  if v0 != v3 then goto L090312;
  #L0902e0.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L0902e6.  v0:= temp @kind object;
  #L0902e8.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L0902ee.  v0:= temp @kind object;
  #L0902f0.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L0902f6.  v0:= temp @kind object;
  #L0902f8.  v3:= "leak-124" @kind object;
  #L0902fc.  call temp:= `d`(v3, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L090302.  v0:= temp;
  #L090304.  call temp:= `valueOf`(v0) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L09030a.  v0:= "Over Heat" @kind object;
  #L09030e.  goto L090140;
  #L090312.  if v0 != v9 then goto L090348;
  #L090316.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L09031c.  v0:= temp @kind object;
  #L09031e.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L090324.  v0:= temp @kind object;
  #L090326.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L09032c.  v0:= temp @kind object;
  #L09032e.  v3:= "leak-125" @kind object;
  #L090332.  call temp:= `d`(v3, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L090338.  v0:= temp;
  #L09033a.  call temp:= `valueOf`(v0) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L090340.  v0:= "Dead" @kind object;
  #L090344.  goto L090140;
  #L090348.  v3:= 5I;
  #L09034a.  if v0 != v3 then goto L090380;
  #L09034e.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L090354.  v0:= temp @kind object;
  #L090356.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L09035c.  v0:= temp @kind object;
  #L09035e.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L090364.  v0:= temp @kind object;
  #L090366.  v3:= "leak-126" @kind object;
  #L09036a.  call temp:= `d`(v3, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L090370.  v0:= temp;
  #L090372.  call temp:= `valueOf`(v0) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L090378.  v0:= "Over Voltage" @kind object;
  #L09037c.  goto L090140;
  #L090380.  v3:= 6I;
  #L090382.  if v0 != v3 then goto L0903b8;
  #L090386.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L09038c.  v0:= temp @kind object;
  #L09038e.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L090394.  v0:= temp @kind object;
  #L090396.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L09039c.  v0:= temp @kind object;
  #L09039e.  v3:= "leak-127" @kind object;
  #L0903a2.  call temp:= `d`(v3, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L0903a8.  v0:= temp;
  #L0903aa.  call temp:= `valueOf`(v0) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L0903b0.  v0:= "Unspecified failure" @kind object;
  #L0903b4.  goto L090140;
  #L0903b8.  v3:= 7I;
  #L0903ba.  if v0 != v3 then goto L0903f0;
  #L0903be.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L0903c4.  v0:= temp @kind object;
  #L0903c6.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L0903cc.  v0:= temp @kind object;
  #L0903ce.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L0903d4.  v0:= temp @kind object;
  #L0903d6.  v3:= "leak-128" @kind object;
  #L0903da.  call temp:= `d`(v3, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L0903e0.  v0:= temp;
  #L0903e2.  call temp:= `valueOf`(v0) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L0903e8.  v0:= "Cold" @kind object;
  #L0903ec.  goto L090140;
  #L0903f0.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L0903f6.  v0:= temp @kind object;
  #L0903f8.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L0903fe.  v0:= temp @kind object;
  #L090400.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L090406.  v0:= temp @kind object;
  #L090408.  v3:= "leak-129" @kind object;
  #L09040c.  call temp:= `d`(v3, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L090412.  v0:= temp;
  #L090414.  call temp:= `valueOf`(v0) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L09041a.  v0:= "UNKNOWN" @kind object;
  #L09041e.  goto L090140;
  #L090422.  v0:= v2 @kind object;
  #L090424.  goto L0900ca;
}
