record `com.iamtrk.a.a$o` @kind class @AccessFlag PUBLIC extends `com.iamtrk.a.a$j` @kind class {
  `java.lang.String` `com.iamtrk.a.a$o.a` @AccessFlag ;
  `java.lang.Object` `com.iamtrk.a.a$o.b` @AccessFlag ;
}
procedure `void` `<init>`(`com.iamtrk.a.a$o` v2 @kind this, `java.lang.String` v3 @kind object, `java.lang.String` v4 @kind object) @signature `Lcom/iamtrk/a/a$o;.<init>:(Ljava/lang/String;Ljava/lang/String;)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;
    v1;

  #L09190c.  call `<init>`(v2, v3, v4) @signature `Lcom/iamtrk/a/a$j;.<init>:(Ljava/lang/String;Ljava/lang/String;)V` @kind direct;
  #L091912.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L091918.  v0:= temp @kind object;
  #L09191a.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L091920.  v0:= temp @kind object;
  #L091922.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L091928.  v0:= temp @kind object;
  #L09192a.  v2.`com.iamtrk.a.a$o.a` @type ^`java.lang.String` := v0 @kind object;
  #L09192e.  v0:= "leak-81" @kind object;
  #L091932.  v1:= v2.`com.iamtrk.a.a$o.a` @type ^`java.lang.String` @kind object;
  #L091936.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L09193c.  v0:= temp;
  #L09193e.  call temp:= `valueOf`(v0) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L091944.  v0:= temp @kind object;
  #L091946.  v2.`com.iamtrk.a.a$o.b` @type ^`java.lang.Object` := v0 @kind object;
  #L09194a.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L091950.  v0:= temp @kind object;
  #L091952.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L091958.  v0:= temp @kind object;
  #L09195a.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L091960.  v0:= temp @kind object;
  #L091962.  v1:= "leak-82" @kind object;
  #L091966.  call temp:= `d`(v1, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L09196c.  v0:= temp;
  #L09196e.  call temp:= `valueOf`(v0) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L091974.  return @kind void;
}
procedure `java.util.List` `a`(`com.iamtrk.a.a$o` v6 @kind this) @signature `Lcom/iamtrk/a/a$o;.a:()Ljava/util/List;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;

  #L091988.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L09198e.  v0:= temp @kind object;
  #L091990.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L091996.  v0:= temp @kind object;
  #L091998.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L09199e.  v0:= temp @kind object;
  #L0919a0.  v1:= "leak-83" @kind object;
  #L0919a4.  call temp:= `d`(v1, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L0919aa.  v0:= temp;
  #L0919ac.  call temp:= `valueOf`(v0) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L0919b2.  v0:= new `java.util.ArrayList`;
  #L0919b6.  call `<init>`(v0) @signature `Ljava/util/ArrayList;.<init>:()V` @kind direct;
  #L0919bc.  call temp:= `getRuntime`() @signature `Ljava/lang/Runtime;.getRuntime:()Ljava/lang/Runtime;` @kind static;
  #L0919c2.  v1:= temp @kind object;
  #L0919c4.  v2:= new `com.iamtrk.a.a$k`;
  #L0919c8.  v3:= "availableProcessors" @kind object;
  #L0919cc.  call temp:= `availableProcessors`(v1) @signature `Ljava/lang/Runtime;.availableProcessors:()I` @kind virtual;
  #L0919d2.  v4:= temp;
  #L0919d4.  call `<init>`(v2, v3, v4) @signature `Lcom/iamtrk/a/a$k;.<init>:(Ljava/lang/String;I)V` @kind direct;
  #L0919da.  call temp:= `add`(v0, v2) @signature `Ljava/util/List;.add:(Ljava/lang/Object;)Z` @kind interface;
  #L0919e0.  v2:= new `com.iamtrk.a.a$k`;
  #L0919e4.  v3:= "freeMemory" @kind object;
  #L0919e8.  call temp:= `freeMemory`(v1) @signature `Ljava/lang/Runtime;.freeMemory:()J` @kind virtual;
  #L0919ee.  v4:= temp @kind wide;
  #L0919f0.  call temp:= `a`(v4) @signature `Lcom/iamtrk/a/a;.a:(J)Ljava/lang/String;` @kind static;
  #L0919f6.  v4:= temp @kind object;
  #L0919f8.  call `<init>`(v2, v3, v4) @signature `Lcom/iamtrk/a/a$k;.<init>:(Ljava/lang/String;Ljava/lang/String;)V` @kind direct;
  #L0919fe.  call temp:= `add`(v0, v2) @signature `Ljava/util/List;.add:(Ljava/lang/Object;)Z` @kind interface;
  #L091a04.  v2:= new `com.iamtrk.a.a$k`;
  #L091a08.  v3:= "totalMemory" @kind object;
  #L091a0c.  call temp:= `totalMemory`(v1) @signature `Ljava/lang/Runtime;.totalMemory:()J` @kind virtual;
  #L091a12.  v4:= temp @kind wide;
  #L091a14.  call temp:= `a`(v4) @signature `Lcom/iamtrk/a/a;.a:(J)Ljava/lang/String;` @kind static;
  #L091a1a.  v4:= temp @kind object;
  #L091a1c.  call `<init>`(v2, v3, v4) @signature `Lcom/iamtrk/a/a$k;.<init>:(Ljava/lang/String;Ljava/lang/String;)V` @kind direct;
  #L091a22.  call temp:= `add`(v0, v2) @signature `Ljava/util/List;.add:(Ljava/lang/Object;)Z` @kind interface;
  #L091a28.  v2:= new `com.iamtrk.a.a$k`;
  #L091a2c.  v3:= "maxMemory" @kind object;
  #L091a30.  call temp:= `maxMemory`(v1) @signature `Ljava/lang/Runtime;.maxMemory:()J` @kind virtual;
  #L091a36.  v4:= temp @kind wide;
  #L091a38.  call temp:= `a`(v4) @signature `Lcom/iamtrk/a/a;.a:(J)Ljava/lang/String;` @kind static;
  #L091a3e.  v1:= temp @kind object;
  #L091a40.  call `<init>`(v2, v3, v1) @signature `Lcom/iamtrk/a/a$k;.<init>:(Ljava/lang/String;Ljava/lang/String;)V` @kind direct;
  #L091a46.  call temp:= `add`(v0, v2) @signature `Ljava/util/List;.add:(Ljava/lang/Object;)Z` @kind interface;
  #L091a4c.  return v0 @kind object;
}
