record `com.b.a.b.c$6` @kind class @AccessFlag  extends `com.b.a.b.h` @kind interface {
  `java.lang.Class` `com.b.a.b.c$6.a` @AccessFlag FINAL_SYNTHETIC;
  `java.lang.reflect.Type` `com.b.a.b.c$6.b` @AccessFlag FINAL_SYNTHETIC;
  `com.b.a.b.c` `com.b.a.b.c$6.c` @AccessFlag FINAL_SYNTHETIC;
  `com.b.a.b.k` `com.b.a.b.c$6.d` @AccessFlag PRIVATE_FINAL;
}
procedure `void` `<init>`(`com.b.a.b.c$6` v1 @kind this, `com.b.a.b.c` v2 @kind object, `java.lang.Class` v3 @kind object, `java.lang.reflect.Type` v4 @kind object) @signature `Lcom/b/a/b/c$6;.<init>:(Lcom/b/a/b/c;Ljava/lang/Class;Ljava/lang/reflect/Type;)V` @AccessFlag CONSTRUCTOR {
    temp;
    v0;

  #L14ac10.  v1.`com.b.a.b.c$6.c` @type ^`com.b.a.b.c` := v2 @kind object;
  #L14ac14.  v1.`com.b.a.b.c$6.a` @type ^`java.lang.Class` := v3 @kind object;
  #L14ac18.  v1.`com.b.a.b.c$6.b` @type ^`java.lang.reflect.Type` := v4 @kind object;
  #L14ac1c.  call `<init>`(v1) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L14ac22.  call temp:= `a`() @signature `Lcom/b/a/b/k;.a:()Lcom/b/a/b/k;` @kind static;
  #L14ac28.  v0:= temp @kind object;
  #L14ac2a.  v1.`com.b.a.b.c$6.d` @type ^`com.b.a.b.k` := v0 @kind object;
  #L14ac2e.  return @kind void;
}
procedure `java.lang.Object` `a`(`com.b.a.b.c$6` v4 @kind this) @signature `Lcom/b/a/b/c$6;.a:()Ljava/lang/Object;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;

  #Try_start0.  
  #L14ac40.  v0:= v4.`com.b.a.b.c$6.d` @type ^`com.b.a.b.k` @kind object;
  #L14ac44.  v1:= v4.`com.b.a.b.c$6.a` @type ^`java.lang.Class` @kind object;
  #L14ac48.  call temp:= `a`(v0, v1) @signature `Lcom/b/a/b/k;.a:(Ljava/lang/Class;)Ljava/lang/Object;` @kind virtual;
  #Try_end0.  
  #L14ac4e.  v0:= temp @kind object;
  #L14ac50.  return v0 @kind object;
  #L14ac52.  v0:= Exception @type ^`java.lang.Exception` @kind object;
  #L14ac54.  v1:= new `java.lang.RuntimeException`;
  #L14ac58.  v2:= new `java.lang.StringBuilder`;
  #L14ac5c.  call `<init>`(v2) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L14ac62.  v3:= "Unable to invoke no-args constructor for " @kind object;
  #L14ac66.  call temp:= `append`(v2, v3) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L14ac6c.  v2:= temp @kind object;
  #L14ac6e.  v3:= v4.`com.b.a.b.c$6.b` @type ^`java.lang.reflect.Type` @kind object;
  #L14ac72.  call temp:= `append`(v2, v3) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;` @kind virtual;
  #L14ac78.  v2:= temp @kind object;
  #L14ac7a.  v3:= ". Register an InstanceCreator with Gson for this type may fix this problem." @kind object;
  #L14ac7e.  call temp:= `append`(v2, v3) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L14ac84.  v2:= temp @kind object;
  #L14ac86.  call temp:= `toString`(v2) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L14ac8c.  v2:= temp @kind object;
  #L14ac8e.  call `<init>`(v1, v2, v0) @signature `Ljava/lang/RuntimeException;.<init>:(Ljava/lang/String;Ljava/lang/Throwable;)V` @kind direct;
  #L14ac94.  throw v1;
  catch `java.lang.Exception` @[Try_start0..Try_end0] goto L14ac52;
}
