record `com.b.a.b.c$8` @kind class @AccessFlag  extends `com.b.a.b.h` @kind interface {
  `java.lang.reflect.Constructor` `com.b.a.b.c$8.a` @AccessFlag FINAL_SYNTHETIC;
  `com.b.a.b.c` `com.b.a.b.c$8.b` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.b.a.b.c$8` v0 @kind this, `com.b.a.b.c` v1 @kind object, `java.lang.reflect.Constructor` v2 @kind object) @signature `Lcom/b/a/b/c$8;.<init>:(Lcom/b/a/b/c;Ljava/lang/reflect/Constructor;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L14ad00.  v0.`com.b.a.b.c$8.b` @type ^`com.b.a.b.c` := v1 @kind object;
  #L14ad04.  v0.`com.b.a.b.c$8.a` @type ^`java.lang.reflect.Constructor` := v2 @kind object;
  #L14ad08.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L14ad0e.  return @kind void;
}
procedure `java.lang.Object` `a`(`com.b.a.b.c$8` v4 @kind this) @signature `Lcom/b/a/b/c$8;.a:()Ljava/lang/Object;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L14ad20.  v0:= 0I;
  #Try_start0.  
  #L14ad22.  v1:= v4.`com.b.a.b.c$8.a` @type ^`java.lang.reflect.Constructor` @kind object;
  #L14ad26.  call temp:= `newInstance`(v1, v0) @signature `Ljava/lang/reflect/Constructor;.newInstance:([Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #Try_end0.  
  #L14ad2c.  v0:= temp @kind object;
  #L14ad2e.  return v0 @kind object;
  #L14ad30.  v0:= Exception @type ^`java.lang.InstantiationException` @kind object;
  #L14ad32.  v1:= new `java.lang.RuntimeException`;
  #L14ad36.  v2:= new `java.lang.StringBuilder`;
  #L14ad3a.  call `<init>`(v2) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L14ad40.  v3:= "Failed to invoke " @kind object;
  #L14ad44.  call temp:= `append`(v2, v3) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L14ad4a.  v2:= temp @kind object;
  #L14ad4c.  v3:= v4.`com.b.a.b.c$8.a` @type ^`java.lang.reflect.Constructor` @kind object;
  #L14ad50.  call temp:= `append`(v2, v3) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;` @kind virtual;
  #L14ad56.  v2:= temp @kind object;
  #L14ad58.  v3:= " with no args" @kind object;
  #L14ad5c.  call temp:= `append`(v2, v3) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L14ad62.  v2:= temp @kind object;
  #L14ad64.  call temp:= `toString`(v2) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L14ad6a.  v2:= temp @kind object;
  #L14ad6c.  call `<init>`(v1, v2, v0) @signature `Ljava/lang/RuntimeException;.<init>:(Ljava/lang/String;Ljava/lang/Throwable;)V` @kind direct;
  #L14ad72.  throw v1;
  #L14ad74.  v0:= Exception @type ^`java.lang.reflect.InvocationTargetException` @kind object;
  #L14ad76.  v1:= new `java.lang.RuntimeException`;
  #L14ad7a.  v2:= new `java.lang.StringBuilder`;
  #L14ad7e.  call `<init>`(v2) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L14ad84.  v3:= "Failed to invoke " @kind object;
  #L14ad88.  call temp:= `append`(v2, v3) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L14ad8e.  v2:= temp @kind object;
  #L14ad90.  v3:= v4.`com.b.a.b.c$8.a` @type ^`java.lang.reflect.Constructor` @kind object;
  #L14ad94.  call temp:= `append`(v2, v3) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;` @kind virtual;
  #L14ad9a.  v2:= temp @kind object;
  #L14ad9c.  v3:= " with no args" @kind object;
  #L14ada0.  call temp:= `append`(v2, v3) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L14ada6.  v2:= temp @kind object;
  #L14ada8.  call temp:= `toString`(v2) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L14adae.  v2:= temp @kind object;
  #L14adb0.  call temp:= `getTargetException`(v0) @signature `Ljava/lang/reflect/InvocationTargetException;.getTargetException:()Ljava/lang/Throwable;` @kind virtual;
  #L14adb6.  v0:= temp @kind object;
  #L14adb8.  call `<init>`(v1, v2, v0) @signature `Ljava/lang/RuntimeException;.<init>:(Ljava/lang/String;Ljava/lang/Throwable;)V` @kind direct;
  #L14adbe.  throw v1;
  #L14adc0.  v0:= Exception @type ^`java.lang.IllegalAccessException` @kind object;
  #L14adc2.  v1:= new `java.lang.AssertionError`;
  #L14adc6.  call `<init>`(v1, v0) @signature `Ljava/lang/AssertionError;.<init>:(Ljava/lang/Object;)V` @kind direct;
  #L14adcc.  throw v1;
  catch `java.lang.InstantiationException` @[Try_start0..Try_end0] goto L14ad30;
  catch `java.lang.reflect.InvocationTargetException` @[Try_start0..Try_end0] goto L14ad74;
  catch `java.lang.IllegalAccessException` @[Try_start0..Try_end0] goto L14adc0;
}
