record `com.b.a.b.g$b$1` @kind class @AccessFlag  extends `com.b.a.b.g$c` @kind class {
  `com.b.a.b.g$b` `com.b.a.b.g$b$1.a` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.b.a.b.g$b$1` v1 @kind this, `com.b.a.b.g$b` v2 @kind object) @signature `Lcom/b/a/b/g$b$1;.<init>:(Lcom/b/a/b/g$b;)V` @AccessFlag CONSTRUCTOR {
    temp;
    v0;

  #L14b9fc.  v1.`com.b.a.b.g$b$1.a` @type ^`com.b.a.b.g$b` := v2 @kind object;
  #L14ba00.  v0:= v2.`com.b.a.b.g$b.a` @type ^`com.b.a.b.g` @kind object;
  #L14ba04.  call `<init>`(v1, v0) @signature `Lcom/b/a/b/g$c;.<init>:(Lcom/b/a/b/g;)V` @kind direct;
  #L14ba0a.  return @kind void;
}
procedure `java.lang.Object` `next`(`com.b.a.b.g$b$1` v1 @kind this) @signature `Lcom/b/a/b/g$b$1;.next:()Ljava/lang/Object;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L14ba1c.  call temp:= `b`(v1) @signature `Lcom/b/a/b/g$b$1;.b:()Lcom/b/a/b/g$d;` @kind virtual;
  #L14ba22.  v0:= temp @kind object;
  #L14ba24.  v0:= v0.`com.b.a.b.g$d.f` @type ^`java.lang.Object` @kind object;
  #L14ba28.  return v0 @kind object;
}
