record `okhttp3.internal.http2.Http2Connection$Builder` @kind class @AccessFlag PUBLIC {
  `boolean` `okhttp3.internal.http2.Http2Connection$Builder.client` @AccessFlag ;
  `java.lang.String` `okhttp3.internal.http2.Http2Connection$Builder.hostname` @AccessFlag ;
  `okhttp3.internal.http2.Http2Connection$Listener` `okhttp3.internal.http2.Http2Connection$Builder.listener` @AccessFlag ;
  `int` `okhttp3.internal.http2.Http2Connection$Builder.pingIntervalMillis` @AccessFlag ;
  `okhttp3.internal.http2.PushObserver` `okhttp3.internal.http2.Http2Connection$Builder.pushObserver` @AccessFlag ;
  `okio.BufferedSink` `okhttp3.internal.http2.Http2Connection$Builder.sink` @AccessFlag ;
  `java.net.Socket` `okhttp3.internal.http2.Http2Connection$Builder.socket` @AccessFlag ;
  `okio.BufferedSource` `okhttp3.internal.http2.Http2Connection$Builder.source` @AccessFlag ;
}
procedure `void` `<init>`(`okhttp3.internal.http2.Http2Connection$Builder` v1 @kind this, `boolean` v2 @name `client`) @signature `Lokhttp3/internal/http2/Http2Connection$Builder;.<init>:(Z)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;

  #L1a56c0.  call `<init>`(v1) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L1a56c6.  v0:= `@@okhttp3.internal.http2.Http2Connection$Listener.REFUSE_INCOMING_STREAMS` @type ^`okhttp3.internal.http2.Http2Connection$Listener` @kind object;
  #L1a56ca.  v1.`okhttp3.internal.http2.Http2Connection$Builder.listener` @type ^`okhttp3.internal.http2.Http2Connection$Listener` := v0 @kind object;
  #L1a56ce.  v0:= `@@okhttp3.internal.http2.PushObserver.CANCEL` @type ^`okhttp3.internal.http2.PushObserver` @kind object;
  #L1a56d2.  v1.`okhttp3.internal.http2.Http2Connection$Builder.pushObserver` @type ^`okhttp3.internal.http2.PushObserver` := v0 @kind object;
  #L1a56d6.  v1.`okhttp3.internal.http2.Http2Connection$Builder.client` @type ^`boolean` := v2 @kind boolean;
  #L1a56da.  return @kind void;
}
procedure `okhttp3.internal.http2.Http2Connection` `build`(`okhttp3.internal.http2.Http2Connection$Builder` v1 @kind this) @signature `Lokhttp3/internal/http2/Http2Connection$Builder;.build:()Lokhttp3/internal/http2/Http2Connection;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L1a56ec.  v0:= new `okhttp3.internal.http2.Http2Connection`;
  #L1a56f0.  call `<init>`(v0, v1) @signature `Lokhttp3/internal/http2/Http2Connection;.<init>:(Lokhttp3/internal/http2/Http2Connection$Builder;)V` @kind direct;
  #L1a56f6.  return v0 @kind object;
}
procedure `okhttp3.internal.http2.Http2Connection$Builder` `listener`(`okhttp3.internal.http2.Http2Connection$Builder` v0 @kind this, `okhttp3.internal.http2.Http2Connection$Listener` v1 @kind object @name `listener`) @signature `Lokhttp3/internal/http2/Http2Connection$Builder;.listener:(Lokhttp3/internal/http2/Http2Connection$Listener;)Lokhttp3/internal/http2/Http2Connection$Builder;` @AccessFlag PUBLIC {
    temp;

  #L1a5708.  v0.`okhttp3.internal.http2.Http2Connection$Builder.listener` @type ^`okhttp3.internal.http2.Http2Connection$Listener` := v1 @kind object;
  #L1a570c.  return v0 @kind object;
}
procedure `okhttp3.internal.http2.Http2Connection$Builder` `pingIntervalMillis`(`okhttp3.internal.http2.Http2Connection$Builder` v0 @kind this, `int` v1 @name `pingIntervalMillis`) @signature `Lokhttp3/internal/http2/Http2Connection$Builder;.pingIntervalMillis:(I)Lokhttp3/internal/http2/Http2Connection$Builder;` @AccessFlag PUBLIC {
    temp;

  #L1a5720.  v0.`okhttp3.internal.http2.Http2Connection$Builder.pingIntervalMillis` @type ^`int` := v1;
  #L1a5724.  return v0 @kind object;
}
procedure `okhttp3.internal.http2.Http2Connection$Builder` `pushObserver`(`okhttp3.internal.http2.Http2Connection$Builder` v0 @kind this, `okhttp3.internal.http2.PushObserver` v1 @kind object @name `pushObserver`) @signature `Lokhttp3/internal/http2/Http2Connection$Builder;.pushObserver:(Lokhttp3/internal/http2/PushObserver;)Lokhttp3/internal/http2/Http2Connection$Builder;` @AccessFlag PUBLIC {
    temp;

  #L1a5738.  v0.`okhttp3.internal.http2.Http2Connection$Builder.pushObserver` @type ^`okhttp3.internal.http2.PushObserver` := v1 @kind object;
  #L1a573c.  return v0 @kind object;
}
procedure `okhttp3.internal.http2.Http2Connection$Builder` `socket`(`okhttp3.internal.http2.Http2Connection$Builder` v3 @kind this, `java.net.Socket` v4 @kind object @name `socket`) @signature `Lokhttp3/internal/http2/Http2Connection$Builder;.socket:(Ljava/net/Socket;)Lokhttp3/internal/http2/Http2Connection$Builder;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;

  #L1a5750.  call temp:= `getRemoteSocketAddress`(v4) @signature `Ljava/net/Socket;.getRemoteSocketAddress:()Ljava/net/SocketAddress;` @kind virtual;
  #L1a5756.  v0:= temp @kind object;
  #L1a5758.  v0:= (`java.net.InetSocketAddress`) v0 @kind object;
  #L1a575c.  call temp:= `getHostName`(v0) @signature `Ljava/net/InetSocketAddress;.getHostName:()Ljava/lang/String;` @kind virtual;
  #L1a5762.  v0:= temp @kind object;
  #L1a5764.  call temp:= `source`(v4) @signature `Lokio/Okio;.source:(Ljava/net/Socket;)Lokio/Source;` @kind static;
  #L1a576a.  v1:= temp @kind object;
  #L1a576c.  call temp:= `buffer`(v1) @signature `Lokio/Okio;.buffer:(Lokio/Source;)Lokio/BufferedSource;` @kind static;
  #L1a5772.  v1:= temp @kind object;
  #L1a5774.  call temp:= `sink`(v4) @signature `Lokio/Okio;.sink:(Ljava/net/Socket;)Lokio/Sink;` @kind static;
  #L1a577a.  v2:= temp @kind object;
  #L1a577c.  call temp:= `buffer`(v2) @signature `Lokio/Okio;.buffer:(Lokio/Sink;)Lokio/BufferedSink;` @kind static;
  #L1a5782.  v2:= temp @kind object;
  #L1a5784.  call temp:= `socket`(v3, v4, v0, v1, v2) @signature `Lokhttp3/internal/http2/Http2Connection$Builder;.socket:(Ljava/net/Socket;Ljava/lang/String;Lokio/BufferedSource;Lokio/BufferedSink;)Lokhttp3/internal/http2/Http2Connection$Builder;` @kind virtual;
  #L1a578a.  v0:= temp @kind object;
  #L1a578c.  return v0 @kind object;
}
procedure `okhttp3.internal.http2.Http2Connection$Builder` `socket`(`okhttp3.internal.http2.Http2Connection$Builder` v0 @kind this, `java.net.Socket` v1 @kind object @name `socket`, `java.lang.String` v2 @kind object @name `hostname`, `okio.BufferedSource` v3 @kind object @name `source`, `okio.BufferedSink` v4 @kind object @name `sink`) @signature `Lokhttp3/internal/http2/Http2Connection$Builder;.socket:(Ljava/net/Socket;Ljava/lang/String;Lokio/BufferedSource;Lokio/BufferedSink;)Lokhttp3/internal/http2/Http2Connection$Builder;` @AccessFlag PUBLIC {
    temp;

  #L1a57a0.  v0.`okhttp3.internal.http2.Http2Connection$Builder.socket` @type ^`java.net.Socket` := v1 @kind object;
  #L1a57a4.  v0.`okhttp3.internal.http2.Http2Connection$Builder.hostname` @type ^`java.lang.String` := v2 @kind object;
  #L1a57a8.  v0.`okhttp3.internal.http2.Http2Connection$Builder.source` @type ^`okio.BufferedSource` := v3 @kind object;
  #L1a57ac.  v0.`okhttp3.internal.http2.Http2Connection$Builder.sink` @type ^`okio.BufferedSink` := v4 @kind object;
  #L1a57b0.  return v0 @kind object;
}
