record `okhttp3.internal.http2.Http2Codec$StreamFinishingSource` @kind class @AccessFlag  extends `okio.ForwardingSource` @kind class {
  `long` `okhttp3.internal.http2.Http2Codec$StreamFinishingSource.bytesRead` @AccessFlag ;
  `boolean` `okhttp3.internal.http2.Http2Codec$StreamFinishingSource.completed` @AccessFlag ;
  `okhttp3.internal.http2.Http2Codec` `okhttp3.internal.http2.Http2Codec$StreamFinishingSource.this$0` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`okhttp3.internal.http2.Http2Codec$StreamFinishingSource` v2 @kind this, `okhttp3.internal.http2.Http2Codec` v3 @kind object @name `this$0`, `okio.Source` v4 @kind object @name `delegate`) @signature `Lokhttp3/internal/http2/Http2Codec$StreamFinishingSource;.<init>:(Lokhttp3/internal/http2/Http2Codec;Lokio/Source;)V` @AccessFlag CONSTRUCTOR {
    temp;
    v0;
    v1;

  #L245c50.  v2.`okhttp3.internal.http2.Http2Codec$StreamFinishingSource.this$0` @type ^`okhttp3.internal.http2.Http2Codec` := v3 @kind object;
  #L245c54.  call `<init>`(v2, v4) @signature `Lokio/ForwardingSource;.<init>:(Lokio/Source;)V` @kind direct;
  #L245c5a.  v0:= 0I;
  #L245c5c.  v2.`okhttp3.internal.http2.Http2Codec$StreamFinishingSource.completed` @type ^`boolean` := v0 @kind boolean;
  #L245c60.  v0:= 0L;
  #L245c64.  v2.`okhttp3.internal.http2.Http2Codec$StreamFinishingSource.bytesRead` @type ^`long` := v0 @kind wide;
  #L245c68.  return @kind void;
}
procedure `void` `endOfInput`(`okhttp3.internal.http2.Http2Codec$StreamFinishingSource` v7 @kind this, `java.io.IOException` v8 @kind object @name `e`) @signature `Lokhttp3/internal/http2/Http2Codec$StreamFinishingSource;.endOfInput:(Ljava/io/IOException;)V` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;

  #L245c7c.  v0:= v7.`okhttp3.internal.http2.Http2Codec$StreamFinishingSource.completed` @type ^`boolean` @kind boolean;
  #L245c80.  if v0 == 0 then goto L245c86;
  #L245c84.  return @kind void;
  #L245c86.  v0:= 1I;
  #L245c88.  v7.`okhttp3.internal.http2.Http2Codec$StreamFinishingSource.completed` @type ^`boolean` := v0 @kind boolean;
  #L245c8c.  v0:= v7.`okhttp3.internal.http2.Http2Codec$StreamFinishingSource.this$0` @type ^`okhttp3.internal.http2.Http2Codec` @kind object;
  #L245c90.  v1:= v0.`okhttp3.internal.http2.Http2Codec.streamAllocation` @type ^`okhttp3.internal.connection.StreamAllocation` @kind object;
  #L245c94.  v2:= 0I;
  #L245c96.  v3:= v7.`okhttp3.internal.http2.Http2Codec$StreamFinishingSource.this$0` @type ^`okhttp3.internal.http2.Http2Codec` @kind object;
  #L245c9a.  v4:= v7.`okhttp3.internal.http2.Http2Codec$StreamFinishingSource.bytesRead` @type ^`long` @kind wide;
  #L245c9e.  v6:= v8 @kind object;
  #L245ca0.  call `streamFinished`(v1, v2, v3, v4, v6) @signature `Lokhttp3/internal/connection/StreamAllocation;.streamFinished:(ZLokhttp3/internal/http/HttpCodec;JLjava/io/IOException;)V` @kind virtual;
  #L245ca6.  goto L245c84;
}
procedure `void` `close`(`okhttp3.internal.http2.Http2Codec$StreamFinishingSource` v1 @kind this) @signature `Lokhttp3/internal/http2/Http2Codec$StreamFinishingSource;.close:()V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L245cb8.  call `close`(v1) @signature `Lokio/ForwardingSource;.close:()V` @kind super;
  #L245cbe.  v0:= 0I;
  #L245cc0.  call `endOfInput`(v1, v0) @signature `Lokhttp3/internal/http2/Http2Codec$StreamFinishingSource;.endOfInput:(Ljava/io/IOException;)V` @kind direct;
  #L245cc6.  return @kind void;
}
procedure `long` `read`(`okhttp3.internal.http2.Http2Codec$StreamFinishingSource` v6 @kind this, `okio.Buffer` v7 @kind object @name `sink`, `long` v8 @name `byteCount`) @signature `Lokhttp3/internal/http2/Http2Codec$StreamFinishingSource;.read:(Lokio/Buffer;J)J` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;

  #Try_start0.  
  #L245cd8.  call temp:= `delegate`(v6) @signature `Lokhttp3/internal/http2/Http2Codec$StreamFinishingSource;.delegate:()Lokio/Source;` @kind virtual;
  #L245cde.  v1:= temp @kind object;
  #L245ce0.  call temp:= `read`(v1, v7, v8) @signature `Lokio/Source;.read:(Lokio/Buffer;J)J` @kind interface;
  #L245ce6.  v2:= temp @kind wide;
  #L245ce8.  v4:= 0L;
  #L245cec.  v1:= lcmp(v2, v4);
  #L245cf0.  if v1 <= 0 then goto L245cfe;
  #L245cf4.  v4:= v6.`okhttp3.internal.http2.Http2Codec$StreamFinishingSource.bytesRead` @type ^`long` @kind wide;
  #L245cf8.  v4:= v4 + v2 @kind long;
  #L245cfa.  v6.`okhttp3.internal.http2.Http2Codec$StreamFinishingSource.bytesRead` @type ^`long` := v4 @kind wide;
  #Try_end0.  
  #L245cfe.  return v2 @kind wide;
  #L245d00.  v0:= Exception @type ^`java.io.IOException` @kind object;
  #L245d02.  call `endOfInput`(v6, v0) @signature `Lokhttp3/internal/http2/Http2Codec$StreamFinishingSource;.endOfInput:(Ljava/io/IOException;)V` @kind direct;
  #L245d08.  throw v0;
  catch `java.io.IOException` @[Try_start0..Try_end0] goto L245d00;
}
