record `okhttp3.internal.http2.Http2Connection$3` @kind class @AccessFlag  extends `okhttp3.internal.NamedRunnable` @kind class {
  `okhttp3.internal.http2.Http2Connection` `okhttp3.internal.http2.Http2Connection$3.this$0` @AccessFlag FINAL_SYNTHETIC;
  `java.util.List` `okhttp3.internal.http2.Http2Connection$3.val$requestHeaders` @AccessFlag FINAL_SYNTHETIC;
  `int` `okhttp3.internal.http2.Http2Connection$3.val$streamId` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`okhttp3.internal.http2.Http2Connection$3` v0 @kind this, `okhttp3.internal.http2.Http2Connection` v1 @kind object @name `this$0`, `java.lang.String` v2 @kind object @name `format`, `java.lang.Object`[] v3 @kind object @name `args`, `int` v4 , `java.util.List` v5 @kind object) @signature `Lokhttp3/internal/http2/Http2Connection$3;.<init>:(Lokhttp3/internal/http2/Http2Connection;Ljava/lang/String;[Ljava/lang/Object;ILjava/util/List;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L219a98.  v0.`okhttp3.internal.http2.Http2Connection$3.this$0` @type ^`okhttp3.internal.http2.Http2Connection` := v1 @kind object;
  #L219a9c.  v0.`okhttp3.internal.http2.Http2Connection$3.val$streamId` @type ^`int` := v4;
  #L219aa0.  v0.`okhttp3.internal.http2.Http2Connection$3.val$requestHeaders` @type ^`java.util.List` := v5 @kind object;
  #L219aa4.  call `<init>`(v0, v2, v3) @signature `Lokhttp3/internal/NamedRunnable;.<init>:(Ljava/lang/String;[Ljava/lang/Object;)V` @kind direct;
  #L219aaa.  return @kind void;
}
procedure `void` `execute`(`okhttp3.internal.http2.Http2Connection$3` v4 @kind this) @signature `Lokhttp3/internal/http2/Http2Connection$3;.execute:()V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L219abc.  v1:= v4.`okhttp3.internal.http2.Http2Connection$3.this$0` @type ^`okhttp3.internal.http2.Http2Connection` @kind object;
  #L219ac0.  v1:= v1.`okhttp3.internal.http2.Http2Connection.pushObserver` @type ^`okhttp3.internal.http2.PushObserver` @kind object;
  #L219ac4.  v2:= v4.`okhttp3.internal.http2.Http2Connection$3.val$streamId` @type ^`int`;
  #L219ac8.  v3:= v4.`okhttp3.internal.http2.Http2Connection$3.val$requestHeaders` @type ^`java.util.List` @kind object;
  #L219acc.  call temp:= `onRequest`(v1, v2, v3) @signature `Lokhttp3/internal/http2/PushObserver;.onRequest:(ILjava/util/List;)Z` @kind interface;
  #L219ad2.  v0:= temp;
  #L219ad4.  if v0 == 0 then goto L219b10;
  #Try_start0.  
  #L219ad8.  v1:= v4.`okhttp3.internal.http2.Http2Connection$3.this$0` @type ^`okhttp3.internal.http2.Http2Connection` @kind object;
  #L219adc.  v1:= v1.`okhttp3.internal.http2.Http2Connection.writer` @type ^`okhttp3.internal.http2.Http2Writer` @kind object;
  #L219ae0.  v2:= v4.`okhttp3.internal.http2.Http2Connection$3.val$streamId` @type ^`int`;
  #L219ae4.  v3:= `@@okhttp3.internal.http2.ErrorCode.CANCEL` @type ^`okhttp3.internal.http2.ErrorCode` @kind object;
  #L219ae8.  call `rstStream`(v1, v2, v3) @signature `Lokhttp3/internal/http2/Http2Writer;.rstStream:(ILokhttp3/internal/http2/ErrorCode;)V` @kind virtual;
  #L219aee.  v2:= v4.`okhttp3.internal.http2.Http2Connection$3.this$0` @type ^`okhttp3.internal.http2.Http2Connection` @kind object;
  #L219af2.  @monitorenter v2
  #Try_end0.  
  #Try_start1.  
  #L219af4.  v1:= v4.`okhttp3.internal.http2.Http2Connection$3.this$0` @type ^`okhttp3.internal.http2.Http2Connection` @kind object;
  #L219af8.  v1:= v1.`okhttp3.internal.http2.Http2Connection.currentPushRequests` @type ^`java.util.Set` @kind object;
  #L219afc.  v3:= v4.`okhttp3.internal.http2.Http2Connection$3.val$streamId` @type ^`int`;
  #L219b00.  call temp:= `valueOf`(v3) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L219b06.  v3:= temp @kind object;
  #L219b08.  call temp:= `remove`(v1, v3) @signature `Ljava/util/Set;.remove:(Ljava/lang/Object;)Z` @kind interface;
  #L219b0e.  @monitorexit v2
  #L219b10.  return @kind void;
  #L219b12.  v1:= Exception @type ^`java.lang.Throwable` @kind object;
  #L219b14.  @monitorexit v2
  #Try_end1.  
  #Try_start2.  
  #L219b16.  throw v1;
  #Try_end2.  
  #L219b18.  v1:= Exception @type ^`java.io.IOException` @kind object;
  #L219b1a.  goto L219b10;
  catch `java.io.IOException` @[Try_start0..Try_end0] goto L219b18;
  catch `java.lang.Throwable` @[Try_start1..Try_end1] goto L219b12;
  catch `java.io.IOException` @[Try_start2..Try_end2] goto L219b18;
}
