record `com.adonai.manman.preferences.GlobalPrefsFragment$1` @kind class @AccessFlag  extends `android.preference.Preference$OnPreferenceClickListener` @kind interface {
  `java.lang.String` `com.adonai.manman.preferences.GlobalPrefsFragment$1.dataLeAk357` @AccessFlag ;
  `com.adonai.manman.preferences.GlobalPrefsFragment` `com.adonai.manman.preferences.GlobalPrefsFragment$1.this$0` @AccessFlag FINAL_SYNTHETIC;
  `java.lang.Object` `com.adonai.manman.preferences.GlobalPrefsFragment$1.throwawayLeAk357` @AccessFlag ;
}
procedure `void` `<init>`(`com.adonai.manman.preferences.GlobalPrefsFragment$1` v2 @kind this, `com.adonai.manman.preferences.GlobalPrefsFragment` v3 @kind object) @signature `Lcom/adonai/manman/preferences/GlobalPrefsFragment$1;.<init>:(Lcom/adonai/manman/preferences/GlobalPrefsFragment;)V` @AccessFlag CONSTRUCTOR {
    temp;
    v0;
    v1;

  #L1391b4.  v2.`com.adonai.manman.preferences.GlobalPrefsFragment$1.this$0` @type ^`com.adonai.manman.preferences.GlobalPrefsFragment` := v3 @kind object;
  #L1391b8.  call `<init>`(v2) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L1391be.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L1391c4.  v0:= temp @kind object;
  #L1391c6.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L1391cc.  v0:= temp @kind object;
  #L1391ce.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L1391d4.  v0:= temp @kind object;
  #L1391d6.  v2.`com.adonai.manman.preferences.GlobalPrefsFragment$1.dataLeAk357` @type ^`java.lang.String` := v0 @kind object;
  #L1391da.  v0:= "leak-357" @kind object;
  #L1391de.  v1:= v2.`com.adonai.manman.preferences.GlobalPrefsFragment$1.dataLeAk357` @type ^`java.lang.String` @kind object;
  #L1391e2.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L1391e8.  v0:= temp;
  #L1391ea.  call temp:= `valueOf`(v0) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L1391f0.  v0:= temp @kind object;
  #L1391f2.  v2.`com.adonai.manman.preferences.GlobalPrefsFragment$1.throwawayLeAk357` @type ^`java.lang.Object` := v0 @kind object;
  #L1391f6.  return @kind void;
}
procedure `boolean` `onPreferenceClick`(`com.adonai.manman.preferences.GlobalPrefsFragment$1` v3 @kind this, `android.preference.Preference` v4 @kind object) @signature `Lcom/adonai/manman/preferences/GlobalPrefsFragment$1;.onPreferenceClick:(Landroid/preference/Preference;)Z` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;

  #L139208.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L13920e.  v0:= temp @kind object;
  #L139210.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L139216.  v0:= temp @kind object;
  #L139218.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L13921e.  v0:= temp @kind object;
  #L139220.  v1:= "leak-358" @kind object;
  #L139224.  call temp:= `d`(v1, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L13922a.  v0:= temp;
  #L13922c.  call temp:= `valueOf`(v0) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L139232.  v0:= new `android.app.AlertDialog$Builder`;
  #L139236.  v1:= v3.`com.adonai.manman.preferences.GlobalPrefsFragment$1.this$0` @type ^`com.adonai.manman.preferences.GlobalPrefsFragment` @kind object;
  #L13923a.  call temp:= `getActivity`(v1) @signature `Lcom/adonai/manman/preferences/GlobalPrefsFragment;.getActivity:()Landroid/app/Activity;` @kind virtual;
  #L139240.  v1:= temp @kind object;
  #L139242.  call `<init>`(v0, v1) @signature `Landroid/app/AlertDialog$Builder;.<init>:(Landroid/content/Context;)V` @kind direct;
  #L139248.  v1:= 2131558453I;
  #L13924e.  call temp:= `setTitle`(v0, v1) @signature `Landroid/app/AlertDialog$Builder;.setTitle:(I)Landroid/app/AlertDialog$Builder;` @kind virtual;
  #L139254.  v0:= temp @kind object;
  #L139256.  v1:= 2131558449I;
  #L13925c.  call temp:= `setMessage`(v0, v1) @signature `Landroid/app/AlertDialog$Builder;.setMessage:(I)Landroid/app/AlertDialog$Builder;` @kind virtual;
  #L139262.  v0:= temp @kind object;
  #L139264.  v1:= 17039369I;
  #L13926a.  v2:= 0I;
  #L13926c.  call temp:= `setNegativeButton`(v0, v1, v2) @signature `Landroid/app/AlertDialog$Builder;.setNegativeButton:(ILandroid/content/DialogInterface$OnClickListener;)Landroid/app/AlertDialog$Builder;` @kind virtual;
  #L139272.  v0:= temp @kind object;
  #L139274.  v1:= 17039379I;
  #L13927a.  v2:= new `com.adonai.manman.preferences.GlobalPrefsFragment$1$1`;
  #L13927e.  call `<init>`(v2, v3) @signature `Lcom/adonai/manman/preferences/GlobalPrefsFragment$1$1;.<init>:(Lcom/adonai/manman/preferences/GlobalPrefsFragment$1;)V` @kind direct;
  #L139284.  call temp:= `setPositiveButton`(v0, v1, v2) @signature `Landroid/app/AlertDialog$Builder;.setPositiveButton:(ILandroid/content/DialogInterface$OnClickListener;)Landroid/app/AlertDialog$Builder;` @kind virtual;
  #L13928a.  v0:= temp @kind object;
  #L13928c.  call temp:= `create`(v0) @signature `Landroid/app/AlertDialog$Builder;.create:()Landroid/app/AlertDialog;` @kind virtual;
  #L139292.  v0:= temp @kind object;
  #L139294.  call `show`(v0) @signature `Landroid/app/AlertDialog;.show:()V` @kind virtual;
  #L13929a.  v0:= 1I;
  #L13929c.  return v0;
}
