record `com.b.a.b.c$11` @kind class @AccessFlag  extends `com.b.a.b.h` @kind interface {
  `com.b.a.b.c` `com.b.a.b.c$11.a` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.b.a.b.c$11` v0 @kind this, `com.b.a.b.c` v1 @kind object) @signature `Lcom/b/a/b/c$11;.<init>:(Lcom/b/a/b/c;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L144e84.  v0.`com.b.a.b.c$11.a` @type ^`com.b.a.b.c` := v1 @kind object;
  #L144e88.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L144e8e.  return @kind void;
}
procedure `java.lang.Object` `a`(`com.b.a.b.c$11` v1 @kind this) @signature `Lcom/b/a/b/c$11;.a:()Ljava/lang/Object;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L144ea0.  v0:= new `java.util.LinkedHashSet`;
  #L144ea4.  call `<init>`(v0) @signature `Ljava/util/LinkedHashSet;.<init>:()V` @kind direct;
  #L144eaa.  return v0 @kind object;
}
