record `com.b.a.b.g$a$1` @kind class @AccessFlag  extends `com.b.a.b.g$c` @kind class {
  `com.b.a.b.g$a` `com.b.a.b.g$a$1.a` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.b.a.b.g$a$1` v1 @kind this, `com.b.a.b.g$a` v2 @kind object) @signature `Lcom/b/a/b/g$a$1;.<init>:(Lcom/b/a/b/g$a;)V` @AccessFlag CONSTRUCTOR {
    temp;
    v0;

  #L145d3c.  v1.`com.b.a.b.g$a$1.a` @type ^`com.b.a.b.g$a` := v2 @kind object;
  #L145d40.  v0:= v2.`com.b.a.b.g$a.a` @type ^`com.b.a.b.g` @kind object;
  #L145d44.  call `<init>`(v1, v0) @signature `Lcom/b/a/b/g$c;.<init>:(Lcom/b/a/b/g;)V` @kind direct;
  #L145d4a.  return @kind void;
}
procedure `java.util.Map$Entry` `a`(`com.b.a.b.g$a$1` v1 @kind this) @signature `Lcom/b/a/b/g$a$1;.a:()Ljava/util/Map$Entry;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L145d5c.  call temp:= `b`(v1) @signature `Lcom/b/a/b/g$a$1;.b:()Lcom/b/a/b/g$d;` @kind virtual;
  #L145d62.  v0:= temp @kind object;
  #L145d64.  return v0 @kind object;
}
procedure `java.lang.Object` `next`(`com.b.a.b.g$a$1` v1 @kind this) @signature `Lcom/b/a/b/g$a$1;.next:()Ljava/lang/Object;` @AccessFlag PUBLIC_SYNTHETIC {
    temp;
    v0;

  #L145d78.  call temp:= `a`(v1) @signature `Lcom/b/a/b/g$a$1;.a:()Ljava/util/Map$Entry;` @kind virtual;
  #L145d7e.  v0:= temp @kind object;
  #L145d80.  return v0 @kind object;
}
