record `org.jsoup.select.Evaluator$AttributeStarting` @kind class @AccessFlag PUBLIC_FINAL extends `org.jsoup.select.Evaluator` @kind class {
  `java.lang.String` `org.jsoup.select.Evaluator$AttributeStarting.keyPrefix` @AccessFlag PRIVATE;
}
procedure `void` `<init>`(`org.jsoup.select.Evaluator$AttributeStarting` v1 @kind this, `java.lang.String` v2 @kind object) @signature `Lorg/jsoup/select/Evaluator$AttributeStarting;.<init>:(Ljava/lang/String;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `boolean` `matches`(`org.jsoup.select.Evaluator$AttributeStarting` v3 @kind this, `org.jsoup.nodes.Element` v4 @kind object, `org.jsoup.nodes.Element` v5 @kind object) @signature `Lorg/jsoup/select/Evaluator$AttributeStarting;.matches:(Lorg/jsoup/nodes/Element;Lorg/jsoup/nodes/Element;)Z` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.String` `toString`(`org.jsoup.select.Evaluator$AttributeStarting` v4 @kind this) @signature `Lorg/jsoup/select/Evaluator$AttributeStarting;.toString:()Ljava/lang/String;` @AccessFlag PUBLIC {

  # return;
}
