Activities.onResume,L121946	Activities.onResume,L1219a8
ActivityTimes.onCreate,L12a5d6	TimesAdapter.loadTimes,L128cec
ActivityTimes.onCreate,L12a5d6	TimesAdapter.loadTimes,L1287ea
DBHelper.<init>,L12d422	TimesAdapter.loadTimes,L1287ea
DBHelper.<init>,L12d422	TimesAdapter.loadTimes,L128e1e
TimesAdapter.loadTimes,L128874	TimesAdapter.addSeparators,L12651e
DBHelper.<init>,L12d422	TimesAdapter.loadTimes,L128b8a
DBHelper.<init>,L12d422	TimesAdapter.loadTimes,L128f00
TimesAdapter.<init>,L126042	TimesAdapter.loadTimes,L1286fc
TimesAdapter.<init>,L126042	TimesAdapter.loadTimes,L128b8a
Settings.addBooleanPreference,L1315bc	Settings.addBooleanPreference,L131610
ActivityTimes.onCreate,L12a5d6	TimesAdapter.loadTimes,L1284e8
Activities.onCreate,L120366	Activities.onCreate,L1205ea
Settings.onClick,L1316e4	Settings.onListItemClick,L131d36
TimesAdapter.loadTimes,L128464	TimesAdapter.loadTimes,L1285f6
TimesAdapter.loadTimes,L128858	TimesAdapter.loadTimes,L128b60
TimesAdapter.loadTimes,L128c84	TimesAdapter.addSeparators,L126554
TimesAdapter.loadTimes,L128858	TimesAdapter.addSeparators,L126566
Activities.onCreate,L120366	Activities.onCreate,L120470
ActivityAdapter.<init>,L1184d6	ActivityAdapter.<init>,L1187ae
Activities.onCreate,L120366	ActivityAdapter.<init>,L1187f4
Activities.onCreate,L120366	Activities.onCreate,L12049a
TimesAdapter.loadTimes,L128858	TimesAdapter.loadTimes,L128f62
ActivityTimes.onCreate,L12a5d6	TimesAdapter.loadTimes,L128fc4
TimesAdapter.loadTimes,L128464	TimesAdapter.loadTimes,L128fb6
ActivityAdapter.<init>,L1184ba	ActivityAdapter.<init>,L1186ce
Activities.onCreate,L120366	ActivityAdapter.<init>,L118538
TimesAdapter.loadTimes,L128874	TimesAdapter.loadTimes,L128e1e
DBHelper.<init>,L12d422	TimesAdapter.loadTimes,L128a9e
TimesAdapter.loadTimes,L128874	TimesAdapter.loadTimes,L1289c6
TimesAdapter.loadTimes,L128464	TimesAdapter.addSeparators,L1265ae
ActivityAdapter.<init>,L1184d6	ActivityAdapter.<init>,L1187a0
Activities.onCreate,L120366	Activities.onCreate,L12047e
Activities.onCreate,L120366	Activities.getVersionName,L11ec48
DBHelper.<init>,L12d422	TimesAdapter.addSeparators,L1264fa
TimesAdapter.loadTimes,L128874	TimesAdapter.loadTimes,L128ed2
Activities.onCreate,L120366	ActivityAdapter.<init>,L1185fc
TimesAdapter.loadTimes,L128858	TimesAdapter.loadTimes,L128b6e
Settings.onClick,L1316e4	Settings.onCreateDialog,L1313aa
TimesAdapter.<init>,L126042	TimesAdapter.loadTimes,L128f2a
ActivityAdapter.<init>,L1184ba	ActivityAdapter.<init>,L1186c0
Settings.onCreateDialog,L131348	Settings.onListItemClick,L131d1a
ActivityTimes.onCreate,L12a5d6	TimesAdapter.loadTimes,L128f46
DBHelper.<init>,L12d422	TimesAdapter.loadTimes,L128d6a
Settings.onListItemClick,L131cf0	Settings.updateFontPrefs,L131ede
TimesAdapter.loadTimes,L128480	TimesAdapter.loadTimes,L1285c0
TimesAdapter.loadTimes,L128480	TimesAdapter.loadTimes,L128f70
ActivityTimes.onCreate,L12a5d6	ActivityTimes.onCreate,L12a6d2
ActivityAdapter.<init>,L1184d6	ActivityAdapter.<init>,L118768
DBHelper.<init>,L12d422	TimesAdapter.loadTimes,L128cb6
TimesAdapter.loadTimes,L128480	TimesAdapter.loadTimes,L1286aa
Activities.getVersionName,L11e98c	Activities.getVersionName,L11eb92
TimesAdapter.<init>,L12605e	TimesAdapter.loadTimes,L128ffc
Activities.onCreate,L120366	Activities.getVersionName,L11eb14
ActivityAdapter.<init>,L1184d6	ActivityAdapter.<init>,L11883a
Activities.<init>,L11ecca	5.onClick,L115e64
TimesAdapter.<init>,L126042	TimesAdapter.loadTimes,L128dfa
Activities.getVersionName,L11e98c	Activities.getVersionName,L11ec48
TimesAdapter.<init>,L126042	TimesAdapter.<init>,L126130
Activities.onCreate,L120366	Activities.getVersionName,L11ea88
ActivityTimes.onCreate,L12a5d6	TimesAdapter.addSeparators,L126410
ActivityTimes.onCreate,L12a5d6	TimesAdapter.<init>,L1260b2
Activities.onCreate,L120366	Activities.getVersionName,L11eb68
Settings.addBooleanPreference,L1315bc	Settings.addBooleanPreference,L13161e
TimesAdapter.loadTimes,L128858	TimesAdapter.addSeparators,L1265c0
DBHelper.<init>,L12d422	TimesAdapter.loadTimes,L128734
TimesAdapter.<init>,L126042	TimesAdapter.<init>,L12613e
TimesAdapter.<init>,L12605e	TimesAdapter.<init>,L1261bc
ActivityTimes.onCreate,L12a5d6	TimesAdapter.loadTimes,L128e0c
DBHelper.<init>,L12d422	DBHelper.<init>,L12d43e
Activities.onCreate,L120366	Activities.onCreate,L1203d6
ActivityAdapter.<init>,L1184ba	ActivityAdapter.<init>,L118802
DBHelper.<init>,L12d422	TimesAdapter.loadTimes,L12851e
Activities.onCreate,L120366	ActivityAdapter.<init>,L118880
TimesAdapter.<init>,L126042	TimesAdapter.loadTimes,L128afe
ActivityAdapter.<init>,L1184ba	ActivityAdapter.<init>,L11875a
TimesAdapter.loadTimes,L128874	TimesAdapter.loadTimes,L128a9e
TimesAdapter.loadTimes,L128874	TimesAdapter.loadTimes,L128ab0
TimesAdapter.loadTimes,L128858	TimesAdapter.loadTimes,L1289d8
ActivityTimes.onCreate,L12a5d6	TimesAdapter.loadTimes,L128b52
DBHelper.<init>,L12d422	TimesAdapter.addSeparators,L126578
TimesAdapter.<init>,L126042	TimesAdapter.loadTimes,L128af0
DBHelper.<init>,L12d422	TimesAdapter.addSeparators,L12648e
Activities.getVersionName,L11e98c	Activities.getVersionName,L11ebd8
TimesAdapter.<init>,L126042	TimesAdapter.<init>,L1262c6
Activities.onCreate,L120366	Activities.getVersionName,L11eaa4
Activities.onCreate,L120366	Activities.onCreate,L1204b6
ActivityTimes.onCreate,L12a5d6	TimesAdapter.loadTimes,L12851e
TimesAdapter.<init>,L126042	TimesAdapter.loadTimes,L128bb4
TimesAdapter.<init>,L126042	TimesAdapter.addSeparators,L126542
TimesAdapter.<init>,L12605e	TimesAdapter.<init>,L126272
TimesAdapter.<init>,L12605e	TimesAdapter.loadTimes,L128dd6
ActivityTimes.onCreate,L12a5d6	TimesAdapter.<init>,L126264
ActivityTimes.onCreate,L12a5d6	TimesAdapter.loadTimes,L128542
ActivityAdapter.<init>,L1184d6	ActivityAdapter.<init>,L1186f8
TimesAdapter.<init>,L12605e	TimesAdapter.loadTimes,L128e0c
Settings.updateFontPrefs,L131e98	Settings.updateFontPrefs,L131ed0
TimesAdapter.<init>,L12605e	TimesAdapter.loadTimes,L129018
TimesAdapter.<init>,L12605e	TimesAdapter.addSeparators,L126542
Settings.addBooleanPreference,L1315bc	Settings.addBooleanPreference,L131602
ActivityTimes.onCreate,L12a5d6	TimesAdapter.loadTimes,L1289b4
DBHelper.<init>,L12d422	TimesAdapter.loadTimes,L1288a6
DBHelper.<init>,L12d422	TimesAdapter.loadTimes,L128990
Activities.<init>,L11ed02	5.onClick,L115e64
ActivityTimes.onCreate,L12a5d6	TimesAdapter.<init>,L1262c6
TimesAdapter.<init>,L12605e	TimesAdapter.<init>,L126184
Activities.onCreate,L120366	Activities.onCreate,L1205dc
TimesAdapter.loadTimes,L128874	TimesAdapter.addSeparators,L126566
TimesAdapter.loadTimes,L128874	TimesAdapter.loadTimes,L128fb6
TimesAdapter.<init>,L12605e	TimesAdapter.loadTimes,L128f9a
TimesAdapter.loadTimes,L128480	TimesAdapter.loadTimes,L128674
Settings.updateFontPrefs,L131e98	Settings.updateFontPrefs,L131ede
TimesAdapter.loadTimes,L128874	TimesAdapter.loadTimes,L1289b4
TimesAdapter.loadTimes,L128464	TimesAdapter.loadTimes,L128e9c
TimesAdapter.loadTimes,L128858	TimesAdapter.loadTimes,L128ee4
TimesAdapter.loadTimes,L128874	TimesAdapter.loadTimes,L128e0c
DBHelper.<init>,L12d422	TimesAdapter.loadTimes,L1289c6
TimesAdapter.loadTimes,L128464	TimesAdapter.loadTimes,L128dc4
DBHelper.<init>,L12d422	TimesAdapter.loadTimes,L128a8c
DBHelper.<init>,L12d422	TimesAdapter.loadTimes,L128f0e
TimesAdapter.loadTimes,L128858	TimesAdapter.loadTimes,L128b7c
Activities.onCreate,L120366	Activities.onCreate,L12039e
ActivityTimes.onCreate,L12a5d6	TimesAdapter.loadTimes,L128afe
DBHelper.<init>,L12d422	TimesAdapter.loadTimes,L128b98
TimesAdapter.loadTimes,L128858	TimesAdapter.loadTimes,L128f7e
Activities.onResume,L121946	Activities.onResume,L12199a
DBHelper.<init>,L12d422	TimesAdapter.loadTimes,L128d7c
Activities.onCreate,L120366	Activities.onCreate,L120390
Settings.onClick,L1316e4	Settings.onListItemClick,L131d28
ActivityTimes.onCreate,L12a5d6	TimesAdapter.loadTimes,L1287dc
DBHelper.<init>,L12d422	TimesAdapter.loadTimes,L1287dc
DBHelper.<init>,L12d422	TimesAdapter.addSeparators,L1264e8
TimesAdapter.<init>,L12605e	TimesAdapter.loadTimes,L128b1a
DBHelper.<init>,L12d422	TimesAdapter.loadTimes,L128f1c
Settings.onListItemClick,L131cf0	Settings.onListItemClick,L131d36
DBHelper.<init>,L12d422	TimesAdapter.loadTimes,L128e0c
Settings.onCreate,L1318c6	Settings.addBooleanPreference,L131602
TimesAdapter.loadTimes,L128858	TimesAdapter.loadTimes,L128f70
TimesAdapter.loadTimes,L128464	TimesAdapter.loadTimes,L128fa8
ActivityTimes.onCreate,L12a5d6	TimesAdapter.loadTimes,L1285f6
ActivityTimes.onCreate,L12a5d6	TimesAdapter.loadTimes,L128af0
DBHelper.<init>,L12d422	TimesAdapter.loadTimes,L1285f6
Activities.onCreate,L120366	ActivityAdapter.<init>,L118500
ActivityTimes.onCreate,L12a5d6	ActivityTimes.onCreate,L12a6ee
TimesAdapter.<init>,L126042	TimesAdapter.<init>,L12614c
TimesAdapter.loadTimes,L128464	TimesAdapter.loadTimes,L128eae
TimesAdapter.<init>,L12605e	TimesAdapter.<init>,L1261ca
Settings.onCreateDialog,L131348	Settings.onListItemClick,L131d0c
ActivityTimes.onCreate,L12a5d6	TimesAdapter.loadTimes,L128f54
TimesAdapter.<init>,L126042	TimesAdapter.loadTimes,L12875e
Activities.onCreate,L120366	Activities.getVersionName,L11ec56
Activities.onCreate,L120366	ActivityAdapter.<init>,L118618
TimesAdapter.loadTimes,L128c84	TimesAdapter.addSeparators,L126566
TimesAdapter.loadTimes,L128480	TimesAdapter.loadTimes,L128f62
TimesAdapter.loadTimes,L128480	TimesAdapter.loadTimes,L1285d2
ActivityTimes.onCreate,L12a5d6	ActivityTimes.onCreate,L12a68c
ActivityAdapter.<init>,L1184d6	ActivityAdapter.<init>,L118776
TimesAdapter.loadTimes,L128858	TimesAdapter.addSeparators,L126578
ActivityAdapter.<init>,L1184d6	ActivityAdapter.<init>,L1187bc
ActivityTimes.onCreate,L12a5d6	ActivityTimes.onCreate,L12a6e0
Activities.onCreate,L120366	ActivityAdapter.<init>,L11850e
Activities.onCreate,L120366	Activities.getVersionName,L11eb22
TimesAdapter.<init>,L126042	TimesAdapter.loadTimes,L128750
Activities.getVersionName,L11e98c	Activities.getVersionName,L11ea34
DBHelper.<init>,L12d422	TimesAdapter.loadTimes,L12861a
ActivityTimes.onCreate,L12a5d6	TimesAdapter.<init>,L1260c0
ActivityAdapter.<init>,L1184ba	ActivityAdapter.<init>,L11881e
DBHelper.<init>,L12d422	TimesAdapter.loadTimes,L128726
TimesAdapter.loadTimes,L128480	TimesAdapter.addSeparators,L1265c0
ActivityTimes.onCreate,L12a5d6	TimesAdapter.loadTimes,L12850c
Activities.onCreate,L120366	Activities.onResume,L121970
Activities.onCreate,L120366	Activities.getVersionName,L11e9c4
TimesAdapter.<init>,L126042	TimesAdapter.loadTimes,L128de8
TimesAdapter.<init>,L12605e	TimesAdapter.loadTimes,L128fa8
Activities.getVersionName,L11e98c	Activities.onResume,L12198c
DBHelper.<init>,L12d422	TimesAdapter.addSeparators,L1265c0
Settings.onCreate,L1318c6	Settings.addBooleanPreference,L1315e6
TimesAdapter.<init>,L126042	TimesAdapter.<init>,L126272
ActivityAdapter.<init>,L1184ba	ActivityAdapter.<init>,L118810
Activities.getVersionName,L11e98c	Activities.getVersionName,L11eb84
ActivityTimes.onCreate,L12a5d6	TimesAdapter.<init>,L1260ce
ActivityAdapter.<init>,L1184d6	ActivityAdapter.<init>,L11882c
Activities.onCreate,L120366	Activities.onResume,L12197e
Activities.onCreate,L120366	Activities.onResume,L121962
Activities.getVersionName,L11e98c	Activities.getVersionName,L11ec56
TimesAdapter.loadTimes,L128480	TimesAdapter.loadTimes,L128f7e
TimesAdapter.<init>,L12605e	TimesAdapter.loadTimes,L128ae2
ActivityTimes.onCreate,L12a5d6	TimesAdapter.loadTimes,L128b28
ActivityAdapter.<init>,L1184d6	ActivityAdapter.<init>,L1186ea
TimesAdapter.loadTimes,L128858	TimesAdapter.loadTimes,L1289c6
TimesAdapter.<init>,L126042	TimesAdapter.<init>,L1262b8
TimesAdapter.loadTimes,L128464	TimesAdapter.loadTimes,L128f9a
Activities.onCreate,L120366	Activities.onCreate,L1204c4
ActivityAdapter.<init>,L1184ba	ActivityAdapter.<init>,L1187ca
TimesAdapter.<init>,L12605e	TimesAdapter.loadTimes,L128dc4
TimesAdapter.loadTimes,L128858	TimesAdapter.loadTimes,L128db2
TimesAdapter.<init>,L12605e	TimesAdapter.<init>,L126264
ActivityTimes.onCreate,L12a5d6	TimesAdapter.<init>,L126272
ActivityTimes.onCreate,L12a5d6	TimesAdapter.loadTimes,L128a32
DBHelper.<init>,L12d422	TimesAdapter.loadTimes,L12850c
TimesAdapter.<init>,L12605e	TimesAdapter.addSeparators,L126530
DBHelper.<init>,L12d422	TimesAdapter.addSeparators,L12658a
Settings.addBooleanPreference,L1315bc	Settings.addBooleanPreference,L1315e6
ActivityTimes.onCreate,L12a5d6	TimesAdapter.loadTimes,L1289a2
ActivityAdapter.<init>,L1184ba	ActivityAdapter.<init>,L11874c
DBHelper.<init>,L12d422	TimesAdapter.loadTimes,L1288b8
TimesAdapter.loadTimes,L128874	TimesAdapter.loadTimes,L128a8c
ActivityTimes.onCreate,L12a5d6	TimesAdapter.loadTimes,L128894
TimesAdapter.loadTimes,L128874	TimesAdapter.loadTimes,L128fc4
TimesAdapter.<init>,L12605e	TimesAdapter.<init>,L126192
Settings.onCreate,L1318c6	Settings.addBooleanPreference,L1315f4
ActivityTimes.onCreate,L12a5d6	TimesAdapter.loadTimes,L128650
Activities.getVersionName,L11e98c	Activities.onResume,L1219a8
Activities.getVersionName,L11e98c	Activities.getVersionName,L11e9d2
TimesAdapter.loadTimes,L128480	TimesAdapter.loadTimes,L128662
TimesAdapter.<init>,L12605e	TimesAdapter.loadTimes,L128b0c
DBHelper.<init>,L12d422	TimesAdapter.loadTimes,L128b6e
DBHelper.<init>,L12d422	TimesAdapter.loadTimes,L128f62
TimesAdapter.loadTimes,L128858	TimesAdapter.loadTimes,L128ed2
TimesAdapter.loadTimes,L128464	TimesAdapter.loadTimes,L128db2
TimesAdapter.<init>,L12605e	TimesAdapter.loadTimes,L1287f8
Settings.updateFontPrefs,L131e98	Settings.updateFontPrefs,L131eec
TimesAdapter.loadTimes,L128464	TimesAdapter.loadTimes,L129018
DBHelper.<init>,L12d422	TimesAdapter.loadTimes,L128b60
TimesAdapter.loadTimes,L128874	TimesAdapter.addSeparators,L126578
TimesAdapter.<init>,L12605e	TimesAdapter.loadTimes,L128f8c
TimesAdapter.<init>,L126042	TimesAdapter.loadTimes,L128fa8
TimesAdapter.loadTimes,L128464	TimesAdapter.addSeparators,L1265c0
TimesAdapter.loadTimes,L128464	TimesAdapter.loadTimes,L128734
Activities.<init>,L11edaa	5.onClick,L115e64
ActivityTimes.onCreate,L12a5d6	ActivityTimes.onCreate,L12a69a
Activities.onCreate,L120366	Activities.onCreate,L120382
DBHelper.<init>,L12d422	TimesAdapter.loadTimes,L128806
Activities.onCreate,L120366	ActivityAdapter.<init>,L1185d2
TimesAdapter.loadTimes,L128464	TimesAdapter.loadTimes,L12859c
TimesAdapter.loadTimes,L128874	TimesAdapter.loadTimes,L128e30
ActivityAdapter.<init>,L1184d6	ActivityAdapter.<init>,L1187ca
DBHelper.<init>,L12d422	TimesAdapter.addSeparators,L1264d6
Activities.onCreate,L120366	ActivityAdapter.<init>,L11851c
TimesAdapter.loadTimes,L128464	TimesAdapter.loadTimes,L1285d2
Activities.onCreate,L120366	ActivityAdapter.<init>,L11860a
TimesAdapter.loadTimes,L128480	TimesAdapter.loadTimes,L128f9a
TimesAdapter.loadTimes,L128858	TimesAdapter.loadTimes,L128f46
ActivityTimes.onCreate,L12a5d6	TimesAdapter.loadTimes,L128fa8
TimesAdapter.<init>,L126042	TimesAdapter.loadTimes,L128f46
TimesAdapter.loadTimes,L128480	TimesAdapter.loadTimes,L128e0c
ActivityTimes.onCreate,L12a5d6	TimesAdapter.loadTimes,L1285e4
DBHelper.<init>,L12d422	TimesAdapter.loadTimes,L1285e4
ActivityTimes.onCreate,L12a5d6	TimesAdapter.loadTimes,L128ae2
ActivityTimes.onCreate,L12a5d6	ActivityTimes.onCreate,L12a70a
TimesAdapter.loadTimes,L128480	TimesAdapter.addSeparators,L12659c
TimesAdapter.loadTimes,L128464	TimesAdapter.loadTimes,L1286e0
Activities.onResume,L121946	Activities.onResume,L12198c
ActivityAdapter.<init>,L1184ba	ActivityAdapter.<init>,L1186a4
TimesAdapter.loadTimes,L128480	TimesAdapter.loadTimes,L1285e4
ActivityAdapter.<init>,L1184d6	ActivityAdapter.<init>,L118784
Activities.getVersionName,L11e98c	Activities.onResume,L12199a
TimesAdapter.<init>,L12605e	TimesAdapter.<init>,L126168
TimesAdapter.loadTimes,L128480	TimesAdapter.loadTimes,L1286ce
ActivityTimes.onCreate,L12a5d6	ActivityTimes.onCreate,L12a6b6
Activities.<init>,L11ed3a	5.onClick,L115e64
TimesAdapter.loadTimes,L128c68	TimesAdapter.loadTimes,L128e0c
TimesAdapter.<init>,L126042	TimesAdapter.loadTimes,L128726
Activities.onCreate,L120366	Activities.getVersionName,L11eb30
2.onClick,L131284	2.onClick,L1312b2
DBHelper.<init>,L12d422	TimesAdapter.loadTimes,L128cda
TimesAdapter.<init>,L12605e	TimesAdapter.loadTimes,L128788
Settings.onClick,L1316e4	Settings.updateFontPrefs,L131eb4
TimesAdapter.loadTimes,L128480	TimesAdapter.loadTimes,L128de8
TimesAdapter.<init>,L126042	TimesAdapter.<init>,L12615a
DBHelper.<init>,L12d422	TimesAdapter.loadTimes,L1289ea
Activities.onCreate,L120366	Activities.getVersionName,L11eb3e
ActivityTimes.onCreate,L12a5d6	TimesAdapter.loadTimes,L128d10
TimesAdapter.<init>,L126042	TimesAdapter.loadTimes,L128dd6
ActivityTimes.onCreate,L12a5d6	TimesAdapter.addSeparators,L12647c
Activities.onCreate,L120366	ActivityAdapter.<init>,L118626
TimesAdapter.loadTimes,L128c84	TimesAdapter.addSeparators,L126578
DBHelper.<init>,L12d422	TimesAdapter.loadTimes,L128af0
DBHelper.<init>,L12d422	TimesAdapter.addSeparators,L1265d2
Activities.onCreate,L120366	Activities.getVersionName,L11e9b6
ActivityTimes.onCreate,L12a5d6	TimesAdapter.<init>,L1261bc
TimesAdapter.<init>,L12605e	TimesAdapter.loadTimes,L128afe
Activities.onCreate,L120366	Activities.getVersionName,L11eace
1.onClick,L12e66c	1.onClick,L12e69a
DBHelper.<init>,L12d422	TimesAdapter.loadTimes,L128662
TimesAdapter.<init>,L12605e	TimesAdapter.loadTimes,L128af0
DBHelper.<init>,L12d422	TimesAdapter.addSeparators,L12659c
Activities.onCreate,L120366	Activities.onCreate,L1203f2
ActivityTimes.onCreate,L12a5d6	TimesAdapter.loadTimes,L128c08
TimesAdapter.<init>,L12605e	TimesAdapter.<init>,L12621e
ActivityAdapter.<init>,L1184d6	ActivityAdapter.<init>,L118872
ActivityTimes.onCreate,L12a5d6	TimesAdapter.addSeparators,L12650c
ActivityTimes.onCreate,L12a5d6	TimesAdapter.loadTimes,L128b36
Activities.getVersionName,L11e98c	Activities.getVersionName,L11ebf4
TimesAdapter.loadTimes,L128858	TimesAdapter.loadTimes,L1289b4
DBHelper.<init>,L12d422	TimesAdapter.loadTimes,L128afe
ActivityAdapter.<init>,L1184ba	ActivityAdapter.<init>,L11882c
TimesAdapter.<init>,L126042	TimesAdapter.<init>,L1262e2
Activities.onCreate,L120366	Activities.getVersionName,L11eac0
Activities.onCreate,L120366	Activities.onCreate,L1204d2
ActivityAdapter.<init>,L1184ba	ActivityAdapter.<init>,L118848
TimesAdapter.<init>,L12605e	TimesAdapter.loadTimes,L128db2
TimesAdapter.<init>,L12605e	TimesAdapter.<init>,L126210
ActivityAdapter.<init>,L1184ba	ActivityAdapter.<init>,L118776
TimesAdapter.loadTimes,L128858	TimesAdapter.loadTimes,L128dc4
ActivityTimes.onCreate,L12a5d6	TimesAdapter.<init>,L126202
ActivityTimes.onCreate,L12a5d6	TimesAdapter.loadTimes,L128a20
ActivityTimes.onCreate,L12a5d6	TimesAdapter.loadTimes,L128796
ActivityTimes.onCreate,L12a5d6	TimesAdapter.<init>,L126192
TimesAdapter.loadTimes,L128874	TimesAdapter.addSeparators,L126542
TimesAdapter.<init>,L12605e	TimesAdapter.<init>,L126328
7.onClick,L115f74	7.onClick,L115fa2
TimesAdapter.loadTimes,L128464	TimesAdapter.loadTimes,L128608
TimesAdapter.loadTimes,L128874	TimesAdapter.loadTimes,L128fd2
Activities.getVersionName,L11e98c	Activities.onResume,L1219b6
ActivityTimes.onCreate,L12a5d6	TimesAdapter.loadTimes,L128cc8
TimesAdapter.loadTimes,L128480	TimesAdapter.loadTimes,L128806
ActivityAdapter.<init>,L1184d6	ActivityAdapter.<init>,L1186dc
TimesAdapter.loadTimes,L128480	TimesAdapter.loadTimes,L128698
TimesAdapter.loadTimes,L128874	TimesAdapter.loadTimes,L128a56
ActivityAdapter.<init>,L1184ba	ActivityAdapter.<init>,L1187bc
TimesAdapter.<init>,L126042	TimesAdapter.loadTimes,L128742
Activities.<init>,L11ed8e	5.onClick,L115e64
DBHelper.<init>,L12d422	TimesAdapter.loadTimes,L1288ca
TimesAdapter.<init>,L126042	TimesAdapter.loadTimes,L128b52
DBHelper.<init>,L12d422	TimesAdapter.loadTimes,L128f70
TimesAdapter.<init>,L12605e	TimesAdapter.loadTimes,L128b36
ActivityTimes.onCreate,L12a5d6	TimesAdapter.loadTimes,L128ef2
Activities.onCreate,L120366	ActivityAdapter.<init>,L1185ee
ActivityTimes.onCreate,L12a5d6	TimesAdapter.loadTimes,L1287f8
Activities.getVersionName,L11e98c	Activities.getVersionName,L11e9ee
TimesAdapter.loadTimes,L128874	TimesAdapter.loadTimes,L128b36
DBHelper.<init>,L12d422	TimesAdapter.loadTimes,L1287f8
ActivityTimes.onCreate,L12a5d6	TimesAdapter.loadTimes,L128ffc
Activities.onResume,L121946	Activities.onResume,L12197e
TimesAdapter.<init>,L12605e	TimesAdapter.loadTimes,L128c08
TimesAdapter.loadTimes,L128858	TimesAdapter.loadTimes,L128b52
Activities.onCreate,L120366	ActivityAdapter.<init>,L1185e0
TimesAdapter.<init>,L12605e	TimesAdapter.<init>,L12614c
ActivityTimes.onCreate,L12a5d6	TimesAdapter.loadTimes,L128cfe
Activities.getVersionName,L11e98c	Activities.getVersionName,L11e9e0
TimesAdapter.<init>,L12605e	TimesAdapter.loadTimes,L128f54
Activities.onCreate,L120366	Activities.onCreate,L120622
DBHelper.<init>,L12d422	TimesAdapter.loadTimes,L128f7e
TimesAdapter.loadTimes,L128464	TimesAdapter.loadTimes,L1285e4
DBHelper.<init>,L12d422	TimesAdapter.loadTimes,L128d10
Activities.onResume,L121946	Activities.onResume,L121970
ActivityTimes.onCreate,L12a5d6	TimesAdapter.addSeparators,L1264b2
TimesAdapter.loadTimes,L128464	TimesAdapter.loadTimes,L128698
TimesAdapter.loadTimes,L128858	TimesAdapter.loadTimes,L128f54
ActivityTimes.onCreate,L12a5d6	TimesAdapter.loadTimes,L128d7c
DBHelper.<init>,L12d422	TimesAdapter.loadTimes,L128b7c
TimesAdapter.<init>,L126042	TimesAdapter.loadTimes,L128f70
ActivityAdapter.<init>,L1184d6	ActivityAdapter.<init>,L1187d8
Activities.onCreate,L120366	Activities.onCreate,L120534
ActivityTimes.onCreate,L12a5d6	TimesAdapter.loadTimes,L128ad4
DBHelper.<init>,L12d422	TimesAdapter.loadTimes,L1285d2
ActivityTimes.onCreate,L12a5d6	TimesAdapter.loadTimes,L1285d2
TimesAdapter.<init>,L12605e	TimesAdapter.<init>,L126280
ActivityTimes.onCreate,L12a5d6	ActivityTimes.onCreate,L12a662
ActivityTimes.onCreate,L12a5d6	TimesAdapter.<init>,L12628e
Activities.onCreate,L120366	Activities.getVersionName,L11eb4c
DBHelper.<init>,L12d422	TimesAdapter.loadTimes,L128c08
Activities.getVersionName,L11e98c	Activities.getVersionName,L11eadc
TimesAdapter.loadTimes,L128480	TimesAdapter.loadTimes,L1285f6
TimesAdapter.<init>,L126042	TimesAdapter.<init>,L12636e
TimesAdapter.<init>,L126042	TimesAdapter.<init>,L1261a0
ActivityAdapter.<init>,L1184d6	ActivityAdapter.<init>,L118792
Settings.onClick,L1316e4	Settings.onCreateDialog,L13139c
TimesAdapter.loadTimes,L128464	TimesAdapter.addSeparators,L12659c
TimesAdapter.<init>,L126042	TimesAdapter.loadTimes,L128f7e
ActivityTimes.onCreate,L12a5d6	ActivityTimes.onCreate,L12a6c4
TimesAdapter.loadTimes,L128480	TimesAdapter.addSeparators,L12658a
TimesAdapter.loadTimes,L128480	TimesAdapter.loadTimes,L128f8c
Activities.onCreate,L120366	ActivityAdapter.<init>,L11867a
TimesAdapter.<init>,L126042	TimesAdapter.<init>,L1261ae
TimesAdapter.<init>,L126042	TimesAdapter.<init>,L126360
TimesAdapter.loadTimes,L128480	TimesAdapter.loadTimes,L128e1e
TimesAdapter.<init>,L126042	TimesAdapter.<init>,L126168
TimesAdapter.<init>,L126042	TimesAdapter.loadTimes,L128734
DBHelper.<init>,L12d422	TimesAdapter.loadTimes,L1289d8
Activities.onCreate,L120366	ActivityAdapter.<init>,L118706
Activities.onCreate,L120366	Activities.onCreate,L1203ac
ActivityTimes.onCreate,L12a5d6	TimesAdapter.<init>,L1260a4
Settings.onClick,L1316e4	Settings.updateFontPrefs,L131ec2
DBHelper.<init>,L12d422	TimesAdapter.addSeparators,L12661a
ActivityAdapter.<init>,L1184ba	ActivityAdapter.<init>,L11883a
Activities.onCreate,L120366	Activities.getVersionName,L11e9ee
TimesAdapter.<init>,L12605e	TimesAdapter.loadTimes,L128796
ActivityTimes.onCreate,L12a5d6	TimesAdapter.loadTimes,L128d22
ActivityTimes.onCreate,L12a5d6	TimesAdapter.addSeparators,L12648e
TimesAdapter.loadTimes,L128858	TimesAdapter.loadTimes,L128e9c
TimesAdapter.<init>,L126042	TimesAdapter.<init>,L12621e
ActivityTimes.onCreate,L12a5d6	TimesAdapter.addSeparators,L12646a
DBHelper.<init>,L12d422	TimesAdapter.addSeparators,L1265e4
Activities.onCreate,L120366	Activities.getVersionName,L11e9e0
TimesAdapter.<init>,L12605e	TimesAdapter.<init>,L12613e
TimesAdapter.<init>,L12605e	TimesAdapter.loadTimes,L128fc4
DBHelper.<init>,L12d422	TimesAdapter.loadTimes,L1286bc
ActivityTimes.onCreate,L12a5d6	TimesAdapter.loadTimes,L1286bc
TimesAdapter.loadTimes,L128858	TimesAdapter.loadTimes,L129018
Activities.getVersionName,L11e98c	Activities.getVersionName,L11ebae
TimesAdapter.<init>,L126042	TimesAdapter.<init>,L126184
TimesAdapter.loadTimes,L128480	TimesAdapter.loadTimes,L128fa8
TimesAdapter.loadTimes,L128480	TimesAdapter.loadTimes,L1286bc
Activities.onCreate,L120366	ActivityAdapter.<init>,L118856
TimesAdapter.<init>,L126042	TimesAdapter.<init>,L126210
ActivityTimes.onCreate,L12a5d6	TimesAdapter.addSeparators,L12651e
TimesAdapter.loadTimes,L128480	TimesAdapter.addSeparators,L1265ae
ActivityTimes.onCreate,L12a5d6	TimesAdapter.loadTimes,L1284d6
TimesAdapter.<init>,L12605e	TimesAdapter.<init>,L1262e2
DBHelper.<init>,L12d422	TimesAdapter.loadTimes,L1284d6
TimesAdapter.loadTimes,L128858	TimesAdapter.loadTimes,L1289a2
TimesAdapter.loadTimes,L128464	TimesAdapter.addSeparators,L12661a
TimesAdapter.loadTimes,L128464	TimesAdapter.loadTimes,L128f7e
TimesAdapter.loadTimes,L128858	TimesAdapter.loadTimes,L128a9e
Activities.onCreate,L120366	Activities.getVersionName,L11eab2
ActivityTimes.onCreate,L12a5d6	TimesAdapter.<init>,L12621e
TimesAdapter.<init>,L126042	TimesAdapter.<init>,L1262d4
TimesAdapter.<init>,L12605e	TimesAdapter.loadTimes,L128da0
TimesAdapter.loadTimes,L128874	TimesAdapter.loadTimes,L128fee
TimesAdapter.loadTimes,L128480	TimesAdapter.loadTimes,L128dc4
TimesAdapter.<init>,L12605e	TimesAdapter.<init>,L126202
DBHelper.<init>,L12d422	TimesAdapter.loadTimes,L1288dc
DBHelper.<init>,L12d422	TimesAdapter.addSeparators,L126434
ActivityTimes.onCreate,L12a5d6	TimesAdapter.loadTimes,L128788
ActivityAdapter.<init>,L1184ba	ActivityAdapter.<init>,L118768
TimesAdapter.loadTimes,L128464	TimesAdapter.loadTimes,L128f70
ActivityTimes.onCreate,L12a5d6	TimesAdapter.loadTimes,L128b0c
ActivityTimes.onCreate,L12a5d6	TimesAdapter.<init>,L126210
TimesAdapter.loadTimes,L128858	TimesAdapter.loadTimes,L128dd6
TimesAdapter.loadTimes,L128858	TimesAdapter.loadTimes,L128ad4
ActivityTimes.onCreate,L12a5d6	TimesAdapter.<init>,L126184
TimesAdapter.<init>,L12605e	TimesAdapter.<init>,L126336
TimesAdapter.loadTimes,L128874	TimesAdapter.loadTimes,L128fe0
Activities.onCreate,L120366	Activities.onCreate,L1204ee
TimesAdapter.loadTimes,L128464	TimesAdapter.loadTimes,L1287dc
TimesAdapter.loadTimes,L128480	TimesAdapter.loadTimes,L128686
DBHelper.<init>,L12d422	TimesAdapter.loadTimes,L128608
Activities.getVersionName,L11e98c	Activities.onResume,L1219c4
Settings.onCreate,L1318c6	Settings.addBooleanPreference,L1315d8
TimesAdapter.<init>,L126042	TimesAdapter.<init>,L1260f8
TimesAdapter.<init>,L12605e	TimesAdapter.loadTimes,L1287dc
TimesAdapter.loadTimes,L128874	TimesAdapter.loadTimes,L128a44
TimesAdapter.loadTimes,L128464	TimesAdapter.loadTimes,L128f8c
DBHelper.<init>,L12d422	TimesAdapter.loadTimes,L128894
Settings.onCreateDialog,L131348	Settings.updateFontPrefs,L131eb4
ActivityTimes.onCreate,L12a5d6	TimesAdapter.addSeparators,L1264c4
TimesAdapter.<init>,L126042	TimesAdapter.loadTimes,L1287f8
TimesAdapter.<init>,L126042	TimesAdapter.loadTimes,L128b44
ActivityTimes.onCreate,L12a5d6	TimesAdapter.loadTimes,L128ee4
DBHelper.<init>,L12d422	TimesAdapter.loadTimes,L128f46
TimesAdapter.<init>,L12605e	TimesAdapter.loadTimes,L128b28
ActivityTimes.onCreate,L12a5d6	TimesAdapter.loadTimes,L1287a4
Activities.getVersionName,L11e98c	Activities.getVersionName,L11e9fc
TimesAdapter.loadTimes,L128874	TimesAdapter.addSeparators,L126554
DBHelper.<init>,L12d422	TimesAdapter.loadTimes,L1287a4
ActivityTimes.onCreate,L12a5d6	TimesAdapter.<init>,L12631a
DBHelper.<init>,L12d422	TimesAdapter.loadTimes,L128b44
Activities.onCreate,L120366	ActivityAdapter.<init>,L1185b6
ActivityTimes.onCreate,L12a5d6	ActivityTimes.onCreate,L12a67e
TimesAdapter.<init>,L126042	TimesAdapter.loadTimes,L128fc4
TimesAdapter.<init>,L12605e	TimesAdapter.loadTimes,L128f46
Activities.onCreate,L120366	Activities.onCreate,L120630
ActivityTimes.onCreate,L12a5d6	ActivityTimes.onCreate,L12a718
Settings.onCreateDialog,L131348	Settings.onListItemClick,L131d52
Activities.onCreate,L120366	ActivityAdapter.<init>,L11866c
TimesAdapter.<init>,L126042	TimesAdapter.<init>,L1261bc
TimesAdapter.loadTimes,L128464	TimesAdapter.loadTimes,L1286ce
TimesAdapter.loadTimes,L128874	TimesAdapter.loadTimes,L128e54
Activities.onResume,L121946	Activities.onResume,L121962
ActivityTimes.onCreate,L12a5d6	TimesAdapter.loadTimes,L128f8c
DBHelper.<init>,L12d422	TimesAdapter.loadTimes,L128d22
TimesAdapter.loadTimes,L128858	TimesAdapter.loadTimes,L128b8a
TimesAdapter.loadTimes,L128464	TimesAdapter.loadTimes,L128686
ActivityAdapter.<init>,L1184d6	ActivityAdapter.<init>,L1187e6
ActivityTimes.onCreate,L12a5d6	TimesAdapter.<init>,L12629c
ActivityTimes.onCreate,L12a5d6	TimesAdapter.loadTimes,L1285c0
DBHelper.<init>,L12d422	TimesAdapter.loadTimes,L1285c0
TimesAdapter.<init>,L126042	TimesAdapter.loadTimes,L128f62
ActivityTimes.onCreate,L12a5d6	ActivityTimes.onCreate,L12a670
ActivityTimes.onCreate,L12a5d6	TimesAdapter.loadTimes,L1288a6
TimesAdapter.loadTimes,L128858	TimesAdapter.loadTimes,L128e30
Activities.getVersionName,L11e98c	Activities.getVersionName,L11eaea
TimesAdapter.<init>,L12605e	TimesAdapter.loadTimes,L128814
DBHelper.<init>,L12d422	TimesAdapter.loadTimes,L1286ce
ActivityTimes.onCreate,L12a5d6	TimesAdapter.loadTimes,L1286ce
Activities.<init>,L11ed72	5.onClick,L115e64
DBHelper.<init>,L12d422	TimesAdapter.loadTimes,L128ef2
ActivityTimes.onCreate,L12a5d6	TimesAdapter.addSeparators,L126458
TimesAdapter.loadTimes,L128c84	TimesAdapter.loadTimes,L128dc4
TimesAdapter.<init>,L126042	TimesAdapter.<init>,L126176
Activities.onCreate,L120366	ActivityAdapter.<init>,L118714
TimesAdapter.loadTimes,L128480	TimesAdapter.loadTimes,L1286e0
TimesAdapter.loadTimes,L128858	TimesAdapter.loadTimes,L128bb4
TimesAdapter.loadTimes,L128464	TimesAdapter.loadTimes,L128ed2
ActivityTimes.onCreate,L12a5d6	TimesAdapter.<init>,L1260f8
TimesAdapter.<init>,L12605e	TimesAdapter.loadTimes,L128ef2
Activities.getVersionName,L11e98c	Activities.getVersionName,L11eb5a
TimesAdapter.<init>,L126042	TimesAdapter.loadTimes,L12870a
ActivityTimes.onCreate,L12a5d6	TimesAdapter.loadTimes,L128d34
Activities.onCreate,L120366	Activities.getVersionName,L11eb5a
DBHelper.<init>,L12d422	TimesAdapter.loadTimes,L128cfe
Activities.onCreate,L120366	Activities.getVersionName,L11eaea
Activities.onCreate,L120366	Activities.getVersionName,L11e9d2
DBHelper.<init>,L12d422	TimesAdapter.addSeparators,L126608
ActivityTimes.onCreate,L12a5d6	TimesAdapter.loadTimes,L128f9a
TimesAdapter.loadTimes,L128874	TimesAdapter.loadTimes,L128bde
TimesAdapter.<init>,L126042	TimesAdapter.<init>,L126192
DBHelper.<init>,L12d422	TimesAdapter.addSeparators,L1265f6
TimesAdapter.<init>,L126042	TimesAdapter.<init>,L126202
Activities.onCreate,L120366	ActivityAdapter.<init>,L118848
Activities.getVersionName,L11e98c	Activities.getVersionName,L11ea26
TimesAdapter.<init>,L12605e	TimesAdapter.<init>,L12623a
TimesAdapter.loadTimes,L128464	TimesAdapter.loadTimes,L1287ea
TimesAdapter.<init>,L12605e	TimesAdapter.<init>,L1262d4
DBHelper.<init>,L12d422	TimesAdapter.loadTimes,L128796
Activities.onCreate,L120366	Activities.onCreate,L1204fc
TimesAdapter.loadTimes,L128874	TimesAdapter.loadTimes,L128bd0
TimesAdapter.loadTimes,L128858	TimesAdapter.loadTimes,L12900a
DBHelper.<init>,L12d422	TimesAdapter.loadTimes,L1284e8
ActivityTimes.onCreate,L12a5d6	TimesAdapter.loadTimes,L128936
TimesAdapter.loadTimes,L128480	TimesAdapter.loadTimes,L128db2
DBHelper.<init>,L12d422	TimesAdapter.addSeparators,L126422
TimesAdapter.loadTimes,L128858	TimesAdapter.loadTimes,L128de8
TimesAdapter.loadTimes,L128464	TimesAdapter.loadTimes,L128f62
TimesAdapter.loadTimes,L128874	TimesAdapter.loadTimes,L128a7a
ActivityAdapter.<init>,L1184ba	ActivityAdapter.<init>,L118714
TimesAdapter.loadTimes,L128858	TimesAdapter.loadTimes,L128ac2
TimesAdapter.loadTimes,L128874	TimesAdapter.loadTimes,L128ffc
Activities.onCreate,L120366	ActivityAdapter.<init>,L1186ce
ActivityTimes.onCreate,L12a5d6	TimesAdapter.<init>,L12615a
TimesAdapter.<init>,L12605e	TimesAdapter.<init>,L1260f8
ActivityTimes.onCreate,L12a5d6	TimesAdapter.loadTimes,L128686
ActivityTimes.onCreate,L12a5d6	TimesAdapter.loadTimes,L12875e
ActivityTimes.onCreate,L12a5d6	TimesAdapter.loadTimes,L128e9c
Activities.onCreate,L120366	ActivityAdapter.<init>,L1186c0
ActivityTimes.onCreate,L12a5d6	TimesAdapter.<init>,L126088
ActivityTimes.onCreate,L12a5d6	TimesAdapter.loadTimes,L128a0e
ActivityTimes.onCreate,L12a5d6	TimesAdapter.<init>,L12622c
TimeRange.<init>,L13292e	TimeRange.<init>,L13294a
ActivityTimes.onCreate,L12a5d6	TimesAdapter.loadTimes,L1289fc
TimesAdapter.loadTimes,L128874	TimesAdapter.loadTimes,L128dfa
ActivityTimes.onCreate,L12a5d6	TimesAdapter.loadTimes,L128750
TimesAdapter.<init>,L12605e	TimesAdapter.addSeparators,L12650c
TimesAdapter.<init>,L12605e	TimesAdapter.<init>,L12630c
DBHelper.<init>,L12d422	TimesAdapter.loadTimes,L1288ee
ActivityTimes.onCreate,L12a5d6	TimesAdapter.loadTimes,L128ca4
TimesAdapter.loadTimes,L128464	TimesAdapter.loadTimes,L128e30
DBHelper.<init>,L12d422	TimesAdapter.loadTimes,L128f54
DBHelper.<init>,L12d422	TimesAdapter.loadTimes,L128936
TimesAdapter.<init>,L12605e	TimesAdapter.loadTimes,L128f7e
TimesAdapter.<init>,L12605e	TimesAdapter.loadTimes,L128b52
ActivityTimes.onCreate,L12a5d6	TimesAdapter.loadTimes,L128ed2
TimesAdapter.<init>,L126042	TimesAdapter.loadTimes,L128e0c
TimesAdapter.loadTimes,L128c84	TimesAdapter.loadTimes,L128e0c
DBHelper.<init>,L12d422	TimesAdapter.loadTimes,L128b52
Activities.onCreate,L120366	ActivityAdapter.<init>,L1185c4
TimesAdapter.<init>,L126042	TimesAdapter.loadTimes,L128fb6
TimesAdapter.<init>,L12605e	TimesAdapter.loadTimes,L128f70
TimesAdapter.<init>,L12605e	TimesAdapter.loadTimes,L1287ea
Settings.onCreateDialog,L131348	Settings.updateFontPrefs,L131ec2
TimesAdapter.<init>,L126042	TimesAdapter.loadTimes,L128b7c
Activities.onCreate,L120366	Activities.onCreate,L120606
TimesAdapter.loadTimes,L128874	TimesAdapter.loadTimes,L128e42
TimesAdapter.loadTimes,L128464	TimesAdapter.loadTimes,L128674
DBHelper.<init>,L12d422	TimesAdapter.loadTimes,L128d34
ActivityTimes.onCreate,L12a5d6	TimesAdapter.loadTimes,L128fd2
Activities.onCreate,L120366	Activities.onCreate,L120518
TimesAdapter.<init>,L12605e	TimesAdapter.loadTimes,L128b6e
ActivityTimes.onCreate,L12a5d6	ActivityTimes.onCreate,L12a646
TimesAdapter.<init>,L126042	TimesAdapter.<init>,L1261ca
ActivityAdapter.<init>,L1184d6	ActivityAdapter.<init>,L1187f4
Activities.onCreate,L120366	ActivityAdapter.<init>,L11865e
TimesAdapter.loadTimes,L128464	TimesAdapter.loadTimes,L128788
ActivityTimes.onCreate,L12a5d6	TimesAdapter.loadTimes,L1288b8
TimesAdapter.loadTimes,L128858	TimesAdapter.loadTimes,L128b98
Activities.onCreate,L120366	Activities.getVersionName,L11eba0
TimesAdapter.loadTimes,L128480	TimesAdapter.loadTimes,L128e30
TimesAdapter.loadTimes,L128858	TimesAdapter.addSeparators,L126530
Activities.onCreate,L120366	ActivityAdapter.<init>,L118650
TimesAdapter.<init>,L126042	TimesAdapter.loadTimes,L128f9a
DBHelper.<init>,L12d422	TimesAdapter.loadTimes,L128ee4
ActivityTimes.onCreate,L12a5d6	ActivityTimes.onCreate,L12a6a8
TimesAdapter.<init>,L12605e	TimesAdapter.loadTimes,L128806
Settings.onCreateDialog,L131348	Settings.onListItemClick,L131d44
Activities.onCreate,L120366	Activities.getVersionName,L11ebae
ActivityAdapter.<init>,L1184ba	ActivityAdapter.<init>,L1186dc
TimesAdapter.loadTimes,L128464	TimesAdapter.loadTimes,L1286bc
TimesAdapter.<init>,L126042	TimesAdapter.<init>,L126344
TimesAdapter.loadTimes,L128480	TimesAdapter.loadTimes,L1287dc
Activities.onCreate,L120366	ActivityAdapter.<init>,L118722
TimesAdapter.<init>,L126042	TimesAdapter.loadTimes,L128718
TimesAdapter.loadTimes,L128464	TimesAdapter.loadTimes,L128ee4
Activities.getVersionName,L11e98c	Activities.getVersionName,L11eb4c
ActivityTimes.onCreate,L12a5d6	TimesAdapter.addSeparators,L126530
ActivityTimes.onCreate,L12a5d6	TimesAdapter.loadTimes,L1284fa
TimesAdapter.loadTimes,L128464	TimesAdapter.addSeparators,L126554
TimesAdapter.<init>,L126042	TimesAdapter.<init>,L12623a
ActivityAdapter.<init>,L1184ba	ActivityAdapter.<init>,L118856
Activities.onCreate,L120366	Activities.onCreate,L1203c8
Activities.getVersionName,L11e98c	Activities.getVersionName,L11ebca
Activities.onCreate,L120366	Activities.getVersionName,L11eb84
DBHelper.<init>,L12d422	TimesAdapter.loadTimes,L128650
TimesAdapter.loadTimes,L128480	TimesAdapter.loadTimes,L128fc4
Activities.onCreate,L120366	Activities.getVersionName,L11ea18
Activities.onCreate,L120366	ActivityAdapter.<init>,L118872
ActivityTimes.onCreate,L12a5d6	TimesAdapter.addSeparators,L126446
DBHelper.<init>,L12d422	TimesAdapter.loadTimes,L128788
ActivityTimes.onCreate,L12a5d6	TimesAdapter.loadTimes,L128a7a
ActivityAdapter.<init>,L1184d6	ActivityAdapter.<init>,L118880
TimesAdapter.loadTimes,L128858	TimesAdapter.loadTimes,L128dfa
TimesAdapter.<init>,L126042	TimesAdapter.<init>,L1262f0
ActivityTimes.onCreate,L12a5d6	TimesAdapter.loadTimes,L1289ea
TimesAdapter.<init>,L12605e	TimesAdapter.<init>,L12631a
TimesAdapter.loadTimes,L128464	TimesAdapter.loadTimes,L1287f8
ActivityTimes.onCreate,L12a5d6	TimesAdapter.loadTimes,L128924
TimesAdapter.loadTimes,L128480	TimesAdapter.loadTimes,L128da0
DBHelper.<init>,L12d422	TimesAdapter.addSeparators,L126410
Activities.onCreate,L120366	Activities.getVersionName,L11eadc
TimesAdapter.loadTimes,L128858	TimesAdapter.addSeparators,L12651e
TimesAdapter.loadTimes,L128464	TimesAdapter.loadTimes,L128f54
ActivityAdapter.<init>,L1184ba	ActivityAdapter.<init>,L118706
DBHelper.<init>,L12d422	TimesAdapter.loadTimes,L1284fa
TimesAdapter.loadTimes,L128858	TimesAdapter.loadTimes,L128ab0
TimesAdapter.loadTimes,L128874	TimesAdapter.loadTimes,L128bec
TimesAdapter.<init>,L12605e	TimesAdapter.loadTimes,L1286fc
TimesAdapter.loadTimes,L128858	TimesAdapter.loadTimes,L128ffc
TimesAdapter.<init>,L12605e	TimesAdapter.<init>,L12622c
TimesAdapter.<init>,L126042	TimesAdapter.<init>,L1262fe
TimesAdapter.loadTimes,L128480	TimesAdapter.addSeparators,L126578
ActivityTimes.onCreate,L12a5d6	TimesAdapter.loadTimes,L128698
Activities.onCreate,L120366	ActivityAdapter.<init>,L1186b2
TimesAdapter.<init>,L126042	TimesAdapter.loadTimes,L128b6e
Settings.onCreateDialog,L131348	Settings.updateFontPrefs,L131ed0
TimesAdapter.loadTimes,L128464	TimesAdapter.loadTimes,L128e0c
TimesAdapter.loadTimes,L128874	TimesAdapter.loadTimes,L128a68
ActivityTimes.onCreate,L12a5d6	TimesAdapter.<init>,L126096
TimesAdapter.loadTimes,L128874	TimesAdapter.loadTimes,L128a0e
ActivityTimes.onCreate,L12a5d6	TimesAdapter.loadTimes,L128742
ActivityTimes.onCreate,L12a5d6	TimesAdapter.addSeparators,L1264a0
DBHelper.<init>,L12d422	TimesAdapter.loadTimes,L1287ce
ActivityTimes.onCreate,L12a5d6	TimesAdapter.loadTimes,L1287ce
Settings.onCreateDialog,L131348	Settings.updateFontPrefs,L131ede
TimesAdapter.<init>,L12605e	TimesAdapter.<init>,L12628e
DBHelper.<init>,L12d422	TimesAdapter.loadTimes,L128924
TimesAdapter.loadTimes,L128480	TimesAdapter.loadTimes,L12900a
TimesAdapter.<init>,L12605e	TimesAdapter.<init>,L126176
ActivityTimes.onCreate,L12a5d6	TimesAdapter.loadTimes,L128ec0
TimesAdapter.<init>,L126042	TimesAdapter.loadTimes,L128b60
TimesAdapter.<init>,L126042	TimesAdapter.loadTimes,L1287dc
ActivityTimes.onCreate,L12a5d6	TimesAdapter.<init>,L12614c
DBHelper.<init>,L12d422	TimesAdapter.loadTimes,L1287c0
ActivityTimes.onCreate,L12a5d6	TimesAdapter.loadTimes,L1287c0
DBHelper.<init>,L12d422	TimesAdapter.loadTimes,L128b28
DBHelper.<init>,L12d422	TimesAdapter.loadTimes,L1285ae
Activities.onCreate,L120366	Activities.onResume,L1219d2
Activities.onCreate,L120366	Activities.onCreate,L12050a
TimesAdapter.loadTimes,L128480	TimesAdapter.loadTimes,L1287f8
TimesAdapter.loadTimes,L128874	TimesAdapter.loadTimes,L128b8a
TimesAdapter.<init>,L126042	TimesAdapter.loadTimes,L128f8c
Activities.onCreate,L120366	Activities.onCreate,L120614
ActivityTimes.onCreate,L12a5d6	ActivityTimes.onCreate,L12a734
Activities.onCreate,L120366	Activities.getVersionName,L11ebbc
ActivityAdapter.<init>,L1184ba	ActivityAdapter.<init>,L1186ea
TimesAdapter.loadTimes,L128464	TimesAdapter.loadTimes,L1286aa
ActivityAdapter.<init>,L1184ba	ActivityAdapter.<init>,L1186f8
DBHelper.<init>,L12d422	TimesAdapter.loadTimes,L128a32
TimesAdapter.loadTimes,L128480	TimesAdapter.loadTimes,L1287ea
Activities.getVersionName,L11e98c	Activities.getVersionName,L11eaf8
TimesAdapter.loadTimes,L128464	TimesAdapter.loadTimes,L128662
TimesAdapter.loadTimes,L128858	TimesAdapter.loadTimes,L128e1e
ActivityTimes.onCreate,L12a5d6	TimesAdapter.loadTimes,L128fe0
Settings.onCreateDialog,L131348	Settings.onCreateDialog,L1313aa
TimesAdapter.<init>,L126042	TimesAdapter.loadTimes,L128fee
TimesAdapter.loadTimes,L128464	TimesAdapter.loadTimes,L128796
ActivityTimes.onCreate,L12a5d6	ActivityTimes.onCreate,L12a654
ActivityTimes.onCreate,L12a5d6	TimesAdapter.loadTimes,L128fee
TimesAdapter.<init>,L126042	TimesAdapter.loadTimes,L128ef2
DBHelper.<init>,L12d422	TimesAdapter.loadTimes,L128f8c
TimesAdapter.loadTimes,L128480	TimesAdapter.loadTimes,L128e42
TimesAdapter.loadTimes,L128874	TimesAdapter.addSeparators,L1265c0
ActivityTimes.onCreate,L12a5d6	TimesAdapter.<init>,L12623a
Activities.getVersionName,L11e98c	Activities.getVersionName,L11eb76
Activities.onCreate,L120366	ActivityAdapter.<init>,L118642
TimesAdapter.loadTimes,L128480	TimesAdapter.addSeparators,L126530
ActivityTimes.onCreate,L12a5d6	TimesAdapter.loadTimes,L1285ae
DBHelper.<init>,L12d422	TimesAdapter.loadTimes,L128ed2
TimesAdapter.loadTimes,L128858	TimesAdapter.loadTimes,L128bc2
Activities.onCreate,L120366	ActivityAdapter.<init>,L118730
TimesAdapter.<init>,L126042	TimesAdapter.<init>,L126352
DBHelper.<init>,L12d422	TimesAdapter.loadTimes,L1286aa
Settings.onClick,L1316e4	Settings.updateFontPrefs,L131efa
TimesAdapter.loadTimes,L128c68	TimesAdapter.addSeparators,L126530
TimesAdapter.loadTimes,L128874	TimesAdapter.loadTimes,L128e9c
Activities.onCreate,L120366	ActivityAdapter.<init>,L11873e
TimesAdapter.loadTimes,L128858	TimesAdapter.loadTimes,L128a7a
TimesAdapter.loadTimes,L128874	TimesAdapter.loadTimes,L128bfa
TimesAdapter.<init>,L12605e	TimesAdapter.<init>,L1262fe
ActivityAdapter.<init>,L1184ba	ActivityAdapter.<init>,L118864
Activities.onCreate,L120366	Activities.getVersionName,L11eb92
Activities.getVersionName,L11e98c	Activities.getVersionName,L11ebbc
DBHelper.<init>,L12d422	TimesAdapter.loadTimes,L128fb6
TimesAdapter.<init>,L12605e	TimesAdapter.loadTimes,L1287a4
Settings.onClick,L1316e4	Settings.onClick,L131738
TimesAdapter.<init>,L12605e	TimesAdapter.loadTimes,L128726
Activities.onCreate,L120366	ActivityAdapter.<init>,L118864
TimesAdapter.<init>,L12605e	TimesAdapter.<init>,L1262f0
ActivityTimes.onCreate,L12a5d6	TimesAdapter.loadTimes,L128e8a
Activities.onCreate,L120366	Activities.onCreate,L1203ba
Activities.onCreate,L120366	Activities.getVersionName,L11e9fc
TimesAdapter.loadTimes,L128464	TimesAdapter.addSeparators,L126542
ActivityTimes.onCreate,L12a5d6	TimesAdapter.addSeparators,L126542
TimesAdapter.loadTimes,L128480	TimesAdapter.addSeparators,L1265f6
ActivityTimes.onCreate,L12a5d6	TimesAdapter.loadTimes,L128912
DBHelper.<init>,L12d422	TimesAdapter.loadTimes,L128686
TimesAdapter.<init>,L126042	TimesAdapter.<init>,L12622c
Activities.onCreate,L120366	Activities.getVersionName,L11ea0a
ActivityTimes.onCreate,L12a5d6	TimesAdapter.loadTimes,L128dd6
ActivityAdapter.<init>,L1184ba	ActivityAdapter.<init>,L118730
ActivityTimes.onCreate,L12a5d6	TimesAdapter.loadTimes,L128a68
TimesAdapter.loadTimes,L128c68	TimesAdapter.loadTimes,L128dfa
DBHelper.<init>,L12d422	TimesAdapter.loadTimes,L128dd6
ActivityTimes.onCreate,L12a5d6	ActivityTimes.onCreate,L12a5f2
TimesAdapter.loadTimes,L128464	TimesAdapter.loadTimes,L128f46
ActivityTimes.onCreate,L12a5d6	TimesAdapter.loadTimes,L128bfa
DBHelper.<init>,L12d422	TimesAdapter.loadTimes,L128bfa
TimesAdapter.<init>,L12605e	TimesAdapter.<init>,L126360
TimesAdapter.loadTimes,L128480	TimesAdapter.loadTimes,L128788
ActivityTimes.onCreate,L12a5d6	TimesAdapter.loadTimes,L1289d8
ActivityTimes.onCreate,L12a5d6	TimesAdapter.loadTimes,L12877a
TimesAdapter.loadTimes,L128874	TimesAdapter.loadTimes,L128dd6
TimesAdapter.loadTimes,L128480	TimesAdapter.loadTimes,L129018
ActivityAdapter.<init>,L1184ba	ActivityAdapter.<init>,L11873e
Settings.onCreate,L1318c6	Settings.onCreate,L1318e2
ActivityTimes.onCreate,L12a5d6	TimesAdapter.<init>,L126176
ActivityTimes.onCreate,L12a5d6	TimesAdapter.loadTimes,L12859c
TimesAdapter.loadTimes,L128874	TimesAdapter.addSeparators,L12658a
Settings.onCreateDialog,L131348	Settings.updateFontPrefs,L131eec
DBHelper.<init>,L12d422	TimesAdapter.loadTimes,L128912
TimesAdapter.<init>,L12605e	TimesAdapter.loadTimes,L128f1c
ActivityTimes.onCreate,L12a5d6	TimesAdapter.loadTimes,L1288ee
TimesAdapter.<init>,L12605e	TimesAdapter.<init>,L126106
DBHelper.<init>,L12d422	TimesAdapter.loadTimes,L1287b2
ActivityTimes.onCreate,L12a5d6	TimesAdapter.loadTimes,L1287b2
Activities.getVersionName,L11e98c	Activities.getVersionName,L11eba0
DBHelper.<init>,L12d422	TimesAdapter.loadTimes,L128b36
Activities.getVersionName,L11e98c	Activities.getVersionName,L11e9a8
DBHelper.<init>,L12d422	TimesAdapter.loadTimes,L128f9a
TimesAdapter.<init>,L12605e	TimesAdapter.loadTimes,L128b7c
TimesAdapter.<init>,L126042	TimesAdapter.loadTimes,L128fd2
TimesAdapter.<init>,L126042	TimesAdapter.loadTimes,L128b1a
TimesAdapter.loadTimes,L128464	TimesAdapter.loadTimes,L128e1e
ActivityTimes.onCreate,L12a5d6	ActivityTimes.onCreate,L12a726
Activities.onCreate,L120366	ActivityAdapter.<init>,L1185a8
TimesAdapter.<init>,L126042	TimesAdapter.loadTimes,L1287ea
TimesAdapter.loadTimes,L128874	TimesAdapter.loadTimes,L128e66
DBHelper.<init>,L12d422	TimesAdapter.loadTimes,L128a20
TimesAdapter.<init>,L12605e	TimesAdapter.loadTimes,L128b98
TimesAdapter.loadTimes,L128464	TimesAdapter.loadTimes,L128650
TimesAdapter.loadTimes,L128874	TimesAdapter.loadTimes,L128b98
ActivityTimes.onCreate,L12a5d6	ActivityTimes.onCreate,L12a75e
Activities.onCreate,L120366	Activities.onCreate,L12040e
Activities.onCreate,L120366	Activities.getVersionName,L11ebca
TimesAdapter.loadTimes,L128874	TimesAdapter.loadTimes,L128e8a
TimesAdapter.loadTimes,L128480	TimesAdapter.loadTimes,L128814
Activities.onCreate,L120366	ActivityAdapter.<init>,L11874c
TimesAdapter.loadTimes,L128480	TimesAdapter.loadTimes,L1287b2
TimesAdapter.loadTimes,L128480	TimesAdapter.loadTimes,L128e54
Activities.onCreate,L120366	Activities.getVersionName,L11ea42
Activities.onCreate,L120366	Activities.onCreate,L12057a
ActivityTimes.onCreate,L12a5d6	TimesAdapter.loadTimes,L128cda
TimesAdapter.<init>,L126042	TimesAdapter.<init>,L1261e6
Activities.onCreate,L120366	Activities.onCreate,L120400
TimesAdapter.loadTimes,L128858	TimesAdapter.loadTimes,L128a8c
DBHelper.<init>,L12d422	TimesAdapter.loadTimes,L128ec0
TimesAdapter.<init>,L12605e	TimesAdapter.<init>,L1261f4
TimesAdapter.loadTimes,L128858	TimesAdapter.loadTimes,L128a68
ActivityTimes.onCreate,L12a5d6	TimesAdapter.loadTimes,L1288dc
TimesAdapter.loadTimes,L128858	TimesAdapter.loadTimes,L128e0c
ActivityTimes.onCreate,L12a5d6	ActivityTimes.onCreate,L12a62a
TimesAdapter.<init>,L126042	TimesAdapter.<init>,L126328
TimesAdapter.loadTimes,L128480	TimesAdapter.loadTimes,L128fee
TimesAdapter.loadTimes,L128480	TimesAdapter.addSeparators,L1265e4
Activities.getVersionName,L11e98c	Activities.onResume,L121962
ActivityTimes.onCreate,L12a5d6	TimesAdapter.addSeparators,L126554
TimesAdapter.loadTimes,L128858	TimesAdapter.addSeparators,L1265d2
Activities.onCreate,L120366	ActivityAdapter.<init>,L11881e
TimesAdapter.loadTimes,L128464	TimesAdapter.addSeparators,L126578
Activities.getVersionName,L11e98c	Activities.getVersionName,L11eb68
ActivityTimes.onCreate,L12a5d6	TimesAdapter.loadTimes,L1286fc
ActivityTimes.onCreate,L12a5d6	TimesAdapter.<init>,L1260ea
TimesAdapter.loadTimes,L128480	TimesAdapter.loadTimes,L128fe0
ActivityAdapter.<init>,L1184ba	ActivityAdapter.<init>,L118872
ActivityTimes.onCreate,L12a5d6	TimesAdapter.loadTimes,L128e78
TimesAdapter.<init>,L12605e	TimesAdapter.loadTimes,L1286ee
DBHelper.<init>,L12d422	TimesAdapter.loadTimes,L128fc4
TimesAdapter.loadTimes,L128858	TimesAdapter.loadTimes,L128ba6
TimesAdapter.<init>,L126042	TimesAdapter.<init>,L126256
Activities.onCreate,L120366	Activities.getVersionName,L11ea34
DBHelper.<init>,L12d422	TimesAdapter.loadTimes,L1286fc
TimesAdapter.<init>,L12605e	TimesAdapter.loadTimes,L128ba6
TimesAdapter.<init>,L12605e	TimesAdapter.loadTimes,L128734
Activities.onCreate,L120366	ActivityAdapter.<init>,L118810
Activities.onCreate,L120366	Activities.getVersionName,L11eaf8
TimesAdapter.loadTimes,L128858	TimesAdapter.loadTimes,L128e78
DBHelper.<init>,L12d422	TimesAdapter.addSeparators,L12650c
TimesAdapter.<init>,L126042	TimesAdapter.loadTimes,L128f54
TimesAdapter.loadTimes,L128858	TimesAdapter.loadTimes,L128fd2
DBHelper.<init>,L12d422	TimesAdapter.loadTimes,L128698
ActivityTimes.onCreate,L12a5d6	TimesAdapter.loadTimes,L12858a
ActivityAdapter.<init>,L1184ba	ActivityAdapter.<init>,L118722
ActivityTimes.onCreate,L12a5d6	TimesAdapter.loadTimes,L128900
ActivityTimes.onCreate,L12a5d6	TimesAdapter.loadTimes,L128de8
TimesAdapter.loadTimes,L128464	TimesAdapter.loadTimes,L128f38
TimesAdapter.<init>,L12605e	TimesAdapter.<init>,L1262aa
ActivityTimes.onCreate,L12a5d6	TimesAdapter.loadTimes,L128d8e
DBHelper.<init>,L12d422	TimesAdapter.loadTimes,L128ae2
ActivityTimes.onCreate,L12a5d6	TimesAdapter.loadTimes,L128a56
DBHelper.<init>,L12d422	TimesAdapter.loadTimes,L128de8
DBHelper.<init>,L12d422	TimesAdapter.addSeparators,L12647c
TimesAdapter.loadTimes,L128874	TimesAdapter.loadTimes,L128de8
TimesAdapter.loadTimes,L128480	TimesAdapter.loadTimes,L128796
DBHelper.<init>,L12d422	TimesAdapter.loadTimes,L128674
ActivityTimes.onCreate,L12a5d6	TimesAdapter.loadTimes,L128eae
TimesAdapter.loadTimes,L128874	TimesAdapter.addSeparators,L12659c
TimesAdapter.<init>,L126042	TimesAdapter.loadTimes,L128b0c
TimesAdapter.<init>,L12605e	TimesAdapter.loadTimes,L128bc2
TimesAdapter.<init>,L126042	TimesAdapter.addSeparators,L126530
Settings.onCreate,L1318c6	Settings.onCreate,L1318f0
DBHelper.<init>,L12d422	TimesAdapter.loadTimes,L128b0c
DBHelper.<init>,L12d422	TimesAdapter.loadTimes,L128cec
ActivityTimes.onCreate,L12a5d6	TimesAdapter.<init>,L126168
TimesAdapter.<init>,L126042	TimesAdapter.loadTimes,L128bec
TimesAdapter.loadTimes,L128464	TimesAdapter.loadTimes,L128e66
TimesAdapter.loadTimes,L128480	TimesAdapter.loadTimes,L128e8a
Settings.onCreateDialog,L131348	Settings.updateFontPrefs,L131efa
TimesAdapter.<init>,L126042	TimesAdapter.loadTimes,L1287b2
TimesAdapter.<init>,L12605e	TimesAdapter.loadTimes,L128b60
TimesAdapter.<init>,L12605e	TimesAdapter.<init>,L126114
DBHelper.<init>,L12d422	TimesAdapter.loadTimes,L128900
ActivityTimes.onCreate,L12a5d6	TimesAdapter.<init>,L1262d4
ActivityTimes.onCreate,L12a5d6	TimesAdapter.loadTimes,L12876c
Settings.onCreate,L1318c6	Settings.onCreate,L1318fe
Settings.onCreate,L1318c6	Settings.onCreate,L131928
Activities.onCreate,L120366	Activities.onCreate,L12056c
TimesAdapter.<init>,L12605e	TimesAdapter.loadTimes,L128f00
ActivityTimes.onCreate,L12a5d6	ActivityTimes.onCreate,L12a750
Activities.onCreate,L120366	Activities.onCreate,L1205c0
Activities.<init>,L11ed1e	5.onClick,L115e64
Activities.getVersionName,L11e98c	Activities.getVersionName,L11eaa4
TimesAdapter.loadTimes,L128480	TimesAdapter.loadTimes,L1287ce
TimesAdapter.loadTimes,L128874	TimesAdapter.loadTimes,L1289ea
Activities.onCreate,L120366	Activities.onCreate,L1205ce
TimesAdapter.<init>,L12605e	TimesAdapter.loadTimes,L128f0e
DBHelper.<init>,L12d422	TimesAdapter.loadTimes,L128e9c
ActivityTimes.onCreate,L12a5d6	ActivityTimes.onCreate,L12a638
TimesAdapter.loadTimes,L128480	TimesAdapter.loadTimes,L128eae
TimesAdapter.<init>,L12605e	TimesAdapter.loadTimes,L128b8a
DBHelper.<init>,L12d422	TimesAdapter.loadTimes,L128e78
TimesAdapter.loadTimes,L128480	TimesAdapter.loadTimes,L128e66
Settings.onClick,L1316e4	Settings.onListItemClick,L131d52
TimesAdapter.loadTimes,L128480	TimesAdapter.loadTimes,L1287c0
Activities.getVersionName,L11e98c	Activities.getVersionName,L11e9b6
Activities.onCreate,L120366	Activities.getVersionName,L11ebd8
TimesAdapter.<init>,L126042	TimesAdapter.<init>,L1261f4
ActivityTimes.onCreate,L12a5d6	TimesAdapter.loadTimes,L128f2a
TimesAdapter.<init>,L12605e	TimesAdapter.loadTimes,L128b44
Activities.getVersionName,L11e98c	Activities.onResume,L12197e
TimesAdapter.loadTimes,L128858	TimesAdapter.loadTimes,L128a56
TimesAdapter.<init>,L126042	TimesAdapter.<init>,L126336
Activities.onCreate,L120366	ActivityAdapter.<init>,L1186ea
Settings.onListItemClick,L131cf0	Settings.updateFontPrefs,L131eec
TimesAdapter.loadTimes,L128480	TimesAdapter.addSeparators,L12651e
Settings.onClick,L1316e4	Settings.updateFontPrefs,L131ede
TimesAdapter.loadTimes,L128874	TimesAdapter.loadTimes,L128f46
DBHelper.<init>,L12d422	TimesAdapter.loadTimes,L1289fc
Activities.onCreate,L120366	Activities.onCreate,L12041c
Settings.onClick,L1316e4	Settings.updateFontPrefs,L131ed0
Activities.onCreate,L120366	ActivityAdapter.<init>,L11875a
ActivityTimes.onCreate,L12a5d6	TimesAdapter.loadTimes,L128b1a
Activities.onCreate,L120366	Activities.onCreate,L1205f8
ActivityAdapter.<init>,L1184d6	ActivityAdapter.<init>,L118706
Activities.getVersionName,L11e98c	Activities.onResume,L121970
ActivityTimes.onCreate,L12a5d6	TimesAdapter.addSeparators,L1265ae
DBHelper.<init>,L12d422	TimesAdapter.loadTimes,L12859c
ActivityTimes.onCreate,L12a5d6	TimesAdapter.loadTimes,L128e66
Activities.onCreate,L120366	ActivityAdapter.<init>,L11883a
ActivityAdapter.<init>,L1184ba	ActivityAdapter.<init>,L118880
Activities.getVersionName,L11e98c	Activities.getVersionName,L11ec2c
DBHelper.<init>,L12d422	TimesAdapter.loadTimes,L12875e
TimesAdapter.<init>,L126042	TimesAdapter.<init>,L126248
Activities.onCreate,L120366	Activities.getVersionName,L11ea26
DBHelper.<init>,L12d422	TimesAdapter.addSeparators,L12646a
TimesAdapter.<init>,L12605e	TimesAdapter.<init>,L1261d8
TimesAdapter.loadTimes,L128464	TimesAdapter.loadTimes,L12900a
Activities.onCreate,L120366	ActivityAdapter.<init>,L118802
Settings.onCreate,L1318c6	Settings.addBooleanPreference,L13161e
Activities.onCreate,L120366	Activities.onCreate,L1204e0
ActivityAdapter.deleteActivity,L1192c8	ActivityAdapter.deleteActivity,L1195dc
ActivityTimes.onCreate,L12a5d6	TimesAdapter.loadTimes,L1284a0
DBHelper.<init>,L12d422	TimesAdapter.loadTimes,L128750
ActivityTimes.onCreate,L12a5d6	TimesAdapter.addSeparators,L12658a
TimesAdapter.loadTimes,L128480	TimesAdapter.addSeparators,L1265d2
ActivityAdapter.<init>,L1184d6	ActivityAdapter.<init>,L118856
TimesAdapter.loadTimes,L128858	TimesAdapter.addSeparators,L1265e4
TimesAdapter.<init>,L12605e	TimesAdapter.loadTimes,L12870a
TimesAdapter.loadTimes,L128464	TimesAdapter.addSeparators,L126566
Activities.getVersionName,L11e98c	Activities.getVersionName,L11eb14
TimesAdapter.loadTimes,L128874	TimesAdapter.loadTimes,L128e78
TimesAdapter.loadTimes,L128464	TimesAdapter.loadTimes,L1287a4
TimesAdapter.<init>,L126042	TimesAdapter.loadTimes,L128bde
TimesAdapter.<init>,L12605e	TimesAdapter.loadTimes,L128f62
TimesAdapter.<init>,L12605e	TimesAdapter.<init>,L12629c
TimesAdapter.loadTimes,L128858	TimesAdapter.loadTimes,L128fe0
ActivityTimes.onCreate,L12a5d6	TimesAdapter.loadTimes,L128a44
ActivityTimes.onCreate,L12a5d6	TimesAdapter.addSeparators,L12661a
TimesAdapter.<init>,L126042	TimesAdapter.loadTimes,L128fe0
TimesAdapter.loadTimes,L128874	TimesAdapter.loadTimes,L128ad4
ActivityTimes.onCreate,L12a5d6	TimesAdapter.loadTimes,L128578
ActivityTimes.onCreate,L12a5d6	TimesAdapter.loadTimes,L128bde
TimesAdapter.loadTimes,L128874	TimesAdapter.addSeparators,L1265ae
ActivityTimes.onCreate,L12a5d6	TimesAdapter.loadTimes,L128806
TimesAdapter.<init>,L12605e	TimesAdapter.<init>,L126344
DBHelper.<init>,L12d422	TimesAdapter.loadTimes,L128578
DBHelper.<init>,L12d422	TimesAdapter.loadTimes,L128dfa
Activities.getVersionName,L11e98c	Activities.getVersionName,L11ea42
ActivityTimes.onCreate,L12a5d6	TimesAdapter.loadTimes,L128dfa
TimesAdapter.<init>,L12605e	TimesAdapter.addSeparators,L12651e
TimesAdapter.loadTimes,L128858	TimesAdapter.loadTimes,L128fee
TimesAdapter.loadTimes,L128480	TimesAdapter.loadTimes,L128dfa
ActivityTimes.onCreate,L12a5d6	TimesAdapter.loadTimes,L12897e
TimesAdapter.loadTimes,L128c68	TimesAdapter.loadTimes,L128dd6
ActivityTimes.onCreate,L12a5d6	TimesAdapter.<init>,L126280
ActivityTimes.onCreate,L12a5d6	TimesAdapter.loadTimes,L128718
DBHelper.<init>,L12d422	TimesAdapter.addSeparators,L12651e
TimesAdapter.loadTimes,L128874	TimesAdapter.loadTimes,L128a32
TimesAdapter.<init>,L12605e	TimesAdapter.loadTimes,L128bb4
ActivityTimes.onCreate,L12a5d6	TimesAdapter.<init>,L126114
DBHelper.<init>,L12d422	DBHelper.<init>,L12d45a
DBHelper.<init>,L12d422	TimesAdapter.loadTimes,L128bd0
ActivityTimes.onCreate,L12a5d6	TimesAdapter.loadTimes,L128bd0
ActivityTimes.onCreate,L12a5d6	TimesAdapter.addSeparators,L1264fa
TimesAdapter.loadTimes,L128464	TimesAdapter.loadTimes,L128e78
TimesAdapter.<init>,L126042	TimesAdapter.loadTimes,L128ffc
TimesAdapter.<init>,L126042	TimesAdapter.loadTimes,L1287c0
TimesAdapter.<init>,L126042	TimesAdapter.loadTimes,L128b36
DBHelper.<init>,L12d422	TimesAdapter.loadTimes,L128e8a
Settings.onCreate,L1318c6	Settings.onCreate,L13191a
DBHelper.<init>,L12d422	TimesAdapter.loadTimes,L128a0e
ActivityTimes.onCreate,L12a5d6	TimesAdapter.<init>,L1262e2
TimesAdapter.<init>,L12605e	TimesAdapter.<init>,L126122
Settings.onClick,L1316e4	Settings.onListItemClick,L131d0c
Activities.getVersionName,L11e98c	Activities.getVersionName,L11e9c4
Activities.onCreate,L120366	Activities.onResume,L1219a8
TimesAdapter.loadTimes,L128c84	TimesAdapter.loadTimes,L128f54
TimesAdapter.<init>,L126042	TimesAdapter.loadTimes,L128c08
DBHelper.<init>,L12d422	TimesAdapter.loadTimes,L12897e
TimesAdapter.<init>,L12605e	TimesAdapter.loadTimes,L128f38
TimesAdapter.<init>,L126042	TimesAdapter.loadTimes,L1287ce
TimesAdapter.loadTimes,L128874	TimesAdapter.loadTimes,L1289d8
DBHelper.<init>,L12d422	TimesAdapter.loadTimes,L128b1a
TimesAdapter.loadTimes,L128480	TimesAdapter.loadTimes,L12861a
TimesAdapter.loadTimes,L128464	TimesAdapter.loadTimes,L128de8
ActivityTimes.onCreate,L12a5d6	TimesAdapter.loadTimes,L12862c
ActivityTimes.onCreate,L12a5d6	TimesAdapter.loadTimes,L1288ca
Activities.onCreate,L120366	Activities.onCreate,L12042a
TimesAdapter.loadTimes,L128c68	TimesAdapter.addSeparators,L126566
Activities.onCreate,L120366	ActivityAdapter.<init>,L1187ae
Activities.onCreate,L120366	Activities.onCreate,L120550
DBHelper.<init>,L12d422	TimesAdapter.loadTimes,L128e66
ActivityTimes.onCreate,L12a5d6	ActivityTimes.onCreate,L12a600
TimesAdapter.loadTimes,L128858	TimesAdapter.loadTimes,L128bfa
TimesAdapter.<init>,L126042	TimesAdapter.<init>,L12630c
DBHelper.<init>,L12d422	TimesAdapter.loadTimes,L128eae
Settings.onClick,L1316e4	Settings.onListItemClick,L131d44
TimesAdapter.loadTimes,L128464	TimesAdapter.loadTimes,L128742
TimesAdapter.loadTimes,L128480	TimesAdapter.loadTimes,L128e78
TimesAdapter.loadTimes,L128858	TimesAdapter.loadTimes,L128e66
ActivityTimes.onCreate,L12a5d6	TimesAdapter.<init>,L1260dc
Activities.onCreate,L120366	ActivityAdapter.<init>,L118696
Activities.onCreate,L120366	ActivityAdapter.<init>,L11858c
Activities.onCreate,L120366	Activities.onCreate,L12055e
Activities.onCreate,L120366	ActivityAdapter.<init>,L1187a0
Activities.onCreate,L120366	Activities.getVersionName,L11ebe6
DBHelper.<init>,L12d422	TimesAdapter.addSeparators,L1264c4
Activities.getVersionName,L11e98c	Activities.getVersionName,L11eab2
TimesAdapter.loadTimes,L128480	TimesAdapter.addSeparators,L12661a
TimesAdapter.loadTimes,L128464	TimesAdapter.loadTimes,L12863e
TimesAdapter.loadTimes,L128858	TimesAdapter.loadTimes,L128a44
TimesAdapter.loadTimes,L128480	TimesAdapter.loadTimes,L128fd2
ActivityTimes.onCreate,L12a5d6	ActivityTimes.onCreate,L12a60e
Activities.onCreate,L120366	ActivityAdapter.<init>,L118562
Settings.onCreate,L1318c6	Settings.addBooleanPreference,L131610
Activities.onCreate,L120366	ActivityAdapter.<init>,L118768
TimesAdapter.loadTimes,L128874	TimesAdapter.loadTimes,L128f54
TimesAdapter.loadTimes,L128480	TimesAdapter.addSeparators,L12650c
ActivityTimes.onCreate,L12a5d6	TimesAdapter.loadTimes,L128f38
TimesAdapter.<init>,L126042	TimesAdapter.loadTimes,L12900a
ActivityTimes.onCreate,L12a5d6	TimesAdapter.addSeparators,L126578
Activities.getVersionName,L11e98c	Activities.getVersionName,L11eb06
Activities.onCreate,L120366	Activities.getVersionName,L11ea5e
ActivityAdapter.<init>,L1184d6	ActivityAdapter.<init>,L118714
TimesAdapter.loadTimes,L128480	TimesAdapter.loadTimes,L128e9c
TimesAdapter.loadTimes,L128874	TimesAdapter.loadTimes,L128eae
ActivityTimes.onCreate,L12a5d6	TimesAdapter.loadTimes,L128e54
Activities.getVersionName,L11e98c	Activities.getVersionName,L11ec3a
Activities.onCreate,L120366	Activities.getVersionName,L11ea50
TimesAdapter.<init>,L12605e	TimesAdapter.<init>,L1261e6
1.onClick,L1311b0	1.onClick,L1311de
Activities.onCreate,L120366	Activities.getVersionName,L11ec3a
Settings.onClick,L1316e4	Settings.updateFontPrefs,L131eec
TimesAdapter.loadTimes,L128464	TimesAdapter.addSeparators,L12651e
TimesAdapter.<init>,L12605e	TimesAdapter.loadTimes,L128718
DBHelper.<init>,L12d422	TimesAdapter.loadTimes,L128fa8
ActivityTimes.onCreate,L12a5d6	TimesAdapter.loadTimes,L1284b2
TimesAdapter.<init>,L12605e	TimesAdapter.<init>,L1262c6
DBHelper.<init>,L12d422	TimesAdapter.loadTimes,L128742
ActivityTimes.onCreate,L12a5d6	TimesAdapter.addSeparators,L12659c
DBHelper.<init>,L12d422	TimesAdapter.loadTimes,L1284b2
ActivityTimes.onCreate,L12a5d6	TimesAdapter.loadTimes,L12896c
TimesAdapter.loadTimes,L128874	TimesAdapter.loadTimes,L128ba6
TimesAdapter.<init>,L12605e	TimesAdapter.<init>,L12615a
ActivityTimes.onCreate,L12a5d6	TimesAdapter.<init>,L12636e
TimesAdapter.<init>,L126042	TimesAdapter.loadTimes,L128dc4
TimesAdapter.loadTimes,L128480	TimesAdapter.loadTimes,L12877a
ActivityTimes.onCreate,L12a5d6	ActivityTimes.onCreate,L12a7a4
ActivityAdapter.<init>,L1184d6	ActivityAdapter.<init>,L118848
TimesAdapter.loadTimes,L128464	TimesAdapter.loadTimes,L1287b2
DBHelper.<init>,L12d422	DBHelper.<init>,L12d44c
ActivityTimes.onCreate,L12a5d6	TimesAdapter.addSeparators,L126608
DBHelper.<init>,L12d422	TimesAdapter.addSeparators,L126458
DBHelper.<init>,L12d422	TimesAdapter.loadTimes,L12858a
TimesAdapter.loadTimes,L128858	TimesAdapter.loadTimes,L128fb6
ActivityTimes.onCreate,L12a5d6	TimesAdapter.loadTimes,L128566
ActivityTimes.onCreate,L12a5d6	TimesAdapter.<init>,L126360
ActivityTimes.onCreate,L12a5d6	TimesAdapter.loadTimes,L128814
DBHelper.<init>,L12d422	TimesAdapter.loadTimes,L128566
TimesAdapter.loadTimes,L128874	TimesAdapter.loadTimes,L128dc4
TimesAdapter.<init>,L12605e	TimesAdapter.<init>,L126352
DBHelper.<init>,L12d422	TimesAdapter.loadTimes,L12896c
ActivityTimes.onCreate,L12a5d6	TimesAdapter.<init>,L1261e6
Activities.onCreate,L120366	ActivityAdapter.<init>,L1186f8
DBHelper.<init>,L12d422	TimesAdapter.loadTimes,L128d58
ActivityTimes.onCreate,L12a5d6	TimesAdapter.addSeparators,L1264e8
DBHelper.<init>,L12d422	TimesAdapter.loadTimes,L128bec
TimesAdapter.addSeparators,L1263f0	TimesAdapter.addSeparators,L126608
ActivityAdapter.<init>,L1184d6	ActivityAdapter.<init>,L1186ce
TimesAdapter.loadTimes,L128c68	TimesAdapter.loadTimes,L128de8
TimesAdapter.loadTimes,L128874	TimesAdapter.loadTimes,L128a20
ActivityTimes.onCreate,L12a5d6	TimesAdapter.<init>,L1262fe
ActivityTimes.onCreate,L12a5d6	TimesAdapter.<init>,L126106
DBHelper.<init>,L12d422	TimesAdapter.loadTimes,L1284a0
ActivityTimes.onCreate,L12a5d6	TimesAdapter.loadTimes,L12863e
TimesAdapter.loadTimes,L128480	TimesAdapter.loadTimes,L12859c
ActivityAdapter.<init>,L1184d6	ActivityAdapter.<init>,L1186c0
TimesAdapter.loadTimes,L128464	TimesAdapter.loadTimes,L128e42
TimesAdapter.<init>,L126042	TimesAdapter.loadTimes,L128b28
TimesAdapter.<init>,L12605e	TimesAdapter.<init>,L126130
ActivityAdapter.<init>,L1184ba	ActivityAdapter.<init>,L1187e6
ActivityTimes.onCreate,L12a5d6	TimesAdapter.<init>,L1262f0
ActivityTimes.onCreate,L12a5d6	TimesAdapter.loadTimes,L128bec
ActivityTimes.onCreate,L12a5d6	TimesAdapter.loadTimes,L12870a
TimesAdapter.loadTimes,L128480	TimesAdapter.loadTimes,L128608
TimesAdapter.<init>,L12605e	TimesAdapter.loadTimes,L128bec
Activities.onCreate,L120366	ActivityAdapter.<init>,L11859a
DBHelper.<init>,L12d422	TimesAdapter.loadTimes,L128814
Activities.getVersionName,L11e98c	Activities.getVersionName,L11eac0
DBHelper.<init>,L12d422	TimesAdapter.loadTimes,L128d8e
TimesAdapter.loadTimes,L128464	TimesAdapter.loadTimes,L12862c
Activities.onCreate,L120366	Activities.onCreate,L1205a4
ActivityTimes.onCreate,L12a5d6	TimesAdapter.loadTimes,L1286aa
TimesAdapter.loadTimes,L128464	TimesAdapter.loadTimes,L12875e
ActivityTimes.onCreate,L12a5d6	ActivityTimes.onCreate,L12a61c
TimesAdapter.loadTimes,L128464	TimesAdapter.loadTimes,L128dd6
Settings.onCreate,L1318c6	Settings.onCreate,L13190c
Activities.getVersionName,L11e98c	Activities.getVersionName,L11eace
TimesAdapter.loadTimes,L128480	TimesAdapter.loadTimes,L128ec0
TimesAdapter.<init>,L12605e	TimesAdapter.loadTimes,L128f2a
TimesAdapter.loadTimes,L128874	TimesAdapter.loadTimes,L128b44
Activities.onCreate,L120366	Activities.onCreate,L120542
DBHelper.<init>,L12d422	TimesAdapter.loadTimes,L128a7a
DBHelper.<init>,L12d422	TimesAdapter.loadTimes,L128e54
TimesAdapter.loadTimes,L128858	TimesAdapter.loadTimes,L128e54
TimesAdapter.loadTimes,L128480	TimesAdapter.loadTimes,L1287a4
TimesAdapter.loadTimes,L128464	TimesAdapter.loadTimes,L128750
ActivityTimes.onCreate,L12a5d6	ActivityTimes.onCreate,L12a77a
Activities.onCreate,L120366	Activities.getVersionName,L11ebf4
DBHelper.<init>,L12d422	TimesAdapter.addSeparators,L1264b2
ActivityTimes.onCreate,L12a5d6	TimesAdapter.loadTimes,L128f0e
ActivityTimes.onCreate,L12a5d6	TimesAdapter.addSeparators,L126566
ActivityTimes.onCreate,L12a5d6	TimesAdapter.addSeparators,L1265c0
Activities.onCreate,L120366	ActivityAdapter.<init>,L118688
TimesAdapter.loadTimes,L128464	TimesAdapter.addSeparators,L1265e4
Activities.onCreate,L120366	Activities.onCreate,L120438
TimesAdapter.loadTimes,L128858	TimesAdapter.loadTimes,L128a32
TimesAdapter.loadTimes,L128858	TimesAdapter.addSeparators,L12658a
Activities.onCreate,L120366	Activities.getVersionName,L11ec2c
Activities.onCreate,L120366	ActivityAdapter.<init>,L118570
ActivityTimes.onCreate,L12a5d6	TimesAdapter.loadTimes,L1286ee
DBHelper.<init>,L12d422	TimesAdapter.loadTimes,L1286ee
ActivityTimes.onCreate,L12a5d6	TimesAdapter.loadTimes,L128ac2
Report.<init>,L12f81e	1.onClick,L12e68c
TimesAdapter.loadTimes,L128464	TimesAdapter.loadTimes,L128ffc
Activities.onCreate,L120366	ActivityAdapter.<init>,L118776
TimesAdapter.loadTimes,L128c68	TimesAdapter.addSeparators,L126578
ActivityTimes.onCreate,L12a5d6	TimesAdapter.loadTimes,L128f00
TimesAdapter.loadTimes,L128874	TimesAdapter.loadTimes,L128f62
Activities.onCreate,L120366	ActivityAdapter.<init>,L1187bc
TimesAdapter.loadTimes,L128480	TimesAdapter.loadTimes,L128f38
ActivityTimes.onCreate,L12a5d6	TimesAdapter.loadTimes,L1286e0
TimesAdapter.<init>,L126042	TimesAdapter.<init>,L12631a
Activities.onCreate,L120366	ActivityAdapter.<init>,L11857e
ActivityAdapter.<init>,L1184d6	ActivityAdapter.<init>,L118722
DBHelper.<init>,L12d422	TimesAdapter.loadTimes,L12877a
Activities.<init>,L11ece6	5.onClick,L115e64
TimesAdapter.<init>,L126042	TimesAdapter.loadTimes,L128788
TimesAdapter.loadTimes,L128464	TimesAdapter.loadTimes,L1287ce
Activities.<init>,L11ed56	5.onClick,L115e64
Activities.getVersionName,L11e98c	Activities.getVersionName,L11eb3e
ActivityTimes.onCreate,L12a5d6	TimesAdapter.loadTimes,L128e42
TimesAdapter.<init>,L126042	TimesAdapter.<init>,L126264
TimesAdapter.loadTimes,L128464	TimesAdapter.addSeparators,L12650c
TimesAdapter.<init>,L126042	TimesAdapter.loadTimes,L129018
TimesAdapter.<init>,L12605e	TimesAdapter.<init>,L1262b8
ActivityTimes.onCreate,L12a5d6	TimesAdapter.loadTimes,L1284c4
Activities.onCreate,L120366	Activities.getVersionName,L11eb76
Activities.getVersionName,L11e98c	Activities.getVersionName,L11ec02
TimesAdapter.loadTimes,L128874	TimesAdapter.loadTimes,L128bb4
DBHelper.<init>,L12d422	TimesAdapter.loadTimes,L1284c4
DBHelper.<init>,L12d422	TimesAdapter.loadTimes,L128ffc
TimesAdapter.<init>,L126042	TimesAdapter.loadTimes,L128db2
Activities.onCreate,L120366	ActivityAdapter.<init>,L11882c
TimesAdapter.<init>,L12605e	TimesAdapter.loadTimes,L12876c
TimesAdapter.loadTimes,L128464	TimesAdapter.loadTimes,L1287c0
Activities.getVersionName,L11e98c	Activities.getVersionName,L11eb30
TimesAdapter.loadTimes,L128480	TimesAdapter.loadTimes,L128ffc
TimesAdapter.<init>,L126042	TimesAdapter.addSeparators,L12650c
TimesAdapter.loadTimes,L128480	TimesAdapter.loadTimes,L128dd6
DBHelper.<init>,L12d422	TimesAdapter.addSeparators,L126446
TimesAdapter.loadTimes,L128858	TimesAdapter.loadTimes,L128fc4
TimesAdapter.loadTimes,L128c68	TimesAdapter.loadTimes,L128f54
ActivityTimes.onCreate,L12a5d6	TimesAdapter.loadTimes,L128554
TimesAdapter.loadTimes,L128874	TimesAdapter.loadTimes,L128f9a
TimesAdapter.loadTimes,L128480	TimesAdapter.loadTimes,L128742
DBHelper.<init>,L12d422	TimesAdapter.addSeparators,L126530
DBHelper.<init>,L12d422	TimesAdapter.loadTimes,L128554
ActivityTimes.onCreate,L12a5d6	TimesAdapter.<init>,L126352
TimesAdapter.<init>,L12605e	TimesAdapter.loadTimes,L128bde
TimesAdapter.<init>,L126042	TimesAdapter.loadTimes,L128bfa
ActivityTimes.onCreate,L12a5d6	TimesAdapter.<init>,L1261d8
ActivityTimes.onCreate,L12a5d6	TimesAdapter.loadTimes,L12895a
ActivityAdapter.<init>,L1184ba	ActivityAdapter.<init>,L118792
TimesAdapter.<init>,L12605e	TimesAdapter.loadTimes,L128bd0
ActivityTimes.onCreate,L12a5d6	TimesAdapter.loadTimes,L128bb4
ActivityTimes.onCreate,L12a5d6	TimesAdapter.loadTimes,L128734
TimesAdapter.<init>,L126042	TimesAdapter.loadTimes,L1287a4
DBHelper.<init>,L12d422	TimesAdapter.loadTimes,L128bb4
ActivityTimes.onCreate,L12a5d6	TimesAdapter.<init>,L126130
ActivityAdapter.<init>,L1184d6	ActivityAdapter.<init>,L1186b2
DBHelper.<init>,L12d422	TimesAdapter.loadTimes,L128bde
TimesAdapter.loadTimes,L128464	TimesAdapter.loadTimes,L128e54
ActivityTimes.onCreate,L12a5d6	TimesAdapter.loadTimes,L128608
TimesAdapter.loadTimes,L128858	TimesAdapter.loadTimes,L128eae
Activities.switchView,L123004	Activities.switchView,L1230ba
ActivityAdapter.<init>,L1184ba	ActivityAdapter.<init>,L1187d8
TimesAdapter.loadTimes,L128874	TimesAdapter.loadTimes,L128db2
Activities.getVersionName,L11e98c	Activities.onResume,L1219d2
ActivityTimes.onCreate,L12a5d6	ActivityTimes.onCreate,L12a76c
TimesAdapter.loadTimes,L128874	TimesAdapter.loadTimes,L1289fc
Activities.onResume,L121946	Activities.onResume,L1219d2
Activities.onCreate,L120366	Activities.onResume,L1219c4
ActivityAdapter.<init>,L1184d6	ActivityAdapter.<init>,L11875a
ActivityTimes.onCreate,L12a5d6	TimesAdapter.addSeparators,L1264d6
ActivityTimes.onCreate,L12a5d6	TimesAdapter.<init>,L12613e
TimesAdapter.loadTimes,L128480	TimesAdapter.loadTimes,L12863e
DBHelper.<init>,L12d422	TimesAdapter.loadTimes,L12895a
DBHelper.<init>,L12d422	TimesAdapter.loadTimes,L128a68
TimesAdapter.loadTimes,L128c68	TimesAdapter.addSeparators,L126542
TimesAdapter.loadTimes,L128858	TimesAdapter.loadTimes,L128c08
TimesAdapter.loadTimes,L128464	TimesAdapter.loadTimes,L128fee
TimesAdapter.loadTimes,L128480	TimesAdapter.loadTimes,L128ed2
Activities.onCreate,L120366	ActivityAdapter.<init>,L1187ca
TimesAdapter.loadTimes,L128874	TimesAdapter.loadTimes,L128b52
TimesAdapter.loadTimes,L128858	TimesAdapter.loadTimes,L128bde
TimesAdapter.<init>,L126042	TimesAdapter.loadTimes,L128f1c
DBHelper.<init>,L12d422	TimesAdapter.loadTimes,L128e42
TimesAdapter.loadTimes,L128858	TimesAdapter.loadTimes,L128b36
TimesAdapter.loadTimes,L128858	TimesAdapter.loadTimes,L128e42
ActivityTimes.onCreate,L12a5d6	TimesAdapter.<init>,L1261ca
Settings.onListItemClick,L131cf0	Settings.updateFontPrefs,L131efa
TimesAdapter.<init>,L126042	TimesAdapter.loadTimes,L1286ee
DBHelper.<init>,L12d422	TimesAdapter.addSeparators,L1264a0
TimesAdapter.loadTimes,L128464	TimesAdapter.loadTimes,L1285c0
TimesAdapter.loadTimes,L128464	TimesAdapter.loadTimes,L128fe0
Activities.onCreate,L120366	Activities.onCreate,L120446
TimesAdapter.loadTimes,L128464	TimesAdapter.loadTimes,L12861a
TimesAdapter.loadTimes,L128464	TimesAdapter.loadTimes,L12876c
TimesAdapter.loadTimes,L128858	TimesAdapter.loadTimes,L128a20
DBHelper.<init>,L12d422	TimesAdapter.loadTimes,L128fe0
TimesAdapter.loadTimes,L128858	TimesAdapter.addSeparators,L12659c
TimesAdapter.<init>,L126042	TimesAdapter.loadTimes,L128bd0
Activities.onCreate,L120366	Activities.onCreate,L120596
ActivityTimes.onCreate,L12a5d6	TimesAdapter.<init>,L12630c
Activities.onCreate,L120366	ActivityAdapter.<init>,L118546
ActivityTimes.onCreate,L12a5d6	TimesAdapter.loadTimes,L128ab0
Activities.onCreate,L120366	Activities.onResume,L12199a
TimesAdapter.loadTimes,L128874	TimesAdapter.loadTimes,L128ec0
Activities.onCreate,L120366	ActivityAdapter.<init>,L118784
TimesAdapter.loadTimes,L128464	TimesAdapter.loadTimes,L128814
TimesAdapter.loadTimes,L128464	TimesAdapter.addSeparators,L126530
TimesAdapter.loadTimes,L128874	TimesAdapter.loadTimes,L128f70
Activities.onCreate,L120366	Activities.getVersionName,L11ec10
TimesAdapter.<init>,L12605e	TimesAdapter.loadTimes,L12877a
TimesAdapter.<init>,L126042	TimesAdapter.<init>,L12629c
Activities.onCreate,L120366	Activities.getVersionName,L11ea7a
TimesAdapter.loadTimes,L128874	TimesAdapter.addSeparators,L1265d2
ActivityAdapter.<init>,L1184d6	ActivityAdapter.<init>,L118730
Activities.getVersionName,L11e98c	Activities.getVersionName,L11eb22
ActivityTimes.onCreate,L12a5d6	TimesAdapter.loadTimes,L128f1c
TimesAdapter.loadTimes,L128874	TimesAdapter.loadTimes,L128f7e
TimesAdapter.loadTimes,L128464	TimesAdapter.addSeparators,L1265d2
DBHelper.<init>,L12d422	TimesAdapter.loadTimes,L128ca4
ActivityTimes.onCreate,L12a5d6	TimesAdapter.addSeparators,L1265d2
TimesAdapter.loadTimes,L128480	TimesAdapter.addSeparators,L126566
TimesAdapter.loadTimes,L128c84	TimesAdapter.loadTimes,L128dd6
DBHelper.<init>,L12d422	TimesAdapter.loadTimes,L1289b4
TimesAdapter.loadTimes,L128480	TimesAdapter.loadTimes,L12876c
ActivityTimes.onCreate,L12a5d6	TimesAdapter.loadTimes,L128e30
TimesAdapter.loadTimes,L128480	TimesAdapter.loadTimes,L128fb6
Activities.onCreate,L120366	Activities.getVersionName,L11ec1e
ActivityTimes.onCreate,L12a5d6	TimesAdapter.loadTimes,L128a9e
TimesAdapter.loadTimes,L128874	TimesAdapter.loadTimes,L128bc2
ActivityTimes.onCreate,L12a5d6	TimesAdapter.loadTimes,L128d46
TimesAdapter.<init>,L126042	TimesAdapter.loadTimes,L128da0
Activities.onCreate,L120366	ActivityAdapter.<init>,L1184f2
Activities.getVersionName,L11e98c	Activities.getVersionName,L11ec1e
ActivityAdapter.<init>,L1184d6	ActivityAdapter.<init>,L118864
TimesAdapter.<init>,L12605e	TimesAdapter.loadTimes,L128fe0
DBHelper.<init>,L12d422	TimesAdapter.loadTimes,L128ac2
Activities.onCreate,L120366	Activities.onCreate,L120526
Settings.onClick,L1316e4	1.onClick,L1311d0
DBHelper.<init>,L12d422	TimesAdapter.loadTimes,L12876c
ActivityTimes.onCreate,L12a5d6	TimesAdapter.loadTimes,L128948
DBHelper.<init>,L12d422	TimesAdapter.loadTimes,L128da0
ActivityTimes.onCreate,L12a5d6	TimesAdapter.loadTimes,L128da0
ActivityTimes.onCreate,L12a5d6	TimesAdapter.loadTimes,L129018
TimesAdapter.<init>,L12605e	TimesAdapter.loadTimes,L128fee
Activities.getVersionName,L11e98c	Activities.getVersionName,L11ec10
DBHelper.<init>,L12d422	TimesAdapter.addSeparators,L126542
ActivityTimes.onCreate,L12a5d6	TimesAdapter.loadTimes,L128b8a
DBHelper.<init>,L12d422	TimesAdapter.loadTimes,L128542
DBHelper.<init>,L12d422	TimesAdapter.loadTimes,L129018
TimesAdapter.loadTimes,L128480	TimesAdapter.loadTimes,L128750
ActivityTimes.onCreate,L12a5d6	TimesAdapter.loadTimes,L128b60
ActivityTimes.onCreate,L12a5d6	TimesAdapter.<init>,L126344
TimesAdapter.loadTimes,L128c68	TimesAdapter.loadTimes,L128dc4
TimesAdapter.<init>,L126042	TimesAdapter.addSeparators,L126578
TimesAdapter.<init>,L126042	TimesAdapter.loadTimes,L128814
ActivityAdapter.<init>,L1184ba	ActivityAdapter.<init>,L118784
TimesAdapter.loadTimes,L128480	TimesAdapter.loadTimes,L12862c
TimesAdapter.<init>,L126042	TimesAdapter.loadTimes,L128ba6
ActivityTimes.onCreate,L12a5d6	TimesAdapter.loadTimes,L128bc2
ActivityTimes.onCreate,L12a5d6	TimesAdapter.loadTimes,L12861a
Settings.onCreateDialog,L131348	Settings.onListItemClick,L131d36
ActivityTimes.onCreate,L12a5d6	TimesAdapter.loadTimes,L128726
DBHelper.<init>,L12d422	TimesAdapter.loadTimes,L128bc2
Activities.onCreate,L120366	ActivityAdapter.<init>,L1186dc
ActivityTimes.onCreate,L12a5d6	TimesAdapter.<init>,L126122
ActivityAdapter.<init>,L1184d6	ActivityAdapter.<init>,L1186a4
TimesAdapter.<init>,L12605e	TimesAdapter.addSeparators,L126578
ActivityTimes.onCreate,L12a5d6	TimesAdapter.loadTimes,L128b6e
TimesAdapter.loadTimes,L128480	TimesAdapter.loadTimes,L12875e
DBHelper.<init>,L12d422	TimesAdapter.loadTimes,L128948
TimesAdapter.loadTimes,L128874	TimesAdapter.loadTimes,L128b6e
Activities.onResume,L121946	Activities.onResume,L1219c4
Settings.onListItemClick,L131cf0	Settings.onListItemClick,L131d44
Activities.onCreate,L120366	Activities.onResume,L1219b6
ActivityTimes.onCreate,L12a5d6	ActivityTimes.onCreate,L12a796
TimesAdapter.loadTimes,L128874	TimesAdapter.loadTimes,L1289a2
DBHelper.<init>,L12d422	TimesAdapter.loadTimes,L128a56
TimesAdapter.<init>,L126042	TimesAdapter.<init>,L1261d8
TimesAdapter.<init>,L12605e	TimesAdapter.loadTimes,L1287b2
TimesAdapter.loadTimes,L128858	TimesAdapter.loadTimes,L128bd0
TimesAdapter.loadTimes,L128480	TimesAdapter.loadTimes,L128ee4
TimesAdapter.loadTimes,L128874	TimesAdapter.loadTimes,L128b60
TimesAdapter.loadTimes,L128464	TimesAdapter.loadTimes,L128dfa
DBHelper.<init>,L12d422	TimesAdapter.loadTimes,L128e30
DBHelper.<init>,L12d422	TimesAdapter.loadTimes,L128f2a
TimesAdapter.loadTimes,L128874	TimesAdapter.addSeparators,L126530
5.onClick,L115e44	5.onClick,L115e72
TimesAdapter.loadTimes,L128874	TimesAdapter.loadTimes,L129018
TimesAdapter.loadTimes,L128874	TimesAdapter.loadTimes,L128f8c
TimesAdapter.loadTimes,L128480	TimesAdapter.addSeparators,L126554
TimesAdapter.loadTimes,L128c84	TimesAdapter.addSeparators,L126530
Activities.onCreate,L120366	ActivityAdapter.<init>,L1187d8
ActivityTimes.onCreate,L12a5d6	TimesAdapter.addSeparators,L1265e4
TimesAdapter.loadTimes,L128858	TimesAdapter.addSeparators,L126542
Activities.onCreate,L120366	Activities.onCreate,L120454
DBHelper.<init>,L12d422	TimesAdapter.loadTimes,L128d46
ActivityAdapter.<init>,L1184d6	ActivityAdapter.<init>,L11874c
TimesAdapter.loadTimes,L128464	TimesAdapter.loadTimes,L128fd2
TimesAdapter.loadTimes,L128480	TimesAdapter.loadTimes,L1285ae
Activities.onCreate,L120366	Activities.onCreate,L120588
Activities.onCreate,L120366	ActivityAdapter.<init>,L118554
TimesAdapter.<init>,L126042	TimesAdapter.loadTimes,L128f00
TimesAdapter.loadTimes,L128c68	TimesAdapter.addSeparators,L126554
Activities.onCreate,L120366	ActivityAdapter.<init>,L118792
TimesAdapter.loadTimes,L128464	TimesAdapter.loadTimes,L128806
ActivityTimes.onCreate,L12a5d6	TimesAdapter.loadTimes,L128f62
Settings.onClick,L1316e4	Settings.onListItemClick,L131d1a
TimesAdapter.loadTimes,L128464	TimesAdapter.loadTimes,L12877a
TimesAdapter.loadTimes,L128858	TimesAdapter.loadTimes,L128bec
TimesAdapter.loadTimes,L128480	TimesAdapter.loadTimes,L128f54
TimesAdapter.<init>,L126042	TimesAdapter.loadTimes,L128f0e
TimesAdapter.loadTimes,L128858	TimesAdapter.loadTimes,L128f8c
Activities.onCreate,L120366	Activities.getVersionName,L11ec02
TimesAdapter.loadTimes,L128464	TimesAdapter.addSeparators,L12658a
TimesAdapter.loadTimes,L128c84	TimesAdapter.loadTimes,L128de8
DBHelper.<init>,L12d422	TimesAdapter.loadTimes,L1289a2
TimesAdapter.<init>,L126042	TimesAdapter.<init>,L126114
ActivityAdapter.<init>,L1184d6	ActivityAdapter.<init>,L11881e
TimesAdapter.loadTimes,L128858	TimesAdapter.addSeparators,L1265ae
TimesAdapter.<init>,L126042	TimesAdapter.<init>,L126280
ActivityTimes.onCreate,L12a5d6	TimesAdapter.addSeparators,L126434
DBHelper.<init>,L12d422	TimesAdapter.loadTimes,L128fd2
Activities.onCreate,L120366	Activities.onResume,L12198c
TimesAdapter.<init>,L12605e	TimesAdapter.loadTimes,L128742
ActivityAdapter.deleteActivity,L1192ac	ActivityAdapter.deleteActivity,L1195dc
ActivityTimes.onCreate,L12a5d6	ActivityTimes.onCreate,L12a6fc
DBHelper.<init>,L12d422	TimesAdapter.loadTimes,L128718
ActivityTimes.onCreate,L12a5d6	TimesAdapter.loadTimes,L128d58
ActivityTimes.onCreate,L12a5d6	ActivityTimes.onCreate,L12a742
ActivityTimes.onCreate,L12a5d6	ActivityTimes.onCreate,L12a7b2
ActivityTimes.onCreate,L12a5d6	TimesAdapter.loadTimes,L128b98
TimesAdapter.<init>,L126042	TimesAdapter.<init>,L12628e
Activities.onCreate,L120366	Activities.getVersionName,L11ea6c
TimesAdapter.loadTimes,L128874	TimesAdapter.addSeparators,L1265e4
TimesAdapter.<init>,L126042	TimesAdapter.loadTimes,L12876c
ActivityAdapter.<init>,L1184d6	ActivityAdapter.<init>,L118810
TimesAdapter.<init>,L12605e	TimesAdapter.loadTimes,L128fd2
DBHelper.<init>,L12d422	TimesAdapter.loadTimes,L128ab0
TimesAdapter.<init>,L12605e	TimesAdapter.loadTimes,L128dfa
TimesAdapter.<init>,L126042	TimesAdapter.<init>,L1262aa
TimesAdapter.loadTimes,L128858	TimesAdapter.loadTimes,L128fa8
Activities.getVersionName,L11e98c	Activities.getVersionName,L11ea0a
ActivityTimes.onCreate,L12a5d6	TimesAdapter.loadTimes,L128db2
ActivityTimes.onCreate,L12a5d6	TimesAdapter.loadTimes,L128b7c
Settings.addBooleanPreference,L1315bc	Settings.addBooleanPreference,L1315f4
DBHelper.<init>,L12d422	TimesAdapter.loadTimes,L128db2
TimesAdapter.<init>,L126042	TimesAdapter.<init>,L126106
DBHelper.<init>,L12d422	TimesAdapter.addSeparators,L126554
Activities.onCreate,L120366	Activities.onCreate,L1205b2
TimesAdapter.<init>,L12605e	TimesAdapter.loadTimes,L128bfa
ActivityTimes.onCreate,L12a5d6	TimesAdapter.loadTimes,L128530
DBHelper.<init>,L12d422	TimesAdapter.loadTimes,L128530
ActivityTimes.onCreate,L12a5d6	TimesAdapter.<init>,L1261f4
ActivityTimes.onCreate,L12a5d6	TimesAdapter.<init>,L126336
DBHelper.<init>,L12d422	TimesAdapter.addSeparators,L126566
TimesAdapter.<init>,L126042	TimesAdapter.addSeparators,L126566
DBHelper.<init>,L12d422	TimesAdapter.loadTimes,L12862c
TimesAdapter.<init>,L126042	TimesAdapter.loadTimes,L128806
DBHelper.<init>,L12d422	TimesAdapter.loadTimes,L12900a
TimesAdapter.loadTimes,L128858	TimesAdapter.loadTimes,L1289fc
TimesAdapter.<init>,L12605e	TimesAdapter.<init>,L126256
ActivityTimes.onCreate,L12a5d6	TimesAdapter.loadTimes,L128990
ActivityTimes.onCreate,L12a5d6	TimesAdapter.loadTimes,L12900a
ActivityTimes.onCreate,L12a5d6	TimesAdapter.<init>,L126248
ActivityTimes.onCreate,L12a5d6	TimesAdapter.loadTimes,L128a8c
TimesAdapter.<init>,L12605e	TimesAdapter.addSeparators,L126566
ActivityTimes.onCreate,L12a5d6	TimesAdapter.loadTimes,L128662
TimesAdapter.loadTimes,L128480	TimesAdapter.loadTimes,L128650
ActivityAdapter.<init>,L1184ba	ActivityAdapter.<init>,L1187f4
TimesAdapter.loadTimes,L128858	TimesAdapter.loadTimes,L128ec0
Activities.onResume,L121946	Activities.onResume,L1219b6
Settings.updateFontPrefs,L131e98	Settings.updateFontPrefs,L131efa
ActivityTimes.onCreate,L12a5d6	TimesAdapter.<init>,L12607a
TimesAdapter.addSeparators,L1263d4	TimesAdapter.addSeparators,L126608
TimesAdapter.loadTimes,L128874	TimesAdapter.loadTimes,L128c08
ActivityTimes.onCreate,L12a5d6	TimesAdapter.<init>,L1262aa
ActivityTimes.onCreate,L12a5d6	ActivityTimes.onCreate,L12a788
TimesAdapter.loadTimes,L128464	TimesAdapter.loadTimes,L128da0
DBHelper.<init>,L12d422	TimesAdapter.loadTimes,L128f38
TimesAdapter.<init>,L126042	TimesAdapter.loadTimes,L128b98
DBHelper.<init>,L12d422	TimesAdapter.loadTimes,L128a44
TimesAdapter.<init>,L12605e	TimesAdapter.loadTimes,L1287c0
TimesAdapter.loadTimes,L128464	TimesAdapter.loadTimes,L1285ae
Settings.onCreateDialog,L131348	1.onClick,L1311d0
TimesAdapter.loadTimes,L128858	TimesAdapter.loadTimes,L128b44
ActivityTimes.onCreate,L12a5d6	TimesAdapter.loadTimes,L128cb6
TimesAdapter.loadTimes,L128874	TimesAdapter.loadTimes,L12900a
Activities.onCreate,L120366	ActivityAdapter.<init>,L11852a
TimesAdapter.loadTimes,L128858	TimesAdapter.loadTimes,L128a0e
TimesAdapter.loadTimes,L128858	TimesAdapter.loadTimes,L128f9a
Activities.onCreate,L120366	ActivityAdapter.<init>,L1187e6
ActivityAdapter.<init>,L1184d6	ActivityAdapter.<init>,L11873e
Settings.onListItemClick,L131cf0	Settings.onListItemClick,L131d52
TimesAdapter.<init>,L12605e	TimesAdapter.loadTimes,L1287ce
Activities.onCreate,L120366	Activities.onCreate,L120462
ActivityTimes.onCreate,L12a5d6	TimesAdapter.loadTimes,L128fb6
TimesAdapter.loadTimes,L128464	TimesAdapter.loadTimes,L128fc4
TimesAdapter.<init>,L126042	TimesAdapter.loadTimes,L128f38
Activities.<init>,L11edc6	5.onClick,L115e64
TimesAdapter.<init>,L126042	TimesAdapter.loadTimes,L128796
TimesAdapter.loadTimes,L128874	TimesAdapter.loadTimes,L128b7c
TimesAdapter.loadTimes,L128c84	TimesAdapter.loadTimes,L128dfa
ActivityTimes.onCreate,L12a5d6	TimesAdapter.loadTimes,L128f70
TimesAdapter.loadTimes,L128874	TimesAdapter.loadTimes,L128ee4
TimesAdapter.loadTimes,L128480	TimesAdapter.loadTimes,L128f46
ActivityAdapter.<init>,L1184ba	ActivityAdapter.<init>,L1186b2
DBHelper.<init>,L12d422	TimesAdapter.loadTimes,L128fee
TimesAdapter.<init>,L126042	TimesAdapter.loadTimes,L12877a
Activities.onCreate,L120366	ActivityAdapter.<init>,L1186a4
ActivityTimes.onCreate,L12a5d6	TimesAdapter.loadTimes,L128e1e
TimesAdapter.<init>,L12605e	TimesAdapter.<init>,L1261ae
Activities.onCreate,L120366	ActivityAdapter.<init>,L118634
TimesAdapter.loadTimes,L128858	TimesAdapter.loadTimes,L128e8a
TimesAdapter.loadTimes,L128480	TimesAdapter.addSeparators,L126542
ActivityTimes.onCreate,L12a5d6	TimesAdapter.loadTimes,L128f7e
2.onClick,L115b84	2.onClick,L115bb2
TimesAdapter.loadTimes,L128c84	TimesAdapter.addSeparators,L126542
TimesAdapter.loadTimes,L128858	TimesAdapter.addSeparators,L126554
DBHelper.<init>,L12d422	TimesAdapter.loadTimes,L128cc8
ActivityTimes.onCreate,L12a5d6	TimesAdapter.addSeparators,L1265f6
TimesAdapter.loadTimes,L128464	TimesAdapter.addSeparators,L1265f6
Activities.onCreate,L120366	Activities.getVersionName,L11eb06
Activities.onCreate,L120366	Activities.onCreate,L12048c
TimesAdapter.<init>,L12605e	TimesAdapter.<init>,L1261a0
TimesAdapter.<init>,L126042	TimesAdapter.<init>,L126122
Activities.onCreate,L120366	Activities.getVersionName,L11ea96
Settings.onCreateDialog,L131348	Settings.onListItemClick,L131d28
TimesAdapter.loadTimes,L128464	TimesAdapter.loadTimes,L128ec0
TimesAdapter.<init>,L12605e	TimesAdapter.loadTimes,L128750
Activities.getVersionName,L11e98c	Activities.getVersionName,L11ea18
DBHelper.<init>,L12d422	TimesAdapter.loadTimes,L12863e
DBHelper.<init>,L12d422	TimesAdapter.addSeparators,L1265ae
Activities.getVersionName,L11e98c	Activities.getVersionName,L11ebe6
TimesAdapter.loadTimes,L128858	TimesAdapter.loadTimes,L1289ea
TimesAdapter.<init>,L12605e	TimesAdapter.loadTimes,L128fb6
ActivityAdapter.<init>,L1184d6	ActivityAdapter.<init>,L118802
Activities.onCreate,L120366	Activities.getVersionName,L11e9a8
DBHelper.<init>,L12d422	TimesAdapter.loadTimes,L12870a
ActivityTimes.onCreate,L12a5d6	TimesAdapter.loadTimes,L128d6a
Activities.onCreate,L120366	Activities.onCreate,L1203e4
DBHelper.<init>,L12d422	TimesAdapter.loadTimes,L1286e0
ActivityTimes.onCreate,L12a5d6	TimesAdapter.loadTimes,L128dc4
TimesAdapter.<init>,L12605e	TimesAdapter.loadTimes,L12875e
DBHelper.<init>,L12d422	TimesAdapter.loadTimes,L128ad4
TimesAdapter.<init>,L12605e	TimesAdapter.<init>,L12636e
DBHelper.<init>,L12d422	TimesAdapter.loadTimes,L128dc4
ActivityTimes.onCreate,L12a5d6	TimesAdapter.addSeparators,L126422
TimesAdapter.loadTimes,L128874	TimesAdapter.loadTimes,L128ac2
TimesAdapter.loadTimes,L128464	TimesAdapter.loadTimes,L128e8a
ActivityTimes.onCreate,L12a5d6	TimesAdapter.<init>,L126328
ActivityTimes.onCreate,L12a5d6	TimesAdapter.<init>,L1261a0
TimesAdapter.<init>,L126042	TimesAdapter.loadTimes,L128ae2
TimesAdapter.loadTimes,L128480	TimesAdapter.loadTimes,L128734
ActivityTimes.onCreate,L12a5d6	TimesAdapter.loadTimes,L128b44
Activities.onCreate,L120366	Activities.onCreate,L1204a8
TimesAdapter.<init>,L12605e	TimesAdapter.loadTimes,L12900a
TimesAdapter.<init>,L12605e	TimesAdapter.loadTimes,L128de8
TimesAdapter.<init>,L126042	TimesAdapter.loadTimes,L128bc2
TimesAdapter.<init>,L12605e	TimesAdapter.<init>,L126248
TimesAdapter.<init>,L126042	TimesAdapter.addSeparators,L126554
ActivityAdapter.<init>,L1184ba	ActivityAdapter.<init>,L1187ae
ActivityTimes.onCreate,L12a5d6	TimesAdapter.<init>,L126256
TimesAdapter.<init>,L126042	TimesAdapter.addSeparators,L12651e
DBHelper.<init>,L12d422	TimesAdapter.loadTimes,L128ba6
ActivityTimes.onCreate,L12a5d6	TimesAdapter.loadTimes,L128ba6
ActivityTimes.onCreate,L12a5d6	TimesAdapter.<init>,L1261ae
TimesAdapter.<init>,L12605e	TimesAdapter.addSeparators,L126554
ActivityTimes.onCreate,L12a5d6	TimesAdapter.loadTimes,L1289c6
ActivityTimes.onCreate,L12a5d6	TimesAdapter.loadTimes,L128674
TimesAdapter.loadTimes,L128874	TimesAdapter.loadTimes,L128fa8
ActivityTimes.onCreate,L12a5d6	TimesAdapter.<init>,L1262b8
ActivityAdapter.<init>,L1184ba	ActivityAdapter.<init>,L1187a0
Number of leaks: 1680
number of unique leaks: 1476
