record `okhttp3.internal.Version` @kind class @AccessFlag PUBLIC_FINAL {
}
procedure `void` `<init>`(`okhttp3.internal.Version` v0 @kind this) @signature `Lokhttp3/internal/Version;.<init>:()V` @AccessFlag PRIVATE_CONSTRUCTOR {
    temp;

  #L1a0004.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L1a000a.  return @kind void;
}
procedure `java.lang.String` `userAgent`() @signature `Lokhttp3/internal/Version;.userAgent:()Ljava/lang/String;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L1a001c.  v0:= "okhttp/3.10.0" @kind object;
  #L1a0020.  return v0 @kind object;
}
