record `a.a.g.a$a` @kind class @AccessFlag FINAL extends `a.a.h.b` @kind class {
  `java.lang.Object` `a.a.g.a$a.a` @AccessFlag PRIVATE_FINAL;
  `java.lang.reflect.Method` `a.a.g.a$a.b` @AccessFlag PRIVATE_FINAL;
}
procedure `void` `<init>`(`a.a.g.a$a` v0 @kind this, `java.lang.Object` v1 @kind object, `java.lang.reflect.Method` v2 @kind object) @signature `La/a/g/a$a;.<init>:(Ljava/lang/Object;Ljava/lang/reflect/Method;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L082188.  call `<init>`(v0) @signature `La/a/h/b;.<init>:()V` @kind direct;
  #L08218e.  v0.`a.a.g.a$a.a` @type ^`java.lang.Object` := v1 @kind object;
  #L082192.  v0.`a.a.g.a$a.b` @type ^`java.lang.reflect.Method` := v2 @kind object;
  #L082196.  return @kind void;
}
procedure `java.util.List` `a`(`a.a.g.a$a` v5 @kind this, `java.util.List` v6 @kind object, `java.lang.String` v7 @kind object) @signature `La/a/g/a$a;.a:(Ljava/util/List;Ljava/lang/String;)Ljava/util/List;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #Try_start0.  
  #L0821a8.  call temp:= `size`(v6) @signature `Ljava/util/List;.size:()I` @kind interface;
  #L0821ae.  v0:= temp;
  #L0821b0.  v0:= new `java.security.cert.X509Certificate`[v0];
  #L0821b4.  call temp:= `toArray`(v6, v0) @signature `Ljava/util/List;.toArray:([Ljava/lang/Object;)[Ljava/lang/Object;` @kind interface;
  #L0821ba.  v0:= temp @kind object;
  #L0821bc.  v0:= (`java.security.cert.X509Certificate`[]) v0 @kind object;
  #L0821c0.  v1:= v5.`a.a.g.a$a.b` @type ^`java.lang.reflect.Method` @kind object;
  #L0821c4.  v2:= v5.`a.a.g.a$a.a` @type ^`java.lang.Object` @kind object;
  #L0821c8.  v3:= 3I;
  #L0821ca.  v3:= new `java.lang.Object`[v3];
  #L0821ce.  v4:= 0I;
  #L0821d0.  v3[v4]:= v0 @kind object;
  #L0821d4.  v0:= 1I;
  #L0821d6.  v4:= "RSA" @kind object;
  #L0821da.  v3[v0]:= v4 @kind object;
  #L0821de.  v0:= 2I;
  #L0821e0.  v3[v0]:= v7 @kind object;
  #L0821e4.  call temp:= `invoke`(v1, v2, v3) @signature `Ljava/lang/reflect/Method;.invoke:(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L0821ea.  v0:= temp @kind object;
  #L0821ec.  v0:= (`java.util.List`) v0 @kind object;
  #Try_end0.  
  #L0821f0.  return v0 @kind object;
  #L0821f2.  v0:= Exception @type ^`java.lang.reflect.InvocationTargetException` @kind object;
  #L0821f4.  v1:= new `javax.net.ssl.SSLPeerUnverifiedException`;
  #L0821f8.  call temp:= `getMessage`(v0) @signature `Ljava/lang/reflect/InvocationTargetException;.getMessage:()Ljava/lang/String;` @kind virtual;
  #L0821fe.  v2:= temp @kind object;
  #L082200.  call `<init>`(v1, v2) @signature `Ljavax/net/ssl/SSLPeerUnverifiedException;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L082206.  call temp:= `initCause`(v1, v0) @signature `Ljavax/net/ssl/SSLPeerUnverifiedException;.initCause:(Ljava/lang/Throwable;)Ljava/lang/Throwable;` @kind virtual;
  #L08220c.  throw v1;
  #L08220e.  v0:= Exception @type ^`java.lang.IllegalAccessException` @kind object;
  #L082210.  v1:= new `java.lang.AssertionError`;
  #L082214.  call `<init>`(v1, v0) @signature `Ljava/lang/AssertionError;.<init>:(Ljava/lang/Object;)V` @kind direct;
  #L08221a.  throw v1;
  catch `java.lang.reflect.InvocationTargetException` @[Try_start0..Try_end0] goto L0821f2;
  catch `java.lang.IllegalAccessException` @[Try_start0..Try_end0] goto L08220e;
}
procedure `boolean` `equals`(`a.a.g.a$a` v1 @kind this, `java.lang.Object` v2 @kind object) @signature `La/a/g/a$a;.equals:(Ljava/lang/Object;)Z` @AccessFlag PUBLIC {
    temp;
    v0;

  #L08223c.  v0:= instanceof @variable v2 @type ^`a.a.g.a$a` @kind boolean;
  #L082240.  return v0;
}
procedure `int` `hashCode`(`a.a.g.a$a` v1 @kind this) @signature `La/a/g/a$a;.hashCode:()I` @AccessFlag PUBLIC {
    temp;
    v0;

  #L082254.  v0:= 0I;
  #L082256.  return v0;
}
