record `uk.co.yahoo.p1rpp.calendartrigger.a` @kind class @AccessFlag PUBLIC {
}
global `java.lang.String` `@@uk.co.yahoo.p1rpp.calendartrigger.a.a` @AccessFlag PRIVATE_STATIC_FINAL;
global `java.lang.String` `@@uk.co.yahoo.p1rpp.calendartrigger.a.b` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Luk/co/yahoo/p1rpp/calendartrigger/a;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {
    temp;
    v0;
    v1;

  #L01cf58.  call temp:= `getExternalStorageDirectory`() @signature `Landroid/os/Environment;.getExternalStorageDirectory:()Ljava/io/File;` @kind static;
  #L01cf5e.  v0:= temp @kind object;
  #L01cf60.  call temp:= `getPath`(v0) @signature `Ljava/io/File;.getPath:()Ljava/lang/String;` @kind virtual;
  #L01cf66.  v0:= temp @kind object;
  #L01cf68.  v1:= "/data" @kind object;
  #L01cf6c.  call temp:= `concat`(v0, v1) @signature `Ljava/lang/String;.concat:(Ljava/lang/String;)Ljava/lang/String;` @kind virtual;
  #L01cf72.  v0:= temp @kind object;
  #L01cf74.  `@@uk.co.yahoo.p1rpp.calendartrigger.a.a` @type ^`java.lang.String` := v0 @kind object;
  #L01cf78.  v0:= `@@uk.co.yahoo.p1rpp.calendartrigger.a.a` @type ^`java.lang.String` @kind object;
  #L01cf7c.  v1:= "/CalendarTriggerLog.txt" @kind object;
  #L01cf80.  call temp:= `concat`(v0, v1) @signature `Ljava/lang/String;.concat:(Ljava/lang/String;)Ljava/lang/String;` @kind virtual;
  #L01cf86.  v0:= temp @kind object;
  #L01cf88.  `@@uk.co.yahoo.p1rpp.calendartrigger.a.b` @type ^`java.lang.String` := v0 @kind object;
  #L01cf8c.  return @kind void;
}
procedure `void` `<init>`(`uk.co.yahoo.p1rpp.calendartrigger.a` v4 @kind this, `android.content.Context` v5 @kind object, `java.lang.String` v6 @kind object) @signature `Luk/co/yahoo/p1rpp/calendartrigger/a;.<init>:(Landroid/content/Context;Ljava/lang/String;)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L01cfa0.  call `<init>`(v4) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L01cfa6.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L01cfac.  v0:= temp @kind object;
  #L01cfae.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L01cfb4.  v0:= temp @kind object;
  #L01cfb6.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L01cfbc.  v0:= temp @kind object;
  #L01cfbe.  v1:= 2I;
  #L01cfc0.  v1:= new `java.lang.String`[v1];
  #L01cfc4.  v2:= "n/a" @kind object;
  #L01cfc8.  v3:= 0I;
  #L01cfca.  v1[v3]:= v2 @kind object;
  #L01cfce.  v2:= 1I;
  #L01cfd0.  v1[v2]:= v0 @kind object;
  #L01cfd4.  v0:= length @variable v1;
  #L01cfd6.  v0:= v0 - v2 @kind int;
  #L01cfd8.  v0:= v1[v0] @kind object;
  #L01cfdc.  v1:= "leak-12" @kind object;
  #L01cfe0.  call temp:= `d`(v1, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L01cfe6.  v0:= new `uk.co.yahoo.p1rpp.calendartrigger.a`;
  #L01cfea.  call `<init>`(v0, v5, v6, v3) @signature `Luk/co/yahoo/p1rpp/calendartrigger/a;.<init>:(Landroid/content/Context;Ljava/lang/String;Z)V` @kind direct;
  #L01cff0.  return @kind void;
}
procedure `void` `<init>`(`uk.co.yahoo.p1rpp.calendartrigger.a` v9 @kind this, `android.content.Context` v10 @kind object, `java.lang.String` v11 @kind object, `boolean` v12 ) @signature `Luk/co/yahoo/p1rpp/calendartrigger/a;.<init>:(Landroid/content/Context;Ljava/lang/String;Z)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;
    v8;

  #L01d004.  call `<init>`(v9) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L01d00a.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L01d010.  v0:= temp @kind object;
  #L01d012.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L01d018.  v0:= temp @kind object;
  #L01d01a.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L01d020.  v0:= temp @kind object;
  #L01d022.  v1:= new `java.lang.StringBuffer`;
  #L01d026.  call `<init>`(v1) @signature `Ljava/lang/StringBuffer;.<init>:()V` @kind direct;
  #L01d02c.  call temp:= `toCharArray`(v0) @signature `Ljava/lang/String;.toCharArray:()[C` @kind virtual;
  #L01d032.  v0:= temp @kind object;
  #L01d034.  v2:= length @variable v0;
  #L01d036.  v3:= 0I;
  #L01d038.  v4:= 0I;
  #L01d03a.  if v4 >= v2 then goto L01d04e;
  #L01d03e.  v5:= v0[v4] @kind char;
  #L01d042.  call temp:= `append`(v1, v5) @signature `Ljava/lang/StringBuffer;.append:(C)Ljava/lang/StringBuffer;` @kind virtual;
  #L01d048.  v4:= v4 + 1;
  #L01d04c.  goto L01d03a;
  #L01d04e.  call temp:= `toString`(v1) @signature `Ljava/lang/StringBuffer;.toString:()Ljava/lang/String;` @kind virtual;
  #L01d054.  v0:= temp @kind object;
  #L01d056.  v1:= "leak-6" @kind object;
  #L01d05a.  call temp:= `d`(v1, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L01d060.  call temp:= `b`(v10) @signature `Luk/co/yahoo/p1rpp/calendartrigger/b;.b:(Landroid/content/Context;)Z` @kind static;
  #L01d066.  v0:= temp;
  #L01d068.  if v0 != 0 then goto L01d070;
  #L01d06c.  goto L01d310;
  #L01d070.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L01d076.  v0:= temp @kind object;
  #L01d078.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L01d07e.  v0:= temp @kind object;
  #L01d080.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L01d086.  v0:= temp @kind object;
  #Try_start0.  
  #L01d088.  v1:= new `java.lang.Exception`;
  #L01d08c.  call `<init>`(v1, v0) @signature `Ljava/lang/Exception;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L01d092.  throw v1;
  #Try_end0.  
  #L01d094.  v0:= Exception @type ^`java.lang.Exception` @kind object;
  #L01d096.  call temp:= `getMessage`(v0) @signature `Ljava/lang/Exception;.getMessage:()Ljava/lang/String;` @kind virtual;
  #L01d09c.  v0:= temp @kind object;
  #L01d09e.  v1:= "leak-7" @kind object;
  #L01d0a2.  call temp:= `d`(v1, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L01d0a8.  call temp:= `getResources`(v10) @signature `Landroid/content/Context;.getResources:()Landroid/content/res/Resources;` @kind virtual;
  #L01d0ae.  v0:= temp @kind object;
  #L01d0b0.  v1:= 2131099845I;
  #L01d0b6.  call temp:= `getString`(v0, v1) @signature `Landroid/content/res/Resources;.getString:(I)Ljava/lang/String;` @kind virtual;
  #L01d0bc.  v0:= temp @kind object;
  #L01d0be.  call temp:= `a`(v10, v0) @signature `Luk/co/yahoo/p1rpp/calendartrigger/a;.a:(Landroid/content/Context;Ljava/lang/String;)Z` @kind static;
  #L01d0c4.  v1:= temp;
  #L01d0c6.  if v1 == 0 then goto L01d310;
  #L01d0ca.  v1:= 1I;
  #Try_start1.  
  #L01d0cc.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L01d0d2.  v2:= temp @kind object;
  #L01d0d4.  call temp:= `getTimeZone`(v2) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L01d0da.  v2:= temp @kind object;
  #L01d0dc.  call temp:= `getDisplayName`(v2) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L01d0e2.  v2:= temp @kind object;
  #L01d0e4.  v4:= 2I;
  #L01d0e6.  v5:= new `java.lang.String`[v4];
  #L01d0ea.  v6:= "n/a" @kind object;
  #L01d0ee.  v5[v3]:= v6 @kind object;
  #L01d0f2.  v5[v1]:= v2 @kind object;
  #L01d0f6.  v2:= length @variable v5;
  #L01d0f8.  v2:= v2 - v1 @kind int;
  #L01d0fa.  v2:= v5[v2] @kind object;
  #L01d0fe.  v5:= "leak-8" @kind object;
  #L01d102.  call temp:= `d`(v5, v2) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L01d108.  v2:= new `java.io.FileOutputStream`;
  #L01d10c.  v5:= `@@uk.co.yahoo.p1rpp.calendartrigger.a.b` @type ^`java.lang.String` @kind object;
  #L01d110.  call `<init>`(v2, v5, v1) @signature `Ljava/io/FileOutputStream;.<init>:(Ljava/lang/String;Z)V` @kind direct;
  #L01d116.  v5:= new `java.io.PrintStream`;
  #L01d11a.  call `<init>`(v5, v2) @signature `Ljava/io/PrintStream;.<init>:(Ljava/io/OutputStream;)V` @kind direct;
  #L01d120.  if v12 == 0 then goto L01d1b2;
  #L01d124.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L01d12a.  v12:= temp @kind object;
  #L01d12c.  call temp:= `getTimeZone`(v12) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L01d132.  v12:= temp @kind object;
  #L01d134.  call temp:= `getDisplayName`(v12) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L01d13a.  v12:= temp @kind object;
  #L01d13c.  v2:= new `java.util.HashMap`;
  #L01d140.  call `<init>`(v2) @signature `Ljava/util/HashMap;.<init>:()V` @kind direct;
  #L01d146.  v4:= "test" @kind object;
  #L01d14a.  v6:= new `java.util.HashMap`;
  #L01d14e.  call `<init>`(v6) @signature `Ljava/util/HashMap;.<init>:()V` @kind direct;
  #L01d154.  call temp:= `put`(v2, v4, v6) @signature `Ljava/util/HashMap;.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L01d15a.  v4:= "test" @kind object;
  #L01d15e.  call temp:= `get`(v2, v4) @signature `Ljava/util/HashMap;.get:(Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L01d164.  v4:= temp @kind object;
  #L01d166.  v4:= (`java.util.HashMap`) v4 @kind object;
  #L01d16a.  v6:= "test" @kind object;
  #L01d16e.  call temp:= `put`(v4, v6, v12) @signature `Ljava/util/HashMap;.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L01d174.  v12:= "test" @kind object;
  #L01d178.  call temp:= `get`(v2, v12) @signature `Ljava/util/HashMap;.get:(Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L01d17e.  v12:= temp @kind object;
  #L01d180.  v12:= (`java.util.HashMap`) v12 @kind object;
  #L01d184.  v2:= "test" @kind object;
  #L01d188.  call temp:= `get`(v12, v2) @signature `Ljava/util/HashMap;.get:(Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L01d18e.  v12:= temp @kind object;
  #L01d190.  v12:= (`java.lang.String`) v12 @kind object;
  #L01d194.  v2:= "leak-9" @kind object;
  #L01d198.  call temp:= `d`(v2, v12) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L01d19e.  v12:= "%s\n" @kind object;
  #L01d1a2.  v2:= new `java.lang.Object`[v1];
  #L01d1a6.  v2[v3]:= v11 @kind object;
  #L01d1aa.  call temp:= `printf`(v5, v12, v2) @signature `Ljava/io/PrintStream;.printf:(Ljava/lang/String;[Ljava/lang/Object;)Ljava/io/PrintStream;` @kind virtual;
  #L01d1b0.  goto L01d232;
  #L01d1b2.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L01d1b8.  v12:= temp @kind object;
  #L01d1ba.  call temp:= `getTimeZone`(v12) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L01d1c0.  v12:= temp @kind object;
  #L01d1c2.  call temp:= `getDisplayName`(v12) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L01d1c8.  v12:= temp @kind object;
  #L01d1ca.  v2:= new `java.lang.StringBuffer`;
  #L01d1ce.  call `<init>`(v2) @signature `Ljava/lang/StringBuffer;.<init>:()V` @kind direct;
  #L01d1d4.  call temp:= `toCharArray`(v12) @signature `Ljava/lang/String;.toCharArray:()[C` @kind virtual;
  #L01d1da.  v12:= temp @kind object;
  #L01d1dc.  v6:= length @variable v12;
  #L01d1de.  v7:= 0I;
  #L01d1e0.  if v7 >= v6 then goto L01d1f4;
  #L01d1e4.  v8:= v12[v7] @kind char;
  #L01d1e8.  call temp:= `append`(v2, v8) @signature `Ljava/lang/StringBuffer;.append:(C)Ljava/lang/StringBuffer;` @kind virtual;
  #L01d1ee.  v7:= v7 + 1;
  #L01d1f2.  goto L01d1e0;
  #L01d1f4.  call temp:= `toString`(v2) @signature `Ljava/lang/StringBuffer;.toString:()Ljava/lang/String;` @kind virtual;
  #L01d1fa.  v12:= temp @kind object;
  #L01d1fc.  v2:= "leak-10" @kind object;
  #L01d200.  call temp:= `d`(v2, v12) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L01d206.  v12:= "CalendarTrigger %s: %s\n" @kind object;
  #L01d20a.  v2:= new `java.lang.Object`[v4];
  #L01d20e.  call temp:= `getDateTimeInstance`() @signature `Ljava/text/DateFormat;.getDateTimeInstance:()Ljava/text/DateFormat;` @kind static;
  #L01d214.  v4:= temp @kind object;
  #L01d216.  v6:= new `java.util.Date`;
  #L01d21a.  call `<init>`(v6) @signature `Ljava/util/Date;.<init>:()V` @kind direct;
  #L01d220.  call temp:= `format`(v4, v6) @signature `Ljava/text/DateFormat;.format:(Ljava/util/Date;)Ljava/lang/String;` @kind virtual;
  #L01d226.  v4:= temp @kind object;
  #L01d228.  v2[v3]:= v4 @kind object;
  #L01d22c.  v2[v1]:= v11 @kind object;
  #L01d230.  goto L01d1aa;
  #L01d232.  call `close`(v5) @signature `Ljava/io/PrintStream;.close:()V` @kind virtual;
  #Try_end1.  
  #L01d238.  goto L01d310;
  #L01d23a.  v11:= Exception @type ^`java.lang.Exception` @kind object;
  #L01d23c.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L01d242.  v12:= temp @kind object;
  #L01d244.  call temp:= `getTimeZone`(v12) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L01d24a.  v12:= temp @kind object;
  #L01d24c.  call temp:= `getDisplayName`(v12) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L01d252.  v12:= temp @kind object;
  #Try_start2.  
  #L01d254.  v2:= new `java.lang.Exception`;
  #L01d258.  call `<init>`(v2, v12) @signature `Ljava/lang/Exception;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L01d25e.  throw v2;
  #Try_end2.  
  #L01d260.  v12:= Exception @type ^`java.lang.Exception` @kind object;
  #L01d262.  call temp:= `getMessage`(v12) @signature `Ljava/lang/Exception;.getMessage:()Ljava/lang/String;` @kind virtual;
  #L01d268.  v12:= temp @kind object;
  #L01d26a.  v2:= "leak-11" @kind object;
  #L01d26e.  call temp:= `d`(v2, v12) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L01d274.  call temp:= `getResources`(v10) @signature `Landroid/content/Context;.getResources:()Landroid/content/res/Resources;` @kind virtual;
  #L01d27a.  v12:= temp @kind object;
  #L01d27c.  v2:= new `android.support.a.a.f$d`;
  #L01d280.  call `<init>`(v2, v10) @signature `Landroid/support/a/a/f$d;.<init>:(Landroid/content/Context;)V` @kind direct;
  #L01d286.  v4:= 2130837509I;
  #L01d28c.  call temp:= `a`(v2, v4) @signature `Landroid/support/a/a/f$d;.a:(I)Landroid/support/a/a/f$d;` @kind virtual;
  #L01d292.  v2:= temp @kind object;
  #L01d294.  v4:= 2131099773I;
  #L01d29a.  v1:= new `java.lang.Object`[v1];
  #L01d29e.  v1[v3]:= v0 @kind object;
  #L01d2a2.  call temp:= `getString`(v12, v4, v1) @signature `Landroid/content/res/Resources;.getString:(I[Ljava/lang/Object;)Ljava/lang/String;` @kind virtual;
  #L01d2a8.  v12:= temp @kind object;
  #L01d2aa.  call temp:= `a`(v2, v12) @signature `Landroid/support/a/a/f$d;.a:(Ljava/lang/CharSequence;)Landroid/support/a/a/f$d;` @kind virtual;
  #L01d2b0.  v12:= temp @kind object;
  #L01d2b2.  v0:= new `java.lang.StringBuilder`;
  #L01d2b6.  call `<init>`(v0) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L01d2bc.  v1:= `@@uk.co.yahoo.p1rpp.calendartrigger.a.b` @type ^`java.lang.String` @kind object;
  #L01d2c0.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L01d2c6.  v1:= ": " @kind object;
  #L01d2ca.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L01d2d0.  call temp:= `getMessage`(v11) @signature `Ljava/lang/Exception;.getMessage:()Ljava/lang/String;` @kind virtual;
  #L01d2d6.  v11:= temp @kind object;
  #L01d2d8.  call temp:= `append`(v0, v11) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L01d2de.  call temp:= `toString`(v0) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L01d2e4.  v11:= temp @kind object;
  #L01d2e6.  call temp:= `b`(v12, v11) @signature `Landroid/support/a/a/f$d;.b:(Ljava/lang/CharSequence;)Landroid/support/a/a/f$d;` @kind virtual;
  #L01d2ec.  v11:= temp @kind object;
  #L01d2ee.  v12:= "notification" @kind object;
  #L01d2f2.  call temp:= `getSystemService`(v10, v12) @signature `Landroid/content/Context;.getSystemService:(Ljava/lang/String;)Ljava/lang/Object;` @kind virtual;
  #L01d2f8.  v10:= temp @kind object;
  #L01d2fa.  v10:= (`android.app.NotificationManager`) v10 @kind object;
  #L01d2fe.  v12:= 1427I;
  #L01d302.  call temp:= `a`(v11) @signature `Landroid/support/a/a/f$d;.a:()Landroid/app/Notification;` @kind virtual;
  #L01d308.  v11:= temp @kind object;
  #L01d30a.  call `notify`(v10, v12, v11) @signature `Landroid/app/NotificationManager;.notify:(ILandroid/app/Notification;)V` @kind virtual;
  #L01d310.  return @kind void;
  catch `java.lang.Exception` @[Try_start0..Try_end0] goto L01d094;
  catch `java.lang.Exception` @[Try_start1..Try_end1] goto L01d23a;
  catch `java.lang.Exception` @[Try_start2..Try_end2] goto L01d260;
}
procedure `java.lang.String` `a`() @signature `Luk/co/yahoo/p1rpp/calendartrigger/a;.a:()Ljava/lang/String;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L01ce4c.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L01ce52.  v0:= temp @kind object;
  #L01ce54.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L01ce5a.  v0:= temp @kind object;
  #L01ce5c.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L01ce62.  v0:= temp @kind object;
  #L01ce64.  v1:= 2I;
  #L01ce66.  v1:= new `java.lang.String`[v1];
  #L01ce6a.  v2:= "n/a" @kind object;
  #L01ce6e.  v3:= 0I;
  #L01ce70.  v1[v3]:= v2 @kind object;
  #L01ce74.  v2:= 1I;
  #L01ce76.  v1[v2]:= v0 @kind object;
  #L01ce7a.  v0:= length @variable v1;
  #L01ce7c.  v0:= v0 - v2 @kind int;
  #L01ce7e.  v0:= v1[v0] @kind object;
  #L01ce82.  v1:= "leak-0" @kind object;
  #L01ce86.  call temp:= `d`(v1, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L01ce8c.  v0:= `@@uk.co.yahoo.p1rpp.calendartrigger.a.b` @type ^`java.lang.String` @kind object;
  #L01ce90.  return v0 @kind object;
}
procedure `boolean` `a`(`android.content.Context` v9 @kind object, `java.lang.String` v10 @kind object) @signature `Luk/co/yahoo/p1rpp/calendartrigger/a;.a:(Landroid/content/Context;Ljava/lang/String;)Z` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;
    v8;

  #L00c388.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L00c38e.  v0:= temp @kind object;
  #L00c390.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L00c396.  v0:= temp @kind object;
  #L00c398.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L00c39e.  v0:= temp @kind object;
  #L00c3a0.  v1:= new `java.lang.StringBuffer`;
  #L00c3a4.  call `<init>`(v1) @signature `Ljava/lang/StringBuffer;.<init>:()V` @kind direct;
  #L00c3aa.  call temp:= `toCharArray`(v0) @signature `Ljava/lang/String;.toCharArray:()[C` @kind virtual;
  #L00c3b0.  v0:= temp @kind object;
  #L00c3b2.  v2:= length @variable v0;
  #L00c3b4.  v3:= 0I;
  #L00c3b6.  v4:= 0I;
  #L00c3b8.  if v4 >= v2 then goto L00c3cc;
  #L00c3bc.  v5:= v0[v4] @kind char;
  #L00c3c0.  call temp:= `append`(v1, v5) @signature `Ljava/lang/StringBuffer;.append:(C)Ljava/lang/StringBuffer;` @kind virtual;
  #L00c3c6.  v4:= v4 + 1;
  #L00c3ca.  goto L00c3b8;
  #L00c3cc.  call temp:= `toString`(v1) @signature `Ljava/lang/StringBuffer;.toString:()Ljava/lang/String;` @kind virtual;
  #L00c3d2.  v0:= temp @kind object;
  #L00c3d4.  v1:= "leak-2" @kind object;
  #L00c3d8.  call temp:= `d`(v1, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L00c3de.  v0:= new `java.io.File`;
  #L00c3e2.  v1:= `@@uk.co.yahoo.p1rpp.calendartrigger.a.a` @type ^`java.lang.String` @kind object;
  #L00c3e6.  call `<init>`(v0, v1) @signature `Ljava/io/File;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L00c3ec.  call temp:= `exists`(v0) @signature `Ljava/io/File;.exists:()Z` @kind virtual;
  #L00c3f2.  v1:= temp;
  #L00c3f4.  v2:= 1427I;
  #L00c3f8.  v4:= 2131099751I;
  #L00c3fe.  v5:= 2130837509I;
  #L00c404.  v6:= 1I;
  #L00c406.  if v1 != 0 then goto L00c510;
  #L00c40a.  call temp:= `mkdir`(v0) @signature `Ljava/io/File;.mkdir:()Z` @kind virtual;
  #L00c410.  v0:= temp;
  #L00c412.  if v0 != 0 then goto L00c5dc;
  #L00c416.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L00c41c.  v0:= temp @kind object;
  #L00c41e.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L00c424.  v0:= temp @kind object;
  #L00c426.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L00c42c.  v0:= temp @kind object;
  #L00c42e.  v1:= new `java.util.HashMap`;
  #L00c432.  call `<init>`(v1) @signature `Ljava/util/HashMap;.<init>:()V` @kind direct;
  #L00c438.  v7:= "test" @kind object;
  #L00c43c.  v8:= new `java.util.HashMap`;
  #L00c440.  call `<init>`(v8) @signature `Ljava/util/HashMap;.<init>:()V` @kind direct;
  #L00c446.  call temp:= `put`(v1, v7, v8) @signature `Ljava/util/HashMap;.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L00c44c.  v7:= "test" @kind object;
  #L00c450.  call temp:= `get`(v1, v7) @signature `Ljava/util/HashMap;.get:(Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L00c456.  v7:= temp @kind object;
  #L00c458.  v7:= (`java.util.HashMap`) v7 @kind object;
  #L00c45c.  v8:= "test" @kind object;
  #L00c460.  call temp:= `put`(v7, v8, v0) @signature `Ljava/util/HashMap;.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L00c466.  v0:= "test" @kind object;
  #L00c46a.  call temp:= `get`(v1, v0) @signature `Ljava/util/HashMap;.get:(Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L00c470.  v0:= temp @kind object;
  #L00c472.  v0:= (`java.util.HashMap`) v0 @kind object;
  #L00c476.  v1:= "test" @kind object;
  #L00c47a.  call temp:= `get`(v0, v1) @signature `Ljava/util/HashMap;.get:(Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L00c480.  v0:= temp @kind object;
  #L00c482.  v0:= (`java.lang.String`) v0 @kind object;
  #L00c486.  v1:= "leak-5" @kind object;
  #L00c48a.  call temp:= `d`(v1, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L00c490.  call temp:= `getResources`(v9) @signature `Landroid/content/Context;.getResources:()Landroid/content/res/Resources;` @kind virtual;
  #L00c496.  v0:= temp @kind object;
  #L00c498.  v1:= new `android.support.a.a.f$d`;
  #L00c49c.  call `<init>`(v1, v9) @signature `Landroid/support/a/a/f$d;.<init>:(Landroid/content/Context;)V` @kind direct;
  #L00c4a2.  call temp:= `a`(v1, v5) @signature `Landroid/support/a/a/f$d;.a:(I)Landroid/support/a/a/f$d;` @kind virtual;
  #L00c4a8.  v1:= temp @kind object;
  #L00c4aa.  v5:= new `java.lang.Object`[v6];
  #L00c4ae.  v5[v3]:= v10 @kind object;
  #L00c4b2.  call temp:= `getString`(v0, v4, v5) @signature `Landroid/content/res/Resources;.getString:(I[Ljava/lang/Object;)Ljava/lang/String;` @kind virtual;
  #L00c4b8.  v10:= temp @kind object;
  #L00c4ba.  call temp:= `a`(v1, v10) @signature `Landroid/support/a/a/f$d;.a:(Ljava/lang/CharSequence;)Landroid/support/a/a/f$d;` @kind virtual;
  #L00c4c0.  v10:= temp @kind object;
  #L00c4c2.  v1:= `@@uk.co.yahoo.p1rpp.calendartrigger.a.a` @type ^`java.lang.String` @kind object;
  #L00c4c6.  v4:= " " @kind object;
  #L00c4ca.  call temp:= `concat`(v1, v4) @signature `Ljava/lang/String;.concat:(Ljava/lang/String;)Ljava/lang/String;` @kind virtual;
  #L00c4d0.  v1:= temp @kind object;
  #L00c4d2.  v4:= 2131099765I;
  #L00c4d8.  call temp:= `getString`(v0, v4) @signature `Landroid/content/res/Resources;.getString:(I)Ljava/lang/String;` @kind virtual;
  #L00c4de.  v0:= temp @kind object;
  #L00c4e0.  call temp:= `concat`(v1, v0) @signature `Ljava/lang/String;.concat:(Ljava/lang/String;)Ljava/lang/String;` @kind virtual;
  #L00c4e6.  v0:= temp @kind object;
  #L00c4e8.  call temp:= `b`(v10, v0) @signature `Landroid/support/a/a/f$d;.b:(Ljava/lang/CharSequence;)Landroid/support/a/a/f$d;` @kind virtual;
  #L00c4ee.  v10:= temp @kind object;
  #L00c4f0.  v0:= "notification" @kind object;
  #L00c4f4.  call temp:= `getSystemService`(v9, v0) @signature `Landroid/content/Context;.getSystemService:(Ljava/lang/String;)Ljava/lang/Object;` @kind virtual;
  #L00c4fa.  v9:= temp @kind object;
  #L00c4fc.  v9:= (`android.app.NotificationManager`) v9 @kind object;
  #L00c500.  call temp:= `a`(v10) @signature `Landroid/support/a/a/f$d;.a:()Landroid/app/Notification;` @kind virtual;
  #L00c506.  v10:= temp @kind object;
  #L00c508.  call `notify`(v9, v2, v10) @signature `Landroid/app/NotificationManager;.notify:(ILandroid/app/Notification;)V` @kind virtual;
  #L00c50e.  return v3;
  #L00c510.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L00c516.  v1:= temp @kind object;
  #L00c518.  call temp:= `getTimeZone`(v1) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L00c51e.  v1:= temp @kind object;
  #L00c520.  call temp:= `getDisplayName`(v1) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L00c526.  v1:= temp @kind object;
  #Try_start0.  
  #L00c528.  v7:= new `java.lang.Exception`;
  #L00c52c.  call `<init>`(v7, v1) @signature `Ljava/lang/Exception;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L00c532.  throw v7;
  #Try_end0.  
  #L00c534.  v1:= Exception @type ^`java.lang.Exception` @kind object;
  #L00c536.  call temp:= `getMessage`(v1) @signature `Ljava/lang/Exception;.getMessage:()Ljava/lang/String;` @kind virtual;
  #L00c53c.  v1:= temp @kind object;
  #L00c53e.  v7:= "leak-3" @kind object;
  #L00c542.  call temp:= `d`(v7, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L00c548.  call temp:= `isDirectory`(v0) @signature `Ljava/io/File;.isDirectory:()Z` @kind virtual;
  #L00c54e.  v0:= temp;
  #L00c550.  if v0 != 0 then goto L00c5dc;
  #L00c554.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L00c55a.  v0:= temp @kind object;
  #L00c55c.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L00c562.  v0:= temp @kind object;
  #L00c564.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L00c56a.  v0:= temp @kind object;
  #L00c56c.  v1:= 2I;
  #L00c56e.  v1:= new `java.lang.String`[v1];
  #L00c572.  v7:= "n/a" @kind object;
  #L00c576.  v1[v3]:= v7 @kind object;
  #L00c57a.  v1[v6]:= v0 @kind object;
  #L00c57e.  v0:= length @variable v1;
  #L00c580.  v0:= v0 - v6 @kind int;
  #L00c582.  v0:= v1[v0] @kind object;
  #L00c586.  v1:= "leak-4" @kind object;
  #L00c58a.  call temp:= `d`(v1, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L00c590.  call temp:= `getResources`(v9) @signature `Landroid/content/Context;.getResources:()Landroid/content/res/Resources;` @kind virtual;
  #L00c596.  v0:= temp @kind object;
  #L00c598.  v1:= new `android.support.a.a.f$d`;
  #L00c59c.  call `<init>`(v1, v9) @signature `Landroid/support/a/a/f$d;.<init>:(Landroid/content/Context;)V` @kind direct;
  #L00c5a2.  call temp:= `a`(v1, v5) @signature `Landroid/support/a/a/f$d;.a:(I)Landroid/support/a/a/f$d;` @kind virtual;
  #L00c5a8.  v1:= temp @kind object;
  #L00c5aa.  v5:= new `java.lang.Object`[v6];
  #L00c5ae.  v5[v3]:= v10 @kind object;
  #L00c5b2.  call temp:= `getString`(v0, v4, v5) @signature `Landroid/content/res/Resources;.getString:(I[Ljava/lang/Object;)Ljava/lang/String;` @kind virtual;
  #L00c5b8.  v10:= temp @kind object;
  #L00c5ba.  call temp:= `a`(v1, v10) @signature `Landroid/support/a/a/f$d;.a:(Ljava/lang/CharSequence;)Landroid/support/a/a/f$d;` @kind virtual;
  #L00c5c0.  v10:= temp @kind object;
  #L00c5c2.  v1:= `@@uk.co.yahoo.p1rpp.calendartrigger.a.a` @type ^`java.lang.String` @kind object;
  #L00c5c6.  v4:= " " @kind object;
  #L00c5ca.  call temp:= `concat`(v1, v4) @signature `Ljava/lang/String;.concat:(Ljava/lang/String;)Ljava/lang/String;` @kind virtual;
  #L00c5d0.  v1:= temp @kind object;
  #L00c5d2.  v4:= 2131099752I;
  #L00c5d8.  goto L00c4d8;
  #L00c5dc.  return v6;
  catch `java.lang.Exception` @[Try_start0..Try_end0] goto L00c534;
}
procedure `java.lang.String` `b`() @signature `Luk/co/yahoo/p1rpp/calendartrigger/a;.b:()Ljava/lang/String;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L01cea4.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L01ceaa.  v0:= temp @kind object;
  #L01ceac.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L01ceb2.  v0:= temp @kind object;
  #L01ceb4.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L01ceba.  v0:= temp @kind object;
  #L01cebc.  v1:= new `java.util.HashMap`;
  #L01cec0.  call `<init>`(v1) @signature `Ljava/util/HashMap;.<init>:()V` @kind direct;
  #L01cec6.  v2:= "test" @kind object;
  #L01ceca.  v3:= new `java.util.HashMap`;
  #L01cece.  call `<init>`(v3) @signature `Ljava/util/HashMap;.<init>:()V` @kind direct;
  #L01ced4.  call temp:= `put`(v1, v2, v3) @signature `Ljava/util/HashMap;.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L01ceda.  v2:= "test" @kind object;
  #L01cede.  call temp:= `get`(v1, v2) @signature `Ljava/util/HashMap;.get:(Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L01cee4.  v2:= temp @kind object;
  #L01cee6.  v2:= (`java.util.HashMap`) v2 @kind object;
  #L01ceea.  v3:= "test" @kind object;
  #L01ceee.  call temp:= `put`(v2, v3, v0) @signature `Ljava/util/HashMap;.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L01cef4.  v0:= "test" @kind object;
  #L01cef8.  call temp:= `get`(v1, v0) @signature `Ljava/util/HashMap;.get:(Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L01cefe.  v0:= temp @kind object;
  #L01cf00.  v0:= (`java.util.HashMap`) v0 @kind object;
  #L01cf04.  v1:= "test" @kind object;
  #L01cf08.  call temp:= `get`(v0, v1) @signature `Ljava/util/HashMap;.get:(Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L01cf0e.  v0:= temp @kind object;
  #L01cf10.  v0:= (`java.lang.String`) v0 @kind object;
  #L01cf14.  v1:= "leak-1" @kind object;
  #L01cf18.  call temp:= `d`(v1, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L01cf1e.  v0:= new `java.lang.StringBuilder`;
  #L01cf22.  call `<init>`(v0) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L01cf28.  v1:= `@@uk.co.yahoo.p1rpp.calendartrigger.a.a` @type ^`java.lang.String` @kind object;
  #L01cf2c.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L01cf32.  v1:= "/CalendarTriggerSettings.txt" @kind object;
  #L01cf36.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L01cf3c.  call temp:= `toString`(v0) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L01cf42.  v0:= temp @kind object;
  #L01cf44.  return v0 @kind object;
}
