record `com.adonai.manman.DonateHelper` @kind class @AccessFlag PUBLIC {
  `java.lang.String` `com.adonai.manman.DonateHelper.dataLeAk635` @AccessFlag ;
  `java.lang.String` `com.adonai.manman.DonateHelper.dataLeAk637` @AccessFlag ;
  `java.lang.String` `com.adonai.manman.DonateHelper.dataLeAk640` @AccessFlag ;
  `java.lang.String` `com.adonai.manman.DonateHelper.dataLeAk641` @AccessFlag ;
  `java.lang.String` `com.adonai.manman.DonateHelper.dataLeAk643` @AccessFlag FINAL;
  `java.lang.String` `com.adonai.manman.DonateHelper.dataLeAk644` @AccessFlag FINAL;
  `java.lang.String` `com.adonai.manman.DonateHelper.dataLeAk646` @AccessFlag FINAL;
  `android.app.Activity` `com.adonai.manman.DonateHelper.mActivity` @AccessFlag PRIVATE;
  `boolean` `com.adonai.manman.DonateHelper.mCanBuy` @AccessFlag PRIVATE;
  `com.a.a.b.d` `com.adonai.manman.DonateHelper.mHelper` @AccessFlag PRIVATE;
}
global `java.lang.String` `@@com.adonai.manman.DonateHelper.SKU_DONATE` @AccessFlag PRIVATE_STATIC_FINAL;
global `java.lang.String` `@@com.adonai.manman.DonateHelper.base64EncodedPublicKey` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<init>`(`com.adonai.manman.DonateHelper` v2 @kind this, `android.app.Activity` v3 @kind object) @signature `Lcom/adonai/manman/DonateHelper;.<init>:(Landroid/app/Activity;)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;
    v1;

  #L12acc8.  call `<init>`(v2) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L12acce.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L12acd4.  v0:= temp @kind object;
  #L12acd6.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L12acdc.  v0:= temp @kind object;
  #L12acde.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L12ace4.  v0:= temp @kind object;
  #L12ace6.  v2.`com.adonai.manman.DonateHelper.dataLeAk646` @type ^`java.lang.String` := v0 @kind object;
  #L12acea.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L12acf0.  v0:= temp @kind object;
  #L12acf2.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L12acf8.  v0:= temp @kind object;
  #L12acfa.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L12ad00.  v0:= temp @kind object;
  #L12ad02.  v2.`com.adonai.manman.DonateHelper.dataLeAk644` @type ^`java.lang.String` := v0 @kind object;
  #L12ad06.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L12ad0c.  v0:= temp @kind object;
  #L12ad0e.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L12ad14.  v0:= temp @kind object;
  #L12ad16.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L12ad1c.  v0:= temp @kind object;
  #L12ad1e.  v2.`com.adonai.manman.DonateHelper.dataLeAk643` @type ^`java.lang.String` := v0 @kind object;
  #L12ad22.  v0:= "" @kind object;
  #L12ad26.  v2.`com.adonai.manman.DonateHelper.dataLeAk641` @type ^`java.lang.String` := v0 @kind object;
  #L12ad2a.  v0:= "" @kind object;
  #L12ad2e.  v2.`com.adonai.manman.DonateHelper.dataLeAk640` @type ^`java.lang.String` := v0 @kind object;
  #L12ad32.  v0:= "" @kind object;
  #L12ad36.  v2.`com.adonai.manman.DonateHelper.dataLeAk637` @type ^`java.lang.String` := v0 @kind object;
  #L12ad3a.  v0:= "" @kind object;
  #L12ad3e.  v2.`com.adonai.manman.DonateHelper.dataLeAk635` @type ^`java.lang.String` := v0 @kind object;
  #L12ad42.  v0:= 0I;
  #L12ad44.  v2.`com.adonai.manman.DonateHelper.mCanBuy` @type ^`boolean` := v0 @kind boolean;
  #L12ad48.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L12ad4e.  v0:= temp @kind object;
  #L12ad50.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L12ad56.  v0:= temp @kind object;
  #L12ad58.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L12ad5e.  v0:= temp @kind object;
  #L12ad60.  v2.`com.adonai.manman.DonateHelper.dataLeAk635` @type ^`java.lang.String` := v0 @kind object;
  #L12ad64.  v0:= "leak-635-0" @kind object;
  #L12ad68.  v1:= v2.`com.adonai.manman.DonateHelper.dataLeAk635` @type ^`java.lang.String` @kind object;
  #L12ad6c.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L12ad72.  v0:= "leak-637-0" @kind object;
  #L12ad76.  v1:= v2.`com.adonai.manman.DonateHelper.dataLeAk637` @type ^`java.lang.String` @kind object;
  #L12ad7a.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L12ad80.  v0:= "leak-640-0" @kind object;
  #L12ad84.  v1:= v2.`com.adonai.manman.DonateHelper.dataLeAk640` @type ^`java.lang.String` @kind object;
  #L12ad88.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L12ad8e.  v0:= "leak-641-0" @kind object;
  #L12ad92.  v1:= v2.`com.adonai.manman.DonateHelper.dataLeAk641` @type ^`java.lang.String` @kind object;
  #L12ad96.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L12ad9c.  v2.`com.adonai.manman.DonateHelper.mActivity` @type ^`android.app.Activity` := v3 @kind object;
  #L12ada0.  v0:= new `com.a.a.b.d`;
  #L12ada4.  v1:= "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA51neavcx/+qXg/uguvvN3511aPXP6jgPc2Q0+ekGNeS2lNzwpq5+qBywbQ2PIs0DPvLrtiOwpxxNmKn4EH6i9YmmrEa02rVg1DdJnodZarx/Bg28V55YUKSGAWHKCZVrCSy+VXyVu4iBMmpHf/oHsLxeZqpx7s7YAvzJ4mqoDHThf39RLmnwWPKRl2WFnsDBX9vNCchx5xE8OdZXZZI9zkc46JJxeiJa3ypqAqMhiDPX/E3lznKCoavPGH7z/mCXwc63nSW1LmRnViT3Zg/onPtcsc/NyahYfoEllA2Vx8QG709w7sp8MngjxHGJ1ZzFDd22UeaiOvoIKBwzA0BUxwIDAQAB" @kind object;
  #L12ada8.  call `<init>`(v0, v3, v1) @signature `Lcom/a/a/b/d;.<init>:(Landroid/content/Context;Ljava/lang/String;)V` @kind direct;
  #L12adae.  v2.`com.adonai.manman.DonateHelper.mHelper` @type ^`com.a.a.b.d` := v0 @kind object;
  #L12adb2.  v0:= v2.`com.adonai.manman.DonateHelper.mHelper` @type ^`com.a.a.b.d` @kind object;
  #L12adb6.  v1:= new `com.adonai.manman.DonateHelper$1`;
  #L12adba.  call `<init>`(v1, v2) @signature `Lcom/adonai/manman/DonateHelper$1;.<init>:(Lcom/adonai/manman/DonateHelper;)V` @kind direct;
  #L12adc0.  call `a`(v0, v1) @signature `Lcom/a/a/b/d;.a:(Lcom/a/a/b/d$d;)V` @kind virtual;
  #L12adc6.  return @kind void;
}
procedure `boolean` `access$002`(`com.adonai.manman.DonateHelper` v0 @kind object, `boolean` v1 ) @signature `Lcom/adonai/manman/DonateHelper;.access$002:(Lcom/adonai/manman/DonateHelper;Z)Z` @AccessFlag STATIC_SYNTHETIC {
    temp;

  #L12add8.  v0.`com.adonai.manman.DonateHelper.mCanBuy` @type ^`boolean` := v1 @kind boolean;
  #L12addc.  return v1;
}
procedure `android.app.Activity` `access$100`(`com.adonai.manman.DonateHelper` v1 @kind object) @signature `Lcom/adonai/manman/DonateHelper;.access$100:(Lcom/adonai/manman/DonateHelper;)Landroid/app/Activity;` @AccessFlag STATIC_SYNTHETIC {
    temp;
    v0;

  #L12adf0.  v0:= v1.`com.adonai.manman.DonateHelper.mActivity` @type ^`android.app.Activity` @kind object;
  #L12adf4.  return v0 @kind object;
}
procedure `com.a.a.b.d` `access$200`(`com.adonai.manman.DonateHelper` v1 @kind object) @signature `Lcom/adonai/manman/DonateHelper;.access$200:(Lcom/adonai/manman/DonateHelper;)Lcom/a/a/b/d;` @AccessFlag STATIC_SYNTHETIC {
    temp;
    v0;

  #L12ae08.  v0:= v1.`com.adonai.manman.DonateHelper.mHelper` @type ^`com.a.a.b.d` @kind object;
  #L12ae0c.  return v0 @kind object;
}
procedure `void` `handleActivityDestroy`(`com.adonai.manman.DonateHelper` v2 @kind this) @signature `Lcom/adonai/manman/DonateHelper;.handleActivityDestroy:()V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L12ae20.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L12ae26.  v0:= temp @kind object;
  #L12ae28.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L12ae2e.  v0:= temp @kind object;
  #L12ae30.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L12ae36.  v0:= temp @kind object;
  #L12ae38.  v2.`com.adonai.manman.DonateHelper.dataLeAk641` @type ^`java.lang.String` := v0 @kind object;
  #L12ae3c.  v0:= "leak-635-3" @kind object;
  #L12ae40.  v1:= v2.`com.adonai.manman.DonateHelper.dataLeAk635` @type ^`java.lang.String` @kind object;
  #L12ae44.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L12ae4a.  v0:= "leak-637-3" @kind object;
  #L12ae4e.  v1:= v2.`com.adonai.manman.DonateHelper.dataLeAk637` @type ^`java.lang.String` @kind object;
  #L12ae52.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L12ae58.  v0:= "leak-640-3" @kind object;
  #L12ae5c.  v1:= v2.`com.adonai.manman.DonateHelper.dataLeAk640` @type ^`java.lang.String` @kind object;
  #L12ae60.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L12ae66.  v0:= "leak-641-3" @kind object;
  #L12ae6a.  v1:= v2.`com.adonai.manman.DonateHelper.dataLeAk641` @type ^`java.lang.String` @kind object;
  #L12ae6e.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L12ae74.  v0:= v2.`com.adonai.manman.DonateHelper.mCanBuy` @type ^`boolean` @kind boolean;
  #L12ae78.  if v0 == 0 then goto L12ae86;
  #L12ae7c.  v0:= v2.`com.adonai.manman.DonateHelper.mHelper` @type ^`com.a.a.b.d` @kind object;
  #L12ae80.  call `a`(v0) @signature `Lcom/a/a/b/d;.a:()V` @kind virtual;
  #L12ae86.  return @kind void;
}
procedure `boolean` `handleActivityResult`(`com.adonai.manman.DonateHelper` v2 @kind this, `int` v3 , `int` v4 , `android.content.Intent` v5 @kind object) @signature `Lcom/adonai/manman/DonateHelper;.handleActivityResult:(IILandroid/content/Intent;)Z` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L12ae98.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L12ae9e.  v0:= temp @kind object;
  #L12aea0.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L12aea6.  v0:= temp @kind object;
  #L12aea8.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L12aeae.  v0:= temp @kind object;
  #L12aeb0.  v2.`com.adonai.manman.DonateHelper.dataLeAk640` @type ^`java.lang.String` := v0 @kind object;
  #L12aeb4.  v0:= "leak-635-2" @kind object;
  #L12aeb8.  v1:= v2.`com.adonai.manman.DonateHelper.dataLeAk635` @type ^`java.lang.String` @kind object;
  #L12aebc.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L12aec2.  v0:= "leak-637-2" @kind object;
  #L12aec6.  v1:= v2.`com.adonai.manman.DonateHelper.dataLeAk637` @type ^`java.lang.String` @kind object;
  #L12aeca.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L12aed0.  v0:= "leak-640-2" @kind object;
  #L12aed4.  v1:= v2.`com.adonai.manman.DonateHelper.dataLeAk640` @type ^`java.lang.String` @kind object;
  #L12aed8.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L12aede.  v0:= "leak-641-2" @kind object;
  #L12aee2.  v1:= v2.`com.adonai.manman.DonateHelper.dataLeAk641` @type ^`java.lang.String` @kind object;
  #L12aee6.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L12aeec.  v0:= v2.`com.adonai.manman.DonateHelper.mHelper` @type ^`com.a.a.b.d` @kind object;
  #L12aef0.  call temp:= `a`(v0, v3, v4, v5) @signature `Lcom/a/a/b/d;.a:(IILandroid/content/Intent;)Z` @kind virtual;
  #L12aef6.  v0:= temp;
  #L12aef8.  return v0;
}
procedure `void` `purchaseGift`(`com.adonai.manman.DonateHelper` v7 @kind this) @signature `Lcom/adonai/manman/DonateHelper;.purchaseGift:()V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;

  #L12af0c.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L12af12.  v0:= temp @kind object;
  #L12af14.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L12af1a.  v0:= temp @kind object;
  #L12af1c.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L12af22.  v0:= temp @kind object;
  #L12af24.  v7.`com.adonai.manman.DonateHelper.dataLeAk637` @type ^`java.lang.String` := v0 @kind object;
  #L12af28.  v0:= "leak-635-1" @kind object;
  #L12af2c.  v1:= v7.`com.adonai.manman.DonateHelper.dataLeAk635` @type ^`java.lang.String` @kind object;
  #L12af30.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L12af36.  v0:= "leak-637-1" @kind object;
  #L12af3a.  v1:= v7.`com.adonai.manman.DonateHelper.dataLeAk637` @type ^`java.lang.String` @kind object;
  #L12af3e.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L12af44.  v0:= "leak-640-1" @kind object;
  #L12af48.  v1:= v7.`com.adonai.manman.DonateHelper.dataLeAk640` @type ^`java.lang.String` @kind object;
  #L12af4c.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L12af52.  v0:= "leak-641-1" @kind object;
  #L12af56.  v1:= v7.`com.adonai.manman.DonateHelper.dataLeAk641` @type ^`java.lang.String` @kind object;
  #L12af5a.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L12af60.  v0:= v7.`com.adonai.manman.DonateHelper.mCanBuy` @type ^`boolean` @kind boolean;
  #L12af64.  if v0 == 0 then goto L12afb8;
  #L12af68.  v0:= v7.`com.adonai.manman.DonateHelper.mHelper` @type ^`com.a.a.b.d` @kind object;
  #L12af6c.  v1:= v7.`com.adonai.manman.DonateHelper.mActivity` @type ^`android.app.Activity` @kind object;
  #L12af70.  v2:= "small" @kind object;
  #L12af74.  v3:= 6666I;
  #L12af78.  v4:= new `com.adonai.manman.DonateHelper$2`;
  #L12af7c.  call `<init>`(v4, v7) @signature `Lcom/adonai/manman/DonateHelper$2;.<init>:(Lcom/adonai/manman/DonateHelper;)V` @kind direct;
  #L12af82.  v5:= new `java.lang.StringBuilder`;
  #L12af86.  call `<init>`(v5) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L12af8c.  v6:= "ManManDonation " @kind object;
  #L12af90.  call temp:= `append`(v5, v6) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L12af96.  v5:= temp @kind object;
  #L12af98.  v6:= new `java.util.Date`;
  #L12af9c.  call `<init>`(v6) @signature `Ljava/util/Date;.<init>:()V` @kind direct;
  #L12afa2.  call temp:= `append`(v5, v6) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;` @kind virtual;
  #L12afa8.  v5:= temp @kind object;
  #L12afaa.  call temp:= `toString`(v5) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L12afb0.  v5:= temp @kind object;
  #L12afb2.  call `a`(v0, v1, v2, v3, v4, v5) @signature `Lcom/a/a/b/d;.a:(Landroid/app/Activity;Ljava/lang/String;ILcom/a/a/b/d$c;Ljava/lang/String;)V` @kind virtual;
  #L12afb8.  return @kind void;
}
