record `com.adonai.manman.ManChaptersFragment` @kind class @AccessFlag PUBLIC extends `android.support.v4.b.q` @kind class {
  `java.lang.String` `com.adonai.manman.ManChaptersFragment.dataLeAk159` @AccessFlag ;
  `java.lang.String` `com.adonai.manman.ManChaptersFragment.dataLeAk160` @AccessFlag ;
  `java.lang.String` `com.adonai.manman.ManChaptersFragment.dataLeAk162` @AccessFlag ;
  `java.lang.String` `com.adonai.manman.ManChaptersFragment.dataLeAk170` @AccessFlag ;
  `java.lang.String` `com.adonai.manman.ManChaptersFragment.dataLeAk172` @AccessFlag ;
  `java.lang.String` `com.adonai.manman.ManChaptersFragment.dataLeAk174` @AccessFlag ;
  `java.lang.String` `com.adonai.manman.ManChaptersFragment.dataLeAk179` @AccessFlag ;
  `java.lang.String` `com.adonai.manman.ManChaptersFragment.dataLeAk182` @AccessFlag ;
  `java.lang.String` `com.adonai.manman.ManChaptersFragment.dataLeAk183` @AccessFlag ;
  `java.lang.String` `com.adonai.manman.ManChaptersFragment.dataLeAk184` @AccessFlag ;
  `java.lang.String` `com.adonai.manman.ManChaptersFragment.dataLeAk185` @AccessFlag ;
  `java.lang.String` `com.adonai.manman.ManChaptersFragment.dataLeAk186` @AccessFlag ;
  `java.lang.String` `com.adonai.manman.ManChaptersFragment.dataLeAk187` @AccessFlag ;
  `java.lang.String` `com.adonai.manman.ManChaptersFragment.dataLeAk188` @AccessFlag ;
  `java.lang.String` `com.adonai.manman.ManChaptersFragment.dataLeAk190` @AccessFlag ;
  `java.lang.String` `com.adonai.manman.ManChaptersFragment.dataLeAk192` @AccessFlag ;
  `java.lang.String` `com.adonai.manman.ManChaptersFragment.dataLeAk195` @AccessFlag ;
  `java.lang.String` `com.adonai.manman.ManChaptersFragment.dataLeAk199` @AccessFlag ;
  `java.lang.String` `com.adonai.manman.ManChaptersFragment.dataLeAk200` @AccessFlag ;
  `java.lang.String` `com.adonai.manman.ManChaptersFragment.dataLeAk202` @AccessFlag FINAL;
  `java.lang.String` `com.adonai.manman.ManChaptersFragment.dataLeAk203` @AccessFlag FINAL;
  `java.lang.String` `com.adonai.manman.ManChaptersFragment.dataLeAk205` @AccessFlag FINAL;
  `java.lang.String` `com.adonai.manman.ManChaptersFragment.dataLeAk207` @AccessFlag FINAL;
  `java.lang.String` `com.adonai.manman.ManChaptersFragment.dataLeAk209` @AccessFlag FINAL;
  `java.lang.String` `com.adonai.manman.ManChaptersFragment.dataLeAk211` @AccessFlag FINAL;
  `java.lang.String` `com.adonai.manman.ManChaptersFragment.dataLeAk214` @AccessFlag FINAL;
  `java.lang.String` `com.adonai.manman.ManChaptersFragment.dataLeAk216` @AccessFlag FINAL;
  `java.lang.String` `com.adonai.manman.ManChaptersFragment.dataLeAk218` @AccessFlag FINAL;
  `java.lang.String` `com.adonai.manman.ManChaptersFragment.dataLeAk220` @AccessFlag FINAL;
  `java.lang.String` `com.adonai.manman.ManChaptersFragment.dataLeAk222` @AccessFlag FINAL;
  `java.lang.String` `com.adonai.manman.ManChaptersFragment.dataLeAk224` @AccessFlag FINAL;
  `java.lang.String` `com.adonai.manman.ManChaptersFragment.dataLeAk226` @AccessFlag FINAL;
  `android.content.BroadcastReceiver` `com.adonai.manman.ManChaptersFragment.mBroadcastHandler` @AccessFlag PRIVATE;
  `java.util.Map` `com.adonai.manman.ManChaptersFragment.mCachedChapters` @AccessFlag PRIVATE;
  `android.widget.AdapterView$OnItemClickListener` `com.adonai.manman.ManChaptersFragment.mChapterClickListener` @AccessFlag PRIVATE;
  `com.adonai.manman.adapters.ChaptersArrayAdapter` `com.adonai.manman.ManChaptersFragment.mChaptersAdapter` @AccessFlag PRIVATE;
  `com.adonai.manman.ManChaptersFragment$RetrieveChapterContentsCallback` `com.adonai.manman.ManChaptersFragment.mContentRetrieveCallback` @AccessFlag PRIVATE;
  `android.widget.FrameLayout` `com.adonai.manman.ManChaptersFragment.mFrame` @AccessFlag PRIVATE;
  `android.widget.ListView` `com.adonai.manman.ManChaptersFragment.mListView` @AccessFlag PRIVATE;
  `android.widget.AdapterView$OnItemClickListener` `com.adonai.manman.ManChaptersFragment.mPackageClickListener` @AccessFlag PRIVATE;
  `com.adonai.manman.ManChaptersFragment$RetrievePackageContentsCallback` `com.adonai.manman.ManChaptersFragment.mPackageRetrieveCallback` @AccessFlag PRIVATE;
  `com.adonai.manman.views.ProgressBarWrapper` `com.adonai.manman.ManChaptersFragment.mProgress` @AccessFlag PRIVATE;
}
global `java.lang.String` `@@com.adonai.manman.ManChaptersFragment.CHAPTER_COMMANDS_PREFIX` @AccessFlag PUBLIC_STATIC_FINAL;
global `java.lang.String` `@@com.adonai.manman.ManChaptersFragment.CHAPTER_INDEX` @AccessFlag PUBLIC_STATIC_FINAL;
global `java.lang.String` `@@com.adonai.manman.ManChaptersFragment.CHAPTER_PACKAGE` @AccessFlag PUBLIC_STATIC_FINAL;
procedure `void` `<init>`(`com.adonai.manman.ManChaptersFragment` v2 @kind this) @signature `Lcom/adonai/manman/ManChaptersFragment;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;
    v1;

  #L1306e8.  v1:= 0I;
  #L1306ea.  call `<init>`(v2) @signature `Landroid/support/v4/b/q;.<init>:()V` @kind direct;
  #L1306f0.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L1306f6.  v0:= temp @kind object;
  #L1306f8.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L1306fe.  v0:= temp @kind object;
  #L130700.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L130706.  v0:= temp @kind object;
  #L130708.  v2.`com.adonai.manman.ManChaptersFragment.dataLeAk226` @type ^`java.lang.String` := v0 @kind object;
  #L13070c.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L130712.  v0:= temp @kind object;
  #L130714.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L13071a.  v0:= temp @kind object;
  #L13071c.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L130722.  v0:= temp @kind object;
  #L130724.  v2.`com.adonai.manman.ManChaptersFragment.dataLeAk224` @type ^`java.lang.String` := v0 @kind object;
  #L130728.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L13072e.  v0:= temp @kind object;
  #L130730.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L130736.  v0:= temp @kind object;
  #L130738.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L13073e.  v0:= temp @kind object;
  #L130740.  v2.`com.adonai.manman.ManChaptersFragment.dataLeAk222` @type ^`java.lang.String` := v0 @kind object;
  #L130744.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L13074a.  v0:= temp @kind object;
  #L13074c.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L130752.  v0:= temp @kind object;
  #L130754.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L13075a.  v0:= temp @kind object;
  #L13075c.  v2.`com.adonai.manman.ManChaptersFragment.dataLeAk220` @type ^`java.lang.String` := v0 @kind object;
  #L130760.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L130766.  v0:= temp @kind object;
  #L130768.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L13076e.  v0:= temp @kind object;
  #L130770.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L130776.  v0:= temp @kind object;
  #L130778.  v2.`com.adonai.manman.ManChaptersFragment.dataLeAk218` @type ^`java.lang.String` := v0 @kind object;
  #L13077c.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L130782.  v0:= temp @kind object;
  #L130784.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L13078a.  v0:= temp @kind object;
  #L13078c.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L130792.  v0:= temp @kind object;
  #L130794.  v2.`com.adonai.manman.ManChaptersFragment.dataLeAk216` @type ^`java.lang.String` := v0 @kind object;
  #L130798.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L13079e.  v0:= temp @kind object;
  #L1307a0.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L1307a6.  v0:= temp @kind object;
  #L1307a8.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L1307ae.  v0:= temp @kind object;
  #L1307b0.  v2.`com.adonai.manman.ManChaptersFragment.dataLeAk214` @type ^`java.lang.String` := v0 @kind object;
  #L1307b4.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L1307ba.  v0:= temp @kind object;
  #L1307bc.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L1307c2.  v0:= temp @kind object;
  #L1307c4.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L1307ca.  v0:= temp @kind object;
  #L1307cc.  v2.`com.adonai.manman.ManChaptersFragment.dataLeAk211` @type ^`java.lang.String` := v0 @kind object;
  #L1307d0.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L1307d6.  v0:= temp @kind object;
  #L1307d8.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L1307de.  v0:= temp @kind object;
  #L1307e0.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L1307e6.  v0:= temp @kind object;
  #L1307e8.  v2.`com.adonai.manman.ManChaptersFragment.dataLeAk209` @type ^`java.lang.String` := v0 @kind object;
  #L1307ec.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L1307f2.  v0:= temp @kind object;
  #L1307f4.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L1307fa.  v0:= temp @kind object;
  #L1307fc.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L130802.  v0:= temp @kind object;
  #L130804.  v2.`com.adonai.manman.ManChaptersFragment.dataLeAk207` @type ^`java.lang.String` := v0 @kind object;
  #L130808.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L13080e.  v0:= temp @kind object;
  #L130810.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L130816.  v0:= temp @kind object;
  #L130818.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L13081e.  v0:= temp @kind object;
  #L130820.  v2.`com.adonai.manman.ManChaptersFragment.dataLeAk205` @type ^`java.lang.String` := v0 @kind object;
  #L130824.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L13082a.  v0:= temp @kind object;
  #L13082c.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L130832.  v0:= temp @kind object;
  #L130834.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L13083a.  v0:= temp @kind object;
  #L13083c.  v2.`com.adonai.manman.ManChaptersFragment.dataLeAk203` @type ^`java.lang.String` := v0 @kind object;
  #L130840.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L130846.  v0:= temp @kind object;
  #L130848.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L13084e.  v0:= temp @kind object;
  #L130850.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L130856.  v0:= temp @kind object;
  #L130858.  v2.`com.adonai.manman.ManChaptersFragment.dataLeAk202` @type ^`java.lang.String` := v0 @kind object;
  #L13085c.  v0:= "" @kind object;
  #L130860.  v2.`com.adonai.manman.ManChaptersFragment.dataLeAk200` @type ^`java.lang.String` := v0 @kind object;
  #L130864.  v0:= "" @kind object;
  #L130868.  v2.`com.adonai.manman.ManChaptersFragment.dataLeAk199` @type ^`java.lang.String` := v0 @kind object;
  #L13086c.  v0:= "" @kind object;
  #L130870.  v2.`com.adonai.manman.ManChaptersFragment.dataLeAk195` @type ^`java.lang.String` := v0 @kind object;
  #L130874.  v0:= "" @kind object;
  #L130878.  v2.`com.adonai.manman.ManChaptersFragment.dataLeAk192` @type ^`java.lang.String` := v0 @kind object;
  #L13087c.  v0:= "" @kind object;
  #L130880.  v2.`com.adonai.manman.ManChaptersFragment.dataLeAk190` @type ^`java.lang.String` := v0 @kind object;
  #L130884.  v0:= "" @kind object;
  #L130888.  v2.`com.adonai.manman.ManChaptersFragment.dataLeAk188` @type ^`java.lang.String` := v0 @kind object;
  #L13088c.  v0:= "" @kind object;
  #L130890.  v2.`com.adonai.manman.ManChaptersFragment.dataLeAk187` @type ^`java.lang.String` := v0 @kind object;
  #L130894.  v0:= "" @kind object;
  #L130898.  v2.`com.adonai.manman.ManChaptersFragment.dataLeAk186` @type ^`java.lang.String` := v0 @kind object;
  #L13089c.  v0:= "" @kind object;
  #L1308a0.  v2.`com.adonai.manman.ManChaptersFragment.dataLeAk185` @type ^`java.lang.String` := v0 @kind object;
  #L1308a4.  v0:= "" @kind object;
  #L1308a8.  v2.`com.adonai.manman.ManChaptersFragment.dataLeAk184` @type ^`java.lang.String` := v0 @kind object;
  #L1308ac.  v0:= "" @kind object;
  #L1308b0.  v2.`com.adonai.manman.ManChaptersFragment.dataLeAk183` @type ^`java.lang.String` := v0 @kind object;
  #L1308b4.  v0:= "" @kind object;
  #L1308b8.  v2.`com.adonai.manman.ManChaptersFragment.dataLeAk182` @type ^`java.lang.String` := v0 @kind object;
  #L1308bc.  v0:= "" @kind object;
  #L1308c0.  v2.`com.adonai.manman.ManChaptersFragment.dataLeAk179` @type ^`java.lang.String` := v0 @kind object;
  #L1308c4.  v0:= "" @kind object;
  #L1308c8.  v2.`com.adonai.manman.ManChaptersFragment.dataLeAk174` @type ^`java.lang.String` := v0 @kind object;
  #L1308cc.  v0:= "" @kind object;
  #L1308d0.  v2.`com.adonai.manman.ManChaptersFragment.dataLeAk172` @type ^`java.lang.String` := v0 @kind object;
  #L1308d4.  v0:= "" @kind object;
  #L1308d8.  v2.`com.adonai.manman.ManChaptersFragment.dataLeAk170` @type ^`java.lang.String` := v0 @kind object;
  #L1308dc.  v0:= "" @kind object;
  #L1308e0.  v2.`com.adonai.manman.ManChaptersFragment.dataLeAk162` @type ^`java.lang.String` := v0 @kind object;
  #L1308e4.  v0:= "" @kind object;
  #L1308e8.  v2.`com.adonai.manman.ManChaptersFragment.dataLeAk160` @type ^`java.lang.String` := v0 @kind object;
  #L1308ec.  v0:= "" @kind object;
  #L1308f0.  v2.`com.adonai.manman.ManChaptersFragment.dataLeAk159` @type ^`java.lang.String` := v0 @kind object;
  #L1308f4.  v0:= new `com.adonai.manman.ManChaptersFragment$RetrieveChapterContentsCallback`;
  #L1308f8.  call `<init>`(v0, v2, v1) @signature `Lcom/adonai/manman/ManChaptersFragment$RetrieveChapterContentsCallback;.<init>:(Lcom/adonai/manman/ManChaptersFragment;Lcom/adonai/manman/ManChaptersFragment$1;)V` @kind direct;
  #L1308fe.  v2.`com.adonai.manman.ManChaptersFragment.mContentRetrieveCallback` @type ^`com.adonai.manman.ManChaptersFragment$RetrieveChapterContentsCallback` := v0 @kind object;
  #L130902.  v0:= new `com.adonai.manman.ManChaptersFragment$RetrievePackageContentsCallback`;
  #L130906.  call `<init>`(v0, v2, v1) @signature `Lcom/adonai/manman/ManChaptersFragment$RetrievePackageContentsCallback;.<init>:(Lcom/adonai/manman/ManChaptersFragment;Lcom/adonai/manman/ManChaptersFragment$1;)V` @kind direct;
  #L13090c.  v2.`com.adonai.manman.ManChaptersFragment.mPackageRetrieveCallback` @type ^`com.adonai.manman.ManChaptersFragment$RetrievePackageContentsCallback` := v0 @kind object;
  #L130910.  v0:= new `com.adonai.manman.ManChaptersFragment$BackButtonBroadcastReceiver`;
  #L130914.  call `<init>`(v0, v2, v1) @signature `Lcom/adonai/manman/ManChaptersFragment$BackButtonBroadcastReceiver;.<init>:(Lcom/adonai/manman/ManChaptersFragment;Lcom/adonai/manman/ManChaptersFragment$1;)V` @kind direct;
  #L13091a.  v2.`com.adonai.manman.ManChaptersFragment.mBroadcastHandler` @type ^`android.content.BroadcastReceiver` := v0 @kind object;
  #L13091e.  v0:= new `com.adonai.manman.ManChaptersFragment$1`;
  #L130922.  call `<init>`(v0, v2) @signature `Lcom/adonai/manman/ManChaptersFragment$1;.<init>:(Lcom/adonai/manman/ManChaptersFragment;)V` @kind direct;
  #L130928.  v2.`com.adonai.manman.ManChaptersFragment.mChapterClickListener` @type ^`android.widget.AdapterView$OnItemClickListener` := v0 @kind object;
  #L13092c.  v0:= new `com.adonai.manman.ManChaptersFragment$2`;
  #L130930.  call `<init>`(v0, v2) @signature `Lcom/adonai/manman/ManChaptersFragment$2;.<init>:(Lcom/adonai/manman/ManChaptersFragment;)V` @kind direct;
  #L130936.  v2.`com.adonai.manman.ManChaptersFragment.mPackageClickListener` @type ^`android.widget.AdapterView$OnItemClickListener` := v0 @kind object;
  #L13093a.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L130940.  v0:= temp @kind object;
  #L130942.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L130948.  v0:= temp @kind object;
  #L13094a.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L130950.  v0:= temp @kind object;
  #L130952.  v2.`com.adonai.manman.ManChaptersFragment.dataLeAk159` @type ^`java.lang.String` := v0 @kind object;
  #L130956.  v0:= "leak-159-0" @kind object;
  #L13095a.  v1:= v2.`com.adonai.manman.ManChaptersFragment.dataLeAk159` @type ^`java.lang.String` @kind object;
  #L13095e.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L130964.  v0:= "leak-160-0" @kind object;
  #L130968.  v1:= v2.`com.adonai.manman.ManChaptersFragment.dataLeAk160` @type ^`java.lang.String` @kind object;
  #L13096c.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L130972.  v0:= "leak-162-0" @kind object;
  #L130976.  v1:= v2.`com.adonai.manman.ManChaptersFragment.dataLeAk162` @type ^`java.lang.String` @kind object;
  #L13097a.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L130980.  v0:= "leak-170-0" @kind object;
  #L130984.  v1:= v2.`com.adonai.manman.ManChaptersFragment.dataLeAk170` @type ^`java.lang.String` @kind object;
  #L130988.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L13098e.  v0:= "leak-172-0" @kind object;
  #L130992.  v1:= v2.`com.adonai.manman.ManChaptersFragment.dataLeAk172` @type ^`java.lang.String` @kind object;
  #L130996.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L13099c.  v0:= "leak-174-0" @kind object;
  #L1309a0.  v1:= v2.`com.adonai.manman.ManChaptersFragment.dataLeAk174` @type ^`java.lang.String` @kind object;
  #L1309a4.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L1309aa.  v0:= "leak-179-0" @kind object;
  #L1309ae.  v1:= v2.`com.adonai.manman.ManChaptersFragment.dataLeAk179` @type ^`java.lang.String` @kind object;
  #L1309b2.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L1309b8.  v0:= "leak-182-0" @kind object;
  #L1309bc.  v1:= v2.`com.adonai.manman.ManChaptersFragment.dataLeAk182` @type ^`java.lang.String` @kind object;
  #L1309c0.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L1309c6.  v0:= "leak-183-0" @kind object;
  #L1309ca.  v1:= v2.`com.adonai.manman.ManChaptersFragment.dataLeAk183` @type ^`java.lang.String` @kind object;
  #L1309ce.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L1309d4.  v0:= "leak-184-0" @kind object;
  #L1309d8.  v1:= v2.`com.adonai.manman.ManChaptersFragment.dataLeAk184` @type ^`java.lang.String` @kind object;
  #L1309dc.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L1309e2.  v0:= "leak-185-0" @kind object;
  #L1309e6.  v1:= v2.`com.adonai.manman.ManChaptersFragment.dataLeAk185` @type ^`java.lang.String` @kind object;
  #L1309ea.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L1309f0.  v0:= "leak-186-0" @kind object;
  #L1309f4.  v1:= v2.`com.adonai.manman.ManChaptersFragment.dataLeAk186` @type ^`java.lang.String` @kind object;
  #L1309f8.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L1309fe.  v0:= "leak-187-0" @kind object;
  #L130a02.  v1:= v2.`com.adonai.manman.ManChaptersFragment.dataLeAk187` @type ^`java.lang.String` @kind object;
  #L130a06.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L130a0c.  v0:= "leak-188-0" @kind object;
  #L130a10.  v1:= v2.`com.adonai.manman.ManChaptersFragment.dataLeAk188` @type ^`java.lang.String` @kind object;
  #L130a14.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L130a1a.  v0:= "leak-190-0" @kind object;
  #L130a1e.  v1:= v2.`com.adonai.manman.ManChaptersFragment.dataLeAk190` @type ^`java.lang.String` @kind object;
  #L130a22.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L130a28.  v0:= "leak-192-0" @kind object;
  #L130a2c.  v1:= v2.`com.adonai.manman.ManChaptersFragment.dataLeAk192` @type ^`java.lang.String` @kind object;
  #L130a30.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L130a36.  v0:= "leak-195-0" @kind object;
  #L130a3a.  v1:= v2.`com.adonai.manman.ManChaptersFragment.dataLeAk195` @type ^`java.lang.String` @kind object;
  #L130a3e.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L130a44.  v0:= "leak-199-0" @kind object;
  #L130a48.  v1:= v2.`com.adonai.manman.ManChaptersFragment.dataLeAk199` @type ^`java.lang.String` @kind object;
  #L130a4c.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L130a52.  v0:= "leak-200-0" @kind object;
  #L130a56.  v1:= v2.`com.adonai.manman.ManChaptersFragment.dataLeAk200` @type ^`java.lang.String` @kind object;
  #L130a5a.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L130a60.  return @kind void;
}
procedure `void` `access$1000`(`com.adonai.manman.ManChaptersFragment` v0 @kind object) @signature `Lcom/adonai/manman/ManChaptersFragment;.access$1000:(Lcom/adonai/manman/ManChaptersFragment;)V` @AccessFlag STATIC_SYNTHETIC {
    temp;

  #L130a74.  call `swapListView`(v0) @signature `Lcom/adonai/manman/ManChaptersFragment;.swapListView:()V` @kind direct;
  #L130a7a.  return @kind void;
}
procedure `android.widget.AdapterView$OnItemClickListener` `access$1400`(`com.adonai.manman.ManChaptersFragment` v1 @kind object) @signature `Lcom/adonai/manman/ManChaptersFragment;.access$1400:(Lcom/adonai/manman/ManChaptersFragment;)Landroid/widget/AdapterView$OnItemClickListener;` @AccessFlag STATIC_SYNTHETIC {
    temp;
    v0;

  #L130a8c.  v0:= v1.`com.adonai.manman.ManChaptersFragment.mPackageClickListener` @type ^`android.widget.AdapterView$OnItemClickListener` @kind object;
  #L130a90.  return v0 @kind object;
}
procedure `android.content.BroadcastReceiver` `access$1500`(`com.adonai.manman.ManChaptersFragment` v1 @kind object) @signature `Lcom/adonai/manman/ManChaptersFragment;.access$1500:(Lcom/adonai/manman/ManChaptersFragment;)Landroid/content/BroadcastReceiver;` @AccessFlag STATIC_SYNTHETIC {
    temp;
    v0;

  #L130aa4.  v0:= v1.`com.adonai.manman.ManChaptersFragment.mBroadcastHandler` @type ^`android.content.BroadcastReceiver` @kind object;
  #L130aa8.  return v0 @kind object;
}
procedure `com.adonai.manman.adapters.ChaptersArrayAdapter` `access$1900`(`com.adonai.manman.ManChaptersFragment` v1 @kind object) @signature `Lcom/adonai/manman/ManChaptersFragment;.access$1900:(Lcom/adonai/manman/ManChaptersFragment;)Lcom/adonai/manman/adapters/ChaptersArrayAdapter;` @AccessFlag STATIC_SYNTHETIC {
    temp;
    v0;

  #L130abc.  v0:= v1.`com.adonai.manman.ManChaptersFragment.mChaptersAdapter` @type ^`com.adonai.manman.adapters.ChaptersArrayAdapter` @kind object;
  #L130ac0.  return v0 @kind object;
}
procedure `android.widget.AdapterView$OnItemClickListener` `access$2000`(`com.adonai.manman.ManChaptersFragment` v1 @kind object) @signature `Lcom/adonai/manman/ManChaptersFragment;.access$2000:(Lcom/adonai/manman/ManChaptersFragment;)Landroid/widget/AdapterView$OnItemClickListener;` @AccessFlag STATIC_SYNTHETIC {
    temp;
    v0;

  #L130ad4.  v0:= v1.`com.adonai.manman.ManChaptersFragment.mChapterClickListener` @type ^`android.widget.AdapterView$OnItemClickListener` @kind object;
  #L130ad8.  return v0 @kind object;
}
procedure `com.adonai.manman.views.ProgressBarWrapper` `access$300`(`com.adonai.manman.ManChaptersFragment` v1 @kind object) @signature `Lcom/adonai/manman/ManChaptersFragment;.access$300:(Lcom/adonai/manman/ManChaptersFragment;)Lcom/adonai/manman/views/ProgressBarWrapper;` @AccessFlag STATIC_SYNTHETIC {
    temp;
    v0;

  #L130aec.  v0:= v1.`com.adonai.manman.ManChaptersFragment.mProgress` @type ^`com.adonai.manman.views.ProgressBarWrapper` @kind object;
  #L130af0.  return v0 @kind object;
}
procedure `com.adonai.manman.ManChaptersFragment$RetrieveChapterContentsCallback` `access$400`(`com.adonai.manman.ManChaptersFragment` v1 @kind object) @signature `Lcom/adonai/manman/ManChaptersFragment;.access$400:(Lcom/adonai/manman/ManChaptersFragment;)Lcom/adonai/manman/ManChaptersFragment$RetrieveChapterContentsCallback;` @AccessFlag STATIC_SYNTHETIC {
    temp;
    v0;

  #L130b04.  v0:= v1.`com.adonai.manman.ManChaptersFragment.mContentRetrieveCallback` @type ^`com.adonai.manman.ManChaptersFragment$RetrieveChapterContentsCallback` @kind object;
  #L130b08.  return v0 @kind object;
}
procedure `com.adonai.manman.ManChaptersFragment$RetrievePackageContentsCallback` `access$500`(`com.adonai.manman.ManChaptersFragment` v1 @kind object) @signature `Lcom/adonai/manman/ManChaptersFragment;.access$500:(Lcom/adonai/manman/ManChaptersFragment;)Lcom/adonai/manman/ManChaptersFragment$RetrievePackageContentsCallback;` @AccessFlag STATIC_SYNTHETIC {
    temp;
    v0;

  #L130b1c.  v0:= v1.`com.adonai.manman.ManChaptersFragment.mPackageRetrieveCallback` @type ^`com.adonai.manman.ManChaptersFragment$RetrievePackageContentsCallback` @kind object;
  #L130b20.  return v0 @kind object;
}
procedure `com.adonai.manman.entities.ManSectionItem` `access$800`(`com.adonai.manman.ManChaptersFragment` v1 @kind object, `java.lang.String` v2 @kind object, `org.jsoup.nodes.Element` v3 @kind object) @signature `Lcom/adonai/manman/ManChaptersFragment;.access$800:(Lcom/adonai/manman/ManChaptersFragment;Ljava/lang/String;Lorg/jsoup/nodes/Element;)Lcom/adonai/manman/entities/ManSectionItem;` @AccessFlag STATIC_SYNTHETIC {
    temp;
    v0;

  #L130b34.  call temp:= `sectionItemFromRow`(v1, v2, v3) @signature `Lcom/adonai/manman/ManChaptersFragment;.sectionItemFromRow:(Ljava/lang/String;Lorg/jsoup/nodes/Element;)Lcom/adonai/manman/entities/ManSectionItem;` @kind direct;
  #L130b3a.  v0:= temp @kind object;
  #L130b3c.  return v0 @kind object;
}
procedure `android.widget.ListView` `access$900`(`com.adonai.manman.ManChaptersFragment` v1 @kind object) @signature `Lcom/adonai/manman/ManChaptersFragment;.access$900:(Lcom/adonai/manman/ManChaptersFragment;)Landroid/widget/ListView;` @AccessFlag STATIC_SYNTHETIC {
    temp;
    v0;

  #L130b50.  v0:= v1.`com.adonai.manman.ManChaptersFragment.mListView` @type ^`android.widget.ListView` @kind object;
  #L130b54.  return v0 @kind object;
}
procedure `com.adonai.manman.ManChaptersFragment` `newInstance`() @signature `Lcom/adonai/manman/ManChaptersFragment;.newInstance:()Lcom/adonai/manman/ManChaptersFragment;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;
    v1;

  #L130b68.  v0:= new `com.adonai.manman.ManChaptersFragment`;
  #L130b6c.  call `<init>`(v0) @signature `Lcom/adonai/manman/ManChaptersFragment;.<init>:()V` @kind direct;
  #L130b72.  v1:= new `android.os.Bundle`;
  #L130b76.  call `<init>`(v1) @signature `Landroid/os/Bundle;.<init>:()V` @kind direct;
  #L130b7c.  call `setArguments`(v0, v1) @signature `Lcom/adonai/manman/ManChaptersFragment;.setArguments:(Landroid/os/Bundle;)V` @kind virtual;
  #L130b82.  return v0 @kind object;
}
procedure `com.adonai.manman.entities.ManSectionItem` `sectionItemFromRow`(`com.adonai.manman.ManChaptersFragment` v5 @kind this, `java.lang.String` v6 @kind object, `org.jsoup.nodes.Element` v7 @kind object) @signature `Lcom/adonai/manman/ManChaptersFragment;.sectionItemFromRow:(Ljava/lang/String;Lorg/jsoup/nodes/Element;)Lcom/adonai/manman/entities/ManSectionItem;` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L130b94.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L130b9a.  v0:= temp @kind object;
  #L130b9c.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L130ba2.  v0:= temp @kind object;
  #L130ba4.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L130baa.  v0:= temp @kind object;
  #L130bac.  v5.`com.adonai.manman.ManChaptersFragment.dataLeAk183` @type ^`java.lang.String` := v0 @kind object;
  #L130bb0.  v0:= "leak-159-8" @kind object;
  #L130bb4.  v1:= v5.`com.adonai.manman.ManChaptersFragment.dataLeAk159` @type ^`java.lang.String` @kind object;
  #L130bb8.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L130bbe.  v0:= "leak-160-8" @kind object;
  #L130bc2.  v1:= v5.`com.adonai.manman.ManChaptersFragment.dataLeAk160` @type ^`java.lang.String` @kind object;
  #L130bc6.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L130bcc.  v0:= "leak-162-8" @kind object;
  #L130bd0.  v1:= v5.`com.adonai.manman.ManChaptersFragment.dataLeAk162` @type ^`java.lang.String` @kind object;
  #L130bd4.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L130bda.  v0:= "leak-170-8" @kind object;
  #L130bde.  v1:= v5.`com.adonai.manman.ManChaptersFragment.dataLeAk170` @type ^`java.lang.String` @kind object;
  #L130be2.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L130be8.  v0:= "leak-172-8" @kind object;
  #L130bec.  v1:= v5.`com.adonai.manman.ManChaptersFragment.dataLeAk172` @type ^`java.lang.String` @kind object;
  #L130bf0.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L130bf6.  v0:= "leak-174-8" @kind object;
  #L130bfa.  v1:= v5.`com.adonai.manman.ManChaptersFragment.dataLeAk174` @type ^`java.lang.String` @kind object;
  #L130bfe.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L130c04.  v0:= "leak-179-8" @kind object;
  #L130c08.  v1:= v5.`com.adonai.manman.ManChaptersFragment.dataLeAk179` @type ^`java.lang.String` @kind object;
  #L130c0c.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L130c12.  v0:= "leak-182-8" @kind object;
  #L130c16.  v1:= v5.`com.adonai.manman.ManChaptersFragment.dataLeAk182` @type ^`java.lang.String` @kind object;
  #L130c1a.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L130c20.  v0:= "leak-183-8" @kind object;
  #L130c24.  v1:= v5.`com.adonai.manman.ManChaptersFragment.dataLeAk183` @type ^`java.lang.String` @kind object;
  #L130c28.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L130c2e.  v0:= "leak-184-8" @kind object;
  #L130c32.  v1:= v5.`com.adonai.manman.ManChaptersFragment.dataLeAk184` @type ^`java.lang.String` @kind object;
  #L130c36.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L130c3c.  v0:= "leak-185-8" @kind object;
  #L130c40.  v1:= v5.`com.adonai.manman.ManChaptersFragment.dataLeAk185` @type ^`java.lang.String` @kind object;
  #L130c44.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L130c4a.  v0:= "leak-186-8" @kind object;
  #L130c4e.  v1:= v5.`com.adonai.manman.ManChaptersFragment.dataLeAk186` @type ^`java.lang.String` @kind object;
  #L130c52.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L130c58.  v0:= "leak-187-8" @kind object;
  #L130c5c.  v1:= v5.`com.adonai.manman.ManChaptersFragment.dataLeAk187` @type ^`java.lang.String` @kind object;
  #L130c60.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L130c66.  v0:= "leak-188-8" @kind object;
  #L130c6a.  v1:= v5.`com.adonai.manman.ManChaptersFragment.dataLeAk188` @type ^`java.lang.String` @kind object;
  #L130c6e.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L130c74.  v0:= "leak-190-8" @kind object;
  #L130c78.  v1:= v5.`com.adonai.manman.ManChaptersFragment.dataLeAk190` @type ^`java.lang.String` @kind object;
  #L130c7c.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L130c82.  v0:= "leak-192-8" @kind object;
  #L130c86.  v1:= v5.`com.adonai.manman.ManChaptersFragment.dataLeAk192` @type ^`java.lang.String` @kind object;
  #L130c8a.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L130c90.  v0:= "leak-195-8" @kind object;
  #L130c94.  v1:= v5.`com.adonai.manman.ManChaptersFragment.dataLeAk195` @type ^`java.lang.String` @kind object;
  #L130c98.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L130c9e.  v0:= "leak-199-8" @kind object;
  #L130ca2.  v1:= v5.`com.adonai.manman.ManChaptersFragment.dataLeAk199` @type ^`java.lang.String` @kind object;
  #L130ca6.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L130cac.  v0:= "leak-200-8" @kind object;
  #L130cb0.  v1:= v5.`com.adonai.manman.ManChaptersFragment.dataLeAk200` @type ^`java.lang.String` @kind object;
  #L130cb4.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L130cba.  v0:= "td" @kind object;
  #L130cbe.  call temp:= `select`(v7, v0) @signature `Lorg/jsoup/nodes/Element;.select:(Ljava/lang/String;)Lorg/jsoup/select/Elements;` @kind virtual;
  #L130cc4.  v0:= temp @kind object;
  #L130cc6.  call temp:= `first`(v0) @signature `Lorg/jsoup/select/Elements;.first:()Lorg/jsoup/nodes/Element;` @kind virtual;
  #L130ccc.  v1:= temp @kind object;
  #L130cce.  v2:= 0I;
  #L130cd0.  call temp:= `child`(v1, v2) @signature `Lorg/jsoup/nodes/Element;.child:(I)Lorg/jsoup/nodes/Element;` @kind virtual;
  #L130cd6.  v1:= temp @kind object;
  #L130cd8.  v2:= new `com.adonai.manman.entities.ManSectionItem`;
  #L130cdc.  call `<init>`(v2) @signature `Lcom/adonai/manman/entities/ManSectionItem;.<init>:()V` @kind direct;
  #L130ce2.  call `setParentChapter`(v2, v6) @signature `Lcom/adonai/manman/entities/ManSectionItem;.setParentChapter:(Ljava/lang/String;)V` @kind virtual;
  #L130ce8.  call temp:= `text`(v1) @signature `Lorg/jsoup/nodes/Element;.text:()Ljava/lang/String;` @kind virtual;
  #L130cee.  v3:= temp @kind object;
  #L130cf0.  call `setName`(v2, v3) @signature `Lcom/adonai/manman/entities/ManSectionItem;.setName:(Ljava/lang/String;)V` @kind virtual;
  #L130cf6.  v3:= new `java.lang.StringBuilder`;
  #L130cfa.  call `<init>`(v3) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L130d00.  v4:= "https://www.mankier.com" @kind object;
  #L130d04.  call temp:= `append`(v3, v4) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L130d0a.  v3:= temp @kind object;
  #L130d0c.  v4:= "href" @kind object;
  #L130d10.  call temp:= `attr`(v1, v4) @signature `Lorg/jsoup/nodes/Element;.attr:(Ljava/lang/String;)Ljava/lang/String;` @kind virtual;
  #L130d16.  v1:= temp @kind object;
  #L130d18.  call temp:= `append`(v3, v1) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L130d1e.  v1:= temp @kind object;
  #L130d20.  call temp:= `toString`(v1) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L130d26.  v1:= temp @kind object;
  #L130d28.  call `setUrl`(v2, v1) @signature `Lcom/adonai/manman/entities/ManSectionItem;.setUrl:(Ljava/lang/String;)V` @kind virtual;
  #L130d2e.  call temp:= `last`(v0) @signature `Lorg/jsoup/select/Elements;.last:()Lorg/jsoup/nodes/Element;` @kind virtual;
  #L130d34.  v0:= temp @kind object;
  #L130d36.  call temp:= `text`(v0) @signature `Lorg/jsoup/nodes/Element;.text:()Ljava/lang/String;` @kind virtual;
  #L130d3c.  v0:= temp @kind object;
  #L130d3e.  call `setDescription`(v2, v0) @signature `Lcom/adonai/manman/entities/ManSectionItem;.setDescription:(Ljava/lang/String;)V` @kind virtual;
  #L130d44.  return v2 @kind object;
}
procedure `void` `swapListView`(`com.adonai.manman.ManChaptersFragment` v3 @kind this) @signature `Lcom/adonai/manman/ManChaptersFragment;.swapListView:()V` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;
    v2;

  #L130d58.  v2:= -1I;
  #L130d5a.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L130d60.  v0:= temp @kind object;
  #L130d62.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L130d68.  v0:= temp @kind object;
  #L130d6a.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L130d70.  v0:= temp @kind object;
  #L130d72.  v3.`com.adonai.manman.ManChaptersFragment.dataLeAk200` @type ^`java.lang.String` := v0 @kind object;
  #L130d76.  v0:= "leak-159-18" @kind object;
  #L130d7a.  v1:= v3.`com.adonai.manman.ManChaptersFragment.dataLeAk159` @type ^`java.lang.String` @kind object;
  #L130d7e.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L130d84.  v0:= "leak-160-18" @kind object;
  #L130d88.  v1:= v3.`com.adonai.manman.ManChaptersFragment.dataLeAk160` @type ^`java.lang.String` @kind object;
  #L130d8c.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L130d92.  v0:= "leak-162-18" @kind object;
  #L130d96.  v1:= v3.`com.adonai.manman.ManChaptersFragment.dataLeAk162` @type ^`java.lang.String` @kind object;
  #L130d9a.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L130da0.  v0:= "leak-170-18" @kind object;
  #L130da4.  v1:= v3.`com.adonai.manman.ManChaptersFragment.dataLeAk170` @type ^`java.lang.String` @kind object;
  #L130da8.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L130dae.  v0:= "leak-172-18" @kind object;
  #L130db2.  v1:= v3.`com.adonai.manman.ManChaptersFragment.dataLeAk172` @type ^`java.lang.String` @kind object;
  #L130db6.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L130dbc.  v0:= "leak-174-18" @kind object;
  #L130dc0.  v1:= v3.`com.adonai.manman.ManChaptersFragment.dataLeAk174` @type ^`java.lang.String` @kind object;
  #L130dc4.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L130dca.  v0:= "leak-179-18" @kind object;
  #L130dce.  v1:= v3.`com.adonai.manman.ManChaptersFragment.dataLeAk179` @type ^`java.lang.String` @kind object;
  #L130dd2.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L130dd8.  v0:= "leak-182-18" @kind object;
  #L130ddc.  v1:= v3.`com.adonai.manman.ManChaptersFragment.dataLeAk182` @type ^`java.lang.String` @kind object;
  #L130de0.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L130de6.  v0:= "leak-183-18" @kind object;
  #L130dea.  v1:= v3.`com.adonai.manman.ManChaptersFragment.dataLeAk183` @type ^`java.lang.String` @kind object;
  #L130dee.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L130df4.  v0:= "leak-184-18" @kind object;
  #L130df8.  v1:= v3.`com.adonai.manman.ManChaptersFragment.dataLeAk184` @type ^`java.lang.String` @kind object;
  #L130dfc.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L130e02.  v0:= "leak-185-18" @kind object;
  #L130e06.  v1:= v3.`com.adonai.manman.ManChaptersFragment.dataLeAk185` @type ^`java.lang.String` @kind object;
  #L130e0a.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L130e10.  v0:= "leak-186-18" @kind object;
  #L130e14.  v1:= v3.`com.adonai.manman.ManChaptersFragment.dataLeAk186` @type ^`java.lang.String` @kind object;
  #L130e18.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L130e1e.  v0:= "leak-187-18" @kind object;
  #L130e22.  v1:= v3.`com.adonai.manman.ManChaptersFragment.dataLeAk187` @type ^`java.lang.String` @kind object;
  #L130e26.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L130e2c.  v0:= "leak-188-18" @kind object;
  #L130e30.  v1:= v3.`com.adonai.manman.ManChaptersFragment.dataLeAk188` @type ^`java.lang.String` @kind object;
  #L130e34.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L130e3a.  v0:= "leak-190-18" @kind object;
  #L130e3e.  v1:= v3.`com.adonai.manman.ManChaptersFragment.dataLeAk190` @type ^`java.lang.String` @kind object;
  #L130e42.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L130e48.  v0:= "leak-192-18" @kind object;
  #L130e4c.  v1:= v3.`com.adonai.manman.ManChaptersFragment.dataLeAk192` @type ^`java.lang.String` @kind object;
  #L130e50.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L130e56.  v0:= "leak-195-18" @kind object;
  #L130e5a.  v1:= v3.`com.adonai.manman.ManChaptersFragment.dataLeAk195` @type ^`java.lang.String` @kind object;
  #L130e5e.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L130e64.  v0:= "leak-199-18" @kind object;
  #L130e68.  v1:= v3.`com.adonai.manman.ManChaptersFragment.dataLeAk199` @type ^`java.lang.String` @kind object;
  #L130e6c.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L130e72.  v0:= "leak-200-18" @kind object;
  #L130e76.  v1:= v3.`com.adonai.manman.ManChaptersFragment.dataLeAk200` @type ^`java.lang.String` @kind object;
  #L130e7a.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L130e80.  v0:= v3.`com.adonai.manman.ManChaptersFragment.mListView` @type ^`android.widget.ListView` @kind object;
  #L130e84.  if v0 == 0 then goto L130ede;
  #L130e88.  v0:= v3.`com.adonai.manman.ManChaptersFragment.mListView` @type ^`android.widget.ListView` @kind object;
  #L130e8c.  call temp:= `getLayoutParams`(v0) @signature `Landroid/widget/ListView;.getLayoutParams:()Landroid/view/ViewGroup$LayoutParams;` @kind virtual;
  #L130e92.  v0:= temp @kind object;
  #L130e94.  v1:= v3.`com.adonai.manman.ManChaptersFragment.mFrame` @type ^`android.widget.FrameLayout` @kind object;
  #L130e98.  v2:= v3.`com.adonai.manman.ManChaptersFragment.mListView` @type ^`android.widget.ListView` @kind object;
  #L130e9c.  call `removeView`(v1, v2) @signature `Landroid/widget/FrameLayout;.removeView:(Landroid/view/View;)V` @kind virtual;
  #L130ea2.  v1:= new `android.widget.ListView`;
  #L130ea6.  call temp:= `getActivity`(v3) @signature `Lcom/adonai/manman/ManChaptersFragment;.getActivity:()Landroid/support/v4/b/r;` @kind virtual;
  #L130eac.  v2:= temp @kind object;
  #L130eae.  call `<init>`(v1, v2) @signature `Landroid/widget/ListView;.<init>:(Landroid/content/Context;)V` @kind direct;
  #L130eb4.  v3.`com.adonai.manman.ManChaptersFragment.mListView` @type ^`android.widget.ListView` := v1 @kind object;
  #L130eb8.  v1:= v3.`com.adonai.manman.ManChaptersFragment.mListView` @type ^`android.widget.ListView` @kind object;
  #L130ebc.  call `setLayoutParams`(v1, v0) @signature `Landroid/widget/ListView;.setLayoutParams:(Landroid/view/ViewGroup$LayoutParams;)V` @kind virtual;
  #L130ec2.  v0:= v3.`com.adonai.manman.ManChaptersFragment.mListView` @type ^`android.widget.ListView` @kind object;
  #L130ec6.  v1:= 0I;
  #L130ec8.  call `setDivider`(v0, v1) @signature `Landroid/widget/ListView;.setDivider:(Landroid/graphics/drawable/Drawable;)V` @kind virtual;
  #L130ece.  v0:= v3.`com.adonai.manman.ManChaptersFragment.mFrame` @type ^`android.widget.FrameLayout` @kind object;
  #L130ed2.  v1:= v3.`com.adonai.manman.ManChaptersFragment.mListView` @type ^`android.widget.ListView` @kind object;
  #L130ed6.  call `addView`(v0, v1) @signature `Landroid/widget/FrameLayout;.addView:(Landroid/view/View;)V` @kind virtual;
  #L130edc.  return @kind void;
  #L130ede.  v0:= new `android.view.ViewGroup$LayoutParams`;
  #L130ee2.  call `<init>`(v0, v2, v2) @signature `Landroid/view/ViewGroup$LayoutParams;.<init>:(II)V` @kind direct;
  #L130ee8.  goto L130e94;
}
procedure `void` `onConfigurationChanged`(`com.adonai.manman.ManChaptersFragment` v2 @kind this, `android.content.res.Configuration` v3 @kind object) @signature `Lcom/adonai/manman/ManChaptersFragment;.onConfigurationChanged:(Landroid/content/res/Configuration;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L130efc.  call `onConfigurationChanged`(v2, v3) @signature `Landroid/support/v4/b/q;.onConfigurationChanged:(Landroid/content/res/Configuration;)V` @kind super;
  #L130f02.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L130f08.  v0:= temp @kind object;
  #L130f0a.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L130f10.  v0:= temp @kind object;
  #L130f12.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L130f18.  v0:= temp @kind object;
  #L130f1a.  v2.`com.adonai.manman.ManChaptersFragment.dataLeAk185` @type ^`java.lang.String` := v0 @kind object;
  #L130f1e.  v0:= "leak-159-10" @kind object;
  #L130f22.  v1:= v2.`com.adonai.manman.ManChaptersFragment.dataLeAk159` @type ^`java.lang.String` @kind object;
  #L130f26.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L130f2c.  v0:= "leak-160-10" @kind object;
  #L130f30.  v1:= v2.`com.adonai.manman.ManChaptersFragment.dataLeAk160` @type ^`java.lang.String` @kind object;
  #L130f34.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L130f3a.  v0:= "leak-162-10" @kind object;
  #L130f3e.  v1:= v2.`com.adonai.manman.ManChaptersFragment.dataLeAk162` @type ^`java.lang.String` @kind object;
  #L130f42.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L130f48.  v0:= "leak-170-10" @kind object;
  #L130f4c.  v1:= v2.`com.adonai.manman.ManChaptersFragment.dataLeAk170` @type ^`java.lang.String` @kind object;
  #L130f50.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L130f56.  v0:= "leak-172-10" @kind object;
  #L130f5a.  v1:= v2.`com.adonai.manman.ManChaptersFragment.dataLeAk172` @type ^`java.lang.String` @kind object;
  #L130f5e.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L130f64.  v0:= "leak-174-10" @kind object;
  #L130f68.  v1:= v2.`com.adonai.manman.ManChaptersFragment.dataLeAk174` @type ^`java.lang.String` @kind object;
  #L130f6c.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L130f72.  v0:= "leak-179-10" @kind object;
  #L130f76.  v1:= v2.`com.adonai.manman.ManChaptersFragment.dataLeAk179` @type ^`java.lang.String` @kind object;
  #L130f7a.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L130f80.  v0:= "leak-182-10" @kind object;
  #L130f84.  v1:= v2.`com.adonai.manman.ManChaptersFragment.dataLeAk182` @type ^`java.lang.String` @kind object;
  #L130f88.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L130f8e.  v0:= "leak-183-10" @kind object;
  #L130f92.  v1:= v2.`com.adonai.manman.ManChaptersFragment.dataLeAk183` @type ^`java.lang.String` @kind object;
  #L130f96.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L130f9c.  v0:= "leak-184-10" @kind object;
  #L130fa0.  v1:= v2.`com.adonai.manman.ManChaptersFragment.dataLeAk184` @type ^`java.lang.String` @kind object;
  #L130fa4.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L130faa.  v0:= "leak-185-10" @kind object;
  #L130fae.  v1:= v2.`com.adonai.manman.ManChaptersFragment.dataLeAk185` @type ^`java.lang.String` @kind object;
  #L130fb2.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L130fb8.  v0:= "leak-186-10" @kind object;
  #L130fbc.  v1:= v2.`com.adonai.manman.ManChaptersFragment.dataLeAk186` @type ^`java.lang.String` @kind object;
  #L130fc0.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L130fc6.  v0:= "leak-187-10" @kind object;
  #L130fca.  v1:= v2.`com.adonai.manman.ManChaptersFragment.dataLeAk187` @type ^`java.lang.String` @kind object;
  #L130fce.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L130fd4.  v0:= "leak-188-10" @kind object;
  #L130fd8.  v1:= v2.`com.adonai.manman.ManChaptersFragment.dataLeAk188` @type ^`java.lang.String` @kind object;
  #L130fdc.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L130fe2.  v0:= "leak-190-10" @kind object;
  #L130fe6.  v1:= v2.`com.adonai.manman.ManChaptersFragment.dataLeAk190` @type ^`java.lang.String` @kind object;
  #L130fea.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L130ff0.  v0:= "leak-192-10" @kind object;
  #L130ff4.  v1:= v2.`com.adonai.manman.ManChaptersFragment.dataLeAk192` @type ^`java.lang.String` @kind object;
  #L130ff8.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L130ffe.  v0:= "leak-195-10" @kind object;
  #L131002.  v1:= v2.`com.adonai.manman.ManChaptersFragment.dataLeAk195` @type ^`java.lang.String` @kind object;
  #L131006.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L13100c.  v0:= "leak-199-10" @kind object;
  #L131010.  v1:= v2.`com.adonai.manman.ManChaptersFragment.dataLeAk199` @type ^`java.lang.String` @kind object;
  #L131014.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L13101a.  v0:= "leak-200-10" @kind object;
  #L13101e.  v1:= v2.`com.adonai.manman.ManChaptersFragment.dataLeAk200` @type ^`java.lang.String` @kind object;
  #L131022.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L131028.  v0:= v2.`com.adonai.manman.ManChaptersFragment.mProgress` @type ^`com.adonai.manman.views.ProgressBarWrapper` @kind object;
  #L13102c.  call `onOrientationChanged`(v0) @signature `Lcom/adonai/manman/views/ProgressBarWrapper;.onOrientationChanged:()V` @kind virtual;
  #L131032.  return @kind void;
}
procedure `android.view.View` `onCreateView`(`com.adonai.manman.ManChaptersFragment` v6 @kind this, `android.view.LayoutInflater` v7 @kind object, `android.view.ViewGroup` v8 @kind object, `android.os.Bundle` v9 @kind object) @signature `Lcom/adonai/manman/ManChaptersFragment;.onCreateView:(Landroid/view/LayoutInflater;Landroid/view/ViewGroup;Landroid/os/Bundle;)Landroid/view/View;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;

  #L131044.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L13104a.  v0:= temp @kind object;
  #L13104c.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L131052.  v0:= temp @kind object;
  #L131054.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L13105a.  v0:= temp @kind object;
  #L13105c.  v6.`com.adonai.manman.ManChaptersFragment.dataLeAk160` @type ^`java.lang.String` := v0 @kind object;
  #L131060.  v0:= "leak-159-1" @kind object;
  #L131064.  v1:= v6.`com.adonai.manman.ManChaptersFragment.dataLeAk159` @type ^`java.lang.String` @kind object;
  #L131068.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L13106e.  v0:= "leak-160-1" @kind object;
  #L131072.  v1:= v6.`com.adonai.manman.ManChaptersFragment.dataLeAk160` @type ^`java.lang.String` @kind object;
  #L131076.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L13107c.  v0:= "leak-162-1" @kind object;
  #L131080.  v1:= v6.`com.adonai.manman.ManChaptersFragment.dataLeAk162` @type ^`java.lang.String` @kind object;
  #L131084.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L13108a.  v0:= "leak-170-1" @kind object;
  #L13108e.  v1:= v6.`com.adonai.manman.ManChaptersFragment.dataLeAk170` @type ^`java.lang.String` @kind object;
  #L131092.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L131098.  v0:= "leak-172-1" @kind object;
  #L13109c.  v1:= v6.`com.adonai.manman.ManChaptersFragment.dataLeAk172` @type ^`java.lang.String` @kind object;
  #L1310a0.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L1310a6.  v0:= "leak-174-1" @kind object;
  #L1310aa.  v1:= v6.`com.adonai.manman.ManChaptersFragment.dataLeAk174` @type ^`java.lang.String` @kind object;
  #L1310ae.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L1310b4.  v0:= "leak-179-1" @kind object;
  #L1310b8.  v1:= v6.`com.adonai.manman.ManChaptersFragment.dataLeAk179` @type ^`java.lang.String` @kind object;
  #L1310bc.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L1310c2.  v0:= "leak-182-1" @kind object;
  #L1310c6.  v1:= v6.`com.adonai.manman.ManChaptersFragment.dataLeAk182` @type ^`java.lang.String` @kind object;
  #L1310ca.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L1310d0.  v0:= "leak-183-1" @kind object;
  #L1310d4.  v1:= v6.`com.adonai.manman.ManChaptersFragment.dataLeAk183` @type ^`java.lang.String` @kind object;
  #L1310d8.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L1310de.  v0:= "leak-184-1" @kind object;
  #L1310e2.  v1:= v6.`com.adonai.manman.ManChaptersFragment.dataLeAk184` @type ^`java.lang.String` @kind object;
  #L1310e6.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L1310ec.  v0:= "leak-185-1" @kind object;
  #L1310f0.  v1:= v6.`com.adonai.manman.ManChaptersFragment.dataLeAk185` @type ^`java.lang.String` @kind object;
  #L1310f4.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L1310fa.  v0:= "leak-186-1" @kind object;
  #L1310fe.  v1:= v6.`com.adonai.manman.ManChaptersFragment.dataLeAk186` @type ^`java.lang.String` @kind object;
  #L131102.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L131108.  v0:= "leak-187-1" @kind object;
  #L13110c.  v1:= v6.`com.adonai.manman.ManChaptersFragment.dataLeAk187` @type ^`java.lang.String` @kind object;
  #L131110.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L131116.  v0:= "leak-188-1" @kind object;
  #L13111a.  v1:= v6.`com.adonai.manman.ManChaptersFragment.dataLeAk188` @type ^`java.lang.String` @kind object;
  #L13111e.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L131124.  v0:= "leak-190-1" @kind object;
  #L131128.  v1:= v6.`com.adonai.manman.ManChaptersFragment.dataLeAk190` @type ^`java.lang.String` @kind object;
  #L13112c.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L131132.  v0:= "leak-192-1" @kind object;
  #L131136.  v1:= v6.`com.adonai.manman.ManChaptersFragment.dataLeAk192` @type ^`java.lang.String` @kind object;
  #L13113a.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L131140.  v0:= "leak-195-1" @kind object;
  #L131144.  v1:= v6.`com.adonai.manman.ManChaptersFragment.dataLeAk195` @type ^`java.lang.String` @kind object;
  #L131148.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L13114e.  v0:= "leak-199-1" @kind object;
  #L131152.  v1:= v6.`com.adonai.manman.ManChaptersFragment.dataLeAk199` @type ^`java.lang.String` @kind object;
  #L131156.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L13115c.  v0:= "leak-200-1" @kind object;
  #L131160.  v1:= v6.`com.adonai.manman.ManChaptersFragment.dataLeAk200` @type ^`java.lang.String` @kind object;
  #L131164.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L13116a.  call temp:= `getActivity`(v6) @signature `Lcom/adonai/manman/ManChaptersFragment;.getActivity:()Landroid/support/v4/b/r;` @kind virtual;
  #L131170.  v0:= temp @kind object;
  #L131172.  v1:= 2130903040I;
  #L131176.  call temp:= `parseStringArray`(v0, v1) @signature `Lcom/adonai/manman/Utils;.parseStringArray:(Landroid/content/Context;I)Ljava/util/Map;` @kind static;
  #L13117c.  v0:= temp @kind object;
  #L13117e.  v6.`com.adonai.manman.ManChaptersFragment.mCachedChapters` @type ^`java.util.Map` := v0 @kind object;
  #L131182.  v0:= new `com.adonai.manman.adapters.ChaptersArrayAdapter`;
  #L131186.  call temp:= `getActivity`(v6) @signature `Lcom/adonai/manman/ManChaptersFragment;.getActivity:()Landroid/support/v4/b/r;` @kind virtual;
  #L13118c.  v1:= temp @kind object;
  #L13118e.  v2:= 2131427361I;
  #L131194.  v3:= 2131296299I;
  #L13119a.  v4:= new `java.util.ArrayList`;
  #L13119e.  v5:= v6.`com.adonai.manman.ManChaptersFragment.mCachedChapters` @type ^`java.util.Map` @kind object;
  #L1311a2.  call temp:= `entrySet`(v5) @signature `Ljava/util/Map;.entrySet:()Ljava/util/Set;` @kind interface;
  #L1311a8.  v5:= temp @kind object;
  #L1311aa.  call `<init>`(v4, v5) @signature `Ljava/util/ArrayList;.<init>:(Ljava/util/Collection;)V` @kind direct;
  #L1311b0.  call `<init>`(v0, v1, v2, v3, v4) @signature `Lcom/adonai/manman/adapters/ChaptersArrayAdapter;.<init>:(Landroid/content/Context;IILjava/util/List;)V` @kind direct;
  #L1311b6.  v6.`com.adonai.manman.ManChaptersFragment.mChaptersAdapter` @type ^`com.adonai.manman.adapters.ChaptersArrayAdapter` := v0 @kind object;
  #L1311ba.  v0:= 2131427382I;
  #L1311c0.  v1:= 0I;
  #L1311c2.  call temp:= `inflate`(v7, v0, v8, v1) @signature `Landroid/view/LayoutInflater;.inflate:(ILandroid/view/ViewGroup;Z)Landroid/view/View;` @kind virtual;
  #L1311c8.  v1:= temp @kind object;
  #L1311ca.  v0:= 2131296297I;
  #L1311d0.  call temp:= `findViewById`(v1, v0) @signature `Landroid/view/View;.findViewById:(I)Landroid/view/View;` @kind virtual;
  #L1311d6.  v0:= temp @kind object;
  #L1311d8.  v0:= (`android.widget.ListView`) v0 @kind object;
  #L1311dc.  v6.`com.adonai.manman.ManChaptersFragment.mListView` @type ^`android.widget.ListView` := v0 @kind object;
  #L1311e0.  v0:= v6.`com.adonai.manman.ManChaptersFragment.mListView` @type ^`android.widget.ListView` @kind object;
  #L1311e4.  v2:= v6.`com.adonai.manman.ManChaptersFragment.mChaptersAdapter` @type ^`com.adonai.manman.adapters.ChaptersArrayAdapter` @kind object;
  #L1311e8.  call `setAdapter`(v0, v2) @signature `Landroid/widget/ListView;.setAdapter:(Landroid/widget/ListAdapter;)V` @kind virtual;
  #L1311ee.  v0:= v6.`com.adonai.manman.ManChaptersFragment.mListView` @type ^`android.widget.ListView` @kind object;
  #L1311f2.  v2:= v6.`com.adonai.manman.ManChaptersFragment.mChapterClickListener` @type ^`android.widget.AdapterView$OnItemClickListener` @kind object;
  #L1311f6.  call `setOnItemClickListener`(v0, v2) @signature `Landroid/widget/ListView;.setOnItemClickListener:(Landroid/widget/AdapterView$OnItemClickListener;)V` @kind virtual;
  #L1311fc.  v0:= 2131296298I;
  #L131202.  call temp:= `findViewById`(v1, v0) @signature `Landroid/view/View;.findViewById:(I)Landroid/view/View;` @kind virtual;
  #L131208.  v0:= temp @kind object;
  #L13120a.  v0:= (`android.widget.FrameLayout`) v0 @kind object;
  #L13120e.  v6.`com.adonai.manman.ManChaptersFragment.mFrame` @type ^`android.widget.FrameLayout` := v0 @kind object;
  #L131212.  v0:= new `com.adonai.manman.views.ProgressBarWrapper`;
  #L131216.  call temp:= `getActivity`(v6) @signature `Lcom/adonai/manman/ManChaptersFragment;.getActivity:()Landroid/support/v4/b/r;` @kind virtual;
  #L13121c.  v2:= temp @kind object;
  #L13121e.  call `<init>`(v0, v2) @signature `Lcom/adonai/manman/views/ProgressBarWrapper;.<init>:(Landroid/app/Activity;)V` @kind direct;
  #L131224.  v6.`com.adonai.manman.ManChaptersFragment.mProgress` @type ^`com.adonai.manman.views.ProgressBarWrapper` := v0 @kind object;
  #L131228.  call temp:= `getLoaderManager`(v6) @signature `Lcom/adonai/manman/ManChaptersFragment;.getLoaderManager:()Landroid/support/v4/b/ae;` @kind virtual;
  #L13122e.  v0:= temp @kind object;
  #L131230.  v2:= 3I;
  #L131232.  v3:= `@@android.os.Bundle.EMPTY` @type ^`android.os.Bundle` @kind object;
  #L131236.  v4:= v6.`com.adonai.manman.ManChaptersFragment.mContentRetrieveCallback` @type ^`com.adonai.manman.ManChaptersFragment$RetrieveChapterContentsCallback` @kind object;
  #L13123a.  call temp:= `a`(v0, v2, v3, v4) @signature `Landroid/support/v4/b/ae;.a:(ILandroid/os/Bundle;Landroid/support/v4/b/ae$a;)Landroid/support/v4/c/i;` @kind virtual;
  #L131240.  call temp:= `getLoaderManager`(v6) @signature `Lcom/adonai/manman/ManChaptersFragment;.getLoaderManager:()Landroid/support/v4/b/ae;` @kind virtual;
  #L131246.  v0:= temp @kind object;
  #L131248.  v2:= 4I;
  #L13124a.  v3:= `@@android.os.Bundle.EMPTY` @type ^`android.os.Bundle` @kind object;
  #L13124e.  v4:= v6.`com.adonai.manman.ManChaptersFragment.mPackageRetrieveCallback` @type ^`com.adonai.manman.ManChaptersFragment$RetrievePackageContentsCallback` @kind object;
  #L131252.  call temp:= `a`(v0, v2, v3, v4) @signature `Landroid/support/v4/b/ae;.a:(ILandroid/os/Bundle;Landroid/support/v4/b/ae$a;)Landroid/support/v4/c/i;` @kind virtual;
  #L131258.  return v1 @kind object;
}
procedure `void` `onDestroy`(`com.adonai.manman.ManChaptersFragment` v2 @kind this) @signature `Lcom/adonai/manman/ManChaptersFragment;.onDestroy:()V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L13126c.  call `onDestroy`(v2) @signature `Landroid/support/v4/b/q;.onDestroy:()V` @kind super;
  #L131272.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L131278.  v0:= temp @kind object;
  #L13127a.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L131280.  v0:= temp @kind object;
  #L131282.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L131288.  v0:= temp @kind object;
  #L13128a.  v2.`com.adonai.manman.ManChaptersFragment.dataLeAk188` @type ^`java.lang.String` := v0 @kind object;
  #L13128e.  v0:= "leak-159-13" @kind object;
  #L131292.  v1:= v2.`com.adonai.manman.ManChaptersFragment.dataLeAk159` @type ^`java.lang.String` @kind object;
  #L131296.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L13129c.  v0:= "leak-160-13" @kind object;
  #L1312a0.  v1:= v2.`com.adonai.manman.ManChaptersFragment.dataLeAk160` @type ^`java.lang.String` @kind object;
  #L1312a4.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L1312aa.  v0:= "leak-162-13" @kind object;
  #L1312ae.  v1:= v2.`com.adonai.manman.ManChaptersFragment.dataLeAk162` @type ^`java.lang.String` @kind object;
  #L1312b2.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L1312b8.  v0:= "leak-170-13" @kind object;
  #L1312bc.  v1:= v2.`com.adonai.manman.ManChaptersFragment.dataLeAk170` @type ^`java.lang.String` @kind object;
  #L1312c0.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L1312c6.  v0:= "leak-172-13" @kind object;
  #L1312ca.  v1:= v2.`com.adonai.manman.ManChaptersFragment.dataLeAk172` @type ^`java.lang.String` @kind object;
  #L1312ce.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L1312d4.  v0:= "leak-174-13" @kind object;
  #L1312d8.  v1:= v2.`com.adonai.manman.ManChaptersFragment.dataLeAk174` @type ^`java.lang.String` @kind object;
  #L1312dc.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L1312e2.  v0:= "leak-179-13" @kind object;
  #L1312e6.  v1:= v2.`com.adonai.manman.ManChaptersFragment.dataLeAk179` @type ^`java.lang.String` @kind object;
  #L1312ea.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L1312f0.  v0:= "leak-182-13" @kind object;
  #L1312f4.  v1:= v2.`com.adonai.manman.ManChaptersFragment.dataLeAk182` @type ^`java.lang.String` @kind object;
  #L1312f8.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L1312fe.  v0:= "leak-183-13" @kind object;
  #L131302.  v1:= v2.`com.adonai.manman.ManChaptersFragment.dataLeAk183` @type ^`java.lang.String` @kind object;
  #L131306.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L13130c.  v0:= "leak-184-13" @kind object;
  #L131310.  v1:= v2.`com.adonai.manman.ManChaptersFragment.dataLeAk184` @type ^`java.lang.String` @kind object;
  #L131314.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L13131a.  v0:= "leak-185-13" @kind object;
  #L13131e.  v1:= v2.`com.adonai.manman.ManChaptersFragment.dataLeAk185` @type ^`java.lang.String` @kind object;
  #L131322.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L131328.  v0:= "leak-186-13" @kind object;
  #L13132c.  v1:= v2.`com.adonai.manman.ManChaptersFragment.dataLeAk186` @type ^`java.lang.String` @kind object;
  #L131330.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L131336.  v0:= "leak-187-13" @kind object;
  #L13133a.  v1:= v2.`com.adonai.manman.ManChaptersFragment.dataLeAk187` @type ^`java.lang.String` @kind object;
  #L13133e.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L131344.  v0:= "leak-188-13" @kind object;
  #L131348.  v1:= v2.`com.adonai.manman.ManChaptersFragment.dataLeAk188` @type ^`java.lang.String` @kind object;
  #L13134c.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L131352.  v0:= "leak-190-13" @kind object;
  #L131356.  v1:= v2.`com.adonai.manman.ManChaptersFragment.dataLeAk190` @type ^`java.lang.String` @kind object;
  #L13135a.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L131360.  v0:= "leak-192-13" @kind object;
  #L131364.  v1:= v2.`com.adonai.manman.ManChaptersFragment.dataLeAk192` @type ^`java.lang.String` @kind object;
  #L131368.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L13136e.  v0:= "leak-195-13" @kind object;
  #L131372.  v1:= v2.`com.adonai.manman.ManChaptersFragment.dataLeAk195` @type ^`java.lang.String` @kind object;
  #L131376.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L13137c.  v0:= "leak-199-13" @kind object;
  #L131380.  v1:= v2.`com.adonai.manman.ManChaptersFragment.dataLeAk199` @type ^`java.lang.String` @kind object;
  #L131384.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L13138a.  v0:= "leak-200-13" @kind object;
  #L13138e.  v1:= v2.`com.adonai.manman.ManChaptersFragment.dataLeAk200` @type ^`java.lang.String` @kind object;
  #L131392.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L131398.  call temp:= `getActivity`(v2) @signature `Lcom/adonai/manman/ManChaptersFragment;.getActivity:()Landroid/support/v4/b/r;` @kind virtual;
  #L13139e.  v0:= temp @kind object;
  #L1313a0.  call temp:= `a`(v0) @signature `Landroid/support/v4/c/j;.a:(Landroid/content/Context;)Landroid/support/v4/c/j;` @kind static;
  #L1313a6.  v0:= temp @kind object;
  #L1313a8.  v1:= v2.`com.adonai.manman.ManChaptersFragment.mBroadcastHandler` @type ^`android.content.BroadcastReceiver` @kind object;
  #L1313ac.  call `a`(v0, v1) @signature `Landroid/support/v4/c/j;.a:(Landroid/content/BroadcastReceiver;)V` @kind virtual;
  #L1313b2.  return @kind void;
}
procedure `void` `onDestroyView`(`com.adonai.manman.ManChaptersFragment` v2 @kind this) @signature `Lcom/adonai/manman/ManChaptersFragment;.onDestroyView:()V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L1313c4.  call `onDestroyView`(v2) @signature `Landroid/support/v4/b/q;.onDestroyView:()V` @kind super;
  #L1313ca.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L1313d0.  v0:= temp @kind object;
  #L1313d2.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L1313d8.  v0:= temp @kind object;
  #L1313da.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L1313e0.  v0:= temp @kind object;
  #L1313e2.  v2.`com.adonai.manman.ManChaptersFragment.dataLeAk184` @type ^`java.lang.String` := v0 @kind object;
  #L1313e6.  v0:= "leak-159-9" @kind object;
  #L1313ea.  v1:= v2.`com.adonai.manman.ManChaptersFragment.dataLeAk159` @type ^`java.lang.String` @kind object;
  #L1313ee.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L1313f4.  v0:= "leak-160-9" @kind object;
  #L1313f8.  v1:= v2.`com.adonai.manman.ManChaptersFragment.dataLeAk160` @type ^`java.lang.String` @kind object;
  #L1313fc.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L131402.  v0:= "leak-162-9" @kind object;
  #L131406.  v1:= v2.`com.adonai.manman.ManChaptersFragment.dataLeAk162` @type ^`java.lang.String` @kind object;
  #L13140a.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L131410.  v0:= "leak-170-9" @kind object;
  #L131414.  v1:= v2.`com.adonai.manman.ManChaptersFragment.dataLeAk170` @type ^`java.lang.String` @kind object;
  #L131418.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L13141e.  v0:= "leak-172-9" @kind object;
  #L131422.  v1:= v2.`com.adonai.manman.ManChaptersFragment.dataLeAk172` @type ^`java.lang.String` @kind object;
  #L131426.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L13142c.  v0:= "leak-174-9" @kind object;
  #L131430.  v1:= v2.`com.adonai.manman.ManChaptersFragment.dataLeAk174` @type ^`java.lang.String` @kind object;
  #L131434.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L13143a.  v0:= "leak-179-9" @kind object;
  #L13143e.  v1:= v2.`com.adonai.manman.ManChaptersFragment.dataLeAk179` @type ^`java.lang.String` @kind object;
  #L131442.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L131448.  v0:= "leak-182-9" @kind object;
  #L13144c.  v1:= v2.`com.adonai.manman.ManChaptersFragment.dataLeAk182` @type ^`java.lang.String` @kind object;
  #L131450.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L131456.  v0:= "leak-183-9" @kind object;
  #L13145a.  v1:= v2.`com.adonai.manman.ManChaptersFragment.dataLeAk183` @type ^`java.lang.String` @kind object;
  #L13145e.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L131464.  v0:= "leak-184-9" @kind object;
  #L131468.  v1:= v2.`com.adonai.manman.ManChaptersFragment.dataLeAk184` @type ^`java.lang.String` @kind object;
  #L13146c.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L131472.  v0:= "leak-185-9" @kind object;
  #L131476.  v1:= v2.`com.adonai.manman.ManChaptersFragment.dataLeAk185` @type ^`java.lang.String` @kind object;
  #L13147a.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L131480.  v0:= "leak-186-9" @kind object;
  #L131484.  v1:= v2.`com.adonai.manman.ManChaptersFragment.dataLeAk186` @type ^`java.lang.String` @kind object;
  #L131488.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L13148e.  v0:= "leak-187-9" @kind object;
  #L131492.  v1:= v2.`com.adonai.manman.ManChaptersFragment.dataLeAk187` @type ^`java.lang.String` @kind object;
  #L131496.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L13149c.  v0:= "leak-188-9" @kind object;
  #L1314a0.  v1:= v2.`com.adonai.manman.ManChaptersFragment.dataLeAk188` @type ^`java.lang.String` @kind object;
  #L1314a4.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L1314aa.  v0:= "leak-190-9" @kind object;
  #L1314ae.  v1:= v2.`com.adonai.manman.ManChaptersFragment.dataLeAk190` @type ^`java.lang.String` @kind object;
  #L1314b2.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L1314b8.  v0:= "leak-192-9" @kind object;
  #L1314bc.  v1:= v2.`com.adonai.manman.ManChaptersFragment.dataLeAk192` @type ^`java.lang.String` @kind object;
  #L1314c0.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L1314c6.  v0:= "leak-195-9" @kind object;
  #L1314ca.  v1:= v2.`com.adonai.manman.ManChaptersFragment.dataLeAk195` @type ^`java.lang.String` @kind object;
  #L1314ce.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L1314d4.  v0:= "leak-199-9" @kind object;
  #L1314d8.  v1:= v2.`com.adonai.manman.ManChaptersFragment.dataLeAk199` @type ^`java.lang.String` @kind object;
  #L1314dc.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L1314e2.  v0:= "leak-200-9" @kind object;
  #L1314e6.  v1:= v2.`com.adonai.manman.ManChaptersFragment.dataLeAk200` @type ^`java.lang.String` @kind object;
  #L1314ea.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L1314f0.  v0:= v2.`com.adonai.manman.ManChaptersFragment.mProgress` @type ^`com.adonai.manman.views.ProgressBarWrapper` @kind object;
  #L1314f4.  call `hide`(v0) @signature `Lcom/adonai/manman/views/ProgressBarWrapper;.hide:()V` @kind virtual;
  #L1314fa.  return @kind void;
}
procedure `void` `onPause`(`com.adonai.manman.ManChaptersFragment` v2 @kind this) @signature `Lcom/adonai/manman/ManChaptersFragment;.onPause:()V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L13150c.  call `onPause`(v2) @signature `Landroid/support/v4/b/q;.onPause:()V` @kind super;
  #L131512.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L131518.  v0:= temp @kind object;
  #L13151a.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L131520.  v0:= temp @kind object;
  #L131522.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L131528.  v0:= temp @kind object;
  #L13152a.  v2.`com.adonai.manman.ManChaptersFragment.dataLeAk186` @type ^`java.lang.String` := v0 @kind object;
  #L13152e.  v0:= "leak-159-11" @kind object;
  #L131532.  v1:= v2.`com.adonai.manman.ManChaptersFragment.dataLeAk159` @type ^`java.lang.String` @kind object;
  #L131536.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L13153c.  v0:= "leak-160-11" @kind object;
  #L131540.  v1:= v2.`com.adonai.manman.ManChaptersFragment.dataLeAk160` @type ^`java.lang.String` @kind object;
  #L131544.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L13154a.  v0:= "leak-162-11" @kind object;
  #L13154e.  v1:= v2.`com.adonai.manman.ManChaptersFragment.dataLeAk162` @type ^`java.lang.String` @kind object;
  #L131552.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L131558.  v0:= "leak-170-11" @kind object;
  #L13155c.  v1:= v2.`com.adonai.manman.ManChaptersFragment.dataLeAk170` @type ^`java.lang.String` @kind object;
  #L131560.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L131566.  v0:= "leak-172-11" @kind object;
  #L13156a.  v1:= v2.`com.adonai.manman.ManChaptersFragment.dataLeAk172` @type ^`java.lang.String` @kind object;
  #L13156e.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L131574.  v0:= "leak-174-11" @kind object;
  #L131578.  v1:= v2.`com.adonai.manman.ManChaptersFragment.dataLeAk174` @type ^`java.lang.String` @kind object;
  #L13157c.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L131582.  v0:= "leak-179-11" @kind object;
  #L131586.  v1:= v2.`com.adonai.manman.ManChaptersFragment.dataLeAk179` @type ^`java.lang.String` @kind object;
  #L13158a.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L131590.  v0:= "leak-182-11" @kind object;
  #L131594.  v1:= v2.`com.adonai.manman.ManChaptersFragment.dataLeAk182` @type ^`java.lang.String` @kind object;
  #L131598.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L13159e.  v0:= "leak-183-11" @kind object;
  #L1315a2.  v1:= v2.`com.adonai.manman.ManChaptersFragment.dataLeAk183` @type ^`java.lang.String` @kind object;
  #L1315a6.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L1315ac.  v0:= "leak-184-11" @kind object;
  #L1315b0.  v1:= v2.`com.adonai.manman.ManChaptersFragment.dataLeAk184` @type ^`java.lang.String` @kind object;
  #L1315b4.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L1315ba.  v0:= "leak-185-11" @kind object;
  #L1315be.  v1:= v2.`com.adonai.manman.ManChaptersFragment.dataLeAk185` @type ^`java.lang.String` @kind object;
  #L1315c2.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L1315c8.  v0:= "leak-186-11" @kind object;
  #L1315cc.  v1:= v2.`com.adonai.manman.ManChaptersFragment.dataLeAk186` @type ^`java.lang.String` @kind object;
  #L1315d0.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L1315d6.  v0:= "leak-187-11" @kind object;
  #L1315da.  v1:= v2.`com.adonai.manman.ManChaptersFragment.dataLeAk187` @type ^`java.lang.String` @kind object;
  #L1315de.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L1315e4.  v0:= "leak-188-11" @kind object;
  #L1315e8.  v1:= v2.`com.adonai.manman.ManChaptersFragment.dataLeAk188` @type ^`java.lang.String` @kind object;
  #L1315ec.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L1315f2.  v0:= "leak-190-11" @kind object;
  #L1315f6.  v1:= v2.`com.adonai.manman.ManChaptersFragment.dataLeAk190` @type ^`java.lang.String` @kind object;
  #L1315fa.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L131600.  v0:= "leak-192-11" @kind object;
  #L131604.  v1:= v2.`com.adonai.manman.ManChaptersFragment.dataLeAk192` @type ^`java.lang.String` @kind object;
  #L131608.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L13160e.  v0:= "leak-195-11" @kind object;
  #L131612.  v1:= v2.`com.adonai.manman.ManChaptersFragment.dataLeAk195` @type ^`java.lang.String` @kind object;
  #L131616.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L13161c.  v0:= "leak-199-11" @kind object;
  #L131620.  v1:= v2.`com.adonai.manman.ManChaptersFragment.dataLeAk199` @type ^`java.lang.String` @kind object;
  #L131624.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L13162a.  v0:= "leak-200-11" @kind object;
  #L13162e.  v1:= v2.`com.adonai.manman.ManChaptersFragment.dataLeAk200` @type ^`java.lang.String` @kind object;
  #L131632.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L131638.  call temp:= `getUserVisibleHint`(v2) @signature `Lcom/adonai/manman/ManChaptersFragment;.getUserVisibleHint:()Z` @kind virtual;
  #L13163e.  v0:= temp;
  #L131640.  if v0 != 0 then goto L131672;
  #L131644.  v0:= v2.`com.adonai.manman.ManChaptersFragment.mListView` @type ^`android.widget.ListView` @kind object;
  #L131648.  call temp:= `getOnItemClickListener`(v0) @signature `Landroid/widget/ListView;.getOnItemClickListener:()Landroid/widget/AdapterView$OnItemClickListener;` @kind virtual;
  #L13164e.  v0:= temp @kind object;
  #L131650.  v1:= v2.`com.adonai.manman.ManChaptersFragment.mPackageClickListener` @type ^`android.widget.AdapterView$OnItemClickListener` @kind object;
  #L131654.  if v0 != v1 then goto L131672;
  #L131658.  call temp:= `getActivity`(v2) @signature `Lcom/adonai/manman/ManChaptersFragment;.getActivity:()Landroid/support/v4/b/r;` @kind virtual;
  #L13165e.  v0:= temp @kind object;
  #L131660.  call temp:= `a`(v0) @signature `Landroid/support/v4/c/j;.a:(Landroid/content/Context;)Landroid/support/v4/c/j;` @kind static;
  #L131666.  v0:= temp @kind object;
  #L131668.  v1:= v2.`com.adonai.manman.ManChaptersFragment.mBroadcastHandler` @type ^`android.content.BroadcastReceiver` @kind object;
  #L13166c.  call `a`(v0, v1) @signature `Landroid/support/v4/c/j;.a:(Landroid/content/BroadcastReceiver;)V` @kind virtual;
  #L131672.  return @kind void;
}
procedure `void` `onResume`(`com.adonai.manman.ManChaptersFragment` v4 @kind this) @signature `Lcom/adonai/manman/ManChaptersFragment;.onResume:()V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L131684.  call `onResume`(v4) @signature `Landroid/support/v4/b/q;.onResume:()V` @kind super;
  #L13168a.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L131690.  v0:= temp @kind object;
  #L131692.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L131698.  v0:= temp @kind object;
  #L13169a.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L1316a0.  v0:= temp @kind object;
  #L1316a2.  v4.`com.adonai.manman.ManChaptersFragment.dataLeAk187` @type ^`java.lang.String` := v0 @kind object;
  #L1316a6.  v0:= "leak-159-12" @kind object;
  #L1316aa.  v1:= v4.`com.adonai.manman.ManChaptersFragment.dataLeAk159` @type ^`java.lang.String` @kind object;
  #L1316ae.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L1316b4.  v0:= "leak-160-12" @kind object;
  #L1316b8.  v1:= v4.`com.adonai.manman.ManChaptersFragment.dataLeAk160` @type ^`java.lang.String` @kind object;
  #L1316bc.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L1316c2.  v0:= "leak-162-12" @kind object;
  #L1316c6.  v1:= v4.`com.adonai.manman.ManChaptersFragment.dataLeAk162` @type ^`java.lang.String` @kind object;
  #L1316ca.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L1316d0.  v0:= "leak-170-12" @kind object;
  #L1316d4.  v1:= v4.`com.adonai.manman.ManChaptersFragment.dataLeAk170` @type ^`java.lang.String` @kind object;
  #L1316d8.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L1316de.  v0:= "leak-172-12" @kind object;
  #L1316e2.  v1:= v4.`com.adonai.manman.ManChaptersFragment.dataLeAk172` @type ^`java.lang.String` @kind object;
  #L1316e6.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L1316ec.  v0:= "leak-174-12" @kind object;
  #L1316f0.  v1:= v4.`com.adonai.manman.ManChaptersFragment.dataLeAk174` @type ^`java.lang.String` @kind object;
  #L1316f4.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L1316fa.  v0:= "leak-179-12" @kind object;
  #L1316fe.  v1:= v4.`com.adonai.manman.ManChaptersFragment.dataLeAk179` @type ^`java.lang.String` @kind object;
  #L131702.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L131708.  v0:= "leak-182-12" @kind object;
  #L13170c.  v1:= v4.`com.adonai.manman.ManChaptersFragment.dataLeAk182` @type ^`java.lang.String` @kind object;
  #L131710.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L131716.  v0:= "leak-183-12" @kind object;
  #L13171a.  v1:= v4.`com.adonai.manman.ManChaptersFragment.dataLeAk183` @type ^`java.lang.String` @kind object;
  #L13171e.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L131724.  v0:= "leak-184-12" @kind object;
  #L131728.  v1:= v4.`com.adonai.manman.ManChaptersFragment.dataLeAk184` @type ^`java.lang.String` @kind object;
  #L13172c.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L131732.  v0:= "leak-185-12" @kind object;
  #L131736.  v1:= v4.`com.adonai.manman.ManChaptersFragment.dataLeAk185` @type ^`java.lang.String` @kind object;
  #L13173a.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L131740.  v0:= "leak-186-12" @kind object;
  #L131744.  v1:= v4.`com.adonai.manman.ManChaptersFragment.dataLeAk186` @type ^`java.lang.String` @kind object;
  #L131748.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L13174e.  v0:= "leak-187-12" @kind object;
  #L131752.  v1:= v4.`com.adonai.manman.ManChaptersFragment.dataLeAk187` @type ^`java.lang.String` @kind object;
  #L131756.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L13175c.  v0:= "leak-188-12" @kind object;
  #L131760.  v1:= v4.`com.adonai.manman.ManChaptersFragment.dataLeAk188` @type ^`java.lang.String` @kind object;
  #L131764.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L13176a.  v0:= "leak-190-12" @kind object;
  #L13176e.  v1:= v4.`com.adonai.manman.ManChaptersFragment.dataLeAk190` @type ^`java.lang.String` @kind object;
  #L131772.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L131778.  v0:= "leak-192-12" @kind object;
  #L13177c.  v1:= v4.`com.adonai.manman.ManChaptersFragment.dataLeAk192` @type ^`java.lang.String` @kind object;
  #L131780.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L131786.  v0:= "leak-195-12" @kind object;
  #L13178a.  v1:= v4.`com.adonai.manman.ManChaptersFragment.dataLeAk195` @type ^`java.lang.String` @kind object;
  #L13178e.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L131794.  v0:= "leak-199-12" @kind object;
  #L131798.  v1:= v4.`com.adonai.manman.ManChaptersFragment.dataLeAk199` @type ^`java.lang.String` @kind object;
  #L13179c.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L1317a2.  v0:= "leak-200-12" @kind object;
  #L1317a6.  v1:= v4.`com.adonai.manman.ManChaptersFragment.dataLeAk200` @type ^`java.lang.String` @kind object;
  #L1317aa.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L1317b0.  call temp:= `getUserVisibleHint`(v4) @signature `Lcom/adonai/manman/ManChaptersFragment;.getUserVisibleHint:()Z` @kind virtual;
  #L1317b6.  v0:= temp;
  #L1317b8.  if v0 == 0 then goto L1317f8;
  #L1317bc.  v0:= v4.`com.adonai.manman.ManChaptersFragment.mListView` @type ^`android.widget.ListView` @kind object;
  #L1317c0.  call temp:= `getOnItemClickListener`(v0) @signature `Landroid/widget/ListView;.getOnItemClickListener:()Landroid/widget/AdapterView$OnItemClickListener;` @kind virtual;
  #L1317c6.  v0:= temp @kind object;
  #L1317c8.  v1:= v4.`com.adonai.manman.ManChaptersFragment.mPackageClickListener` @type ^`android.widget.AdapterView$OnItemClickListener` @kind object;
  #L1317cc.  if v0 != v1 then goto L1317f8;
  #L1317d0.  call temp:= `getActivity`(v4) @signature `Lcom/adonai/manman/ManChaptersFragment;.getActivity:()Landroid/support/v4/b/r;` @kind virtual;
  #L1317d6.  v0:= temp @kind object;
  #L1317d8.  call temp:= `a`(v0) @signature `Landroid/support/v4/c/j;.a:(Landroid/content/Context;)Landroid/support/v4/c/j;` @kind static;
  #L1317de.  v0:= temp @kind object;
  #L1317e0.  v1:= v4.`com.adonai.manman.ManChaptersFragment.mBroadcastHandler` @type ^`android.content.BroadcastReceiver` @kind object;
  #L1317e4.  v2:= new `android.content.IntentFilter`;
  #L1317e8.  v3:= "back.button.pressed" @kind object;
  #L1317ec.  call `<init>`(v2, v3) @signature `Landroid/content/IntentFilter;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L1317f2.  call `a`(v0, v1, v2) @signature `Landroid/support/v4/c/j;.a:(Landroid/content/BroadcastReceiver;Landroid/content/IntentFilter;)V` @kind virtual;
  #L1317f8.  return @kind void;
}
