record `com.adonai.manman.ManChaptersFragment$CountingInputStream` @kind class @AccessFlag  extends `java.io.FilterInputStream` @kind class {
  `java.lang.String` `com.adonai.manman.ManChaptersFragment$CountingInputStream.dataLeAk189` @AccessFlag ;
  `java.lang.String` `com.adonai.manman.ManChaptersFragment$CountingInputStream.dataLeAk191` @AccessFlag ;
  `java.lang.String` `com.adonai.manman.ManChaptersFragment$CountingInputStream.dataLeAk194` @AccessFlag ;
  `java.lang.String` `com.adonai.manman.ManChaptersFragment$CountingInputStream.dataLeAk225` @AccessFlag FINAL;
  `int` `com.adonai.manman.ManChaptersFragment$CountingInputStream.length` @AccessFlag PRIVATE_FINAL;
  `boolean` `com.adonai.manman.ManChaptersFragment$CountingInputStream.shouldCount` @AccessFlag PRIVATE;
  `boolean` `com.adonai.manman.ManChaptersFragment$CountingInputStream.shouldWarn` @AccessFlag PRIVATE;
  `com.adonai.manman.ManChaptersFragment` `com.adonai.manman.ManChaptersFragment$CountingInputStream.this$0` @AccessFlag FINAL_SYNTHETIC;
  `int` `com.adonai.manman.ManChaptersFragment$CountingInputStream.transferred` @AccessFlag PRIVATE;
}
procedure `void` `<init>`(`com.adonai.manman.ManChaptersFragment$CountingInputStream` v2 @kind this, `com.adonai.manman.ManChaptersFragment` v3 @kind object, `java.io.InputStream` v4 @kind object, `int` v5 ) @signature `Lcom/adonai/manman/ManChaptersFragment$CountingInputStream;.<init>:(Lcom/adonai/manman/ManChaptersFragment;Ljava/io/InputStream;I)V` @AccessFlag CONSTRUCTOR {
    temp;
    v0;
    v1;

  #L12e358.  v1:= 1I;
  #L12e35a.  v2.`com.adonai.manman.ManChaptersFragment$CountingInputStream.this$0` @type ^`com.adonai.manman.ManChaptersFragment` := v3 @kind object;
  #L12e35e.  call `<init>`(v2, v4) @signature `Ljava/io/FilterInputStream;.<init>:(Ljava/io/InputStream;)V` @kind direct;
  #L12e364.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L12e36a.  v0:= temp @kind object;
  #L12e36c.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L12e372.  v0:= temp @kind object;
  #L12e374.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L12e37a.  v0:= temp @kind object;
  #L12e37c.  v2.`com.adonai.manman.ManChaptersFragment$CountingInputStream.dataLeAk225` @type ^`java.lang.String` := v0 @kind object;
  #L12e380.  v0:= "" @kind object;
  #L12e384.  v2.`com.adonai.manman.ManChaptersFragment$CountingInputStream.dataLeAk194` @type ^`java.lang.String` := v0 @kind object;
  #L12e388.  v0:= "" @kind object;
  #L12e38c.  v2.`com.adonai.manman.ManChaptersFragment$CountingInputStream.dataLeAk191` @type ^`java.lang.String` := v0 @kind object;
  #L12e390.  v0:= "" @kind object;
  #L12e394.  v2.`com.adonai.manman.ManChaptersFragment$CountingInputStream.dataLeAk189` @type ^`java.lang.String` := v0 @kind object;
  #L12e398.  v2.`com.adonai.manman.ManChaptersFragment$CountingInputStream.shouldCount` @type ^`boolean` := v1 @kind boolean;
  #L12e39c.  v2.`com.adonai.manman.ManChaptersFragment$CountingInputStream.shouldWarn` @type ^`boolean` := v1 @kind boolean;
  #L12e3a0.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L12e3a6.  v0:= temp @kind object;
  #L12e3a8.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L12e3ae.  v0:= temp @kind object;
  #L12e3b0.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L12e3b6.  v0:= temp @kind object;
  #L12e3b8.  v3.`com.adonai.manman.ManChaptersFragment.dataLeAk190` @type ^`java.lang.String` := v0 @kind object;
  #L12e3bc.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L12e3c2.  v0:= temp @kind object;
  #L12e3c4.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L12e3ca.  v0:= temp @kind object;
  #L12e3cc.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L12e3d2.  v0:= temp @kind object;
  #L12e3d4.  v2.`com.adonai.manman.ManChaptersFragment$CountingInputStream.dataLeAk189` @type ^`java.lang.String` := v0 @kind object;
  #L12e3d8.  v0:= "leak-159-14" @kind object;
  #L12e3dc.  v1:= v3.`com.adonai.manman.ManChaptersFragment.dataLeAk159` @type ^`java.lang.String` @kind object;
  #L12e3e0.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L12e3e6.  v0:= "leak-160-14" @kind object;
  #L12e3ea.  v1:= v3.`com.adonai.manman.ManChaptersFragment.dataLeAk160` @type ^`java.lang.String` @kind object;
  #L12e3ee.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L12e3f4.  v0:= "leak-162-14" @kind object;
  #L12e3f8.  v1:= v3.`com.adonai.manman.ManChaptersFragment.dataLeAk162` @type ^`java.lang.String` @kind object;
  #L12e3fc.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L12e402.  v0:= "leak-170-14" @kind object;
  #L12e406.  v1:= v3.`com.adonai.manman.ManChaptersFragment.dataLeAk170` @type ^`java.lang.String` @kind object;
  #L12e40a.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L12e410.  v0:= "leak-172-14" @kind object;
  #L12e414.  v1:= v3.`com.adonai.manman.ManChaptersFragment.dataLeAk172` @type ^`java.lang.String` @kind object;
  #L12e418.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L12e41e.  v0:= "leak-174-14" @kind object;
  #L12e422.  v1:= v3.`com.adonai.manman.ManChaptersFragment.dataLeAk174` @type ^`java.lang.String` @kind object;
  #L12e426.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L12e42c.  v0:= "leak-179-14" @kind object;
  #L12e430.  v1:= v3.`com.adonai.manman.ManChaptersFragment.dataLeAk179` @type ^`java.lang.String` @kind object;
  #L12e434.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L12e43a.  v0:= "leak-182-14" @kind object;
  #L12e43e.  v1:= v3.`com.adonai.manman.ManChaptersFragment.dataLeAk182` @type ^`java.lang.String` @kind object;
  #L12e442.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L12e448.  v0:= "leak-183-14" @kind object;
  #L12e44c.  v1:= v3.`com.adonai.manman.ManChaptersFragment.dataLeAk183` @type ^`java.lang.String` @kind object;
  #L12e450.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L12e456.  v0:= "leak-184-14" @kind object;
  #L12e45a.  v1:= v3.`com.adonai.manman.ManChaptersFragment.dataLeAk184` @type ^`java.lang.String` @kind object;
  #L12e45e.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L12e464.  v0:= "leak-185-14" @kind object;
  #L12e468.  v1:= v3.`com.adonai.manman.ManChaptersFragment.dataLeAk185` @type ^`java.lang.String` @kind object;
  #L12e46c.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L12e472.  v0:= "leak-186-14" @kind object;
  #L12e476.  v1:= v3.`com.adonai.manman.ManChaptersFragment.dataLeAk186` @type ^`java.lang.String` @kind object;
  #L12e47a.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L12e480.  v0:= "leak-187-14" @kind object;
  #L12e484.  v1:= v3.`com.adonai.manman.ManChaptersFragment.dataLeAk187` @type ^`java.lang.String` @kind object;
  #L12e488.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L12e48e.  v0:= "leak-188-14" @kind object;
  #L12e492.  v1:= v3.`com.adonai.manman.ManChaptersFragment.dataLeAk188` @type ^`java.lang.String` @kind object;
  #L12e496.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L12e49c.  v0:= "leak-190-14" @kind object;
  #L12e4a0.  v1:= v3.`com.adonai.manman.ManChaptersFragment.dataLeAk190` @type ^`java.lang.String` @kind object;
  #L12e4a4.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L12e4aa.  v0:= "leak-192-14" @kind object;
  #L12e4ae.  v1:= v3.`com.adonai.manman.ManChaptersFragment.dataLeAk192` @type ^`java.lang.String` @kind object;
  #L12e4b2.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L12e4b8.  v0:= "leak-195-14" @kind object;
  #L12e4bc.  v1:= v3.`com.adonai.manman.ManChaptersFragment.dataLeAk195` @type ^`java.lang.String` @kind object;
  #L12e4c0.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L12e4c6.  v0:= "leak-199-14" @kind object;
  #L12e4ca.  v1:= v3.`com.adonai.manman.ManChaptersFragment.dataLeAk199` @type ^`java.lang.String` @kind object;
  #L12e4ce.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L12e4d4.  v0:= "leak-200-14" @kind object;
  #L12e4d8.  v1:= v3.`com.adonai.manman.ManChaptersFragment.dataLeAk200` @type ^`java.lang.String` @kind object;
  #L12e4dc.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L12e4e2.  v0:= "leak-189-0" @kind object;
  #L12e4e6.  v1:= v2.`com.adonai.manman.ManChaptersFragment$CountingInputStream.dataLeAk189` @type ^`java.lang.String` @kind object;
  #L12e4ea.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L12e4f0.  v0:= "leak-191-0" @kind object;
  #L12e4f4.  v1:= v2.`com.adonai.manman.ManChaptersFragment$CountingInputStream.dataLeAk191` @type ^`java.lang.String` @kind object;
  #L12e4f8.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L12e4fe.  v0:= "leak-194-0" @kind object;
  #L12e502.  v1:= v2.`com.adonai.manman.ManChaptersFragment$CountingInputStream.dataLeAk194` @type ^`java.lang.String` @kind object;
  #L12e506.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L12e50c.  v2.`com.adonai.manman.ManChaptersFragment$CountingInputStream.length` @type ^`int` := v5;
  #L12e510.  return @kind void;
}
procedure `int` `access$1600`(`com.adonai.manman.ManChaptersFragment$CountingInputStream` v1 @kind object) @signature `Lcom/adonai/manman/ManChaptersFragment$CountingInputStream;.access$1600:(Lcom/adonai/manman/ManChaptersFragment$CountingInputStream;)I` @AccessFlag STATIC_SYNTHETIC {
    temp;
    v0;

  #L12e524.  v0:= v1.`com.adonai.manman.ManChaptersFragment$CountingInputStream.length` @type ^`int`;
  #L12e528.  return v0;
}
procedure `void` `access$1700`(`com.adonai.manman.ManChaptersFragment$CountingInputStream` v0 @kind object) @signature `Lcom/adonai/manman/ManChaptersFragment$CountingInputStream;.access$1700:(Lcom/adonai/manman/ManChaptersFragment$CountingInputStream;)V` @AccessFlag STATIC_SYNTHETIC {
    temp;

  #L12e53c.  call `stopCounting`(v0) @signature `Lcom/adonai/manman/ManChaptersFragment$CountingInputStream;.stopCounting:()V` @kind direct;
  #L12e542.  return @kind void;
}
procedure `int` `access$1800`(`com.adonai.manman.ManChaptersFragment$CountingInputStream` v1 @kind object) @signature `Lcom/adonai/manman/ManChaptersFragment$CountingInputStream;.access$1800:(Lcom/adonai/manman/ManChaptersFragment$CountingInputStream;)I` @AccessFlag STATIC_SYNTHETIC {
    temp;
    v0;

  #L12e554.  v0:= v1.`com.adonai.manman.ManChaptersFragment$CountingInputStream.transferred` @type ^`int`;
  #L12e558.  return v0;
}
procedure `void` `stopCounting`(`com.adonai.manman.ManChaptersFragment$CountingInputStream` v2 @kind this) @signature `Lcom/adonai/manman/ManChaptersFragment$CountingInputStream;.stopCounting:()V` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;

  #L12e56c.  v0:= v2.`com.adonai.manman.ManChaptersFragment$CountingInputStream.this$0` @type ^`com.adonai.manman.ManChaptersFragment` @kind object;
  #L12e570.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L12e576.  v1:= temp @kind object;
  #L12e578.  call temp:= `getTimeZone`(v1) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L12e57e.  v1:= temp @kind object;
  #L12e580.  call temp:= `getDisplayName`(v1) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L12e586.  v1:= temp @kind object;
  #L12e588.  v0.`com.adonai.manman.ManChaptersFragment.dataLeAk195` @type ^`java.lang.String` := v1 @kind object;
  #L12e58c.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L12e592.  v0:= temp @kind object;
  #L12e594.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L12e59a.  v0:= temp @kind object;
  #L12e59c.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L12e5a2.  v0:= temp @kind object;
  #L12e5a4.  v2.`com.adonai.manman.ManChaptersFragment$CountingInputStream.dataLeAk194` @type ^`java.lang.String` := v0 @kind object;
  #L12e5a8.  v0:= "leak-159-16" @kind object;
  #L12e5ac.  v1:= v2.`com.adonai.manman.ManChaptersFragment$CountingInputStream.this$0` @type ^`com.adonai.manman.ManChaptersFragment` @kind object;
  #L12e5b0.  v1:= v1.`com.adonai.manman.ManChaptersFragment.dataLeAk159` @type ^`java.lang.String` @kind object;
  #L12e5b4.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L12e5ba.  v0:= "leak-160-16" @kind object;
  #L12e5be.  v1:= v2.`com.adonai.manman.ManChaptersFragment$CountingInputStream.this$0` @type ^`com.adonai.manman.ManChaptersFragment` @kind object;
  #L12e5c2.  v1:= v1.`com.adonai.manman.ManChaptersFragment.dataLeAk160` @type ^`java.lang.String` @kind object;
  #L12e5c6.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L12e5cc.  v0:= "leak-162-16" @kind object;
  #L12e5d0.  v1:= v2.`com.adonai.manman.ManChaptersFragment$CountingInputStream.this$0` @type ^`com.adonai.manman.ManChaptersFragment` @kind object;
  #L12e5d4.  v1:= v1.`com.adonai.manman.ManChaptersFragment.dataLeAk162` @type ^`java.lang.String` @kind object;
  #L12e5d8.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L12e5de.  v0:= "leak-170-16" @kind object;
  #L12e5e2.  v1:= v2.`com.adonai.manman.ManChaptersFragment$CountingInputStream.this$0` @type ^`com.adonai.manman.ManChaptersFragment` @kind object;
  #L12e5e6.  v1:= v1.`com.adonai.manman.ManChaptersFragment.dataLeAk170` @type ^`java.lang.String` @kind object;
  #L12e5ea.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L12e5f0.  v0:= "leak-172-16" @kind object;
  #L12e5f4.  v1:= v2.`com.adonai.manman.ManChaptersFragment$CountingInputStream.this$0` @type ^`com.adonai.manman.ManChaptersFragment` @kind object;
  #L12e5f8.  v1:= v1.`com.adonai.manman.ManChaptersFragment.dataLeAk172` @type ^`java.lang.String` @kind object;
  #L12e5fc.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L12e602.  v0:= "leak-174-16" @kind object;
  #L12e606.  v1:= v2.`com.adonai.manman.ManChaptersFragment$CountingInputStream.this$0` @type ^`com.adonai.manman.ManChaptersFragment` @kind object;
  #L12e60a.  v1:= v1.`com.adonai.manman.ManChaptersFragment.dataLeAk174` @type ^`java.lang.String` @kind object;
  #L12e60e.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L12e614.  v0:= "leak-179-16" @kind object;
  #L12e618.  v1:= v2.`com.adonai.manman.ManChaptersFragment$CountingInputStream.this$0` @type ^`com.adonai.manman.ManChaptersFragment` @kind object;
  #L12e61c.  v1:= v1.`com.adonai.manman.ManChaptersFragment.dataLeAk179` @type ^`java.lang.String` @kind object;
  #L12e620.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L12e626.  v0:= "leak-182-16" @kind object;
  #L12e62a.  v1:= v2.`com.adonai.manman.ManChaptersFragment$CountingInputStream.this$0` @type ^`com.adonai.manman.ManChaptersFragment` @kind object;
  #L12e62e.  v1:= v1.`com.adonai.manman.ManChaptersFragment.dataLeAk182` @type ^`java.lang.String` @kind object;
  #L12e632.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L12e638.  v0:= "leak-183-16" @kind object;
  #L12e63c.  v1:= v2.`com.adonai.manman.ManChaptersFragment$CountingInputStream.this$0` @type ^`com.adonai.manman.ManChaptersFragment` @kind object;
  #L12e640.  v1:= v1.`com.adonai.manman.ManChaptersFragment.dataLeAk183` @type ^`java.lang.String` @kind object;
  #L12e644.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L12e64a.  v0:= "leak-184-16" @kind object;
  #L12e64e.  v1:= v2.`com.adonai.manman.ManChaptersFragment$CountingInputStream.this$0` @type ^`com.adonai.manman.ManChaptersFragment` @kind object;
  #L12e652.  v1:= v1.`com.adonai.manman.ManChaptersFragment.dataLeAk184` @type ^`java.lang.String` @kind object;
  #L12e656.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L12e65c.  v0:= "leak-185-16" @kind object;
  #L12e660.  v1:= v2.`com.adonai.manman.ManChaptersFragment$CountingInputStream.this$0` @type ^`com.adonai.manman.ManChaptersFragment` @kind object;
  #L12e664.  v1:= v1.`com.adonai.manman.ManChaptersFragment.dataLeAk185` @type ^`java.lang.String` @kind object;
  #L12e668.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L12e66e.  v0:= "leak-186-16" @kind object;
  #L12e672.  v1:= v2.`com.adonai.manman.ManChaptersFragment$CountingInputStream.this$0` @type ^`com.adonai.manman.ManChaptersFragment` @kind object;
  #L12e676.  v1:= v1.`com.adonai.manman.ManChaptersFragment.dataLeAk186` @type ^`java.lang.String` @kind object;
  #L12e67a.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L12e680.  v0:= "leak-187-16" @kind object;
  #L12e684.  v1:= v2.`com.adonai.manman.ManChaptersFragment$CountingInputStream.this$0` @type ^`com.adonai.manman.ManChaptersFragment` @kind object;
  #L12e688.  v1:= v1.`com.adonai.manman.ManChaptersFragment.dataLeAk187` @type ^`java.lang.String` @kind object;
  #L12e68c.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L12e692.  v0:= "leak-188-16" @kind object;
  #L12e696.  v1:= v2.`com.adonai.manman.ManChaptersFragment$CountingInputStream.this$0` @type ^`com.adonai.manman.ManChaptersFragment` @kind object;
  #L12e69a.  v1:= v1.`com.adonai.manman.ManChaptersFragment.dataLeAk188` @type ^`java.lang.String` @kind object;
  #L12e69e.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L12e6a4.  v0:= "leak-190-16" @kind object;
  #L12e6a8.  v1:= v2.`com.adonai.manman.ManChaptersFragment$CountingInputStream.this$0` @type ^`com.adonai.manman.ManChaptersFragment` @kind object;
  #L12e6ac.  v1:= v1.`com.adonai.manman.ManChaptersFragment.dataLeAk190` @type ^`java.lang.String` @kind object;
  #L12e6b0.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L12e6b6.  v0:= "leak-192-16" @kind object;
  #L12e6ba.  v1:= v2.`com.adonai.manman.ManChaptersFragment$CountingInputStream.this$0` @type ^`com.adonai.manman.ManChaptersFragment` @kind object;
  #L12e6be.  v1:= v1.`com.adonai.manman.ManChaptersFragment.dataLeAk192` @type ^`java.lang.String` @kind object;
  #L12e6c2.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L12e6c8.  v0:= "leak-195-16" @kind object;
  #L12e6cc.  v1:= v2.`com.adonai.manman.ManChaptersFragment$CountingInputStream.this$0` @type ^`com.adonai.manman.ManChaptersFragment` @kind object;
  #L12e6d0.  v1:= v1.`com.adonai.manman.ManChaptersFragment.dataLeAk195` @type ^`java.lang.String` @kind object;
  #L12e6d4.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L12e6da.  v0:= "leak-199-16" @kind object;
  #L12e6de.  v1:= v2.`com.adonai.manman.ManChaptersFragment$CountingInputStream.this$0` @type ^`com.adonai.manman.ManChaptersFragment` @kind object;
  #L12e6e2.  v1:= v1.`com.adonai.manman.ManChaptersFragment.dataLeAk199` @type ^`java.lang.String` @kind object;
  #L12e6e6.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L12e6ec.  v0:= "leak-200-16" @kind object;
  #L12e6f0.  v1:= v2.`com.adonai.manman.ManChaptersFragment$CountingInputStream.this$0` @type ^`com.adonai.manman.ManChaptersFragment` @kind object;
  #L12e6f4.  v1:= v1.`com.adonai.manman.ManChaptersFragment.dataLeAk200` @type ^`java.lang.String` @kind object;
  #L12e6f8.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L12e6fe.  v0:= "leak-189-2" @kind object;
  #L12e702.  v1:= v2.`com.adonai.manman.ManChaptersFragment$CountingInputStream.dataLeAk189` @type ^`java.lang.String` @kind object;
  #L12e706.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L12e70c.  v0:= "leak-191-2" @kind object;
  #L12e710.  v1:= v2.`com.adonai.manman.ManChaptersFragment$CountingInputStream.dataLeAk191` @type ^`java.lang.String` @kind object;
  #L12e714.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L12e71a.  v0:= "leak-194-2" @kind object;
  #L12e71e.  v1:= v2.`com.adonai.manman.ManChaptersFragment$CountingInputStream.dataLeAk194` @type ^`java.lang.String` @kind object;
  #L12e722.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L12e728.  v0:= v2.`com.adonai.manman.ManChaptersFragment$CountingInputStream.this$0` @type ^`com.adonai.manman.ManChaptersFragment` @kind object;
  #L12e72c.  call temp:= `access$300`(v0) @signature `Lcom/adonai/manman/ManChaptersFragment;.access$300:(Lcom/adonai/manman/ManChaptersFragment;)Lcom/adonai/manman/views/ProgressBarWrapper;` @kind static;
  #L12e732.  v0:= temp @kind object;
  #L12e734.  v1:= 1I;
  #L12e736.  call `setIndeterminate`(v0, v1) @signature `Lcom/adonai/manman/views/ProgressBarWrapper;.setIndeterminate:(Z)V` @kind virtual;
  #L12e73c.  v0:= 0I;
  #L12e73e.  v2.`com.adonai.manman.ManChaptersFragment$CountingInputStream.shouldCount` @type ^`boolean` := v0 @kind boolean;
  #L12e742.  return @kind void;
}
procedure `int` `read`(`com.adonai.manman.ManChaptersFragment$CountingInputStream` v3 @kind this, `byte`[] v4 @kind object, `int` v5 , `int` v6 ) @signature `Lcom/adonai/manman/ManChaptersFragment$CountingInputStream;.read:([BII)I` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;

  #L12e754.  v0:= v3.`com.adonai.manman.ManChaptersFragment$CountingInputStream.this$0` @type ^`com.adonai.manman.ManChaptersFragment` @kind object;
  #L12e758.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L12e75e.  v1:= temp @kind object;
  #L12e760.  call temp:= `getTimeZone`(v1) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L12e766.  v1:= temp @kind object;
  #L12e768.  call temp:= `getDisplayName`(v1) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L12e76e.  v1:= temp @kind object;
  #L12e770.  v0.`com.adonai.manman.ManChaptersFragment.dataLeAk192` @type ^`java.lang.String` := v1 @kind object;
  #L12e774.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L12e77a.  v0:= temp @kind object;
  #L12e77c.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L12e782.  v0:= temp @kind object;
  #L12e784.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L12e78a.  v0:= temp @kind object;
  #L12e78c.  v3.`com.adonai.manman.ManChaptersFragment$CountingInputStream.dataLeAk191` @type ^`java.lang.String` := v0 @kind object;
  #L12e790.  v0:= "leak-159-15" @kind object;
  #L12e794.  v1:= v3.`com.adonai.manman.ManChaptersFragment$CountingInputStream.this$0` @type ^`com.adonai.manman.ManChaptersFragment` @kind object;
  #L12e798.  v1:= v1.`com.adonai.manman.ManChaptersFragment.dataLeAk159` @type ^`java.lang.String` @kind object;
  #L12e79c.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L12e7a2.  v0:= "leak-160-15" @kind object;
  #L12e7a6.  v1:= v3.`com.adonai.manman.ManChaptersFragment$CountingInputStream.this$0` @type ^`com.adonai.manman.ManChaptersFragment` @kind object;
  #L12e7aa.  v1:= v1.`com.adonai.manman.ManChaptersFragment.dataLeAk160` @type ^`java.lang.String` @kind object;
  #L12e7ae.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L12e7b4.  v0:= "leak-162-15" @kind object;
  #L12e7b8.  v1:= v3.`com.adonai.manman.ManChaptersFragment$CountingInputStream.this$0` @type ^`com.adonai.manman.ManChaptersFragment` @kind object;
  #L12e7bc.  v1:= v1.`com.adonai.manman.ManChaptersFragment.dataLeAk162` @type ^`java.lang.String` @kind object;
  #L12e7c0.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L12e7c6.  v0:= "leak-170-15" @kind object;
  #L12e7ca.  v1:= v3.`com.adonai.manman.ManChaptersFragment$CountingInputStream.this$0` @type ^`com.adonai.manman.ManChaptersFragment` @kind object;
  #L12e7ce.  v1:= v1.`com.adonai.manman.ManChaptersFragment.dataLeAk170` @type ^`java.lang.String` @kind object;
  #L12e7d2.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L12e7d8.  v0:= "leak-172-15" @kind object;
  #L12e7dc.  v1:= v3.`com.adonai.manman.ManChaptersFragment$CountingInputStream.this$0` @type ^`com.adonai.manman.ManChaptersFragment` @kind object;
  #L12e7e0.  v1:= v1.`com.adonai.manman.ManChaptersFragment.dataLeAk172` @type ^`java.lang.String` @kind object;
  #L12e7e4.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L12e7ea.  v0:= "leak-174-15" @kind object;
  #L12e7ee.  v1:= v3.`com.adonai.manman.ManChaptersFragment$CountingInputStream.this$0` @type ^`com.adonai.manman.ManChaptersFragment` @kind object;
  #L12e7f2.  v1:= v1.`com.adonai.manman.ManChaptersFragment.dataLeAk174` @type ^`java.lang.String` @kind object;
  #L12e7f6.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L12e7fc.  v0:= "leak-179-15" @kind object;
  #L12e800.  v1:= v3.`com.adonai.manman.ManChaptersFragment$CountingInputStream.this$0` @type ^`com.adonai.manman.ManChaptersFragment` @kind object;
  #L12e804.  v1:= v1.`com.adonai.manman.ManChaptersFragment.dataLeAk179` @type ^`java.lang.String` @kind object;
  #L12e808.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L12e80e.  v0:= "leak-182-15" @kind object;
  #L12e812.  v1:= v3.`com.adonai.manman.ManChaptersFragment$CountingInputStream.this$0` @type ^`com.adonai.manman.ManChaptersFragment` @kind object;
  #L12e816.  v1:= v1.`com.adonai.manman.ManChaptersFragment.dataLeAk182` @type ^`java.lang.String` @kind object;
  #L12e81a.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L12e820.  v0:= "leak-183-15" @kind object;
  #L12e824.  v1:= v3.`com.adonai.manman.ManChaptersFragment$CountingInputStream.this$0` @type ^`com.adonai.manman.ManChaptersFragment` @kind object;
  #L12e828.  v1:= v1.`com.adonai.manman.ManChaptersFragment.dataLeAk183` @type ^`java.lang.String` @kind object;
  #L12e82c.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L12e832.  v0:= "leak-184-15" @kind object;
  #L12e836.  v1:= v3.`com.adonai.manman.ManChaptersFragment$CountingInputStream.this$0` @type ^`com.adonai.manman.ManChaptersFragment` @kind object;
  #L12e83a.  v1:= v1.`com.adonai.manman.ManChaptersFragment.dataLeAk184` @type ^`java.lang.String` @kind object;
  #L12e83e.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L12e844.  v0:= "leak-185-15" @kind object;
  #L12e848.  v1:= v3.`com.adonai.manman.ManChaptersFragment$CountingInputStream.this$0` @type ^`com.adonai.manman.ManChaptersFragment` @kind object;
  #L12e84c.  v1:= v1.`com.adonai.manman.ManChaptersFragment.dataLeAk185` @type ^`java.lang.String` @kind object;
  #L12e850.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L12e856.  v0:= "leak-186-15" @kind object;
  #L12e85a.  v1:= v3.`com.adonai.manman.ManChaptersFragment$CountingInputStream.this$0` @type ^`com.adonai.manman.ManChaptersFragment` @kind object;
  #L12e85e.  v1:= v1.`com.adonai.manman.ManChaptersFragment.dataLeAk186` @type ^`java.lang.String` @kind object;
  #L12e862.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L12e868.  v0:= "leak-187-15" @kind object;
  #L12e86c.  v1:= v3.`com.adonai.manman.ManChaptersFragment$CountingInputStream.this$0` @type ^`com.adonai.manman.ManChaptersFragment` @kind object;
  #L12e870.  v1:= v1.`com.adonai.manman.ManChaptersFragment.dataLeAk187` @type ^`java.lang.String` @kind object;
  #L12e874.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L12e87a.  v0:= "leak-188-15" @kind object;
  #L12e87e.  v1:= v3.`com.adonai.manman.ManChaptersFragment$CountingInputStream.this$0` @type ^`com.adonai.manman.ManChaptersFragment` @kind object;
  #L12e882.  v1:= v1.`com.adonai.manman.ManChaptersFragment.dataLeAk188` @type ^`java.lang.String` @kind object;
  #L12e886.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L12e88c.  v0:= "leak-190-15" @kind object;
  #L12e890.  v1:= v3.`com.adonai.manman.ManChaptersFragment$CountingInputStream.this$0` @type ^`com.adonai.manman.ManChaptersFragment` @kind object;
  #L12e894.  v1:= v1.`com.adonai.manman.ManChaptersFragment.dataLeAk190` @type ^`java.lang.String` @kind object;
  #L12e898.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L12e89e.  v0:= "leak-192-15" @kind object;
  #L12e8a2.  v1:= v3.`com.adonai.manman.ManChaptersFragment$CountingInputStream.this$0` @type ^`com.adonai.manman.ManChaptersFragment` @kind object;
  #L12e8a6.  v1:= v1.`com.adonai.manman.ManChaptersFragment.dataLeAk192` @type ^`java.lang.String` @kind object;
  #L12e8aa.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L12e8b0.  v0:= "leak-195-15" @kind object;
  #L12e8b4.  v1:= v3.`com.adonai.manman.ManChaptersFragment$CountingInputStream.this$0` @type ^`com.adonai.manman.ManChaptersFragment` @kind object;
  #L12e8b8.  v1:= v1.`com.adonai.manman.ManChaptersFragment.dataLeAk195` @type ^`java.lang.String` @kind object;
  #L12e8bc.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L12e8c2.  v0:= "leak-199-15" @kind object;
  #L12e8c6.  v1:= v3.`com.adonai.manman.ManChaptersFragment$CountingInputStream.this$0` @type ^`com.adonai.manman.ManChaptersFragment` @kind object;
  #L12e8ca.  v1:= v1.`com.adonai.manman.ManChaptersFragment.dataLeAk199` @type ^`java.lang.String` @kind object;
  #L12e8ce.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L12e8d4.  v0:= "leak-200-15" @kind object;
  #L12e8d8.  v1:= v3.`com.adonai.manman.ManChaptersFragment$CountingInputStream.this$0` @type ^`com.adonai.manman.ManChaptersFragment` @kind object;
  #L12e8dc.  v1:= v1.`com.adonai.manman.ManChaptersFragment.dataLeAk200` @type ^`java.lang.String` @kind object;
  #L12e8e0.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L12e8e6.  v0:= "leak-189-1" @kind object;
  #L12e8ea.  v1:= v3.`com.adonai.manman.ManChaptersFragment$CountingInputStream.dataLeAk189` @type ^`java.lang.String` @kind object;
  #L12e8ee.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L12e8f4.  v0:= "leak-191-1" @kind object;
  #L12e8f8.  v1:= v3.`com.adonai.manman.ManChaptersFragment$CountingInputStream.dataLeAk191` @type ^`java.lang.String` @kind object;
  #L12e8fc.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L12e902.  v0:= "leak-194-1" @kind object;
  #L12e906.  v1:= v3.`com.adonai.manman.ManChaptersFragment$CountingInputStream.dataLeAk194` @type ^`java.lang.String` @kind object;
  #L12e90a.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L12e910.  call temp:= `read`(v3, v4, v5, v6) @signature `Ljava/io/FilterInputStream;.read:([BII)I` @kind super;
  #L12e916.  v0:= temp;
  #L12e918.  v1:= v3.`com.adonai.manman.ManChaptersFragment$CountingInputStream.shouldWarn` @type ^`boolean` @kind boolean;
  #L12e91c.  if v1 == 0 then goto L12e952;
  #L12e920.  v1:= 0I;
  #L12e922.  v3.`com.adonai.manman.ManChaptersFragment$CountingInputStream.shouldWarn` @type ^`boolean` := v1 @kind boolean;
  #L12e926.  v1:= v3.`com.adonai.manman.ManChaptersFragment$CountingInputStream.length` @type ^`int`;
  #L12e92a.  if v1 <= 0 then goto L12e93a;
  #L12e92e.  v1:= v3.`com.adonai.manman.ManChaptersFragment$CountingInputStream.length` @type ^`int`;
  #L12e932.  v2:= 25600I;
  #L12e936.  if v1 <= v2 then goto L12e952;
  #L12e93a.  v1:= v3.`com.adonai.manman.ManChaptersFragment$CountingInputStream.this$0` @type ^`com.adonai.manman.ManChaptersFragment` @kind object;
  #L12e93e.  call temp:= `getActivity`(v1) @signature `Lcom/adonai/manman/ManChaptersFragment;.getActivity:()Landroid/support/v4/b/r;` @kind virtual;
  #L12e944.  v1:= temp @kind object;
  #L12e946.  v2:= 2131558496I;
  #L12e94c.  call `showToastFromAnyThread`(v1, v2) @signature `Lcom/adonai/manman/Utils;.showToastFromAnyThread:(Landroid/app/Activity;I)V` @kind static;
  #L12e952.  v1:= v3.`com.adonai.manman.ManChaptersFragment$CountingInputStream.shouldCount` @type ^`boolean` @kind boolean;
  #L12e956.  if v1 == 0 then goto L12e990;
  #L12e95a.  v1:= v3.`com.adonai.manman.ManChaptersFragment$CountingInputStream.transferred` @type ^`int`;
  #L12e95e.  v1:= v1 + v0 @kind int;
  #L12e960.  v3.`com.adonai.manman.ManChaptersFragment$CountingInputStream.transferred` @type ^`int` := v1;
  #L12e964.  v1:= v3.`com.adonai.manman.ManChaptersFragment$CountingInputStream.this$0` @type ^`com.adonai.manman.ManChaptersFragment` @kind object;
  #L12e968.  call temp:= `getActivity`(v1) @signature `Lcom/adonai/manman/ManChaptersFragment;.getActivity:()Landroid/support/v4/b/r;` @kind virtual;
  #L12e96e.  v1:= temp @kind object;
  #L12e970.  if v1 == 0 then goto L12e990;
  #L12e974.  v1:= v3.`com.adonai.manman.ManChaptersFragment$CountingInputStream.this$0` @type ^`com.adonai.manman.ManChaptersFragment` @kind object;
  #L12e978.  call temp:= `getActivity`(v1) @signature `Lcom/adonai/manman/ManChaptersFragment;.getActivity:()Landroid/support/v4/b/r;` @kind virtual;
  #L12e97e.  v1:= temp @kind object;
  #L12e980.  v2:= new `com.adonai.manman.ManChaptersFragment$CountingInputStream$1`;
  #L12e984.  call `<init>`(v2, v3) @signature `Lcom/adonai/manman/ManChaptersFragment$CountingInputStream$1;.<init>:(Lcom/adonai/manman/ManChaptersFragment$CountingInputStream;)V` @kind direct;
  #L12e98a.  call `runOnUiThread`(v1, v2) @signature `Landroid/support/v4/b/r;.runOnUiThread:(Ljava/lang/Runnable;)V` @kind virtual;
  #L12e990.  return v0;
}
