record `com.adonai.manman.ManLocalArchiveFragment$1` @kind class @AccessFlag  extends `android.widget.AdapterView$OnItemClickListener` @kind interface {
  `java.lang.String` `com.adonai.manman.ManLocalArchiveFragment$1.dataLeAk226` @AccessFlag ;
  `com.adonai.manman.ManLocalArchiveFragment` `com.adonai.manman.ManLocalArchiveFragment$1.this$0` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.adonai.manman.ManLocalArchiveFragment$1` v1 @kind this, `com.adonai.manman.ManLocalArchiveFragment` v2 @kind object) @signature `Lcom/adonai/manman/ManLocalArchiveFragment$1;.<init>:(Lcom/adonai/manman/ManLocalArchiveFragment;)V` @AccessFlag CONSTRUCTOR {
    temp;
    v0;

  #L13180c.  v1.`com.adonai.manman.ManLocalArchiveFragment$1.this$0` @type ^`com.adonai.manman.ManLocalArchiveFragment` := v2 @kind object;
  #L131810.  call `<init>`(v1) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L131816.  v0:= "" @kind object;
  #L13181a.  v1.`com.adonai.manman.ManLocalArchiveFragment$1.dataLeAk226` @type ^`java.lang.String` := v0 @kind object;
  #L13181e.  return @kind void;
}
procedure `void` `onItemClick`(`com.adonai.manman.ManLocalArchiveFragment$1` v3 @kind this, `android.widget.AdapterView` v4 @kind object, `android.view.View` v5 @kind object, `int` v6 , `long` v7 ) @signature `Lcom/adonai/manman/ManLocalArchiveFragment$1;.onItemClick:(Landroid/widget/AdapterView;Landroid/view/View;IJ)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;

  #L131830.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L131836.  v0:= temp @kind object;
  #L131838.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L13183e.  v0:= temp @kind object;
  #L131840.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L131846.  v0:= temp @kind object;
  #L131848.  v3.`com.adonai.manman.ManLocalArchiveFragment$1.dataLeAk226` @type ^`java.lang.String` := v0 @kind object;
  #L13184c.  v0:= "leak-262-0" @kind object;
  #L131850.  v1:= v3.`com.adonai.manman.ManLocalArchiveFragment$1.this$0` @type ^`com.adonai.manman.ManLocalArchiveFragment` @kind object;
  #L131854.  v1:= v1.`com.adonai.manman.ManLocalArchiveFragment.dataLeAk262` @type ^`java.lang.String` @kind object;
  #L131858.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L13185e.  v0:= "leak-226-0" @kind object;
  #L131862.  v1:= v3.`com.adonai.manman.ManLocalArchiveFragment$1.dataLeAk226` @type ^`java.lang.String` @kind object;
  #L131866.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L13186c.  v0:= v3.`com.adonai.manman.ManLocalArchiveFragment$1.this$0` @type ^`com.adonai.manman.ManLocalArchiveFragment` @kind object;
  #L131870.  call temp:= `access$200`(v0) @signature `Lcom/adonai/manman/ManLocalArchiveFragment;.access$200:(Lcom/adonai/manman/ManLocalArchiveFragment;)Landroid/widget/SearchView;` @kind static;
  #L131876.  v0:= temp @kind object;
  #L131878.  call `clearFocus`(v0) @signature `Landroid/widget/SearchView;.clearFocus:()V` @kind virtual;
  #L13187e.  call temp:= `getItemAtPosition`(v4, v6) @signature `Landroid/widget/AdapterView;.getItemAtPosition:(I)Ljava/lang/Object;` @kind virtual;
  #L131884.  v0:= temp @kind object;
  #L131886.  v0:= (`java.io.File`) v0 @kind object;
  #L13188a.  if v0 != 0 then goto L1318ae;
  #L13188e.  goto L131908;
  #L131894.  return @kind void;
  #L131896.  v0:= v3.`com.adonai.manman.ManLocalArchiveFragment$1.this$0` @type ^`com.adonai.manman.ManLocalArchiveFragment` @kind object;
  #L13189a.  call `access$300`(v0) @signature `Lcom/adonai/manman/ManLocalArchiveFragment;.access$300:(Lcom/adonai/manman/ManLocalArchiveFragment;)V` @kind static;
  #L1318a0.  goto L131894;
  #L1318a2.  v0:= v3.`com.adonai.manman.ManLocalArchiveFragment$1.this$0` @type ^`com.adonai.manman.ManLocalArchiveFragment` @kind object;
  #L1318a6.  call `access$400`(v0) @signature `Lcom/adonai/manman/ManLocalArchiveFragment;.access$400:(Lcom/adonai/manman/ManLocalArchiveFragment;)V` @kind static;
  #L1318ac.  goto L131894;
  #L1318ae.  call temp:= `getName`(v0) @signature `Ljava/io/File;.getName:()Ljava/lang/String;` @kind virtual;
  #L1318b4.  v1:= temp @kind object;
  #L1318b6.  call temp:= `getPath`(v0) @signature `Ljava/io/File;.getPath:()Ljava/lang/String;` @kind virtual;
  #L1318bc.  v0:= temp @kind object;
  #L1318be.  call temp:= `newInstance`(v1, v0) @signature `Lcom/adonai/manman/ManPageDialogFragment;.newInstance:(Ljava/lang/String;Ljava/lang/String;)Lcom/adonai/manman/ManPageDialogFragment;` @kind static;
  #L1318c4.  v0:= temp @kind object;
  #L1318c6.  v1:= v3.`com.adonai.manman.ManLocalArchiveFragment$1.this$0` @type ^`com.adonai.manman.ManLocalArchiveFragment` @kind object;
  #L1318ca.  call temp:= `getFragmentManager`(v1) @signature `Lcom/adonai/manman/ManLocalArchiveFragment;.getFragmentManager:()Landroid/support/v4/b/v;` @kind virtual;
  #L1318d0.  v1:= temp @kind object;
  #L1318d2.  call temp:= `a`(v1) @signature `Landroid/support/v4/b/v;.a:()Landroid/support/v4/b/ab;` @kind virtual;
  #L1318d8.  v1:= temp @kind object;
  #L1318da.  v2:= "PageFromLocalArchive" @kind object;
  #L1318de.  call temp:= `a`(v1, v2) @signature `Landroid/support/v4/b/ab;.a:(Ljava/lang/String;)Landroid/support/v4/b/ab;` @kind virtual;
  #L1318e4.  v1:= temp @kind object;
  #L1318e6.  v2:= 4097I;
  #L1318ea.  call temp:= `a`(v1, v2) @signature `Landroid/support/v4/b/ab;.a:(I)Landroid/support/v4/b/ab;` @kind virtual;
  #L1318f0.  v1:= temp @kind object;
  #L1318f2.  v2:= 2131296391I;
  #L1318f8.  call temp:= `a`(v1, v2, v0) @signature `Landroid/support/v4/b/ab;.a:(ILandroid/support/v4/b/q;)Landroid/support/v4/b/ab;` @kind virtual;
  #L1318fe.  v0:= temp @kind object;
  #L131900.  call temp:= `b`(v0) @signature `Landroid/support/v4/b/ab;.b:()I` @kind virtual;
  #L131906.  goto L131894;
  #L131908.  switch v6
                  | 0 => goto L131896
                  | 1 => goto L1318a2
                  | else => goto L131894;
}
