record `com.adonai.manman.ManLocalArchiveFragment$3` @kind class @AccessFlag  extends `android.os.AsyncTask` @kind class {
  `java.lang.String` `com.adonai.manman.ManLocalArchiveFragment$3.dataLeAk249` @AccessFlag ;
  `java.lang.String` `com.adonai.manman.ManLocalArchiveFragment$3.dataLeAk250` @AccessFlag ;
  `java.lang.String` `com.adonai.manman.ManLocalArchiveFragment$3.dataLeAk251` @AccessFlag ;
  `java.lang.String` `com.adonai.manman.ManLocalArchiveFragment$3.dataLeAk252` @AccessFlag ;
  `android.app.ProgressDialog` `com.adonai.manman.ManLocalArchiveFragment$3.pd` @AccessFlag PRIVATE;
  `java.lang.Exception` `com.adonai.manman.ManLocalArchiveFragment$3.possibleEncountered` @AccessFlag PRIVATE;
  `com.adonai.manman.ManLocalArchiveFragment` `com.adonai.manman.ManLocalArchiveFragment$3.this$0` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.adonai.manman.ManLocalArchiveFragment$3` v1 @kind this, `com.adonai.manman.ManLocalArchiveFragment` v2 @kind object) @signature `Lcom/adonai/manman/ManLocalArchiveFragment$3;.<init>:(Lcom/adonai/manman/ManLocalArchiveFragment;)V` @AccessFlag CONSTRUCTOR {
    temp;
    v0;

  #L1319b0.  v1.`com.adonai.manman.ManLocalArchiveFragment$3.this$0` @type ^`com.adonai.manman.ManLocalArchiveFragment` := v2 @kind object;
  #L1319b4.  call `<init>`(v1) @signature `Landroid/os/AsyncTask;.<init>:()V` @kind direct;
  #L1319ba.  v0:= "" @kind object;
  #L1319be.  v1.`com.adonai.manman.ManLocalArchiveFragment$3.dataLeAk252` @type ^`java.lang.String` := v0 @kind object;
  #L1319c2.  v0:= "" @kind object;
  #L1319c6.  v1.`com.adonai.manman.ManLocalArchiveFragment$3.dataLeAk251` @type ^`java.lang.String` := v0 @kind object;
  #L1319ca.  v0:= "" @kind object;
  #L1319ce.  v1.`com.adonai.manman.ManLocalArchiveFragment$3.dataLeAk250` @type ^`java.lang.String` := v0 @kind object;
  #L1319d2.  v0:= "" @kind object;
  #L1319d6.  v1.`com.adonai.manman.ManLocalArchiveFragment$3.dataLeAk249` @type ^`java.lang.String` := v0 @kind object;
  #L1319da.  return @kind void;
}
procedure `java.lang.Object` `doInBackground`(`com.adonai.manman.ManLocalArchiveFragment$3` v1 @kind this, `java.lang.Object`[] v2 @kind object) @signature `Lcom/adonai/manman/ManLocalArchiveFragment$3;.doInBackground:([Ljava/lang/Object;)Ljava/lang/Object;` @AccessFlag PROTECTED_SYNTHETIC {
    temp;
    v0;

  #L1319ec.  v2:= (`java.lang.String`[]) v2 @kind object;
  #L1319f0.  call temp:= `doInBackground`(v1, v2) @signature `Lcom/adonai/manman/ManLocalArchiveFragment$3;.doInBackground:([Ljava/lang/String;)Ljava/lang/Void;` @kind virtual;
  #L1319f6.  v0:= temp @kind object;
  #L1319f8.  return v0 @kind object;
}
procedure `java.lang.Void` `doInBackground`(`com.adonai.manman.ManLocalArchiveFragment$3` v13 @kind this, `java.lang.String`[] v14 @kind object) @signature `Lcom/adonai/manman/ManLocalArchiveFragment$3;.doInBackground:([Ljava/lang/String;)Ljava/lang/Void;` @AccessFlag PROTECTED {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;
    v8;
    v9;
    v10;
    v11;
    v12;

  #L131a0c.  v12:= 0I;
  #L131a0e.  v11:= 1I;
  #L131a10.  v10:= 0I;
  #L131a12.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L131a18.  v0:= temp @kind object;
  #L131a1a.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L131a20.  v0:= temp @kind object;
  #L131a22.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L131a28.  v0:= temp @kind object;
  #L131a2a.  v13.`com.adonai.manman.ManLocalArchiveFragment$3.dataLeAk250` @type ^`java.lang.String` := v0 @kind object;
  #L131a2e.  v0:= "leak-276-0" @kind object;
  #L131a32.  v1:= v13.`com.adonai.manman.ManLocalArchiveFragment$3.this$0` @type ^`com.adonai.manman.ManLocalArchiveFragment` @kind object;
  #L131a36.  v1:= v1.`com.adonai.manman.ManLocalArchiveFragment.dataLeAk276` @type ^`java.lang.String` @kind object;
  #L131a3a.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L131a40.  v0:= "leak-249-1" @kind object;
  #L131a44.  v1:= v13.`com.adonai.manman.ManLocalArchiveFragment$3.dataLeAk249` @type ^`java.lang.String` @kind object;
  #L131a48.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L131a4e.  v0:= "leak-250-1" @kind object;
  #L131a52.  v1:= v13.`com.adonai.manman.ManLocalArchiveFragment$3.dataLeAk250` @type ^`java.lang.String` @kind object;
  #L131a56.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L131a5c.  v0:= "leak-251-1" @kind object;
  #L131a60.  v1:= v13.`com.adonai.manman.ManLocalArchiveFragment$3.dataLeAk251` @type ^`java.lang.String` @kind object;
  #L131a64.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L131a6a.  v0:= "leak-252-1" @kind object;
  #L131a6e.  v1:= v13.`com.adonai.manman.ManLocalArchiveFragment$3.dataLeAk252` @type ^`java.lang.String` @kind object;
  #L131a72.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #Try_start0.  
  #L131a78.  v0:= new `a.u`;
  #L131a7c.  call `<init>`(v0) @signature `La/u;.<init>:()V` @kind direct;
  #L131a82.  v1:= new `a.x$a`;
  #L131a86.  call `<init>`(v1) @signature `La/x$a;.<init>:()V` @kind direct;
  #L131a8c.  v2:= 0I;
  #L131a8e.  v2:= v14[v2] @kind object;
  #L131a92.  call temp:= `a`(v1, v2) @signature `La/x$a;.a:(Ljava/lang/String;)La/x$a;` @kind virtual;
  #L131a98.  v1:= temp @kind object;
  #L131a9a.  call temp:= `a`(v1) @signature `La/x$a;.a:()La/x;` @kind virtual;
  #L131aa0.  v1:= temp @kind object;
  #L131aa2.  call temp:= `a`(v0, v1) @signature `La/u;.a:(La/x;)La/e;` @kind virtual;
  #L131aa8.  v0:= temp @kind object;
  #L131aaa.  call temp:= `a`(v0) @signature `La/e;.a:()La/z;` @kind interface;
  #L131ab0.  v0:= temp @kind object;
  #L131ab2.  call temp:= `c`(v0) @signature `La/z;.c:()Z` @kind virtual;
  #L131ab8.  v1:= temp;
  #L131aba.  if v1 != 0 then goto L131ade;
  #L131abe.  v0:= 1I;
  #L131ac0.  v0:= new `java.lang.Long`[v0];
  #L131ac4.  v1:= 0I;
  #L131ac6.  v2:= -2L;
  #L131aca.  call temp:= `valueOf`(v2) @signature `Ljava/lang/Long;.valueOf:(J)Ljava/lang/Long;` @kind static;
  #L131ad0.  v2:= temp @kind object;
  #L131ad2.  v0[v1]:= v2 @kind object;
  #L131ad6.  call `publishProgress`(v13, v0) @signature `Lcom/adonai/manman/ManLocalArchiveFragment$3;.publishProgress:([Ljava/lang/Object;)V` @kind virtual;
  #L131adc.  return v12 @kind object;
  #L131ade.  call temp:= `f`(v0) @signature `La/z;.f:()La/aa;` @kind virtual;
  #L131ae4.  v1:= temp @kind object;
  #L131ae6.  call temp:= `b`(v1) @signature `La/aa;.b:()J` @kind virtual;
  #L131aec.  v2:= temp @kind wide;
  #L131aee.  call temp:= `valueOf`(v2) @signature `Ljava/lang/Long;.valueOf:(J)Ljava/lang/Long;` @kind static;
  #L131af4.  v1:= temp @kind object;
  #L131af6.  v2:= new `org.a.a.a.b.a`;
  #L131afa.  call temp:= `f`(v0) @signature `La/z;.f:()La/aa;` @kind virtual;
  #L131b00.  v0:= temp @kind object;
  #L131b02.  call temp:= `c`(v0) @signature `La/aa;.c:()Ljava/io/InputStream;` @kind virtual;
  #L131b08.  v0:= temp @kind object;
  #L131b0a.  call `<init>`(v2, v0) @signature `Lorg/a/a/a/b/a;.<init>:(Ljava/io/InputStream;)V` @kind direct;
  #L131b10.  v0:= new `java.io.FileOutputStream`;
  #L131b14.  v3:= v13.`com.adonai.manman.ManLocalArchiveFragment$3.this$0` @type ^`com.adonai.manman.ManLocalArchiveFragment` @kind object;
  #L131b18.  call temp:= `access$700`(v3) @signature `Lcom/adonai/manman/ManLocalArchiveFragment;.access$700:(Lcom/adonai/manman/ManLocalArchiveFragment;)Ljava/io/File;` @kind static;
  #L131b1e.  v3:= temp @kind object;
  #L131b20.  call `<init>`(v0, v3) @signature `Ljava/io/FileOutputStream;.<init>:(Ljava/io/File;)V` @kind direct;
  #L131b26.  v3:= 8096I;
  #L131b2a.  v3:= new `byte`[v3];
  #L131b2e.  call temp:= `read`(v2, v3) @signature `Lorg/a/a/a/b/a;.read:([B)I` @kind virtual;
  #L131b34.  v4:= temp;
  #L131b36.  v5:= -1I;
  #L131b38.  if v4 == v5 then goto L131ba8;
  #L131b3c.  v5:= 0I;
  #L131b3e.  call `write`(v0, v3, v5, v4) @signature `Ljava/io/FileOutputStream;.write:([BII)V` @kind virtual;
  #L131b44.  v4:= 1I;
  #L131b46.  v4:= new `java.lang.Long`[v4];
  #L131b4a.  v5:= 0I;
  #L131b4c.  call temp:= `a`(v2) @signature `Lorg/a/a/a/b/a;.a:()J` @kind virtual;
  #L131b52.  v6:= temp @kind wide;
  #L131b54.  v8:= 100L;
  #L131b58.  v6:= v6 * v8 @kind long;
  #L131b5a.  call temp:= `longValue`(v1) @signature `Ljava/lang/Long;.longValue:()J` @kind virtual;
  #L131b60.  v8:= temp @kind wide;
  #L131b62.  v6:= v6 / v8 @kind long;
  #L131b64.  call temp:= `valueOf`(v6) @signature `Ljava/lang/Long;.valueOf:(J)Ljava/lang/Long;` @kind static;
  #L131b6a.  v6:= temp @kind object;
  #L131b6c.  v4[v5]:= v6 @kind object;
  #L131b70.  call `publishProgress`(v13, v4) @signature `Lcom/adonai/manman/ManLocalArchiveFragment$3;.publishProgress:([Ljava/lang/Object;)V` @kind virtual;
  #Try_end0.  
  #L131b76.  goto L131b2e;
  #L131b78.  v0:= Exception @type ^`java.io.IOException` @kind object;
  #L131b7a.  v1:= "Man Man" @kind object;
  #L131b7e.  v2:= "Exception while downloading man pages archive" @kind object;
  #L131b82.  call temp:= `e`(v1, v2, v0) @signature `Landroid/util/Log;.e:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)I` @kind static;
  #L131b88.  v13.`com.adonai.manman.ManLocalArchiveFragment$3.possibleEncountered` @type ^`java.lang.Exception` := v0 @kind object;
  #L131b8c.  v0:= new `java.lang.Long`[v11];
  #L131b90.  v2:= -1L;
  #L131b94.  call temp:= `valueOf`(v2) @signature `Ljava/lang/Long;.valueOf:(J)Ljava/lang/Long;` @kind static;
  #L131b9a.  v1:= temp @kind object;
  #L131b9c.  v0[v10]:= v1 @kind object;
  #L131ba0.  call `publishProgress`(v13, v0) @signature `Lcom/adonai/manman/ManLocalArchiveFragment$3;.publishProgress:([Ljava/lang/Object;)V` @kind virtual;
  #L131ba6.  goto L131adc;
  #Try_start1.  
  #L131ba8.  call `close`(v0) @signature `Ljava/io/FileOutputStream;.close:()V` @kind virtual;
  #L131bae.  call `close`(v2) @signature `Lorg/a/a/a/b/a;.close:()V` @kind virtual;
  #Try_end1.  
  #L131bb4.  goto L131adc;
  catch `java.io.IOException` @[Try_start0..Try_end0] goto L131b78;
  catch `java.io.IOException` @[Try_start1..Try_end1] goto L131b78;
}
procedure `void` `onPostExecute`(`com.adonai.manman.ManLocalArchiveFragment$3` v0 @kind this, `java.lang.Object` v1 @kind object) @signature `Lcom/adonai/manman/ManLocalArchiveFragment$3;.onPostExecute:(Ljava/lang/Object;)V` @AccessFlag PROTECTED_SYNTHETIC {
    temp;

  #L131be0.  v1:= (`java.lang.Void`) v1 @kind object;
  #L131be4.  call `onPostExecute`(v0, v1) @signature `Lcom/adonai/manman/ManLocalArchiveFragment$3;.onPostExecute:(Ljava/lang/Void;)V` @kind virtual;
  #L131bea.  return @kind void;
}
procedure `void` `onPostExecute`(`com.adonai.manman.ManLocalArchiveFragment$3` v2 @kind this, `java.lang.Void` v3 @kind object) @signature `Lcom/adonai/manman/ManLocalArchiveFragment$3;.onPostExecute:(Ljava/lang/Void;)V` @AccessFlag PROTECTED {
    temp;
    v0;
    v1;

  #L131bfc.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L131c02.  v0:= temp @kind object;
  #L131c04.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L131c0a.  v0:= temp @kind object;
  #L131c0c.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L131c12.  v0:= temp @kind object;
  #L131c14.  v2.`com.adonai.manman.ManLocalArchiveFragment$3.dataLeAk252` @type ^`java.lang.String` := v0 @kind object;
  #L131c18.  v0:= "leak-278-0" @kind object;
  #L131c1c.  v1:= v2.`com.adonai.manman.ManLocalArchiveFragment$3.this$0` @type ^`com.adonai.manman.ManLocalArchiveFragment` @kind object;
  #L131c20.  v1:= v1.`com.adonai.manman.ManLocalArchiveFragment.dataLeAk278` @type ^`java.lang.String` @kind object;
  #L131c24.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L131c2a.  v0:= "leak-249-3" @kind object;
  #L131c2e.  v1:= v2.`com.adonai.manman.ManLocalArchiveFragment$3.dataLeAk249` @type ^`java.lang.String` @kind object;
  #L131c32.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L131c38.  v0:= "leak-250-3" @kind object;
  #L131c3c.  v1:= v2.`com.adonai.manman.ManLocalArchiveFragment$3.dataLeAk250` @type ^`java.lang.String` @kind object;
  #L131c40.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L131c46.  v0:= "leak-251-3" @kind object;
  #L131c4a.  v1:= v2.`com.adonai.manman.ManLocalArchiveFragment$3.dataLeAk251` @type ^`java.lang.String` @kind object;
  #L131c4e.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L131c54.  v0:= "leak-252-3" @kind object;
  #L131c58.  v1:= v2.`com.adonai.manman.ManLocalArchiveFragment$3.dataLeAk252` @type ^`java.lang.String` @kind object;
  #L131c5c.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L131c62.  v0:= v2.`com.adonai.manman.ManLocalArchiveFragment$3.pd` @type ^`android.app.ProgressDialog` @kind object;
  #L131c66.  call `dismiss`(v0) @signature `Landroid/app/ProgressDialog;.dismiss:()V` @kind virtual;
  #L131c6c.  v0:= v2.`com.adonai.manman.ManLocalArchiveFragment$3.this$0` @type ^`com.adonai.manman.ManLocalArchiveFragment` @kind object;
  #L131c70.  call temp:= `getLoaderManager`(v0) @signature `Lcom/adonai/manman/ManLocalArchiveFragment;.getLoaderManager:()Landroid/support/v4/b/ae;` @kind virtual;
  #L131c76.  v0:= temp @kind object;
  #L131c78.  v1:= 6I;
  #L131c7a.  call temp:= `a`(v0, v1) @signature `Landroid/support/v4/b/ae;.a:(I)Landroid/support/v4/c/i;` @kind virtual;
  #L131c80.  v0:= temp @kind object;
  #L131c82.  call `onContentChanged`(v0) @signature `Landroid/support/v4/c/i;.onContentChanged:()V` @kind virtual;
  #L131c88.  return @kind void;
}
procedure `void` `onPreExecute`(`com.adonai.manman.ManLocalArchiveFragment$3` v4 @kind this) @signature `Lcom/adonai/manman/ManLocalArchiveFragment$3;.onPreExecute:()V` @AccessFlag PROTECTED {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L131c9c.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L131ca2.  v0:= temp @kind object;
  #L131ca4.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L131caa.  v0:= temp @kind object;
  #L131cac.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L131cb2.  v0:= temp @kind object;
  #L131cb4.  v4.`com.adonai.manman.ManLocalArchiveFragment$3.dataLeAk249` @type ^`java.lang.String` := v0 @kind object;
  #L131cb8.  v0:= "leak-275-0" @kind object;
  #L131cbc.  v1:= v4.`com.adonai.manman.ManLocalArchiveFragment$3.this$0` @type ^`com.adonai.manman.ManLocalArchiveFragment` @kind object;
  #L131cc0.  v1:= v1.`com.adonai.manman.ManLocalArchiveFragment.dataLeAk275` @type ^`java.lang.String` @kind object;
  #L131cc4.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L131cca.  v0:= "leak-249-0" @kind object;
  #L131cce.  v1:= v4.`com.adonai.manman.ManLocalArchiveFragment$3.dataLeAk249` @type ^`java.lang.String` @kind object;
  #L131cd2.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L131cd8.  v0:= "leak-250-0" @kind object;
  #L131cdc.  v1:= v4.`com.adonai.manman.ManLocalArchiveFragment$3.dataLeAk250` @type ^`java.lang.String` @kind object;
  #L131ce0.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L131ce6.  v0:= "leak-251-0" @kind object;
  #L131cea.  v1:= v4.`com.adonai.manman.ManLocalArchiveFragment$3.dataLeAk251` @type ^`java.lang.String` @kind object;
  #L131cee.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L131cf4.  v0:= "leak-252-0" @kind object;
  #L131cf8.  v1:= v4.`com.adonai.manman.ManLocalArchiveFragment$3.dataLeAk252` @type ^`java.lang.String` @kind object;
  #L131cfc.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L131d02.  v0:= v4.`com.adonai.manman.ManLocalArchiveFragment$3.this$0` @type ^`com.adonai.manman.ManLocalArchiveFragment` @kind object;
  #L131d06.  call temp:= `getActivity`(v0) @signature `Lcom/adonai/manman/ManLocalArchiveFragment;.getActivity:()Landroid/support/v4/b/r;` @kind virtual;
  #L131d0c.  v0:= temp @kind object;
  #L131d0e.  v1:= v4.`com.adonai.manman.ManLocalArchiveFragment$3.this$0` @type ^`com.adonai.manman.ManLocalArchiveFragment` @kind object;
  #L131d12.  v2:= 2131558473I;
  #L131d18.  call temp:= `getString`(v1, v2) @signature `Lcom/adonai/manman/ManLocalArchiveFragment;.getString:(I)Ljava/lang/String;` @kind virtual;
  #L131d1e.  v1:= temp @kind object;
  #L131d20.  v2:= v4.`com.adonai.manman.ManLocalArchiveFragment$3.this$0` @type ^`com.adonai.manman.ManLocalArchiveFragment` @kind object;
  #L131d24.  v3:= 2131558505I;
  #L131d2a.  call temp:= `getString`(v2, v3) @signature `Lcom/adonai/manman/ManLocalArchiveFragment;.getString:(I)Ljava/lang/String;` @kind virtual;
  #L131d30.  v2:= temp @kind object;
  #L131d32.  v3:= 1I;
  #L131d34.  call temp:= `show`(v0, v1, v2, v3) @signature `Landroid/app/ProgressDialog;.show:(Landroid/content/Context;Ljava/lang/CharSequence;Ljava/lang/CharSequence;Z)Landroid/app/ProgressDialog;` @kind static;
  #L131d3a.  v0:= temp @kind object;
  #L131d3c.  v4.`com.adonai.manman.ManLocalArchiveFragment$3.pd` @type ^`android.app.ProgressDialog` := v0 @kind object;
  #L131d40.  return @kind void;
}
procedure `void` `onProgressUpdate`(`com.adonai.manman.ManLocalArchiveFragment$3` v5 @kind this, `java.lang.Long`[] v6 @kind object) @signature `Lcom/adonai/manman/ManLocalArchiveFragment$3;.onProgressUpdate:([Ljava/lang/Long;)V` @AccessFlag PROTECTED {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L131d54.  v4:= 0I;
  #L131d56.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L131d5c.  v0:= temp @kind object;
  #L131d5e.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L131d64.  v0:= temp @kind object;
  #L131d66.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L131d6c.  v0:= temp @kind object;
  #L131d6e.  v5.`com.adonai.manman.ManLocalArchiveFragment$3.dataLeAk251` @type ^`java.lang.String` := v0 @kind object;
  #L131d72.  v0:= "leak-277-0" @kind object;
  #L131d76.  v1:= v5.`com.adonai.manman.ManLocalArchiveFragment$3.this$0` @type ^`com.adonai.manman.ManLocalArchiveFragment` @kind object;
  #L131d7a.  v1:= v1.`com.adonai.manman.ManLocalArchiveFragment.dataLeAk277` @type ^`java.lang.String` @kind object;
  #L131d7e.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L131d84.  v0:= "leak-249-2" @kind object;
  #L131d88.  v1:= v5.`com.adonai.manman.ManLocalArchiveFragment$3.dataLeAk249` @type ^`java.lang.String` @kind object;
  #L131d8c.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L131d92.  v0:= "leak-250-2" @kind object;
  #L131d96.  v1:= v5.`com.adonai.manman.ManLocalArchiveFragment$3.dataLeAk250` @type ^`java.lang.String` @kind object;
  #L131d9a.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L131da0.  v0:= "leak-251-2" @kind object;
  #L131da4.  v1:= v5.`com.adonai.manman.ManLocalArchiveFragment$3.dataLeAk251` @type ^`java.lang.String` @kind object;
  #L131da8.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L131dae.  v0:= "leak-252-2" @kind object;
  #L131db2.  v1:= v5.`com.adonai.manman.ManLocalArchiveFragment$3.dataLeAk252` @type ^`java.lang.String` @kind object;
  #L131db6.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L131dbc.  v0:= v6[v4] @kind object;
  #L131dc0.  call temp:= `longValue`(v0) @signature `Ljava/lang/Long;.longValue:()J` @kind virtual;
  #L131dc6.  v0:= temp @kind wide;
  #L131dc8.  v2:= -1L;
  #L131dcc.  v0:= lcmp(v0, v2);
  #L131dd0.  if v0 != 0 then goto L131df2;
  #L131dd4.  v0:= v5.`com.adonai.manman.ManLocalArchiveFragment$3.this$0` @type ^`com.adonai.manman.ManLocalArchiveFragment` @kind object;
  #L131dd8.  call temp:= `getActivity`(v0) @signature `Lcom/adonai/manman/ManLocalArchiveFragment;.getActivity:()Landroid/support/v4/b/r;` @kind virtual;
  #L131dde.  v0:= temp @kind object;
  #L131de0.  v1:= v5.`com.adonai.manman.ManLocalArchiveFragment$3.possibleEncountered` @type ^`java.lang.Exception` @kind object;
  #L131de4.  call temp:= `getLocalizedMessage`(v1) @signature `Ljava/lang/Exception;.getLocalizedMessage:()Ljava/lang/String;` @kind virtual;
  #L131dea.  v1:= temp @kind object;
  #L131dec.  call `showToastFromAnyThread`(v0, v1) @signature `Lcom/adonai/manman/Utils;.showToastFromAnyThread:(Landroid/app/Activity;Ljava/lang/String;)V` @kind static;
  #L131df2.  v0:= v6[v4] @kind object;
  #L131df6.  call temp:= `longValue`(v0) @signature `Ljava/lang/Long;.longValue:()J` @kind virtual;
  #L131dfc.  v0:= temp @kind wide;
  #L131dfe.  v2:= -2L;
  #L131e02.  v0:= lcmp(v0, v2);
  #L131e06.  if v0 != 0 then goto L131e22;
  #L131e0a.  v0:= v5.`com.adonai.manman.ManLocalArchiveFragment$3.this$0` @type ^`com.adonai.manman.ManLocalArchiveFragment` @kind object;
  #L131e0e.  call temp:= `getActivity`(v0) @signature `Lcom/adonai/manman/ManLocalArchiveFragment;.getActivity:()Landroid/support/v4/b/r;` @kind virtual;
  #L131e14.  v0:= temp @kind object;
  #L131e16.  v1:= 2131558497I;
  #L131e1c.  call `showToastFromAnyThread`(v0, v1) @signature `Lcom/adonai/manman/Utils;.showToastFromAnyThread:(Landroid/app/Activity;I)V` @kind static;
  #L131e22.  v0:= v5.`com.adonai.manman.ManLocalArchiveFragment$3.pd` @type ^`android.app.ProgressDialog` @kind object;
  #L131e26.  v1:= new `java.lang.StringBuilder`;
  #L131e2a.  call `<init>`(v1) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L131e30.  v2:= v5.`com.adonai.manman.ManLocalArchiveFragment$3.this$0` @type ^`com.adonai.manman.ManLocalArchiveFragment` @kind object;
  #L131e34.  v3:= 2131558505I;
  #L131e3a.  call temp:= `getString`(v2, v3) @signature `Lcom/adonai/manman/ManLocalArchiveFragment;.getString:(I)Ljava/lang/String;` @kind virtual;
  #L131e40.  v2:= temp @kind object;
  #L131e42.  call temp:= `append`(v1, v2) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L131e48.  v1:= temp @kind object;
  #L131e4a.  v2:= " " @kind object;
  #L131e4e.  call temp:= `append`(v1, v2) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L131e54.  v1:= temp @kind object;
  #L131e56.  v2:= v6[v4] @kind object;
  #L131e5a.  call temp:= `append`(v1, v2) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;` @kind virtual;
  #L131e60.  v1:= temp @kind object;
  #L131e62.  v2:= "%" @kind object;
  #L131e66.  call temp:= `append`(v1, v2) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L131e6c.  v1:= temp @kind object;
  #L131e6e.  call temp:= `toString`(v1) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L131e74.  v1:= temp @kind object;
  #L131e76.  call `setMessage`(v0, v1) @signature `Landroid/app/ProgressDialog;.setMessage:(Ljava/lang/CharSequence;)V` @kind virtual;
  #L131e7c.  return @kind void;
}
procedure `void` `onProgressUpdate`(`com.adonai.manman.ManLocalArchiveFragment$3` v0 @kind this, `java.lang.Object`[] v1 @kind object) @signature `Lcom/adonai/manman/ManLocalArchiveFragment$3;.onProgressUpdate:([Ljava/lang/Object;)V` @AccessFlag PROTECTED_SYNTHETIC {
    temp;

  #L131e90.  v1:= (`java.lang.Long`[]) v1 @kind object;
  #L131e94.  call `onProgressUpdate`(v0, v1) @signature `Lcom/adonai/manman/ManLocalArchiveFragment$3;.onProgressUpdate:([Ljava/lang/Long;)V` @kind virtual;
  #L131e9a.  return @kind void;
}
