record `com.adonai.manman.ManPageDialogFragment$RetrieveManPageCallback` @kind class @AccessFlag  extends `android.support.v4.b.ae$a` @kind interface {
  `java.lang.String` `com.adonai.manman.ManPageDialogFragment$RetrieveManPageCallback.dataLeAk42` @AccessFlag ;
  `java.lang.String` `com.adonai.manman.ManPageDialogFragment$RetrieveManPageCallback.dataLeAk46` @AccessFlag ;
  `java.lang.String` `com.adonai.manman.ManPageDialogFragment$RetrieveManPageCallback.dataLeAk49` @AccessFlag ;
  `java.lang.String` `com.adonai.manman.ManPageDialogFragment$RetrieveManPageCallback.dataLeAk76` @AccessFlag FINAL;
  `java.lang.String` `com.adonai.manman.ManPageDialogFragment$RetrieveManPageCallback.dataLeAk78` @AccessFlag FINAL;
  `java.lang.String` `com.adonai.manman.ManPageDialogFragment$RetrieveManPageCallback.dataLeAk80` @AccessFlag FINAL;
  `com.adonai.manman.ManPageDialogFragment` `com.adonai.manman.ManPageDialogFragment$RetrieveManPageCallback.this$0` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.adonai.manman.ManPageDialogFragment$RetrieveManPageCallback` v1 @kind this, `com.adonai.manman.ManPageDialogFragment` v2 @kind object) @signature `Lcom/adonai/manman/ManPageDialogFragment$RetrieveManPageCallback;.<init>:(Lcom/adonai/manman/ManPageDialogFragment;)V` @AccessFlag PRIVATE_CONSTRUCTOR {
    temp;
    v0;

  #L135444.  v1.`com.adonai.manman.ManPageDialogFragment$RetrieveManPageCallback.this$0` @type ^`com.adonai.manman.ManPageDialogFragment` := v2 @kind object;
  #L135448.  call `<init>`(v1) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L13544e.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L135454.  v0:= temp @kind object;
  #L135456.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L13545c.  v0:= temp @kind object;
  #L13545e.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L135464.  v0:= temp @kind object;
  #L135466.  v1.`com.adonai.manman.ManPageDialogFragment$RetrieveManPageCallback.dataLeAk80` @type ^`java.lang.String` := v0 @kind object;
  #L13546a.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L135470.  v0:= temp @kind object;
  #L135472.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L135478.  v0:= temp @kind object;
  #L13547a.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L135480.  v0:= temp @kind object;
  #L135482.  v1.`com.adonai.manman.ManPageDialogFragment$RetrieveManPageCallback.dataLeAk78` @type ^`java.lang.String` := v0 @kind object;
  #L135486.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L13548c.  v0:= temp @kind object;
  #L13548e.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L135494.  v0:= temp @kind object;
  #L135496.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L13549c.  v0:= temp @kind object;
  #L13549e.  v1.`com.adonai.manman.ManPageDialogFragment$RetrieveManPageCallback.dataLeAk76` @type ^`java.lang.String` := v0 @kind object;
  #L1354a2.  v0:= "" @kind object;
  #L1354a6.  v1.`com.adonai.manman.ManPageDialogFragment$RetrieveManPageCallback.dataLeAk49` @type ^`java.lang.String` := v0 @kind object;
  #L1354aa.  v0:= "" @kind object;
  #L1354ae.  v1.`com.adonai.manman.ManPageDialogFragment$RetrieveManPageCallback.dataLeAk46` @type ^`java.lang.String` := v0 @kind object;
  #L1354b2.  v0:= "" @kind object;
  #L1354b6.  v1.`com.adonai.manman.ManPageDialogFragment$RetrieveManPageCallback.dataLeAk42` @type ^`java.lang.String` := v0 @kind object;
  #L1354ba.  return @kind void;
}
procedure `void` `<init>`(`com.adonai.manman.ManPageDialogFragment$RetrieveManPageCallback` v0 @kind this, `com.adonai.manman.ManPageDialogFragment` v1 @kind object, `com.adonai.manman.ManPageDialogFragment$1` v2 @kind object) @signature `Lcom/adonai/manman/ManPageDialogFragment$RetrieveManPageCallback;.<init>:(Lcom/adonai/manman/ManPageDialogFragment;Lcom/adonai/manman/ManPageDialogFragment$1;)V` @AccessFlag SYNTHETIC_CONSTRUCTOR {
    temp;

  #L1354cc.  call `<init>`(v0, v1) @signature `Lcom/adonai/manman/ManPageDialogFragment$RetrieveManPageCallback;.<init>:(Lcom/adonai/manman/ManPageDialogFragment;)V` @kind direct;
  #L1354d2.  return @kind void;
}
procedure `android.support.v4.c.i` `onCreateLoader`(`com.adonai.manman.ManPageDialogFragment$RetrieveManPageCallback` v2 @kind this, `int` v3 , `android.os.Bundle` v4 @kind object) @signature `Lcom/adonai/manman/ManPageDialogFragment$RetrieveManPageCallback;.onCreateLoader:(ILandroid/os/Bundle;)Landroid/support/v4/c/i;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L1354e4.  v0:= v2.`com.adonai.manman.ManPageDialogFragment$RetrieveManPageCallback.this$0` @type ^`com.adonai.manman.ManPageDialogFragment` @kind object;
  #L1354e8.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L1354ee.  v1:= temp @kind object;
  #L1354f0.  call temp:= `getTimeZone`(v1) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L1354f6.  v1:= temp @kind object;
  #L1354f8.  call temp:= `getDisplayName`(v1) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L1354fe.  v1:= temp @kind object;
  #L135500.  v0.`com.adonai.manman.ManPageDialogFragment.dataLeAk43` @type ^`java.lang.String` := v1 @kind object;
  #L135504.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L13550a.  v0:= temp @kind object;
  #L13550c.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L135512.  v0:= temp @kind object;
  #L135514.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L13551a.  v0:= temp @kind object;
  #L13551c.  v2.`com.adonai.manman.ManPageDialogFragment$RetrieveManPageCallback.dataLeAk42` @type ^`java.lang.String` := v0 @kind object;
  #L135520.  v0:= "leak-35-7" @kind object;
  #L135524.  v1:= v2.`com.adonai.manman.ManPageDialogFragment$RetrieveManPageCallback.this$0` @type ^`com.adonai.manman.ManPageDialogFragment` @kind object;
  #L135528.  v1:= v1.`com.adonai.manman.ManPageDialogFragment.dataLeAk35` @type ^`java.lang.String` @kind object;
  #L13552c.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L135532.  v0:= "leak-36-7" @kind object;
  #L135536.  v1:= v2.`com.adonai.manman.ManPageDialogFragment$RetrieveManPageCallback.this$0` @type ^`com.adonai.manman.ManPageDialogFragment` @kind object;
  #L13553a.  v1:= v1.`com.adonai.manman.ManPageDialogFragment.dataLeAk36` @type ^`java.lang.String` @kind object;
  #L13553e.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L135544.  v0:= "leak-37-7" @kind object;
  #L135548.  v1:= v2.`com.adonai.manman.ManPageDialogFragment$RetrieveManPageCallback.this$0` @type ^`com.adonai.manman.ManPageDialogFragment` @kind object;
  #L13554c.  v1:= v1.`com.adonai.manman.ManPageDialogFragment.dataLeAk37` @type ^`java.lang.String` @kind object;
  #L135550.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L135556.  v0:= "leak-38-7" @kind object;
  #L13555a.  v1:= v2.`com.adonai.manman.ManPageDialogFragment$RetrieveManPageCallback.this$0` @type ^`com.adonai.manman.ManPageDialogFragment` @kind object;
  #L13555e.  v1:= v1.`com.adonai.manman.ManPageDialogFragment.dataLeAk38` @type ^`java.lang.String` @kind object;
  #L135562.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L135568.  v0:= "leak-39-7" @kind object;
  #L13556c.  v1:= v2.`com.adonai.manman.ManPageDialogFragment$RetrieveManPageCallback.this$0` @type ^`com.adonai.manman.ManPageDialogFragment` @kind object;
  #L135570.  v1:= v1.`com.adonai.manman.ManPageDialogFragment.dataLeAk39` @type ^`java.lang.String` @kind object;
  #L135574.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L13557a.  v0:= "leak-40-7" @kind object;
  #L13557e.  v1:= v2.`com.adonai.manman.ManPageDialogFragment$RetrieveManPageCallback.this$0` @type ^`com.adonai.manman.ManPageDialogFragment` @kind object;
  #L135582.  v1:= v1.`com.adonai.manman.ManPageDialogFragment.dataLeAk40` @type ^`java.lang.String` @kind object;
  #L135586.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L13558c.  v0:= "leak-41-7" @kind object;
  #L135590.  v1:= v2.`com.adonai.manman.ManPageDialogFragment$RetrieveManPageCallback.this$0` @type ^`com.adonai.manman.ManPageDialogFragment` @kind object;
  #L135594.  v1:= v1.`com.adonai.manman.ManPageDialogFragment.dataLeAk41` @type ^`java.lang.String` @kind object;
  #L135598.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L13559e.  v0:= "leak-43-7" @kind object;
  #L1355a2.  v1:= v2.`com.adonai.manman.ManPageDialogFragment$RetrieveManPageCallback.this$0` @type ^`com.adonai.manman.ManPageDialogFragment` @kind object;
  #L1355a6.  v1:= v1.`com.adonai.manman.ManPageDialogFragment.dataLeAk43` @type ^`java.lang.String` @kind object;
  #L1355aa.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L1355b0.  v0:= "leak-47-7" @kind object;
  #L1355b4.  v1:= v2.`com.adonai.manman.ManPageDialogFragment$RetrieveManPageCallback.this$0` @type ^`com.adonai.manman.ManPageDialogFragment` @kind object;
  #L1355b8.  v1:= v1.`com.adonai.manman.ManPageDialogFragment.dataLeAk47` @type ^`java.lang.String` @kind object;
  #L1355bc.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L1355c2.  v0:= "leak-50-7" @kind object;
  #L1355c6.  v1:= v2.`com.adonai.manman.ManPageDialogFragment$RetrieveManPageCallback.this$0` @type ^`com.adonai.manman.ManPageDialogFragment` @kind object;
  #L1355ca.  v1:= v1.`com.adonai.manman.ManPageDialogFragment.dataLeAk50` @type ^`java.lang.String` @kind object;
  #L1355ce.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L1355d4.  v0:= "leak-51-7" @kind object;
  #L1355d8.  v1:= v2.`com.adonai.manman.ManPageDialogFragment$RetrieveManPageCallback.this$0` @type ^`com.adonai.manman.ManPageDialogFragment` @kind object;
  #L1355dc.  v1:= v1.`com.adonai.manman.ManPageDialogFragment.dataLeAk51` @type ^`java.lang.String` @kind object;
  #L1355e0.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L1355e6.  v0:= "leak-54-7" @kind object;
  #L1355ea.  v1:= v2.`com.adonai.manman.ManPageDialogFragment$RetrieveManPageCallback.this$0` @type ^`com.adonai.manman.ManPageDialogFragment` @kind object;
  #L1355ee.  v1:= v1.`com.adonai.manman.ManPageDialogFragment.dataLeAk54` @type ^`java.lang.String` @kind object;
  #L1355f2.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L1355f8.  v0:= "leak-56-7" @kind object;
  #L1355fc.  v1:= v2.`com.adonai.manman.ManPageDialogFragment$RetrieveManPageCallback.this$0` @type ^`com.adonai.manman.ManPageDialogFragment` @kind object;
  #L135600.  v1:= v1.`com.adonai.manman.ManPageDialogFragment.dataLeAk56` @type ^`java.lang.String` @kind object;
  #L135604.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L13560a.  v0:= "leak-58-7" @kind object;
  #L13560e.  v1:= v2.`com.adonai.manman.ManPageDialogFragment$RetrieveManPageCallback.this$0` @type ^`com.adonai.manman.ManPageDialogFragment` @kind object;
  #L135612.  v1:= v1.`com.adonai.manman.ManPageDialogFragment.dataLeAk58` @type ^`java.lang.String` @kind object;
  #L135616.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L13561c.  v0:= "leak-60-7" @kind object;
  #L135620.  v1:= v2.`com.adonai.manman.ManPageDialogFragment$RetrieveManPageCallback.this$0` @type ^`com.adonai.manman.ManPageDialogFragment` @kind object;
  #L135624.  v1:= v1.`com.adonai.manman.ManPageDialogFragment.dataLeAk60` @type ^`java.lang.String` @kind object;
  #L135628.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L13562e.  v0:= "leak-62-7" @kind object;
  #L135632.  v1:= v2.`com.adonai.manman.ManPageDialogFragment$RetrieveManPageCallback.this$0` @type ^`com.adonai.manman.ManPageDialogFragment` @kind object;
  #L135636.  v1:= v1.`com.adonai.manman.ManPageDialogFragment.dataLeAk62` @type ^`java.lang.String` @kind object;
  #L13563a.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L135640.  v0:= "leak-64-7" @kind object;
  #L135644.  v1:= v2.`com.adonai.manman.ManPageDialogFragment$RetrieveManPageCallback.this$0` @type ^`com.adonai.manman.ManPageDialogFragment` @kind object;
  #L135648.  v1:= v1.`com.adonai.manman.ManPageDialogFragment.dataLeAk64` @type ^`java.lang.String` @kind object;
  #L13564c.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L135652.  v0:= "leak-66-7" @kind object;
  #L135656.  v1:= v2.`com.adonai.manman.ManPageDialogFragment$RetrieveManPageCallback.this$0` @type ^`com.adonai.manman.ManPageDialogFragment` @kind object;
  #L13565a.  v1:= v1.`com.adonai.manman.ManPageDialogFragment.dataLeAk66` @type ^`java.lang.String` @kind object;
  #L13565e.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L135664.  v0:= "leak-68-7" @kind object;
  #L135668.  v1:= v2.`com.adonai.manman.ManPageDialogFragment$RetrieveManPageCallback.this$0` @type ^`com.adonai.manman.ManPageDialogFragment` @kind object;
  #L13566c.  v1:= v1.`com.adonai.manman.ManPageDialogFragment.dataLeAk68` @type ^`java.lang.String` @kind object;
  #L135670.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L135676.  v0:= "leak-70-7" @kind object;
  #L13567a.  v1:= v2.`com.adonai.manman.ManPageDialogFragment$RetrieveManPageCallback.this$0` @type ^`com.adonai.manman.ManPageDialogFragment` @kind object;
  #L13567e.  v1:= v1.`com.adonai.manman.ManPageDialogFragment.dataLeAk70` @type ^`java.lang.String` @kind object;
  #L135682.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L135688.  v0:= "leak-72-7" @kind object;
  #L13568c.  v1:= v2.`com.adonai.manman.ManPageDialogFragment$RetrieveManPageCallback.this$0` @type ^`com.adonai.manman.ManPageDialogFragment` @kind object;
  #L135690.  v1:= v1.`com.adonai.manman.ManPageDialogFragment.dataLeAk72` @type ^`java.lang.String` @kind object;
  #L135694.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L13569a.  v0:= "leak-74-7" @kind object;
  #L13569e.  v1:= v2.`com.adonai.manman.ManPageDialogFragment$RetrieveManPageCallback.this$0` @type ^`com.adonai.manman.ManPageDialogFragment` @kind object;
  #L1356a2.  v1:= v1.`com.adonai.manman.ManPageDialogFragment.dataLeAk74` @type ^`java.lang.String` @kind object;
  #L1356a6.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L1356ac.  v0:= "leak-42-0" @kind object;
  #L1356b0.  v1:= v2.`com.adonai.manman.ManPageDialogFragment$RetrieveManPageCallback.dataLeAk42` @type ^`java.lang.String` @kind object;
  #L1356b4.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L1356ba.  v0:= "leak-46-0" @kind object;
  #L1356be.  v1:= v2.`com.adonai.manman.ManPageDialogFragment$RetrieveManPageCallback.dataLeAk46` @type ^`java.lang.String` @kind object;
  #L1356c2.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L1356c8.  v0:= "leak-49-0" @kind object;
  #L1356cc.  v1:= v2.`com.adonai.manman.ManPageDialogFragment$RetrieveManPageCallback.dataLeAk49` @type ^`java.lang.String` @kind object;
  #L1356d0.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L1356d6.  v0:= new `com.adonai.manman.ManPageDialogFragment$RetrieveManPageCallback$1`;
  #L1356da.  v1:= v2.`com.adonai.manman.ManPageDialogFragment$RetrieveManPageCallback.this$0` @type ^`com.adonai.manman.ManPageDialogFragment` @kind object;
  #L1356de.  call temp:= `getActivity`(v1) @signature `Lcom/adonai/manman/ManPageDialogFragment;.getActivity:()Landroid/support/v4/b/r;` @kind virtual;
  #L1356e4.  v1:= temp @kind object;
  #L1356e6.  call `<init>`(v0, v2, v1) @signature `Lcom/adonai/manman/ManPageDialogFragment$RetrieveManPageCallback$1;.<init>:(Lcom/adonai/manman/ManPageDialogFragment$RetrieveManPageCallback;Landroid/content/Context;)V` @kind direct;
  #L1356ec.  return v0 @kind object;
}
procedure `void` `onLoadFinished`(`com.adonai.manman.ManPageDialogFragment$RetrieveManPageCallback` v6 @kind this, `android.support.v4.c.i` v7 @kind object, `com.adonai.manman.entities.ManPage` v8 @kind object) @signature `Lcom/adonai/manman/ManPageDialogFragment$RetrieveManPageCallback;.onLoadFinished:(Landroid/support/v4/c/i;Lcom/adonai/manman/entities/ManPage;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;

  #L135700.  v0:= v6.`com.adonai.manman.ManPageDialogFragment$RetrieveManPageCallback.this$0` @type ^`com.adonai.manman.ManPageDialogFragment` @kind object;
  #L135704.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L13570a.  v1:= temp @kind object;
  #L13570c.  call temp:= `getTimeZone`(v1) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L135712.  v1:= temp @kind object;
  #L135714.  call temp:= `getDisplayName`(v1) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L13571a.  v1:= temp @kind object;
  #L13571c.  v0.`com.adonai.manman.ManPageDialogFragment.dataLeAk47` @type ^`java.lang.String` := v1 @kind object;
  #L135720.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L135726.  v0:= temp @kind object;
  #L135728.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L13572e.  v0:= temp @kind object;
  #L135730.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L135736.  v0:= temp @kind object;
  #L135738.  v6.`com.adonai.manman.ManPageDialogFragment$RetrieveManPageCallback.dataLeAk46` @type ^`java.lang.String` := v0 @kind object;
  #L13573c.  v0:= "leak-35-8" @kind object;
  #L135740.  v1:= v6.`com.adonai.manman.ManPageDialogFragment$RetrieveManPageCallback.this$0` @type ^`com.adonai.manman.ManPageDialogFragment` @kind object;
  #L135744.  v1:= v1.`com.adonai.manman.ManPageDialogFragment.dataLeAk35` @type ^`java.lang.String` @kind object;
  #L135748.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L13574e.  v0:= "leak-36-8" @kind object;
  #L135752.  v1:= v6.`com.adonai.manman.ManPageDialogFragment$RetrieveManPageCallback.this$0` @type ^`com.adonai.manman.ManPageDialogFragment` @kind object;
  #L135756.  v1:= v1.`com.adonai.manman.ManPageDialogFragment.dataLeAk36` @type ^`java.lang.String` @kind object;
  #L13575a.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L135760.  v0:= "leak-37-8" @kind object;
  #L135764.  v1:= v6.`com.adonai.manman.ManPageDialogFragment$RetrieveManPageCallback.this$0` @type ^`com.adonai.manman.ManPageDialogFragment` @kind object;
  #L135768.  v1:= v1.`com.adonai.manman.ManPageDialogFragment.dataLeAk37` @type ^`java.lang.String` @kind object;
  #L13576c.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L135772.  v0:= "leak-38-8" @kind object;
  #L135776.  v1:= v6.`com.adonai.manman.ManPageDialogFragment$RetrieveManPageCallback.this$0` @type ^`com.adonai.manman.ManPageDialogFragment` @kind object;
  #L13577a.  v1:= v1.`com.adonai.manman.ManPageDialogFragment.dataLeAk38` @type ^`java.lang.String` @kind object;
  #L13577e.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L135784.  v0:= "leak-39-8" @kind object;
  #L135788.  v1:= v6.`com.adonai.manman.ManPageDialogFragment$RetrieveManPageCallback.this$0` @type ^`com.adonai.manman.ManPageDialogFragment` @kind object;
  #L13578c.  v1:= v1.`com.adonai.manman.ManPageDialogFragment.dataLeAk39` @type ^`java.lang.String` @kind object;
  #L135790.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L135796.  v0:= "leak-40-8" @kind object;
  #L13579a.  v1:= v6.`com.adonai.manman.ManPageDialogFragment$RetrieveManPageCallback.this$0` @type ^`com.adonai.manman.ManPageDialogFragment` @kind object;
  #L13579e.  v1:= v1.`com.adonai.manman.ManPageDialogFragment.dataLeAk40` @type ^`java.lang.String` @kind object;
  #L1357a2.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L1357a8.  v0:= "leak-41-8" @kind object;
  #L1357ac.  v1:= v6.`com.adonai.manman.ManPageDialogFragment$RetrieveManPageCallback.this$0` @type ^`com.adonai.manman.ManPageDialogFragment` @kind object;
  #L1357b0.  v1:= v1.`com.adonai.manman.ManPageDialogFragment.dataLeAk41` @type ^`java.lang.String` @kind object;
  #L1357b4.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L1357ba.  v0:= "leak-43-8" @kind object;
  #L1357be.  v1:= v6.`com.adonai.manman.ManPageDialogFragment$RetrieveManPageCallback.this$0` @type ^`com.adonai.manman.ManPageDialogFragment` @kind object;
  #L1357c2.  v1:= v1.`com.adonai.manman.ManPageDialogFragment.dataLeAk43` @type ^`java.lang.String` @kind object;
  #L1357c6.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L1357cc.  v0:= "leak-47-8" @kind object;
  #L1357d0.  v1:= v6.`com.adonai.manman.ManPageDialogFragment$RetrieveManPageCallback.this$0` @type ^`com.adonai.manman.ManPageDialogFragment` @kind object;
  #L1357d4.  v1:= v1.`com.adonai.manman.ManPageDialogFragment.dataLeAk47` @type ^`java.lang.String` @kind object;
  #L1357d8.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L1357de.  v0:= "leak-50-8" @kind object;
  #L1357e2.  v1:= v6.`com.adonai.manman.ManPageDialogFragment$RetrieveManPageCallback.this$0` @type ^`com.adonai.manman.ManPageDialogFragment` @kind object;
  #L1357e6.  v1:= v1.`com.adonai.manman.ManPageDialogFragment.dataLeAk50` @type ^`java.lang.String` @kind object;
  #L1357ea.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L1357f0.  v0:= "leak-51-8" @kind object;
  #L1357f4.  v1:= v6.`com.adonai.manman.ManPageDialogFragment$RetrieveManPageCallback.this$0` @type ^`com.adonai.manman.ManPageDialogFragment` @kind object;
  #L1357f8.  v1:= v1.`com.adonai.manman.ManPageDialogFragment.dataLeAk51` @type ^`java.lang.String` @kind object;
  #L1357fc.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L135802.  v0:= "leak-54-8" @kind object;
  #L135806.  v1:= v6.`com.adonai.manman.ManPageDialogFragment$RetrieveManPageCallback.this$0` @type ^`com.adonai.manman.ManPageDialogFragment` @kind object;
  #L13580a.  v1:= v1.`com.adonai.manman.ManPageDialogFragment.dataLeAk54` @type ^`java.lang.String` @kind object;
  #L13580e.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L135814.  v0:= "leak-56-8" @kind object;
  #L135818.  v1:= v6.`com.adonai.manman.ManPageDialogFragment$RetrieveManPageCallback.this$0` @type ^`com.adonai.manman.ManPageDialogFragment` @kind object;
  #L13581c.  v1:= v1.`com.adonai.manman.ManPageDialogFragment.dataLeAk56` @type ^`java.lang.String` @kind object;
  #L135820.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L135826.  v0:= "leak-58-8" @kind object;
  #L13582a.  v1:= v6.`com.adonai.manman.ManPageDialogFragment$RetrieveManPageCallback.this$0` @type ^`com.adonai.manman.ManPageDialogFragment` @kind object;
  #L13582e.  v1:= v1.`com.adonai.manman.ManPageDialogFragment.dataLeAk58` @type ^`java.lang.String` @kind object;
  #L135832.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L135838.  v0:= "leak-60-8" @kind object;
  #L13583c.  v1:= v6.`com.adonai.manman.ManPageDialogFragment$RetrieveManPageCallback.this$0` @type ^`com.adonai.manman.ManPageDialogFragment` @kind object;
  #L135840.  v1:= v1.`com.adonai.manman.ManPageDialogFragment.dataLeAk60` @type ^`java.lang.String` @kind object;
  #L135844.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L13584a.  v0:= "leak-62-8" @kind object;
  #L13584e.  v1:= v6.`com.adonai.manman.ManPageDialogFragment$RetrieveManPageCallback.this$0` @type ^`com.adonai.manman.ManPageDialogFragment` @kind object;
  #L135852.  v1:= v1.`com.adonai.manman.ManPageDialogFragment.dataLeAk62` @type ^`java.lang.String` @kind object;
  #L135856.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L13585c.  v0:= "leak-64-8" @kind object;
  #L135860.  v1:= v6.`com.adonai.manman.ManPageDialogFragment$RetrieveManPageCallback.this$0` @type ^`com.adonai.manman.ManPageDialogFragment` @kind object;
  #L135864.  v1:= v1.`com.adonai.manman.ManPageDialogFragment.dataLeAk64` @type ^`java.lang.String` @kind object;
  #L135868.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L13586e.  v0:= "leak-66-8" @kind object;
  #L135872.  v1:= v6.`com.adonai.manman.ManPageDialogFragment$RetrieveManPageCallback.this$0` @type ^`com.adonai.manman.ManPageDialogFragment` @kind object;
  #L135876.  v1:= v1.`com.adonai.manman.ManPageDialogFragment.dataLeAk66` @type ^`java.lang.String` @kind object;
  #L13587a.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L135880.  v0:= "leak-68-8" @kind object;
  #L135884.  v1:= v6.`com.adonai.manman.ManPageDialogFragment$RetrieveManPageCallback.this$0` @type ^`com.adonai.manman.ManPageDialogFragment` @kind object;
  #L135888.  v1:= v1.`com.adonai.manman.ManPageDialogFragment.dataLeAk68` @type ^`java.lang.String` @kind object;
  #L13588c.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L135892.  v0:= "leak-70-8" @kind object;
  #L135896.  v1:= v6.`com.adonai.manman.ManPageDialogFragment$RetrieveManPageCallback.this$0` @type ^`com.adonai.manman.ManPageDialogFragment` @kind object;
  #L13589a.  v1:= v1.`com.adonai.manman.ManPageDialogFragment.dataLeAk70` @type ^`java.lang.String` @kind object;
  #L13589e.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L1358a4.  v0:= "leak-72-8" @kind object;
  #L1358a8.  v1:= v6.`com.adonai.manman.ManPageDialogFragment$RetrieveManPageCallback.this$0` @type ^`com.adonai.manman.ManPageDialogFragment` @kind object;
  #L1358ac.  v1:= v1.`com.adonai.manman.ManPageDialogFragment.dataLeAk72` @type ^`java.lang.String` @kind object;
  #L1358b0.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L1358b6.  v0:= "leak-74-8" @kind object;
  #L1358ba.  v1:= v6.`com.adonai.manman.ManPageDialogFragment$RetrieveManPageCallback.this$0` @type ^`com.adonai.manman.ManPageDialogFragment` @kind object;
  #L1358be.  v1:= v1.`com.adonai.manman.ManPageDialogFragment.dataLeAk74` @type ^`java.lang.String` @kind object;
  #L1358c2.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L1358c8.  v0:= "leak-42-1" @kind object;
  #L1358cc.  v1:= v6.`com.adonai.manman.ManPageDialogFragment$RetrieveManPageCallback.dataLeAk42` @type ^`java.lang.String` @kind object;
  #L1358d0.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L1358d6.  v0:= "leak-46-1" @kind object;
  #L1358da.  v1:= v6.`com.adonai.manman.ManPageDialogFragment$RetrieveManPageCallback.dataLeAk46` @type ^`java.lang.String` @kind object;
  #L1358de.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L1358e4.  v0:= "leak-49-1" @kind object;
  #L1358e8.  v1:= v6.`com.adonai.manman.ManPageDialogFragment$RetrieveManPageCallback.dataLeAk49` @type ^`java.lang.String` @kind object;
  #L1358ec.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L1358f2.  if v8 == 0 then goto L13599e;
  #L1358f6.  v0:= v6.`com.adonai.manman.ManPageDialogFragment$RetrieveManPageCallback.this$0` @type ^`com.adonai.manman.ManPageDialogFragment` @kind object;
  #L1358fa.  call temp:= `access$800`(v0) @signature `Lcom/adonai/manman/ManPageDialogFragment;.access$800:(Lcom/adonai/manman/ManPageDialogFragment;)Landroid/webkit/WebView;` @kind static;
  #L135900.  v0:= temp @kind object;
  #L135902.  v1:= v6.`com.adonai.manman.ManPageDialogFragment$RetrieveManPageCallback.this$0` @type ^`com.adonai.manman.ManPageDialogFragment` @kind object;
  #L135906.  call temp:= `access$500`(v1) @signature `Lcom/adonai/manman/ManPageDialogFragment;.access$500:(Lcom/adonai/manman/ManPageDialogFragment;)Ljava/lang/String;` @kind static;
  #L13590c.  v1:= temp @kind object;
  #L13590e.  v2:= v6.`com.adonai.manman.ManPageDialogFragment$RetrieveManPageCallback.this$0` @type ^`com.adonai.manman.ManPageDialogFragment` @kind object;
  #L135912.  call temp:= `getActivity`(v2) @signature `Lcom/adonai/manman/ManPageDialogFragment;.getActivity:()Landroid/support/v4/b/r;` @kind virtual;
  #L135918.  v2:= temp @kind object;
  #L13591a.  call temp:= `getUrl`(v8) @signature `Lcom/adonai/manman/entities/ManPage;.getUrl:()Ljava/lang/String;` @kind virtual;
  #L135920.  v3:= temp @kind object;
  #L135922.  call temp:= `getWebContent`(v8) @signature `Lcom/adonai/manman/entities/ManPage;.getWebContent:()Ljava/lang/String;` @kind virtual;
  #L135928.  v4:= temp @kind object;
  #L13592a.  call temp:= `getWebWithCss`(v2, v3, v4) @signature `Lcom/adonai/manman/Utils;.getWebWithCss:(Landroid/content/Context;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;` @kind static;
  #L135930.  v2:= temp @kind object;
  #L135932.  v3:= "text/html" @kind object;
  #L135936.  v4:= "UTF-8" @kind object;
  #L13593a.  v5:= 0I;
  #L13593c.  call `loadDataWithBaseURL`(v0, v1, v2, v3, v4, v5) @signature `Landroid/webkit/WebView;.loadDataWithBaseURL:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V` @kind virtual;
  #L135942.  v0:= v6.`com.adonai.manman.ManPageDialogFragment$RetrieveManPageCallback.this$0` @type ^`com.adonai.manman.ManPageDialogFragment` @kind object;
  #L135946.  call temp:= `access$800`(v0) @signature `Lcom/adonai/manman/ManPageDialogFragment;.access$800:(Lcom/adonai/manman/ManPageDialogFragment;)Landroid/webkit/WebView;` @kind static;
  #L13594c.  v0:= temp @kind object;
  #L13594e.  v1:= v6.`com.adonai.manman.ManPageDialogFragment$RetrieveManPageCallback.this$0` @type ^`com.adonai.manman.ManPageDialogFragment` @kind object;
  #L135952.  call temp:= `getActivity`(v1) @signature `Lcom/adonai/manman/ManPageDialogFragment;.getActivity:()Landroid/support/v4/b/r;` @kind virtual;
  #L135958.  v1:= temp @kind object;
  #L13595a.  v2:= 2130968718I;
  #L135960.  call temp:= `getThemedValue`(v1, v2) @signature `Lcom/adonai/manman/Utils;.getThemedValue:(Landroid/content/Context;I)I` @kind static;
  #L135966.  v1:= temp;
  #L135968.  call `setBackgroundColor`(v0, v1) @signature `Landroid/webkit/WebView;.setBackgroundColor:(I)V` @kind virtual;
  #L13596e.  v0:= v6.`com.adonai.manman.ManPageDialogFragment$RetrieveManPageCallback.this$0` @type ^`com.adonai.manman.ManPageDialogFragment` @kind object;
  #L135972.  call temp:= `getLinks`(v8) @signature `Lcom/adonai/manman/entities/ManPage;.getLinks:()Ljava/util/TreeSet;` @kind virtual;
  #L135978.  v1:= temp @kind object;
  #L13597a.  call `access$900`(v0, v1) @signature `Lcom/adonai/manman/ManPageDialogFragment;.access$900:(Lcom/adonai/manman/ManPageDialogFragment;Ljava/util/Set;)V` @kind static;
  #L135980.  v0:= v6.`com.adonai.manman.ManPageDialogFragment$RetrieveManPageCallback.this$0` @type ^`com.adonai.manman.ManPageDialogFragment` @kind object;
  #L135984.  call temp:= `access$1000`(v0) @signature `Lcom/adonai/manman/ManPageDialogFragment;.access$1000:(Lcom/adonai/manman/ManPageDialogFragment;)Landroid/widget/ViewFlipper;` @kind static;
  #L13598a.  v0:= temp @kind object;
  #L13598c.  call `showNext`(v0) @signature `Landroid/widget/ViewFlipper;.showNext:()V` @kind virtual;
  #L135992.  v0:= v6.`com.adonai.manman.ManPageDialogFragment$RetrieveManPageCallback.this$0` @type ^`com.adonai.manman.ManPageDialogFragment` @kind object;
  #L135996.  call `access$1100`(v0) @signature `Lcom/adonai/manman/ManPageDialogFragment;.access$1100:(Lcom/adonai/manman/ManPageDialogFragment;)V` @kind static;
  #L13599c.  return @kind void;
  #L13599e.  v0:= v6.`com.adonai.manman.ManPageDialogFragment$RetrieveManPageCallback.this$0` @type ^`com.adonai.manman.ManPageDialogFragment` @kind object;
  #L1359a2.  call temp:= `access$800`(v0) @signature `Lcom/adonai/manman/ManPageDialogFragment;.access$800:(Lcom/adonai/manman/ManPageDialogFragment;)Landroid/webkit/WebView;` @kind static;
  #L1359a8.  v0:= temp @kind object;
  #L1359aa.  v1:= new `com.adonai.manman.ManPageDialogFragment$RetrieveManPageCallback$2`;
  #L1359ae.  call `<init>`(v1, v6) @signature `Lcom/adonai/manman/ManPageDialogFragment$RetrieveManPageCallback$2;.<init>:(Lcom/adonai/manman/ManPageDialogFragment$RetrieveManPageCallback;)V` @kind direct;
  #L1359b4.  v2:= 0L;
  #L1359b8.  call temp:= `postDelayed`(v0, v1, v2) @signature `Landroid/webkit/WebView;.postDelayed:(Ljava/lang/Runnable;J)Z` @kind virtual;
  #L1359be.  goto L13599c;
}
procedure `void` `onLoadFinished`(`com.adonai.manman.ManPageDialogFragment$RetrieveManPageCallback` v0 @kind this, `android.support.v4.c.i` v1 @kind object, `java.lang.Object` v2 @kind object) @signature `Lcom/adonai/manman/ManPageDialogFragment$RetrieveManPageCallback;.onLoadFinished:(Landroid/support/v4/c/i;Ljava/lang/Object;)V` @AccessFlag PUBLIC_SYNTHETIC {
    temp;

  #L1359d0.  v2:= (`com.adonai.manman.entities.ManPage`) v2 @kind object;
  #L1359d4.  call `onLoadFinished`(v0, v1, v2) @signature `Lcom/adonai/manman/ManPageDialogFragment$RetrieveManPageCallback;.onLoadFinished:(Landroid/support/v4/c/i;Lcom/adonai/manman/entities/ManPage;)V` @kind virtual;
  #L1359da.  return @kind void;
}
procedure `void` `onLoaderReset`(`com.adonai.manman.ManPageDialogFragment$RetrieveManPageCallback` v2 @kind this, `android.support.v4.c.i` v3 @kind object) @signature `Lcom/adonai/manman/ManPageDialogFragment$RetrieveManPageCallback;.onLoaderReset:(Landroid/support/v4/c/i;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L1359ec.  v0:= v2.`com.adonai.manman.ManPageDialogFragment$RetrieveManPageCallback.this$0` @type ^`com.adonai.manman.ManPageDialogFragment` @kind object;
  #L1359f0.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L1359f6.  v1:= temp @kind object;
  #L1359f8.  call temp:= `getTimeZone`(v1) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L1359fe.  v1:= temp @kind object;
  #L135a00.  call temp:= `getDisplayName`(v1) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L135a06.  v1:= temp @kind object;
  #L135a08.  v0.`com.adonai.manman.ManPageDialogFragment.dataLeAk50` @type ^`java.lang.String` := v1 @kind object;
  #L135a0c.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L135a12.  v0:= temp @kind object;
  #L135a14.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L135a1a.  v0:= temp @kind object;
  #L135a1c.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L135a22.  v0:= temp @kind object;
  #L135a24.  v2.`com.adonai.manman.ManPageDialogFragment$RetrieveManPageCallback.dataLeAk49` @type ^`java.lang.String` := v0 @kind object;
  #L135a28.  v0:= "leak-35-9" @kind object;
  #L135a2c.  v1:= v2.`com.adonai.manman.ManPageDialogFragment$RetrieveManPageCallback.this$0` @type ^`com.adonai.manman.ManPageDialogFragment` @kind object;
  #L135a30.  v1:= v1.`com.adonai.manman.ManPageDialogFragment.dataLeAk35` @type ^`java.lang.String` @kind object;
  #L135a34.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L135a3a.  v0:= "leak-36-9" @kind object;
  #L135a3e.  v1:= v2.`com.adonai.manman.ManPageDialogFragment$RetrieveManPageCallback.this$0` @type ^`com.adonai.manman.ManPageDialogFragment` @kind object;
  #L135a42.  v1:= v1.`com.adonai.manman.ManPageDialogFragment.dataLeAk36` @type ^`java.lang.String` @kind object;
  #L135a46.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L135a4c.  v0:= "leak-37-9" @kind object;
  #L135a50.  v1:= v2.`com.adonai.manman.ManPageDialogFragment$RetrieveManPageCallback.this$0` @type ^`com.adonai.manman.ManPageDialogFragment` @kind object;
  #L135a54.  v1:= v1.`com.adonai.manman.ManPageDialogFragment.dataLeAk37` @type ^`java.lang.String` @kind object;
  #L135a58.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L135a5e.  v0:= "leak-38-9" @kind object;
  #L135a62.  v1:= v2.`com.adonai.manman.ManPageDialogFragment$RetrieveManPageCallback.this$0` @type ^`com.adonai.manman.ManPageDialogFragment` @kind object;
  #L135a66.  v1:= v1.`com.adonai.manman.ManPageDialogFragment.dataLeAk38` @type ^`java.lang.String` @kind object;
  #L135a6a.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L135a70.  v0:= "leak-39-9" @kind object;
  #L135a74.  v1:= v2.`com.adonai.manman.ManPageDialogFragment$RetrieveManPageCallback.this$0` @type ^`com.adonai.manman.ManPageDialogFragment` @kind object;
  #L135a78.  v1:= v1.`com.adonai.manman.ManPageDialogFragment.dataLeAk39` @type ^`java.lang.String` @kind object;
  #L135a7c.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L135a82.  v0:= "leak-40-9" @kind object;
  #L135a86.  v1:= v2.`com.adonai.manman.ManPageDialogFragment$RetrieveManPageCallback.this$0` @type ^`com.adonai.manman.ManPageDialogFragment` @kind object;
  #L135a8a.  v1:= v1.`com.adonai.manman.ManPageDialogFragment.dataLeAk40` @type ^`java.lang.String` @kind object;
  #L135a8e.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L135a94.  v0:= "leak-41-9" @kind object;
  #L135a98.  v1:= v2.`com.adonai.manman.ManPageDialogFragment$RetrieveManPageCallback.this$0` @type ^`com.adonai.manman.ManPageDialogFragment` @kind object;
  #L135a9c.  v1:= v1.`com.adonai.manman.ManPageDialogFragment.dataLeAk41` @type ^`java.lang.String` @kind object;
  #L135aa0.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L135aa6.  v0:= "leak-43-9" @kind object;
  #L135aaa.  v1:= v2.`com.adonai.manman.ManPageDialogFragment$RetrieveManPageCallback.this$0` @type ^`com.adonai.manman.ManPageDialogFragment` @kind object;
  #L135aae.  v1:= v1.`com.adonai.manman.ManPageDialogFragment.dataLeAk43` @type ^`java.lang.String` @kind object;
  #L135ab2.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L135ab8.  v0:= "leak-47-9" @kind object;
  #L135abc.  v1:= v2.`com.adonai.manman.ManPageDialogFragment$RetrieveManPageCallback.this$0` @type ^`com.adonai.manman.ManPageDialogFragment` @kind object;
  #L135ac0.  v1:= v1.`com.adonai.manman.ManPageDialogFragment.dataLeAk47` @type ^`java.lang.String` @kind object;
  #L135ac4.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L135aca.  v0:= "leak-50-9" @kind object;
  #L135ace.  v1:= v2.`com.adonai.manman.ManPageDialogFragment$RetrieveManPageCallback.this$0` @type ^`com.adonai.manman.ManPageDialogFragment` @kind object;
  #L135ad2.  v1:= v1.`com.adonai.manman.ManPageDialogFragment.dataLeAk50` @type ^`java.lang.String` @kind object;
  #L135ad6.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L135adc.  v0:= "leak-51-9" @kind object;
  #L135ae0.  v1:= v2.`com.adonai.manman.ManPageDialogFragment$RetrieveManPageCallback.this$0` @type ^`com.adonai.manman.ManPageDialogFragment` @kind object;
  #L135ae4.  v1:= v1.`com.adonai.manman.ManPageDialogFragment.dataLeAk51` @type ^`java.lang.String` @kind object;
  #L135ae8.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L135aee.  v0:= "leak-54-9" @kind object;
  #L135af2.  v1:= v2.`com.adonai.manman.ManPageDialogFragment$RetrieveManPageCallback.this$0` @type ^`com.adonai.manman.ManPageDialogFragment` @kind object;
  #L135af6.  v1:= v1.`com.adonai.manman.ManPageDialogFragment.dataLeAk54` @type ^`java.lang.String` @kind object;
  #L135afa.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L135b00.  v0:= "leak-56-9" @kind object;
  #L135b04.  v1:= v2.`com.adonai.manman.ManPageDialogFragment$RetrieveManPageCallback.this$0` @type ^`com.adonai.manman.ManPageDialogFragment` @kind object;
  #L135b08.  v1:= v1.`com.adonai.manman.ManPageDialogFragment.dataLeAk56` @type ^`java.lang.String` @kind object;
  #L135b0c.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L135b12.  v0:= "leak-58-9" @kind object;
  #L135b16.  v1:= v2.`com.adonai.manman.ManPageDialogFragment$RetrieveManPageCallback.this$0` @type ^`com.adonai.manman.ManPageDialogFragment` @kind object;
  #L135b1a.  v1:= v1.`com.adonai.manman.ManPageDialogFragment.dataLeAk58` @type ^`java.lang.String` @kind object;
  #L135b1e.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L135b24.  v0:= "leak-60-9" @kind object;
  #L135b28.  v1:= v2.`com.adonai.manman.ManPageDialogFragment$RetrieveManPageCallback.this$0` @type ^`com.adonai.manman.ManPageDialogFragment` @kind object;
  #L135b2c.  v1:= v1.`com.adonai.manman.ManPageDialogFragment.dataLeAk60` @type ^`java.lang.String` @kind object;
  #L135b30.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L135b36.  v0:= "leak-62-9" @kind object;
  #L135b3a.  v1:= v2.`com.adonai.manman.ManPageDialogFragment$RetrieveManPageCallback.this$0` @type ^`com.adonai.manman.ManPageDialogFragment` @kind object;
  #L135b3e.  v1:= v1.`com.adonai.manman.ManPageDialogFragment.dataLeAk62` @type ^`java.lang.String` @kind object;
  #L135b42.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L135b48.  v0:= "leak-64-9" @kind object;
  #L135b4c.  v1:= v2.`com.adonai.manman.ManPageDialogFragment$RetrieveManPageCallback.this$0` @type ^`com.adonai.manman.ManPageDialogFragment` @kind object;
  #L135b50.  v1:= v1.`com.adonai.manman.ManPageDialogFragment.dataLeAk64` @type ^`java.lang.String` @kind object;
  #L135b54.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L135b5a.  v0:= "leak-66-9" @kind object;
  #L135b5e.  v1:= v2.`com.adonai.manman.ManPageDialogFragment$RetrieveManPageCallback.this$0` @type ^`com.adonai.manman.ManPageDialogFragment` @kind object;
  #L135b62.  v1:= v1.`com.adonai.manman.ManPageDialogFragment.dataLeAk66` @type ^`java.lang.String` @kind object;
  #L135b66.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L135b6c.  v0:= "leak-68-9" @kind object;
  #L135b70.  v1:= v2.`com.adonai.manman.ManPageDialogFragment$RetrieveManPageCallback.this$0` @type ^`com.adonai.manman.ManPageDialogFragment` @kind object;
  #L135b74.  v1:= v1.`com.adonai.manman.ManPageDialogFragment.dataLeAk68` @type ^`java.lang.String` @kind object;
  #L135b78.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L135b7e.  v0:= "leak-70-9" @kind object;
  #L135b82.  v1:= v2.`com.adonai.manman.ManPageDialogFragment$RetrieveManPageCallback.this$0` @type ^`com.adonai.manman.ManPageDialogFragment` @kind object;
  #L135b86.  v1:= v1.`com.adonai.manman.ManPageDialogFragment.dataLeAk70` @type ^`java.lang.String` @kind object;
  #L135b8a.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L135b90.  v0:= "leak-72-9" @kind object;
  #L135b94.  v1:= v2.`com.adonai.manman.ManPageDialogFragment$RetrieveManPageCallback.this$0` @type ^`com.adonai.manman.ManPageDialogFragment` @kind object;
  #L135b98.  v1:= v1.`com.adonai.manman.ManPageDialogFragment.dataLeAk72` @type ^`java.lang.String` @kind object;
  #L135b9c.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L135ba2.  v0:= "leak-74-9" @kind object;
  #L135ba6.  v1:= v2.`com.adonai.manman.ManPageDialogFragment$RetrieveManPageCallback.this$0` @type ^`com.adonai.manman.ManPageDialogFragment` @kind object;
  #L135baa.  v1:= v1.`com.adonai.manman.ManPageDialogFragment.dataLeAk74` @type ^`java.lang.String` @kind object;
  #L135bae.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L135bb4.  v0:= "leak-42-2" @kind object;
  #L135bb8.  v1:= v2.`com.adonai.manman.ManPageDialogFragment$RetrieveManPageCallback.dataLeAk42` @type ^`java.lang.String` @kind object;
  #L135bbc.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L135bc2.  v0:= "leak-46-2" @kind object;
  #L135bc6.  v1:= v2.`com.adonai.manman.ManPageDialogFragment$RetrieveManPageCallback.dataLeAk46` @type ^`java.lang.String` @kind object;
  #L135bca.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L135bd0.  v0:= "leak-49-2" @kind object;
  #L135bd4.  v1:= v2.`com.adonai.manman.ManPageDialogFragment$RetrieveManPageCallback.dataLeAk49` @type ^`java.lang.String` @kind object;
  #L135bd8.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L135bde.  return @kind void;
}
