record `com.adonai.manman.ManPageSearchFragment$SearchResultArrayAdapter` @kind class @AccessFlag  extends `android.widget.ArrayAdapter` @kind class {
  `java.util.Map` `com.adonai.manman.ManPageSearchFragment$SearchResultArrayAdapter.cachedDescs` @AccessFlag PRIVATE;
  `java.lang.String` `com.adonai.manman.ManPageSearchFragment$SearchResultArrayAdapter.dataLeAk504` @AccessFlag ;
  `java.lang.String` `com.adonai.manman.ManPageSearchFragment$SearchResultArrayAdapter.dataLeAk506` @AccessFlag ;
  `java.lang.String` `com.adonai.manman.ManPageSearchFragment$SearchResultArrayAdapter.dataLeAk526` @AccessFlag FINAL;
  `java.lang.String` `com.adonai.manman.ManPageSearchFragment$SearchResultArrayAdapter.dataLeAk529` @AccessFlag FINAL;
  `com.adonai.manman.ManPageSearchFragment` `com.adonai.manman.ManPageSearchFragment$SearchResultArrayAdapter.this$0` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.adonai.manman.ManPageSearchFragment$SearchResultArrayAdapter` v4 @kind this, `com.adonai.manman.ManPageSearchFragment` v5 @kind object, `com.adonai.manman.entities.SearchResultList` v6 @kind object) @signature `Lcom/adonai/manman/ManPageSearchFragment$SearchResultArrayAdapter;.<init>:(Lcom/adonai/manman/ManPageSearchFragment;Lcom/adonai/manman/entities/SearchResultList;)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L139e0c.  v4.`com.adonai.manman.ManPageSearchFragment$SearchResultArrayAdapter.this$0` @type ^`com.adonai.manman.ManPageSearchFragment` := v5 @kind object;
  #L139e10.  call temp:= `getActivity`(v5) @signature `Lcom/adonai/manman/ManPageSearchFragment;.getActivity:()Landroid/support/v4/b/r;` @kind virtual;
  #L139e16.  v0:= temp @kind object;
  #L139e18.  v1:= 2131427404I;
  #L139e1e.  v2:= 2131296309I;
  #L139e24.  call temp:= `getResults`(v6) @signature `Lcom/adonai/manman/entities/SearchResultList;.getResults:()Ljava/util/List;` @kind virtual;
  #L139e2a.  v3:= temp @kind object;
  #L139e2c.  call `<init>`(v4, v0, v1, v2, v3) @signature `Landroid/widget/ArrayAdapter;.<init>:(Landroid/content/Context;IILjava/util/List;)V` @kind direct;
  #L139e32.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L139e38.  v0:= temp @kind object;
  #L139e3a.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L139e40.  v0:= temp @kind object;
  #L139e42.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L139e48.  v0:= temp @kind object;
  #L139e4a.  v4.`com.adonai.manman.ManPageSearchFragment$SearchResultArrayAdapter.dataLeAk529` @type ^`java.lang.String` := v0 @kind object;
  #L139e4e.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L139e54.  v0:= temp @kind object;
  #L139e56.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L139e5c.  v0:= temp @kind object;
  #L139e5e.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L139e64.  v0:= temp @kind object;
  #L139e66.  v4.`com.adonai.manman.ManPageSearchFragment$SearchResultArrayAdapter.dataLeAk526` @type ^`java.lang.String` := v0 @kind object;
  #L139e6a.  v0:= "" @kind object;
  #L139e6e.  v4.`com.adonai.manman.ManPageSearchFragment$SearchResultArrayAdapter.dataLeAk506` @type ^`java.lang.String` := v0 @kind object;
  #L139e72.  v0:= "" @kind object;
  #L139e76.  v4.`com.adonai.manman.ManPageSearchFragment$SearchResultArrayAdapter.dataLeAk504` @type ^`java.lang.String` := v0 @kind object;
  #L139e7a.  v0:= new `java.util.HashMap`;
  #L139e7e.  v1:= 5I;
  #L139e80.  call `<init>`(v0, v1) @signature `Ljava/util/HashMap;.<init>:(I)V` @kind direct;
  #L139e86.  v4.`com.adonai.manman.ManPageSearchFragment$SearchResultArrayAdapter.cachedDescs` @type ^`java.util.Map` := v0 @kind object;
  #L139e8a.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L139e90.  v0:= temp @kind object;
  #L139e92.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L139e98.  v0:= temp @kind object;
  #L139e9a.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L139ea0.  v0:= temp @kind object;
  #L139ea2.  v5.`com.adonai.manman.ManPageSearchFragment.dataLeAk505` @type ^`java.lang.String` := v0 @kind object;
  #L139ea6.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L139eac.  v0:= temp @kind object;
  #L139eae.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L139eb4.  v0:= temp @kind object;
  #L139eb6.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L139ebc.  v0:= temp @kind object;
  #L139ebe.  v4.`com.adonai.manman.ManPageSearchFragment$SearchResultArrayAdapter.dataLeAk504` @type ^`java.lang.String` := v0 @kind object;
  #L139ec2.  v0:= "leak-473-13" @kind object;
  #L139ec6.  v1:= v5.`com.adonai.manman.ManPageSearchFragment.dataLeAk473` @type ^`java.lang.String` @kind object;
  #L139eca.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L139ed0.  v0:= "leak-474-13" @kind object;
  #L139ed4.  v1:= v5.`com.adonai.manman.ManPageSearchFragment.dataLeAk474` @type ^`java.lang.String` @kind object;
  #L139ed8.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L139ede.  v0:= "leak-476-13" @kind object;
  #L139ee2.  v1:= v5.`com.adonai.manman.ManPageSearchFragment.dataLeAk476` @type ^`java.lang.String` @kind object;
  #L139ee6.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L139eec.  v0:= "leak-481-13" @kind object;
  #L139ef0.  v1:= v5.`com.adonai.manman.ManPageSearchFragment.dataLeAk481` @type ^`java.lang.String` @kind object;
  #L139ef4.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L139efa.  v0:= "leak-483-13" @kind object;
  #L139efe.  v1:= v5.`com.adonai.manman.ManPageSearchFragment.dataLeAk483` @type ^`java.lang.String` @kind object;
  #L139f02.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L139f08.  v0:= "leak-485-13" @kind object;
  #L139f0c.  v1:= v5.`com.adonai.manman.ManPageSearchFragment.dataLeAk485` @type ^`java.lang.String` @kind object;
  #L139f10.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L139f16.  v0:= "leak-490-13" @kind object;
  #L139f1a.  v1:= v5.`com.adonai.manman.ManPageSearchFragment.dataLeAk490` @type ^`java.lang.String` @kind object;
  #L139f1e.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L139f24.  v0:= "leak-492-13" @kind object;
  #L139f28.  v1:= v5.`com.adonai.manman.ManPageSearchFragment.dataLeAk492` @type ^`java.lang.String` @kind object;
  #L139f2c.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L139f32.  v0:= "leak-494-13" @kind object;
  #L139f36.  v1:= v5.`com.adonai.manman.ManPageSearchFragment.dataLeAk494` @type ^`java.lang.String` @kind object;
  #L139f3a.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L139f40.  v0:= "leak-496-13" @kind object;
  #L139f44.  v1:= v5.`com.adonai.manman.ManPageSearchFragment.dataLeAk496` @type ^`java.lang.String` @kind object;
  #L139f48.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L139f4e.  v0:= "leak-498-13" @kind object;
  #L139f52.  v1:= v5.`com.adonai.manman.ManPageSearchFragment.dataLeAk498` @type ^`java.lang.String` @kind object;
  #L139f56.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L139f5c.  v0:= "leak-501-13" @kind object;
  #L139f60.  v1:= v5.`com.adonai.manman.ManPageSearchFragment.dataLeAk501` @type ^`java.lang.String` @kind object;
  #L139f64.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L139f6a.  v0:= "leak-503-13" @kind object;
  #L139f6e.  v1:= v5.`com.adonai.manman.ManPageSearchFragment.dataLeAk503` @type ^`java.lang.String` @kind object;
  #L139f72.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L139f78.  v0:= "leak-505-13" @kind object;
  #L139f7c.  v1:= v5.`com.adonai.manman.ManPageSearchFragment.dataLeAk505` @type ^`java.lang.String` @kind object;
  #L139f80.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L139f86.  v0:= "leak-507-13" @kind object;
  #L139f8a.  v1:= v5.`com.adonai.manman.ManPageSearchFragment.dataLeAk507` @type ^`java.lang.String` @kind object;
  #L139f8e.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L139f94.  v0:= "leak-504-0" @kind object;
  #L139f98.  v1:= v4.`com.adonai.manman.ManPageSearchFragment$SearchResultArrayAdapter.dataLeAk504` @type ^`java.lang.String` @kind object;
  #L139f9c.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L139fa2.  v0:= "leak-506-0" @kind object;
  #L139fa6.  v1:= v4.`com.adonai.manman.ManPageSearchFragment$SearchResultArrayAdapter.dataLeAk506` @type ^`java.lang.String` @kind object;
  #L139faa.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L139fb0.  return @kind void;
}
procedure `java.util.Map` `access$1200`(`com.adonai.manman.ManPageSearchFragment$SearchResultArrayAdapter` v1 @kind object) @signature `Lcom/adonai/manman/ManPageSearchFragment$SearchResultArrayAdapter;.access$1200:(Lcom/adonai/manman/ManPageSearchFragment$SearchResultArrayAdapter;)Ljava/util/Map;` @AccessFlag STATIC_SYNTHETIC {
    temp;
    v0;

  #L139fc4.  v0:= v1.`com.adonai.manman.ManPageSearchFragment$SearchResultArrayAdapter.cachedDescs` @type ^`java.util.Map` @kind object;
  #L139fc8.  return v0 @kind object;
}
procedure `android.view.View` `getView`(`com.adonai.manman.ManPageSearchFragment$SearchResultArrayAdapter` v6 @kind this, `int` v7 , `android.view.View` v8 @kind object, `android.view.ViewGroup` v9 @kind object) @signature `Lcom/adonai/manman/ManPageSearchFragment$SearchResultArrayAdapter;.getView:(ILandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;

  #L139fdc.  v3:= 0I;
  #L139fde.  v0:= v6.`com.adonai.manman.ManPageSearchFragment$SearchResultArrayAdapter.this$0` @type ^`com.adonai.manman.ManPageSearchFragment` @kind object;
  #L139fe2.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L139fe8.  v1:= temp @kind object;
  #L139fea.  call temp:= `getTimeZone`(v1) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L139ff0.  v1:= temp @kind object;
  #L139ff2.  call temp:= `getDisplayName`(v1) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L139ff8.  v1:= temp @kind object;
  #L139ffa.  v0.`com.adonai.manman.ManPageSearchFragment.dataLeAk507` @type ^`java.lang.String` := v1 @kind object;
  #L139ffe.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L13a004.  v0:= temp @kind object;
  #L13a006.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L13a00c.  v0:= temp @kind object;
  #L13a00e.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L13a014.  v0:= temp @kind object;
  #L13a016.  v6.`com.adonai.manman.ManPageSearchFragment$SearchResultArrayAdapter.dataLeAk506` @type ^`java.lang.String` := v0 @kind object;
  #L13a01a.  v0:= "leak-473-14" @kind object;
  #L13a01e.  v1:= v6.`com.adonai.manman.ManPageSearchFragment$SearchResultArrayAdapter.this$0` @type ^`com.adonai.manman.ManPageSearchFragment` @kind object;
  #L13a022.  v1:= v1.`com.adonai.manman.ManPageSearchFragment.dataLeAk473` @type ^`java.lang.String` @kind object;
  #L13a026.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L13a02c.  v0:= "leak-474-14" @kind object;
  #L13a030.  v1:= v6.`com.adonai.manman.ManPageSearchFragment$SearchResultArrayAdapter.this$0` @type ^`com.adonai.manman.ManPageSearchFragment` @kind object;
  #L13a034.  v1:= v1.`com.adonai.manman.ManPageSearchFragment.dataLeAk474` @type ^`java.lang.String` @kind object;
  #L13a038.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L13a03e.  v0:= "leak-476-14" @kind object;
  #L13a042.  v1:= v6.`com.adonai.manman.ManPageSearchFragment$SearchResultArrayAdapter.this$0` @type ^`com.adonai.manman.ManPageSearchFragment` @kind object;
  #L13a046.  v1:= v1.`com.adonai.manman.ManPageSearchFragment.dataLeAk476` @type ^`java.lang.String` @kind object;
  #L13a04a.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L13a050.  v0:= "leak-481-14" @kind object;
  #L13a054.  v1:= v6.`com.adonai.manman.ManPageSearchFragment$SearchResultArrayAdapter.this$0` @type ^`com.adonai.manman.ManPageSearchFragment` @kind object;
  #L13a058.  v1:= v1.`com.adonai.manman.ManPageSearchFragment.dataLeAk481` @type ^`java.lang.String` @kind object;
  #L13a05c.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L13a062.  v0:= "leak-483-14" @kind object;
  #L13a066.  v1:= v6.`com.adonai.manman.ManPageSearchFragment$SearchResultArrayAdapter.this$0` @type ^`com.adonai.manman.ManPageSearchFragment` @kind object;
  #L13a06a.  v1:= v1.`com.adonai.manman.ManPageSearchFragment.dataLeAk483` @type ^`java.lang.String` @kind object;
  #L13a06e.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L13a074.  v0:= "leak-485-14" @kind object;
  #L13a078.  v1:= v6.`com.adonai.manman.ManPageSearchFragment$SearchResultArrayAdapter.this$0` @type ^`com.adonai.manman.ManPageSearchFragment` @kind object;
  #L13a07c.  v1:= v1.`com.adonai.manman.ManPageSearchFragment.dataLeAk485` @type ^`java.lang.String` @kind object;
  #L13a080.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L13a086.  v0:= "leak-490-14" @kind object;
  #L13a08a.  v1:= v6.`com.adonai.manman.ManPageSearchFragment$SearchResultArrayAdapter.this$0` @type ^`com.adonai.manman.ManPageSearchFragment` @kind object;
  #L13a08e.  v1:= v1.`com.adonai.manman.ManPageSearchFragment.dataLeAk490` @type ^`java.lang.String` @kind object;
  #L13a092.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L13a098.  v0:= "leak-492-14" @kind object;
  #L13a09c.  v1:= v6.`com.adonai.manman.ManPageSearchFragment$SearchResultArrayAdapter.this$0` @type ^`com.adonai.manman.ManPageSearchFragment` @kind object;
  #L13a0a0.  v1:= v1.`com.adonai.manman.ManPageSearchFragment.dataLeAk492` @type ^`java.lang.String` @kind object;
  #L13a0a4.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L13a0aa.  v0:= "leak-494-14" @kind object;
  #L13a0ae.  v1:= v6.`com.adonai.manman.ManPageSearchFragment$SearchResultArrayAdapter.this$0` @type ^`com.adonai.manman.ManPageSearchFragment` @kind object;
  #L13a0b2.  v1:= v1.`com.adonai.manman.ManPageSearchFragment.dataLeAk494` @type ^`java.lang.String` @kind object;
  #L13a0b6.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L13a0bc.  v0:= "leak-496-14" @kind object;
  #L13a0c0.  v1:= v6.`com.adonai.manman.ManPageSearchFragment$SearchResultArrayAdapter.this$0` @type ^`com.adonai.manman.ManPageSearchFragment` @kind object;
  #L13a0c4.  v1:= v1.`com.adonai.manman.ManPageSearchFragment.dataLeAk496` @type ^`java.lang.String` @kind object;
  #L13a0c8.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L13a0ce.  v0:= "leak-498-14" @kind object;
  #L13a0d2.  v1:= v6.`com.adonai.manman.ManPageSearchFragment$SearchResultArrayAdapter.this$0` @type ^`com.adonai.manman.ManPageSearchFragment` @kind object;
  #L13a0d6.  v1:= v1.`com.adonai.manman.ManPageSearchFragment.dataLeAk498` @type ^`java.lang.String` @kind object;
  #L13a0da.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L13a0e0.  v0:= "leak-501-14" @kind object;
  #L13a0e4.  v1:= v6.`com.adonai.manman.ManPageSearchFragment$SearchResultArrayAdapter.this$0` @type ^`com.adonai.manman.ManPageSearchFragment` @kind object;
  #L13a0e8.  v1:= v1.`com.adonai.manman.ManPageSearchFragment.dataLeAk501` @type ^`java.lang.String` @kind object;
  #L13a0ec.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L13a0f2.  v0:= "leak-503-14" @kind object;
  #L13a0f6.  v1:= v6.`com.adonai.manman.ManPageSearchFragment$SearchResultArrayAdapter.this$0` @type ^`com.adonai.manman.ManPageSearchFragment` @kind object;
  #L13a0fa.  v1:= v1.`com.adonai.manman.ManPageSearchFragment.dataLeAk503` @type ^`java.lang.String` @kind object;
  #L13a0fe.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L13a104.  v0:= "leak-505-14" @kind object;
  #L13a108.  v1:= v6.`com.adonai.manman.ManPageSearchFragment$SearchResultArrayAdapter.this$0` @type ^`com.adonai.manman.ManPageSearchFragment` @kind object;
  #L13a10c.  v1:= v1.`com.adonai.manman.ManPageSearchFragment.dataLeAk505` @type ^`java.lang.String` @kind object;
  #L13a110.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L13a116.  v0:= "leak-507-14" @kind object;
  #L13a11a.  v1:= v6.`com.adonai.manman.ManPageSearchFragment$SearchResultArrayAdapter.this$0` @type ^`com.adonai.manman.ManPageSearchFragment` @kind object;
  #L13a11e.  v1:= v1.`com.adonai.manman.ManPageSearchFragment.dataLeAk507` @type ^`java.lang.String` @kind object;
  #L13a122.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L13a128.  v0:= "leak-504-1" @kind object;
  #L13a12c.  v1:= v6.`com.adonai.manman.ManPageSearchFragment$SearchResultArrayAdapter.dataLeAk504` @type ^`java.lang.String` @kind object;
  #L13a130.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L13a136.  v0:= "leak-506-1" @kind object;
  #L13a13a.  v1:= v6.`com.adonai.manman.ManPageSearchFragment$SearchResultArrayAdapter.dataLeAk506` @type ^`java.lang.String` @kind object;
  #L13a13e.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L13a144.  call temp:= `getView`(v6, v7, v8, v9) @signature `Landroid/widget/ArrayAdapter;.getView:(ILandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;` @kind super;
  #L13a14a.  v4:= temp @kind object;
  #L13a14c.  call temp:= `getItem`(v6, v7) @signature `Lcom/adonai/manman/ManPageSearchFragment$SearchResultArrayAdapter;.getItem:(I)Ljava/lang/Object;` @kind virtual;
  #L13a152.  v0:= temp @kind object;
  #L13a154.  v0:= (`com.adonai.manman.entities.SearchResult`) v0 @kind object;
  #L13a158.  v1:= v6.`com.adonai.manman.ManPageSearchFragment$SearchResultArrayAdapter.this$0` @type ^`com.adonai.manman.ManPageSearchFragment` @kind object;
  #L13a15c.  call temp:= `access$1100`(v1) @signature `Lcom/adonai/manman/ManPageSearchFragment;.access$1100:(Lcom/adonai/manman/ManPageSearchFragment;)Ljava/util/Map;` @kind static;
  #L13a162.  v1:= temp @kind object;
  #L13a164.  call temp:= `getSection`(v0) @signature `Lcom/adonai/manman/entities/SearchResult;.getSection:()Ljava/lang/String;` @kind virtual;
  #L13a16a.  v2:= temp @kind object;
  #L13a16c.  call temp:= `get`(v1, v2) @signature `Ljava/util/Map;.get:(Ljava/lang/Object;)Ljava/lang/Object;` @kind interface;
  #L13a172.  v1:= temp @kind object;
  #L13a174.  v1:= (`java.lang.String`) v1 @kind object;
  #L13a178.  v2:= 2131296309I;
  #L13a17e.  call temp:= `findViewById`(v4, v2) @signature `Landroid/view/View;.findViewById:(I)Landroid/view/View;` @kind virtual;
  #L13a184.  v2:= temp @kind object;
  #L13a186.  v2:= (`android.widget.TextView`) v2 @kind object;
  #L13a18a.  call temp:= `getName`(v0) @signature `Lcom/adonai/manman/entities/SearchResult;.getName:()Ljava/lang/String;` @kind virtual;
  #L13a190.  v5:= temp @kind object;
  #L13a192.  call `setText`(v2, v5) @signature `Landroid/widget/TextView;.setText:(Ljava/lang/CharSequence;)V` @kind virtual;
  #L13a198.  v2:= 2131296307I;
  #L13a19e.  call temp:= `findViewById`(v4, v2) @signature `Landroid/view/View;.findViewById:(I)Landroid/view/View;` @kind virtual;
  #L13a1a4.  v2:= temp @kind object;
  #L13a1a6.  v2:= (`android.widget.TextView`) v2 @kind object;
  #L13a1aa.  call `setText`(v2, v1) @signature `Landroid/widget/TextView;.setText:(Ljava/lang/CharSequence;)V` @kind virtual;
  #L13a1b0.  v1:= 2131296318I;
  #L13a1b6.  call temp:= `findViewById`(v4, v1) @signature `Landroid/view/View;.findViewById:(I)Landroid/view/View;` @kind virtual;
  #L13a1bc.  v1:= temp @kind object;
  #L13a1be.  v1:= (`android.widget.TextView`) v1 @kind object;
  #L13a1c2.  call `setBackgroundColor`(v1, v3) @signature `Landroid/widget/TextView;.setBackgroundColor:(I)V` @kind virtual;
  #L13a1c8.  v2:= v6.`com.adonai.manman.ManPageSearchFragment$SearchResultArrayAdapter.cachedDescs` @type ^`java.util.Map` @kind object;
  #L13a1cc.  call temp:= `containsKey`(v2, v0) @signature `Ljava/util/Map;.containsKey:(Ljava/lang/Object;)Z` @kind interface;
  #L13a1d2.  v2:= temp;
  #L13a1d4.  if v2 == 0 then goto L13a22a;
  #L13a1d8.  v2:= v3;
  #L13a1da.  call `setVisibility`(v1, v2) @signature `Landroid/widget/TextView;.setVisibility:(I)V` @kind virtual;
  #L13a1e0.  v2:= v6.`com.adonai.manman.ManPageSearchFragment$SearchResultArrayAdapter.cachedDescs` @type ^`java.util.Map` @kind object;
  #L13a1e4.  call temp:= `containsKey`(v2, v0) @signature `Ljava/util/Map;.containsKey:(Ljava/lang/Object;)Z` @kind interface;
  #L13a1ea.  v2:= temp;
  #L13a1ec.  if v2 == 0 then goto L13a206;
  #L13a1f0.  v2:= v6.`com.adonai.manman.ManPageSearchFragment$SearchResultArrayAdapter.cachedDescs` @type ^`java.util.Map` @kind object;
  #L13a1f4.  call temp:= `get`(v2, v0) @signature `Ljava/util/Map;.get:(Ljava/lang/Object;)Ljava/lang/Object;` @kind interface;
  #L13a1fa.  v2:= temp @kind object;
  #L13a1fc.  v2:= (`java.lang.CharSequence`) v2 @kind object;
  #L13a200.  call `setText`(v1, v2) @signature `Landroid/widget/TextView;.setText:(Ljava/lang/CharSequence;)V` @kind virtual;
  #L13a206.  v2:= 2131296384I;
  #L13a20c.  call temp:= `findViewById`(v4, v2) @signature `Landroid/view/View;.findViewById:(I)Landroid/view/View;` @kind virtual;
  #L13a212.  v2:= temp @kind object;
  #L13a214.  v2:= (`android.widget.ImageView`) v2 @kind object;
  #L13a218.  v3:= new `com.adonai.manman.ManPageSearchFragment$SearchResultArrayAdapter$1`;
  #L13a21c.  call `<init>`(v3, v6, v0, v1) @signature `Lcom/adonai/manman/ManPageSearchFragment$SearchResultArrayAdapter$1;.<init>:(Lcom/adonai/manman/ManPageSearchFragment$SearchResultArrayAdapter;Lcom/adonai/manman/entities/SearchResult;Landroid/widget/TextView;)V` @kind direct;
  #L13a222.  call `setOnClickListener`(v2, v3) @signature `Landroid/widget/ImageView;.setOnClickListener:(Landroid/view/View$OnClickListener;)V` @kind virtual;
  #L13a228.  return v4 @kind object;
  #L13a22a.  v2:= 8I;
  #L13a22e.  goto L13a1da;
}
