<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:id="@id/scrollView" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textColor="@color/light_font" android:id="@id/textView" android:background="@color/text_shadow_black" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="The Matrix has you ..." android:shadowColor="@color/text_shadow" android:textIsSelectable="true" />
    </ScrollView>
</RelativeLayout>