record `org.jsoup.select.StructuralEvaluator$ImmediateParent` @kind class @AccessFlag  extends `org.jsoup.select.StructuralEvaluator` @kind class {
}
procedure `void` `<init>`(`org.jsoup.select.StructuralEvaluator$ImmediateParent` v0 @kind this, `org.jsoup.select.Evaluator` v1 @kind object @name `evaluator`) @signature `Lorg/jsoup/select/StructuralEvaluator$ImmediateParent;.<init>:(Lorg/jsoup/select/Evaluator;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `boolean` `matches`(`org.jsoup.select.StructuralEvaluator$ImmediateParent` v3 @kind this, `org.jsoup.nodes.Element` v4 @kind object @name `root`, `org.jsoup.nodes.Element` v5 @kind object @name `element`) @signature `Lorg/jsoup/select/StructuralEvaluator$ImmediateParent;.matches:(Lorg/jsoup/nodes/Element;Lorg/jsoup/nodes/Element;)Z` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.String` `toString`(`org.jsoup.select.StructuralEvaluator$ImmediateParent` v4 @kind this) @signature `Lorg/jsoup/select/StructuralEvaluator$ImmediateParent;.toString:()Ljava/lang/String;` @AccessFlag PUBLIC {

  # return;
}
