record `com.adonai.manman.ManChaptersFragment` @kind class @AccessFlag PUBLIC extends `android.support.v4.b.q` @kind class {
  `android.content.BroadcastReceiver` `com.adonai.manman.ManChaptersFragment.mBroadcastHandler` @AccessFlag PRIVATE;
  `java.util.Map` `com.adonai.manman.ManChaptersFragment.mCachedChapters` @AccessFlag PRIVATE;
  `android.widget.AdapterView$OnItemClickListener` `com.adonai.manman.ManChaptersFragment.mChapterClickListener` @AccessFlag PRIVATE;
  `com.adonai.manman.adapters.ChaptersArrayAdapter` `com.adonai.manman.ManChaptersFragment.mChaptersAdapter` @AccessFlag PRIVATE;
  `com.adonai.manman.ManChaptersFragment$RetrieveChapterContentsCallback` `com.adonai.manman.ManChaptersFragment.mContentRetrieveCallback` @AccessFlag PRIVATE;
  `android.widget.FrameLayout` `com.adonai.manman.ManChaptersFragment.mFrame` @AccessFlag PRIVATE;
  `android.widget.ListView` `com.adonai.manman.ManChaptersFragment.mListView` @AccessFlag PRIVATE;
  `android.widget.AdapterView$OnItemClickListener` `com.adonai.manman.ManChaptersFragment.mPackageClickListener` @AccessFlag PRIVATE;
  `com.adonai.manman.ManChaptersFragment$RetrievePackageContentsCallback` `com.adonai.manman.ManChaptersFragment.mPackageRetrieveCallback` @AccessFlag PRIVATE;
  `com.adonai.manman.views.ProgressBarWrapper` `com.adonai.manman.ManChaptersFragment.mProgress` @AccessFlag PRIVATE;
}
global `java.lang.String` `@@com.adonai.manman.ManChaptersFragment.CHAPTER_COMMANDS_PREFIX` @AccessFlag PUBLIC_STATIC_FINAL;
global `java.lang.String` `@@com.adonai.manman.ManChaptersFragment.CHAPTER_INDEX` @AccessFlag PUBLIC_STATIC_FINAL;
global `java.lang.String` `@@com.adonai.manman.ManChaptersFragment.CHAPTER_PACKAGE` @AccessFlag PUBLIC_STATIC_FINAL;
procedure `void` `<init>`(`com.adonai.manman.ManChaptersFragment` v2 @kind this) @signature `Lcom/adonai/manman/ManChaptersFragment;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;
    v1;

  #L129318.  v1:= 0I;
  #L12931a.  call `<init>`(v2) @signature `Landroid/support/v4/b/q;.<init>:()V` @kind direct;
  #L129320.  v0:= new `com.adonai.manman.ManChaptersFragment$RetrieveChapterContentsCallback`;
  #L129324.  call `<init>`(v0, v2, v1) @signature `Lcom/adonai/manman/ManChaptersFragment$RetrieveChapterContentsCallback;.<init>:(Lcom/adonai/manman/ManChaptersFragment;Lcom/adonai/manman/ManChaptersFragment$1;)V` @kind direct;
  #L12932a.  v2.`com.adonai.manman.ManChaptersFragment.mContentRetrieveCallback` @type ^`com.adonai.manman.ManChaptersFragment$RetrieveChapterContentsCallback` := v0 @kind object;
  #L12932e.  v0:= new `com.adonai.manman.ManChaptersFragment$RetrievePackageContentsCallback`;
  #L129332.  call `<init>`(v0, v2, v1) @signature `Lcom/adonai/manman/ManChaptersFragment$RetrievePackageContentsCallback;.<init>:(Lcom/adonai/manman/ManChaptersFragment;Lcom/adonai/manman/ManChaptersFragment$1;)V` @kind direct;
  #L129338.  v2.`com.adonai.manman.ManChaptersFragment.mPackageRetrieveCallback` @type ^`com.adonai.manman.ManChaptersFragment$RetrievePackageContentsCallback` := v0 @kind object;
  #L12933c.  v0:= new `com.adonai.manman.ManChaptersFragment$BackButtonBroadcastReceiver`;
  #L129340.  call `<init>`(v0, v2, v1) @signature `Lcom/adonai/manman/ManChaptersFragment$BackButtonBroadcastReceiver;.<init>:(Lcom/adonai/manman/ManChaptersFragment;Lcom/adonai/manman/ManChaptersFragment$1;)V` @kind direct;
  #L129346.  v2.`com.adonai.manman.ManChaptersFragment.mBroadcastHandler` @type ^`android.content.BroadcastReceiver` := v0 @kind object;
  #L12934a.  v0:= new `com.adonai.manman.ManChaptersFragment$1`;
  #L12934e.  call `<init>`(v0, v2) @signature `Lcom/adonai/manman/ManChaptersFragment$1;.<init>:(Lcom/adonai/manman/ManChaptersFragment;)V` @kind direct;
  #L129354.  v2.`com.adonai.manman.ManChaptersFragment.mChapterClickListener` @type ^`android.widget.AdapterView$OnItemClickListener` := v0 @kind object;
  #L129358.  v0:= new `com.adonai.manman.ManChaptersFragment$2`;
  #L12935c.  call `<init>`(v0, v2) @signature `Lcom/adonai/manman/ManChaptersFragment$2;.<init>:(Lcom/adonai/manman/ManChaptersFragment;)V` @kind direct;
  #L129362.  v2.`com.adonai.manman.ManChaptersFragment.mPackageClickListener` @type ^`android.widget.AdapterView$OnItemClickListener` := v0 @kind object;
  #L129366.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L12936c.  v0:= temp @kind object;
  #L12936e.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L129374.  v0:= temp @kind object;
  #L129376.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L12937c.  v0:= temp @kind object;
  #Try_start0.  
  #L12937e.  v1:= new `java.lang.Exception`;
  #L129382.  call `<init>`(v1, v0) @signature `Ljava/lang/Exception;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L129388.  throw v1;
  #Try_end0.  
  #L12938a.  v0:= Exception @type ^`java.lang.Exception` @kind object;
  #L12938c.  call temp:= `getMessage`(v0) @signature `Ljava/lang/Exception;.getMessage:()Ljava/lang/String;` @kind virtual;
  #L129392.  v0:= temp @kind object;
  #L129394.  v1:= "leak-171" @kind object;
  #L129398.  call temp:= `d`(v1, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L12939e.  return @kind void;
  catch `java.lang.Exception` @[Try_start0..Try_end0] goto L12938a;
}
procedure `void` `access$1000`(`com.adonai.manman.ManChaptersFragment` v0 @kind object) @signature `Lcom/adonai/manman/ManChaptersFragment;.access$1000:(Lcom/adonai/manman/ManChaptersFragment;)V` @AccessFlag STATIC_SYNTHETIC {
    temp;

  #L1293c0.  call `swapListView`(v0) @signature `Lcom/adonai/manman/ManChaptersFragment;.swapListView:()V` @kind direct;
  #L1293c6.  return @kind void;
}
procedure `android.widget.AdapterView$OnItemClickListener` `access$1400`(`com.adonai.manman.ManChaptersFragment` v1 @kind object) @signature `Lcom/adonai/manman/ManChaptersFragment;.access$1400:(Lcom/adonai/manman/ManChaptersFragment;)Landroid/widget/AdapterView$OnItemClickListener;` @AccessFlag STATIC_SYNTHETIC {
    temp;
    v0;

  #L1293d8.  v0:= v1.`com.adonai.manman.ManChaptersFragment.mPackageClickListener` @type ^`android.widget.AdapterView$OnItemClickListener` @kind object;
  #L1293dc.  return v0 @kind object;
}
procedure `android.content.BroadcastReceiver` `access$1500`(`com.adonai.manman.ManChaptersFragment` v1 @kind object) @signature `Lcom/adonai/manman/ManChaptersFragment;.access$1500:(Lcom/adonai/manman/ManChaptersFragment;)Landroid/content/BroadcastReceiver;` @AccessFlag STATIC_SYNTHETIC {
    temp;
    v0;

  #L1293f0.  v0:= v1.`com.adonai.manman.ManChaptersFragment.mBroadcastHandler` @type ^`android.content.BroadcastReceiver` @kind object;
  #L1293f4.  return v0 @kind object;
}
procedure `com.adonai.manman.adapters.ChaptersArrayAdapter` `access$1900`(`com.adonai.manman.ManChaptersFragment` v1 @kind object) @signature `Lcom/adonai/manman/ManChaptersFragment;.access$1900:(Lcom/adonai/manman/ManChaptersFragment;)Lcom/adonai/manman/adapters/ChaptersArrayAdapter;` @AccessFlag STATIC_SYNTHETIC {
    temp;
    v0;

  #L129408.  v0:= v1.`com.adonai.manman.ManChaptersFragment.mChaptersAdapter` @type ^`com.adonai.manman.adapters.ChaptersArrayAdapter` @kind object;
  #L12940c.  return v0 @kind object;
}
procedure `android.widget.AdapterView$OnItemClickListener` `access$2000`(`com.adonai.manman.ManChaptersFragment` v1 @kind object) @signature `Lcom/adonai/manman/ManChaptersFragment;.access$2000:(Lcom/adonai/manman/ManChaptersFragment;)Landroid/widget/AdapterView$OnItemClickListener;` @AccessFlag STATIC_SYNTHETIC {
    temp;
    v0;

  #L129420.  v0:= v1.`com.adonai.manman.ManChaptersFragment.mChapterClickListener` @type ^`android.widget.AdapterView$OnItemClickListener` @kind object;
  #L129424.  return v0 @kind object;
}
procedure `com.adonai.manman.views.ProgressBarWrapper` `access$300`(`com.adonai.manman.ManChaptersFragment` v1 @kind object) @signature `Lcom/adonai/manman/ManChaptersFragment;.access$300:(Lcom/adonai/manman/ManChaptersFragment;)Lcom/adonai/manman/views/ProgressBarWrapper;` @AccessFlag STATIC_SYNTHETIC {
    temp;
    v0;

  #L129438.  v0:= v1.`com.adonai.manman.ManChaptersFragment.mProgress` @type ^`com.adonai.manman.views.ProgressBarWrapper` @kind object;
  #L12943c.  return v0 @kind object;
}
procedure `com.adonai.manman.ManChaptersFragment$RetrieveChapterContentsCallback` `access$400`(`com.adonai.manman.ManChaptersFragment` v1 @kind object) @signature `Lcom/adonai/manman/ManChaptersFragment;.access$400:(Lcom/adonai/manman/ManChaptersFragment;)Lcom/adonai/manman/ManChaptersFragment$RetrieveChapterContentsCallback;` @AccessFlag STATIC_SYNTHETIC {
    temp;
    v0;

  #L129450.  v0:= v1.`com.adonai.manman.ManChaptersFragment.mContentRetrieveCallback` @type ^`com.adonai.manman.ManChaptersFragment$RetrieveChapterContentsCallback` @kind object;
  #L129454.  return v0 @kind object;
}
procedure `com.adonai.manman.ManChaptersFragment$RetrievePackageContentsCallback` `access$500`(`com.adonai.manman.ManChaptersFragment` v1 @kind object) @signature `Lcom/adonai/manman/ManChaptersFragment;.access$500:(Lcom/adonai/manman/ManChaptersFragment;)Lcom/adonai/manman/ManChaptersFragment$RetrievePackageContentsCallback;` @AccessFlag STATIC_SYNTHETIC {
    temp;
    v0;

  #L129468.  v0:= v1.`com.adonai.manman.ManChaptersFragment.mPackageRetrieveCallback` @type ^`com.adonai.manman.ManChaptersFragment$RetrievePackageContentsCallback` @kind object;
  #L12946c.  return v0 @kind object;
}
procedure `com.adonai.manman.entities.ManSectionItem` `access$800`(`com.adonai.manman.ManChaptersFragment` v1 @kind object, `java.lang.String` v2 @kind object, `org.jsoup.nodes.Element` v3 @kind object) @signature `Lcom/adonai/manman/ManChaptersFragment;.access$800:(Lcom/adonai/manman/ManChaptersFragment;Ljava/lang/String;Lorg/jsoup/nodes/Element;)Lcom/adonai/manman/entities/ManSectionItem;` @AccessFlag STATIC_SYNTHETIC {
    temp;
    v0;

  #L129480.  call temp:= `sectionItemFromRow`(v1, v2, v3) @signature `Lcom/adonai/manman/ManChaptersFragment;.sectionItemFromRow:(Ljava/lang/String;Lorg/jsoup/nodes/Element;)Lcom/adonai/manman/entities/ManSectionItem;` @kind direct;
  #L129486.  v0:= temp @kind object;
  #L129488.  return v0 @kind object;
}
procedure `android.widget.ListView` `access$900`(`com.adonai.manman.ManChaptersFragment` v1 @kind object) @signature `Lcom/adonai/manman/ManChaptersFragment;.access$900:(Lcom/adonai/manman/ManChaptersFragment;)Landroid/widget/ListView;` @AccessFlag STATIC_SYNTHETIC {
    temp;
    v0;

  #L12949c.  v0:= v1.`com.adonai.manman.ManChaptersFragment.mListView` @type ^`android.widget.ListView` @kind object;
  #L1294a0.  return v0 @kind object;
}
procedure `com.adonai.manman.ManChaptersFragment` `newInstance`() @signature `Lcom/adonai/manman/ManChaptersFragment;.newInstance:()Lcom/adonai/manman/ManChaptersFragment;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L1294b4.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L1294ba.  v0:= temp @kind object;
  #L1294bc.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L1294c2.  v0:= temp @kind object;
  #L1294c4.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L1294ca.  v0:= temp @kind object;
  #L1294cc.  v1:= new `java.lang.StringBuffer`;
  #L1294d0.  call `<init>`(v1) @signature `Ljava/lang/StringBuffer;.<init>:()V` @kind direct;
  #L1294d6.  call temp:= `toCharArray`(v0) @signature `Ljava/lang/String;.toCharArray:()[C` @kind virtual;
  #L1294dc.  v2:= temp @kind object;
  #L1294de.  v3:= length @variable v2;
  #L1294e0.  v0:= 0I;
  #L1294e2.  if v0 >= v3 then goto L1294f6;
  #L1294e6.  v4:= v2[v0] @kind char;
  #L1294ea.  call temp:= `append`(v1, v4) @signature `Ljava/lang/StringBuffer;.append:(C)Ljava/lang/StringBuffer;` @kind virtual;
  #L1294f0.  v0:= v0 + 1;
  #L1294f4.  goto L1294e2;
  #L1294f6.  call temp:= `toString`(v1) @signature `Ljava/lang/StringBuffer;.toString:()Ljava/lang/String;` @kind virtual;
  #L1294fc.  v0:= temp @kind object;
  #L1294fe.  v1:= "leak-170" @kind object;
  #L129502.  call temp:= `d`(v1, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L129508.  v0:= new `com.adonai.manman.ManChaptersFragment`;
  #L12950c.  call `<init>`(v0) @signature `Lcom/adonai/manman/ManChaptersFragment;.<init>:()V` @kind direct;
  #L129512.  v1:= new `android.os.Bundle`;
  #L129516.  call `<init>`(v1) @signature `Landroid/os/Bundle;.<init>:()V` @kind direct;
  #L12951c.  call `setArguments`(v0, v1) @signature `Lcom/adonai/manman/ManChaptersFragment;.setArguments:(Landroid/os/Bundle;)V` @kind virtual;
  #L129522.  return v0 @kind object;
}
procedure `com.adonai.manman.entities.ManSectionItem` `sectionItemFromRow`(`com.adonai.manman.ManChaptersFragment` v5 @kind this, `java.lang.String` v6 @kind object, `org.jsoup.nodes.Element` v7 @kind object) @signature `Lcom/adonai/manman/ManChaptersFragment;.sectionItemFromRow:(Ljava/lang/String;Lorg/jsoup/nodes/Element;)Lcom/adonai/manman/entities/ManSectionItem;` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L129534.  v3:= 0I;
  #L129536.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L12953c.  v0:= temp @kind object;
  #L12953e.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L129544.  v0:= temp @kind object;
  #L129546.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L12954c.  v0:= temp @kind object;
  #L12954e.  v1:= 2I;
  #L129550.  v1:= new `java.lang.String`[v1];
  #L129554.  v2:= "n/a" @kind object;
  #L129558.  v1[v3]:= v2 @kind object;
  #L12955c.  v2:= 1I;
  #L12955e.  v1[v2]:= v0 @kind object;
  #L129562.  v0:= length @variable v1;
  #L129564.  v0:= v0 + -1;
  #L129568.  v0:= v1[v0] @kind object;
  #L12956c.  v1:= "leak-212" @kind object;
  #L129570.  call temp:= `d`(v1, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L129576.  v0:= "td" @kind object;
  #L12957a.  call temp:= `select`(v7, v0) @signature `Lorg/jsoup/nodes/Element;.select:(Ljava/lang/String;)Lorg/jsoup/select/Elements;` @kind virtual;
  #L129580.  v0:= temp @kind object;
  #L129582.  call temp:= `first`(v0) @signature `Lorg/jsoup/select/Elements;.first:()Lorg/jsoup/nodes/Element;` @kind virtual;
  #L129588.  v1:= temp @kind object;
  #L12958a.  call temp:= `child`(v1, v3) @signature `Lorg/jsoup/nodes/Element;.child:(I)Lorg/jsoup/nodes/Element;` @kind virtual;
  #L129590.  v1:= temp @kind object;
  #L129592.  v2:= new `com.adonai.manman.entities.ManSectionItem`;
  #L129596.  call `<init>`(v2) @signature `Lcom/adonai/manman/entities/ManSectionItem;.<init>:()V` @kind direct;
  #L12959c.  call `setParentChapter`(v2, v6) @signature `Lcom/adonai/manman/entities/ManSectionItem;.setParentChapter:(Ljava/lang/String;)V` @kind virtual;
  #L1295a2.  call temp:= `text`(v1) @signature `Lorg/jsoup/nodes/Element;.text:()Ljava/lang/String;` @kind virtual;
  #L1295a8.  v3:= temp @kind object;
  #L1295aa.  call `setName`(v2, v3) @signature `Lcom/adonai/manman/entities/ManSectionItem;.setName:(Ljava/lang/String;)V` @kind virtual;
  #L1295b0.  v3:= new `java.lang.StringBuilder`;
  #L1295b4.  call `<init>`(v3) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L1295ba.  v4:= "https://www.mankier.com" @kind object;
  #L1295be.  call temp:= `append`(v3, v4) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L1295c4.  v3:= temp @kind object;
  #L1295c6.  v4:= "href" @kind object;
  #L1295ca.  call temp:= `attr`(v1, v4) @signature `Lorg/jsoup/nodes/Element;.attr:(Ljava/lang/String;)Ljava/lang/String;` @kind virtual;
  #L1295d0.  v1:= temp @kind object;
  #L1295d2.  call temp:= `append`(v3, v1) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L1295d8.  v1:= temp @kind object;
  #L1295da.  call temp:= `toString`(v1) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L1295e0.  v1:= temp @kind object;
  #L1295e2.  call `setUrl`(v2, v1) @signature `Lcom/adonai/manman/entities/ManSectionItem;.setUrl:(Ljava/lang/String;)V` @kind virtual;
  #L1295e8.  call temp:= `last`(v0) @signature `Lorg/jsoup/select/Elements;.last:()Lorg/jsoup/nodes/Element;` @kind virtual;
  #L1295ee.  v0:= temp @kind object;
  #L1295f0.  call temp:= `text`(v0) @signature `Lorg/jsoup/nodes/Element;.text:()Ljava/lang/String;` @kind virtual;
  #L1295f6.  v0:= temp @kind object;
  #L1295f8.  call `setDescription`(v2, v0) @signature `Lcom/adonai/manman/entities/ManSectionItem;.setDescription:(Ljava/lang/String;)V` @kind virtual;
  #L1295fe.  return v2 @kind object;
}
procedure `void` `swapListView`(`com.adonai.manman.ManChaptersFragment` v5 @kind this) @signature `Lcom/adonai/manman/ManChaptersFragment;.swapListView:()V` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L129610.  v4:= -1I;
  #L129612.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L129618.  v0:= temp @kind object;
  #L12961a.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L129620.  v0:= temp @kind object;
  #L129622.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L129628.  v1:= temp @kind object;
  #L12962a.  v2:= new `java.util.HashMap`;
  #L12962e.  call `<init>`(v2) @signature `Ljava/util/HashMap;.<init>:()V` @kind direct;
  #L129634.  v0:= "test" @kind object;
  #L129638.  v3:= new `java.util.HashMap`;
  #L12963c.  call `<init>`(v3) @signature `Ljava/util/HashMap;.<init>:()V` @kind direct;
  #L129642.  call temp:= `put`(v2, v0, v3) @signature `Ljava/util/HashMap;.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L129648.  v0:= "test" @kind object;
  #L12964c.  call temp:= `get`(v2, v0) @signature `Ljava/util/HashMap;.get:(Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L129652.  v0:= temp @kind object;
  #L129654.  v0:= (`java.util.HashMap`) v0 @kind object;
  #L129658.  v3:= "test" @kind object;
  #L12965c.  call temp:= `put`(v0, v3, v1) @signature `Ljava/util/HashMap;.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L129662.  v0:= "test" @kind object;
  #L129666.  call temp:= `get`(v2, v0) @signature `Ljava/util/HashMap;.get:(Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L12966c.  v0:= temp @kind object;
  #L12966e.  v0:= (`java.util.HashMap`) v0 @kind object;
  #L129672.  v1:= "test" @kind object;
  #L129676.  call temp:= `get`(v0, v1) @signature `Ljava/util/HashMap;.get:(Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L12967c.  v0:= temp @kind object;
  #L12967e.  v0:= (`java.lang.String`) v0 @kind object;
  #L129682.  v1:= "leak-233" @kind object;
  #L129686.  call temp:= `d`(v1, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L12968c.  v0:= v5.`com.adonai.manman.ManChaptersFragment.mListView` @type ^`android.widget.ListView` @kind object;
  #L129690.  if v0 == 0 then goto L12973e;
  #L129694.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L12969a.  v0:= temp @kind object;
  #L12969c.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L1296a2.  v0:= temp @kind object;
  #L1296a4.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L1296aa.  v0:= temp @kind object;
  #L1296ac.  v1:= new `java.lang.StringBuffer`;
  #L1296b0.  call `<init>`(v1) @signature `Ljava/lang/StringBuffer;.<init>:()V` @kind direct;
  #L1296b6.  call temp:= `toCharArray`(v0) @signature `Ljava/lang/String;.toCharArray:()[C` @kind virtual;
  #L1296bc.  v2:= temp @kind object;
  #L1296be.  v3:= length @variable v2;
  #L1296c0.  v0:= 0I;
  #L1296c2.  if v0 >= v3 then goto L1296d6;
  #L1296c6.  v4:= v2[v0] @kind char;
  #L1296ca.  call temp:= `append`(v1, v4) @signature `Ljava/lang/StringBuffer;.append:(C)Ljava/lang/StringBuffer;` @kind virtual;
  #L1296d0.  v0:= v0 + 1;
  #L1296d4.  goto L1296c2;
  #L1296d6.  call temp:= `toString`(v1) @signature `Ljava/lang/StringBuffer;.toString:()Ljava/lang/String;` @kind virtual;
  #L1296dc.  v0:= temp @kind object;
  #L1296de.  v1:= "leak-234" @kind object;
  #L1296e2.  call temp:= `d`(v1, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L1296e8.  v0:= v5.`com.adonai.manman.ManChaptersFragment.mListView` @type ^`android.widget.ListView` @kind object;
  #L1296ec.  call temp:= `getLayoutParams`(v0) @signature `Landroid/widget/ListView;.getLayoutParams:()Landroid/view/ViewGroup$LayoutParams;` @kind virtual;
  #L1296f2.  v0:= temp @kind object;
  #L1296f4.  v1:= v5.`com.adonai.manman.ManChaptersFragment.mFrame` @type ^`android.widget.FrameLayout` @kind object;
  #L1296f8.  v2:= v5.`com.adonai.manman.ManChaptersFragment.mListView` @type ^`android.widget.ListView` @kind object;
  #L1296fc.  call `removeView`(v1, v2) @signature `Landroid/widget/FrameLayout;.removeView:(Landroid/view/View;)V` @kind virtual;
  #L129702.  v1:= new `android.widget.ListView`;
  #L129706.  call temp:= `getActivity`(v5) @signature `Lcom/adonai/manman/ManChaptersFragment;.getActivity:()Landroid/support/v4/b/r;` @kind virtual;
  #L12970c.  v2:= temp @kind object;
  #L12970e.  call `<init>`(v1, v2) @signature `Landroid/widget/ListView;.<init>:(Landroid/content/Context;)V` @kind direct;
  #L129714.  v5.`com.adonai.manman.ManChaptersFragment.mListView` @type ^`android.widget.ListView` := v1 @kind object;
  #L129718.  v1:= v5.`com.adonai.manman.ManChaptersFragment.mListView` @type ^`android.widget.ListView` @kind object;
  #L12971c.  call `setLayoutParams`(v1, v0) @signature `Landroid/widget/ListView;.setLayoutParams:(Landroid/view/ViewGroup$LayoutParams;)V` @kind virtual;
  #L129722.  v0:= v5.`com.adonai.manman.ManChaptersFragment.mListView` @type ^`android.widget.ListView` @kind object;
  #L129726.  v1:= 0I;
  #L129728.  call `setDivider`(v0, v1) @signature `Landroid/widget/ListView;.setDivider:(Landroid/graphics/drawable/Drawable;)V` @kind virtual;
  #L12972e.  v0:= v5.`com.adonai.manman.ManChaptersFragment.mFrame` @type ^`android.widget.FrameLayout` @kind object;
  #L129732.  v1:= v5.`com.adonai.manman.ManChaptersFragment.mListView` @type ^`android.widget.ListView` @kind object;
  #L129736.  call `addView`(v0, v1) @signature `Landroid/widget/FrameLayout;.addView:(Landroid/view/View;)V` @kind virtual;
  #L12973c.  return @kind void;
  #L12973e.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L129744.  v0:= temp @kind object;
  #L129746.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L12974c.  v0:= temp @kind object;
  #L12974e.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L129754.  v0:= temp @kind object;
  #Try_start0.  
  #L129756.  v1:= new `java.lang.Exception`;
  #L12975a.  call `<init>`(v1, v0) @signature `Ljava/lang/Exception;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L129760.  throw v1;
  #Try_end0.  
  #L129762.  v0:= Exception @type ^`java.lang.Exception` @kind object;
  #L129764.  call temp:= `getMessage`(v0) @signature `Ljava/lang/Exception;.getMessage:()Ljava/lang/String;` @kind virtual;
  #L12976a.  v0:= temp @kind object;
  #L12976c.  v1:= "leak-235" @kind object;
  #L129770.  call temp:= `d`(v1, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L129776.  v0:= new `android.view.ViewGroup$LayoutParams`;
  #L12977a.  call `<init>`(v0, v4, v4) @signature `Landroid/view/ViewGroup$LayoutParams;.<init>:(II)V` @kind direct;
  #L129780.  goto L1296f4;
  catch `java.lang.Exception` @[Try_start0..Try_end0] goto L129762;
}
procedure `void` `onConfigurationChanged`(`com.adonai.manman.ManChaptersFragment` v5 @kind this, `android.content.res.Configuration` v6 @kind object) @signature `Lcom/adonai/manman/ManChaptersFragment;.onConfigurationChanged:(Landroid/content/res/Configuration;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L1297a4.  call `onConfigurationChanged`(v5, v6) @signature `Landroid/support/v4/b/q;.onConfigurationChanged:(Landroid/content/res/Configuration;)V` @kind super;
  #L1297aa.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L1297b0.  v0:= temp @kind object;
  #L1297b2.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L1297b8.  v0:= temp @kind object;
  #L1297ba.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L1297c0.  v0:= temp @kind object;
  #L1297c2.  v1:= new `java.lang.StringBuffer`;
  #L1297c6.  call `<init>`(v1) @signature `Ljava/lang/StringBuffer;.<init>:()V` @kind direct;
  #L1297cc.  call temp:= `toCharArray`(v0) @signature `Ljava/lang/String;.toCharArray:()[C` @kind virtual;
  #L1297d2.  v2:= temp @kind object;
  #L1297d4.  v3:= length @variable v2;
  #L1297d6.  v0:= 0I;
  #L1297d8.  if v0 >= v3 then goto L1297ec;
  #L1297dc.  v4:= v2[v0] @kind char;
  #L1297e0.  call temp:= `append`(v1, v4) @signature `Ljava/lang/StringBuffer;.append:(C)Ljava/lang/StringBuffer;` @kind virtual;
  #L1297e6.  v0:= v0 + 1;
  #L1297ea.  goto L1297d8;
  #L1297ec.  call temp:= `toString`(v1) @signature `Ljava/lang/StringBuffer;.toString:()Ljava/lang/String;` @kind virtual;
  #L1297f2.  v0:= temp @kind object;
  #L1297f4.  v1:= "leak-214" @kind object;
  #L1297f8.  call temp:= `d`(v1, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L1297fe.  v0:= v5.`com.adonai.manman.ManChaptersFragment.mProgress` @type ^`com.adonai.manman.views.ProgressBarWrapper` @kind object;
  #L129802.  call `onOrientationChanged`(v0) @signature `Lcom/adonai/manman/views/ProgressBarWrapper;.onOrientationChanged:()V` @kind virtual;
  #L129808.  return @kind void;
}
procedure `android.view.View` `onCreateView`(`com.adonai.manman.ManChaptersFragment` v7 @kind this, `android.view.LayoutInflater` v8 @kind object, `android.view.ViewGroup` v9 @kind object, `android.os.Bundle` v10 @kind object) @signature `Lcom/adonai/manman/ManChaptersFragment;.onCreateView:(Landroid/view/LayoutInflater;Landroid/view/ViewGroup;Landroid/os/Bundle;)Landroid/view/View;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;

  #L12981c.  v6:= 0I;
  #L12981e.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L129824.  v0:= temp @kind object;
  #L129826.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L12982c.  v0:= temp @kind object;
  #L12982e.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L129834.  v0:= temp @kind object;
  #L129836.  v1:= 2I;
  #L129838.  v1:= new `java.lang.String`[v1];
  #L12983c.  v2:= "n/a" @kind object;
  #L129840.  v1[v6]:= v2 @kind object;
  #L129844.  v2:= 1I;
  #L129846.  v1[v2]:= v0 @kind object;
  #L12984a.  v0:= length @variable v1;
  #L12984c.  v0:= v0 + -1;
  #L129850.  v0:= v1[v0] @kind object;
  #L129854.  v1:= "leak-172" @kind object;
  #L129858.  call temp:= `d`(v1, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L12985e.  call temp:= `getActivity`(v7) @signature `Lcom/adonai/manman/ManChaptersFragment;.getActivity:()Landroid/support/v4/b/r;` @kind virtual;
  #L129864.  v0:= temp @kind object;
  #L129866.  v1:= 2130903040I;
  #L12986a.  call temp:= `parseStringArray`(v0, v1) @signature `Lcom/adonai/manman/Utils;.parseStringArray:(Landroid/content/Context;I)Ljava/util/Map;` @kind static;
  #L129870.  v0:= temp @kind object;
  #L129872.  v7.`com.adonai.manman.ManChaptersFragment.mCachedChapters` @type ^`java.util.Map` := v0 @kind object;
  #L129876.  v0:= new `com.adonai.manman.adapters.ChaptersArrayAdapter`;
  #L12987a.  call temp:= `getActivity`(v7) @signature `Lcom/adonai/manman/ManChaptersFragment;.getActivity:()Landroid/support/v4/b/r;` @kind virtual;
  #L129880.  v1:= temp @kind object;
  #L129882.  v2:= 2131427361I;
  #L129888.  v3:= 2131296299I;
  #L12988e.  v4:= new `java.util.ArrayList`;
  #L129892.  v5:= v7.`com.adonai.manman.ManChaptersFragment.mCachedChapters` @type ^`java.util.Map` @kind object;
  #L129896.  call temp:= `entrySet`(v5) @signature `Ljava/util/Map;.entrySet:()Ljava/util/Set;` @kind interface;
  #L12989c.  v5:= temp @kind object;
  #L12989e.  call `<init>`(v4, v5) @signature `Ljava/util/ArrayList;.<init>:(Ljava/util/Collection;)V` @kind direct;
  #L1298a4.  call `<init>`(v0, v1, v2, v3, v4) @signature `Lcom/adonai/manman/adapters/ChaptersArrayAdapter;.<init>:(Landroid/content/Context;IILjava/util/List;)V` @kind direct;
  #L1298aa.  v7.`com.adonai.manman.ManChaptersFragment.mChaptersAdapter` @type ^`com.adonai.manman.adapters.ChaptersArrayAdapter` := v0 @kind object;
  #L1298ae.  v0:= 2131427382I;
  #L1298b4.  call temp:= `inflate`(v8, v0, v9, v6) @signature `Landroid/view/LayoutInflater;.inflate:(ILandroid/view/ViewGroup;Z)Landroid/view/View;` @kind virtual;
  #L1298ba.  v1:= temp @kind object;
  #L1298bc.  v0:= 2131296297I;
  #L1298c2.  call temp:= `findViewById`(v1, v0) @signature `Landroid/view/View;.findViewById:(I)Landroid/view/View;` @kind virtual;
  #L1298c8.  v0:= temp @kind object;
  #L1298ca.  v0:= (`android.widget.ListView`) v0 @kind object;
  #L1298ce.  v7.`com.adonai.manman.ManChaptersFragment.mListView` @type ^`android.widget.ListView` := v0 @kind object;
  #L1298d2.  v0:= v7.`com.adonai.manman.ManChaptersFragment.mListView` @type ^`android.widget.ListView` @kind object;
  #L1298d6.  v2:= v7.`com.adonai.manman.ManChaptersFragment.mChaptersAdapter` @type ^`com.adonai.manman.adapters.ChaptersArrayAdapter` @kind object;
  #L1298da.  call `setAdapter`(v0, v2) @signature `Landroid/widget/ListView;.setAdapter:(Landroid/widget/ListAdapter;)V` @kind virtual;
  #L1298e0.  v0:= v7.`com.adonai.manman.ManChaptersFragment.mListView` @type ^`android.widget.ListView` @kind object;
  #L1298e4.  v2:= v7.`com.adonai.manman.ManChaptersFragment.mChapterClickListener` @type ^`android.widget.AdapterView$OnItemClickListener` @kind object;
  #L1298e8.  call `setOnItemClickListener`(v0, v2) @signature `Landroid/widget/ListView;.setOnItemClickListener:(Landroid/widget/AdapterView$OnItemClickListener;)V` @kind virtual;
  #L1298ee.  v0:= 2131296298I;
  #L1298f4.  call temp:= `findViewById`(v1, v0) @signature `Landroid/view/View;.findViewById:(I)Landroid/view/View;` @kind virtual;
  #L1298fa.  v0:= temp @kind object;
  #L1298fc.  v0:= (`android.widget.FrameLayout`) v0 @kind object;
  #L129900.  v7.`com.adonai.manman.ManChaptersFragment.mFrame` @type ^`android.widget.FrameLayout` := v0 @kind object;
  #L129904.  v0:= new `com.adonai.manman.views.ProgressBarWrapper`;
  #L129908.  call temp:= `getActivity`(v7) @signature `Lcom/adonai/manman/ManChaptersFragment;.getActivity:()Landroid/support/v4/b/r;` @kind virtual;
  #L12990e.  v2:= temp @kind object;
  #L129910.  call `<init>`(v0, v2) @signature `Lcom/adonai/manman/views/ProgressBarWrapper;.<init>:(Landroid/app/Activity;)V` @kind direct;
  #L129916.  v7.`com.adonai.manman.ManChaptersFragment.mProgress` @type ^`com.adonai.manman.views.ProgressBarWrapper` := v0 @kind object;
  #L12991a.  call temp:= `getLoaderManager`(v7) @signature `Lcom/adonai/manman/ManChaptersFragment;.getLoaderManager:()Landroid/support/v4/b/ae;` @kind virtual;
  #L129920.  v0:= temp @kind object;
  #L129922.  v2:= 3I;
  #L129924.  v3:= `@@android.os.Bundle.EMPTY` @type ^`android.os.Bundle` @kind object;
  #L129928.  v4:= v7.`com.adonai.manman.ManChaptersFragment.mContentRetrieveCallback` @type ^`com.adonai.manman.ManChaptersFragment$RetrieveChapterContentsCallback` @kind object;
  #L12992c.  call temp:= `a`(v0, v2, v3, v4) @signature `Landroid/support/v4/b/ae;.a:(ILandroid/os/Bundle;Landroid/support/v4/b/ae$a;)Landroid/support/v4/c/i;` @kind virtual;
  #L129932.  call temp:= `getLoaderManager`(v7) @signature `Lcom/adonai/manman/ManChaptersFragment;.getLoaderManager:()Landroid/support/v4/b/ae;` @kind virtual;
  #L129938.  v0:= temp @kind object;
  #L12993a.  v2:= 4I;
  #L12993c.  v3:= `@@android.os.Bundle.EMPTY` @type ^`android.os.Bundle` @kind object;
  #L129940.  v4:= v7.`com.adonai.manman.ManChaptersFragment.mPackageRetrieveCallback` @type ^`com.adonai.manman.ManChaptersFragment$RetrievePackageContentsCallback` @kind object;
  #L129944.  call temp:= `a`(v0, v2, v3, v4) @signature `Landroid/support/v4/b/ae;.a:(ILandroid/os/Bundle;Landroid/support/v4/b/ae$a;)Landroid/support/v4/c/i;` @kind virtual;
  #L12994a.  return v1 @kind object;
}
procedure `void` `onDestroy`(`com.adonai.manman.ManChaptersFragment` v2 @kind this) @signature `Lcom/adonai/manman/ManChaptersFragment;.onDestroy:()V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L12995c.  call `onDestroy`(v2) @signature `Landroid/support/v4/b/q;.onDestroy:()V` @kind super;
  #L129962.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L129968.  v0:= temp @kind object;
  #L12996a.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L129970.  v0:= temp @kind object;
  #L129972.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L129978.  v0:= temp @kind object;
  #Try_start0.  
  #L12997a.  v1:= new `java.lang.Exception`;
  #L12997e.  call `<init>`(v1, v0) @signature `Ljava/lang/Exception;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L129984.  throw v1;
  #Try_end0.  
  #L129986.  v0:= Exception @type ^`java.lang.Exception` @kind object;
  #L129988.  call temp:= `getMessage`(v0) @signature `Ljava/lang/Exception;.getMessage:()Ljava/lang/String;` @kind virtual;
  #L12998e.  v0:= temp @kind object;
  #L129990.  v1:= "leak-219" @kind object;
  #L129994.  call temp:= `d`(v1, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L12999a.  call temp:= `getActivity`(v2) @signature `Lcom/adonai/manman/ManChaptersFragment;.getActivity:()Landroid/support/v4/b/r;` @kind virtual;
  #L1299a0.  v0:= temp @kind object;
  #L1299a2.  call temp:= `a`(v0) @signature `Landroid/support/v4/c/j;.a:(Landroid/content/Context;)Landroid/support/v4/c/j;` @kind static;
  #L1299a8.  v0:= temp @kind object;
  #L1299aa.  v1:= v2.`com.adonai.manman.ManChaptersFragment.mBroadcastHandler` @type ^`android.content.BroadcastReceiver` @kind object;
  #L1299ae.  call `a`(v0, v1) @signature `Landroid/support/v4/c/j;.a:(Landroid/content/BroadcastReceiver;)V` @kind virtual;
  #L1299b4.  return @kind void;
  catch `java.lang.Exception` @[Try_start0..Try_end0] goto L129986;
}
procedure `void` `onDestroyView`(`com.adonai.manman.ManChaptersFragment` v4 @kind this) @signature `Lcom/adonai/manman/ManChaptersFragment;.onDestroyView:()V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L1299d8.  call `onDestroyView`(v4) @signature `Landroid/support/v4/b/q;.onDestroyView:()V` @kind super;
  #L1299de.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L1299e4.  v0:= temp @kind object;
  #L1299e6.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L1299ec.  v0:= temp @kind object;
  #L1299ee.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L1299f4.  v1:= temp @kind object;
  #L1299f6.  v2:= new `java.util.HashMap`;
  #L1299fa.  call `<init>`(v2) @signature `Ljava/util/HashMap;.<init>:()V` @kind direct;
  #L129a00.  v0:= "test" @kind object;
  #L129a04.  v3:= new `java.util.HashMap`;
  #L129a08.  call `<init>`(v3) @signature `Ljava/util/HashMap;.<init>:()V` @kind direct;
  #L129a0e.  call temp:= `put`(v2, v0, v3) @signature `Ljava/util/HashMap;.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L129a14.  v0:= "test" @kind object;
  #L129a18.  call temp:= `get`(v2, v0) @signature `Ljava/util/HashMap;.get:(Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L129a1e.  v0:= temp @kind object;
  #L129a20.  v0:= (`java.util.HashMap`) v0 @kind object;
  #L129a24.  v3:= "test" @kind object;
  #L129a28.  call temp:= `put`(v0, v3, v1) @signature `Ljava/util/HashMap;.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L129a2e.  v0:= "test" @kind object;
  #L129a32.  call temp:= `get`(v2, v0) @signature `Ljava/util/HashMap;.get:(Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L129a38.  v0:= temp @kind object;
  #L129a3a.  v0:= (`java.util.HashMap`) v0 @kind object;
  #L129a3e.  v1:= "test" @kind object;
  #L129a42.  call temp:= `get`(v0, v1) @signature `Ljava/util/HashMap;.get:(Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L129a48.  v0:= temp @kind object;
  #L129a4a.  v0:= (`java.lang.String`) v0 @kind object;
  #L129a4e.  v1:= "leak-213" @kind object;
  #L129a52.  call temp:= `d`(v1, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L129a58.  v0:= v4.`com.adonai.manman.ManChaptersFragment.mProgress` @type ^`com.adonai.manman.views.ProgressBarWrapper` @kind object;
  #L129a5c.  call `hide`(v0) @signature `Lcom/adonai/manman/views/ProgressBarWrapper;.hide:()V` @kind virtual;
  #L129a62.  return @kind void;
}
procedure `void` `onPause`(`com.adonai.manman.ManChaptersFragment` v4 @kind this) @signature `Lcom/adonai/manman/ManChaptersFragment;.onPause:()V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L129a74.  call `onPause`(v4) @signature `Landroid/support/v4/b/q;.onPause:()V` @kind super;
  #L129a7a.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L129a80.  v0:= temp @kind object;
  #L129a82.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L129a88.  v0:= temp @kind object;
  #L129a8a.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L129a90.  v0:= temp @kind object;
  #Try_start0.  
  #L129a92.  v1:= new `java.lang.Exception`;
  #L129a96.  call `<init>`(v1, v0) @signature `Ljava/lang/Exception;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L129a9c.  throw v1;
  #Try_end0.  
  #L129a9e.  v0:= Exception @type ^`java.lang.Exception` @kind object;
  #L129aa0.  call temp:= `getMessage`(v0) @signature `Ljava/lang/Exception;.getMessage:()Ljava/lang/String;` @kind virtual;
  #L129aa6.  v0:= temp @kind object;
  #L129aa8.  v1:= "leak-215" @kind object;
  #L129aac.  call temp:= `d`(v1, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L129ab2.  call temp:= `getUserVisibleHint`(v4) @signature `Lcom/adonai/manman/ManChaptersFragment;.getUserVisibleHint:()Z` @kind virtual;
  #L129ab8.  v0:= temp;
  #L129aba.  if v0 != 0 then goto L129b2e;
  #L129abe.  v0:= v4.`com.adonai.manman.ManChaptersFragment.mListView` @type ^`android.widget.ListView` @kind object;
  #L129ac2.  call temp:= `getOnItemClickListener`(v0) @signature `Landroid/widget/ListView;.getOnItemClickListener:()Landroid/widget/AdapterView$OnItemClickListener;` @kind virtual;
  #L129ac8.  v0:= temp @kind object;
  #L129aca.  v1:= v4.`com.adonai.manman.ManChaptersFragment.mPackageClickListener` @type ^`android.widget.AdapterView$OnItemClickListener` @kind object;
  #L129ace.  if v0 != v1 then goto L129b2e;
  #L129ad2.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L129ad8.  v0:= temp @kind object;
  #L129ada.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L129ae0.  v0:= temp @kind object;
  #L129ae2.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L129ae8.  v0:= temp @kind object;
  #L129aea.  v1:= 2I;
  #L129aec.  v1:= new `java.lang.String`[v1];
  #L129af0.  v2:= 0I;
  #L129af2.  v3:= "n/a" @kind object;
  #L129af6.  v1[v2]:= v3 @kind object;
  #L129afa.  v2:= 1I;
  #L129afc.  v1[v2]:= v0 @kind object;
  #L129b00.  v0:= length @variable v1;
  #L129b02.  v0:= v0 + -1;
  #L129b06.  v0:= v1[v0] @kind object;
  #L129b0a.  v1:= "leak-216" @kind object;
  #L129b0e.  call temp:= `d`(v1, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L129b14.  call temp:= `getActivity`(v4) @signature `Lcom/adonai/manman/ManChaptersFragment;.getActivity:()Landroid/support/v4/b/r;` @kind virtual;
  #L129b1a.  v0:= temp @kind object;
  #L129b1c.  call temp:= `a`(v0) @signature `Landroid/support/v4/c/j;.a:(Landroid/content/Context;)Landroid/support/v4/c/j;` @kind static;
  #L129b22.  v0:= temp @kind object;
  #L129b24.  v1:= v4.`com.adonai.manman.ManChaptersFragment.mBroadcastHandler` @type ^`android.content.BroadcastReceiver` @kind object;
  #L129b28.  call `a`(v0, v1) @signature `Landroid/support/v4/c/j;.a:(Landroid/content/BroadcastReceiver;)V` @kind virtual;
  #L129b2e.  return @kind void;
  catch `java.lang.Exception` @[Try_start0..Try_end0] goto L129a9e;
}
procedure `void` `onResume`(`com.adonai.manman.ManChaptersFragment` v5 @kind this) @signature `Lcom/adonai/manman/ManChaptersFragment;.onResume:()V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L129b50.  call `onResume`(v5) @signature `Landroid/support/v4/b/q;.onResume:()V` @kind super;
  #L129b56.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L129b5c.  v0:= temp @kind object;
  #L129b5e.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L129b64.  v0:= temp @kind object;
  #L129b66.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L129b6c.  v1:= temp @kind object;
  #L129b6e.  v2:= new `java.util.HashMap`;
  #L129b72.  call `<init>`(v2) @signature `Ljava/util/HashMap;.<init>:()V` @kind direct;
  #L129b78.  v0:= "test" @kind object;
  #L129b7c.  v3:= new `java.util.HashMap`;
  #L129b80.  call `<init>`(v3) @signature `Ljava/util/HashMap;.<init>:()V` @kind direct;
  #L129b86.  call temp:= `put`(v2, v0, v3) @signature `Ljava/util/HashMap;.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L129b8c.  v0:= "test" @kind object;
  #L129b90.  call temp:= `get`(v2, v0) @signature `Ljava/util/HashMap;.get:(Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L129b96.  v0:= temp @kind object;
  #L129b98.  v0:= (`java.util.HashMap`) v0 @kind object;
  #L129b9c.  v3:= "test" @kind object;
  #L129ba0.  call temp:= `put`(v0, v3, v1) @signature `Ljava/util/HashMap;.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L129ba6.  v0:= "test" @kind object;
  #L129baa.  call temp:= `get`(v2, v0) @signature `Ljava/util/HashMap;.get:(Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L129bb0.  v0:= temp @kind object;
  #L129bb2.  v0:= (`java.util.HashMap`) v0 @kind object;
  #L129bb6.  v1:= "test" @kind object;
  #L129bba.  call temp:= `get`(v0, v1) @signature `Ljava/util/HashMap;.get:(Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L129bc0.  v0:= temp @kind object;
  #L129bc2.  v0:= (`java.lang.String`) v0 @kind object;
  #L129bc6.  v1:= "leak-217" @kind object;
  #L129bca.  call temp:= `d`(v1, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L129bd0.  call temp:= `getUserVisibleHint`(v5) @signature `Lcom/adonai/manman/ManChaptersFragment;.getUserVisibleHint:()Z` @kind virtual;
  #L129bd6.  v0:= temp;
  #L129bd8.  if v0 == 0 then goto L129c6c;
  #L129bdc.  v0:= v5.`com.adonai.manman.ManChaptersFragment.mListView` @type ^`android.widget.ListView` @kind object;
  #L129be0.  call temp:= `getOnItemClickListener`(v0) @signature `Landroid/widget/ListView;.getOnItemClickListener:()Landroid/widget/AdapterView$OnItemClickListener;` @kind virtual;
  #L129be6.  v0:= temp @kind object;
  #L129be8.  v1:= v5.`com.adonai.manman.ManChaptersFragment.mPackageClickListener` @type ^`android.widget.AdapterView$OnItemClickListener` @kind object;
  #L129bec.  if v0 != v1 then goto L129c6c;
  #L129bf0.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L129bf6.  v0:= temp @kind object;
  #L129bf8.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L129bfe.  v0:= temp @kind object;
  #L129c00.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L129c06.  v0:= temp @kind object;
  #L129c08.  v1:= new `java.lang.StringBuffer`;
  #L129c0c.  call `<init>`(v1) @signature `Ljava/lang/StringBuffer;.<init>:()V` @kind direct;
  #L129c12.  call temp:= `toCharArray`(v0) @signature `Ljava/lang/String;.toCharArray:()[C` @kind virtual;
  #L129c18.  v2:= temp @kind object;
  #L129c1a.  v3:= length @variable v2;
  #L129c1c.  v0:= 0I;
  #L129c1e.  if v0 >= v3 then goto L129c32;
  #L129c22.  v4:= v2[v0] @kind char;
  #L129c26.  call temp:= `append`(v1, v4) @signature `Ljava/lang/StringBuffer;.append:(C)Ljava/lang/StringBuffer;` @kind virtual;
  #L129c2c.  v0:= v0 + 1;
  #L129c30.  goto L129c1e;
  #L129c32.  call temp:= `toString`(v1) @signature `Ljava/lang/StringBuffer;.toString:()Ljava/lang/String;` @kind virtual;
  #L129c38.  v0:= temp @kind object;
  #L129c3a.  v1:= "leak-218" @kind object;
  #L129c3e.  call temp:= `d`(v1, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L129c44.  call temp:= `getActivity`(v5) @signature `Lcom/adonai/manman/ManChaptersFragment;.getActivity:()Landroid/support/v4/b/r;` @kind virtual;
  #L129c4a.  v0:= temp @kind object;
  #L129c4c.  call temp:= `a`(v0) @signature `Landroid/support/v4/c/j;.a:(Landroid/content/Context;)Landroid/support/v4/c/j;` @kind static;
  #L129c52.  v0:= temp @kind object;
  #L129c54.  v1:= v5.`com.adonai.manman.ManChaptersFragment.mBroadcastHandler` @type ^`android.content.BroadcastReceiver` @kind object;
  #L129c58.  v2:= new `android.content.IntentFilter`;
  #L129c5c.  v3:= "back.button.pressed" @kind object;
  #L129c60.  call `<init>`(v2, v3) @signature `Landroid/content/IntentFilter;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L129c66.  call `a`(v0, v1, v2) @signature `Landroid/support/v4/c/j;.a:(Landroid/content/BroadcastReceiver;Landroid/content/IntentFilter;)V` @kind virtual;
  #L129c6c.  return @kind void;
}
