record `com.adonai.manman.ManPageSearchFragment$SearchOneLinerLoaderCallback$1` @kind class @AccessFlag  extends `com.adonai.manman.misc.AbstractNetworkAsyncLoader` @kind class {
  `com.adonai.manman.ManPageSearchFragment$SearchOneLinerLoaderCallback` `com.adonai.manman.ManPageSearchFragment$SearchOneLinerLoaderCallback$1.this$1` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.adonai.manman.ManPageSearchFragment$SearchOneLinerLoaderCallback$1` v0 @kind this, `com.adonai.manman.ManPageSearchFragment$SearchOneLinerLoaderCallback` v1 @kind object, `android.content.Context` v2 @kind object) @signature `Lcom/adonai/manman/ManPageSearchFragment$SearchOneLinerLoaderCallback$1;.<init>:(Lcom/adonai/manman/ManPageSearchFragment$SearchOneLinerLoaderCallback;Landroid/content/Context;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L12ebe8.  v0.`com.adonai.manman.ManPageSearchFragment$SearchOneLinerLoaderCallback$1.this$1` @type ^`com.adonai.manman.ManPageSearchFragment$SearchOneLinerLoaderCallback` := v1 @kind object;
  #L12ebec.  call `<init>`(v0, v2) @signature `Lcom/adonai/manman/misc/AbstractNetworkAsyncLoader;.<init>:(Landroid/content/Context;)V` @kind direct;
  #L12ebf2.  return @kind void;
}
procedure `void` `deliverResult`(`com.adonai.manman.ManPageSearchFragment$SearchOneLinerLoaderCallback$1` v0 @kind this, `java.lang.Object` v1 @kind object) @signature `Lcom/adonai/manman/ManPageSearchFragment$SearchOneLinerLoaderCallback$1;.deliverResult:(Ljava/lang/Object;)V` @AccessFlag PUBLIC_SYNTHETIC {
    temp;

  #L12ec04.  v1:= (`java.lang.String`) v1 @kind object;
  #L12ec08.  call `deliverResult`(v0, v1) @signature `Lcom/adonai/manman/ManPageSearchFragment$SearchOneLinerLoaderCallback$1;.deliverResult:(Ljava/lang/String;)V` @kind virtual;
  #L12ec0e.  return @kind void;
}
procedure `void` `deliverResult`(`com.adonai.manman.ManPageSearchFragment$SearchOneLinerLoaderCallback$1` v2 @kind this, `java.lang.String` v3 @kind object) @signature `Lcom/adonai/manman/ManPageSearchFragment$SearchOneLinerLoaderCallback$1;.deliverResult:(Ljava/lang/String;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L12ec20.  v0:= v2.`com.adonai.manman.ManPageSearchFragment$SearchOneLinerLoaderCallback$1.this$1` @type ^`com.adonai.manman.ManPageSearchFragment$SearchOneLinerLoaderCallback` @kind object;
  #L12ec24.  v0:= v0.`com.adonai.manman.ManPageSearchFragment$SearchOneLinerLoaderCallback.this$0` @type ^`com.adonai.manman.ManPageSearchFragment` @kind object;
  #L12ec28.  call temp:= `access$600`(v0) @signature `Lcom/adonai/manman/ManPageSearchFragment;.access$600:(Lcom/adonai/manman/ManPageSearchFragment;)Landroid/widget/ImageView;` @kind static;
  #L12ec2e.  v0:= temp @kind object;
  #L12ec30.  v1:= v2.`com.adonai.manman.ManPageSearchFragment$SearchOneLinerLoaderCallback$1.this$1` @type ^`com.adonai.manman.ManPageSearchFragment$SearchOneLinerLoaderCallback` @kind object;
  #L12ec34.  v1:= v1.`com.adonai.manman.ManPageSearchFragment$SearchOneLinerLoaderCallback.this$0` @type ^`com.adonai.manman.ManPageSearchFragment` @kind object;
  #L12ec38.  call temp:= `access$500`(v1) @signature `Lcom/adonai/manman/ManPageSearchFragment;.access$500:(Lcom/adonai/manman/ManPageSearchFragment;)Landroid/graphics/drawable/Drawable;` @kind static;
  #L12ec3e.  v1:= temp @kind object;
  #L12ec40.  call `setImageDrawable`(v0, v1) @signature `Landroid/widget/ImageView;.setImageDrawable:(Landroid/graphics/drawable/Drawable;)V` @kind virtual;
  #L12ec46.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L12ec4c.  v0:= temp @kind object;
  #L12ec4e.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L12ec54.  v0:= temp @kind object;
  #L12ec56.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L12ec5c.  v0:= temp @kind object;
  #Try_start0.  
  #L12ec5e.  v1:= new `java.lang.Exception`;
  #L12ec62.  call `<init>`(v1, v0) @signature `Ljava/lang/Exception;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L12ec68.  throw v1;
  #Try_end0.  
  #L12ec6a.  v0:= Exception @type ^`java.lang.Exception` @kind object;
  #L12ec6c.  call temp:= `getMessage`(v0) @signature `Ljava/lang/Exception;.getMessage:()Ljava/lang/String;` @kind virtual;
  #L12ec72.  v0:= temp @kind object;
  #L12ec74.  v1:= "leak-563" @kind object;
  #L12ec78.  call temp:= `d`(v1, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L12ec7e.  call `deliverResult`(v2, v3) @signature `Lcom/adonai/manman/misc/AbstractNetworkAsyncLoader;.deliverResult:(Ljava/lang/Object;)V` @kind super;
  #L12ec84.  return @kind void;
  catch `java.lang.Exception` @[Try_start0..Try_end0] goto L12ec6a;
}
procedure `java.lang.Object` `loadInBackground`(`com.adonai.manman.ManPageSearchFragment$SearchOneLinerLoaderCallback$1` v1 @kind this) @signature `Lcom/adonai/manman/ManPageSearchFragment$SearchOneLinerLoaderCallback$1;.loadInBackground:()Ljava/lang/Object;` @AccessFlag PUBLIC_SYNTHETIC {
    temp;
    v0;

  #L12eca8.  call temp:= `loadInBackground`(v1) @signature `Lcom/adonai/manman/ManPageSearchFragment$SearchOneLinerLoaderCallback$1;.loadInBackground:()Ljava/lang/String;` @kind virtual;
  #L12ecae.  v0:= temp @kind object;
  #L12ecb0.  return v0 @kind object;
}
procedure `java.lang.String` `loadInBackground`(`com.adonai.manman.ManPageSearchFragment$SearchOneLinerLoaderCallback$1` v6 @kind this) @signature `Lcom/adonai/manman/ManPageSearchFragment$SearchOneLinerLoaderCallback$1;.loadInBackground:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;

  #L12ecc4.  v1:= 0I;
  #L12ecc6.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L12eccc.  v0:= temp @kind object;
  #L12ecce.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L12ecd4.  v0:= temp @kind object;
  #L12ecd6.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L12ecdc.  v0:= temp @kind object;
  #Try_start0.  
  #L12ecde.  v2:= new `java.lang.Exception`;
  #L12ece2.  call `<init>`(v2, v0) @signature `Ljava/lang/Exception;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L12ece8.  throw v2;
  #Try_end0.  
  #L12ecea.  v0:= Exception @type ^`java.lang.Exception` @kind object;
  #L12ecec.  call temp:= `getMessage`(v0) @signature `Ljava/lang/Exception;.getMessage:()Ljava/lang/String;` @kind virtual;
  #L12ecf2.  v0:= temp @kind object;
  #L12ecf4.  v2:= "leak-559" @kind object;
  #L12ecf8.  call temp:= `d`(v2, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #Try_start1.  
  #L12ecfe.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L12ed04.  v0:= temp @kind object;
  #L12ed06.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L12ed0c.  v0:= temp @kind object;
  #L12ed0e.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L12ed14.  v0:= temp @kind object;
  #L12ed16.  v2:= 2I;
  #L12ed18.  v2:= new `java.lang.String`[v2];
  #L12ed1c.  v3:= 0I;
  #L12ed1e.  v4:= "n/a" @kind object;
  #L12ed22.  v2[v3]:= v4 @kind object;
  #L12ed26.  v3:= 1I;
  #L12ed28.  v2[v3]:= v0 @kind object;
  #L12ed2c.  v0:= length @variable v2;
  #L12ed2e.  v0:= v0 + -1;
  #L12ed32.  v0:= v2[v0] @kind object;
  #L12ed36.  v2:= "leak-560" @kind object;
  #L12ed3a.  call temp:= `d`(v2, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L12ed40.  v0:= v6.`com.adonai.manman.ManPageSearchFragment$SearchOneLinerLoaderCallback$1.this$1` @type ^`com.adonai.manman.ManPageSearchFragment$SearchOneLinerLoaderCallback` @kind object;
  #L12ed44.  v0:= v0.`com.adonai.manman.ManPageSearchFragment$SearchOneLinerLoaderCallback.this$0` @type ^`com.adonai.manman.ManPageSearchFragment` @kind object;
  #L12ed48.  call temp:= `access$200`(v0) @signature `Lcom/adonai/manman/ManPageSearchFragment;.access$200:(Lcom/adonai/manman/ManPageSearchFragment;)Landroid/widget/SearchView;` @kind static;
  #L12ed4e.  v0:= temp @kind object;
  #L12ed50.  call temp:= `getQuery`(v0) @signature `Landroid/widget/SearchView;.getQuery:()Ljava/lang/CharSequence;` @kind virtual;
  #L12ed56.  v0:= temp @kind object;
  #L12ed58.  call temp:= `toString`(v0) @signature `Ljava/lang/CharSequence;.toString:()Ljava/lang/String;` @kind interface;
  #L12ed5e.  v0:= temp @kind object;
  #L12ed60.  v2:= "UTF-8" @kind object;
  #L12ed64.  call temp:= `encode`(v0, v2) @signature `Ljava/net/URLEncoder;.encode:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;` @kind static;
  #L12ed6a.  v0:= temp @kind object;
  #L12ed6c.  v2:= new `a.u`;
  #L12ed70.  call `<init>`(v2) @signature `La/u;.<init>:()V` @kind direct;
  #L12ed76.  v3:= new `a.x$a`;
  #L12ed7a.  call `<init>`(v3) @signature `La/x$a;.<init>:()V` @kind direct;
  #L12ed80.  v4:= new `java.lang.StringBuilder`;
  #L12ed84.  call `<init>`(v4) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L12ed8a.  v5:= "https://www.mankier.com/api/v2/explain/?cols=80&q=" @kind object;
  #L12ed8e.  call temp:= `append`(v4, v5) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L12ed94.  v4:= temp @kind object;
  #L12ed96.  call temp:= `append`(v4, v0) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L12ed9c.  v0:= temp @kind object;
  #L12ed9e.  call temp:= `toString`(v0) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L12eda4.  v0:= temp @kind object;
  #L12eda6.  call temp:= `a`(v3, v0) @signature `La/x$a;.a:(Ljava/lang/String;)La/x$a;` @kind virtual;
  #L12edac.  v0:= temp @kind object;
  #L12edae.  call temp:= `a`(v0) @signature `La/x$a;.a:()La/x;` @kind virtual;
  #L12edb4.  v0:= temp @kind object;
  #L12edb6.  call temp:= `a`(v2, v0) @signature `La/u;.a:(La/x;)La/e;` @kind virtual;
  #L12edbc.  v0:= temp @kind object;
  #L12edbe.  call temp:= `a`(v0) @signature `La/e;.a:()La/z;` @kind interface;
  #L12edc4.  v2:= temp @kind object;
  #L12edc6.  call temp:= `c`(v2) @signature `La/z;.c:()Z` @kind virtual;
  #L12edcc.  v0:= temp;
  #L12edce.  if v0 == 0 then goto L12eedc;
  #L12edd2.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L12edd8.  v0:= temp @kind object;
  #L12edda.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L12ede0.  v0:= temp @kind object;
  #L12ede2.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L12ede8.  v3:= temp @kind object;
  #L12edea.  v4:= new `java.util.HashMap`;
  #L12edee.  call `<init>`(v4) @signature `Ljava/util/HashMap;.<init>:()V` @kind direct;
  #L12edf4.  v0:= "test" @kind object;
  #L12edf8.  v5:= new `java.util.HashMap`;
  #L12edfc.  call `<init>`(v5) @signature `Ljava/util/HashMap;.<init>:()V` @kind direct;
  #L12ee02.  call temp:= `put`(v4, v0, v5) @signature `Ljava/util/HashMap;.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L12ee08.  v0:= "test" @kind object;
  #L12ee0c.  call temp:= `get`(v4, v0) @signature `Ljava/util/HashMap;.get:(Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L12ee12.  v0:= temp @kind object;
  #L12ee14.  v0:= (`java.util.HashMap`) v0 @kind object;
  #L12ee18.  v5:= "test" @kind object;
  #L12ee1c.  call temp:= `put`(v0, v5, v3) @signature `Ljava/util/HashMap;.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L12ee22.  v0:= "test" @kind object;
  #L12ee26.  call temp:= `get`(v4, v0) @signature `Ljava/util/HashMap;.get:(Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L12ee2c.  v0:= temp @kind object;
  #L12ee2e.  v0:= (`java.util.HashMap`) v0 @kind object;
  #L12ee32.  v3:= "test" @kind object;
  #L12ee36.  call temp:= `get`(v0, v3) @signature `Ljava/util/HashMap;.get:(Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L12ee3c.  v0:= temp @kind object;
  #L12ee3e.  v0:= (`java.lang.String`) v0 @kind object;
  #L12ee42.  v3:= "leak-561" @kind object;
  #L12ee46.  call temp:= `d`(v3, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L12ee4c.  call temp:= `f`(v2) @signature `La/z;.f:()La/aa;` @kind virtual;
  #L12ee52.  v0:= temp @kind object;
  #L12ee54.  call temp:= `e`(v0) @signature `La/aa;.e:()Ljava/lang/String;` @kind virtual;
  #Try_end1.  
  #L12ee5a.  v0:= temp @kind object;
  #L12ee5c.  return v0 @kind object;
  #L12ee5e.  v0:= Exception @type ^`java.io.IOException` @kind object;
  #L12ee60.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L12ee66.  v2:= temp @kind object;
  #L12ee68.  call temp:= `getTimeZone`(v2) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L12ee6e.  v2:= temp @kind object;
  #L12ee70.  call temp:= `getDisplayName`(v2) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L12ee76.  v2:= temp @kind object;
  #L12ee78.  v3:= new `java.lang.StringBuffer`;
  #L12ee7c.  call `<init>`(v3) @signature `Ljava/lang/StringBuffer;.<init>:()V` @kind direct;
  #L12ee82.  call temp:= `toCharArray`(v2) @signature `Ljava/lang/String;.toCharArray:()[C` @kind virtual;
  #L12ee88.  v2:= temp @kind object;
  #L12ee8a.  v4:= length @variable v2;
  #L12ee8c.  if v1 >= v4 then goto L12eea0;
  #L12ee90.  v5:= v2[v1] @kind char;
  #L12ee94.  call temp:= `append`(v3, v5) @signature `Ljava/lang/StringBuffer;.append:(C)Ljava/lang/StringBuffer;` @kind virtual;
  #L12ee9a.  v1:= v1 + 1;
  #L12ee9e.  goto L12ee8c;
  #L12eea0.  call temp:= `toString`(v3) @signature `Ljava/lang/StringBuffer;.toString:()Ljava/lang/String;` @kind virtual;
  #L12eea6.  v1:= temp @kind object;
  #L12eea8.  v2:= "leak-562" @kind object;
  #L12eeac.  call temp:= `d`(v2, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L12eeb2.  v1:= "Man Man" @kind object;
  #L12eeb6.  v2:= "Error while retrieving one-liner from network" @kind object;
  #L12eeba.  call temp:= `e`(v1, v2, v0) @signature `Landroid/util/Log;.e:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)I` @kind static;
  #L12eec0.  v0:= v6.`com.adonai.manman.ManPageSearchFragment$SearchOneLinerLoaderCallback$1.this$1` @type ^`com.adonai.manman.ManPageSearchFragment$SearchOneLinerLoaderCallback` @kind object;
  #L12eec4.  v0:= v0.`com.adonai.manman.ManPageSearchFragment$SearchOneLinerLoaderCallback.this$0` @type ^`com.adonai.manman.ManPageSearchFragment` @kind object;
  #L12eec8.  call temp:= `getActivity`(v0) @signature `Lcom/adonai/manman/ManPageSearchFragment;.getActivity:()Landroid/support/v4/b/r;` @kind virtual;
  #L12eece.  v0:= temp @kind object;
  #L12eed0.  v1:= 2131558455I;
  #L12eed6.  call `showToastFromAnyThread`(v0, v1) @signature `Lcom/adonai/manman/Utils;.showToastFromAnyThread:(Landroid/app/Activity;I)V` @kind static;
  #L12eedc.  v0:= 0I;
  #L12eede.  goto L12ee5c;
  catch `java.lang.Exception` @[Try_start0..Try_end0] goto L12ecea;
  catch `java.io.IOException` @[Try_start1..Try_end1] goto L12ee5e;
}
procedure `void` `onStartLoading`(`com.adonai.manman.ManPageSearchFragment$SearchOneLinerLoaderCallback$1` v5 @kind this) @signature `Lcom/adonai/manman/ManPageSearchFragment$SearchOneLinerLoaderCallback$1;.onStartLoading:()V` @AccessFlag PROTECTED {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L12ef0c.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L12ef12.  v0:= temp @kind object;
  #L12ef14.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L12ef1a.  v0:= temp @kind object;
  #L12ef1c.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L12ef22.  v1:= temp @kind object;
  #L12ef24.  v2:= new `java.util.HashMap`;
  #L12ef28.  call `<init>`(v2) @signature `Ljava/util/HashMap;.<init>:()V` @kind direct;
  #L12ef2e.  v0:= "test" @kind object;
  #L12ef32.  v3:= new `java.util.HashMap`;
  #L12ef36.  call `<init>`(v3) @signature `Ljava/util/HashMap;.<init>:()V` @kind direct;
  #L12ef3c.  call temp:= `put`(v2, v0, v3) @signature `Ljava/util/HashMap;.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L12ef42.  v0:= "test" @kind object;
  #L12ef46.  call temp:= `get`(v2, v0) @signature `Ljava/util/HashMap;.get:(Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L12ef4c.  v0:= temp @kind object;
  #L12ef4e.  v0:= (`java.util.HashMap`) v0 @kind object;
  #L12ef52.  v3:= "test" @kind object;
  #L12ef56.  call temp:= `put`(v0, v3, v1) @signature `Ljava/util/HashMap;.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L12ef5c.  v0:= "test" @kind object;
  #L12ef60.  call temp:= `get`(v2, v0) @signature `Ljava/util/HashMap;.get:(Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L12ef66.  v0:= temp @kind object;
  #L12ef68.  v0:= (`java.util.HashMap`) v0 @kind object;
  #L12ef6c.  v1:= "test" @kind object;
  #L12ef70.  call temp:= `get`(v0, v1) @signature `Ljava/util/HashMap;.get:(Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L12ef76.  v0:= temp @kind object;
  #L12ef78.  v0:= (`java.lang.String`) v0 @kind object;
  #L12ef7c.  v1:= "leak-557" @kind object;
  #L12ef80.  call temp:= `d`(v1, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L12ef86.  v0:= v5.`com.adonai.manman.ManPageSearchFragment$SearchOneLinerLoaderCallback$1.this$1` @type ^`com.adonai.manman.ManPageSearchFragment$SearchOneLinerLoaderCallback` @kind object;
  #L12ef8a.  v0:= v0.`com.adonai.manman.ManPageSearchFragment$SearchOneLinerLoaderCallback.this$0` @type ^`com.adonai.manman.ManPageSearchFragment` @kind object;
  #L12ef8e.  call temp:= `access$200`(v0) @signature `Lcom/adonai/manman/ManPageSearchFragment;.access$200:(Lcom/adonai/manman/ManPageSearchFragment;)Landroid/widget/SearchView;` @kind static;
  #L12ef94.  v0:= temp @kind object;
  #L12ef96.  call temp:= `getQuery`(v0) @signature `Landroid/widget/SearchView;.getQuery:()Ljava/lang/CharSequence;` @kind virtual;
  #L12ef9c.  v0:= temp @kind object;
  #L12ef9e.  call temp:= `toString`(v0) @signature `Ljava/lang/CharSequence;.toString:()Ljava/lang/String;` @kind interface;
  #L12efa4.  v0:= temp @kind object;
  #L12efa6.  call temp:= `isEmpty`(v0) @signature `Landroid/text/TextUtils;.isEmpty:(Ljava/lang/CharSequence;)Z` @kind static;
  #L12efac.  v1:= temp;
  #L12efae.  if v1 != 0 then goto L12f01c;
  #L12efb2.  v1:= " " @kind object;
  #L12efb6.  call temp:= `contains`(v0, v1) @signature `Ljava/lang/String;.contains:(Ljava/lang/CharSequence;)Z` @kind virtual;
  #L12efbc.  v0:= temp;
  #L12efbe.  if v0 == 0 then goto L12f01c;
  #L12efc2.  call `onStartLoading`(v5) @signature `Lcom/adonai/manman/misc/AbstractNetworkAsyncLoader;.onStartLoading:()V` @kind super;
  #L12efc8.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L12efce.  v0:= temp @kind object;
  #L12efd0.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L12efd6.  v0:= temp @kind object;
  #L12efd8.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L12efde.  v0:= temp @kind object;
  #L12efe0.  v1:= new `java.lang.StringBuffer`;
  #L12efe4.  call `<init>`(v1) @signature `Ljava/lang/StringBuffer;.<init>:()V` @kind direct;
  #L12efea.  call temp:= `toCharArray`(v0) @signature `Ljava/lang/String;.toCharArray:()[C` @kind virtual;
  #L12eff0.  v2:= temp @kind object;
  #L12eff2.  v3:= length @variable v2;
  #L12eff4.  v0:= 0I;
  #L12eff6.  if v0 >= v3 then goto L12f00a;
  #L12effa.  v4:= v2[v0] @kind char;
  #L12effe.  call temp:= `append`(v1, v4) @signature `Ljava/lang/StringBuffer;.append:(C)Ljava/lang/StringBuffer;` @kind virtual;
  #L12f004.  v0:= v0 + 1;
  #L12f008.  goto L12eff6;
  #L12f00a.  call temp:= `toString`(v1) @signature `Ljava/lang/StringBuffer;.toString:()Ljava/lang/String;` @kind virtual;
  #L12f010.  v0:= temp @kind object;
  #L12f012.  v1:= "leak-558" @kind object;
  #L12f016.  call temp:= `d`(v1, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L12f01c.  return @kind void;
}
