record `com.adonai.manman.ManPageSearchFragment$SearchResultArrayAdapter` @kind class @AccessFlag  extends `android.widget.ArrayAdapter` @kind class {
  `java.util.Map` `com.adonai.manman.ManPageSearchFragment$SearchResultArrayAdapter.cachedDescs` @AccessFlag PRIVATE;
  `com.adonai.manman.ManPageSearchFragment` `com.adonai.manman.ManPageSearchFragment$SearchResultArrayAdapter.this$0` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.adonai.manman.ManPageSearchFragment$SearchResultArrayAdapter` v4 @kind this, `com.adonai.manman.ManPageSearchFragment` v5 @kind object, `com.adonai.manman.entities.SearchResultList` v6 @kind object) @signature `Lcom/adonai/manman/ManPageSearchFragment$SearchResultArrayAdapter;.<init>:(Lcom/adonai/manman/ManPageSearchFragment;Lcom/adonai/manman/entities/SearchResultList;)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L12fa64.  v4.`com.adonai.manman.ManPageSearchFragment$SearchResultArrayAdapter.this$0` @type ^`com.adonai.manman.ManPageSearchFragment` := v5 @kind object;
  #L12fa68.  call temp:= `getActivity`(v5) @signature `Lcom/adonai/manman/ManPageSearchFragment;.getActivity:()Landroid/support/v4/b/r;` @kind virtual;
  #L12fa6e.  v0:= temp @kind object;
  #L12fa70.  v1:= 2131427404I;
  #L12fa76.  v2:= 2131296309I;
  #L12fa7c.  call temp:= `getResults`(v6) @signature `Lcom/adonai/manman/entities/SearchResultList;.getResults:()Ljava/util/List;` @kind virtual;
  #L12fa82.  v3:= temp @kind object;
  #L12fa84.  call `<init>`(v4, v0, v1, v2, v3) @signature `Landroid/widget/ArrayAdapter;.<init>:(Landroid/content/Context;IILjava/util/List;)V` @kind direct;
  #L12fa8a.  v0:= new `java.util.HashMap`;
  #L12fa8e.  v1:= 5I;
  #L12fa90.  call `<init>`(v0, v1) @signature `Ljava/util/HashMap;.<init>:(I)V` @kind direct;
  #L12fa96.  v4.`com.adonai.manman.ManPageSearchFragment$SearchResultArrayAdapter.cachedDescs` @type ^`java.util.Map` := v0 @kind object;
  #L12fa9a.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L12faa0.  v0:= temp @kind object;
  #L12faa2.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L12faa8.  v0:= temp @kind object;
  #L12faaa.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L12fab0.  v0:= temp @kind object;
  #L12fab2.  v1:= 2I;
  #L12fab4.  v1:= new `java.lang.String`[v1];
  #L12fab8.  v2:= 0I;
  #L12faba.  v3:= "n/a" @kind object;
  #L12fabe.  v1[v2]:= v3 @kind object;
  #L12fac2.  v2:= 1I;
  #L12fac4.  v1[v2]:= v0 @kind object;
  #L12fac8.  v0:= length @variable v1;
  #L12faca.  v0:= v0 + -1;
  #L12face.  v0:= v1[v0] @kind object;
  #L12fad2.  v1:= "leak-576" @kind object;
  #L12fad6.  call temp:= `d`(v1, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L12fadc.  return @kind void;
}
procedure `java.util.Map` `access$1200`(`com.adonai.manman.ManPageSearchFragment$SearchResultArrayAdapter` v1 @kind object) @signature `Lcom/adonai/manman/ManPageSearchFragment$SearchResultArrayAdapter;.access$1200:(Lcom/adonai/manman/ManPageSearchFragment$SearchResultArrayAdapter;)Ljava/util/Map;` @AccessFlag STATIC_SYNTHETIC {
    temp;
    v0;

  #L12faf0.  v0:= v1.`com.adonai.manman.ManPageSearchFragment$SearchResultArrayAdapter.cachedDescs` @type ^`java.util.Map` @kind object;
  #L12faf4.  return v0 @kind object;
}
procedure `android.view.View` `getView`(`com.adonai.manman.ManPageSearchFragment$SearchResultArrayAdapter` v8 @kind this, `int` v9 , `android.view.View` v10 @kind object, `android.view.ViewGroup` v11 @kind object) @signature `Lcom/adonai/manman/ManPageSearchFragment$SearchResultArrayAdapter;.getView:(ILandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;

  #L12fb08.  v3:= 0I;
  #L12fb0a.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L12fb10.  v0:= temp @kind object;
  #L12fb12.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L12fb18.  v0:= temp @kind object;
  #L12fb1a.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L12fb20.  v1:= temp @kind object;
  #L12fb22.  v2:= new `java.util.HashMap`;
  #L12fb26.  call `<init>`(v2) @signature `Ljava/util/HashMap;.<init>:()V` @kind direct;
  #L12fb2c.  v0:= "test" @kind object;
  #L12fb30.  v4:= new `java.util.HashMap`;
  #L12fb34.  call `<init>`(v4) @signature `Ljava/util/HashMap;.<init>:()V` @kind direct;
  #L12fb3a.  call temp:= `put`(v2, v0, v4) @signature `Ljava/util/HashMap;.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L12fb40.  v0:= "test" @kind object;
  #L12fb44.  call temp:= `get`(v2, v0) @signature `Ljava/util/HashMap;.get:(Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L12fb4a.  v0:= temp @kind object;
  #L12fb4c.  v0:= (`java.util.HashMap`) v0 @kind object;
  #L12fb50.  v4:= "test" @kind object;
  #L12fb54.  call temp:= `put`(v0, v4, v1) @signature `Ljava/util/HashMap;.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L12fb5a.  v0:= "test" @kind object;
  #L12fb5e.  call temp:= `get`(v2, v0) @signature `Ljava/util/HashMap;.get:(Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L12fb64.  v0:= temp @kind object;
  #L12fb66.  v0:= (`java.util.HashMap`) v0 @kind object;
  #L12fb6a.  v1:= "test" @kind object;
  #L12fb6e.  call temp:= `get`(v0, v1) @signature `Ljava/util/HashMap;.get:(Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L12fb74.  v0:= temp @kind object;
  #L12fb76.  v0:= (`java.lang.String`) v0 @kind object;
  #L12fb7a.  v1:= "leak-577" @kind object;
  #L12fb7e.  call temp:= `d`(v1, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L12fb84.  call temp:= `getView`(v8, v9, v10, v11) @signature `Landroid/widget/ArrayAdapter;.getView:(ILandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;` @kind super;
  #L12fb8a.  v4:= temp @kind object;
  #L12fb8c.  call temp:= `getItem`(v8, v9) @signature `Lcom/adonai/manman/ManPageSearchFragment$SearchResultArrayAdapter;.getItem:(I)Ljava/lang/Object;` @kind virtual;
  #L12fb92.  v0:= temp @kind object;
  #L12fb94.  v0:= (`com.adonai.manman.entities.SearchResult`) v0 @kind object;
  #L12fb98.  v1:= v8.`com.adonai.manman.ManPageSearchFragment$SearchResultArrayAdapter.this$0` @type ^`com.adonai.manman.ManPageSearchFragment` @kind object;
  #L12fb9c.  call temp:= `access$1100`(v1) @signature `Lcom/adonai/manman/ManPageSearchFragment;.access$1100:(Lcom/adonai/manman/ManPageSearchFragment;)Ljava/util/Map;` @kind static;
  #L12fba2.  v1:= temp @kind object;
  #L12fba4.  call temp:= `getSection`(v0) @signature `Lcom/adonai/manman/entities/SearchResult;.getSection:()Ljava/lang/String;` @kind virtual;
  #L12fbaa.  v2:= temp @kind object;
  #L12fbac.  call temp:= `get`(v1, v2) @signature `Ljava/util/Map;.get:(Ljava/lang/Object;)Ljava/lang/Object;` @kind interface;
  #L12fbb2.  v1:= temp @kind object;
  #L12fbb4.  v1:= (`java.lang.String`) v1 @kind object;
  #L12fbb8.  v2:= 2131296309I;
  #L12fbbe.  call temp:= `findViewById`(v4, v2) @signature `Landroid/view/View;.findViewById:(I)Landroid/view/View;` @kind virtual;
  #L12fbc4.  v2:= temp @kind object;
  #L12fbc6.  v2:= (`android.widget.TextView`) v2 @kind object;
  #L12fbca.  call temp:= `getName`(v0) @signature `Lcom/adonai/manman/entities/SearchResult;.getName:()Ljava/lang/String;` @kind virtual;
  #L12fbd0.  v5:= temp @kind object;
  #L12fbd2.  call `setText`(v2, v5) @signature `Landroid/widget/TextView;.setText:(Ljava/lang/CharSequence;)V` @kind virtual;
  #L12fbd8.  v2:= 2131296307I;
  #L12fbde.  call temp:= `findViewById`(v4, v2) @signature `Landroid/view/View;.findViewById:(I)Landroid/view/View;` @kind virtual;
  #L12fbe4.  v2:= temp @kind object;
  #L12fbe6.  v2:= (`android.widget.TextView`) v2 @kind object;
  #L12fbea.  call `setText`(v2, v1) @signature `Landroid/widget/TextView;.setText:(Ljava/lang/CharSequence;)V` @kind virtual;
  #L12fbf0.  v1:= 2131296318I;
  #L12fbf6.  call temp:= `findViewById`(v4, v1) @signature `Landroid/view/View;.findViewById:(I)Landroid/view/View;` @kind virtual;
  #L12fbfc.  v1:= temp @kind object;
  #L12fbfe.  v1:= (`android.widget.TextView`) v1 @kind object;
  #L12fc02.  call `setBackgroundColor`(v1, v3) @signature `Landroid/widget/TextView;.setBackgroundColor:(I)V` @kind virtual;
  #L12fc08.  v2:= v8.`com.adonai.manman.ManPageSearchFragment$SearchResultArrayAdapter.cachedDescs` @type ^`java.util.Map` @kind object;
  #L12fc0c.  call temp:= `containsKey`(v2, v0) @signature `Ljava/util/Map;.containsKey:(Ljava/lang/Object;)Z` @kind interface;
  #L12fc12.  v2:= temp;
  #L12fc14.  if v2 == 0 then goto L12fc70;
  #L12fc18.  v2:= v3;
  #L12fc1a.  call `setVisibility`(v1, v2) @signature `Landroid/widget/TextView;.setVisibility:(I)V` @kind virtual;
  #L12fc20.  v2:= v8.`com.adonai.manman.ManPageSearchFragment$SearchResultArrayAdapter.cachedDescs` @type ^`java.util.Map` @kind object;
  #L12fc24.  call temp:= `containsKey`(v2, v0) @signature `Ljava/util/Map;.containsKey:(Ljava/lang/Object;)Z` @kind interface;
  #L12fc2a.  v2:= temp;
  #L12fc2c.  if v2 == 0 then goto L12fc9e;
  #L12fc30.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L12fc36.  v2:= temp @kind object;
  #L12fc38.  call temp:= `getTimeZone`(v2) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L12fc3e.  v2:= temp @kind object;
  #L12fc40.  call temp:= `getDisplayName`(v2) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L12fc46.  v2:= temp @kind object;
  #L12fc48.  v5:= new `java.lang.StringBuffer`;
  #L12fc4c.  call `<init>`(v5) @signature `Ljava/lang/StringBuffer;.<init>:()V` @kind direct;
  #L12fc52.  call temp:= `toCharArray`(v2) @signature `Ljava/lang/String;.toCharArray:()[C` @kind virtual;
  #L12fc58.  v2:= temp @kind object;
  #L12fc5a.  v6:= length @variable v2;
  #L12fc5c.  if v3 >= v6 then goto L12fc76;
  #L12fc60.  v7:= v2[v3] @kind char;
  #L12fc64.  call temp:= `append`(v5, v7) @signature `Ljava/lang/StringBuffer;.append:(C)Ljava/lang/StringBuffer;` @kind virtual;
  #L12fc6a.  v3:= v3 + 1;
  #L12fc6e.  goto L12fc5c;
  #L12fc70.  v2:= 8I;
  #L12fc74.  goto L12fc1a;
  #L12fc76.  call temp:= `toString`(v5) @signature `Ljava/lang/StringBuffer;.toString:()Ljava/lang/String;` @kind virtual;
  #L12fc7c.  v2:= temp @kind object;
  #L12fc7e.  v3:= "leak-578" @kind object;
  #L12fc82.  call temp:= `d`(v3, v2) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L12fc88.  v2:= v8.`com.adonai.manman.ManPageSearchFragment$SearchResultArrayAdapter.cachedDescs` @type ^`java.util.Map` @kind object;
  #L12fc8c.  call temp:= `get`(v2, v0) @signature `Ljava/util/Map;.get:(Ljava/lang/Object;)Ljava/lang/Object;` @kind interface;
  #L12fc92.  v2:= temp @kind object;
  #L12fc94.  v2:= (`java.lang.CharSequence`) v2 @kind object;
  #L12fc98.  call `setText`(v1, v2) @signature `Landroid/widget/TextView;.setText:(Ljava/lang/CharSequence;)V` @kind virtual;
  #L12fc9e.  v2:= 2131296384I;
  #L12fca4.  call temp:= `findViewById`(v4, v2) @signature `Landroid/view/View;.findViewById:(I)Landroid/view/View;` @kind virtual;
  #L12fcaa.  v2:= temp @kind object;
  #L12fcac.  v2:= (`android.widget.ImageView`) v2 @kind object;
  #L12fcb0.  v3:= new `com.adonai.manman.ManPageSearchFragment$SearchResultArrayAdapter$1`;
  #L12fcb4.  call `<init>`(v3, v8, v0, v1) @signature `Lcom/adonai/manman/ManPageSearchFragment$SearchResultArrayAdapter$1;.<init>:(Lcom/adonai/manman/ManPageSearchFragment$SearchResultArrayAdapter;Lcom/adonai/manman/entities/SearchResult;Landroid/widget/TextView;)V` @kind direct;
  #L12fcba.  call `setOnClickListener`(v2, v3) @signature `Landroid/widget/ImageView;.setOnClickListener:(Landroid/view/View$OnClickListener;)V` @kind virtual;
  #L12fcc0.  return v4 @kind object;
}
