record `com.adonai.manman.Utils$HideKeyboardOnFocusLost` @kind class @AccessFlag PUBLIC extends `android.view.View$OnFocusChangeListener` @kind interface {
}
procedure `void` `<init>`(`com.adonai.manman.Utils$HideKeyboardOnFocusLost` v0 @kind this) @signature `Lcom/adonai/manman/Utils$HideKeyboardOnFocusLost;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L130f98.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L130f9e.  return @kind void;
}
procedure `void` `onFocusChange`(`com.adonai.manman.Utils$HideKeyboardOnFocusLost` v6 @kind this, `android.view.View` v7 @kind object, `boolean` v8 ) @signature `Lcom/adonai/manman/Utils$HideKeyboardOnFocusLost;.onFocusChange:(Landroid/view/View;Z)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;

  #L130fb0.  v1:= 0I;
  #L130fb2.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L130fb8.  v0:= temp @kind object;
  #L130fba.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L130fc0.  v0:= temp @kind object;
  #L130fc2.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L130fc8.  v2:= temp @kind object;
  #L130fca.  v3:= new `java.util.HashMap`;
  #L130fce.  call `<init>`(v3) @signature `Ljava/util/HashMap;.<init>:()V` @kind direct;
  #L130fd4.  v0:= "test" @kind object;
  #L130fd8.  v4:= new `java.util.HashMap`;
  #L130fdc.  call `<init>`(v4) @signature `Ljava/util/HashMap;.<init>:()V` @kind direct;
  #L130fe2.  call temp:= `put`(v3, v0, v4) @signature `Ljava/util/HashMap;.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L130fe8.  v0:= "test" @kind object;
  #L130fec.  call temp:= `get`(v3, v0) @signature `Ljava/util/HashMap;.get:(Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L130ff2.  v0:= temp @kind object;
  #L130ff4.  v0:= (`java.util.HashMap`) v0 @kind object;
  #L130ff8.  v4:= "test" @kind object;
  #L130ffc.  call temp:= `put`(v0, v4, v2) @signature `Ljava/util/HashMap;.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L131002.  v0:= "test" @kind object;
  #L131006.  call temp:= `get`(v3, v0) @signature `Ljava/util/HashMap;.get:(Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L13100c.  v0:= temp @kind object;
  #L13100e.  v0:= (`java.util.HashMap`) v0 @kind object;
  #L131012.  v2:= "test" @kind object;
  #L131016.  call temp:= `get`(v0, v2) @signature `Ljava/util/HashMap;.get:(Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L13101c.  v0:= temp @kind object;
  #L13101e.  v0:= (`java.lang.String`) v0 @kind object;
  #L131022.  v2:= "leak-597" @kind object;
  #L131026.  call temp:= `d`(v2, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L13102c.  if v8 != 0 then goto L1310aa;
  #L131030.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L131036.  v0:= temp @kind object;
  #L131038.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L13103e.  v0:= temp @kind object;
  #L131040.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L131046.  v0:= temp @kind object;
  #L131048.  v2:= new `java.lang.StringBuffer`;
  #L13104c.  call `<init>`(v2) @signature `Ljava/lang/StringBuffer;.<init>:()V` @kind direct;
  #L131052.  call temp:= `toCharArray`(v0) @signature `Ljava/lang/String;.toCharArray:()[C` @kind virtual;
  #L131058.  v3:= temp @kind object;
  #L13105a.  v4:= length @variable v3;
  #L13105c.  v0:= v1;
  #L13105e.  if v0 >= v4 then goto L131072;
  #L131062.  v5:= v3[v0] @kind char;
  #L131066.  call temp:= `append`(v2, v5) @signature `Ljava/lang/StringBuffer;.append:(C)Ljava/lang/StringBuffer;` @kind virtual;
  #L13106c.  v0:= v0 + 1;
  #L131070.  goto L13105e;
  #L131072.  call temp:= `toString`(v2) @signature `Ljava/lang/StringBuffer;.toString:()Ljava/lang/String;` @kind virtual;
  #L131078.  v0:= temp @kind object;
  #L13107a.  v2:= "leak-598" @kind object;
  #L13107e.  call temp:= `d`(v2, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L131084.  call temp:= `getContext`(v7) @signature `Landroid/view/View;.getContext:()Landroid/content/Context;` @kind virtual;
  #L13108a.  v0:= temp @kind object;
  #L13108c.  v2:= "input_method" @kind object;
  #L131090.  call temp:= `getSystemService`(v0, v2) @signature `Landroid/content/Context;.getSystemService:(Ljava/lang/String;)Ljava/lang/Object;` @kind virtual;
  #L131096.  v0:= temp @kind object;
  #L131098.  v0:= (`android.view.inputmethod.InputMethodManager`) v0 @kind object;
  #L13109c.  call temp:= `getWindowToken`(v7) @signature `Landroid/view/View;.getWindowToken:()Landroid/os/IBinder;` @kind virtual;
  #L1310a2.  v2:= temp @kind object;
  #L1310a4.  call temp:= `hideSoftInputFromWindow`(v0, v2, v1) @signature `Landroid/view/inputmethod/InputMethodManager;.hideSoftInputFromWindow:(Landroid/os/IBinder;I)Z` @kind virtual;
  #L1310aa.  return @kind void;
}
