record `com.j256.ormlite.android.apptools.OrmLiteConfigUtil` @kind class @AccessFlag PUBLIC {
}
global `java.lang.String` `@@com.j256.ormlite.android.apptools.OrmLiteConfigUtil.RAW_DIR_NAME` @AccessFlag PROTECTED_STATIC_FINAL;
global `java.lang.String` `@@com.j256.ormlite.android.apptools.OrmLiteConfigUtil.RESOURCE_DIR_NAME` @AccessFlag PROTECTED_STATIC_FINAL;
global `com.j256.ormlite.db.DatabaseType` `@@com.j256.ormlite.android.apptools.OrmLiteConfigUtil.databaseType` @AccessFlag PRIVATE_STATIC_FINAL;
global `int` `@@com.j256.ormlite.android.apptools.OrmLiteConfigUtil.maxFindSourceLevel` @AccessFlag PROTECTED_STATIC;
procedure `void` `<clinit>`() @signature `Lcom/j256/ormlite/android/apptools/OrmLiteConfigUtil;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {
    temp;
    v0;

  #L14d740.  v0:= 20I;
  #L14d744.  `@@com.j256.ormlite.android.apptools.OrmLiteConfigUtil.maxFindSourceLevel` @type ^`int` := v0;
  #L14d748.  v0:= new `com.j256.ormlite.db.SqliteAndroidDatabaseType`;
  #L14d74c.  call `<init>`(v0) @signature `Lcom/j256/ormlite/db/SqliteAndroidDatabaseType;.<init>:()V` @kind direct;
  #L14d752.  `@@com.j256.ormlite.android.apptools.OrmLiteConfigUtil.databaseType` @type ^`com.j256.ormlite.db.DatabaseType` := v0 @kind object;
  #L14d756.  return @kind void;
}
procedure `void` `<init>`(`com.j256.ormlite.android.apptools.OrmLiteConfigUtil` v0 @kind this) @signature `Lcom/j256/ormlite/android/apptools/OrmLiteConfigUtil;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L14d768.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L14d76e.  return @kind void;
}
procedure `boolean` `classHasAnnotations`(`java.lang.Class` v7 @kind object) @signature `Lcom/j256/ormlite/android/apptools/OrmLiteConfigUtil;.classHasAnnotations:(Ljava/lang/Class;)Z` @AccessFlag PRIVATE_STATIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;

  #L14d780.  v0:= 1I;
  #L14d782.  v1:= 0I;
  #L14d784.  if v7 == 0 then goto L14d8ac;
  #L14d788.  v2:= constclass @type ^`com.j256.ormlite.table.DatabaseTable` @kind object;
  #L14d78c.  call temp:= `getAnnotation`(v7, v2) @signature `Ljava/lang/Class;.getAnnotation:(Ljava/lang/Class;)Ljava/lang/annotation/Annotation;` @kind virtual;
  #L14d792.  v2:= temp @kind object;
  #L14d794.  if v2 == 0 then goto L14d79a;
  #L14d798.  return v0;
  #Try_start0.  
  #L14d79a.  call temp:= `getDeclaredFields`(v7) @signature `Ljava/lang/Class;.getDeclaredFields:()[Ljava/lang/reflect/Field;` @kind virtual;
  #Try_end0.  
  #L14d7a0.  v3:= temp @kind object;
  #L14d7a2.  v4:= length @variable v3;
  #L14d7a4.  v2:= v1;
  #L14d7a6.  if v2 >= v4 then goto L14d83a;
  #L14d7aa.  v5:= v3[v2] @kind object;
  #L14d7ae.  v6:= constclass @type ^`com.j256.ormlite.field.DatabaseField` @kind object;
  #L14d7b2.  call temp:= `getAnnotation`(v5, v6) @signature `Ljava/lang/reflect/Field;.getAnnotation:(Ljava/lang/Class;)Ljava/lang/annotation/Annotation;` @kind virtual;
  #L14d7b8.  v6:= temp @kind object;
  #L14d7ba.  if v6 != 0 then goto L14d798;
  #L14d7be.  v6:= constclass @type ^`com.j256.ormlite.field.ForeignCollectionField` @kind object;
  #L14d7c2.  call temp:= `getAnnotation`(v5, v6) @signature `Ljava/lang/reflect/Field;.getAnnotation:(Ljava/lang/Class;)Ljava/lang/annotation/Annotation;` @kind virtual;
  #L14d7c8.  v5:= temp @kind object;
  #L14d7ca.  if v5 != 0 then goto L14d798;
  #L14d7ce.  v2:= v2 + 1;
  #L14d7d2.  goto L14d7a6;
  #L14d7d4.  v0:= Exception @type ^`java.lang.Throwable` @kind object;
  #L14d7d6.  v2:= `@@java.lang.System.err` @type ^`java.io.PrintStream` @kind object;
  #L14d7da.  v3:= new `java.lang.StringBuilder`;
  #L14d7de.  call `<init>`(v3) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L14d7e4.  v4:= "Could not load get delcared fields from: " @kind object;
  #L14d7e8.  call temp:= `append`(v3, v4) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L14d7ee.  v3:= temp @kind object;
  #L14d7f0.  call temp:= `append`(v3, v7) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;` @kind virtual;
  #L14d7f6.  v3:= temp @kind object;
  #L14d7f8.  call temp:= `toString`(v3) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L14d7fe.  v3:= temp @kind object;
  #L14d800.  call `println`(v2, v3) @signature `Ljava/io/PrintStream;.println:(Ljava/lang/String;)V` @kind virtual;
  #L14d806.  v2:= `@@java.lang.System.err` @type ^`java.io.PrintStream` @kind object;
  #L14d80a.  v3:= new `java.lang.StringBuilder`;
  #L14d80e.  call `<init>`(v3) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L14d814.  v4:= "     " @kind object;
  #L14d818.  call temp:= `append`(v3, v4) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L14d81e.  v3:= temp @kind object;
  #L14d820.  call temp:= `append`(v3, v0) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;` @kind virtual;
  #L14d826.  v0:= temp @kind object;
  #L14d828.  call temp:= `toString`(v0) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L14d82e.  v0:= temp @kind object;
  #L14d830.  call `println`(v2, v0) @signature `Ljava/io/PrintStream;.println:(Ljava/lang/String;)V` @kind virtual;
  #L14d836.  v0:= v1;
  #L14d838.  goto L14d798;
  #Try_start1.  
  #L14d83a.  call temp:= `getSuperclass`(v7) @signature `Ljava/lang/Class;.getSuperclass:()Ljava/lang/Class;` @kind virtual;
  #Try_end1.  
  #L14d840.  v7:= temp @kind object;
  #L14d842.  goto L14d784;
  #L14d844.  v0:= Exception @type ^`java.lang.Throwable` @kind object;
  #L14d846.  v2:= `@@java.lang.System.err` @type ^`java.io.PrintStream` @kind object;
  #L14d84a.  v3:= new `java.lang.StringBuilder`;
  #L14d84e.  call `<init>`(v3) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L14d854.  v4:= "Could not get super class for: " @kind object;
  #L14d858.  call temp:= `append`(v3, v4) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L14d85e.  v3:= temp @kind object;
  #L14d860.  call temp:= `append`(v3, v7) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;` @kind virtual;
  #L14d866.  v3:= temp @kind object;
  #L14d868.  call temp:= `toString`(v3) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L14d86e.  v3:= temp @kind object;
  #L14d870.  call `println`(v2, v3) @signature `Ljava/io/PrintStream;.println:(Ljava/lang/String;)V` @kind virtual;
  #L14d876.  v2:= `@@java.lang.System.err` @type ^`java.io.PrintStream` @kind object;
  #L14d87a.  v3:= new `java.lang.StringBuilder`;
  #L14d87e.  call `<init>`(v3) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L14d884.  v4:= "     " @kind object;
  #L14d888.  call temp:= `append`(v3, v4) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L14d88e.  v3:= temp @kind object;
  #L14d890.  call temp:= `append`(v3, v0) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;` @kind virtual;
  #L14d896.  v0:= temp @kind object;
  #L14d898.  call temp:= `toString`(v0) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L14d89e.  v0:= temp @kind object;
  #L14d8a0.  call `println`(v2, v0) @signature `Ljava/io/PrintStream;.println:(Ljava/lang/String;)V` @kind virtual;
  #L14d8a6.  v0:= v1;
  #L14d8a8.  goto L14d798;
  #L14d8ac.  v0:= v1;
  #L14d8ae.  goto L14d798;
  catch `java.lang.Throwable` @[Try_start0..Try_end0] goto L14d7d4;
  catch `java.lang.Throwable` @[Try_start1..Try_end1] goto L14d844;
}
procedure `void` `findAnnotatedClasses`(`java.util.List` v10 @kind object, `java.io.File` v11 @kind object, `int` v12 ) @signature `Lcom/j256/ormlite/android/apptools/OrmLiteConfigUtil;.findAnnotatedClasses:(Ljava/util/List;Ljava/io/File;I)V` @AccessFlag PRIVATE_STATIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;
    v8;
    v9;

  #L14d8e0.  v1:= 0I;
  #L14d8e2.  call temp:= `listFiles`(v11) @signature `Ljava/io/File;.listFiles:()[Ljava/io/File;` @kind virtual;
  #L14d8e8.  v3:= temp @kind object;
  #L14d8ea.  v4:= length @variable v3;
  #L14d8ec.  v2:= v1;
  #L14d8ee.  if v2 >= v4 then goto L14dad8;
  #L14d8f2.  v0:= v3[v2] @kind object;
  #L14d8f6.  call temp:= `isDirectory`(v0) @signature `Ljava/io/File;.isDirectory:()Z` @kind virtual;
  #L14d8fc.  v5:= temp;
  #L14d8fe.  if v5 == 0 then goto L14d91c;
  #L14d902.  v5:= `@@com.j256.ormlite.android.apptools.OrmLiteConfigUtil.maxFindSourceLevel` @type ^`int`;
  #L14d906.  if v12 >= v5 then goto L14d914;
  #L14d90a.  v5:= v12 + 1;
  #L14d90e.  call `findAnnotatedClasses`(v10, v0, v5) @signature `Lcom/j256/ormlite/android/apptools/OrmLiteConfigUtil;.findAnnotatedClasses:(Ljava/util/List;Ljava/io/File;I)V` @kind static;
  #L14d914.  v0:= v2 + 1;
  #L14d918.  v2:= v0;
  #L14d91a.  goto L14d8ee;
  #L14d91c.  call temp:= `getName`(v0) @signature `Ljava/io/File;.getName:()Ljava/lang/String;` @kind virtual;
  #L14d922.  v5:= temp @kind object;
  #L14d924.  v6:= ".java" @kind object;
  #L14d928.  call temp:= `endsWith`(v5, v6) @signature `Ljava/lang/String;.endsWith:(Ljava/lang/String;)Z` @kind virtual;
  #L14d92e.  v5:= temp;
  #L14d930.  if v5 == 0 then goto L14d914;
  #L14d934.  call temp:= `getPackageOfClass`(v0) @signature `Lcom/j256/ormlite/android/apptools/OrmLiteConfigUtil;.getPackageOfClass:(Ljava/io/File;)Ljava/lang/String;` @kind static;
  #L14d93a.  v5:= temp @kind object;
  #L14d93c.  if v5 != 0 then goto L14d972;
  #L14d940.  v5:= `@@java.lang.System.err` @type ^`java.io.PrintStream` @kind object;
  #L14d944.  v6:= new `java.lang.StringBuilder`;
  #L14d948.  call `<init>`(v6) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L14d94e.  v7:= "Could not find package name for: " @kind object;
  #L14d952.  call temp:= `append`(v6, v7) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L14d958.  v6:= temp @kind object;
  #L14d95a.  call temp:= `append`(v6, v0) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;` @kind virtual;
  #L14d960.  v0:= temp @kind object;
  #L14d962.  call temp:= `toString`(v0) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L14d968.  v0:= temp @kind object;
  #L14d96a.  call `println`(v5, v0) @signature `Ljava/io/PrintStream;.println:(Ljava/lang/String;)V` @kind virtual;
  #L14d970.  goto L14d914;
  #L14d972.  call temp:= `getName`(v0) @signature `Ljava/io/File;.getName:()Ljava/lang/String;` @kind virtual;
  #L14d978.  v6:= temp @kind object;
  #L14d97a.  call temp:= `length`(v6) @signature `Ljava/lang/String;.length:()I` @kind virtual;
  #L14d980.  v7:= temp;
  #L14d982.  v8:= ".java" @kind object;
  #L14d986.  call temp:= `length`(v8) @signature `Ljava/lang/String;.length:()I` @kind virtual;
  #L14d98c.  v8:= temp;
  #L14d98e.  v7:= v7 - v8 @kind int;
  #L14d990.  call temp:= `substring`(v6, v1, v7) @signature `Ljava/lang/String;.substring:(II)Ljava/lang/String;` @kind virtual;
  #L14d996.  v6:= temp @kind object;
  #L14d998.  v7:= new `java.lang.StringBuilder`;
  #L14d99c.  call `<init>`(v7) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L14d9a2.  call temp:= `append`(v7, v5) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L14d9a8.  v5:= temp @kind object;
  #L14d9aa.  v7:= "." @kind object;
  #L14d9ae.  call temp:= `append`(v5, v7) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L14d9b4.  v5:= temp @kind object;
  #L14d9b6.  call temp:= `append`(v5, v6) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L14d9bc.  v5:= temp @kind object;
  #L14d9be.  call temp:= `toString`(v5) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L14d9c4.  v5:= temp @kind object;
  #Try_start0.  
  #L14d9c6.  call temp:= `forName`(v5) @signature `Ljava/lang/Class;.forName:(Ljava/lang/String;)Ljava/lang/Class;` @kind static;
  #Try_end0.  
  #L14d9cc.  v5:= temp @kind object;
  #L14d9ce.  call temp:= `classHasAnnotations`(v5) @signature `Lcom/j256/ormlite/android/apptools/OrmLiteConfigUtil;.classHasAnnotations:(Ljava/lang/Class;)Z` @kind static;
  #L14d9d4.  v0:= temp;
  #L14d9d6.  if v0 == 0 then goto L14d9e0;
  #L14d9da.  call temp:= `add`(v10, v5) @signature `Ljava/util/List;.add:(Ljava/lang/Object;)Z` @kind interface;
  #Try_start1.  
  #L14d9e0.  call temp:= `getDeclaredClasses`(v5) @signature `Ljava/lang/Class;.getDeclaredClasses:()[Ljava/lang/Class;` @kind virtual;
  #L14d9e6.  v6:= temp @kind object;
  #L14d9e8.  v7:= length @variable v6;
  #L14d9ea.  v0:= v1;
  #L14d9ec.  if v0 >= v7 then goto L14d914;
  #L14d9f0.  v8:= v6[v0] @kind object;
  #L14d9f4.  call temp:= `classHasAnnotations`(v8) @signature `Lcom/j256/ormlite/android/apptools/OrmLiteConfigUtil;.classHasAnnotations:(Ljava/lang/Class;)Z` @kind static;
  #L14d9fa.  v9:= temp;
  #L14d9fc.  if v9 == 0 then goto L14da06;
  #L14da00.  call temp:= `add`(v10, v8) @signature `Ljava/util/List;.add:(Ljava/lang/Object;)Z` @kind interface;
  #Try_end1.  
  #L14da06.  v0:= v0 + 1;
  #L14da0a.  goto L14d9ec;
  #L14da0c.  v5:= Exception @type ^`java.lang.Throwable` @kind object;
  #L14da0e.  v6:= `@@java.lang.System.err` @type ^`java.io.PrintStream` @kind object;
  #L14da12.  v7:= new `java.lang.StringBuilder`;
  #L14da16.  call `<init>`(v7) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L14da1c.  v8:= "Could not load class file for: " @kind object;
  #L14da20.  call temp:= `append`(v7, v8) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L14da26.  v7:= temp @kind object;
  #L14da28.  call temp:= `append`(v7, v0) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;` @kind virtual;
  #L14da2e.  v0:= temp @kind object;
  #L14da30.  call temp:= `toString`(v0) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L14da36.  v0:= temp @kind object;
  #L14da38.  call `println`(v6, v0) @signature `Ljava/io/PrintStream;.println:(Ljava/lang/String;)V` @kind virtual;
  #L14da3e.  v0:= `@@java.lang.System.err` @type ^`java.io.PrintStream` @kind object;
  #L14da42.  v6:= new `java.lang.StringBuilder`;
  #L14da46.  call `<init>`(v6) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L14da4c.  v7:= "     " @kind object;
  #L14da50.  call temp:= `append`(v6, v7) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L14da56.  v6:= temp @kind object;
  #L14da58.  call temp:= `append`(v6, v5) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;` @kind virtual;
  #L14da5e.  v5:= temp @kind object;
  #L14da60.  call temp:= `toString`(v5) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L14da66.  v5:= temp @kind object;
  #L14da68.  call `println`(v0, v5) @signature `Ljava/io/PrintStream;.println:(Ljava/lang/String;)V` @kind virtual;
  #L14da6e.  goto L14d914;
  #L14da72.  v0:= Exception @type ^`java.lang.Throwable` @kind object;
  #L14da74.  v6:= `@@java.lang.System.err` @type ^`java.io.PrintStream` @kind object;
  #L14da78.  v7:= new `java.lang.StringBuilder`;
  #L14da7c.  call `<init>`(v7) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L14da82.  v8:= "Could not load inner classes for: " @kind object;
  #L14da86.  call temp:= `append`(v7, v8) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L14da8c.  v7:= temp @kind object;
  #L14da8e.  call temp:= `append`(v7, v5) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;` @kind virtual;
  #L14da94.  v5:= temp @kind object;
  #L14da96.  call temp:= `toString`(v5) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L14da9c.  v5:= temp @kind object;
  #L14da9e.  call `println`(v6, v5) @signature `Ljava/io/PrintStream;.println:(Ljava/lang/String;)V` @kind virtual;
  #L14daa4.  v5:= `@@java.lang.System.err` @type ^`java.io.PrintStream` @kind object;
  #L14daa8.  v6:= new `java.lang.StringBuilder`;
  #L14daac.  call `<init>`(v6) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L14dab2.  v7:= "     " @kind object;
  #L14dab6.  call temp:= `append`(v6, v7) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L14dabc.  v6:= temp @kind object;
  #L14dabe.  call temp:= `append`(v6, v0) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;` @kind virtual;
  #L14dac4.  v0:= temp @kind object;
  #L14dac6.  call temp:= `toString`(v0) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L14dacc.  v0:= temp @kind object;
  #L14dace.  call `println`(v5, v0) @signature `Ljava/io/PrintStream;.println:(Ljava/lang/String;)V` @kind virtual;
  #L14dad4.  goto L14d914;
  #L14dad8.  return @kind void;
  catch `java.lang.Throwable` @[Try_start0..Try_end0] goto L14da0c;
  catch `java.lang.Throwable` @[Try_start1..Try_end1] goto L14da72;
}
procedure `java.io.File` `findRawDir`(`java.io.File` v2 @kind object) @signature `Lcom/j256/ormlite/android/apptools/OrmLiteConfigUtil;.findRawDir:(Ljava/io/File;)Ljava/io/File;` @AccessFlag PROTECTED_STATIC {
    temp;
    v0;
    v1;

  #L14db08.  v0:= 0I;
  #L14db0a.  v1:= v0;
  #L14db0c.  if v2 == 0 then goto L14db36;
  #L14db10.  v0:= 20I;
  #L14db14.  if v1 >= v0 then goto L14db36;
  #L14db18.  call temp:= `findResRawDir`(v2) @signature `Lcom/j256/ormlite/android/apptools/OrmLiteConfigUtil;.findResRawDir:(Ljava/io/File;)Ljava/io/File;` @kind static;
  #L14db1e.  v0:= temp @kind object;
  #L14db20.  if v0 == 0 then goto L14db26;
  #L14db24.  return v0 @kind object;
  #L14db26.  call temp:= `getParentFile`(v2) @signature `Ljava/io/File;.getParentFile:()Ljava/io/File;` @kind virtual;
  #L14db2c.  v2:= temp @kind object;
  #L14db2e.  v0:= v1 + 1;
  #L14db32.  v1:= v0;
  #L14db34.  goto L14db0c;
  #L14db36.  v0:= 0I;
  #L14db38.  goto L14db24;
}
procedure `java.io.File` `findResRawDir`(`java.io.File` v7 @kind object) @signature `Lcom/j256/ormlite/android/apptools/OrmLiteConfigUtil;.findResRawDir:(Ljava/io/File;)Ljava/io/File;` @AccessFlag PRIVATE_STATIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;

  #L14db4c.  v1:= 0I;
  #L14db4e.  call temp:= `listFiles`(v7) @signature `Ljava/io/File;.listFiles:()[Ljava/io/File;` @kind virtual;
  #L14db54.  v2:= temp @kind object;
  #L14db56.  v3:= length @variable v2;
  #L14db58.  v0:= v1;
  #L14db5a.  if v0 >= v3 then goto L14dbac;
  #L14db5e.  v4:= v2[v0] @kind object;
  #L14db62.  call temp:= `getName`(v4) @signature `Ljava/io/File;.getName:()Ljava/lang/String;` @kind virtual;
  #L14db68.  v5:= temp @kind object;
  #L14db6a.  v6:= "res" @kind object;
  #L14db6e.  call temp:= `equals`(v5, v6) @signature `Ljava/lang/String;.equals:(Ljava/lang/Object;)Z` @kind virtual;
  #L14db74.  v5:= temp;
  #L14db76.  if v5 == 0 then goto L14dba6;
  #L14db7a.  call temp:= `isDirectory`(v4) @signature `Ljava/io/File;.isDirectory:()Z` @kind virtual;
  #L14db80.  v5:= temp;
  #L14db82.  if v5 == 0 then goto L14dba6;
  #L14db86.  v5:= new `com.j256.ormlite.android.apptools.OrmLiteConfigUtil$1`;
  #L14db8a.  call `<init>`(v5) @signature `Lcom/j256/ormlite/android/apptools/OrmLiteConfigUtil$1;.<init>:()V` @kind direct;
  #L14db90.  call temp:= `listFiles`(v4, v5) @signature `Ljava/io/File;.listFiles:(Ljava/io/FileFilter;)[Ljava/io/File;` @kind virtual;
  #L14db96.  v4:= temp @kind object;
  #L14db98.  v5:= length @variable v4;
  #L14db9a.  v6:= 1I;
  #L14db9c.  if v5 != v6 then goto L14dba6;
  #L14dba0.  v0:= v4[v1] @kind object;
  #L14dba4.  return v0 @kind object;
  #L14dba6.  v0:= v0 + 1;
  #L14dbaa.  goto L14db5a;
  #L14dbac.  v0:= 0I;
  #L14dbae.  goto L14dba4;
}
procedure `java.lang.String` `getPackageOfClass`(`java.io.File` v5 @kind object) @signature `Lcom/j256/ormlite/android/apptools/OrmLiteConfigUtil;.getPackageOfClass:(Ljava/io/File;)Ljava/lang/String;` @AccessFlag PRIVATE_STATIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L14dbc0.  v4:= 1I;
  #L14dbc2.  v1:= new `java.io.BufferedReader`;
  #L14dbc6.  v0:= new `java.io.FileReader`;
  #L14dbca.  call `<init>`(v0, v5) @signature `Ljava/io/FileReader;.<init>:(Ljava/io/File;)V` @kind direct;
  #L14dbd0.  call `<init>`(v1, v0) @signature `Ljava/io/BufferedReader;.<init>:(Ljava/io/Reader;)V` @kind direct;
  #Try_start0.  
  #L14dbd6.  call temp:= `readLine`(v1) @signature `Ljava/io/BufferedReader;.readLine:()Ljava/lang/String;` @kind virtual;
  #Try_end0.  
  #L14dbdc.  v0:= temp @kind object;
  #L14dbde.  if v0 != 0 then goto L14dbec;
  #L14dbe2.  v0:= 0I;
  #L14dbe4.  call `close`(v1) @signature `Ljava/io/BufferedReader;.close:()V` @kind virtual;
  #L14dbea.  return v0 @kind object;
  #Try_start1.  
  #L14dbec.  v2:= "package" @kind object;
  #L14dbf0.  call temp:= `contains`(v0, v2) @signature `Ljava/lang/String;.contains:(Ljava/lang/CharSequence;)Z` @kind virtual;
  #L14dbf6.  v2:= temp;
  #L14dbf8.  if v2 == 0 then goto L14dbd6;
  #L14dbfc.  v2:= "[ \t;]" @kind object;
  #L14dc00.  call temp:= `split`(v0, v2) @signature `Ljava/lang/String;.split:(Ljava/lang/String;)[Ljava/lang/String;` @kind virtual;
  #L14dc06.  v0:= temp @kind object;
  #L14dc08.  v2:= length @variable v0;
  #L14dc0a.  if v2 <= v4 then goto L14dbd6;
  #L14dc0e.  v2:= 0I;
  #L14dc10.  v2:= v0[v2] @kind object;
  #L14dc14.  v3:= "package" @kind object;
  #L14dc18.  call temp:= `equals`(v2, v3) @signature `Ljava/lang/String;.equals:(Ljava/lang/Object;)Z` @kind virtual;
  #L14dc1e.  v2:= temp;
  #L14dc20.  if v2 == 0 then goto L14dbd6;
  #L14dc24.  v2:= 1I;
  #L14dc26.  v0:= v0[v2] @kind object;
  #Try_end1.  
  #L14dc2a.  call `close`(v1) @signature `Ljava/io/BufferedReader;.close:()V` @kind virtual;
  #L14dc30.  goto L14dbea;
  #L14dc32.  v0:= Exception @type ^`java.lang.Throwable` @kind object;
  #L14dc34.  call `close`(v1) @signature `Ljava/io/BufferedReader;.close:()V` @kind virtual;
  #L14dc3a.  throw v0;
  catch `java.lang.Throwable` @[Try_start0..Try_end0] goto L14dc32;
  catch `java.lang.Throwable` @[Try_start1..Try_end1] goto L14dc32;
}
procedure `void` `main`(`java.lang.String`[] v2 @kind object) @signature `Lcom/j256/ormlite/android/apptools/OrmLiteConfigUtil;.main:([Ljava/lang/String;)V` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;
    v1;

  #L14dc60.  v0:= length @variable v2;
  #L14dc62.  v1:= 1I;
  #L14dc64.  if v0 == v1 then goto L14dc78;
  #L14dc68.  v0:= new `java.lang.IllegalArgumentException`;
  #L14dc6c.  v1:= "Main can take a single file-name argument." @kind object;
  #L14dc70.  call `<init>`(v0, v1) @signature `Ljava/lang/IllegalArgumentException;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L14dc76.  throw v0;
  #L14dc78.  v0:= 0I;
  #L14dc7a.  v0:= v2[v0] @kind object;
  #L14dc7e.  call `writeConfigFile`(v0) @signature `Lcom/j256/ormlite/android/apptools/OrmLiteConfigUtil;.writeConfigFile:(Ljava/lang/String;)V` @kind static;
  #L14dc84.  return @kind void;
}
procedure `void` `writeConfigFile`(`java.io.File` v2 @kind object) @signature `Lcom/j256/ormlite/android/apptools/OrmLiteConfigUtil;.writeConfigFile:(Ljava/io/File;)V` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;
    v1;

  #L14dc98.  v0:= new `java.io.File`;
  #L14dc9c.  v1:= "." @kind object;
  #L14dca0.  call `<init>`(v0, v1) @signature `Ljava/io/File;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L14dca6.  call `writeConfigFile`(v2, v0) @signature `Lcom/j256/ormlite/android/apptools/OrmLiteConfigUtil;.writeConfigFile:(Ljava/io/File;Ljava/io/File;)V` @kind static;
  #L14dcac.  return @kind void;
}
procedure `void` `writeConfigFile`(`java.io.File` v2 @kind object, `java.io.File` v3 @kind object) @signature `Lcom/j256/ormlite/android/apptools/OrmLiteConfigUtil;.writeConfigFile:(Ljava/io/File;Ljava/io/File;)V` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;
    v1;

  #L14dcc0.  v0:= new `java.util.ArrayList`;
  #L14dcc4.  call `<init>`(v0) @signature `Ljava/util/ArrayList;.<init>:()V` @kind direct;
  #L14dcca.  v1:= 0I;
  #L14dccc.  call `findAnnotatedClasses`(v0, v3, v1) @signature `Lcom/j256/ormlite/android/apptools/OrmLiteConfigUtil;.findAnnotatedClasses:(Ljava/util/List;Ljava/io/File;I)V` @kind static;
  #L14dcd2.  call temp:= `size`(v0) @signature `Ljava/util/List;.size:()I` @kind interface;
  #L14dcd8.  v1:= temp;
  #L14dcda.  v1:= new `java.lang.Class`[v1];
  #L14dcde.  call temp:= `toArray`(v0, v1) @signature `Ljava/util/List;.toArray:([Ljava/lang/Object;)[Ljava/lang/Object;` @kind interface;
  #L14dce4.  v0:= temp @kind object;
  #L14dce6.  v0:= (`java.lang.Class`[]) v0 @kind object;
  #L14dcea.  call `writeConfigFile`(v2, v0) @signature `Lcom/j256/ormlite/android/apptools/OrmLiteConfigUtil;.writeConfigFile:(Ljava/io/File;[Ljava/lang/Class;)V` @kind static;
  #L14dcf0.  return @kind void;
}
procedure `void` `writeConfigFile`(`java.io.File` v3 @kind object, `java.lang.Class`[] v4 @kind object) @signature `Lcom/j256/ormlite/android/apptools/OrmLiteConfigUtil;.writeConfigFile:(Ljava/io/File;[Ljava/lang/Class;)V` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;
    v1;
    v2;

  #L14dd04.  v0:= `@@java.lang.System.out` @type ^`java.io.PrintStream` @kind object;
  #L14dd08.  v1:= new `java.lang.StringBuilder`;
  #L14dd0c.  call `<init>`(v1) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L14dd12.  v2:= "Writing configurations to " @kind object;
  #L14dd16.  call temp:= `append`(v1, v2) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L14dd1c.  v1:= temp @kind object;
  #L14dd1e.  call temp:= `getAbsolutePath`(v3) @signature `Ljava/io/File;.getAbsolutePath:()Ljava/lang/String;` @kind virtual;
  #L14dd24.  v2:= temp @kind object;
  #L14dd26.  call temp:= `append`(v1, v2) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L14dd2c.  v1:= temp @kind object;
  #L14dd2e.  call temp:= `toString`(v1) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L14dd34.  v1:= temp @kind object;
  #L14dd36.  call `println`(v0, v1) @signature `Ljava/io/PrintStream;.println:(Ljava/lang/String;)V` @kind virtual;
  #L14dd3c.  v0:= new `java.io.FileOutputStream`;
  #L14dd40.  call `<init>`(v0, v3) @signature `Ljava/io/FileOutputStream;.<init>:(Ljava/io/File;)V` @kind direct;
  #L14dd46.  call `writeConfigFile`(v0, v4) @signature `Lcom/j256/ormlite/android/apptools/OrmLiteConfigUtil;.writeConfigFile:(Ljava/io/OutputStream;[Ljava/lang/Class;)V` @kind static;
  #L14dd4c.  return @kind void;
}
procedure `void` `writeConfigFile`(`java.io.OutputStream` v2 @kind object, `java.io.File` v3 @kind object) @signature `Lcom/j256/ormlite/android/apptools/OrmLiteConfigUtil;.writeConfigFile:(Ljava/io/OutputStream;Ljava/io/File;)V` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;
    v1;

  #L14dd60.  v0:= new `java.util.ArrayList`;
  #L14dd64.  call `<init>`(v0) @signature `Ljava/util/ArrayList;.<init>:()V` @kind direct;
  #L14dd6a.  v1:= 0I;
  #L14dd6c.  call `findAnnotatedClasses`(v0, v3, v1) @signature `Lcom/j256/ormlite/android/apptools/OrmLiteConfigUtil;.findAnnotatedClasses:(Ljava/util/List;Ljava/io/File;I)V` @kind static;
  #L14dd72.  call temp:= `size`(v0) @signature `Ljava/util/List;.size:()I` @kind interface;
  #L14dd78.  v1:= temp;
  #L14dd7a.  v1:= new `java.lang.Class`[v1];
  #L14dd7e.  call temp:= `toArray`(v0, v1) @signature `Ljava/util/List;.toArray:([Ljava/lang/Object;)[Ljava/lang/Object;` @kind interface;
  #L14dd84.  v0:= temp @kind object;
  #L14dd86.  v0:= (`java.lang.Class`[]) v0 @kind object;
  #L14dd8a.  call `writeConfigFile`(v2, v0) @signature `Lcom/j256/ormlite/android/apptools/OrmLiteConfigUtil;.writeConfigFile:(Ljava/io/OutputStream;[Ljava/lang/Class;)V` @kind static;
  #L14dd90.  return @kind void;
}
procedure `void` `writeConfigFile`(`java.io.OutputStream` v4 @kind object, `java.lang.Class`[] v5 @kind object) @signature `Lcom/j256/ormlite/android/apptools/OrmLiteConfigUtil;.writeConfigFile:(Ljava/io/OutputStream;[Ljava/lang/Class;)V` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L14dda4.  v1:= new `java.io.BufferedWriter`;
  #L14dda8.  v0:= new `java.io.OutputStreamWriter`;
  #L14ddac.  call `<init>`(v0, v4) @signature `Ljava/io/OutputStreamWriter;.<init>:(Ljava/io/OutputStream;)V` @kind direct;
  #L14ddb2.  v2:= 4096I;
  #L14ddb6.  call `<init>`(v1, v0, v2) @signature `Ljava/io/BufferedWriter;.<init>:(Ljava/io/Writer;I)V` @kind direct;
  #Try_start0.  
  #L14ddbc.  call `writeHeader`(v1) @signature `Lcom/j256/ormlite/android/apptools/OrmLiteConfigUtil;.writeHeader:(Ljava/io/BufferedWriter;)V` @kind static;
  #L14ddc2.  v2:= length @variable v5;
  #L14ddc4.  v0:= 0I;
  #L14ddc6.  if v0 >= v2 then goto L14ddda;
  #L14ddca.  v3:= v5[v0] @kind object;
  #L14ddce.  call `writeConfigForTable`(v1, v3) @signature `Lcom/j256/ormlite/android/apptools/OrmLiteConfigUtil;.writeConfigForTable:(Ljava/io/BufferedWriter;Ljava/lang/Class;)V` @kind static;
  #L14ddd4.  v0:= v0 + 1;
  #L14ddd8.  goto L14ddc6;
  #L14ddda.  v0:= `@@java.lang.System.out` @type ^`java.io.PrintStream` @kind object;
  #L14ddde.  v2:= "Done." @kind object;
  #L14dde2.  call `println`(v0, v2) @signature `Ljava/io/PrintStream;.println:(Ljava/lang/String;)V` @kind virtual;
  #Try_end0.  
  #L14dde8.  call `close`(v1) @signature `Ljava/io/BufferedWriter;.close:()V` @kind virtual;
  #L14ddee.  return @kind void;
  #L14ddf0.  v0:= Exception @type ^`java.lang.Throwable` @kind object;
  #L14ddf2.  call `close`(v1) @signature `Ljava/io/BufferedWriter;.close:()V` @kind virtual;
  #L14ddf8.  throw v0;
  catch `java.lang.Throwable` @[Try_start0..Try_end0] goto L14ddf0;
}
procedure `void` `writeConfigFile`(`java.lang.String` v3 @kind object) @signature `Lcom/j256/ormlite/android/apptools/OrmLiteConfigUtil;.writeConfigFile:(Ljava/lang/String;)V` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;
    v1;
    v2;

  #L14de18.  v0:= new `java.util.ArrayList`;
  #L14de1c.  call `<init>`(v0) @signature `Ljava/util/ArrayList;.<init>:()V` @kind direct;
  #L14de22.  v1:= new `java.io.File`;
  #L14de26.  v2:= "." @kind object;
  #L14de2a.  call `<init>`(v1, v2) @signature `Ljava/io/File;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L14de30.  v2:= 0I;
  #L14de32.  call `findAnnotatedClasses`(v0, v1, v2) @signature `Lcom/j256/ormlite/android/apptools/OrmLiteConfigUtil;.findAnnotatedClasses:(Ljava/util/List;Ljava/io/File;I)V` @kind static;
  #L14de38.  call temp:= `size`(v0) @signature `Ljava/util/List;.size:()I` @kind interface;
  #L14de3e.  v1:= temp;
  #L14de40.  v1:= new `java.lang.Class`[v1];
  #L14de44.  call temp:= `toArray`(v0, v1) @signature `Ljava/util/List;.toArray:([Ljava/lang/Object;)[Ljava/lang/Object;` @kind interface;
  #L14de4a.  v0:= temp @kind object;
  #L14de4c.  v0:= (`java.lang.Class`[]) v0 @kind object;
  #L14de50.  call `writeConfigFile`(v3, v0) @signature `Lcom/j256/ormlite/android/apptools/OrmLiteConfigUtil;.writeConfigFile:(Ljava/lang/String;[Ljava/lang/Class;)V` @kind static;
  #L14de56.  return @kind void;
}
procedure `void` `writeConfigFile`(`java.lang.String` v2 @kind object, `java.lang.Class`[] v3 @kind object) @signature `Lcom/j256/ormlite/android/apptools/OrmLiteConfigUtil;.writeConfigFile:(Ljava/lang/String;[Ljava/lang/Class;)V` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;
    v1;

  #L14de68.  v0:= new `java.io.File`;
  #L14de6c.  v1:= "." @kind object;
  #L14de70.  call `<init>`(v0, v1) @signature `Ljava/io/File;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L14de76.  call temp:= `findRawDir`(v0) @signature `Lcom/j256/ormlite/android/apptools/OrmLiteConfigUtil;.findRawDir:(Ljava/io/File;)Ljava/io/File;` @kind static;
  #L14de7c.  v0:= temp @kind object;
  #L14de7e.  if v0 != 0 then goto L14de92;
  #L14de82.  v0:= `@@java.lang.System.err` @type ^`java.io.PrintStream` @kind object;
  #L14de86.  v1:= "Could not find raw directory which is typically in the res directory" @kind object;
  #L14de8a.  call `println`(v0, v1) @signature `Ljava/io/PrintStream;.println:(Ljava/lang/String;)V` @kind virtual;
  #L14de90.  return @kind void;
  #L14de92.  v1:= new `java.io.File`;
  #L14de96.  call `<init>`(v1, v0, v2) @signature `Ljava/io/File;.<init>:(Ljava/io/File;Ljava/lang/String;)V` @kind direct;
  #L14de9c.  call `writeConfigFile`(v1, v3) @signature `Lcom/j256/ormlite/android/apptools/OrmLiteConfigUtil;.writeConfigFile:(Ljava/io/File;[Ljava/lang/Class;)V` @kind static;
  #L14dea2.  goto L14de90;
}
procedure `void` `writeConfigForTable`(`java.io.BufferedWriter` v8 @kind object, `java.lang.Class` v9 @kind object) @signature `Lcom/j256/ormlite/android/apptools/OrmLiteConfigUtil;.writeConfigForTable:(Ljava/io/BufferedWriter;Ljava/lang/Class;)V` @AccessFlag PRIVATE_STATIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;

  #L14deb4.  call temp:= `extractTableName`(v9) @signature `Lcom/j256/ormlite/table/DatabaseTableConfig;.extractTableName:(Ljava/lang/Class;)Ljava/lang/String;` @kind static;
  #L14deba.  v2:= temp @kind object;
  #L14debc.  v3:= new `java.util.ArrayList`;
  #L14dec0.  call `<init>`(v3) @signature `Ljava/util/ArrayList;.<init>:()V` @kind direct;
  #L14dec6.  v1:= v9 @kind object;
  #L14dec8.  if v1 == 0 then goto L14df58;
  #Try_start0.  
  #L14decc.  call temp:= `getDeclaredFields`(v1) @signature `Ljava/lang/Class;.getDeclaredFields:()[Ljava/lang/reflect/Field;` @kind virtual;
  #L14ded2.  v4:= temp @kind object;
  #L14ded4.  v5:= length @variable v4;
  #L14ded6.  v0:= 0I;
  #L14ded8.  if v0 >= v5 then goto L14defc;
  #L14dedc.  v6:= v4[v0] @kind object;
  #L14dee0.  v7:= `@@com.j256.ormlite.android.apptools.OrmLiteConfigUtil.databaseType` @type ^`com.j256.ormlite.db.DatabaseType` @kind object;
  #L14dee4.  call temp:= `fromField`(v7, v2, v6) @signature `Lcom/j256/ormlite/field/DatabaseFieldConfig;.fromField:(Lcom/j256/ormlite/db/DatabaseType;Ljava/lang/String;Ljava/lang/reflect/Field;)Lcom/j256/ormlite/field/DatabaseFieldConfig;` @kind static;
  #L14deea.  v6:= temp @kind object;
  #L14deec.  if v6 == 0 then goto L14def6;
  #L14def0.  call temp:= `add`(v3, v6) @signature `Ljava/util/List;.add:(Ljava/lang/Object;)Z` @kind interface;
  #L14def6.  v0:= v0 + 1;
  #L14defa.  goto L14ded8;
  #L14defc.  call temp:= `getSuperclass`(v1) @signature `Ljava/lang/Class;.getSuperclass:()Ljava/lang/Class;` @kind virtual;
  #Try_end0.  
  #L14df02.  v0:= temp @kind object;
  #L14df04.  v1:= v0 @kind object;
  #L14df06.  goto L14dec8;
  #L14df08.  v0:= Exception @type ^`java.lang.Error` @kind object;
  #L14df0a.  v1:= `@@java.lang.System.err` @type ^`java.io.PrintStream` @kind object;
  #L14df0e.  v2:= new `java.lang.StringBuilder`;
  #L14df12.  call `<init>`(v2) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L14df18.  v3:= "Skipping " @kind object;
  #L14df1c.  call temp:= `append`(v2, v3) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L14df22.  v2:= temp @kind object;
  #L14df24.  call temp:= `append`(v2, v9) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;` @kind virtual;
  #L14df2a.  v2:= temp @kind object;
  #L14df2c.  v3:= " because we got an error finding its definition: " @kind object;
  #L14df30.  call temp:= `append`(v2, v3) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L14df36.  v2:= temp @kind object;
  #L14df38.  call temp:= `getMessage`(v0) @signature `Ljava/lang/Error;.getMessage:()Ljava/lang/String;` @kind virtual;
  #L14df3e.  v0:= temp @kind object;
  #L14df40.  call temp:= `append`(v2, v0) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L14df46.  v0:= temp @kind object;
  #L14df48.  call temp:= `toString`(v0) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L14df4e.  v0:= temp @kind object;
  #L14df50.  call `println`(v1, v0) @signature `Ljava/io/PrintStream;.println:(Ljava/lang/String;)V` @kind virtual;
  #L14df56.  return @kind void;
  #L14df58.  call temp:= `isEmpty`(v3) @signature `Ljava/util/List;.isEmpty:()Z` @kind interface;
  #L14df5e.  v0:= temp;
  #L14df60.  if v0 == 0 then goto L14dfa2;
  #L14df64.  v0:= `@@java.lang.System.out` @type ^`java.io.PrintStream` @kind object;
  #L14df68.  v1:= new `java.lang.StringBuilder`;
  #L14df6c.  call `<init>`(v1) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L14df72.  v2:= "Skipping " @kind object;
  #L14df76.  call temp:= `append`(v1, v2) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L14df7c.  v1:= temp @kind object;
  #L14df7e.  call temp:= `append`(v1, v9) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;` @kind virtual;
  #L14df84.  v1:= temp @kind object;
  #L14df86.  v2:= " because no annotated fields found" @kind object;
  #L14df8a.  call temp:= `append`(v1, v2) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L14df90.  v1:= temp @kind object;
  #L14df92.  call temp:= `toString`(v1) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L14df98.  v1:= temp @kind object;
  #L14df9a.  call `println`(v0, v1) @signature `Ljava/io/PrintStream;.println:(Ljava/lang/String;)V` @kind virtual;
  #L14dfa0.  goto L14df56;
  #L14dfa2.  v0:= new `com.j256.ormlite.table.DatabaseTableConfig`;
  #L14dfa6.  call `<init>`(v0, v9, v2, v3) @signature `Lcom/j256/ormlite/table/DatabaseTableConfig;.<init>:(Ljava/lang/Class;Ljava/lang/String;Ljava/util/List;)V` @kind direct;
  #L14dfac.  call `write`(v8, v0) @signature `Lcom/j256/ormlite/table/DatabaseTableConfigLoader;.write:(Ljava/io/BufferedWriter;Lcom/j256/ormlite/table/DatabaseTableConfig;)V` @kind static;
  #L14dfb2.  v0:= "#################################" @kind object;
  #L14dfb6.  call temp:= `append`(v8, v0) @signature `Ljava/io/BufferedWriter;.append:(Ljava/lang/CharSequence;)Ljava/io/Writer;` @kind virtual;
  #L14dfbc.  call `newLine`(v8) @signature `Ljava/io/BufferedWriter;.newLine:()V` @kind virtual;
  #L14dfc2.  v0:= `@@java.lang.System.out` @type ^`java.io.PrintStream` @kind object;
  #L14dfc6.  v1:= new `java.lang.StringBuilder`;
  #L14dfca.  call `<init>`(v1) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L14dfd0.  v2:= "Wrote config for " @kind object;
  #L14dfd4.  call temp:= `append`(v1, v2) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L14dfda.  v1:= temp @kind object;
  #L14dfdc.  call temp:= `append`(v1, v9) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;` @kind virtual;
  #L14dfe2.  v1:= temp @kind object;
  #L14dfe4.  call temp:= `toString`(v1) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L14dfea.  v1:= temp @kind object;
  #L14dfec.  call `println`(v0, v1) @signature `Ljava/io/PrintStream;.println:(Ljava/lang/String;)V` @kind virtual;
  #L14dff2.  goto L14df56;
  catch `java.lang.Error` @[Try_start0..Try_end0] goto L14df08;
}
procedure `void` `writeHeader`(`java.io.BufferedWriter` v4 @kind object) @signature `Lcom/j256/ormlite/android/apptools/OrmLiteConfigUtil;.writeHeader:(Ljava/io/BufferedWriter;)V` @AccessFlag PRIVATE_STATIC {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L14e014.  v3:= 35I;
  #L14e018.  call temp:= `append`(v4, v3) @signature `Ljava/io/BufferedWriter;.append:(C)Ljava/io/Writer;` @kind virtual;
  #L14e01e.  call `newLine`(v4) @signature `Ljava/io/BufferedWriter;.newLine:()V` @kind virtual;
  #L14e024.  v0:= "# generated on " @kind object;
  #L14e028.  call temp:= `append`(v4, v0) @signature `Ljava/io/BufferedWriter;.append:(Ljava/lang/CharSequence;)Ljava/io/Writer;` @kind virtual;
  #L14e02e.  v0:= temp @kind object;
  #L14e030.  v1:= new `java.text.SimpleDateFormat`;
  #L14e034.  v2:= "yyyy/MM/dd hh:mm:ss" @kind object;
  #L14e038.  call `<init>`(v1, v2) @signature `Ljava/text/SimpleDateFormat;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L14e03e.  v2:= new `java.util.Date`;
  #L14e042.  call `<init>`(v2) @signature `Ljava/util/Date;.<init>:()V` @kind direct;
  #L14e048.  call temp:= `format`(v1, v2) @signature `Ljava/text/SimpleDateFormat;.format:(Ljava/util/Date;)Ljava/lang/String;` @kind virtual;
  #L14e04e.  v1:= temp @kind object;
  #L14e050.  call temp:= `append`(v0, v1) @signature `Ljava/io/Writer;.append:(Ljava/lang/CharSequence;)Ljava/io/Writer;` @kind virtual;
  #L14e056.  call `newLine`(v4) @signature `Ljava/io/BufferedWriter;.newLine:()V` @kind virtual;
  #L14e05c.  call temp:= `append`(v4, v3) @signature `Ljava/io/BufferedWriter;.append:(C)Ljava/io/Writer;` @kind virtual;
  #L14e062.  call `newLine`(v4) @signature `Ljava/io/BufferedWriter;.newLine:()V` @kind virtual;
  #L14e068.  return @kind void;
}
