record `com.b.a.b.a.i$1` @kind class @AccessFlag  extends `com.b.a.b.a.i$b` @kind class {
  `java.lang.reflect.Field` `com.b.a.b.a.i$1.a` @AccessFlag FINAL_SYNTHETIC;
  `boolean` `com.b.a.b.a.i$1.b` @AccessFlag FINAL_SYNTHETIC;
  `com.b.a.v` `com.b.a.b.a.i$1.c` @AccessFlag FINAL_SYNTHETIC;
  `com.b.a.f` `com.b.a.b.a.i$1.d` @AccessFlag FINAL_SYNTHETIC;
  `com.b.a.c.a` `com.b.a.b.a.i$1.e` @AccessFlag FINAL_SYNTHETIC;
  `boolean` `com.b.a.b.a.i$1.f` @AccessFlag FINAL_SYNTHETIC;
  `com.b.a.b.a.i` `com.b.a.b.a.i$1.g` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.b.a.b.a.i$1` v0 @kind this, `com.b.a.b.a.i` v1 @kind object, `java.lang.String` v2 @kind object, `boolean` v3 , `boolean` v4 , `java.lang.reflect.Field` v5 @kind object, `boolean` v6 , `com.b.a.v` v7 @kind object, `com.b.a.f` v8 @kind object, `com.b.a.c.a` v9 @kind object, `boolean` v10 ) @signature `Lcom/b/a/b/a/i$1;.<init>:(Lcom/b/a/b/a/i;Ljava/lang/String;ZZLjava/lang/reflect/Field;ZLcom/b/a/v;Lcom/b/a/f;Lcom/b/a/c/a;Z)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L136e00.  v0.`com.b.a.b.a.i$1.g` @type ^`com.b.a.b.a.i` := v1 @kind object;
  #L136e04.  v0.`com.b.a.b.a.i$1.a` @type ^`java.lang.reflect.Field` := v5 @kind object;
  #L136e08.  v0.`com.b.a.b.a.i$1.b` @type ^`boolean` := v6 @kind boolean;
  #L136e0c.  v0.`com.b.a.b.a.i$1.c` @type ^`com.b.a.v` := v7 @kind object;
  #L136e10.  v0.`com.b.a.b.a.i$1.d` @type ^`com.b.a.f` := v8 @kind object;
  #L136e14.  v0.`com.b.a.b.a.i$1.e` @type ^`com.b.a.c.a` := v9 @kind object;
  #L136e18.  v0.`com.b.a.b.a.i$1.f` @type ^`boolean` := v10 @kind boolean;
  #L136e1c.  call `<init>`(v0, v2, v3, v4) @signature `Lcom/b/a/b/a/i$b;.<init>:(Ljava/lang/String;ZZ)V` @kind direct;
  #L136e22.  return @kind void;
}
procedure `void` `a`(`com.b.a.b.a.i$1` v2 @kind this, `com.b.a.d.a` v3 @kind object, `java.lang.Object` v4 @kind object) @signature `Lcom/b/a/b/a/i$1;.a:(Lcom/b/a/d/a;Ljava/lang/Object;)V` @AccessFlag  {
    temp;
    v0;
    v1;

  #L136e34.  v0:= v2.`com.b.a.b.a.i$1.c` @type ^`com.b.a.v` @kind object;
  #L136e38.  call temp:= `b`(v0, v3) @signature `Lcom/b/a/v;.b:(Lcom/b/a/d/a;)Ljava/lang/Object;` @kind virtual;
  #L136e3e.  v0:= temp @kind object;
  #L136e40.  if v0 != 0 then goto L136e4c;
  #L136e44.  v1:= v2.`com.b.a.b.a.i$1.f` @type ^`boolean` @kind boolean;
  #L136e48.  if v1 != 0 then goto L136e56;
  #L136e4c.  v1:= v2.`com.b.a.b.a.i$1.a` @type ^`java.lang.reflect.Field` @kind object;
  #L136e50.  call `set`(v1, v4, v0) @signature `Ljava/lang/reflect/Field;.set:(Ljava/lang/Object;Ljava/lang/Object;)V` @kind virtual;
  #L136e56.  return @kind void;
}
procedure `void` `a`(`com.b.a.b.a.i$1` v5 @kind this, `com.b.a.d.c` v6 @kind object, `java.lang.Object` v7 @kind object) @signature `Lcom/b/a/b/a/i$1;.a:(Lcom/b/a/d/c;Ljava/lang/Object;)V` @AccessFlag  {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L136e68.  v0:= v5.`com.b.a.b.a.i$1.a` @type ^`java.lang.reflect.Field` @kind object;
  #L136e6c.  call temp:= `get`(v0, v7) @signature `Ljava/lang/reflect/Field;.get:(Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L136e72.  v1:= temp @kind object;
  #L136e74.  v0:= v5.`com.b.a.b.a.i$1.b` @type ^`boolean` @kind boolean;
  #L136e78.  if v0 == 0 then goto L136e88;
  #L136e7c.  v0:= v5.`com.b.a.b.a.i$1.c` @type ^`com.b.a.v` @kind object;
  #L136e80.  call `a`(v0, v6, v1) @signature `Lcom/b/a/v;.a:(Lcom/b/a/d/c;Ljava/lang/Object;)V` @kind virtual;
  #L136e86.  return @kind void;
  #L136e88.  v0:= new `com.b.a.b.a.m`;
  #L136e8c.  v2:= v5.`com.b.a.b.a.i$1.d` @type ^`com.b.a.f` @kind object;
  #L136e90.  v3:= v5.`com.b.a.b.a.i$1.c` @type ^`com.b.a.v` @kind object;
  #L136e94.  v4:= v5.`com.b.a.b.a.i$1.e` @type ^`com.b.a.c.a` @kind object;
  #L136e98.  call temp:= `b`(v4) @signature `Lcom/b/a/c/a;.b:()Ljava/lang/reflect/Type;` @kind virtual;
  #L136e9e.  v4:= temp @kind object;
  #L136ea0.  call `<init>`(v0, v2, v3, v4) @signature `Lcom/b/a/b/a/m;.<init>:(Lcom/b/a/f;Lcom/b/a/v;Ljava/lang/reflect/Type;)V` @kind direct;
  #L136ea6.  goto L136e80;
}
procedure `boolean` `a`(`com.b.a.b.a.i$1` v2 @kind this, `java.lang.Object` v3 @kind object) @signature `Lcom/b/a/b/a/i$1;.a:(Ljava/lang/Object;)Z` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L136eb8.  v0:= 0I;
  #L136eba.  v1:= v2.`com.b.a.b.a.i$1.i` @type ^`boolean` @kind boolean;
  #L136ebe.  if v1 != 0 then goto L136ec4;
  #L136ec2.  return v0;
  #L136ec4.  v1:= v2.`com.b.a.b.a.i$1.a` @type ^`java.lang.reflect.Field` @kind object;
  #L136ec8.  call temp:= `get`(v1, v3) @signature `Ljava/lang/reflect/Field;.get:(Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L136ece.  v1:= temp @kind object;
  #L136ed0.  if v1 == v3 then goto L136ec2;
  #L136ed4.  v0:= 1I;
  #L136ed6.  goto L136ec2;
}
