record `com.b.a.b.a.n$18` @kind class @AccessFlag FINAL extends `com.b.a.v` @kind class {
}
procedure `void` `<init>`(`com.b.a.b.a.n$18` v0 @kind this) @signature `Lcom/b/a/b/a/n$18;.<init>:()V` @AccessFlag CONSTRUCTOR {
    temp;

  #L138184.  call `<init>`(v0) @signature `Lcom/b/a/v;.<init>:()V` @kind direct;
  #L13818a.  return @kind void;
}
procedure `java.util.Currency` `a`(`com.b.a.b.a.n$18` v1 @kind this, `com.b.a.d.a` v2 @kind object) @signature `Lcom/b/a/b/a/n$18;.a:(Lcom/b/a/d/a;)Ljava/util/Currency;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L13819c.  call temp:= `h`(v2) @signature `Lcom/b/a/d/a;.h:()Ljava/lang/String;` @kind virtual;
  #L1381a2.  v0:= temp @kind object;
  #L1381a4.  call temp:= `getInstance`(v0) @signature `Ljava/util/Currency;.getInstance:(Ljava/lang/String;)Ljava/util/Currency;` @kind static;
  #L1381aa.  v0:= temp @kind object;
  #L1381ac.  return v0 @kind object;
}
procedure `void` `a`(`com.b.a.b.a.n$18` v0 @kind this, `com.b.a.d.c` v1 @kind object, `java.lang.Object` v2 @kind object) @signature `Lcom/b/a/b/a/n$18;.a:(Lcom/b/a/d/c;Ljava/lang/Object;)V` @AccessFlag PUBLIC_SYNTHETIC {
    temp;

  #L1381c0.  v2:= (`java.util.Currency`) v2 @kind object;
  #L1381c4.  call `a`(v0, v1, v2) @signature `Lcom/b/a/b/a/n$18;.a:(Lcom/b/a/d/c;Ljava/util/Currency;)V` @kind virtual;
  #L1381ca.  return @kind void;
}
procedure `void` `a`(`com.b.a.b.a.n$18` v1 @kind this, `com.b.a.d.c` v2 @kind object, `java.util.Currency` v3 @kind object) @signature `Lcom/b/a/b/a/n$18;.a:(Lcom/b/a/d/c;Ljava/util/Currency;)V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L1381dc.  call temp:= `getCurrencyCode`(v3) @signature `Ljava/util/Currency;.getCurrencyCode:()Ljava/lang/String;` @kind virtual;
  #L1381e2.  v0:= temp @kind object;
  #L1381e4.  call temp:= `b`(v2, v0) @signature `Lcom/b/a/d/c;.b:(Ljava/lang/String;)Lcom/b/a/d/c;` @kind virtual;
  #L1381ea.  return @kind void;
}
procedure `java.lang.Object` `b`(`com.b.a.b.a.n$18` v1 @kind this, `com.b.a.d.a` v2 @kind object) @signature `Lcom/b/a/b/a/n$18;.b:(Lcom/b/a/d/a;)Ljava/lang/Object;` @AccessFlag PUBLIC_SYNTHETIC {
    temp;
    v0;

  #L1381fc.  call temp:= `a`(v1, v2) @signature `Lcom/b/a/b/a/n$18;.a:(Lcom/b/a/d/a;)Ljava/util/Currency;` @kind virtual;
  #L138202.  v0:= temp @kind object;
  #L138204.  return v0 @kind object;
}
