record `com.adonai.manman.adapters.LocalArchiveArrayAdapter` @kind class @AccessFlag PUBLIC extends `android.widget.ArrayAdapter` @kind class {
  `java.util.List` `com.adonai.manman.adapters.LocalArchiveArrayAdapter.filtered` @AccessFlag PRIVATE;
  `java.util.List` `com.adonai.manman.adapters.LocalArchiveArrayAdapter.originals` @AccessFlag PRIVATE;
}
procedure `void` `<init>`(`com.adonai.manman.adapters.LocalArchiveArrayAdapter` v0 @kind this, `android.content.Context` v1 @kind object, `int` v2 , `int` v3 , `java.util.List` v4 @kind object) @signature `Lcom/adonai/manman/adapters/LocalArchiveArrayAdapter;.<init>:(Landroid/content/Context;IILjava/util/List;)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L128708.  call `<init>`(v0, v1, v2, v3, v4) @signature `Landroid/widget/ArrayAdapter;.<init>:(Landroid/content/Context;IILjava/util/List;)V` @kind direct;
  #L12870e.  v0.`com.adonai.manman.adapters.LocalArchiveArrayAdapter.originals` @type ^`java.util.List` := v4 @kind object;
  #L128712.  v0.`com.adonai.manman.adapters.LocalArchiveArrayAdapter.filtered` @type ^`java.util.List` := v4 @kind object;
  #L128716.  return @kind void;
}
procedure `java.util.List` `access$000`(`com.adonai.manman.adapters.LocalArchiveArrayAdapter` v1 @kind object) @signature `Lcom/adonai/manman/adapters/LocalArchiveArrayAdapter;.access$000:(Lcom/adonai/manman/adapters/LocalArchiveArrayAdapter;)Ljava/util/List;` @AccessFlag STATIC_SYNTHETIC {
    temp;
    v0;

  #L128728.  v0:= v1.`com.adonai.manman.adapters.LocalArchiveArrayAdapter.originals` @type ^`java.util.List` @kind object;
  #L12872c.  return v0 @kind object;
}
procedure `java.util.List` `access$102`(`com.adonai.manman.adapters.LocalArchiveArrayAdapter` v0 @kind object, `java.util.List` v1 @kind object) @signature `Lcom/adonai/manman/adapters/LocalArchiveArrayAdapter;.access$102:(Lcom/adonai/manman/adapters/LocalArchiveArrayAdapter;Ljava/util/List;)Ljava/util/List;` @AccessFlag STATIC_SYNTHETIC {
    temp;

  #L128740.  v0.`com.adonai.manman.adapters.LocalArchiveArrayAdapter.filtered` @type ^`java.util.List` := v1 @kind object;
  #L128744.  return v1 @kind object;
}
procedure `int` `getCount`(`com.adonai.manman.adapters.LocalArchiveArrayAdapter` v1 @kind this) @signature `Lcom/adonai/manman/adapters/LocalArchiveArrayAdapter;.getCount:()I` @AccessFlag PUBLIC {
    temp;
    v0;

  #L128758.  v0:= v1.`com.adonai.manman.adapters.LocalArchiveArrayAdapter.filtered` @type ^`java.util.List` @kind object;
  #L12875c.  call temp:= `size`(v0) @signature `Ljava/util/List;.size:()I` @kind interface;
  #L128762.  v0:= temp;
  #L128764.  return v0;
}
procedure `android.widget.Filter` `getFilter`(`com.adonai.manman.adapters.LocalArchiveArrayAdapter` v1 @kind this) @signature `Lcom/adonai/manman/adapters/LocalArchiveArrayAdapter;.getFilter:()Landroid/widget/Filter;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L128778.  v0:= new `com.adonai.manman.adapters.LocalArchiveArrayAdapter$1`;
  #L12877c.  call `<init>`(v0, v1) @signature `Lcom/adonai/manman/adapters/LocalArchiveArrayAdapter$1;.<init>:(Lcom/adonai/manman/adapters/LocalArchiveArrayAdapter;)V` @kind direct;
  #L128782.  return v0 @kind object;
}
procedure `java.io.File` `getItem`(`com.adonai.manman.adapters.LocalArchiveArrayAdapter` v1 @kind this, `int` v2 ) @signature `Lcom/adonai/manman/adapters/LocalArchiveArrayAdapter;.getItem:(I)Ljava/io/File;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L128794.  v0:= v1.`com.adonai.manman.adapters.LocalArchiveArrayAdapter.filtered` @type ^`java.util.List` @kind object;
  #L128798.  call temp:= `get`(v0, v2) @signature `Ljava/util/List;.get:(I)Ljava/lang/Object;` @kind interface;
  #L12879e.  v0:= temp @kind object;
  #L1287a0.  v0:= (`java.io.File`) v0 @kind object;
  #L1287a4.  return v0 @kind object;
}
procedure `java.lang.Object` `getItem`(`com.adonai.manman.adapters.LocalArchiveArrayAdapter` v1 @kind this, `int` v2 ) @signature `Lcom/adonai/manman/adapters/LocalArchiveArrayAdapter;.getItem:(I)Ljava/lang/Object;` @AccessFlag PUBLIC_SYNTHETIC {
    temp;
    v0;

  #L1287b8.  call temp:= `getItem`(v1, v2) @signature `Lcom/adonai/manman/adapters/LocalArchiveArrayAdapter;.getItem:(I)Ljava/io/File;` @kind virtual;
  #L1287be.  v0:= temp @kind object;
  #L1287c0.  return v0 @kind object;
}
procedure `android.view.View` `getView`(`com.adonai.manman.adapters.LocalArchiveArrayAdapter` v4 @kind this, `int` v5 , `android.view.View` v6 @kind object, `android.view.ViewGroup` v7 @kind object) @signature `Lcom/adonai/manman/adapters/LocalArchiveArrayAdapter;.getView:(ILandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L1287d4.  call temp:= `getItem`(v4, v5) @signature `Lcom/adonai/manman/adapters/LocalArchiveArrayAdapter;.getItem:(I)Ljava/io/File;` @kind virtual;
  #L1287da.  v1:= temp @kind object;
  #L1287dc.  call temp:= `getName`(v1) @signature `Ljava/io/File;.getName:()Ljava/lang/String;` @kind virtual;
  #L1287e2.  v0:= temp @kind object;
  #L1287e4.  v2:= "\\.gz$" @kind object;
  #L1287e8.  v3:= "" @kind object;
  #L1287ec.  call temp:= `replaceAll`(v0, v2, v3) @signature `Ljava/lang/String;.replaceAll:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;` @kind virtual;
  #L1287f2.  v0:= temp @kind object;
  #L1287f4.  v2:= "\\.\\d$" @kind object;
  #L1287f8.  v3:= "" @kind object;
  #L1287fc.  call temp:= `replaceAll`(v0, v2, v3) @signature `Ljava/lang/String;.replaceAll:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;` @kind virtual;
  #L128802.  v2:= temp @kind object;
  #L128804.  call temp:= `getView`(v4, v5, v6, v7) @signature `Landroid/widget/ArrayAdapter;.getView:(ILandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;` @kind super;
  #L12880a.  v3:= temp @kind object;
  #L12880c.  v0:= 2131296309I;
  #L128812.  call temp:= `findViewById`(v3, v0) @signature `Landroid/view/View;.findViewById:(I)Landroid/view/View;` @kind virtual;
  #L128818.  v0:= temp @kind object;
  #L12881a.  v0:= (`android.widget.TextView`) v0 @kind object;
  #L12881e.  call `setText`(v0, v2) @signature `Landroid/widget/TextView;.setText:(Ljava/lang/CharSequence;)V` @kind virtual;
  #L128824.  v0:= 2131296308I;
  #L12882a.  call temp:= `findViewById`(v3, v0) @signature `Landroid/view/View;.findViewById:(I)Landroid/view/View;` @kind virtual;
  #L128830.  v0:= temp @kind object;
  #L128832.  v0:= (`android.widget.TextView`) v0 @kind object;
  #L128836.  call temp:= `getParent`(v1) @signature `Ljava/io/File;.getParent:()Ljava/lang/String;` @kind virtual;
  #L12883c.  v1:= temp @kind object;
  #L12883e.  call `setText`(v0, v1) @signature `Landroid/widget/TextView;.setText:(Ljava/lang/CharSequence;)V` @kind virtual;
  #L128844.  v0:= 2131296384I;
  #L12884a.  call temp:= `findViewById`(v3, v0) @signature `Landroid/view/View;.findViewById:(I)Landroid/view/View;` @kind virtual;
  #L128850.  v0:= temp @kind object;
  #L128852.  v0:= (`android.widget.ImageView`) v0 @kind object;
  #L128856.  v1:= 8I;
  #L12885a.  call `setVisibility`(v0, v1) @signature `Landroid/widget/ImageView;.setVisibility:(I)V` @kind virtual;
  #L128860.  return v3 @kind object;
}
