record `com.adonai.manman.adapters.LocalArchiveArrayAdapter$1` @kind class @AccessFlag  extends `android.widget.Filter` @kind class {
  `com.adonai.manman.adapters.LocalArchiveArrayAdapter` `com.adonai.manman.adapters.LocalArchiveArrayAdapter$1.this$0` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.adonai.manman.adapters.LocalArchiveArrayAdapter$1` v0 @kind this, `com.adonai.manman.adapters.LocalArchiveArrayAdapter` v1 @kind object) @signature `Lcom/adonai/manman/adapters/LocalArchiveArrayAdapter$1;.<init>:(Lcom/adonai/manman/adapters/LocalArchiveArrayAdapter;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L1285fc.  v0.`com.adonai.manman.adapters.LocalArchiveArrayAdapter$1.this$0` @type ^`com.adonai.manman.adapters.LocalArchiveArrayAdapter` := v1 @kind object;
  #L128600.  call `<init>`(v0) @signature `Landroid/widget/Filter;.<init>:()V` @kind direct;
  #L128606.  return @kind void;
}
procedure `android.widget.Filter$FilterResults` `performFiltering`(`com.adonai.manman.adapters.LocalArchiveArrayAdapter$1` v6 @kind this, `java.lang.CharSequence` v7 @kind object) @signature `Lcom/adonai/manman/adapters/LocalArchiveArrayAdapter$1;.performFiltering:(Ljava/lang/CharSequence;)Landroid/widget/Filter$FilterResults;` @AccessFlag PROTECTED {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;

  #L128618.  v1:= new `android.widget.Filter$FilterResults`;
  #L12861c.  call `<init>`(v1) @signature `Landroid/widget/Filter$FilterResults;.<init>:()V` @kind direct;
  #L128622.  call temp:= `isEmpty`(v7) @signature `Landroid/text/TextUtils;.isEmpty:(Ljava/lang/CharSequence;)Z` @kind static;
  #L128628.  v0:= temp;
  #L12862a.  if v0 == 0 then goto L12865a;
  #L12862e.  v0:= v6.`com.adonai.manman.adapters.LocalArchiveArrayAdapter$1.this$0` @type ^`com.adonai.manman.adapters.LocalArchiveArrayAdapter` @kind object;
  #L128632.  call temp:= `access$000`(v0) @signature `Lcom/adonai/manman/adapters/LocalArchiveArrayAdapter;.access$000:(Lcom/adonai/manman/adapters/LocalArchiveArrayAdapter;)Ljava/util/List;` @kind static;
  #L128638.  v0:= temp @kind object;
  #L12863a.  v1.`android.widget.Filter$FilterResults.values` @type ^`java.lang.Object` := v0 @kind object;
  #L12863e.  v0:= v6.`com.adonai.manman.adapters.LocalArchiveArrayAdapter$1.this$0` @type ^`com.adonai.manman.adapters.LocalArchiveArrayAdapter` @kind object;
  #L128642.  call temp:= `access$000`(v0) @signature `Lcom/adonai/manman/adapters/LocalArchiveArrayAdapter;.access$000:(Lcom/adonai/manman/adapters/LocalArchiveArrayAdapter;)Ljava/util/List;` @kind static;
  #L128648.  v0:= temp @kind object;
  #L12864a.  call temp:= `size`(v0) @signature `Ljava/util/List;.size:()I` @kind interface;
  #L128650.  v0:= temp;
  #L128652.  v1.`android.widget.Filter$FilterResults.count` @type ^`int` := v0;
  #L128656.  v0:= v1 @kind object;
  #L128658.  return v0 @kind object;
  #L12865a.  v2:= new `java.util.ArrayList`;
  #L12865e.  call `<init>`(v2) @signature `Ljava/util/ArrayList;.<init>:()V` @kind direct;
  #L128664.  v0:= v6.`com.adonai.manman.adapters.LocalArchiveArrayAdapter$1.this$0` @type ^`com.adonai.manman.adapters.LocalArchiveArrayAdapter` @kind object;
  #L128668.  call temp:= `access$000`(v0) @signature `Lcom/adonai/manman/adapters/LocalArchiveArrayAdapter;.access$000:(Lcom/adonai/manman/adapters/LocalArchiveArrayAdapter;)Ljava/util/List;` @kind static;
  #L12866e.  v0:= temp @kind object;
  #L128670.  call temp:= `iterator`(v0) @signature `Ljava/util/List;.iterator:()Ljava/util/Iterator;` @kind interface;
  #L128676.  v3:= temp @kind object;
  #L128678.  call temp:= `hasNext`(v3) @signature `Ljava/util/Iterator;.hasNext:()Z` @kind interface;
  #L12867e.  v0:= temp;
  #L128680.  if v0 == 0 then goto L1286b4;
  #L128684.  call temp:= `next`(v3) @signature `Ljava/util/Iterator;.next:()Ljava/lang/Object;` @kind interface;
  #L12868a.  v0:= temp @kind object;
  #L12868c.  v0:= (`java.io.File`) v0 @kind object;
  #L128690.  call temp:= `getName`(v0) @signature `Ljava/io/File;.getName:()Ljava/lang/String;` @kind virtual;
  #L128696.  v4:= temp @kind object;
  #L128698.  call temp:= `toString`(v7) @signature `Ljava/lang/CharSequence;.toString:()Ljava/lang/String;` @kind interface;
  #L12869e.  v5:= temp @kind object;
  #L1286a0.  call temp:= `startsWith`(v4, v5) @signature `Ljava/lang/String;.startsWith:(Ljava/lang/String;)Z` @kind virtual;
  #L1286a6.  v4:= temp;
  #L1286a8.  if v4 == 0 then goto L128678;
  #L1286ac.  call temp:= `add`(v2, v0) @signature `Ljava/util/List;.add:(Ljava/lang/Object;)Z` @kind interface;
  #L1286b2.  goto L128678;
  #L1286b4.  v1.`android.widget.Filter$FilterResults.values` @type ^`java.lang.Object` := v2 @kind object;
  #L1286b8.  call temp:= `size`(v2) @signature `Ljava/util/List;.size:()I` @kind interface;
  #L1286be.  v0:= temp;
  #L1286c0.  v1.`android.widget.Filter$FilterResults.count` @type ^`int` := v0;
  #L1286c4.  v0:= v1 @kind object;
  #L1286c6.  goto L128658;
}
procedure `void` `publishResults`(`com.adonai.manman.adapters.LocalArchiveArrayAdapter$1` v2 @kind this, `java.lang.CharSequence` v3 @kind object, `android.widget.Filter$FilterResults` v4 @kind object) @signature `Lcom/adonai/manman/adapters/LocalArchiveArrayAdapter$1;.publishResults:(Ljava/lang/CharSequence;Landroid/widget/Filter$FilterResults;)V` @AccessFlag PROTECTED {
    temp;
    v0;
    v1;

  #L1286d8.  v1:= v2.`com.adonai.manman.adapters.LocalArchiveArrayAdapter$1.this$0` @type ^`com.adonai.manman.adapters.LocalArchiveArrayAdapter` @kind object;
  #L1286dc.  v0:= v4.`android.widget.Filter$FilterResults.values` @type ^`java.lang.Object` @kind object;
  #L1286e0.  v0:= (`java.util.List`) v0 @kind object;
  #L1286e4.  call temp:= `access$102`(v1, v0) @signature `Lcom/adonai/manman/adapters/LocalArchiveArrayAdapter;.access$102:(Lcom/adonai/manman/adapters/LocalArchiveArrayAdapter;Ljava/util/List;)Ljava/util/List;` @kind static;
  #L1286ea.  v0:= v2.`com.adonai.manman.adapters.LocalArchiveArrayAdapter$1.this$0` @type ^`com.adonai.manman.adapters.LocalArchiveArrayAdapter` @kind object;
  #L1286ee.  call `notifyDataSetChanged`(v0) @signature `Lcom/adonai/manman/adapters/LocalArchiveArrayAdapter;.notifyDataSetChanged:()V` @kind virtual;
  #L1286f4.  return @kind void;
}
