record `com.adonai.manman.ManApplication` @kind class @AccessFlag PUBLIC extends `android.app.Application` @kind class {
}
procedure `void` `<init>`(`com.adonai.manman.ManApplication` v0 @kind this) @signature `Lcom/adonai/manman/ManApplication;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L1261c4.  call `<init>`(v0) @signature `Landroid/app/Application;.<init>:()V` @kind direct;
  #L1261ca.  return @kind void;
}
procedure `void` `onCreate`(`com.adonai.manman.ManApplication` v4 @kind this) @signature `Lcom/adonai/manman/ManApplication;.onCreate:()V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L1261dc.  call `onCreate`(v4) @signature `Landroid/app/Application;.onCreate:()V` @kind super;
  #L1261e2.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L1261e8.  v0:= temp @kind object;
  #L1261ea.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L1261f0.  v0:= temp @kind object;
  #L1261f2.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L1261f8.  v1:= temp @kind object;
  #L1261fa.  v2:= new `java.util.HashMap`;
  #L1261fe.  call `<init>`(v2) @signature `Ljava/util/HashMap;.<init>:()V` @kind direct;
  #L126204.  v0:= "test" @kind object;
  #L126208.  v3:= new `java.util.HashMap`;
  #L12620c.  call `<init>`(v3) @signature `Ljava/util/HashMap;.<init>:()V` @kind direct;
  #L126212.  call temp:= `put`(v2, v0, v3) @signature `Ljava/util/HashMap;.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L126218.  v0:= "test" @kind object;
  #L12621c.  call temp:= `get`(v2, v0) @signature `Ljava/util/HashMap;.get:(Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L126222.  v0:= temp @kind object;
  #L126224.  v0:= (`java.util.HashMap`) v0 @kind object;
  #L126228.  v3:= "test" @kind object;
  #L12622c.  call temp:= `put`(v0, v3, v1) @signature `Ljava/util/HashMap;.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L126232.  v0:= "test" @kind object;
  #L126236.  call temp:= `get`(v2, v0) @signature `Ljava/util/HashMap;.get:(Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L12623c.  v0:= temp @kind object;
  #L12623e.  v0:= (`java.util.HashMap`) v0 @kind object;
  #L126242.  v1:= "test" @kind object;
  #L126246.  call temp:= `get`(v0, v1) @signature `Ljava/util/HashMap;.get:(Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L12624c.  v0:= temp @kind object;
  #L12624e.  v0:= (`java.lang.String`) v0 @kind object;
  #L126252.  v1:= "leak-365" @kind object;
  #L126256.  call temp:= `d`(v1, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L12625c.  call `setHelper`(v4) @signature `Lcom/adonai/manman/database/DbProvider;.setHelper:(Landroid/content/Context;)V` @kind static;
  #L126262.  return @kind void;
}
procedure `void` `onTerminate`(`com.adonai.manman.ManApplication` v5 @kind this) @signature `Lcom/adonai/manman/ManApplication;.onTerminate:()V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L126274.  call `onTerminate`(v5) @signature `Landroid/app/Application;.onTerminate:()V` @kind super;
  #L12627a.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L126280.  v0:= temp @kind object;
  #L126282.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L126288.  v0:= temp @kind object;
  #L12628a.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L126290.  v0:= temp @kind object;
  #L126292.  v1:= new `java.lang.StringBuffer`;
  #L126296.  call `<init>`(v1) @signature `Ljava/lang/StringBuffer;.<init>:()V` @kind direct;
  #L12629c.  call temp:= `toCharArray`(v0) @signature `Ljava/lang/String;.toCharArray:()[C` @kind virtual;
  #L1262a2.  v2:= temp @kind object;
  #L1262a4.  v3:= length @variable v2;
  #L1262a6.  v0:= 0I;
  #L1262a8.  if v0 >= v3 then goto L1262bc;
  #L1262ac.  v4:= v2[v0] @kind char;
  #L1262b0.  call temp:= `append`(v1, v4) @signature `Ljava/lang/StringBuffer;.append:(C)Ljava/lang/StringBuffer;` @kind virtual;
  #L1262b6.  v0:= v0 + 1;
  #L1262ba.  goto L1262a8;
  #L1262bc.  call temp:= `toString`(v1) @signature `Ljava/lang/StringBuffer;.toString:()Ljava/lang/String;` @kind virtual;
  #L1262c2.  v0:= temp @kind object;
  #L1262c4.  v1:= "leak-366" @kind object;
  #L1262c8.  call temp:= `d`(v1, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L1262ce.  call `releaseHelper`() @signature `Lcom/adonai/manman/database/DbProvider;.releaseHelper:()V` @kind static;
  #L1262d4.  return @kind void;
}
