record `com.adonai.manman.ManCacheFragment$DbBroadcastReceiver` @kind class @AccessFlag  extends `android.content.BroadcastReceiver` @kind class {
  `com.adonai.manman.ManCacheFragment` `com.adonai.manman.ManCacheFragment$DbBroadcastReceiver.this$0` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.adonai.manman.ManCacheFragment$DbBroadcastReceiver` v0 @kind this, `com.adonai.manman.ManCacheFragment` v1 @kind object) @signature `Lcom/adonai/manman/ManCacheFragment$DbBroadcastReceiver;.<init>:(Lcom/adonai/manman/ManCacheFragment;)V` @AccessFlag PRIVATE_CONSTRUCTOR {
    temp;

  #L126b58.  v0.`com.adonai.manman.ManCacheFragment$DbBroadcastReceiver.this$0` @type ^`com.adonai.manman.ManCacheFragment` := v1 @kind object;
  #L126b5c.  call `<init>`(v0) @signature `Landroid/content/BroadcastReceiver;.<init>:()V` @kind direct;
  #L126b62.  return @kind void;
}
procedure `void` `<init>`(`com.adonai.manman.ManCacheFragment$DbBroadcastReceiver` v0 @kind this, `com.adonai.manman.ManCacheFragment` v1 @kind object, `com.adonai.manman.ManCacheFragment$1` v2 @kind object) @signature `Lcom/adonai/manman/ManCacheFragment$DbBroadcastReceiver;.<init>:(Lcom/adonai/manman/ManCacheFragment;Lcom/adonai/manman/ManCacheFragment$1;)V` @AccessFlag SYNTHETIC_CONSTRUCTOR {
    temp;

  #L126b74.  call `<init>`(v0, v1) @signature `Lcom/adonai/manman/ManCacheFragment$DbBroadcastReceiver;.<init>:(Lcom/adonai/manman/ManCacheFragment;)V` @kind direct;
  #L126b7a.  return @kind void;
}
procedure `void` `onReceive`(`com.adonai.manman.ManCacheFragment$DbBroadcastReceiver` v4 @kind this, `android.content.Context` v5 @kind object, `android.content.Intent` v6 @kind object) @signature `Lcom/adonai/manman/ManCacheFragment$DbBroadcastReceiver;.onReceive:(Landroid/content/Context;Landroid/content/Intent;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L126b8c.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L126b92.  v0:= temp @kind object;
  #L126b94.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L126b9a.  v0:= temp @kind object;
  #L126b9c.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L126ba2.  v1:= temp @kind object;
  #L126ba4.  v2:= new `java.util.HashMap`;
  #L126ba8.  call `<init>`(v2) @signature `Ljava/util/HashMap;.<init>:()V` @kind direct;
  #L126bae.  v0:= "test" @kind object;
  #L126bb2.  v3:= new `java.util.HashMap`;
  #L126bb6.  call `<init>`(v3) @signature `Ljava/util/HashMap;.<init>:()V` @kind direct;
  #L126bbc.  call temp:= `put`(v2, v0, v3) @signature `Ljava/util/HashMap;.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L126bc2.  v0:= "test" @kind object;
  #L126bc6.  call temp:= `get`(v2, v0) @signature `Ljava/util/HashMap;.get:(Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L126bcc.  v0:= temp @kind object;
  #L126bce.  v0:= (`java.util.HashMap`) v0 @kind object;
  #L126bd2.  v3:= "test" @kind object;
  #L126bd6.  call temp:= `put`(v0, v3, v1) @signature `Ljava/util/HashMap;.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L126bdc.  v0:= "test" @kind object;
  #L126be0.  call temp:= `get`(v2, v0) @signature `Ljava/util/HashMap;.get:(Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L126be6.  v0:= temp @kind object;
  #L126be8.  v0:= (`java.util.HashMap`) v0 @kind object;
  #L126bec.  v1:= "test" @kind object;
  #L126bf0.  call temp:= `get`(v0, v1) @signature `Ljava/util/HashMap;.get:(Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L126bf6.  v0:= temp @kind object;
  #L126bf8.  v0:= (`java.lang.String`) v0 @kind object;
  #L126bfc.  v1:= "leak-473" @kind object;
  #L126c00.  call temp:= `d`(v1, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L126c06.  v0:= v4.`com.adonai.manman.ManCacheFragment$DbBroadcastReceiver.this$0` @type ^`com.adonai.manman.ManCacheFragment` @kind object;
  #L126c0a.  call temp:= `getLoaderManager`(v0) @signature `Lcom/adonai/manman/ManCacheFragment;.getLoaderManager:()Landroid/support/v4/b/ae;` @kind virtual;
  #L126c10.  v0:= temp @kind object;
  #L126c12.  v1:= 5I;
  #L126c14.  call temp:= `a`(v0, v1) @signature `Landroid/support/v4/b/ae;.a:(I)Landroid/support/v4/c/i;` @kind virtual;
  #L126c1a.  v0:= temp @kind object;
  #L126c1c.  call `onContentChanged`(v0) @signature `Landroid/support/v4/c/i;.onContentChanged:()V` @kind virtual;
  #L126c22.  return @kind void;
}
