record `com.adonai.manman.ManPageDialogFragment$1` @kind class @AccessFlag  extends `java.lang.Runnable` @kind interface {
  `com.adonai.manman.ManPageDialogFragment` `com.adonai.manman.ManPageDialogFragment$1.this$0` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.adonai.manman.ManPageDialogFragment$1` v0 @kind this, `com.adonai.manman.ManPageDialogFragment` v1 @kind object) @signature `Lcom/adonai/manman/ManPageDialogFragment$1;.<init>:(Lcom/adonai/manman/ManPageDialogFragment;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L12bc8c.  v0.`com.adonai.manman.ManPageDialogFragment$1.this$0` @type ^`com.adonai.manman.ManPageDialogFragment` := v1 @kind object;
  #L12bc90.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L12bc96.  return @kind void;
}
procedure `void` `run`(`com.adonai.manman.ManPageDialogFragment$1` v5 @kind this) @signature `Lcom/adonai/manman/ManPageDialogFragment$1;.run:()V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L12bca8.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L12bcae.  v0:= temp @kind object;
  #L12bcb0.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L12bcb6.  v0:= temp @kind object;
  #L12bcb8.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L12bcbe.  v0:= temp @kind object;
  #L12bcc0.  v1:= new `java.lang.StringBuffer`;
  #L12bcc4.  call `<init>`(v1) @signature `Ljava/lang/StringBuffer;.<init>:()V` @kind direct;
  #L12bcca.  call temp:= `toCharArray`(v0) @signature `Ljava/lang/String;.toCharArray:()[C` @kind virtual;
  #L12bcd0.  v2:= temp @kind object;
  #L12bcd2.  v3:= length @variable v2;
  #L12bcd4.  v0:= 0I;
  #L12bcd6.  if v0 >= v3 then goto L12bcea;
  #L12bcda.  v4:= v2[v0] @kind char;
  #L12bcde.  call temp:= `append`(v1, v4) @signature `Ljava/lang/StringBuffer;.append:(C)Ljava/lang/StringBuffer;` @kind virtual;
  #L12bce4.  v0:= v0 + 1;
  #L12bce8.  goto L12bcd6;
  #L12bcea.  call temp:= `toString`(v1) @signature `Ljava/lang/StringBuffer;.toString:()Ljava/lang/String;` @kind virtual;
  #L12bcf0.  v0:= temp @kind object;
  #L12bcf2.  v1:= "leak-66" @kind object;
  #L12bcf6.  call temp:= `d`(v1, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L12bcfc.  v0:= v5.`com.adonai.manman.ManPageDialogFragment$1.this$0` @type ^`com.adonai.manman.ManPageDialogFragment` @kind object;
  #L12bd00.  call temp:= `access$1200`(v0) @signature `Lcom/adonai/manman/ManPageDialogFragment;.access$1200:(Lcom/adonai/manman/ManPageDialogFragment;)Lcom/adonai/manman/views/PassiveSlidingPane;` @kind static;
  #L12bd06.  v0:= temp @kind object;
  #L12bd08.  call temp:= `openPane`(v0) @signature `Lcom/adonai/manman/views/PassiveSlidingPane;.openPane:()Z` @kind virtual;
  #L12bd0e.  return @kind void;
}
