record `com.adonai.manman.Utils$2` @kind class @AccessFlag FINAL extends `java.lang.Runnable` @kind interface {
  `android.app.Activity` `com.adonai.manman.Utils$2.val$target` @AccessFlag FINAL_SYNTHETIC;
  `java.lang.String` `com.adonai.manman.Utils$2.val$toShow` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.adonai.manman.Utils$2` v0 @kind this, `android.app.Activity` v1 @kind object, `java.lang.String` v2 @kind object) @signature `Lcom/adonai/manman/Utils$2;.<init>:(Landroid/app/Activity;Ljava/lang/String;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L130f04.  v0.`com.adonai.manman.Utils$2.val$target` @type ^`android.app.Activity` := v1 @kind object;
  #L130f08.  v0.`com.adonai.manman.Utils$2.val$toShow` @type ^`java.lang.String` := v2 @kind object;
  #L130f0c.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L130f12.  return @kind void;
}
procedure `void` `run`(`com.adonai.manman.Utils$2` v3 @kind this) @signature `Lcom/adonai/manman/Utils$2;.run:()V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;

  #L130f24.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L130f2a.  v0:= temp @kind object;
  #L130f2c.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L130f32.  v0:= temp @kind object;
  #L130f34.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L130f3a.  v0:= temp @kind object;
  #Try_start0.  
  #L130f3c.  v1:= new `java.lang.Exception`;
  #L130f40.  call `<init>`(v1, v0) @signature `Ljava/lang/Exception;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L130f46.  throw v1;
  #Try_end0.  
  #L130f48.  v0:= Exception @type ^`java.lang.Exception` @kind object;
  #L130f4a.  call temp:= `getMessage`(v0) @signature `Ljava/lang/Exception;.getMessage:()Ljava/lang/String;` @kind virtual;
  #L130f50.  v0:= temp @kind object;
  #L130f52.  v1:= "leak-587" @kind object;
  #L130f56.  call temp:= `d`(v1, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L130f5c.  v0:= v3.`com.adonai.manman.Utils$2.val$target` @type ^`android.app.Activity` @kind object;
  #L130f60.  v1:= v3.`com.adonai.manman.Utils$2.val$toShow` @type ^`java.lang.String` @kind object;
  #L130f64.  v2:= 0I;
  #L130f66.  call temp:= `makeText`(v0, v1, v2) @signature `Landroid/widget/Toast;.makeText:(Landroid/content/Context;Ljava/lang/CharSequence;I)Landroid/widget/Toast;` @kind static;
  #L130f6c.  v0:= temp @kind object;
  #L130f6e.  call `show`(v0) @signature `Landroid/widget/Toast;.show:()V` @kind virtual;
  #L130f74.  return @kind void;
  catch `java.lang.Exception` @[Try_start0..Try_end0] goto L130f48;
}
