record `com.j256.ormlite.field.types.DateLongType` @kind class @AccessFlag PUBLIC extends `com.j256.ormlite.field.types.BaseDateType` @kind class {
}
global `com.j256.ormlite.field.types.DateLongType` `@@com.j256.ormlite.field.types.DateLongType.singleTon` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Lcom/j256/ormlite/field/types/DateLongType;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {
    temp;
    v0;

  #L15bf50.  v0:= new `com.j256.ormlite.field.types.DateLongType`;
  #L15bf54.  call `<init>`(v0) @signature `Lcom/j256/ormlite/field/types/DateLongType;.<init>:()V` @kind direct;
  #L15bf5a.  `@@com.j256.ormlite.field.types.DateLongType.singleTon` @type ^`com.j256.ormlite.field.types.DateLongType` := v0 @kind object;
  #L15bf5e.  return @kind void;
}
procedure `void` `<init>`(`com.j256.ormlite.field.types.DateLongType` v1 @kind this) @signature `Lcom/j256/ormlite/field/types/DateLongType;.<init>:()V` @AccessFlag PRIVATE_CONSTRUCTOR {
    temp;
    v0;

  #L15bf70.  v0:= `@@com.j256.ormlite.field.SqlType.LONG` @type ^`com.j256.ormlite.field.SqlType` @kind object;
  #L15bf74.  call `<init>`(v1, v0) @signature `Lcom/j256/ormlite/field/types/BaseDateType;.<init>:(Lcom/j256/ormlite/field/SqlType;)V` @kind direct;
  #L15bf7a.  return @kind void;
}
procedure `void` `<init>`(`com.j256.ormlite.field.types.DateLongType` v0 @kind this, `com.j256.ormlite.field.SqlType` v1 @kind object, `java.lang.Class`[] v2 @kind object) @signature `Lcom/j256/ormlite/field/types/DateLongType;.<init>:(Lcom/j256/ormlite/field/SqlType;[Ljava/lang/Class;)V` @AccessFlag PROTECTED_CONSTRUCTOR {
    temp;

  #L15bf8c.  call `<init>`(v0, v1, v2) @signature `Lcom/j256/ormlite/field/types/BaseDateType;.<init>:(Lcom/j256/ormlite/field/SqlType;[Ljava/lang/Class;)V` @kind direct;
  #L15bf92.  return @kind void;
}
procedure `com.j256.ormlite.field.types.DateLongType` `getSingleton`() @signature `Lcom/j256/ormlite/field/types/DateLongType;.getSingleton:()Lcom/j256/ormlite/field/types/DateLongType;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L15bfa4.  v0:= `@@com.j256.ormlite.field.types.DateLongType.singleTon` @type ^`com.j256.ormlite.field.types.DateLongType` @kind object;
  #L15bfa8.  return v0 @kind object;
}
procedure `java.lang.Class` `getPrimaryClass`(`com.j256.ormlite.field.types.DateLongType` v1 @kind this) @signature `Lcom/j256/ormlite/field/types/DateLongType;.getPrimaryClass:()Ljava/lang/Class;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L15bfbc.  v0:= constclass @type ^`java.util.Date` @kind object;
  #L15bfc0.  return v0 @kind object;
}
procedure `boolean` `isEscapedValue`(`com.j256.ormlite.field.types.DateLongType` v1 @kind this) @signature `Lcom/j256/ormlite/field/types/DateLongType;.isEscapedValue:()Z` @AccessFlag PUBLIC {
    temp;
    v0;

  #L15bfd4.  v0:= 0I;
  #L15bfd6.  return v0;
}
procedure `java.lang.Object` `javaToSqlArg`(`com.j256.ormlite.field.types.DateLongType` v2 @kind this, `com.j256.ormlite.field.FieldType` v3 @kind object, `java.lang.Object` v4 @kind object) @signature `Lcom/j256/ormlite/field/types/DateLongType;.javaToSqlArg:(Lcom/j256/ormlite/field/FieldType;Ljava/lang/Object;)Ljava/lang/Object;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L15bfe8.  v4:= (`java.util.Date`) v4 @kind object;
  #L15bfec.  call temp:= `getTime`(v4) @signature `Ljava/util/Date;.getTime:()J` @kind virtual;
  #L15bff2.  v0:= temp @kind wide;
  #L15bff4.  call temp:= `valueOf`(v0) @signature `Ljava/lang/Long;.valueOf:(J)Ljava/lang/Long;` @kind static;
  #L15bffa.  v0:= temp @kind object;
  #L15bffc.  return v0 @kind object;
}
procedure `java.lang.Object` `parseDefaultString`(`com.j256.ormlite.field.types.DateLongType` v3 @kind this, `com.j256.ormlite.field.FieldType` v4 @kind object, `java.lang.String` v5 @kind object) @signature `Lcom/j256/ormlite/field/types/DateLongType;.parseDefaultString:(Lcom/j256/ormlite/field/FieldType;Ljava/lang/String;)Ljava/lang/Object;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;

  #Try_start0.  
  #L15c010.  call temp:= `parseLong`(v5) @signature `Ljava/lang/Long;.parseLong:(Ljava/lang/String;)J` @kind static;
  #L15c016.  v0:= temp @kind wide;
  #L15c018.  call temp:= `valueOf`(v0) @signature `Ljava/lang/Long;.valueOf:(J)Ljava/lang/Long;` @kind static;
  #Try_end0.  
  #L15c01e.  v0:= temp @kind object;
  #L15c020.  return v0 @kind object;
  #L15c022.  v0:= Exception @type ^`java.lang.NumberFormatException` @kind object;
  #L15c024.  v1:= new `java.lang.StringBuilder`;
  #L15c028.  call `<init>`(v1) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L15c02e.  v2:= "Problems with field " @kind object;
  #L15c032.  call temp:= `append`(v1, v2) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L15c038.  v1:= temp @kind object;
  #L15c03a.  call temp:= `append`(v1, v4) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;` @kind virtual;
  #L15c040.  v1:= temp @kind object;
  #L15c042.  v2:= " parsing default date-long value: " @kind object;
  #L15c046.  call temp:= `append`(v1, v2) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L15c04c.  v1:= temp @kind object;
  #L15c04e.  call temp:= `append`(v1, v5) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L15c054.  v1:= temp @kind object;
  #L15c056.  call temp:= `toString`(v1) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L15c05c.  v1:= temp @kind object;
  #L15c05e.  call temp:= `create`(v1, v0) @signature `Lcom/j256/ormlite/misc/SqlExceptionUtil;.create:(Ljava/lang/String;Ljava/lang/Throwable;)Ljava/sql/SQLException;` @kind static;
  #L15c064.  v0:= temp @kind object;
  #L15c066.  throw v0;
  catch `java.lang.NumberFormatException` @[Try_start0..Try_end0] goto L15c022;
}
procedure `java.lang.Object` `resultToSqlArg`(`com.j256.ormlite.field.types.DateLongType` v2 @kind this, `com.j256.ormlite.field.FieldType` v3 @kind object, `com.j256.ormlite.support.DatabaseResults` v4 @kind object, `int` v5 ) @signature `Lcom/j256/ormlite/field/types/DateLongType;.resultToSqlArg:(Lcom/j256/ormlite/field/FieldType;Lcom/j256/ormlite/support/DatabaseResults;I)Ljava/lang/Object;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L15c088.  call temp:= `getLong`(v4, v5) @signature `Lcom/j256/ormlite/support/DatabaseResults;.getLong:(I)J` @kind interface;
  #L15c08e.  v0:= temp @kind wide;
  #L15c090.  call temp:= `valueOf`(v0) @signature `Ljava/lang/Long;.valueOf:(J)Ljava/lang/Long;` @kind static;
  #L15c096.  v0:= temp @kind object;
  #L15c098.  return v0 @kind object;
}
procedure `java.lang.Object` `sqlArgToJava`(`com.j256.ormlite.field.types.DateLongType` v4 @kind this, `com.j256.ormlite.field.FieldType` v5 @kind object, `java.lang.Object` v6 @kind object, `int` v7 ) @signature `Lcom/j256/ormlite/field/types/DateLongType;.sqlArgToJava:(Lcom/j256/ormlite/field/FieldType;Ljava/lang/Object;I)Ljava/lang/Object;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L15c0ac.  v0:= new `java.util.Date`;
  #L15c0b0.  v6:= (`java.lang.Long`) v6 @kind object;
  #L15c0b4.  call temp:= `longValue`(v6) @signature `Ljava/lang/Long;.longValue:()J` @kind virtual;
  #L15c0ba.  v2:= temp @kind wide;
  #L15c0bc.  call `<init>`(v0, v2) @signature `Ljava/util/Date;.<init>:(J)V` @kind direct;
  #L15c0c2.  return v0 @kind object;
}
