record `com.j256.ormlite.field.types.StringBytesType` @kind class @AccessFlag PUBLIC extends `com.j256.ormlite.field.types.BaseDataType` @kind class {
}
global `java.lang.String` `@@com.j256.ormlite.field.types.StringBytesType.DEFAULT_STRING_BYTES_CHARSET_NAME` @AccessFlag PRIVATE_STATIC_FINAL;
global `com.j256.ormlite.field.types.StringBytesType` `@@com.j256.ormlite.field.types.StringBytesType.singleTon` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Lcom/j256/ormlite/field/types/StringBytesType;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {
    temp;
    v0;

  #L15deb0.  v0:= new `com.j256.ormlite.field.types.StringBytesType`;
  #L15deb4.  call `<init>`(v0) @signature `Lcom/j256/ormlite/field/types/StringBytesType;.<init>:()V` @kind direct;
  #L15deba.  `@@com.j256.ormlite.field.types.StringBytesType.singleTon` @type ^`com.j256.ormlite.field.types.StringBytesType` := v0 @kind object;
  #L15debe.  return @kind void;
}
procedure `void` `<init>`(`com.j256.ormlite.field.types.StringBytesType` v1 @kind this) @signature `Lcom/j256/ormlite/field/types/StringBytesType;.<init>:()V` @AccessFlag PRIVATE_CONSTRUCTOR {
    temp;
    v0;

  #L15ded0.  v0:= `@@com.j256.ormlite.field.SqlType.BYTE_ARRAY` @type ^`com.j256.ormlite.field.SqlType` @kind object;
  #L15ded4.  call `<init>`(v1, v0) @signature `Lcom/j256/ormlite/field/types/BaseDataType;.<init>:(Lcom/j256/ormlite/field/SqlType;)V` @kind direct;
  #L15deda.  return @kind void;
}
procedure `void` `<init>`(`com.j256.ormlite.field.types.StringBytesType` v0 @kind this, `com.j256.ormlite.field.SqlType` v1 @kind object, `java.lang.Class`[] v2 @kind object) @signature `Lcom/j256/ormlite/field/types/StringBytesType;.<init>:(Lcom/j256/ormlite/field/SqlType;[Ljava/lang/Class;)V` @AccessFlag PROTECTED_CONSTRUCTOR {
    temp;

  #L15deec.  call `<init>`(v0, v1, v2) @signature `Lcom/j256/ormlite/field/types/BaseDataType;.<init>:(Lcom/j256/ormlite/field/SqlType;[Ljava/lang/Class;)V` @kind direct;
  #L15def2.  return @kind void;
}
procedure `java.lang.String` `getCharsetName`(`com.j256.ormlite.field.types.StringBytesType` v1 @kind this, `com.j256.ormlite.field.FieldType` v2 @kind object) @signature `Lcom/j256/ormlite/field/types/StringBytesType;.getCharsetName:(Lcom/j256/ormlite/field/FieldType;)Ljava/lang/String;` @AccessFlag PRIVATE {
    temp;
    v0;

  #L15df04.  if v2 == 0 then goto L15df14;
  #L15df08.  call temp:= `getFormat`(v2) @signature `Lcom/j256/ormlite/field/FieldType;.getFormat:()Ljava/lang/String;` @kind virtual;
  #L15df0e.  v0:= temp @kind object;
  #L15df10.  if v0 != 0 then goto L15df1a;
  #L15df14.  v0:= "Unicode" @kind object;
  #L15df18.  return v0 @kind object;
  #L15df1a.  call temp:= `getFormat`(v2) @signature `Lcom/j256/ormlite/field/FieldType;.getFormat:()Ljava/lang/String;` @kind virtual;
  #L15df20.  v0:= temp @kind object;
  #L15df22.  goto L15df18;
}
procedure `com.j256.ormlite.field.types.StringBytesType` `getSingleton`() @signature `Lcom/j256/ormlite/field/types/StringBytesType;.getSingleton:()Lcom/j256/ormlite/field/types/StringBytesType;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L15df34.  v0:= `@@com.j256.ormlite.field.types.StringBytesType.singleTon` @type ^`com.j256.ormlite.field.types.StringBytesType` @kind object;
  #L15df38.  return v0 @kind object;
}
procedure `java.lang.Class` `getPrimaryClass`(`com.j256.ormlite.field.types.StringBytesType` v1 @kind this) @signature `Lcom/j256/ormlite/field/types/StringBytesType;.getPrimaryClass:()Ljava/lang/Class;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L15df4c.  v0:= constclass @type ^`java.lang.String` @kind object;
  #L15df50.  return v0 @kind object;
}
procedure `boolean` `isArgumentHolderRequired`(`com.j256.ormlite.field.types.StringBytesType` v1 @kind this) @signature `Lcom/j256/ormlite/field/types/StringBytesType;.isArgumentHolderRequired:()Z` @AccessFlag PUBLIC {
    temp;
    v0;

  #L15df64.  v0:= 1I;
  #L15df66.  return v0;
}
procedure `java.lang.Object` `javaToSqlArg`(`com.j256.ormlite.field.types.StringBytesType` v4 @kind this, `com.j256.ormlite.field.FieldType` v5 @kind object, `java.lang.Object` v6 @kind object) @signature `Lcom/j256/ormlite/field/types/StringBytesType;.javaToSqlArg:(Lcom/j256/ormlite/field/FieldType;Ljava/lang/Object;)Ljava/lang/Object;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L15df78.  v6:= (`java.lang.String`) v6 @kind object;
  #L15df7c.  call temp:= `getCharsetName`(v4, v5) @signature `Lcom/j256/ormlite/field/types/StringBytesType;.getCharsetName:(Lcom/j256/ormlite/field/FieldType;)Ljava/lang/String;` @kind direct;
  #L15df82.  v0:= temp @kind object;
  #Try_start0.  
  #L15df84.  call temp:= `getBytes`(v6, v0) @signature `Ljava/lang/String;.getBytes:(Ljava/lang/String;)[B` @kind virtual;
  #Try_end0.  
  #L15df8a.  v0:= temp @kind object;
  #L15df8c.  return v0 @kind object;
  #L15df8e.  v1:= Exception @type ^`java.io.UnsupportedEncodingException` @kind object;
  #L15df90.  v2:= new `java.lang.StringBuilder`;
  #L15df94.  call `<init>`(v2) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L15df9a.  v3:= "Could not convert string with charset name: " @kind object;
  #L15df9e.  call temp:= `append`(v2, v3) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L15dfa4.  v2:= temp @kind object;
  #L15dfa6.  call temp:= `append`(v2, v0) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L15dfac.  v0:= temp @kind object;
  #L15dfae.  call temp:= `toString`(v0) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L15dfb4.  v0:= temp @kind object;
  #L15dfb6.  call temp:= `create`(v0, v1) @signature `Lcom/j256/ormlite/misc/SqlExceptionUtil;.create:(Ljava/lang/String;Ljava/lang/Throwable;)Ljava/sql/SQLException;` @kind static;
  #L15dfbc.  v0:= temp @kind object;
  #L15dfbe.  throw v0;
  catch `java.io.UnsupportedEncodingException` @[Try_start0..Try_end0] goto L15df8e;
}
procedure `java.lang.Object` `parseDefaultString`(`com.j256.ormlite.field.types.StringBytesType` v3 @kind this, `com.j256.ormlite.field.FieldType` v4 @kind object, `java.lang.String` v5 @kind object) @signature `Lcom/j256/ormlite/field/types/StringBytesType;.parseDefaultString:(Lcom/j256/ormlite/field/FieldType;Ljava/lang/String;)Ljava/lang/Object;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;

  #L15dfe0.  if v5 != 0 then goto L15dfe8;
  #L15dfe4.  v0:= 0I;
  #L15dfe6.  return v0 @kind object;
  #Try_start0.  
  #L15dfe8.  call temp:= `getCharsetName`(v3, v4) @signature `Lcom/j256/ormlite/field/types/StringBytesType;.getCharsetName:(Lcom/j256/ormlite/field/FieldType;)Ljava/lang/String;` @kind direct;
  #L15dfee.  v0:= temp @kind object;
  #L15dff0.  call temp:= `getBytes`(v5, v0) @signature `Ljava/lang/String;.getBytes:(Ljava/lang/String;)[B` @kind virtual;
  #Try_end0.  
  #L15dff6.  v0:= temp @kind object;
  #L15dff8.  goto L15dfe6;
  #L15dffa.  v0:= Exception @type ^`java.io.UnsupportedEncodingException` @kind object;
  #L15dffc.  v1:= new `java.lang.StringBuilder`;
  #L15e000.  call `<init>`(v1) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L15e006.  v2:= "Could not convert default string: " @kind object;
  #L15e00a.  call temp:= `append`(v1, v2) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L15e010.  v1:= temp @kind object;
  #L15e012.  call temp:= `append`(v1, v5) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L15e018.  v1:= temp @kind object;
  #L15e01a.  call temp:= `toString`(v1) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L15e020.  v1:= temp @kind object;
  #L15e022.  call temp:= `create`(v1, v0) @signature `Lcom/j256/ormlite/misc/SqlExceptionUtil;.create:(Ljava/lang/String;Ljava/lang/Throwable;)Ljava/sql/SQLException;` @kind static;
  #L15e028.  v0:= temp @kind object;
  #L15e02a.  throw v0;
  catch `java.io.UnsupportedEncodingException` @[Try_start0..Try_end0] goto L15dffa;
}
procedure `java.lang.Object` `resultStringToJava`(`com.j256.ormlite.field.types.StringBytesType` v2 @kind this, `com.j256.ormlite.field.FieldType` v3 @kind object, `java.lang.String` v4 @kind object, `int` v5 ) @signature `Lcom/j256/ormlite/field/types/StringBytesType;.resultStringToJava:(Lcom/j256/ormlite/field/FieldType;Ljava/lang/String;I)Ljava/lang/Object;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L15e04c.  v0:= new `java.sql.SQLException`;
  #L15e050.  v1:= "String-bytes type cannot be converted from string to Java" @kind object;
  #L15e054.  call `<init>`(v0, v1) @signature `Ljava/sql/SQLException;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L15e05a.  throw v0;
}
procedure `java.lang.Object` `resultToSqlArg`(`com.j256.ormlite.field.types.StringBytesType` v1 @kind this, `com.j256.ormlite.field.FieldType` v2 @kind object, `com.j256.ormlite.support.DatabaseResults` v3 @kind object, `int` v4 ) @signature `Lcom/j256/ormlite/field/types/StringBytesType;.resultToSqlArg:(Lcom/j256/ormlite/field/FieldType;Lcom/j256/ormlite/support/DatabaseResults;I)Ljava/lang/Object;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L15e06c.  call temp:= `getBytes`(v3, v4) @signature `Lcom/j256/ormlite/support/DatabaseResults;.getBytes:(I)[B` @kind interface;
  #L15e072.  v0:= temp @kind object;
  #L15e074.  return v0 @kind object;
}
procedure `java.lang.Object` `sqlArgToJava`(`com.j256.ormlite.field.types.StringBytesType` v4 @kind this, `com.j256.ormlite.field.FieldType` v5 @kind object, `java.lang.Object` v6 @kind object, `int` v7 ) @signature `Lcom/j256/ormlite/field/types/StringBytesType;.sqlArgToJava:(Lcom/j256/ormlite/field/FieldType;Ljava/lang/Object;I)Ljava/lang/Object;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L15e088.  v6:= (`byte`[]) v6 @kind object;
  #L15e08c.  v6:= (`byte`[]) v6 @kind object;
  #L15e090.  call temp:= `getCharsetName`(v4, v5) @signature `Lcom/j256/ormlite/field/types/StringBytesType;.getCharsetName:(Lcom/j256/ormlite/field/FieldType;)Ljava/lang/String;` @kind direct;
  #L15e096.  v1:= temp @kind object;
  #Try_start0.  
  #L15e098.  v0:= new `java.lang.String`;
  #L15e09c.  call `<init>`(v0, v6, v1) @signature `Ljava/lang/String;.<init>:([BLjava/lang/String;)V` @kind direct;
  #Try_end0.  
  #L15e0a2.  return v0 @kind object;
  #L15e0a4.  v0:= Exception @type ^`java.io.UnsupportedEncodingException` @kind object;
  #L15e0a6.  v2:= new `java.lang.StringBuilder`;
  #L15e0aa.  call `<init>`(v2) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L15e0b0.  v3:= "Could not convert string with charset name: " @kind object;
  #L15e0b4.  call temp:= `append`(v2, v3) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L15e0ba.  v2:= temp @kind object;
  #L15e0bc.  call temp:= `append`(v2, v1) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L15e0c2.  v1:= temp @kind object;
  #L15e0c4.  call temp:= `toString`(v1) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L15e0ca.  v1:= temp @kind object;
  #L15e0cc.  call temp:= `create`(v1, v0) @signature `Lcom/j256/ormlite/misc/SqlExceptionUtil;.create:(Ljava/lang/String;Ljava/lang/Throwable;)Ljava/sql/SQLException;` @kind static;
  #L15e0d2.  v0:= temp @kind object;
  #L15e0d4.  throw v0;
  catch `java.io.UnsupportedEncodingException` @[Try_start0..Try_end0] goto L15e0a4;
}
