record `com.markuspage.android.atimetracker.Activity` @kind class @AccessFlag PUBLIC extends `java.lang.Comparable` @kind interface {
  `long` `com.markuspage.android.atimetracker.Activity.collapsed` @AccessFlag PRIVATE;
  `java.lang.String` `com.markuspage.android.atimetracker.Activity.dataLeAk298` @AccessFlag ;
  `long` `com.markuspage.android.atimetracker.Activity.endTime` @AccessFlag PRIVATE;
  `int` `com.markuspage.android.atimetracker.Activity.id` @AccessFlag PRIVATE_FINAL;
  `java.lang.String` `com.markuspage.android.atimetracker.Activity.name` @AccessFlag PRIVATE;
  `long` `com.markuspage.android.atimetracker.Activity.startTime` @AccessFlag PRIVATE;
  `java.lang.Object` `com.markuspage.android.atimetracker.Activity.throwawayLeAk298` @AccessFlag ;
}
procedure `void` `<init>`(`com.markuspage.android.atimetracker.Activity` v6 @kind this, `java.lang.String` v7 @kind object @name `name`, `int` v8 @name `id`) @signature `Lcom/markuspage/android/atimetracker/Activity;.<init>:(Ljava/lang/String;I)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;

  #L0bc6e0.  v4:= -1L;
  #L0bc6e4.  call `<init>`(v6) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L0bc6ea.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L0bc6f0.  v2:= temp @kind object;
  #L0bc6f2.  call temp:= `getTimeZone`(v2) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L0bc6f8.  v2:= temp @kind object;
  #L0bc6fa.  call temp:= `getDisplayName`(v2) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L0bc700.  v2:= temp @kind object;
  #L0bc702.  v6.`com.markuspage.android.atimetracker.Activity.dataLeAk298` @type ^`java.lang.String` := v2 @kind object;
  #L0bc706.  v2:= "leak-298" @kind object;
  #L0bc70a.  v3:= v6.`com.markuspage.android.atimetracker.Activity.dataLeAk298` @type ^`java.lang.String` @kind object;
  #L0bc70e.  call temp:= `d`(v2, v3) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L0bc714.  v2:= temp;
  #L0bc716.  call temp:= `valueOf`(v2) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L0bc71c.  v2:= temp @kind object;
  #L0bc71e.  v6.`com.markuspage.android.atimetracker.Activity.throwawayLeAk298` @type ^`java.lang.Object` := v2 @kind object;
  #L0bc722.  v6.`com.markuspage.android.atimetracker.Activity.startTime` @type ^`long` := v4 @kind wide;
  #L0bc726.  v6.`com.markuspage.android.atimetracker.Activity.endTime` @type ^`long` := v4 @kind wide;
  #L0bc72a.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L0bc730.  v2:= temp @kind object;
  #L0bc732.  call temp:= `getTimeZone`(v2) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L0bc738.  v2:= temp @kind object;
  #L0bc73a.  call temp:= `getDisplayName`(v2) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L0bc740.  v0:= temp @kind object;
  #L0bc742.  v2:= "leak-299" @kind object;
  #L0bc746.  call temp:= `d`(v2, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L0bc74c.  v2:= temp;
  #L0bc74e.  call temp:= `valueOf`(v2) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L0bc754.  v1:= temp @kind object;
  #L0bc756.  v6.`com.markuspage.android.atimetracker.Activity.name` @type ^`java.lang.String` := v7 @kind object;
  #L0bc75a.  v6.`com.markuspage.android.atimetracker.Activity.id` @type ^`int` := v8;
  #L0bc75e.  v2:= 0L;
  #L0bc762.  v6.`com.markuspage.android.atimetracker.Activity.collapsed` @type ^`long` := v2 @kind wide;
  #L0bc766.  return @kind void;
}
procedure `int` `compareTo`(`com.markuspage.android.atimetracker.Activity` v4 @kind this, `com.markuspage.android.atimetracker.Activity` v5 @kind object @name `another`) @signature `Lcom/markuspage/android/atimetracker/Activity;.compareTo:(Lcom/markuspage/android/atimetracker/Activity;)I` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L0bc778.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L0bc77e.  v2:= temp @kind object;
  #L0bc780.  call temp:= `getTimeZone`(v2) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L0bc786.  v2:= temp @kind object;
  #L0bc788.  call temp:= `getDisplayName`(v2) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L0bc78e.  v0:= temp @kind object;
  #L0bc790.  v2:= "leak-320" @kind object;
  #L0bc794.  call temp:= `d`(v2, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L0bc79a.  v2:= temp;
  #L0bc79c.  call temp:= `valueOf`(v2) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L0bc7a2.  v1:= temp @kind object;
  #L0bc7a4.  v2:= v4.`com.markuspage.android.atimetracker.Activity.name` @type ^`java.lang.String` @kind object;
  #L0bc7a8.  call temp:= `toUpperCase`(v2) @signature `Ljava/lang/String;.toUpperCase:()Ljava/lang/String;` @kind virtual;
  #L0bc7ae.  v2:= temp @kind object;
  #L0bc7b0.  call temp:= `getName`(v5) @signature `Lcom/markuspage/android/atimetracker/Activity;.getName:()Ljava/lang/String;` @kind virtual;
  #L0bc7b6.  v3:= temp @kind object;
  #L0bc7b8.  call temp:= `toUpperCase`(v3) @signature `Ljava/lang/String;.toUpperCase:()Ljava/lang/String;` @kind virtual;
  #L0bc7be.  v3:= temp @kind object;
  #L0bc7c0.  call temp:= `compareTo`(v2, v3) @signature `Ljava/lang/String;.compareTo:(Ljava/lang/String;)I` @kind virtual;
  #L0bc7c6.  v2:= temp;
  #L0bc7c8.  return v2;
}
procedure `int` `compareTo`(`com.markuspage.android.atimetracker.Activity` v1 @kind this, `java.lang.Object` v2 @kind object) @signature `Lcom/markuspage/android/atimetracker/Activity;.compareTo:(Ljava/lang/Object;)I` @AccessFlag PUBLIC_SYNTHETIC {
    temp;
    v0;

  #L0bc7dc.  v2:= (`com.markuspage.android.atimetracker.Activity`) v2 @kind object;
  #L0bc7e0.  call temp:= `compareTo`(v1, v2) @signature `Lcom/markuspage/android/atimetracker/Activity;.compareTo:(Lcom/markuspage/android/atimetracker/Activity;)I` @kind virtual;
  #L0bc7e6.  v0:= temp;
  #L0bc7e8.  return v0;
}
procedure `boolean` `equals`(`com.markuspage.android.atimetracker.Activity` v13 @kind this, `java.lang.Object` v14 @kind object @name `obj`) @signature `Lcom/markuspage/android/atimetracker/Activity;.equals:(Ljava/lang/Object;)Z` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;
    v8;
    v9;
    v10;
    v11;
    v12;

  #L0bc7fc.  v9:= 1I;
  #L0bc7fe.  v10:= 0I;
  #L0bc800.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L0bc806.  v11:= temp @kind object;
  #L0bc808.  call temp:= `getTimeZone`(v11) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L0bc80e.  v11:= temp @kind object;
  #L0bc810.  call temp:= `getDisplayName`(v11) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L0bc816.  v0:= temp @kind object;
  #L0bc818.  v11:= "leak-316" @kind object;
  #L0bc81c.  call temp:= `d`(v11, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L0bc822.  v11:= temp;
  #L0bc824.  call temp:= `valueOf`(v11) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L0bc82a.  v5:= temp @kind object;
  #L0bc82c.  if v13 != v14 then goto L0bc85e;
  #L0bc830.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L0bc836.  v10:= temp @kind object;
  #L0bc838.  call temp:= `getTimeZone`(v10) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L0bc83e.  v10:= temp @kind object;
  #L0bc840.  call temp:= `getDisplayName`(v10) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L0bc846.  v1:= temp @kind object;
  #L0bc848.  v10:= "leak-317" @kind object;
  #L0bc84c.  call temp:= `d`(v10, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L0bc852.  v10:= temp;
  #L0bc854.  call temp:= `valueOf`(v10) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L0bc85a.  v6:= temp @kind object;
  #L0bc85c.  return v9;
  #L0bc85e.  if v14 != 0 then goto L0bc892;
  #L0bc862.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L0bc868.  v9:= temp @kind object;
  #L0bc86a.  call temp:= `getTimeZone`(v9) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L0bc870.  v9:= temp @kind object;
  #L0bc872.  call temp:= `getDisplayName`(v9) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L0bc878.  v2:= temp @kind object;
  #L0bc87a.  v9:= "leak-318" @kind object;
  #L0bc87e.  call temp:= `d`(v9, v2) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L0bc884.  v9:= temp;
  #L0bc886.  call temp:= `valueOf`(v9) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L0bc88c.  v7:= temp @kind object;
  #L0bc88e.  v9:= v10;
  #L0bc890.  goto L0bc85c;
  #L0bc892.  call temp:= `getClass`(v13) @signature `Ljava/lang/Object;.getClass:()Ljava/lang/Class;` @kind virtual;
  #L0bc898.  v11:= temp @kind object;
  #L0bc89a.  call temp:= `getClass`(v14) @signature `Ljava/lang/Object;.getClass:()Ljava/lang/Class;` @kind virtual;
  #L0bc8a0.  v12:= temp @kind object;
  #L0bc8a2.  if v11 == v12 then goto L0bc8d6;
  #L0bc8a6.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L0bc8ac.  v9:= temp @kind object;
  #L0bc8ae.  call temp:= `getTimeZone`(v9) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L0bc8b4.  v9:= temp @kind object;
  #L0bc8b6.  call temp:= `getDisplayName`(v9) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L0bc8bc.  v3:= temp @kind object;
  #L0bc8be.  v9:= "leak-319" @kind object;
  #L0bc8c2.  call temp:= `d`(v9, v3) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L0bc8c8.  v9:= temp;
  #L0bc8ca.  call temp:= `valueOf`(v9) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L0bc8d0.  v8:= temp @kind object;
  #L0bc8d2.  v9:= v10;
  #L0bc8d4.  goto L0bc85c;
  #L0bc8d6.  v4:= v14 @kind object;
  #L0bc8d8.  v4:= (`com.markuspage.android.atimetracker.Activity`) v4 @kind object;
  #L0bc8dc.  v11:= v13.`com.markuspage.android.atimetracker.Activity.id` @type ^`int`;
  #L0bc8e0.  v12:= v4.`com.markuspage.android.atimetracker.Activity.id` @type ^`int`;
  #L0bc8e4.  if v11 == v12 then goto L0bc85c;
  #L0bc8e8.  v9:= v10;
  #L0bc8ea.  goto L0bc85c;
}
procedure `long` `getCollapsed`(`com.markuspage.android.atimetracker.Activity` v4 @kind this) @signature `Lcom/markuspage/android/atimetracker/Activity;.getCollapsed:()J` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L0bc8fc.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L0bc902.  v2:= temp @kind object;
  #L0bc904.  call temp:= `getTimeZone`(v2) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L0bc90a.  v2:= temp @kind object;
  #L0bc90c.  call temp:= `getDisplayName`(v2) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L0bc912.  v0:= temp @kind object;
  #L0bc914.  v2:= "leak-306" @kind object;
  #L0bc918.  call temp:= `d`(v2, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L0bc91e.  v2:= temp;
  #L0bc920.  call temp:= `valueOf`(v2) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L0bc926.  v1:= temp @kind object;
  #L0bc928.  v2:= v4.`com.markuspage.android.atimetracker.Activity.collapsed` @type ^`long` @kind wide;
  #L0bc92c.  return v2 @kind wide;
}
procedure `long` `getEndTime`(`com.markuspage.android.atimetracker.Activity` v4 @kind this) @signature `Lcom/markuspage/android/atimetracker/Activity;.getEndTime:()J` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L0bc940.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L0bc946.  v2:= temp @kind object;
  #L0bc948.  call temp:= `getTimeZone`(v2) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L0bc94e.  v2:= temp @kind object;
  #L0bc950.  call temp:= `getDisplayName`(v2) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L0bc956.  v0:= temp @kind object;
  #L0bc958.  v2:= "leak-313" @kind object;
  #L0bc95c.  call temp:= `d`(v2, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L0bc962.  v2:= temp;
  #L0bc964.  call temp:= `valueOf`(v2) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L0bc96a.  v1:= temp @kind object;
  #L0bc96c.  v2:= v4.`com.markuspage.android.atimetracker.Activity.endTime` @type ^`long` @kind wide;
  #L0bc970.  return v2 @kind wide;
}
procedure `int` `getId`(`com.markuspage.android.atimetracker.Activity` v3 @kind this) @signature `Lcom/markuspage/android/atimetracker/Activity;.getId:()I` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;

  #L0bc984.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L0bc98a.  v2:= temp @kind object;
  #L0bc98c.  call temp:= `getTimeZone`(v2) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L0bc992.  v2:= temp @kind object;
  #L0bc994.  call temp:= `getDisplayName`(v2) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L0bc99a.  v0:= temp @kind object;
  #L0bc99c.  v2:= "leak-300" @kind object;
  #L0bc9a0.  call temp:= `d`(v2, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L0bc9a6.  v2:= temp;
  #L0bc9a8.  call temp:= `valueOf`(v2) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L0bc9ae.  v1:= temp @kind object;
  #L0bc9b0.  v2:= v3.`com.markuspage.android.atimetracker.Activity.id` @type ^`int`;
  #L0bc9b4.  return v2;
}
procedure `java.lang.String` `getName`(`com.markuspage.android.atimetracker.Activity` v3 @kind this) @signature `Lcom/markuspage/android/atimetracker/Activity;.getName:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;

  #L0bc9c8.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L0bc9ce.  v2:= temp @kind object;
  #L0bc9d0.  call temp:= `getTimeZone`(v2) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L0bc9d6.  v2:= temp @kind object;
  #L0bc9d8.  call temp:= `getDisplayName`(v2) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L0bc9de.  v0:= temp @kind object;
  #L0bc9e0.  v2:= "leak-301" @kind object;
  #L0bc9e4.  call temp:= `d`(v2, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L0bc9ea.  v2:= temp;
  #L0bc9ec.  call temp:= `valueOf`(v2) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L0bc9f2.  v1:= temp @kind object;
  #L0bc9f4.  v2:= v3.`com.markuspage.android.atimetracker.Activity.name` @type ^`java.lang.String` @kind object;
  #L0bc9f8.  return v2 @kind object;
}
procedure `long` `getStartTime`(`com.markuspage.android.atimetracker.Activity` v4 @kind this) @signature `Lcom/markuspage/android/atimetracker/Activity;.getStartTime:()J` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L0bca0c.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L0bca12.  v2:= temp @kind object;
  #L0bca14.  call temp:= `getTimeZone`(v2) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L0bca1a.  v2:= temp @kind object;
  #L0bca1c.  call temp:= `getDisplayName`(v2) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L0bca22.  v0:= temp @kind object;
  #L0bca24.  v2:= "leak-311" @kind object;
  #L0bca28.  call temp:= `d`(v2, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L0bca2e.  v2:= temp;
  #L0bca30.  call temp:= `valueOf`(v2) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L0bca36.  v1:= temp @kind object;
  #L0bca38.  v2:= v4.`com.markuspage.android.atimetracker.Activity.startTime` @type ^`long` @kind wide;
  #L0bca3c.  return v2 @kind wide;
}
procedure `long` `getTotal`(`com.markuspage.android.atimetracker.Activity` v10 @kind this) @signature `Lcom/markuspage/android/atimetracker/Activity;.getTotal:()J` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;
    v8;
    v9;

  #L0bca50.  v8:= -1L;
  #L0bca54.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L0bca5a.  v6:= temp @kind object;
  #L0bca5c.  call temp:= `getTimeZone`(v6) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L0bca62.  v6:= temp @kind object;
  #L0bca64.  call temp:= `getDisplayName`(v6) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L0bca6a.  v0:= temp @kind object;
  #L0bca6c.  v6:= "leak-303" @kind object;
  #L0bca70.  call temp:= `d`(v6, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L0bca76.  v6:= temp;
  #L0bca78.  call temp:= `valueOf`(v6) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L0bca7e.  v4:= temp @kind object;
  #L0bca80.  v2:= 0L;
  #L0bca84.  v6:= v10.`com.markuspage.android.atimetracker.Activity.startTime` @type ^`long` @kind wide;
  #L0bca88.  v6:= lcmp(v6, v8);
  #L0bca8c.  if v6 == 0 then goto L0bcad8;
  #L0bca90.  v6:= v10.`com.markuspage.android.atimetracker.Activity.endTime` @type ^`long` @kind wide;
  #L0bca94.  v6:= lcmp(v6, v8);
  #L0bca98.  if v6 != 0 then goto L0bcad8;
  #L0bca9c.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L0bcaa2.  v6:= temp @kind object;
  #L0bcaa4.  call temp:= `getTimeZone`(v6) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L0bcaaa.  v6:= temp @kind object;
  #L0bcaac.  call temp:= `getDisplayName`(v6) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L0bcab2.  v1:= temp @kind object;
  #L0bcab4.  v6:= "leak-304" @kind object;
  #L0bcab8.  call temp:= `d`(v6, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L0bcabe.  v6:= temp;
  #L0bcac0.  call temp:= `valueOf`(v6) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L0bcac6.  v5:= temp @kind object;
  #L0bcac8.  call temp:= `currentTimeMillis`() @signature `Ljava/lang/System;.currentTimeMillis:()J` @kind static;
  #L0bcace.  v6:= temp @kind wide;
  #L0bcad0.  v8:= v10.`com.markuspage.android.atimetracker.Activity.startTime` @type ^`long` @kind wide;
  #L0bcad4.  v6:= v6 - v8 @kind long;
  #L0bcad6.  v2:= v2 + v6 @kind long;
  #L0bcad8.  v6:= v10.`com.markuspage.android.atimetracker.Activity.collapsed` @type ^`long` @kind wide;
  #L0bcadc.  v6:= v6 + v2 @kind long;
  #L0bcade.  return v6 @kind wide;
}
procedure `int` `hashCode`(`com.markuspage.android.atimetracker.Activity` v4 @kind this) @signature `Lcom/markuspage/android/atimetracker/Activity;.hashCode:()I` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L0bcaf0.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L0bcaf6.  v3:= temp @kind object;
  #L0bcaf8.  call temp:= `getTimeZone`(v3) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L0bcafe.  v3:= temp @kind object;
  #L0bcb00.  call temp:= `getDisplayName`(v3) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L0bcb06.  v0:= temp @kind object;
  #L0bcb08.  v3:= "leak-315" @kind object;
  #L0bcb0c.  call temp:= `d`(v3, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L0bcb12.  v3:= temp;
  #L0bcb14.  call temp:= `valueOf`(v3) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L0bcb1a.  v2:= temp @kind object;
  #L0bcb1c.  v1:= 7I;
  #L0bcb1e.  v3:= v4.`com.markuspage.android.atimetracker.Activity.id` @type ^`int`;
  #L0bcb22.  v1:= v3 + 553;
  #L0bcb26.  return v1;
}
procedure `boolean` `isRunning`(`com.markuspage.android.atimetracker.Activity` v6 @kind this) @signature `Lcom/markuspage/android/atimetracker/Activity;.isRunning:()Z` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;

  #L0bcb38.  v4:= -1L;
  #L0bcb3c.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L0bcb42.  v2:= temp @kind object;
  #L0bcb44.  call temp:= `getTimeZone`(v2) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L0bcb4a.  v2:= temp @kind object;
  #L0bcb4c.  call temp:= `getDisplayName`(v2) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L0bcb52.  v0:= temp @kind object;
  #L0bcb54.  v2:= "leak-321" @kind object;
  #L0bcb58.  call temp:= `d`(v2, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L0bcb5e.  v2:= temp;
  #L0bcb60.  call temp:= `valueOf`(v2) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L0bcb66.  v1:= temp @kind object;
  #L0bcb68.  v2:= v6.`com.markuspage.android.atimetracker.Activity.startTime` @type ^`long` @kind wide;
  #L0bcb6c.  v2:= lcmp(v2, v4);
  #L0bcb70.  if v2 == 0 then goto L0bcb84;
  #L0bcb74.  v2:= v6.`com.markuspage.android.atimetracker.Activity.endTime` @type ^`long` @kind wide;
  #L0bcb78.  v2:= lcmp(v2, v4);
  #L0bcb7c.  if v2 != 0 then goto L0bcb84;
  #L0bcb80.  v2:= 1I;
  #L0bcb82.  return v2;
  #L0bcb84.  v2:= 0I;
  #L0bcb86.  goto L0bcb82;
}
procedure `void` `setCollapsed`(`com.markuspage.android.atimetracker.Activity` v3 @kind this, `long` v4 @name `collapsed`) @signature `Lcom/markuspage/android/atimetracker/Activity;.setCollapsed:(J)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;

  #L0bcb98.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L0bcb9e.  v2:= temp @kind object;
  #L0bcba0.  call temp:= `getTimeZone`(v2) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L0bcba6.  v2:= temp @kind object;
  #L0bcba8.  call temp:= `getDisplayName`(v2) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L0bcbae.  v0:= temp @kind object;
  #L0bcbb0.  v2:= "leak-305" @kind object;
  #L0bcbb4.  call temp:= `d`(v2, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L0bcbba.  v2:= temp;
  #L0bcbbc.  call temp:= `valueOf`(v2) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L0bcbc2.  v1:= temp @kind object;
  #L0bcbc4.  v3.`com.markuspage.android.atimetracker.Activity.collapsed` @type ^`long` := v4 @kind wide;
  #L0bcbc8.  return @kind void;
}
procedure `void` `setEndTime`(`com.markuspage.android.atimetracker.Activity` v3 @kind this, `long` v4 @name `endTime`) @signature `Lcom/markuspage/android/atimetracker/Activity;.setEndTime:(J)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;

  #L0bcbdc.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L0bcbe2.  v2:= temp @kind object;
  #L0bcbe4.  call temp:= `getTimeZone`(v2) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L0bcbea.  v2:= temp @kind object;
  #L0bcbec.  call temp:= `getDisplayName`(v2) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L0bcbf2.  v0:= temp @kind object;
  #L0bcbf4.  v2:= "leak-314" @kind object;
  #L0bcbf8.  call temp:= `d`(v2, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L0bcbfe.  v2:= temp;
  #L0bcc00.  call temp:= `valueOf`(v2) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L0bcc06.  v1:= temp @kind object;
  #L0bcc08.  v3.`com.markuspage.android.atimetracker.Activity.endTime` @type ^`long` := v4 @kind wide;
  #L0bcc0c.  return @kind void;
}
procedure `void` `setName`(`com.markuspage.android.atimetracker.Activity` v3 @kind this, `java.lang.String` v4 @kind object @name `name`) @signature `Lcom/markuspage/android/atimetracker/Activity;.setName:(Ljava/lang/String;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;

  #L0bcc20.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L0bcc26.  v2:= temp @kind object;
  #L0bcc28.  call temp:= `getTimeZone`(v2) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L0bcc2e.  v2:= temp @kind object;
  #L0bcc30.  call temp:= `getDisplayName`(v2) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L0bcc36.  v0:= temp @kind object;
  #L0bcc38.  v2:= "leak-302" @kind object;
  #L0bcc3c.  call temp:= `d`(v2, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L0bcc42.  v2:= temp;
  #L0bcc44.  call temp:= `valueOf`(v2) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L0bcc4a.  v1:= temp @kind object;
  #L0bcc4c.  v3.`com.markuspage.android.atimetracker.Activity.name` @type ^`java.lang.String` := v4 @kind object;
  #L0bcc50.  return @kind void;
}
procedure `void` `setStartTime`(`com.markuspage.android.atimetracker.Activity` v3 @kind this, `long` v4 @name `startTime`) @signature `Lcom/markuspage/android/atimetracker/Activity;.setStartTime:(J)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;

  #L0bcc64.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L0bcc6a.  v2:= temp @kind object;
  #L0bcc6c.  call temp:= `getTimeZone`(v2) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L0bcc72.  v2:= temp @kind object;
  #L0bcc74.  call temp:= `getDisplayName`(v2) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L0bcc7a.  v0:= temp @kind object;
  #L0bcc7c.  v2:= "leak-312" @kind object;
  #L0bcc80.  call temp:= `d`(v2, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L0bcc86.  v2:= temp;
  #L0bcc88.  call temp:= `valueOf`(v2) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L0bcc8e.  v1:= temp @kind object;
  #L0bcc90.  v3.`com.markuspage.android.atimetracker.Activity.startTime` @type ^`long` := v4 @kind wide;
  #L0bcc94.  return @kind void;
}
procedure `void` `start`(`com.markuspage.android.atimetracker.Activity` v8 @kind this) @signature `Lcom/markuspage/android/atimetracker/Activity;.start:()V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;

  #L0bcca8.  v6:= -1L;
  #L0bccac.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L0bccb2.  v4:= temp @kind object;
  #L0bccb4.  call temp:= `getTimeZone`(v4) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L0bccba.  v4:= temp @kind object;
  #L0bccbc.  call temp:= `getDisplayName`(v4) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L0bccc2.  v0:= temp @kind object;
  #L0bccc4.  v4:= "leak-307" @kind object;
  #L0bccc8.  call temp:= `d`(v4, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L0bccce.  v4:= temp;
  #L0bccd0.  call temp:= `valueOf`(v4) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L0bccd6.  v2:= temp @kind object;
  #L0bccd8.  v4:= v8.`com.markuspage.android.atimetracker.Activity.endTime` @type ^`long` @kind wide;
  #L0bccdc.  v4:= lcmp(v4, v6);
  #L0bcce0.  if v4 != 0 then goto L0bccf0;
  #L0bcce4.  v4:= v8.`com.markuspage.android.atimetracker.Activity.startTime` @type ^`long` @kind wide;
  #L0bcce8.  v4:= lcmp(v4, v6);
  #L0bccec.  if v4 != 0 then goto L0bcd2c;
  #L0bccf0.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L0bccf6.  v4:= temp @kind object;
  #L0bccf8.  call temp:= `getTimeZone`(v4) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L0bccfe.  v4:= temp @kind object;
  #L0bcd00.  call temp:= `getDisplayName`(v4) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L0bcd06.  v1:= temp @kind object;
  #L0bcd08.  v4:= "leak-308" @kind object;
  #L0bcd0c.  call temp:= `d`(v4, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L0bcd12.  v4:= temp;
  #L0bcd14.  call temp:= `valueOf`(v4) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L0bcd1a.  v3:= temp @kind object;
  #L0bcd1c.  call temp:= `currentTimeMillis`() @signature `Ljava/lang/System;.currentTimeMillis:()J` @kind static;
  #L0bcd22.  v4:= temp @kind wide;
  #L0bcd24.  v8.`com.markuspage.android.atimetracker.Activity.startTime` @type ^`long` := v4 @kind wide;
  #L0bcd28.  v8.`com.markuspage.android.atimetracker.Activity.endTime` @type ^`long` := v6 @kind wide;
  #L0bcd2c.  return @kind void;
}
procedure `void` `stop`(`com.markuspage.android.atimetracker.Activity` v10 @kind this) @signature `Lcom/markuspage/android/atimetracker/Activity;.stop:()V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;
    v8;
    v9;

  #L0bcd40.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L0bcd46.  v4:= temp @kind object;
  #L0bcd48.  call temp:= `getTimeZone`(v4) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L0bcd4e.  v4:= temp @kind object;
  #L0bcd50.  call temp:= `getDisplayName`(v4) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L0bcd56.  v0:= temp @kind object;
  #L0bcd58.  v4:= "leak-309" @kind object;
  #L0bcd5c.  call temp:= `d`(v4, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L0bcd62.  v4:= temp;
  #L0bcd64.  call temp:= `valueOf`(v4) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L0bcd6a.  v2:= temp @kind object;
  #L0bcd6c.  v4:= v10.`com.markuspage.android.atimetracker.Activity.endTime` @type ^`long` @kind wide;
  #L0bcd70.  v6:= -1L;
  #L0bcd74.  v4:= lcmp(v4, v6);
  #L0bcd78.  if v4 != 0 then goto L0bcdc8;
  #L0bcd7c.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L0bcd82.  v4:= temp @kind object;
  #L0bcd84.  call temp:= `getTimeZone`(v4) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L0bcd8a.  v4:= temp @kind object;
  #L0bcd8c.  call temp:= `getDisplayName`(v4) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L0bcd92.  v1:= temp @kind object;
  #L0bcd94.  v4:= "leak-310" @kind object;
  #L0bcd98.  call temp:= `d`(v4, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L0bcd9e.  v4:= temp;
  #L0bcda0.  call temp:= `valueOf`(v4) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L0bcda6.  v3:= temp @kind object;
  #L0bcda8.  call temp:= `currentTimeMillis`() @signature `Ljava/lang/System;.currentTimeMillis:()J` @kind static;
  #L0bcdae.  v4:= temp @kind wide;
  #L0bcdb0.  v10.`com.markuspage.android.atimetracker.Activity.endTime` @type ^`long` := v4 @kind wide;
  #L0bcdb4.  v4:= v10.`com.markuspage.android.atimetracker.Activity.collapsed` @type ^`long` @kind wide;
  #L0bcdb8.  v6:= v10.`com.markuspage.android.atimetracker.Activity.endTime` @type ^`long` @kind wide;
  #L0bcdbc.  v8:= v10.`com.markuspage.android.atimetracker.Activity.startTime` @type ^`long` @kind wide;
  #L0bcdc0.  v6:= v6 - v8 @kind long;
  #L0bcdc2.  v4:= v4 + v6 @kind long;
  #L0bcdc4.  v10.`com.markuspage.android.atimetracker.Activity.collapsed` @type ^`long` := v4 @kind wide;
  #L0bcdc8.  return @kind void;
}
