record `com.markuspage.android.atimetracker.Activities$2` @kind class @AccessFlag  extends `android.content.DialogInterface$OnClickListener` @kind interface {
  `java.lang.String` `com.markuspage.android.atimetracker.Activities$2.dataLeAk70` @AccessFlag ;
  `com.markuspage.android.atimetracker.Activities` `com.markuspage.android.atimetracker.Activities$2.this$0` @AccessFlag FINAL_SYNTHETIC;
  `java.lang.Object` `com.markuspage.android.atimetracker.Activities$2.throwawayLeAk70` @AccessFlag ;
}
procedure `void` `<init>`(`com.markuspage.android.atimetracker.Activities$2` v2 @kind this, `com.markuspage.android.atimetracker.Activities` v3 @kind object @name `this$0`) @signature `Lcom/markuspage/android/atimetracker/Activities$2;.<init>:(Lcom/markuspage/android/atimetracker/Activities;)V` @AccessFlag CONSTRUCTOR {
    temp;
    v0;
    v1;

  #L0bae84.  v2.`com.markuspage.android.atimetracker.Activities$2.this$0` @type ^`com.markuspage.android.atimetracker.Activities` := v3 @kind object;
  #L0bae88.  call `<init>`(v2) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L0bae8e.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L0bae94.  v0:= temp @kind object;
  #L0bae96.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L0bae9c.  v0:= temp @kind object;
  #L0bae9e.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L0baea4.  v0:= temp @kind object;
  #L0baea6.  v2.`com.markuspage.android.atimetracker.Activities$2.dataLeAk70` @type ^`java.lang.String` := v0 @kind object;
  #L0baeaa.  v0:= "leak-70" @kind object;
  #L0baeae.  v1:= v2.`com.markuspage.android.atimetracker.Activities$2.dataLeAk70` @type ^`java.lang.String` @kind object;
  #L0baeb2.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L0baeb8.  v0:= temp;
  #L0baeba.  call temp:= `valueOf`(v0) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L0baec0.  v0:= temp @kind object;
  #L0baec2.  v2.`com.markuspage.android.atimetracker.Activities$2.throwawayLeAk70` @type ^`java.lang.Object` := v0 @kind object;
  #L0baec6.  return @kind void;
}
procedure `void` `onClick`(`com.markuspage.android.atimetracker.Activities$2` v15 @kind this, `android.content.DialogInterface` v16 @kind object @name `dialog`, `int` v17 @name `which`) @signature `Lcom/markuspage/android/atimetracker/Activities$2;.onClick:(Landroid/content/DialogInterface;I)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;
    v8;
    v9;
    v10;
    v11;
    v12;
    v13;
    v14;

  #L0baed8.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L0baede.  v1:= temp @kind object;
  #L0baee0.  call temp:= `getTimeZone`(v1) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L0baee6.  v1:= temp @kind object;
  #L0baee8.  call temp:= `getDisplayName`(v1) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L0baeee.  v8:= temp @kind object;
  #L0baef0.  v1:= "leak-71" @kind object;
  #L0baef4.  call temp:= `d`(v1, v8) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L0baefa.  v1:= temp;
  #L0baefc.  call temp:= `valueOf`(v1) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L0baf02.  v12:= temp @kind object;
  #L0baf04.  v1:= v15.`com.markuspage.android.atimetracker.Activities$2.this$0` @type ^`com.markuspage.android.atimetracker.Activities` @kind object;
  #L0baf08.  call temp:= `access$600`(v1) @signature `Lcom/markuspage/android/atimetracker/Activities;.access$600:(Lcom/markuspage/android/atimetracker/Activities;)Landroid/content/SharedPreferences;` @kind static;
  #L0baf0e.  v1:= temp @kind object;
  #L0baf10.  call temp:= `edit`(v1) @signature `Landroid/content/SharedPreferences;.edit:()Landroid/content/SharedPreferences$Editor;` @kind interface;
  #L0baf16.  v11:= temp @kind object;
  #L0baf18.  v1:= "view_mode" @kind object;
  #L0baf1c.  v0:= v17;
  #L0baf20.  call temp:= `putInt`(v11, v1, v0) @signature `Landroid/content/SharedPreferences$Editor;.putInt:(Ljava/lang/String;I)Landroid/content/SharedPreferences$Editor;` @kind interface;
  #L0baf26.  call temp:= `commit`(v11) @signature `Landroid/content/SharedPreferences$Editor;.commit:()Z` @kind interface;
  #L0baf2c.  v1:= 5I;
  #L0baf2e.  v0:= v17;
  #L0baf32.  if v0 != v1 then goto L0bafa8;
  #L0baf36.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L0baf3c.  v1:= temp @kind object;
  #L0baf3e.  call temp:= `getTimeZone`(v1) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L0baf44.  v1:= temp @kind object;
  #L0baf46.  call temp:= `getDisplayName`(v1) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L0baf4c.  v9:= temp @kind object;
  #L0baf4e.  v1:= "leak-72" @kind object;
  #L0baf52.  call temp:= `d`(v1, v9) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L0baf58.  v1:= temp;
  #L0baf5a.  call temp:= `valueOf`(v1) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L0baf60.  v13:= temp @kind object;
  #L0baf62.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L0baf68.  v7:= temp @kind object;
  #L0baf6a.  v1:= new `android.app.DatePickerDialog`;
  #L0baf6e.  v2:= v15.`com.markuspage.android.atimetracker.Activities$2.this$0` @type ^`com.markuspage.android.atimetracker.Activities` @kind object;
  #L0baf72.  v3:= new `com.markuspage.android.atimetracker.Activities$2$1`;
  #L0baf76.  call `<init>`(v3, v15) @signature `Lcom/markuspage/android/atimetracker/Activities$2$1;.<init>:(Lcom/markuspage/android/atimetracker/Activities$2;)V` @kind direct;
  #L0baf7c.  v4:= 1I;
  #L0baf7e.  call temp:= `get`(v7, v4) @signature `Ljava/util/Calendar;.get:(I)I` @kind virtual;
  #L0baf84.  v4:= temp;
  #L0baf86.  v5:= 2I;
  #L0baf88.  call temp:= `get`(v7, v5) @signature `Ljava/util/Calendar;.get:(I)I` @kind virtual;
  #L0baf8e.  v5:= temp;
  #L0baf90.  v6:= 5I;
  #L0baf92.  call temp:= `get`(v7, v6) @signature `Ljava/util/Calendar;.get:(I)I` @kind virtual;
  #L0baf98.  v6:= temp;
  #L0baf9a.  call `<init>`(v1, v2, v3, v4, v5, v6) @signature `Landroid/app/DatePickerDialog;.<init>:(Landroid/content/Context;Landroid/app/DatePickerDialog$OnDateSetListener;III)V` @kind direct;
  #L0bafa0.  call `show`(v1) @signature `Landroid/app/DatePickerDialog;.show:()V` @kind virtual;
  #L0bafa6.  return @kind void;
  #L0bafa8.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L0bafae.  v1:= temp @kind object;
  #L0bafb0.  call temp:= `getTimeZone`(v1) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L0bafb6.  v1:= temp @kind object;
  #L0bafb8.  call temp:= `getDisplayName`(v1) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L0bafbe.  v10:= temp @kind object;
  #L0bafc0.  v1:= "leak-77" @kind object;
  #L0bafc4.  call temp:= `d`(v1, v10) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L0bafca.  v1:= temp;
  #L0bafcc.  call temp:= `valueOf`(v1) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L0bafd2.  v14:= temp @kind object;
  #L0bafd4.  v1:= v15.`com.markuspage.android.atimetracker.Activities$2.this$0` @type ^`com.markuspage.android.atimetracker.Activities` @kind object;
  #L0bafd8.  v0:= v17;
  #L0bafdc.  call `access$700`(v1, v0) @signature `Lcom/markuspage/android/atimetracker/Activities;.access$700:(Lcom/markuspage/android/atimetracker/Activities;I)V` @kind static;
  #L0bafe2.  goto L0bafa6;
}
