record `com.markuspage.android.atimetracker.Settings` @kind class @AccessFlag PUBLIC extends `android.app.ListActivity` @kind class, `android.view.View$OnClickListener` @kind interface {
  `java.lang.String` `com.markuspage.android.atimetracker.Settings.PREFS_ACTION` @AccessFlag PROTECTED_FINAL;
  `java.lang.String`[] `com.markuspage.android.atimetracker.Settings.ROUND_NAMES` @AccessFlag PRIVATE_FINAL;
  `android.widget.SimpleAdapter` `com.markuspage.android.atimetracker.Settings.adapter` @AccessFlag PRIVATE;
  `android.content.SharedPreferences` `com.markuspage.android.atimetracker.Settings.applicationPreferences` @AccessFlag PRIVATE;
  `java.lang.String` `com.markuspage.android.atimetracker.Settings.dataLeAk220` @AccessFlag ;
  `java.util.Map` `com.markuspage.android.atimetracker.Settings.fontMap` @AccessFlag PRIVATE;
  `java.util.List` `com.markuspage.android.atimetracker.Settings.prefs` @AccessFlag PRIVATE;
  `java.util.HashMap` `com.markuspage.android.atimetracker.Settings.roundPref` @AccessFlag PRIVATE;
  `java.lang.Object` `com.markuspage.android.atimetracker.Settings.throwawayLeAk220` @AccessFlag ;
}
global `java.lang.String` `@@com.markuspage.android.atimetracker.Settings.BOOL` @AccessFlag PRIVATE_STATIC_FINAL;
global `int` `@@com.markuspage.android.atimetracker.Settings.CHOOSE_DAY` @AccessFlag PRIVATE_STATIC_FINAL;
global `int` `@@com.markuspage.android.atimetracker.Settings.CHOOSE_ROUNDING` @AccessFlag PRIVATE_STATIC_FINAL;
global `java.lang.String` `@@com.markuspage.android.atimetracker.Settings.CURRENT` @AccessFlag PRIVATE_STATIC_FINAL;
global `java.lang.String` `@@com.markuspage.android.atimetracker.Settings.CURRENTVALUE` @AccessFlag PRIVATE_STATIC_FINAL;
global `java.lang.String`[] `@@com.markuspage.android.atimetracker.Settings.DAYS_OF_WEEK` @AccessFlag STATIC;
global `int` `@@com.markuspage.android.atimetracker.Settings.DAY_OF_WEEK_PREF_IDX` @AccessFlag PRIVATE_STATIC_FINAL;
global `java.lang.String` `@@com.markuspage.android.atimetracker.Settings.DISABLED` @AccessFlag PRIVATE_STATIC_FINAL;
global `java.lang.String` `@@com.markuspage.android.atimetracker.Settings.DISABLEDVALUE` @AccessFlag PRIVATE_STATIC_FINAL;
global `java.lang.String` `@@com.markuspage.android.atimetracker.Settings.INT` @AccessFlag PRIVATE_STATIC_FINAL;
global `int` `@@com.markuspage.android.atimetracker.Settings.LARGE` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.markuspage.android.atimetracker.Settings.MEDIUM` @AccessFlag PUBLIC_STATIC_FINAL;
global `java.lang.String` `@@com.markuspage.android.atimetracker.Settings.PREFERENCE` @AccessFlag PRIVATE_STATIC_FINAL;
global `java.lang.String` `@@com.markuspage.android.atimetracker.Settings.PREFERENCENAME` @AccessFlag PRIVATE_STATIC_FINAL;
global `int`[] `@@com.markuspage.android.atimetracker.Settings.ROUND` @AccessFlag PRIVATE_STATIC_FINAL;
global `int` `@@com.markuspage.android.atimetracker.Settings.SMALL` @AccessFlag PUBLIC_STATIC_FINAL;
global `java.lang.String` `@@com.markuspage.android.atimetracker.Settings.VALUETYPE` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Lcom/markuspage/android/atimetracker/Settings;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;
    v8;

  #L0c36f8.  v8:= 7I;
  #L0c36fa.  v5:= 4I;
  #L0c36fc.  v5:= new `int`[v5];
  #L0c3700.  goto L0c3790;
  #L0c3706.  `@@com.markuspage.android.atimetracker.Settings.ROUND` @type ^`int`[] := v5 @kind object;
  #L0c370a.  v5:= new `java.lang.String`[v8];
  #L0c370e.  `@@com.markuspage.android.atimetracker.Settings.DAYS_OF_WEEK` @type ^`java.lang.String`[] := v5 @kind object;
  #L0c3712.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L0c3718.  v5:= temp @kind object;
  #L0c371a.  call temp:= `getTimeZone`(v5) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L0c3720.  v5:= temp @kind object;
  #L0c3722.  call temp:= `getDisplayName`(v5) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L0c3728.  v0:= temp @kind object;
  #L0c372a.  v5:= "leak-238" @kind object;
  #L0c372e.  call temp:= `d`(v5, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L0c3734.  v5:= temp;
  #L0c3736.  call temp:= `valueOf`(v5) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L0c373c.  v3:= temp @kind object;
  #L0c373e.  v2:= 0I;
  #L0c3740.  if v2 >= v8 then goto L0c378e;
  #L0c3744.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L0c374a.  v5:= temp @kind object;
  #L0c374c.  call temp:= `getTimeZone`(v5) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L0c3752.  v5:= temp @kind object;
  #L0c3754.  call temp:= `getDisplayName`(v5) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L0c375a.  v1:= temp @kind object;
  #L0c375c.  v5:= "leak-239" @kind object;
  #L0c3760.  call temp:= `d`(v5, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L0c3766.  v5:= temp;
  #L0c3768.  call temp:= `valueOf`(v5) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L0c376e.  v4:= temp @kind object;
  #L0c3770.  v5:= `@@com.markuspage.android.atimetracker.Settings.DAYS_OF_WEEK` @type ^`java.lang.String`[] @kind object;
  #L0c3774.  v6:= v2 + 1;
  #L0c3778.  v7:= 10I;
  #L0c377c.  call temp:= `getDayOfWeekString`(v6, v7) @signature `Landroid/text/format/DateUtils;.getDayOfWeekString:(II)Ljava/lang/String;` @kind static;
  #L0c3782.  v6:= temp @kind object;
  #L0c3784.  v5[v2]:= v6 @kind object;
  #L0c3788.  v2:= v2 + 1;
  #L0c378c.  goto L0c3740;
  #L0c378e.  return @kind void;
  #L0c3790.  v5:= (0I, 15I, 30I, 60I) @kind object;
  #L0c37a7.  goto L0c3706;
}
procedure `void` `<init>`(`com.markuspage.android.atimetracker.Settings` v2 @kind this) @signature `Lcom/markuspage/android/atimetracker/Settings;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;
    v1;

  #L0c37b8.  call `<init>`(v2) @signature `Landroid/app/ListActivity;.<init>:()V` @kind direct;
  #L0c37be.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L0c37c4.  v0:= temp @kind object;
  #L0c37c6.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L0c37cc.  v0:= temp @kind object;
  #L0c37ce.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L0c37d4.  v0:= temp @kind object;
  #L0c37d6.  v2.`com.markuspage.android.atimetracker.Settings.dataLeAk220` @type ^`java.lang.String` := v0 @kind object;
  #L0c37da.  v0:= "leak-220" @kind object;
  #L0c37de.  v1:= v2.`com.markuspage.android.atimetracker.Settings.dataLeAk220` @type ^`java.lang.String` @kind object;
  #L0c37e2.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L0c37e8.  v0:= temp;
  #L0c37ea.  call temp:= `valueOf`(v0) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L0c37f0.  v0:= temp @kind object;
  #L0c37f2.  v2.`com.markuspage.android.atimetracker.Settings.throwawayLeAk220` @type ^`java.lang.Object` := v0 @kind object;
  #L0c37f6.  v0:= "PrefsAction" @kind object;
  #L0c37fa.  v2.`com.markuspage.android.atimetracker.Settings.PREFS_ACTION` @type ^`java.lang.String` := v0 @kind object;
  #L0c37fe.  v0:= `@@com.markuspage.android.atimetracker.Settings.ROUND` @type ^`int`[] @kind object;
  #L0c3802.  v0:= length @variable v0;
  #L0c3804.  v0:= new `java.lang.String`[v0];
  #L0c3808.  v2.`com.markuspage.android.atimetracker.Settings.ROUND_NAMES` @type ^`java.lang.String`[] := v0 @kind object;
  #L0c380c.  v0:= new `java.util.HashMap`;
  #L0c3810.  call `<init>`(v0) @signature `Ljava/util/HashMap;.<init>:()V` @kind direct;
  #L0c3816.  v2.`com.markuspage.android.atimetracker.Settings.roundPref` @type ^`java.util.HashMap` := v0 @kind object;
  #L0c381a.  return @kind void;
}
procedure `java.util.List` `access$000`(`com.markuspage.android.atimetracker.Settings` v1 @kind object @name `x0`) @signature `Lcom/markuspage/android/atimetracker/Settings;.access$000:(Lcom/markuspage/android/atimetracker/Settings;)Ljava/util/List;` @AccessFlag STATIC_SYNTHETIC {
    temp;
    v0;

  #L0c382c.  v0:= v1.`com.markuspage.android.atimetracker.Settings.prefs` @type ^`java.util.List` @kind object;
  #L0c3830.  return v0 @kind object;
}
procedure `android.widget.SimpleAdapter` `access$100`(`com.markuspage.android.atimetracker.Settings` v1 @kind object @name `x0`) @signature `Lcom/markuspage/android/atimetracker/Settings;.access$100:(Lcom/markuspage/android/atimetracker/Settings;)Landroid/widget/SimpleAdapter;` @AccessFlag STATIC_SYNTHETIC {
    temp;
    v0;

  #L0c3844.  v0:= v1.`com.markuspage.android.atimetracker.Settings.adapter` @type ^`android.widget.SimpleAdapter` @kind object;
  #L0c3848.  return v0 @kind object;
}
procedure `java.lang.String`[] `access$200`(`com.markuspage.android.atimetracker.Settings` v1 @kind object @name `x0`) @signature `Lcom/markuspage/android/atimetracker/Settings;.access$200:(Lcom/markuspage/android/atimetracker/Settings;)[Ljava/lang/String;` @AccessFlag STATIC_SYNTHETIC {
    temp;
    v0;

  #L0c385c.  v0:= v1.`com.markuspage.android.atimetracker.Settings.ROUND_NAMES` @type ^`java.lang.String`[] @kind object;
  #L0c3860.  return v0 @kind object;
}
procedure `java.util.HashMap` `access$300`(`com.markuspage.android.atimetracker.Settings` v1 @kind object @name `x0`) @signature `Lcom/markuspage/android/atimetracker/Settings;.access$300:(Lcom/markuspage/android/atimetracker/Settings;)Ljava/util/HashMap;` @AccessFlag STATIC_SYNTHETIC {
    temp;
    v0;

  #L0c3874.  v0:= v1.`com.markuspage.android.atimetracker.Settings.roundPref` @type ^`java.util.HashMap` @kind object;
  #L0c3878.  return v0 @kind object;
}
procedure `int`[] `access$400`() @signature `Lcom/markuspage/android/atimetracker/Settings;.access$400:()[I` @AccessFlag STATIC_SYNTHETIC {
    temp;
    v0;

  #L0c388c.  v0:= `@@com.markuspage.android.atimetracker.Settings.ROUND` @type ^`int`[] @kind object;
  #L0c3890.  return v0 @kind object;
}
procedure `void` `addBooleanPreference`(`com.markuspage.android.atimetracker.Settings` v9 @kind this, `int` v10 @name `prefName`, `java.lang.String` v11 @kind object @name `name`, `int` v12 @name `enabled`, `int` v13 @name `disabled`, `boolean` v14 @name `defaultEnabled`) @signature `Lcom/markuspage/android/atimetracker/Settings;.addBooleanPreference:(ILjava/lang/String;IIZ)V` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;
    v8;

  #L0c38a4.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L0c38aa.  v7:= temp @kind object;
  #L0c38ac.  call temp:= `getTimeZone`(v7) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L0c38b2.  v7:= temp @kind object;
  #L0c38b4.  call temp:= `getDisplayName`(v7) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L0c38ba.  v0:= temp @kind object;
  #L0c38bc.  v7:= "leak-225" @kind object;
  #L0c38c0.  call temp:= `d`(v7, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L0c38c6.  v7:= temp;
  #L0c38c8.  call temp:= `valueOf`(v7) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L0c38ce.  v5:= temp @kind object;
  #L0c38d0.  v3:= new `java.util.HashMap`;
  #L0c38d4.  call `<init>`(v3) @signature `Ljava/util/HashMap;.<init>:()V` @kind direct;
  #L0c38da.  call temp:= `getString`(v9, v10) @signature `Lcom/markuspage/android/atimetracker/Settings;.getString:(I)Ljava/lang/String;` @kind virtual;
  #L0c38e0.  v4:= temp @kind object;
  #L0c38e2.  v7:= "preference" @kind object;
  #L0c38e6.  call temp:= `put`(v3, v7, v4) @signature `Ljava/util/Map;.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @kind interface;
  #L0c38ec.  v7:= v9.`com.markuspage.android.atimetracker.Settings.applicationPreferences` @type ^`android.content.SharedPreferences` @kind object;
  #L0c38f0.  call temp:= `getBoolean`(v7, v11, v14) @signature `Landroid/content/SharedPreferences;.getBoolean:(Ljava/lang/String;Z)Z` @kind interface;
  #L0c38f6.  v6:= temp;
  #L0c38f8.  call temp:= `getString`(v9, v12) @signature `Lcom/markuspage/android/atimetracker/Settings;.getString:(I)Ljava/lang/String;` @kind virtual;
  #L0c38fe.  v2:= temp @kind object;
  #L0c3900.  call temp:= `getString`(v9, v13) @signature `Lcom/markuspage/android/atimetracker/Settings;.getString:(I)Ljava/lang/String;` @kind virtual;
  #L0c3906.  v1:= temp @kind object;
  #L0c3908.  v8:= "current" @kind object;
  #L0c390c.  if v6 == 0 then goto L0c3974;
  #L0c3910.  v7:= v2 @kind object;
  #L0c3912.  call temp:= `put`(v3, v8, v7) @signature `Ljava/util/Map;.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @kind interface;
  #L0c3918.  v7:= "disabled" @kind object;
  #L0c391c.  if v6 == 0 then goto L0c3978;
  #L0c3920.  call temp:= `put`(v3, v7, v1) @signature `Ljava/util/Map;.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @kind interface;
  #L0c3926.  v7:= "current-value" @kind object;
  #L0c392a.  call temp:= `valueOf`(v6) @signature `Ljava/lang/String;.valueOf:(Z)Ljava/lang/String;` @kind static;
  #L0c3930.  v8:= temp @kind object;
  #L0c3932.  call temp:= `put`(v3, v7, v8) @signature `Ljava/util/Map;.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @kind interface;
  #L0c3938.  v8:= "disabled-value" @kind object;
  #L0c393c.  if v6 != 0 then goto L0c397c;
  #L0c3940.  v7:= 1I;
  #L0c3942.  call temp:= `valueOf`(v7) @signature `Ljava/lang/String;.valueOf:(Z)Ljava/lang/String;` @kind static;
  #L0c3948.  v7:= temp @kind object;
  #L0c394a.  call temp:= `put`(v3, v8, v7) @signature `Ljava/util/Map;.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @kind interface;
  #L0c3950.  v7:= "value-type" @kind object;
  #L0c3954.  v8:= "bool" @kind object;
  #L0c3958.  call temp:= `put`(v3, v7, v8) @signature `Ljava/util/Map;.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @kind interface;
  #L0c395e.  v7:= "preference-name" @kind object;
  #L0c3962.  call temp:= `put`(v3, v7, v11) @signature `Ljava/util/Map;.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @kind interface;
  #L0c3968.  v7:= v9.`com.markuspage.android.atimetracker.Settings.prefs` @type ^`java.util.List` @kind object;
  #L0c396c.  call temp:= `add`(v7, v3) @signature `Ljava/util/List;.add:(Ljava/lang/Object;)Z` @kind interface;
  #L0c3972.  return @kind void;
  #L0c3974.  v7:= v1 @kind object;
  #L0c3976.  goto L0c3912;
  #L0c3978.  v1:= v2 @kind object;
  #L0c397a.  goto L0c3920;
  #L0c397c.  v7:= 0I;
  #L0c397e.  goto L0c3942;
}
procedure `void` `updateFontPrefs`(`com.markuspage.android.atimetracker.Settings` v7 @kind this, `java.util.Map` v8 @kind object, `int` v9 @name `fontSize`) @signature `Lcom/markuspage/android/atimetracker/Settings;.updateFontPrefs:(Ljava/util/Map;I)V` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;

  #L0c3990.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L0c3996.  v5:= temp @kind object;
  #L0c3998.  call temp:= `getTimeZone`(v5) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L0c399e.  v5:= temp @kind object;
  #L0c39a0.  call temp:= `getDisplayName`(v5) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L0c39a6.  v0:= temp @kind object;
  #L0c39a8.  v5:= "leak-226" @kind object;
  #L0c39ac.  call temp:= `d`(v5, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L0c39b2.  v5:= temp;
  #L0c39b4.  call temp:= `valueOf`(v5) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L0c39ba.  v4:= temp @kind object;
  #L0c39bc.  v5:= 2131427403I;
  #L0c39c2.  call temp:= `getString`(v7, v5) @signature `Lcom/markuspage/android/atimetracker/Settings;.getString:(I)Ljava/lang/String;` @kind virtual;
  #L0c39c8.  v3:= temp @kind object;
  #L0c39ca.  v5:= 2131427382I;
  #L0c39d0.  call temp:= `getString`(v7, v5) @signature `Lcom/markuspage/android/atimetracker/Settings;.getString:(I)Ljava/lang/String;` @kind virtual;
  #L0c39d6.  v2:= temp @kind object;
  #L0c39d8.  v5:= 2131427371I;
  #L0c39de.  call temp:= `getString`(v7, v5) @signature `Lcom/markuspage/android/atimetracker/Settings;.getString:(I)Ljava/lang/String;` @kind virtual;
  #L0c39e4.  v1:= temp @kind object;
  #L0c39e6.  goto L0c3a84;
  #L0c39ec.  v5:= "current-value" @kind object;
  #L0c39f0.  call temp:= `valueOf`(v9) @signature `Ljava/lang/String;.valueOf:(I)Ljava/lang/String;` @kind static;
  #L0c39f6.  v6:= temp @kind object;
  #L0c39f8.  call temp:= `put`(v8, v5, v6) @signature `Ljava/util/Map;.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @kind interface;
  #L0c39fe.  return @kind void;
  #L0c3a00.  v5:= "current" @kind object;
  #L0c3a04.  call temp:= `put`(v8, v5, v3) @signature `Ljava/util/Map;.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @kind interface;
  #L0c3a0a.  v5:= "disabled" @kind object;
  #L0c3a0e.  call temp:= `put`(v8, v5, v2) @signature `Ljava/util/Map;.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @kind interface;
  #L0c3a14.  v5:= "disabled-value" @kind object;
  #L0c3a18.  v6:= 20I;
  #L0c3a1c.  call temp:= `valueOf`(v6) @signature `Ljava/lang/String;.valueOf:(I)Ljava/lang/String;` @kind static;
  #L0c3a22.  v6:= temp @kind object;
  #L0c3a24.  call temp:= `put`(v8, v5, v6) @signature `Ljava/util/Map;.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @kind interface;
  #L0c3a2a.  goto L0c39ec;
  #L0c3a2c.  v5:= "current" @kind object;
  #L0c3a30.  call temp:= `put`(v8, v5, v2) @signature `Ljava/util/Map;.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @kind interface;
  #L0c3a36.  v5:= "disabled" @kind object;
  #L0c3a3a.  call temp:= `put`(v8, v5, v1) @signature `Ljava/util/Map;.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @kind interface;
  #L0c3a40.  v5:= "disabled-value" @kind object;
  #L0c3a44.  v6:= 24I;
  #L0c3a48.  call temp:= `valueOf`(v6) @signature `Ljava/lang/String;.valueOf:(I)Ljava/lang/String;` @kind static;
  #L0c3a4e.  v6:= temp @kind object;
  #L0c3a50.  call temp:= `put`(v8, v5, v6) @signature `Ljava/util/Map;.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @kind interface;
  #L0c3a56.  goto L0c39ec;
  #L0c3a58.  v5:= "current" @kind object;
  #L0c3a5c.  call temp:= `put`(v8, v5, v1) @signature `Ljava/util/Map;.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @kind interface;
  #L0c3a62.  v5:= "disabled" @kind object;
  #L0c3a66.  call temp:= `put`(v8, v5, v3) @signature `Ljava/util/Map;.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @kind interface;
  #L0c3a6c.  v5:= "disabled-value" @kind object;
  #L0c3a70.  v6:= 16I;
  #L0c3a74.  call temp:= `valueOf`(v6) @signature `Ljava/lang/String;.valueOf:(I)Ljava/lang/String;` @kind static;
  #L0c3a7a.  v6:= temp @kind object;
  #L0c3a7c.  call temp:= `put`(v8, v5, v6) @signature `Ljava/util/Map;.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @kind interface;
  #L0c3a82.  goto L0c39ec;
  #L0c3a84.  switch v9
                  | 16 => goto L0c3a00
                  | 20 => goto L0c3a2c
                  | 24 => goto L0c3a58
                  | else => goto L0c39ec;
}
procedure `void` `onClick`(`com.markuspage.android.atimetracker.Settings` v23 @kind this, `android.view.View` v24 @kind object @name `v`) @signature `Lcom/markuspage/android/atimetracker/Settings;.onClick:(Landroid/view/View;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;
    v8;
    v9;
    v10;
    v11;
    v12;
    v13;
    v14;
    v15;
    v16;
    v17;
    v18;
    v19;
    v20;
    v21;
    v22;

  #L0c3ab0.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L0c3ab6.  v19:= temp @kind object;
  #L0c3ab8.  call temp:= `getTimeZone`(v19) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L0c3abe.  v19:= temp @kind object;
  #L0c3ac0.  call temp:= `getDisplayName`(v19) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L0c3ac6.  v2:= temp @kind object;
  #L0c3ac8.  v19:= "leak-232" @kind object;
  #L0c3acc.  v0:= v19 @kind object;
  #L0c3ad0.  call temp:= `d`(v0, v2) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L0c3ad6.  v19:= temp;
  #L0c3ad8.  call temp:= `valueOf`(v19) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L0c3ade.  v12:= temp @kind object;
  #L0c3ae0.  call temp:= `getIntent`(v23) @signature `Lcom/markuspage/android/atimetracker/Settings;.getIntent:()Landroid/content/Intent;` @kind virtual;
  #L0c3ae6.  v11:= temp @kind object;
  #L0c3ae8.  v0:= v23 @kind object;
  #L0c3aec.  v0:= v0.`com.markuspage.android.atimetracker.Settings.applicationPreferences` @type ^`android.content.SharedPreferences` @kind object;
  #L0c3af0.  v19:= v0 @kind object;
  #L0c3af4.  call temp:= `edit`(v19) @signature `Landroid/content/SharedPreferences;.edit:()Landroid/content/SharedPreferences$Editor;` @kind interface;
  #L0c3afa.  v8:= temp @kind object;
  #L0c3afc.  v0:= v23 @kind object;
  #L0c3b00.  v0:= v0.`com.markuspage.android.atimetracker.Settings.prefs` @type ^`java.util.List` @kind object;
  #L0c3b04.  v19:= v0 @kind object;
  #L0c3b08.  call temp:= `iterator`(v19) @signature `Ljava/util/List;.iterator:()Ljava/util/Iterator;` @kind interface;
  #L0c3b0e.  v20:= temp @kind object;
  #L0c3b10.  call temp:= `hasNext`(v20) @signature `Ljava/util/Iterator;.hasNext:()Z` @kind interface;
  #L0c3b16.  v19:= temp;
  #L0c3b18.  if v19 == 0 then goto L0c3d7e;
  #L0c3b1c.  call temp:= `next`(v20) @signature `Ljava/util/Iterator;.next:()Ljava/lang/Object;` @kind interface;
  #L0c3b22.  v9:= temp @kind object;
  #L0c3b24.  v9:= (`java.util.Map`) v9 @kind object;
  #L0c3b28.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L0c3b2e.  v19:= temp @kind object;
  #L0c3b30.  call temp:= `getTimeZone`(v19) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L0c3b36.  v19:= temp @kind object;
  #L0c3b38.  call temp:= `getDisplayName`(v19) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L0c3b3e.  v3:= temp @kind object;
  #L0c3b40.  v19:= "leak-233" @kind object;
  #L0c3b44.  v0:= v19 @kind object;
  #L0c3b48.  call temp:= `d`(v0, v3) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L0c3b4e.  v19:= temp;
  #L0c3b50.  call temp:= `valueOf`(v19) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L0c3b56.  v13:= temp @kind object;
  #L0c3b58.  v19:= "preference-name" @kind object;
  #L0c3b5c.  v0:= v19 @kind object;
  #L0c3b60.  call temp:= `get`(v9, v0) @signature `Ljava/util/Map;.get:(Ljava/lang/Object;)Ljava/lang/Object;` @kind interface;
  #L0c3b66.  v10:= temp @kind object;
  #L0c3b68.  v10:= (`java.lang.String`) v10 @kind object;
  #L0c3b6c.  v19:= "value-type" @kind object;
  #L0c3b70.  v0:= v19 @kind object;
  #L0c3b74.  call temp:= `get`(v9, v0) @signature `Ljava/util/Map;.get:(Ljava/lang/Object;)Ljava/lang/Object;` @kind interface;
  #L0c3b7a.  v19:= temp @kind object;
  #L0c3b7c.  v19:= (`java.lang.String`) v19 @kind object;
  #L0c3b80.  v21:= "int" @kind object;
  #L0c3b84.  v0:= v19 @kind object;
  #L0c3b88.  v1:= v21 @kind object;
  #L0c3b8c.  call temp:= `equals`(v0, v1) @signature `Ljava/lang/String;.equals:(Ljava/lang/Object;)Z` @kind virtual;
  #L0c3b92.  v19:= temp;
  #L0c3b94.  if v19 == 0 then goto L0c3c6c;
  #L0c3b98.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L0c3b9e.  v19:= temp @kind object;
  #L0c3ba0.  call temp:= `getTimeZone`(v19) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L0c3ba6.  v19:= temp @kind object;
  #L0c3ba8.  call temp:= `getDisplayName`(v19) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L0c3bae.  v4:= temp @kind object;
  #L0c3bb0.  v19:= "leak-234" @kind object;
  #L0c3bb4.  v0:= v19 @kind object;
  #L0c3bb8.  call temp:= `d`(v0, v4) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L0c3bbe.  v19:= temp;
  #L0c3bc0.  call temp:= `valueOf`(v19) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L0c3bc6.  v14:= temp @kind object;
  #L0c3bc8.  v19:= "current-value" @kind object;
  #L0c3bcc.  v0:= v19 @kind object;
  #L0c3bd0.  call temp:= `get`(v9, v0) @signature `Ljava/util/Map;.get:(Ljava/lang/Object;)Ljava/lang/Object;` @kind interface;
  #L0c3bd6.  v19:= temp @kind object;
  #L0c3bd8.  v19:= (`java.lang.String`) v19 @kind object;
  #L0c3bdc.  call temp:= `valueOf`(v19) @signature `Ljava/lang/Integer;.valueOf:(Ljava/lang/String;)Ljava/lang/Integer;` @kind static;
  #L0c3be2.  v18:= temp @kind object;
  #L0c3be4.  call temp:= `intValue`(v18) @signature `Ljava/lang/Integer;.intValue:()I` @kind virtual;
  #L0c3bea.  v19:= temp;
  #L0c3bec.  v0:= v23 @kind object;
  #L0c3bf0.  v0:= v0.`com.markuspage.android.atimetracker.Settings.applicationPreferences` @type ^`android.content.SharedPreferences` @kind object;
  #L0c3bf4.  v21:= v0 @kind object;
  #L0c3bf8.  v22:= 0I;
  #L0c3bfc.  v0:= v21 @kind object;
  #L0c3c00.  v1:= v22;
  #L0c3c04.  call temp:= `getInt`(v0, v10, v1) @signature `Landroid/content/SharedPreferences;.getInt:(Ljava/lang/String;I)I` @kind interface;
  #L0c3c0a.  v21:= temp;
  #L0c3c0c.  v0:= v19;
  #L0c3c10.  v1:= v21;
  #L0c3c14.  if v0 == v1 then goto L0c3b10;
  #L0c3c18.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L0c3c1e.  v19:= temp @kind object;
  #L0c3c20.  call temp:= `getTimeZone`(v19) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L0c3c26.  v19:= temp @kind object;
  #L0c3c28.  call temp:= `getDisplayName`(v19) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L0c3c2e.  v5:= temp @kind object;
  #L0c3c30.  v19:= "leak-235" @kind object;
  #L0c3c34.  v0:= v19 @kind object;
  #L0c3c38.  call temp:= `d`(v0, v5) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L0c3c3e.  v19:= temp;
  #L0c3c40.  call temp:= `valueOf`(v19) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L0c3c46.  v15:= temp @kind object;
  #L0c3c48.  call temp:= `intValue`(v18) @signature `Ljava/lang/Integer;.intValue:()I` @kind virtual;
  #L0c3c4e.  v19:= temp;
  #L0c3c50.  v0:= v19;
  #L0c3c54.  call temp:= `putInt`(v8, v10, v0) @signature `Landroid/content/SharedPreferences$Editor;.putInt:(Ljava/lang/String;I)Landroid/content/SharedPreferences$Editor;` @kind interface;
  #L0c3c5a.  v19:= 1I;
  #L0c3c5e.  v0:= v19;
  #L0c3c62.  call temp:= `putExtra`(v11, v10, v0) @signature `Landroid/content/Intent;.putExtra:(Ljava/lang/String;Z)Landroid/content/Intent;` @kind virtual;
  #L0c3c68.  goto L0c3b10;
  #L0c3c6c.  v19:= "value-type" @kind object;
  #L0c3c70.  v0:= v19 @kind object;
  #L0c3c74.  call temp:= `get`(v9, v0) @signature `Ljava/util/Map;.get:(Ljava/lang/Object;)Ljava/lang/Object;` @kind interface;
  #L0c3c7a.  v19:= temp @kind object;
  #L0c3c7c.  v19:= (`java.lang.String`) v19 @kind object;
  #L0c3c80.  v21:= "bool" @kind object;
  #L0c3c84.  v0:= v19 @kind object;
  #L0c3c88.  v1:= v21 @kind object;
  #L0c3c8c.  call temp:= `equals`(v0, v1) @signature `Ljava/lang/String;.equals:(Ljava/lang/Object;)Z` @kind virtual;
  #L0c3c92.  v19:= temp;
  #L0c3c94.  if v19 == 0 then goto L0c3b10;
  #L0c3c98.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L0c3c9e.  v19:= temp @kind object;
  #L0c3ca0.  call temp:= `getTimeZone`(v19) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L0c3ca6.  v19:= temp @kind object;
  #L0c3ca8.  call temp:= `getDisplayName`(v19) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L0c3cae.  v6:= temp @kind object;
  #L0c3cb0.  v19:= "leak-236" @kind object;
  #L0c3cb4.  v0:= v19 @kind object;
  #L0c3cb8.  call temp:= `d`(v0, v6) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L0c3cbe.  v19:= temp;
  #L0c3cc0.  call temp:= `valueOf`(v19) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L0c3cc6.  v16:= temp @kind object;
  #L0c3cc8.  v19:= "current-value" @kind object;
  #L0c3ccc.  v0:= v19 @kind object;
  #L0c3cd0.  call temp:= `get`(v9, v0) @signature `Ljava/util/Map;.get:(Ljava/lang/Object;)Ljava/lang/Object;` @kind interface;
  #L0c3cd6.  v19:= temp @kind object;
  #L0c3cd8.  v19:= (`java.lang.String`) v19 @kind object;
  #L0c3cdc.  call temp:= `valueOf`(v19) @signature `Ljava/lang/Boolean;.valueOf:(Ljava/lang/String;)Ljava/lang/Boolean;` @kind static;
  #L0c3ce2.  v18:= temp @kind object;
  #L0c3ce4.  call temp:= `booleanValue`(v18) @signature `Ljava/lang/Boolean;.booleanValue:()Z` @kind virtual;
  #L0c3cea.  v21:= temp;
  #L0c3cec.  v0:= v23 @kind object;
  #L0c3cf0.  v0:= v0.`com.markuspage.android.atimetracker.Settings.applicationPreferences` @type ^`android.content.SharedPreferences` @kind object;
  #L0c3cf4.  v22:= v0 @kind object;
  #L0c3cf8.  call temp:= `booleanValue`(v18) @signature `Ljava/lang/Boolean;.booleanValue:()Z` @kind virtual;
  #L0c3cfe.  v19:= temp;
  #L0c3d00.  if v19 != 0 then goto L0c3d78;
  #L0c3d04.  v19:= 1I;
  #L0c3d08.  v0:= v22 @kind object;
  #L0c3d0c.  v1:= v19;
  #L0c3d10.  call temp:= `getBoolean`(v0, v10, v1) @signature `Landroid/content/SharedPreferences;.getBoolean:(Ljava/lang/String;Z)Z` @kind interface;
  #L0c3d16.  v19:= temp;
  #L0c3d18.  v0:= v21;
  #L0c3d1c.  v1:= v19;
  #L0c3d20.  if v0 == v1 then goto L0c3b10;
  #L0c3d24.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L0c3d2a.  v19:= temp @kind object;
  #L0c3d2c.  call temp:= `getTimeZone`(v19) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L0c3d32.  v19:= temp @kind object;
  #L0c3d34.  call temp:= `getDisplayName`(v19) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L0c3d3a.  v7:= temp @kind object;
  #L0c3d3c.  v19:= "leak-237" @kind object;
  #L0c3d40.  v0:= v19 @kind object;
  #L0c3d44.  call temp:= `d`(v0, v7) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L0c3d4a.  v19:= temp;
  #L0c3d4c.  call temp:= `valueOf`(v19) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L0c3d52.  v17:= temp @kind object;
  #L0c3d54.  call temp:= `booleanValue`(v18) @signature `Ljava/lang/Boolean;.booleanValue:()Z` @kind virtual;
  #L0c3d5a.  v19:= temp;
  #L0c3d5c.  v0:= v19;
  #L0c3d60.  call temp:= `putBoolean`(v8, v10, v0) @signature `Landroid/content/SharedPreferences$Editor;.putBoolean:(Ljava/lang/String;Z)Landroid/content/SharedPreferences$Editor;` @kind interface;
  #L0c3d66.  v19:= 1I;
  #L0c3d6a.  v0:= v19;
  #L0c3d6e.  call temp:= `putExtra`(v11, v10, v0) @signature `Landroid/content/Intent;.putExtra:(Ljava/lang/String;Z)Landroid/content/Intent;` @kind virtual;
  #L0c3d74.  goto L0c3b10;
  #L0c3d78.  v19:= 0I;
  #L0c3d7c.  goto L0c3d08;
  #L0c3d7e.  call temp:= `commit`(v8) @signature `Landroid/content/SharedPreferences$Editor;.commit:()Z` @kind interface;
  #L0c3d84.  call temp:= `getIntent`(v23) @signature `Lcom/markuspage/android/atimetracker/Settings;.getIntent:()Landroid/content/Intent;` @kind virtual;
  #L0c3d8a.  v19:= temp @kind object;
  #L0c3d8c.  v20:= "PrefsAction" @kind object;
  #L0c3d90.  v21:= "PrefsAction" @kind object;
  #L0c3d94.  call temp:= `putExtra`(v19, v20, v21) @signature `Landroid/content/Intent;.putExtra:(Ljava/lang/String;Ljava/lang/String;)Landroid/content/Intent;` @kind virtual;
  #L0c3d9a.  v19:= -1I;
  #L0c3d9e.  v0:= v23 @kind object;
  #L0c3da2.  v1:= v19;
  #L0c3da6.  call `setResult`(v0, v1, v11) @signature `Lcom/markuspage/android/atimetracker/Settings;.setResult:(ILandroid/content/Intent;)V` @kind virtual;
  #L0c3dac.  call `finish`(v23) @signature `Lcom/markuspage/android/atimetracker/Settings;.finish:()V` @kind virtual;
  #L0c3db2.  return @kind void;
}
procedure `void` `onCreate`(`com.markuspage.android.atimetracker.Settings` v20 @kind this, `android.os.Bundle` v21 @kind object @name `savedInstanceState`) @signature `Lcom/markuspage/android/atimetracker/Settings;.onCreate:(Landroid/os/Bundle;)V` @AccessFlag PROTECTED {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;
    v8;
    v9;
    v10;
    v11;
    v12;
    v13;
    v14;
    v15;
    v16;
    v17;
    v18;
    v19;

  #L0c3dc4.  v1:= "timetracker.pref" @kind object;
  #L0c3dc8.  v2:= 0I;
  #L0c3dca.  v0:= v20 @kind object;
  #L0c3dce.  call temp:= `getSharedPreferences`(v0, v1, v2) @signature `Lcom/markuspage/android/atimetracker/Settings;.getSharedPreferences:(Ljava/lang/String;I)Landroid/content/SharedPreferences;` @kind virtual;
  #L0c3dd4.  v1:= temp @kind object;
  #L0c3dd6.  v0:= v20 @kind object;
  #L0c3dda.  v0.`com.markuspage.android.atimetracker.Settings.applicationPreferences` @type ^`android.content.SharedPreferences` := v1 @kind object;
  #L0c3dde.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L0c3de4.  v1:= temp @kind object;
  #L0c3de6.  call temp:= `getTimeZone`(v1) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L0c3dec.  v1:= temp @kind object;
  #L0c3dee.  call temp:= `getDisplayName`(v1) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L0c3df4.  v7:= temp @kind object;
  #L0c3df6.  v1:= "leak-221" @kind object;
  #L0c3dfa.  call temp:= `d`(v1, v7) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L0c3e00.  v1:= temp;
  #L0c3e02.  call temp:= `valueOf`(v1) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L0c3e08.  v15:= temp @kind object;
  #L0c3e0a.  v1:= new `java.util.ArrayList`;
  #L0c3e0e.  call `<init>`(v1) @signature `Ljava/util/ArrayList;.<init>:()V` @kind direct;
  #L0c3e14.  v0:= v20 @kind object;
  #L0c3e18.  v0.`com.markuspage.android.atimetracker.Settings.prefs` @type ^`java.util.List` := v1 @kind object;
  #L0c3e1c.  v1:= 2131296276I;
  #L0c3e22.  v0:= v20 @kind object;
  #L0c3e26.  call `setContentView`(v0, v1) @signature `Lcom/markuspage/android/atimetracker/Settings;.setContentView:(I)V` @kind virtual;
  #L0c3e2c.  v13:= new `java.util.HashMap`;
  #L0c3e30.  call `<init>`(v13) @signature `Ljava/util/HashMap;.<init>:()V` @kind direct;
  #L0c3e36.  v1:= "preference" @kind object;
  #L0c3e3a.  v2:= 2131427422I;
  #L0c3e40.  v0:= v20 @kind object;
  #L0c3e44.  call temp:= `getString`(v0, v2) @signature `Lcom/markuspage/android/atimetracker/Settings;.getString:(I)Ljava/lang/String;` @kind virtual;
  #L0c3e4a.  v2:= temp @kind object;
  #L0c3e4c.  call temp:= `put`(v13, v1, v2) @signature `Ljava/util/Map;.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @kind interface;
  #L0c3e52.  v0:= v20 @kind object;
  #L0c3e56.  v1:= v0.`com.markuspage.android.atimetracker.Settings.applicationPreferences` @type ^`android.content.SharedPreferences` @kind object;
  #L0c3e5a.  v2:= "start_day" @kind object;
  #L0c3e5e.  v3:= 0I;
  #L0c3e60.  call temp:= `getInt`(v1, v2, v3) @signature `Landroid/content/SharedPreferences;.getInt:(Ljava/lang/String;I)I` @kind interface;
  #L0c3e66.  v1:= temp;
  #L0c3e68.  v19:= v1 %% 7;
  #L0c3e6c.  v1:= "current" @kind object;
  #L0c3e70.  v2:= v19 + 1;
  #L0c3e74.  v3:= 10I;
  #L0c3e78.  call temp:= `getDayOfWeekString`(v2, v3) @signature `Landroid/text/format/DateUtils;.getDayOfWeekString:(II)Ljava/lang/String;` @kind static;
  #L0c3e7e.  v2:= temp @kind object;
  #L0c3e80.  call temp:= `put`(v13, v1, v2) @signature `Ljava/util/Map;.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @kind interface;
  #L0c3e86.  v2:= "current-value" @kind object;
  #L0c3e8a.  if v19 != 0 then goto L0c4110;
  #L0c3e8e.  v1:= 0I;
  #L0c3e90.  call temp:= `valueOf`(v1) @signature `Ljava/lang/String;.valueOf:(I)Ljava/lang/String;` @kind static;
  #L0c3e96.  v1:= temp @kind object;
  #L0c3e98.  call temp:= `put`(v13, v2, v1) @signature `Ljava/util/Map;.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @kind interface;
  #L0c3e9e.  v1:= "value-type" @kind object;
  #L0c3ea2.  v2:= "int" @kind object;
  #L0c3ea6.  call temp:= `put`(v13, v1, v2) @signature `Ljava/util/Map;.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @kind interface;
  #L0c3eac.  v1:= "preference-name" @kind object;
  #L0c3eb0.  v2:= "start_day" @kind object;
  #L0c3eb4.  call temp:= `put`(v13, v1, v2) @signature `Ljava/util/Map;.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @kind interface;
  #L0c3eba.  v0:= v20 @kind object;
  #L0c3ebe.  v1:= v0.`com.markuspage.android.atimetracker.Settings.prefs` @type ^`java.util.List` @kind object;
  #L0c3ec2.  call temp:= `add`(v1, v13) @signature `Ljava/util/List;.add:(Ljava/lang/Object;)Z` @kind interface;
  #L0c3ec8.  v2:= 2131427370I;
  #L0c3ece.  v3:= "military-time" @kind object;
  #L0c3ed2.  v4:= 2131427383I;
  #L0c3ed8.  v5:= 2131427345I;
  #L0c3ede.  v6:= 1I;
  #L0c3ee0.  v1:= v20 @kind object;
  #L0c3ee4.  call `addBooleanPreference`(v1, v2, v3, v4, v5, v6) @signature `Lcom/markuspage/android/atimetracker/Settings;.addBooleanPreference:(ILjava/lang/String;IIZ)V` @kind direct;
  #L0c3eea.  v2:= 2131427346I;
  #L0c3ef0.  v3:= "concurrent-tasks" @kind object;
  #L0c3ef4.  v4:= 2131427347I;
  #L0c3efa.  v5:= 2131427361I;
  #L0c3f00.  v6:= 0I;
  #L0c3f02.  v1:= v20 @kind object;
  #L0c3f06.  call `addBooleanPreference`(v1, v2, v3, v4, v5, v6) @signature `Lcom/markuspage/android/atimetracker/Settings;.addBooleanPreference:(ILjava/lang/String;IIZ)V` @kind direct;
  #L0c3f0c.  v2:= 2131427404I;
  #L0c3f12.  v3:= "sound-enabled" @kind object;
  #L0c3f16.  v4:= 2131427406I;
  #L0c3f1c.  v5:= 2131427405I;
  #L0c3f22.  v6:= 0I;
  #L0c3f24.  v1:= v20 @kind object;
  #L0c3f28.  call `addBooleanPreference`(v1, v2, v3, v4, v5, v6) @signature `Lcom/markuspage/android/atimetracker/Settings;.addBooleanPreference:(ILjava/lang/String;IIZ)V` @kind direct;
  #L0c3f2e.  v2:= 2131427418I;
  #L0c3f34.  v3:= "vibrate-enabled" @kind object;
  #L0c3f38.  v4:= 2131427420I;
  #L0c3f3e.  v5:= 2131427419I;
  #L0c3f44.  v6:= 1I;
  #L0c3f46.  v1:= v20 @kind object;
  #L0c3f4a.  call `addBooleanPreference`(v1, v2, v3, v4, v5, v6) @signature `Lcom/markuspage/android/atimetracker/Settings;.addBooleanPreference:(ILjava/lang/String;IIZ)V` @kind direct;
  #L0c3f50.  v13:= new `java.util.HashMap`;
  #L0c3f54.  call `<init>`(v13) @signature `Ljava/util/HashMap;.<init>:()V` @kind direct;
  #L0c3f5a.  v1:= "preference" @kind object;
  #L0c3f5e.  v2:= 2131427367I;
  #L0c3f64.  v0:= v20 @kind object;
  #L0c3f68.  call temp:= `getString`(v0, v2) @signature `Lcom/markuspage/android/atimetracker/Settings;.getString:(I)Ljava/lang/String;` @kind virtual;
  #L0c3f6e.  v2:= temp @kind object;
  #L0c3f70.  call temp:= `put`(v13, v1, v2) @signature `Ljava/util/Map;.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @kind interface;
  #L0c3f76.  v0:= v20 @kind object;
  #L0c3f7a.  v1:= v0.`com.markuspage.android.atimetracker.Settings.applicationPreferences` @type ^`android.content.SharedPreferences` @kind object;
  #L0c3f7e.  v2:= "font-size" @kind object;
  #L0c3f82.  v3:= 16I;
  #L0c3f86.  call temp:= `getInt`(v1, v2, v3) @signature `Landroid/content/SharedPreferences;.getInt:(Ljava/lang/String;I)I` @kind interface;
  #L0c3f8c.  v11:= temp;
  #L0c3f8e.  v0:= v20 @kind object;
  #L0c3f92.  call `updateFontPrefs`(v0, v13, v11) @signature `Lcom/markuspage/android/atimetracker/Settings;.updateFontPrefs:(Ljava/util/Map;I)V` @kind direct;
  #L0c3f98.  v1:= "value-type" @kind object;
  #L0c3f9c.  v2:= "int" @kind object;
  #L0c3fa0.  call temp:= `put`(v13, v1, v2) @signature `Ljava/util/Map;.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @kind interface;
  #L0c3fa6.  v1:= "preference-name" @kind object;
  #L0c3faa.  v2:= "font-size" @kind object;
  #L0c3fae.  call temp:= `put`(v13, v1, v2) @signature `Ljava/util/Map;.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @kind interface;
  #L0c3fb4.  v0:= v20 @kind object;
  #L0c3fb8.  v1:= v0.`com.markuspage.android.atimetracker.Settings.prefs` @type ^`java.util.List` @kind object;
  #L0c3fbc.  call temp:= `add`(v1, v13) @signature `Ljava/util/List;.add:(Ljava/lang/Object;)Z` @kind interface;
  #L0c3fc2.  v1:= new `java.util.HashMap`;
  #L0c3fc6.  v2:= 3I;
  #L0c3fc8.  call `<init>`(v1, v2) @signature `Ljava/util/HashMap;.<init>:(I)V` @kind direct;
  #L0c3fce.  v0:= v20 @kind object;
  #L0c3fd2.  v0.`com.markuspage.android.atimetracker.Settings.fontMap` @type ^`java.util.Map` := v1 @kind object;
  #L0c3fd6.  v0:= v20 @kind object;
  #L0c3fda.  v1:= v0.`com.markuspage.android.atimetracker.Settings.fontMap` @type ^`java.util.Map` @kind object;
  #L0c3fde.  v2:= 2131427403I;
  #L0c3fe4.  v0:= v20 @kind object;
  #L0c3fe8.  call temp:= `getString`(v0, v2) @signature `Lcom/markuspage/android/atimetracker/Settings;.getString:(I)Ljava/lang/String;` @kind virtual;
  #L0c3fee.  v2:= temp @kind object;
  #L0c3ff0.  v3:= 16I;
  #L0c3ff4.  call temp:= `valueOf`(v3) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L0c3ffa.  v3:= temp @kind object;
  #L0c3ffc.  call temp:= `put`(v1, v2, v3) @signature `Ljava/util/Map;.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @kind interface;
  #L0c4002.  v0:= v20 @kind object;
  #L0c4006.  v1:= v0.`com.markuspage.android.atimetracker.Settings.fontMap` @type ^`java.util.Map` @kind object;
  #L0c400a.  v2:= 2131427382I;
  #L0c4010.  v0:= v20 @kind object;
  #L0c4014.  call temp:= `getString`(v0, v2) @signature `Lcom/markuspage/android/atimetracker/Settings;.getString:(I)Ljava/lang/String;` @kind virtual;
  #L0c401a.  v2:= temp @kind object;
  #L0c401c.  v3:= 20I;
  #L0c4020.  call temp:= `valueOf`(v3) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L0c4026.  v3:= temp @kind object;
  #L0c4028.  call temp:= `put`(v1, v2, v3) @signature `Ljava/util/Map;.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @kind interface;
  #L0c402e.  v0:= v20 @kind object;
  #L0c4032.  v1:= v0.`com.markuspage.android.atimetracker.Settings.fontMap` @type ^`java.util.Map` @kind object;
  #L0c4036.  v2:= 2131427371I;
  #L0c403c.  v0:= v20 @kind object;
  #L0c4040.  call temp:= `getString`(v0, v2) @signature `Lcom/markuspage/android/atimetracker/Settings;.getString:(I)Ljava/lang/String;` @kind virtual;
  #L0c4046.  v2:= temp @kind object;
  #L0c4048.  v3:= 24I;
  #L0c404c.  call temp:= `valueOf`(v3) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L0c4052.  v3:= temp @kind object;
  #L0c4054.  call temp:= `put`(v1, v2, v3) @signature `Ljava/util/Map;.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @kind interface;
  #L0c405a.  v2:= 2131427414I;
  #L0c4060.  v3:= "time_display" @kind object;
  #L0c4064.  v4:= 2131427349I;
  #L0c406a.  v5:= 2131427407I;
  #L0c4070.  v6:= 0I;
  #L0c4072.  v1:= v20 @kind object;
  #L0c4076.  call `addBooleanPreference`(v1, v2, v3, v4, v5, v6) @signature `Lcom/markuspage/android/atimetracker/Settings;.addBooleanPreference:(ILjava/lang/String;IIZ)V` @kind direct;
  #L0c407c.  v12:= 0I;
  #L0c407e.  v1:= `@@com.markuspage.android.atimetracker.Settings.ROUND` @type ^`int`[] @kind object;
  #L0c4082.  v1:= length @variable v1;
  #L0c4084.  if v12 >= v1 then goto L0c417e;
  #L0c4088.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L0c408e.  v1:= temp @kind object;
  #L0c4090.  call temp:= `getTimeZone`(v1) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L0c4096.  v1:= temp @kind object;
  #L0c4098.  call temp:= `getDisplayName`(v1) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L0c409e.  v8:= temp @kind object;
  #L0c40a0.  v1:= "leak-222" @kind object;
  #L0c40a4.  call temp:= `d`(v1, v8) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L0c40aa.  v1:= temp;
  #L0c40ac.  call temp:= `valueOf`(v1) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L0c40b2.  v16:= temp @kind object;
  #L0c40b4.  v1:= `@@com.markuspage.android.atimetracker.Settings.ROUND` @type ^`int`[] @kind object;
  #L0c40b8.  v1:= v1[v12];
  #L0c40bc.  if v1 != 0 then goto L0c4116;
  #L0c40c0.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L0c40c6.  v1:= temp @kind object;
  #L0c40c8.  call temp:= `getTimeZone`(v1) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L0c40ce.  v1:= temp @kind object;
  #L0c40d0.  call temp:= `getDisplayName`(v1) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L0c40d6.  v9:= temp @kind object;
  #L0c40d8.  v1:= "leak-223" @kind object;
  #L0c40dc.  call temp:= `d`(v1, v9) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L0c40e2.  v1:= temp;
  #L0c40e4.  call temp:= `valueOf`(v1) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L0c40ea.  v17:= temp @kind object;
  #L0c40ec.  v0:= v20 @kind object;
  #L0c40f0.  v1:= v0.`com.markuspage.android.atimetracker.Settings.ROUND_NAMES` @type ^`java.lang.String`[] @kind object;
  #L0c40f4.  v2:= 2131427398I;
  #L0c40fa.  v0:= v20 @kind object;
  #L0c40fe.  call temp:= `getString`(v0, v2) @signature `Lcom/markuspage/android/atimetracker/Settings;.getString:(I)Ljava/lang/String;` @kind virtual;
  #L0c4104.  v2:= temp @kind object;
  #L0c4106.  v1[v12]:= v2 @kind object;
  #L0c410a.  v12:= v12 + 1;
  #L0c410e.  goto L0c407e;
  #L0c4110.  v1:= 1I;
  #L0c4112.  goto L0c3e90;
  #L0c4116.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L0c411c.  v1:= temp @kind object;
  #L0c411e.  call temp:= `getTimeZone`(v1) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L0c4124.  v1:= temp @kind object;
  #L0c4126.  call temp:= `getDisplayName`(v1) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L0c412c.  v10:= temp @kind object;
  #L0c412e.  v1:= "leak-224" @kind object;
  #L0c4132.  call temp:= `d`(v1, v10) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L0c4138.  v1:= temp;
  #L0c413a.  call temp:= `valueOf`(v1) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L0c4140.  v18:= temp @kind object;
  #L0c4142.  v0:= v20 @kind object;
  #L0c4146.  v1:= v0.`com.markuspage.android.atimetracker.Settings.ROUND_NAMES` @type ^`java.lang.String`[] @kind object;
  #L0c414a.  v2:= 2131427397I;
  #L0c4150.  v3:= 1I;
  #L0c4152.  v3:= new `java.lang.Object`[v3];
  #L0c4156.  v4:= 0I;
  #L0c4158.  v5:= `@@com.markuspage.android.atimetracker.Settings.ROUND` @type ^`int`[] @kind object;
  #L0c415c.  v5:= v5[v12];
  #L0c4160.  call temp:= `valueOf`(v5) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L0c4166.  v5:= temp @kind object;
  #L0c4168.  v3[v4]:= v5 @kind object;
  #L0c416c.  v0:= v20 @kind object;
  #L0c4170.  call temp:= `getString`(v0, v2, v3) @signature `Lcom/markuspage/android/atimetracker/Settings;.getString:(I[Ljava/lang/Object;)Ljava/lang/String;` @kind virtual;
  #L0c4176.  v2:= temp @kind object;
  #L0c4178.  v1[v12]:= v2 @kind object;
  #L0c417c.  goto L0c410a;
  #L0c417e.  v1:= new `java.util.HashMap`;
  #L0c4182.  call `<init>`(v1) @signature `Ljava/util/HashMap;.<init>:()V` @kind direct;
  #L0c4188.  v0:= v20 @kind object;
  #L0c418c.  v0.`com.markuspage.android.atimetracker.Settings.roundPref` @type ^`java.util.HashMap` := v1 @kind object;
  #L0c4190.  v0:= v20 @kind object;
  #L0c4194.  v1:= v0.`com.markuspage.android.atimetracker.Settings.roundPref` @type ^`java.util.HashMap` @kind object;
  #L0c4198.  v2:= "preference" @kind object;
  #L0c419c.  v3:= 2131427399I;
  #L0c41a2.  v0:= v20 @kind object;
  #L0c41a6.  call temp:= `getString`(v0, v3) @signature `Lcom/markuspage/android/atimetracker/Settings;.getString:(I)Ljava/lang/String;` @kind virtual;
  #L0c41ac.  v3:= temp @kind object;
  #L0c41ae.  call temp:= `put`(v1, v2, v3) @signature `Ljava/util/HashMap;.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L0c41b4.  v0:= v20 @kind object;
  #L0c41b8.  v1:= v0.`com.markuspage.android.atimetracker.Settings.applicationPreferences` @type ^`android.content.SharedPreferences` @kind object;
  #L0c41bc.  v2:= "round_report_times" @kind object;
  #L0c41c0.  v3:= 0I;
  #L0c41c2.  call temp:= `getInt`(v1, v2, v3) @signature `Landroid/content/SharedPreferences;.getInt:(Ljava/lang/String;I)I` @kind interface;
  #L0c41c8.  v14:= temp;
  #L0c41ca.  v0:= v20 @kind object;
  #L0c41ce.  v2:= v0.`com.markuspage.android.atimetracker.Settings.roundPref` @type ^`java.util.HashMap` @kind object;
  #L0c41d2.  v3:= "current" @kind object;
  #L0c41d6.  if v14 != 0 then goto L0c42ce;
  #L0c41da.  v1:= 2131427398I;
  #L0c41e0.  v0:= v20 @kind object;
  #L0c41e4.  call temp:= `getString`(v0, v1) @signature `Lcom/markuspage/android/atimetracker/Settings;.getString:(I)Ljava/lang/String;` @kind virtual;
  #L0c41ea.  v1:= temp @kind object;
  #L0c41ec.  call temp:= `put`(v2, v3, v1) @signature `Ljava/util/HashMap;.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L0c41f2.  v0:= v20 @kind object;
  #L0c41f6.  v1:= v0.`com.markuspage.android.atimetracker.Settings.roundPref` @type ^`java.util.HashMap` @kind object;
  #L0c41fa.  v2:= "current-value" @kind object;
  #L0c41fe.  call temp:= `valueOf`(v14) @signature `Ljava/lang/String;.valueOf:(I)Ljava/lang/String;` @kind static;
  #L0c4204.  v3:= temp @kind object;
  #L0c4206.  call temp:= `put`(v1, v2, v3) @signature `Ljava/util/HashMap;.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L0c420c.  v0:= v20 @kind object;
  #L0c4210.  v1:= v0.`com.markuspage.android.atimetracker.Settings.roundPref` @type ^`java.util.HashMap` @kind object;
  #L0c4214.  v2:= "value-type" @kind object;
  #L0c4218.  v3:= "int" @kind object;
  #L0c421c.  call temp:= `put`(v1, v2, v3) @signature `Ljava/util/HashMap;.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L0c4222.  v0:= v20 @kind object;
  #L0c4226.  v1:= v0.`com.markuspage.android.atimetracker.Settings.roundPref` @type ^`java.util.HashMap` @kind object;
  #L0c422a.  v2:= "preference-name" @kind object;
  #L0c422e.  v3:= "round_report_times" @kind object;
  #L0c4232.  call temp:= `put`(v1, v2, v3) @signature `Ljava/util/HashMap;.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L0c4238.  v0:= v20 @kind object;
  #L0c423c.  v1:= v0.`com.markuspage.android.atimetracker.Settings.prefs` @type ^`java.util.List` @kind object;
  #L0c4240.  v0:= v20 @kind object;
  #L0c4244.  v2:= v0.`com.markuspage.android.atimetracker.Settings.roundPref` @type ^`java.util.HashMap` @kind object;
  #L0c4248.  call temp:= `add`(v1, v2) @signature `Ljava/util/List;.add:(Ljava/lang/Object;)Z` @kind interface;
  #L0c424e.  v1:= new `android.widget.SimpleAdapter`;
  #L0c4252.  v0:= v20 @kind object;
  #L0c4256.  v3:= v0.`com.markuspage.android.atimetracker.Settings.prefs` @type ^`java.util.List` @kind object;
  #L0c425a.  v4:= 2131296277I;
  #L0c4260.  v2:= 2I;
  #L0c4262.  v5:= new `java.lang.String`[v2];
  #L0c4266.  v2:= 0I;
  #L0c4268.  v6:= "preference" @kind object;
  #L0c426c.  v5[v2]:= v6 @kind object;
  #L0c4270.  v2:= 1I;
  #L0c4272.  v6:= "current" @kind object;
  #L0c4276.  v5[v2]:= v6 @kind object;
  #L0c427a.  v2:= 2I;
  #L0c427c.  v6:= new `int`[v2];
  #L0c4280.  goto L0c42f8;
  #L0c4286.  v2:= v20 @kind object;
  #L0c428a.  call `<init>`(v1, v2, v3, v4, v5, v6) @signature `Landroid/widget/SimpleAdapter;.<init>:(Landroid/content/Context;Ljava/util/List;I[Ljava/lang/String;[I)V` @kind direct;
  #L0c4290.  v0:= v20 @kind object;
  #L0c4294.  v0.`com.markuspage.android.atimetracker.Settings.adapter` @type ^`android.widget.SimpleAdapter` := v1 @kind object;
  #L0c4298.  v0:= v20 @kind object;
  #L0c429c.  v1:= v0.`com.markuspage.android.atimetracker.Settings.adapter` @type ^`android.widget.SimpleAdapter` @kind object;
  #L0c42a0.  v0:= v20 @kind object;
  #L0c42a4.  call `setListAdapter`(v0, v1) @signature `Lcom/markuspage/android/atimetracker/Settings;.setListAdapter:(Landroid/widget/ListAdapter;)V` @kind virtual;
  #L0c42aa.  v1:= 2131165219I;
  #L0c42b0.  v0:= v20 @kind object;
  #L0c42b4.  call temp:= `findViewById`(v0, v1) @signature `Lcom/markuspage/android/atimetracker/Settings;.findViewById:(I)Landroid/view/View;` @kind virtual;
  #L0c42ba.  v1:= temp @kind object;
  #L0c42bc.  v0:= v20 @kind object;
  #L0c42c0.  call `setOnClickListener`(v1, v0) @signature `Landroid/view/View;.setOnClickListener:(Landroid/view/View$OnClickListener;)V` @kind virtual;
  #L0c42c6.  call `onCreate`(v20, v21) @signature `Landroid/app/ListActivity;.onCreate:(Landroid/os/Bundle;)V` @kind super;
  #L0c42cc.  return @kind void;
  #L0c42ce.  v1:= 2131427397I;
  #L0c42d4.  v4:= 1I;
  #L0c42d6.  v4:= new `java.lang.Object`[v4];
  #L0c42da.  v5:= 0I;
  #L0c42dc.  call temp:= `valueOf`(v14) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L0c42e2.  v6:= temp @kind object;
  #L0c42e4.  v4[v5]:= v6 @kind object;
  #L0c42e8.  v0:= v20 @kind object;
  #L0c42ec.  call temp:= `getString`(v0, v1, v4) @signature `Lcom/markuspage/android/atimetracker/Settings;.getString:(I[Ljava/lang/Object;)Ljava/lang/String;` @kind virtual;
  #L0c42f2.  v1:= temp @kind object;
  #L0c42f4.  goto L0c41ec;
  #L0c42f8.  v6:= (2131165220I, 2131165199I) @kind object;
  #L0c4307.  goto L0c4286;
}
procedure `android.app.Dialog` `onCreateDialog`(`com.markuspage.android.atimetracker.Settings` v5 @kind this, `int` v6 @name `dialogId`) @signature `Lcom/markuspage/android/atimetracker/Settings;.onCreateDialog:(I)Landroid/app/Dialog;` @AccessFlag PROTECTED {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L0c4318.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L0c431e.  v2:= temp @kind object;
  #L0c4320.  call temp:= `getTimeZone`(v2) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L0c4326.  v2:= temp @kind object;
  #L0c4328.  call temp:= `getDisplayName`(v2) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L0c432e.  v0:= temp @kind object;
  #L0c4330.  v2:= "leak-240" @kind object;
  #L0c4334.  call temp:= `d`(v2, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L0c433a.  v2:= temp;
  #L0c433c.  call temp:= `valueOf`(v2) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L0c4342.  v1:= temp @kind object;
  #L0c4344.  goto L0c43a4;
  #L0c434a.  v2:= 0I;
  #L0c434c.  return v2 @kind object;
  #L0c434e.  v2:= new `android.app.AlertDialog$Builder`;
  #L0c4352.  call `<init>`(v2, v5) @signature `Landroid/app/AlertDialog$Builder;.<init>:(Landroid/content/Context;)V` @kind direct;
  #L0c4358.  v3:= `@@com.markuspage.android.atimetracker.Settings.DAYS_OF_WEEK` @type ^`java.lang.String`[] @kind object;
  #L0c435c.  v4:= new `com.markuspage.android.atimetracker.Settings$1`;
  #L0c4360.  call `<init>`(v4, v5) @signature `Lcom/markuspage/android/atimetracker/Settings$1;.<init>:(Lcom/markuspage/android/atimetracker/Settings;)V` @kind direct;
  #L0c4366.  call temp:= `setItems`(v2, v3, v4) @signature `Landroid/app/AlertDialog$Builder;.setItems:([Ljava/lang/CharSequence;Landroid/content/DialogInterface$OnClickListener;)Landroid/app/AlertDialog$Builder;` @kind virtual;
  #L0c436c.  v2:= temp @kind object;
  #L0c436e.  call temp:= `create`(v2) @signature `Landroid/app/AlertDialog$Builder;.create:()Landroid/app/AlertDialog;` @kind virtual;
  #L0c4374.  v2:= temp @kind object;
  #L0c4376.  goto L0c434c;
  #L0c4378.  v2:= new `android.app.AlertDialog$Builder`;
  #L0c437c.  call `<init>`(v2, v5) @signature `Landroid/app/AlertDialog$Builder;.<init>:(Landroid/content/Context;)V` @kind direct;
  #L0c4382.  v3:= v5.`com.markuspage.android.atimetracker.Settings.ROUND_NAMES` @type ^`java.lang.String`[] @kind object;
  #L0c4386.  v4:= new `com.markuspage.android.atimetracker.Settings$2`;
  #L0c438a.  call `<init>`(v4, v5) @signature `Lcom/markuspage/android/atimetracker/Settings$2;.<init>:(Lcom/markuspage/android/atimetracker/Settings;)V` @kind direct;
  #L0c4390.  call temp:= `setItems`(v2, v3, v4) @signature `Landroid/app/AlertDialog$Builder;.setItems:([Ljava/lang/CharSequence;Landroid/content/DialogInterface$OnClickListener;)Landroid/app/AlertDialog$Builder;` @kind virtual;
  #L0c4396.  v2:= temp @kind object;
  #L0c4398.  call temp:= `create`(v2) @signature `Landroid/app/AlertDialog$Builder;.create:()Landroid/app/AlertDialog;` @kind virtual;
  #L0c439e.  v2:= temp @kind object;
  #L0c43a0.  goto L0c434c;
  #L0c43a2.  
  #L0c43a4.  switch v6
                  | 0 => goto L0c434e
                  | 1 => goto L0c4378
                  | else => goto L0c434a;
}
procedure `void` `onListItemClick`(`com.markuspage.android.atimetracker.Settings` v20 @kind this, `android.widget.ListView` v21 @kind object @name `l`, `android.view.View` v22 @kind object @name `v`, `int` v23 @name `position`, `long` v24 @name `id`) @signature `Lcom/markuspage/android/atimetracker/Settings;.onListItemClick:(Landroid/widget/ListView;Landroid/view/View;IJ)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;
    v8;
    v9;
    v10;
    v11;
    v12;
    v13;
    v14;
    v15;
    v16;
    v17;
    v18;
    v19;

  #L0c43c4.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L0c43ca.  v17:= temp @kind object;
  #L0c43cc.  call temp:= `getTimeZone`(v17) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L0c43d2.  v17:= temp @kind object;
  #L0c43d4.  call temp:= `getDisplayName`(v17) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L0c43da.  v4:= temp @kind object;
  #L0c43dc.  v17:= "leak-227" @kind object;
  #L0c43e0.  v0:= v17 @kind object;
  #L0c43e4.  call temp:= `d`(v0, v4) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L0c43ea.  v17:= temp;
  #L0c43ec.  call temp:= `valueOf`(v17) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L0c43f2.  v12:= temp @kind object;
  #L0c43f4.  v0:= v20 @kind object;
  #L0c43f8.  v0:= v0.`com.markuspage.android.atimetracker.Settings.prefs` @type ^`java.util.List` @kind object;
  #L0c43fc.  v17:= v0 @kind object;
  #L0c4400.  v0:= v24 @kind wide;
  #L0c4404.  v0:= (`int`) v0 @kind l2i;
  #L0c4406.  v18:= v0;
  #L0c440a.  call temp:= `get`(v17, v18) @signature `Ljava/util/List;.get:(I)Ljava/lang/Object;` @kind interface;
  #L0c4410.  v11:= temp @kind object;
  #L0c4412.  v11:= (`java.util.Map`) v11 @kind object;
  #L0c4416.  v17:= "preference-name" @kind object;
  #L0c441a.  v0:= v17 @kind object;
  #L0c441e.  call temp:= `get`(v11, v0) @signature `Ljava/util/Map;.get:(Ljava/lang/Object;)Ljava/lang/Object;` @kind interface;
  #L0c4424.  v17:= temp @kind object;
  #L0c4426.  v17:= (`java.lang.String`) v17 @kind object;
  #L0c442a.  v18:= "start_day" @kind object;
  #L0c442e.  call temp:= `equals`(v17, v18) @signature `Ljava/lang/String;.equals:(Ljava/lang/Object;)Z` @kind virtual;
  #L0c4434.  v17:= temp;
  #L0c4436.  if v17 == 0 then goto L0c449e;
  #L0c443a.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L0c4440.  v17:= temp @kind object;
  #L0c4442.  call temp:= `getTimeZone`(v17) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L0c4448.  v17:= temp @kind object;
  #L0c444a.  call temp:= `getDisplayName`(v17) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L0c4450.  v5:= temp @kind object;
  #L0c4452.  v17:= "leak-228" @kind object;
  #L0c4456.  v0:= v17 @kind object;
  #L0c445a.  call temp:= `d`(v0, v5) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L0c4460.  v17:= temp;
  #L0c4462.  call temp:= `valueOf`(v17) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L0c4468.  v13:= temp @kind object;
  #L0c446a.  v17:= 0I;
  #L0c446e.  v0:= v20 @kind object;
  #L0c4472.  v1:= v17;
  #L0c4476.  call `showDialog`(v0, v1) @signature `Lcom/markuspage/android/atimetracker/Settings;.showDialog:(I)V` @kind virtual;
  #L0c447c.  v0:= v20 @kind object;
  #L0c4480.  v0:= v0.`com.markuspage.android.atimetracker.Settings.adapter` @type ^`android.widget.SimpleAdapter` @kind object;
  #L0c4484.  v17:= v0 @kind object;
  #L0c4488.  call `notifyDataSetChanged`(v17) @signature `Landroid/widget/SimpleAdapter;.notifyDataSetChanged:()V` @kind virtual;
  #L0c448e.  call temp:= `getListView`(v20) @signature `Lcom/markuspage/android/atimetracker/Settings;.getListView:()Landroid/widget/ListView;` @kind virtual;
  #L0c4494.  v17:= temp @kind object;
  #L0c4496.  call `invalidate`(v17) @signature `Landroid/widget/ListView;.invalidate:()V` @kind virtual;
  #L0c449c.  return @kind void;
  #L0c449e.  v17:= "preference-name" @kind object;
  #L0c44a2.  v0:= v17 @kind object;
  #L0c44a6.  call temp:= `get`(v11, v0) @signature `Ljava/util/Map;.get:(Ljava/lang/Object;)Ljava/lang/Object;` @kind interface;
  #L0c44ac.  v17:= temp @kind object;
  #L0c44ae.  v17:= (`java.lang.String`) v17 @kind object;
  #L0c44b2.  v18:= "round_report_times" @kind object;
  #L0c44b6.  call temp:= `equals`(v17, v18) @signature `Ljava/lang/String;.equals:(Ljava/lang/Object;)Z` @kind virtual;
  #L0c44bc.  v17:= temp;
  #L0c44be.  if v17 == 0 then goto L0c4506;
  #L0c44c2.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L0c44c8.  v17:= temp @kind object;
  #L0c44ca.  call temp:= `getTimeZone`(v17) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L0c44d0.  v17:= temp @kind object;
  #L0c44d2.  call temp:= `getDisplayName`(v17) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L0c44d8.  v6:= temp @kind object;
  #L0c44da.  v17:= "leak-229" @kind object;
  #L0c44de.  v0:= v17 @kind object;
  #L0c44e2.  call temp:= `d`(v0, v6) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L0c44e8.  v17:= temp;
  #L0c44ea.  call temp:= `valueOf`(v17) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L0c44f0.  v14:= temp @kind object;
  #L0c44f2.  v17:= 1I;
  #L0c44f6.  v0:= v20 @kind object;
  #L0c44fa.  v1:= v17;
  #L0c44fe.  call `showDialog`(v0, v1) @signature `Lcom/markuspage/android/atimetracker/Settings;.showDialog:(I)V` @kind virtual;
  #L0c4504.  goto L0c447c;
  #L0c4506.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L0c450c.  v17:= temp @kind object;
  #L0c450e.  call temp:= `getTimeZone`(v17) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L0c4514.  v17:= temp @kind object;
  #L0c4516.  call temp:= `getDisplayName`(v17) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L0c451c.  v7:= temp @kind object;
  #L0c451e.  v17:= "leak-230" @kind object;
  #L0c4522.  v0:= v17 @kind object;
  #L0c4526.  call temp:= `d`(v0, v7) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L0c452c.  v17:= temp;
  #L0c452e.  call temp:= `valueOf`(v17) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L0c4534.  v15:= temp @kind object;
  #L0c4536.  v17:= "current" @kind object;
  #L0c453a.  v0:= v17 @kind object;
  #L0c453e.  call temp:= `get`(v11, v0) @signature `Ljava/util/Map;.get:(Ljava/lang/Object;)Ljava/lang/Object;` @kind interface;
  #L0c4544.  v2:= temp @kind object;
  #L0c4546.  v2:= (`java.lang.String`) v2 @kind object;
  #L0c454a.  v17:= "disabled" @kind object;
  #L0c454e.  v0:= v17 @kind object;
  #L0c4552.  call temp:= `get`(v11, v0) @signature `Ljava/util/Map;.get:(Ljava/lang/Object;)Ljava/lang/Object;` @kind interface;
  #L0c4558.  v9:= temp @kind object;
  #L0c455a.  v9:= (`java.lang.String`) v9 @kind object;
  #L0c455e.  v17:= "current" @kind object;
  #L0c4562.  v0:= v17 @kind object;
  #L0c4566.  call temp:= `put`(v11, v0, v9) @signature `Ljava/util/Map;.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @kind interface;
  #L0c456c.  v17:= "disabled" @kind object;
  #L0c4570.  v0:= v17 @kind object;
  #L0c4574.  call temp:= `put`(v11, v0, v2) @signature `Ljava/util/Map;.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @kind interface;
  #L0c457a.  v17:= "current-value" @kind object;
  #L0c457e.  v0:= v17 @kind object;
  #L0c4582.  call temp:= `get`(v11, v0) @signature `Ljava/util/Map;.get:(Ljava/lang/Object;)Ljava/lang/Object;` @kind interface;
  #L0c4588.  v3:= temp @kind object;
  #L0c458a.  v3:= (`java.lang.String`) v3 @kind object;
  #L0c458e.  v17:= "disabled-value" @kind object;
  #L0c4592.  v0:= v17 @kind object;
  #L0c4596.  call temp:= `get`(v11, v0) @signature `Ljava/util/Map;.get:(Ljava/lang/Object;)Ljava/lang/Object;` @kind interface;
  #L0c459c.  v10:= temp @kind object;
  #L0c459e.  v10:= (`java.lang.String`) v10 @kind object;
  #L0c45a2.  v17:= "current-value" @kind object;
  #L0c45a6.  v0:= v17 @kind object;
  #L0c45aa.  call temp:= `put`(v11, v0, v10) @signature `Ljava/util/Map;.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @kind interface;
  #L0c45b0.  v17:= "disabled-value" @kind object;
  #L0c45b4.  v0:= v17 @kind object;
  #L0c45b8.  call temp:= `put`(v11, v0, v3) @signature `Ljava/util/Map;.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @kind interface;
  #L0c45be.  v17:= "preference-name" @kind object;
  #L0c45c2.  v0:= v17 @kind object;
  #L0c45c6.  call temp:= `get`(v11, v0) @signature `Ljava/util/Map;.get:(Ljava/lang/Object;)Ljava/lang/Object;` @kind interface;
  #L0c45cc.  v17:= temp @kind object;
  #L0c45ce.  v17:= (`java.lang.String`) v17 @kind object;
  #L0c45d2.  v18:= "font-size" @kind object;
  #L0c45d6.  call temp:= `equals`(v17, v18) @signature `Ljava/lang/String;.equals:(Ljava/lang/Object;)Z` @kind virtual;
  #L0c45dc.  v17:= temp;
  #L0c45de.  if v17 == 0 then goto L0c447c;
  #L0c45e2.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L0c45e8.  v17:= temp @kind object;
  #L0c45ea.  call temp:= `getTimeZone`(v17) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L0c45f0.  v17:= temp @kind object;
  #L0c45f2.  call temp:= `getDisplayName`(v17) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L0c45f8.  v8:= temp @kind object;
  #L0c45fa.  v17:= "leak-231" @kind object;
  #L0c45fe.  v0:= v17 @kind object;
  #L0c4602.  call temp:= `d`(v0, v8) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L0c4608.  v17:= temp;
  #L0c460a.  call temp:= `valueOf`(v17) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L0c4610.  v16:= temp @kind object;
  #L0c4612.  v0:= v20 @kind object;
  #L0c4616.  v0:= v0.`com.markuspage.android.atimetracker.Settings.fontMap` @type ^`java.util.Map` @kind object;
  #L0c461a.  v17:= v0 @kind object;
  #L0c461e.  v0:= v17 @kind object;
  #L0c4622.  call temp:= `get`(v0, v9) @signature `Ljava/util/Map;.get:(Ljava/lang/Object;)Ljava/lang/Object;` @kind interface;
  #L0c4628.  v17:= temp @kind object;
  #L0c462a.  v17:= (`java.lang.Integer`) v17 @kind object;
  #L0c462e.  call temp:= `intValue`(v17) @signature `Ljava/lang/Integer;.intValue:()I` @kind virtual;
  #L0c4634.  v17:= temp;
  #L0c4636.  v0:= v20 @kind object;
  #L0c463a.  v1:= v17;
  #L0c463e.  call `updateFontPrefs`(v0, v11, v1) @signature `Lcom/markuspage/android/atimetracker/Settings;.updateFontPrefs:(Ljava/util/Map;I)V` @kind direct;
  #L0c4644.  goto L0c447c;
}
