record `uk.co.yahoo.p1rpp.calendartrigger.a` @kind class @AccessFlag PUBLIC {
  `java.lang.String` `uk.co.yahoo.p1rpp.calendartrigger.a.a` @AccessFlag ;
  `java.lang.String` `uk.co.yahoo.p1rpp.calendartrigger.a.b` @AccessFlag ;
}
global `java.lang.String` `@@uk.co.yahoo.p1rpp.calendartrigger.a.c` @AccessFlag PRIVATE_STATIC_FINAL;
global `java.lang.String` `@@uk.co.yahoo.p1rpp.calendartrigger.a.d` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Luk/co/yahoo/p1rpp/calendartrigger/a;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {
    temp;
    v0;
    v1;

  #L01d668.  call temp:= `getExternalStorageDirectory`() @signature `Landroid/os/Environment;.getExternalStorageDirectory:()Ljava/io/File;` @kind static;
  #L01d66e.  v0:= temp @kind object;
  #L01d670.  call temp:= `getPath`(v0) @signature `Ljava/io/File;.getPath:()Ljava/lang/String;` @kind virtual;
  #L01d676.  v0:= temp @kind object;
  #L01d678.  v1:= "/data" @kind object;
  #L01d67c.  call temp:= `concat`(v0, v1) @signature `Ljava/lang/String;.concat:(Ljava/lang/String;)Ljava/lang/String;` @kind virtual;
  #L01d682.  v0:= temp @kind object;
  #L01d684.  `@@uk.co.yahoo.p1rpp.calendartrigger.a.c` @type ^`java.lang.String` := v0 @kind object;
  #L01d688.  v0:= `@@uk.co.yahoo.p1rpp.calendartrigger.a.c` @type ^`java.lang.String` @kind object;
  #L01d68c.  v1:= "/CalendarTriggerLog.txt" @kind object;
  #L01d690.  call temp:= `concat`(v0, v1) @signature `Ljava/lang/String;.concat:(Ljava/lang/String;)Ljava/lang/String;` @kind virtual;
  #L01d696.  v0:= temp @kind object;
  #L01d698.  `@@uk.co.yahoo.p1rpp.calendartrigger.a.d` @type ^`java.lang.String` := v0 @kind object;
  #L01d69c.  return @kind void;
}
procedure `void` `<init>`(`uk.co.yahoo.p1rpp.calendartrigger.a` v2 @kind this, `android.content.Context` v3 @kind object, `java.lang.String` v4 @kind object) @signature `Luk/co/yahoo/p1rpp/calendartrigger/a;.<init>:(Landroid/content/Context;Ljava/lang/String;)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;
    v1;

  #L01d6b0.  call `<init>`(v2) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L01d6b6.  v0:= "" @kind object;
  #L01d6ba.  v2.`uk.co.yahoo.p1rpp.calendartrigger.a.a` @type ^`java.lang.String` := v0 @kind object;
  #L01d6be.  v0:= "" @kind object;
  #L01d6c2.  v2.`uk.co.yahoo.p1rpp.calendartrigger.a.b` @type ^`java.lang.String` := v0 @kind object;
  #L01d6c6.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L01d6cc.  v0:= temp @kind object;
  #L01d6ce.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L01d6d4.  v0:= temp @kind object;
  #L01d6d6.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L01d6dc.  v0:= temp @kind object;
  #L01d6de.  v2.`uk.co.yahoo.p1rpp.calendartrigger.a.a` @type ^`java.lang.String` := v0 @kind object;
  #L01d6e2.  v0:= "leak-0-1" @kind object;
  #L01d6e6.  v1:= v2.`uk.co.yahoo.p1rpp.calendartrigger.a.b` @type ^`java.lang.String` @kind object;
  #L01d6ea.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L01d6f0.  v0:= "leak-1-1" @kind object;
  #L01d6f4.  v1:= v2.`uk.co.yahoo.p1rpp.calendartrigger.a.a` @type ^`java.lang.String` @kind object;
  #L01d6f8.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L01d6fe.  v0:= new `uk.co.yahoo.p1rpp.calendartrigger.a`;
  #L01d702.  v1:= 0I;
  #L01d704.  call `<init>`(v0, v3, v4, v1) @signature `Luk/co/yahoo/p1rpp/calendartrigger/a;.<init>:(Landroid/content/Context;Ljava/lang/String;Z)V` @kind direct;
  #L01d70a.  return @kind void;
}
procedure `void` `<init>`(`uk.co.yahoo.p1rpp.calendartrigger.a` v7 @kind this, `android.content.Context` v8 @kind object, `java.lang.String` v9 @kind object, `boolean` v10 ) @signature `Luk/co/yahoo/p1rpp/calendartrigger/a;.<init>:(Landroid/content/Context;Ljava/lang/String;Z)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;

  #L01d71c.  call `<init>`(v7) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L01d722.  v0:= "" @kind object;
  #L01d726.  v7.`uk.co.yahoo.p1rpp.calendartrigger.a.a` @type ^`java.lang.String` := v0 @kind object;
  #L01d72a.  v0:= "" @kind object;
  #L01d72e.  v7.`uk.co.yahoo.p1rpp.calendartrigger.a.b` @type ^`java.lang.String` := v0 @kind object;
  #L01d732.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L01d738.  v0:= temp @kind object;
  #L01d73a.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L01d740.  v0:= temp @kind object;
  #L01d742.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L01d748.  v0:= temp @kind object;
  #L01d74a.  v7.`uk.co.yahoo.p1rpp.calendartrigger.a.b` @type ^`java.lang.String` := v0 @kind object;
  #L01d74e.  v0:= "leak-0-0" @kind object;
  #L01d752.  v1:= v7.`uk.co.yahoo.p1rpp.calendartrigger.a.b` @type ^`java.lang.String` @kind object;
  #L01d756.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L01d75c.  v0:= "leak-1-0" @kind object;
  #L01d760.  v1:= v7.`uk.co.yahoo.p1rpp.calendartrigger.a.a` @type ^`java.lang.String` @kind object;
  #L01d764.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L01d76a.  call temp:= `b`(v8) @signature `Luk/co/yahoo/p1rpp/calendartrigger/b;.b:(Landroid/content/Context;)Z` @kind static;
  #L01d770.  v0:= temp;
  #L01d772.  if v0 == 0 then goto L01d8a0;
  #L01d776.  call temp:= `getResources`(v8) @signature `Landroid/content/Context;.getResources:()Landroid/content/res/Resources;` @kind virtual;
  #L01d77c.  v0:= temp @kind object;
  #L01d77e.  v1:= 2131099845I;
  #L01d784.  call temp:= `getString`(v0, v1) @signature `Landroid/content/res/Resources;.getString:(I)Ljava/lang/String;` @kind virtual;
  #L01d78a.  v0:= temp @kind object;
  #L01d78c.  call temp:= `a`(v8, v0) @signature `Luk/co/yahoo/p1rpp/calendartrigger/a;.a:(Landroid/content/Context;Ljava/lang/String;)Z` @kind static;
  #L01d792.  v1:= temp;
  #L01d794.  if v1 == 0 then goto L01d8a0;
  #L01d798.  v1:= 0I;
  #L01d79a.  v2:= 1I;
  #Try_start0.  
  #L01d79c.  v3:= new `java.io.FileOutputStream`;
  #L01d7a0.  v4:= `@@uk.co.yahoo.p1rpp.calendartrigger.a.d` @type ^`java.lang.String` @kind object;
  #L01d7a4.  call `<init>`(v3, v4, v2) @signature `Ljava/io/FileOutputStream;.<init>:(Ljava/lang/String;Z)V` @kind direct;
  #L01d7aa.  v4:= new `java.io.PrintStream`;
  #L01d7ae.  call `<init>`(v4, v3) @signature `Ljava/io/PrintStream;.<init>:(Ljava/io/OutputStream;)V` @kind direct;
  #L01d7b4.  if v10 == 0 then goto L01d7cc;
  #L01d7b8.  v10:= "%s\n" @kind object;
  #L01d7bc.  v3:= new `java.lang.Object`[v2];
  #L01d7c0.  v3[v1]:= v9 @kind object;
  #L01d7c4.  call temp:= `printf`(v4, v10, v3) @signature `Ljava/io/PrintStream;.printf:(Ljava/lang/String;[Ljava/lang/Object;)Ljava/io/PrintStream;` @kind virtual;
  #L01d7ca.  goto L01d7fa;
  #L01d7cc.  v10:= "CalendarTrigger %s: %s\n" @kind object;
  #L01d7d0.  v3:= 2I;
  #L01d7d2.  v3:= new `java.lang.Object`[v3];
  #L01d7d6.  call temp:= `getDateTimeInstance`() @signature `Ljava/text/DateFormat;.getDateTimeInstance:()Ljava/text/DateFormat;` @kind static;
  #L01d7dc.  v5:= temp @kind object;
  #L01d7de.  v6:= new `java.util.Date`;
  #L01d7e2.  call `<init>`(v6) @signature `Ljava/util/Date;.<init>:()V` @kind direct;
  #L01d7e8.  call temp:= `format`(v5, v6) @signature `Ljava/text/DateFormat;.format:(Ljava/util/Date;)Ljava/lang/String;` @kind virtual;
  #L01d7ee.  v5:= temp @kind object;
  #L01d7f0.  v3[v1]:= v5 @kind object;
  #L01d7f4.  v3[v2]:= v9 @kind object;
  #L01d7f8.  goto L01d7c4;
  #L01d7fa.  call `close`(v4) @signature `Ljava/io/PrintStream;.close:()V` @kind virtual;
  #Try_end0.  
  #L01d800.  goto L01d8a0;
  #L01d802.  v9:= Exception @type ^`java.lang.Exception` @kind object;
  #L01d804.  call temp:= `getResources`(v8) @signature `Landroid/content/Context;.getResources:()Landroid/content/res/Resources;` @kind virtual;
  #L01d80a.  v10:= temp @kind object;
  #L01d80c.  v3:= new `android.support.a.a.f$d`;
  #L01d810.  call `<init>`(v3, v8) @signature `Landroid/support/a/a/f$d;.<init>:(Landroid/content/Context;)V` @kind direct;
  #L01d816.  v4:= 2130837509I;
  #L01d81c.  call temp:= `a`(v3, v4) @signature `Landroid/support/a/a/f$d;.a:(I)Landroid/support/a/a/f$d;` @kind virtual;
  #L01d822.  v3:= temp @kind object;
  #L01d824.  v4:= 2131099773I;
  #L01d82a.  v2:= new `java.lang.Object`[v2];
  #L01d82e.  v2[v1]:= v0 @kind object;
  #L01d832.  call temp:= `getString`(v10, v4, v2) @signature `Landroid/content/res/Resources;.getString:(I[Ljava/lang/Object;)Ljava/lang/String;` @kind virtual;
  #L01d838.  v10:= temp @kind object;
  #L01d83a.  call temp:= `a`(v3, v10) @signature `Landroid/support/a/a/f$d;.a:(Ljava/lang/CharSequence;)Landroid/support/a/a/f$d;` @kind virtual;
  #L01d840.  v10:= temp @kind object;
  #L01d842.  v0:= new `java.lang.StringBuilder`;
  #L01d846.  call `<init>`(v0) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L01d84c.  v1:= `@@uk.co.yahoo.p1rpp.calendartrigger.a.d` @type ^`java.lang.String` @kind object;
  #L01d850.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L01d856.  v1:= ": " @kind object;
  #L01d85a.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L01d860.  call temp:= `getMessage`(v9) @signature `Ljava/lang/Exception;.getMessage:()Ljava/lang/String;` @kind virtual;
  #L01d866.  v9:= temp @kind object;
  #L01d868.  call temp:= `append`(v0, v9) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L01d86e.  call temp:= `toString`(v0) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L01d874.  v9:= temp @kind object;
  #L01d876.  call temp:= `b`(v10, v9) @signature `Landroid/support/a/a/f$d;.b:(Ljava/lang/CharSequence;)Landroid/support/a/a/f$d;` @kind virtual;
  #L01d87c.  v9:= temp @kind object;
  #L01d87e.  v10:= "notification" @kind object;
  #L01d882.  call temp:= `getSystemService`(v8, v10) @signature `Landroid/content/Context;.getSystemService:(Ljava/lang/String;)Ljava/lang/Object;` @kind virtual;
  #L01d888.  v8:= temp @kind object;
  #L01d88a.  v8:= (`android.app.NotificationManager`) v8 @kind object;
  #L01d88e.  v10:= 1427I;
  #L01d892.  call temp:= `a`(v9) @signature `Landroid/support/a/a/f$d;.a:()Landroid/app/Notification;` @kind virtual;
  #L01d898.  v9:= temp @kind object;
  #L01d89a.  call `notify`(v8, v10, v9) @signature `Landroid/app/NotificationManager;.notify:(ILandroid/app/Notification;)V` @kind virtual;
  #L01d8a0.  return @kind void;
  catch `java.lang.Exception` @[Try_start0..Try_end0] goto L01d802;
}
procedure `java.lang.String` `a`() @signature `Luk/co/yahoo/p1rpp/calendartrigger/a;.a:()Ljava/lang/String;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L01d618.  v0:= `@@uk.co.yahoo.p1rpp.calendartrigger.a.d` @type ^`java.lang.String` @kind object;
  #L01d61c.  return v0 @kind object;
}
procedure `boolean` `a`(`android.content.Context` v7 @kind object, `java.lang.String` v8 @kind object) @signature `Luk/co/yahoo/p1rpp/calendartrigger/a;.a:(Landroid/content/Context;Ljava/lang/String;)Z` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;

  #L00e398.  v0:= new `java.io.File`;
  #L00e39c.  v1:= `@@uk.co.yahoo.p1rpp.calendartrigger.a.c` @type ^`java.lang.String` @kind object;
  #L00e3a0.  call `<init>`(v0, v1) @signature `Ljava/io/File;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L00e3a6.  call temp:= `exists`(v0) @signature `Ljava/io/File;.exists:()Z` @kind virtual;
  #L00e3ac.  v1:= temp;
  #L00e3ae.  v2:= 1427I;
  #L00e3b2.  v3:= 2131099751I;
  #L00e3b8.  v4:= 2130837509I;
  #L00e3be.  v5:= 1I;
  #L00e3c0.  v6:= 0I;
  #L00e3c2.  if v1 == 0 then goto L00e452;
  #L00e3c6.  call temp:= `isDirectory`(v0) @signature `Ljava/io/File;.isDirectory:()Z` @kind virtual;
  #L00e3cc.  v0:= temp;
  #L00e3ce.  if v0 != 0 then goto L00e4a8;
  #L00e3d2.  call temp:= `getResources`(v7) @signature `Landroid/content/Context;.getResources:()Landroid/content/res/Resources;` @kind virtual;
  #L00e3d8.  v0:= temp @kind object;
  #L00e3da.  v1:= new `android.support.a.a.f$d`;
  #L00e3de.  call `<init>`(v1, v7) @signature `Landroid/support/a/a/f$d;.<init>:(Landroid/content/Context;)V` @kind direct;
  #L00e3e4.  call temp:= `a`(v1, v4) @signature `Landroid/support/a/a/f$d;.a:(I)Landroid/support/a/a/f$d;` @kind virtual;
  #L00e3ea.  v1:= temp @kind object;
  #L00e3ec.  v4:= new `java.lang.Object`[v5];
  #L00e3f0.  v4[v6]:= v8 @kind object;
  #L00e3f4.  call temp:= `getString`(v0, v3, v4) @signature `Landroid/content/res/Resources;.getString:(I[Ljava/lang/Object;)Ljava/lang/String;` @kind virtual;
  #L00e3fa.  v8:= temp @kind object;
  #L00e3fc.  call temp:= `a`(v1, v8) @signature `Landroid/support/a/a/f$d;.a:(Ljava/lang/CharSequence;)Landroid/support/a/a/f$d;` @kind virtual;
  #L00e402.  v8:= temp @kind object;
  #L00e404.  v1:= `@@uk.co.yahoo.p1rpp.calendartrigger.a.c` @type ^`java.lang.String` @kind object;
  #L00e408.  v3:= " " @kind object;
  #L00e40c.  call temp:= `concat`(v1, v3) @signature `Ljava/lang/String;.concat:(Ljava/lang/String;)Ljava/lang/String;` @kind virtual;
  #L00e412.  v1:= temp @kind object;
  #L00e414.  v3:= 2131099752I;
  #L00e41a.  call temp:= `getString`(v0, v3) @signature `Landroid/content/res/Resources;.getString:(I)Ljava/lang/String;` @kind virtual;
  #L00e420.  v0:= temp @kind object;
  #L00e422.  call temp:= `concat`(v1, v0) @signature `Ljava/lang/String;.concat:(Ljava/lang/String;)Ljava/lang/String;` @kind virtual;
  #L00e428.  v0:= temp @kind object;
  #L00e42a.  call temp:= `b`(v8, v0) @signature `Landroid/support/a/a/f$d;.b:(Ljava/lang/CharSequence;)Landroid/support/a/a/f$d;` @kind virtual;
  #L00e430.  v8:= temp @kind object;
  #L00e432.  v0:= "notification" @kind object;
  #L00e436.  call temp:= `getSystemService`(v7, v0) @signature `Landroid/content/Context;.getSystemService:(Ljava/lang/String;)Ljava/lang/Object;` @kind virtual;
  #L00e43c.  v7:= temp @kind object;
  #L00e43e.  v7:= (`android.app.NotificationManager`) v7 @kind object;
  #L00e442.  call temp:= `a`(v8) @signature `Landroid/support/a/a/f$d;.a:()Landroid/app/Notification;` @kind virtual;
  #L00e448.  v8:= temp @kind object;
  #L00e44a.  call `notify`(v7, v2, v8) @signature `Landroid/app/NotificationManager;.notify:(ILandroid/app/Notification;)V` @kind virtual;
  #L00e450.  return v6;
  #L00e452.  call temp:= `mkdir`(v0) @signature `Ljava/io/File;.mkdir:()Z` @kind virtual;
  #L00e458.  v0:= temp;
  #L00e45a.  if v0 != 0 then goto L00e4a8;
  #L00e45e.  call temp:= `getResources`(v7) @signature `Landroid/content/Context;.getResources:()Landroid/content/res/Resources;` @kind virtual;
  #L00e464.  v0:= temp @kind object;
  #L00e466.  v1:= new `android.support.a.a.f$d`;
  #L00e46a.  call `<init>`(v1, v7) @signature `Landroid/support/a/a/f$d;.<init>:(Landroid/content/Context;)V` @kind direct;
  #L00e470.  call temp:= `a`(v1, v4) @signature `Landroid/support/a/a/f$d;.a:(I)Landroid/support/a/a/f$d;` @kind virtual;
  #L00e476.  v1:= temp @kind object;
  #L00e478.  v4:= new `java.lang.Object`[v5];
  #L00e47c.  v4[v6]:= v8 @kind object;
  #L00e480.  call temp:= `getString`(v0, v3, v4) @signature `Landroid/content/res/Resources;.getString:(I[Ljava/lang/Object;)Ljava/lang/String;` @kind virtual;
  #L00e486.  v8:= temp @kind object;
  #L00e488.  call temp:= `a`(v1, v8) @signature `Landroid/support/a/a/f$d;.a:(Ljava/lang/CharSequence;)Landroid/support/a/a/f$d;` @kind virtual;
  #L00e48e.  v8:= temp @kind object;
  #L00e490.  v1:= `@@uk.co.yahoo.p1rpp.calendartrigger.a.c` @type ^`java.lang.String` @kind object;
  #L00e494.  v3:= " " @kind object;
  #L00e498.  call temp:= `concat`(v1, v3) @signature `Ljava/lang/String;.concat:(Ljava/lang/String;)Ljava/lang/String;` @kind virtual;
  #L00e49e.  v1:= temp @kind object;
  #L00e4a0.  v3:= 2131099765I;
  #L00e4a6.  goto L00e41a;
  #L00e4a8.  return v5;
}
procedure `java.lang.String` `b`() @signature `Luk/co/yahoo/p1rpp/calendartrigger/a;.b:()Ljava/lang/String;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;
    v1;

  #L01d630.  v0:= new `java.lang.StringBuilder`;
  #L01d634.  call `<init>`(v0) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L01d63a.  v1:= `@@uk.co.yahoo.p1rpp.calendartrigger.a.c` @type ^`java.lang.String` @kind object;
  #L01d63e.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L01d644.  v1:= "/CalendarTriggerSettings.txt" @kind object;
  #L01d648.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L01d64e.  call temp:= `toString`(v0) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L01d654.  v0:= temp @kind object;
  #L01d656.  return v0 @kind object;
}
