record `com.j256.ormlite.dao.CloseableWrappedIterableImpl` @kind class @AccessFlag PUBLIC extends `com.j256.ormlite.dao.CloseableWrappedIterable` @kind interface {
  `com.j256.ormlite.dao.CloseableIterable` `com.j256.ormlite.dao.CloseableWrappedIterableImpl.iterable` @AccessFlag PRIVATE_FINAL;
  `com.j256.ormlite.dao.CloseableIterator` `com.j256.ormlite.dao.CloseableWrappedIterableImpl.iterator` @AccessFlag PRIVATE;
}
procedure `void` `<init>`(`com.j256.ormlite.dao.CloseableWrappedIterableImpl` v0 @kind this, `com.j256.ormlite.dao.CloseableIterable` v1 @kind object) @signature `Lcom/j256/ormlite/dao/CloseableWrappedIterableImpl;.<init>:(Lcom/j256/ormlite/dao/CloseableIterable;)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L162064.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L16206a.  v0.`com.j256.ormlite.dao.CloseableWrappedIterableImpl.iterable` @type ^`com.j256.ormlite.dao.CloseableIterable` := v1 @kind object;
  #L16206e.  return @kind void;
}
procedure `void` `close`(`com.j256.ormlite.dao.CloseableWrappedIterableImpl` v1 @kind this) @signature `Lcom/j256/ormlite/dao/CloseableWrappedIterableImpl;.close:()V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L162080.  v0:= v1.`com.j256.ormlite.dao.CloseableWrappedIterableImpl.iterator` @type ^`com.j256.ormlite.dao.CloseableIterator` @kind object;
  #L162084.  if v0 == 0 then goto L162098;
  #L162088.  v0:= v1.`com.j256.ormlite.dao.CloseableWrappedIterableImpl.iterator` @type ^`com.j256.ormlite.dao.CloseableIterator` @kind object;
  #L16208c.  call `close`(v0) @signature `Lcom/j256/ormlite/dao/CloseableIterator;.close:()V` @kind interface;
  #L162092.  v0:= 0I;
  #L162094.  v1.`com.j256.ormlite.dao.CloseableWrappedIterableImpl.iterator` @type ^`com.j256.ormlite.dao.CloseableIterator` := v0 @kind object;
  #L162098.  return @kind void;
}
procedure `com.j256.ormlite.dao.CloseableIterator` `closeableIterator`(`com.j256.ormlite.dao.CloseableWrappedIterableImpl` v1 @kind this) @signature `Lcom/j256/ormlite/dao/CloseableWrappedIterableImpl;.closeableIterator:()Lcom/j256/ormlite/dao/CloseableIterator;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L1620ac.  call `closeQuietly`(v1) @signature `Lcom/j256/ormlite/misc/IOUtils;.closeQuietly:(Ljava/io/Closeable;)V` @kind static;
  #L1620b2.  v0:= v1.`com.j256.ormlite.dao.CloseableWrappedIterableImpl.iterable` @type ^`com.j256.ormlite.dao.CloseableIterable` @kind object;
  #L1620b6.  call temp:= `closeableIterator`(v0) @signature `Lcom/j256/ormlite/dao/CloseableIterable;.closeableIterator:()Lcom/j256/ormlite/dao/CloseableIterator;` @kind interface;
  #L1620bc.  v0:= temp @kind object;
  #L1620be.  v1.`com.j256.ormlite.dao.CloseableWrappedIterableImpl.iterator` @type ^`com.j256.ormlite.dao.CloseableIterator` := v0 @kind object;
  #L1620c2.  v0:= v1.`com.j256.ormlite.dao.CloseableWrappedIterableImpl.iterator` @type ^`com.j256.ormlite.dao.CloseableIterator` @kind object;
  #L1620c6.  return v0 @kind object;
}
procedure `com.j256.ormlite.dao.CloseableIterator` `iterator`(`com.j256.ormlite.dao.CloseableWrappedIterableImpl` v1 @kind this) @signature `Lcom/j256/ormlite/dao/CloseableWrappedIterableImpl;.iterator:()Lcom/j256/ormlite/dao/CloseableIterator;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L1620d8.  call temp:= `closeableIterator`(v1) @signature `Lcom/j256/ormlite/dao/CloseableWrappedIterableImpl;.closeableIterator:()Lcom/j256/ormlite/dao/CloseableIterator;` @kind virtual;
  #L1620de.  v0:= temp @kind object;
  #L1620e0.  return v0 @kind object;
}
procedure `java.util.Iterator` `iterator`(`com.j256.ormlite.dao.CloseableWrappedIterableImpl` v1 @kind this) @signature `Lcom/j256/ormlite/dao/CloseableWrappedIterableImpl;.iterator:()Ljava/util/Iterator;` @AccessFlag PUBLIC_SYNTHETIC {
    temp;
    v0;

  #L1620f4.  call temp:= `iterator`(v1) @signature `Lcom/j256/ormlite/dao/CloseableWrappedIterableImpl;.iterator:()Lcom/j256/ormlite/dao/CloseableIterator;` @kind virtual;
  #L1620fa.  v0:= temp @kind object;
  #L1620fc.  return v0 @kind object;
}
