record `b.h` @kind class @AccessFlag PUBLIC extends `b.s` @kind class {
  `b.s` `b.h.a` @AccessFlag PRIVATE;
}
procedure `void` `<init>`(`b.h` v2 @kind this, `b.s` v3 @kind object) @signature `Lb/h;.<init>:(Lb/s;)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;
    v1;

  #L11bcc8.  call `<init>`(v2) @signature `Lb/s;.<init>:()V` @kind direct;
  #L11bcce.  if v3 != 0 then goto L11bce2;
  #L11bcd2.  v0:= new `java.lang.IllegalArgumentException`;
  #L11bcd6.  v1:= "delegate == null" @kind object;
  #L11bcda.  call `<init>`(v0, v1) @signature `Ljava/lang/IllegalArgumentException;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L11bce0.  throw v0;
  #L11bce2.  v2.`b.h.a` @type ^`b.s` := v3 @kind object;
  #L11bce6.  return @kind void;
}
procedure `b.h` `a`(`b.h` v2 @kind this, `b.s` v3 @kind object) @signature `Lb/h;.a:(Lb/s;)Lb/h;` @AccessFlag PUBLIC_FINAL {
    temp;
    v0;
    v1;

  #L11bcf8.  if v3 != 0 then goto L11bd0c;
  #L11bcfc.  v0:= new `java.lang.IllegalArgumentException`;
  #L11bd00.  v1:= "delegate == null" @kind object;
  #L11bd04.  call `<init>`(v0, v1) @signature `Ljava/lang/IllegalArgumentException;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L11bd0a.  throw v0;
  #L11bd0c.  v2.`b.h.a` @type ^`b.s` := v3 @kind object;
  #L11bd10.  return v2 @kind object;
}
procedure `b.s` `a`(`b.h` v1 @kind this) @signature `Lb/h;.a:()Lb/s;` @AccessFlag PUBLIC_FINAL {
    temp;
    v0;

  #L11bd24.  v0:= v1.`b.h.a` @type ^`b.s` @kind object;
  #L11bd28.  return v0 @kind object;
}
procedure `b.s` `a`(`b.h` v1 @kind this, `long` v2 ) @signature `Lb/h;.a:(J)Lb/s;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L11bd3c.  v0:= v1.`b.h.a` @type ^`b.s` @kind object;
  #L11bd40.  call temp:= `a`(v0, v2) @signature `Lb/s;.a:(J)Lb/s;` @kind virtual;
  #L11bd46.  v0:= temp @kind object;
  #L11bd48.  return v0 @kind object;
}
procedure `b.s` `a`(`b.h` v1 @kind this, `long` v2 , `java.util.concurrent.TimeUnit` v4 @kind object) @signature `Lb/h;.a:(JLjava/util/concurrent/TimeUnit;)Lb/s;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L11bd5c.  v0:= v1.`b.h.a` @type ^`b.s` @kind object;
  #L11bd60.  call temp:= `a`(v0, v2, v4) @signature `Lb/s;.a:(JLjava/util/concurrent/TimeUnit;)Lb/s;` @kind virtual;
  #L11bd66.  v0:= temp @kind object;
  #L11bd68.  return v0 @kind object;
}
procedure `long` `b_`(`b.h` v2 @kind this) @signature `Lb/h;.b_:()J` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L11bd7c.  v0:= v2.`b.h.a` @type ^`b.s` @kind object;
  #L11bd80.  call temp:= `b_`(v0) @signature `Lb/s;.b_:()J` @kind virtual;
  #L11bd86.  v0:= temp @kind wide;
  #L11bd88.  return v0 @kind wide;
}
procedure `boolean` `c_`(`b.h` v1 @kind this) @signature `Lb/h;.c_:()Z` @AccessFlag PUBLIC {
    temp;
    v0;

  #L11bd9c.  v0:= v1.`b.h.a` @type ^`b.s` @kind object;
  #L11bda0.  call temp:= `c_`(v0) @signature `Lb/s;.c_:()Z` @kind virtual;
  #L11bda6.  v0:= temp;
  #L11bda8.  return v0;
}
procedure `long` `d`(`b.h` v2 @kind this) @signature `Lb/h;.d:()J` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L11bdbc.  v0:= v2.`b.h.a` @type ^`b.s` @kind object;
  #L11bdc0.  call temp:= `d`(v0) @signature `Lb/s;.d:()J` @kind virtual;
  #L11bdc6.  v0:= temp @kind wide;
  #L11bdc8.  return v0 @kind wide;
}
procedure `b.s` `d_`(`b.h` v1 @kind this) @signature `Lb/h;.d_:()Lb/s;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L11bddc.  v0:= v1.`b.h.a` @type ^`b.s` @kind object;
  #L11bde0.  call temp:= `d_`(v0) @signature `Lb/s;.d_:()Lb/s;` @kind virtual;
  #L11bde6.  v0:= temp @kind object;
  #L11bde8.  return v0 @kind object;
}
procedure `b.s` `e_`(`b.h` v1 @kind this) @signature `Lb/h;.e_:()Lb/s;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L11bdfc.  v0:= v1.`b.h.a` @type ^`b.s` @kind object;
  #L11be00.  call temp:= `e_`(v0) @signature `Lb/s;.e_:()Lb/s;` @kind virtual;
  #L11be06.  v0:= temp @kind object;
  #L11be08.  return v0 @kind object;
}
procedure `void` `g`(`b.h` v1 @kind this) @signature `Lb/h;.g:()V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L11be1c.  v0:= v1.`b.h.a` @type ^`b.s` @kind object;
  #L11be20.  call `g`(v0) @signature `Lb/s;.g:()V` @kind virtual;
  #L11be26.  return @kind void;
}
