record `com.j256.ormlite.field.types.BaseDataType` @kind class @AccessFlag PUBLIC_ABSTRACT extends `com.j256.ormlite.field.BaseFieldConverter` @kind class, `com.j256.ormlite.field.DataPersister` @kind interface {
  `java.lang.Class`[] `com.j256.ormlite.field.types.BaseDataType.classes` @AccessFlag PRIVATE_FINAL;
  `com.j256.ormlite.field.SqlType` `com.j256.ormlite.field.types.BaseDataType.sqlType` @AccessFlag PRIVATE_FINAL;
}
global `java.lang.Class`[] `@@com.j256.ormlite.field.types.BaseDataType.NO_CLASSES` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Lcom/j256/ormlite/field/types/BaseDataType;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {
    temp;
    v0;

  #L160628.  v0:= 0I;
  #L16062a.  v0:= new `java.lang.Class`[v0];
  #L16062e.  `@@com.j256.ormlite.field.types.BaseDataType.NO_CLASSES` @type ^`java.lang.Class`[] := v0 @kind object;
  #L160632.  return @kind void;
}
procedure `void` `<init>`(`com.j256.ormlite.field.types.BaseDataType` v1 @kind this, `com.j256.ormlite.field.SqlType` v2 @kind object) @signature `Lcom/j256/ormlite/field/types/BaseDataType;.<init>:(Lcom/j256/ormlite/field/SqlType;)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;

  #L160644.  call `<init>`(v1) @signature `Lcom/j256/ormlite/field/BaseFieldConverter;.<init>:()V` @kind direct;
  #L16064a.  v1.`com.j256.ormlite.field.types.BaseDataType.sqlType` @type ^`com.j256.ormlite.field.SqlType` := v2 @kind object;
  #L16064e.  v0:= `@@com.j256.ormlite.field.types.BaseDataType.NO_CLASSES` @type ^`java.lang.Class`[] @kind object;
  #L160652.  v1.`com.j256.ormlite.field.types.BaseDataType.classes` @type ^`java.lang.Class`[] := v0 @kind object;
  #L160656.  return @kind void;
}
procedure `void` `<init>`(`com.j256.ormlite.field.types.BaseDataType` v0 @kind this, `com.j256.ormlite.field.SqlType` v1 @kind object, `java.lang.Class`[] v2 @kind object) @signature `Lcom/j256/ormlite/field/types/BaseDataType;.<init>:(Lcom/j256/ormlite/field/SqlType;[Ljava/lang/Class;)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L160668.  call `<init>`(v0) @signature `Lcom/j256/ormlite/field/BaseFieldConverter;.<init>:()V` @kind direct;
  #L16066e.  v0.`com.j256.ormlite.field.types.BaseDataType.sqlType` @type ^`com.j256.ormlite.field.SqlType` := v1 @kind object;
  #L160672.  v0.`com.j256.ormlite.field.types.BaseDataType.classes` @type ^`java.lang.Class`[] := v2 @kind object;
  #L160676.  return @kind void;
}
procedure `java.lang.Object` `convertIdNumber`(`com.j256.ormlite.field.types.BaseDataType` v1 @kind this, `java.lang.Number` v2 @kind object) @signature `Lcom/j256/ormlite/field/types/BaseDataType;.convertIdNumber:(Ljava/lang/Number;)Ljava/lang/Object;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L160688.  v0:= 0I;
  #L16068a.  return v0 @kind object;
}
procedure `boolean` `dataIsEqual`(`com.j256.ormlite.field.types.BaseDataType` v1 @kind this, `java.lang.Object` v2 @kind object, `java.lang.Object` v3 @kind object) @signature `Lcom/j256/ormlite/field/types/BaseDataType;.dataIsEqual:(Ljava/lang/Object;Ljava/lang/Object;)Z` @AccessFlag PUBLIC {
    temp;
    v0;

  #L16069c.  v0:= 0I;
  #L16069e.  if v2 != 0 then goto L1606aa;
  #L1606a2.  if v3 != 0 then goto L1606a8;
  #L1606a6.  v0:= 1I;
  #L1606a8.  return v0;
  #L1606aa.  if v3 == 0 then goto L1606a8;
  #L1606ae.  call temp:= `equals`(v2, v3) @signature `Ljava/lang/Object;.equals:(Ljava/lang/Object;)Z` @kind virtual;
  #L1606b4.  v0:= temp;
  #L1606b6.  goto L1606a8;
}
procedure `java.lang.Object` `generateId`(`com.j256.ormlite.field.types.BaseDataType` v2 @kind this) @signature `Lcom/j256/ormlite/field/types/BaseDataType;.generateId:()Ljava/lang/Object;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L1606c8.  v0:= new `java.lang.IllegalStateException`;
  #L1606cc.  v1:= "Should not have tried to generate this type" @kind object;
  #L1606d0.  call `<init>`(v0, v1) @signature `Ljava/lang/IllegalStateException;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L1606d6.  throw v0;
}
procedure `java.lang.String`[] `getAssociatedClassNames`(`com.j256.ormlite.field.types.BaseDataType` v1 @kind this) @signature `Lcom/j256/ormlite/field/types/BaseDataType;.getAssociatedClassNames:()[Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L1606e8.  v0:= 0I;
  #L1606ea.  return v0 @kind object;
}
procedure `java.lang.Class`[] `getAssociatedClasses`(`com.j256.ormlite.field.types.BaseDataType` v1 @kind this) @signature `Lcom/j256/ormlite/field/types/BaseDataType;.getAssociatedClasses:()[Ljava/lang/Class;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L1606fc.  v0:= v1.`com.j256.ormlite.field.types.BaseDataType.classes` @type ^`java.lang.Class`[] @kind object;
  #L160700.  return v0 @kind object;
}
procedure `int` `getDefaultWidth`(`com.j256.ormlite.field.types.BaseDataType` v1 @kind this) @signature `Lcom/j256/ormlite/field/types/BaseDataType;.getDefaultWidth:()I` @AccessFlag PUBLIC {
    temp;
    v0;

  #L160714.  v0:= 0I;
  #L160716.  return v0;
}
procedure `java.lang.Class` `getPrimaryClass`(`com.j256.ormlite.field.types.BaseDataType` v2 @kind this) @signature `Lcom/j256/ormlite/field/types/BaseDataType;.getPrimaryClass:()Ljava/lang/Class;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L160728.  v0:= v2.`com.j256.ormlite.field.types.BaseDataType.classes` @type ^`java.lang.Class`[] @kind object;
  #L16072c.  v0:= length @variable v0;
  #L16072e.  if v0 != 0 then goto L160736;
  #L160732.  v0:= 0I;
  #L160734.  return v0 @kind object;
  #L160736.  v0:= v2.`com.j256.ormlite.field.types.BaseDataType.classes` @type ^`java.lang.Class`[] @kind object;
  #L16073a.  v1:= 0I;
  #L16073c.  v0:= v0[v1] @kind object;
  #L160740.  goto L160734;
}
procedure `java.lang.String` `getSqlOtherType`(`com.j256.ormlite.field.types.BaseDataType` v1 @kind this) @signature `Lcom/j256/ormlite/field/types/BaseDataType;.getSqlOtherType:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L160754.  v0:= 0I;
  #L160756.  return v0 @kind object;
}
procedure `com.j256.ormlite.field.SqlType` `getSqlType`(`com.j256.ormlite.field.types.BaseDataType` v1 @kind this) @signature `Lcom/j256/ormlite/field/types/BaseDataType;.getSqlType:()Lcom/j256/ormlite/field/SqlType;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L160768.  v0:= v1.`com.j256.ormlite.field.types.BaseDataType.sqlType` @type ^`com.j256.ormlite.field.SqlType` @kind object;
  #L16076c.  return v0 @kind object;
}
procedure `boolean` `isAppropriateId`(`com.j256.ormlite.field.types.BaseDataType` v1 @kind this) @signature `Lcom/j256/ormlite/field/types/BaseDataType;.isAppropriateId:()Z` @AccessFlag PUBLIC {
    temp;
    v0;

  #L160780.  v0:= 1I;
  #L160782.  return v0;
}
procedure `boolean` `isArgumentHolderRequired`(`com.j256.ormlite.field.types.BaseDataType` v1 @kind this) @signature `Lcom/j256/ormlite/field/types/BaseDataType;.isArgumentHolderRequired:()Z` @AccessFlag PUBLIC {
    temp;
    v0;

  #L160794.  v0:= 0I;
  #L160796.  return v0;
}
procedure `boolean` `isComparable`(`com.j256.ormlite.field.types.BaseDataType` v1 @kind this) @signature `Lcom/j256/ormlite/field/types/BaseDataType;.isComparable:()Z` @AccessFlag PUBLIC {
    temp;
    v0;

  #L1607a8.  v0:= 1I;
  #L1607aa.  return v0;
}
procedure `boolean` `isEscapedDefaultValue`(`com.j256.ormlite.field.types.BaseDataType` v1 @kind this) @signature `Lcom/j256/ormlite/field/types/BaseDataType;.isEscapedDefaultValue:()Z` @AccessFlag PUBLIC {
    temp;
    v0;

  #L1607bc.  call temp:= `isEscapedValue`(v1) @signature `Lcom/j256/ormlite/field/types/BaseDataType;.isEscapedValue:()Z` @kind virtual;
  #L1607c2.  v0:= temp;
  #L1607c4.  return v0;
}
procedure `boolean` `isEscapedValue`(`com.j256.ormlite.field.types.BaseDataType` v1 @kind this) @signature `Lcom/j256/ormlite/field/types/BaseDataType;.isEscapedValue:()Z` @AccessFlag PUBLIC {
    temp;
    v0;

  #L1607d8.  v0:= 1I;
  #L1607da.  return v0;
}
procedure `boolean` `isPrimitive`(`com.j256.ormlite.field.types.BaseDataType` v1 @kind this) @signature `Lcom/j256/ormlite/field/types/BaseDataType;.isPrimitive:()Z` @AccessFlag PUBLIC {
    temp;
    v0;

  #L1607ec.  v0:= 0I;
  #L1607ee.  return v0;
}
procedure `boolean` `isSelfGeneratedId`(`com.j256.ormlite.field.types.BaseDataType` v1 @kind this) @signature `Lcom/j256/ormlite/field/types/BaseDataType;.isSelfGeneratedId:()Z` @AccessFlag PUBLIC {
    temp;
    v0;

  #L160800.  v0:= 0I;
  #L160802.  return v0;
}
procedure `boolean` `isValidForField`(`com.j256.ormlite.field.types.BaseDataType` v7 @kind this, `java.lang.reflect.Field` v8 @kind object) @signature `Lcom/j256/ormlite/field/types/BaseDataType;.isValidForField:(Ljava/lang/reflect/Field;)Z` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;

  #L160814.  v0:= 1I;
  #L160816.  v1:= 0I;
  #L160818.  v2:= v7.`com.j256.ormlite.field.types.BaseDataType.classes` @type ^`java.lang.Class`[] @kind object;
  #L16081c.  v2:= length @variable v2;
  #L16081e.  if v2 != 0 then goto L160824;
  #L160822.  return v0;
  #L160824.  v3:= v7.`com.j256.ormlite.field.types.BaseDataType.classes` @type ^`java.lang.Class`[] @kind object;
  #L160828.  v4:= length @variable v3;
  #L16082a.  v2:= v1;
  #L16082c.  if v2 >= v4 then goto L16084e;
  #L160830.  v5:= v3[v2] @kind object;
  #L160834.  call temp:= `getType`(v8) @signature `Ljava/lang/reflect/Field;.getType:()Ljava/lang/Class;` @kind virtual;
  #L16083a.  v6:= temp @kind object;
  #L16083c.  call temp:= `isAssignableFrom`(v5, v6) @signature `Ljava/lang/Class;.isAssignableFrom:(Ljava/lang/Class;)Z` @kind virtual;
  #L160842.  v5:= temp;
  #L160844.  if v5 != 0 then goto L160822;
  #L160848.  v2:= v2 + 1;
  #L16084c.  goto L16082c;
  #L16084e.  v0:= v1;
  #L160850.  goto L160822;
}
procedure `boolean` `isValidForVersion`(`com.j256.ormlite.field.types.BaseDataType` v1 @kind this) @signature `Lcom/j256/ormlite/field/types/BaseDataType;.isValidForVersion:()Z` @AccessFlag PUBLIC {
    temp;
    v0;

  #L160864.  v0:= 0I;
  #L160866.  return v0;
}
procedure `boolean` `isValidGeneratedType`(`com.j256.ormlite.field.types.BaseDataType` v1 @kind this) @signature `Lcom/j256/ormlite/field/types/BaseDataType;.isValidGeneratedType:()Z` @AccessFlag PUBLIC {
    temp;
    v0;

  #L160878.  v0:= 0I;
  #L16087a.  return v0;
}
procedure `java.lang.Object` `makeConfigObject`(`com.j256.ormlite.field.types.BaseDataType` v1 @kind this, `com.j256.ormlite.field.FieldType` v2 @kind object) @signature `Lcom/j256/ormlite/field/types/BaseDataType;.makeConfigObject:(Lcom/j256/ormlite/field/FieldType;)Ljava/lang/Object;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L16088c.  v0:= 0I;
  #L16088e.  return v0 @kind object;
}
procedure `java.lang.Object` `moveToNextValue`(`com.j256.ormlite.field.types.BaseDataType` v1 @kind this, `java.lang.Object` v2 @kind object) @signature `Lcom/j256/ormlite/field/types/BaseDataType;.moveToNextValue:(Ljava/lang/Object;)Ljava/lang/Object;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L1608a0.  v0:= 0I;
  #L1608a2.  return v0 @kind object;
}
procedure `java.lang.Object` `resultStringToJava`(`com.j256.ormlite.field.types.BaseDataType` v1 @kind this, `com.j256.ormlite.field.FieldType` v2 @kind object, `java.lang.String` v3 @kind object, `int` v4 ) @signature `Lcom/j256/ormlite/field/types/BaseDataType;.resultStringToJava:(Lcom/j256/ormlite/field/FieldType;Ljava/lang/String;I)Ljava/lang/Object;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L1608b4.  call temp:= `parseDefaultString`(v1, v2, v3) @signature `Lcom/j256/ormlite/field/types/BaseDataType;.parseDefaultString:(Lcom/j256/ormlite/field/FieldType;Ljava/lang/String;)Ljava/lang/Object;` @kind virtual;
  #L1608ba.  v0:= temp @kind object;
  #L1608bc.  call temp:= `sqlArgToJava`(v1, v2, v0, v4) @signature `Lcom/j256/ormlite/field/types/BaseDataType;.sqlArgToJava:(Lcom/j256/ormlite/field/FieldType;Ljava/lang/Object;I)Ljava/lang/Object;` @kind virtual;
  #L1608c2.  v0:= temp @kind object;
  #L1608c4.  return v0 @kind object;
}
