record `com.j256.ormlite.field.types.BigDecimalNumericType` @kind class @AccessFlag PUBLIC extends `com.j256.ormlite.field.types.BaseDataType` @kind class {
}
global `com.j256.ormlite.field.types.BigDecimalNumericType` `@@com.j256.ormlite.field.types.BigDecimalNumericType.singleTon` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Lcom/j256/ormlite/field/types/BigDecimalNumericType;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {
    temp;
    v0;

  #L160bbc.  v0:= new `com.j256.ormlite.field.types.BigDecimalNumericType`;
  #L160bc0.  call `<init>`(v0) @signature `Lcom/j256/ormlite/field/types/BigDecimalNumericType;.<init>:()V` @kind direct;
  #L160bc6.  `@@com.j256.ormlite.field.types.BigDecimalNumericType.singleTon` @type ^`com.j256.ormlite.field.types.BigDecimalNumericType` := v0 @kind object;
  #L160bca.  return @kind void;
}
procedure `void` `<init>`(`com.j256.ormlite.field.types.BigDecimalNumericType` v1 @kind this) @signature `Lcom/j256/ormlite/field/types/BigDecimalNumericType;.<init>:()V` @AccessFlag PRIVATE_CONSTRUCTOR {
    temp;
    v0;

  #L160bdc.  v0:= `@@com.j256.ormlite.field.SqlType.BIG_DECIMAL` @type ^`com.j256.ormlite.field.SqlType` @kind object;
  #L160be0.  call `<init>`(v1, v0) @signature `Lcom/j256/ormlite/field/types/BaseDataType;.<init>:(Lcom/j256/ormlite/field/SqlType;)V` @kind direct;
  #L160be6.  return @kind void;
}
procedure `void` `<init>`(`com.j256.ormlite.field.types.BigDecimalNumericType` v0 @kind this, `com.j256.ormlite.field.SqlType` v1 @kind object, `java.lang.Class`[] v2 @kind object) @signature `Lcom/j256/ormlite/field/types/BigDecimalNumericType;.<init>:(Lcom/j256/ormlite/field/SqlType;[Ljava/lang/Class;)V` @AccessFlag PROTECTED_CONSTRUCTOR {
    temp;

  #L160bf8.  call `<init>`(v0, v1, v2) @signature `Lcom/j256/ormlite/field/types/BaseDataType;.<init>:(Lcom/j256/ormlite/field/SqlType;[Ljava/lang/Class;)V` @kind direct;
  #L160bfe.  return @kind void;
}
procedure `com.j256.ormlite.field.types.BigDecimalNumericType` `getSingleton`() @signature `Lcom/j256/ormlite/field/types/BigDecimalNumericType;.getSingleton:()Lcom/j256/ormlite/field/types/BigDecimalNumericType;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L160c10.  v0:= `@@com.j256.ormlite.field.types.BigDecimalNumericType.singleTon` @type ^`com.j256.ormlite.field.types.BigDecimalNumericType` @kind object;
  #L160c14.  return v0 @kind object;
}
procedure `java.lang.Class` `getPrimaryClass`(`com.j256.ormlite.field.types.BigDecimalNumericType` v1 @kind this) @signature `Lcom/j256/ormlite/field/types/BigDecimalNumericType;.getPrimaryClass:()Ljava/lang/Class;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L160c28.  v0:= constclass @type ^`java.math.BigDecimal` @kind object;
  #L160c2c.  return v0 @kind object;
}
procedure `boolean` `isAppropriateId`(`com.j256.ormlite.field.types.BigDecimalNumericType` v1 @kind this) @signature `Lcom/j256/ormlite/field/types/BigDecimalNumericType;.isAppropriateId:()Z` @AccessFlag PUBLIC {
    temp;
    v0;

  #L160c40.  v0:= 0I;
  #L160c42.  return v0;
}
procedure `boolean` `isEscapedValue`(`com.j256.ormlite.field.types.BigDecimalNumericType` v1 @kind this) @signature `Lcom/j256/ormlite/field/types/BigDecimalNumericType;.isEscapedValue:()Z` @AccessFlag PUBLIC {
    temp;
    v0;

  #L160c54.  v0:= 0I;
  #L160c56.  return v0;
}
procedure `java.lang.Object` `parseDefaultString`(`com.j256.ormlite.field.types.BigDecimalNumericType` v3 @kind this, `com.j256.ormlite.field.FieldType` v4 @kind object, `java.lang.String` v5 @kind object) @signature `Lcom/j256/ormlite/field/types/BigDecimalNumericType;.parseDefaultString:(Lcom/j256/ormlite/field/FieldType;Ljava/lang/String;)Ljava/lang/Object;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;

  #Try_start0.  
  #L160c68.  v0:= new `java.math.BigDecimal`;
  #L160c6c.  call `<init>`(v0, v5) @signature `Ljava/math/BigDecimal;.<init>:(Ljava/lang/String;)V` @kind direct;
  #Try_end0.  
  #L160c72.  return v0 @kind object;
  #L160c74.  v0:= Exception @type ^`java.lang.IllegalArgumentException` @kind object;
  #L160c76.  v1:= new `java.lang.StringBuilder`;
  #L160c7a.  call `<init>`(v1) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L160c80.  v2:= "Problems with field " @kind object;
  #L160c84.  call temp:= `append`(v1, v2) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L160c8a.  v1:= temp @kind object;
  #L160c8c.  call temp:= `append`(v1, v4) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;` @kind virtual;
  #L160c92.  v1:= temp @kind object;
  #L160c94.  v2:= " parsing default BigDecimal string '" @kind object;
  #L160c98.  call temp:= `append`(v1, v2) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L160c9e.  v1:= temp @kind object;
  #L160ca0.  call temp:= `append`(v1, v5) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L160ca6.  v1:= temp @kind object;
  #L160ca8.  v2:= "'" @kind object;
  #L160cac.  call temp:= `append`(v1, v2) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L160cb2.  v1:= temp @kind object;
  #L160cb4.  call temp:= `toString`(v1) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L160cba.  v1:= temp @kind object;
  #L160cbc.  call temp:= `create`(v1, v0) @signature `Lcom/j256/ormlite/misc/SqlExceptionUtil;.create:(Ljava/lang/String;Ljava/lang/Throwable;)Ljava/sql/SQLException;` @kind static;
  #L160cc2.  v0:= temp @kind object;
  #L160cc4.  throw v0;
  catch `java.lang.IllegalArgumentException` @[Try_start0..Try_end0] goto L160c74;
}
procedure `java.lang.Object` `resultToSqlArg`(`com.j256.ormlite.field.types.BigDecimalNumericType` v1 @kind this, `com.j256.ormlite.field.FieldType` v2 @kind object, `com.j256.ormlite.support.DatabaseResults` v3 @kind object, `int` v4 ) @signature `Lcom/j256/ormlite/field/types/BigDecimalNumericType;.resultToSqlArg:(Lcom/j256/ormlite/field/FieldType;Lcom/j256/ormlite/support/DatabaseResults;I)Ljava/lang/Object;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L160ce8.  call temp:= `getBigDecimal`(v3, v4) @signature `Lcom/j256/ormlite/support/DatabaseResults;.getBigDecimal:(I)Ljava/math/BigDecimal;` @kind interface;
  #L160cee.  v0:= temp @kind object;
  #L160cf0.  return v0 @kind object;
}
