record `com.j256.ormlite.field.types.BooleanType` @kind class @AccessFlag PUBLIC extends `com.j256.ormlite.field.types.BooleanObjectType` @kind class {
}
global `com.j256.ormlite.field.types.BooleanType` `@@com.j256.ormlite.field.types.BooleanType.singleTon` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Lcom/j256/ormlite/field/types/BooleanType;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {
    temp;
    v0;

  #L16124c.  v0:= new `com.j256.ormlite.field.types.BooleanType`;
  #L161250.  call `<init>`(v0) @signature `Lcom/j256/ormlite/field/types/BooleanType;.<init>:()V` @kind direct;
  #L161256.  `@@com.j256.ormlite.field.types.BooleanType.singleTon` @type ^`com.j256.ormlite.field.types.BooleanType` := v0 @kind object;
  #L16125a.  return @kind void;
}
procedure `void` `<init>`(`com.j256.ormlite.field.types.BooleanType` v4 @kind this) @signature `Lcom/j256/ormlite/field/types/BooleanType;.<init>:()V` @AccessFlag PRIVATE_CONSTRUCTOR {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L16126c.  v0:= `@@com.j256.ormlite.field.SqlType.BOOLEAN` @type ^`com.j256.ormlite.field.SqlType` @kind object;
  #L161270.  v1:= 1I;
  #L161272.  v1:= new `java.lang.Class`[v1];
  #L161276.  v2:= 0I;
  #L161278.  v3:= `@@java.lang.Boolean.TYPE` @type ^`java.lang.Class` @kind object;
  #L16127c.  v1[v2]:= v3 @kind object;
  #L161280.  call `<init>`(v4, v0, v1) @signature `Lcom/j256/ormlite/field/types/BooleanObjectType;.<init>:(Lcom/j256/ormlite/field/SqlType;[Ljava/lang/Class;)V` @kind direct;
  #L161286.  return @kind void;
}
procedure `void` `<init>`(`com.j256.ormlite.field.types.BooleanType` v0 @kind this, `com.j256.ormlite.field.SqlType` v1 @kind object) @signature `Lcom/j256/ormlite/field/types/BooleanType;.<init>:(Lcom/j256/ormlite/field/SqlType;)V` @AccessFlag PROTECTED_CONSTRUCTOR {
    temp;

  #L161298.  call `<init>`(v0, v1) @signature `Lcom/j256/ormlite/field/types/BooleanObjectType;.<init>:(Lcom/j256/ormlite/field/SqlType;)V` @kind direct;
  #L16129e.  return @kind void;
}
procedure `void` `<init>`(`com.j256.ormlite.field.types.BooleanType` v0 @kind this, `com.j256.ormlite.field.SqlType` v1 @kind object, `java.lang.Class`[] v2 @kind object) @signature `Lcom/j256/ormlite/field/types/BooleanType;.<init>:(Lcom/j256/ormlite/field/SqlType;[Ljava/lang/Class;)V` @AccessFlag PROTECTED_CONSTRUCTOR {
    temp;

  #L1612b0.  call `<init>`(v0, v1, v2) @signature `Lcom/j256/ormlite/field/types/BooleanObjectType;.<init>:(Lcom/j256/ormlite/field/SqlType;[Ljava/lang/Class;)V` @kind direct;
  #L1612b6.  return @kind void;
}
procedure `com.j256.ormlite.field.types.BooleanType` `getSingleton`() @signature `Lcom/j256/ormlite/field/types/BooleanType;.getSingleton:()Lcom/j256/ormlite/field/types/BooleanType;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L1612c8.  v0:= `@@com.j256.ormlite.field.types.BooleanType.singleTon` @type ^`com.j256.ormlite.field.types.BooleanType` @kind object;
  #L1612cc.  return v0 @kind object;
}
procedure `boolean` `isPrimitive`(`com.j256.ormlite.field.types.BooleanType` v1 @kind this) @signature `Lcom/j256/ormlite/field/types/BooleanType;.isPrimitive:()Z` @AccessFlag PUBLIC {
    temp;
    v0;

  #L1612e0.  v0:= 1I;
  #L1612e2.  return v0;
}
