record `com.j256.ormlite.field.types.FloatObjectType` @kind class @AccessFlag PUBLIC extends `com.j256.ormlite.field.types.BaseDataType` @kind class {
}
global `com.j256.ormlite.field.types.FloatObjectType` `@@com.j256.ormlite.field.types.FloatObjectType.singleTon` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Lcom/j256/ormlite/field/types/FloatObjectType;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {
    temp;
    v0;

  #L162a4c.  v0:= new `com.j256.ormlite.field.types.FloatObjectType`;
  #L162a50.  call `<init>`(v0) @signature `Lcom/j256/ormlite/field/types/FloatObjectType;.<init>:()V` @kind direct;
  #L162a56.  `@@com.j256.ormlite.field.types.FloatObjectType.singleTon` @type ^`com.j256.ormlite.field.types.FloatObjectType` := v0 @kind object;
  #L162a5a.  return @kind void;
}
procedure `void` `<init>`(`com.j256.ormlite.field.types.FloatObjectType` v4 @kind this) @signature `Lcom/j256/ormlite/field/types/FloatObjectType;.<init>:()V` @AccessFlag PRIVATE_CONSTRUCTOR {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L162a6c.  v0:= `@@com.j256.ormlite.field.SqlType.FLOAT` @type ^`com.j256.ormlite.field.SqlType` @kind object;
  #L162a70.  v1:= 1I;
  #L162a72.  v1:= new `java.lang.Class`[v1];
  #L162a76.  v2:= 0I;
  #L162a78.  v3:= constclass @type ^`java.lang.Float` @kind object;
  #L162a7c.  v1[v2]:= v3 @kind object;
  #L162a80.  call `<init>`(v4, v0, v1) @signature `Lcom/j256/ormlite/field/types/BaseDataType;.<init>:(Lcom/j256/ormlite/field/SqlType;[Ljava/lang/Class;)V` @kind direct;
  #L162a86.  return @kind void;
}
procedure `void` `<init>`(`com.j256.ormlite.field.types.FloatObjectType` v0 @kind this, `com.j256.ormlite.field.SqlType` v1 @kind object, `java.lang.Class`[] v2 @kind object) @signature `Lcom/j256/ormlite/field/types/FloatObjectType;.<init>:(Lcom/j256/ormlite/field/SqlType;[Ljava/lang/Class;)V` @AccessFlag PROTECTED_CONSTRUCTOR {
    temp;

  #L162a98.  call `<init>`(v0, v1, v2) @signature `Lcom/j256/ormlite/field/types/BaseDataType;.<init>:(Lcom/j256/ormlite/field/SqlType;[Ljava/lang/Class;)V` @kind direct;
  #L162a9e.  return @kind void;
}
procedure `com.j256.ormlite.field.types.FloatObjectType` `getSingleton`() @signature `Lcom/j256/ormlite/field/types/FloatObjectType;.getSingleton:()Lcom/j256/ormlite/field/types/FloatObjectType;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L162ab0.  v0:= `@@com.j256.ormlite.field.types.FloatObjectType.singleTon` @type ^`com.j256.ormlite.field.types.FloatObjectType` @kind object;
  #L162ab4.  return v0 @kind object;
}
procedure `boolean` `isEscapedValue`(`com.j256.ormlite.field.types.FloatObjectType` v1 @kind this) @signature `Lcom/j256/ormlite/field/types/FloatObjectType;.isEscapedValue:()Z` @AccessFlag PUBLIC {
    temp;
    v0;

  #L162ac8.  v0:= 0I;
  #L162aca.  return v0;
}
procedure `java.lang.Object` `parseDefaultString`(`com.j256.ormlite.field.types.FloatObjectType` v1 @kind this, `com.j256.ormlite.field.FieldType` v2 @kind object, `java.lang.String` v3 @kind object) @signature `Lcom/j256/ormlite/field/types/FloatObjectType;.parseDefaultString:(Lcom/j256/ormlite/field/FieldType;Ljava/lang/String;)Ljava/lang/Object;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L162adc.  call temp:= `parseFloat`(v3) @signature `Ljava/lang/Float;.parseFloat:(Ljava/lang/String;)F` @kind static;
  #L162ae2.  v0:= temp;
  #L162ae4.  call temp:= `valueOf`(v0) @signature `Ljava/lang/Float;.valueOf:(F)Ljava/lang/Float;` @kind static;
  #L162aea.  v0:= temp @kind object;
  #L162aec.  return v0 @kind object;
}
procedure `java.lang.Object` `resultToSqlArg`(`com.j256.ormlite.field.types.FloatObjectType` v1 @kind this, `com.j256.ormlite.field.FieldType` v2 @kind object, `com.j256.ormlite.support.DatabaseResults` v3 @kind object, `int` v4 ) @signature `Lcom/j256/ormlite/field/types/FloatObjectType;.resultToSqlArg:(Lcom/j256/ormlite/field/FieldType;Lcom/j256/ormlite/support/DatabaseResults;I)Ljava/lang/Object;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L162b00.  call temp:= `getFloat`(v3, v4) @signature `Lcom/j256/ormlite/support/DatabaseResults;.getFloat:(I)F` @kind interface;
  #L162b06.  v0:= temp;
  #L162b08.  call temp:= `valueOf`(v0) @signature `Ljava/lang/Float;.valueOf:(F)Ljava/lang/Float;` @kind static;
  #L162b0e.  v0:= temp @kind object;
  #L162b10.  return v0 @kind object;
}
