record `com.j256.ormlite.field.types.LongObjectType` @kind class @AccessFlag PUBLIC extends `com.j256.ormlite.field.types.BaseDataType` @kind class {
}
global `com.j256.ormlite.field.types.LongObjectType` `@@com.j256.ormlite.field.types.LongObjectType.singleTon` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Lcom/j256/ormlite/field/types/LongObjectType;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {
    temp;
    v0;

  #L162da4.  v0:= new `com.j256.ormlite.field.types.LongObjectType`;
  #L162da8.  call `<init>`(v0) @signature `Lcom/j256/ormlite/field/types/LongObjectType;.<init>:()V` @kind direct;
  #L162dae.  `@@com.j256.ormlite.field.types.LongObjectType.singleTon` @type ^`com.j256.ormlite.field.types.LongObjectType` := v0 @kind object;
  #L162db2.  return @kind void;
}
procedure `void` `<init>`(`com.j256.ormlite.field.types.LongObjectType` v4 @kind this) @signature `Lcom/j256/ormlite/field/types/LongObjectType;.<init>:()V` @AccessFlag PRIVATE_CONSTRUCTOR {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L162dc4.  v0:= `@@com.j256.ormlite.field.SqlType.LONG` @type ^`com.j256.ormlite.field.SqlType` @kind object;
  #L162dc8.  v1:= 1I;
  #L162dca.  v1:= new `java.lang.Class`[v1];
  #L162dce.  v2:= 0I;
  #L162dd0.  v3:= constclass @type ^`java.lang.Long` @kind object;
  #L162dd4.  v1[v2]:= v3 @kind object;
  #L162dd8.  call `<init>`(v4, v0, v1) @signature `Lcom/j256/ormlite/field/types/BaseDataType;.<init>:(Lcom/j256/ormlite/field/SqlType;[Ljava/lang/Class;)V` @kind direct;
  #L162dde.  return @kind void;
}
procedure `void` `<init>`(`com.j256.ormlite.field.types.LongObjectType` v0 @kind this, `com.j256.ormlite.field.SqlType` v1 @kind object, `java.lang.Class`[] v2 @kind object) @signature `Lcom/j256/ormlite/field/types/LongObjectType;.<init>:(Lcom/j256/ormlite/field/SqlType;[Ljava/lang/Class;)V` @AccessFlag PROTECTED_CONSTRUCTOR {
    temp;

  #L162df0.  call `<init>`(v0, v1, v2) @signature `Lcom/j256/ormlite/field/types/BaseDataType;.<init>:(Lcom/j256/ormlite/field/SqlType;[Ljava/lang/Class;)V` @kind direct;
  #L162df6.  return @kind void;
}
procedure `com.j256.ormlite.field.types.LongObjectType` `getSingleton`() @signature `Lcom/j256/ormlite/field/types/LongObjectType;.getSingleton:()Lcom/j256/ormlite/field/types/LongObjectType;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L162e08.  v0:= `@@com.j256.ormlite.field.types.LongObjectType.singleTon` @type ^`com.j256.ormlite.field.types.LongObjectType` @kind object;
  #L162e0c.  return v0 @kind object;
}
procedure `java.lang.Object` `convertIdNumber`(`com.j256.ormlite.field.types.LongObjectType` v2 @kind this, `java.lang.Number` v3 @kind object) @signature `Lcom/j256/ormlite/field/types/LongObjectType;.convertIdNumber:(Ljava/lang/Number;)Ljava/lang/Object;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L162e20.  call temp:= `longValue`(v3) @signature `Ljava/lang/Number;.longValue:()J` @kind virtual;
  #L162e26.  v0:= temp @kind wide;
  #L162e28.  call temp:= `valueOf`(v0) @signature `Ljava/lang/Long;.valueOf:(J)Ljava/lang/Long;` @kind static;
  #L162e2e.  v0:= temp @kind object;
  #L162e30.  return v0 @kind object;
}
procedure `boolean` `isEscapedValue`(`com.j256.ormlite.field.types.LongObjectType` v1 @kind this) @signature `Lcom/j256/ormlite/field/types/LongObjectType;.isEscapedValue:()Z` @AccessFlag PUBLIC {
    temp;
    v0;

  #L162e44.  v0:= 0I;
  #L162e46.  return v0;
}
procedure `boolean` `isValidForVersion`(`com.j256.ormlite.field.types.LongObjectType` v1 @kind this) @signature `Lcom/j256/ormlite/field/types/LongObjectType;.isValidForVersion:()Z` @AccessFlag PUBLIC {
    temp;
    v0;

  #L162e58.  v0:= 1I;
  #L162e5a.  return v0;
}
procedure `boolean` `isValidGeneratedType`(`com.j256.ormlite.field.types.LongObjectType` v1 @kind this) @signature `Lcom/j256/ormlite/field/types/LongObjectType;.isValidGeneratedType:()Z` @AccessFlag PUBLIC {
    temp;
    v0;

  #L162e6c.  v0:= 1I;
  #L162e6e.  return v0;
}
procedure `java.lang.Object` `moveToNextValue`(`com.j256.ormlite.field.types.LongObjectType` v4 @kind this, `java.lang.Object` v5 @kind object) @signature `Lcom/j256/ormlite/field/types/LongObjectType;.moveToNextValue:(Ljava/lang/Object;)Ljava/lang/Object;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L162e80.  v2:= 1L;
  #L162e84.  if v5 != 0 then goto L162e92;
  #L162e88.  call temp:= `valueOf`(v2) @signature `Ljava/lang/Long;.valueOf:(J)Ljava/lang/Long;` @kind static;
  #L162e8e.  v0:= temp @kind object;
  #L162e90.  return v0 @kind object;
  #L162e92.  v5:= (`java.lang.Long`) v5 @kind object;
  #L162e96.  call temp:= `longValue`(v5) @signature `Ljava/lang/Long;.longValue:()J` @kind virtual;
  #L162e9c.  v0:= temp @kind wide;
  #L162e9e.  v0:= v0 + v2 @kind long;
  #L162ea0.  call temp:= `valueOf`(v0) @signature `Ljava/lang/Long;.valueOf:(J)Ljava/lang/Long;` @kind static;
  #L162ea6.  v0:= temp @kind object;
  #L162ea8.  goto L162e90;
}
procedure `java.lang.Object` `parseDefaultString`(`com.j256.ormlite.field.types.LongObjectType` v2 @kind this, `com.j256.ormlite.field.FieldType` v3 @kind object, `java.lang.String` v4 @kind object) @signature `Lcom/j256/ormlite/field/types/LongObjectType;.parseDefaultString:(Lcom/j256/ormlite/field/FieldType;Ljava/lang/String;)Ljava/lang/Object;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L162ebc.  call temp:= `parseLong`(v4) @signature `Ljava/lang/Long;.parseLong:(Ljava/lang/String;)J` @kind static;
  #L162ec2.  v0:= temp @kind wide;
  #L162ec4.  call temp:= `valueOf`(v0) @signature `Ljava/lang/Long;.valueOf:(J)Ljava/lang/Long;` @kind static;
  #L162eca.  v0:= temp @kind object;
  #L162ecc.  return v0 @kind object;
}
procedure `java.lang.Object` `resultToSqlArg`(`com.j256.ormlite.field.types.LongObjectType` v2 @kind this, `com.j256.ormlite.field.FieldType` v3 @kind object, `com.j256.ormlite.support.DatabaseResults` v4 @kind object, `int` v5 ) @signature `Lcom/j256/ormlite/field/types/LongObjectType;.resultToSqlArg:(Lcom/j256/ormlite/field/FieldType;Lcom/j256/ormlite/support/DatabaseResults;I)Ljava/lang/Object;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L162ee0.  call temp:= `getLong`(v4, v5) @signature `Lcom/j256/ormlite/support/DatabaseResults;.getLong:(I)J` @kind interface;
  #L162ee6.  v0:= temp @kind wide;
  #L162ee8.  call temp:= `valueOf`(v0) @signature `Ljava/lang/Long;.valueOf:(J)Ljava/lang/Long;` @kind static;
  #L162eee.  v0:= temp @kind object;
  #L162ef0.  return v0 @kind object;
}
