record `okhttp3.internal.connection.RouteSelector` @kind class @AccessFlag PUBLIC_FINAL {
  `okhttp3.Address` `okhttp3.internal.connection.RouteSelector.address` @AccessFlag PRIVATE_FINAL;
  `okhttp3.Call` `okhttp3.internal.connection.RouteSelector.call` @AccessFlag PRIVATE_FINAL;
  `okhttp3.EventListener` `okhttp3.internal.connection.RouteSelector.eventListener` @AccessFlag PRIVATE_FINAL;
  `java.util.List` `okhttp3.internal.connection.RouteSelector.inetSocketAddresses` @AccessFlag PRIVATE;
  `int` `okhttp3.internal.connection.RouteSelector.nextProxyIndex` @AccessFlag PRIVATE;
  `java.util.List` `okhttp3.internal.connection.RouteSelector.postponedRoutes` @AccessFlag PRIVATE_FINAL;
  `java.util.List` `okhttp3.internal.connection.RouteSelector.proxies` @AccessFlag PRIVATE;
  `okhttp3.internal.connection.RouteDatabase` `okhttp3.internal.connection.RouteSelector.routeDatabase` @AccessFlag PRIVATE_FINAL;
}
procedure `void` `<init>`(`okhttp3.internal.connection.RouteSelector` v2 @kind this, `okhttp3.Address` v3 @kind object @name `address`, `okhttp3.internal.connection.RouteDatabase` v4 @kind object @name `routeDatabase`, `okhttp3.Call` v5 @kind object @name `call`, `okhttp3.EventListener` v6 @kind object @name `eventListener`) @signature `Lokhttp3/internal/connection/RouteSelector;.<init>:(Lokhttp3/Address;Lokhttp3/internal/connection/RouteDatabase;Lokhttp3/Call;Lokhttp3/EventListener;)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;
    v1;

  #L1a15b4.  call `<init>`(v2) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L1a15ba.  call temp:= `emptyList`() @signature `Ljava/util/Collections;.emptyList:()Ljava/util/List;` @kind static;
  #L1a15c0.  v0:= temp @kind object;
  #L1a15c2.  v2.`okhttp3.internal.connection.RouteSelector.proxies` @type ^`java.util.List` := v0 @kind object;
  #L1a15c6.  call temp:= `emptyList`() @signature `Ljava/util/Collections;.emptyList:()Ljava/util/List;` @kind static;
  #L1a15cc.  v0:= temp @kind object;
  #L1a15ce.  v2.`okhttp3.internal.connection.RouteSelector.inetSocketAddresses` @type ^`java.util.List` := v0 @kind object;
  #L1a15d2.  v0:= new `java.util.ArrayList`;
  #L1a15d6.  call `<init>`(v0) @signature `Ljava/util/ArrayList;.<init>:()V` @kind direct;
  #L1a15dc.  v2.`okhttp3.internal.connection.RouteSelector.postponedRoutes` @type ^`java.util.List` := v0 @kind object;
  #L1a15e0.  v2.`okhttp3.internal.connection.RouteSelector.address` @type ^`okhttp3.Address` := v3 @kind object;
  #L1a15e4.  v2.`okhttp3.internal.connection.RouteSelector.routeDatabase` @type ^`okhttp3.internal.connection.RouteDatabase` := v4 @kind object;
  #L1a15e8.  v2.`okhttp3.internal.connection.RouteSelector.call` @type ^`okhttp3.Call` := v5 @kind object;
  #L1a15ec.  v2.`okhttp3.internal.connection.RouteSelector.eventListener` @type ^`okhttp3.EventListener` := v6 @kind object;
  #L1a15f0.  call temp:= `url`(v3) @signature `Lokhttp3/Address;.url:()Lokhttp3/HttpUrl;` @kind virtual;
  #L1a15f6.  v0:= temp @kind object;
  #L1a15f8.  call temp:= `proxy`(v3) @signature `Lokhttp3/Address;.proxy:()Ljava/net/Proxy;` @kind virtual;
  #L1a15fe.  v1:= temp @kind object;
  #L1a1600.  call `resetNextProxy`(v2, v0, v1) @signature `Lokhttp3/internal/connection/RouteSelector;.resetNextProxy:(Lokhttp3/HttpUrl;Ljava/net/Proxy;)V` @kind direct;
  #L1a1606.  return @kind void;
}
procedure `java.lang.String` `getHostString`(`java.net.InetSocketAddress` v2 @kind object @name `socketAddress`) @signature `Lokhttp3/internal/connection/RouteSelector;.getHostString:(Ljava/net/InetSocketAddress;)Ljava/lang/String;` @AccessFlag STATIC {
    temp;
    v0;
    v1;

  #L1a1618.  call temp:= `getAddress`(v2) @signature `Ljava/net/InetSocketAddress;.getAddress:()Ljava/net/InetAddress;` @kind virtual;
  #L1a161e.  v0:= temp @kind object;
  #L1a1620.  if v0 != 0 then goto L1a162e;
  #L1a1624.  call temp:= `getHostName`(v2) @signature `Ljava/net/InetSocketAddress;.getHostName:()Ljava/lang/String;` @kind virtual;
  #L1a162a.  v1:= temp @kind object;
  #L1a162c.  return v1 @kind object;
  #L1a162e.  call temp:= `getHostAddress`(v0) @signature `Ljava/net/InetAddress;.getHostAddress:()Ljava/lang/String;` @kind virtual;
  #L1a1634.  v1:= temp @kind object;
  #L1a1636.  goto L1a162c;
}
procedure `boolean` `hasNextProxy`(`okhttp3.internal.connection.RouteSelector` v2 @kind this) @signature `Lokhttp3/internal/connection/RouteSelector;.hasNextProxy:()Z` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;

  #L1a1648.  v0:= v2.`okhttp3.internal.connection.RouteSelector.nextProxyIndex` @type ^`int`;
  #L1a164c.  v1:= v2.`okhttp3.internal.connection.RouteSelector.proxies` @type ^`java.util.List` @kind object;
  #L1a1650.  call temp:= `size`(v1) @signature `Ljava/util/List;.size:()I` @kind interface;
  #L1a1656.  v1:= temp;
  #L1a1658.  if v0 >= v1 then goto L1a1660;
  #L1a165c.  v0:= 1I;
  #L1a165e.  return v0;
  #L1a1660.  v0:= 0I;
  #L1a1662.  goto L1a165e;
}
procedure `java.net.Proxy` `nextProxy`(`okhttp3.internal.connection.RouteSelector` v4 @kind this) @signature `Lokhttp3/internal/connection/RouteSelector;.nextProxy:()Ljava/net/Proxy;` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L1a1674.  call temp:= `hasNextProxy`(v4) @signature `Lokhttp3/internal/connection/RouteSelector;.hasNextProxy:()Z` @kind direct;
  #L1a167a.  v1:= temp;
  #L1a167c.  if v1 != 0 then goto L1a16de;
  #L1a1680.  v1:= new `java.net.SocketException`;
  #L1a1684.  v2:= new `java.lang.StringBuilder`;
  #L1a1688.  call `<init>`(v2) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L1a168e.  v3:= "No route to " @kind object;
  #L1a1692.  call temp:= `append`(v2, v3) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L1a1698.  v2:= temp @kind object;
  #L1a169a.  v3:= v4.`okhttp3.internal.connection.RouteSelector.address` @type ^`okhttp3.Address` @kind object;
  #L1a169e.  call temp:= `url`(v3) @signature `Lokhttp3/Address;.url:()Lokhttp3/HttpUrl;` @kind virtual;
  #L1a16a4.  v3:= temp @kind object;
  #L1a16a6.  call temp:= `host`(v3) @signature `Lokhttp3/HttpUrl;.host:()Ljava/lang/String;` @kind virtual;
  #L1a16ac.  v3:= temp @kind object;
  #L1a16ae.  call temp:= `append`(v2, v3) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L1a16b4.  v2:= temp @kind object;
  #L1a16b6.  v3:= "; exhausted proxy configurations: " @kind object;
  #L1a16ba.  call temp:= `append`(v2, v3) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L1a16c0.  v2:= temp @kind object;
  #L1a16c2.  v3:= v4.`okhttp3.internal.connection.RouteSelector.proxies` @type ^`java.util.List` @kind object;
  #L1a16c6.  call temp:= `append`(v2, v3) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;` @kind virtual;
  #L1a16cc.  v2:= temp @kind object;
  #L1a16ce.  call temp:= `toString`(v2) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L1a16d4.  v2:= temp @kind object;
  #L1a16d6.  call `<init>`(v1, v2) @signature `Ljava/net/SocketException;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L1a16dc.  throw v1;
  #L1a16de.  v1:= v4.`okhttp3.internal.connection.RouteSelector.proxies` @type ^`java.util.List` @kind object;
  #L1a16e2.  v2:= v4.`okhttp3.internal.connection.RouteSelector.nextProxyIndex` @type ^`int`;
  #L1a16e6.  v3:= v2 + 1;
  #L1a16ea.  v4.`okhttp3.internal.connection.RouteSelector.nextProxyIndex` @type ^`int` := v3;
  #L1a16ee.  call temp:= `get`(v1, v2) @signature `Ljava/util/List;.get:(I)Ljava/lang/Object;` @kind interface;
  #L1a16f4.  v0:= temp @kind object;
  #L1a16f6.  v0:= (`java.net.Proxy`) v0 @kind object;
  #L1a16fa.  call `resetNextInetSocketAddress`(v4, v0) @signature `Lokhttp3/internal/connection/RouteSelector;.resetNextInetSocketAddress:(Ljava/net/Proxy;)V` @kind direct;
  #L1a1700.  return v0 @kind object;
}
procedure `void` `resetNextInetSocketAddress`(`okhttp3.internal.connection.RouteSelector` v11 @kind this, `java.net.Proxy` v12 @kind object @name `proxy`) @signature `Lokhttp3/internal/connection/RouteSelector;.resetNextInetSocketAddress:(Ljava/net/Proxy;)V` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;
    v8;
    v9;
    v10;

  #L1a1714.  v8:= new `java.util.ArrayList`;
  #L1a1718.  call `<init>`(v8) @signature `Ljava/util/ArrayList;.<init>:()V` @kind direct;
  #L1a171e.  v11.`okhttp3.internal.connection.RouteSelector.inetSocketAddresses` @type ^`java.util.List` := v8 @kind object;
  #L1a1722.  call temp:= `type`(v12) @signature `Ljava/net/Proxy;.type:()Ljava/net/Proxy$Type;` @kind virtual;
  #L1a1728.  v8:= temp @kind object;
  #L1a172a.  v9:= `@@java.net.Proxy$Type.DIRECT` @type ^`java.net.Proxy$Type` @kind object;
  #L1a172e.  if v8 == v9 then goto L1a1742;
  #L1a1732.  call temp:= `type`(v12) @signature `Ljava/net/Proxy;.type:()Ljava/net/Proxy$Type;` @kind virtual;
  #L1a1738.  v8:= temp @kind object;
  #L1a173a.  v9:= `@@java.net.Proxy$Type.SOCKS` @type ^`java.net.Proxy$Type` @kind object;
  #L1a173e.  if v8 != v9 then goto L1a17cc;
  #L1a1742.  v8:= v11.`okhttp3.internal.connection.RouteSelector.address` @type ^`okhttp3.Address` @kind object;
  #L1a1746.  call temp:= `url`(v8) @signature `Lokhttp3/Address;.url:()Lokhttp3/HttpUrl;` @kind virtual;
  #L1a174c.  v8:= temp @kind object;
  #L1a174e.  call temp:= `host`(v8) @signature `Lokhttp3/HttpUrl;.host:()Ljava/lang/String;` @kind virtual;
  #L1a1754.  v6:= temp @kind object;
  #L1a1756.  v8:= v11.`okhttp3.internal.connection.RouteSelector.address` @type ^`okhttp3.Address` @kind object;
  #L1a175a.  call temp:= `url`(v8) @signature `Lokhttp3/Address;.url:()Lokhttp3/HttpUrl;` @kind virtual;
  #L1a1760.  v8:= temp @kind object;
  #L1a1762.  call temp:= `port`(v8) @signature `Lokhttp3/HttpUrl;.port:()I` @kind virtual;
  #L1a1768.  v7:= temp;
  #L1a176a.  v8:= 1I;
  #L1a176c.  if v7 < v8 then goto L1a177a;
  #L1a1770.  v8:= 65535I;
  #L1a1776.  if v7 <= v8 then goto L1a182e;
  #L1a177a.  v8:= new `java.net.SocketException`;
  #L1a177e.  v9:= new `java.lang.StringBuilder`;
  #L1a1782.  call `<init>`(v9) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L1a1788.  v10:= "No route to " @kind object;
  #L1a178c.  call temp:= `append`(v9, v10) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L1a1792.  v9:= temp @kind object;
  #L1a1794.  call temp:= `append`(v9, v6) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L1a179a.  v9:= temp @kind object;
  #L1a179c.  v10:= ":" @kind object;
  #L1a17a0.  call temp:= `append`(v9, v10) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L1a17a6.  v9:= temp @kind object;
  #L1a17a8.  call temp:= `append`(v9, v7) @signature `Ljava/lang/StringBuilder;.append:(I)Ljava/lang/StringBuilder;` @kind virtual;
  #L1a17ae.  v9:= temp @kind object;
  #L1a17b0.  v10:= "; port is out of range" @kind object;
  #L1a17b4.  call temp:= `append`(v9, v10) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L1a17ba.  v9:= temp @kind object;
  #L1a17bc.  call temp:= `toString`(v9) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L1a17c2.  v9:= temp @kind object;
  #L1a17c4.  call `<init>`(v8, v9) @signature `Ljava/net/SocketException;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L1a17ca.  throw v8;
  #L1a17cc.  call temp:= `address`(v12) @signature `Ljava/net/Proxy;.address:()Ljava/net/SocketAddress;` @kind virtual;
  #L1a17d2.  v3:= temp @kind object;
  #L1a17d4.  v8:= instanceof @variable v3 @type ^`java.net.InetSocketAddress` @kind boolean;
  #L1a17d8.  if v8 != 0 then goto L1a1816;
  #L1a17dc.  v8:= new `java.lang.IllegalArgumentException`;
  #L1a17e0.  v9:= new `java.lang.StringBuilder`;
  #L1a17e4.  call `<init>`(v9) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L1a17ea.  v10:= "Proxy.address() is not an InetSocketAddress: " @kind object;
  #L1a17ee.  call temp:= `append`(v9, v10) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L1a17f4.  v9:= temp @kind object;
  #L1a17f6.  call temp:= `getClass`(v3) @signature `Ljava/lang/Object;.getClass:()Ljava/lang/Class;` @kind virtual;
  #L1a17fc.  v10:= temp @kind object;
  #L1a17fe.  call temp:= `append`(v9, v10) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;` @kind virtual;
  #L1a1804.  v9:= temp @kind object;
  #L1a1806.  call temp:= `toString`(v9) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L1a180c.  v9:= temp @kind object;
  #L1a180e.  call `<init>`(v8, v9) @signature `Ljava/lang/IllegalArgumentException;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L1a1814.  throw v8;
  #L1a1816.  v4:= v3 @kind object;
  #L1a1818.  v4:= (`java.net.InetSocketAddress`) v4 @kind object;
  #L1a181c.  call temp:= `getHostString`(v4) @signature `Lokhttp3/internal/connection/RouteSelector;.getHostString:(Ljava/net/InetSocketAddress;)Ljava/lang/String;` @kind static;
  #L1a1822.  v6:= temp @kind object;
  #L1a1824.  call temp:= `getPort`(v4) @signature `Ljava/net/InetSocketAddress;.getPort:()I` @kind virtual;
  #L1a182a.  v7:= temp;
  #L1a182c.  goto L1a176a;
  #L1a182e.  call temp:= `type`(v12) @signature `Ljava/net/Proxy;.type:()Ljava/net/Proxy$Type;` @kind virtual;
  #L1a1834.  v8:= temp @kind object;
  #L1a1836.  v9:= `@@java.net.Proxy$Type.SOCKS` @type ^`java.net.Proxy$Type` @kind object;
  #L1a183a.  if v8 != v9 then goto L1a1852;
  #L1a183e.  v8:= v11.`okhttp3.internal.connection.RouteSelector.inetSocketAddresses` @type ^`java.util.List` @kind object;
  #L1a1842.  call temp:= `createUnresolved`(v6, v7) @signature `Ljava/net/InetSocketAddress;.createUnresolved:(Ljava/lang/String;I)Ljava/net/InetSocketAddress;` @kind static;
  #L1a1848.  v9:= temp @kind object;
  #L1a184a.  call temp:= `add`(v8, v9) @signature `Ljava/util/List;.add:(Ljava/lang/Object;)Z` @kind interface;
  #L1a1850.  return @kind void;
  #L1a1852.  v8:= v11.`okhttp3.internal.connection.RouteSelector.eventListener` @type ^`okhttp3.EventListener` @kind object;
  #L1a1856.  v9:= v11.`okhttp3.internal.connection.RouteSelector.call` @type ^`okhttp3.Call` @kind object;
  #L1a185a.  call `dnsStart`(v8, v9, v6) @signature `Lokhttp3/EventListener;.dnsStart:(Lokhttp3/Call;Ljava/lang/String;)V` @kind virtual;
  #L1a1860.  v8:= v11.`okhttp3.internal.connection.RouteSelector.address` @type ^`okhttp3.Address` @kind object;
  #L1a1864.  call temp:= `dns`(v8) @signature `Lokhttp3/Address;.dns:()Lokhttp3/Dns;` @kind virtual;
  #L1a186a.  v8:= temp @kind object;
  #L1a186c.  call temp:= `lookup`(v8, v6) @signature `Lokhttp3/Dns;.lookup:(Ljava/lang/String;)Ljava/util/List;` @kind interface;
  #L1a1872.  v0:= temp @kind object;
  #L1a1874.  call temp:= `isEmpty`(v0) @signature `Ljava/util/List;.isEmpty:()Z` @kind interface;
  #L1a187a.  v8:= temp;
  #L1a187c.  if v8 == 0 then goto L1a18c6;
  #L1a1880.  v8:= new `java.net.UnknownHostException`;
  #L1a1884.  v9:= new `java.lang.StringBuilder`;
  #L1a1888.  call `<init>`(v9) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L1a188e.  v10:= v11.`okhttp3.internal.connection.RouteSelector.address` @type ^`okhttp3.Address` @kind object;
  #L1a1892.  call temp:= `dns`(v10) @signature `Lokhttp3/Address;.dns:()Lokhttp3/Dns;` @kind virtual;
  #L1a1898.  v10:= temp @kind object;
  #L1a189a.  call temp:= `append`(v9, v10) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;` @kind virtual;
  #L1a18a0.  v9:= temp @kind object;
  #L1a18a2.  v10:= " returned no addresses for " @kind object;
  #L1a18a6.  call temp:= `append`(v9, v10) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L1a18ac.  v9:= temp @kind object;
  #L1a18ae.  call temp:= `append`(v9, v6) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L1a18b4.  v9:= temp @kind object;
  #L1a18b6.  call temp:= `toString`(v9) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L1a18bc.  v9:= temp @kind object;
  #L1a18be.  call `<init>`(v8, v9) @signature `Ljava/net/UnknownHostException;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L1a18c4.  throw v8;
  #L1a18c6.  v8:= v11.`okhttp3.internal.connection.RouteSelector.eventListener` @type ^`okhttp3.EventListener` @kind object;
  #L1a18ca.  v9:= v11.`okhttp3.internal.connection.RouteSelector.call` @type ^`okhttp3.Call` @kind object;
  #L1a18ce.  call `dnsEnd`(v8, v9, v6, v0) @signature `Lokhttp3/EventListener;.dnsEnd:(Lokhttp3/Call;Ljava/lang/String;Ljava/util/List;)V` @kind virtual;
  #L1a18d4.  v1:= 0I;
  #L1a18d6.  call temp:= `size`(v0) @signature `Ljava/util/List;.size:()I` @kind interface;
  #L1a18dc.  v5:= temp;
  #L1a18de.  if v1 >= v5 then goto L1a1850;
  #L1a18e2.  call temp:= `get`(v0, v1) @signature `Ljava/util/List;.get:(I)Ljava/lang/Object;` @kind interface;
  #L1a18e8.  v2:= temp @kind object;
  #L1a18ea.  v2:= (`java.net.InetAddress`) v2 @kind object;
  #L1a18ee.  v8:= v11.`okhttp3.internal.connection.RouteSelector.inetSocketAddresses` @type ^`java.util.List` @kind object;
  #L1a18f2.  v9:= new `java.net.InetSocketAddress`;
  #L1a18f6.  call `<init>`(v9, v2, v7) @signature `Ljava/net/InetSocketAddress;.<init>:(Ljava/net/InetAddress;I)V` @kind direct;
  #L1a18fc.  call temp:= `add`(v8, v9) @signature `Ljava/util/List;.add:(Ljava/lang/Object;)Z` @kind interface;
  #L1a1902.  v1:= v1 + 1;
  #L1a1906.  goto L1a18de;
}
procedure `void` `resetNextProxy`(`okhttp3.internal.connection.RouteSelector` v4 @kind this, `okhttp3.HttpUrl` v5 @kind object @name `url`, `java.net.Proxy` v6 @kind object @name `proxy`) @signature `Lokhttp3/internal/connection/RouteSelector;.resetNextProxy:(Lokhttp3/HttpUrl;Ljava/net/Proxy;)V` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L1a1918.  v3:= 0I;
  #L1a191a.  if v6 == 0 then goto L1a1930;
  #L1a191e.  call temp:= `singletonList`(v6) @signature `Ljava/util/Collections;.singletonList:(Ljava/lang/Object;)Ljava/util/List;` @kind static;
  #L1a1924.  v1:= temp @kind object;
  #L1a1926.  v4.`okhttp3.internal.connection.RouteSelector.proxies` @type ^`java.util.List` := v1 @kind object;
  #L1a192a.  v4.`okhttp3.internal.connection.RouteSelector.nextProxyIndex` @type ^`int` := v3;
  #L1a192e.  return @kind void;
  #L1a1930.  v1:= v4.`okhttp3.internal.connection.RouteSelector.address` @type ^`okhttp3.Address` @kind object;
  #L1a1934.  call temp:= `proxySelector`(v1) @signature `Lokhttp3/Address;.proxySelector:()Ljava/net/ProxySelector;` @kind virtual;
  #L1a193a.  v1:= temp @kind object;
  #L1a193c.  call temp:= `uri`(v5) @signature `Lokhttp3/HttpUrl;.uri:()Ljava/net/URI;` @kind virtual;
  #L1a1942.  v2:= temp @kind object;
  #L1a1944.  call temp:= `select`(v1, v2) @signature `Ljava/net/ProxySelector;.select:(Ljava/net/URI;)Ljava/util/List;` @kind virtual;
  #L1a194a.  v0:= temp @kind object;
  #L1a194c.  if v0 == 0 then goto L1a196a;
  #L1a1950.  call temp:= `isEmpty`(v0) @signature `Ljava/util/List;.isEmpty:()Z` @kind interface;
  #L1a1956.  v1:= temp;
  #L1a1958.  if v1 != 0 then goto L1a196a;
  #L1a195c.  call temp:= `immutableList`(v0) @signature `Lokhttp3/internal/Util;.immutableList:(Ljava/util/List;)Ljava/util/List;` @kind static;
  #L1a1962.  v1:= temp @kind object;
  #L1a1964.  v4.`okhttp3.internal.connection.RouteSelector.proxies` @type ^`java.util.List` := v1 @kind object;
  #L1a1968.  goto L1a192a;
  #L1a196a.  v1:= 1I;
  #L1a196c.  v1:= new `java.net.Proxy`[v1];
  #L1a1970.  v2:= `@@java.net.Proxy.NO_PROXY` @type ^`java.net.Proxy` @kind object;
  #L1a1974.  v1[v3]:= v2 @kind object;
  #L1a1978.  call temp:= `immutableList`(v1) @signature `Lokhttp3/internal/Util;.immutableList:([Ljava/lang/Object;)Ljava/util/List;` @kind static;
  #L1a197e.  v1:= temp @kind object;
  #L1a1980.  goto L1a1964;
}
procedure `void` `connectFailed`(`okhttp3.internal.connection.RouteSelector` v3 @kind this, `okhttp3.Route` v4 @kind object @name `failedRoute`, `java.io.IOException` v5 @kind object @name `failure`) @signature `Lokhttp3/internal/connection/RouteSelector;.connectFailed:(Lokhttp3/Route;Ljava/io/IOException;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;

  #L1a1994.  call temp:= `proxy`(v4) @signature `Lokhttp3/Route;.proxy:()Ljava/net/Proxy;` @kind virtual;
  #L1a199a.  v0:= temp @kind object;
  #L1a199c.  call temp:= `type`(v0) @signature `Ljava/net/Proxy;.type:()Ljava/net/Proxy$Type;` @kind virtual;
  #L1a19a2.  v0:= temp @kind object;
  #L1a19a4.  v1:= `@@java.net.Proxy$Type.DIRECT` @type ^`java.net.Proxy$Type` @kind object;
  #L1a19a8.  if v0 == v1 then goto L1a19f2;
  #L1a19ac.  v0:= v3.`okhttp3.internal.connection.RouteSelector.address` @type ^`okhttp3.Address` @kind object;
  #L1a19b0.  call temp:= `proxySelector`(v0) @signature `Lokhttp3/Address;.proxySelector:()Ljava/net/ProxySelector;` @kind virtual;
  #L1a19b6.  v0:= temp @kind object;
  #L1a19b8.  if v0 == 0 then goto L1a19f2;
  #L1a19bc.  v0:= v3.`okhttp3.internal.connection.RouteSelector.address` @type ^`okhttp3.Address` @kind object;
  #L1a19c0.  call temp:= `proxySelector`(v0) @signature `Lokhttp3/Address;.proxySelector:()Ljava/net/ProxySelector;` @kind virtual;
  #L1a19c6.  v0:= temp @kind object;
  #L1a19c8.  v1:= v3.`okhttp3.internal.connection.RouteSelector.address` @type ^`okhttp3.Address` @kind object;
  #L1a19cc.  call temp:= `url`(v1) @signature `Lokhttp3/Address;.url:()Lokhttp3/HttpUrl;` @kind virtual;
  #L1a19d2.  v1:= temp @kind object;
  #L1a19d4.  call temp:= `uri`(v1) @signature `Lokhttp3/HttpUrl;.uri:()Ljava/net/URI;` @kind virtual;
  #L1a19da.  v1:= temp @kind object;
  #L1a19dc.  call temp:= `proxy`(v4) @signature `Lokhttp3/Route;.proxy:()Ljava/net/Proxy;` @kind virtual;
  #L1a19e2.  v2:= temp @kind object;
  #L1a19e4.  call temp:= `address`(v2) @signature `Ljava/net/Proxy;.address:()Ljava/net/SocketAddress;` @kind virtual;
  #L1a19ea.  v2:= temp @kind object;
  #L1a19ec.  call `connectFailed`(v0, v1, v2, v5) @signature `Ljava/net/ProxySelector;.connectFailed:(Ljava/net/URI;Ljava/net/SocketAddress;Ljava/io/IOException;)V` @kind virtual;
  #L1a19f2.  v0:= v3.`okhttp3.internal.connection.RouteSelector.routeDatabase` @type ^`okhttp3.internal.connection.RouteDatabase` @kind object;
  #L1a19f6.  call `failed`(v0, v4) @signature `Lokhttp3/internal/connection/RouteDatabase;.failed:(Lokhttp3/Route;)V` @kind virtual;
  #L1a19fc.  return @kind void;
}
procedure `boolean` `hasNext`(`okhttp3.internal.connection.RouteSelector` v1 @kind this) @signature `Lokhttp3/internal/connection/RouteSelector;.hasNext:()Z` @AccessFlag PUBLIC {
    temp;
    v0;

  #L1a1a10.  call temp:= `hasNextProxy`(v1) @signature `Lokhttp3/internal/connection/RouteSelector;.hasNextProxy:()Z` @kind direct;
  #L1a1a16.  v0:= temp;
  #L1a1a18.  if v0 != 0 then goto L1a1a2c;
  #L1a1a1c.  v0:= v1.`okhttp3.internal.connection.RouteSelector.postponedRoutes` @type ^`java.util.List` @kind object;
  #L1a1a20.  call temp:= `isEmpty`(v0) @signature `Ljava/util/List;.isEmpty:()Z` @kind interface;
  #L1a1a26.  v0:= temp;
  #L1a1a28.  if v0 != 0 then goto L1a1a30;
  #L1a1a2c.  v0:= 1I;
  #L1a1a2e.  return v0;
  #L1a1a30.  v0:= 0I;
  #L1a1a32.  goto L1a1a2e;
}
procedure `okhttp3.internal.connection.RouteSelector$Selection` `next`(`okhttp3.internal.connection.RouteSelector` v7 @kind this) @signature `Lokhttp3/internal/connection/RouteSelector;.next:()Lokhttp3/internal/connection/RouteSelector$Selection;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;

  #L1a1a44.  call temp:= `hasNext`(v7) @signature `Lokhttp3/internal/connection/RouteSelector;.hasNext:()Z` @kind virtual;
  #L1a1a4a.  v5:= temp;
  #L1a1a4c.  if v5 != 0 then goto L1a1a5c;
  #L1a1a50.  v5:= new `java.util.NoSuchElementException`;
  #L1a1a54.  call `<init>`(v5) @signature `Ljava/util/NoSuchElementException;.<init>:()V` @kind direct;
  #L1a1a5a.  throw v5;
  #L1a1a5c.  v3:= new `java.util.ArrayList`;
  #L1a1a60.  call `<init>`(v3) @signature `Ljava/util/ArrayList;.<init>:()V` @kind direct;
  #L1a1a66.  call temp:= `hasNextProxy`(v7) @signature `Lokhttp3/internal/connection/RouteSelector;.hasNextProxy:()Z` @kind direct;
  #L1a1a6c.  v5:= temp;
  #L1a1a6e.  if v5 == 0 then goto L1a1ade;
  #L1a1a72.  call temp:= `nextProxy`(v7) @signature `Lokhttp3/internal/connection/RouteSelector;.nextProxy:()Ljava/net/Proxy;` @kind direct;
  #L1a1a78.  v1:= temp @kind object;
  #L1a1a7a.  v0:= 0I;
  #L1a1a7c.  v5:= v7.`okhttp3.internal.connection.RouteSelector.inetSocketAddresses` @type ^`java.util.List` @kind object;
  #L1a1a80.  call temp:= `size`(v5) @signature `Ljava/util/List;.size:()I` @kind interface;
  #L1a1a86.  v4:= temp;
  #L1a1a88.  if v0 >= v4 then goto L1a1ad2;
  #L1a1a8c.  v2:= new `okhttp3.Route`;
  #L1a1a90.  v6:= v7.`okhttp3.internal.connection.RouteSelector.address` @type ^`okhttp3.Address` @kind object;
  #L1a1a94.  v5:= v7.`okhttp3.internal.connection.RouteSelector.inetSocketAddresses` @type ^`java.util.List` @kind object;
  #L1a1a98.  call temp:= `get`(v5, v0) @signature `Ljava/util/List;.get:(I)Ljava/lang/Object;` @kind interface;
  #L1a1a9e.  v5:= temp @kind object;
  #L1a1aa0.  v5:= (`java.net.InetSocketAddress`) v5 @kind object;
  #L1a1aa4.  call `<init>`(v2, v6, v1, v5) @signature `Lokhttp3/Route;.<init>:(Lokhttp3/Address;Ljava/net/Proxy;Ljava/net/InetSocketAddress;)V` @kind direct;
  #L1a1aaa.  v5:= v7.`okhttp3.internal.connection.RouteSelector.routeDatabase` @type ^`okhttp3.internal.connection.RouteDatabase` @kind object;
  #L1a1aae.  call temp:= `shouldPostpone`(v5, v2) @signature `Lokhttp3/internal/connection/RouteDatabase;.shouldPostpone:(Lokhttp3/Route;)Z` @kind virtual;
  #L1a1ab4.  v5:= temp;
  #L1a1ab6.  if v5 == 0 then goto L1a1aca;
  #L1a1aba.  v5:= v7.`okhttp3.internal.connection.RouteSelector.postponedRoutes` @type ^`java.util.List` @kind object;
  #L1a1abe.  call temp:= `add`(v5, v2) @signature `Ljava/util/List;.add:(Ljava/lang/Object;)Z` @kind interface;
  #L1a1ac4.  v0:= v0 + 1;
  #L1a1ac8.  goto L1a1a88;
  #L1a1aca.  call temp:= `add`(v3, v2) @signature `Ljava/util/List;.add:(Ljava/lang/Object;)Z` @kind interface;
  #L1a1ad0.  goto L1a1ac4;
  #L1a1ad2.  call temp:= `isEmpty`(v3) @signature `Ljava/util/List;.isEmpty:()Z` @kind interface;
  #L1a1ad8.  v5:= temp;
  #L1a1ada.  if v5 != 0 then goto L1a1a66;
  #L1a1ade.  call temp:= `isEmpty`(v3) @signature `Ljava/util/List;.isEmpty:()Z` @kind interface;
  #L1a1ae4.  v5:= temp;
  #L1a1ae6.  if v5 == 0 then goto L1a1afe;
  #L1a1aea.  v5:= v7.`okhttp3.internal.connection.RouteSelector.postponedRoutes` @type ^`java.util.List` @kind object;
  #L1a1aee.  call temp:= `addAll`(v3, v5) @signature `Ljava/util/List;.addAll:(Ljava/util/Collection;)Z` @kind interface;
  #L1a1af4.  v5:= v7.`okhttp3.internal.connection.RouteSelector.postponedRoutes` @type ^`java.util.List` @kind object;
  #L1a1af8.  call `clear`(v5) @signature `Ljava/util/List;.clear:()V` @kind interface;
  #L1a1afe.  v5:= new `okhttp3.internal.connection.RouteSelector$Selection`;
  #L1a1b02.  call `<init>`(v5, v3) @signature `Lokhttp3/internal/connection/RouteSelector$Selection;.<init>:(Ljava/util/List;)V` @kind direct;
  #L1a1b08.  return v5 @kind object;
}
