record `org.jsoup.parser.a$8` @kind class @AccessFlag FINAL_ENUM extends `org.jsoup.parser.a` @kind class {
}
procedure `void` `<init>`(`org.jsoup.parser.a$8` v1 @kind this, `java.lang.String` v2 @kind object, `int` v3 ) @signature `Lorg/jsoup/parser/a$8;.<init>:(Ljava/lang/String;I)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `boolean` `b`(`org.jsoup.parser.a$8` v1 @kind this, `org.jsoup.parser.b` v2 @kind object, `org.jsoup.parser.HtmlTreeBuilder` v3 @kind object) @signature `Lorg/jsoup/parser/a$8;.b:(Lorg/jsoup/parser/b;Lorg/jsoup/parser/HtmlTreeBuilder;)Z` @AccessFlag PRIVATE {

  # return;
}
procedure `boolean` `a`(`org.jsoup.parser.a$8` v6 @kind this, `org.jsoup.parser.b` v7 @kind object, `org.jsoup.parser.HtmlTreeBuilder` v8 @kind object) @signature `Lorg/jsoup/parser/a$8;.a:(Lorg/jsoup/parser/b;Lorg/jsoup/parser/HtmlTreeBuilder;)Z` @AccessFlag  {

  # return;
}
