record `org.jsoup.parser.a$9` @kind class @AccessFlag FINAL_ENUM extends `org.jsoup.parser.a` @kind class {
}
procedure `void` `<init>`(`org.jsoup.parser.a$9` v1 @kind this, `java.lang.String` v2 @kind object, `int` v3 ) @signature `Lorg/jsoup/parser/a$9;.<init>:(Ljava/lang/String;I)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `boolean` `a`(`org.jsoup.parser.a$9` v9 @kind this, `org.jsoup.parser.b` v10 @kind object, `org.jsoup.parser.HtmlTreeBuilder` v11 @kind object) @signature `Lorg/jsoup/parser/a$9;.a:(Lorg/jsoup/parser/b;Lorg/jsoup/parser/HtmlTreeBuilder;)Z` @AccessFlag  {

  # return;
}
