record `android.arch.lifecycle.ClassesInfoCache` @kind class @AccessFlag  {
  `java.util.Map` `android.arch.lifecycle.ClassesInfoCache.mCallbackMap` @AccessFlag PRIVATE_FINAL;
  `java.util.Map` `android.arch.lifecycle.ClassesInfoCache.mHasLifecycleMethods` @AccessFlag PRIVATE_FINAL;
}
global `int` `@@android.arch.lifecycle.ClassesInfoCache.CALL_TYPE_NO_ARG` @AccessFlag PRIVATE_STATIC_FINAL;
global `int` `@@android.arch.lifecycle.ClassesInfoCache.CALL_TYPE_PROVIDER` @AccessFlag PRIVATE_STATIC_FINAL;
global `int` `@@android.arch.lifecycle.ClassesInfoCache.CALL_TYPE_PROVIDER_WITH_EVENT` @AccessFlag PRIVATE_STATIC_FINAL;
global `android.arch.lifecycle.ClassesInfoCache` `@@android.arch.lifecycle.ClassesInfoCache.sInstance` @AccessFlag STATIC;
procedure `void` `<clinit>`() @signature `Landroid/arch/lifecycle/ClassesInfoCache;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`android.arch.lifecycle.ClassesInfoCache` v1 @kind this) @signature `Landroid/arch/lifecycle/ClassesInfoCache;.<init>:()V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `android.arch.lifecycle.ClassesInfoCache$CallbackInfo` `createInfo`(`android.arch.lifecycle.ClassesInfoCache` v24 @kind this, `java.lang.Class` v25 @kind object @name `klass`, `java.lang.reflect.Method`[] v26 @kind object @name `declaredMethods`) @signature `Landroid/arch/lifecycle/ClassesInfoCache;.createInfo:(Ljava/lang/Class;[Ljava/lang/reflect/Method;)Landroid/arch/lifecycle/ClassesInfoCache$CallbackInfo;` @AccessFlag PRIVATE {

  # return;
}
procedure `java.lang.reflect.Method`[] `getDeclaredMethods`(`android.arch.lifecycle.ClassesInfoCache` v3 @kind this, `java.lang.Class` v4 @kind object @name `klass`) @signature `Landroid/arch/lifecycle/ClassesInfoCache;.getDeclaredMethods:(Ljava/lang/Class;)[Ljava/lang/reflect/Method;` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `verifyAndPutHandler`(`android.arch.lifecycle.ClassesInfoCache` v5 @kind this, `java.util.Map` v6 @kind object, `android.arch.lifecycle.ClassesInfoCache$MethodReference` v7 @kind object @name `newHandler`, `android.arch.lifecycle.Lifecycle$Event` v8 @kind object @name `newEvent`, `java.lang.Class` v9 @kind object @name `klass`) @signature `Landroid/arch/lifecycle/ClassesInfoCache;.verifyAndPutHandler:(Ljava/util/Map;Landroid/arch/lifecycle/ClassesInfoCache$MethodReference;Landroid/arch/lifecycle/Lifecycle$Event;Ljava/lang/Class;)V` @AccessFlag PRIVATE {

  # return;
}
procedure `android.arch.lifecycle.ClassesInfoCache$CallbackInfo` `getInfo`(`android.arch.lifecycle.ClassesInfoCache` v3 @kind this, `java.lang.Class` v4 @kind object @name `klass`) @signature `Landroid/arch/lifecycle/ClassesInfoCache;.getInfo:(Ljava/lang/Class;)Landroid/arch/lifecycle/ClassesInfoCache$CallbackInfo;` @AccessFlag  {

  # return;
}
procedure `boolean` `hasLifecycleMethods`(`android.arch.lifecycle.ClassesInfoCache` v7 @kind this, `java.lang.Class` v8 @kind object @name `klass`) @signature `Landroid/arch/lifecycle/ClassesInfoCache;.hasLifecycleMethods:(Ljava/lang/Class;)Z` @AccessFlag  {

  # return;
}
