record `com.iamtrk.a.a$i` @kind class @AccessFlag PUBLIC extends `com.iamtrk.a.a$j` @kind class {
}
procedure `void` `<init>`(`com.iamtrk.a.a$i` v2 @kind this, `java.lang.String` v3 @kind object, `java.lang.String` v4 @kind object) @signature `Lcom/iamtrk/a/a$i;.<init>:(Ljava/lang/String;Ljava/lang/String;)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;
    v1;

  #L091b20.  call `<init>`(v2, v3, v4) @signature `Lcom/iamtrk/a/a$j;.<init>:(Ljava/lang/String;Ljava/lang/String;)V` @kind direct;
  #L091b26.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L091b2c.  v0:= temp @kind object;
  #L091b2e.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L091b34.  v0:= temp @kind object;
  #L091b36.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L091b3c.  v0:= temp @kind object;
  #Try_start0.  
  #L091b3e.  v1:= new `java.lang.Exception`;
  #L091b42.  call `<init>`(v1, v0) @signature `Ljava/lang/Exception;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L091b48.  throw v1;
  #Try_end0.  
  #L091b4a.  v0:= Exception @type ^`java.lang.Exception` @kind object;
  #L091b4c.  call temp:= `getMessage`(v0) @signature `Ljava/lang/Exception;.getMessage:()Ljava/lang/String;` @kind virtual;
  #L091b52.  v0:= temp @kind object;
  #L091b54.  v1:= "leak-87" @kind object;
  #L091b58.  call temp:= `d`(v1, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L091b5e.  return @kind void;
  catch `java.lang.Exception` @[Try_start0..Try_end0] goto L091b4a;
}
procedure `java.util.List` `a`(`com.iamtrk.a.a$i` v9 @kind this) @signature `Lcom/iamtrk/a/a$i;.a:()Ljava/util/List;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;
    v8;

  #L091b80.  v0:= 0I;
  #L091b82.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L091b88.  v1:= temp @kind object;
  #L091b8a.  call temp:= `getTimeZone`(v1) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L091b90.  v1:= temp @kind object;
  #L091b92.  call temp:= `getDisplayName`(v1) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L091b98.  v1:= temp @kind object;
  #L091b9a.  v2:= 2I;
  #L091b9c.  v2:= new `java.lang.String`[v2];
  #L091ba0.  v3:= "n/a" @kind object;
  #L091ba4.  v2[v0]:= v3 @kind object;
  #L091ba8.  v3:= 1I;
  #L091baa.  v2[v3]:= v1 @kind object;
  #L091bae.  v1:= length @variable v2;
  #L091bb0.  v1:= v1 + -1;
  #L091bb4.  v1:= v2[v1] @kind object;
  #L091bb8.  v2:= "leak-88" @kind object;
  #L091bbc.  call temp:= `d`(v2, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L091bc2.  v2:= new `java.util.ArrayList`;
  #L091bc6.  call `<init>`(v2) @signature `Ljava/util/ArrayList;.<init>:()V` @kind direct;
  #L091bcc.  call temp:= `getDeviceIds`() @signature `Landroid/view/InputDevice;.getDeviceIds:()[I` @kind static;
  #L091bd2.  v3:= temp @kind object;
  #L091bd4.  v4:= length @variable v3;
  #L091bd6.  v1:= v0;
  #L091bd8.  if v1 >= v4 then goto L091c8a;
  #L091bdc.  v5:= v3[v1];
  #L091be0.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L091be6.  v0:= temp @kind object;
  #L091be8.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L091bee.  v0:= temp @kind object;
  #L091bf0.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L091bf6.  v6:= temp @kind object;
  #L091bf8.  v7:= new `java.util.HashMap`;
  #L091bfc.  call `<init>`(v7) @signature `Ljava/util/HashMap;.<init>:()V` @kind direct;
  #L091c02.  v0:= "test" @kind object;
  #L091c06.  v8:= new `java.util.HashMap`;
  #L091c0a.  call `<init>`(v8) @signature `Ljava/util/HashMap;.<init>:()V` @kind direct;
  #L091c10.  call temp:= `put`(v7, v0, v8) @signature `Ljava/util/HashMap;.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L091c16.  v0:= "test" @kind object;
  #L091c1a.  call temp:= `get`(v7, v0) @signature `Ljava/util/HashMap;.get:(Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L091c20.  v0:= temp @kind object;
  #L091c22.  v0:= (`java.util.HashMap`) v0 @kind object;
  #L091c26.  v8:= "test" @kind object;
  #L091c2a.  call temp:= `put`(v0, v8, v6) @signature `Ljava/util/HashMap;.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L091c30.  v0:= "test" @kind object;
  #L091c34.  call temp:= `get`(v7, v0) @signature `Ljava/util/HashMap;.get:(Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L091c3a.  v0:= temp @kind object;
  #L091c3c.  v0:= (`java.util.HashMap`) v0 @kind object;
  #L091c40.  v6:= "test" @kind object;
  #L091c44.  call temp:= `get`(v0, v6) @signature `Ljava/util/HashMap;.get:(Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L091c4a.  v0:= temp @kind object;
  #L091c4c.  v0:= (`java.lang.String`) v0 @kind object;
  #L091c50.  v6:= "leak-89" @kind object;
  #L091c54.  call temp:= `d`(v6, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L091c5a.  call temp:= `getDevice`(v5) @signature `Landroid/view/InputDevice;.getDevice:(I)Landroid/view/InputDevice;` @kind static;
  #L091c60.  v0:= temp @kind object;
  #L091c62.  v5:= new `com.iamtrk.a.a$k`;
  #L091c66.  call temp:= `getName`(v0) @signature `Landroid/view/InputDevice;.getName:()Ljava/lang/String;` @kind virtual;
  #L091c6c.  v6:= temp @kind object;
  #L091c6e.  call temp:= `toString`(v0) @signature `Landroid/view/InputDevice;.toString:()Ljava/lang/String;` @kind virtual;
  #L091c74.  v0:= temp @kind object;
  #L091c76.  call `<init>`(v5, v6, v0) @signature `Lcom/iamtrk/a/a$k;.<init>:(Ljava/lang/String;Ljava/lang/String;)V` @kind direct;
  #L091c7c.  call temp:= `add`(v2, v5) @signature `Ljava/util/List;.add:(Ljava/lang/Object;)Z` @kind interface;
  #L091c82.  v0:= v1 + 1;
  #L091c86.  v1:= v0;
  #L091c88.  goto L091bd8;
  #L091c8a.  return v2 @kind object;
}
