record `com.iamtrk.a.a$m` @kind class @AccessFlag  extends `android.util.Pair` @kind class {
}
procedure `void` `<init>`(`com.iamtrk.a.a$m` v4 @kind this, `int` v5 , `java.lang.String` v6 @kind object) @signature `Lcom/iamtrk/a/a$m;.<init>:(ILjava/lang/String;)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L092078.  call temp:= `valueOf`(v5) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L09207e.  v0:= temp @kind object;
  #L092080.  call `<init>`(v4, v0, v6) @signature `Landroid/util/Pair;.<init>:(Ljava/lang/Object;Ljava/lang/Object;)V` @kind direct;
  #L092086.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L09208c.  v0:= temp @kind object;
  #L09208e.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L092094.  v0:= temp @kind object;
  #L092096.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L09209c.  v1:= temp @kind object;
  #L09209e.  v2:= new `java.util.HashMap`;
  #L0920a2.  call `<init>`(v2) @signature `Ljava/util/HashMap;.<init>:()V` @kind direct;
  #L0920a8.  v0:= "test" @kind object;
  #L0920ac.  v3:= new `java.util.HashMap`;
  #L0920b0.  call `<init>`(v3) @signature `Ljava/util/HashMap;.<init>:()V` @kind direct;
  #L0920b6.  call temp:= `put`(v2, v0, v3) @signature `Ljava/util/HashMap;.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L0920bc.  v0:= "test" @kind object;
  #L0920c0.  call temp:= `get`(v2, v0) @signature `Ljava/util/HashMap;.get:(Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L0920c6.  v0:= temp @kind object;
  #L0920c8.  v0:= (`java.util.HashMap`) v0 @kind object;
  #L0920cc.  v3:= "test" @kind object;
  #L0920d0.  call temp:= `put`(v0, v3, v1) @signature `Ljava/util/HashMap;.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L0920d6.  v0:= "test" @kind object;
  #L0920da.  call temp:= `get`(v2, v0) @signature `Ljava/util/HashMap;.get:(Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L0920e0.  v0:= temp @kind object;
  #L0920e2.  v0:= (`java.util.HashMap`) v0 @kind object;
  #L0920e6.  v1:= "test" @kind object;
  #L0920ea.  call temp:= `get`(v0, v1) @signature `Ljava/util/HashMap;.get:(Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L0920f0.  v0:= temp @kind object;
  #L0920f2.  v0:= (`java.lang.String`) v0 @kind object;
  #L0920f6.  v1:= "leak-57" @kind object;
  #L0920fa.  call temp:= `d`(v1, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L092100.  return @kind void;
}
