record `com.iamtrk.a.d` @kind class @AccessFlag PUBLIC {
  `java.io.RandomAccessFile` `com.iamtrk.a.d.a` @AccessFlag PRIVATE;
  `long` `com.iamtrk.a.d.b` @AccessFlag PRIVATE;
  `long` `com.iamtrk.a.d.c` @AccessFlag PRIVATE;
}
procedure `void` `<init>`(`com.iamtrk.a.d` v5 @kind this) @signature `Lcom/iamtrk/a/d;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L094150.  v0:= 0L;
  #L094154.  call `<init>`(v5) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L09415a.  v5.`com.iamtrk.a.d.b` @type ^`long` := v0 @kind wide;
  #L09415e.  v5.`com.iamtrk.a.d.c` @type ^`long` := v0 @kind wide;
  #L094162.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L094168.  v0:= temp @kind object;
  #L09416a.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L094170.  v0:= temp @kind object;
  #L094172.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L094178.  v1:= temp @kind object;
  #L09417a.  v2:= new `java.util.HashMap`;
  #L09417e.  call `<init>`(v2) @signature `Ljava/util/HashMap;.<init>:()V` @kind direct;
  #L094184.  v0:= "test" @kind object;
  #L094188.  v3:= new `java.util.HashMap`;
  #L09418c.  call `<init>`(v3) @signature `Ljava/util/HashMap;.<init>:()V` @kind direct;
  #L094192.  call temp:= `put`(v2, v0, v3) @signature `Ljava/util/HashMap;.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L094198.  v0:= "test" @kind object;
  #L09419c.  call temp:= `get`(v2, v0) @signature `Ljava/util/HashMap;.get:(Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L0941a2.  v0:= temp @kind object;
  #L0941a4.  v0:= (`java.util.HashMap`) v0 @kind object;
  #L0941a8.  v3:= "test" @kind object;
  #L0941ac.  call temp:= `put`(v0, v3, v1) @signature `Ljava/util/HashMap;.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L0941b2.  v0:= "test" @kind object;
  #L0941b6.  call temp:= `get`(v2, v0) @signature `Ljava/util/HashMap;.get:(Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L0941bc.  v0:= temp @kind object;
  #L0941be.  v0:= (`java.util.HashMap`) v0 @kind object;
  #L0941c2.  v1:= "test" @kind object;
  #L0941c6.  call temp:= `get`(v0, v1) @signature `Ljava/util/HashMap;.get:(Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L0941cc.  v0:= temp @kind object;
  #L0941ce.  v0:= (`java.lang.String`) v0 @kind object;
  #L0941d2.  v1:= "leak-161" @kind object;
  #L0941d6.  call temp:= `d`(v1, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #Try_start0.  
  #L0941dc.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L0941e2.  v0:= temp @kind object;
  #L0941e4.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L0941ea.  v0:= temp @kind object;
  #L0941ec.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L0941f2.  v0:= temp @kind object;
  #L0941f4.  v1:= new `java.lang.StringBuffer`;
  #L0941f8.  call `<init>`(v1) @signature `Ljava/lang/StringBuffer;.<init>:()V` @kind direct;
  #L0941fe.  call temp:= `toCharArray`(v0) @signature `Ljava/lang/String;.toCharArray:()[C` @kind virtual;
  #L094204.  v2:= temp @kind object;
  #L094206.  v3:= length @variable v2;
  #L094208.  v0:= 0I;
  #L09420a.  if v0 >= v3 then goto L09421e;
  #L09420e.  v4:= v2[v0] @kind char;
  #L094212.  call temp:= `append`(v1, v4) @signature `Ljava/lang/StringBuffer;.append:(C)Ljava/lang/StringBuffer;` @kind virtual;
  #L094218.  v0:= v0 + 1;
  #L09421c.  goto L09420a;
  #L09421e.  call temp:= `toString`(v1) @signature `Ljava/lang/StringBuffer;.toString:()Ljava/lang/String;` @kind virtual;
  #L094224.  v0:= temp @kind object;
  #L094226.  v1:= "leak-162" @kind object;
  #L09422a.  call temp:= `d`(v1, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L094230.  v0:= new `java.io.RandomAccessFile`;
  #L094234.  v1:= "/proc/stat" @kind object;
  #L094238.  v2:= "r" @kind object;
  #L09423c.  call `<init>`(v0, v1, v2) @signature `Ljava/io/RandomAccessFile;.<init>:(Ljava/lang/String;Ljava/lang/String;)V` @kind direct;
  #L094242.  v5.`com.iamtrk.a.d.a` @type ^`java.io.RandomAccessFile` := v0 @kind object;
  #Try_end0.  
  #L094246.  return @kind void;
  #L094248.  v0:= Exception @type ^`java.io.FileNotFoundException` @kind object;
  #L09424a.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L094250.  v1:= temp @kind object;
  #L094252.  call temp:= `getTimeZone`(v1) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L094258.  v1:= temp @kind object;
  #L09425a.  call temp:= `getDisplayName`(v1) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L094260.  v1:= temp @kind object;
  #Try_start1.  
  #L094262.  v2:= new `java.lang.Exception`;
  #L094266.  call `<init>`(v2, v1) @signature `Ljava/lang/Exception;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L09426c.  throw v2;
  #Try_end1.  
  #L09426e.  v1:= Exception @type ^`java.lang.Exception` @kind object;
  #L094270.  call temp:= `getMessage`(v1) @signature `Ljava/lang/Exception;.getMessage:()Ljava/lang/String;` @kind virtual;
  #L094276.  v1:= temp @kind object;
  #L094278.  v2:= "leak-163" @kind object;
  #L09427c.  call temp:= `d`(v2, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L094282.  v1:= new `java.lang.RuntimeException`;
  #L094286.  call `<init>`(v1, v0) @signature `Ljava/lang/RuntimeException;.<init>:(Ljava/lang/Throwable;)V` @kind direct;
  #L09428c.  throw v1;
  catch `java.io.FileNotFoundException` @[Try_start0..Try_end0] goto L094248;
  catch `java.lang.Exception` @[Try_start1..Try_end1] goto L09426e;
}
procedure `double` `a`(`com.iamtrk.a.d` v13 @kind this) @signature `Lcom/iamtrk/a/d;.a:()D` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;
    v8;
    v9;
    v10;
    v11;
    v12;

  #L0942bc.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L0942c2.  v0:= temp @kind object;
  #L0942c4.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L0942ca.  v0:= temp @kind object;
  #L0942cc.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L0942d2.  v0:= temp @kind object;
  #L0942d4.  v1:= 2I;
  #L0942d6.  v1:= new `java.lang.String`[v1];
  #L0942da.  v2:= 0I;
  #L0942dc.  v3:= "n/a" @kind object;
  #L0942e0.  v1[v2]:= v3 @kind object;
  #L0942e4.  v2:= 1I;
  #L0942e6.  v1[v2]:= v0 @kind object;
  #L0942ea.  v0:= length @variable v1;
  #L0942ec.  v0:= v0 + -1;
  #L0942f0.  v0:= v1[v0] @kind object;
  #L0942f4.  v1:= "leak-164" @kind object;
  #L0942f8.  call temp:= `d`(v1, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #Try_start0.  
  #L0942fe.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L094304.  v0:= temp @kind object;
  #L094306.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L09430c.  v0:= temp @kind object;
  #L09430e.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L094314.  v1:= temp @kind object;
  #L094316.  v2:= new `java.util.HashMap`;
  #L09431a.  call `<init>`(v2) @signature `Ljava/util/HashMap;.<init>:()V` @kind direct;
  #L094320.  v0:= "test" @kind object;
  #L094324.  v3:= new `java.util.HashMap`;
  #L094328.  call `<init>`(v3) @signature `Ljava/util/HashMap;.<init>:()V` @kind direct;
  #L09432e.  call temp:= `put`(v2, v0, v3) @signature `Ljava/util/HashMap;.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L094334.  v0:= "test" @kind object;
  #L094338.  call temp:= `get`(v2, v0) @signature `Ljava/util/HashMap;.get:(Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L09433e.  v0:= temp @kind object;
  #L094340.  v0:= (`java.util.HashMap`) v0 @kind object;
  #L094344.  v3:= "test" @kind object;
  #L094348.  call temp:= `put`(v0, v3, v1) @signature `Ljava/util/HashMap;.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L09434e.  v0:= "test" @kind object;
  #L094352.  call temp:= `get`(v2, v0) @signature `Ljava/util/HashMap;.get:(Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L094358.  v0:= temp @kind object;
  #L09435a.  v0:= (`java.util.HashMap`) v0 @kind object;
  #L09435e.  v1:= "test" @kind object;
  #L094362.  call temp:= `get`(v0, v1) @signature `Ljava/util/HashMap;.get:(Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L094368.  v0:= temp @kind object;
  #L09436a.  v0:= (`java.lang.String`) v0 @kind object;
  #L09436e.  v1:= "leak-165" @kind object;
  #L094372.  call temp:= `d`(v1, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L094378.  v0:= v13.`com.iamtrk.a.d.a` @type ^`java.io.RandomAccessFile` @kind object;
  #L09437c.  v2:= 0L;
  #L094380.  call `seek`(v0, v2) @signature `Ljava/io/RandomAccessFile;.seek:(J)V` @kind virtual;
  #L094386.  v0:= v13.`com.iamtrk.a.d.a` @type ^`java.io.RandomAccessFile` @kind object;
  #L09438a.  call temp:= `readLine`(v0) @signature `Ljava/io/RandomAccessFile;.readLine:()Ljava/lang/String;` @kind virtual;
  #L094390.  v0:= temp @kind object;
  #L094392.  v1:= "HardwareService" @kind object;
  #L094396.  call temp:= `v`(v1, v0) @signature `Landroid/util/Log;.v:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L09439c.  v1:= " " @kind object;
  #L0943a0.  call temp:= `split`(v0, v1) @signature `Ljava/lang/String;.split:(Ljava/lang/String;)[Ljava/lang/String;` @kind virtual;
  #L0943a6.  v4:= temp @kind object;
  #L0943a8.  v0:= 5I;
  #L0943aa.  v0:= v4[v0] @kind object;
  #L0943ae.  call temp:= `parseLong`(v0) @signature `Ljava/lang/Long;.parseLong:(Ljava/lang/String;)J` @kind static;
  #L0943b4.  v6:= temp @kind wide;
  #L0943b6.  v2:= 0L;
  #L0943ba.  v0:= 0I;
  #L0943bc.  v1:= 1I;
  #L0943be.  v5:= "0" @kind object;
  #L0943c2.  v4[v1]:= v5 @kind object;
  #L0943c6.  v4[v0]:= v5 @kind object;
  #L0943ca.  v5:= length @variable v4;
  #L0943cc.  v0:= 0I;
  #L0943ce.  v1:= v0;
  #L0943d0.  if v1 >= v5 then goto L094440;
  #L0943d4.  v8:= v4[v1] @kind object;
  #L0943d8.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L0943de.  v0:= temp @kind object;
  #L0943e0.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L0943e6.  v0:= temp @kind object;
  #L0943e8.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L0943ee.  v0:= temp @kind object;
  #L0943f0.  v9:= new `java.lang.StringBuffer`;
  #L0943f4.  call `<init>`(v9) @signature `Ljava/lang/StringBuffer;.<init>:()V` @kind direct;
  #L0943fa.  call temp:= `toCharArray`(v0) @signature `Ljava/lang/String;.toCharArray:()[C` @kind virtual;
  #L094400.  v10:= temp @kind object;
  #L094402.  v11:= length @variable v10;
  #L094404.  v0:= 0I;
  #L094406.  if v0 >= v11 then goto L09441a;
  #L09440a.  v12:= v10[v0] @kind char;
  #L09440e.  call temp:= `append`(v9, v12) @signature `Ljava/lang/StringBuffer;.append:(C)Ljava/lang/StringBuffer;` @kind virtual;
  #L094414.  v0:= v0 + 1;
  #L094418.  goto L094406;
  #L09441a.  call temp:= `toString`(v9) @signature `Ljava/lang/StringBuffer;.toString:()Ljava/lang/String;` @kind virtual;
  #L094420.  v0:= temp @kind object;
  #L094422.  v9:= "leak-166" @kind object;
  #L094426.  call temp:= `d`(v9, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L09442c.  call temp:= `parseInt`(v8) @signature `Ljava/lang/Integer;.parseInt:(Ljava/lang/String;)I` @kind static;
  #L094432.  v0:= temp;
  #L094434.  v8:= (`long`) v0 @kind i2l;
  #L094436.  v2:= v2 + v8 @kind long;
  #L094438.  v0:= v1 + 1;
  #L09443c.  v1:= v0;
  #L09443e.  goto L0943d0;
  #L094440.  v0:= v13.`com.iamtrk.a.d.c` @type ^`long` @kind wide;
  #L094444.  v0:= v6 - v0 @kind long;
  #L094448.  v4:= v13.`com.iamtrk.a.d.b` @type ^`long` @kind wide;
  #L09444c.  v4:= v2 - v4 @kind long;
  #L094450.  v13.`com.iamtrk.a.d.c` @type ^`long` := v6 @kind wide;
  #L094454.  v13.`com.iamtrk.a.d.b` @type ^`long` := v2 @kind wide;
  #L094458.  v0:= v4 - v0 @kind long;
  #L09445c.  v2:= 100.0D;
  #L094460.  v0:= (`double`) v0 @kind l2d;
  #L094462.  v4:= (`double`) v4 @kind l2d;
  #L094464.  v6:= 0.01D;
  #L09446e.  v4:= v4 + v6 @kind double;
  #L094470.  v0:= v0 / v4 @kind double;
  #L094472.  v0:= v0 * v2 @kind double;
  #L094474.  call temp:= `valueOf`(v0) @signature `Ljava/lang/Double;.valueOf:(D)Ljava/lang/Double;` @kind static;
  #L09447a.  v1:= temp @kind object;
  #L09447c.  call temp:= `doubleValue`(v1) @signature `Ljava/lang/Double;.doubleValue:()D` @kind virtual;
  #L094482.  v2:= temp @kind wide;
  #L094484.  v4:= 0L;
  #L094488.  v0:= dcmpg(v2, v4);
  #L09448c.  if v0 >= 0 then goto L09453e;
  #L094490.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L094496.  v0:= temp @kind object;
  #L094498.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L09449e.  v0:= temp @kind object;
  #L0944a0.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #Try_end0.  
  #L0944a6.  v0:= temp @kind object;
  #Try_start1.  
  #L0944a8.  v2:= new `java.lang.Exception`;
  #L0944ac.  call `<init>`(v2, v0) @signature `Ljava/lang/Exception;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L0944b2.  throw v2;
  #Try_end1.  
  #L0944b4.  v0:= Exception @type ^`java.lang.Exception` @kind object;
  #Try_start2.  
  #L0944b6.  call temp:= `getMessage`(v0) @signature `Ljava/lang/Exception;.getMessage:()Ljava/lang/String;` @kind virtual;
  #L0944bc.  v0:= temp @kind object;
  #L0944be.  v2:= "leak-167" @kind object;
  #L0944c2.  call temp:= `d`(v2, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L0944c8.  v0:= "ProcessorManager" @kind object;
  #L0944cc.  v2:= new `java.lang.StringBuilder`;
  #L0944d0.  call `<init>`(v2) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L0944d6.  v3:= "Encountered a negative value of " @kind object;
  #L0944da.  call temp:= `append`(v2, v3) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L0944e0.  v2:= temp @kind object;
  #L0944e2.  call temp:= `append`(v2, v1) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;` @kind virtual;
  #L0944e8.  v1:= temp @kind object;
  #L0944ea.  call temp:= `toString`(v1) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L0944f0.  v1:= temp @kind object;
  #L0944f2.  call temp:= `w`(v0, v1) @signature `Landroid/util/Log;.w:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L0944f8.  v0:= 0L;
  #L0944fc.  call temp:= `valueOf`(v0) @signature `Ljava/lang/Double;.valueOf:(D)Ljava/lang/Double;` @kind static;
  #L094502.  v0:= temp @kind object;
  #L094504.  v1:= "HardwareService" @kind object;
  #L094508.  v2:= new `java.lang.StringBuilder`;
  #L09450c.  call `<init>`(v2) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L094512.  v3:= "Current processor usage is " @kind object;
  #L094516.  call temp:= `append`(v2, v3) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L09451c.  v2:= temp @kind object;
  #L09451e.  call temp:= `append`(v2, v0) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;` @kind virtual;
  #L094524.  v2:= temp @kind object;
  #L094526.  call temp:= `toString`(v2) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L09452c.  v2:= temp @kind object;
  #L09452e.  call temp:= `d`(v1, v2) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L094534.  call temp:= `doubleValue`(v0) @signature `Ljava/lang/Double;.doubleValue:()D` @kind virtual;
  #L09453a.  v0:= temp @kind wide;
  #L09453c.  return v0 @kind wide;
  #L09453e.  call temp:= `doubleValue`(v1) @signature `Ljava/lang/Double;.doubleValue:()D` @kind virtual;
  #L094544.  v2:= temp @kind wide;
  #L094546.  v4:= 100.0D;
  #L09454a.  v0:= dcmpl(v2, v4);
  #L09454e.  if v0 <= 0 then goto L094666;
  #L094552.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L094558.  v0:= temp @kind object;
  #L09455a.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L094560.  v0:= temp @kind object;
  #L094562.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L094568.  v0:= temp @kind object;
  #L09456a.  v2:= 2I;
  #L09456c.  v2:= new `java.lang.String`[v2];
  #L094570.  v3:= 0I;
  #L094572.  v4:= "n/a" @kind object;
  #L094576.  v2[v3]:= v4 @kind object;
  #L09457a.  v3:= 1I;
  #L09457c.  v2[v3]:= v0 @kind object;
  #L094580.  v0:= length @variable v2;
  #L094582.  v0:= v0 + -1;
  #L094586.  v0:= v2[v0] @kind object;
  #L09458a.  v2:= "leak-168" @kind object;
  #L09458e.  call temp:= `d`(v2, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L094594.  v0:= "ProcessorManager" @kind object;
  #L094598.  v2:= new `java.lang.StringBuilder`;
  #L09459c.  call `<init>`(v2) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L0945a2.  v3:= "Encountered a insane value of " @kind object;
  #L0945a6.  call temp:= `append`(v2, v3) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L0945ac.  v2:= temp @kind object;
  #L0945ae.  call temp:= `append`(v2, v1) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;` @kind virtual;
  #L0945b4.  v1:= temp @kind object;
  #L0945b6.  call temp:= `toString`(v1) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L0945bc.  v1:= temp @kind object;
  #L0945be.  call temp:= `w`(v0, v1) @signature `Landroid/util/Log;.w:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L0945c4.  v0:= 100.0D;
  #L0945c8.  call temp:= `valueOf`(v0) @signature `Ljava/lang/Double;.valueOf:(D)Ljava/lang/Double;` @kind static;
  #Try_end2.  
  #L0945ce.  v0:= temp @kind object;
  #L0945d0.  goto L094504;
  #L0945d2.  v0:= Exception @type ^`java.lang.Exception` @kind object;
  #L0945d4.  v1:= v0 @kind object;
  #L0945d6.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L0945dc.  v0:= temp @kind object;
  #L0945de.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L0945e4.  v0:= temp @kind object;
  #L0945e6.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L0945ec.  v2:= temp @kind object;
  #L0945ee.  v3:= new `java.util.HashMap`;
  #L0945f2.  call `<init>`(v3) @signature `Ljava/util/HashMap;.<init>:()V` @kind direct;
  #L0945f8.  v0:= "test" @kind object;
  #L0945fc.  v4:= new `java.util.HashMap`;
  #L094600.  call `<init>`(v4) @signature `Ljava/util/HashMap;.<init>:()V` @kind direct;
  #L094606.  call temp:= `put`(v3, v0, v4) @signature `Ljava/util/HashMap;.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L09460c.  v0:= "test" @kind object;
  #L094610.  call temp:= `get`(v3, v0) @signature `Ljava/util/HashMap;.get:(Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L094616.  v0:= temp @kind object;
  #L094618.  v0:= (`java.util.HashMap`) v0 @kind object;
  #L09461c.  v4:= "test" @kind object;
  #L094620.  call temp:= `put`(v0, v4, v2) @signature `Ljava/util/HashMap;.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L094626.  v0:= "test" @kind object;
  #L09462a.  call temp:= `get`(v3, v0) @signature `Ljava/util/HashMap;.get:(Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L094630.  v0:= temp @kind object;
  #L094632.  v0:= (`java.util.HashMap`) v0 @kind object;
  #L094636.  v2:= "test" @kind object;
  #L09463a.  call temp:= `get`(v0, v2) @signature `Ljava/util/HashMap;.get:(Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L094640.  v0:= temp @kind object;
  #L094642.  v0:= (`java.lang.String`) v0 @kind object;
  #L094646.  v2:= "leak-169" @kind object;
  #L09464a.  call temp:= `d`(v2, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L094650.  v0:= "HardwareService" @kind object;
  #L094654.  v2:= "Error processing line" @kind object;
  #L094658.  call temp:= `e`(v0, v2, v1) @signature `Landroid/util/Log;.e:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)I` @kind static;
  #L09465e.  v0:= 0L;
  #L094662.  goto L09453c;
  #L094666.  v0:= v1 @kind object;
  #L094668.  goto L094504;
  catch `java.lang.Exception` @[Try_start0..Try_end0] goto L0945d2;
  catch `java.lang.Exception` @[Try_start1..Try_end1] goto L0944b4;
  catch `java.lang.Exception` @[Try_start2..Try_end2] goto L0945d2;
}
