record `com.j256.ormlite.logger.Slf4jLoggingLog$1` @kind class @AccessFlag SYNTHETIC {
}
global `int`[] `@@com.j256.ormlite.logger.Slf4jLoggingLog$1.$SwitchMap$com$j256$ormlite$logger$Log$Level` @AccessFlag STATIC_FINAL_SYNTHETIC;
procedure `void` `<clinit>`() @signature `Lcom/j256/ormlite/logger/Slf4jLoggingLog$1;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {
    temp;
    v0;
    v1;
    v2;

  #L156084.  call temp:= `values`() @signature `Lcom/j256/ormlite/logger/Log$Level;.values:()[Lcom/j256/ormlite/logger/Log$Level;` @kind static;
  #L15608a.  v0:= temp @kind object;
  #L15608c.  v0:= length @variable v0;
  #L15608e.  v0:= new `int`[v0];
  #L156092.  `@@com.j256.ormlite.logger.Slf4jLoggingLog$1.$SwitchMap$com$j256$ormlite$logger$Log$Level` @type ^`int`[] := v0 @kind object;
  #Try_start0.  
  #L156096.  v0:= `@@com.j256.ormlite.logger.Slf4jLoggingLog$1.$SwitchMap$com$j256$ormlite$logger$Log$Level` @type ^`int`[] @kind object;
  #L15609a.  v1:= `@@com.j256.ormlite.logger.Log$Level.TRACE` @type ^`com.j256.ormlite.logger.Log$Level` @kind object;
  #L15609e.  call temp:= `ordinal`(v1) @signature `Lcom/j256/ormlite/logger/Log$Level;.ordinal:()I` @kind virtual;
  #L1560a4.  v1:= temp;
  #L1560a6.  v2:= 1I;
  #L1560a8.  v0[v1]:= v2;
  #Try_end0.  
  #Try_start1.  
  #L1560ac.  v0:= `@@com.j256.ormlite.logger.Slf4jLoggingLog$1.$SwitchMap$com$j256$ormlite$logger$Log$Level` @type ^`int`[] @kind object;
  #L1560b0.  v1:= `@@com.j256.ormlite.logger.Log$Level.DEBUG` @type ^`com.j256.ormlite.logger.Log$Level` @kind object;
  #L1560b4.  call temp:= `ordinal`(v1) @signature `Lcom/j256/ormlite/logger/Log$Level;.ordinal:()I` @kind virtual;
  #L1560ba.  v1:= temp;
  #L1560bc.  v2:= 2I;
  #L1560be.  v0[v1]:= v2;
  #Try_end1.  
  #Try_start2.  
  #L1560c2.  v0:= `@@com.j256.ormlite.logger.Slf4jLoggingLog$1.$SwitchMap$com$j256$ormlite$logger$Log$Level` @type ^`int`[] @kind object;
  #L1560c6.  v1:= `@@com.j256.ormlite.logger.Log$Level.INFO` @type ^`com.j256.ormlite.logger.Log$Level` @kind object;
  #L1560ca.  call temp:= `ordinal`(v1) @signature `Lcom/j256/ormlite/logger/Log$Level;.ordinal:()I` @kind virtual;
  #L1560d0.  v1:= temp;
  #L1560d2.  v2:= 3I;
  #L1560d4.  v0[v1]:= v2;
  #Try_end2.  
  #Try_start3.  
  #L1560d8.  v0:= `@@com.j256.ormlite.logger.Slf4jLoggingLog$1.$SwitchMap$com$j256$ormlite$logger$Log$Level` @type ^`int`[] @kind object;
  #L1560dc.  v1:= `@@com.j256.ormlite.logger.Log$Level.WARNING` @type ^`com.j256.ormlite.logger.Log$Level` @kind object;
  #L1560e0.  call temp:= `ordinal`(v1) @signature `Lcom/j256/ormlite/logger/Log$Level;.ordinal:()I` @kind virtual;
  #L1560e6.  v1:= temp;
  #L1560e8.  v2:= 4I;
  #L1560ea.  v0[v1]:= v2;
  #Try_end3.  
  #Try_start4.  
  #L1560ee.  v0:= `@@com.j256.ormlite.logger.Slf4jLoggingLog$1.$SwitchMap$com$j256$ormlite$logger$Log$Level` @type ^`int`[] @kind object;
  #L1560f2.  v1:= `@@com.j256.ormlite.logger.Log$Level.ERROR` @type ^`com.j256.ormlite.logger.Log$Level` @kind object;
  #L1560f6.  call temp:= `ordinal`(v1) @signature `Lcom/j256/ormlite/logger/Log$Level;.ordinal:()I` @kind virtual;
  #L1560fc.  v1:= temp;
  #L1560fe.  v2:= 5I;
  #L156100.  v0[v1]:= v2;
  #Try_end4.  
  #Try_start5.  
  #L156104.  v0:= `@@com.j256.ormlite.logger.Slf4jLoggingLog$1.$SwitchMap$com$j256$ormlite$logger$Log$Level` @type ^`int`[] @kind object;
  #L156108.  v1:= `@@com.j256.ormlite.logger.Log$Level.FATAL` @type ^`com.j256.ormlite.logger.Log$Level` @kind object;
  #L15610c.  call temp:= `ordinal`(v1) @signature `Lcom/j256/ormlite/logger/Log$Level;.ordinal:()I` @kind virtual;
  #L156112.  v1:= temp;
  #L156114.  v2:= 6I;
  #L156116.  v0[v1]:= v2;
  #Try_end5.  
  #L15611a.  return @kind void;
  #L15611c.  v0:= Exception @type ^`java.lang.NoSuchFieldError` @kind object;
  #L15611e.  goto L15611a;
  #L156120.  v0:= Exception @type ^`java.lang.NoSuchFieldError` @kind object;
  #L156122.  goto L156104;
  #L156124.  v0:= Exception @type ^`java.lang.NoSuchFieldError` @kind object;
  #L156126.  goto L1560ee;
  #L156128.  v0:= Exception @type ^`java.lang.NoSuchFieldError` @kind object;
  #L15612a.  goto L1560d8;
  #L15612c.  v0:= Exception @type ^`java.lang.NoSuchFieldError` @kind object;
  #L15612e.  goto L1560c2;
  #L156130.  v0:= Exception @type ^`java.lang.NoSuchFieldError` @kind object;
  #L156132.  goto L1560ac;
  catch `java.lang.NoSuchFieldError` @[Try_start0..Try_end0] goto L156130;
  catch `java.lang.NoSuchFieldError` @[Try_start1..Try_end1] goto L15612c;
  catch `java.lang.NoSuchFieldError` @[Try_start2..Try_end2] goto L156128;
  catch `java.lang.NoSuchFieldError` @[Try_start3..Try_end3] goto L156124;
  catch `java.lang.NoSuchFieldError` @[Try_start4..Try_end4] goto L156120;
  catch `java.lang.NoSuchFieldError` @[Try_start5..Try_end5] goto L15611c;
}
