record `com.j256.ormlite.field.types.ByteArrayType` @kind class @AccessFlag PUBLIC extends `com.j256.ormlite.field.types.BaseDataType` @kind class {
}
global `com.j256.ormlite.field.types.ByteArrayType` `@@com.j256.ormlite.field.types.ByteArrayType.singleTon` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Lcom/j256/ormlite/field/types/ByteArrayType;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {
    temp;
    v0;

  #L15bab4.  v0:= new `com.j256.ormlite.field.types.ByteArrayType`;
  #L15bab8.  call `<init>`(v0) @signature `Lcom/j256/ormlite/field/types/ByteArrayType;.<init>:()V` @kind direct;
  #L15babe.  `@@com.j256.ormlite.field.types.ByteArrayType.singleTon` @type ^`com.j256.ormlite.field.types.ByteArrayType` := v0 @kind object;
  #L15bac2.  return @kind void;
}
procedure `void` `<init>`(`com.j256.ormlite.field.types.ByteArrayType` v1 @kind this) @signature `Lcom/j256/ormlite/field/types/ByteArrayType;.<init>:()V` @AccessFlag PRIVATE_CONSTRUCTOR {
    temp;
    v0;

  #L15bad4.  v0:= `@@com.j256.ormlite.field.SqlType.BYTE_ARRAY` @type ^`com.j256.ormlite.field.SqlType` @kind object;
  #L15bad8.  call `<init>`(v1, v0) @signature `Lcom/j256/ormlite/field/types/BaseDataType;.<init>:(Lcom/j256/ormlite/field/SqlType;)V` @kind direct;
  #L15bade.  return @kind void;
}
procedure `void` `<init>`(`com.j256.ormlite.field.types.ByteArrayType` v0 @kind this, `com.j256.ormlite.field.SqlType` v1 @kind object, `java.lang.Class`[] v2 @kind object) @signature `Lcom/j256/ormlite/field/types/ByteArrayType;.<init>:(Lcom/j256/ormlite/field/SqlType;[Ljava/lang/Class;)V` @AccessFlag PROTECTED_CONSTRUCTOR {
    temp;

  #L15baf0.  call `<init>`(v0, v1, v2) @signature `Lcom/j256/ormlite/field/types/BaseDataType;.<init>:(Lcom/j256/ormlite/field/SqlType;[Ljava/lang/Class;)V` @kind direct;
  #L15baf6.  return @kind void;
}
procedure `com.j256.ormlite.field.types.ByteArrayType` `getSingleton`() @signature `Lcom/j256/ormlite/field/types/ByteArrayType;.getSingleton:()Lcom/j256/ormlite/field/types/ByteArrayType;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L15bb08.  v0:= `@@com.j256.ormlite.field.types.ByteArrayType.singleTon` @type ^`com.j256.ormlite.field.types.ByteArrayType` @kind object;
  #L15bb0c.  return v0 @kind object;
}
procedure `boolean` `dataIsEqual`(`com.j256.ormlite.field.types.ByteArrayType` v1 @kind this, `java.lang.Object` v2 @kind object, `java.lang.Object` v3 @kind object) @signature `Lcom/j256/ormlite/field/types/ByteArrayType;.dataIsEqual:(Ljava/lang/Object;Ljava/lang/Object;)Z` @AccessFlag PUBLIC {
    temp;
    v0;

  #L15bb20.  v0:= 0I;
  #L15bb22.  if v2 != 0 then goto L15bb2e;
  #L15bb26.  if v3 != 0 then goto L15bb2c;
  #L15bb2a.  v0:= 1I;
  #L15bb2c.  return v0;
  #L15bb2e.  if v3 == 0 then goto L15bb2c;
  #L15bb32.  v2:= (`byte`[]) v2 @kind object;
  #L15bb36.  v2:= (`byte`[]) v2 @kind object;
  #L15bb3a.  v3:= (`byte`[]) v3 @kind object;
  #L15bb3e.  v3:= (`byte`[]) v3 @kind object;
  #L15bb42.  call temp:= `equals`(v2, v3) @signature `Ljava/util/Arrays;.equals:([B[B)Z` @kind static;
  #L15bb48.  v0:= temp;
  #L15bb4a.  goto L15bb2c;
}
procedure `java.lang.Class` `getPrimaryClass`(`com.j256.ormlite.field.types.ByteArrayType` v1 @kind this) @signature `Lcom/j256/ormlite/field/types/ByteArrayType;.getPrimaryClass:()Ljava/lang/Class;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L15bb5c.  v0:= constclass @type ^`byte`[] @kind object;
  #L15bb60.  return v0 @kind object;
}
procedure `boolean` `isArgumentHolderRequired`(`com.j256.ormlite.field.types.ByteArrayType` v1 @kind this) @signature `Lcom/j256/ormlite/field/types/ByteArrayType;.isArgumentHolderRequired:()Z` @AccessFlag PUBLIC {
    temp;
    v0;

  #L15bb74.  v0:= 1I;
  #L15bb76.  return v0;
}
procedure `java.lang.Object` `parseDefaultString`(`com.j256.ormlite.field.types.ByteArrayType` v1 @kind this, `com.j256.ormlite.field.FieldType` v2 @kind object, `java.lang.String` v3 @kind object) @signature `Lcom/j256/ormlite/field/types/ByteArrayType;.parseDefaultString:(Lcom/j256/ormlite/field/FieldType;Ljava/lang/String;)Ljava/lang/Object;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L15bb88.  if v3 != 0 then goto L15bb90;
  #L15bb8c.  v0:= 0I;
  #L15bb8e.  return v0 @kind object;
  #L15bb90.  call temp:= `getBytes`(v3) @signature `Ljava/lang/String;.getBytes:()[B` @kind virtual;
  #L15bb96.  v0:= temp @kind object;
  #L15bb98.  goto L15bb8e;
}
procedure `java.lang.Object` `resultStringToJava`(`com.j256.ormlite.field.types.ByteArrayType` v1 @kind this, `com.j256.ormlite.field.FieldType` v2 @kind object, `java.lang.String` v3 @kind object, `int` v4 ) @signature `Lcom/j256/ormlite/field/types/ByteArrayType;.resultStringToJava:(Lcom/j256/ormlite/field/FieldType;Ljava/lang/String;I)Ljava/lang/Object;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L15bbac.  call temp:= `getBytes`(v3) @signature `Ljava/lang/String;.getBytes:()[B` @kind virtual;
  #L15bbb2.  v0:= temp @kind object;
  #L15bbb4.  return v0 @kind object;
}
procedure `java.lang.Object` `resultToSqlArg`(`com.j256.ormlite.field.types.ByteArrayType` v1 @kind this, `com.j256.ormlite.field.FieldType` v2 @kind object, `com.j256.ormlite.support.DatabaseResults` v3 @kind object, `int` v4 ) @signature `Lcom/j256/ormlite/field/types/ByteArrayType;.resultToSqlArg:(Lcom/j256/ormlite/field/FieldType;Lcom/j256/ormlite/support/DatabaseResults;I)Ljava/lang/Object;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L15bbc8.  call temp:= `getBytes`(v3, v4) @signature `Lcom/j256/ormlite/support/DatabaseResults;.getBytes:(I)[B` @kind interface;
  #L15bbce.  v0:= temp @kind object;
  #L15bbd0.  v0:= (`byte`[]) v0 @kind object;
  #L15bbd4.  return v0 @kind object;
}
