record `com.j256.ormlite.field.types.NativeUuidType` @kind class @AccessFlag PUBLIC extends `com.j256.ormlite.field.types.UuidType` @kind class {
}
global `com.j256.ormlite.field.types.NativeUuidType` `@@com.j256.ormlite.field.types.NativeUuidType.singleTon` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Lcom/j256/ormlite/field/types/NativeUuidType;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {
    temp;
    v0;

  #L15d768.  v0:= new `com.j256.ormlite.field.types.NativeUuidType`;
  #L15d76c.  call `<init>`(v0) @signature `Lcom/j256/ormlite/field/types/NativeUuidType;.<init>:()V` @kind direct;
  #L15d772.  `@@com.j256.ormlite.field.types.NativeUuidType.singleTon` @type ^`com.j256.ormlite.field.types.NativeUuidType` := v0 @kind object;
  #L15d776.  return @kind void;
}
procedure `void` `<init>`(`com.j256.ormlite.field.types.NativeUuidType` v1 @kind this) @signature `Lcom/j256/ormlite/field/types/NativeUuidType;.<init>:()V` @AccessFlag PRIVATE_CONSTRUCTOR {
    temp;
    v0;

  #L15d788.  v0:= `@@com.j256.ormlite.field.SqlType.UUID` @type ^`com.j256.ormlite.field.SqlType` @kind object;
  #L15d78c.  call `<init>`(v1, v0) @signature `Lcom/j256/ormlite/field/types/UuidType;.<init>:(Lcom/j256/ormlite/field/SqlType;)V` @kind direct;
  #L15d792.  return @kind void;
}
procedure `void` `<init>`(`com.j256.ormlite.field.types.NativeUuidType` v0 @kind this, `com.j256.ormlite.field.SqlType` v1 @kind object, `java.lang.Class`[] v2 @kind object) @signature `Lcom/j256/ormlite/field/types/NativeUuidType;.<init>:(Lcom/j256/ormlite/field/SqlType;[Ljava/lang/Class;)V` @AccessFlag PROTECTED_CONSTRUCTOR {
    temp;

  #L15d7a4.  call `<init>`(v0, v1, v2) @signature `Lcom/j256/ormlite/field/types/UuidType;.<init>:(Lcom/j256/ormlite/field/SqlType;[Ljava/lang/Class;)V` @kind direct;
  #L15d7aa.  return @kind void;
}
procedure `com.j256.ormlite.field.types.NativeUuidType` `getSingleton`() @signature `Lcom/j256/ormlite/field/types/NativeUuidType;.getSingleton:()Lcom/j256/ormlite/field/types/NativeUuidType;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L15d7bc.  v0:= `@@com.j256.ormlite.field.types.NativeUuidType.singleTon` @type ^`com.j256.ormlite.field.types.NativeUuidType` @kind object;
  #L15d7c0.  return v0 @kind object;
}
