record `com.b.a.b.a.n$13` @kind class @AccessFlag FINAL extends `com.b.a.v` @kind class {
}
procedure `void` `<init>`(`com.b.a.b.a.n$13` v0 @kind this) @signature `Lcom/b/a/b/a/n$13;.<init>:()V` @AccessFlag CONSTRUCTOR {
    temp;

  #L147684.  call `<init>`(v0) @signature `Lcom/b/a/v;.<init>:()V` @kind direct;
  #L14768a.  return @kind void;
}
procedure `java.lang.StringBuffer` `a`(`com.b.a.b.a.n$13` v2 @kind this, `com.b.a.d.a` v3 @kind object) @signature `Lcom/b/a/b/a/n$13;.a:(Lcom/b/a/d/a;)Ljava/lang/StringBuffer;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L14769c.  call temp:= `f`(v3) @signature `Lcom/b/a/d/a;.f:()Lcom/b/a/d/b;` @kind virtual;
  #L1476a2.  v0:= temp @kind object;
  #L1476a4.  v1:= `@@com.b.a.d.b.i` @type ^`com.b.a.d.b` @kind object;
  #L1476a8.  if v0 != v1 then goto L1476b6;
  #L1476ac.  call `j`(v3) @signature `Lcom/b/a/d/a;.j:()V` @kind virtual;
  #L1476b2.  v0:= 0I;
  #L1476b4.  return v0 @kind object;
  #L1476b6.  v0:= new `java.lang.StringBuffer`;
  #L1476ba.  call temp:= `h`(v3) @signature `Lcom/b/a/d/a;.h:()Ljava/lang/String;` @kind virtual;
  #L1476c0.  v1:= temp @kind object;
  #L1476c2.  call `<init>`(v0, v1) @signature `Ljava/lang/StringBuffer;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L1476c8.  goto L1476b4;
}
procedure `void` `a`(`com.b.a.b.a.n$13` v0 @kind this, `com.b.a.d.c` v1 @kind object, `java.lang.Object` v2 @kind object) @signature `Lcom/b/a/b/a/n$13;.a:(Lcom/b/a/d/c;Ljava/lang/Object;)V` @AccessFlag PUBLIC_SYNTHETIC {
    temp;

  #L1476dc.  v2:= (`java.lang.StringBuffer`) v2 @kind object;
  #L1476e0.  call `a`(v0, v1, v2) @signature `Lcom/b/a/b/a/n$13;.a:(Lcom/b/a/d/c;Ljava/lang/StringBuffer;)V` @kind virtual;
  #L1476e6.  return @kind void;
}
procedure `void` `a`(`com.b.a.b.a.n$13` v1 @kind this, `com.b.a.d.c` v2 @kind object, `java.lang.StringBuffer` v3 @kind object) @signature `Lcom/b/a/b/a/n$13;.a:(Lcom/b/a/d/c;Ljava/lang/StringBuffer;)V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L1476f8.  if v3 != 0 then goto L147706;
  #L1476fc.  v0:= 0I;
  #L1476fe.  call temp:= `b`(v2, v0) @signature `Lcom/b/a/d/c;.b:(Ljava/lang/String;)Lcom/b/a/d/c;` @kind virtual;
  #L147704.  return @kind void;
  #L147706.  call temp:= `toString`(v3) @signature `Ljava/lang/StringBuffer;.toString:()Ljava/lang/String;` @kind virtual;
  #L14770c.  v0:= temp @kind object;
  #L14770e.  goto L1476fe;
}
procedure `java.lang.Object` `b`(`com.b.a.b.a.n$13` v1 @kind this, `com.b.a.d.a` v2 @kind object) @signature `Lcom/b/a/b/a/n$13;.b:(Lcom/b/a/d/a;)Ljava/lang/Object;` @AccessFlag PUBLIC_SYNTHETIC {
    temp;
    v0;

  #L147720.  call temp:= `a`(v1, v2) @signature `Lcom/b/a/b/a/n$13;.a:(Lcom/b/a/d/a;)Ljava/lang/StringBuffer;` @kind virtual;
  #L147726.  v0:= temp @kind object;
  #L147728.  return v0 @kind object;
}
