record `com.b.a.b.a.n$19` @kind class @AccessFlag FINAL extends `com.b.a.w` @kind interface {
}
procedure `void` `<init>`(`com.b.a.b.a.n$19` v0 @kind this) @signature `Lcom/b/a/b/a/n$19;.<init>:()V` @AccessFlag CONSTRUCTOR {
    temp;

  #L147b98.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L147b9e.  return @kind void;
}
procedure `com.b.a.v` `a`(`com.b.a.b.a.n$19` v2 @kind this, `com.b.a.f` v3 @kind object, `com.b.a.c.a` v4 @kind object) @signature `Lcom/b/a/b/a/n$19;.a:(Lcom/b/a/f;Lcom/b/a/c/a;)Lcom/b/a/v;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L147bb0.  call temp:= `a`(v4) @signature `Lcom/b/a/c/a;.a:()Ljava/lang/Class;` @kind virtual;
  #L147bb6.  v0:= temp @kind object;
  #L147bb8.  v1:= constclass @type ^`java.sql.Timestamp` @kind object;
  #L147bbc.  if v0 == v1 then goto L147bc4;
  #L147bc0.  v0:= 0I;
  #L147bc2.  return v0 @kind object;
  #L147bc4.  v0:= constclass @type ^`java.util.Date` @kind object;
  #L147bc8.  call temp:= `a`(v3, v0) @signature `Lcom/b/a/f;.a:(Ljava/lang/Class;)Lcom/b/a/v;` @kind virtual;
  #L147bce.  v1:= temp @kind object;
  #L147bd0.  v0:= new `com.b.a.b.a.n$19$1`;
  #L147bd4.  call `<init>`(v0, v2, v1) @signature `Lcom/b/a/b/a/n$19$1;.<init>:(Lcom/b/a/b/a/n$19;Lcom/b/a/v;)V` @kind direct;
  #L147bda.  goto L147bc2;
}
