record `com.b.a.b.a.n$32` @kind class @AccessFlag FINAL extends `com.b.a.v` @kind class {
}
procedure `void` `<init>`(`com.b.a.b.a.n$32` v0 @kind this) @signature `Lcom/b/a/b/a/n$32;.<init>:()V` @AccessFlag CONSTRUCTOR {
    temp;

  #L148cc4.  call `<init>`(v0) @signature `Lcom/b/a/v;.<init>:()V` @kind direct;
  #L148cca.  return @kind void;
}
procedure `java.lang.Number` `a`(`com.b.a.b.a.n$32` v2 @kind this, `com.b.a.d.a` v3 @kind object) @signature `Lcom/b/a/b/a/n$32;.a:(Lcom/b/a/d/a;)Ljava/lang/Number;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L148cdc.  call temp:= `f`(v3) @signature `Lcom/b/a/d/a;.f:()Lcom/b/a/d/b;` @kind virtual;
  #L148ce2.  v0:= temp @kind object;
  #L148ce4.  v1:= `@@com.b.a.d.b.i` @type ^`com.b.a.d.b` @kind object;
  #L148ce8.  if v0 != v1 then goto L148cf6;
  #L148cec.  call `j`(v3) @signature `Lcom/b/a/d/a;.j:()V` @kind virtual;
  #L148cf2.  v0:= 0I;
  #L148cf4.  return v0 @kind object;
  #Try_start0.  
  #L148cf6.  call temp:= `m`(v3) @signature `Lcom/b/a/d/a;.m:()I` @kind virtual;
  #L148cfc.  v0:= temp;
  #L148cfe.  v0:= (`short`) v0 @kind i2s;
  #L148d00.  call temp:= `valueOf`(v0) @signature `Ljava/lang/Short;.valueOf:(S)Ljava/lang/Short;` @kind static;
  #Try_end0.  
  #L148d06.  v0:= temp @kind object;
  #L148d08.  goto L148cf4;
  #L148d0a.  v0:= Exception @type ^`java.lang.NumberFormatException` @kind object;
  #L148d0c.  v1:= new `com.b.a.t`;
  #L148d10.  call `<init>`(v1, v0) @signature `Lcom/b/a/t;.<init>:(Ljava/lang/Throwable;)V` @kind direct;
  #L148d16.  throw v1;
  catch `java.lang.NumberFormatException` @[Try_start0..Try_end0] goto L148d0a;
}
procedure `void` `a`(`com.b.a.b.a.n$32` v0 @kind this, `com.b.a.d.c` v1 @kind object, `java.lang.Number` v2 @kind object) @signature `Lcom/b/a/b/a/n$32;.a:(Lcom/b/a/d/c;Ljava/lang/Number;)V` @AccessFlag PUBLIC {
    temp;

  #L148d38.  call temp:= `a`(v1, v2) @signature `Lcom/b/a/d/c;.a:(Ljava/lang/Number;)Lcom/b/a/d/c;` @kind virtual;
  #L148d3e.  return @kind void;
}
procedure `void` `a`(`com.b.a.b.a.n$32` v0 @kind this, `com.b.a.d.c` v1 @kind object, `java.lang.Object` v2 @kind object) @signature `Lcom/b/a/b/a/n$32;.a:(Lcom/b/a/d/c;Ljava/lang/Object;)V` @AccessFlag PUBLIC_SYNTHETIC {
    temp;

  #L148d50.  v2:= (`java.lang.Number`) v2 @kind object;
  #L148d54.  call `a`(v0, v1, v2) @signature `Lcom/b/a/b/a/n$32;.a:(Lcom/b/a/d/c;Ljava/lang/Number;)V` @kind virtual;
  #L148d5a.  return @kind void;
}
procedure `java.lang.Object` `b`(`com.b.a.b.a.n$32` v1 @kind this, `com.b.a.d.a` v2 @kind object) @signature `Lcom/b/a/b/a/n$32;.b:(Lcom/b/a/d/a;)Ljava/lang/Object;` @AccessFlag PUBLIC_SYNTHETIC {
    temp;
    v0;

  #L148d6c.  call temp:= `a`(v1, v2) @signature `Lcom/b/a/b/a/n$32;.a:(Lcom/b/a/d/a;)Ljava/lang/Number;` @kind virtual;
  #L148d72.  v0:= temp @kind object;
  #L148d74.  return v0 @kind object;
}
