record `com.b.a.b.a.n$33` @kind class @AccessFlag FINAL extends `com.b.a.v` @kind class {
}
procedure `void` `<init>`(`com.b.a.b.a.n$33` v0 @kind this) @signature `Lcom/b/a/b/a/n$33;.<init>:()V` @AccessFlag CONSTRUCTOR {
    temp;

  #L148d88.  call `<init>`(v0) @signature `Lcom/b/a/v;.<init>:()V` @kind direct;
  #L148d8e.  return @kind void;
}
procedure `java.lang.Number` `a`(`com.b.a.b.a.n$33` v2 @kind this, `com.b.a.d.a` v3 @kind object) @signature `Lcom/b/a/b/a/n$33;.a:(Lcom/b/a/d/a;)Ljava/lang/Number;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L148da0.  call temp:= `f`(v3) @signature `Lcom/b/a/d/a;.f:()Lcom/b/a/d/b;` @kind virtual;
  #L148da6.  v0:= temp @kind object;
  #L148da8.  v1:= `@@com.b.a.d.b.i` @type ^`com.b.a.d.b` @kind object;
  #L148dac.  if v0 != v1 then goto L148dba;
  #L148db0.  call `j`(v3) @signature `Lcom/b/a/d/a;.j:()V` @kind virtual;
  #L148db6.  v0:= 0I;
  #L148db8.  return v0 @kind object;
  #Try_start0.  
  #L148dba.  call temp:= `m`(v3) @signature `Lcom/b/a/d/a;.m:()I` @kind virtual;
  #L148dc0.  v0:= temp;
  #L148dc2.  call temp:= `valueOf`(v0) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #Try_end0.  
  #L148dc8.  v0:= temp @kind object;
  #L148dca.  goto L148db8;
  #L148dcc.  v0:= Exception @type ^`java.lang.NumberFormatException` @kind object;
  #L148dce.  v1:= new `com.b.a.t`;
  #L148dd2.  call `<init>`(v1, v0) @signature `Lcom/b/a/t;.<init>:(Ljava/lang/Throwable;)V` @kind direct;
  #L148dd8.  throw v1;
  catch `java.lang.NumberFormatException` @[Try_start0..Try_end0] goto L148dcc;
}
procedure `void` `a`(`com.b.a.b.a.n$33` v0 @kind this, `com.b.a.d.c` v1 @kind object, `java.lang.Number` v2 @kind object) @signature `Lcom/b/a/b/a/n$33;.a:(Lcom/b/a/d/c;Ljava/lang/Number;)V` @AccessFlag PUBLIC {
    temp;

  #L148dfc.  call temp:= `a`(v1, v2) @signature `Lcom/b/a/d/c;.a:(Ljava/lang/Number;)Lcom/b/a/d/c;` @kind virtual;
  #L148e02.  return @kind void;
}
procedure `void` `a`(`com.b.a.b.a.n$33` v0 @kind this, `com.b.a.d.c` v1 @kind object, `java.lang.Object` v2 @kind object) @signature `Lcom/b/a/b/a/n$33;.a:(Lcom/b/a/d/c;Ljava/lang/Object;)V` @AccessFlag PUBLIC_SYNTHETIC {
    temp;

  #L148e14.  v2:= (`java.lang.Number`) v2 @kind object;
  #L148e18.  call `a`(v0, v1, v2) @signature `Lcom/b/a/b/a/n$33;.a:(Lcom/b/a/d/c;Ljava/lang/Number;)V` @kind virtual;
  #L148e1e.  return @kind void;
}
procedure `java.lang.Object` `b`(`com.b.a.b.a.n$33` v1 @kind this, `com.b.a.d.a` v2 @kind object) @signature `Lcom/b/a/b/a/n$33;.b:(Lcom/b/a/d/a;)Ljava/lang/Object;` @AccessFlag PUBLIC_SYNTHETIC {
    temp;
    v0;

  #L148e30.  call temp:= `a`(v1, v2) @signature `Lcom/b/a/b/a/n$33;.a:(Lcom/b/a/d/a;)Ljava/lang/Number;` @kind virtual;
  #L148e36.  v0:= temp @kind object;
  #L148e38.  return v0 @kind object;
}
