record `org.jsoup.parser.b$g` @kind class @AccessFlag ABSTRACT extends `org.jsoup.parser.b` @kind class {
  `java.lang.String` `org.jsoup.parser.b$g.b` @AccessFlag PROTECTED;
  `java.lang.String` `org.jsoup.parser.b$g.c` @AccessFlag PROTECTED;
  `boolean` `org.jsoup.parser.b$g.d` @AccessFlag ;
  `org.jsoup.nodes.Attributes` `org.jsoup.parser.b$g.e` @AccessFlag ;
  `java.lang.String` `org.jsoup.parser.b$g.f` @AccessFlag PRIVATE;
  `java.lang.StringBuilder` `org.jsoup.parser.b$g.g` @AccessFlag PRIVATE;
  `java.lang.String` `org.jsoup.parser.b$g.h` @AccessFlag PRIVATE;
  `boolean` `org.jsoup.parser.b$g.i` @AccessFlag PRIVATE;
  `boolean` `org.jsoup.parser.b$g.j` @AccessFlag PRIVATE;
}
procedure `void` `<init>`(`org.jsoup.parser.b$g` v2 @kind this) @signature `Lorg/jsoup/parser/b$g;.<init>:()V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `v`(`org.jsoup.parser.b$g` v2 @kind this) @signature `Lorg/jsoup/parser/b$g;.v:()V` @AccessFlag PRIVATE {

  # return;
}
procedure `org.jsoup.parser.b$g` `a`(`org.jsoup.parser.b$g` v1 @kind this, `java.lang.String` v2 @kind object) @signature `Lorg/jsoup/parser/b$g;.a:(Ljava/lang/String;)Lorg/jsoup/parser/b$g;` @AccessFlag FINAL {

  # return;
}
procedure `void` `a`(`org.jsoup.parser.b$g` v1 @kind this, `char` v2 ) @signature `Lorg/jsoup/parser/b$g;.a:(C)V` @AccessFlag FINAL {

  # return;
}
procedure `void` `a`(`org.jsoup.parser.b$g` v4 @kind this, `int`[] v5 @kind object) @signature `Lorg/jsoup/parser/b$g;.a:([I)V` @AccessFlag FINAL {

  # return;
}
procedure `org.jsoup.parser.b` `b`(`org.jsoup.parser.b$g` v1 @kind this) @signature `Lorg/jsoup/parser/b$g;.b:()Lorg/jsoup/parser/b;` @AccessFlag SYNTHETIC {

  # return;
}
procedure `void` `b`(`org.jsoup.parser.b$g` v1 @kind this, `char` v2 ) @signature `Lorg/jsoup/parser/b$g;.b:(C)V` @AccessFlag FINAL {

  # return;
}
procedure `void` `b`(`org.jsoup.parser.b$g` v1 @kind this, `java.lang.String` v2 @kind object) @signature `Lorg/jsoup/parser/b$g;.b:(Ljava/lang/String;)V` @AccessFlag FINAL {

  # return;
}
procedure `void` `c`(`org.jsoup.parser.b$g` v1 @kind this, `char` v2 ) @signature `Lorg/jsoup/parser/b$g;.c:(C)V` @AccessFlag FINAL {

  # return;
}
procedure `void` `c`(`org.jsoup.parser.b$g` v1 @kind this, `java.lang.String` v2 @kind object) @signature `Lorg/jsoup/parser/b$g;.c:(Ljava/lang/String;)V` @AccessFlag FINAL {

  # return;
}
procedure `void` `d`(`org.jsoup.parser.b$g` v1 @kind this, `java.lang.String` v2 @kind object) @signature `Lorg/jsoup/parser/b$g;.d:(Ljava/lang/String;)V` @AccessFlag FINAL {

  # return;
}
procedure `org.jsoup.parser.b$g` `n`(`org.jsoup.parser.b$g` v3 @kind this) @signature `Lorg/jsoup/parser/b$g;.n:()Lorg/jsoup/parser/b$g;` @AccessFlag  {

  # return;
}
procedure `void` `o`(`org.jsoup.parser.b$g` v5 @kind this) @signature `Lorg/jsoup/parser/b$g;.o:()V` @AccessFlag FINAL {

  # return;
}
procedure `void` `p`(`org.jsoup.parser.b$g` v1 @kind this) @signature `Lorg/jsoup/parser/b$g;.p:()V` @AccessFlag FINAL {

  # return;
}
procedure `java.lang.String` `q`(`org.jsoup.parser.b$g` v1 @kind this) @signature `Lorg/jsoup/parser/b$g;.q:()Ljava/lang/String;` @AccessFlag FINAL {

  # return;
}
procedure `java.lang.String` `r`(`org.jsoup.parser.b$g` v1 @kind this) @signature `Lorg/jsoup/parser/b$g;.r:()Ljava/lang/String;` @AccessFlag FINAL {

  # return;
}
procedure `boolean` `s`(`org.jsoup.parser.b$g` v1 @kind this) @signature `Lorg/jsoup/parser/b$g;.s:()Z` @AccessFlag FINAL {

  # return;
}
procedure `org.jsoup.nodes.Attributes` `t`(`org.jsoup.parser.b$g` v1 @kind this) @signature `Lorg/jsoup/parser/b$g;.t:()Lorg/jsoup/nodes/Attributes;` @AccessFlag FINAL {

  # return;
}
procedure `void` `u`(`org.jsoup.parser.b$g` v1 @kind this) @signature `Lorg/jsoup/parser/b$g;.u:()V` @AccessFlag FINAL {

  # return;
}
