record `okhttp3.internal.ws.RealWebSocket$Close` @kind class @AccessFlag FINAL {
  `long` `okhttp3.internal.ws.RealWebSocket$Close.cancelAfterCloseMillis` @AccessFlag FINAL;
  `int` `okhttp3.internal.ws.RealWebSocket$Close.code` @AccessFlag FINAL;
  `okio.ByteString` `okhttp3.internal.ws.RealWebSocket$Close.reason` @AccessFlag FINAL;
}
procedure `void` `<init>`(`okhttp3.internal.ws.RealWebSocket$Close` v1 @kind this, `int` v2 @name `code`, `okio.ByteString` v3 @kind object @name `reason`, `long` v4 @name `cancelAfterCloseMillis`) @signature `Lokhttp3/internal/ws/RealWebSocket$Close;.<init>:(ILokio/ByteString;J)V` @AccessFlag CONSTRUCTOR {
    temp;
    v0;

  #L1ac13c.  call `<init>`(v1) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L1ac142.  v1.`okhttp3.internal.ws.RealWebSocket$Close.code` @type ^`int` := v2;
  #L1ac146.  v1.`okhttp3.internal.ws.RealWebSocket$Close.reason` @type ^`okio.ByteString` := v3 @kind object;
  #L1ac14a.  v1.`okhttp3.internal.ws.RealWebSocket$Close.cancelAfterCloseMillis` @type ^`long` := v4 @kind wide;
  #L1ac14e.  return @kind void;
}
