record `okhttp3.internal.ws.WebSocketWriter` @kind class @AccessFlag FINAL {
  `boolean` `okhttp3.internal.ws.WebSocketWriter.activeWriter` @AccessFlag ;
  `okio.Buffer` `okhttp3.internal.ws.WebSocketWriter.buffer` @AccessFlag FINAL;
  `okhttp3.internal.ws.WebSocketWriter$FrameSink` `okhttp3.internal.ws.WebSocketWriter.frameSink` @AccessFlag FINAL;
  `boolean` `okhttp3.internal.ws.WebSocketWriter.isClient` @AccessFlag FINAL;
  `okio.Buffer$UnsafeCursor` `okhttp3.internal.ws.WebSocketWriter.maskCursor` @AccessFlag PRIVATE_FINAL;
  `byte`[] `okhttp3.internal.ws.WebSocketWriter.maskKey` @AccessFlag PRIVATE_FINAL;
  `java.util.Random` `okhttp3.internal.ws.WebSocketWriter.random` @AccessFlag FINAL;
  `okio.BufferedSink` `okhttp3.internal.ws.WebSocketWriter.sink` @AccessFlag FINAL;
  `okio.Buffer` `okhttp3.internal.ws.WebSocketWriter.sinkBuffer` @AccessFlag FINAL;
  `boolean` `okhttp3.internal.ws.WebSocketWriter.writerClosed` @AccessFlag ;
}
procedure `void` `<init>`(`okhttp3.internal.ws.WebSocketWriter` v2 @kind this, `boolean` v3 @name `isClient`, `okio.BufferedSink` v4 @kind object @name `sink`, `java.util.Random` v5 @kind object @name `random`) @signature `Lokhttp3/internal/ws/WebSocketWriter;.<init>:(ZLokio/BufferedSink;Ljava/util/Random;)V` @AccessFlag CONSTRUCTOR {
    temp;
    v0;
    v1;

  #L1ac9b0.  v1:= 0I;
  #L1ac9b2.  call `<init>`(v2) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L1ac9b8.  v0:= new `okio.Buffer`;
  #L1ac9bc.  call `<init>`(v0) @signature `Lokio/Buffer;.<init>:()V` @kind direct;
  #L1ac9c2.  v2.`okhttp3.internal.ws.WebSocketWriter.buffer` @type ^`okio.Buffer` := v0 @kind object;
  #L1ac9c6.  v0:= new `okhttp3.internal.ws.WebSocketWriter$FrameSink`;
  #L1ac9ca.  call `<init>`(v0, v2) @signature `Lokhttp3/internal/ws/WebSocketWriter$FrameSink;.<init>:(Lokhttp3/internal/ws/WebSocketWriter;)V` @kind direct;
  #L1ac9d0.  v2.`okhttp3.internal.ws.WebSocketWriter.frameSink` @type ^`okhttp3.internal.ws.WebSocketWriter$FrameSink` := v0 @kind object;
  #L1ac9d4.  if v4 != 0 then goto L1ac9e8;
  #L1ac9d8.  v0:= new `java.lang.NullPointerException`;
  #L1ac9dc.  v1:= "sink == null" @kind object;
  #L1ac9e0.  call `<init>`(v0, v1) @signature `Ljava/lang/NullPointerException;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L1ac9e6.  throw v0;
  #L1ac9e8.  if v5 != 0 then goto L1ac9fc;
  #L1ac9ec.  v0:= new `java.lang.NullPointerException`;
  #L1ac9f0.  v1:= "random == null" @kind object;
  #L1ac9f4.  call `<init>`(v0, v1) @signature `Ljava/lang/NullPointerException;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L1ac9fa.  throw v0;
  #L1ac9fc.  v2.`okhttp3.internal.ws.WebSocketWriter.isClient` @type ^`boolean` := v3 @kind boolean;
  #L1aca00.  v2.`okhttp3.internal.ws.WebSocketWriter.sink` @type ^`okio.BufferedSink` := v4 @kind object;
  #L1aca04.  call temp:= `buffer`(v4) @signature `Lokio/BufferedSink;.buffer:()Lokio/Buffer;` @kind interface;
  #L1aca0a.  v0:= temp @kind object;
  #L1aca0c.  v2.`okhttp3.internal.ws.WebSocketWriter.sinkBuffer` @type ^`okio.Buffer` := v0 @kind object;
  #L1aca10.  v2.`okhttp3.internal.ws.WebSocketWriter.random` @type ^`java.util.Random` := v5 @kind object;
  #L1aca14.  if v3 == 0 then goto L1aca36;
  #L1aca18.  v0:= 4I;
  #L1aca1a.  v0:= new `byte`[v0];
  #L1aca1e.  v2.`okhttp3.internal.ws.WebSocketWriter.maskKey` @type ^`byte`[] := v0 @kind object;
  #L1aca22.  if v3 == 0 then goto L1aca30;
  #L1aca26.  v1:= new `okio.Buffer$UnsafeCursor`;
  #L1aca2a.  call `<init>`(v1) @signature `Lokio/Buffer$UnsafeCursor;.<init>:()V` @kind direct;
  #L1aca30.  v2.`okhttp3.internal.ws.WebSocketWriter.maskCursor` @type ^`okio.Buffer$UnsafeCursor` := v1 @kind object;
  #L1aca34.  return @kind void;
  #L1aca36.  v0:= v1 @kind object;
  #L1aca38.  goto L1aca1e;
}
procedure `void` `writeControlFrame`(`okhttp3.internal.ws.WebSocketWriter` v10 @kind this, `int` v11 @name `opcode`, `okio.ByteString` v12 @kind object @name `payload`) @signature `Lokhttp3/internal/ws/WebSocketWriter;.writeControlFrame:(ILokio/ByteString;)V` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;
    v8;
    v9;

  #L1aca4c.  v3:= v10.`okhttp3.internal.ws.WebSocketWriter.writerClosed` @type ^`boolean` @kind boolean;
  #L1aca50.  if v3 == 0 then goto L1aca64;
  #L1aca54.  v3:= new `java.io.IOException`;
  #L1aca58.  v6:= "closed" @kind object;
  #L1aca5c.  call `<init>`(v3, v6) @signature `Ljava/io/IOException;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L1aca62.  throw v3;
  #L1aca64.  call temp:= `size`(v12) @signature `Lokio/ByteString;.size:()I` @kind virtual;
  #L1aca6a.  v2:= temp;
  #L1aca6c.  v6:= (`long`) v2 @kind i2l;
  #L1aca6e.  v8:= 125L;
  #L1aca72.  v3:= lcmp(v6, v8);
  #L1aca76.  if v3 <= 0 then goto L1aca8a;
  #L1aca7a.  v3:= new `java.lang.IllegalArgumentException`;
  #L1aca7e.  v6:= "Payload size must be less than or equal to 125" @kind object;
  #L1aca82.  call `<init>`(v3, v6) @signature `Ljava/lang/IllegalArgumentException;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L1aca88.  throw v3;
  #L1aca8a.  v0:= v11 ^| 128;
  #L1aca8e.  v3:= v10.`okhttp3.internal.ws.WebSocketWriter.sinkBuffer` @type ^`okio.Buffer` @kind object;
  #L1aca92.  call temp:= `writeByte`(v3, v0) @signature `Lokio/Buffer;.writeByte:(I)Lokio/Buffer;` @kind virtual;
  #L1aca98.  v1:= v2;
  #L1aca9a.  v3:= v10.`okhttp3.internal.ws.WebSocketWriter.isClient` @type ^`boolean` @kind boolean;
  #L1aca9e.  if v3 == 0 then goto L1acb22;
  #L1acaa2.  v1:= v1 ^| 128;
  #L1acaa6.  v3:= v10.`okhttp3.internal.ws.WebSocketWriter.sinkBuffer` @type ^`okio.Buffer` @kind object;
  #L1acaaa.  call temp:= `writeByte`(v3, v1) @signature `Lokio/Buffer;.writeByte:(I)Lokio/Buffer;` @kind virtual;
  #L1acab0.  v3:= v10.`okhttp3.internal.ws.WebSocketWriter.random` @type ^`java.util.Random` @kind object;
  #L1acab4.  v6:= v10.`okhttp3.internal.ws.WebSocketWriter.maskKey` @type ^`byte`[] @kind object;
  #L1acab8.  call `nextBytes`(v3, v6) @signature `Ljava/util/Random;.nextBytes:([B)V` @kind virtual;
  #L1acabe.  v3:= v10.`okhttp3.internal.ws.WebSocketWriter.sinkBuffer` @type ^`okio.Buffer` @kind object;
  #L1acac2.  v6:= v10.`okhttp3.internal.ws.WebSocketWriter.maskKey` @type ^`byte`[] @kind object;
  #L1acac6.  call temp:= `write`(v3, v6) @signature `Lokio/Buffer;.write:([B)Lokio/Buffer;` @kind virtual;
  #L1acacc.  if v2 <= 0 then goto L1acb16;
  #L1acad0.  v3:= v10.`okhttp3.internal.ws.WebSocketWriter.sinkBuffer` @type ^`okio.Buffer` @kind object;
  #L1acad4.  call temp:= `size`(v3) @signature `Lokio/Buffer;.size:()J` @kind virtual;
  #L1acada.  v4:= temp @kind wide;
  #L1acadc.  v3:= v10.`okhttp3.internal.ws.WebSocketWriter.sinkBuffer` @type ^`okio.Buffer` @kind object;
  #L1acae0.  call temp:= `write`(v3, v12) @signature `Lokio/Buffer;.write:(Lokio/ByteString;)Lokio/Buffer;` @kind virtual;
  #L1acae6.  v3:= v10.`okhttp3.internal.ws.WebSocketWriter.sinkBuffer` @type ^`okio.Buffer` @kind object;
  #L1acaea.  v6:= v10.`okhttp3.internal.ws.WebSocketWriter.maskCursor` @type ^`okio.Buffer$UnsafeCursor` @kind object;
  #L1acaee.  call temp:= `readAndWriteUnsafe`(v3, v6) @signature `Lokio/Buffer;.readAndWriteUnsafe:(Lokio/Buffer$UnsafeCursor;)Lokio/Buffer$UnsafeCursor;` @kind virtual;
  #L1acaf4.  v3:= v10.`okhttp3.internal.ws.WebSocketWriter.maskCursor` @type ^`okio.Buffer$UnsafeCursor` @kind object;
  #L1acaf8.  call temp:= `seek`(v3, v4) @signature `Lokio/Buffer$UnsafeCursor;.seek:(J)I` @kind virtual;
  #L1acafe.  v3:= v10.`okhttp3.internal.ws.WebSocketWriter.maskCursor` @type ^`okio.Buffer$UnsafeCursor` @kind object;
  #L1acb02.  v6:= v10.`okhttp3.internal.ws.WebSocketWriter.maskKey` @type ^`byte`[] @kind object;
  #L1acb06.  call `toggleMask`(v3, v6) @signature `Lokhttp3/internal/ws/WebSocketProtocol;.toggleMask:(Lokio/Buffer$UnsafeCursor;[B)V` @kind static;
  #L1acb0c.  v3:= v10.`okhttp3.internal.ws.WebSocketWriter.maskCursor` @type ^`okio.Buffer$UnsafeCursor` @kind object;
  #L1acb10.  call `close`(v3) @signature `Lokio/Buffer$UnsafeCursor;.close:()V` @kind virtual;
  #L1acb16.  v3:= v10.`okhttp3.internal.ws.WebSocketWriter.sink` @type ^`okio.BufferedSink` @kind object;
  #L1acb1a.  call `flush`(v3) @signature `Lokio/BufferedSink;.flush:()V` @kind interface;
  #L1acb20.  return @kind void;
  #L1acb22.  v3:= v10.`okhttp3.internal.ws.WebSocketWriter.sinkBuffer` @type ^`okio.Buffer` @kind object;
  #L1acb26.  call temp:= `writeByte`(v3, v1) @signature `Lokio/Buffer;.writeByte:(I)Lokio/Buffer;` @kind virtual;
  #L1acb2c.  v3:= v10.`okhttp3.internal.ws.WebSocketWriter.sinkBuffer` @type ^`okio.Buffer` @kind object;
  #L1acb30.  call temp:= `write`(v3, v12) @signature `Lokio/Buffer;.write:(Lokio/ByteString;)Lokio/Buffer;` @kind virtual;
  #L1acb36.  goto L1acb16;
}
procedure `okio.Sink` `newMessageSink`(`okhttp3.internal.ws.WebSocketWriter` v2 @kind this, `int` v3 @name `formatOpcode`, `long` v4 @name `contentLength`) @signature `Lokhttp3/internal/ws/WebSocketWriter;.newMessageSink:(IJ)Lokio/Sink;` @AccessFlag  {
    temp;
    v0;
    v1;

  #L1acb48.  v1:= 1I;
  #L1acb4a.  v0:= v2.`okhttp3.internal.ws.WebSocketWriter.activeWriter` @type ^`boolean` @kind boolean;
  #L1acb4e.  if v0 == 0 then goto L1acb62;
  #L1acb52.  v0:= new `java.lang.IllegalStateException`;
  #L1acb56.  v1:= "Another message writer is active. Did you call close()?" @kind object;
  #L1acb5a.  call `<init>`(v0, v1) @signature `Ljava/lang/IllegalStateException;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L1acb60.  throw v0;
  #L1acb62.  v2.`okhttp3.internal.ws.WebSocketWriter.activeWriter` @type ^`boolean` := v1 @kind boolean;
  #L1acb66.  v0:= v2.`okhttp3.internal.ws.WebSocketWriter.frameSink` @type ^`okhttp3.internal.ws.WebSocketWriter$FrameSink` @kind object;
  #L1acb6a.  v0.`okhttp3.internal.ws.WebSocketWriter$FrameSink.formatOpcode` @type ^`int` := v3;
  #L1acb6e.  v0:= v2.`okhttp3.internal.ws.WebSocketWriter.frameSink` @type ^`okhttp3.internal.ws.WebSocketWriter$FrameSink` @kind object;
  #L1acb72.  v0.`okhttp3.internal.ws.WebSocketWriter$FrameSink.contentLength` @type ^`long` := v4 @kind wide;
  #L1acb76.  v0:= v2.`okhttp3.internal.ws.WebSocketWriter.frameSink` @type ^`okhttp3.internal.ws.WebSocketWriter$FrameSink` @kind object;
  #L1acb7a.  v0.`okhttp3.internal.ws.WebSocketWriter$FrameSink.isFirstFrame` @type ^`boolean` := v1 @kind boolean;
  #L1acb7e.  v0:= v2.`okhttp3.internal.ws.WebSocketWriter.frameSink` @type ^`okhttp3.internal.ws.WebSocketWriter$FrameSink` @kind object;
  #L1acb82.  v1:= 0I;
  #L1acb84.  v0.`okhttp3.internal.ws.WebSocketWriter$FrameSink.closed` @type ^`boolean` := v1 @kind boolean;
  #L1acb88.  v0:= v2.`okhttp3.internal.ws.WebSocketWriter.frameSink` @type ^`okhttp3.internal.ws.WebSocketWriter$FrameSink` @kind object;
  #L1acb8c.  return v0 @kind object;
}
procedure `void` `writeClose`(`okhttp3.internal.ws.WebSocketWriter` v4 @kind this, `int` v5 @name `code`, `okio.ByteString` v6 @kind object @name `reason`) @signature `Lokhttp3/internal/ws/WebSocketWriter;.writeClose:(ILokio/ByteString;)V` @AccessFlag  {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L1acba0.  v3:= 1I;
  #L1acba2.  v1:= `@@okio.ByteString.EMPTY` @type ^`okio.ByteString` @kind object;
  #L1acba6.  if v5 != 0 then goto L1acbae;
  #L1acbaa.  if v6 == 0 then goto L1acbda;
  #L1acbae.  if v5 == 0 then goto L1acbb8;
  #L1acbb2.  call `validateCloseCode`(v5) @signature `Lokhttp3/internal/ws/WebSocketProtocol;.validateCloseCode:(I)V` @kind static;
  #L1acbb8.  v0:= new `okio.Buffer`;
  #L1acbbc.  call `<init>`(v0) @signature `Lokio/Buffer;.<init>:()V` @kind direct;
  #L1acbc2.  call temp:= `writeShort`(v0, v5) @signature `Lokio/Buffer;.writeShort:(I)Lokio/Buffer;` @kind virtual;
  #L1acbc8.  if v6 == 0 then goto L1acbd2;
  #L1acbcc.  call temp:= `write`(v0, v6) @signature `Lokio/Buffer;.write:(Lokio/ByteString;)Lokio/Buffer;` @kind virtual;
  #L1acbd2.  call temp:= `readByteString`(v0) @signature `Lokio/Buffer;.readByteString:()Lokio/ByteString;` @kind virtual;
  #L1acbd8.  v1:= temp @kind object;
  #L1acbda.  v2:= 8I;
  #Try_start0.  
  #L1acbde.  call `writeControlFrame`(v4, v2, v1) @signature `Lokhttp3/internal/ws/WebSocketWriter;.writeControlFrame:(ILokio/ByteString;)V` @kind direct;
  #Try_end0.  
  #L1acbe4.  v4.`okhttp3.internal.ws.WebSocketWriter.writerClosed` @type ^`boolean` := v3 @kind boolean;
  #L1acbe8.  return @kind void;
  #L1acbea.  v2:= Exception @type ^`java.lang.Throwable` @kind object;
  #L1acbec.  v4.`okhttp3.internal.ws.WebSocketWriter.writerClosed` @type ^`boolean` := v3 @kind boolean;
  #L1acbf0.  throw v2;
  catch `java.lang.Throwable` @[Try_start0..Try_end0] goto L1acbea;
}
procedure `void` `writeMessageFrame`(`okhttp3.internal.ws.WebSocketWriter` v6 @kind this, `int` v7 @name `formatOpcode`, `long` v8 @name `byteCount`, `boolean` v10 @name `isFirstFrame`, `boolean` v11 @name `isFinal`) @signature `Lokhttp3/internal/ws/WebSocketWriter;.writeMessageFrame:(IJZZ)V` @AccessFlag  {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;

  #L1acc10.  v4:= v6.`okhttp3.internal.ws.WebSocketWriter.writerClosed` @type ^`boolean` @kind boolean;
  #L1acc14.  if v4 == 0 then goto L1acc28;
  #L1acc18.  v4:= new `java.io.IOException`;
  #L1acc1c.  v5:= "closed" @kind object;
  #L1acc20.  call `<init>`(v4, v5) @signature `Ljava/io/IOException;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L1acc26.  throw v4;
  #L1acc28.  if v10 == 0 then goto L1accee;
  #L1acc2c.  v0:= v7;
  #L1acc2e.  if v11 == 0 then goto L1acc36;
  #L1acc32.  v0:= v0 ^| 128;
  #L1acc36.  v4:= v6.`okhttp3.internal.ws.WebSocketWriter.sinkBuffer` @type ^`okio.Buffer` @kind object;
  #L1acc3a.  call temp:= `writeByte`(v4, v0) @signature `Lokio/Buffer;.writeByte:(I)Lokio/Buffer;` @kind virtual;
  #L1acc40.  v1:= 0I;
  #L1acc42.  v4:= v6.`okhttp3.internal.ws.WebSocketWriter.isClient` @type ^`boolean` @kind boolean;
  #L1acc46.  if v4 == 0 then goto L1acc4e;
  #L1acc4a.  v1:= v1 ^| 128;
  #L1acc4e.  v4:= 125L;
  #L1acc52.  v4:= lcmp(v8, v4);
  #L1acc56.  if v4 > 0 then goto L1accf2;
  #L1acc5a.  v4:= (`int`) v8 @kind l2i;
  #L1acc5c.  v1:= v1 ^| v4 @kind int;
  #L1acc5e.  v4:= v6.`okhttp3.internal.ws.WebSocketWriter.sinkBuffer` @type ^`okio.Buffer` @kind object;
  #L1acc62.  call temp:= `writeByte`(v4, v1) @signature `Lokio/Buffer;.writeByte:(I)Lokio/Buffer;` @kind virtual;
  #L1acc68.  v4:= v6.`okhttp3.internal.ws.WebSocketWriter.isClient` @type ^`boolean` @kind boolean;
  #L1acc6c.  if v4 == 0 then goto L1acd36;
  #L1acc70.  v4:= v6.`okhttp3.internal.ws.WebSocketWriter.random` @type ^`java.util.Random` @kind object;
  #L1acc74.  v5:= v6.`okhttp3.internal.ws.WebSocketWriter.maskKey` @type ^`byte`[] @kind object;
  #L1acc78.  call `nextBytes`(v4, v5) @signature `Ljava/util/Random;.nextBytes:([B)V` @kind virtual;
  #L1acc7e.  v4:= v6.`okhttp3.internal.ws.WebSocketWriter.sinkBuffer` @type ^`okio.Buffer` @kind object;
  #L1acc82.  v5:= v6.`okhttp3.internal.ws.WebSocketWriter.maskKey` @type ^`byte`[] @kind object;
  #L1acc86.  call temp:= `write`(v4, v5) @signature `Lokio/Buffer;.write:([B)Lokio/Buffer;` @kind virtual;
  #L1acc8c.  v4:= 0L;
  #L1acc90.  v4:= lcmp(v8, v4);
  #L1acc94.  if v4 <= 0 then goto L1acce2;
  #L1acc98.  v4:= v6.`okhttp3.internal.ws.WebSocketWriter.sinkBuffer` @type ^`okio.Buffer` @kind object;
  #L1acc9c.  call temp:= `size`(v4) @signature `Lokio/Buffer;.size:()J` @kind virtual;
  #L1acca2.  v2:= temp @kind wide;
  #L1acca4.  v4:= v6.`okhttp3.internal.ws.WebSocketWriter.sinkBuffer` @type ^`okio.Buffer` @kind object;
  #L1acca8.  v5:= v6.`okhttp3.internal.ws.WebSocketWriter.buffer` @type ^`okio.Buffer` @kind object;
  #L1accac.  call `write`(v4, v5, v8) @signature `Lokio/Buffer;.write:(Lokio/Buffer;J)V` @kind virtual;
  #L1accb2.  v4:= v6.`okhttp3.internal.ws.WebSocketWriter.sinkBuffer` @type ^`okio.Buffer` @kind object;
  #L1accb6.  v5:= v6.`okhttp3.internal.ws.WebSocketWriter.maskCursor` @type ^`okio.Buffer$UnsafeCursor` @kind object;
  #L1accba.  call temp:= `readAndWriteUnsafe`(v4, v5) @signature `Lokio/Buffer;.readAndWriteUnsafe:(Lokio/Buffer$UnsafeCursor;)Lokio/Buffer$UnsafeCursor;` @kind virtual;
  #L1accc0.  v4:= v6.`okhttp3.internal.ws.WebSocketWriter.maskCursor` @type ^`okio.Buffer$UnsafeCursor` @kind object;
  #L1accc4.  call temp:= `seek`(v4, v2) @signature `Lokio/Buffer$UnsafeCursor;.seek:(J)I` @kind virtual;
  #L1accca.  v4:= v6.`okhttp3.internal.ws.WebSocketWriter.maskCursor` @type ^`okio.Buffer$UnsafeCursor` @kind object;
  #L1accce.  v5:= v6.`okhttp3.internal.ws.WebSocketWriter.maskKey` @type ^`byte`[] @kind object;
  #L1accd2.  call `toggleMask`(v4, v5) @signature `Lokhttp3/internal/ws/WebSocketProtocol;.toggleMask:(Lokio/Buffer$UnsafeCursor;[B)V` @kind static;
  #L1accd8.  v4:= v6.`okhttp3.internal.ws.WebSocketWriter.maskCursor` @type ^`okio.Buffer$UnsafeCursor` @kind object;
  #L1accdc.  call `close`(v4) @signature `Lokio/Buffer$UnsafeCursor;.close:()V` @kind virtual;
  #L1acce2.  v4:= v6.`okhttp3.internal.ws.WebSocketWriter.sink` @type ^`okio.BufferedSink` @kind object;
  #L1acce6.  call temp:= `emit`(v4) @signature `Lokio/BufferedSink;.emit:()Lokio/BufferedSink;` @kind interface;
  #L1accec.  return @kind void;
  #L1accee.  v0:= 0I;
  #L1accf0.  goto L1acc2e;
  #L1accf2.  v4:= 65535L;
  #L1accf8.  v4:= lcmp(v8, v4);
  #L1accfc.  if v4 > 0 then goto L1acd1c;
  #L1acd00.  v1:= v1 ^| 126;
  #L1acd04.  v4:= v6.`okhttp3.internal.ws.WebSocketWriter.sinkBuffer` @type ^`okio.Buffer` @kind object;
  #L1acd08.  call temp:= `writeByte`(v4, v1) @signature `Lokio/Buffer;.writeByte:(I)Lokio/Buffer;` @kind virtual;
  #L1acd0e.  v4:= v6.`okhttp3.internal.ws.WebSocketWriter.sinkBuffer` @type ^`okio.Buffer` @kind object;
  #L1acd12.  v5:= (`int`) v8 @kind l2i;
  #L1acd14.  call temp:= `writeShort`(v4, v5) @signature `Lokio/Buffer;.writeShort:(I)Lokio/Buffer;` @kind virtual;
  #L1acd1a.  goto L1acc68;
  #L1acd1c.  v1:= v1 ^| 127;
  #L1acd20.  v4:= v6.`okhttp3.internal.ws.WebSocketWriter.sinkBuffer` @type ^`okio.Buffer` @kind object;
  #L1acd24.  call temp:= `writeByte`(v4, v1) @signature `Lokio/Buffer;.writeByte:(I)Lokio/Buffer;` @kind virtual;
  #L1acd2a.  v4:= v6.`okhttp3.internal.ws.WebSocketWriter.sinkBuffer` @type ^`okio.Buffer` @kind object;
  #L1acd2e.  call temp:= `writeLong`(v4, v8) @signature `Lokio/Buffer;.writeLong:(J)Lokio/Buffer;` @kind virtual;
  #L1acd34.  goto L1acc68;
  #L1acd36.  v4:= v6.`okhttp3.internal.ws.WebSocketWriter.sinkBuffer` @type ^`okio.Buffer` @kind object;
  #L1acd3a.  v5:= v6.`okhttp3.internal.ws.WebSocketWriter.buffer` @type ^`okio.Buffer` @kind object;
  #L1acd3e.  call `write`(v4, v5, v8) @signature `Lokio/Buffer;.write:(Lokio/Buffer;J)V` @kind virtual;
  #L1acd44.  goto L1acce2;
}
procedure `void` `writePing`(`okhttp3.internal.ws.WebSocketWriter` v1 @kind this, `okio.ByteString` v2 @kind object @name `payload`) @signature `Lokhttp3/internal/ws/WebSocketWriter;.writePing:(Lokio/ByteString;)V` @AccessFlag  {
    temp;
    v0;

  #L1acd58.  v0:= 9I;
  #L1acd5c.  call `writeControlFrame`(v1, v0, v2) @signature `Lokhttp3/internal/ws/WebSocketWriter;.writeControlFrame:(ILokio/ByteString;)V` @kind direct;
  #L1acd62.  return @kind void;
}
procedure `void` `writePong`(`okhttp3.internal.ws.WebSocketWriter` v1 @kind this, `okio.ByteString` v2 @kind object @name `payload`) @signature `Lokhttp3/internal/ws/WebSocketWriter;.writePong:(Lokio/ByteString;)V` @AccessFlag  {
    temp;
    v0;

  #L1acd74.  v0:= 10I;
  #L1acd78.  call `writeControlFrame`(v1, v0, v2) @signature `Lokhttp3/internal/ws/WebSocketWriter;.writeControlFrame:(ILokio/ByteString;)V` @kind direct;
  #L1acd7e.  return @kind void;
}
