record `org.b.a.a.d.c` @kind class @AccessFlag PUBLIC extends `org.b.a.a.d.m` @kind class {
}
global `int`[] `@@org.b.a.a.d.c.f` @AccessFlag PRIVATE_STATIC;
global `int`[] `@@org.b.a.a.d.c.g` @AccessFlag PRIVATE_STATIC;
global `int`[] `@@org.b.a.a.d.c.h` @AccessFlag PRIVATE_STATIC;
procedure `void` `<clinit>`() @signature `Lorg/b/a/a/d/c;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;
    v8;
    v9;
    v10;
    v11;
    v12;
    v13;
    v14;

  #L181318.  v14:= 1I;
  #L18131a.  v13:= 5I;
  #L18131c.  v12:= 0I;
  #L18131e.  v11:= 2I;
  #L181320.  v0:= 4I;
  #L181322.  v1:= 32I;
  #L181326.  v9:= new `int`[v1];
  #L18132a.  v1:= v0;
  #L18132c.  v2:= v0;
  #L18132e.  v3:= v0;
  #L181330.  v4:= v0;
  #L181332.  v5:= v0;
  #L181334.  v6:= v0;
  #L181336.  v7:= v0;
  #L181338.  call temp:= `a`(v0, v1, v2, v3, v4, v5, v6, v7) @signature `Lorg/b/a/a/d/k;.a:(IIIIIIII)I` @kind static;
  #L18133e.  v1:= temp;
  #L181340.  v9[v12]:= v1;
  #L181344.  v1:= v0;
  #L181346.  v2:= v0;
  #L181348.  v3:= v0;
  #L18134a.  v4:= v0;
  #L18134c.  v5:= v0;
  #L18134e.  v6:= v13;
  #L181350.  v7:= v13;
  #L181352.  call temp:= `a`(v0, v1, v2, v3, v4, v5, v6, v7) @signature `Lorg/b/a/a/d/k;.a:(IIIIIIII)I` @kind static;
  #L181358.  v1:= temp;
  #L18135a.  v9[v14]:= v1;
  #L18135e.  v1:= v0;
  #L181360.  v2:= v0;
  #L181362.  v3:= v0;
  #L181364.  v4:= v0;
  #L181366.  v5:= v0;
  #L181368.  v6:= v0;
  #L18136a.  v7:= v0;
  #L18136c.  call temp:= `a`(v0, v1, v2, v3, v4, v5, v6, v7) @signature `Lorg/b/a/a/d/k;.a:(IIIIIIII)I` @kind static;
  #L181372.  v1:= temp;
  #L181374.  v9[v11]:= v1;
  #L181378.  v8:= 3I;
  #L18137a.  v1:= v0;
  #L18137c.  v2:= v0;
  #L18137e.  v3:= v13;
  #L181380.  v4:= v0;
  #L181382.  v5:= v0;
  #L181384.  v6:= v0;
  #L181386.  v7:= v0;
  #L181388.  call temp:= `a`(v0, v1, v2, v3, v4, v5, v6, v7) @signature `Lorg/b/a/a/d/k;.a:(IIIIIIII)I` @kind static;
  #L18138e.  v1:= temp;
  #L181390.  v9[v8]:= v1;
  #L181394.  v1:= v0;
  #L181396.  v2:= v0;
  #L181398.  v3:= v0;
  #L18139a.  v4:= v0;
  #L18139c.  v5:= v0;
  #L18139e.  v6:= v0;
  #L1813a0.  v7:= v0;
  #L1813a2.  call temp:= `a`(v0, v1, v2, v3, v4, v5, v6, v7) @signature `Lorg/b/a/a/d/k;.a:(IIIIIIII)I` @kind static;
  #L1813a8.  v1:= temp;
  #L1813aa.  v9[v0]:= v1;
  #L1813ae.  v1:= v0;
  #L1813b0.  v2:= v0;
  #L1813b2.  v3:= v0;
  #L1813b4.  v4:= v0;
  #L1813b6.  v5:= v0;
  #L1813b8.  v6:= v0;
  #L1813ba.  v7:= v0;
  #L1813bc.  call temp:= `a`(v0, v1, v2, v3, v4, v5, v6, v7) @signature `Lorg/b/a/a/d/k;.a:(IIIIIIII)I` @kind static;
  #L1813c2.  v1:= temp;
  #L1813c4.  v9[v13]:= v1;
  #L1813c8.  v8:= 6I;
  #L1813ca.  v1:= v0;
  #L1813cc.  v2:= v0;
  #L1813ce.  v3:= v0;
  #L1813d0.  v4:= v0;
  #L1813d2.  v5:= v0;
  #L1813d4.  v6:= v0;
  #L1813d6.  v7:= v0;
  #L1813d8.  call temp:= `a`(v0, v1, v2, v3, v4, v5, v6, v7) @signature `Lorg/b/a/a/d/k;.a:(IIIIIIII)I` @kind static;
  #L1813de.  v1:= temp;
  #L1813e0.  v9[v8]:= v1;
  #L1813e4.  v8:= 7I;
  #L1813e6.  v1:= v0;
  #L1813e8.  v2:= v0;
  #L1813ea.  v3:= v0;
  #L1813ec.  v4:= v0;
  #L1813ee.  v5:= v0;
  #L1813f0.  v6:= v0;
  #L1813f2.  v7:= v0;
  #L1813f4.  call temp:= `a`(v0, v1, v2, v3, v4, v5, v6, v7) @signature `Lorg/b/a/a/d/k;.a:(IIIIIIII)I` @kind static;
  #L1813fa.  v1:= temp;
  #L1813fc.  v9[v8]:= v1;
  #L181400.  v8:= 8I;
  #L181404.  v1:= v0;
  #L181406.  v2:= v0;
  #L181408.  v3:= v0;
  #L18140a.  v4:= v0;
  #L18140c.  v5:= v0;
  #L18140e.  v6:= v0;
  #L181410.  v7:= v0;
  #L181412.  call temp:= `a`(v0, v1, v2, v3, v4, v5, v6, v7) @signature `Lorg/b/a/a/d/k;.a:(IIIIIIII)I` @kind static;
  #L181418.  v1:= temp;
  #L18141a.  v9[v8]:= v1;
  #L18141e.  v8:= 9I;
  #L181422.  v1:= v0;
  #L181424.  v2:= v0;
  #L181426.  v3:= v0;
  #L181428.  v4:= v0;
  #L18142a.  v5:= v0;
  #L18142c.  v6:= v0;
  #L18142e.  v7:= v0;
  #L181430.  call temp:= `a`(v0, v1, v2, v3, v4, v5, v6, v7) @signature `Lorg/b/a/a/d/k;.a:(IIIIIIII)I` @kind static;
  #L181436.  v1:= temp;
  #L181438.  v9[v8]:= v1;
  #L18143c.  v8:= 10I;
  #L181440.  v1:= v0;
  #L181442.  v2:= v0;
  #L181444.  v3:= v0;
  #L181446.  v4:= v0;
  #L181448.  v5:= v0;
  #L18144a.  v6:= v0;
  #L18144c.  v7:= v0;
  #L18144e.  call temp:= `a`(v0, v1, v2, v3, v4, v5, v6, v7) @signature `Lorg/b/a/a/d/k;.a:(IIIIIIII)I` @kind static;
  #L181454.  v1:= temp;
  #L181456.  v9[v8]:= v1;
  #L18145a.  v8:= 11I;
  #L18145e.  v1:= v0;
  #L181460.  v2:= v0;
  #L181462.  v3:= v0;
  #L181464.  v4:= v0;
  #L181466.  v5:= v0;
  #L181468.  v6:= v0;
  #L18146a.  v7:= v0;
  #L18146c.  call temp:= `a`(v0, v1, v2, v3, v4, v5, v6, v7) @signature `Lorg/b/a/a/d/k;.a:(IIIIIIII)I` @kind static;
  #L181472.  v1:= temp;
  #L181474.  v9[v8]:= v1;
  #L181478.  v8:= 12I;
  #L18147c.  v1:= v0;
  #L18147e.  v2:= v0;
  #L181480.  v3:= v0;
  #L181482.  v4:= v0;
  #L181484.  v5:= v0;
  #L181486.  v6:= v0;
  #L181488.  v7:= v0;
  #L18148a.  call temp:= `a`(v0, v1, v2, v3, v4, v5, v6, v7) @signature `Lorg/b/a/a/d/k;.a:(IIIIIIII)I` @kind static;
  #L181490.  v1:= temp;
  #L181492.  v9[v8]:= v1;
  #L181496.  v8:= 13I;
  #L18149a.  v1:= v0;
  #L18149c.  v2:= v0;
  #L18149e.  v3:= v0;
  #L1814a0.  v4:= v0;
  #L1814a2.  v5:= v0;
  #L1814a4.  v6:= v0;
  #L1814a6.  v7:= v0;
  #L1814a8.  call temp:= `a`(v0, v1, v2, v3, v4, v5, v6, v7) @signature `Lorg/b/a/a/d/k;.a:(IIIIIIII)I` @kind static;
  #L1814ae.  v1:= temp;
  #L1814b0.  v9[v8]:= v1;
  #L1814b4.  v8:= 14I;
  #L1814b8.  v1:= v0;
  #L1814ba.  v2:= v0;
  #L1814bc.  v3:= v0;
  #L1814be.  v4:= v0;
  #L1814c0.  v5:= v0;
  #L1814c2.  v6:= v0;
  #L1814c4.  v7:= v0;
  #L1814c6.  call temp:= `a`(v0, v1, v2, v3, v4, v5, v6, v7) @signature `Lorg/b/a/a/d/k;.a:(IIIIIIII)I` @kind static;
  #L1814cc.  v1:= temp;
  #L1814ce.  v9[v8]:= v1;
  #L1814d2.  v8:= 15I;
  #L1814d6.  v1:= v0;
  #L1814d8.  v2:= v0;
  #L1814da.  v3:= v0;
  #L1814dc.  v4:= v0;
  #L1814de.  v5:= v0;
  #L1814e0.  v6:= v0;
  #L1814e2.  v7:= v0;
  #L1814e4.  call temp:= `a`(v0, v1, v2, v3, v4, v5, v6, v7) @signature `Lorg/b/a/a/d/k;.a:(IIIIIIII)I` @kind static;
  #L1814ea.  v1:= temp;
  #L1814ec.  v9[v8]:= v1;
  #L1814f0.  v10:= 16I;
  #L1814f4.  v1:= v13;
  #L1814f6.  v2:= v13;
  #L1814f8.  v3:= v13;
  #L1814fa.  v4:= v13;
  #L1814fc.  v5:= v13;
  #L1814fe.  v6:= v13;
  #L181500.  v7:= v13;
  #L181502.  v8:= v13;
  #L181504.  call temp:= `a`(v1, v2, v3, v4, v5, v6, v7, v8) @signature `Lorg/b/a/a/d/k;.a:(IIIIIIII)I` @kind static;
  #L18150a.  v1:= temp;
  #L18150c.  v9[v10]:= v1;
  #L181510.  v10:= 17I;
  #L181514.  v8:= 3I;
  #L181516.  v1:= v13;
  #L181518.  v2:= v13;
  #L18151a.  v3:= v13;
  #L18151c.  v4:= v13;
  #L18151e.  v5:= v13;
  #L181520.  v6:= v13;
  #L181522.  v7:= v14;
  #L181524.  call temp:= `a`(v1, v2, v3, v4, v5, v6, v7, v8) @signature `Lorg/b/a/a/d/k;.a:(IIIIIIII)I` @kind static;
  #L18152a.  v1:= temp;
  #L18152c.  v9[v10]:= v1;
  #L181530.  v10:= 18I;
  #L181534.  v1:= v13;
  #L181536.  v2:= v13;
  #L181538.  v3:= v13;
  #L18153a.  v4:= v13;
  #L18153c.  v5:= v13;
  #L18153e.  v6:= v13;
  #L181540.  v7:= v13;
  #L181542.  v8:= v13;
  #L181544.  call temp:= `a`(v1, v2, v3, v4, v5, v6, v7, v8) @signature `Lorg/b/a/a/d/k;.a:(IIIIIIII)I` @kind static;
  #L18154a.  v1:= temp;
  #L18154c.  v9[v10]:= v1;
  #L181550.  v10:= 19I;
  #L181554.  v1:= v13;
  #L181556.  v2:= v13;
  #L181558.  v3:= v13;
  #L18155a.  v4:= v13;
  #L18155c.  v5:= v13;
  #L18155e.  v6:= v13;
  #L181560.  v7:= v13;
  #L181562.  v8:= v13;
  #L181564.  call temp:= `a`(v1, v2, v3, v4, v5, v6, v7, v8) @signature `Lorg/b/a/a/d/k;.a:(IIIIIIII)I` @kind static;
  #L18156a.  v1:= temp;
  #L18156c.  v9[v10]:= v1;
  #L181570.  v10:= 20I;
  #L181574.  v1:= v13;
  #L181576.  v2:= v11;
  #L181578.  v3:= v11;
  #L18157a.  v4:= v11;
  #L18157c.  v5:= v11;
  #L18157e.  v6:= v11;
  #L181580.  v7:= v11;
  #L181582.  v8:= v11;
  #L181584.  call temp:= `a`(v1, v2, v3, v4, v5, v6, v7, v8) @signature `Lorg/b/a/a/d/k;.a:(IIIIIIII)I` @kind static;
  #L18158a.  v1:= temp;
  #L18158c.  v9[v10]:= v1;
  #L181590.  v10:= 21I;
  #L181594.  v1:= v11;
  #L181596.  v2:= v11;
  #L181598.  v3:= v11;
  #L18159a.  v4:= v11;
  #L18159c.  v5:= v11;
  #L18159e.  v6:= v11;
  #L1815a0.  v7:= v11;
  #L1815a2.  v8:= v11;
  #L1815a4.  call temp:= `a`(v1, v2, v3, v4, v5, v6, v7, v8) @signature `Lorg/b/a/a/d/k;.a:(IIIIIIII)I` @kind static;
  #L1815aa.  v1:= temp;
  #L1815ac.  v9[v10]:= v1;
  #L1815b0.  v10:= 22I;
  #L1815b4.  v1:= v11;
  #L1815b6.  v2:= v11;
  #L1815b8.  v3:= v11;
  #L1815ba.  v4:= v11;
  #L1815bc.  v5:= v11;
  #L1815be.  v6:= v11;
  #L1815c0.  v7:= v11;
  #L1815c2.  v8:= v11;
  #L1815c4.  call temp:= `a`(v1, v2, v3, v4, v5, v6, v7, v8) @signature `Lorg/b/a/a/d/k;.a:(IIIIIIII)I` @kind static;
  #L1815ca.  v1:= temp;
  #L1815cc.  v9[v10]:= v1;
  #L1815d0.  v10:= 23I;
  #L1815d4.  v1:= v11;
  #L1815d6.  v2:= v11;
  #L1815d8.  v3:= v11;
  #L1815da.  v4:= v11;
  #L1815dc.  v5:= v11;
  #L1815de.  v6:= v11;
  #L1815e0.  v7:= v11;
  #L1815e2.  v8:= v11;
  #L1815e4.  call temp:= `a`(v1, v2, v3, v4, v5, v6, v7, v8) @signature `Lorg/b/a/a/d/k;.a:(IIIIIIII)I` @kind static;
  #L1815ea.  v1:= temp;
  #L1815ec.  v9[v10]:= v1;
  #L1815f0.  v10:= 24I;
  #L1815f4.  v1:= v11;
  #L1815f6.  v2:= v11;
  #L1815f8.  v3:= v11;
  #L1815fa.  v4:= v11;
  #L1815fc.  v5:= v11;
  #L1815fe.  v6:= v11;
  #L181600.  v7:= v11;
  #L181602.  v8:= v11;
  #L181604.  call temp:= `a`(v1, v2, v3, v4, v5, v6, v7, v8) @signature `Lorg/b/a/a/d/k;.a:(IIIIIIII)I` @kind static;
  #L18160a.  v1:= temp;
  #L18160c.  v9[v10]:= v1;
  #L181610.  v10:= 25I;
  #L181614.  v1:= v11;
  #L181616.  v2:= v11;
  #L181618.  v3:= v11;
  #L18161a.  v4:= v11;
  #L18161c.  v5:= v11;
  #L18161e.  v6:= v11;
  #L181620.  v7:= v11;
  #L181622.  v8:= v11;
  #L181624.  call temp:= `a`(v1, v2, v3, v4, v5, v6, v7, v8) @signature `Lorg/b/a/a/d/k;.a:(IIIIIIII)I` @kind static;
  #L18162a.  v1:= temp;
  #L18162c.  v9[v10]:= v1;
  #L181630.  v10:= 26I;
  #L181634.  v1:= v11;
  #L181636.  v2:= v11;
  #L181638.  v3:= v11;
  #L18163a.  v4:= v11;
  #L18163c.  v5:= v11;
  #L18163e.  v6:= v11;
  #L181640.  v7:= v11;
  #L181642.  v8:= v11;
  #L181644.  call temp:= `a`(v1, v2, v3, v4, v5, v6, v7, v8) @signature `Lorg/b/a/a/d/k;.a:(IIIIIIII)I` @kind static;
  #L18164a.  v1:= temp;
  #L18164c.  v9[v10]:= v1;
  #L181650.  v10:= 27I;
  #L181654.  v1:= v11;
  #L181656.  v2:= v11;
  #L181658.  v3:= v11;
  #L18165a.  v4:= v11;
  #L18165c.  v5:= v11;
  #L18165e.  v6:= v11;
  #L181660.  v7:= v11;
  #L181662.  v8:= v11;
  #L181664.  call temp:= `a`(v1, v2, v3, v4, v5, v6, v7, v8) @signature `Lorg/b/a/a/d/k;.a:(IIIIIIII)I` @kind static;
  #L18166a.  v1:= temp;
  #L18166c.  v9[v10]:= v1;
  #L181670.  v10:= 28I;
  #L181674.  v1:= v12;
  #L181676.  v2:= v12;
  #L181678.  v3:= v12;
  #L18167a.  v4:= v12;
  #L18167c.  v5:= v12;
  #L18167e.  v6:= v12;
  #L181680.  v7:= v12;
  #L181682.  v8:= v12;
  #L181684.  call temp:= `a`(v1, v2, v3, v4, v5, v6, v7, v8) @signature `Lorg/b/a/a/d/k;.a:(IIIIIIII)I` @kind static;
  #L18168a.  v1:= temp;
  #L18168c.  v9[v10]:= v1;
  #L181690.  v10:= 29I;
  #L181694.  v1:= v12;
  #L181696.  v2:= v12;
  #L181698.  v3:= v12;
  #L18169a.  v4:= v12;
  #L18169c.  v5:= v12;
  #L18169e.  v6:= v12;
  #L1816a0.  v7:= v12;
  #L1816a2.  v8:= v12;
  #L1816a4.  call temp:= `a`(v1, v2, v3, v4, v5, v6, v7, v8) @signature `Lorg/b/a/a/d/k;.a:(IIIIIIII)I` @kind static;
  #L1816aa.  v1:= temp;
  #L1816ac.  v9[v10]:= v1;
  #L1816b0.  v10:= 30I;
  #L1816b4.  v1:= v12;
  #L1816b6.  v2:= v12;
  #L1816b8.  v3:= v12;
  #L1816ba.  v4:= v12;
  #L1816bc.  v5:= v12;
  #L1816be.  v6:= v12;
  #L1816c0.  v7:= v12;
  #L1816c2.  v8:= v12;
  #L1816c4.  call temp:= `a`(v1, v2, v3, v4, v5, v6, v7, v8) @signature `Lorg/b/a/a/d/k;.a:(IIIIIIII)I` @kind static;
  #L1816ca.  v1:= temp;
  #L1816cc.  v9[v10]:= v1;
  #L1816d0.  v10:= 31I;
  #L1816d4.  v1:= v12;
  #L1816d6.  v2:= v12;
  #L1816d8.  v3:= v12;
  #L1816da.  v4:= v12;
  #L1816dc.  v5:= v12;
  #L1816de.  v6:= v12;
  #L1816e0.  v7:= v12;
  #L1816e2.  v8:= v13;
  #L1816e4.  call temp:= `a`(v1, v2, v3, v4, v5, v6, v7, v8) @signature `Lorg/b/a/a/d/k;.a:(IIIIIIII)I` @kind static;
  #L1816ea.  v1:= temp;
  #L1816ec.  v9[v10]:= v1;
  #L1816f0.  `@@org.b.a.a.d.c.f` @type ^`int`[] := v9 @kind object;
  #L1816f4.  v9:= new `int`[v13];
  #L1816f8.  v1:= 3I;
  #L1816fa.  v3:= 3I;
  #L1816fc.  v2:= v0;
  #L1816fe.  v4:= v13;
  #L181700.  v5:= v12;
  #L181702.  v6:= v14;
  #L181704.  v7:= v14;
  #L181706.  v8:= v14;
  #L181708.  call temp:= `a`(v1, v2, v3, v4, v5, v6, v7, v8) @signature `Lorg/b/a/a/d/k;.a:(IIIIIIII)I` @kind static;
  #L18170e.  v1:= temp;
  #L181710.  v9[v12]:= v1;
  #L181714.  v1:= v14;
  #L181716.  v2:= v14;
  #L181718.  v3:= v14;
  #L18171a.  v4:= v14;
  #L18171c.  v5:= v11;
  #L18171e.  v6:= v11;
  #L181720.  v7:= v11;
  #L181722.  v8:= v11;
  #L181724.  call temp:= `a`(v1, v2, v3, v4, v5, v6, v7, v8) @signature `Lorg/b/a/a/d/k;.a:(IIIIIIII)I` @kind static;
  #L18172a.  v1:= temp;
  #L18172c.  v9[v14]:= v1;
  #L181730.  v1:= v11;
  #L181732.  v2:= v11;
  #L181734.  v3:= v12;
  #L181736.  v4:= v14;
  #L181738.  v5:= v12;
  #L18173a.  v6:= v14;
  #L18173c.  v7:= v14;
  #L18173e.  v8:= v14;
  #L181740.  call temp:= `a`(v1, v2, v3, v4, v5, v6, v7, v8) @signature `Lorg/b/a/a/d/k;.a:(IIIIIIII)I` @kind static;
  #L181746.  v1:= temp;
  #L181748.  v9[v11]:= v1;
  #L18174c.  v10:= 3I;
  #L18174e.  v7:= 3I;
  #L181750.  v1:= v14;
  #L181752.  v2:= v14;
  #L181754.  v3:= v12;
  #L181756.  v4:= v14;
  #L181758.  v5:= v14;
  #L18175a.  v6:= v14;
  #L18175c.  v8:= v14;
  #L18175e.  call temp:= `a`(v1, v2, v3, v4, v5, v6, v7, v8) @signature `Lorg/b/a/a/d/k;.a:(IIIIIIII)I` @kind static;
  #L181764.  v1:= temp;
  #L181766.  v9[v10]:= v1;
  #L18176a.  v1:= 3I;
  #L18176c.  v2:= v14;
  #L18176e.  v3:= v14;
  #L181770.  v4:= v14;
  #L181772.  v5:= v12;
  #L181774.  v6:= v12;
  #L181776.  v7:= v12;
  #L181778.  v8:= v12;
  #L18177a.  call temp:= `a`(v1, v2, v3, v4, v5, v6, v7, v8) @signature `Lorg/b/a/a/d/k;.a:(IIIIIIII)I` @kind static;
  #L181780.  v1:= temp;
  #L181782.  v9[v0]:= v1;
  #L181786.  `@@org.b.a.a.d.c.g` @type ^`int`[] := v9 @kind object;
  #L18178a.  v0:= 6I;
  #L18178c.  v0:= new `int`[v0];
  #L181790.  goto L18179c;
  #L181796.  `@@org.b.a.a.d.c.h` @type ^`int`[] := v0 @kind object;
  #L18179a.  return @kind void;
  #L18179c.  v0:= (2I, 2I, 2I, 3I, 1I, 0I) @kind object;
  #L1817bb.  goto L181796;
}
procedure `void` `<init>`(`org.b.a.a.d.c` v12 @kind this) @signature `Lorg/b/a/a/d/c;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;
    v8;
    v9;
    v10;
    v11;

  #L1817cc.  v4:= 15I;
  #L1817d0.  v2:= 7I;
  #L1817d2.  v1:= 3I;
  #L1817d4.  v3:= 2I;
  #L1817d6.  v0:= new `org.b.a.a.d.k`;
  #L1817da.  v5:= `@@org.b.a.a.d.c.f` @type ^`int`[] @kind object;
  #L1817de.  call `<init>`(v0, v1, v2, v3, v4, v5) @signature `Lorg/b/a/a/d/k;.<init>:(IIII[I)V` @kind direct;
  #L1817e4.  v11:= 6I;
  #L1817e6.  v5:= new `org.b.a.a.d.k`;
  #L1817ea.  v10:= `@@org.b.a.a.d.c.g` @type ^`int`[] @kind object;
  #L1817ee.  v6:= v1;
  #L1817f0.  v7:= v2;
  #L1817f2.  v8:= v3;
  #L1817f4.  v9:= v4;
  #L1817f6.  call `<init>`(v5, v6, v7, v8, v9, v10) @signature `Lorg/b/a/a/d/k;.<init>:(IIII[I)V` @kind direct;
  #L1817fc.  v6:= `@@org.b.a.a.d.c.h` @type ^`int`[] @kind object;
  #L181800.  v7:= `@@org.b.a.b.i` @type ^`java.lang.String` @kind object;
  #L181804.  v2:= v12 @kind object;
  #L181806.  v3:= v0 @kind object;
  #L181808.  v4:= v11;
  #L18180a.  call `<init>`(v2, v3, v4, v5, v6, v7) @signature `Lorg/b/a/a/d/m;.<init>:(Lorg/b/a/a/d/k;ILorg/b/a/a/d/k;[ILjava/lang/String;)V` @kind direct;
  #L181810.  return @kind void;
}
