record `okhttp3.internal.connection.RealConnection$1` @kind class @AccessFlag  extends `okhttp3.internal.ws.RealWebSocket$Streams` @kind class {
  `okhttp3.internal.connection.RealConnection` `okhttp3.internal.connection.RealConnection$1.this$0` @AccessFlag FINAL_SYNTHETIC;
  `okhttp3.internal.connection.StreamAllocation` `okhttp3.internal.connection.RealConnection$1.val$streamAllocation` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`okhttp3.internal.connection.RealConnection$1` v0 @kind this, `okhttp3.internal.connection.RealConnection` v1 @kind object @name `this$0`, `boolean` v2 @name `client`, `okio.BufferedSource` v3 @kind object @name `source`, `okio.BufferedSink` v4 @kind object @name `sink`, `okhttp3.internal.connection.StreamAllocation` v5 @kind object) @signature `Lokhttp3/internal/connection/RealConnection$1;.<init>:(Lokhttp3/internal/connection/RealConnection;ZLokio/BufferedSource;Lokio/BufferedSink;Lokhttp3/internal/connection/StreamAllocation;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L2173f0.  v0.`okhttp3.internal.connection.RealConnection$1.this$0` @type ^`okhttp3.internal.connection.RealConnection` := v1 @kind object;
  #L2173f4.  v0.`okhttp3.internal.connection.RealConnection$1.val$streamAllocation` @type ^`okhttp3.internal.connection.StreamAllocation` := v5 @kind object;
  #L2173f8.  call `<init>`(v0, v2, v3, v4) @signature `Lokhttp3/internal/ws/RealWebSocket$Streams;.<init>:(ZLokio/BufferedSource;Lokio/BufferedSink;)V` @kind direct;
  #L2173fe.  return @kind void;
}
procedure `void` `close`(`okhttp3.internal.connection.RealConnection$1` v7 @kind this) @signature `Lokhttp3/internal/connection/RealConnection$1;.close:()V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;

  #L217410.  v1:= v7.`okhttp3.internal.connection.RealConnection$1.val$streamAllocation` @type ^`okhttp3.internal.connection.StreamAllocation` @kind object;
  #L217414.  v2:= 1I;
  #L217416.  v0:= v7.`okhttp3.internal.connection.RealConnection$1.val$streamAllocation` @type ^`okhttp3.internal.connection.StreamAllocation` @kind object;
  #L21741a.  call temp:= `codec`(v0) @signature `Lokhttp3/internal/connection/StreamAllocation;.codec:()Lokhttp3/internal/http/HttpCodec;` @kind virtual;
  #L217420.  v3:= temp @kind object;
  #L217422.  v4:= -1L;
  #L217426.  v6:= 0I;
  #L217428.  call `streamFinished`(v1, v2, v3, v4, v6) @signature `Lokhttp3/internal/connection/StreamAllocation;.streamFinished:(ZLokhttp3/internal/http/HttpCodec;JLjava/io/IOException;)V` @kind virtual;
  #L21742e.  return @kind void;
}
