record `okhttp3.internal.connection.RealConnection` @kind class @AccessFlag PUBLIC_FINAL extends `okhttp3.internal.http2.Http2Connection$Listener` @kind class, `okhttp3.Connection` @kind interface {
  `int` `okhttp3.internal.connection.RealConnection.allocationLimit` @AccessFlag PUBLIC;
  `java.util.List` `okhttp3.internal.connection.RealConnection.allocations` @AccessFlag PUBLIC_FINAL;
  `okhttp3.ConnectionPool` `okhttp3.internal.connection.RealConnection.connectionPool` @AccessFlag PRIVATE_FINAL;
  `okhttp3.Handshake` `okhttp3.internal.connection.RealConnection.handshake` @AccessFlag PRIVATE;
  `okhttp3.internal.http2.Http2Connection` `okhttp3.internal.connection.RealConnection.http2Connection` @AccessFlag PRIVATE;
  `long` `okhttp3.internal.connection.RealConnection.idleAtNanos` @AccessFlag PUBLIC;
  `boolean` `okhttp3.internal.connection.RealConnection.noNewStreams` @AccessFlag PUBLIC;
  `okhttp3.Protocol` `okhttp3.internal.connection.RealConnection.protocol` @AccessFlag PRIVATE;
  `java.net.Socket` `okhttp3.internal.connection.RealConnection.rawSocket` @AccessFlag PRIVATE;
  `okhttp3.Route` `okhttp3.internal.connection.RealConnection.route` @AccessFlag PRIVATE_FINAL;
  `okio.BufferedSink` `okhttp3.internal.connection.RealConnection.sink` @AccessFlag PRIVATE;
  `java.net.Socket` `okhttp3.internal.connection.RealConnection.socket` @AccessFlag PRIVATE;
  `okio.BufferedSource` `okhttp3.internal.connection.RealConnection.source` @AccessFlag PRIVATE;
  `int` `okhttp3.internal.connection.RealConnection.successCount` @AccessFlag PUBLIC;
}
global `int` `@@okhttp3.internal.connection.RealConnection.MAX_TUNNEL_ATTEMPTS` @AccessFlag PRIVATE_STATIC_FINAL;
global `java.lang.String` `@@okhttp3.internal.connection.RealConnection.NPE_THROW_WITH_NULL` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<init>`(`okhttp3.internal.connection.RealConnection` v2 @kind this, `okhttp3.ConnectionPool` v3 @kind object @name `connectionPool`, `okhttp3.Route` v4 @kind object @name `route`) @signature `Lokhttp3/internal/connection/RealConnection;.<init>:(Lokhttp3/ConnectionPool;Lokhttp3/Route;)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;
    v1;

  #L217440.  call `<init>`(v2) @signature `Lokhttp3/internal/http2/Http2Connection$Listener;.<init>:()V` @kind direct;
  #L217446.  v0:= 1I;
  #L217448.  v2.`okhttp3.internal.connection.RealConnection.allocationLimit` @type ^`int` := v0;
  #L21744c.  v0:= new `java.util.ArrayList`;
  #L217450.  call `<init>`(v0) @signature `Ljava/util/ArrayList;.<init>:()V` @kind direct;
  #L217456.  v2.`okhttp3.internal.connection.RealConnection.allocations` @type ^`java.util.List` := v0 @kind object;
  #L21745a.  v0:= 9223372036854775807L;
  #L217464.  v2.`okhttp3.internal.connection.RealConnection.idleAtNanos` @type ^`long` := v0 @kind wide;
  #L217468.  v2.`okhttp3.internal.connection.RealConnection.connectionPool` @type ^`okhttp3.ConnectionPool` := v3 @kind object;
  #L21746c.  v2.`okhttp3.internal.connection.RealConnection.route` @type ^`okhttp3.Route` := v4 @kind object;
  #L217470.  return @kind void;
}
procedure `void` `connectSocket`(`okhttp3.internal.connection.RealConnection` v8 @kind this, `int` v9 @name `connectTimeout`, `int` v10 @name `readTimeout`, `okhttp3.Call` v11 @kind object @name `call`, `okhttp3.EventListener` v12 @kind object @name `eventListener`) @signature `Lokhttp3/internal/connection/RealConnection;.connectSocket:(IILokhttp3/Call;Lokhttp3/EventListener;)V` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;

  #L217484.  v5:= v8.`okhttp3.internal.connection.RealConnection.route` @type ^`okhttp3.Route` @kind object;
  #L217488.  call temp:= `proxy`(v5) @signature `Lokhttp3/Route;.proxy:()Ljava/net/Proxy;` @kind virtual;
  #L21748e.  v4:= temp @kind object;
  #L217490.  v5:= v8.`okhttp3.internal.connection.RealConnection.route` @type ^`okhttp3.Route` @kind object;
  #L217494.  call temp:= `address`(v5) @signature `Lokhttp3/Route;.address:()Lokhttp3/Address;` @kind virtual;
  #L21749a.  v0:= temp @kind object;
  #L21749c.  call temp:= `type`(v4) @signature `Ljava/net/Proxy;.type:()Ljava/net/Proxy$Type;` @kind virtual;
  #L2174a2.  v5:= temp @kind object;
  #L2174a4.  v6:= `@@java.net.Proxy$Type.DIRECT` @type ^`java.net.Proxy$Type` @kind object;
  #L2174a8.  if v5 == v6 then goto L2174bc;
  #L2174ac.  call temp:= `type`(v4) @signature `Ljava/net/Proxy;.type:()Ljava/net/Proxy$Type;` @kind virtual;
  #L2174b2.  v5:= temp @kind object;
  #L2174b4.  v6:= `@@java.net.Proxy$Type.HTTP` @type ^`java.net.Proxy$Type` @kind object;
  #L2174b8.  if v5 != v6 then goto L21753c;
  #L2174bc.  call temp:= `socketFactory`(v0) @signature `Lokhttp3/Address;.socketFactory:()Ljavax/net/SocketFactory;` @kind virtual;
  #L2174c2.  v5:= temp @kind object;
  #L2174c4.  call temp:= `createSocket`(v5) @signature `Ljavax/net/SocketFactory;.createSocket:()Ljava/net/Socket;` @kind virtual;
  #L2174ca.  v5:= temp @kind object;
  #L2174cc.  v8.`okhttp3.internal.connection.RealConnection.rawSocket` @type ^`java.net.Socket` := v5 @kind object;
  #L2174d0.  v5:= v8.`okhttp3.internal.connection.RealConnection.route` @type ^`okhttp3.Route` @kind object;
  #L2174d4.  call temp:= `socketAddress`(v5) @signature `Lokhttp3/Route;.socketAddress:()Ljava/net/InetSocketAddress;` @kind virtual;
  #L2174da.  v5:= temp @kind object;
  #L2174dc.  call `connectStart`(v12, v11, v5, v4) @signature `Lokhttp3/EventListener;.connectStart:(Lokhttp3/Call;Ljava/net/InetSocketAddress;Ljava/net/Proxy;)V` @kind virtual;
  #L2174e2.  v5:= v8.`okhttp3.internal.connection.RealConnection.rawSocket` @type ^`java.net.Socket` @kind object;
  #L2174e6.  call `setSoTimeout`(v5, v10) @signature `Ljava/net/Socket;.setSoTimeout:(I)V` @kind virtual;
  #Try_start0.  
  #L2174ec.  call temp:= `get`() @signature `Lokhttp3/internal/platform/Platform;.get:()Lokhttp3/internal/platform/Platform;` @kind static;
  #L2174f2.  v5:= temp @kind object;
  #L2174f4.  v6:= v8.`okhttp3.internal.connection.RealConnection.rawSocket` @type ^`java.net.Socket` @kind object;
  #L2174f8.  v7:= v8.`okhttp3.internal.connection.RealConnection.route` @type ^`okhttp3.Route` @kind object;
  #L2174fc.  call temp:= `socketAddress`(v7) @signature `Lokhttp3/Route;.socketAddress:()Ljava/net/InetSocketAddress;` @kind virtual;
  #L217502.  v7:= temp @kind object;
  #L217504.  call `connectSocket`(v5, v6, v7, v9) @signature `Lokhttp3/internal/platform/Platform;.connectSocket:(Ljava/net/Socket;Ljava/net/InetSocketAddress;I)V` @kind virtual;
  #Try_end0.  
  #Try_start1.  
  #L21750a.  v5:= v8.`okhttp3.internal.connection.RealConnection.rawSocket` @type ^`java.net.Socket` @kind object;
  #L21750e.  call temp:= `source`(v5) @signature `Lokio/Okio;.source:(Ljava/net/Socket;)Lokio/Source;` @kind static;
  #L217514.  v5:= temp @kind object;
  #L217516.  call temp:= `buffer`(v5) @signature `Lokio/Okio;.buffer:(Lokio/Source;)Lokio/BufferedSource;` @kind static;
  #L21751c.  v5:= temp @kind object;
  #L21751e.  v8.`okhttp3.internal.connection.RealConnection.source` @type ^`okio.BufferedSource` := v5 @kind object;
  #L217522.  v5:= v8.`okhttp3.internal.connection.RealConnection.rawSocket` @type ^`java.net.Socket` @kind object;
  #L217526.  call temp:= `sink`(v5) @signature `Lokio/Okio;.sink:(Ljava/net/Socket;)Lokio/Sink;` @kind static;
  #L21752c.  v5:= temp @kind object;
  #L21752e.  call temp:= `buffer`(v5) @signature `Lokio/Okio;.buffer:(Lokio/Sink;)Lokio/BufferedSink;` @kind static;
  #L217534.  v5:= temp @kind object;
  #L217536.  v8.`okhttp3.internal.connection.RealConnection.sink` @type ^`okio.BufferedSink` := v5 @kind object;
  #Try_end1.  
  #L21753a.  return @kind void;
  #L21753c.  v5:= new `java.net.Socket`;
  #L217540.  call `<init>`(v5, v4) @signature `Ljava/net/Socket;.<init>:(Ljava/net/Proxy;)V` @kind direct;
  #L217546.  goto L2174cc;
  #L217548.  v2:= Exception @type ^`java.net.ConnectException` @kind object;
  #L21754a.  v1:= new `java.net.ConnectException`;
  #L21754e.  v5:= new `java.lang.StringBuilder`;
  #L217552.  call `<init>`(v5) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L217558.  v6:= "Failed to connect to " @kind object;
  #L21755c.  call temp:= `append`(v5, v6) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L217562.  v5:= temp @kind object;
  #L217564.  v6:= v8.`okhttp3.internal.connection.RealConnection.route` @type ^`okhttp3.Route` @kind object;
  #L217568.  call temp:= `socketAddress`(v6) @signature `Lokhttp3/Route;.socketAddress:()Ljava/net/InetSocketAddress;` @kind virtual;
  #L21756e.  v6:= temp @kind object;
  #L217570.  call temp:= `append`(v5, v6) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;` @kind virtual;
  #L217576.  v5:= temp @kind object;
  #L217578.  call temp:= `toString`(v5) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L21757e.  v5:= temp @kind object;
  #L217580.  call `<init>`(v1, v5) @signature `Ljava/net/ConnectException;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L217586.  call temp:= `initCause`(v1, v2) @signature `Ljava/net/ConnectException;.initCause:(Ljava/lang/Throwable;)Ljava/lang/Throwable;` @kind virtual;
  #L21758c.  throw v1;
  #L21758e.  v3:= Exception @type ^`java.lang.NullPointerException` @kind object;
  #L217590.  v5:= "throw with null exception" @kind object;
  #L217594.  call temp:= `getMessage`(v3) @signature `Ljava/lang/NullPointerException;.getMessage:()Ljava/lang/String;` @kind virtual;
  #L21759a.  v6:= temp @kind object;
  #L21759c.  call temp:= `equals`(v5, v6) @signature `Ljava/lang/String;.equals:(Ljava/lang/Object;)Z` @kind virtual;
  #L2175a2.  v5:= temp;
  #L2175a4.  if v5 == 0 then goto L21753a;
  #L2175a8.  v5:= new `java.io.IOException`;
  #L2175ac.  call `<init>`(v5, v3) @signature `Ljava/io/IOException;.<init>:(Ljava/lang/Throwable;)V` @kind direct;
  #L2175b2.  throw v5;
  catch `java.net.ConnectException` @[Try_start0..Try_end0] goto L217548;
  catch `java.lang.NullPointerException` @[Try_start1..Try_end1] goto L21758e;
}
procedure `void` `connectTls`(`okhttp3.internal.connection.RealConnection` v15 @kind this, `okhttp3.internal.connection.ConnectionSpecSelector` v16 @kind object @name `connectionSpecSelector`) @signature `Lokhttp3/internal/connection/RealConnection;.connectTls:(Lokhttp3/internal/connection/ConnectionSpecSelector;)V` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;
    v8;
    v9;
    v10;
    v11;
    v12;
    v13;
    v14;

  #L2175e0.  v11:= v15.`okhttp3.internal.connection.RealConnection.route` @type ^`okhttp3.Route` @kind object;
  #L2175e4.  call temp:= `address`(v11) @signature `Lokhttp3/Route;.address:()Lokhttp3/Address;` @kind virtual;
  #L2175ea.  v1:= temp @kind object;
  #L2175ec.  call temp:= `sslSocketFactory`(v1) @signature `Lokhttp3/Address;.sslSocketFactory:()Ljavax/net/ssl/SSLSocketFactory;` @kind virtual;
  #L2175f2.  v7:= temp @kind object;
  #L2175f4.  v9:= 0I;
  #L2175f6.  v6:= 0I;
  #Try_start0.  
  #L2175f8.  v11:= v15.`okhttp3.internal.connection.RealConnection.rawSocket` @type ^`java.net.Socket` @kind object;
  #L2175fc.  call temp:= `url`(v1) @signature `Lokhttp3/Address;.url:()Lokhttp3/HttpUrl;` @kind virtual;
  #L217602.  v12:= temp @kind object;
  #L217604.  call temp:= `host`(v12) @signature `Lokhttp3/HttpUrl;.host:()Ljava/lang/String;` @kind virtual;
  #L21760a.  v12:= temp @kind object;
  #L21760c.  call temp:= `url`(v1) @signature `Lokhttp3/Address;.url:()Lokhttp3/HttpUrl;` @kind virtual;
  #L217612.  v13:= temp @kind object;
  #L217614.  call temp:= `port`(v13) @signature `Lokhttp3/HttpUrl;.port:()I` @kind virtual;
  #L21761a.  v13:= temp;
  #L21761c.  v14:= 1I;
  #L21761e.  call temp:= `createSocket`(v7, v11, v12, v13, v14) @signature `Ljavax/net/ssl/SSLSocketFactory;.createSocket:(Ljava/net/Socket;Ljava/lang/String;IZ)Ljava/net/Socket;` @kind virtual;
  #L217624.  v11:= temp @kind object;
  #L217626.  v0:= v11 @kind object;
  #L217628.  v0:= (`javax.net.ssl.SSLSocket`) v0 @kind object;
  #L21762c.  v6:= v0 @kind object;
  #L21762e.  v0:= v16 @kind object;
  #L217632.  call temp:= `configureSecureSocket`(v0, v6) @signature `Lokhttp3/internal/connection/ConnectionSpecSelector;.configureSecureSocket:(Ljavax/net/ssl/SSLSocket;)Lokhttp3/ConnectionSpec;` @kind virtual;
  #L217638.  v3:= temp @kind object;
  #L21763a.  call temp:= `supportsTlsExtensions`(v3) @signature `Lokhttp3/ConnectionSpec;.supportsTlsExtensions:()Z` @kind virtual;
  #L217640.  v11:= temp;
  #L217642.  if v11 == 0 then goto L21766c;
  #L217646.  call temp:= `get`() @signature `Lokhttp3/internal/platform/Platform;.get:()Lokhttp3/internal/platform/Platform;` @kind static;
  #L21764c.  v11:= temp @kind object;
  #L21764e.  call temp:= `url`(v1) @signature `Lokhttp3/Address;.url:()Lokhttp3/HttpUrl;` @kind virtual;
  #L217654.  v12:= temp @kind object;
  #L217656.  call temp:= `host`(v12) @signature `Lokhttp3/HttpUrl;.host:()Ljava/lang/String;` @kind virtual;
  #L21765c.  v12:= temp @kind object;
  #L21765e.  call temp:= `protocols`(v1) @signature `Lokhttp3/Address;.protocols:()Ljava/util/List;` @kind virtual;
  #L217664.  v13:= temp @kind object;
  #L217666.  call `configureTlsExtensions`(v11, v6, v12, v13) @signature `Lokhttp3/internal/platform/Platform;.configureTlsExtensions:(Ljavax/net/ssl/SSLSocket;Ljava/lang/String;Ljava/util/List;)V` @kind virtual;
  #L21766c.  call `startHandshake`(v6) @signature `Ljavax/net/ssl/SSLSocket;.startHandshake:()V` @kind virtual;
  #L217672.  call temp:= `getSession`(v6) @signature `Ljavax/net/ssl/SSLSocket;.getSession:()Ljavax/net/ssl/SSLSession;` @kind virtual;
  #L217678.  v8:= temp @kind object;
  #L21767a.  call temp:= `isValid`(v15, v8) @signature `Lokhttp3/internal/connection/RealConnection;.isValid:(Ljavax/net/ssl/SSLSession;)Z` @kind direct;
  #L217680.  v11:= temp;
  #L217682.  if v11 != 0 then goto L2176d0;
  #L217686.  v11:= new `java.io.IOException`;
  #L21768a.  v12:= "a valid ssl session was not established" @kind object;
  #L21768e.  call `<init>`(v11, v12) @signature `Ljava/io/IOException;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L217694.  throw v11;
  #Try_end0.  
  #L217696.  v4:= Exception @type ^`java.lang.AssertionError` @kind object;
  #Try_start1.  
  #L217698.  call temp:= `isAndroidGetsocknameError`(v4) @signature `Lokhttp3/internal/Util;.isAndroidGetsocknameError:(Ljava/lang/AssertionError;)Z` @kind static;
  #L21769e.  v11:= temp;
  #L2176a0.  if v11 == 0 then goto L217864;
  #L2176a4.  v11:= new `java.io.IOException`;
  #L2176a8.  call `<init>`(v11, v4) @signature `Ljava/io/IOException;.<init>:(Ljava/lang/Throwable;)V` @kind direct;
  #L2176ae.  throw v11;
  #Try_end1.  
  #L2176b0.  v11:= Exception @type ^`java.lang.Throwable` @kind object;
  #L2176b2.  if v6 == 0 then goto L2176c4;
  #L2176b6.  call temp:= `get`() @signature `Lokhttp3/internal/platform/Platform;.get:()Lokhttp3/internal/platform/Platform;` @kind static;
  #L2176bc.  v12:= temp @kind object;
  #L2176be.  call `afterHandshake`(v12, v6) @signature `Lokhttp3/internal/platform/Platform;.afterHandshake:(Ljavax/net/ssl/SSLSocket;)V` @kind virtual;
  #L2176c4.  if v9 != 0 then goto L2176ce;
  #L2176c8.  call `closeQuietly`(v6) @signature `Lokhttp3/internal/Util;.closeQuietly:(Ljava/net/Socket;)V` @kind static;
  #L2176ce.  throw v11;
  #Try_start2.  
  #L2176d0.  call temp:= `get`(v8) @signature `Lokhttp3/Handshake;.get:(Ljavax/net/ssl/SSLSession;)Lokhttp3/Handshake;` @kind static;
  #L2176d6.  v10:= temp @kind object;
  #L2176d8.  call temp:= `hostnameVerifier`(v1) @signature `Lokhttp3/Address;.hostnameVerifier:()Ljavax/net/ssl/HostnameVerifier;` @kind virtual;
  #L2176de.  v11:= temp @kind object;
  #L2176e0.  call temp:= `url`(v1) @signature `Lokhttp3/Address;.url:()Lokhttp3/HttpUrl;` @kind virtual;
  #L2176e6.  v12:= temp @kind object;
  #L2176e8.  call temp:= `host`(v12) @signature `Lokhttp3/HttpUrl;.host:()Ljava/lang/String;` @kind virtual;
  #L2176ee.  v12:= temp @kind object;
  #L2176f0.  call temp:= `verify`(v11, v12, v8) @signature `Ljavax/net/ssl/HostnameVerifier;.verify:(Ljava/lang/String;Ljavax/net/ssl/SSLSession;)Z` @kind interface;
  #L2176f6.  v11:= temp;
  #L2176f8.  if v11 != 0 then goto L2177b0;
  #L2176fc.  call temp:= `peerCertificates`(v10) @signature `Lokhttp3/Handshake;.peerCertificates:()Ljava/util/List;` @kind virtual;
  #L217702.  v11:= temp @kind object;
  #L217704.  v12:= 0I;
  #L217706.  call temp:= `get`(v11, v12) @signature `Ljava/util/List;.get:(I)Ljava/lang/Object;` @kind interface;
  #L21770c.  v2:= temp @kind object;
  #L21770e.  v2:= (`java.security.cert.X509Certificate`) v2 @kind object;
  #L217712.  v11:= new `javax.net.ssl.SSLPeerUnverifiedException`;
  #L217716.  v12:= new `java.lang.StringBuilder`;
  #L21771a.  call `<init>`(v12) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L217720.  v13:= "Hostname " @kind object;
  #L217724.  call temp:= `append`(v12, v13) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L21772a.  v12:= temp @kind object;
  #L21772c.  call temp:= `url`(v1) @signature `Lokhttp3/Address;.url:()Lokhttp3/HttpUrl;` @kind virtual;
  #L217732.  v13:= temp @kind object;
  #L217734.  call temp:= `host`(v13) @signature `Lokhttp3/HttpUrl;.host:()Ljava/lang/String;` @kind virtual;
  #L21773a.  v13:= temp @kind object;
  #L21773c.  call temp:= `append`(v12, v13) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L217742.  v12:= temp @kind object;
  #L217744.  v13:= " not verified:\n    certificate: " @kind object;
  #L217748.  call temp:= `append`(v12, v13) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L21774e.  v12:= temp @kind object;
  #L217750.  call temp:= `pin`(v2) @signature `Lokhttp3/CertificatePinner;.pin:(Ljava/security/cert/Certificate;)Ljava/lang/String;` @kind static;
  #L217756.  v13:= temp @kind object;
  #L217758.  call temp:= `append`(v12, v13) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L21775e.  v12:= temp @kind object;
  #L217760.  v13:= "\n    DN: " @kind object;
  #L217764.  call temp:= `append`(v12, v13) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L21776a.  v12:= temp @kind object;
  #L21776c.  call temp:= `getSubjectDN`(v2) @signature `Ljava/security/cert/X509Certificate;.getSubjectDN:()Ljava/security/Principal;` @kind virtual;
  #L217772.  v13:= temp @kind object;
  #L217774.  call temp:= `getName`(v13) @signature `Ljava/security/Principal;.getName:()Ljava/lang/String;` @kind interface;
  #L21777a.  v13:= temp @kind object;
  #L21777c.  call temp:= `append`(v12, v13) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L217782.  v12:= temp @kind object;
  #L217784.  v13:= "\n    subjectAltNames: " @kind object;
  #L217788.  call temp:= `append`(v12, v13) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L21778e.  v12:= temp @kind object;
  #L217790.  call temp:= `allSubjectAltNames`(v2) @signature `Lokhttp3/internal/tls/OkHostnameVerifier;.allSubjectAltNames:(Ljava/security/cert/X509Certificate;)Ljava/util/List;` @kind static;
  #L217796.  v13:= temp @kind object;
  #L217798.  call temp:= `append`(v12, v13) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;` @kind virtual;
  #L21779e.  v12:= temp @kind object;
  #L2177a0.  call temp:= `toString`(v12) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L2177a6.  v12:= temp @kind object;
  #L2177a8.  call `<init>`(v11, v12) @signature `Ljavax/net/ssl/SSLPeerUnverifiedException;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L2177ae.  throw v11;
  #L2177b0.  call temp:= `certificatePinner`(v1) @signature `Lokhttp3/Address;.certificatePinner:()Lokhttp3/CertificatePinner;` @kind virtual;
  #L2177b6.  v11:= temp @kind object;
  #L2177b8.  call temp:= `url`(v1) @signature `Lokhttp3/Address;.url:()Lokhttp3/HttpUrl;` @kind virtual;
  #L2177be.  v12:= temp @kind object;
  #L2177c0.  call temp:= `host`(v12) @signature `Lokhttp3/HttpUrl;.host:()Ljava/lang/String;` @kind virtual;
  #L2177c6.  v12:= temp @kind object;
  #L2177c8.  call temp:= `peerCertificates`(v10) @signature `Lokhttp3/Handshake;.peerCertificates:()Ljava/util/List;` @kind virtual;
  #L2177ce.  v13:= temp @kind object;
  #L2177d0.  call `check`(v11, v12, v13) @signature `Lokhttp3/CertificatePinner;.check:(Ljava/lang/String;Ljava/util/List;)V` @kind virtual;
  #L2177d6.  call temp:= `supportsTlsExtensions`(v3) @signature `Lokhttp3/ConnectionSpec;.supportsTlsExtensions:()Z` @kind virtual;
  #L2177dc.  v11:= temp;
  #L2177de.  if v11 == 0 then goto L21785a;
  #L2177e2.  call temp:= `get`() @signature `Lokhttp3/internal/platform/Platform;.get:()Lokhttp3/internal/platform/Platform;` @kind static;
  #L2177e8.  v11:= temp @kind object;
  #L2177ea.  call temp:= `getSelectedProtocol`(v11, v6) @signature `Lokhttp3/internal/platform/Platform;.getSelectedProtocol:(Ljavax/net/ssl/SSLSocket;)Ljava/lang/String;` @kind virtual;
  #L2177f0.  v5:= temp @kind object;
  #L2177f2.  v15.`okhttp3.internal.connection.RealConnection.socket` @type ^`java.net.Socket` := v6 @kind object;
  #L2177f6.  v11:= v15.`okhttp3.internal.connection.RealConnection.socket` @type ^`java.net.Socket` @kind object;
  #L2177fa.  call temp:= `source`(v11) @signature `Lokio/Okio;.source:(Ljava/net/Socket;)Lokio/Source;` @kind static;
  #L217800.  v11:= temp @kind object;
  #L217802.  call temp:= `buffer`(v11) @signature `Lokio/Okio;.buffer:(Lokio/Source;)Lokio/BufferedSource;` @kind static;
  #L217808.  v11:= temp @kind object;
  #L21780a.  v15.`okhttp3.internal.connection.RealConnection.source` @type ^`okio.BufferedSource` := v11 @kind object;
  #L21780e.  v11:= v15.`okhttp3.internal.connection.RealConnection.socket` @type ^`java.net.Socket` @kind object;
  #L217812.  call temp:= `sink`(v11) @signature `Lokio/Okio;.sink:(Ljava/net/Socket;)Lokio/Sink;` @kind static;
  #L217818.  v11:= temp @kind object;
  #L21781a.  call temp:= `buffer`(v11) @signature `Lokio/Okio;.buffer:(Lokio/Sink;)Lokio/BufferedSink;` @kind static;
  #L217820.  v11:= temp @kind object;
  #L217822.  v15.`okhttp3.internal.connection.RealConnection.sink` @type ^`okio.BufferedSink` := v11 @kind object;
  #L217826.  v15.`okhttp3.internal.connection.RealConnection.handshake` @type ^`okhttp3.Handshake` := v10 @kind object;
  #L21782a.  if v5 == 0 then goto L21785e;
  #L21782e.  call temp:= `get`(v5) @signature `Lokhttp3/Protocol;.get:(Ljava/lang/String;)Lokhttp3/Protocol;` @kind static;
  #L217834.  v11:= temp @kind object;
  #L217836.  v15.`okhttp3.internal.connection.RealConnection.protocol` @type ^`okhttp3.Protocol` := v11 @kind object;
  #Try_end2.  
  #L21783a.  v9:= 1I;
  #L21783c.  if v6 == 0 then goto L21784e;
  #L217840.  call temp:= `get`() @signature `Lokhttp3/internal/platform/Platform;.get:()Lokhttp3/internal/platform/Platform;` @kind static;
  #L217846.  v11:= temp @kind object;
  #L217848.  call `afterHandshake`(v11, v6) @signature `Lokhttp3/internal/platform/Platform;.afterHandshake:(Ljavax/net/ssl/SSLSocket;)V` @kind virtual;
  #L21784e.  if v9 != 0 then goto L217858;
  #L217852.  call `closeQuietly`(v6) @signature `Lokhttp3/internal/Util;.closeQuietly:(Ljava/net/Socket;)V` @kind static;
  #L217858.  return @kind void;
  #L21785a.  v5:= 0I;
  #L21785c.  goto L2177f2;
  #Try_start3.  
  #L21785e.  v11:= `@@okhttp3.Protocol.HTTP_1_1` @type ^`okhttp3.Protocol` @kind object;
  #Try_end3.  
  #L217862.  goto L217836;
  #Try_start4.  
  #L217864.  throw v4;
  #Try_end4.  
  catch `java.lang.AssertionError` @[Try_start0..Try_end0] goto L217696;
  catch `java.lang.Throwable` @[Try_start0..Try_end0] goto L2176b0;
  catch `java.lang.Throwable` @[Try_start1..Try_end1] goto L2176b0;
  catch `java.lang.AssertionError` @[Try_start2..Try_end2] goto L217696;
  catch `java.lang.Throwable` @[Try_start2..Try_end2] goto L2176b0;
  catch `java.lang.AssertionError` @[Try_start3..Try_end3] goto L217696;
  catch `java.lang.Throwable` @[Try_start3..Try_end3] goto L2176b0;
  catch `java.lang.Throwable` @[Try_start4..Try_end4] goto L2176b0;
}
procedure `void` `connectTunnel`(`okhttp3.internal.connection.RealConnection` v6 @kind this, `int` v7 @name `connectTimeout`, `int` v8 @name `readTimeout`, `int` v9 @name `writeTimeout`, `okhttp3.Call` v10 @kind object @name `call`, `okhttp3.EventListener` v11 @kind object @name `eventListener`) @signature `Lokhttp3/internal/connection/RealConnection;.connectTunnel:(IIILokhttp3/Call;Lokhttp3/EventListener;)V` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;

  #L2178a8.  v5:= 0I;
  #L2178aa.  call temp:= `createTunnelRequest`(v6) @signature `Lokhttp3/internal/connection/RealConnection;.createTunnelRequest:()Lokhttp3/Request;` @kind direct;
  #L2178b0.  v1:= temp @kind object;
  #L2178b2.  call temp:= `url`(v1) @signature `Lokhttp3/Request;.url:()Lokhttp3/HttpUrl;` @kind virtual;
  #L2178b8.  v2:= temp @kind object;
  #L2178ba.  v0:= 0I;
  #L2178bc.  v3:= 21I;
  #L2178c0.  if v0 >= v3 then goto L2178d6;
  #L2178c4.  call `connectSocket`(v6, v7, v8, v10, v11) @signature `Lokhttp3/internal/connection/RealConnection;.connectSocket:(IILokhttp3/Call;Lokhttp3/EventListener;)V` @kind direct;
  #L2178ca.  call temp:= `createTunnel`(v6, v8, v9, v1, v2) @signature `Lokhttp3/internal/connection/RealConnection;.createTunnel:(IILokhttp3/Request;Lokhttp3/HttpUrl;)Lokhttp3/Request;` @kind direct;
  #L2178d0.  v1:= temp @kind object;
  #L2178d2.  if v1 != 0 then goto L2178d8;
  #L2178d6.  return @kind void;
  #L2178d8.  v3:= v6.`okhttp3.internal.connection.RealConnection.rawSocket` @type ^`java.net.Socket` @kind object;
  #L2178dc.  call `closeQuietly`(v3) @signature `Lokhttp3/internal/Util;.closeQuietly:(Ljava/net/Socket;)V` @kind static;
  #L2178e2.  v6.`okhttp3.internal.connection.RealConnection.rawSocket` @type ^`java.net.Socket` := v5 @kind object;
  #L2178e6.  v6.`okhttp3.internal.connection.RealConnection.sink` @type ^`okio.BufferedSink` := v5 @kind object;
  #L2178ea.  v6.`okhttp3.internal.connection.RealConnection.source` @type ^`okio.BufferedSource` := v5 @kind object;
  #L2178ee.  v3:= v6.`okhttp3.internal.connection.RealConnection.route` @type ^`okhttp3.Route` @kind object;
  #L2178f2.  call temp:= `socketAddress`(v3) @signature `Lokhttp3/Route;.socketAddress:()Ljava/net/InetSocketAddress;` @kind virtual;
  #L2178f8.  v3:= temp @kind object;
  #L2178fa.  v4:= v6.`okhttp3.internal.connection.RealConnection.route` @type ^`okhttp3.Route` @kind object;
  #L2178fe.  call temp:= `proxy`(v4) @signature `Lokhttp3/Route;.proxy:()Ljava/net/Proxy;` @kind virtual;
  #L217904.  v4:= temp @kind object;
  #L217906.  call `connectEnd`(v11, v10, v3, v4, v5) @signature `Lokhttp3/EventListener;.connectEnd:(Lokhttp3/Call;Ljava/net/InetSocketAddress;Ljava/net/Proxy;Lokhttp3/Protocol;)V` @kind virtual;
  #L21790c.  v0:= v0 + 1;
  #L217910.  goto L2178bc;
}
procedure `okhttp3.Request` `createTunnel`(`okhttp3.internal.connection.RealConnection` v11 @kind this, `int` v12 @name `readTimeout`, `int` v13 @name `writeTimeout`, `okhttp3.Request` v14 @kind object @name `tunnelRequest`, `okhttp3.HttpUrl` v15 @kind object @name `url`) @signature `Lokhttp3/internal/connection/RealConnection;.createTunnel:(IILokhttp3/Request;Lokhttp3/HttpUrl;)Lokhttp3/Request;` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;
    v8;
    v9;
    v10;

  #L217924.  v6:= 0I;
  #L217926.  v7:= new `java.lang.StringBuilder`;
  #L21792a.  call `<init>`(v7) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L217930.  v8:= "CONNECT " @kind object;
  #L217934.  call temp:= `append`(v7, v8) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L21793a.  v7:= temp @kind object;
  #L21793c.  v8:= 1I;
  #L21793e.  call temp:= `hostHeader`(v15, v8) @signature `Lokhttp3/internal/Util;.hostHeader:(Lokhttp3/HttpUrl;Z)Ljava/lang/String;` @kind static;
  #L217944.  v8:= temp @kind object;
  #L217946.  call temp:= `append`(v7, v8) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L21794c.  v7:= temp @kind object;
  #L21794e.  v8:= " HTTP/1.1" @kind object;
  #L217952.  call temp:= `append`(v7, v8) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L217958.  v7:= temp @kind object;
  #L21795a.  call temp:= `toString`(v7) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L217960.  v1:= temp @kind object;
  #L217962.  v5:= new `okhttp3.internal.http1.Http1Codec`;
  #L217966.  v7:= v11.`okhttp3.internal.connection.RealConnection.source` @type ^`okio.BufferedSource` @kind object;
  #L21796a.  v8:= v11.`okhttp3.internal.connection.RealConnection.sink` @type ^`okio.BufferedSink` @kind object;
  #L21796e.  call `<init>`(v5, v6, v6, v7, v8) @signature `Lokhttp3/internal/http1/Http1Codec;.<init>:(Lokhttp3/OkHttpClient;Lokhttp3/internal/connection/StreamAllocation;Lokio/BufferedSource;Lokio/BufferedSink;)V` @kind direct;
  #L217974.  v7:= v11.`okhttp3.internal.connection.RealConnection.source` @type ^`okio.BufferedSource` @kind object;
  #L217978.  call temp:= `timeout`(v7) @signature `Lokio/BufferedSource;.timeout:()Lokio/Timeout;` @kind interface;
  #L21797e.  v7:= temp @kind object;
  #L217980.  v8:= (`long`) v12 @kind i2l;
  #L217982.  v10:= `@@java.util.concurrent.TimeUnit.MILLISECONDS` @type ^`java.util.concurrent.TimeUnit` @kind object;
  #L217986.  call temp:= `timeout`(v7, v8, v10) @signature `Lokio/Timeout;.timeout:(JLjava/util/concurrent/TimeUnit;)Lokio/Timeout;` @kind virtual;
  #L21798c.  v7:= v11.`okhttp3.internal.connection.RealConnection.sink` @type ^`okio.BufferedSink` @kind object;
  #L217990.  call temp:= `timeout`(v7) @signature `Lokio/BufferedSink;.timeout:()Lokio/Timeout;` @kind interface;
  #L217996.  v7:= temp @kind object;
  #L217998.  v8:= (`long`) v13 @kind i2l;
  #L21799a.  v10:= `@@java.util.concurrent.TimeUnit.MILLISECONDS` @type ^`java.util.concurrent.TimeUnit` @kind object;
  #L21799e.  call temp:= `timeout`(v7, v8, v10) @signature `Lokio/Timeout;.timeout:(JLjava/util/concurrent/TimeUnit;)Lokio/Timeout;` @kind virtual;
  #L2179a4.  call temp:= `headers`(v14) @signature `Lokhttp3/Request;.headers:()Lokhttp3/Headers;` @kind virtual;
  #L2179aa.  v7:= temp @kind object;
  #L2179ac.  call `writeRequest`(v5, v7, v1) @signature `Lokhttp3/internal/http1/Http1Codec;.writeRequest:(Lokhttp3/Headers;Ljava/lang/String;)V` @kind virtual;
  #L2179b2.  call `finishRequest`(v5) @signature `Lokhttp3/internal/http1/Http1Codec;.finishRequest:()V` @kind virtual;
  #L2179b8.  v7:= 0I;
  #L2179ba.  call temp:= `readResponseHeaders`(v5, v7) @signature `Lokhttp3/internal/http1/Http1Codec;.readResponseHeaders:(Z)Lokhttp3/Response$Builder;` @kind virtual;
  #L2179c0.  v7:= temp @kind object;
  #L2179c2.  call temp:= `request`(v7, v14) @signature `Lokhttp3/Response$Builder;.request:(Lokhttp3/Request;)Lokhttp3/Response$Builder;` @kind virtual;
  #L2179c8.  v7:= temp @kind object;
  #L2179ca.  call temp:= `build`(v7) @signature `Lokhttp3/Response$Builder;.build:()Lokhttp3/Response;` @kind virtual;
  #L2179d0.  v4:= temp @kind object;
  #L2179d2.  call temp:= `contentLength`(v4) @signature `Lokhttp3/internal/http/HttpHeaders;.contentLength:(Lokhttp3/Response;)J` @kind static;
  #L2179d8.  v2:= temp @kind wide;
  #L2179da.  v8:= -1L;
  #L2179de.  v7:= lcmp(v2, v8);
  #L2179e2.  if v7 != 0 then goto L2179ea;
  #L2179e6.  v2:= 0L;
  #L2179ea.  call temp:= `newFixedLengthSource`(v5, v2) @signature `Lokhttp3/internal/http1/Http1Codec;.newFixedLengthSource:(J)Lokio/Source;` @kind virtual;
  #L2179f0.  v0:= temp @kind object;
  #L2179f2.  v7:= 2147483647I;
  #L2179f8.  v8:= `@@java.util.concurrent.TimeUnit.MILLISECONDS` @type ^`java.util.concurrent.TimeUnit` @kind object;
  #L2179fc.  call temp:= `skipAll`(v0, v7, v8) @signature `Lokhttp3/internal/Util;.skipAll:(Lokio/Source;ILjava/util/concurrent/TimeUnit;)Z` @kind static;
  #L217a02.  call `close`(v0) @signature `Lokio/Source;.close:()V` @kind interface;
  #L217a08.  call temp:= `code`(v4) @signature `Lokhttp3/Response;.code:()I` @kind virtual;
  #L217a0e.  v7:= temp;
  #L217a10.  goto L217ae4;
  #L217a16.  v6:= new `java.io.IOException`;
  #L217a1a.  v7:= new `java.lang.StringBuilder`;
  #L217a1e.  call `<init>`(v7) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L217a24.  v8:= "Unexpected response code for CONNECT: " @kind object;
  #L217a28.  call temp:= `append`(v7, v8) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L217a2e.  v7:= temp @kind object;
  #L217a30.  call temp:= `code`(v4) @signature `Lokhttp3/Response;.code:()I` @kind virtual;
  #L217a36.  v8:= temp;
  #L217a38.  call temp:= `append`(v7, v8) @signature `Ljava/lang/StringBuilder;.append:(I)Ljava/lang/StringBuilder;` @kind virtual;
  #L217a3e.  v7:= temp @kind object;
  #L217a40.  call temp:= `toString`(v7) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L217a46.  v7:= temp @kind object;
  #L217a48.  call `<init>`(v6, v7) @signature `Ljava/io/IOException;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L217a4e.  throw v6;
  #L217a50.  v7:= v11.`okhttp3.internal.connection.RealConnection.source` @type ^`okio.BufferedSource` @kind object;
  #L217a54.  call temp:= `buffer`(v7) @signature `Lokio/BufferedSource;.buffer:()Lokio/Buffer;` @kind interface;
  #L217a5a.  v7:= temp @kind object;
  #L217a5c.  call temp:= `exhausted`(v7) @signature `Lokio/Buffer;.exhausted:()Z` @kind virtual;
  #L217a62.  v7:= temp;
  #L217a64.  if v7 == 0 then goto L217a80;
  #L217a68.  v7:= v11.`okhttp3.internal.connection.RealConnection.sink` @type ^`okio.BufferedSink` @kind object;
  #L217a6c.  call temp:= `buffer`(v7) @signature `Lokio/BufferedSink;.buffer:()Lokio/Buffer;` @kind interface;
  #L217a72.  v7:= temp @kind object;
  #L217a74.  call temp:= `exhausted`(v7) @signature `Lokio/Buffer;.exhausted:()Z` @kind virtual;
  #L217a7a.  v7:= temp;
  #L217a7c.  if v7 != 0 then goto L217ae2;
  #L217a80.  v6:= new `java.io.IOException`;
  #L217a84.  v7:= "TLS tunnel buffered too many bytes!" @kind object;
  #L217a88.  call `<init>`(v6, v7) @signature `Ljava/io/IOException;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L217a8e.  throw v6;
  #L217a90.  v7:= v11.`okhttp3.internal.connection.RealConnection.route` @type ^`okhttp3.Route` @kind object;
  #L217a94.  call temp:= `address`(v7) @signature `Lokhttp3/Route;.address:()Lokhttp3/Address;` @kind virtual;
  #L217a9a.  v7:= temp @kind object;
  #L217a9c.  call temp:= `proxyAuthenticator`(v7) @signature `Lokhttp3/Address;.proxyAuthenticator:()Lokhttp3/Authenticator;` @kind virtual;
  #L217aa2.  v7:= temp @kind object;
  #L217aa4.  v8:= v11.`okhttp3.internal.connection.RealConnection.route` @type ^`okhttp3.Route` @kind object;
  #L217aa8.  call temp:= `authenticate`(v7, v8, v4) @signature `Lokhttp3/Authenticator;.authenticate:(Lokhttp3/Route;Lokhttp3/Response;)Lokhttp3/Request;` @kind interface;
  #L217aae.  v14:= temp @kind object;
  #L217ab0.  if v14 != 0 then goto L217ac4;
  #L217ab4.  v6:= new `java.io.IOException`;
  #L217ab8.  v7:= "Failed to authenticate with proxy" @kind object;
  #L217abc.  call `<init>`(v6, v7) @signature `Ljava/io/IOException;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L217ac2.  throw v6;
  #L217ac4.  v7:= "close" @kind object;
  #L217ac8.  v8:= "Connection" @kind object;
  #L217acc.  call temp:= `header`(v4, v8) @signature `Lokhttp3/Response;.header:(Ljava/lang/String;)Ljava/lang/String;` @kind virtual;
  #L217ad2.  v8:= temp @kind object;
  #L217ad4.  call temp:= `equalsIgnoreCase`(v7, v8) @signature `Ljava/lang/String;.equalsIgnoreCase:(Ljava/lang/String;)Z` @kind virtual;
  #L217ada.  v7:= temp;
  #L217adc.  if v7 == 0 then goto L217962;
  #L217ae0.  v6:= v14 @kind object;
  #L217ae2.  return v6 @kind object;
  #L217ae4.  switch v7
                  | 200 => goto L217a50
                  | 407 => goto L217a90
                  | else => goto L217a16;
}
procedure `okhttp3.Request` `createTunnelRequest`(`okhttp3.internal.connection.RealConnection` v4 @kind this) @signature `Lokhttp3/internal/connection/RealConnection;.createTunnelRequest:()Lokhttp3/Request;` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L217b08.  v0:= new `okhttp3.Request$Builder`;
  #L217b0c.  call `<init>`(v0) @signature `Lokhttp3/Request$Builder;.<init>:()V` @kind direct;
  #L217b12.  v1:= v4.`okhttp3.internal.connection.RealConnection.route` @type ^`okhttp3.Route` @kind object;
  #L217b16.  call temp:= `address`(v1) @signature `Lokhttp3/Route;.address:()Lokhttp3/Address;` @kind virtual;
  #L217b1c.  v1:= temp @kind object;
  #L217b1e.  call temp:= `url`(v1) @signature `Lokhttp3/Address;.url:()Lokhttp3/HttpUrl;` @kind virtual;
  #L217b24.  v1:= temp @kind object;
  #L217b26.  call temp:= `url`(v0, v1) @signature `Lokhttp3/Request$Builder;.url:(Lokhttp3/HttpUrl;)Lokhttp3/Request$Builder;` @kind virtual;
  #L217b2c.  v0:= temp @kind object;
  #L217b2e.  v1:= "Host" @kind object;
  #L217b32.  v2:= v4.`okhttp3.internal.connection.RealConnection.route` @type ^`okhttp3.Route` @kind object;
  #L217b36.  call temp:= `address`(v2) @signature `Lokhttp3/Route;.address:()Lokhttp3/Address;` @kind virtual;
  #L217b3c.  v2:= temp @kind object;
  #L217b3e.  call temp:= `url`(v2) @signature `Lokhttp3/Address;.url:()Lokhttp3/HttpUrl;` @kind virtual;
  #L217b44.  v2:= temp @kind object;
  #L217b46.  v3:= 1I;
  #L217b48.  call temp:= `hostHeader`(v2, v3) @signature `Lokhttp3/internal/Util;.hostHeader:(Lokhttp3/HttpUrl;Z)Ljava/lang/String;` @kind static;
  #L217b4e.  v2:= temp @kind object;
  #L217b50.  call temp:= `header`(v0, v1, v2) @signature `Lokhttp3/Request$Builder;.header:(Ljava/lang/String;Ljava/lang/String;)Lokhttp3/Request$Builder;` @kind virtual;
  #L217b56.  v0:= temp @kind object;
  #L217b58.  v1:= "Proxy-Connection" @kind object;
  #L217b5c.  v2:= "Keep-Alive" @kind object;
  #L217b60.  call temp:= `header`(v0, v1, v2) @signature `Lokhttp3/Request$Builder;.header:(Ljava/lang/String;Ljava/lang/String;)Lokhttp3/Request$Builder;` @kind virtual;
  #L217b66.  v0:= temp @kind object;
  #L217b68.  v1:= "User-Agent" @kind object;
  #L217b6c.  call temp:= `userAgent`() @signature `Lokhttp3/internal/Version;.userAgent:()Ljava/lang/String;` @kind static;
  #L217b72.  v2:= temp @kind object;
  #L217b74.  call temp:= `header`(v0, v1, v2) @signature `Lokhttp3/Request$Builder;.header:(Ljava/lang/String;Ljava/lang/String;)Lokhttp3/Request$Builder;` @kind virtual;
  #L217b7a.  v0:= temp @kind object;
  #L217b7c.  call temp:= `build`(v0) @signature `Lokhttp3/Request$Builder;.build:()Lokhttp3/Request;` @kind virtual;
  #L217b82.  v0:= temp @kind object;
  #L217b84.  return v0 @kind object;
}
procedure `void` `establishProtocol`(`okhttp3.internal.connection.RealConnection` v5 @kind this, `okhttp3.internal.connection.ConnectionSpecSelector` v6 @kind object @name `connectionSpecSelector`, `int` v7 @name `pingIntervalMillis`, `okhttp3.Call` v8 @kind object @name `call`, `okhttp3.EventListener` v9 @kind object @name `eventListener`) @signature `Lokhttp3/internal/connection/RealConnection;.establishProtocol:(Lokhttp3/internal/connection/ConnectionSpecSelector;ILokhttp3/Call;Lokhttp3/EventListener;)V` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L217b98.  v0:= v5.`okhttp3.internal.connection.RealConnection.route` @type ^`okhttp3.Route` @kind object;
  #L217b9c.  call temp:= `address`(v0) @signature `Lokhttp3/Route;.address:()Lokhttp3/Address;` @kind virtual;
  #L217ba2.  v0:= temp @kind object;
  #L217ba4.  call temp:= `sslSocketFactory`(v0) @signature `Lokhttp3/Address;.sslSocketFactory:()Ljavax/net/ssl/SSLSocketFactory;` @kind virtual;
  #L217baa.  v0:= temp @kind object;
  #L217bac.  if v0 != 0 then goto L217bc2;
  #L217bb0.  v0:= `@@okhttp3.Protocol.HTTP_1_1` @type ^`okhttp3.Protocol` @kind object;
  #L217bb4.  v5.`okhttp3.internal.connection.RealConnection.protocol` @type ^`okhttp3.Protocol` := v0 @kind object;
  #L217bb8.  v0:= v5.`okhttp3.internal.connection.RealConnection.rawSocket` @type ^`java.net.Socket` @kind object;
  #L217bbc.  v5.`okhttp3.internal.connection.RealConnection.socket` @type ^`java.net.Socket` := v0 @kind object;
  #L217bc0.  return @kind void;
  #L217bc2.  call `secureConnectStart`(v9, v8) @signature `Lokhttp3/EventListener;.secureConnectStart:(Lokhttp3/Call;)V` @kind virtual;
  #L217bc8.  call `connectTls`(v5, v6) @signature `Lokhttp3/internal/connection/RealConnection;.connectTls:(Lokhttp3/internal/connection/ConnectionSpecSelector;)V` @kind direct;
  #L217bce.  v0:= v5.`okhttp3.internal.connection.RealConnection.handshake` @type ^`okhttp3.Handshake` @kind object;
  #L217bd2.  call `secureConnectEnd`(v9, v8, v0) @signature `Lokhttp3/EventListener;.secureConnectEnd:(Lokhttp3/Call;Lokhttp3/Handshake;)V` @kind virtual;
  #L217bd8.  v0:= v5.`okhttp3.internal.connection.RealConnection.protocol` @type ^`okhttp3.Protocol` @kind object;
  #L217bdc.  v1:= `@@okhttp3.Protocol.HTTP_2` @type ^`okhttp3.Protocol` @kind object;
  #L217be0.  if v0 != v1 then goto L217bc0;
  #L217be4.  v0:= v5.`okhttp3.internal.connection.RealConnection.socket` @type ^`java.net.Socket` @kind object;
  #L217be8.  v1:= 0I;
  #L217bea.  call `setSoTimeout`(v0, v1) @signature `Ljava/net/Socket;.setSoTimeout:(I)V` @kind virtual;
  #L217bf0.  v0:= new `okhttp3.internal.http2.Http2Connection$Builder`;
  #L217bf4.  v1:= 1I;
  #L217bf6.  call `<init>`(v0, v1) @signature `Lokhttp3/internal/http2/Http2Connection$Builder;.<init>:(Z)V` @kind direct;
  #L217bfc.  v1:= v5.`okhttp3.internal.connection.RealConnection.socket` @type ^`java.net.Socket` @kind object;
  #L217c00.  v2:= v5.`okhttp3.internal.connection.RealConnection.route` @type ^`okhttp3.Route` @kind object;
  #L217c04.  call temp:= `address`(v2) @signature `Lokhttp3/Route;.address:()Lokhttp3/Address;` @kind virtual;
  #L217c0a.  v2:= temp @kind object;
  #L217c0c.  call temp:= `url`(v2) @signature `Lokhttp3/Address;.url:()Lokhttp3/HttpUrl;` @kind virtual;
  #L217c12.  v2:= temp @kind object;
  #L217c14.  call temp:= `host`(v2) @signature `Lokhttp3/HttpUrl;.host:()Ljava/lang/String;` @kind virtual;
  #L217c1a.  v2:= temp @kind object;
  #L217c1c.  v3:= v5.`okhttp3.internal.connection.RealConnection.source` @type ^`okio.BufferedSource` @kind object;
  #L217c20.  v4:= v5.`okhttp3.internal.connection.RealConnection.sink` @type ^`okio.BufferedSink` @kind object;
  #L217c24.  call temp:= `socket`(v0, v1, v2, v3, v4) @signature `Lokhttp3/internal/http2/Http2Connection$Builder;.socket:(Ljava/net/Socket;Ljava/lang/String;Lokio/BufferedSource;Lokio/BufferedSink;)Lokhttp3/internal/http2/Http2Connection$Builder;` @kind virtual;
  #L217c2a.  v0:= temp @kind object;
  #L217c2c.  call temp:= `listener`(v0, v5) @signature `Lokhttp3/internal/http2/Http2Connection$Builder;.listener:(Lokhttp3/internal/http2/Http2Connection$Listener;)Lokhttp3/internal/http2/Http2Connection$Builder;` @kind virtual;
  #L217c32.  v0:= temp @kind object;
  #L217c34.  call temp:= `pingIntervalMillis`(v0, v7) @signature `Lokhttp3/internal/http2/Http2Connection$Builder;.pingIntervalMillis:(I)Lokhttp3/internal/http2/Http2Connection$Builder;` @kind virtual;
  #L217c3a.  v0:= temp @kind object;
  #L217c3c.  call temp:= `build`(v0) @signature `Lokhttp3/internal/http2/Http2Connection$Builder;.build:()Lokhttp3/internal/http2/Http2Connection;` @kind virtual;
  #L217c42.  v0:= temp @kind object;
  #L217c44.  v5.`okhttp3.internal.connection.RealConnection.http2Connection` @type ^`okhttp3.internal.http2.Http2Connection` := v0 @kind object;
  #L217c48.  v0:= v5.`okhttp3.internal.connection.RealConnection.http2Connection` @type ^`okhttp3.internal.http2.Http2Connection` @kind object;
  #L217c4c.  call `start`(v0) @signature `Lokhttp3/internal/http2/Http2Connection;.start:()V` @kind virtual;
  #L217c52.  goto L217bc0;
}
procedure `boolean` `isValid`(`okhttp3.internal.connection.RealConnection` v2 @kind this, `javax.net.ssl.SSLSession` v3 @kind object @name `sslSocketSession`) @signature `Lokhttp3/internal/connection/RealConnection;.isValid:(Ljavax/net/ssl/SSLSession;)Z` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;

  #L217c64.  v0:= "NONE" @kind object;
  #L217c68.  call temp:= `getProtocol`(v3) @signature `Ljavax/net/ssl/SSLSession;.getProtocol:()Ljava/lang/String;` @kind interface;
  #L217c6e.  v1:= temp @kind object;
  #L217c70.  call temp:= `equals`(v0, v1) @signature `Ljava/lang/String;.equals:(Ljava/lang/Object;)Z` @kind virtual;
  #L217c76.  v0:= temp;
  #L217c78.  if v0 != 0 then goto L217c98;
  #L217c7c.  v0:= "SSL_NULL_WITH_NULL_NULL" @kind object;
  #L217c80.  call temp:= `getCipherSuite`(v3) @signature `Ljavax/net/ssl/SSLSession;.getCipherSuite:()Ljava/lang/String;` @kind interface;
  #L217c86.  v1:= temp @kind object;
  #L217c88.  call temp:= `equals`(v0, v1) @signature `Ljava/lang/String;.equals:(Ljava/lang/Object;)Z` @kind virtual;
  #L217c8e.  v0:= temp;
  #L217c90.  if v0 != 0 then goto L217c98;
  #L217c94.  v0:= 1I;
  #L217c96.  return v0;
  #L217c98.  v0:= 0I;
  #L217c9a.  goto L217c96;
}
procedure `okhttp3.internal.connection.RealConnection` `testConnection`(`okhttp3.ConnectionPool` v1 @kind object @name `connectionPool`, `okhttp3.Route` v2 @kind object @name `route`, `java.net.Socket` v3 @kind object @name `socket`, `long` v4 @name `idleAtNanos`) @signature `Lokhttp3/internal/connection/RealConnection;.testConnection:(Lokhttp3/ConnectionPool;Lokhttp3/Route;Ljava/net/Socket;J)Lokhttp3/internal/connection/RealConnection;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L217cac.  v0:= new `okhttp3.internal.connection.RealConnection`;
  #L217cb0.  call `<init>`(v0, v1, v2) @signature `Lokhttp3/internal/connection/RealConnection;.<init>:(Lokhttp3/ConnectionPool;Lokhttp3/Route;)V` @kind direct;
  #L217cb6.  v0.`okhttp3.internal.connection.RealConnection.socket` @type ^`java.net.Socket` := v3 @kind object;
  #L217cba.  v0.`okhttp3.internal.connection.RealConnection.idleAtNanos` @type ^`long` := v4 @kind wide;
  #L217cbe.  return v0 @kind object;
}
procedure `void` `cancel`(`okhttp3.internal.connection.RealConnection` v1 @kind this) @signature `Lokhttp3/internal/connection/RealConnection;.cancel:()V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L217cd0.  v0:= v1.`okhttp3.internal.connection.RealConnection.rawSocket` @type ^`java.net.Socket` @kind object;
  #L217cd4.  call `closeQuietly`(v0) @signature `Lokhttp3/internal/Util;.closeQuietly:(Ljava/net/Socket;)V` @kind static;
  #L217cda.  return @kind void;
}
procedure `void` `connect`(`okhttp3.internal.connection.RealConnection` v14 @kind this, `int` v15 @name `connectTimeout`, `int` v16 @name `readTimeout`, `int` v17 @name `writeTimeout`, `int` v18 @name `pingIntervalMillis`, `boolean` v19 @name `connectionRetryEnabled`, `okhttp3.Call` v20 @kind object @name `call`, `okhttp3.EventListener` v21 @kind object @name `eventListener`) @signature `Lokhttp3/internal/connection/RealConnection;.connect:(IIIIZLokhttp3/Call;Lokhttp3/EventListener;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;
    v8;
    v9;
    v10;
    v11;
    v12;
    v13;

  #L217cec.  v3:= v14.`okhttp3.internal.connection.RealConnection.protocol` @type ^`okhttp3.Protocol` @kind object;
  #L217cf0.  if v3 == 0 then goto L217d04;
  #L217cf4.  v3:= new `java.lang.IllegalStateException`;
  #L217cf8.  v4:= "already connected" @kind object;
  #L217cfc.  call `<init>`(v3, v4) @signature `Ljava/lang/IllegalStateException;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L217d02.  throw v3;
  #L217d04.  v13:= 0I;
  #L217d06.  v3:= v14.`okhttp3.internal.connection.RealConnection.route` @type ^`okhttp3.Route` @kind object;
  #L217d0a.  call temp:= `address`(v3) @signature `Lokhttp3/Route;.address:()Lokhttp3/Address;` @kind virtual;
  #L217d10.  v3:= temp @kind object;
  #L217d12.  call temp:= `connectionSpecs`(v3) @signature `Lokhttp3/Address;.connectionSpecs:()Ljava/util/List;` @kind virtual;
  #L217d18.  v10:= temp @kind object;
  #L217d1a.  v9:= new `okhttp3.internal.connection.ConnectionSpecSelector`;
  #L217d1e.  call `<init>`(v9, v10) @signature `Lokhttp3/internal/connection/ConnectionSpecSelector;.<init>:(Ljava/util/List;)V` @kind direct;
  #L217d24.  v3:= v14.`okhttp3.internal.connection.RealConnection.route` @type ^`okhttp3.Route` @kind object;
  #L217d28.  call temp:= `address`(v3) @signature `Lokhttp3/Route;.address:()Lokhttp3/Address;` @kind virtual;
  #L217d2e.  v3:= temp @kind object;
  #L217d30.  call temp:= `sslSocketFactory`(v3) @signature `Lokhttp3/Address;.sslSocketFactory:()Ljavax/net/ssl/SSLSocketFactory;` @kind virtual;
  #L217d36.  v3:= temp @kind object;
  #L217d38.  if v3 != 0 then goto L217dde;
  #L217d3c.  v3:= `@@okhttp3.ConnectionSpec.CLEARTEXT` @type ^`okhttp3.ConnectionSpec` @kind object;
  #L217d40.  call temp:= `contains`(v10, v3) @signature `Ljava/util/List;.contains:(Ljava/lang/Object;)Z` @kind interface;
  #L217d46.  v3:= temp;
  #L217d48.  if v3 != 0 then goto L217d66;
  #L217d4c.  v3:= new `okhttp3.internal.connection.RouteException`;
  #L217d50.  v4:= new `java.net.UnknownServiceException`;
  #L217d54.  v5:= "CLEARTEXT communication not enabled for client" @kind object;
  #L217d58.  call `<init>`(v4, v5) @signature `Ljava/net/UnknownServiceException;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L217d5e.  call `<init>`(v3, v4) @signature `Lokhttp3/internal/connection/RouteException;.<init>:(Ljava/io/IOException;)V` @kind direct;
  #L217d64.  throw v3;
  #L217d66.  v3:= v14.`okhttp3.internal.connection.RealConnection.route` @type ^`okhttp3.Route` @kind object;
  #L217d6a.  call temp:= `address`(v3) @signature `Lokhttp3/Route;.address:()Lokhttp3/Address;` @kind virtual;
  #L217d70.  v3:= temp @kind object;
  #L217d72.  call temp:= `url`(v3) @signature `Lokhttp3/Address;.url:()Lokhttp3/HttpUrl;` @kind virtual;
  #L217d78.  v3:= temp @kind object;
  #L217d7a.  call temp:= `host`(v3) @signature `Lokhttp3/HttpUrl;.host:()Ljava/lang/String;` @kind virtual;
  #L217d80.  v12:= temp @kind object;
  #L217d82.  call temp:= `get`() @signature `Lokhttp3/internal/platform/Platform;.get:()Lokhttp3/internal/platform/Platform;` @kind static;
  #L217d88.  v3:= temp @kind object;
  #L217d8a.  call temp:= `isCleartextTrafficPermitted`(v3, v12) @signature `Lokhttp3/internal/platform/Platform;.isCleartextTrafficPermitted:(Ljava/lang/String;)Z` @kind virtual;
  #L217d90.  v3:= temp;
  #L217d92.  if v3 != 0 then goto L217dde;
  #L217d96.  v3:= new `okhttp3.internal.connection.RouteException`;
  #L217d9a.  v4:= new `java.net.UnknownServiceException`;
  #L217d9e.  v5:= new `java.lang.StringBuilder`;
  #L217da2.  call `<init>`(v5) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L217da8.  v6:= "CLEARTEXT communication to " @kind object;
  #L217dac.  call temp:= `append`(v5, v6) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L217db2.  v5:= temp @kind object;
  #L217db4.  call temp:= `append`(v5, v12) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L217dba.  v5:= temp @kind object;
  #L217dbc.  v6:= " not permitted by network security policy" @kind object;
  #L217dc0.  call temp:= `append`(v5, v6) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L217dc6.  v5:= temp @kind object;
  #L217dc8.  call temp:= `toString`(v5) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L217dce.  v5:= temp @kind object;
  #L217dd0.  call `<init>`(v4, v5) @signature `Ljava/net/UnknownServiceException;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L217dd6.  call `<init>`(v3, v4) @signature `Lokhttp3/internal/connection/RouteException;.<init>:(Ljava/io/IOException;)V` @kind direct;
  #L217ddc.  throw v3;
  #Try_start0.  
  #L217dde.  v3:= v14.`okhttp3.internal.connection.RealConnection.route` @type ^`okhttp3.Route` @kind object;
  #L217de2.  call temp:= `requiresTunnel`(v3) @signature `Lokhttp3/Route;.requiresTunnel:()Z` @kind virtual;
  #L217de8.  v3:= temp;
  #L217dea.  if v3 == 0 then goto L217e42;
  #L217dee.  v3:= v14 @kind object;
  #L217df0.  v4:= v15;
  #L217df2.  v5:= v16;
  #L217df6.  v6:= v17;
  #L217dfa.  v7:= v20 @kind object;
  #L217dfe.  v8:= v21 @kind object;
  #L217e02.  call `connectTunnel`(v3, v4, v5, v6, v7, v8) @signature `Lokhttp3/internal/connection/RealConnection;.connectTunnel:(IIILokhttp3/Call;Lokhttp3/EventListener;)V` @kind direct;
  #L217e08.  v3:= v14.`okhttp3.internal.connection.RealConnection.rawSocket` @type ^`java.net.Socket` @kind object;
  #Try_end0.  
  #L217e0c.  if v3 != 0 then goto L217e54;
  #L217e10.  v3:= v14.`okhttp3.internal.connection.RealConnection.route` @type ^`okhttp3.Route` @kind object;
  #L217e14.  call temp:= `requiresTunnel`(v3) @signature `Lokhttp3/Route;.requiresTunnel:()Z` @kind virtual;
  #L217e1a.  v3:= temp;
  #L217e1c.  if v3 == 0 then goto L217f22;
  #L217e20.  v3:= v14.`okhttp3.internal.connection.RealConnection.rawSocket` @type ^`java.net.Socket` @kind object;
  #L217e24.  if v3 != 0 then goto L217f22;
  #L217e28.  v11:= new `java.net.ProtocolException`;
  #L217e2c.  v3:= "Too many tunnel connections attempted: 21" @kind object;
  #L217e30.  call `<init>`(v11, v3) @signature `Ljava/net/ProtocolException;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L217e36.  v3:= new `okhttp3.internal.connection.RouteException`;
  #L217e3a.  call `<init>`(v3, v11) @signature `Lokhttp3/internal/connection/RouteException;.<init>:(Ljava/io/IOException;)V` @kind direct;
  #L217e40.  throw v3;
  #Try_start1.  
  #L217e42.  v0:= v16;
  #L217e46.  v1:= v20 @kind object;
  #L217e4a.  v2:= v21 @kind object;
  #L217e4e.  call `connectSocket`(v14, v15, v0, v1, v2) @signature `Lokhttp3/internal/connection/RealConnection;.connectSocket:(IILokhttp3/Call;Lokhttp3/EventListener;)V` @kind direct;
  #L217e54.  v0:= v18;
  #L217e58.  v1:= v20 @kind object;
  #L217e5c.  v2:= v21 @kind object;
  #L217e60.  call `establishProtocol`(v14, v9, v0, v1, v2) @signature `Lokhttp3/internal/connection/RealConnection;.establishProtocol:(Lokhttp3/internal/connection/ConnectionSpecSelector;ILokhttp3/Call;Lokhttp3/EventListener;)V` @kind direct;
  #L217e66.  v3:= v14.`okhttp3.internal.connection.RealConnection.route` @type ^`okhttp3.Route` @kind object;
  #L217e6a.  call temp:= `socketAddress`(v3) @signature `Lokhttp3/Route;.socketAddress:()Ljava/net/InetSocketAddress;` @kind virtual;
  #L217e70.  v3:= temp @kind object;
  #L217e72.  v4:= v14.`okhttp3.internal.connection.RealConnection.route` @type ^`okhttp3.Route` @kind object;
  #L217e76.  call temp:= `proxy`(v4) @signature `Lokhttp3/Route;.proxy:()Ljava/net/Proxy;` @kind virtual;
  #L217e7c.  v4:= temp @kind object;
  #L217e7e.  v5:= v14.`okhttp3.internal.connection.RealConnection.protocol` @type ^`okhttp3.Protocol` @kind object;
  #L217e82.  v0:= v21 @kind object;
  #L217e86.  v1:= v20 @kind object;
  #L217e8a.  call `connectEnd`(v0, v1, v3, v4, v5) @signature `Lokhttp3/EventListener;.connectEnd:(Lokhttp3/Call;Ljava/net/InetSocketAddress;Ljava/net/Proxy;Lokhttp3/Protocol;)V` @kind virtual;
  #Try_end1.  
  #L217e90.  goto L217e10;
  #L217e92.  v8:= Exception @type ^`java.io.IOException` @kind object;
  #L217e94.  v3:= v14.`okhttp3.internal.connection.RealConnection.socket` @type ^`java.net.Socket` @kind object;
  #L217e98.  call `closeQuietly`(v3) @signature `Lokhttp3/internal/Util;.closeQuietly:(Ljava/net/Socket;)V` @kind static;
  #L217e9e.  v3:= v14.`okhttp3.internal.connection.RealConnection.rawSocket` @type ^`java.net.Socket` @kind object;
  #L217ea2.  call `closeQuietly`(v3) @signature `Lokhttp3/internal/Util;.closeQuietly:(Ljava/net/Socket;)V` @kind static;
  #L217ea8.  v3:= 0I;
  #L217eaa.  v14.`okhttp3.internal.connection.RealConnection.socket` @type ^`java.net.Socket` := v3 @kind object;
  #L217eae.  v3:= 0I;
  #L217eb0.  v14.`okhttp3.internal.connection.RealConnection.rawSocket` @type ^`java.net.Socket` := v3 @kind object;
  #L217eb4.  v3:= 0I;
  #L217eb6.  v14.`okhttp3.internal.connection.RealConnection.source` @type ^`okio.BufferedSource` := v3 @kind object;
  #L217eba.  v3:= 0I;
  #L217ebc.  v14.`okhttp3.internal.connection.RealConnection.sink` @type ^`okio.BufferedSink` := v3 @kind object;
  #L217ec0.  v3:= 0I;
  #L217ec2.  v14.`okhttp3.internal.connection.RealConnection.handshake` @type ^`okhttp3.Handshake` := v3 @kind object;
  #L217ec6.  v3:= 0I;
  #L217ec8.  v14.`okhttp3.internal.connection.RealConnection.protocol` @type ^`okhttp3.Protocol` := v3 @kind object;
  #L217ecc.  v3:= 0I;
  #L217ece.  v14.`okhttp3.internal.connection.RealConnection.http2Connection` @type ^`okhttp3.internal.http2.Http2Connection` := v3 @kind object;
  #L217ed2.  v3:= v14.`okhttp3.internal.connection.RealConnection.route` @type ^`okhttp3.Route` @kind object;
  #L217ed6.  call temp:= `socketAddress`(v3) @signature `Lokhttp3/Route;.socketAddress:()Ljava/net/InetSocketAddress;` @kind virtual;
  #L217edc.  v5:= temp @kind object;
  #L217ede.  v3:= v14.`okhttp3.internal.connection.RealConnection.route` @type ^`okhttp3.Route` @kind object;
  #L217ee2.  call temp:= `proxy`(v3) @signature `Lokhttp3/Route;.proxy:()Ljava/net/Proxy;` @kind virtual;
  #L217ee8.  v6:= temp @kind object;
  #L217eea.  v7:= 0I;
  #L217eec.  v3:= v21 @kind object;
  #L217ef0.  v4:= v20 @kind object;
  #L217ef4.  call `connectFailed`(v3, v4, v5, v6, v7, v8) @signature `Lokhttp3/EventListener;.connectFailed:(Lokhttp3/Call;Ljava/net/InetSocketAddress;Ljava/net/Proxy;Lokhttp3/Protocol;Ljava/io/IOException;)V` @kind virtual;
  #L217efa.  if v13 != 0 then goto L217f1a;
  #L217efe.  v13:= new `okhttp3.internal.connection.RouteException`;
  #L217f02.  call `<init>`(v13, v8) @signature `Lokhttp3/internal/connection/RouteException;.<init>:(Ljava/io/IOException;)V` @kind direct;
  #L217f08.  if v19 == 0 then goto L217f18;
  #L217f0c.  call temp:= `connectionFailed`(v9, v8) @signature `Lokhttp3/internal/connection/ConnectionSpecSelector;.connectionFailed:(Ljava/io/IOException;)Z` @kind virtual;
  #L217f12.  v3:= temp;
  #L217f14.  if v3 != 0 then goto L217dde;
  #L217f18.  throw v13;
  #L217f1a.  call `addConnectException`(v13, v8) @signature `Lokhttp3/internal/connection/RouteException;.addConnectException:(Ljava/io/IOException;)V` @kind virtual;
  #L217f20.  goto L217f08;
  #L217f22.  v3:= v14.`okhttp3.internal.connection.RealConnection.http2Connection` @type ^`okhttp3.internal.http2.Http2Connection` @kind object;
  #L217f26.  if v3 == 0 then goto L217f42;
  #L217f2a.  v4:= v14.`okhttp3.internal.connection.RealConnection.connectionPool` @type ^`okhttp3.ConnectionPool` @kind object;
  #L217f2e.  @monitorenter v4
  #Try_start2.  
  #L217f30.  v3:= v14.`okhttp3.internal.connection.RealConnection.http2Connection` @type ^`okhttp3.internal.http2.Http2Connection` @kind object;
  #L217f34.  call temp:= `maxConcurrentStreams`(v3) @signature `Lokhttp3/internal/http2/Http2Connection;.maxConcurrentStreams:()I` @kind virtual;
  #L217f3a.  v3:= temp;
  #L217f3c.  v14.`okhttp3.internal.connection.RealConnection.allocationLimit` @type ^`int` := v3;
  #L217f40.  @monitorexit v4
  #L217f42.  return @kind void;
  #L217f44.  v3:= Exception @type ^`java.lang.Throwable` @kind object;
  #L217f46.  @monitorexit v4
  #Try_end2.  
  #L217f48.  throw v3;
  catch `java.io.IOException` @[Try_start0..Try_end0] goto L217e92;
  catch `java.io.IOException` @[Try_start1..Try_end1] goto L217e92;
  catch `java.lang.Throwable` @[Try_start2..Try_end2] goto L217f44;
}
procedure `okhttp3.Handshake` `handshake`(`okhttp3.internal.connection.RealConnection` v1 @kind this) @signature `Lokhttp3/internal/connection/RealConnection;.handshake:()Lokhttp3/Handshake;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L217f80.  v0:= v1.`okhttp3.internal.connection.RealConnection.handshake` @type ^`okhttp3.Handshake` @kind object;
  #L217f84.  return v0 @kind object;
}
procedure `boolean` `isEligible`(`okhttp3.internal.connection.RealConnection` v6 @kind this, `okhttp3.Address` v7 @kind object @name `address`, `okhttp3.Route` v8 @kind object @name `route`) @signature `Lokhttp3/internal/connection/RealConnection;.isEligible:(Lokhttp3/Address;Lokhttp3/Route;)Z` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;

  #L217f98.  v2:= 1I;
  #L217f9a.  v1:= 0I;
  #L217f9c.  v3:= v6.`okhttp3.internal.connection.RealConnection.allocations` @type ^`java.util.List` @kind object;
  #L217fa0.  call temp:= `size`(v3) @signature `Ljava/util/List;.size:()I` @kind interface;
  #L217fa6.  v3:= temp;
  #L217fa8.  v4:= v6.`okhttp3.internal.connection.RealConnection.allocationLimit` @type ^`int`;
  #L217fac.  if v3 >= v4 then goto L217fb8;
  #L217fb0.  v3:= v6.`okhttp3.internal.connection.RealConnection.noNewStreams` @type ^`boolean` @kind boolean;
  #L217fb4.  if v3 == 0 then goto L217fba;
  #L217fb8.  return v1;
  #L217fba.  v3:= `@@okhttp3.internal.Internal.instance` @type ^`okhttp3.internal.Internal` @kind object;
  #L217fbe.  v4:= v6.`okhttp3.internal.connection.RealConnection.route` @type ^`okhttp3.Route` @kind object;
  #L217fc2.  call temp:= `address`(v4) @signature `Lokhttp3/Route;.address:()Lokhttp3/Address;` @kind virtual;
  #L217fc8.  v4:= temp @kind object;
  #L217fca.  call temp:= `equalsNonHost`(v3, v4, v7) @signature `Lokhttp3/internal/Internal;.equalsNonHost:(Lokhttp3/Address;Lokhttp3/Address;)Z` @kind virtual;
  #L217fd0.  v3:= temp;
  #L217fd2.  if v3 == 0 then goto L217fb8;
  #L217fd6.  call temp:= `url`(v7) @signature `Lokhttp3/Address;.url:()Lokhttp3/HttpUrl;` @kind virtual;
  #L217fdc.  v3:= temp @kind object;
  #L217fde.  call temp:= `host`(v3) @signature `Lokhttp3/HttpUrl;.host:()Ljava/lang/String;` @kind virtual;
  #L217fe4.  v3:= temp @kind object;
  #L217fe6.  call temp:= `route`(v6) @signature `Lokhttp3/internal/connection/RealConnection;.route:()Lokhttp3/Route;` @kind virtual;
  #L217fec.  v4:= temp @kind object;
  #L217fee.  call temp:= `address`(v4) @signature `Lokhttp3/Route;.address:()Lokhttp3/Address;` @kind virtual;
  #L217ff4.  v4:= temp @kind object;
  #L217ff6.  call temp:= `url`(v4) @signature `Lokhttp3/Address;.url:()Lokhttp3/HttpUrl;` @kind virtual;
  #L217ffc.  v4:= temp @kind object;
  #L217ffe.  call temp:= `host`(v4) @signature `Lokhttp3/HttpUrl;.host:()Ljava/lang/String;` @kind virtual;
  #L218004.  v4:= temp @kind object;
  #L218006.  call temp:= `equals`(v3, v4) @signature `Ljava/lang/String;.equals:(Ljava/lang/Object;)Z` @kind virtual;
  #L21800c.  v3:= temp;
  #L21800e.  if v3 == 0 then goto L218016;
  #L218012.  v1:= v2;
  #L218014.  goto L217fb8;
  #L218016.  v3:= v6.`okhttp3.internal.connection.RealConnection.http2Connection` @type ^`okhttp3.internal.http2.Http2Connection` @kind object;
  #L21801a.  if v3 == 0 then goto L217fb8;
  #L21801e.  if v8 == 0 then goto L217fb8;
  #L218022.  call temp:= `proxy`(v8) @signature `Lokhttp3/Route;.proxy:()Ljava/net/Proxy;` @kind virtual;
  #L218028.  v3:= temp @kind object;
  #L21802a.  call temp:= `type`(v3) @signature `Ljava/net/Proxy;.type:()Ljava/net/Proxy$Type;` @kind virtual;
  #L218030.  v3:= temp @kind object;
  #L218032.  v4:= `@@java.net.Proxy$Type.DIRECT` @type ^`java.net.Proxy$Type` @kind object;
  #L218036.  if v3 != v4 then goto L217fb8;
  #L21803a.  v3:= v6.`okhttp3.internal.connection.RealConnection.route` @type ^`okhttp3.Route` @kind object;
  #L21803e.  call temp:= `proxy`(v3) @signature `Lokhttp3/Route;.proxy:()Ljava/net/Proxy;` @kind virtual;
  #L218044.  v3:= temp @kind object;
  #L218046.  call temp:= `type`(v3) @signature `Ljava/net/Proxy;.type:()Ljava/net/Proxy$Type;` @kind virtual;
  #L21804c.  v3:= temp @kind object;
  #L21804e.  v4:= `@@java.net.Proxy$Type.DIRECT` @type ^`java.net.Proxy$Type` @kind object;
  #L218052.  if v3 != v4 then goto L217fb8;
  #L218056.  v3:= v6.`okhttp3.internal.connection.RealConnection.route` @type ^`okhttp3.Route` @kind object;
  #L21805a.  call temp:= `socketAddress`(v3) @signature `Lokhttp3/Route;.socketAddress:()Ljava/net/InetSocketAddress;` @kind virtual;
  #L218060.  v3:= temp @kind object;
  #L218062.  call temp:= `socketAddress`(v8) @signature `Lokhttp3/Route;.socketAddress:()Ljava/net/InetSocketAddress;` @kind virtual;
  #L218068.  v4:= temp @kind object;
  #L21806a.  call temp:= `equals`(v3, v4) @signature `Ljava/net/InetSocketAddress;.equals:(Ljava/lang/Object;)Z` @kind virtual;
  #L218070.  v3:= temp;
  #L218072.  if v3 == 0 then goto L217fb8;
  #L218076.  call temp:= `address`(v8) @signature `Lokhttp3/Route;.address:()Lokhttp3/Address;` @kind virtual;
  #L21807c.  v3:= temp @kind object;
  #L21807e.  call temp:= `hostnameVerifier`(v3) @signature `Lokhttp3/Address;.hostnameVerifier:()Ljavax/net/ssl/HostnameVerifier;` @kind virtual;
  #L218084.  v3:= temp @kind object;
  #L218086.  v4:= `@@okhttp3.internal.tls.OkHostnameVerifier.INSTANCE` @type ^`okhttp3.internal.tls.OkHostnameVerifier` @kind object;
  #L21808a.  if v3 != v4 then goto L217fb8;
  #L21808e.  call temp:= `url`(v7) @signature `Lokhttp3/Address;.url:()Lokhttp3/HttpUrl;` @kind virtual;
  #L218094.  v3:= temp @kind object;
  #L218096.  call temp:= `supportsUrl`(v6, v3) @signature `Lokhttp3/internal/connection/RealConnection;.supportsUrl:(Lokhttp3/HttpUrl;)Z` @kind virtual;
  #L21809c.  v3:= temp;
  #L21809e.  if v3 == 0 then goto L217fb8;
  #Try_start0.  
  #L2180a2.  call temp:= `certificatePinner`(v7) @signature `Lokhttp3/Address;.certificatePinner:()Lokhttp3/CertificatePinner;` @kind virtual;
  #L2180a8.  v3:= temp @kind object;
  #L2180aa.  call temp:= `url`(v7) @signature `Lokhttp3/Address;.url:()Lokhttp3/HttpUrl;` @kind virtual;
  #L2180b0.  v4:= temp @kind object;
  #L2180b2.  call temp:= `host`(v4) @signature `Lokhttp3/HttpUrl;.host:()Ljava/lang/String;` @kind virtual;
  #L2180b8.  v4:= temp @kind object;
  #L2180ba.  call temp:= `handshake`(v6) @signature `Lokhttp3/internal/connection/RealConnection;.handshake:()Lokhttp3/Handshake;` @kind virtual;
  #L2180c0.  v5:= temp @kind object;
  #L2180c2.  call temp:= `peerCertificates`(v5) @signature `Lokhttp3/Handshake;.peerCertificates:()Ljava/util/List;` @kind virtual;
  #L2180c8.  v5:= temp @kind object;
  #L2180ca.  call `check`(v3, v4, v5) @signature `Lokhttp3/CertificatePinner;.check:(Ljava/lang/String;Ljava/util/List;)V` @kind virtual;
  #Try_end0.  
  #L2180d0.  v1:= v2;
  #L2180d2.  goto L217fb8;
  #L2180d6.  v0:= Exception @type ^`javax.net.ssl.SSLPeerUnverifiedException` @kind object;
  #L2180d8.  goto L217fb8;
  catch `javax.net.ssl.SSLPeerUnverifiedException` @[Try_start0..Try_end0] goto L2180d6;
}
procedure `boolean` `isHealthy`(`okhttp3.internal.connection.RealConnection` v6 @kind this, `boolean` v7 @name `doExtensiveChecks`) @signature `Lokhttp3/internal/connection/RealConnection;.isHealthy:(Z)Z` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;

  #L2180fc.  v2:= 1I;
  #L2180fe.  v3:= 0I;
  #L218100.  v4:= v6.`okhttp3.internal.connection.RealConnection.socket` @type ^`java.net.Socket` @kind object;
  #L218104.  call temp:= `isClosed`(v4) @signature `Ljava/net/Socket;.isClosed:()Z` @kind virtual;
  #L21810a.  v4:= temp;
  #L21810c.  if v4 != 0 then goto L218130;
  #L218110.  v4:= v6.`okhttp3.internal.connection.RealConnection.socket` @type ^`java.net.Socket` @kind object;
  #L218114.  call temp:= `isInputShutdown`(v4) @signature `Ljava/net/Socket;.isInputShutdown:()Z` @kind virtual;
  #L21811a.  v4:= temp;
  #L21811c.  if v4 != 0 then goto L218130;
  #L218120.  v4:= v6.`okhttp3.internal.connection.RealConnection.socket` @type ^`java.net.Socket` @kind object;
  #L218124.  call temp:= `isOutputShutdown`(v4) @signature `Ljava/net/Socket;.isOutputShutdown:()Z` @kind virtual;
  #L21812a.  v4:= temp;
  #L21812c.  if v4 == 0 then goto L218134;
  #L218130.  v2:= v3;
  #L218132.  return v2;
  #L218134.  v4:= v6.`okhttp3.internal.connection.RealConnection.http2Connection` @type ^`okhttp3.internal.http2.Http2Connection` @kind object;
  #L218138.  if v4 == 0 then goto L218150;
  #L21813c.  v4:= v6.`okhttp3.internal.connection.RealConnection.http2Connection` @type ^`okhttp3.internal.http2.Http2Connection` @kind object;
  #L218140.  call temp:= `isShutdown`(v4) @signature `Lokhttp3/internal/http2/Http2Connection;.isShutdown:()Z` @kind virtual;
  #L218146.  v4:= temp;
  #L218148.  if v4 == 0 then goto L218132;
  #L21814c.  v2:= v3;
  #L21814e.  goto L218132;
  #L218150.  if v7 == 0 then goto L218132;
  #Try_start0.  
  #L218154.  v4:= v6.`okhttp3.internal.connection.RealConnection.socket` @type ^`java.net.Socket` @kind object;
  #L218158.  call temp:= `getSoTimeout`(v4) @signature `Ljava/net/Socket;.getSoTimeout:()I` @kind virtual;
  #Try_end0.  
  #L21815e.  v1:= temp;
  #Try_start1.  
  #L218160.  v4:= v6.`okhttp3.internal.connection.RealConnection.socket` @type ^`java.net.Socket` @kind object;
  #L218164.  v5:= 1I;
  #L218166.  call `setSoTimeout`(v4, v5) @signature `Ljava/net/Socket;.setSoTimeout:(I)V` @kind virtual;
  #L21816c.  v4:= v6.`okhttp3.internal.connection.RealConnection.source` @type ^`okio.BufferedSource` @kind object;
  #L218170.  call temp:= `exhausted`(v4) @signature `Lokio/BufferedSource;.exhausted:()Z` @kind interface;
  #Try_end1.  
  #L218176.  v4:= temp;
  #L218178.  if v4 == 0 then goto L21818a;
  #Try_start2.  
  #L21817c.  v4:= v6.`okhttp3.internal.connection.RealConnection.socket` @type ^`java.net.Socket` @kind object;
  #L218180.  call `setSoTimeout`(v4, v1) @signature `Ljava/net/Socket;.setSoTimeout:(I)V` @kind virtual;
  #L218186.  v2:= v3;
  #L218188.  goto L218132;
  #L21818a.  v4:= v6.`okhttp3.internal.connection.RealConnection.socket` @type ^`java.net.Socket` @kind object;
  #L21818e.  call `setSoTimeout`(v4, v1) @signature `Ljava/net/Socket;.setSoTimeout:(I)V` @kind virtual;
  #L218194.  goto L218132;
  #L218196.  v3:= Exception @type ^`java.net.SocketTimeoutException` @kind object;
  #L218198.  goto L218132;
  #L21819a.  v4:= Exception @type ^`java.lang.Throwable` @kind object;
  #L21819c.  v5:= v6.`okhttp3.internal.connection.RealConnection.socket` @type ^`java.net.Socket` @kind object;
  #L2181a0.  call `setSoTimeout`(v5, v1) @signature `Ljava/net/Socket;.setSoTimeout:(I)V` @kind virtual;
  #L2181a6.  throw v4;
  #Try_end2.  
  #L2181a8.  v0:= Exception @type ^`java.io.IOException` @kind object;
  #L2181aa.  v2:= v3;
  #L2181ac.  goto L218132;
  catch `java.net.SocketTimeoutException` @[Try_start0..Try_end0] goto L218196;
  catch `java.io.IOException` @[Try_start0..Try_end0] goto L2181a8;
  catch `java.lang.Throwable` @[Try_start1..Try_end1] goto L21819a;
  catch `java.net.SocketTimeoutException` @[Try_start2..Try_end2] goto L218196;
  catch `java.io.IOException` @[Try_start2..Try_end2] goto L2181a8;
}
procedure `boolean` `isMultiplexed`(`okhttp3.internal.connection.RealConnection` v1 @kind this) @signature `Lokhttp3/internal/connection/RealConnection;.isMultiplexed:()Z` @AccessFlag PUBLIC {
    temp;
    v0;

  #L2181e4.  v0:= v1.`okhttp3.internal.connection.RealConnection.http2Connection` @type ^`okhttp3.internal.http2.Http2Connection` @kind object;
  #L2181e8.  if v0 == 0 then goto L2181f0;
  #L2181ec.  v0:= 1I;
  #L2181ee.  return v0;
  #L2181f0.  v0:= 0I;
  #L2181f2.  goto L2181ee;
}
procedure `okhttp3.internal.http.HttpCodec` `newCodec`(`okhttp3.internal.connection.RealConnection` v4 @kind this, `okhttp3.OkHttpClient` v5 @kind object @name `client`, `okhttp3.Interceptor$Chain` v6 @kind object @name `chain`, `okhttp3.internal.connection.StreamAllocation` v7 @kind object @name `streamAllocation`) @signature `Lokhttp3/internal/connection/RealConnection;.newCodec:(Lokhttp3/OkHttpClient;Lokhttp3/Interceptor$Chain;Lokhttp3/internal/connection/StreamAllocation;)Lokhttp3/internal/http/HttpCodec;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L218204.  v0:= v4.`okhttp3.internal.connection.RealConnection.http2Connection` @type ^`okhttp3.internal.http2.Http2Connection` @kind object;
  #L218208.  if v0 == 0 then goto L21821c;
  #L21820c.  v0:= new `okhttp3.internal.http2.Http2Codec`;
  #L218210.  v1:= v4.`okhttp3.internal.connection.RealConnection.http2Connection` @type ^`okhttp3.internal.http2.Http2Connection` @kind object;
  #L218214.  call `<init>`(v0, v5, v6, v7, v1) @signature `Lokhttp3/internal/http2/Http2Codec;.<init>:(Lokhttp3/OkHttpClient;Lokhttp3/Interceptor$Chain;Lokhttp3/internal/connection/StreamAllocation;Lokhttp3/internal/http2/Http2Connection;)V` @kind direct;
  #L21821a.  return v0 @kind object;
  #L21821c.  v0:= v4.`okhttp3.internal.connection.RealConnection.socket` @type ^`java.net.Socket` @kind object;
  #L218220.  call temp:= `readTimeoutMillis`(v6) @signature `Lokhttp3/Interceptor$Chain;.readTimeoutMillis:()I` @kind interface;
  #L218226.  v1:= temp;
  #L218228.  call `setSoTimeout`(v0, v1) @signature `Ljava/net/Socket;.setSoTimeout:(I)V` @kind virtual;
  #L21822e.  v0:= v4.`okhttp3.internal.connection.RealConnection.source` @type ^`okio.BufferedSource` @kind object;
  #L218232.  call temp:= `timeout`(v0) @signature `Lokio/BufferedSource;.timeout:()Lokio/Timeout;` @kind interface;
  #L218238.  v0:= temp @kind object;
  #L21823a.  call temp:= `readTimeoutMillis`(v6) @signature `Lokhttp3/Interceptor$Chain;.readTimeoutMillis:()I` @kind interface;
  #L218240.  v1:= temp;
  #L218242.  v2:= (`long`) v1 @kind i2l;
  #L218244.  v1:= `@@java.util.concurrent.TimeUnit.MILLISECONDS` @type ^`java.util.concurrent.TimeUnit` @kind object;
  #L218248.  call temp:= `timeout`(v0, v2, v1) @signature `Lokio/Timeout;.timeout:(JLjava/util/concurrent/TimeUnit;)Lokio/Timeout;` @kind virtual;
  #L21824e.  v0:= v4.`okhttp3.internal.connection.RealConnection.sink` @type ^`okio.BufferedSink` @kind object;
  #L218252.  call temp:= `timeout`(v0) @signature `Lokio/BufferedSink;.timeout:()Lokio/Timeout;` @kind interface;
  #L218258.  v0:= temp @kind object;
  #L21825a.  call temp:= `writeTimeoutMillis`(v6) @signature `Lokhttp3/Interceptor$Chain;.writeTimeoutMillis:()I` @kind interface;
  #L218260.  v1:= temp;
  #L218262.  v2:= (`long`) v1 @kind i2l;
  #L218264.  v1:= `@@java.util.concurrent.TimeUnit.MILLISECONDS` @type ^`java.util.concurrent.TimeUnit` @kind object;
  #L218268.  call temp:= `timeout`(v0, v2, v1) @signature `Lokio/Timeout;.timeout:(JLjava/util/concurrent/TimeUnit;)Lokio/Timeout;` @kind virtual;
  #L21826e.  v0:= new `okhttp3.internal.http1.Http1Codec`;
  #L218272.  v1:= v4.`okhttp3.internal.connection.RealConnection.source` @type ^`okio.BufferedSource` @kind object;
  #L218276.  v2:= v4.`okhttp3.internal.connection.RealConnection.sink` @type ^`okio.BufferedSink` @kind object;
  #L21827a.  call `<init>`(v0, v5, v7, v1, v2) @signature `Lokhttp3/internal/http1/Http1Codec;.<init>:(Lokhttp3/OkHttpClient;Lokhttp3/internal/connection/StreamAllocation;Lokio/BufferedSource;Lokio/BufferedSink;)V` @kind direct;
  #L218280.  goto L21821a;
}
procedure `okhttp3.internal.ws.RealWebSocket$Streams` `newWebSocketStreams`(`okhttp3.internal.connection.RealConnection` v6 @kind this, `okhttp3.internal.connection.StreamAllocation` v7 @kind object @name `streamAllocation`) @signature `Lokhttp3/internal/connection/RealConnection;.newWebSocketStreams:(Lokhttp3/internal/connection/StreamAllocation;)Lokhttp3/internal/ws/RealWebSocket$Streams;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;

  #L218294.  v0:= new `okhttp3.internal.connection.RealConnection$1`;
  #L218298.  v2:= 1I;
  #L21829a.  v3:= v6.`okhttp3.internal.connection.RealConnection.source` @type ^`okio.BufferedSource` @kind object;
  #L21829e.  v4:= v6.`okhttp3.internal.connection.RealConnection.sink` @type ^`okio.BufferedSink` @kind object;
  #L2182a2.  v1:= v6 @kind object;
  #L2182a4.  v5:= v7 @kind object;
  #L2182a6.  call `<init>`(v0, v1, v2, v3, v4, v5) @signature `Lokhttp3/internal/connection/RealConnection$1;.<init>:(Lokhttp3/internal/connection/RealConnection;ZLokio/BufferedSource;Lokio/BufferedSink;Lokhttp3/internal/connection/StreamAllocation;)V` @kind direct;
  #L2182ac.  return v0 @kind object;
}
procedure `void` `onSettings`(`okhttp3.internal.connection.RealConnection` v2 @kind this, `okhttp3.internal.http2.Http2Connection` v3 @kind object @name `connection`) @signature `Lokhttp3/internal/connection/RealConnection;.onSettings:(Lokhttp3/internal/http2/Http2Connection;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L2182c0.  v1:= v2.`okhttp3.internal.connection.RealConnection.connectionPool` @type ^`okhttp3.ConnectionPool` @kind object;
  #L2182c4.  @monitorenter v1
  #Try_start0.  
  #L2182c6.  call temp:= `maxConcurrentStreams`(v3) @signature `Lokhttp3/internal/http2/Http2Connection;.maxConcurrentStreams:()I` @kind virtual;
  #L2182cc.  v0:= temp;
  #L2182ce.  v2.`okhttp3.internal.connection.RealConnection.allocationLimit` @type ^`int` := v0;
  #L2182d2.  @monitorexit v1
  #L2182d4.  return @kind void;
  #L2182d6.  v0:= Exception @type ^`java.lang.Throwable` @kind object;
  #L2182d8.  @monitorexit v1
  #Try_end0.  
  #L2182da.  throw v0;
  catch `java.lang.Throwable` @[Try_start0..Try_end0] goto L2182d6;
}
procedure `void` `onStream`(`okhttp3.internal.connection.RealConnection` v1 @kind this, `okhttp3.internal.http2.Http2Stream` v2 @kind object @name `stream`) @signature `Lokhttp3/internal/connection/RealConnection;.onStream:(Lokhttp3/internal/http2/Http2Stream;)V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L2182f8.  v0:= `@@okhttp3.internal.http2.ErrorCode.REFUSED_STREAM` @type ^`okhttp3.internal.http2.ErrorCode` @kind object;
  #L2182fc.  call `close`(v2, v0) @signature `Lokhttp3/internal/http2/Http2Stream;.close:(Lokhttp3/internal/http2/ErrorCode;)V` @kind virtual;
  #L218302.  return @kind void;
}
procedure `okhttp3.Protocol` `protocol`(`okhttp3.internal.connection.RealConnection` v1 @kind this) @signature `Lokhttp3/internal/connection/RealConnection;.protocol:()Lokhttp3/Protocol;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L218314.  v0:= v1.`okhttp3.internal.connection.RealConnection.protocol` @type ^`okhttp3.Protocol` @kind object;
  #L218318.  return v0 @kind object;
}
procedure `okhttp3.Route` `route`(`okhttp3.internal.connection.RealConnection` v1 @kind this) @signature `Lokhttp3/internal/connection/RealConnection;.route:()Lokhttp3/Route;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L21832c.  v0:= v1.`okhttp3.internal.connection.RealConnection.route` @type ^`okhttp3.Route` @kind object;
  #L218330.  return v0 @kind object;
}
procedure `java.net.Socket` `socket`(`okhttp3.internal.connection.RealConnection` v1 @kind this) @signature `Lokhttp3/internal/connection/RealConnection;.socket:()Ljava/net/Socket;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L218344.  v0:= v1.`okhttp3.internal.connection.RealConnection.socket` @type ^`java.net.Socket` @kind object;
  #L218348.  return v0 @kind object;
}
procedure `boolean` `supportsUrl`(`okhttp3.internal.connection.RealConnection` v5 @kind this, `okhttp3.HttpUrl` v6 @kind object @name `url`) @signature `Lokhttp3/internal/connection/RealConnection;.supportsUrl:(Lokhttp3/HttpUrl;)Z` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L21835c.  v1:= 1I;
  #L21835e.  v2:= 0I;
  #L218360.  call temp:= `port`(v6) @signature `Lokhttp3/HttpUrl;.port:()I` @kind virtual;
  #L218366.  v0:= temp;
  #L218368.  v3:= v5.`okhttp3.internal.connection.RealConnection.route` @type ^`okhttp3.Route` @kind object;
  #L21836c.  call temp:= `address`(v3) @signature `Lokhttp3/Route;.address:()Lokhttp3/Address;` @kind virtual;
  #L218372.  v3:= temp @kind object;
  #L218374.  call temp:= `url`(v3) @signature `Lokhttp3/Address;.url:()Lokhttp3/HttpUrl;` @kind virtual;
  #L21837a.  v3:= temp @kind object;
  #L21837c.  call temp:= `port`(v3) @signature `Lokhttp3/HttpUrl;.port:()I` @kind virtual;
  #L218382.  v3:= temp;
  #L218384.  if v0 == v3 then goto L21838a;
  #L218388.  return v2;
  #L21838a.  call temp:= `host`(v6) @signature `Lokhttp3/HttpUrl;.host:()Ljava/lang/String;` @kind virtual;
  #L218390.  v0:= temp @kind object;
  #L218392.  v3:= v5.`okhttp3.internal.connection.RealConnection.route` @type ^`okhttp3.Route` @kind object;
  #L218396.  call temp:= `address`(v3) @signature `Lokhttp3/Route;.address:()Lokhttp3/Address;` @kind virtual;
  #L21839c.  v3:= temp @kind object;
  #L21839e.  call temp:= `url`(v3) @signature `Lokhttp3/Address;.url:()Lokhttp3/HttpUrl;` @kind virtual;
  #L2183a4.  v3:= temp @kind object;
  #L2183a6.  call temp:= `host`(v3) @signature `Lokhttp3/HttpUrl;.host:()Ljava/lang/String;` @kind virtual;
  #L2183ac.  v3:= temp @kind object;
  #L2183ae.  call temp:= `equals`(v0, v3) @signature `Ljava/lang/String;.equals:(Ljava/lang/Object;)Z` @kind virtual;
  #L2183b4.  v0:= temp;
  #L2183b6.  if v0 != 0 then goto L2183fc;
  #L2183ba.  v0:= v5.`okhttp3.internal.connection.RealConnection.handshake` @type ^`okhttp3.Handshake` @kind object;
  #L2183be.  if v0 == 0 then goto L2183f8;
  #L2183c2.  v3:= `@@okhttp3.internal.tls.OkHostnameVerifier.INSTANCE` @type ^`okhttp3.internal.tls.OkHostnameVerifier` @kind object;
  #L2183c6.  call temp:= `host`(v6) @signature `Lokhttp3/HttpUrl;.host:()Ljava/lang/String;` @kind virtual;
  #L2183cc.  v4:= temp @kind object;
  #L2183ce.  v0:= v5.`okhttp3.internal.connection.RealConnection.handshake` @type ^`okhttp3.Handshake` @kind object;
  #L2183d2.  call temp:= `peerCertificates`(v0) @signature `Lokhttp3/Handshake;.peerCertificates:()Ljava/util/List;` @kind virtual;
  #L2183d8.  v0:= temp @kind object;
  #L2183da.  call temp:= `get`(v0, v2) @signature `Ljava/util/List;.get:(I)Ljava/lang/Object;` @kind interface;
  #L2183e0.  v0:= temp @kind object;
  #L2183e2.  v0:= (`java.security.cert.X509Certificate`) v0 @kind object;
  #L2183e6.  call temp:= `verify`(v3, v4, v0) @signature `Lokhttp3/internal/tls/OkHostnameVerifier;.verify:(Ljava/lang/String;Ljava/security/cert/X509Certificate;)Z` @kind virtual;
  #L2183ec.  v0:= temp;
  #L2183ee.  if v0 == 0 then goto L2183f8;
  #L2183f2.  v0:= v1;
  #L2183f4.  v2:= v0;
  #L2183f6.  goto L218388;
  #L2183f8.  v0:= v2;
  #L2183fa.  goto L2183f4;
  #L2183fc.  v2:= v1;
  #L2183fe.  goto L218388;
}
procedure `java.lang.String` `toString`(`okhttp3.internal.connection.RealConnection` v2 @kind this) @signature `Lokhttp3/internal/connection/RealConnection;.toString:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L218410.  v0:= new `java.lang.StringBuilder`;
  #L218414.  call `<init>`(v0) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L21841a.  v1:= "Connection{" @kind object;
  #L21841e.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L218424.  v0:= temp @kind object;
  #L218426.  v1:= v2.`okhttp3.internal.connection.RealConnection.route` @type ^`okhttp3.Route` @kind object;
  #L21842a.  call temp:= `address`(v1) @signature `Lokhttp3/Route;.address:()Lokhttp3/Address;` @kind virtual;
  #L218430.  v1:= temp @kind object;
  #L218432.  call temp:= `url`(v1) @signature `Lokhttp3/Address;.url:()Lokhttp3/HttpUrl;` @kind virtual;
  #L218438.  v1:= temp @kind object;
  #L21843a.  call temp:= `host`(v1) @signature `Lokhttp3/HttpUrl;.host:()Ljava/lang/String;` @kind virtual;
  #L218440.  v1:= temp @kind object;
  #L218442.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L218448.  v0:= temp @kind object;
  #L21844a.  v1:= ":" @kind object;
  #L21844e.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L218454.  v0:= temp @kind object;
  #L218456.  v1:= v2.`okhttp3.internal.connection.RealConnection.route` @type ^`okhttp3.Route` @kind object;
  #L21845a.  call temp:= `address`(v1) @signature `Lokhttp3/Route;.address:()Lokhttp3/Address;` @kind virtual;
  #L218460.  v1:= temp @kind object;
  #L218462.  call temp:= `url`(v1) @signature `Lokhttp3/Address;.url:()Lokhttp3/HttpUrl;` @kind virtual;
  #L218468.  v1:= temp @kind object;
  #L21846a.  call temp:= `port`(v1) @signature `Lokhttp3/HttpUrl;.port:()I` @kind virtual;
  #L218470.  v1:= temp;
  #L218472.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(I)Ljava/lang/StringBuilder;` @kind virtual;
  #L218478.  v0:= temp @kind object;
  #L21847a.  v1:= ", proxy=" @kind object;
  #L21847e.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L218484.  v0:= temp @kind object;
  #L218486.  v1:= v2.`okhttp3.internal.connection.RealConnection.route` @type ^`okhttp3.Route` @kind object;
  #L21848a.  call temp:= `proxy`(v1) @signature `Lokhttp3/Route;.proxy:()Ljava/net/Proxy;` @kind virtual;
  #L218490.  v1:= temp @kind object;
  #L218492.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;` @kind virtual;
  #L218498.  v0:= temp @kind object;
  #L21849a.  v1:= " hostAddress=" @kind object;
  #L21849e.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L2184a4.  v0:= temp @kind object;
  #L2184a6.  v1:= v2.`okhttp3.internal.connection.RealConnection.route` @type ^`okhttp3.Route` @kind object;
  #L2184aa.  call temp:= `socketAddress`(v1) @signature `Lokhttp3/Route;.socketAddress:()Ljava/net/InetSocketAddress;` @kind virtual;
  #L2184b0.  v1:= temp @kind object;
  #L2184b2.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;` @kind virtual;
  #L2184b8.  v0:= temp @kind object;
  #L2184ba.  v1:= " cipherSuite=" @kind object;
  #L2184be.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L2184c4.  v1:= temp @kind object;
  #L2184c6.  v0:= v2.`okhttp3.internal.connection.RealConnection.handshake` @type ^`okhttp3.Handshake` @kind object;
  #L2184ca.  if v0 == 0 then goto L218510;
  #L2184ce.  v0:= v2.`okhttp3.internal.connection.RealConnection.handshake` @type ^`okhttp3.Handshake` @kind object;
  #L2184d2.  call temp:= `cipherSuite`(v0) @signature `Lokhttp3/Handshake;.cipherSuite:()Lokhttp3/CipherSuite;` @kind virtual;
  #L2184d8.  v0:= temp @kind object;
  #L2184da.  call temp:= `append`(v1, v0) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;` @kind virtual;
  #L2184e0.  v0:= temp @kind object;
  #L2184e2.  v1:= " protocol=" @kind object;
  #L2184e6.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L2184ec.  v0:= temp @kind object;
  #L2184ee.  v1:= v2.`okhttp3.internal.connection.RealConnection.protocol` @type ^`okhttp3.Protocol` @kind object;
  #L2184f2.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;` @kind virtual;
  #L2184f8.  v0:= temp @kind object;
  #L2184fa.  v1:= 125I;
  #L2184fe.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(C)Ljava/lang/StringBuilder;` @kind virtual;
  #L218504.  v0:= temp @kind object;
  #L218506.  call temp:= `toString`(v0) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L21850c.  v0:= temp @kind object;
  #L21850e.  return v0 @kind object;
  #L218510.  v0:= "none" @kind object;
  #L218514.  goto L2184da;
}
