record `org.b.a.a.d.h` @kind class @AccessFlag PUBLIC extends `org.b.a.a.d.m` @kind class {
}
global `int`[] `@@org.b.a.a.d.h.f` @AccessFlag PRIVATE_STATIC;
global `int`[] `@@org.b.a.a.d.h.g` @AccessFlag PRIVATE_STATIC;
global `int`[] `@@org.b.a.a.d.h.h` @AccessFlag PRIVATE_STATIC;
procedure `void` `<clinit>`() @signature `Lorg/b/a/a/d/h;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;
    v8;
    v9;
    v10;
    v11;
    v12;
    v13;
    v14;

  #L19252c.  v14:= 4I;
  #L19252e.  v13:= 3I;
  #L192530.  v12:= 1I;
  #L192532.  v1:= 0I;
  #L192534.  v0:= 2I;
  #L192536.  v2:= 32I;
  #L19253a.  v10:= new `int`[v2];
  #L19253e.  v2:= v1;
  #L192540.  v3:= v1;
  #L192542.  v4:= v1;
  #L192544.  v5:= v1;
  #L192546.  v6:= v1;
  #L192548.  v7:= v1;
  #L19254a.  call temp:= `a`(v0, v1, v2, v3, v4, v5, v6, v7) @signature `Lorg/b/a/a/d/k;.a:(IIIIIIII)I` @kind static;
  #L192550.  v2:= temp;
  #L192552.  v10[v1]:= v2;
  #L192556.  v2:= v1;
  #L192558.  v3:= v1;
  #L19255a.  v4:= v1;
  #L19255c.  v5:= v1;
  #L19255e.  v6:= v1;
  #L192560.  v7:= v1;
  #L192562.  v8:= v1;
  #L192564.  call temp:= `a`(v1, v2, v3, v4, v5, v6, v7, v8) @signature `Lorg/b/a/a/d/k;.a:(IIIIIIII)I` @kind static;
  #L19256a.  v2:= temp;
  #L19256c.  v10[v12]:= v2;
  #L192570.  v2:= v1;
  #L192572.  v3:= v1;
  #L192574.  v4:= v1;
  #L192576.  v5:= v1;
  #L192578.  v6:= v1;
  #L19257a.  v7:= v1;
  #L19257c.  v8:= v1;
  #L19257e.  call temp:= `a`(v1, v2, v3, v4, v5, v6, v7, v8) @signature `Lorg/b/a/a/d/k;.a:(IIIIIIII)I` @kind static;
  #L192584.  v2:= temp;
  #L192586.  v10[v0]:= v2;
  #L19258a.  v2:= v1;
  #L19258c.  v3:= v1;
  #L19258e.  v4:= v12;
  #L192590.  v5:= v1;
  #L192592.  v6:= v1;
  #L192594.  v7:= v1;
  #L192596.  v8:= v1;
  #L192598.  call temp:= `a`(v1, v2, v3, v4, v5, v6, v7, v8) @signature `Lorg/b/a/a/d/k;.a:(IIIIIIII)I` @kind static;
  #L19259e.  v2:= temp;
  #L1925a0.  v10[v13]:= v2;
  #L1925a4.  v2:= v1;
  #L1925a6.  v3:= v1;
  #L1925a8.  v4:= v1;
  #L1925aa.  v5:= v1;
  #L1925ac.  v6:= v1;
  #L1925ae.  v7:= v1;
  #L1925b0.  v8:= v1;
  #L1925b2.  call temp:= `a`(v1, v2, v3, v4, v5, v6, v7, v8) @signature `Lorg/b/a/a/d/k;.a:(IIIIIIII)I` @kind static;
  #L1925b8.  v2:= temp;
  #L1925ba.  v10[v14]:= v2;
  #L1925be.  v9:= 5I;
  #L1925c0.  v2:= v13;
  #L1925c2.  v3:= v1;
  #L1925c4.  v4:= v1;
  #L1925c6.  v5:= v1;
  #L1925c8.  v6:= v1;
  #L1925ca.  v7:= v1;
  #L1925cc.  v8:= v1;
  #L1925ce.  call temp:= `a`(v1, v2, v3, v4, v5, v6, v7, v8) @signature `Lorg/b/a/a/d/k;.a:(IIIIIIII)I` @kind static;
  #L1925d4.  v2:= temp;
  #L1925d6.  v10[v9]:= v2;
  #L1925da.  v9:= 6I;
  #L1925dc.  v2:= v1;
  #L1925de.  v3:= v1;
  #L1925e0.  v4:= v1;
  #L1925e2.  v5:= v1;
  #L1925e4.  v6:= v1;
  #L1925e6.  v7:= v1;
  #L1925e8.  v8:= v1;
  #L1925ea.  call temp:= `a`(v1, v2, v3, v4, v5, v6, v7, v8) @signature `Lorg/b/a/a/d/k;.a:(IIIIIIII)I` @kind static;
  #L1925f0.  v2:= temp;
  #L1925f2.  v10[v9]:= v2;
  #L1925f6.  v9:= 7I;
  #L1925f8.  v2:= v1;
  #L1925fa.  v3:= v1;
  #L1925fc.  v4:= v1;
  #L1925fe.  v5:= v1;
  #L192600.  v6:= v1;
  #L192602.  v7:= v1;
  #L192604.  v8:= v1;
  #L192606.  call temp:= `a`(v1, v2, v3, v4, v5, v6, v7, v8) @signature `Lorg/b/a/a/d/k;.a:(IIIIIIII)I` @kind static;
  #L19260c.  v2:= temp;
  #L19260e.  v10[v9]:= v2;
  #L192612.  v9:= 8I;
  #L192616.  v2:= v1;
  #L192618.  v3:= v1;
  #L19261a.  v4:= v14;
  #L19261c.  v5:= v1;
  #L19261e.  v6:= v1;
  #L192620.  v7:= v1;
  #L192622.  v8:= v1;
  #L192624.  call temp:= `a`(v1, v2, v3, v4, v5, v6, v7, v8) @signature `Lorg/b/a/a/d/k;.a:(IIIIIIII)I` @kind static;
  #L19262a.  v2:= temp;
  #L19262c.  v10[v9]:= v2;
  #L192630.  v9:= 9I;
  #L192634.  v2:= v1;
  #L192636.  v3:= v1;
  #L192638.  v4:= v1;
  #L19263a.  v5:= v1;
  #L19263c.  v6:= v1;
  #L19263e.  v7:= v1;
  #L192640.  v8:= v1;
  #L192642.  call temp:= `a`(v1, v2, v3, v4, v5, v6, v7, v8) @signature `Lorg/b/a/a/d/k;.a:(IIIIIIII)I` @kind static;
  #L192648.  v2:= temp;
  #L19264a.  v10[v9]:= v2;
  #L19264e.  v9:= 10I;
  #L192652.  v2:= v1;
  #L192654.  v3:= v1;
  #L192656.  v4:= v1;
  #L192658.  v5:= v1;
  #L19265a.  v6:= v1;
  #L19265c.  v7:= v1;
  #L19265e.  v8:= v1;
  #L192660.  call temp:= `a`(v1, v2, v3, v4, v5, v6, v7, v8) @signature `Lorg/b/a/a/d/k;.a:(IIIIIIII)I` @kind static;
  #L192666.  v2:= temp;
  #L192668.  v10[v9]:= v2;
  #L19266c.  v9:= 11I;
  #L192670.  v2:= v1;
  #L192672.  v3:= v1;
  #L192674.  v4:= v1;
  #L192676.  v5:= v1;
  #L192678.  v6:= v1;
  #L19267a.  v7:= v1;
  #L19267c.  v8:= v1;
  #L19267e.  call temp:= `a`(v1, v2, v3, v4, v5, v6, v7, v8) @signature `Lorg/b/a/a/d/k;.a:(IIIIIIII)I` @kind static;
  #L192684.  v2:= temp;
  #L192686.  v10[v9]:= v2;
  #L19268a.  v9:= 12I;
  #L19268e.  v2:= v1;
  #L192690.  v3:= v1;
  #L192692.  v4:= v1;
  #L192694.  v5:= v1;
  #L192696.  v6:= v1;
  #L192698.  v7:= v1;
  #L19269a.  v8:= v1;
  #L19269c.  call temp:= `a`(v1, v2, v3, v4, v5, v6, v7, v8) @signature `Lorg/b/a/a/d/k;.a:(IIIIIIII)I` @kind static;
  #L1926a2.  v2:= temp;
  #L1926a4.  v10[v9]:= v2;
  #L1926a8.  v9:= 13I;
  #L1926ac.  v2:= v1;
  #L1926ae.  v3:= v1;
  #L1926b0.  v4:= v1;
  #L1926b2.  v5:= v1;
  #L1926b4.  v6:= v1;
  #L1926b6.  v7:= v1;
  #L1926b8.  v8:= v1;
  #L1926ba.  call temp:= `a`(v1, v2, v3, v4, v5, v6, v7, v8) @signature `Lorg/b/a/a/d/k;.a:(IIIIIIII)I` @kind static;
  #L1926c0.  v2:= temp;
  #L1926c2.  v10[v9]:= v2;
  #L1926c6.  v9:= 14I;
  #L1926ca.  v2:= v1;
  #L1926cc.  v3:= v1;
  #L1926ce.  v4:= v1;
  #L1926d0.  v5:= v1;
  #L1926d2.  v6:= v1;
  #L1926d4.  v7:= v1;
  #L1926d6.  v8:= v1;
  #L1926d8.  call temp:= `a`(v1, v2, v3, v4, v5, v6, v7, v8) @signature `Lorg/b/a/a/d/k;.a:(IIIIIIII)I` @kind static;
  #L1926de.  v2:= temp;
  #L1926e0.  v10[v9]:= v2;
  #L1926e4.  v9:= 15I;
  #L1926e8.  v2:= v1;
  #L1926ea.  v3:= v1;
  #L1926ec.  v4:= v1;
  #L1926ee.  v5:= v1;
  #L1926f0.  v6:= v1;
  #L1926f2.  v7:= v1;
  #L1926f4.  v8:= v1;
  #L1926f6.  call temp:= `a`(v1, v2, v3, v4, v5, v6, v7, v8) @signature `Lorg/b/a/a/d/k;.a:(IIIIIIII)I` @kind static;
  #L1926fc.  v2:= temp;
  #L1926fe.  v10[v9]:= v2;
  #L192702.  v11:= 16I;
  #L192706.  v2:= v0;
  #L192708.  v3:= v0;
  #L19270a.  v4:= v0;
  #L19270c.  v5:= v0;
  #L19270e.  v6:= v0;
  #L192710.  v7:= v0;
  #L192712.  v8:= v0;
  #L192714.  v9:= v0;
  #L192716.  call temp:= `a`(v2, v3, v4, v5, v6, v7, v8, v9) @signature `Lorg/b/a/a/d/k;.a:(IIIIIIII)I` @kind static;
  #L19271c.  v2:= temp;
  #L19271e.  v10[v11]:= v2;
  #L192722.  v11:= 17I;
  #L192726.  v2:= v0;
  #L192728.  v3:= v0;
  #L19272a.  v4:= v0;
  #L19272c.  v5:= v0;
  #L19272e.  v6:= v0;
  #L192730.  v7:= v0;
  #L192732.  v8:= v0;
  #L192734.  v9:= v0;
  #L192736.  call temp:= `a`(v2, v3, v4, v5, v6, v7, v8, v9) @signature `Lorg/b/a/a/d/k;.a:(IIIIIIII)I` @kind static;
  #L19273c.  v2:= temp;
  #L19273e.  v10[v11]:= v2;
  #L192742.  v11:= 18I;
  #L192746.  v2:= v0;
  #L192748.  v3:= v0;
  #L19274a.  v4:= v0;
  #L19274c.  v5:= v0;
  #L19274e.  v6:= v0;
  #L192750.  v7:= v0;
  #L192752.  v8:= v0;
  #L192754.  v9:= v0;
  #L192756.  call temp:= `a`(v2, v3, v4, v5, v6, v7, v8, v9) @signature `Lorg/b/a/a/d/k;.a:(IIIIIIII)I` @kind static;
  #L19275c.  v2:= temp;
  #L19275e.  v10[v11]:= v2;
  #L192762.  v11:= 19I;
  #L192766.  v2:= v0;
  #L192768.  v3:= v0;
  #L19276a.  v4:= v0;
  #L19276c.  v5:= v0;
  #L19276e.  v6:= v0;
  #L192770.  v7:= v0;
  #L192772.  v8:= v0;
  #L192774.  v9:= v0;
  #L192776.  call temp:= `a`(v2, v3, v4, v5, v6, v7, v8, v9) @signature `Lorg/b/a/a/d/k;.a:(IIIIIIII)I` @kind static;
  #L19277c.  v2:= temp;
  #L19277e.  v10[v11]:= v2;
  #L192782.  v11:= 20I;
  #L192786.  v2:= v0;
  #L192788.  v3:= v0;
  #L19278a.  v4:= v0;
  #L19278c.  v5:= v0;
  #L19278e.  v6:= v0;
  #L192790.  v7:= v0;
  #L192792.  v8:= v0;
  #L192794.  v9:= v0;
  #L192796.  call temp:= `a`(v2, v3, v4, v5, v6, v7, v8, v9) @signature `Lorg/b/a/a/d/k;.a:(IIIIIIII)I` @kind static;
  #L19279c.  v2:= temp;
  #L19279e.  v10[v11]:= v2;
  #L1927a2.  v11:= 21I;
  #L1927a6.  v2:= v0;
  #L1927a8.  v3:= v0;
  #L1927aa.  v4:= v0;
  #L1927ac.  v5:= v0;
  #L1927ae.  v6:= v0;
  #L1927b0.  v7:= v0;
  #L1927b2.  v8:= v0;
  #L1927b4.  v9:= v0;
  #L1927b6.  call temp:= `a`(v2, v3, v4, v5, v6, v7, v8, v9) @signature `Lorg/b/a/a/d/k;.a:(IIIIIIII)I` @kind static;
  #L1927bc.  v2:= temp;
  #L1927be.  v10[v11]:= v2;
  #L1927c2.  v11:= 22I;
  #L1927c6.  v2:= v0;
  #L1927c8.  v3:= v0;
  #L1927ca.  v4:= v0;
  #L1927cc.  v5:= v0;
  #L1927ce.  v6:= v0;
  #L1927d0.  v7:= v0;
  #L1927d2.  v8:= v0;
  #L1927d4.  v9:= v0;
  #L1927d6.  call temp:= `a`(v2, v3, v4, v5, v6, v7, v8, v9) @signature `Lorg/b/a/a/d/k;.a:(IIIIIIII)I` @kind static;
  #L1927dc.  v2:= temp;
  #L1927de.  v10[v11]:= v2;
  #L1927e2.  v11:= 23I;
  #L1927e6.  v2:= v0;
  #L1927e8.  v3:= v0;
  #L1927ea.  v4:= v0;
  #L1927ec.  v5:= v0;
  #L1927ee.  v6:= v0;
  #L1927f0.  v7:= v0;
  #L1927f2.  v8:= v0;
  #L1927f4.  v9:= v0;
  #L1927f6.  call temp:= `a`(v2, v3, v4, v5, v6, v7, v8, v9) @signature `Lorg/b/a/a/d/k;.a:(IIIIIIII)I` @kind static;
  #L1927fc.  v2:= temp;
  #L1927fe.  v10[v11]:= v2;
  #L192802.  v11:= 24I;
  #L192806.  v2:= v0;
  #L192808.  v3:= v0;
  #L19280a.  v4:= v0;
  #L19280c.  v5:= v0;
  #L19280e.  v6:= v0;
  #L192810.  v7:= v0;
  #L192812.  v8:= v0;
  #L192814.  v9:= v0;
  #L192816.  call temp:= `a`(v2, v3, v4, v5, v6, v7, v8, v9) @signature `Lorg/b/a/a/d/k;.a:(IIIIIIII)I` @kind static;
  #L19281c.  v2:= temp;
  #L19281e.  v10[v11]:= v2;
  #L192822.  v11:= 25I;
  #L192826.  v2:= v0;
  #L192828.  v3:= v0;
  #L19282a.  v4:= v0;
  #L19282c.  v5:= v0;
  #L19282e.  v6:= v0;
  #L192830.  v7:= v0;
  #L192832.  v8:= v0;
  #L192834.  v9:= v0;
  #L192836.  call temp:= `a`(v2, v3, v4, v5, v6, v7, v8, v9) @signature `Lorg/b/a/a/d/k;.a:(IIIIIIII)I` @kind static;
  #L19283c.  v2:= temp;
  #L19283e.  v10[v11]:= v2;
  #L192842.  v11:= 26I;
  #L192846.  v2:= v0;
  #L192848.  v3:= v0;
  #L19284a.  v4:= v0;
  #L19284c.  v5:= v0;
  #L19284e.  v6:= v0;
  #L192850.  v7:= v0;
  #L192852.  v8:= v0;
  #L192854.  v9:= v0;
  #L192856.  call temp:= `a`(v2, v3, v4, v5, v6, v7, v8, v9) @signature `Lorg/b/a/a/d/k;.a:(IIIIIIII)I` @kind static;
  #L19285c.  v2:= temp;
  #L19285e.  v10[v11]:= v2;
  #L192862.  v11:= 27I;
  #L192866.  v2:= v0;
  #L192868.  v3:= v0;
  #L19286a.  v4:= v0;
  #L19286c.  v5:= v0;
  #L19286e.  v6:= v0;
  #L192870.  v7:= v0;
  #L192872.  v8:= v0;
  #L192874.  v9:= v0;
  #L192876.  call temp:= `a`(v2, v3, v4, v5, v6, v7, v8, v9) @signature `Lorg/b/a/a/d/k;.a:(IIIIIIII)I` @kind static;
  #L19287c.  v2:= temp;
  #L19287e.  v10[v11]:= v2;
  #L192882.  v11:= 28I;
  #L192886.  v2:= v0;
  #L192888.  v3:= v0;
  #L19288a.  v4:= v0;
  #L19288c.  v5:= v0;
  #L19288e.  v6:= v0;
  #L192890.  v7:= v0;
  #L192892.  v8:= v0;
  #L192894.  v9:= v0;
  #L192896.  call temp:= `a`(v2, v3, v4, v5, v6, v7, v8, v9) @signature `Lorg/b/a/a/d/k;.a:(IIIIIIII)I` @kind static;
  #L19289c.  v2:= temp;
  #L19289e.  v10[v11]:= v2;
  #L1928a2.  v11:= 29I;
  #L1928a6.  v2:= v0;
  #L1928a8.  v3:= v0;
  #L1928aa.  v4:= v0;
  #L1928ac.  v5:= v0;
  #L1928ae.  v6:= v0;
  #L1928b0.  v7:= v0;
  #L1928b2.  v8:= v0;
  #L1928b4.  v9:= v0;
  #L1928b6.  call temp:= `a`(v2, v3, v4, v5, v6, v7, v8, v9) @signature `Lorg/b/a/a/d/k;.a:(IIIIIIII)I` @kind static;
  #L1928bc.  v2:= temp;
  #L1928be.  v10[v11]:= v2;
  #L1928c2.  v11:= 30I;
  #L1928c6.  v2:= v0;
  #L1928c8.  v3:= v0;
  #L1928ca.  v4:= v0;
  #L1928cc.  v5:= v0;
  #L1928ce.  v6:= v0;
  #L1928d0.  v7:= v0;
  #L1928d2.  v8:= v0;
  #L1928d4.  v9:= v0;
  #L1928d6.  call temp:= `a`(v2, v3, v4, v5, v6, v7, v8, v9) @signature `Lorg/b/a/a/d/k;.a:(IIIIIIII)I` @kind static;
  #L1928dc.  v2:= temp;
  #L1928de.  v10[v11]:= v2;
  #L1928e2.  v11:= 31I;
  #L1928e6.  v2:= v0;
  #L1928e8.  v3:= v0;
  #L1928ea.  v4:= v0;
  #L1928ec.  v5:= v0;
  #L1928ee.  v6:= v0;
  #L1928f0.  v7:= v0;
  #L1928f2.  v8:= v0;
  #L1928f4.  v9:= v0;
  #L1928f6.  call temp:= `a`(v2, v3, v4, v5, v6, v7, v8, v9) @signature `Lorg/b/a/a/d/k;.a:(IIIIIIII)I` @kind static;
  #L1928fc.  v2:= temp;
  #L1928fe.  v10[v11]:= v2;
  #L192902.  `@@org.b.a.a.d.h.f` @type ^`int`[] := v10 @kind object;
  #L192906.  v2:= 8I;
  #L19290a.  v10:= new `int`[v2];
  #L19290e.  v2:= v13;
  #L192910.  v3:= v12;
  #L192912.  v4:= v1;
  #L192914.  v5:= v1;
  #L192916.  v6:= v1;
  #L192918.  v7:= v1;
  #L19291a.  v8:= v1;
  #L19291c.  call temp:= `a`(v1, v2, v3, v4, v5, v6, v7, v8) @signature `Lorg/b/a/a/d/k;.a:(IIIIIIII)I` @kind static;
  #L192922.  v2:= temp;
  #L192924.  v10[v1]:= v2;
  #L192928.  v2:= v12;
  #L19292a.  v3:= v12;
  #L19292c.  v4:= v12;
  #L19292e.  v5:= v12;
  #L192930.  v6:= v12;
  #L192932.  v7:= v12;
  #L192934.  v8:= v12;
  #L192936.  call temp:= `a`(v1, v2, v3, v4, v5, v6, v7, v8) @signature `Lorg/b/a/a/d/k;.a:(IIIIIIII)I` @kind static;
  #L19293c.  v2:= temp;
  #L19293e.  v10[v12]:= v2;
  #L192942.  v2:= v12;
  #L192944.  v3:= v12;
  #L192946.  v4:= v0;
  #L192948.  v5:= v0;
  #L19294a.  v6:= v0;
  #L19294c.  v7:= v0;
  #L19294e.  v8:= v0;
  #L192950.  v9:= v0;
  #L192952.  call temp:= `a`(v2, v3, v4, v5, v6, v7, v8, v9) @signature `Lorg/b/a/a/d/k;.a:(IIIIIIII)I` @kind static;
  #L192958.  v2:= temp;
  #L19295a.  v10[v0]:= v2;
  #L19295e.  v2:= v0;
  #L192960.  v3:= v0;
  #L192962.  v4:= v0;
  #L192964.  v5:= v12;
  #L192966.  v6:= v12;
  #L192968.  v7:= v12;
  #L19296a.  v8:= v14;
  #L19296c.  v9:= v12;
  #L19296e.  call temp:= `a`(v2, v3, v4, v5, v6, v7, v8, v9) @signature `Lorg/b/a/a/d/k;.a:(IIIIIIII)I` @kind static;
  #L192974.  v2:= temp;
  #L192976.  v10[v13]:= v2;
  #L19297a.  v2:= v12;
  #L19297c.  v3:= v12;
  #L19297e.  v4:= v12;
  #L192980.  v5:= v0;
  #L192982.  v6:= v12;
  #L192984.  v7:= v12;
  #L192986.  v8:= v12;
  #L192988.  v9:= v12;
  #L19298a.  call temp:= `a`(v2, v3, v4, v5, v6, v7, v8, v9) @signature `Lorg/b/a/a/d/k;.a:(IIIIIIII)I` @kind static;
  #L192990.  v2:= temp;
  #L192992.  v10[v14]:= v2;
  #L192996.  v11:= 5I;
  #L192998.  v2:= 5I;
  #L19299a.  v3:= 6I;
  #L19299c.  v4:= v12;
  #L19299e.  v5:= v12;
  #L1929a0.  v6:= v12;
  #L1929a2.  v7:= v12;
  #L1929a4.  v8:= v12;
  #L1929a6.  v9:= v12;
  #L1929a8.  call temp:= `a`(v2, v3, v4, v5, v6, v7, v8, v9) @signature `Lorg/b/a/a/d/k;.a:(IIIIIIII)I` @kind static;
  #L1929ae.  v2:= temp;
  #L1929b0.  v10[v11]:= v2;
  #L1929b4.  v11:= 6I;
  #L1929b6.  v2:= v12;
  #L1929b8.  v3:= v12;
  #L1929ba.  v4:= v12;
  #L1929bc.  v5:= v0;
  #L1929be.  v6:= v12;
  #L1929c0.  v7:= v12;
  #L1929c2.  v8:= v12;
  #L1929c4.  v9:= v12;
  #L1929c6.  call temp:= `a`(v2, v3, v4, v5, v6, v7, v8, v9) @signature `Lorg/b/a/a/d/k;.a:(IIIIIIII)I` @kind static;
  #L1929cc.  v2:= temp;
  #L1929ce.  v10[v11]:= v2;
  #L1929d2.  v11:= 7I;
  #L1929d4.  v2:= v12;
  #L1929d6.  v3:= v12;
  #L1929d8.  v4:= v12;
  #L1929da.  v5:= v12;
  #L1929dc.  v6:= v12;
  #L1929de.  v7:= v0;
  #L1929e0.  v8:= v12;
  #L1929e2.  v9:= v1;
  #L1929e4.  call temp:= `a`(v2, v3, v4, v5, v6, v7, v8, v9) @signature `Lorg/b/a/a/d/k;.a:(IIIIIIII)I` @kind static;
  #L1929ea.  v0:= temp;
  #L1929ec.  v10[v11]:= v0;
  #L1929f0.  `@@org.b.a.a.d.h.g` @type ^`int`[] := v10 @kind object;
  #L1929f4.  v0:= 9I;
  #L1929f8.  v0:= new `int`[v0];
  #L1929fc.  goto L192a08;
  #L192a02.  `@@org.b.a.a.d.h.h` @type ^`int`[] := v0 @kind object;
  #L192a06.  return @kind void;
  #L192a08.  v0:= (0I, 0I, 0I, 0I, 0I, 0I, 0I, 0I, 0I) @kind object;
  #L192a33.  goto L192a02;
}
procedure `void` `<init>`(`org.b.a.a.d.h` v12 @kind this) @signature `Lorg/b/a/a/d/h;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;
    v8;
    v9;
    v10;
    v11;

  #L192a44.  v4:= 15I;
  #L192a48.  v2:= 7I;
  #L192a4a.  v1:= 3I;
  #L192a4c.  v3:= 2I;
  #L192a4e.  v0:= new `org.b.a.a.d.k`;
  #L192a52.  v5:= `@@org.b.a.a.d.h.f` @type ^`int`[] @kind object;
  #L192a56.  call `<init>`(v0, v1, v2, v3, v4, v5) @signature `Lorg/b/a/a/d/k;.<init>:(IIII[I)V` @kind direct;
  #L192a5c.  v11:= 9I;
  #L192a60.  v5:= new `org.b.a.a.d.k`;
  #L192a64.  v10:= `@@org.b.a.a.d.h.g` @type ^`int`[] @kind object;
  #L192a68.  v6:= v1;
  #L192a6a.  v7:= v2;
  #L192a6c.  v8:= v3;
  #L192a6e.  v9:= v4;
  #L192a70.  call `<init>`(v5, v6, v7, v8, v9, v10) @signature `Lorg/b/a/a/d/k;.<init>:(IIII[I)V` @kind direct;
  #L192a76.  v6:= `@@org.b.a.a.d.h.h` @type ^`int`[] @kind object;
  #L192a7a.  v7:= `@@org.b.a.b.b` @type ^`java.lang.String` @kind object;
  #L192a7e.  v2:= v12 @kind object;
  #L192a80.  v3:= v0 @kind object;
  #L192a82.  v4:= v11;
  #L192a84.  call `<init>`(v2, v3, v4, v5, v6, v7) @signature `Lorg/b/a/a/d/m;.<init>:(Lorg/b/a/a/d/k;ILorg/b/a/a/d/k;[ILjava/lang/String;)V` @kind direct;
  #L192a8a.  return @kind void;
}
