record `com.astuetz.PagerSlidingTabStrip$c` @kind class @AccessFlag  extends `android.support.v4.view.ViewPager$f` @kind interface {
  `com.astuetz.PagerSlidingTabStrip` `com.astuetz.PagerSlidingTabStrip$c.a` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.astuetz.PagerSlidingTabStrip$c` v0 @kind this, `com.astuetz.PagerSlidingTabStrip` v1 @kind object) @signature `Lcom/astuetz/PagerSlidingTabStrip$c;.<init>:(Lcom/astuetz/PagerSlidingTabStrip;)V` @AccessFlag PRIVATE_CONSTRUCTOR {
    temp;

  #L1303b8.  v0.`com.astuetz.PagerSlidingTabStrip$c.a` @type ^`com.astuetz.PagerSlidingTabStrip` := v1 @kind object;
  #L1303bc.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L1303c2.  return @kind void;
}
procedure `void` `<init>`(`com.astuetz.PagerSlidingTabStrip$c` v0 @kind this, `com.astuetz.PagerSlidingTabStrip` v1 @kind object, `com.astuetz.PagerSlidingTabStrip$1` v2 @kind object) @signature `Lcom/astuetz/PagerSlidingTabStrip$c;.<init>:(Lcom/astuetz/PagerSlidingTabStrip;Lcom/astuetz/PagerSlidingTabStrip$1;)V` @AccessFlag SYNTHETIC_CONSTRUCTOR {
    temp;

  #L1303d4.  call `<init>`(v0, v1) @signature `Lcom/astuetz/PagerSlidingTabStrip$c;.<init>:(Lcom/astuetz/PagerSlidingTabStrip;)V` @kind direct;
  #L1303da.  return @kind void;
}
procedure `void` `a`(`com.astuetz.PagerSlidingTabStrip$c` v2 @kind this, `int` v3 ) @signature `Lcom/astuetz/PagerSlidingTabStrip$c;.a:(I)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L1303ec.  v0:= v2.`com.astuetz.PagerSlidingTabStrip$c.a` @type ^`com.astuetz.PagerSlidingTabStrip` @kind object;
  #L1303f0.  call `b`(v0, v3) @signature `Lcom/astuetz/PagerSlidingTabStrip;.b:(Lcom/astuetz/PagerSlidingTabStrip;I)V` @kind static;
  #L1303f6.  v0:= v2.`com.astuetz.PagerSlidingTabStrip$c.a` @type ^`com.astuetz.PagerSlidingTabStrip` @kind object;
  #L1303fa.  call temp:= `b`(v0) @signature `Lcom/astuetz/PagerSlidingTabStrip;.b:(Lcom/astuetz/PagerSlidingTabStrip;)Landroid/widget/LinearLayout;` @kind static;
  #L130400.  v0:= temp @kind object;
  #L130402.  call temp:= `getChildAt`(v0, v3) @signature `Landroid/widget/LinearLayout;.getChildAt:(I)Landroid/view/View;` @kind virtual;
  #L130408.  v0:= temp @kind object;
  #L13040a.  v1:= v2.`com.astuetz.PagerSlidingTabStrip$c.a` @type ^`com.astuetz.PagerSlidingTabStrip` @kind object;
  #L13040e.  call `b`(v1, v0) @signature `Lcom/astuetz/PagerSlidingTabStrip;.b:(Lcom/astuetz/PagerSlidingTabStrip;Landroid/view/View;)V` @kind static;
  #L130414.  if v3 <= 0 then goto L13043a;
  #L130418.  v0:= v2.`com.astuetz.PagerSlidingTabStrip$c.a` @type ^`com.astuetz.PagerSlidingTabStrip` @kind object;
  #L13041c.  call temp:= `b`(v0) @signature `Lcom/astuetz/PagerSlidingTabStrip;.b:(Lcom/astuetz/PagerSlidingTabStrip;)Landroid/widget/LinearLayout;` @kind static;
  #L130422.  v0:= temp @kind object;
  #L130424.  v1:= v3 + -1;
  #L130428.  call temp:= `getChildAt`(v0, v1) @signature `Landroid/widget/LinearLayout;.getChildAt:(I)Landroid/view/View;` @kind virtual;
  #L13042e.  v0:= temp @kind object;
  #L130430.  v1:= v2.`com.astuetz.PagerSlidingTabStrip$c.a` @type ^`com.astuetz.PagerSlidingTabStrip` @kind object;
  #L130434.  call `a`(v1, v0) @signature `Lcom/astuetz/PagerSlidingTabStrip;.a:(Lcom/astuetz/PagerSlidingTabStrip;Landroid/view/View;)V` @kind static;
  #L13043a.  v0:= v2.`com.astuetz.PagerSlidingTabStrip$c.a` @type ^`com.astuetz.PagerSlidingTabStrip` @kind object;
  #L13043e.  call temp:= `a`(v0) @signature `Lcom/astuetz/PagerSlidingTabStrip;.a:(Lcom/astuetz/PagerSlidingTabStrip;)Landroid/support/v4/view/ViewPager;` @kind static;
  #L130444.  v0:= temp @kind object;
  #L130446.  call temp:= `getAdapter`(v0) @signature `Landroid/support/v4/view/ViewPager;.getAdapter:()Landroid/support/v4/view/aa;` @kind virtual;
  #L13044c.  v0:= temp @kind object;
  #L13044e.  call temp:= `getCount`(v0) @signature `Landroid/support/v4/view/aa;.getCount:()I` @kind virtual;
  #L130454.  v0:= temp;
  #L130456.  v0:= v0 + -1;
  #L13045a.  if v3 >= v0 then goto L130480;
  #L13045e.  v0:= v2.`com.astuetz.PagerSlidingTabStrip$c.a` @type ^`com.astuetz.PagerSlidingTabStrip` @kind object;
  #L130462.  call temp:= `b`(v0) @signature `Lcom/astuetz/PagerSlidingTabStrip;.b:(Lcom/astuetz/PagerSlidingTabStrip;)Landroid/widget/LinearLayout;` @kind static;
  #L130468.  v0:= temp @kind object;
  #L13046a.  v1:= v3 + 1;
  #L13046e.  call temp:= `getChildAt`(v0, v1) @signature `Landroid/widget/LinearLayout;.getChildAt:(I)Landroid/view/View;` @kind virtual;
  #L130474.  v0:= temp @kind object;
  #L130476.  v1:= v2.`com.astuetz.PagerSlidingTabStrip$c.a` @type ^`com.astuetz.PagerSlidingTabStrip` @kind object;
  #L13047a.  call `a`(v1, v0) @signature `Lcom/astuetz/PagerSlidingTabStrip;.a:(Lcom/astuetz/PagerSlidingTabStrip;Landroid/view/View;)V` @kind static;
  #L130480.  v0:= v2.`com.astuetz.PagerSlidingTabStrip$c.a` @type ^`com.astuetz.PagerSlidingTabStrip` @kind object;
  #L130484.  v0:= v0.`com.astuetz.PagerSlidingTabStrip.a` @type ^`android.support.v4.view.ViewPager$f` @kind object;
  #L130488.  if v0 == 0 then goto L13049a;
  #L13048c.  v0:= v2.`com.astuetz.PagerSlidingTabStrip$c.a` @type ^`com.astuetz.PagerSlidingTabStrip` @kind object;
  #L130490.  v0:= v0.`com.astuetz.PagerSlidingTabStrip.a` @type ^`android.support.v4.view.ViewPager$f` @kind object;
  #L130494.  call `a`(v0, v3) @signature `Landroid/support/v4/view/ViewPager$f;.a:(I)V` @kind interface;
  #L13049a.  return @kind void;
}
procedure `void` `a`(`com.astuetz.PagerSlidingTabStrip$c` v2 @kind this, `int` v3 , `float` v4 , `int` v5 ) @signature `Lcom/astuetz/PagerSlidingTabStrip$c;.a:(IFI)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L1304ac.  v0:= v2.`com.astuetz.PagerSlidingTabStrip$c.a` @type ^`com.astuetz.PagerSlidingTabStrip` @kind object;
  #L1304b0.  call temp:= `a`(v0, v3) @signature `Lcom/astuetz/PagerSlidingTabStrip;.a:(Lcom/astuetz/PagerSlidingTabStrip;I)I` @kind static;
  #L1304b6.  v0:= v2.`com.astuetz.PagerSlidingTabStrip$c.a` @type ^`com.astuetz.PagerSlidingTabStrip` @kind object;
  #L1304ba.  call temp:= `a`(v0, v4) @signature `Lcom/astuetz/PagerSlidingTabStrip;.a:(Lcom/astuetz/PagerSlidingTabStrip;F)F` @kind static;
  #L1304c0.  v0:= v2.`com.astuetz.PagerSlidingTabStrip$c.a` @type ^`com.astuetz.PagerSlidingTabStrip` @kind object;
  #L1304c4.  call temp:= `d`(v0) @signature `Lcom/astuetz/PagerSlidingTabStrip;.d:(Lcom/astuetz/PagerSlidingTabStrip;)I` @kind static;
  #L1304ca.  v0:= temp;
  #L1304cc.  if v0 <= 0 then goto L130522;
  #L1304d0.  v0:= v2.`com.astuetz.PagerSlidingTabStrip$c.a` @type ^`com.astuetz.PagerSlidingTabStrip` @kind object;
  #L1304d4.  call temp:= `b`(v0) @signature `Lcom/astuetz/PagerSlidingTabStrip;.b:(Lcom/astuetz/PagerSlidingTabStrip;)Landroid/widget/LinearLayout;` @kind static;
  #L1304da.  v0:= temp @kind object;
  #L1304dc.  call temp:= `getChildAt`(v0, v3) @signature `Landroid/widget/LinearLayout;.getChildAt:(I)Landroid/view/View;` @kind virtual;
  #L1304e2.  v0:= temp @kind object;
  #L1304e4.  call temp:= `getWidth`(v0) @signature `Landroid/view/View;.getWidth:()I` @kind virtual;
  #L1304ea.  v0:= temp;
  #L1304ec.  v0:= (`float`) v0 @kind i2f;
  #L1304ee.  v0:= v0 * v4 @kind float;
  #L1304f0.  v0:= (`int`) v0 @kind f2i;
  #L1304f2.  v1:= v2.`com.astuetz.PagerSlidingTabStrip$c.a` @type ^`com.astuetz.PagerSlidingTabStrip` @kind object;
  #L1304f6.  call `a`(v1, v3, v0) @signature `Lcom/astuetz/PagerSlidingTabStrip;.a:(Lcom/astuetz/PagerSlidingTabStrip;II)V` @kind static;
  #L1304fc.  v0:= v2.`com.astuetz.PagerSlidingTabStrip$c.a` @type ^`com.astuetz.PagerSlidingTabStrip` @kind object;
  #L130500.  call `invalidate`(v0) @signature `Lcom/astuetz/PagerSlidingTabStrip;.invalidate:()V` @kind virtual;
  #L130506.  v0:= v2.`com.astuetz.PagerSlidingTabStrip$c.a` @type ^`com.astuetz.PagerSlidingTabStrip` @kind object;
  #L13050a.  v0:= v0.`com.astuetz.PagerSlidingTabStrip.a` @type ^`android.support.v4.view.ViewPager$f` @kind object;
  #L13050e.  if v0 == 0 then goto L130520;
  #L130512.  v0:= v2.`com.astuetz.PagerSlidingTabStrip$c.a` @type ^`com.astuetz.PagerSlidingTabStrip` @kind object;
  #L130516.  v0:= v0.`com.astuetz.PagerSlidingTabStrip.a` @type ^`android.support.v4.view.ViewPager$f` @kind object;
  #L13051a.  call `a`(v0, v3, v4, v5) @signature `Landroid/support/v4/view/ViewPager$f;.a:(IFI)V` @kind interface;
  #L130520.  return @kind void;
  #L130522.  v0:= 0I;
  #L130524.  goto L1304f2;
}
procedure `void` `b`(`com.astuetz.PagerSlidingTabStrip$c` v3 @kind this, `int` v4 ) @signature `Lcom/astuetz/PagerSlidingTabStrip$c;.b:(I)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;

  #L130538.  if v4 != 0 then goto L13055c;
  #L13053c.  v0:= v3.`com.astuetz.PagerSlidingTabStrip$c.a` @type ^`com.astuetz.PagerSlidingTabStrip` @kind object;
  #L130540.  v1:= v3.`com.astuetz.PagerSlidingTabStrip$c.a` @type ^`com.astuetz.PagerSlidingTabStrip` @kind object;
  #L130544.  call temp:= `a`(v1) @signature `Lcom/astuetz/PagerSlidingTabStrip;.a:(Lcom/astuetz/PagerSlidingTabStrip;)Landroid/support/v4/view/ViewPager;` @kind static;
  #L13054a.  v1:= temp @kind object;
  #L13054c.  call temp:= `getCurrentItem`(v1) @signature `Landroid/support/v4/view/ViewPager;.getCurrentItem:()I` @kind virtual;
  #L130552.  v1:= temp;
  #L130554.  v2:= 0I;
  #L130556.  call `a`(v0, v1, v2) @signature `Lcom/astuetz/PagerSlidingTabStrip;.a:(Lcom/astuetz/PagerSlidingTabStrip;II)V` @kind static;
  #L13055c.  v0:= v3.`com.astuetz.PagerSlidingTabStrip$c.a` @type ^`com.astuetz.PagerSlidingTabStrip` @kind object;
  #L130560.  v0:= v0.`com.astuetz.PagerSlidingTabStrip.a` @type ^`android.support.v4.view.ViewPager$f` @kind object;
  #L130564.  if v0 == 0 then goto L130576;
  #L130568.  v0:= v3.`com.astuetz.PagerSlidingTabStrip$c.a` @type ^`com.astuetz.PagerSlidingTabStrip` @kind object;
  #L13056c.  v0:= v0.`com.astuetz.PagerSlidingTabStrip.a` @type ^`android.support.v4.view.ViewPager$f` @kind object;
  #L130570.  call `b`(v0, v4) @signature `Landroid/support/v4/view/ViewPager$f;.b:(I)V` @kind interface;
  #L130576.  return @kind void;
}
