record `okhttp3.internal.http.HttpMethod` @kind class @AccessFlag PUBLIC_FINAL {
}
procedure `void` `<init>`(`okhttp3.internal.http.HttpMethod` v0 @kind this) @signature `Lokhttp3/internal/http/HttpMethod;.<init>:()V` @AccessFlag PRIVATE_CONSTRUCTOR {
    temp;

  #L1a2f38.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L1a2f3e.  return @kind void;
}
procedure `boolean` `invalidatesCache`(`java.lang.String` v1 @kind object @name `method`) @signature `Lokhttp3/internal/http/HttpMethod;.invalidatesCache:(Ljava/lang/String;)Z` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L1a2f50.  v0:= "POST" @kind object;
  #L1a2f54.  call temp:= `equals`(v1, v0) @signature `Ljava/lang/String;.equals:(Ljava/lang/Object;)Z` @kind virtual;
  #L1a2f5a.  v0:= temp;
  #L1a2f5c.  if v0 != 0 then goto L1a2fa0;
  #L1a2f60.  v0:= "PATCH" @kind object;
  #L1a2f64.  call temp:= `equals`(v1, v0) @signature `Ljava/lang/String;.equals:(Ljava/lang/Object;)Z` @kind virtual;
  #L1a2f6a.  v0:= temp;
  #L1a2f6c.  if v0 != 0 then goto L1a2fa0;
  #L1a2f70.  v0:= "PUT" @kind object;
  #L1a2f74.  call temp:= `equals`(v1, v0) @signature `Ljava/lang/String;.equals:(Ljava/lang/Object;)Z` @kind virtual;
  #L1a2f7a.  v0:= temp;
  #L1a2f7c.  if v0 != 0 then goto L1a2fa0;
  #L1a2f80.  v0:= "DELETE" @kind object;
  #L1a2f84.  call temp:= `equals`(v1, v0) @signature `Ljava/lang/String;.equals:(Ljava/lang/Object;)Z` @kind virtual;
  #L1a2f8a.  v0:= temp;
  #L1a2f8c.  if v0 != 0 then goto L1a2fa0;
  #L1a2f90.  v0:= "MOVE" @kind object;
  #L1a2f94.  call temp:= `equals`(v1, v0) @signature `Ljava/lang/String;.equals:(Ljava/lang/Object;)Z` @kind virtual;
  #L1a2f9a.  v0:= temp;
  #L1a2f9c.  if v0 == 0 then goto L1a2fa4;
  #L1a2fa0.  v0:= 1I;
  #L1a2fa2.  return v0;
  #L1a2fa4.  v0:= 0I;
  #L1a2fa6.  goto L1a2fa2;
}
procedure `boolean` `permitsRequestBody`(`java.lang.String` v1 @kind object @name `method`) @signature `Lokhttp3/internal/http/HttpMethod;.permitsRequestBody:(Ljava/lang/String;)Z` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L1a2fb8.  v0:= "GET" @kind object;
  #L1a2fbc.  call temp:= `equals`(v1, v0) @signature `Ljava/lang/String;.equals:(Ljava/lang/Object;)Z` @kind virtual;
  #L1a2fc2.  v0:= temp;
  #L1a2fc4.  if v0 != 0 then goto L1a2fdc;
  #L1a2fc8.  v0:= "HEAD" @kind object;
  #L1a2fcc.  call temp:= `equals`(v1, v0) @signature `Ljava/lang/String;.equals:(Ljava/lang/Object;)Z` @kind virtual;
  #L1a2fd2.  v0:= temp;
  #L1a2fd4.  if v0 != 0 then goto L1a2fdc;
  #L1a2fd8.  v0:= 1I;
  #L1a2fda.  return v0;
  #L1a2fdc.  v0:= 0I;
  #L1a2fde.  goto L1a2fda;
}
procedure `boolean` `redirectsToGet`(`java.lang.String` v1 @kind object @name `method`) @signature `Lokhttp3/internal/http/HttpMethod;.redirectsToGet:(Ljava/lang/String;)Z` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L1a2ff0.  v0:= "PROPFIND" @kind object;
  #L1a2ff4.  call temp:= `equals`(v1, v0) @signature `Ljava/lang/String;.equals:(Ljava/lang/Object;)Z` @kind virtual;
  #L1a2ffa.  v0:= temp;
  #L1a2ffc.  if v0 != 0 then goto L1a3004;
  #L1a3000.  v0:= 1I;
  #L1a3002.  return v0;
  #L1a3004.  v0:= 0I;
  #L1a3006.  goto L1a3002;
}
procedure `boolean` `redirectsWithBody`(`java.lang.String` v1 @kind object @name `method`) @signature `Lokhttp3/internal/http/HttpMethod;.redirectsWithBody:(Ljava/lang/String;)Z` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L1a3018.  v0:= "PROPFIND" @kind object;
  #L1a301c.  call temp:= `equals`(v1, v0) @signature `Ljava/lang/String;.equals:(Ljava/lang/Object;)Z` @kind virtual;
  #L1a3022.  v0:= temp;
  #L1a3024.  return v0;
}
procedure `boolean` `requiresRequestBody`(`java.lang.String` v1 @kind object @name `method`) @signature `Lokhttp3/internal/http/HttpMethod;.requiresRequestBody:(Ljava/lang/String;)Z` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L1a3038.  v0:= "POST" @kind object;
  #L1a303c.  call temp:= `equals`(v1, v0) @signature `Ljava/lang/String;.equals:(Ljava/lang/Object;)Z` @kind virtual;
  #L1a3042.  v0:= temp;
  #L1a3044.  if v0 != 0 then goto L1a3088;
  #L1a3048.  v0:= "PUT" @kind object;
  #L1a304c.  call temp:= `equals`(v1, v0) @signature `Ljava/lang/String;.equals:(Ljava/lang/Object;)Z` @kind virtual;
  #L1a3052.  v0:= temp;
  #L1a3054.  if v0 != 0 then goto L1a3088;
  #L1a3058.  v0:= "PATCH" @kind object;
  #L1a305c.  call temp:= `equals`(v1, v0) @signature `Ljava/lang/String;.equals:(Ljava/lang/Object;)Z` @kind virtual;
  #L1a3062.  v0:= temp;
  #L1a3064.  if v0 != 0 then goto L1a3088;
  #L1a3068.  v0:= "PROPPATCH" @kind object;
  #L1a306c.  call temp:= `equals`(v1, v0) @signature `Ljava/lang/String;.equals:(Ljava/lang/Object;)Z` @kind virtual;
  #L1a3072.  v0:= temp;
  #L1a3074.  if v0 != 0 then goto L1a3088;
  #L1a3078.  v0:= "REPORT" @kind object;
  #L1a307c.  call temp:= `equals`(v1, v0) @signature `Ljava/lang/String;.equals:(Ljava/lang/Object;)Z` @kind virtual;
  #L1a3082.  v0:= temp;
  #L1a3084.  if v0 == 0 then goto L1a308c;
  #L1a3088.  v0:= 1I;
  #L1a308a.  return v0;
  #L1a308c.  v0:= 0I;
  #L1a308e.  goto L1a308a;
}
