record `okhttp3.internal.http.RealInterceptorChain` @kind class @AccessFlag PUBLIC_FINAL extends `okhttp3.Interceptor$Chain` @kind interface {
  `okhttp3.Call` `okhttp3.internal.http.RealInterceptorChain.call` @AccessFlag PRIVATE_FINAL;
  `int` `okhttp3.internal.http.RealInterceptorChain.calls` @AccessFlag PRIVATE;
  `int` `okhttp3.internal.http.RealInterceptorChain.connectTimeout` @AccessFlag PRIVATE_FINAL;
  `okhttp3.internal.connection.RealConnection` `okhttp3.internal.http.RealInterceptorChain.connection` @AccessFlag PRIVATE_FINAL;
  `okhttp3.EventListener` `okhttp3.internal.http.RealInterceptorChain.eventListener` @AccessFlag PRIVATE_FINAL;
  `okhttp3.internal.http.HttpCodec` `okhttp3.internal.http.RealInterceptorChain.httpCodec` @AccessFlag PRIVATE_FINAL;
  `int` `okhttp3.internal.http.RealInterceptorChain.index` @AccessFlag PRIVATE_FINAL;
  `java.util.List` `okhttp3.internal.http.RealInterceptorChain.interceptors` @AccessFlag PRIVATE_FINAL;
  `int` `okhttp3.internal.http.RealInterceptorChain.readTimeout` @AccessFlag PRIVATE_FINAL;
  `okhttp3.Request` `okhttp3.internal.http.RealInterceptorChain.request` @AccessFlag PRIVATE_FINAL;
  `okhttp3.internal.connection.StreamAllocation` `okhttp3.internal.http.RealInterceptorChain.streamAllocation` @AccessFlag PRIVATE_FINAL;
  `int` `okhttp3.internal.http.RealInterceptorChain.writeTimeout` @AccessFlag PRIVATE_FINAL;
}
procedure `void` `<init>`(`okhttp3.internal.http.RealInterceptorChain` v0 @kind this, `java.util.List` v1 @kind object, `okhttp3.internal.connection.StreamAllocation` v2 @kind object @name `streamAllocation`, `okhttp3.internal.http.HttpCodec` v3 @kind object @name `httpCodec`, `okhttp3.internal.connection.RealConnection` v4 @kind object @name `connection`, `int` v5 @name `index`, `okhttp3.Request` v6 @kind object @name `request`, `okhttp3.Call` v7 @kind object @name `call`, `okhttp3.EventListener` v8 @kind object @name `eventListener`, `int` v9 @name `connectTimeout`, `int` v10 @name `readTimeout`, `int` v11 @name `writeTimeout`) @signature `Lokhttp3/internal/http/RealInterceptorChain;.<init>:(Ljava/util/List;Lokhttp3/internal/connection/StreamAllocation;Lokhttp3/internal/http/HttpCodec;Lokhttp3/internal/connection/RealConnection;ILokhttp3/Request;Lokhttp3/Call;Lokhttp3/EventListener;III)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L217200.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L217206.  v0.`okhttp3.internal.http.RealInterceptorChain.interceptors` @type ^`java.util.List` := v1 @kind object;
  #L21720a.  v0.`okhttp3.internal.http.RealInterceptorChain.connection` @type ^`okhttp3.internal.connection.RealConnection` := v4 @kind object;
  #L21720e.  v0.`okhttp3.internal.http.RealInterceptorChain.streamAllocation` @type ^`okhttp3.internal.connection.StreamAllocation` := v2 @kind object;
  #L217212.  v0.`okhttp3.internal.http.RealInterceptorChain.httpCodec` @type ^`okhttp3.internal.http.HttpCodec` := v3 @kind object;
  #L217216.  v0.`okhttp3.internal.http.RealInterceptorChain.index` @type ^`int` := v5;
  #L21721a.  v0.`okhttp3.internal.http.RealInterceptorChain.request` @type ^`okhttp3.Request` := v6 @kind object;
  #L21721e.  v0.`okhttp3.internal.http.RealInterceptorChain.call` @type ^`okhttp3.Call` := v7 @kind object;
  #L217222.  v0.`okhttp3.internal.http.RealInterceptorChain.eventListener` @type ^`okhttp3.EventListener` := v8 @kind object;
  #L217226.  v0.`okhttp3.internal.http.RealInterceptorChain.connectTimeout` @type ^`int` := v9;
  #L21722a.  v0.`okhttp3.internal.http.RealInterceptorChain.readTimeout` @type ^`int` := v10;
  #L21722e.  v0.`okhttp3.internal.http.RealInterceptorChain.writeTimeout` @type ^`int` := v11;
  #L217232.  return @kind void;
}
procedure `okhttp3.Call` `call`(`okhttp3.internal.http.RealInterceptorChain` v1 @kind this) @signature `Lokhttp3/internal/http/RealInterceptorChain;.call:()Lokhttp3/Call;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L217244.  v0:= v1.`okhttp3.internal.http.RealInterceptorChain.call` @type ^`okhttp3.Call` @kind object;
  #L217248.  return v0 @kind object;
}
procedure `int` `connectTimeoutMillis`(`okhttp3.internal.http.RealInterceptorChain` v1 @kind this) @signature `Lokhttp3/internal/http/RealInterceptorChain;.connectTimeoutMillis:()I` @AccessFlag PUBLIC {
    temp;
    v0;

  #L21725c.  v0:= v1.`okhttp3.internal.http.RealInterceptorChain.connectTimeout` @type ^`int`;
  #L217260.  return v0;
}
procedure `okhttp3.Connection` `connection`(`okhttp3.internal.http.RealInterceptorChain` v1 @kind this) @signature `Lokhttp3/internal/http/RealInterceptorChain;.connection:()Lokhttp3/Connection;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L217274.  v0:= v1.`okhttp3.internal.http.RealInterceptorChain.connection` @type ^`okhttp3.internal.connection.RealConnection` @kind object;
  #L217278.  return v0 @kind object;
}
procedure `okhttp3.EventListener` `eventListener`(`okhttp3.internal.http.RealInterceptorChain` v1 @kind this) @signature `Lokhttp3/internal/http/RealInterceptorChain;.eventListener:()Lokhttp3/EventListener;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L21728c.  v0:= v1.`okhttp3.internal.http.RealInterceptorChain.eventListener` @type ^`okhttp3.EventListener` @kind object;
  #L217290.  return v0 @kind object;
}
procedure `okhttp3.internal.http.HttpCodec` `httpStream`(`okhttp3.internal.http.RealInterceptorChain` v1 @kind this) @signature `Lokhttp3/internal/http/RealInterceptorChain;.httpStream:()Lokhttp3/internal/http/HttpCodec;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L2172a4.  v0:= v1.`okhttp3.internal.http.RealInterceptorChain.httpCodec` @type ^`okhttp3.internal.http.HttpCodec` @kind object;
  #L2172a8.  return v0 @kind object;
}
procedure `okhttp3.Response` `proceed`(`okhttp3.internal.http.RealInterceptorChain` v3 @kind this, `okhttp3.Request` v4 @kind object @name `request`) @signature `Lokhttp3/internal/http/RealInterceptorChain;.proceed:(Lokhttp3/Request;)Lokhttp3/Response;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;

  #L2172bc.  v0:= v3.`okhttp3.internal.http.RealInterceptorChain.streamAllocation` @type ^`okhttp3.internal.connection.StreamAllocation` @kind object;
  #L2172c0.  v1:= v3.`okhttp3.internal.http.RealInterceptorChain.httpCodec` @type ^`okhttp3.internal.http.HttpCodec` @kind object;
  #L2172c4.  v2:= v3.`okhttp3.internal.http.RealInterceptorChain.connection` @type ^`okhttp3.internal.connection.RealConnection` @kind object;
  #L2172c8.  call temp:= `proceed`(v3, v4, v0, v1, v2) @signature `Lokhttp3/internal/http/RealInterceptorChain;.proceed:(Lokhttp3/Request;Lokhttp3/internal/connection/StreamAllocation;Lokhttp3/internal/http/HttpCodec;Lokhttp3/internal/connection/RealConnection;)Lokhttp3/Response;` @kind virtual;
  #L2172ce.  v0:= temp @kind object;
  #L2172d0.  return v0 @kind object;
}
procedure `okhttp3.Response` `proceed`(`okhttp3.internal.http.RealInterceptorChain` v14 @kind this, `okhttp3.Request` v15 @kind object @name `request`, `okhttp3.internal.connection.StreamAllocation` v16 @kind object @name `streamAllocation`, `okhttp3.internal.http.HttpCodec` v17 @kind object @name `httpCodec`, `okhttp3.internal.connection.RealConnection` v18 @kind object @name `connection`) @signature `Lokhttp3/internal/http/RealInterceptorChain;.proceed:(Lokhttp3/Request;Lokhttp3/internal/connection/StreamAllocation;Lokhttp3/internal/http/HttpCodec;Lokhttp3/internal/connection/RealConnection;)Lokhttp3/Response;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;
    v8;
    v9;
    v10;
    v11;
    v12;
    v13;

  #L2172e4.  v1:= v14.`okhttp3.internal.http.RealInterceptorChain.index` @type ^`int`;
  #L2172e8.  v2:= v14.`okhttp3.internal.http.RealInterceptorChain.interceptors` @type ^`java.util.List` @kind object;
  #L2172ec.  call temp:= `size`(v2) @signature `Ljava/util/List;.size:()I` @kind interface;
  #L2172f2.  v2:= temp;
  #L2172f4.  if v1 < v2 then goto L217304;
  #L2172f8.  v1:= new `java.lang.AssertionError`;
  #L2172fc.  call `<init>`(v1) @signature `Ljava/lang/AssertionError;.<init>:()V` @kind direct;
  #L217302.  throw v1;
  #L217304.  v1:= v14.`okhttp3.internal.http.RealInterceptorChain.calls` @type ^`int`;
  #L217308.  v1:= v1 + 1;
  #L21730c.  v14.`okhttp3.internal.http.RealInterceptorChain.calls` @type ^`int` := v1;
  #L217310.  v1:= v14.`okhttp3.internal.http.RealInterceptorChain.httpCodec` @type ^`okhttp3.internal.http.HttpCodec` @kind object;
  #L217314.  if v1 == 0 then goto L217382;
  #L217318.  v1:= v14.`okhttp3.internal.http.RealInterceptorChain.connection` @type ^`okhttp3.internal.connection.RealConnection` @kind object;
  #L21731c.  call temp:= `url`(v15) @signature `Lokhttp3/Request;.url:()Lokhttp3/HttpUrl;` @kind virtual;
  #L217322.  v2:= temp @kind object;
  #L217324.  call temp:= `supportsUrl`(v1, v2) @signature `Lokhttp3/internal/connection/RealConnection;.supportsUrl:(Lokhttp3/HttpUrl;)Z` @kind virtual;
  #L21732a.  v1:= temp;
  #L21732c.  if v1 != 0 then goto L217382;
  #L217330.  v1:= new `java.lang.IllegalStateException`;
  #L217334.  v2:= new `java.lang.StringBuilder`;
  #L217338.  call `<init>`(v2) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L21733e.  v3:= "network interceptor " @kind object;
  #L217342.  call temp:= `append`(v2, v3) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L217348.  v2:= temp @kind object;
  #L21734a.  v3:= v14.`okhttp3.internal.http.RealInterceptorChain.interceptors` @type ^`java.util.List` @kind object;
  #L21734e.  v4:= v14.`okhttp3.internal.http.RealInterceptorChain.index` @type ^`int`;
  #L217352.  v4:= v4 + -1;
  #L217356.  call temp:= `get`(v3, v4) @signature `Ljava/util/List;.get:(I)Ljava/lang/Object;` @kind interface;
  #L21735c.  v3:= temp @kind object;
  #L21735e.  call temp:= `append`(v2, v3) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;` @kind virtual;
  #L217364.  v2:= temp @kind object;
  #L217366.  v3:= " must retain the same host and port" @kind object;
  #L21736a.  call temp:= `append`(v2, v3) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L217370.  v2:= temp @kind object;
  #L217372.  call temp:= `toString`(v2) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L217378.  v2:= temp @kind object;
  #L21737a.  call `<init>`(v1, v2) @signature `Ljava/lang/IllegalStateException;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L217380.  throw v1;
  #L217382.  v1:= v14.`okhttp3.internal.http.RealInterceptorChain.httpCodec` @type ^`okhttp3.internal.http.HttpCodec` @kind object;
  #L217386.  if v1 == 0 then goto L2173e6;
  #L21738a.  v1:= v14.`okhttp3.internal.http.RealInterceptorChain.calls` @type ^`int`;
  #L21738e.  v2:= 1I;
  #L217390.  if v1 <= v2 then goto L2173e6;
  #L217394.  v1:= new `java.lang.IllegalStateException`;
  #L217398.  v2:= new `java.lang.StringBuilder`;
  #L21739c.  call `<init>`(v2) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L2173a2.  v3:= "network interceptor " @kind object;
  #L2173a6.  call temp:= `append`(v2, v3) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L2173ac.  v2:= temp @kind object;
  #L2173ae.  v3:= v14.`okhttp3.internal.http.RealInterceptorChain.interceptors` @type ^`java.util.List` @kind object;
  #L2173b2.  v4:= v14.`okhttp3.internal.http.RealInterceptorChain.index` @type ^`int`;
  #L2173b6.  v4:= v4 + -1;
  #L2173ba.  call temp:= `get`(v3, v4) @signature `Ljava/util/List;.get:(I)Ljava/lang/Object;` @kind interface;
  #L2173c0.  v3:= temp @kind object;
  #L2173c2.  call temp:= `append`(v2, v3) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;` @kind virtual;
  #L2173c8.  v2:= temp @kind object;
  #L2173ca.  v3:= " must call proceed() exactly once" @kind object;
  #L2173ce.  call temp:= `append`(v2, v3) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L2173d4.  v2:= temp @kind object;
  #L2173d6.  call temp:= `toString`(v2) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L2173dc.  v2:= temp @kind object;
  #L2173de.  call `<init>`(v1, v2) @signature `Ljava/lang/IllegalStateException;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L2173e4.  throw v1;
  #L2173e6.  v0:= new `okhttp3.internal.http.RealInterceptorChain`;
  #L2173ea.  v1:= v14.`okhttp3.internal.http.RealInterceptorChain.interceptors` @type ^`java.util.List` @kind object;
  #L2173ee.  v2:= v14.`okhttp3.internal.http.RealInterceptorChain.index` @type ^`int`;
  #L2173f2.  v5:= v2 + 1;
  #L2173f6.  v7:= v14.`okhttp3.internal.http.RealInterceptorChain.call` @type ^`okhttp3.Call` @kind object;
  #L2173fa.  v8:= v14.`okhttp3.internal.http.RealInterceptorChain.eventListener` @type ^`okhttp3.EventListener` @kind object;
  #L2173fe.  v9:= v14.`okhttp3.internal.http.RealInterceptorChain.connectTimeout` @type ^`int`;
  #L217402.  v10:= v14.`okhttp3.internal.http.RealInterceptorChain.readTimeout` @type ^`int`;
  #L217406.  v11:= v14.`okhttp3.internal.http.RealInterceptorChain.writeTimeout` @type ^`int`;
  #L21740a.  v2:= v16 @kind object;
  #L21740e.  v3:= v17 @kind object;
  #L217412.  v4:= v18 @kind object;
  #L217416.  v6:= v15 @kind object;
  #L217418.  call `<init>`(v0, v1, v2, v3, v4, v5, v6, v7, v8, v9, v10, v11) @signature `Lokhttp3/internal/http/RealInterceptorChain;.<init>:(Ljava/util/List;Lokhttp3/internal/connection/StreamAllocation;Lokhttp3/internal/http/HttpCodec;Lokhttp3/internal/connection/RealConnection;ILokhttp3/Request;Lokhttp3/Call;Lokhttp3/EventListener;III)V` @kind direct;
  #L21741e.  v1:= v14.`okhttp3.internal.http.RealInterceptorChain.interceptors` @type ^`java.util.List` @kind object;
  #L217422.  v2:= v14.`okhttp3.internal.http.RealInterceptorChain.index` @type ^`int`;
  #L217426.  call temp:= `get`(v1, v2) @signature `Ljava/util/List;.get:(I)Ljava/lang/Object;` @kind interface;
  #L21742c.  v12:= temp @kind object;
  #L21742e.  v12:= (`okhttp3.Interceptor`) v12 @kind object;
  #L217432.  call temp:= `intercept`(v12, v0) @signature `Lokhttp3/Interceptor;.intercept:(Lokhttp3/Interceptor$Chain;)Lokhttp3/Response;` @kind interface;
  #L217438.  v13:= temp @kind object;
  #L21743a.  if v17 == 0 then goto L21749e;
  #L21743e.  v1:= v14.`okhttp3.internal.http.RealInterceptorChain.index` @type ^`int`;
  #L217442.  v1:= v1 + 1;
  #L217446.  v2:= v14.`okhttp3.internal.http.RealInterceptorChain.interceptors` @type ^`java.util.List` @kind object;
  #L21744a.  call temp:= `size`(v2) @signature `Ljava/util/List;.size:()I` @kind interface;
  #L217450.  v2:= temp;
  #L217452.  if v1 >= v2 then goto L21749e;
  #L217456.  v1:= v0.`okhttp3.internal.http.RealInterceptorChain.calls` @type ^`int`;
  #L21745a.  v2:= 1I;
  #L21745c.  if v1 == v2 then goto L21749e;
  #L217460.  v1:= new `java.lang.IllegalStateException`;
  #L217464.  v2:= new `java.lang.StringBuilder`;
  #L217468.  call `<init>`(v2) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L21746e.  v3:= "network interceptor " @kind object;
  #L217472.  call temp:= `append`(v2, v3) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L217478.  v2:= temp @kind object;
  #L21747a.  call temp:= `append`(v2, v12) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;` @kind virtual;
  #L217480.  v2:= temp @kind object;
  #L217482.  v3:= " must call proceed() exactly once" @kind object;
  #L217486.  call temp:= `append`(v2, v3) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L21748c.  v2:= temp @kind object;
  #L21748e.  call temp:= `toString`(v2) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L217494.  v2:= temp @kind object;
  #L217496.  call `<init>`(v1, v2) @signature `Ljava/lang/IllegalStateException;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L21749c.  throw v1;
  #L21749e.  if v13 != 0 then goto L2174e0;
  #L2174a2.  v1:= new `java.lang.NullPointerException`;
  #L2174a6.  v2:= new `java.lang.StringBuilder`;
  #L2174aa.  call `<init>`(v2) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L2174b0.  v3:= "interceptor " @kind object;
  #L2174b4.  call temp:= `append`(v2, v3) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L2174ba.  v2:= temp @kind object;
  #L2174bc.  call temp:= `append`(v2, v12) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;` @kind virtual;
  #L2174c2.  v2:= temp @kind object;
  #L2174c4.  v3:= " returned null" @kind object;
  #L2174c8.  call temp:= `append`(v2, v3) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L2174ce.  v2:= temp @kind object;
  #L2174d0.  call temp:= `toString`(v2) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L2174d6.  v2:= temp @kind object;
  #L2174d8.  call `<init>`(v1, v2) @signature `Ljava/lang/NullPointerException;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L2174de.  throw v1;
  #L2174e0.  call temp:= `body`(v13) @signature `Lokhttp3/Response;.body:()Lokhttp3/ResponseBody;` @kind virtual;
  #L2174e6.  v1:= temp @kind object;
  #L2174e8.  if v1 != 0 then goto L21752a;
  #L2174ec.  v1:= new `java.lang.IllegalStateException`;
  #L2174f0.  v2:= new `java.lang.StringBuilder`;
  #L2174f4.  call `<init>`(v2) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L2174fa.  v3:= "interceptor " @kind object;
  #L2174fe.  call temp:= `append`(v2, v3) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L217504.  v2:= temp @kind object;
  #L217506.  call temp:= `append`(v2, v12) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;` @kind virtual;
  #L21750c.  v2:= temp @kind object;
  #L21750e.  v3:= " returned a response with no body" @kind object;
  #L217512.  call temp:= `append`(v2, v3) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L217518.  v2:= temp @kind object;
  #L21751a.  call temp:= `toString`(v2) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L217520.  v2:= temp @kind object;
  #L217522.  call `<init>`(v1, v2) @signature `Ljava/lang/IllegalStateException;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L217528.  throw v1;
  #L21752a.  return v13 @kind object;
}
procedure `int` `readTimeoutMillis`(`okhttp3.internal.http.RealInterceptorChain` v1 @kind this) @signature `Lokhttp3/internal/http/RealInterceptorChain;.readTimeoutMillis:()I` @AccessFlag PUBLIC {
    temp;
    v0;

  #L21753c.  v0:= v1.`okhttp3.internal.http.RealInterceptorChain.readTimeout` @type ^`int`;
  #L217540.  return v0;
}
procedure `okhttp3.Request` `request`(`okhttp3.internal.http.RealInterceptorChain` v1 @kind this) @signature `Lokhttp3/internal/http/RealInterceptorChain;.request:()Lokhttp3/Request;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L217554.  v0:= v1.`okhttp3.internal.http.RealInterceptorChain.request` @type ^`okhttp3.Request` @kind object;
  #L217558.  return v0 @kind object;
}
procedure `okhttp3.internal.connection.StreamAllocation` `streamAllocation`(`okhttp3.internal.http.RealInterceptorChain` v1 @kind this) @signature `Lokhttp3/internal/http/RealInterceptorChain;.streamAllocation:()Lokhttp3/internal/connection/StreamAllocation;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L21756c.  v0:= v1.`okhttp3.internal.http.RealInterceptorChain.streamAllocation` @type ^`okhttp3.internal.connection.StreamAllocation` @kind object;
  #L217570.  return v0 @kind object;
}
procedure `okhttp3.Interceptor$Chain` `withConnectTimeout`(`okhttp3.internal.http.RealInterceptorChain` v12 @kind this, `int` v13 @name `timeout`, `java.util.concurrent.TimeUnit` v14 @kind object @name `unit`) @signature `Lokhttp3/internal/http/RealInterceptorChain;.withConnectTimeout:(ILjava/util/concurrent/TimeUnit;)Lokhttp3/Interceptor$Chain;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;
    v8;
    v9;
    v10;
    v11;

  #L217584.  v0:= "timeout" @kind object;
  #L217588.  v2:= (`long`) v13 @kind i2l;
  #L21758a.  call temp:= `checkDuration`(v0, v2, v14) @signature `Lokhttp3/internal/Util;.checkDuration:(Ljava/lang/String;JLjava/util/concurrent/TimeUnit;)I` @kind static;
  #L217590.  v9:= temp;
  #L217592.  v0:= new `okhttp3.internal.http.RealInterceptorChain`;
  #L217596.  v1:= v12.`okhttp3.internal.http.RealInterceptorChain.interceptors` @type ^`java.util.List` @kind object;
  #L21759a.  v2:= v12.`okhttp3.internal.http.RealInterceptorChain.streamAllocation` @type ^`okhttp3.internal.connection.StreamAllocation` @kind object;
  #L21759e.  v3:= v12.`okhttp3.internal.http.RealInterceptorChain.httpCodec` @type ^`okhttp3.internal.http.HttpCodec` @kind object;
  #L2175a2.  v4:= v12.`okhttp3.internal.http.RealInterceptorChain.connection` @type ^`okhttp3.internal.connection.RealConnection` @kind object;
  #L2175a6.  v5:= v12.`okhttp3.internal.http.RealInterceptorChain.index` @type ^`int`;
  #L2175aa.  v6:= v12.`okhttp3.internal.http.RealInterceptorChain.request` @type ^`okhttp3.Request` @kind object;
  #L2175ae.  v7:= v12.`okhttp3.internal.http.RealInterceptorChain.call` @type ^`okhttp3.Call` @kind object;
  #L2175b2.  v8:= v12.`okhttp3.internal.http.RealInterceptorChain.eventListener` @type ^`okhttp3.EventListener` @kind object;
  #L2175b6.  v10:= v12.`okhttp3.internal.http.RealInterceptorChain.readTimeout` @type ^`int`;
  #L2175ba.  v11:= v12.`okhttp3.internal.http.RealInterceptorChain.writeTimeout` @type ^`int`;
  #L2175be.  call `<init>`(v0, v1, v2, v3, v4, v5, v6, v7, v8, v9, v10, v11) @signature `Lokhttp3/internal/http/RealInterceptorChain;.<init>:(Ljava/util/List;Lokhttp3/internal/connection/StreamAllocation;Lokhttp3/internal/http/HttpCodec;Lokhttp3/internal/connection/RealConnection;ILokhttp3/Request;Lokhttp3/Call;Lokhttp3/EventListener;III)V` @kind direct;
  #L2175c4.  return v0 @kind object;
}
procedure `okhttp3.Interceptor$Chain` `withReadTimeout`(`okhttp3.internal.http.RealInterceptorChain` v12 @kind this, `int` v13 @name `timeout`, `java.util.concurrent.TimeUnit` v14 @kind object @name `unit`) @signature `Lokhttp3/internal/http/RealInterceptorChain;.withReadTimeout:(ILjava/util/concurrent/TimeUnit;)Lokhttp3/Interceptor$Chain;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;
    v8;
    v9;
    v10;
    v11;

  #L2175d8.  v0:= "timeout" @kind object;
  #L2175dc.  v2:= (`long`) v13 @kind i2l;
  #L2175de.  call temp:= `checkDuration`(v0, v2, v14) @signature `Lokhttp3/internal/Util;.checkDuration:(Ljava/lang/String;JLjava/util/concurrent/TimeUnit;)I` @kind static;
  #L2175e4.  v10:= temp;
  #L2175e6.  v0:= new `okhttp3.internal.http.RealInterceptorChain`;
  #L2175ea.  v1:= v12.`okhttp3.internal.http.RealInterceptorChain.interceptors` @type ^`java.util.List` @kind object;
  #L2175ee.  v2:= v12.`okhttp3.internal.http.RealInterceptorChain.streamAllocation` @type ^`okhttp3.internal.connection.StreamAllocation` @kind object;
  #L2175f2.  v3:= v12.`okhttp3.internal.http.RealInterceptorChain.httpCodec` @type ^`okhttp3.internal.http.HttpCodec` @kind object;
  #L2175f6.  v4:= v12.`okhttp3.internal.http.RealInterceptorChain.connection` @type ^`okhttp3.internal.connection.RealConnection` @kind object;
  #L2175fa.  v5:= v12.`okhttp3.internal.http.RealInterceptorChain.index` @type ^`int`;
  #L2175fe.  v6:= v12.`okhttp3.internal.http.RealInterceptorChain.request` @type ^`okhttp3.Request` @kind object;
  #L217602.  v7:= v12.`okhttp3.internal.http.RealInterceptorChain.call` @type ^`okhttp3.Call` @kind object;
  #L217606.  v8:= v12.`okhttp3.internal.http.RealInterceptorChain.eventListener` @type ^`okhttp3.EventListener` @kind object;
  #L21760a.  v9:= v12.`okhttp3.internal.http.RealInterceptorChain.connectTimeout` @type ^`int`;
  #L21760e.  v11:= v12.`okhttp3.internal.http.RealInterceptorChain.writeTimeout` @type ^`int`;
  #L217612.  call `<init>`(v0, v1, v2, v3, v4, v5, v6, v7, v8, v9, v10, v11) @signature `Lokhttp3/internal/http/RealInterceptorChain;.<init>:(Ljava/util/List;Lokhttp3/internal/connection/StreamAllocation;Lokhttp3/internal/http/HttpCodec;Lokhttp3/internal/connection/RealConnection;ILokhttp3/Request;Lokhttp3/Call;Lokhttp3/EventListener;III)V` @kind direct;
  #L217618.  return v0 @kind object;
}
procedure `okhttp3.Interceptor$Chain` `withWriteTimeout`(`okhttp3.internal.http.RealInterceptorChain` v12 @kind this, `int` v13 @name `timeout`, `java.util.concurrent.TimeUnit` v14 @kind object @name `unit`) @signature `Lokhttp3/internal/http/RealInterceptorChain;.withWriteTimeout:(ILjava/util/concurrent/TimeUnit;)Lokhttp3/Interceptor$Chain;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;
    v8;
    v9;
    v10;
    v11;

  #L21762c.  v0:= "timeout" @kind object;
  #L217630.  v2:= (`long`) v13 @kind i2l;
  #L217632.  call temp:= `checkDuration`(v0, v2, v14) @signature `Lokhttp3/internal/Util;.checkDuration:(Ljava/lang/String;JLjava/util/concurrent/TimeUnit;)I` @kind static;
  #L217638.  v11:= temp;
  #L21763a.  v0:= new `okhttp3.internal.http.RealInterceptorChain`;
  #L21763e.  v1:= v12.`okhttp3.internal.http.RealInterceptorChain.interceptors` @type ^`java.util.List` @kind object;
  #L217642.  v2:= v12.`okhttp3.internal.http.RealInterceptorChain.streamAllocation` @type ^`okhttp3.internal.connection.StreamAllocation` @kind object;
  #L217646.  v3:= v12.`okhttp3.internal.http.RealInterceptorChain.httpCodec` @type ^`okhttp3.internal.http.HttpCodec` @kind object;
  #L21764a.  v4:= v12.`okhttp3.internal.http.RealInterceptorChain.connection` @type ^`okhttp3.internal.connection.RealConnection` @kind object;
  #L21764e.  v5:= v12.`okhttp3.internal.http.RealInterceptorChain.index` @type ^`int`;
  #L217652.  v6:= v12.`okhttp3.internal.http.RealInterceptorChain.request` @type ^`okhttp3.Request` @kind object;
  #L217656.  v7:= v12.`okhttp3.internal.http.RealInterceptorChain.call` @type ^`okhttp3.Call` @kind object;
  #L21765a.  v8:= v12.`okhttp3.internal.http.RealInterceptorChain.eventListener` @type ^`okhttp3.EventListener` @kind object;
  #L21765e.  v9:= v12.`okhttp3.internal.http.RealInterceptorChain.connectTimeout` @type ^`int`;
  #L217662.  v10:= v12.`okhttp3.internal.http.RealInterceptorChain.readTimeout` @type ^`int`;
  #L217666.  call `<init>`(v0, v1, v2, v3, v4, v5, v6, v7, v8, v9, v10, v11) @signature `Lokhttp3/internal/http/RealInterceptorChain;.<init>:(Ljava/util/List;Lokhttp3/internal/connection/StreamAllocation;Lokhttp3/internal/http/HttpCodec;Lokhttp3/internal/connection/RealConnection;ILokhttp3/Request;Lokhttp3/Call;Lokhttp3/EventListener;III)V` @kind direct;
  #L21766c.  return v0 @kind object;
}
procedure `int` `writeTimeoutMillis`(`okhttp3.internal.http.RealInterceptorChain` v1 @kind this) @signature `Lokhttp3/internal/http/RealInterceptorChain;.writeTimeoutMillis:()I` @AccessFlag PUBLIC {
    temp;
    v0;

  #L217680.  v0:= v1.`okhttp3.internal.http.RealInterceptorChain.writeTimeout` @type ^`int`;
  #L217684.  return v0;
}
