record `okhttp3.internal.http.RequestLine` @kind class @AccessFlag PUBLIC_FINAL {
}
procedure `void` `<init>`(`okhttp3.internal.http.RequestLine` v0 @kind this) @signature `Lokhttp3/internal/http/RequestLine;.<init>:()V` @AccessFlag PRIVATE_CONSTRUCTOR {
    temp;

  #L1a30a0.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L1a30a6.  return @kind void;
}
procedure `java.lang.String` `get`(`okhttp3.Request` v2 @kind object @name `request`, `java.net.Proxy$Type` v3 @kind object @name `proxyType`) @signature `Lokhttp3/internal/http/RequestLine;.get:(Lokhttp3/Request;Ljava/net/Proxy$Type;)Ljava/lang/String;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;
    v1;

  #L1a30b8.  v0:= new `java.lang.StringBuilder`;
  #L1a30bc.  call `<init>`(v0) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L1a30c2.  call temp:= `method`(v2) @signature `Lokhttp3/Request;.method:()Ljava/lang/String;` @kind virtual;
  #L1a30c8.  v1:= temp @kind object;
  #L1a30ca.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L1a30d0.  v1:= 32I;
  #L1a30d4.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(C)Ljava/lang/StringBuilder;` @kind virtual;
  #L1a30da.  call temp:= `includeAuthorityInRequestLine`(v2, v3) @signature `Lokhttp3/internal/http/RequestLine;.includeAuthorityInRequestLine:(Lokhttp3/Request;Ljava/net/Proxy$Type;)Z` @kind static;
  #L1a30e0.  v1:= temp;
  #L1a30e2.  if v1 == 0 then goto L1a3108;
  #L1a30e6.  call temp:= `url`(v2) @signature `Lokhttp3/Request;.url:()Lokhttp3/HttpUrl;` @kind virtual;
  #L1a30ec.  v1:= temp @kind object;
  #L1a30ee.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;` @kind virtual;
  #L1a30f4.  v1:= " HTTP/1.1" @kind object;
  #L1a30f8.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L1a30fe.  call temp:= `toString`(v0) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L1a3104.  v1:= temp @kind object;
  #L1a3106.  return v1 @kind object;
  #L1a3108.  call temp:= `url`(v2) @signature `Lokhttp3/Request;.url:()Lokhttp3/HttpUrl;` @kind virtual;
  #L1a310e.  v1:= temp @kind object;
  #L1a3110.  call temp:= `requestPath`(v1) @signature `Lokhttp3/internal/http/RequestLine;.requestPath:(Lokhttp3/HttpUrl;)Ljava/lang/String;` @kind static;
  #L1a3116.  v1:= temp @kind object;
  #L1a3118.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L1a311e.  goto L1a30f4;
}
procedure `boolean` `includeAuthorityInRequestLine`(`okhttp3.Request` v1 @kind object @name `request`, `java.net.Proxy$Type` v2 @kind object @name `proxyType`) @signature `Lokhttp3/internal/http/RequestLine;.includeAuthorityInRequestLine:(Lokhttp3/Request;Ljava/net/Proxy$Type;)Z` @AccessFlag PRIVATE_STATIC {
    temp;
    v0;

  #L1a3130.  call temp:= `isHttps`(v1) @signature `Lokhttp3/Request;.isHttps:()Z` @kind virtual;
  #L1a3136.  v0:= temp;
  #L1a3138.  if v0 != 0 then goto L1a3148;
  #L1a313c.  v0:= `@@java.net.Proxy$Type.HTTP` @type ^`java.net.Proxy$Type` @kind object;
  #L1a3140.  if v2 != v0 then goto L1a3148;
  #L1a3144.  v0:= 1I;
  #L1a3146.  return v0;
  #L1a3148.  v0:= 0I;
  #L1a314a.  goto L1a3146;
}
procedure `java.lang.String` `requestPath`(`okhttp3.HttpUrl` v4 @kind object @name `url`) @signature `Lokhttp3/internal/http/RequestLine;.requestPath:(Lokhttp3/HttpUrl;)Ljava/lang/String;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L1a315c.  call temp:= `encodedPath`(v4) @signature `Lokhttp3/HttpUrl;.encodedPath:()Ljava/lang/String;` @kind virtual;
  #L1a3162.  v0:= temp @kind object;
  #L1a3164.  call temp:= `encodedQuery`(v4) @signature `Lokhttp3/HttpUrl;.encodedQuery:()Ljava/lang/String;` @kind virtual;
  #L1a316a.  v1:= temp @kind object;
  #L1a316c.  if v1 == 0 then goto L1a319e;
  #L1a3170.  v2:= new `java.lang.StringBuilder`;
  #L1a3174.  call `<init>`(v2) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L1a317a.  call temp:= `append`(v2, v0) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L1a3180.  v2:= temp @kind object;
  #L1a3182.  v3:= 63I;
  #L1a3186.  call temp:= `append`(v2, v3) @signature `Ljava/lang/StringBuilder;.append:(C)Ljava/lang/StringBuilder;` @kind virtual;
  #L1a318c.  v2:= temp @kind object;
  #L1a318e.  call temp:= `append`(v2, v1) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L1a3194.  v2:= temp @kind object;
  #L1a3196.  call temp:= `toString`(v2) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L1a319c.  v0:= temp @kind object;
  #L1a319e.  return v0 @kind object;
}
