record `com.adonai.manman.entities.ManPage` @kind class @AccessFlag PUBLIC {
  `java.util.TreeSet` `com.adonai.manman.entities.ManPage.links` @AccessFlag PRIVATE;
  `java.lang.String` `com.adonai.manman.entities.ManPage.name` @AccessFlag PRIVATE;
  `java.lang.String` `com.adonai.manman.entities.ManPage.url` @AccessFlag PRIVATE;
  `java.lang.String` `com.adonai.manman.entities.ManPage.webContent` @AccessFlag PRIVATE;
}
procedure `void` `<init>`(`com.adonai.manman.entities.ManPage` v0 @kind this) @signature `Lcom/adonai/manman/entities/ManPage;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L128f8c.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L128f92.  return @kind void;
}
procedure `void` `<init>`(`com.adonai.manman.entities.ManPage` v0 @kind this, `java.lang.String` v1 @kind object, `java.lang.String` v2 @kind object) @signature `Lcom/adonai/manman/entities/ManPage;.<init>:(Ljava/lang/String;Ljava/lang/String;)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L128fa4.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L128faa.  v0.`com.adonai.manman.entities.ManPage.name` @type ^`java.lang.String` := v1 @kind object;
  #L128fae.  v0.`com.adonai.manman.entities.ManPage.url` @type ^`java.lang.String` := v2 @kind object;
  #L128fb2.  return @kind void;
}
procedure `java.util.TreeSet` `getLinks`(`com.adonai.manman.entities.ManPage` v1 @kind this) @signature `Lcom/adonai/manman/entities/ManPage;.getLinks:()Ljava/util/TreeSet;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L128fc4.  v0:= v1.`com.adonai.manman.entities.ManPage.links` @type ^`java.util.TreeSet` @kind object;
  #L128fc8.  return v0 @kind object;
}
procedure `java.lang.String` `getName`(`com.adonai.manman.entities.ManPage` v1 @kind this) @signature `Lcom/adonai/manman/entities/ManPage;.getName:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L128fdc.  v0:= v1.`com.adonai.manman.entities.ManPage.name` @type ^`java.lang.String` @kind object;
  #L128fe0.  return v0 @kind object;
}
procedure `java.lang.String` `getUrl`(`com.adonai.manman.entities.ManPage` v1 @kind this) @signature `Lcom/adonai/manman/entities/ManPage;.getUrl:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L128ff4.  v0:= v1.`com.adonai.manman.entities.ManPage.url` @type ^`java.lang.String` @kind object;
  #L128ff8.  return v0 @kind object;
}
procedure `java.lang.String` `getWebContent`(`com.adonai.manman.entities.ManPage` v1 @kind this) @signature `Lcom/adonai/manman/entities/ManPage;.getWebContent:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L12900c.  v0:= v1.`com.adonai.manman.entities.ManPage.webContent` @type ^`java.lang.String` @kind object;
  #L129010.  return v0 @kind object;
}
procedure `void` `setLinks`(`com.adonai.manman.entities.ManPage` v0 @kind this, `java.util.TreeSet` v1 @kind object) @signature `Lcom/adonai/manman/entities/ManPage;.setLinks:(Ljava/util/TreeSet;)V` @AccessFlag PUBLIC {
    temp;

  #L129024.  v0.`com.adonai.manman.entities.ManPage.links` @type ^`java.util.TreeSet` := v1 @kind object;
  #L129028.  return @kind void;
}
procedure `void` `setName`(`com.adonai.manman.entities.ManPage` v0 @kind this, `java.lang.String` v1 @kind object) @signature `Lcom/adonai/manman/entities/ManPage;.setName:(Ljava/lang/String;)V` @AccessFlag PUBLIC {
    temp;

  #L12903c.  v0.`com.adonai.manman.entities.ManPage.name` @type ^`java.lang.String` := v1 @kind object;
  #L129040.  return @kind void;
}
procedure `void` `setUrl`(`com.adonai.manman.entities.ManPage` v0 @kind this, `java.lang.String` v1 @kind object) @signature `Lcom/adonai/manman/entities/ManPage;.setUrl:(Ljava/lang/String;)V` @AccessFlag PUBLIC {
    temp;

  #L129054.  v0.`com.adonai.manman.entities.ManPage.url` @type ^`java.lang.String` := v1 @kind object;
  #L129058.  return @kind void;
}
procedure `void` `setWebContent`(`com.adonai.manman.entities.ManPage` v0 @kind this, `java.lang.String` v1 @kind object) @signature `Lcom/adonai/manman/entities/ManPage;.setWebContent:(Ljava/lang/String;)V` @AccessFlag PUBLIC {
    temp;

  #L12906c.  v0.`com.adonai.manman.entities.ManPage.webContent` @type ^`java.lang.String` := v1 @kind object;
  #L129070.  return @kind void;
}
