record `com.adonai.manman.entities.ManSectionItem` @kind class @AccessFlag PUBLIC extends `java.lang.Comparable` @kind interface {
  `java.lang.String` `com.adonai.manman.entities.ManSectionItem.description` @AccessFlag PRIVATE;
  `java.lang.String` `com.adonai.manman.entities.ManSectionItem.name` @AccessFlag PRIVATE;
  `java.lang.String` `com.adonai.manman.entities.ManSectionItem.parentChapter` @AccessFlag PRIVATE;
  `java.lang.String` `com.adonai.manman.entities.ManSectionItem.url` @AccessFlag PRIVATE;
}
procedure `void` `<init>`(`com.adonai.manman.entities.ManSectionItem` v0 @kind this) @signature `Lcom/adonai/manman/entities/ManSectionItem;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L129408.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L12940e.  return @kind void;
}
procedure `int` `compareTo`(`com.adonai.manman.entities.ManSectionItem` v3 @kind this, `com.adonai.manman.entities.ManSectionItem` v4 @kind object) @signature `Lcom/adonai/manman/entities/ManSectionItem;.compareTo:(Lcom/adonai/manman/entities/ManSectionItem;)I` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;

  #L129420.  v2:= 0I;
  #L129422.  v0:= v3.`com.adonai.manman.entities.ManSectionItem.name` @type ^`java.lang.String` @kind object;
  #L129426.  call temp:= `charAt`(v0, v2) @signature `Ljava/lang/String;.charAt:(I)C` @kind virtual;
  #L12942c.  v0:= temp;
  #L12942e.  v1:= v4.`com.adonai.manman.entities.ManSectionItem.name` @type ^`java.lang.String` @kind object;
  #L129432.  call temp:= `charAt`(v1, v2) @signature `Ljava/lang/String;.charAt:(I)C` @kind virtual;
  #L129438.  v1:= temp;
  #L12943a.  v0:= v0 - v1 @kind int;
  #L12943c.  return v0;
}
procedure `int` `compareTo`(`com.adonai.manman.entities.ManSectionItem` v1 @kind this, `java.lang.Object` v2 @kind object) @signature `Lcom/adonai/manman/entities/ManSectionItem;.compareTo:(Ljava/lang/Object;)I` @AccessFlag PUBLIC_SYNTHETIC {
    temp;
    v0;

  #L129450.  v2:= (`com.adonai.manman.entities.ManSectionItem`) v2 @kind object;
  #L129454.  call temp:= `compareTo`(v1, v2) @signature `Lcom/adonai/manman/entities/ManSectionItem;.compareTo:(Lcom/adonai/manman/entities/ManSectionItem;)I` @kind virtual;
  #L12945a.  v0:= temp;
  #L12945c.  return v0;
}
procedure `java.lang.String` `getDescription`(`com.adonai.manman.entities.ManSectionItem` v1 @kind this) @signature `Lcom/adonai/manman/entities/ManSectionItem;.getDescription:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L129470.  v0:= v1.`com.adonai.manman.entities.ManSectionItem.description` @type ^`java.lang.String` @kind object;
  #L129474.  return v0 @kind object;
}
procedure `java.lang.String` `getName`(`com.adonai.manman.entities.ManSectionItem` v1 @kind this) @signature `Lcom/adonai/manman/entities/ManSectionItem;.getName:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L129488.  v0:= v1.`com.adonai.manman.entities.ManSectionItem.name` @type ^`java.lang.String` @kind object;
  #L12948c.  return v0 @kind object;
}
procedure `java.lang.String` `getParentChapter`(`com.adonai.manman.entities.ManSectionItem` v1 @kind this) @signature `Lcom/adonai/manman/entities/ManSectionItem;.getParentChapter:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L1294a0.  v0:= v1.`com.adonai.manman.entities.ManSectionItem.parentChapter` @type ^`java.lang.String` @kind object;
  #L1294a4.  return v0 @kind object;
}
procedure `java.lang.String` `getUrl`(`com.adonai.manman.entities.ManSectionItem` v1 @kind this) @signature `Lcom/adonai/manman/entities/ManSectionItem;.getUrl:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L1294b8.  v0:= v1.`com.adonai.manman.entities.ManSectionItem.url` @type ^`java.lang.String` @kind object;
  #L1294bc.  return v0 @kind object;
}
procedure `void` `setDescription`(`com.adonai.manman.entities.ManSectionItem` v0 @kind this, `java.lang.String` v1 @kind object) @signature `Lcom/adonai/manman/entities/ManSectionItem;.setDescription:(Ljava/lang/String;)V` @AccessFlag PUBLIC {
    temp;

  #L1294d0.  v0.`com.adonai.manman.entities.ManSectionItem.description` @type ^`java.lang.String` := v1 @kind object;
  #L1294d4.  return @kind void;
}
procedure `void` `setName`(`com.adonai.manman.entities.ManSectionItem` v0 @kind this, `java.lang.String` v1 @kind object) @signature `Lcom/adonai/manman/entities/ManSectionItem;.setName:(Ljava/lang/String;)V` @AccessFlag PUBLIC {
    temp;

  #L1294e8.  v0.`com.adonai.manman.entities.ManSectionItem.name` @type ^`java.lang.String` := v1 @kind object;
  #L1294ec.  return @kind void;
}
procedure `void` `setParentChapter`(`com.adonai.manman.entities.ManSectionItem` v0 @kind this, `java.lang.String` v1 @kind object) @signature `Lcom/adonai/manman/entities/ManSectionItem;.setParentChapter:(Ljava/lang/String;)V` @AccessFlag PUBLIC {
    temp;

  #L129500.  v0.`com.adonai.manman.entities.ManSectionItem.parentChapter` @type ^`java.lang.String` := v1 @kind object;
  #L129504.  return @kind void;
}
procedure `void` `setUrl`(`com.adonai.manman.entities.ManSectionItem` v0 @kind this, `java.lang.String` v1 @kind object) @signature `Lcom/adonai/manman/entities/ManSectionItem;.setUrl:(Ljava/lang/String;)V` @AccessFlag PUBLIC {
    temp;

  #L129518.  v0.`com.adonai.manman.entities.ManSectionItem.url` @type ^`java.lang.String` := v1 @kind object;
  #L12951c.  return @kind void;
}
