record `com.adonai.manman.ManLocalArchiveFragment$LocalArchiveParserCallback$1` @kind class @AccessFlag  extends `com.adonai.manman.misc.AbstractNetworkAsyncLoader` @kind class {
  `java.util.Set` `com.adonai.manman.ManLocalArchiveFragment$LocalArchiveParserCallback$1.mFolderList` @AccessFlag ;
  `com.adonai.manman.ManLocalArchiveFragment$LocalArchiveParserCallback` `com.adonai.manman.ManLocalArchiveFragment$LocalArchiveParserCallback$1.this$1` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.adonai.manman.ManLocalArchiveFragment$LocalArchiveParserCallback$1` v0 @kind this, `com.adonai.manman.ManLocalArchiveFragment$LocalArchiveParserCallback` v1 @kind object, `android.content.Context` v2 @kind object) @signature `Lcom/adonai/manman/ManLocalArchiveFragment$LocalArchiveParserCallback$1;.<init>:(Lcom/adonai/manman/ManLocalArchiveFragment$LocalArchiveParserCallback;Landroid/content/Context;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L123578.  v0.`com.adonai.manman.ManLocalArchiveFragment$LocalArchiveParserCallback$1.this$1` @type ^`com.adonai.manman.ManLocalArchiveFragment$LocalArchiveParserCallback` := v1 @kind object;
  #L12357c.  call `<init>`(v0, v2) @signature `Lcom/adonai/manman/misc/AbstractNetworkAsyncLoader;.<init>:(Landroid/content/Context;)V` @kind direct;
  #L123582.  return @kind void;
}
procedure `void` `populateWithLocal`(`com.adonai.manman.ManLocalArchiveFragment$LocalArchiveParserCallback$1` v4 @kind this, `java.util.List` v5 @kind object) @signature `Lcom/adonai/manman/ManLocalArchiveFragment$LocalArchiveParserCallback$1;.populateWithLocal:(Ljava/util/List;)V` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;
    v2;
    v3;

  #Try_start0.  
  #L123594.  v0:= new `java.util.zip.ZipFile`;
  #L123598.  v1:= v4.`com.adonai.manman.ManLocalArchiveFragment$LocalArchiveParserCallback$1.this$1` @type ^`com.adonai.manman.ManLocalArchiveFragment$LocalArchiveParserCallback` @kind object;
  #L12359c.  v1:= v1.`com.adonai.manman.ManLocalArchiveFragment$LocalArchiveParserCallback.this$0` @type ^`com.adonai.manman.ManLocalArchiveFragment` @kind object;
  #L1235a0.  call temp:= `access$700`(v1) @signature `Lcom/adonai/manman/ManLocalArchiveFragment;.access$700:(Lcom/adonai/manman/ManLocalArchiveFragment;)Ljava/io/File;` @kind static;
  #L1235a6.  v1:= temp @kind object;
  #L1235a8.  call `<init>`(v0, v1) @signature `Ljava/util/zip/ZipFile;.<init>:(Ljava/io/File;)V` @kind direct;
  #L1235ae.  call temp:= `entries`(v0) @signature `Ljava/util/zip/ZipFile;.entries:()Ljava/util/Enumeration;` @kind virtual;
  #L1235b4.  v1:= temp @kind object;
  #L1235b6.  call temp:= `hasMoreElements`(v1) @signature `Ljava/util/Enumeration;.hasMoreElements:()Z` @kind interface;
  #L1235bc.  v0:= temp;
  #L1235be.  if v0 == 0 then goto L123624;
  #L1235c2.  call temp:= `nextElement`(v1) @signature `Ljava/util/Enumeration;.nextElement:()Ljava/lang/Object;` @kind interface;
  #L1235c8.  v0:= temp @kind object;
  #L1235ca.  v0:= (`java.util.zip.ZipEntry`) v0 @kind object;
  #L1235ce.  call temp:= `isDirectory`(v0) @signature `Ljava/util/zip/ZipEntry;.isDirectory:()Z` @kind virtual;
  #L1235d4.  v2:= temp;
  #L1235d6.  if v2 != 0 then goto L1235b6;
  #L1235da.  v2:= new `java.io.File`;
  #L1235de.  v3:= "local:" @kind object;
  #L1235e2.  call temp:= `getName`(v0) @signature `Ljava/util/zip/ZipEntry;.getName:()Ljava/lang/String;` @kind virtual;
  #L1235e8.  v0:= temp @kind object;
  #L1235ea.  call `<init>`(v2, v3, v0) @signature `Ljava/io/File;.<init>:(Ljava/lang/String;Ljava/lang/String;)V` @kind direct;
  #L1235f0.  call temp:= `add`(v5, v2) @signature `Ljava/util/List;.add:(Ljava/lang/Object;)Z` @kind interface;
  #Try_end0.  
  #L1235f6.  goto L1235b6;
  #L1235f8.  v0:= Exception @type ^`java.io.IOException` @kind object;
  #L1235fa.  v1:= "Man Man" @kind object;
  #L1235fe.  v2:= "Exception while parsing local archive" @kind object;
  #L123602.  call temp:= `e`(v1, v2, v0) @signature `Landroid/util/Log;.e:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)I` @kind static;
  #L123608.  v0:= v4.`com.adonai.manman.ManLocalArchiveFragment$LocalArchiveParserCallback$1.this$1` @type ^`com.adonai.manman.ManLocalArchiveFragment$LocalArchiveParserCallback` @kind object;
  #L12360c.  v0:= v0.`com.adonai.manman.ManLocalArchiveFragment$LocalArchiveParserCallback.this$0` @type ^`com.adonai.manman.ManLocalArchiveFragment` @kind object;
  #L123610.  call temp:= `getActivity`(v0) @signature `Lcom/adonai/manman/ManLocalArchiveFragment;.getActivity:()Landroid/support/v4/b/r;` @kind virtual;
  #L123616.  v0:= temp @kind object;
  #L123618.  v1:= 2131558475I;
  #L12361e.  call `showToastFromAnyThread`(v0, v1) @signature `Lcom/adonai/manman/Utils;.showToastFromAnyThread:(Landroid/app/Activity;I)V` @kind static;
  #L123624.  return @kind void;
  catch `java.io.IOException` @[Try_start0..Try_end0] goto L1235f8;
}
procedure `void` `walkFileTree`(`com.adonai.manman.ManLocalArchiveFragment$LocalArchiveParserCallback$1` v6 @kind this, `java.io.File` v7 @kind object, `java.util.List` v8 @kind object) @signature `Lcom/adonai/manman/ManLocalArchiveFragment$LocalArchiveParserCallback$1;.walkFileTree:(Ljava/io/File;Ljava/util/List;)V` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;

  #L123648.  call temp:= `listFiles`(v7) @signature `Ljava/io/File;.listFiles:()[Ljava/io/File;` @kind virtual;
  #L12364e.  v1:= temp @kind object;
  #L123650.  if v1 != 0 then goto L123656;
  #L123654.  return @kind void;
  #L123656.  v2:= length @variable v1;
  #L123658.  v0:= 0I;
  #L12365a.  if v0 >= v2 then goto L123654;
  #L12365e.  v3:= v1[v0] @kind object;
  #L123662.  call temp:= `isDirectory`(v3) @signature `Ljava/io/File;.isDirectory:()Z` @kind virtual;
  #L123668.  v4:= temp;
  #L12366a.  if v4 == 0 then goto L12367a;
  #L12366e.  call `walkFileTree`(v6, v3, v8) @signature `Lcom/adonai/manman/ManLocalArchiveFragment$LocalArchiveParserCallback$1;.walkFileTree:(Ljava/io/File;Ljava/util/List;)V` @kind direct;
  #L123674.  v0:= v0 + 1;
  #L123678.  goto L12365a;
  #L12367a.  call temp:= `getName`(v3) @signature `Ljava/io/File;.getName:()Ljava/lang/String;` @kind virtual;
  #L123680.  v4:= temp @kind object;
  #L123682.  call temp:= `toLowerCase`(v4) @signature `Ljava/lang/String;.toLowerCase:()Ljava/lang/String;` @kind virtual;
  #L123688.  v4:= temp @kind object;
  #L12368a.  v5:= ".gz" @kind object;
  #L12368e.  call temp:= `endsWith`(v4, v5) @signature `Ljava/lang/String;.endsWith:(Ljava/lang/String;)Z` @kind virtual;
  #L123694.  v4:= temp;
  #L123696.  if v4 == 0 then goto L123674;
  #L12369a.  call temp:= `add`(v8, v3) @signature `Ljava/util/List;.add:(Ljava/lang/Object;)Z` @kind interface;
  #L1236a0.  goto L123674;
}
procedure `void` `deliverResult`(`com.adonai.manman.ManLocalArchiveFragment$LocalArchiveParserCallback$1` v0 @kind this, `java.lang.Object` v1 @kind object) @signature `Lcom/adonai/manman/ManLocalArchiveFragment$LocalArchiveParserCallback$1;.deliverResult:(Ljava/lang/Object;)V` @AccessFlag PUBLIC_SYNTHETIC {
    temp;

  #L1236b4.  v1:= (`java.util.List`) v1 @kind object;
  #L1236b8.  call `deliverResult`(v0, v1) @signature `Lcom/adonai/manman/ManLocalArchiveFragment$LocalArchiveParserCallback$1;.deliverResult:(Ljava/util/List;)V` @kind virtual;
  #L1236be.  return @kind void;
}
procedure `void` `deliverResult`(`com.adonai.manman.ManLocalArchiveFragment$LocalArchiveParserCallback$1` v1 @kind this, `java.util.List` v2 @kind object) @signature `Lcom/adonai/manman/ManLocalArchiveFragment$LocalArchiveParserCallback$1;.deliverResult:(Ljava/util/List;)V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L1236d0.  v0:= v1.`com.adonai.manman.ManLocalArchiveFragment$LocalArchiveParserCallback$1.this$1` @type ^`com.adonai.manman.ManLocalArchiveFragment$LocalArchiveParserCallback` @kind object;
  #L1236d4.  v0:= v0.`com.adonai.manman.ManLocalArchiveFragment$LocalArchiveParserCallback.this$0` @type ^`com.adonai.manman.ManLocalArchiveFragment` @kind object;
  #L1236d8.  call temp:= `access$800`(v0) @signature `Lcom/adonai/manman/ManLocalArchiveFragment;.access$800:(Lcom/adonai/manman/ManLocalArchiveFragment;)Lcom/adonai/manman/views/ProgressBarWrapper;` @kind static;
  #L1236de.  v0:= temp @kind object;
  #L1236e0.  call `hide`(v0) @signature `Lcom/adonai/manman/views/ProgressBarWrapper;.hide:()V` @kind virtual;
  #L1236e6.  call `deliverResult`(v1, v2) @signature `Lcom/adonai/manman/misc/AbstractNetworkAsyncLoader;.deliverResult:(Ljava/lang/Object;)V` @kind super;
  #L1236ec.  return @kind void;
}
procedure `java.lang.Object` `loadInBackground`(`com.adonai.manman.ManLocalArchiveFragment$LocalArchiveParserCallback$1` v1 @kind this) @signature `Lcom/adonai/manman/ManLocalArchiveFragment$LocalArchiveParserCallback$1;.loadInBackground:()Ljava/lang/Object;` @AccessFlag PUBLIC_SYNTHETIC {
    temp;
    v0;

  #L123700.  call temp:= `loadInBackground`(v1) @signature `Lcom/adonai/manman/ManLocalArchiveFragment$LocalArchiveParserCallback$1;.loadInBackground:()Ljava/util/List;` @kind virtual;
  #L123706.  v0:= temp @kind object;
  #L123708.  return v0 @kind object;
}
procedure `java.util.List` `loadInBackground`(`com.adonai.manman.ManLocalArchiveFragment$LocalArchiveParserCallback$1` v4 @kind this) @signature `Lcom/adonai/manman/ManLocalArchiveFragment$LocalArchiveParserCallback$1;.loadInBackground:()Ljava/util/List;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L12371c.  v0:= v4.`com.adonai.manman.ManLocalArchiveFragment$LocalArchiveParserCallback$1.this$1` @type ^`com.adonai.manman.ManLocalArchiveFragment$LocalArchiveParserCallback` @kind object;
  #L123720.  v0:= v0.`com.adonai.manman.ManLocalArchiveFragment$LocalArchiveParserCallback.this$0` @type ^`com.adonai.manman.ManLocalArchiveFragment` @kind object;
  #L123724.  call temp:= `access$600`(v0) @signature `Lcom/adonai/manman/ManLocalArchiveFragment;.access$600:(Lcom/adonai/manman/ManLocalArchiveFragment;)Landroid/content/SharedPreferences;` @kind static;
  #L12372a.  v0:= temp @kind object;
  #L12372c.  v1:= "folder.list" @kind object;
  #L123730.  v2:= new `java.util.HashSet`;
  #L123734.  call `<init>`(v2) @signature `Ljava/util/HashSet;.<init>:()V` @kind direct;
  #L12373a.  call temp:= `getStringSet`(v0, v1, v2) @signature `Landroid/content/SharedPreferences;.getStringSet:(Ljava/lang/String;Ljava/util/Set;)Ljava/util/Set;` @kind interface;
  #L123740.  v0:= temp @kind object;
  #L123742.  v4.`com.adonai.manman.ManLocalArchiveFragment$LocalArchiveParserCallback$1.mFolderList` @type ^`java.util.Set` := v0 @kind object;
  #L123746.  v1:= new `java.util.ArrayList`;
  #L12374a.  call `<init>`(v1) @signature `Ljava/util/ArrayList;.<init>:()V` @kind direct;
  #L123750.  v0:= v4.`com.adonai.manman.ManLocalArchiveFragment$LocalArchiveParserCallback$1.mFolderList` @type ^`java.util.Set` @kind object;
  #L123754.  call temp:= `iterator`(v0) @signature `Ljava/util/Set;.iterator:()Ljava/util/Iterator;` @kind interface;
  #L12375a.  v2:= temp @kind object;
  #L12375c.  call temp:= `hasNext`(v2) @signature `Ljava/util/Iterator;.hasNext:()Z` @kind interface;
  #L123762.  v0:= temp;
  #L123764.  if v0 == 0 then goto L12379e;
  #L123768.  call temp:= `next`(v2) @signature `Ljava/util/Iterator;.next:()Ljava/lang/Object;` @kind interface;
  #L12376e.  v0:= temp @kind object;
  #L123770.  v0:= (`java.lang.String`) v0 @kind object;
  #L123774.  v3:= new `java.io.File`;
  #L123778.  call `<init>`(v3, v0) @signature `Ljava/io/File;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L12377e.  call temp:= `exists`(v3) @signature `Ljava/io/File;.exists:()Z` @kind virtual;
  #L123784.  v0:= temp;
  #L123786.  if v0 == 0 then goto L12375c;
  #L12378a.  call temp:= `isDirectory`(v3) @signature `Ljava/io/File;.isDirectory:()Z` @kind virtual;
  #L123790.  v0:= temp;
  #L123792.  if v0 == 0 then goto L12375c;
  #L123796.  call `walkFileTree`(v4, v3, v1) @signature `Lcom/adonai/manman/ManLocalArchiveFragment$LocalArchiveParserCallback$1;.walkFileTree:(Ljava/io/File;Ljava/util/List;)V` @kind direct;
  #L12379c.  goto L12375c;
  #L12379e.  v0:= v4.`com.adonai.manman.ManLocalArchiveFragment$LocalArchiveParserCallback$1.this$1` @type ^`com.adonai.manman.ManLocalArchiveFragment$LocalArchiveParserCallback` @kind object;
  #L1237a2.  v0:= v0.`com.adonai.manman.ManLocalArchiveFragment$LocalArchiveParserCallback.this$0` @type ^`com.adonai.manman.ManLocalArchiveFragment` @kind object;
  #L1237a6.  call temp:= `access$700`(v0) @signature `Lcom/adonai/manman/ManLocalArchiveFragment;.access$700:(Lcom/adonai/manman/ManLocalArchiveFragment;)Ljava/io/File;` @kind static;
  #L1237ac.  v0:= temp @kind object;
  #L1237ae.  call temp:= `exists`(v0) @signature `Ljava/io/File;.exists:()Z` @kind virtual;
  #L1237b4.  v0:= temp;
  #L1237b6.  if v0 == 0 then goto L1237e0;
  #L1237ba.  v0:= v4.`com.adonai.manman.ManLocalArchiveFragment$LocalArchiveParserCallback$1.this$1` @type ^`com.adonai.manman.ManLocalArchiveFragment$LocalArchiveParserCallback` @kind object;
  #L1237be.  v0:= v0.`com.adonai.manman.ManLocalArchiveFragment$LocalArchiveParserCallback.this$0` @type ^`com.adonai.manman.ManLocalArchiveFragment` @kind object;
  #L1237c2.  call temp:= `getActivity`(v0) @signature `Lcom/adonai/manman/ManLocalArchiveFragment;.getActivity:()Landroid/support/v4/b/r;` @kind virtual;
  #L1237c8.  v0:= temp @kind object;
  #L1237ca.  v2:= new `com.adonai.manman.ManLocalArchiveFragment$LocalArchiveParserCallback$1$1`;
  #L1237ce.  call `<init>`(v2, v4) @signature `Lcom/adonai/manman/ManLocalArchiveFragment$LocalArchiveParserCallback$1$1;.<init>:(Lcom/adonai/manman/ManLocalArchiveFragment$LocalArchiveParserCallback$1;)V` @kind direct;
  #L1237d4.  call `runOnUiThread`(v0, v2) @signature `Landroid/support/v4/b/r;.runOnUiThread:(Ljava/lang/Runnable;)V` @kind virtual;
  #L1237da.  call `populateWithLocal`(v4, v1) @signature `Lcom/adonai/manman/ManLocalArchiveFragment$LocalArchiveParserCallback$1;.populateWithLocal:(Ljava/util/List;)V` @kind direct;
  #L1237e0.  call `sort`(v1) @signature `Ljava/util/Collections;.sort:(Ljava/util/List;)V` @kind static;
  #L1237e6.  return v1 @kind object;
}
