record `com.adonai.manman.ManPageSearchFragment$SearchLoaderCallback$1` @kind class @AccessFlag  extends `com.adonai.manman.misc.AbstractNetworkAsyncLoader` @kind class {
  `com.adonai.manman.ManPageSearchFragment$SearchLoaderCallback` `com.adonai.manman.ManPageSearchFragment$SearchLoaderCallback$1.this$1` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.adonai.manman.ManPageSearchFragment$SearchLoaderCallback$1` v0 @kind this, `com.adonai.manman.ManPageSearchFragment$SearchLoaderCallback` v1 @kind object, `android.content.Context` v2 @kind object) @signature `Lcom/adonai/manman/ManPageSearchFragment$SearchLoaderCallback$1;.<init>:(Lcom/adonai/manman/ManPageSearchFragment$SearchLoaderCallback;Landroid/content/Context;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L125ce8.  v0.`com.adonai.manman.ManPageSearchFragment$SearchLoaderCallback$1.this$1` @type ^`com.adonai.manman.ManPageSearchFragment$SearchLoaderCallback` := v1 @kind object;
  #L125cec.  call `<init>`(v0, v2) @signature `Lcom/adonai/manman/misc/AbstractNetworkAsyncLoader;.<init>:(Landroid/content/Context;)V` @kind direct;
  #L125cf2.  return @kind void;
}
procedure `void` `deliverResult`(`com.adonai.manman.ManPageSearchFragment$SearchLoaderCallback$1` v2 @kind this, `com.adonai.manman.entities.SearchResultList` v3 @kind object) @signature `Lcom/adonai/manman/ManPageSearchFragment$SearchLoaderCallback$1;.deliverResult:(Lcom/adonai/manman/entities/SearchResultList;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L125d04.  v0:= v2.`com.adonai.manman.ManPageSearchFragment$SearchLoaderCallback$1.this$1` @type ^`com.adonai.manman.ManPageSearchFragment$SearchLoaderCallback` @kind object;
  #L125d08.  v0:= v0.`com.adonai.manman.ManPageSearchFragment$SearchLoaderCallback.this$0` @type ^`com.adonai.manman.ManPageSearchFragment` @kind object;
  #L125d0c.  call temp:= `access$600`(v0) @signature `Lcom/adonai/manman/ManPageSearchFragment;.access$600:(Lcom/adonai/manman/ManPageSearchFragment;)Landroid/widget/ImageView;` @kind static;
  #L125d12.  v0:= temp @kind object;
  #L125d14.  v1:= v2.`com.adonai.manman.ManPageSearchFragment$SearchLoaderCallback$1.this$1` @type ^`com.adonai.manman.ManPageSearchFragment$SearchLoaderCallback` @kind object;
  #L125d18.  v1:= v1.`com.adonai.manman.ManPageSearchFragment$SearchLoaderCallback.this$0` @type ^`com.adonai.manman.ManPageSearchFragment` @kind object;
  #L125d1c.  call temp:= `access$500`(v1) @signature `Lcom/adonai/manman/ManPageSearchFragment;.access$500:(Lcom/adonai/manman/ManPageSearchFragment;)Landroid/graphics/drawable/Drawable;` @kind static;
  #L125d22.  v1:= temp @kind object;
  #L125d24.  call `setImageDrawable`(v0, v1) @signature `Landroid/widget/ImageView;.setImageDrawable:(Landroid/graphics/drawable/Drawable;)V` @kind virtual;
  #L125d2a.  call `deliverResult`(v2, v3) @signature `Lcom/adonai/manman/misc/AbstractNetworkAsyncLoader;.deliverResult:(Ljava/lang/Object;)V` @kind super;
  #L125d30.  return @kind void;
}
procedure `void` `deliverResult`(`com.adonai.manman.ManPageSearchFragment$SearchLoaderCallback$1` v0 @kind this, `java.lang.Object` v1 @kind object) @signature `Lcom/adonai/manman/ManPageSearchFragment$SearchLoaderCallback$1;.deliverResult:(Ljava/lang/Object;)V` @AccessFlag PUBLIC_SYNTHETIC {
    temp;

  #L125d44.  v1:= (`com.adonai.manman.entities.SearchResultList`) v1 @kind object;
  #L125d48.  call `deliverResult`(v0, v1) @signature `Lcom/adonai/manman/ManPageSearchFragment$SearchLoaderCallback$1;.deliverResult:(Lcom/adonai/manman/entities/SearchResultList;)V` @kind virtual;
  #L125d4e.  return @kind void;
}
procedure `com.adonai.manman.entities.SearchResultList` `loadInBackground`(`com.adonai.manman.ManPageSearchFragment$SearchLoaderCallback$1` v5 @kind this) @signature `Lcom/adonai/manman/ManPageSearchFragment$SearchLoaderCallback$1;.loadInBackground:()Lcom/adonai/manman/entities/SearchResultList;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #Try_start0.  
  #L125d60.  v0:= v5.`com.adonai.manman.ManPageSearchFragment$SearchLoaderCallback$1.this$1` @type ^`com.adonai.manman.ManPageSearchFragment$SearchLoaderCallback` @kind object;
  #L125d64.  v0:= v0.`com.adonai.manman.ManPageSearchFragment$SearchLoaderCallback.this$0` @type ^`com.adonai.manman.ManPageSearchFragment` @kind object;
  #L125d68.  call temp:= `access$200`(v0) @signature `Lcom/adonai/manman/ManPageSearchFragment;.access$200:(Lcom/adonai/manman/ManPageSearchFragment;)Landroid/widget/SearchView;` @kind static;
  #L125d6e.  v0:= temp @kind object;
  #L125d70.  call temp:= `getQuery`(v0) @signature `Landroid/widget/SearchView;.getQuery:()Ljava/lang/CharSequence;` @kind virtual;
  #L125d76.  v0:= temp @kind object;
  #L125d78.  call temp:= `toString`(v0) @signature `Ljava/lang/CharSequence;.toString:()Ljava/lang/String;` @kind interface;
  #L125d7e.  v0:= temp @kind object;
  #L125d80.  v1:= "UTF-8" @kind object;
  #L125d84.  call temp:= `encode`(v0, v1) @signature `Ljava/net/URLEncoder;.encode:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;` @kind static;
  #L125d8a.  v0:= temp @kind object;
  #L125d8c.  v1:= new `a.u`;
  #L125d90.  call `<init>`(v1) @signature `La/u;.<init>:()V` @kind direct;
  #L125d96.  v2:= new `a.x$a`;
  #L125d9a.  call `<init>`(v2) @signature `La/x$a;.<init>:()V` @kind direct;
  #L125da0.  v3:= new `java.lang.StringBuilder`;
  #L125da4.  call `<init>`(v3) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L125daa.  v4:= "https://www.mankier.com/api/v2/mans/?q=" @kind object;
  #L125dae.  call temp:= `append`(v3, v4) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L125db4.  v3:= temp @kind object;
  #L125db6.  call temp:= `append`(v3, v0) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L125dbc.  v0:= temp @kind object;
  #L125dbe.  call temp:= `toString`(v0) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L125dc4.  v0:= temp @kind object;
  #L125dc6.  call temp:= `a`(v2, v0) @signature `La/x$a;.a:(Ljava/lang/String;)La/x$a;` @kind virtual;
  #L125dcc.  v0:= temp @kind object;
  #L125dce.  call temp:= `a`(v0) @signature `La/x$a;.a:()La/x;` @kind virtual;
  #L125dd4.  v0:= temp @kind object;
  #L125dd6.  call temp:= `a`(v1, v0) @signature `La/u;.a:(La/x;)La/e;` @kind virtual;
  #L125ddc.  v0:= temp @kind object;
  #L125dde.  call temp:= `a`(v0) @signature `La/e;.a:()La/z;` @kind interface;
  #L125de4.  v0:= temp @kind object;
  #L125de6.  call temp:= `c`(v0) @signature `La/z;.c:()Z` @kind virtual;
  #L125dec.  v1:= temp;
  #L125dee.  if v1 == 0 then goto L125e50;
  #L125df2.  call temp:= `f`(v0) @signature `La/z;.f:()La/aa;` @kind virtual;
  #L125df8.  v0:= temp @kind object;
  #L125dfa.  call temp:= `e`(v0) @signature `La/aa;.e:()Ljava/lang/String;` @kind virtual;
  #L125e00.  v0:= temp @kind object;
  #L125e02.  v1:= v5.`com.adonai.manman.ManPageSearchFragment$SearchLoaderCallback$1.this$1` @type ^`com.adonai.manman.ManPageSearchFragment$SearchLoaderCallback` @kind object;
  #L125e06.  v1:= v1.`com.adonai.manman.ManPageSearchFragment$SearchLoaderCallback.this$0` @type ^`com.adonai.manman.ManPageSearchFragment` @kind object;
  #L125e0a.  call temp:= `access$400`(v1) @signature `Lcom/adonai/manman/ManPageSearchFragment;.access$400:(Lcom/adonai/manman/ManPageSearchFragment;)Lcom/b/a/f;` @kind static;
  #L125e10.  v1:= temp @kind object;
  #L125e12.  v2:= constclass @type ^`com.adonai.manman.entities.SearchResultList` @kind object;
  #L125e16.  call temp:= `a`(v1, v0, v2) @signature `Lcom/b/a/f;.a:(Ljava/lang/String;Ljava/lang/Class;)Ljava/lang/Object;` @kind virtual;
  #L125e1c.  v0:= temp @kind object;
  #L125e1e.  v0:= (`com.adonai.manman.entities.SearchResultList`) v0 @kind object;
  #Try_end0.  
  #L125e22.  return v0 @kind object;
  #L125e24.  v0:= Exception @type ^`java.io.IOException` @kind object;
  #L125e26.  v1:= "Man Man" @kind object;
  #L125e2a.  v2:= "Error while loading search of commands from network" @kind object;
  #L125e2e.  call temp:= `e`(v1, v2, v0) @signature `Landroid/util/Log;.e:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)I` @kind static;
  #L125e34.  v0:= v5.`com.adonai.manman.ManPageSearchFragment$SearchLoaderCallback$1.this$1` @type ^`com.adonai.manman.ManPageSearchFragment$SearchLoaderCallback` @kind object;
  #L125e38.  v0:= v0.`com.adonai.manman.ManPageSearchFragment$SearchLoaderCallback.this$0` @type ^`com.adonai.manman.ManPageSearchFragment` @kind object;
  #L125e3c.  call temp:= `getActivity`(v0) @signature `Lcom/adonai/manman/ManPageSearchFragment;.getActivity:()Landroid/support/v4/b/r;` @kind virtual;
  #L125e42.  v0:= temp @kind object;
  #L125e44.  v1:= 2131558455I;
  #L125e4a.  call `showToastFromAnyThread`(v0, v1) @signature `Lcom/adonai/manman/Utils;.showToastFromAnyThread:(Landroid/app/Activity;I)V` @kind static;
  #L125e50.  v0:= 0I;
  #L125e52.  goto L125e22;
  catch `java.io.IOException` @[Try_start0..Try_end0] goto L125e24;
}
procedure `java.lang.Object` `loadInBackground`(`com.adonai.manman.ManPageSearchFragment$SearchLoaderCallback$1` v1 @kind this) @signature `Lcom/adonai/manman/ManPageSearchFragment$SearchLoaderCallback$1;.loadInBackground:()Ljava/lang/Object;` @AccessFlag PUBLIC_SYNTHETIC {
    temp;
    v0;

  #L125e74.  call temp:= `loadInBackground`(v1) @signature `Lcom/adonai/manman/ManPageSearchFragment$SearchLoaderCallback$1;.loadInBackground:()Lcom/adonai/manman/entities/SearchResultList;` @kind virtual;
  #L125e7a.  v0:= temp @kind object;
  #L125e7c.  return v0 @kind object;
}
procedure `void` `onStartLoading`(`com.adonai.manman.ManPageSearchFragment$SearchLoaderCallback$1` v1 @kind this) @signature `Lcom/adonai/manman/ManPageSearchFragment$SearchLoaderCallback$1;.onStartLoading:()V` @AccessFlag PROTECTED {
    temp;
    v0;

  #L125e90.  v0:= v1.`com.adonai.manman.ManPageSearchFragment$SearchLoaderCallback$1.this$1` @type ^`com.adonai.manman.ManPageSearchFragment$SearchLoaderCallback` @kind object;
  #L125e94.  v0:= v0.`com.adonai.manman.ManPageSearchFragment$SearchLoaderCallback.this$0` @type ^`com.adonai.manman.ManPageSearchFragment` @kind object;
  #L125e98.  call temp:= `access$200`(v0) @signature `Lcom/adonai/manman/ManPageSearchFragment;.access$200:(Lcom/adonai/manman/ManPageSearchFragment;)Landroid/widget/SearchView;` @kind static;
  #L125e9e.  v0:= temp @kind object;
  #L125ea0.  call temp:= `getQuery`(v0) @signature `Landroid/widget/SearchView;.getQuery:()Ljava/lang/CharSequence;` @kind virtual;
  #L125ea6.  v0:= temp @kind object;
  #L125ea8.  call temp:= `toString`(v0) @signature `Ljava/lang/CharSequence;.toString:()Ljava/lang/String;` @kind interface;
  #L125eae.  v0:= temp @kind object;
  #L125eb0.  call temp:= `isEmpty`(v0) @signature `Landroid/text/TextUtils;.isEmpty:(Ljava/lang/CharSequence;)Z` @kind static;
  #L125eb6.  v0:= temp;
  #L125eb8.  if v0 != 0 then goto L125ec2;
  #L125ebc.  call `onStartLoading`(v1) @signature `Lcom/adonai/manman/misc/AbstractNetworkAsyncLoader;.onStartLoading:()V` @kind super;
  #L125ec2.  return @kind void;
}
