record `com.adonai.manman.Utils$1` @kind class @AccessFlag FINAL extends `java.lang.Runnable` @kind interface {
  `int` `com.adonai.manman.Utils$1.val$stringRes` @AccessFlag FINAL_SYNTHETIC;
  `android.app.Activity` `com.adonai.manman.Utils$1.val$target` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.adonai.manman.Utils$1` v0 @kind this, `android.app.Activity` v1 @kind object, `int` v2 ) @signature `Lcom/adonai/manman/Utils$1;.<init>:(Landroid/app/Activity;I)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L127918.  v0.`com.adonai.manman.Utils$1.val$target` @type ^`android.app.Activity` := v1 @kind object;
  #L12791c.  v0.`com.adonai.manman.Utils$1.val$stringRes` @type ^`int` := v2;
  #L127920.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L127926.  return @kind void;
}
procedure `void` `run`(`com.adonai.manman.Utils$1` v3 @kind this) @signature `Lcom/adonai/manman/Utils$1;.run:()V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;

  #L127938.  v0:= v3.`com.adonai.manman.Utils$1.val$target` @type ^`android.app.Activity` @kind object;
  #L12793c.  v1:= v3.`com.adonai.manman.Utils$1.val$stringRes` @type ^`int`;
  #L127940.  v2:= 0I;
  #L127942.  call temp:= `makeText`(v0, v1, v2) @signature `Landroid/widget/Toast;.makeText:(Landroid/content/Context;II)Landroid/widget/Toast;` @kind static;
  #L127948.  v0:= temp @kind object;
  #L12794a.  call `show`(v0) @signature `Landroid/widget/Toast;.show:()V` @kind virtual;
  #L127950.  return @kind void;
}
