record `com.j256.ormlite.android.compat.ApiCompatibilityUtils` @kind class @AccessFlag PUBLIC {
}
global `int` `@@com.j256.ormlite.android.compat.ApiCompatibilityUtils.BASE` @AccessFlag PRIVATE_STATIC_FINAL;
global `int` `@@com.j256.ormlite.android.compat.ApiCompatibilityUtils.BASE_1_1` @AccessFlag PRIVATE_STATIC_FINAL;
global `int` `@@com.j256.ormlite.android.compat.ApiCompatibilityUtils.CUPCAKE` @AccessFlag PRIVATE_STATIC_FINAL;
global `int` `@@com.j256.ormlite.android.compat.ApiCompatibilityUtils.DONUT` @AccessFlag PRIVATE_STATIC_FINAL;
global `int` `@@com.j256.ormlite.android.compat.ApiCompatibilityUtils.ECLAIR` @AccessFlag PRIVATE_STATIC_FINAL;
global `int` `@@com.j256.ormlite.android.compat.ApiCompatibilityUtils.ECLAIR_0_1` @AccessFlag PRIVATE_STATIC_FINAL;
global `int` `@@com.j256.ormlite.android.compat.ApiCompatibilityUtils.ECLAIR_MR1` @AccessFlag PRIVATE_STATIC_FINAL;
global `int` `@@com.j256.ormlite.android.compat.ApiCompatibilityUtils.FROYO` @AccessFlag PRIVATE_STATIC_FINAL;
global `int` `@@com.j256.ormlite.android.compat.ApiCompatibilityUtils.GINGERBREAD` @AccessFlag PRIVATE_STATIC_FINAL;
global `int` `@@com.j256.ormlite.android.compat.ApiCompatibilityUtils.GINGERBREAD_MR1` @AccessFlag PRIVATE_STATIC_FINAL;
global `int` `@@com.j256.ormlite.android.compat.ApiCompatibilityUtils.HONEYCOMB` @AccessFlag PRIVATE_STATIC_FINAL;
global `int` `@@com.j256.ormlite.android.compat.ApiCompatibilityUtils.HONEYCOMB_MR1` @AccessFlag PRIVATE_STATIC_FINAL;
global `int` `@@com.j256.ormlite.android.compat.ApiCompatibilityUtils.HONEYCOMB_MR2` @AccessFlag PRIVATE_STATIC_FINAL;
global `int` `@@com.j256.ormlite.android.compat.ApiCompatibilityUtils.ICE_CREAM_SANDWICH` @AccessFlag PRIVATE_STATIC_FINAL;
global `int` `@@com.j256.ormlite.android.compat.ApiCompatibilityUtils.ICE_CREAM_SANDWICH_MR1` @AccessFlag PRIVATE_STATIC_FINAL;
global `int` `@@com.j256.ormlite.android.compat.ApiCompatibilityUtils.JELLY_BEAN` @AccessFlag PRIVATE_STATIC_FINAL;
global `int` `@@com.j256.ormlite.android.compat.ApiCompatibilityUtils.JELLY_BEAN_MR1` @AccessFlag PRIVATE_STATIC_FINAL;
global `int` `@@com.j256.ormlite.android.compat.ApiCompatibilityUtils.JELLY_BEAN_MR2` @AccessFlag PRIVATE_STATIC_FINAL;
global `com.j256.ormlite.android.compat.ApiCompatibility` `@@com.j256.ormlite.android.compat.ApiCompatibilityUtils.compatibility` @AccessFlag PRIVATE_STATIC;
procedure `void` `<clinit>`() @signature `Lcom/j256/ormlite/android/compat/ApiCompatibilityUtils;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {
    temp;
    v0;
    v1;

  #L14e820.  v0:= `@@android.os.Build$VERSION.SDK_INT` @type ^`int`;
  #L14e824.  v1:= 16I;
  #L14e828.  if v0 < v1 then goto L14e83c;
  #L14e82c.  v0:= new `com.j256.ormlite.android.compat.JellyBeanApiCompatibility`;
  #L14e830.  call `<init>`(v0) @signature `Lcom/j256/ormlite/android/compat/JellyBeanApiCompatibility;.<init>:()V` @kind direct;
  #L14e836.  `@@com.j256.ormlite.android.compat.ApiCompatibilityUtils.compatibility` @type ^`com.j256.ormlite.android.compat.ApiCompatibility` := v0 @kind object;
  #L14e83a.  return @kind void;
  #L14e83c.  v0:= new `com.j256.ormlite.android.compat.BasicApiCompatibility`;
  #L14e840.  call `<init>`(v0) @signature `Lcom/j256/ormlite/android/compat/BasicApiCompatibility;.<init>:()V` @kind direct;
  #L14e846.  `@@com.j256.ormlite.android.compat.ApiCompatibilityUtils.compatibility` @type ^`com.j256.ormlite.android.compat.ApiCompatibility` := v0 @kind object;
  #L14e84a.  goto L14e83a;
}
procedure `void` `<init>`(`com.j256.ormlite.android.compat.ApiCompatibilityUtils` v0 @kind this) @signature `Lcom/j256/ormlite/android/compat/ApiCompatibilityUtils;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L14e85c.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L14e862.  return @kind void;
}
procedure `com.j256.ormlite.android.compat.ApiCompatibility` `getCompatibility`() @signature `Lcom/j256/ormlite/android/compat/ApiCompatibilityUtils;.getCompatibility:()Lcom/j256/ormlite/android/compat/ApiCompatibility;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L14e874.  v0:= `@@com.j256.ormlite.android.compat.ApiCompatibilityUtils.compatibility` @type ^`com.j256.ormlite.android.compat.ApiCompatibility` @kind object;
  #L14e878.  return v0 @kind object;
}
