record `org.jsoup.nodes.Attributes$Dataset` @kind class @AccessFlag  extends `java.util.AbstractMap` @kind class {
  `org.jsoup.nodes.Attributes` `org.jsoup.nodes.Attributes$Dataset.this$0` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`org.jsoup.nodes.Attributes$Dataset` v2 @kind this, `org.jsoup.nodes.Attributes` v3 @kind object) @signature `Lorg/jsoup/nodes/Attributes$Dataset;.<init>:(Lorg/jsoup/nodes/Attributes;)V` @AccessFlag PRIVATE_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`org.jsoup.nodes.Attributes$Dataset` v0 @kind this, `org.jsoup.nodes.Attributes` v1 @kind object @name `x0`, `org.jsoup.nodes.Attributes$1` v2 @kind object @name `x1`) @signature `Lorg/jsoup/nodes/Attributes$Dataset;.<init>:(Lorg/jsoup/nodes/Attributes;Lorg/jsoup/nodes/Attributes$1;)V` @AccessFlag SYNTHETIC_CONSTRUCTOR {

  # return;
}
procedure `java.util.Set` `entrySet`(`org.jsoup.nodes.Attributes$Dataset` v2 @kind this) @signature `Lorg/jsoup/nodes/Attributes$Dataset;.entrySet:()Ljava/util/Set;` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.Object` `put`(`org.jsoup.nodes.Attributes$Dataset` v1 @kind this, `java.lang.Object` v2 @kind object, `java.lang.Object` v3 @kind object) @signature `Lorg/jsoup/nodes/Attributes$Dataset;.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @AccessFlag PUBLIC_SYNTHETIC {

  # return;
}
procedure `java.lang.String` `put`(`org.jsoup.nodes.Attributes$Dataset` v4 @kind this, `java.lang.String` v5 @kind object @name `key`, `java.lang.String` v6 @kind object @name `value`) @signature `Lorg/jsoup/nodes/Attributes$Dataset;.put:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;` @AccessFlag PUBLIC {

  # return;
}
