record `com.j256.ormlite.stmt.query.Comparison` @kind interface @AccessFlag ABSTRACT_INTERFACE extends `com.j256.ormlite.stmt.query.Clause` @kind interface {
}
procedure `void` `appendOperation`(`java.lang.StringBuilder` v0 @kind object) @signature `Lcom/j256/ormlite/stmt/query/Comparison;.appendOperation:(Ljava/lang/StringBuilder;)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `appendValue`(`com.j256.ormlite.db.DatabaseType` v0 @kind object, `java.lang.StringBuilder` v1 @kind object, `java.util.List` v2 @kind object) @signature `Lcom/j256/ormlite/stmt/query/Comparison;.appendValue:(Lcom/j256/ormlite/db/DatabaseType;Ljava/lang/StringBuilder;Ljava/util/List;)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `java.lang.String` `getColumnName`() @signature `Lcom/j256/ormlite/stmt/query/Comparison;.getColumnName:()Ljava/lang/String;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
