record `com.j256.ormlite.stmt.query.Exists` @kind class @AccessFlag PUBLIC extends `com.j256.ormlite.stmt.query.Clause` @kind interface {
  `com.j256.ormlite.stmt.QueryBuilder$InternalQueryBuilderWrapper` `com.j256.ormlite.stmt.query.Exists.subQueryBuilder` @AccessFlag PRIVATE_FINAL;
}
procedure `void` `<init>`(`com.j256.ormlite.stmt.query.Exists` v0 @kind this, `com.j256.ormlite.stmt.QueryBuilder$InternalQueryBuilderWrapper` v1 @kind object) @signature `Lcom/j256/ormlite/stmt/query/Exists;.<init>:(Lcom/j256/ormlite/stmt/QueryBuilder$InternalQueryBuilderWrapper;)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L167ffc.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L168002.  v0.`com.j256.ormlite.stmt.query.Exists.subQueryBuilder` @type ^`com.j256.ormlite.stmt.QueryBuilder$InternalQueryBuilderWrapper` := v1 @kind object;
  #L168006.  return @kind void;
}
procedure `void` `appendSql`(`com.j256.ormlite.stmt.query.Exists` v1 @kind this, `com.j256.ormlite.db.DatabaseType` v2 @kind object, `java.lang.String` v3 @kind object, `java.lang.StringBuilder` v4 @kind object, `java.util.List` v5 @kind object) @signature `Lcom/j256/ormlite/stmt/query/Exists;.appendSql:(Lcom/j256/ormlite/db/DatabaseType;Ljava/lang/String;Ljava/lang/StringBuilder;Ljava/util/List;)V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L168018.  v0:= "EXISTS (" @kind object;
  #L16801c.  call temp:= `append`(v4, v0) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L168022.  v0:= v1.`com.j256.ormlite.stmt.query.Exists.subQueryBuilder` @type ^`com.j256.ormlite.stmt.QueryBuilder$InternalQueryBuilderWrapper` @kind object;
  #L168026.  call `appendStatementString`(v0, v4, v5) @signature `Lcom/j256/ormlite/stmt/QueryBuilder$InternalQueryBuilderWrapper;.appendStatementString:(Ljava/lang/StringBuilder;Ljava/util/List;)V` @kind virtual;
  #L16802c.  v0:= ") " @kind object;
  #L168030.  call temp:= `append`(v4, v0) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L168036.  return @kind void;
}
