record `info.androidhive.recyclerview.MainActivity$1` @kind class @AccessFlag  extends `info.androidhive.recyclerview.RecyclerTouchListener$ClickListener` @kind interface {
  `java.lang.String` `info.androidhive.recyclerview.MainActivity$1.dataLeAk28` @AccessFlag ;
  `info.androidhive.recyclerview.MainActivity` `info.androidhive.recyclerview.MainActivity$1.this$0` @AccessFlag FINAL_SYNTHETIC;
  `java.lang.Object` `info.androidhive.recyclerview.MainActivity$1.throwawayLeAk28` @AccessFlag ;
}
procedure `void` `<init>`(`info.androidhive.recyclerview.MainActivity$1` v1 @kind this, `info.androidhive.recyclerview.MainActivity` v2 @kind object) @signature `Linfo/androidhive/recyclerview/MainActivity$1;.<init>:(Linfo/androidhive/recyclerview/MainActivity;)V` @AccessFlag CONSTRUCTOR {
    temp;
    v0;

  #L1743f4.  v1.`info.androidhive.recyclerview.MainActivity$1.this$0` @type ^`info.androidhive.recyclerview.MainActivity` := v2 @kind object;
  #L1743f8.  call `<init>`(v1) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L1743fe.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L174404.  v2:= temp @kind object;
  #L174406.  call temp:= `getTimeZone`(v2) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L17440c.  v2:= temp @kind object;
  #L17440e.  call temp:= `getDisplayName`(v2) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L174414.  v2:= temp @kind object;
  #L174416.  v1.`info.androidhive.recyclerview.MainActivity$1.dataLeAk28` @type ^`java.lang.String` := v2 @kind object;
  #L17441a.  v2:= "leak-28" @kind object;
  #L17441e.  v0:= v1.`info.androidhive.recyclerview.MainActivity$1.dataLeAk28` @type ^`java.lang.String` @kind object;
  #L174422.  call temp:= `d`(v2, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L174428.  v2:= temp;
  #L17442a.  call temp:= `valueOf`(v2) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L174430.  v2:= temp @kind object;
  #L174432.  v1.`info.androidhive.recyclerview.MainActivity$1.throwawayLeAk28` @type ^`java.lang.Object` := v2 @kind object;
  #L174436.  return @kind void;
}
procedure `void` `onClick`(`info.androidhive.recyclerview.MainActivity$1` v1 @kind this, `android.view.View` v2 @kind object, `int` v3 ) @signature `Linfo/androidhive/recyclerview/MainActivity$1;.onClick:(Landroid/view/View;I)V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L174448.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L17444e.  v2:= temp @kind object;
  #L174450.  call temp:= `getTimeZone`(v2) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L174456.  v2:= temp @kind object;
  #L174458.  call temp:= `getDisplayName`(v2) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L17445e.  v2:= temp @kind object;
  #L174460.  v0:= "leak-29" @kind object;
  #L174464.  call temp:= `d`(v0, v2) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L17446a.  v2:= temp;
  #L17446c.  call temp:= `valueOf`(v2) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L174472.  v2:= v1.`info.androidhive.recyclerview.MainActivity$1.this$0` @type ^`info.androidhive.recyclerview.MainActivity` @kind object;
  #L174476.  call temp:= `access$000`(v2) @signature `Linfo/androidhive/recyclerview/MainActivity;.access$000:(Linfo/androidhive/recyclerview/MainActivity;)Ljava/util/List;` @kind static;
  #L17447c.  v2:= temp @kind object;
  #L17447e.  call temp:= `get`(v2, v3) @signature `Ljava/util/List;.get:(I)Ljava/lang/Object;` @kind interface;
  #L174484.  v2:= temp @kind object;
  #L174486.  v2:= (`info.androidhive.recyclerview.Movie`) v2 @kind object;
  #L17448a.  v3:= v1.`info.androidhive.recyclerview.MainActivity$1.this$0` @type ^`info.androidhive.recyclerview.MainActivity` @kind object;
  #L17448e.  call temp:= `getApplicationContext`(v3) @signature `Linfo/androidhive/recyclerview/MainActivity;.getApplicationContext:()Landroid/content/Context;` @kind virtual;
  #L174494.  v3:= temp @kind object;
  #L174496.  v0:= new `java.lang.StringBuilder`;
  #L17449a.  call `<init>`(v0) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L1744a0.  call temp:= `getTitle`(v2) @signature `Linfo/androidhive/recyclerview/Movie;.getTitle:()Ljava/lang/String;` @kind virtual;
  #L1744a6.  v2:= temp @kind object;
  #L1744a8.  call temp:= `append`(v0, v2) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L1744ae.  v2:= " is selected!" @kind object;
  #L1744b2.  call temp:= `append`(v0, v2) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L1744b8.  call temp:= `toString`(v0) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L1744be.  v2:= temp @kind object;
  #L1744c0.  v0:= 0I;
  #L1744c2.  call temp:= `makeText`(v3, v2, v0) @signature `Landroid/widget/Toast;.makeText:(Landroid/content/Context;Ljava/lang/CharSequence;I)Landroid/widget/Toast;` @kind static;
  #L1744c8.  v2:= temp @kind object;
  #L1744ca.  call `show`(v2) @signature `Landroid/widget/Toast;.show:()V` @kind virtual;
  #L1744d0.  return @kind void;
}
procedure `void` `onLongClick`(`info.androidhive.recyclerview.MainActivity$1` v0 @kind this, `android.view.View` v1 @kind object, `int` v2 ) @signature `Linfo/androidhive/recyclerview/MainActivity$1;.onLongClick:(Landroid/view/View;I)V` @AccessFlag PUBLIC {
    temp;

  #L1744e4.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L1744ea.  v1:= temp @kind object;
  #L1744ec.  call temp:= `getTimeZone`(v1) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L1744f2.  v1:= temp @kind object;
  #L1744f4.  call temp:= `getDisplayName`(v1) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L1744fa.  v1:= temp @kind object;
  #L1744fc.  v2:= "leak-30" @kind object;
  #L174500.  call temp:= `d`(v2, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L174506.  v1:= temp;
  #L174508.  call temp:= `valueOf`(v1) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L17450e.  return @kind void;
}
