record `info.androidhive.recyclerview.RecyclerTouchListener$1` @kind class @AccessFlag  extends `android.view.GestureDetector$SimpleOnGestureListener` @kind class {
  `java.lang.String` `info.androidhive.recyclerview.RecyclerTouchListener$1.dataLeAk41` @AccessFlag ;
  `info.androidhive.recyclerview.RecyclerTouchListener` `info.androidhive.recyclerview.RecyclerTouchListener$1.this$0` @AccessFlag FINAL_SYNTHETIC;
  `java.lang.Object` `info.androidhive.recyclerview.RecyclerTouchListener$1.throwawayLeAk41` @AccessFlag ;
  `info.androidhive.recyclerview.RecyclerTouchListener$ClickListener` `info.androidhive.recyclerview.RecyclerTouchListener$1.val$clickListener` @AccessFlag FINAL_SYNTHETIC;
  `android.support.v7.widget.RecyclerView` `info.androidhive.recyclerview.RecyclerTouchListener$1.val$recyclerView` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`info.androidhive.recyclerview.RecyclerTouchListener$1` v0 @kind this, `info.androidhive.recyclerview.RecyclerTouchListener` v1 @kind object, `android.support.v7.widget.RecyclerView` v2 @kind object, `info.androidhive.recyclerview.RecyclerTouchListener$ClickListener` v3 @kind object) @signature `Linfo/androidhive/recyclerview/RecyclerTouchListener$1;.<init>:(Linfo/androidhive/recyclerview/RecyclerTouchListener;Landroid/support/v7/widget/RecyclerView;Linfo/androidhive/recyclerview/RecyclerTouchListener$ClickListener;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L176144.  v0.`info.androidhive.recyclerview.RecyclerTouchListener$1.this$0` @type ^`info.androidhive.recyclerview.RecyclerTouchListener` := v1 @kind object;
  #L176148.  v0.`info.androidhive.recyclerview.RecyclerTouchListener$1.val$recyclerView` @type ^`android.support.v7.widget.RecyclerView` := v2 @kind object;
  #L17614c.  v0.`info.androidhive.recyclerview.RecyclerTouchListener$1.val$clickListener` @type ^`info.androidhive.recyclerview.RecyclerTouchListener$ClickListener` := v3 @kind object;
  #L176150.  call `<init>`(v0) @signature `Landroid/view/GestureDetector$SimpleOnGestureListener;.<init>:()V` @kind direct;
  #L176156.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L17615c.  v1:= temp @kind object;
  #L17615e.  call temp:= `getTimeZone`(v1) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L176164.  v1:= temp @kind object;
  #L176166.  call temp:= `getDisplayName`(v1) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L17616c.  v1:= temp @kind object;
  #L17616e.  v0.`info.androidhive.recyclerview.RecyclerTouchListener$1.dataLeAk41` @type ^`java.lang.String` := v1 @kind object;
  #L176172.  v1:= "leak-41" @kind object;
  #L176176.  v2:= v0.`info.androidhive.recyclerview.RecyclerTouchListener$1.dataLeAk41` @type ^`java.lang.String` @kind object;
  #L17617a.  call temp:= `d`(v1, v2) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L176180.  v1:= temp;
  #L176182.  call temp:= `valueOf`(v1) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L176188.  v1:= temp @kind object;
  #L17618a.  v0.`info.androidhive.recyclerview.RecyclerTouchListener$1.throwawayLeAk41` @type ^`java.lang.Object` := v1 @kind object;
  #L17618e.  return @kind void;
}
procedure `void` `onLongPress`(`info.androidhive.recyclerview.RecyclerTouchListener$1` v2 @kind this, `android.view.MotionEvent` v3 @kind object) @signature `Linfo/androidhive/recyclerview/RecyclerTouchListener$1;.onLongPress:(Landroid/view/MotionEvent;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L1761a0.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L1761a6.  v0:= temp @kind object;
  #L1761a8.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L1761ae.  v0:= temp @kind object;
  #L1761b0.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L1761b6.  v0:= temp @kind object;
  #L1761b8.  v1:= "leak-43" @kind object;
  #L1761bc.  call temp:= `d`(v1, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L1761c2.  v0:= temp;
  #L1761c4.  call temp:= `valueOf`(v0) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L1761ca.  v0:= v2.`info.androidhive.recyclerview.RecyclerTouchListener$1.val$recyclerView` @type ^`android.support.v7.widget.RecyclerView` @kind object;
  #L1761ce.  call temp:= `getX`(v3) @signature `Landroid/view/MotionEvent;.getX:()F` @kind virtual;
  #L1761d4.  v1:= temp;
  #L1761d6.  call temp:= `getY`(v3) @signature `Landroid/view/MotionEvent;.getY:()F` @kind virtual;
  #L1761dc.  v3:= temp;
  #L1761de.  call temp:= `findChildViewUnder`(v0, v1, v3) @signature `Landroid/support/v7/widget/RecyclerView;.findChildViewUnder:(FF)Landroid/view/View;` @kind virtual;
  #L1761e4.  v3:= temp @kind object;
  #L1761e6.  if v3 == 0 then goto L176232;
  #L1761ea.  v0:= v2.`info.androidhive.recyclerview.RecyclerTouchListener$1.val$clickListener` @type ^`info.androidhive.recyclerview.RecyclerTouchListener$ClickListener` @kind object;
  #L1761ee.  if v0 == 0 then goto L176232;
  #L1761f2.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L1761f8.  v0:= temp @kind object;
  #L1761fa.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L176200.  v0:= temp @kind object;
  #L176202.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L176208.  v0:= temp @kind object;
  #L17620a.  v1:= "leak-44" @kind object;
  #L17620e.  call temp:= `d`(v1, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L176214.  v0:= temp;
  #L176216.  call temp:= `valueOf`(v0) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L17621c.  v0:= v2.`info.androidhive.recyclerview.RecyclerTouchListener$1.val$clickListener` @type ^`info.androidhive.recyclerview.RecyclerTouchListener$ClickListener` @kind object;
  #L176220.  v1:= v2.`info.androidhive.recyclerview.RecyclerTouchListener$1.val$recyclerView` @type ^`android.support.v7.widget.RecyclerView` @kind object;
  #L176224.  call temp:= `getChildPosition`(v1, v3) @signature `Landroid/support/v7/widget/RecyclerView;.getChildPosition:(Landroid/view/View;)I` @kind virtual;
  #L17622a.  v1:= temp;
  #L17622c.  call `onLongClick`(v0, v3, v1) @signature `Linfo/androidhive/recyclerview/RecyclerTouchListener$ClickListener;.onLongClick:(Landroid/view/View;I)V` @kind interface;
  #L176232.  return @kind void;
}
procedure `boolean` `onSingleTapUp`(`info.androidhive.recyclerview.RecyclerTouchListener$1` v1 @kind this, `android.view.MotionEvent` v2 @kind object) @signature `Linfo/androidhive/recyclerview/RecyclerTouchListener$1;.onSingleTapUp:(Landroid/view/MotionEvent;)Z` @AccessFlag PUBLIC {
    temp;
    v0;

  #L176104.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L17610a.  v2:= temp @kind object;
  #L17610c.  call temp:= `getTimeZone`(v2) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L176112.  v2:= temp @kind object;
  #L176114.  call temp:= `getDisplayName`(v2) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L17611a.  v2:= temp @kind object;
  #L17611c.  v0:= "leak-42" @kind object;
  #L176120.  call temp:= `d`(v0, v2) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L176126.  v2:= temp;
  #L176128.  call temp:= `valueOf`(v2) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L17612e.  v2:= 1I;
  #L176130.  return v2;
}
