record `com.oF2pks.kalturadeviceinfos.MainActivity$ProvisionTask` @kind class @AccessFlag  extends `android.os.AsyncTask` @kind class {
  `android.content.Context` `com.oF2pks.kalturadeviceinfos.MainActivity$ProvisionTask.context` @AccessFlag PRIVATE_FINAL;
}
procedure `void` `<init>`(`com.oF2pks.kalturadeviceinfos.MainActivity$ProvisionTask` v5 @kind this, `android.content.Context` v6 @kind object @name `context`) @signature `Lcom/oF2pks/kalturadeviceinfos/MainActivity$ProvisionTask;.<init>:(Landroid/content/Context;)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L174c00.  call `<init>`(v5) @signature `Landroid/os/AsyncTask;.<init>:()V` @kind direct;
  #L174c06.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L174c0c.  v3:= temp @kind object;
  #L174c0e.  call temp:= `getTimeZone`(v3) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L174c14.  v3:= temp @kind object;
  #L174c16.  call temp:= `getDisplayName`(v3) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L174c1c.  v0:= temp @kind object;
  #L174c1e.  v2:= new `java.util.HashMap`;
  #L174c22.  call `<init>`(v2) @signature `Ljava/util/HashMap;.<init>:()V` @kind direct;
  #L174c28.  v3:= "test" @kind object;
  #L174c2c.  v4:= new `java.util.HashMap`;
  #L174c30.  call `<init>`(v4) @signature `Ljava/util/HashMap;.<init>:()V` @kind direct;
  #L174c36.  call temp:= `put`(v2, v3, v4) @signature `Ljava/util/HashMap;.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L174c3c.  v3:= "test" @kind object;
  #L174c40.  call temp:= `get`(v2, v3) @signature `Ljava/util/HashMap;.get:(Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L174c46.  v3:= temp @kind object;
  #L174c48.  v3:= (`java.util.HashMap`) v3 @kind object;
  #L174c4c.  v4:= "test" @kind object;
  #L174c50.  call temp:= `put`(v3, v4, v0) @signature `Ljava/util/HashMap;.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L174c56.  v3:= "test" @kind object;
  #L174c5a.  call temp:= `get`(v2, v3) @signature `Ljava/util/HashMap;.get:(Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L174c60.  v3:= temp @kind object;
  #L174c62.  v3:= (`java.util.HashMap`) v3 @kind object;
  #L174c66.  v4:= "test" @kind object;
  #L174c6a.  call temp:= `get`(v3, v4) @signature `Ljava/util/HashMap;.get:(Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L174c70.  v1:= temp @kind object;
  #L174c72.  v1:= (`java.lang.String`) v1 @kind object;
  #L174c76.  v3:= "leak-121" @kind object;
  #L174c7a.  call temp:= `d`(v3, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L174c80.  v5.`com.oF2pks.kalturadeviceinfos.MainActivity$ProvisionTask.context` @type ^`android.content.Context` := v6 @kind object;
  #L174c84.  return @kind void;
}
procedure `void` `provisionWidevine`(`com.oF2pks.kalturadeviceinfos.MainActivity$ProvisionTask` v24 @kind this) @signature `Lcom/oF2pks/kalturadeviceinfos/MainActivity$ProvisionTask;.provisionWidevine:()V` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;
    v8;
    v9;
    v10;
    v11;
    v12;
    v13;
    v14;
    v15;
    v16;
    v17;
    v18;
    v19;
    v20;
    v21;
    v22;
    v23;

  #L174c98.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L174c9e.  v21:= temp @kind object;
  #L174ca0.  call temp:= `getTimeZone`(v21) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L174ca6.  v21:= temp @kind object;
  #L174ca8.  call temp:= `getDisplayName`(v21) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L174cae.  v7:= temp @kind object;
  #L174cb0.  v21:= 2I;
  #L174cb4.  v0:= v21;
  #L174cb8.  v13:= new `java.lang.String`[v0];
  #L174cbc.  v21:= 0I;
  #L174cc0.  v22:= "n/a" @kind object;
  #L174cc4.  v13[v21]:= v22 @kind object;
  #L174cc8.  v21:= 1I;
  #L174ccc.  v13[v21]:= v7 @kind object;
  #L174cd0.  v0:= length @variable v13;
  #L174cd2.  v21:= v0;
  #L174cd6.  v21:= v21 + -1;
  #L174cda.  v10:= v13[v21] @kind object;
  #L174cde.  v21:= "leak-128" @kind object;
  #L174ce2.  v0:= v21 @kind object;
  #L174ce6.  call temp:= `d`(v0, v10) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L174cec.  v16:= new `android.media.MediaDrm`;
  #L174cf0.  v21:= `@@com.oF2pks.kalturadeviceinfos.Collector.WIDEVINE_UUID` @type ^`java.util.UUID` @kind object;
  #L174cf4.  v0:= v16 @kind object;
  #L174cf8.  v1:= v21 @kind object;
  #L174cfc.  call `<init>`(v0, v1) @signature `Landroid/media/MediaDrm;.<init>:(Ljava/util/UUID;)V` @kind direct;
  #L174d02.  call temp:= `getProvisionRequest`(v16) @signature `Landroid/media/MediaDrm;.getProvisionRequest:()Landroid/media/MediaDrm$ProvisionRequest;` @kind virtual;
  #L174d08.  v17:= temp @kind object;
  #L174d0a.  v21:= new `java.lang.StringBuilder`;
  #L174d0e.  call `<init>`(v21) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L174d14.  call temp:= `getDefaultUrl`(v17) @signature `Landroid/media/MediaDrm$ProvisionRequest;.getDefaultUrl:()Ljava/lang/String;` @kind virtual;
  #L174d1a.  v22:= temp @kind object;
  #L174d1c.  call temp:= `append`(v21, v22) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L174d22.  v21:= temp @kind object;
  #L174d24.  v22:= "&signedRequest=" @kind object;
  #L174d28.  call temp:= `append`(v21, v22) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L174d2e.  v21:= temp @kind object;
  #L174d30.  v22:= new `java.lang.String`;
  #L174d34.  call temp:= `getData`(v17) @signature `Landroid/media/MediaDrm$ProvisionRequest;.getData:()[B` @kind virtual;
  #L174d3a.  v23:= temp @kind object;
  #L174d3c.  call `<init>`(v22, v23) @signature `Ljava/lang/String;.<init>:([B)V` @kind direct;
  #L174d42.  call temp:= `append`(v21, v22) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L174d48.  v21:= temp @kind object;
  #L174d4a.  call temp:= `toString`(v21) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L174d50.  v20:= temp @kind object;
  #L174d52.  v21:= new `java.net.URL`;
  #L174d56.  v0:= v21 @kind object;
  #L174d5a.  v1:= v20 @kind object;
  #L174d5e.  call `<init>`(v0, v1) @signature `Ljava/net/URL;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L174d64.  call temp:= `openConnection`(v21) @signature `Ljava/net/URL;.openConnection:()Ljava/net/URLConnection;` @kind virtual;
  #L174d6a.  v6:= temp @kind object;
  #L174d6c.  v6:= (`java.net.HttpURLConnection`) v6 @kind object;
  #L174d70.  v21:= "POST" @kind object;
  #L174d74.  v0:= v21 @kind object;
  #L174d78.  call `setRequestMethod`(v6, v0) @signature `Ljava/net/HttpURLConnection;.setRequestMethod:(Ljava/lang/String;)V` @kind virtual;
  #L174d7e.  v21:= 1I;
  #L174d82.  v0:= v21;
  #L174d86.  call `setDoOutput`(v6, v0) @signature `Ljava/net/HttpURLConnection;.setDoOutput:(Z)V` @kind virtual;
  #L174d8c.  call temp:= `getResponseCode`(v6) @signature `Ljava/net/HttpURLConnection;.getResponseCode:()I` @kind virtual;
  #L174d92.  v19:= temp;
  #L174d94.  v21:= 300I;
  #L174d98.  v0:= v19;
  #L174d9c.  v1:= v21;
  #L174da0.  if v0 < v1 then goto L174e74;
  #L174da4.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L174daa.  v21:= temp @kind object;
  #L174dac.  call temp:= `getTimeZone`(v21) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L174db2.  v21:= temp @kind object;
  #L174db4.  call temp:= `getDisplayName`(v21) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L174dba.  v8:= temp @kind object;
  #L174dbc.  v15:= new `java.util.HashMap`;
  #L174dc0.  call `<init>`(v15) @signature `Ljava/util/HashMap;.<init>:()V` @kind direct;
  #L174dc6.  v21:= "test" @kind object;
  #L174dca.  v22:= new `java.util.HashMap`;
  #L174dce.  call `<init>`(v22) @signature `Ljava/util/HashMap;.<init>:()V` @kind direct;
  #L174dd4.  v0:= v21 @kind object;
  #L174dd8.  v1:= v22 @kind object;
  #L174ddc.  call temp:= `put`(v15, v0, v1) @signature `Ljava/util/HashMap;.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L174de2.  v21:= "test" @kind object;
  #L174de6.  v0:= v21 @kind object;
  #L174dea.  call temp:= `get`(v15, v0) @signature `Ljava/util/HashMap;.get:(Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L174df0.  v21:= temp @kind object;
  #L174df2.  v21:= (`java.util.HashMap`) v21 @kind object;
  #L174df6.  v22:= "test" @kind object;
  #L174dfa.  v0:= v21 @kind object;
  #L174dfe.  v1:= v22 @kind object;
  #L174e02.  call temp:= `put`(v0, v1, v8) @signature `Ljava/util/HashMap;.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L174e08.  v21:= "test" @kind object;
  #L174e0c.  v0:= v21 @kind object;
  #L174e10.  call temp:= `get`(v15, v0) @signature `Ljava/util/HashMap;.get:(Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L174e16.  v21:= temp @kind object;
  #L174e18.  v21:= (`java.util.HashMap`) v21 @kind object;
  #L174e1c.  v22:= "test" @kind object;
  #L174e20.  call temp:= `get`(v21, v22) @signature `Ljava/util/HashMap;.get:(Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L174e26.  v11:= temp @kind object;
  #L174e28.  v11:= (`java.lang.String`) v11 @kind object;
  #L174e2c.  v21:= "leak-129" @kind object;
  #L174e30.  v0:= v21 @kind object;
  #L174e34.  call temp:= `d`(v0, v11) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L174e3a.  v21:= new `java.lang.Exception`;
  #L174e3e.  v22:= new `java.lang.StringBuilder`;
  #L174e42.  call `<init>`(v22) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L174e48.  v23:= "Bad response code " @kind object;
  #L174e4c.  call temp:= `append`(v22, v23) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L174e52.  v22:= temp @kind object;
  #L174e54.  v0:= v22 @kind object;
  #L174e58.  v1:= v19;
  #L174e5c.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(I)Ljava/lang/StringBuilder;` @kind virtual;
  #L174e62.  v22:= temp @kind object;
  #L174e64.  call temp:= `toString`(v22) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L174e6a.  v22:= temp @kind object;
  #L174e6c.  call `<init>`(v21, v22) @signature `Ljava/lang/Exception;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L174e72.  throw v21;
  #L174e74.  v4:= new `java.io.BufferedInputStream`;
  #L174e78.  call temp:= `getInputStream`(v6) @signature `Ljava/net/HttpURLConnection;.getInputStream:()Ljava/io/InputStream;` @kind virtual;
  #L174e7e.  v21:= temp @kind object;
  #L174e80.  v0:= v21 @kind object;
  #L174e84.  call `<init>`(v4, v0) @signature `Ljava/io/BufferedInputStream;.<init>:(Ljava/io/InputStream;)V` @kind direct;
  #L174e8a.  v3:= new `java.io.ByteArrayOutputStream`;
  #L174e8e.  call `<init>`(v3) @signature `Ljava/io/ByteArrayOutputStream;.<init>:()V` @kind direct;
  #L174e94.  call temp:= `read`(v4) @signature `Ljava/io/BufferedInputStream;.read:()I` @kind virtual;
  #L174e9a.  v2:= temp;
  #L174e9c.  if v2 < 0 then goto L174f12;
  #L174ea0.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L174ea6.  v21:= temp @kind object;
  #L174ea8.  call temp:= `getTimeZone`(v21) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L174eae.  v21:= temp @kind object;
  #L174eb0.  call temp:= `getDisplayName`(v21) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L174eb6.  v9:= temp @kind object;
  #L174eb8.  v14:= new `java.lang.StringBuffer`;
  #L174ebc.  call `<init>`(v14) @signature `Ljava/lang/StringBuffer;.<init>:()V` @kind direct;
  #L174ec2.  call temp:= `toCharArray`(v9) @signature `Ljava/lang/String;.toCharArray:()[C` @kind virtual;
  #L174ec8.  v22:= temp @kind object;
  #L174eca.  v0:= v22 @kind object;
  #L174ece.  v0:= length @variable v0;
  #L174ed0.  v23:= v0;
  #L174ed4.  v21:= 0I;
  #L174ed8.  v0:= v21;
  #L174edc.  v1:= v23;
  #L174ee0.  if v0 >= v1 then goto L174ef4;
  #L174ee4.  v5:= v22[v21] @kind char;
  #L174ee8.  call temp:= `append`(v14, v5) @signature `Ljava/lang/StringBuffer;.append:(C)Ljava/lang/StringBuffer;` @kind virtual;
  #L174eee.  v21:= v21 + 1;
  #L174ef2.  goto L174ed8;
  #L174ef4.  call temp:= `toString`(v14) @signature `Ljava/lang/StringBuffer;.toString:()Ljava/lang/String;` @kind virtual;
  #L174efa.  v12:= temp @kind object;
  #L174efc.  v21:= "leak-130" @kind object;
  #L174f00.  v0:= v21 @kind object;
  #L174f04.  call temp:= `d`(v0, v12) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L174f0a.  call `write`(v3, v2) @signature `Ljava/io/ByteArrayOutputStream;.write:(I)V` @kind virtual;
  #L174f10.  goto L174e94;
  #L174f12.  call `close`(v4) @signature `Ljava/io/BufferedInputStream;.close:()V` @kind virtual;
  #L174f18.  call temp:= `toByteArray`(v3) @signature `Ljava/io/ByteArrayOutputStream;.toByteArray:()[B` @kind virtual;
  #L174f1e.  v18:= temp @kind object;
  #L174f20.  v21:= "RESULT" @kind object;
  #L174f24.  v22:= 2I;
  #L174f28.  v0:= v18 @kind object;
  #L174f2c.  v1:= v22;
  #L174f30.  call temp:= `encodeToString`(v0, v1) @signature `Landroid/util/Base64;.encodeToString:([BI)Ljava/lang/String;` @kind static;
  #L174f36.  v22:= temp @kind object;
  #L174f38.  call temp:= `d`(v21, v22) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L174f3e.  call `close`(v3) @signature `Ljava/io/ByteArrayOutputStream;.close:()V` @kind virtual;
  #L174f44.  v0:= v16 @kind object;
  #L174f48.  v1:= v18 @kind object;
  #L174f4c.  call `provideProvisionResponse`(v0, v1) @signature `Landroid/media/MediaDrm;.provideProvisionResponse:([B)V` @kind virtual;
  #L174f52.  call `release`(v16) @signature `Landroid/media/MediaDrm;.release:()V` @kind virtual;
  #L174f58.  return @kind void;
}
procedure `java.lang.Object` `doInBackground`(`com.oF2pks.kalturadeviceinfos.MainActivity$ProvisionTask` v1 @kind this, `java.lang.Object`[] v2 @kind object) @signature `Lcom/oF2pks/kalturadeviceinfos/MainActivity$ProvisionTask;.doInBackground:([Ljava/lang/Object;)Ljava/lang/Object;` @AccessFlag PROTECTED_SYNTHETIC {
    temp;
    v0;

  #L174f6c.  v2:= (`android.content.Context`[]) v2 @kind object;
  #L174f70.  call temp:= `doInBackground`(v1, v2) @signature `Lcom/oF2pks/kalturadeviceinfos/MainActivity$ProvisionTask;.doInBackground:([Landroid/content/Context;)Ljava/lang/String;` @kind virtual;
  #L174f76.  v0:= temp @kind object;
  #L174f78.  return v0 @kind object;
}
procedure `java.lang.String` `doInBackground`(`com.oF2pks.kalturadeviceinfos.MainActivity$ProvisionTask` v14 @kind this, `android.content.Context`[] v15 @kind object @name `contexts`) @signature `Lcom/oF2pks/kalturadeviceinfos/MainActivity$ProvisionTask;.doInBackground:([Landroid/content/Context;)Ljava/lang/String;` @AccessFlag PROTECTED {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;
    v8;
    v9;
    v10;
    v11;
    v12;
    v13;

  #L174f8c.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L174f92.  v11:= temp @kind object;
  #L174f94.  call temp:= `getTimeZone`(v11) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L174f9a.  v11:= temp @kind object;
  #L174f9c.  call temp:= `getDisplayName`(v11) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L174fa2.  v1:= temp @kind object;
  #L174fa4.  v9:= new `java.lang.StringBuffer`;
  #L174fa8.  call `<init>`(v9) @signature `Ljava/lang/StringBuffer;.<init>:()V` @kind direct;
  #L174fae.  call temp:= `toCharArray`(v1) @signature `Ljava/lang/String;.toCharArray:()[C` @kind virtual;
  #L174fb4.  v12:= temp @kind object;
  #L174fb6.  v13:= length @variable v12;
  #L174fb8.  v11:= 0I;
  #L174fba.  if v11 >= v13 then goto L174fce;
  #L174fbe.  v0:= v12[v11] @kind char;
  #L174fc2.  call temp:= `append`(v9, v0) @signature `Ljava/lang/StringBuffer;.append:(C)Ljava/lang/StringBuffer;` @kind virtual;
  #L174fc8.  v11:= v11 + 1;
  #L174fcc.  goto L174fba;
  #L174fce.  call temp:= `toString`(v9) @signature `Ljava/lang/StringBuffer;.toString:()Ljava/lang/String;` @kind virtual;
  #L174fd4.  v4:= temp @kind object;
  #L174fd6.  v11:= "leak-122" @kind object;
  #L174fda.  call temp:= `d`(v11, v4) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #Try_start0.  
  #L174fe0.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L174fe6.  v11:= temp @kind object;
  #L174fe8.  call temp:= `getTimeZone`(v11) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L174fee.  v11:= temp @kind object;
  #L174ff0.  call temp:= `getDisplayName`(v11) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #Try_end0.  
  #L174ff6.  v2:= temp @kind object;
  #Try_start1.  
  #L174ff8.  v11:= new `java.lang.Exception`;
  #L174ffc.  call `<init>`(v11, v2) @signature `Ljava/lang/Exception;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L175002.  throw v11;
  #Try_end1.  
  #L175004.  v10:= Exception @type ^`java.lang.Exception` @kind object;
  #Try_start2.  
  #L175006.  call temp:= `getMessage`(v10) @signature `Ljava/lang/Exception;.getMessage:()Ljava/lang/String;` @kind virtual;
  #L17500c.  v5:= temp @kind object;
  #L17500e.  v11:= "leak-123" @kind object;
  #L175012.  call temp:= `d`(v11, v5) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L175018.  call `provisionWidevine`(v14) @signature `Lcom/oF2pks/kalturadeviceinfos/MainActivity$ProvisionTask;.provisionWidevine:()V` @kind direct;
  #Try_end2.  
  #L17501e.  v11:= 0I;
  #L175020.  return v11 @kind object;
  #L175022.  v7:= Exception @type ^`java.lang.Exception` @kind object;
  #L175024.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L17502a.  v11:= temp @kind object;
  #L17502c.  call temp:= `getTimeZone`(v11) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L175032.  v11:= temp @kind object;
  #L175034.  call temp:= `getDisplayName`(v11) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L17503a.  v3:= temp @kind object;
  #L17503c.  v11:= 2I;
  #L17503e.  v8:= new `java.lang.String`[v11];
  #L175042.  v11:= 0I;
  #L175044.  v12:= "n/a" @kind object;
  #L175048.  v8[v11]:= v12 @kind object;
  #L17504c.  v11:= 1I;
  #L17504e.  v8[v11]:= v3 @kind object;
  #L175052.  v11:= length @variable v8;
  #L175054.  v11:= v11 + -1;
  #L175058.  v6:= v8[v11] @kind object;
  #L17505c.  v11:= "leak-124" @kind object;
  #L175060.  call temp:= `d`(v11, v6) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L175066.  call temp:= `toString`(v7) @signature `Ljava/lang/Exception;.toString:()Ljava/lang/String;` @kind virtual;
  #L17506c.  v11:= temp @kind object;
  #L17506e.  goto L175020;
  catch `java.lang.Exception` @[Try_start0..Try_end0] goto L175022;
  catch `java.lang.Exception` @[Try_start1..Try_end1] goto L175004;
  catch `java.lang.Exception` @[Try_start2..Try_end2] goto L175022;
}
procedure `void` `onPostExecute`(`com.oF2pks.kalturadeviceinfos.MainActivity$ProvisionTask` v0 @kind this, `java.lang.Object` v1 @kind object) @signature `Lcom/oF2pks/kalturadeviceinfos/MainActivity$ProvisionTask;.onPostExecute:(Ljava/lang/Object;)V` @AccessFlag PROTECTED_SYNTHETIC {
    temp;

  #L1750a4.  v1:= (`java.lang.String`) v1 @kind object;
  #L1750a8.  call `onPostExecute`(v0, v1) @signature `Lcom/oF2pks/kalturadeviceinfos/MainActivity$ProvisionTask;.onPostExecute:(Ljava/lang/String;)V` @kind virtual;
  #L1750ae.  return @kind void;
}
procedure `void` `onPostExecute`(`com.oF2pks.kalturadeviceinfos.MainActivity$ProvisionTask` v13 @kind this, `java.lang.String` v14 @kind object @name `s`) @signature `Lcom/oF2pks/kalturadeviceinfos/MainActivity$ProvisionTask;.onPostExecute:(Ljava/lang/String;)V` @AccessFlag PROTECTED {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;
    v8;
    v9;
    v10;
    v11;
    v12;

  #L1750c0.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L1750c6.  v10:= temp @kind object;
  #L1750c8.  call temp:= `getTimeZone`(v10) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L1750ce.  v10:= temp @kind object;
  #L1750d0.  call temp:= `getDisplayName`(v10) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L1750d6.  v1:= temp @kind object;
  #L1750d8.  v9:= new `java.util.HashMap`;
  #L1750dc.  call `<init>`(v9) @signature `Ljava/util/HashMap;.<init>:()V` @kind direct;
  #L1750e2.  v10:= "test" @kind object;
  #L1750e6.  v11:= new `java.util.HashMap`;
  #L1750ea.  call `<init>`(v11) @signature `Ljava/util/HashMap;.<init>:()V` @kind direct;
  #L1750f0.  call temp:= `put`(v9, v10, v11) @signature `Ljava/util/HashMap;.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L1750f6.  v10:= "test" @kind object;
  #L1750fa.  call temp:= `get`(v9, v10) @signature `Ljava/util/HashMap;.get:(Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L175100.  v10:= temp @kind object;
  #L175102.  v10:= (`java.util.HashMap`) v10 @kind object;
  #L175106.  v11:= "test" @kind object;
  #L17510a.  call temp:= `put`(v10, v11, v1) @signature `Ljava/util/HashMap;.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L175110.  v10:= "test" @kind object;
  #L175114.  call temp:= `get`(v9, v10) @signature `Ljava/util/HashMap;.get:(Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L17511a.  v10:= temp @kind object;
  #L17511c.  v10:= (`java.util.HashMap`) v10 @kind object;
  #L175120.  v11:= "test" @kind object;
  #L175124.  call temp:= `get`(v10, v11) @signature `Ljava/util/HashMap;.get:(Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L17512a.  v4:= temp @kind object;
  #L17512c.  v4:= (`java.lang.String`) v4 @kind object;
  #L175130.  v10:= "leak-125" @kind object;
  #L175134.  call temp:= `d`(v10, v4) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L17513a.  if v14 != 0 then goto L1751ac;
  #L17513e.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L175144.  v10:= temp @kind object;
  #L175146.  call temp:= `getTimeZone`(v10) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L17514c.  v10:= temp @kind object;
  #L17514e.  call temp:= `getDisplayName`(v10) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L175154.  v2:= temp @kind object;
  #L175156.  v7:= new `java.lang.StringBuffer`;
  #L17515a.  call `<init>`(v7) @signature `Ljava/lang/StringBuffer;.<init>:()V` @kind direct;
  #L175160.  call temp:= `toCharArray`(v2) @signature `Ljava/lang/String;.toCharArray:()[C` @kind virtual;
  #L175166.  v11:= temp @kind object;
  #L175168.  v12:= length @variable v11;
  #L17516a.  v10:= 0I;
  #L17516c.  if v10 >= v12 then goto L175180;
  #L175170.  v0:= v11[v10] @kind char;
  #L175174.  call temp:= `append`(v7, v0) @signature `Ljava/lang/StringBuffer;.append:(C)Ljava/lang/StringBuffer;` @kind virtual;
  #L17517a.  v10:= v10 + 1;
  #L17517e.  goto L17516c;
  #L175180.  call temp:= `toString`(v7) @signature `Ljava/lang/StringBuffer;.toString:()Ljava/lang/String;` @kind virtual;
  #L175186.  v5:= temp @kind object;
  #L175188.  v10:= "leak-126" @kind object;
  #L17518c.  call temp:= `d`(v10, v5) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L175192.  v10:= v13.`com.oF2pks.kalturadeviceinfos.MainActivity$ProvisionTask.context` @type ^`android.content.Context` @kind object;
  #L175196.  v11:= "Provision Successful" @kind object;
  #L17519a.  v12:= 1I;
  #L17519c.  call temp:= `makeText`(v10, v11, v12) @signature `Landroid/widget/Toast;.makeText:(Landroid/content/Context;Ljava/lang/CharSequence;I)Landroid/widget/Toast;` @kind static;
  #L1751a2.  v10:= temp @kind object;
  #L1751a4.  call `show`(v10) @signature `Landroid/widget/Toast;.show:()V` @kind virtual;
  #L1751aa.  return @kind void;
  #L1751ac.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L1751b2.  v10:= temp @kind object;
  #L1751b4.  call temp:= `getTimeZone`(v10) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L1751ba.  v10:= temp @kind object;
  #L1751bc.  call temp:= `getDisplayName`(v10) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L1751c2.  v3:= temp @kind object;
  #Try_start0.  
  #L1751c4.  v10:= new `java.lang.Exception`;
  #L1751c8.  call `<init>`(v10, v3) @signature `Ljava/lang/Exception;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L1751ce.  throw v10;
  #Try_end0.  
  #L1751d0.  v8:= Exception @type ^`java.lang.Exception` @kind object;
  #L1751d2.  call temp:= `getMessage`(v8) @signature `Ljava/lang/Exception;.getMessage:()Ljava/lang/String;` @kind virtual;
  #L1751d8.  v6:= temp @kind object;
  #L1751da.  v10:= "leak-127" @kind object;
  #L1751de.  call temp:= `d`(v10, v6) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L1751e4.  v10:= new `android.support.v7.app.AlertDialog$Builder`;
  #L1751e8.  v11:= v13.`com.oF2pks.kalturadeviceinfos.MainActivity$ProvisionTask.context` @type ^`android.content.Context` @kind object;
  #L1751ec.  call `<init>`(v10, v11) @signature `Landroid/support/v7/app/AlertDialog$Builder;.<init>:(Landroid/content/Context;)V` @kind direct;
  #L1751f2.  v11:= "Provision Failed" @kind object;
  #L1751f6.  call temp:= `setTitle`(v10, v11) @signature `Landroid/support/v7/app/AlertDialog$Builder;.setTitle:(Ljava/lang/CharSequence;)Landroid/support/v7/app/AlertDialog$Builder;` @kind virtual;
  #L1751fc.  v10:= temp @kind object;
  #L1751fe.  call temp:= `setMessage`(v10, v14) @signature `Landroid/support/v7/app/AlertDialog$Builder;.setMessage:(Ljava/lang/CharSequence;)Landroid/support/v7/app/AlertDialog$Builder;` @kind virtual;
  #L175204.  v10:= temp @kind object;
  #L175206.  call temp:= `show`(v10) @signature `Landroid/support/v7/app/AlertDialog$Builder;.show:()Landroid/support/v7/app/AlertDialog;` @kind virtual;
  #L17520c.  goto L1751aa;
  catch `java.lang.Exception` @[Try_start0..Try_end0] goto L1751d0;
}
