record `com.j256.ormlite.stmt.query.In` @kind class @AccessFlag PUBLIC extends `com.j256.ormlite.stmt.query.BaseComparison` @kind class {
  `boolean` `com.j256.ormlite.stmt.query.In.in` @AccessFlag PRIVATE_FINAL;
  `java.lang.Iterable` `com.j256.ormlite.stmt.query.In.objects` @AccessFlag PRIVATE;
}
procedure `void` `<init>`(`com.j256.ormlite.stmt.query.In` v2 @kind this, `java.lang.String` v3 @kind object, `com.j256.ormlite.field.FieldType` v4 @kind object, `java.lang.Iterable` v5 @kind object, `boolean` v6 ) @signature `Lcom/j256/ormlite/stmt/query/In;.<init>:(Ljava/lang/String;Lcom/j256/ormlite/field/FieldType;Ljava/lang/Iterable;Z)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;
    v1;

  #L15e300.  v0:= 0I;
  #L15e302.  v1:= 1I;
  #L15e304.  call `<init>`(v2, v3, v4, v0, v1) @signature `Lcom/j256/ormlite/stmt/query/BaseComparison;.<init>:(Ljava/lang/String;Lcom/j256/ormlite/field/FieldType;Ljava/lang/Object;Z)V` @kind direct;
  #L15e30a.  v2.`com.j256.ormlite.stmt.query.In.objects` @type ^`java.lang.Iterable` := v5 @kind object;
  #L15e30e.  v2.`com.j256.ormlite.stmt.query.In.in` @type ^`boolean` := v6 @kind boolean;
  #L15e312.  return @kind void;
}
procedure `void` `<init>`(`com.j256.ormlite.stmt.query.In` v2 @kind this, `java.lang.String` v3 @kind object, `com.j256.ormlite.field.FieldType` v4 @kind object, `java.lang.Object`[] v5 @kind object, `boolean` v6 ) @signature `Lcom/j256/ormlite/stmt/query/In;.<init>:(Ljava/lang/String;Lcom/j256/ormlite/field/FieldType;[Ljava/lang/Object;Z)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;
    v1;

  #L15e324.  v0:= 0I;
  #L15e326.  v1:= 1I;
  #L15e328.  call `<init>`(v2, v3, v4, v0, v1) @signature `Lcom/j256/ormlite/stmt/query/BaseComparison;.<init>:(Ljava/lang/String;Lcom/j256/ormlite/field/FieldType;Ljava/lang/Object;Z)V` @kind direct;
  #L15e32e.  call temp:= `asList`(v5) @signature `Ljava/util/Arrays;.asList:([Ljava/lang/Object;)Ljava/util/List;` @kind static;
  #L15e334.  v0:= temp @kind object;
  #L15e336.  v2.`com.j256.ormlite.stmt.query.In.objects` @type ^`java.lang.Iterable` := v0 @kind object;
  #L15e33a.  v2.`com.j256.ormlite.stmt.query.In.in` @type ^`boolean` := v6 @kind boolean;
  #L15e33e.  return @kind void;
}
procedure `void` `appendOperation`(`com.j256.ormlite.stmt.query.In` v1 @kind this, `java.lang.StringBuilder` v2 @kind object) @signature `Lcom/j256/ormlite/stmt/query/In;.appendOperation:(Ljava/lang/StringBuilder;)V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L15e350.  v0:= v1.`com.j256.ormlite.stmt.query.In.in` @type ^`boolean` @kind boolean;
  #L15e354.  if v0 == 0 then goto L15e364;
  #L15e358.  v0:= "IN " @kind object;
  #L15e35c.  call temp:= `append`(v2, v0) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L15e362.  return @kind void;
  #L15e364.  v0:= "NOT IN " @kind object;
  #L15e368.  call temp:= `append`(v2, v0) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L15e36e.  goto L15e362;
}
procedure `void` `appendSql`(`com.j256.ormlite.stmt.query.In` v0 @kind this, `com.j256.ormlite.db.DatabaseType` v1 @kind object, `java.lang.String` v2 @kind object, `java.lang.StringBuilder` v3 @kind object, `java.util.List` v4 @kind object) @signature `Lcom/j256/ormlite/stmt/query/In;.appendSql:(Lcom/j256/ormlite/db/DatabaseType;Ljava/lang/String;Ljava/lang/StringBuilder;Ljava/util/List;)V` @AccessFlag PUBLIC_SYNTHETIC {
    temp;

  #L15e380.  call `appendSql`(v0, v1, v2, v3, v4) @signature `Lcom/j256/ormlite/stmt/query/BaseComparison;.appendSql:(Lcom/j256/ormlite/db/DatabaseType;Ljava/lang/String;Ljava/lang/StringBuilder;Ljava/util/List;)V` @kind super;
  #L15e386.  return @kind void;
}
procedure `void` `appendValue`(`com.j256.ormlite.stmt.query.In` v8 @kind this, `com.j256.ormlite.db.DatabaseType` v9 @kind object, `java.lang.StringBuilder` v10 @kind object, `java.util.List` v11 @kind object) @signature `Lcom/j256/ormlite/stmt/query/In;.appendValue:(Lcom/j256/ormlite/db/DatabaseType;Ljava/lang/StringBuilder;Ljava/util/List;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;

  #L15e398.  v0:= 40I;
  #L15e39c.  call temp:= `append`(v10, v0) @signature `Ljava/lang/StringBuilder;.append:(C)Ljava/lang/StringBuilder;` @kind virtual;
  #L15e3a2.  v0:= 1I;
  #L15e3a4.  v1:= v8.`com.j256.ormlite.stmt.query.In.objects` @type ^`java.lang.Iterable` @kind object;
  #L15e3a8.  call temp:= `iterator`(v1) @signature `Ljava/lang/Iterable;.iterator:()Ljava/util/Iterator;` @kind interface;
  #L15e3ae.  v7:= temp @kind object;
  #L15e3b0.  call temp:= `hasNext`(v7) @signature `Ljava/util/Iterator;.hasNext:()Z` @kind interface;
  #L15e3b6.  v1:= temp;
  #L15e3b8.  if v1 == 0 then goto L15e434;
  #L15e3bc.  call temp:= `next`(v7) @signature `Ljava/util/Iterator;.next:()Ljava/lang/Object;` @kind interface;
  #L15e3c2.  v5:= temp @kind object;
  #L15e3c4.  if v5 != 0 then goto L15e40a;
  #L15e3c8.  v0:= new `java.lang.IllegalArgumentException`;
  #L15e3cc.  v1:= new `java.lang.StringBuilder`;
  #L15e3d0.  call `<init>`(v1) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L15e3d6.  v2:= "one of the IN values for '" @kind object;
  #L15e3da.  call temp:= `append`(v1, v2) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L15e3e0.  v1:= temp @kind object;
  #L15e3e2.  v2:= v8.`com.j256.ormlite.stmt.query.In.columnName` @type ^`java.lang.String` @kind object;
  #L15e3e6.  call temp:= `append`(v1, v2) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L15e3ec.  v1:= temp @kind object;
  #L15e3ee.  v2:= "' is null" @kind object;
  #L15e3f2.  call temp:= `append`(v1, v2) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L15e3f8.  v1:= temp @kind object;
  #L15e3fa.  call temp:= `toString`(v1) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L15e400.  v1:= temp @kind object;
  #L15e402.  call `<init>`(v0, v1) @signature `Ljava/lang/IllegalArgumentException;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L15e408.  throw v0;
  #L15e40a.  if v0 == 0 then goto L15e426;
  #L15e40e.  v6:= 0I;
  #L15e410.  v2:= v8.`com.j256.ormlite.stmt.query.In.fieldType` @type ^`com.j256.ormlite.field.FieldType` @kind object;
  #L15e414.  v0:= v8 @kind object;
  #L15e416.  v1:= v9 @kind object;
  #L15e418.  v3:= v10 @kind object;
  #L15e41a.  v4:= v11 @kind object;
  #L15e41c.  call `appendArgOrValue`(v0, v1, v2, v3, v4, v5) @signature `Lcom/j256/ormlite/stmt/query/BaseComparison;.appendArgOrValue:(Lcom/j256/ormlite/db/DatabaseType;Lcom/j256/ormlite/field/FieldType;Ljava/lang/StringBuilder;Ljava/util/List;Ljava/lang/Object;)V` @kind super;
  #L15e422.  v0:= v6;
  #L15e424.  goto L15e3b0;
  #L15e426.  v1:= 44I;
  #L15e42a.  call temp:= `append`(v10, v1) @signature `Ljava/lang/StringBuilder;.append:(C)Ljava/lang/StringBuilder;` @kind virtual;
  #L15e430.  v6:= v0;
  #L15e432.  goto L15e410;
  #L15e434.  v0:= ") " @kind object;
  #L15e438.  call temp:= `append`(v10, v0) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L15e43e.  return @kind void;
}
procedure `java.lang.String` `getColumnName`(`com.j256.ormlite.stmt.query.In` v1 @kind this) @signature `Lcom/j256/ormlite/stmt/query/In;.getColumnName:()Ljava/lang/String;` @AccessFlag PUBLIC_SYNTHETIC {
    temp;
    v0;

  #L15e450.  call temp:= `getColumnName`(v1) @signature `Lcom/j256/ormlite/stmt/query/BaseComparison;.getColumnName:()Ljava/lang/String;` @kind super;
  #L15e456.  v0:= temp @kind object;
  #L15e458.  return v0 @kind object;
}
procedure `java.lang.String` `toString`(`com.j256.ormlite.stmt.query.In` v1 @kind this) @signature `Lcom/j256/ormlite/stmt/query/In;.toString:()Ljava/lang/String;` @AccessFlag PUBLIC_SYNTHETIC {
    temp;
    v0;

  #L15e46c.  call temp:= `toString`(v1) @signature `Lcom/j256/ormlite/stmt/query/BaseComparison;.toString:()Ljava/lang/String;` @kind super;
  #L15e472.  v0:= temp @kind object;
  #L15e474.  return v0 @kind object;
}
