record `com.j256.ormlite.field.types.BooleanIntegerType` @kind class @AccessFlag PUBLIC extends `com.j256.ormlite.field.types.BooleanType` @kind class {
}
global `java.lang.Integer` `@@com.j256.ormlite.field.types.BooleanIntegerType.FALSE_VALUE` @AccessFlag PRIVATE_STATIC_FINAL;
global `java.lang.Integer` `@@com.j256.ormlite.field.types.BooleanIntegerType.TRUE_VALUE` @AccessFlag PRIVATE_STATIC_FINAL;
global `com.j256.ormlite.field.types.BooleanIntegerType` `@@com.j256.ormlite.field.types.BooleanIntegerType.singleTon` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Lcom/j256/ormlite/field/types/BooleanIntegerType;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {
    temp;
    v0;

  #L151c18.  v0:= 1I;
  #L151c1a.  call temp:= `valueOf`(v0) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L151c20.  v0:= temp @kind object;
  #L151c22.  `@@com.j256.ormlite.field.types.BooleanIntegerType.TRUE_VALUE` @type ^`java.lang.Integer` := v0 @kind object;
  #L151c26.  v0:= 0I;
  #L151c28.  call temp:= `valueOf`(v0) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L151c2e.  v0:= temp @kind object;
  #L151c30.  `@@com.j256.ormlite.field.types.BooleanIntegerType.FALSE_VALUE` @type ^`java.lang.Integer` := v0 @kind object;
  #L151c34.  v0:= new `com.j256.ormlite.field.types.BooleanIntegerType`;
  #L151c38.  call `<init>`(v0) @signature `Lcom/j256/ormlite/field/types/BooleanIntegerType;.<init>:()V` @kind direct;
  #L151c3e.  `@@com.j256.ormlite.field.types.BooleanIntegerType.singleTon` @type ^`com.j256.ormlite.field.types.BooleanIntegerType` := v0 @kind object;
  #L151c42.  return @kind void;
}
procedure `void` `<init>`(`com.j256.ormlite.field.types.BooleanIntegerType` v1 @kind this) @signature `Lcom/j256/ormlite/field/types/BooleanIntegerType;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;

  #L151c54.  v0:= `@@com.j256.ormlite.field.SqlType.INTEGER` @type ^`com.j256.ormlite.field.SqlType` @kind object;
  #L151c58.  call `<init>`(v1, v0) @signature `Lcom/j256/ormlite/field/types/BooleanType;.<init>:(Lcom/j256/ormlite/field/SqlType;)V` @kind direct;
  #L151c5e.  return @kind void;
}
procedure `com.j256.ormlite.field.types.BooleanIntegerType` `getSingleton`() @signature `Lcom/j256/ormlite/field/types/BooleanIntegerType;.getSingleton:()Lcom/j256/ormlite/field/types/BooleanIntegerType;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L151c70.  v0:= `@@com.j256.ormlite.field.types.BooleanIntegerType.singleTon` @type ^`com.j256.ormlite.field.types.BooleanIntegerType` @kind object;
  #L151c74.  return v0 @kind object;
}
procedure `java.lang.Object` `javaToSqlArg`(`com.j256.ormlite.field.types.BooleanIntegerType` v1 @kind this, `com.j256.ormlite.field.FieldType` v2 @kind object, `java.lang.Object` v3 @kind object) @signature `Lcom/j256/ormlite/field/types/BooleanIntegerType;.javaToSqlArg:(Lcom/j256/ormlite/field/FieldType;Ljava/lang/Object;)Ljava/lang/Object;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L151c88.  v3:= (`java.lang.Boolean`) v3 @kind object;
  #L151c8c.  call temp:= `booleanValue`(v3) @signature `Ljava/lang/Boolean;.booleanValue:()Z` @kind virtual;
  #L151c92.  v0:= temp;
  #L151c94.  if v0 == 0 then goto L151c9e;
  #L151c98.  v0:= `@@com.j256.ormlite.field.types.BooleanIntegerType.TRUE_VALUE` @type ^`java.lang.Integer` @kind object;
  #L151c9c.  return v0 @kind object;
  #L151c9e.  v0:= `@@com.j256.ormlite.field.types.BooleanIntegerType.FALSE_VALUE` @type ^`java.lang.Integer` @kind object;
  #L151ca2.  goto L151c9c;
}
procedure `java.lang.Object` `parseDefaultString`(`com.j256.ormlite.field.types.BooleanIntegerType` v1 @kind this, `com.j256.ormlite.field.FieldType` v2 @kind object, `java.lang.String` v3 @kind object) @signature `Lcom/j256/ormlite/field/types/BooleanIntegerType;.parseDefaultString:(Lcom/j256/ormlite/field/FieldType;Ljava/lang/String;)Ljava/lang/Object;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L151cb4.  call temp:= `parseBoolean`(v3) @signature `Ljava/lang/Boolean;.parseBoolean:(Ljava/lang/String;)Z` @kind static;
  #L151cba.  v0:= temp;
  #L151cbc.  call temp:= `valueOf`(v0) @signature `Ljava/lang/Boolean;.valueOf:(Z)Ljava/lang/Boolean;` @kind static;
  #L151cc2.  v0:= temp @kind object;
  #L151cc4.  call temp:= `javaToSqlArg`(v1, v2, v0) @signature `Lcom/j256/ormlite/field/types/BooleanIntegerType;.javaToSqlArg:(Lcom/j256/ormlite/field/FieldType;Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L151cca.  v0:= temp @kind object;
  #L151ccc.  return v0 @kind object;
}
procedure `java.lang.Object` `resultStringToJava`(`com.j256.ormlite.field.types.BooleanIntegerType` v1 @kind this, `com.j256.ormlite.field.FieldType` v2 @kind object, `java.lang.String` v3 @kind object, `int` v4 ) @signature `Lcom/j256/ormlite/field/types/BooleanIntegerType;.resultStringToJava:(Lcom/j256/ormlite/field/FieldType;Ljava/lang/String;I)Ljava/lang/Object;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L151ce0.  call temp:= `length`(v3) @signature `Ljava/lang/String;.length:()I` @kind virtual;
  #L151ce6.  v0:= temp;
  #L151ce8.  if v0 != 0 then goto L151cf2;
  #L151cec.  v0:= `@@java.lang.Boolean.FALSE` @type ^`java.lang.Boolean` @kind object;
  #L151cf0.  return v0 @kind object;
  #L151cf2.  call temp:= `parseInt`(v3) @signature `Ljava/lang/Integer;.parseInt:(Ljava/lang/String;)I` @kind static;
  #L151cf8.  v0:= temp;
  #L151cfa.  call temp:= `valueOf`(v0) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L151d00.  v0:= temp @kind object;
  #L151d02.  call temp:= `sqlArgToJava`(v1, v2, v0, v4) @signature `Lcom/j256/ormlite/field/types/BooleanIntegerType;.sqlArgToJava:(Lcom/j256/ormlite/field/FieldType;Ljava/lang/Object;I)Ljava/lang/Object;` @kind virtual;
  #L151d08.  v0:= temp @kind object;
  #L151d0a.  goto L151cf0;
}
procedure `java.lang.Object` `resultToSqlArg`(`com.j256.ormlite.field.types.BooleanIntegerType` v1 @kind this, `com.j256.ormlite.field.FieldType` v2 @kind object, `com.j256.ormlite.support.DatabaseResults` v3 @kind object, `int` v4 ) @signature `Lcom/j256/ormlite/field/types/BooleanIntegerType;.resultToSqlArg:(Lcom/j256/ormlite/field/FieldType;Lcom/j256/ormlite/support/DatabaseResults;I)Ljava/lang/Object;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L151d1c.  call temp:= `getInt`(v3, v4) @signature `Lcom/j256/ormlite/support/DatabaseResults;.getInt:(I)I` @kind interface;
  #L151d22.  v0:= temp;
  #L151d24.  call temp:= `valueOf`(v0) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L151d2a.  v0:= temp @kind object;
  #L151d2c.  return v0 @kind object;
}
procedure `java.lang.Object` `sqlArgToJava`(`com.j256.ormlite.field.types.BooleanIntegerType` v1 @kind this, `com.j256.ormlite.field.FieldType` v2 @kind object, `java.lang.Object` v3 @kind object, `int` v4 ) @signature `Lcom/j256/ormlite/field/types/BooleanIntegerType;.sqlArgToJava:(Lcom/j256/ormlite/field/FieldType;Ljava/lang/Object;I)Ljava/lang/Object;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L151d40.  v3:= (`java.lang.Integer`) v3 @kind object;
  #L151d44.  call temp:= `intValue`(v3) @signature `Ljava/lang/Integer;.intValue:()I` @kind virtual;
  #L151d4a.  v0:= temp;
  #L151d4c.  if v0 != 0 then goto L151d56;
  #L151d50.  v0:= `@@java.lang.Boolean.FALSE` @type ^`java.lang.Boolean` @kind object;
  #L151d54.  return v0 @kind object;
  #L151d56.  v0:= `@@java.lang.Boolean.TRUE` @type ^`java.lang.Boolean` @kind object;
  #L151d5a.  goto L151d54;
}
