record `com.j256.ormlite.field.types.TimeStampType` @kind class @AccessFlag PUBLIC extends `com.j256.ormlite.field.types.DateType` @kind class {
}
global `com.j256.ormlite.field.types.TimeStampType` `@@com.j256.ormlite.field.types.TimeStampType.singleTon` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Lcom/j256/ormlite/field/types/TimeStampType;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {
    temp;
    v0;

  #L154500.  v0:= new `com.j256.ormlite.field.types.TimeStampType`;
  #L154504.  call `<init>`(v0) @signature `Lcom/j256/ormlite/field/types/TimeStampType;.<init>:()V` @kind direct;
  #L15450a.  `@@com.j256.ormlite.field.types.TimeStampType.singleTon` @type ^`com.j256.ormlite.field.types.TimeStampType` := v0 @kind object;
  #L15450e.  return @kind void;
}
procedure `void` `<init>`(`com.j256.ormlite.field.types.TimeStampType` v4 @kind this) @signature `Lcom/j256/ormlite/field/types/TimeStampType;.<init>:()V` @AccessFlag PRIVATE_CONSTRUCTOR {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L154520.  v0:= `@@com.j256.ormlite.field.SqlType.DATE` @type ^`com.j256.ormlite.field.SqlType` @kind object;
  #L154524.  v1:= 1I;
  #L154526.  v1:= new `java.lang.Class`[v1];
  #L15452a.  v2:= 0I;
  #L15452c.  v3:= constclass @type ^`java.sql.Timestamp` @kind object;
  #L154530.  v1[v2]:= v3 @kind object;
  #L154534.  call `<init>`(v4, v0, v1) @signature `Lcom/j256/ormlite/field/types/DateType;.<init>:(Lcom/j256/ormlite/field/SqlType;[Ljava/lang/Class;)V` @kind direct;
  #L15453a.  return @kind void;
}
procedure `void` `<init>`(`com.j256.ormlite.field.types.TimeStampType` v0 @kind this, `com.j256.ormlite.field.SqlType` v1 @kind object, `java.lang.Class`[] v2 @kind object) @signature `Lcom/j256/ormlite/field/types/TimeStampType;.<init>:(Lcom/j256/ormlite/field/SqlType;[Ljava/lang/Class;)V` @AccessFlag PROTECTED_CONSTRUCTOR {
    temp;

  #L15454c.  call `<init>`(v0, v1, v2) @signature `Lcom/j256/ormlite/field/types/DateType;.<init>:(Lcom/j256/ormlite/field/SqlType;[Ljava/lang/Class;)V` @kind direct;
  #L154552.  return @kind void;
}
procedure `com.j256.ormlite.field.types.TimeStampType` `getSingleton`() @signature `Lcom/j256/ormlite/field/types/TimeStampType;.getSingleton:()Lcom/j256/ormlite/field/types/TimeStampType;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L154564.  v0:= `@@com.j256.ormlite.field.types.TimeStampType.singleTon` @type ^`com.j256.ormlite.field.types.TimeStampType` @kind object;
  #L154568.  return v0 @kind object;
}
procedure `boolean` `isValidForField`(`com.j256.ormlite.field.types.TimeStampType` v2 @kind this, `java.lang.reflect.Field` v3 @kind object) @signature `Lcom/j256/ormlite/field/types/TimeStampType;.isValidForField:(Ljava/lang/reflect/Field;)Z` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L15457c.  call temp:= `getType`(v3) @signature `Ljava/lang/reflect/Field;.getType:()Ljava/lang/Class;` @kind virtual;
  #L154582.  v0:= temp @kind object;
  #L154584.  v1:= constclass @type ^`java.sql.Timestamp` @kind object;
  #L154588.  if v0 != v1 then goto L154590;
  #L15458c.  v0:= 1I;
  #L15458e.  return v0;
  #L154590.  v0:= 0I;
  #L154592.  goto L15458e;
}
procedure `java.lang.Object` `javaToSqlArg`(`com.j256.ormlite.field.types.TimeStampType` v0 @kind this, `com.j256.ormlite.field.FieldType` v1 @kind object, `java.lang.Object` v2 @kind object) @signature `Lcom/j256/ormlite/field/types/TimeStampType;.javaToSqlArg:(Lcom/j256/ormlite/field/FieldType;Ljava/lang/Object;)Ljava/lang/Object;` @AccessFlag PUBLIC {
    temp;

  #L1545a4.  return v2 @kind object;
}
procedure `java.lang.Object` `moveToNextValue`(`com.j256.ormlite.field.types.TimeStampType` v6 @kind this, `java.lang.Object` v7 @kind object) @signature `Lcom/j256/ormlite/field/types/TimeStampType;.moveToNextValue:(Ljava/lang/Object;)Ljava/lang/Object;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;

  #L1545b8.  call temp:= `currentTimeMillis`() @signature `Ljava/lang/System;.currentTimeMillis:()J` @kind static;
  #L1545be.  v2:= temp @kind wide;
  #L1545c0.  if v7 != 0 then goto L1545d0;
  #L1545c4.  v0:= new `java.sql.Timestamp`;
  #L1545c8.  call `<init>`(v0, v2) @signature `Ljava/sql/Timestamp;.<init>:(J)V` @kind direct;
  #L1545ce.  return v0 @kind object;
  #L1545d0.  v7:= (`java.sql.Timestamp`) v7 @kind object;
  #L1545d4.  call temp:= `getTime`(v7) @signature `Ljava/sql/Timestamp;.getTime:()J` @kind virtual;
  #L1545da.  v0:= temp @kind wide;
  #L1545dc.  v0:= lcmp(v2, v0);
  #L1545e0.  if v0 != 0 then goto L1545f6;
  #L1545e4.  v0:= new `java.sql.Timestamp`;
  #L1545e8.  v4:= 1L;
  #L1545ec.  v2:= v2 + v4 @kind long;
  #L1545ee.  call `<init>`(v0, v2) @signature `Ljava/sql/Timestamp;.<init>:(J)V` @kind direct;
  #L1545f4.  goto L1545ce;
  #L1545f6.  v0:= new `java.sql.Timestamp`;
  #L1545fa.  call `<init>`(v0, v2) @signature `Ljava/sql/Timestamp;.<init>:(J)V` @kind direct;
  #L154600.  goto L1545ce;
}
procedure `java.lang.Object` `sqlArgToJava`(`com.j256.ormlite.field.types.TimeStampType` v0 @kind this, `com.j256.ormlite.field.FieldType` v1 @kind object, `java.lang.Object` v2 @kind object, `int` v3 ) @signature `Lcom/j256/ormlite/field/types/TimeStampType;.sqlArgToJava:(Lcom/j256/ormlite/field/FieldType;Ljava/lang/Object;I)Ljava/lang/Object;` @AccessFlag PUBLIC {
    temp;

  #L154614.  return v2 @kind object;
}
