record `org.jsoup.nodes.Node$OuterHtmlVisitor` @kind class @AccessFlag  extends `org.jsoup.select.NodeVisitor` @kind interface {
  `java.lang.Appendable` `org.jsoup.nodes.Node$OuterHtmlVisitor.accum` @AccessFlag PRIVATE;
  `org.jsoup.nodes.Document$OutputSettings` `org.jsoup.nodes.Node$OuterHtmlVisitor.out` @AccessFlag PRIVATE;
}
procedure `void` `<init>`(`org.jsoup.nodes.Node$OuterHtmlVisitor` v0 @kind this, `java.lang.Appendable` v1 @kind object @name `accum`, `org.jsoup.nodes.Document$OutputSettings` v2 @kind object @name `out`) @signature `Lorg/jsoup/nodes/Node$OuterHtmlVisitor;.<init>:(Ljava/lang/Appendable;Lorg/jsoup/nodes/Document$OutputSettings;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `head`(`org.jsoup.nodes.Node$OuterHtmlVisitor` v3 @kind this, `org.jsoup.nodes.Node` v4 @kind object @name `node`, `int` v5 @name `depth`) @signature `Lorg/jsoup/nodes/Node$OuterHtmlVisitor;.head:(Lorg/jsoup/nodes/Node;I)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `tail`(`org.jsoup.nodes.Node$OuterHtmlVisitor` v3 @kind this, `org.jsoup.nodes.Node` v4 @kind object @name `node`, `int` v5 @name `depth`) @signature `Lorg/jsoup/nodes/Node$OuterHtmlVisitor;.tail:(Lorg/jsoup/nodes/Node;I)V` @AccessFlag PUBLIC {

  # return;
}
