record `okio.AsyncTimeout$2` @kind class @AccessFlag  extends `okio.Source` @kind interface {
  `okio.AsyncTimeout` `okio.AsyncTimeout$2.this$0` @AccessFlag FINAL_SYNTHETIC;
  `okio.Source` `okio.AsyncTimeout$2.val$source` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`okio.AsyncTimeout$2` v0 @kind this, `okio.AsyncTimeout` v1 @kind object @name `this$0`, `okio.Source` v2 @kind object) @signature `Lokio/AsyncTimeout$2;.<init>:(Lokio/AsyncTimeout;Lokio/Source;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L21cef0.  v0.`okio.AsyncTimeout$2.this$0` @type ^`okio.AsyncTimeout` := v1 @kind object;
  #L21cef4.  v0.`okio.AsyncTimeout$2.val$source` @type ^`okio.Source` := v2 @kind object;
  #L21cef8.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L21cefe.  return @kind void;
}
procedure `void` `close`(`okio.AsyncTimeout$2` v4 @kind this) @signature `Lokio/AsyncTimeout$2;.close:()V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L21cf10.  v1:= 0I;
  #Try_start0.  
  #L21cf12.  v2:= v4.`okio.AsyncTimeout$2.val$source` @type ^`okio.Source` @kind object;
  #L21cf16.  call `close`(v2) @signature `Lokio/Source;.close:()V` @kind interface;
  #Try_end0.  
  #L21cf1c.  v1:= 1I;
  #L21cf1e.  v2:= v4.`okio.AsyncTimeout$2.this$0` @type ^`okio.AsyncTimeout` @kind object;
  #L21cf22.  call `exit`(v2, v1) @signature `Lokio/AsyncTimeout;.exit:(Z)V` @kind virtual;
  #L21cf28.  return @kind void;
  #L21cf2a.  v0:= Exception @type ^`java.io.IOException` @kind object;
  #Try_start1.  
  #L21cf2c.  v2:= v4.`okio.AsyncTimeout$2.this$0` @type ^`okio.AsyncTimeout` @kind object;
  #L21cf30.  call temp:= `exit`(v2, v0) @signature `Lokio/AsyncTimeout;.exit:(Ljava/io/IOException;)Ljava/io/IOException;` @kind virtual;
  #L21cf36.  v2:= temp @kind object;
  #L21cf38.  throw v2;
  #Try_end1.  
  #L21cf3a.  v2:= Exception @type ^`java.lang.Throwable` @kind object;
  #L21cf3c.  v3:= v4.`okio.AsyncTimeout$2.this$0` @type ^`okio.AsyncTimeout` @kind object;
  #L21cf40.  call `exit`(v3, v1) @signature `Lokio/AsyncTimeout;.exit:(Z)V` @kind virtual;
  #L21cf46.  throw v2;
  catch `java.io.IOException` @[Try_start0..Try_end0] goto L21cf2a;
  catch `java.lang.Throwable` @[Try_start0..Try_end0] goto L21cf3a;
  catch `java.lang.Throwable` @[Try_start1..Try_end1] goto L21cf3a;
}
procedure `long` `read`(`okio.AsyncTimeout$2` v6 @kind this, `okio.Buffer` v7 @kind object @name `sink`, `long` v8 @name `byteCount`) @signature `Lokio/AsyncTimeout$2;.read:(Lokio/Buffer;J)J` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;

  #L21cf70.  v1:= 0I;
  #L21cf72.  v4:= v6.`okio.AsyncTimeout$2.this$0` @type ^`okio.AsyncTimeout` @kind object;
  #L21cf76.  call `enter`(v4) @signature `Lokio/AsyncTimeout;.enter:()V` @kind virtual;
  #Try_start0.  
  #L21cf7c.  v4:= v6.`okio.AsyncTimeout$2.val$source` @type ^`okio.Source` @kind object;
  #L21cf80.  call temp:= `read`(v4, v7, v8) @signature `Lokio/Source;.read:(Lokio/Buffer;J)J` @kind interface;
  #Try_end0.  
  #L21cf86.  v2:= temp @kind wide;
  #L21cf88.  v1:= 1I;
  #L21cf8a.  v4:= v6.`okio.AsyncTimeout$2.this$0` @type ^`okio.AsyncTimeout` @kind object;
  #L21cf8e.  call `exit`(v4, v1) @signature `Lokio/AsyncTimeout;.exit:(Z)V` @kind virtual;
  #L21cf94.  return v2 @kind wide;
  #L21cf96.  v0:= Exception @type ^`java.io.IOException` @kind object;
  #Try_start1.  
  #L21cf98.  v4:= v6.`okio.AsyncTimeout$2.this$0` @type ^`okio.AsyncTimeout` @kind object;
  #L21cf9c.  call temp:= `exit`(v4, v0) @signature `Lokio/AsyncTimeout;.exit:(Ljava/io/IOException;)Ljava/io/IOException;` @kind virtual;
  #L21cfa2.  v4:= temp @kind object;
  #L21cfa4.  throw v4;
  #Try_end1.  
  #L21cfa6.  v4:= Exception @type ^`java.lang.Throwable` @kind object;
  #L21cfa8.  v5:= v6.`okio.AsyncTimeout$2.this$0` @type ^`okio.AsyncTimeout` @kind object;
  #L21cfac.  call `exit`(v5, v1) @signature `Lokio/AsyncTimeout;.exit:(Z)V` @kind virtual;
  #L21cfb2.  throw v4;
  catch `java.io.IOException` @[Try_start0..Try_end0] goto L21cf96;
  catch `java.lang.Throwable` @[Try_start0..Try_end0] goto L21cfa6;
  catch `java.lang.Throwable` @[Try_start1..Try_end1] goto L21cfa6;
}
procedure `okio.Timeout` `timeout`(`okio.AsyncTimeout$2` v1 @kind this) @signature `Lokio/AsyncTimeout$2;.timeout:()Lokio/Timeout;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L21cfdc.  v0:= v1.`okio.AsyncTimeout$2.this$0` @type ^`okio.AsyncTimeout` @kind object;
  #L21cfe0.  return v0 @kind object;
}
procedure `java.lang.String` `toString`(`okio.AsyncTimeout$2` v2 @kind this) @signature `Lokio/AsyncTimeout$2;.toString:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L21cff4.  v0:= new `java.lang.StringBuilder`;
  #L21cff8.  call `<init>`(v0) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L21cffe.  v1:= "AsyncTimeout.source(" @kind object;
  #L21d002.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L21d008.  v0:= temp @kind object;
  #L21d00a.  v1:= v2.`okio.AsyncTimeout$2.val$source` @type ^`okio.Source` @kind object;
  #L21d00e.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;` @kind virtual;
  #L21d014.  v0:= temp @kind object;
  #L21d016.  v1:= ")" @kind object;
  #L21d01a.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L21d020.  v0:= temp @kind object;
  #L21d022.  call temp:= `toString`(v0) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L21d028.  v0:= temp @kind object;
  #L21d02a.  return v0 @kind object;
}
