record `com.a.a.b.g` @kind class @AccessFlag PUBLIC {
  `java.lang.String` `com.a.a.b.g.a` @AccessFlag ;
  `java.lang.String` `com.a.a.b.g.b` @AccessFlag ;
  `java.lang.String` `com.a.a.b.g.c` @AccessFlag ;
  `java.lang.String` `com.a.a.b.g.d` @AccessFlag ;
  `long` `com.a.a.b.g.e` @AccessFlag ;
  `int` `com.a.a.b.g.f` @AccessFlag ;
  `java.lang.String` `com.a.a.b.g.g` @AccessFlag ;
  `java.lang.String` `com.a.a.b.g.h` @AccessFlag ;
  `java.lang.String` `com.a.a.b.g.i` @AccessFlag ;
  `java.lang.String` `com.a.a.b.g.j` @AccessFlag ;
}
procedure `void` `<init>`(`com.a.a.b.g` v4 @kind this, `java.lang.String` v5 @kind object, `java.lang.String` v6 @kind object, `java.lang.String` v7 @kind object) @signature `Lcom/a/a/b/g;.<init>:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L1240fc.  call `<init>`(v4) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L124102.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L124108.  v0:= temp @kind object;
  #L12410a.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L124110.  v0:= temp @kind object;
  #L124112.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L124118.  v0:= temp @kind object;
  #Try_start0.  
  #L12411a.  v1:= new `java.lang.Exception`;
  #L12411e.  call `<init>`(v1, v0) @signature `Ljava/lang/Exception;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L124124.  throw v1;
  #Try_end0.  
  #L124126.  v0:= Exception @type ^`java.lang.Exception` @kind object;
  #L124128.  call temp:= `getMessage`(v0) @signature `Ljava/lang/Exception;.getMessage:()Ljava/lang/String;` @kind virtual;
  #L12412e.  v0:= temp @kind object;
  #L124130.  v1:= "leak-651" @kind object;
  #L124134.  call temp:= `d`(v1, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L12413a.  v4.`com.a.a.b.g.a` @type ^`java.lang.String` := v5 @kind object;
  #L12413e.  v4.`com.a.a.b.g.i` @type ^`java.lang.String` := v6 @kind object;
  #L124142.  v0:= new `org.json.JSONObject`;
  #L124146.  v1:= v4.`com.a.a.b.g.i` @type ^`java.lang.String` @kind object;
  #L12414a.  call `<init>`(v0, v1) @signature `Lorg/json/JSONObject;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L124150.  v1:= "orderId" @kind object;
  #L124154.  call temp:= `optString`(v0, v1) @signature `Lorg/json/JSONObject;.optString:(Ljava/lang/String;)Ljava/lang/String;` @kind virtual;
  #L12415a.  v1:= temp @kind object;
  #L12415c.  v4.`com.a.a.b.g.b` @type ^`java.lang.String` := v1 @kind object;
  #L124160.  v1:= "packageName" @kind object;
  #L124164.  call temp:= `optString`(v0, v1) @signature `Lorg/json/JSONObject;.optString:(Ljava/lang/String;)Ljava/lang/String;` @kind virtual;
  #L12416a.  v1:= temp @kind object;
  #L12416c.  v4.`com.a.a.b.g.c` @type ^`java.lang.String` := v1 @kind object;
  #L124170.  v1:= "productId" @kind object;
  #L124174.  call temp:= `optString`(v0, v1) @signature `Lorg/json/JSONObject;.optString:(Ljava/lang/String;)Ljava/lang/String;` @kind virtual;
  #L12417a.  v1:= temp @kind object;
  #L12417c.  v4.`com.a.a.b.g.d` @type ^`java.lang.String` := v1 @kind object;
  #L124180.  v1:= "purchaseTime" @kind object;
  #L124184.  call temp:= `optLong`(v0, v1) @signature `Lorg/json/JSONObject;.optLong:(Ljava/lang/String;)J` @kind virtual;
  #L12418a.  v2:= temp @kind wide;
  #L12418c.  v4.`com.a.a.b.g.e` @type ^`long` := v2 @kind wide;
  #L124190.  v1:= "purchaseState" @kind object;
  #L124194.  call temp:= `optInt`(v0, v1) @signature `Lorg/json/JSONObject;.optInt:(Ljava/lang/String;)I` @kind virtual;
  #L12419a.  v1:= temp;
  #L12419c.  v4.`com.a.a.b.g.f` @type ^`int` := v1;
  #L1241a0.  v1:= "developerPayload" @kind object;
  #L1241a4.  call temp:= `optString`(v0, v1) @signature `Lorg/json/JSONObject;.optString:(Ljava/lang/String;)Ljava/lang/String;` @kind virtual;
  #L1241aa.  v1:= temp @kind object;
  #L1241ac.  v4.`com.a.a.b.g.g` @type ^`java.lang.String` := v1 @kind object;
  #L1241b0.  v1:= "token" @kind object;
  #L1241b4.  v2:= "purchaseToken" @kind object;
  #L1241b8.  call temp:= `optString`(v0, v2) @signature `Lorg/json/JSONObject;.optString:(Ljava/lang/String;)Ljava/lang/String;` @kind virtual;
  #L1241be.  v2:= temp @kind object;
  #L1241c0.  call temp:= `optString`(v0, v1, v2) @signature `Lorg/json/JSONObject;.optString:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;` @kind virtual;
  #L1241c6.  v0:= temp @kind object;
  #L1241c8.  v4.`com.a.a.b.g.h` @type ^`java.lang.String` := v0 @kind object;
  #L1241cc.  v4.`com.a.a.b.g.j` @type ^`java.lang.String` := v7 @kind object;
  #L1241d0.  return @kind void;
  catch `java.lang.Exception` @[Try_start0..Try_end0] goto L124126;
}
procedure `java.lang.String` `a`(`com.a.a.b.g` v4 @kind this) @signature `Lcom/a/a/b/g;.a:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L1241f4.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L1241fa.  v0:= temp @kind object;
  #L1241fc.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L124202.  v0:= temp @kind object;
  #L124204.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L12420a.  v0:= temp @kind object;
  #L12420c.  v1:= 2I;
  #L12420e.  v1:= new `java.lang.String`[v1];
  #L124212.  v2:= 0I;
  #L124214.  v3:= "n/a" @kind object;
  #L124218.  v1[v2]:= v3 @kind object;
  #L12421c.  v2:= 1I;
  #L12421e.  v1[v2]:= v0 @kind object;
  #L124222.  v0:= length @variable v1;
  #L124224.  v0:= v0 + -1;
  #L124228.  v0:= v1[v0] @kind object;
  #L12422c.  v1:= "leak-652" @kind object;
  #L124230.  call temp:= `d`(v1, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L124236.  v0:= v4.`com.a.a.b.g.a` @type ^`java.lang.String` @kind object;
  #L12423a.  return v0 @kind object;
}
procedure `java.lang.String` `b`(`com.a.a.b.g` v2 @kind this) @signature `Lcom/a/a/b/g;.b:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L12424c.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L124252.  v0:= temp @kind object;
  #L124254.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L12425a.  v0:= temp @kind object;
  #L12425c.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L124262.  v0:= temp @kind object;
  #Try_start0.  
  #L124264.  v1:= new `java.lang.Exception`;
  #L124268.  call `<init>`(v1, v0) @signature `Ljava/lang/Exception;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L12426e.  throw v1;
  #Try_end0.  
  #L124270.  v0:= Exception @type ^`java.lang.Exception` @kind object;
  #L124272.  call temp:= `getMessage`(v0) @signature `Ljava/lang/Exception;.getMessage:()Ljava/lang/String;` @kind virtual;
  #L124278.  v0:= temp @kind object;
  #L12427a.  v1:= "leak-655" @kind object;
  #L12427e.  call temp:= `d`(v1, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L124284.  v0:= v2.`com.a.a.b.g.d` @type ^`java.lang.String` @kind object;
  #L124288.  return v0 @kind object;
  catch `java.lang.Exception` @[Try_start0..Try_end0] goto L124270;
}
procedure `java.lang.String` `c`(`com.a.a.b.g` v2 @kind this) @signature `Lcom/a/a/b/g;.c:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L1242ac.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L1242b2.  v0:= temp @kind object;
  #L1242b4.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L1242ba.  v0:= temp @kind object;
  #L1242bc.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L1242c2.  v0:= temp @kind object;
  #Try_start0.  
  #L1242c4.  v1:= new `java.lang.Exception`;
  #L1242c8.  call `<init>`(v1, v0) @signature `Ljava/lang/Exception;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L1242ce.  throw v1;
  #Try_end0.  
  #L1242d0.  v0:= Exception @type ^`java.lang.Exception` @kind object;
  #L1242d2.  call temp:= `getMessage`(v0) @signature `Ljava/lang/Exception;.getMessage:()Ljava/lang/String;` @kind virtual;
  #L1242d8.  v0:= temp @kind object;
  #L1242da.  v1:= "leak-659" @kind object;
  #L1242de.  call temp:= `d`(v1, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L1242e4.  v0:= v2.`com.a.a.b.g.h` @type ^`java.lang.String` @kind object;
  #L1242e8.  return v0 @kind object;
  catch `java.lang.Exception` @[Try_start0..Try_end0] goto L1242d0;
}
procedure `java.lang.String` `toString`(`com.a.a.b.g` v5 @kind this) @signature `Lcom/a/a/b/g;.toString:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L12430c.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L124312.  v0:= temp @kind object;
  #L124314.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L12431a.  v0:= temp @kind object;
  #L12431c.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L124322.  v0:= temp @kind object;
  #L124324.  v1:= new `java.lang.StringBuffer`;
  #L124328.  call `<init>`(v1) @signature `Ljava/lang/StringBuffer;.<init>:()V` @kind direct;
  #L12432e.  call temp:= `toCharArray`(v0) @signature `Ljava/lang/String;.toCharArray:()[C` @kind virtual;
  #L124334.  v2:= temp @kind object;
  #L124336.  v3:= length @variable v2;
  #L124338.  v0:= 0I;
  #L12433a.  if v0 >= v3 then goto L12434e;
  #L12433e.  v4:= v2[v0] @kind char;
  #L124342.  call temp:= `append`(v1, v4) @signature `Ljava/lang/StringBuffer;.append:(C)Ljava/lang/StringBuffer;` @kind virtual;
  #L124348.  v0:= v0 + 1;
  #L12434c.  goto L12433a;
  #L12434e.  call temp:= `toString`(v1) @signature `Ljava/lang/StringBuffer;.toString:()Ljava/lang/String;` @kind virtual;
  #L124354.  v0:= temp @kind object;
  #L124356.  v1:= "leak-662" @kind object;
  #L12435a.  call temp:= `d`(v1, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L124360.  v0:= new `java.lang.StringBuilder`;
  #L124364.  call `<init>`(v0) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L12436a.  v1:= "PurchaseInfo(type:" @kind object;
  #L12436e.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L124374.  v0:= temp @kind object;
  #L124376.  v1:= v5.`com.a.a.b.g.a` @type ^`java.lang.String` @kind object;
  #L12437a.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L124380.  v0:= temp @kind object;
  #L124382.  v1:= "):" @kind object;
  #L124386.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L12438c.  v0:= temp @kind object;
  #L12438e.  v1:= v5.`com.a.a.b.g.i` @type ^`java.lang.String` @kind object;
  #L124392.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L124398.  v0:= temp @kind object;
  #L12439a.  call temp:= `toString`(v0) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L1243a0.  v0:= temp @kind object;
  #L1243a2.  return v0 @kind object;
}
