record `com.jvillalba.apod.classic.model.PicassoDownloader` @kind class @AccessFlag PUBLIC extends `com.squareup.picasso.Target` @kind interface {
  `android.content.Context` `com.jvillalba.apod.classic.model.PicassoDownloader.context` @AccessFlag PRIVATE_FINAL;
  `java.lang.String` `com.jvillalba.apod.classic.model.PicassoDownloader.dataLeAk61` @AccessFlag ;
  `java.lang.String` `com.jvillalba.apod.classic.model.PicassoDownloader.dataLeAk62` @AccessFlag ;
  `java.lang.String` `com.jvillalba.apod.classic.model.PicassoDownloader.dataLeAk63` @AccessFlag ;
  `java.lang.String` `com.jvillalba.apod.classic.model.PicassoDownloader.dataLeAk64` @AccessFlag ;
  `java.lang.String` `com.jvillalba.apod.classic.model.PicassoDownloader.dataLeAk65` @AccessFlag ;
  `java.lang.String` `com.jvillalba.apod.classic.model.PicassoDownloader.folder_apod` @AccessFlag PRIVATE_FINAL;
  `java.lang.String` `com.jvillalba.apod.classic.model.PicassoDownloader.name` @AccessFlag PRIVATE_FINAL;
}
procedure `void` `<init>`(`com.jvillalba.apod.classic.model.PicassoDownloader` v2 @kind this, `java.lang.String` v3 @kind object @name `name`, `android.content.Context` v4 @kind object @name `context`) @signature `Lcom/jvillalba/apod/classic/model/PicassoDownloader;.<init>:(Ljava/lang/String;Landroid/content/Context;)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;
    v1;

  #L2133f8.  call `<init>`(v2) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L2133fe.  v0:= "" @kind object;
  #L213402.  v2.`com.jvillalba.apod.classic.model.PicassoDownloader.dataLeAk65` @type ^`java.lang.String` := v0 @kind object;
  #L213406.  v0:= "" @kind object;
  #L21340a.  v2.`com.jvillalba.apod.classic.model.PicassoDownloader.dataLeAk64` @type ^`java.lang.String` := v0 @kind object;
  #L21340e.  v0:= "" @kind object;
  #L213412.  v2.`com.jvillalba.apod.classic.model.PicassoDownloader.dataLeAk63` @type ^`java.lang.String` := v0 @kind object;
  #L213416.  v0:= "" @kind object;
  #L21341a.  v2.`com.jvillalba.apod.classic.model.PicassoDownloader.dataLeAk62` @type ^`java.lang.String` := v0 @kind object;
  #L21341e.  v0:= "" @kind object;
  #L213422.  v2.`com.jvillalba.apod.classic.model.PicassoDownloader.dataLeAk61` @type ^`java.lang.String` := v0 @kind object;
  #L213426.  v0:= "/NasaApod/" @kind object;
  #L21342a.  v2.`com.jvillalba.apod.classic.model.PicassoDownloader.folder_apod` @type ^`java.lang.String` := v0 @kind object;
  #L21342e.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L213434.  v0:= temp @kind object;
  #L213436.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L21343c.  v0:= temp @kind object;
  #L21343e.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L213444.  v0:= temp @kind object;
  #L213446.  v2.`com.jvillalba.apod.classic.model.PicassoDownloader.dataLeAk61` @type ^`java.lang.String` := v0 @kind object;
  #L21344a.  v0:= "leak-61-0" @kind object;
  #L21344e.  v1:= v2.`com.jvillalba.apod.classic.model.PicassoDownloader.dataLeAk61` @type ^`java.lang.String` @kind object;
  #L213452.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L213458.  v0:= "leak-62-0" @kind object;
  #L21345c.  v1:= v2.`com.jvillalba.apod.classic.model.PicassoDownloader.dataLeAk62` @type ^`java.lang.String` @kind object;
  #L213460.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L213466.  v0:= "leak-63-0" @kind object;
  #L21346a.  v1:= v2.`com.jvillalba.apod.classic.model.PicassoDownloader.dataLeAk63` @type ^`java.lang.String` @kind object;
  #L21346e.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L213474.  v0:= "leak-64-0" @kind object;
  #L213478.  v1:= v2.`com.jvillalba.apod.classic.model.PicassoDownloader.dataLeAk64` @type ^`java.lang.String` @kind object;
  #L21347c.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L213482.  v0:= "leak-65-0" @kind object;
  #L213486.  v1:= v2.`com.jvillalba.apod.classic.model.PicassoDownloader.dataLeAk65` @type ^`java.lang.String` @kind object;
  #L21348a.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L213490.  v0:= ".png" @kind object;
  #L213494.  call temp:= `concat`(v3, v0) @signature `Ljava/lang/String;.concat:(Ljava/lang/String;)Ljava/lang/String;` @kind virtual;
  #L21349a.  v0:= temp @kind object;
  #L21349c.  v2.`com.jvillalba.apod.classic.model.PicassoDownloader.name` @type ^`java.lang.String` := v0 @kind object;
  #L2134a0.  v2.`com.jvillalba.apod.classic.model.PicassoDownloader.context` @type ^`android.content.Context` := v4 @kind object;
  #L2134a4.  return @kind void;
}
procedure `void` `saveImage`(`com.jvillalba.apod.classic.model.PicassoDownloader` v9 @kind this, `android.graphics.Bitmap` v10 @kind object @name `bitmap`) @signature `Lcom/jvillalba/apod/classic/model/PicassoDownloader;.saveImage:(Landroid/graphics/Bitmap;)V` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;
    v8;

  #L2134b8.  v8:= 0I;
  #L2134ba.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L2134c0.  v4:= temp @kind object;
  #L2134c2.  call temp:= `getTimeZone`(v4) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L2134c8.  v4:= temp @kind object;
  #L2134ca.  call temp:= `getDisplayName`(v4) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L2134d0.  v4:= temp @kind object;
  #L2134d2.  v9.`com.jvillalba.apod.classic.model.PicassoDownloader.dataLeAk64` @type ^`java.lang.String` := v4 @kind object;
  #L2134d6.  v4:= "leak-61-3" @kind object;
  #L2134da.  v5:= v9.`com.jvillalba.apod.classic.model.PicassoDownloader.dataLeAk61` @type ^`java.lang.String` @kind object;
  #L2134de.  call temp:= `d`(v4, v5) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L2134e4.  v4:= "leak-62-3" @kind object;
  #L2134e8.  v5:= v9.`com.jvillalba.apod.classic.model.PicassoDownloader.dataLeAk62` @type ^`java.lang.String` @kind object;
  #L2134ec.  call temp:= `d`(v4, v5) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L2134f2.  v4:= "leak-63-3" @kind object;
  #L2134f6.  v5:= v9.`com.jvillalba.apod.classic.model.PicassoDownloader.dataLeAk63` @type ^`java.lang.String` @kind object;
  #L2134fa.  call temp:= `d`(v4, v5) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L213500.  v4:= "leak-64-3" @kind object;
  #L213504.  v5:= v9.`com.jvillalba.apod.classic.model.PicassoDownloader.dataLeAk64` @type ^`java.lang.String` @kind object;
  #L213508.  call temp:= `d`(v4, v5) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L21350e.  v4:= "leak-65-3" @kind object;
  #L213512.  v5:= v9.`com.jvillalba.apod.classic.model.PicassoDownloader.dataLeAk65` @type ^`java.lang.String` @kind object;
  #L213516.  call temp:= `d`(v4, v5) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L21351c.  v2:= new `java.io.File`;
  #L213520.  v4:= new `java.lang.StringBuilder`;
  #L213524.  call `<init>`(v4) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L21352a.  v5:= `@@android.os.Environment.DIRECTORY_PICTURES` @type ^`java.lang.String` @kind object;
  #L21352e.  call temp:= `getExternalStoragePublicDirectory`(v5) @signature `Landroid/os/Environment;.getExternalStoragePublicDirectory:(Ljava/lang/String;)Ljava/io/File;` @kind static;
  #L213534.  v5:= temp @kind object;
  #L213536.  call temp:= `getPath`(v5) @signature `Ljava/io/File;.getPath:()Ljava/lang/String;` @kind virtual;
  #L21353c.  v5:= temp @kind object;
  #L21353e.  call temp:= `append`(v4, v5) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L213544.  v4:= temp @kind object;
  #L213546.  v5:= "/NasaApod/" @kind object;
  #L21354a.  call temp:= `append`(v4, v5) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L213550.  v4:= temp @kind object;
  #L213552.  call temp:= `toString`(v4) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L213558.  v4:= temp @kind object;
  #L21355a.  call `<init>`(v2, v4) @signature `Ljava/io/File;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L213560.  call temp:= `mkdirs`(v2) @signature `Ljava/io/File;.mkdirs:()Z` @kind virtual;
  #L213566.  v1:= new `java.io.File`;
  #L21356a.  v4:= v9.`com.jvillalba.apod.classic.model.PicassoDownloader.name` @type ^`java.lang.String` @kind object;
  #L21356e.  call `<init>`(v1, v2, v4) @signature `Ljava/io/File;.<init>:(Ljava/io/File;Ljava/lang/String;)V` @kind direct;
  #Try_start0.  
  #L213574.  call temp:= `isFile`(v1) @signature `Ljava/io/File;.isFile:()Z` @kind virtual;
  #L21357a.  v4:= temp;
  #L21357c.  if v4 != 0 then goto L2135e0;
  #L213580.  call temp:= `createNewFile`(v1) @signature `Ljava/io/File;.createNewFile:()Z` @kind virtual;
  #L213586.  v3:= new `java.io.FileOutputStream`;
  #L21358a.  call `<init>`(v3, v1) @signature `Ljava/io/FileOutputStream;.<init>:(Ljava/io/File;)V` @kind direct;
  #L213590.  v4:= `@@android.graphics.Bitmap$CompressFormat.PNG` @type ^`android.graphics.Bitmap$CompressFormat` @kind object;
  #L213594.  v5:= 100I;
  #L213598.  call temp:= `compress`(v10, v4, v5, v3) @signature `Landroid/graphics/Bitmap;.compress:(Landroid/graphics/Bitmap$CompressFormat;ILjava/io/OutputStream;)Z` @kind virtual;
  #L21359e.  call `close`(v3) @signature `Ljava/io/FileOutputStream;.close:()V` @kind virtual;
  #L2135a4.  v4:= v9.`com.jvillalba.apod.classic.model.PicassoDownloader.context` @type ^`android.content.Context` @kind object;
  #L2135a8.  v5:= "Download OK. /Pictures/NasaApod/" @kind object;
  #L2135ac.  v6:= 0I;
  #L2135ae.  call temp:= `makeText`(v4, v5, v6) @signature `Landroid/widget/Toast;.makeText:(Landroid/content/Context;Ljava/lang/CharSequence;I)Landroid/widget/Toast;` @kind static;
  #L2135b4.  v4:= temp @kind object;
  #L2135b6.  call `show`(v4) @signature `Landroid/widget/Toast;.show:()V` @kind virtual;
  #L2135bc.  v4:= v9.`com.jvillalba.apod.classic.model.PicassoDownloader.context` @type ^`android.content.Context` @kind object;
  #L2135c0.  v5:= 1I;
  #L2135c2.  v5:= new `java.lang.String`[v5];
  #L2135c6.  v6:= 0I;
  #L2135c8.  call temp:= `toString`(v1) @signature `Ljava/io/File;.toString:()Ljava/lang/String;` @kind virtual;
  #L2135ce.  v7:= temp @kind object;
  #L2135d0.  v5[v6]:= v7 @kind object;
  #L2135d4.  v6:= 0I;
  #L2135d6.  v7:= 0I;
  #L2135d8.  call `scanFile`(v4, v5, v6, v7) @signature `Landroid/media/MediaScannerConnection;.scanFile:(Landroid/content/Context;[Ljava/lang/String;[Ljava/lang/String;Landroid/media/MediaScannerConnection$OnScanCompletedListener;)V` @kind static;
  #L2135de.  return @kind void;
  #L2135e0.  v4:= v9.`com.jvillalba.apod.classic.model.PicassoDownloader.context` @type ^`android.content.Context` @kind object;
  #L2135e4.  v5:= "This image has already been downloaded" @kind object;
  #L2135e8.  v6:= 0I;
  #L2135ea.  call temp:= `makeText`(v4, v5, v6) @signature `Landroid/widget/Toast;.makeText:(Landroid/content/Context;Ljava/lang/CharSequence;I)Landroid/widget/Toast;` @kind static;
  #L2135f0.  v4:= temp @kind object;
  #L2135f2.  call `show`(v4) @signature `Landroid/widget/Toast;.show:()V` @kind virtual;
  #Try_end0.  
  #L2135f8.  goto L2135de;
  #L2135fa.  v0:= Exception @type ^`java.lang.Exception` @kind object;
  #L2135fc.  v4:= v9.`com.jvillalba.apod.classic.model.PicassoDownloader.context` @type ^`android.content.Context` @kind object;
  #L213600.  v5:= "ERROR to Write Image" @kind object;
  #L213604.  call temp:= `makeText`(v4, v5, v8) @signature `Landroid/widget/Toast;.makeText:(Landroid/content/Context;Ljava/lang/CharSequence;I)Landroid/widget/Toast;` @kind static;
  #L21360a.  v4:= temp @kind object;
  #L21360c.  call `show`(v4) @signature `Landroid/widget/Toast;.show:()V` @kind virtual;
  #L213612.  goto L2135de;
  catch `java.lang.Exception` @[Try_start0..Try_end0] goto L2135fa;
}
procedure `void` `onBitmapFailed`(`com.jvillalba.apod.classic.model.PicassoDownloader` v3 @kind this, `android.graphics.drawable.Drawable` v4 @kind object @name `arg0`) @signature `Lcom/jvillalba/apod/classic/model/PicassoDownloader;.onBitmapFailed:(Landroid/graphics/drawable/Drawable;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;

  #L213634.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L21363a.  v0:= temp @kind object;
  #L21363c.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L213642.  v0:= temp @kind object;
  #L213644.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L21364a.  v0:= temp @kind object;
  #L21364c.  v3.`com.jvillalba.apod.classic.model.PicassoDownloader.dataLeAk65` @type ^`java.lang.String` := v0 @kind object;
  #L213650.  v0:= "leak-61-4" @kind object;
  #L213654.  v1:= v3.`com.jvillalba.apod.classic.model.PicassoDownloader.dataLeAk61` @type ^`java.lang.String` @kind object;
  #L213658.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L21365e.  v0:= "leak-62-4" @kind object;
  #L213662.  v1:= v3.`com.jvillalba.apod.classic.model.PicassoDownloader.dataLeAk62` @type ^`java.lang.String` @kind object;
  #L213666.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L21366c.  v0:= "leak-63-4" @kind object;
  #L213670.  v1:= v3.`com.jvillalba.apod.classic.model.PicassoDownloader.dataLeAk63` @type ^`java.lang.String` @kind object;
  #L213674.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L21367a.  v0:= "leak-64-4" @kind object;
  #L21367e.  v1:= v3.`com.jvillalba.apod.classic.model.PicassoDownloader.dataLeAk64` @type ^`java.lang.String` @kind object;
  #L213682.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L213688.  v0:= "leak-65-4" @kind object;
  #L21368c.  v1:= v3.`com.jvillalba.apod.classic.model.PicassoDownloader.dataLeAk65` @type ^`java.lang.String` @kind object;
  #L213690.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L213696.  v0:= v3.`com.jvillalba.apod.classic.model.PicassoDownloader.context` @type ^`android.content.Context` @kind object;
  #L21369a.  v1:= "ERROR to Download Image" @kind object;
  #L21369e.  v2:= 0I;
  #L2136a0.  call temp:= `makeText`(v0, v1, v2) @signature `Landroid/widget/Toast;.makeText:(Landroid/content/Context;Ljava/lang/CharSequence;I)Landroid/widget/Toast;` @kind static;
  #L2136a6.  v0:= temp @kind object;
  #L2136a8.  call `show`(v0) @signature `Landroid/widget/Toast;.show:()V` @kind virtual;
  #L2136ae.  return @kind void;
}
procedure `void` `onBitmapLoaded`(`com.jvillalba.apod.classic.model.PicassoDownloader` v2 @kind this, `android.graphics.Bitmap` v3 @kind object @name `bitmap`, `com.squareup.picasso.Picasso$LoadedFrom` v4 @kind object @name `arg1`) @signature `Lcom/jvillalba/apod/classic/model/PicassoDownloader;.onBitmapLoaded:(Landroid/graphics/Bitmap;Lcom/squareup/picasso/Picasso$LoadedFrom;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L2136c0.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L2136c6.  v0:= temp @kind object;
  #L2136c8.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L2136ce.  v0:= temp @kind object;
  #L2136d0.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L2136d6.  v0:= temp @kind object;
  #L2136d8.  v2.`com.jvillalba.apod.classic.model.PicassoDownloader.dataLeAk63` @type ^`java.lang.String` := v0 @kind object;
  #L2136dc.  v0:= "leak-61-2" @kind object;
  #L2136e0.  v1:= v2.`com.jvillalba.apod.classic.model.PicassoDownloader.dataLeAk61` @type ^`java.lang.String` @kind object;
  #L2136e4.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L2136ea.  v0:= "leak-62-2" @kind object;
  #L2136ee.  v1:= v2.`com.jvillalba.apod.classic.model.PicassoDownloader.dataLeAk62` @type ^`java.lang.String` @kind object;
  #L2136f2.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L2136f8.  v0:= "leak-63-2" @kind object;
  #L2136fc.  v1:= v2.`com.jvillalba.apod.classic.model.PicassoDownloader.dataLeAk63` @type ^`java.lang.String` @kind object;
  #L213700.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L213706.  v0:= "leak-64-2" @kind object;
  #L21370a.  v1:= v2.`com.jvillalba.apod.classic.model.PicassoDownloader.dataLeAk64` @type ^`java.lang.String` @kind object;
  #L21370e.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L213714.  v0:= "leak-65-2" @kind object;
  #L213718.  v1:= v2.`com.jvillalba.apod.classic.model.PicassoDownloader.dataLeAk65` @type ^`java.lang.String` @kind object;
  #L21371c.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L213722.  call `saveImage`(v2, v3) @signature `Lcom/jvillalba/apod/classic/model/PicassoDownloader;.saveImage:(Landroid/graphics/Bitmap;)V` @kind direct;
  #L213728.  return @kind void;
}
procedure `void` `onPrepareLoad`(`com.jvillalba.apod.classic.model.PicassoDownloader` v2 @kind this, `android.graphics.drawable.Drawable` v3 @kind object @name `arg0`) @signature `Lcom/jvillalba/apod/classic/model/PicassoDownloader;.onPrepareLoad:(Landroid/graphics/drawable/Drawable;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L21373c.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L213742.  v0:= temp @kind object;
  #L213744.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L21374a.  v0:= temp @kind object;
  #L21374c.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L213752.  v0:= temp @kind object;
  #L213754.  v2.`com.jvillalba.apod.classic.model.PicassoDownloader.dataLeAk62` @type ^`java.lang.String` := v0 @kind object;
  #L213758.  v0:= "leak-61-1" @kind object;
  #L21375c.  v1:= v2.`com.jvillalba.apod.classic.model.PicassoDownloader.dataLeAk61` @type ^`java.lang.String` @kind object;
  #L213760.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L213766.  v0:= "leak-62-1" @kind object;
  #L21376a.  v1:= v2.`com.jvillalba.apod.classic.model.PicassoDownloader.dataLeAk62` @type ^`java.lang.String` @kind object;
  #L21376e.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L213774.  v0:= "leak-63-1" @kind object;
  #L213778.  v1:= v2.`com.jvillalba.apod.classic.model.PicassoDownloader.dataLeAk63` @type ^`java.lang.String` @kind object;
  #L21377c.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L213782.  v0:= "leak-64-1" @kind object;
  #L213786.  v1:= v2.`com.jvillalba.apod.classic.model.PicassoDownloader.dataLeAk64` @type ^`java.lang.String` @kind object;
  #L21378a.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L213790.  v0:= "leak-65-1" @kind object;
  #L213794.  v1:= v2.`com.jvillalba.apod.classic.model.PicassoDownloader.dataLeAk65` @type ^`java.lang.String` @kind object;
  #L213798.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L21379e.  return @kind void;
}
