record `com.b.a.u` @kind class @AccessFlag PUBLIC_ABSTRACT_ENUM extends `java.lang.Enum` @kind class {
}
global `com.b.a.u` `@@com.b.a.u.a` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
global `com.b.a.u` `@@com.b.a.u.b` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
global `com.b.a.u`[] `@@com.b.a.u.c` @AccessFlag PRIVATE_STATIC_FINAL_SYNTHETIC;
procedure `void` `<clinit>`() @signature `Lcom/b/a/u;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L15a704.  v3:= 1I;
  #L15a706.  v2:= 0I;
  #L15a708.  v0:= new `com.b.a.u$1`;
  #L15a70c.  v1:= "DEFAULT" @kind object;
  #L15a710.  call `<init>`(v0, v1, v2) @signature `Lcom/b/a/u$1;.<init>:(Ljava/lang/String;I)V` @kind direct;
  #L15a716.  `@@com.b.a.u.a` @type ^`com.b.a.u` := v0 @kind object;
  #L15a71a.  v0:= new `com.b.a.u$2`;
  #L15a71e.  v1:= "STRING" @kind object;
  #L15a722.  call `<init>`(v0, v1, v3) @signature `Lcom/b/a/u$2;.<init>:(Ljava/lang/String;I)V` @kind direct;
  #L15a728.  `@@com.b.a.u.b` @type ^`com.b.a.u` := v0 @kind object;
  #L15a72c.  v0:= 2I;
  #L15a72e.  v0:= new `com.b.a.u`[v0];
  #L15a732.  v1:= `@@com.b.a.u.a` @type ^`com.b.a.u` @kind object;
  #L15a736.  v0[v2]:= v1 @kind object;
  #L15a73a.  v1:= `@@com.b.a.u.b` @type ^`com.b.a.u` @kind object;
  #L15a73e.  v0[v3]:= v1 @kind object;
  #L15a742.  `@@com.b.a.u.c` @type ^`com.b.a.u`[] := v0 @kind object;
  #L15a746.  return @kind void;
}
procedure `void` `<init>`(`com.b.a.u` v0 @kind this, `java.lang.String` v1 @kind object, `int` v2 ) @signature `Lcom/b/a/u;.<init>:(Ljava/lang/String;I)V` @AccessFlag PRIVATE_CONSTRUCTOR {
    temp;

  #L15a758.  call `<init>`(v0, v1, v2) @signature `Ljava/lang/Enum;.<init>:(Ljava/lang/String;I)V` @kind direct;
  #L15a75e.  return @kind void;
}
procedure `void` `<init>`(`com.b.a.u` v0 @kind this, `java.lang.String` v1 @kind object, `int` v2 , `com.b.a.u$1` v3 @kind object) @signature `Lcom/b/a/u;.<init>:(Ljava/lang/String;ILcom/b/a/u$1;)V` @AccessFlag SYNTHETIC_CONSTRUCTOR {
    temp;

  #L15a770.  call `<init>`(v0, v1, v2) @signature `Lcom/b/a/u;.<init>:(Ljava/lang/String;I)V` @kind direct;
  #L15a776.  return @kind void;
}
procedure `com.b.a.u` `valueOf`(`java.lang.String` v1 @kind object) @signature `Lcom/b/a/u;.valueOf:(Ljava/lang/String;)Lcom/b/a/u;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L15a788.  v0:= constclass @type ^`com.b.a.u` @kind object;
  #L15a78c.  call temp:= `valueOf`(v0, v1) @signature `Ljava/lang/Enum;.valueOf:(Ljava/lang/Class;Ljava/lang/String;)Ljava/lang/Enum;` @kind static;
  #L15a792.  v0:= temp @kind object;
  #L15a794.  v0:= (`com.b.a.u`) v0 @kind object;
  #L15a798.  return v0 @kind object;
}
procedure `com.b.a.u`[] `values`() @signature `Lcom/b/a/u;.values:()[Lcom/b/a/u;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L15a7ac.  v0:= `@@com.b.a.u.c` @type ^`com.b.a.u`[] @kind object;
  #L15a7b0.  call temp:= `clone`(v0) @signature `[Lcom/b/a/u;.clone:()Ljava/lang/Object;` @kind virtual;
  #L15a7b6.  v0:= temp @kind object;
  #L15a7b8.  v0:= (`com.b.a.u`[]) v0 @kind object;
  #L15a7bc.  return v0 @kind object;
}
