c.a,L093f1e	c.a,L094108
n.<init>,L092122	n.<init>,L092156
d.a,L094306	d.a,L094396
e.<init>,L0914aa	e.<init>,L0914f0
m.<init>,L09208e	m.<init>,L0920fa
ItemDetailActivity.onCreate,L08e682	ItemDetailActivity.onCreate,L08e6ee
c.a,L093f1e	c.a,L093f48
ItemListActivity.b,L08ef2a	ItemListActivity.b,L08ef58
d.a,L0942c4	d.a,L09452e
3.run,L08eb90	3.run,L08ebfc
d.<init>,L094252	d.<init>,L09427c
d.a,L0942c4	d.a,L0942f8
ItemListActivity.b,L08ed7c	ItemListActivity.b,L08eda6
c.<init>,L093e08	c.<init>,L093ee0
d.a,L0943e0	d.a,L0945be
ItemListActivity.b,L08ed7c	ItemListActivity.b,L08f090
ItemListActivity.b,L08ed7c	ItemListActivity.b,L08efe2
d.<init>,L09416a	d.<init>,L09427c
3.run,L08ecb2	3.run,L08ecdc
d.<init>,L0941e4	d.<init>,L09427c
ItemListActivity.b,L08f000	ItemListActivity.b,L08f046
d.a,L0943e0	d.a,L09452e
ItemListActivity.b,L08ef2a	ItemListActivity.k,L08f886
d.a,L0943e0	d.a,L0944c2
c.a,L0940c4	c.a,L094108
ItemListActivity.onRequestPermissionsResult,L08faa8	ItemListActivity.onRequestPermissionsResult,L08fb84
ItemListActivity.b,L08ed7c	ItemListActivity.b,L08ef0c
ItemListActivity.b,L08ed7c	ItemListActivity.k,L08f886
d.a,L0942c4	d.a,L0944f2
ItemListActivity.onCreate,L08f9a0	ItemListActivity.onCreate,L08fa0c
ItemListActivity.onRequestPermissionsResult,L08faa8	ItemListActivity.onRequestPermissionsResult,L08fb3c
d.a,L09455a	d.a,L09458e
ItemListActivity.n,L08f3f4	ItemListActivity.n,L08f460
c.a,L093f56	c.a,L094108
ItemDetailActivity.onOptionsItemSelected,L08e7d0	ItemDetailActivity.onOptionsItemSelected,L08e7fa
3.run,L08ebc8	3.run,L08ebfc
ItemDetailActivity.onCreate,L08e61e	ItemDetailActivity.onCreate,L08e64e
p.<init>,L0923b6	p.<init>,L0923ea
d.a,L094306	d.a,L0944c2
d.a,L094306	d.a,L094372
c.a,L090eea	c.a,L090f18
ItemListActivity.onCreate,L08f8b4	ItemListActivity.onCreate,L08fa68
ItemListActivity.n,L08f314	ItemListActivity.n,L08f35a
c.<init>,L093e9c	c.<init>,L093ee0
ItemListActivity.n,L08f314	ItemListActivity.n,L08f460
ItemListActivity.b,L08ed7c	ItemListActivity.b,L08ef58
ItemListActivity.n,L08f314	ItemListActivity.n,L08f3a2
ItemListActivity.b,L08f0b0	ItemListActivity.b,L08f0de
d.a,L0943e0	d.a,L09458e
h.<init>,L0917fa	h.<init>,L091824
ItemListActivity.b,L08edfa	ItemListActivity.b,L08ee66
d.a,L0942c4	d.a,L09464a
d.<init>,L09134a	d.<init>,L09137e
ItemListActivity.b,L08ed7c	ItemListActivity.b,L08f046
ItemListActivity.n,L08f378	ItemListActivity.n,L08f3a2
a.<init>,L0903f2	a.<init>,L09045e
d.a,L0943e0	d.a,L094426
ItemListActivity.b,L08ed7c	ItemListActivity.b,L08ee66
d.a,L0943e0	d.a,L0944f2
d.a,L094306	d.a,L0945be
3.run,L08eb90	3.run,L08ebba
3.run,L08ebc8	3.run,L08ecdc
c.<init>,L093e08	c.<init>,L093e74
ItemListActivity.onCreate,L08fa22	ItemListActivity.onCreate,L08fa68
d.a,L0942c4	d.a,L094372
d.<init>,L09416a	d.<init>,L0941d6
ItemListActivity.b,L08ed7c	ItemListActivity.b,L08ede6
ItemListActivity.b,L08eee2	ItemListActivity.k,L08f886
ItemListActivity.m,L08f26c	ItemListActivity.m,L08f2d8
ItemListActivity.onCreate,L08f958	ItemListActivity.onCreate,L08f98a
d.a,L094306	d.a,L09458e
d.a,L0942c4	d.a,L0945be
ItemListActivity.b,L08ed7c	ItemListActivity.b,L08eec6
ItemListActivity.k,L08f856	ItemListActivity.k,L08f886
ItemDetailActivity.onCreate,L08e61e	ItemDetailActivity.onCreate,L08e754
ItemListActivity.b,L08f066	ItemListActivity.k,L08f886
ItemListActivity.b,L08f0b0	ItemListActivity.k,L08f886
c.a,L093f56	c.a,L094038
a.a,L092de0	a.a,L092e26
3.run,L08eb90	3.run,L08ecdc
f.<init>,L0915b6	f.<init>,L091622
ItemListActivity.onCreate,L08f914	ItemListActivity.onCreate,L08f93e
o.<init>,L092232	o.<init>,L092266
d.a,L094306	d.a,L0944f2
g.<init>,L0916de	g.<init>,L09174a
b.<init>,L090ada	b.<init>,L090b20
ItemListActivity.onRequestPermissionsResult,L08fb12	ItemListActivity.onRequestPermissionsResult,L08fb3c
3.run,L08eb90	3.run,L08ec82
ItemListActivity.b,L08edb8	ItemListActivity.k,L08f886
a.a,L092a34	a.a,L092a5e
ItemDetailActivity.onCreate,L08e70e	ItemDetailActivity.onCreate,L08e754
1.onClick,L08e880	1.onClick,L08e8ec
ItemListActivity.onRequestPermissionsResult,L08fb52	ItemListActivity.onRequestPermissionsResult,L08fb84
ItemListActivity.k,L08f63a	ItemListActivity.k,L08f680
d.a,L0945de	d.a,L09464a
d.a,L094498	d.a,L0944c2
c.<init>,L093dc8	c.<init>,L093dfa
c.a,L093f1e	c.a,L093f8a
i.<init>,L091b2e	i.<init>,L091b58
d.a,L094306	d.a,L094426
c.<init>,L093dc8	c.<init>,L093ee0
d.a,L094306	d.a,L09452e
ItemListActivity.onCreate,L08f8b4	ItemListActivity.onCreate,L08f8fa
ItemListActivity.b,L08ed7c	ItemListActivity.b,L08f16a
d.<init>,L0941e4	d.<init>,L09422a
ItemListActivity.b,L08edb8	ItemListActivity.b,L08ede6
2.onClick,L08e934	2.onClick,L08e968
j.<init>,L0901fe	j.<init>,L09026a
ItemListActivity.b,L08ef76	ItemListActivity.b,L08efe2
c.a,L093f56	c.a,L093f8a
d.a,L0942c4	d.a,L094396
ItemListActivity.l,L08f208	ItemListActivity.l,L08f238
l.<init>,L091efa	l.<init>,L091f40
d.a,L094306	d.a,L09464a
ItemListActivity.onCreate,L08f8b4	ItemListActivity.onCreate,L08f93e
ItemListActivity.b,L08f0fe	ItemListActivity.b,L08f16a
d.a,L0942c4	d.a,L0944c2
q.<init>,L092552	q.<init>,L0925be
ItemListActivity.b,L08ed7c	ItemListActivity.b,L08f0de
ItemListActivity.onRequestPermissionsResult,L08faa8	ItemListActivity.onRequestPermissionsResult,L08faee
c.a,L093fcc	c.a,L094038
c.a,L093f1e	c.a,L094038
d.a,L0942c4	d.a,L094426
ItemListActivity.b,L08ee82	ItemListActivity.b,L08eec6
3.run,L08ec16	3.run,L08ec82
ItemDetailActivity.onCreate,L08e682	ItemDetailActivity.onCreate,L08e754
c.<init>,L090e66	c.<init>,L090e90
a.<init>,L094ce2	a.<init>,L094d4e
ItemListActivity.b,L08eee2	ItemListActivity.b,L08ef0c
d.<init>,L09416a	d.<init>,L09422a
d.a,L0942c4	d.a,L09458e
ItemDetailActivity.onCreate,L08e61e	ItemDetailActivity.onCreate,L08e6ee
c.<init>,L093dc8	c.<init>,L093e74
3.run,L08ebc8	3.run,L08ec82
ItemListActivity.b,L08f066	ItemListActivity.b,L08f090
Number of leaks: 201
number of unique leaks: 135
