record `org.jsoup.nodes.Attributes$a$b` @kind class @AccessFlag  extends `java.util.AbstractSet` @kind class {
  `org.jsoup.nodes.Attributes$a` `org.jsoup.nodes.Attributes$a$b.a` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`org.jsoup.nodes.Attributes$a$b` v0 @kind this, `org.jsoup.nodes.Attributes$a` v1 @kind object) @signature `Lorg/jsoup/nodes/Attributes$a$b;.<init>:(Lorg/jsoup/nodes/Attributes$a;)V` @AccessFlag PRIVATE_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`org.jsoup.nodes.Attributes$a$b` v0 @kind this, `org.jsoup.nodes.Attributes$a` v1 @kind object, `org.jsoup.nodes.Attributes$1` v2 @kind object) @signature `Lorg/jsoup/nodes/Attributes$a$b;.<init>:(Lorg/jsoup/nodes/Attributes$a;Lorg/jsoup/nodes/Attributes$1;)V` @AccessFlag SYNTHETIC_CONSTRUCTOR {

  # return;
}
procedure `java.util.Iterator` `iterator`(`org.jsoup.nodes.Attributes$a$b` v3 @kind this) @signature `Lorg/jsoup/nodes/Attributes$a$b;.iterator:()Ljava/util/Iterator;` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `size`(`org.jsoup.nodes.Attributes$a$b` v4 @kind this) @signature `Lorg/jsoup/nodes/Attributes$a$b;.size:()I` @AccessFlag PUBLIC {

  # return;
}
