record `com.adonai.manman.misc.CircularFragReveal$1` @kind class @AccessFlag  extends `android.view.View$OnLayoutChangeListener` @kind interface {
  `com.adonai.manman.misc.CircularFragReveal` `com.adonai.manman.misc.CircularFragReveal$1.this$0` @AccessFlag FINAL_SYNTHETIC;
  `int` `com.adonai.manman.misc.CircularFragReveal$1.val$cx` @AccessFlag FINAL_SYNTHETIC;
  `int` `com.adonai.manman.misc.CircularFragReveal$1.val$cy` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.adonai.manman.misc.CircularFragReveal$1` v0 @kind this, `com.adonai.manman.misc.CircularFragReveal` v1 @kind object, `int` v2 , `int` v3 ) @signature `Lcom/adonai/manman/misc/CircularFragReveal$1;.<init>:(Lcom/adonai/manman/misc/CircularFragReveal;II)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L1296b0.  v0.`com.adonai.manman.misc.CircularFragReveal$1.this$0` @type ^`com.adonai.manman.misc.CircularFragReveal` := v1 @kind object;
  #L1296b4.  v0.`com.adonai.manman.misc.CircularFragReveal$1.val$cx` @type ^`int` := v2;
  #L1296b8.  v0.`com.adonai.manman.misc.CircularFragReveal$1.val$cy` @type ^`int` := v3;
  #L1296bc.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L1296c2.  return @kind void;
}
procedure `void` `onLayoutChange`(`com.adonai.manman.misc.CircularFragReveal$1` v6 @kind this, `android.view.View` v7 @kind object, `int` v8 , `int` v9 , `int` v10 , `int` v11 , `int` v12 , `int` v13 , `int` v14 , `int` v15 ) @signature `Lcom/adonai/manman/misc/CircularFragReveal$1;.onLayoutChange:(Landroid/view/View;IIIIIIII)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;

  #L1296d4.  call temp:= `access$100`() @signature `Lcom/adonai/manman/misc/CircularFragReveal;.access$100:()Ljava/lang/String;` @kind static;
  #L1296da.  v0:= temp @kind object;
  #L1296dc.  v1:= "startRevealAnimation() | onLayoutChange" @kind object;
  #L1296e0.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L1296e6.  call `removeOnLayoutChangeListener`(v7, v6) @signature `Landroid/view/View;.removeOnLayoutChangeListener:(Landroid/view/View$OnLayoutChangeListener;)V` @kind virtual;
  #L1296ec.  v0:= (`double`) v10 @kind i2d;
  #L1296ee.  v2:= (`double`) v11 @kind i2d;
  #L1296f0.  call temp:= `hypot`(v0, v2) @signature `Ljava/lang/Math;.hypot:(DD)D` @kind static;
  #L1296f6.  v0:= temp @kind wide;
  #L1296f8.  v0:= (`int`) v0 @kind d2i;
  #L1296fa.  v1:= v6.`com.adonai.manman.misc.CircularFragReveal$1.this$0` @type ^`com.adonai.manman.misc.CircularFragReveal` @kind object;
  #L1296fe.  call temp:= `access$200`(v1) @signature `Lcom/adonai/manman/misc/CircularFragReveal;.access$200:(Lcom/adonai/manman/misc/CircularFragReveal;)I` @kind static;
  #L129704.  v1:= temp;
  #L129706.  v2:= v6.`com.adonai.manman.misc.CircularFragReveal$1.this$0` @type ^`com.adonai.manman.misc.CircularFragReveal` @kind object;
  #L12970a.  v3:= v6.`com.adonai.manman.misc.CircularFragReveal$1.val$cx` @type ^`int`;
  #L12970e.  v4:= v6.`com.adonai.manman.misc.CircularFragReveal$1.val$cy` @type ^`int`;
  #L129712.  v5:= 0I;
  #L129714.  v0:= (`float`) v0 @kind i2f;
  #L129716.  call temp:= `createCircularReveal`(v7, v3, v4, v5, v0) @signature `Landroid/view/ViewAnimationUtils;.createCircularReveal:(Landroid/view/View;IIFF)Landroid/animation/Animator;` @kind static;
  #L12971c.  v0:= temp @kind object;
  #L12971e.  call temp:= `access$302`(v2, v0) @signature `Lcom/adonai/manman/misc/CircularFragReveal;.access$302:(Lcom/adonai/manman/misc/CircularFragReveal;Landroid/animation/Animator;)Landroid/animation/Animator;` @kind static;
  #L129724.  v0:= v6.`com.adonai.manman.misc.CircularFragReveal$1.this$0` @type ^`com.adonai.manman.misc.CircularFragReveal` @kind object;
  #L129728.  call temp:= `access$300`(v0) @signature `Lcom/adonai/manman/misc/CircularFragReveal;.access$300:(Lcom/adonai/manman/misc/CircularFragReveal;)Landroid/animation/Animator;` @kind static;
  #L12972e.  v0:= temp @kind object;
  #L129730.  v2:= v6.`com.adonai.manman.misc.CircularFragReveal$1.this$0` @type ^`com.adonai.manman.misc.CircularFragReveal` @kind object;
  #L129734.  call temp:= `access$400`(v2) @signature `Lcom/adonai/manman/misc/CircularFragReveal;.access$400:(Lcom/adonai/manman/misc/CircularFragReveal;)Landroid/animation/TimeInterpolator;` @kind static;
  #L12973a.  v2:= temp @kind object;
  #L12973c.  call `setInterpolator`(v0, v2) @signature `Landroid/animation/Animator;.setInterpolator:(Landroid/animation/TimeInterpolator;)V` @kind virtual;
  #L129742.  v0:= v6.`com.adonai.manman.misc.CircularFragReveal$1.this$0` @type ^`com.adonai.manman.misc.CircularFragReveal` @kind object;
  #L129746.  call temp:= `access$300`(v0) @signature `Lcom/adonai/manman/misc/CircularFragReveal;.access$300:(Lcom/adonai/manman/misc/CircularFragReveal;)Landroid/animation/Animator;` @kind static;
  #L12974c.  v0:= temp @kind object;
  #L12974e.  v2:= (`long`) v1 @kind i2l;
  #L129750.  call temp:= `setDuration`(v0, v2) @signature `Landroid/animation/Animator;.setDuration:(J)Landroid/animation/Animator;` @kind virtual;
  #L129756.  v0:= v6.`com.adonai.manman.misc.CircularFragReveal$1.this$0` @type ^`com.adonai.manman.misc.CircularFragReveal` @kind object;
  #L12975a.  call temp:= `access$300`(v0) @signature `Lcom/adonai/manman/misc/CircularFragReveal;.access$300:(Lcom/adonai/manman/misc/CircularFragReveal;)Landroid/animation/Animator;` @kind static;
  #L129760.  v0:= temp @kind object;
  #L129762.  v1:= v6.`com.adonai.manman.misc.CircularFragReveal$1.this$0` @type ^`com.adonai.manman.misc.CircularFragReveal` @kind object;
  #L129766.  call temp:= `access$500`(v1) @signature `Lcom/adonai/manman/misc/CircularFragReveal;.access$500:(Lcom/adonai/manman/misc/CircularFragReveal;)Landroid/animation/Animator$AnimatorListener;` @kind static;
  #L12976c.  v1:= temp @kind object;
  #L12976e.  call `addListener`(v0, v1) @signature `Landroid/animation/Animator;.addListener:(Landroid/animation/Animator$AnimatorListener;)V` @kind virtual;
  #L129774.  v0:= v6.`com.adonai.manman.misc.CircularFragReveal$1.this$0` @type ^`com.adonai.manman.misc.CircularFragReveal` @kind object;
  #L129778.  call temp:= `access$300`(v0) @signature `Lcom/adonai/manman/misc/CircularFragReveal;.access$300:(Lcom/adonai/manman/misc/CircularFragReveal;)Landroid/animation/Animator;` @kind static;
  #L12977e.  v0:= temp @kind object;
  #L129780.  call `start`(v0) @signature `Landroid/animation/Animator;.start:()V` @kind virtual;
  #L129786.  return @kind void;
}
