record `com.j256.ormlite.stmt.query.InSubQuery` @kind class @AccessFlag PUBLIC extends `com.j256.ormlite.stmt.query.BaseComparison` @kind class {
  `boolean` `com.j256.ormlite.stmt.query.InSubQuery.in` @AccessFlag PRIVATE_FINAL;
  `com.j256.ormlite.stmt.QueryBuilder$InternalQueryBuilderWrapper` `com.j256.ormlite.stmt.query.InSubQuery.subQueryBuilder` @AccessFlag PRIVATE_FINAL;
}
procedure `void` `<init>`(`com.j256.ormlite.stmt.query.InSubQuery` v2 @kind this, `java.lang.String` v3 @kind object, `com.j256.ormlite.field.FieldType` v4 @kind object, `com.j256.ormlite.stmt.QueryBuilder$InternalQueryBuilderWrapper` v5 @kind object, `boolean` v6 ) @signature `Lcom/j256/ormlite/stmt/query/InSubQuery;.<init>:(Ljava/lang/String;Lcom/j256/ormlite/field/FieldType;Lcom/j256/ormlite/stmt/QueryBuilder$InternalQueryBuilderWrapper;Z)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;
    v1;

  #L1795c0.  v0:= 0I;
  #L1795c2.  v1:= 1I;
  #L1795c4.  call `<init>`(v2, v3, v4, v0, v1) @signature `Lcom/j256/ormlite/stmt/query/BaseComparison;.<init>:(Ljava/lang/String;Lcom/j256/ormlite/field/FieldType;Ljava/lang/Object;Z)V` @kind direct;
  #L1795ca.  v2.`com.j256.ormlite.stmt.query.InSubQuery.subQueryBuilder` @type ^`com.j256.ormlite.stmt.QueryBuilder$InternalQueryBuilderWrapper` := v5 @kind object;
  #L1795ce.  v2.`com.j256.ormlite.stmt.query.InSubQuery.in` @type ^`boolean` := v6 @kind boolean;
  #L1795d2.  return @kind void;
}
procedure `void` `appendOperation`(`com.j256.ormlite.stmt.query.InSubQuery` v1 @kind this, `java.lang.StringBuilder` v2 @kind object) @signature `Lcom/j256/ormlite/stmt/query/InSubQuery;.appendOperation:(Ljava/lang/StringBuilder;)V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L1795e4.  v0:= v1.`com.j256.ormlite.stmt.query.InSubQuery.in` @type ^`boolean` @kind boolean;
  #L1795e8.  if v0 == 0 then goto L1795f8;
  #L1795ec.  v0:= "IN " @kind object;
  #L1795f0.  call temp:= `append`(v2, v0) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L1795f6.  return @kind void;
  #L1795f8.  v0:= "NOT IN " @kind object;
  #L1795fc.  call temp:= `append`(v2, v0) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L179602.  goto L1795f6;
}
procedure `void` `appendSql`(`com.j256.ormlite.stmt.query.InSubQuery` v0 @kind this, `com.j256.ormlite.db.DatabaseType` v1 @kind object, `java.lang.String` v2 @kind object, `java.lang.StringBuilder` v3 @kind object, `java.util.List` v4 @kind object) @signature `Lcom/j256/ormlite/stmt/query/InSubQuery;.appendSql:(Lcom/j256/ormlite/db/DatabaseType;Ljava/lang/String;Ljava/lang/StringBuilder;Ljava/util/List;)V` @AccessFlag PUBLIC_SYNTHETIC {
    temp;

  #L179614.  call `appendSql`(v0, v1, v2, v3, v4) @signature `Lcom/j256/ormlite/stmt/query/BaseComparison;.appendSql:(Lcom/j256/ormlite/db/DatabaseType;Ljava/lang/String;Ljava/lang/StringBuilder;Ljava/util/List;)V` @kind super;
  #L17961a.  return @kind void;
}
procedure `void` `appendValue`(`com.j256.ormlite.stmt.query.InSubQuery` v5 @kind this, `com.j256.ormlite.db.DatabaseType` v6 @kind object, `java.lang.StringBuilder` v7 @kind object, `java.util.List` v8 @kind object) @signature `Lcom/j256/ormlite/stmt/query/InSubQuery;.appendValue:(Lcom/j256/ormlite/db/DatabaseType;Ljava/lang/StringBuilder;Ljava/util/List;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L17962c.  v4:= 0I;
  #L17962e.  v0:= 40I;
  #L179632.  call temp:= `append`(v7, v0) @signature `Ljava/lang/StringBuilder;.append:(C)Ljava/lang/StringBuilder;` @kind virtual;
  #L179638.  v0:= v5.`com.j256.ormlite.stmt.query.InSubQuery.subQueryBuilder` @type ^`com.j256.ormlite.stmt.QueryBuilder$InternalQueryBuilderWrapper` @kind object;
  #L17963c.  call `appendStatementString`(v0, v7, v8) @signature `Lcom/j256/ormlite/stmt/QueryBuilder$InternalQueryBuilderWrapper;.appendStatementString:(Ljava/lang/StringBuilder;Ljava/util/List;)V` @kind virtual;
  #L179642.  v0:= v5.`com.j256.ormlite.stmt.query.InSubQuery.subQueryBuilder` @type ^`com.j256.ormlite.stmt.QueryBuilder$InternalQueryBuilderWrapper` @kind object;
  #L179646.  call temp:= `getResultFieldTypes`(v0) @signature `Lcom/j256/ormlite/stmt/QueryBuilder$InternalQueryBuilderWrapper;.getResultFieldTypes:()[Lcom/j256/ormlite/field/FieldType;` @kind virtual;
  #L17964c.  v0:= temp @kind object;
  #L17964e.  if v0 != 0 then goto L17965e;
  #L179652.  v0:= ") " @kind object;
  #L179656.  call temp:= `append`(v7, v0) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L17965c.  return @kind void;
  #L17965e.  v1:= length @variable v0;
  #L179660.  v2:= 1I;
  #L179662.  if v1 == v2 then goto L17969a;
  #L179666.  v1:= new `java.sql.SQLException`;
  #L17966a.  v2:= new `java.lang.StringBuilder`;
  #L17966e.  call `<init>`(v2) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L179674.  v3:= "There must be only 1 result column in sub-query but we found " @kind object;
  #L179678.  call temp:= `append`(v2, v3) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L17967e.  v2:= temp @kind object;
  #L179680.  v0:= length @variable v0;
  #L179682.  call temp:= `append`(v2, v0) @signature `Ljava/lang/StringBuilder;.append:(I)Ljava/lang/StringBuilder;` @kind virtual;
  #L179688.  v0:= temp @kind object;
  #L17968a.  call temp:= `toString`(v0) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L179690.  v0:= temp @kind object;
  #L179692.  call `<init>`(v1, v0) @signature `Ljava/sql/SQLException;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L179698.  throw v1;
  #L17969a.  v1:= v5.`com.j256.ormlite.stmt.query.InSubQuery.fieldType` @type ^`com.j256.ormlite.field.FieldType` @kind object;
  #L17969e.  call temp:= `getSqlType`(v1) @signature `Lcom/j256/ormlite/field/FieldType;.getSqlType:()Lcom/j256/ormlite/field/SqlType;` @kind virtual;
  #L1796a4.  v1:= temp @kind object;
  #L1796a6.  v2:= v0[v4] @kind object;
  #L1796aa.  call temp:= `getSqlType`(v2) @signature `Lcom/j256/ormlite/field/FieldType;.getSqlType:()Lcom/j256/ormlite/field/SqlType;` @kind virtual;
  #L1796b0.  v2:= temp @kind object;
  #L1796b2.  if v1 == v2 then goto L179652;
  #L1796b6.  v1:= new `java.sql.SQLException`;
  #L1796ba.  v2:= new `java.lang.StringBuilder`;
  #L1796be.  call `<init>`(v2) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L1796c4.  v3:= "Outer column " @kind object;
  #L1796c8.  call temp:= `append`(v2, v3) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L1796ce.  v2:= temp @kind object;
  #L1796d0.  v3:= v5.`com.j256.ormlite.stmt.query.InSubQuery.fieldType` @type ^`com.j256.ormlite.field.FieldType` @kind object;
  #L1796d4.  call temp:= `append`(v2, v3) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;` @kind virtual;
  #L1796da.  v2:= temp @kind object;
  #L1796dc.  v3:= " is not the same type as inner column " @kind object;
  #L1796e0.  call temp:= `append`(v2, v3) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L1796e6.  v2:= temp @kind object;
  #L1796e8.  v0:= v0[v4] @kind object;
  #L1796ec.  call temp:= `append`(v2, v0) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;` @kind virtual;
  #L1796f2.  v0:= temp @kind object;
  #L1796f4.  call temp:= `toString`(v0) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L1796fa.  v0:= temp @kind object;
  #L1796fc.  call `<init>`(v1, v0) @signature `Ljava/sql/SQLException;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L179702.  throw v1;
}
procedure `java.lang.String` `getColumnName`(`com.j256.ormlite.stmt.query.InSubQuery` v1 @kind this) @signature `Lcom/j256/ormlite/stmt/query/InSubQuery;.getColumnName:()Ljava/lang/String;` @AccessFlag PUBLIC_SYNTHETIC {
    temp;
    v0;

  #L179714.  call temp:= `getColumnName`(v1) @signature `Lcom/j256/ormlite/stmt/query/BaseComparison;.getColumnName:()Ljava/lang/String;` @kind super;
  #L17971a.  v0:= temp @kind object;
  #L17971c.  return v0 @kind object;
}
procedure `java.lang.String` `toString`(`com.j256.ormlite.stmt.query.InSubQuery` v1 @kind this) @signature `Lcom/j256/ormlite/stmt/query/InSubQuery;.toString:()Ljava/lang/String;` @AccessFlag PUBLIC_SYNTHETIC {
    temp;
    v0;

  #L179730.  call temp:= `toString`(v1) @signature `Lcom/j256/ormlite/stmt/query/BaseComparison;.toString:()Ljava/lang/String;` @kind super;
  #L179736.  v0:= temp @kind object;
  #L179738.  return v0 @kind object;
}
