<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText android:id="@id/new_class_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/name" />
    <LinearLayout android:layout_gravity="center|top" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <Button android:gravity="left" android:layout_gravity="left" android:id="@id/create_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/create_it" />
        <Button android:gravity="right" android:layout_gravity="right" android:id="@id/cancel_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cancel_create" />
    </LinearLayout>
</LinearLayout>