record `org.jsoup.parser.XmlTreeBuilder` @kind class @AccessFlag PUBLIC extends `org.jsoup.parser.TreeBuilder` @kind class {
}
procedure `void` `<init>`(`org.jsoup.parser.XmlTreeBuilder` v0 @kind this) @signature `Lorg/jsoup/parser/XmlTreeBuilder;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `insertNode`(`org.jsoup.parser.XmlTreeBuilder` v1 @kind this, `org.jsoup.nodes.Node` v2 @kind object @name `node`) @signature `Lorg/jsoup/parser/XmlTreeBuilder;.insertNode:(Lorg/jsoup/nodes/Node;)V` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `popStackToClose`(`org.jsoup.parser.XmlTreeBuilder` v5 @kind this, `org.jsoup.parser.Token$EndTag` v6 @kind object @name `endTag`) @signature `Lorg/jsoup/parser/XmlTreeBuilder;.popStackToClose:(Lorg/jsoup/parser/Token$EndTag;)V` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `initialiseParse`(`org.jsoup.parser.XmlTreeBuilder` v2 @kind this, `java.lang.String` v3 @kind object @name `input`, `java.lang.String` v4 @kind object @name `baseUri`, `org.jsoup.parser.ParseErrorList` v5 @kind object @name `errors`) @signature `Lorg/jsoup/parser/XmlTreeBuilder;.initialiseParse:(Ljava/lang/String;Ljava/lang/String;Lorg/jsoup/parser/ParseErrorList;)V` @AccessFlag PROTECTED {

  # return;
}
procedure `org.jsoup.nodes.Element` `insert`(`org.jsoup.parser.XmlTreeBuilder` v4 @kind this, `org.jsoup.parser.Token$StartTag` v5 @kind object @name `startTag`) @signature `Lorg/jsoup/parser/XmlTreeBuilder;.insert:(Lorg/jsoup/parser/Token$StartTag;)Lorg/jsoup/nodes/Element;` @AccessFlag  {

  # return;
}
procedure `void` `insert`(`org.jsoup.parser.XmlTreeBuilder` v3 @kind this, `org.jsoup.parser.Token$Character` v4 @kind object @name `characterToken`) @signature `Lorg/jsoup/parser/XmlTreeBuilder;.insert:(Lorg/jsoup/parser/Token$Character;)V` @AccessFlag  {

  # return;
}
procedure `void` `insert`(`org.jsoup.parser.XmlTreeBuilder` v7 @kind this, `org.jsoup.parser.Token$Comment` v8 @kind object @name `commentToken`) @signature `Lorg/jsoup/parser/XmlTreeBuilder;.insert:(Lorg/jsoup/parser/Token$Comment;)V` @AccessFlag  {

  # return;
}
procedure `void` `insert`(`org.jsoup.parser.XmlTreeBuilder` v5 @kind this, `org.jsoup.parser.Token$Doctype` v6 @kind object @name `d`) @signature `Lorg/jsoup/parser/XmlTreeBuilder;.insert:(Lorg/jsoup/parser/Token$Doctype;)V` @AccessFlag  {

  # return;
}
procedure `java.util.List` `parseFragment`(`org.jsoup.parser.XmlTreeBuilder` v1 @kind this, `java.lang.String` v2 @kind object @name `inputFragment`, `java.lang.String` v3 @kind object @name `baseUri`, `org.jsoup.parser.ParseErrorList` v4 @kind object @name `errors`) @signature `Lorg/jsoup/parser/XmlTreeBuilder;.parseFragment:(Ljava/lang/String;Ljava/lang/String;Lorg/jsoup/parser/ParseErrorList;)Ljava/util/List;` @AccessFlag  {

  # return;
}
procedure `boolean` `process`(`org.jsoup.parser.XmlTreeBuilder` v2 @kind this, `org.jsoup.parser.Token` v3 @kind object @name `token`) @signature `Lorg/jsoup/parser/XmlTreeBuilder;.process:(Lorg/jsoup/parser/Token;)Z` @AccessFlag PROTECTED {

  # return;
}
procedure `boolean` `processStartTag`(`org.jsoup.parser.XmlTreeBuilder` v1 @kind this, `java.lang.String` v2 @kind object, `org.jsoup.nodes.Attributes` v3 @kind object) @signature `Lorg/jsoup/parser/XmlTreeBuilder;.processStartTag:(Ljava/lang/String;Lorg/jsoup/nodes/Attributes;)Z` @AccessFlag PUBLIC_SYNTHETIC {

  # return;
}
