record `com.jvillalba.apod.classic.API.API` @kind class @AccessFlag PUBLIC {
}
global `java.lang.String` `@@com.jvillalba.apod.classic.API.API.APPKEY` @AccessFlag PUBLIC_STATIC_FINAL;
global `java.lang.String` `@@com.jvillalba.apod.classic.API.API.BASE_URL` @AccessFlag PRIVATE_STATIC_FINAL;
global `int` `@@com.jvillalba.apod.classic.API.API.cantElements` @AccessFlag PUBLIC_STATIC_FINAL;
global `retrofit2.Retrofit` `@@com.jvillalba.apod.classic.API.API.retrofit` @AccessFlag PRIVATE_STATIC;
procedure `void` `<clinit>`() @signature `Lcom/jvillalba/apod/classic/API/API;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {
    temp;
    v0;

  #L1893b8.  v0:= 0I;
  #L1893ba.  `@@com.jvillalba.apod.classic.API.API.retrofit` @type ^`retrofit2.Retrofit` := v0 @kind object;
  #L1893be.  return @kind void;
}
procedure `void` `<init>`(`com.jvillalba.apod.classic.API.API` v0 @kind this) @signature `Lcom/jvillalba/apod/classic/API/API;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L1893d0.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L1893d6.  return @kind void;
}
procedure `retrofit2.Retrofit` `getApi`() @signature `Lcom/jvillalba/apod/classic/API/API;.getApi:()Lretrofit2/Retrofit;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;

  #L1893e8.  v6:= 5L;
  #L1893ec.  v4:= 1I;
  #L1893ee.  v2:= `@@com.jvillalba.apod.classic.API.API.retrofit` @type ^`retrofit2.Retrofit` @kind object;
  #L1893f2.  if v2 != 0 then goto L1894a8;
  #L1893f6.  v2:= `@@android.os.Build$VERSION.SDK_INT` @type ^`int`;
  #L1893fa.  v3:= 16I;
  #L1893fe.  if v2 < v3 then goto L1894ae;
  #L189402.  v2:= `@@android.os.Build$VERSION.SDK_INT` @type ^`int`;
  #L189406.  v3:= 19I;
  #L18940a.  if v2 > v3 then goto L1894ae;
  #L18940e.  v2:= new `okhttp3.OkHttpClient$Builder`;
  #L189412.  call `<init>`(v2) @signature `Lokhttp3/OkHttpClient$Builder;.<init>:()V` @kind direct;
  #L189418.  call temp:= `followRedirects`(v2, v4) @signature `Lokhttp3/OkHttpClient$Builder;.followRedirects:(Z)Lokhttp3/OkHttpClient$Builder;` @kind virtual;
  #L18941e.  v2:= temp @kind object;
  #L189420.  call temp:= `followSslRedirects`(v2, v4) @signature `Lokhttp3/OkHttpClient$Builder;.followSslRedirects:(Z)Lokhttp3/OkHttpClient$Builder;` @kind virtual;
  #L189426.  v2:= temp @kind object;
  #L189428.  call temp:= `retryOnConnectionFailure`(v2, v4) @signature `Lokhttp3/OkHttpClient$Builder;.retryOnConnectionFailure:(Z)Lokhttp3/OkHttpClient$Builder;` @kind virtual;
  #L18942e.  v2:= temp @kind object;
  #L189430.  v3:= 0I;
  #L189432.  call temp:= `cache`(v2, v3) @signature `Lokhttp3/OkHttpClient$Builder;.cache:(Lokhttp3/Cache;)Lokhttp3/OkHttpClient$Builder;` @kind virtual;
  #L189438.  v2:= temp @kind object;
  #L18943a.  v3:= `@@java.util.concurrent.TimeUnit.SECONDS` @type ^`java.util.concurrent.TimeUnit` @kind object;
  #L18943e.  call temp:= `connectTimeout`(v2, v6, v3) @signature `Lokhttp3/OkHttpClient$Builder;.connectTimeout:(JLjava/util/concurrent/TimeUnit;)Lokhttp3/OkHttpClient$Builder;` @kind virtual;
  #L189444.  v2:= temp @kind object;
  #L189446.  v3:= `@@java.util.concurrent.TimeUnit.SECONDS` @type ^`java.util.concurrent.TimeUnit` @kind object;
  #L18944a.  call temp:= `writeTimeout`(v2, v6, v3) @signature `Lokhttp3/OkHttpClient$Builder;.writeTimeout:(JLjava/util/concurrent/TimeUnit;)Lokhttp3/OkHttpClient$Builder;` @kind virtual;
  #L189450.  v2:= temp @kind object;
  #L189452.  v3:= `@@java.util.concurrent.TimeUnit.SECONDS` @type ^`java.util.concurrent.TimeUnit` @kind object;
  #L189456.  call temp:= `readTimeout`(v2, v6, v3) @signature `Lokhttp3/OkHttpClient$Builder;.readTimeout:(JLjava/util/concurrent/TimeUnit;)Lokhttp3/OkHttpClient$Builder;` @kind virtual;
  #L18945c.  v0:= temp @kind object;
  #L18945e.  call temp:= `enableTls12OnPreLollipop`(v0) @signature `Lcom/jvillalba/apod/classic/API/Tls12SocketFactory;.enableTls12OnPreLollipop:(Lokhttp3/OkHttpClient$Builder;)Lokhttp3/OkHttpClient$Builder;` @kind static;
  #L189464.  v2:= temp @kind object;
  #L189466.  call temp:= `build`(v2) @signature `Lokhttp3/OkHttpClient$Builder;.build:()Lokhttp3/OkHttpClient;` @kind virtual;
  #L18946c.  v1:= temp @kind object;
  #L18946e.  v2:= new `retrofit2.Retrofit$Builder`;
  #L189472.  call `<init>`(v2) @signature `Lretrofit2/Retrofit$Builder;.<init>:()V` @kind direct;
  #L189478.  v3:= "https://api.nasa.gov/planetary/" @kind object;
  #L18947c.  call temp:= `baseUrl`(v2, v3) @signature `Lretrofit2/Retrofit$Builder;.baseUrl:(Ljava/lang/String;)Lretrofit2/Retrofit$Builder;` @kind virtual;
  #L189482.  v2:= temp @kind object;
  #L189484.  call temp:= `create`() @signature `Lretrofit2/converter/gson/GsonConverterFactory;.create:()Lretrofit2/converter/gson/GsonConverterFactory;` @kind static;
  #L18948a.  v3:= temp @kind object;
  #L18948c.  call temp:= `addConverterFactory`(v2, v3) @signature `Lretrofit2/Retrofit$Builder;.addConverterFactory:(Lretrofit2/Converter$Factory;)Lretrofit2/Retrofit$Builder;` @kind virtual;
  #L189492.  v2:= temp @kind object;
  #L189494.  call temp:= `client`(v2, v1) @signature `Lretrofit2/Retrofit$Builder;.client:(Lokhttp3/OkHttpClient;)Lretrofit2/Retrofit$Builder;` @kind virtual;
  #L18949a.  v2:= temp @kind object;
  #L18949c.  call temp:= `build`(v2) @signature `Lretrofit2/Retrofit$Builder;.build:()Lretrofit2/Retrofit;` @kind virtual;
  #L1894a2.  v2:= temp @kind object;
  #L1894a4.  `@@com.jvillalba.apod.classic.API.API.retrofit` @type ^`retrofit2.Retrofit` := v2 @kind object;
  #L1894a8.  v2:= `@@com.jvillalba.apod.classic.API.API.retrofit` @type ^`retrofit2.Retrofit` @kind object;
  #L1894ac.  return v2 @kind object;
  #L1894ae.  v2:= new `retrofit2.Retrofit$Builder`;
  #L1894b2.  call `<init>`(v2) @signature `Lretrofit2/Retrofit$Builder;.<init>:()V` @kind direct;
  #L1894b8.  v3:= "https://api.nasa.gov/planetary/" @kind object;
  #L1894bc.  call temp:= `baseUrl`(v2, v3) @signature `Lretrofit2/Retrofit$Builder;.baseUrl:(Ljava/lang/String;)Lretrofit2/Retrofit$Builder;` @kind virtual;
  #L1894c2.  v2:= temp @kind object;
  #L1894c4.  call temp:= `create`() @signature `Lretrofit2/converter/gson/GsonConverterFactory;.create:()Lretrofit2/converter/gson/GsonConverterFactory;` @kind static;
  #L1894ca.  v3:= temp @kind object;
  #L1894cc.  call temp:= `addConverterFactory`(v2, v3) @signature `Lretrofit2/Retrofit$Builder;.addConverterFactory:(Lretrofit2/Converter$Factory;)Lretrofit2/Retrofit$Builder;` @kind virtual;
  #L1894d2.  v2:= temp @kind object;
  #L1894d4.  call temp:= `build`(v2) @signature `Lretrofit2/Retrofit$Builder;.build:()Lretrofit2/Retrofit;` @kind virtual;
  #L1894da.  v2:= temp @kind object;
  #L1894dc.  `@@com.jvillalba.apod.classic.API.API.retrofit` @type ^`retrofit2.Retrofit` := v2 @kind object;
  #L1894e0.  goto L1894a8;
}
