record `com.a.a.b.f` @kind class @AccessFlag PUBLIC {
  `java.util.Map` `com.a.a.b.f.a` @AccessFlag ;
  `java.util.Map` `com.a.a.b.f.b` @AccessFlag ;
}
procedure `void` `<init>`(`com.a.a.b.f` v1 @kind this) @signature `Lcom/a/a/b/f;.<init>:()V` @AccessFlag CONSTRUCTOR {
    temp;
    v0;

  #L12060c.  call `<init>`(v1) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L120612.  v0:= new `java.util.HashMap`;
  #L120616.  call `<init>`(v0) @signature `Ljava/util/HashMap;.<init>:()V` @kind direct;
  #L12061c.  v1.`com.a.a.b.f.a` @type ^`java.util.Map` := v0 @kind object;
  #L120620.  v0:= new `java.util.HashMap`;
  #L120624.  call `<init>`(v0) @signature `Ljava/util/HashMap;.<init>:()V` @kind direct;
  #L12062a.  v1.`com.a.a.b.f.b` @type ^`java.util.Map` := v0 @kind object;
  #L12062e.  return @kind void;
}
procedure `com.a.a.b.g` `a`(`com.a.a.b.f` v1 @kind this, `java.lang.String` v2 @kind object) @signature `Lcom/a/a/b/f;.a:(Ljava/lang/String;)Lcom/a/a/b/g;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L120640.  v0:= v1.`com.a.a.b.f.b` @type ^`java.util.Map` @kind object;
  #L120644.  call temp:= `get`(v0, v2) @signature `Ljava/util/Map;.get:(Ljava/lang/Object;)Ljava/lang/Object;` @kind interface;
  #L12064a.  v0:= temp @kind object;
  #L12064c.  v0:= (`com.a.a.b.g`) v0 @kind object;
  #L120650.  return v0 @kind object;
}
procedure `void` `a`(`com.a.a.b.f` v2 @kind this, `com.a.a.b.g` v3 @kind object) @signature `Lcom/a/a/b/f;.a:(Lcom/a/a/b/g;)V` @AccessFlag  {
    temp;
    v0;
    v1;

  #L120664.  v0:= v2.`com.a.a.b.f.b` @type ^`java.util.Map` @kind object;
  #L120668.  call temp:= `b`(v3) @signature `Lcom/a/a/b/g;.b:()Ljava/lang/String;` @kind virtual;
  #L12066e.  v1:= temp @kind object;
  #L120670.  call temp:= `put`(v0, v1, v3) @signature `Ljava/util/Map;.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @kind interface;
  #L120676.  return @kind void;
}
procedure `void` `a`(`com.a.a.b.f` v2 @kind this, `com.a.a.b.i` v3 @kind object) @signature `Lcom/a/a/b/f;.a:(Lcom/a/a/b/i;)V` @AccessFlag  {
    temp;
    v0;
    v1;

  #L120688.  v0:= v2.`com.a.a.b.f.a` @type ^`java.util.Map` @kind object;
  #L12068c.  call temp:= `a`(v3) @signature `Lcom/a/a/b/i;.a:()Ljava/lang/String;` @kind virtual;
  #L120692.  v1:= temp @kind object;
  #L120694.  call temp:= `put`(v0, v1, v3) @signature `Ljava/util/Map;.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @kind interface;
  #L12069a.  return @kind void;
}
procedure `java.util.List` `b`(`com.a.a.b.f` v4 @kind this, `java.lang.String` v5 @kind object) @signature `Lcom/a/a/b/f;.b:(Ljava/lang/String;)Ljava/util/List;` @AccessFlag  {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L1206ac.  v1:= new `java.util.ArrayList`;
  #L1206b0.  call `<init>`(v1) @signature `Ljava/util/ArrayList;.<init>:()V` @kind direct;
  #L1206b6.  v0:= v4.`com.a.a.b.f.b` @type ^`java.util.Map` @kind object;
  #L1206ba.  call temp:= `values`(v0) @signature `Ljava/util/Map;.values:()Ljava/util/Collection;` @kind interface;
  #L1206c0.  v0:= temp @kind object;
  #L1206c2.  call temp:= `iterator`(v0) @signature `Ljava/util/Collection;.iterator:()Ljava/util/Iterator;` @kind interface;
  #L1206c8.  v2:= temp @kind object;
  #L1206ca.  call temp:= `hasNext`(v2) @signature `Ljava/util/Iterator;.hasNext:()Z` @kind interface;
  #L1206d0.  v0:= temp;
  #L1206d2.  if v0 == 0 then goto L120706;
  #L1206d6.  call temp:= `next`(v2) @signature `Ljava/util/Iterator;.next:()Ljava/lang/Object;` @kind interface;
  #L1206dc.  v0:= temp @kind object;
  #L1206de.  v0:= (`com.a.a.b.g`) v0 @kind object;
  #L1206e2.  call temp:= `a`(v0) @signature `Lcom/a/a/b/g;.a:()Ljava/lang/String;` @kind virtual;
  #L1206e8.  v3:= temp @kind object;
  #L1206ea.  call temp:= `equals`(v3, v5) @signature `Ljava/lang/String;.equals:(Ljava/lang/Object;)Z` @kind virtual;
  #L1206f0.  v3:= temp;
  #L1206f2.  if v3 == 0 then goto L1206ca;
  #L1206f6.  call temp:= `b`(v0) @signature `Lcom/a/a/b/g;.b:()Ljava/lang/String;` @kind virtual;
  #L1206fc.  v0:= temp @kind object;
  #L1206fe.  call temp:= `add`(v1, v0) @signature `Ljava/util/List;.add:(Ljava/lang/Object;)Z` @kind interface;
  #L120704.  goto L1206ca;
  #L120706.  return v1 @kind object;
}
