record `a.a.d.a$a` @kind class @AccessFlag ABSTRACT extends `b.r` @kind interface {
  `b.h` `a.a.d.a$a.a` @AccessFlag PROTECTED_FINAL;
  `boolean` `a.a.d.a$a.b` @AccessFlag PROTECTED;
  `a.a.d.a` `a.a.d.a$a.c` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`a.a.d.a$a` v2 @kind this, `a.a.d.a` v3 @kind object) @signature `La/a/d/a$a;.<init>:(La/a/d/a;)V` @AccessFlag PRIVATE_CONSTRUCTOR {
    temp;
    v0;
    v1;

  #L07a080.  v2.`a.a.d.a$a.c` @type ^`a.a.d.a` := v3 @kind object;
  #L07a084.  call `<init>`(v2) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L07a08a.  v0:= new `b.h`;
  #L07a08e.  v1:= v2.`a.a.d.a$a.c` @type ^`a.a.d.a` @kind object;
  #L07a092.  v1:= v1.`a.a.d.a.c` @type ^`b.e` @kind object;
  #L07a096.  call temp:= `a`(v1) @signature `Lb/e;.a:()Lb/s;` @kind interface;
  #L07a09c.  v1:= temp @kind object;
  #L07a09e.  call `<init>`(v0, v1) @signature `Lb/h;.<init>:(Lb/s;)V` @kind direct;
  #L07a0a4.  v2.`a.a.d.a$a.a` @type ^`b.h` := v0 @kind object;
  #L07a0a8.  return @kind void;
}
procedure `void` `<init>`(`a.a.d.a$a` v0 @kind this, `a.a.d.a` v1 @kind object, `a.a.d.a$1` v2 @kind object) @signature `La/a/d/a$a;.<init>:(La/a/d/a;La/a/d/a$1;)V` @AccessFlag SYNTHETIC_CONSTRUCTOR {
    temp;

  #L07a0bc.  call `<init>`(v0, v1) @signature `La/a/d/a$a;.<init>:(La/a/d/a;)V` @kind direct;
  #L07a0c2.  return @kind void;
}
procedure `b.s` `a`(`a.a.d.a$a` v1 @kind this) @signature `La/a/d/a$a;.a:()Lb/s;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L07a0d4.  v0:= v1.`a.a.d.a$a.a` @type ^`b.h` @kind object;
  #L07a0d8.  return v0 @kind object;
}
procedure `void` `a`(`a.a.d.a$a` v3 @kind this, `boolean` v4 ) @signature `La/a/d/a$a;.a:(Z)V` @AccessFlag PROTECTED_FINAL {
    temp;
    v0;
    v1;
    v2;

  #L07a0ec.  v2:= 6I;
  #L07a0ee.  v0:= v3.`a.a.d.a$a.c` @type ^`a.a.d.a` @kind object;
  #L07a0f2.  v0:= v0.`a.a.d.a.e` @type ^`int`;
  #L07a0f6.  if v0 != v2 then goto L07a0fc;
  #L07a0fa.  return @kind void;
  #L07a0fc.  v0:= v3.`a.a.d.a$a.c` @type ^`a.a.d.a` @kind object;
  #L07a100.  v0:= v0.`a.a.d.a.e` @type ^`int`;
  #L07a104.  v1:= 5I;
  #L07a106.  if v0 == v1 then goto L07a144;
  #L07a10a.  v0:= new `java.lang.IllegalStateException`;
  #L07a10e.  v1:= new `java.lang.StringBuilder`;
  #L07a112.  call `<init>`(v1) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L07a118.  v2:= "state: " @kind object;
  #L07a11c.  call temp:= `append`(v1, v2) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L07a122.  v1:= temp @kind object;
  #L07a124.  v2:= v3.`a.a.d.a$a.c` @type ^`a.a.d.a` @kind object;
  #L07a128.  v2:= v2.`a.a.d.a.e` @type ^`int`;
  #L07a12c.  call temp:= `append`(v1, v2) @signature `Ljava/lang/StringBuilder;.append:(I)Ljava/lang/StringBuilder;` @kind virtual;
  #L07a132.  v1:= temp @kind object;
  #L07a134.  call temp:= `toString`(v1) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L07a13a.  v1:= temp @kind object;
  #L07a13c.  call `<init>`(v0, v1) @signature `Ljava/lang/IllegalStateException;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L07a142.  throw v0;
  #L07a144.  v0:= v3.`a.a.d.a$a.c` @type ^`a.a.d.a` @kind object;
  #L07a148.  v1:= v3.`a.a.d.a$a.a` @type ^`b.h` @kind object;
  #L07a14c.  call `a`(v0, v1) @signature `La/a/d/a;.a:(Lb/h;)V` @kind virtual;
  #L07a152.  v0:= v3.`a.a.d.a$a.c` @type ^`a.a.d.a` @kind object;
  #L07a156.  v0.`a.a.d.a.e` @type ^`int` := v2;
  #L07a15a.  v0:= v3.`a.a.d.a$a.c` @type ^`a.a.d.a` @kind object;
  #L07a15e.  v0:= v0.`a.a.d.a.b` @type ^`a.a.b.g` @kind object;
  #L07a162.  if v0 == 0 then goto L07a0fa;
  #L07a166.  v0:= v3.`a.a.d.a$a.c` @type ^`a.a.d.a` @kind object;
  #L07a16a.  v1:= v0.`a.a.d.a.b` @type ^`a.a.b.g` @kind object;
  #L07a16e.  if v4 != 0 then goto L07a180;
  #L07a172.  v0:= 1I;
  #L07a174.  v2:= v3.`a.a.d.a$a.c` @type ^`a.a.d.a` @kind object;
  #L07a178.  call `a`(v1, v0, v2) @signature `La/a/b/g;.a:(ZLa/a/c/c;)V` @kind virtual;
  #L07a17e.  goto L07a0fa;
  #L07a180.  v0:= 0I;
  #L07a182.  goto L07a174;
}
