record `a.a.h.e` @kind class @AccessFlag PUBLIC_ABSTRACT {
}
procedure `void` `<init>`(`a.a.h.e` v0 @kind this) @signature `La/a/h/e;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L083ecc.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L083ed2.  return @kind void;
}
procedure `a.a.h.e` `a`(`javax.net.ssl.X509TrustManager` v5 @kind object) @signature `La/a/h/e;.a:(Ljavax/net/ssl/X509TrustManager;)La/a/h/e;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #Try_start0.  
  #L083ee4.  call temp:= `getClass`(v5) @signature `Ljava/lang/Object;.getClass:()Ljava/lang/Class;` @kind virtual;
  #L083eea.  v0:= temp @kind object;
  #L083eec.  v1:= "findTrustAnchorByIssuerAndSignature" @kind object;
  #L083ef0.  v2:= 1I;
  #L083ef2.  v2:= new `java.lang.Class`[v2];
  #L083ef6.  v3:= 0I;
  #L083ef8.  v4:= constclass @type ^`java.security.cert.X509Certificate` @kind object;
  #L083efc.  v2[v3]:= v4 @kind object;
  #L083f00.  call temp:= `getDeclaredMethod`(v0, v1, v2) @signature `Ljava/lang/Class;.getDeclaredMethod:(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;` @kind virtual;
  #L083f06.  v1:= temp @kind object;
  #L083f08.  v0:= 1I;
  #L083f0a.  call `setAccessible`(v1, v0) @signature `Ljava/lang/reflect/Method;.setAccessible:(Z)V` @kind virtual;
  #L083f10.  v0:= new `a.a.h.e$a`;
  #L083f14.  call `<init>`(v0, v5, v1) @signature `La/a/h/e$a;.<init>:(Ljavax/net/ssl/X509TrustManager;Ljava/lang/reflect/Method;)V` @kind direct;
  #Try_end0.  
  #L083f1a.  return v0 @kind object;
  #L083f1c.  v0:= Exception @type ^`java.lang.NoSuchMethodException` @kind object;
  #L083f1e.  call temp:= `getAcceptedIssuers`(v5) @signature `Ljavax/net/ssl/X509TrustManager;.getAcceptedIssuers:()[Ljava/security/cert/X509Certificate;` @kind interface;
  #L083f24.  v0:= temp @kind object;
  #L083f26.  call temp:= `a`(v0) @signature `La/a/h/e;.a:([Ljava/security/cert/X509Certificate;)La/a/h/e;` @kind static;
  #L083f2c.  v0:= temp @kind object;
  #L083f2e.  goto L083f1a;
  catch `java.lang.NoSuchMethodException` @[Try_start0..Try_end0] goto L083f1c;
}
procedure `a.a.h.e` `a`(`java.security.cert.X509Certificate`[] v1 @kind object) @signature `La/a/h/e;.a:([Ljava/security/cert/X509Certificate;)La/a/h/e;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L083f50.  v0:= new `a.a.h.e$b`;
  #L083f54.  call `<init>`(v0, v1) @signature `La/a/h/e$b;.<init>:([Ljava/security/cert/X509Certificate;)V` @kind direct;
  #L083f5a.  return v0 @kind object;
}
procedure `java.security.cert.X509Certificate` `a`(`java.security.cert.X509Certificate` v0 @kind object) @signature `La/a/h/e;.a:(Ljava/security/cert/X509Certificate;)Ljava/security/cert/X509Certificate;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
