record `okhttp3.internal.http.CallServerInterceptor` @kind class @AccessFlag PUBLIC_FINAL extends `okhttp3.Interceptor` @kind interface {
  `boolean` `okhttp3.internal.http.CallServerInterceptor.forWebSocket` @AccessFlag PRIVATE_FINAL;
}
procedure `void` `<init>`(`okhttp3.internal.http.CallServerInterceptor` v0 @kind this, `boolean` v1 @name `forWebSocket`) @signature `Lokhttp3/internal/http/CallServerInterceptor;.<init>:(Z)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L218824.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L21882a.  v0.`okhttp3.internal.http.CallServerInterceptor.forWebSocket` @type ^`boolean` := v1 @kind boolean;
  #L21882e.  return @kind void;
}
procedure `okhttp3.Response` `intercept`(`okhttp3.internal.http.CallServerInterceptor` v22 @kind this, `okhttp3.Interceptor$Chain` v23 @kind object @name `chain`) @signature `Lokhttp3/internal/http/CallServerInterceptor;.intercept:(Lokhttp3/Interceptor$Chain;)Lokhttp3/Response;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;
    v8;
    v9;
    v10;
    v11;
    v12;
    v13;
    v14;
    v15;
    v16;
    v17;
    v18;
    v19;
    v20;
    v21;

  #L218840.  v10:= v23 @kind object;
  #L218844.  v10:= (`okhttp3.internal.http.RealInterceptorChain`) v10 @kind object;
  #L218848.  call temp:= `httpStream`(v10) @signature `Lokhttp3/internal/http/RealInterceptorChain;.httpStream:()Lokhttp3/internal/http/HttpCodec;` @kind virtual;
  #L21884e.  v7:= temp @kind object;
  #L218850.  call temp:= `streamAllocation`(v10) @signature `Lokhttp3/internal/http/RealInterceptorChain;.streamAllocation:()Lokhttp3/internal/connection/StreamAllocation;` @kind virtual;
  #L218856.  v15:= temp @kind object;
  #L218858.  call temp:= `connection`(v10) @signature `Lokhttp3/internal/http/RealInterceptorChain;.connection:()Lokhttp3/Connection;` @kind virtual;
  #L21885e.  v6:= temp @kind object;
  #L218860.  v6:= (`okhttp3.internal.connection.RealConnection`) v6 @kind object;
  #L218864.  call temp:= `request`(v10) @signature `Lokhttp3/internal/http/RealInterceptorChain;.request:()Lokhttp3/Request;` @kind virtual;
  #L21886a.  v11:= temp @kind object;
  #L21886c.  call temp:= `currentTimeMillis`() @signature `Ljava/lang/System;.currentTimeMillis:()J` @kind static;
  #L218872.  v16:= temp @kind wide;
  #L218874.  call temp:= `eventListener`(v10) @signature `Lokhttp3/internal/http/RealInterceptorChain;.eventListener:()Lokhttp3/EventListener;` @kind virtual;
  #L21887a.  v18:= temp @kind object;
  #L21887c.  call temp:= `call`(v10) @signature `Lokhttp3/internal/http/RealInterceptorChain;.call:()Lokhttp3/Call;` @kind virtual;
  #L218882.  v19:= temp @kind object;
  #L218884.  call `requestHeadersStart`(v18, v19) @signature `Lokhttp3/EventListener;.requestHeadersStart:(Lokhttp3/Call;)V` @kind virtual;
  #L21888a.  call `writeRequestHeaders`(v7, v11) @signature `Lokhttp3/internal/http/HttpCodec;.writeRequestHeaders:(Lokhttp3/Request;)V` @kind interface;
  #L218890.  call temp:= `eventListener`(v10) @signature `Lokhttp3/internal/http/RealInterceptorChain;.eventListener:()Lokhttp3/EventListener;` @kind virtual;
  #L218896.  v18:= temp @kind object;
  #L218898.  call temp:= `call`(v10) @signature `Lokhttp3/internal/http/RealInterceptorChain;.call:()Lokhttp3/Call;` @kind virtual;
  #L21889e.  v19:= temp @kind object;
  #L2188a0.  v0:= v18 @kind object;
  #L2188a4.  v1:= v19 @kind object;
  #L2188a8.  call `requestHeadersEnd`(v0, v1, v11) @signature `Lokhttp3/EventListener;.requestHeadersEnd:(Lokhttp3/Call;Lokhttp3/Request;)V` @kind virtual;
  #L2188ae.  v14:= 0I;
  #L2188b0.  call temp:= `method`(v11) @signature `Lokhttp3/Request;.method:()Ljava/lang/String;` @kind virtual;
  #L2188b6.  v18:= temp @kind object;
  #L2188b8.  call temp:= `permitsRequestBody`(v18) @signature `Lokhttp3/internal/http/HttpMethod;.permitsRequestBody:(Ljava/lang/String;)Z` @kind static;
  #L2188be.  v18:= temp;
  #L2188c0.  if v18 == 0 then goto L21899a;
  #L2188c4.  call temp:= `body`(v11) @signature `Lokhttp3/Request;.body:()Lokhttp3/RequestBody;` @kind virtual;
  #L2188ca.  v18:= temp @kind object;
  #L2188cc.  if v18 == 0 then goto L21899a;
  #L2188d0.  v18:= "100-continue" @kind object;
  #L2188d4.  v19:= "Expect" @kind object;
  #L2188d8.  v0:= v19 @kind object;
  #L2188dc.  call temp:= `header`(v11, v0) @signature `Lokhttp3/Request;.header:(Ljava/lang/String;)Ljava/lang/String;` @kind virtual;
  #L2188e2.  v19:= temp @kind object;
  #L2188e4.  call temp:= `equalsIgnoreCase`(v18, v19) @signature `Ljava/lang/String;.equalsIgnoreCase:(Ljava/lang/String;)Z` @kind virtual;
  #L2188ea.  v18:= temp;
  #L2188ec.  if v18 == 0 then goto L21891c;
  #L2188f0.  call `flushRequest`(v7) @signature `Lokhttp3/internal/http/HttpCodec;.flushRequest:()V` @kind interface;
  #L2188f6.  call temp:= `eventListener`(v10) @signature `Lokhttp3/internal/http/RealInterceptorChain;.eventListener:()Lokhttp3/EventListener;` @kind virtual;
  #L2188fc.  v18:= temp @kind object;
  #L2188fe.  call temp:= `call`(v10) @signature `Lokhttp3/internal/http/RealInterceptorChain;.call:()Lokhttp3/Call;` @kind virtual;
  #L218904.  v19:= temp @kind object;
  #L218906.  call `responseHeadersStart`(v18, v19) @signature `Lokhttp3/EventListener;.responseHeadersStart:(Lokhttp3/Call;)V` @kind virtual;
  #L21890c.  v18:= 1I;
  #L218910.  v0:= v18;
  #L218914.  call temp:= `readResponseHeaders`(v7, v0) @signature `Lokhttp3/internal/http/HttpCodec;.readResponseHeaders:(Z)Lokhttp3/Response$Builder;` @kind interface;
  #L21891a.  v14:= temp @kind object;
  #L21891c.  if v14 != 0 then goto L218bc4;
  #L218920.  call temp:= `eventListener`(v10) @signature `Lokhttp3/internal/http/RealInterceptorChain;.eventListener:()Lokhttp3/EventListener;` @kind virtual;
  #L218926.  v18:= temp @kind object;
  #L218928.  call temp:= `call`(v10) @signature `Lokhttp3/internal/http/RealInterceptorChain;.call:()Lokhttp3/Call;` @kind virtual;
  #L21892e.  v19:= temp @kind object;
  #L218930.  call `requestBodyStart`(v18, v19) @signature `Lokhttp3/EventListener;.requestBodyStart:(Lokhttp3/Call;)V` @kind virtual;
  #L218936.  call temp:= `body`(v11) @signature `Lokhttp3/Request;.body:()Lokhttp3/RequestBody;` @kind virtual;
  #L21893c.  v18:= temp @kind object;
  #L21893e.  call temp:= `contentLength`(v18) @signature `Lokhttp3/RequestBody;.contentLength:()J` @kind virtual;
  #L218944.  v8:= temp @kind wide;
  #L218946.  v12:= new `okhttp3.internal.http.CallServerInterceptor$CountingSink`;
  #L21894a.  call temp:= `createRequestBody`(v7, v11, v8) @signature `Lokhttp3/internal/http/HttpCodec;.createRequestBody:(Lokhttp3/Request;J)Lokio/Sink;` @kind interface;
  #L218950.  v18:= temp @kind object;
  #L218952.  v0:= v18 @kind object;
  #L218956.  call `<init>`(v12, v0) @signature `Lokhttp3/internal/http/CallServerInterceptor$CountingSink;.<init>:(Lokio/Sink;)V` @kind direct;
  #L21895c.  call temp:= `buffer`(v12) @signature `Lokio/Okio;.buffer:(Lokio/Sink;)Lokio/BufferedSink;` @kind static;
  #L218962.  v4:= temp @kind object;
  #L218964.  call temp:= `body`(v11) @signature `Lokhttp3/Request;.body:()Lokhttp3/RequestBody;` @kind virtual;
  #L21896a.  v18:= temp @kind object;
  #L21896c.  v0:= v18 @kind object;
  #L218970.  call `writeTo`(v0, v4) @signature `Lokhttp3/RequestBody;.writeTo:(Lokio/BufferedSink;)V` @kind virtual;
  #L218976.  call `close`(v4) @signature `Lokio/BufferedSink;.close:()V` @kind interface;
  #L21897c.  call temp:= `eventListener`(v10) @signature `Lokhttp3/internal/http/RealInterceptorChain;.eventListener:()Lokhttp3/EventListener;` @kind virtual;
  #L218982.  v18:= temp @kind object;
  #L218984.  call temp:= `call`(v10) @signature `Lokhttp3/internal/http/RealInterceptorChain;.call:()Lokhttp3/Call;` @kind virtual;
  #L21898a.  v19:= temp @kind object;
  #L21898c.  v0:= v12.`okhttp3.internal.http.CallServerInterceptor$CountingSink.successfulCount` @type ^`long` @kind wide;
  #L218990.  v20:= v0 @kind wide;
  #L218994.  call `requestBodyEnd`(v18, v19, v20) @signature `Lokhttp3/EventListener;.requestBodyEnd:(Lokhttp3/Call;J)V` @kind virtual;
  #L21899a.  call `finishRequest`(v7) @signature `Lokhttp3/internal/http/HttpCodec;.finishRequest:()V` @kind interface;
  #L2189a0.  if v14 != 0 then goto L2189ca;
  #L2189a4.  call temp:= `eventListener`(v10) @signature `Lokhttp3/internal/http/RealInterceptorChain;.eventListener:()Lokhttp3/EventListener;` @kind virtual;
  #L2189aa.  v18:= temp @kind object;
  #L2189ac.  call temp:= `call`(v10) @signature `Lokhttp3/internal/http/RealInterceptorChain;.call:()Lokhttp3/Call;` @kind virtual;
  #L2189b2.  v19:= temp @kind object;
  #L2189b4.  call `responseHeadersStart`(v18, v19) @signature `Lokhttp3/EventListener;.responseHeadersStart:(Lokhttp3/Call;)V` @kind virtual;
  #L2189ba.  v18:= 0I;
  #L2189be.  v0:= v18;
  #L2189c2.  call temp:= `readResponseHeaders`(v7, v0) @signature `Lokhttp3/internal/http/HttpCodec;.readResponseHeaders:(Z)Lokhttp3/Response$Builder;` @kind interface;
  #L2189c8.  v14:= temp @kind object;
  #L2189ca.  call temp:= `request`(v14, v11) @signature `Lokhttp3/Response$Builder;.request:(Lokhttp3/Request;)Lokhttp3/Response$Builder;` @kind virtual;
  #L2189d0.  v18:= temp @kind object;
  #L2189d2.  call temp:= `connection`(v15) @signature `Lokhttp3/internal/connection/StreamAllocation;.connection:()Lokhttp3/internal/connection/RealConnection;` @kind virtual;
  #L2189d8.  v19:= temp @kind object;
  #L2189da.  call temp:= `handshake`(v19) @signature `Lokhttp3/internal/connection/RealConnection;.handshake:()Lokhttp3/Handshake;` @kind virtual;
  #L2189e0.  v19:= temp @kind object;
  #L2189e2.  call temp:= `handshake`(v18, v19) @signature `Lokhttp3/Response$Builder;.handshake:(Lokhttp3/Handshake;)Lokhttp3/Response$Builder;` @kind virtual;
  #L2189e8.  v18:= temp @kind object;
  #L2189ea.  v0:= v18 @kind object;
  #L2189ee.  v1:= v16 @kind wide;
  #L2189f2.  call temp:= `sentRequestAtMillis`(v0, v1) @signature `Lokhttp3/Response$Builder;.sentRequestAtMillis:(J)Lokhttp3/Response$Builder;` @kind virtual;
  #L2189f8.  v18:= temp @kind object;
  #L2189fa.  call temp:= `currentTimeMillis`() @signature `Ljava/lang/System;.currentTimeMillis:()J` @kind static;
  #L218a00.  v20:= temp @kind wide;
  #L218a02.  v0:= v18 @kind object;
  #L218a06.  v1:= v20 @kind wide;
  #L218a0a.  call temp:= `receivedResponseAtMillis`(v0, v1) @signature `Lokhttp3/Response$Builder;.receivedResponseAtMillis:(J)Lokhttp3/Response$Builder;` @kind virtual;
  #L218a10.  v18:= temp @kind object;
  #L218a12.  call temp:= `build`(v18) @signature `Lokhttp3/Response$Builder;.build:()Lokhttp3/Response;` @kind virtual;
  #L218a18.  v13:= temp @kind object;
  #L218a1a.  call temp:= `code`(v13) @signature `Lokhttp3/Response;.code:()I` @kind virtual;
  #L218a20.  v5:= temp;
  #L218a22.  v18:= 100I;
  #L218a26.  v0:= v18;
  #L218a2a.  if v5 != v0 then goto L218a96;
  #L218a2e.  v18:= 0I;
  #L218a32.  v0:= v18;
  #L218a36.  call temp:= `readResponseHeaders`(v7, v0) @signature `Lokhttp3/internal/http/HttpCodec;.readResponseHeaders:(Z)Lokhttp3/Response$Builder;` @kind interface;
  #L218a3c.  v14:= temp @kind object;
  #L218a3e.  call temp:= `request`(v14, v11) @signature `Lokhttp3/Response$Builder;.request:(Lokhttp3/Request;)Lokhttp3/Response$Builder;` @kind virtual;
  #L218a44.  v18:= temp @kind object;
  #L218a46.  call temp:= `connection`(v15) @signature `Lokhttp3/internal/connection/StreamAllocation;.connection:()Lokhttp3/internal/connection/RealConnection;` @kind virtual;
  #L218a4c.  v19:= temp @kind object;
  #L218a4e.  call temp:= `handshake`(v19) @signature `Lokhttp3/internal/connection/RealConnection;.handshake:()Lokhttp3/Handshake;` @kind virtual;
  #L218a54.  v19:= temp @kind object;
  #L218a56.  call temp:= `handshake`(v18, v19) @signature `Lokhttp3/Response$Builder;.handshake:(Lokhttp3/Handshake;)Lokhttp3/Response$Builder;` @kind virtual;
  #L218a5c.  v18:= temp @kind object;
  #L218a5e.  v0:= v18 @kind object;
  #L218a62.  v1:= v16 @kind wide;
  #L218a66.  call temp:= `sentRequestAtMillis`(v0, v1) @signature `Lokhttp3/Response$Builder;.sentRequestAtMillis:(J)Lokhttp3/Response$Builder;` @kind virtual;
  #L218a6c.  v18:= temp @kind object;
  #L218a6e.  call temp:= `currentTimeMillis`() @signature `Ljava/lang/System;.currentTimeMillis:()J` @kind static;
  #L218a74.  v20:= temp @kind wide;
  #L218a76.  v0:= v18 @kind object;
  #L218a7a.  v1:= v20 @kind wide;
  #L218a7e.  call temp:= `receivedResponseAtMillis`(v0, v1) @signature `Lokhttp3/Response$Builder;.receivedResponseAtMillis:(J)Lokhttp3/Response$Builder;` @kind virtual;
  #L218a84.  v18:= temp @kind object;
  #L218a86.  call temp:= `build`(v18) @signature `Lokhttp3/Response$Builder;.build:()Lokhttp3/Response;` @kind virtual;
  #L218a8c.  v13:= temp @kind object;
  #L218a8e.  call temp:= `code`(v13) @signature `Lokhttp3/Response;.code:()I` @kind virtual;
  #L218a94.  v5:= temp;
  #L218a96.  call temp:= `eventListener`(v10) @signature `Lokhttp3/internal/http/RealInterceptorChain;.eventListener:()Lokhttp3/EventListener;` @kind virtual;
  #L218a9c.  v18:= temp @kind object;
  #L218a9e.  call temp:= `call`(v10) @signature `Lokhttp3/internal/http/RealInterceptorChain;.call:()Lokhttp3/Call;` @kind virtual;
  #L218aa4.  v19:= temp @kind object;
  #L218aa6.  v0:= v18 @kind object;
  #L218aaa.  v1:= v19 @kind object;
  #L218aae.  call `responseHeadersEnd`(v0, v1, v13) @signature `Lokhttp3/EventListener;.responseHeadersEnd:(Lokhttp3/Call;Lokhttp3/Response;)V` @kind virtual;
  #L218ab4.  v0:= v22 @kind object;
  #L218ab8.  v0:= v0.`okhttp3.internal.http.CallServerInterceptor.forWebSocket` @type ^`boolean` @kind boolean;
  #L218abc.  v18:= v0;
  #L218ac0.  if v18 == 0 then goto L218bda;
  #L218ac4.  v18:= 101I;
  #L218ac8.  v0:= v18;
  #L218acc.  if v5 != v0 then goto L218bda;
  #L218ad0.  call temp:= `newBuilder`(v13) @signature `Lokhttp3/Response;.newBuilder:()Lokhttp3/Response$Builder;` @kind virtual;
  #L218ad6.  v18:= temp @kind object;
  #L218ad8.  v19:= `@@okhttp3.internal.Util.EMPTY_RESPONSE` @type ^`okhttp3.ResponseBody` @kind object;
  #L218adc.  call temp:= `body`(v18, v19) @signature `Lokhttp3/Response$Builder;.body:(Lokhttp3/ResponseBody;)Lokhttp3/Response$Builder;` @kind virtual;
  #L218ae2.  v18:= temp @kind object;
  #L218ae4.  call temp:= `build`(v18) @signature `Lokhttp3/Response$Builder;.build:()Lokhttp3/Response;` @kind virtual;
  #L218aea.  v13:= temp @kind object;
  #L218aec.  v18:= "close" @kind object;
  #L218af0.  call temp:= `request`(v13) @signature `Lokhttp3/Response;.request:()Lokhttp3/Request;` @kind virtual;
  #L218af6.  v19:= temp @kind object;
  #L218af8.  v20:= "Connection" @kind object;
  #L218afc.  call temp:= `header`(v19, v20) @signature `Lokhttp3/Request;.header:(Ljava/lang/String;)Ljava/lang/String;` @kind virtual;
  #L218b02.  v19:= temp @kind object;
  #L218b04.  call temp:= `equalsIgnoreCase`(v18, v19) @signature `Ljava/lang/String;.equalsIgnoreCase:(Ljava/lang/String;)Z` @kind virtual;
  #L218b0a.  v18:= temp;
  #L218b0c.  if v18 != 0 then goto L218b30;
  #L218b10.  v18:= "close" @kind object;
  #L218b14.  v19:= "Connection" @kind object;
  #L218b18.  v0:= v19 @kind object;
  #L218b1c.  call temp:= `header`(v13, v0) @signature `Lokhttp3/Response;.header:(Ljava/lang/String;)Ljava/lang/String;` @kind virtual;
  #L218b22.  v19:= temp @kind object;
  #L218b24.  call temp:= `equalsIgnoreCase`(v18, v19) @signature `Ljava/lang/String;.equalsIgnoreCase:(Ljava/lang/String;)Z` @kind virtual;
  #L218b2a.  v18:= temp;
  #L218b2c.  if v18 == 0 then goto L218b36;
  #L218b30.  call `noNewStreams`(v15) @signature `Lokhttp3/internal/connection/StreamAllocation;.noNewStreams:()V` @kind virtual;
  #L218b36.  v18:= 204I;
  #L218b3a.  v0:= v18;
  #L218b3e.  if v5 == v0 then goto L218b4e;
  #L218b42.  v18:= 205I;
  #L218b46.  v0:= v18;
  #L218b4a.  if v5 != v0 then goto L218bfe;
  #L218b4e.  call temp:= `body`(v13) @signature `Lokhttp3/Response;.body:()Lokhttp3/ResponseBody;` @kind virtual;
  #L218b54.  v18:= temp @kind object;
  #L218b56.  call temp:= `contentLength`(v18) @signature `Lokhttp3/ResponseBody;.contentLength:()J` @kind virtual;
  #L218b5c.  v18:= temp @kind wide;
  #L218b5e.  v20:= 0L;
  #L218b62.  v18:= lcmp(v18, v20);
  #L218b66.  if v18 <= 0 then goto L218bfe;
  #L218b6a.  v18:= new `java.net.ProtocolException`;
  #L218b6e.  v19:= new `java.lang.StringBuilder`;
  #L218b72.  call `<init>`(v19) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L218b78.  v20:= "HTTP " @kind object;
  #L218b7c.  call temp:= `append`(v19, v20) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L218b82.  v19:= temp @kind object;
  #L218b84.  v0:= v19 @kind object;
  #L218b88.  call temp:= `append`(v0, v5) @signature `Ljava/lang/StringBuilder;.append:(I)Ljava/lang/StringBuilder;` @kind virtual;
  #L218b8e.  v19:= temp @kind object;
  #L218b90.  v20:= " had non-zero Content-Length: " @kind object;
  #L218b94.  call temp:= `append`(v19, v20) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L218b9a.  v19:= temp @kind object;
  #L218b9c.  call temp:= `body`(v13) @signature `Lokhttp3/Response;.body:()Lokhttp3/ResponseBody;` @kind virtual;
  #L218ba2.  v20:= temp @kind object;
  #L218ba4.  call temp:= `contentLength`(v20) @signature `Lokhttp3/ResponseBody;.contentLength:()J` @kind virtual;
  #L218baa.  v20:= temp @kind wide;
  #L218bac.  call temp:= `append`(v19, v20) @signature `Ljava/lang/StringBuilder;.append:(J)Ljava/lang/StringBuilder;` @kind virtual;
  #L218bb2.  v19:= temp @kind object;
  #L218bb4.  call temp:= `toString`(v19) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L218bba.  v19:= temp @kind object;
  #L218bbc.  call `<init>`(v18, v19) @signature `Ljava/net/ProtocolException;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L218bc2.  throw v18;
  #L218bc4.  call temp:= `isMultiplexed`(v6) @signature `Lokhttp3/internal/connection/RealConnection;.isMultiplexed:()Z` @kind virtual;
  #L218bca.  v18:= temp;
  #L218bcc.  if v18 != 0 then goto L21899a;
  #L218bd0.  call `noNewStreams`(v15) @signature `Lokhttp3/internal/connection/StreamAllocation;.noNewStreams:()V` @kind virtual;
  #L218bd6.  goto L21899a;
  #L218bda.  call temp:= `newBuilder`(v13) @signature `Lokhttp3/Response;.newBuilder:()Lokhttp3/Response$Builder;` @kind virtual;
  #L218be0.  v18:= temp @kind object;
  #L218be2.  call temp:= `openResponseBody`(v7, v13) @signature `Lokhttp3/internal/http/HttpCodec;.openResponseBody:(Lokhttp3/Response;)Lokhttp3/ResponseBody;` @kind interface;
  #L218be8.  v19:= temp @kind object;
  #L218bea.  call temp:= `body`(v18, v19) @signature `Lokhttp3/Response$Builder;.body:(Lokhttp3/ResponseBody;)Lokhttp3/Response$Builder;` @kind virtual;
  #L218bf0.  v18:= temp @kind object;
  #L218bf2.  call temp:= `build`(v18) @signature `Lokhttp3/Response$Builder;.build:()Lokhttp3/Response;` @kind virtual;
  #L218bf8.  v13:= temp @kind object;
  #L218bfa.  goto L218aec;
  #L218bfe.  return v13 @kind object;
}
