record `com.adonai.manman.DonateHelper$2` @kind class @AccessFlag  extends `com.a.a.b.d$c` @kind interface {
  `com.adonai.manman.DonateHelper` `com.adonai.manman.DonateHelper$2.this$0` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.adonai.manman.DonateHelper$2` v0 @kind this, `com.adonai.manman.DonateHelper` v1 @kind object) @signature `Lcom/adonai/manman/DonateHelper$2;.<init>:(Lcom/adonai/manman/DonateHelper;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L120bb0.  v0.`com.adonai.manman.DonateHelper$2.this$0` @type ^`com.adonai.manman.DonateHelper` := v1 @kind object;
  #L120bb4.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L120bba.  return @kind void;
}
procedure `void` `onIabPurchaseFinished`(`com.adonai.manman.DonateHelper$2` v3 @kind this, `com.a.a.b.e` v4 @kind object, `com.a.a.b.g` v5 @kind object) @signature `Lcom/adonai/manman/DonateHelper$2;.onIabPurchaseFinished:(Lcom/a/a/b/e;Lcom/a/a/b/g;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;

  #L120bcc.  call temp:= `b`(v4) @signature `Lcom/a/a/b/e;.b:()Z` @kind virtual;
  #L120bd2.  v0:= temp;
  #L120bd4.  if v0 == 0 then goto L120c24;
  #L120bd8.  v0:= new `android.app.AlertDialog$Builder`;
  #L120bdc.  v1:= v3.`com.adonai.manman.DonateHelper$2.this$0` @type ^`com.adonai.manman.DonateHelper` @kind object;
  #L120be0.  call temp:= `access$100`(v1) @signature `Lcom/adonai/manman/DonateHelper;.access$100:(Lcom/adonai/manman/DonateHelper;)Landroid/app/Activity;` @kind static;
  #L120be6.  v1:= temp @kind object;
  #L120be8.  call `<init>`(v0, v1) @signature `Landroid/app/AlertDialog$Builder;.<init>:(Landroid/content/Context;)V` @kind direct;
  #L120bee.  v1:= 2131558452I;
  #L120bf4.  call temp:= `setTitle`(v0, v1) @signature `Landroid/app/AlertDialog$Builder;.setTitle:(I)Landroid/app/AlertDialog$Builder;` @kind virtual;
  #L120bfa.  v1:= temp @kind object;
  #L120bfc.  v2:= 2131558519I;
  #L120c02.  call temp:= `setMessage`(v1, v2) @signature `Landroid/app/AlertDialog$Builder;.setMessage:(I)Landroid/app/AlertDialog$Builder;` @kind virtual;
  #L120c08.  v1:= 17039370I;
  #L120c0e.  v2:= 0I;
  #L120c10.  call temp:= `setPositiveButton`(v0, v1, v2) @signature `Landroid/app/AlertDialog$Builder;.setPositiveButton:(ILandroid/content/DialogInterface$OnClickListener;)Landroid/app/AlertDialog$Builder;` @kind virtual;
  #L120c16.  call temp:= `create`(v0) @signature `Landroid/app/AlertDialog$Builder;.create:()Landroid/app/AlertDialog;` @kind virtual;
  #L120c1c.  v0:= temp @kind object;
  #L120c1e.  call `show`(v0) @signature `Landroid/app/AlertDialog;.show:()V` @kind virtual;
  #L120c24.  v0:= v3.`com.adonai.manman.DonateHelper$2.this$0` @type ^`com.adonai.manman.DonateHelper` @kind object;
  #L120c28.  call temp:= `access$200`(v0) @signature `Lcom/adonai/manman/DonateHelper;.access$200:(Lcom/adonai/manman/DonateHelper;)Lcom/a/a/b/d;` @kind static;
  #L120c2e.  v0:= temp @kind object;
  #L120c30.  v1:= 0I;
  #L120c32.  v2:= new `com.adonai.manman.DonateHelper$2$1`;
  #L120c36.  call `<init>`(v2, v3) @signature `Lcom/adonai/manman/DonateHelper$2$1;.<init>:(Lcom/adonai/manman/DonateHelper$2;)V` @kind direct;
  #L120c3c.  call `a`(v0, v1, v2) @signature `Lcom/a/a/b/d;.a:(ZLcom/a/a/b/d$e;)V` @kind virtual;
  #L120c42.  return @kind void;
}
