record `com.adonai.manman.ManChaptersFragment$RetrieveChapterContentsCallback` @kind class @AccessFlag  extends `android.support.v4.b.ae$a` @kind interface {
  `com.adonai.manman.ManChaptersFragment` `com.adonai.manman.ManChaptersFragment$RetrieveChapterContentsCallback.this$0` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.adonai.manman.ManChaptersFragment$RetrieveChapterContentsCallback` v0 @kind this, `com.adonai.manman.ManChaptersFragment` v1 @kind object) @signature `Lcom/adonai/manman/ManChaptersFragment$RetrieveChapterContentsCallback;.<init>:(Lcom/adonai/manman/ManChaptersFragment;)V` @AccessFlag PRIVATE_CONSTRUCTOR {
    temp;

  #L1224e8.  v0.`com.adonai.manman.ManChaptersFragment$RetrieveChapterContentsCallback.this$0` @type ^`com.adonai.manman.ManChaptersFragment` := v1 @kind object;
  #L1224ec.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L1224f2.  return @kind void;
}
procedure `void` `<init>`(`com.adonai.manman.ManChaptersFragment$RetrieveChapterContentsCallback` v0 @kind this, `com.adonai.manman.ManChaptersFragment` v1 @kind object, `com.adonai.manman.ManChaptersFragment$1` v2 @kind object) @signature `Lcom/adonai/manman/ManChaptersFragment$RetrieveChapterContentsCallback;.<init>:(Lcom/adonai/manman/ManChaptersFragment;Lcom/adonai/manman/ManChaptersFragment$1;)V` @AccessFlag SYNTHETIC_CONSTRUCTOR {
    temp;

  #L122504.  call `<init>`(v0, v1) @signature `Lcom/adonai/manman/ManChaptersFragment$RetrieveChapterContentsCallback;.<init>:(Lcom/adonai/manman/ManChaptersFragment;)V` @kind direct;
  #L12250a.  return @kind void;
}
procedure `android.support.v4.c.i` `onCreateLoader`(`com.adonai.manman.ManChaptersFragment$RetrieveChapterContentsCallback` v2 @kind this, `int` v3 , `android.os.Bundle` v4 @kind object) @signature `Lcom/adonai/manman/ManChaptersFragment$RetrieveChapterContentsCallback;.onCreateLoader:(ILandroid/os/Bundle;)Landroid/support/v4/c/i;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L12251c.  v0:= new `com.adonai.manman.ManChaptersFragment$RetrieveChapterContentsCallback$1`;
  #L122520.  v1:= v2.`com.adonai.manman.ManChaptersFragment$RetrieveChapterContentsCallback.this$0` @type ^`com.adonai.manman.ManChaptersFragment` @kind object;
  #L122524.  call temp:= `getActivity`(v1) @signature `Lcom/adonai/manman/ManChaptersFragment;.getActivity:()Landroid/support/v4/b/r;` @kind virtual;
  #L12252a.  v1:= temp @kind object;
  #L12252c.  call `<init>`(v0, v2, v1, v4) @signature `Lcom/adonai/manman/ManChaptersFragment$RetrieveChapterContentsCallback$1;.<init>:(Lcom/adonai/manman/ManChaptersFragment$RetrieveChapterContentsCallback;Landroid/content/Context;Landroid/os/Bundle;)V` @kind direct;
  #L122532.  return v0 @kind object;
}
procedure `void` `onLoadFinished`(`com.adonai.manman.ManChaptersFragment$RetrieveChapterContentsCallback` v6 @kind this, `android.support.v4.c.i` v7 @kind object, `com.adonai.manman.ManChaptersFragment$ManPageContentsResult` v8 @kind object) @signature `Lcom/adonai/manman/ManChaptersFragment$RetrieveChapterContentsCallback;.onLoadFinished:(Landroid/support/v4/c/i;Lcom/adonai/manman/ManChaptersFragment$ManPageContentsResult;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;

  #L122544.  if v8 == 0 then goto L122676;
  #L122548.  v0:= v6.`com.adonai.manman.ManChaptersFragment$RetrieveChapterContentsCallback.this$0` @type ^`com.adonai.manman.ManChaptersFragment` @kind object;
  #L12254c.  call temp:= `access$900`(v0) @signature `Lcom/adonai/manman/ManChaptersFragment;.access$900:(Lcom/adonai/manman/ManChaptersFragment;)Landroid/widget/ListView;` @kind static;
  #L122552.  v0:= temp @kind object;
  #L122554.  call temp:= `getAdapter`(v0) @signature `Landroid/widget/ListView;.getAdapter:()Landroid/widget/ListAdapter;` @kind virtual;
  #L12255a.  v0:= temp @kind object;
  #L12255c.  v0:= instanceof @variable v0 @type ^`com.adonai.manman.adapters.ChapterContentsCursorAdapter` @kind boolean;
  #L122560.  if v0 == 0 then goto L122582;
  #L122564.  v0:= v6.`com.adonai.manman.ManChaptersFragment$RetrieveChapterContentsCallback.this$0` @type ^`com.adonai.manman.ManChaptersFragment` @kind object;
  #L122568.  call temp:= `access$900`(v0) @signature `Lcom/adonai/manman/ManChaptersFragment;.access$900:(Lcom/adonai/manman/ManChaptersFragment;)Landroid/widget/ListView;` @kind static;
  #L12256e.  v0:= temp @kind object;
  #L122570.  call temp:= `getAdapter`(v0) @signature `Landroid/widget/ListView;.getAdapter:()Landroid/widget/ListAdapter;` @kind virtual;
  #L122576.  v0:= temp @kind object;
  #L122578.  v0:= (`com.adonai.manman.adapters.ChapterContentsCursorAdapter`) v0 @kind object;
  #L12257c.  call `closeCursor`(v0) @signature `Lcom/adonai/manman/adapters/ChapterContentsCursorAdapter;.closeCursor:()V` @kind virtual;
  #L122582.  v0:= v6.`com.adonai.manman.ManChaptersFragment$RetrieveChapterContentsCallback.this$0` @type ^`com.adonai.manman.ManChaptersFragment` @kind object;
  #L122586.  call temp:= `access$900`(v0) @signature `Lcom/adonai/manman/ManChaptersFragment;.access$900:(Lcom/adonai/manman/ManChaptersFragment;)Landroid/widget/ListView;` @kind static;
  #L12258c.  v0:= temp @kind object;
  #L12258e.  v1:= 0I;
  #L122590.  call `setFastScrollEnabled`(v0, v1) @signature `Landroid/widget/ListView;.setFastScrollEnabled:(Z)V` @kind virtual;
  #L122596.  v0:= v6.`com.adonai.manman.ManChaptersFragment$RetrieveChapterContentsCallback.this$0` @type ^`com.adonai.manman.ManChaptersFragment` @kind object;
  #L12259a.  call temp:= `access$900`(v0) @signature `Lcom/adonai/manman/ManChaptersFragment;.access$900:(Lcom/adonai/manman/ManChaptersFragment;)Landroid/widget/ListView;` @kind static;
  #L1225a0.  v0:= temp @kind object;
  #L1225a2.  v1:= 0I;
  #L1225a4.  call `setAdapter`(v0, v1) @signature `Landroid/widget/ListView;.setAdapter:(Landroid/widget/ListAdapter;)V` @kind virtual;
  #L1225aa.  v0:= v6.`com.adonai.manman.ManChaptersFragment$RetrieveChapterContentsCallback.this$0` @type ^`com.adonai.manman.ManChaptersFragment` @kind object;
  #L1225ae.  call `access$1000`(v0) @signature `Lcom/adonai/manman/ManChaptersFragment;.access$1000:(Lcom/adonai/manman/ManChaptersFragment;)V` @kind static;
  #L1225b4.  call temp:= `access$1100`(v8) @signature `Lcom/adonai/manman/ManChaptersFragment$ManPageContentsResult;.access$1100:(Lcom/adonai/manman/ManChaptersFragment$ManPageContentsResult;)Landroid/util/Pair;` @kind static;
  #L1225ba.  v0:= temp @kind object;
  #L1225bc.  if v0 == 0 then goto L12269c;
  #L1225c0.  v0:= v6.`com.adonai.manman.ManChaptersFragment$RetrieveChapterContentsCallback.this$0` @type ^`com.adonai.manman.ManChaptersFragment` @kind object;
  #L1225c4.  call temp:= `access$900`(v0) @signature `Lcom/adonai/manman/ManChaptersFragment;.access$900:(Lcom/adonai/manman/ManChaptersFragment;)Landroid/widget/ListView;` @kind static;
  #L1225ca.  v2:= temp @kind object;
  #L1225cc.  v3:= new `com.adonai.manman.adapters.ChapterContentsCursorAdapter`;
  #L1225d0.  v0:= v6.`com.adonai.manman.ManChaptersFragment$RetrieveChapterContentsCallback.this$0` @type ^`com.adonai.manman.ManChaptersFragment` @kind object;
  #L1225d4.  call temp:= `getActivity`(v0) @signature `Lcom/adonai/manman/ManChaptersFragment;.getActivity:()Landroid/support/v4/b/r;` @kind virtual;
  #L1225da.  v4:= temp @kind object;
  #L1225dc.  call temp:= `access$1100`(v8) @signature `Lcom/adonai/manman/ManChaptersFragment$ManPageContentsResult;.access$1100:(Lcom/adonai/manman/ManChaptersFragment$ManPageContentsResult;)Landroid/util/Pair;` @kind static;
  #L1225e2.  v0:= temp @kind object;
  #L1225e4.  v0:= v0.`android.util.Pair.first` @type ^`java.lang.Object` @kind object;
  #L1225e8.  v0:= (`com.j256.ormlite.dao.RuntimeExceptionDao`) v0 @kind object;
  #L1225ec.  call temp:= `access$1100`(v8) @signature `Lcom/adonai/manman/ManChaptersFragment$ManPageContentsResult;.access$1100:(Lcom/adonai/manman/ManChaptersFragment$ManPageContentsResult;)Landroid/util/Pair;` @kind static;
  #L1225f2.  v1:= temp @kind object;
  #L1225f4.  v1:= v1.`android.util.Pair.second` @type ^`java.lang.Object` @kind object;
  #L1225f8.  v1:= (`com.j256.ormlite.stmt.PreparedQuery`) v1 @kind object;
  #L1225fc.  call temp:= `access$1200`(v8) @signature `Lcom/adonai/manman/ManChaptersFragment$ManPageContentsResult;.access$1200:(Lcom/adonai/manman/ManChaptersFragment$ManPageContentsResult;)Ljava/lang/String;` @kind static;
  #L122602.  v5:= temp @kind object;
  #L122604.  call `<init>`(v3, v4, v0, v1, v5) @signature `Lcom/adonai/manman/adapters/ChapterContentsCursorAdapter;.<init>:(Landroid/app/Activity;Lcom/j256/ormlite/dao/RuntimeExceptionDao;Lcom/j256/ormlite/stmt/PreparedQuery;Ljava/lang/String;)V` @kind direct;
  #L12260a.  call `setAdapter`(v2, v3) @signature `Landroid/widget/ListView;.setAdapter:(Landroid/widget/ListAdapter;)V` @kind virtual;
  #L122610.  v0:= v6.`com.adonai.manman.ManChaptersFragment$RetrieveChapterContentsCallback.this$0` @type ^`com.adonai.manman.ManChaptersFragment` @kind object;
  #L122614.  call temp:= `access$900`(v0) @signature `Lcom/adonai/manman/ManChaptersFragment;.access$900:(Lcom/adonai/manman/ManChaptersFragment;)Landroid/widget/ListView;` @kind static;
  #L12261a.  v0:= temp @kind object;
  #L12261c.  v1:= 1I;
  #L12261e.  call `setFastScrollEnabled`(v0, v1) @signature `Landroid/widget/ListView;.setFastScrollEnabled:(Z)V` @kind virtual;
  #L122624.  v0:= v6.`com.adonai.manman.ManChaptersFragment$RetrieveChapterContentsCallback.this$0` @type ^`com.adonai.manman.ManChaptersFragment` @kind object;
  #L122628.  call temp:= `access$900`(v0) @signature `Lcom/adonai/manman/ManChaptersFragment;.access$900:(Lcom/adonai/manman/ManChaptersFragment;)Landroid/widget/ListView;` @kind static;
  #L12262e.  v0:= temp @kind object;
  #L122630.  v1:= v6.`com.adonai.manman.ManChaptersFragment$RetrieveChapterContentsCallback.this$0` @type ^`com.adonai.manman.ManChaptersFragment` @kind object;
  #L122634.  call temp:= `access$1400`(v1) @signature `Lcom/adonai/manman/ManChaptersFragment;.access$1400:(Lcom/adonai/manman/ManChaptersFragment;)Landroid/widget/AdapterView$OnItemClickListener;` @kind static;
  #L12263a.  v1:= temp @kind object;
  #L12263c.  call `setOnItemClickListener`(v0, v1) @signature `Landroid/widget/ListView;.setOnItemClickListener:(Landroid/widget/AdapterView$OnItemClickListener;)V` @kind virtual;
  #L122642.  v0:= v6.`com.adonai.manman.ManChaptersFragment$RetrieveChapterContentsCallback.this$0` @type ^`com.adonai.manman.ManChaptersFragment` @kind object;
  #L122646.  call temp:= `getActivity`(v0) @signature `Lcom/adonai/manman/ManChaptersFragment;.getActivity:()Landroid/support/v4/b/r;` @kind virtual;
  #L12264c.  v0:= temp @kind object;
  #L12264e.  call temp:= `a`(v0) @signature `Landroid/support/v4/c/j;.a:(Landroid/content/Context;)Landroid/support/v4/c/j;` @kind static;
  #L122654.  v0:= temp @kind object;
  #L122656.  v1:= v6.`com.adonai.manman.ManChaptersFragment$RetrieveChapterContentsCallback.this$0` @type ^`com.adonai.manman.ManChaptersFragment` @kind object;
  #L12265a.  call temp:= `access$1500`(v1) @signature `Lcom/adonai/manman/ManChaptersFragment;.access$1500:(Lcom/adonai/manman/ManChaptersFragment;)Landroid/content/BroadcastReceiver;` @kind static;
  #L122660.  v1:= temp @kind object;
  #L122662.  v2:= new `android.content.IntentFilter`;
  #L122666.  v3:= "back.button.pressed" @kind object;
  #L12266a.  call `<init>`(v2, v3) @signature `Landroid/content/IntentFilter;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L122670.  call `a`(v0, v1, v2) @signature `Landroid/support/v4/c/j;.a:(Landroid/content/BroadcastReceiver;Landroid/content/IntentFilter;)V` @kind virtual;
  #L122676.  v0:= v6.`com.adonai.manman.ManChaptersFragment$RetrieveChapterContentsCallback.this$0` @type ^`com.adonai.manman.ManChaptersFragment` @kind object;
  #L12267a.  call temp:= `getLoaderManager`(v0) @signature `Lcom/adonai/manman/ManChaptersFragment;.getLoaderManager:()Landroid/support/v4/b/ae;` @kind virtual;
  #L122680.  v0:= temp @kind object;
  #L122682.  v1:= 3I;
  #L122684.  v2:= `@@android.os.Bundle.EMPTY` @type ^`android.os.Bundle` @kind object;
  #L122688.  v3:= v6.`com.adonai.manman.ManChaptersFragment$RetrieveChapterContentsCallback.this$0` @type ^`com.adonai.manman.ManChaptersFragment` @kind object;
  #L12268c.  call temp:= `access$500`(v3) @signature `Lcom/adonai/manman/ManChaptersFragment;.access$500:(Lcom/adonai/manman/ManChaptersFragment;)Lcom/adonai/manman/ManChaptersFragment$RetrievePackageContentsCallback;` @kind static;
  #L122692.  v3:= temp @kind object;
  #L122694.  call temp:= `b`(v0, v1, v2, v3) @signature `Landroid/support/v4/b/ae;.b:(ILandroid/os/Bundle;Landroid/support/v4/b/ae$a;)Landroid/support/v4/c/i;` @kind virtual;
  #L12269a.  return @kind void;
  #L12269c.  v0:= v6.`com.adonai.manman.ManChaptersFragment$RetrieveChapterContentsCallback.this$0` @type ^`com.adonai.manman.ManChaptersFragment` @kind object;
  #L1226a0.  call temp:= `access$900`(v0) @signature `Lcom/adonai/manman/ManChaptersFragment;.access$900:(Lcom/adonai/manman/ManChaptersFragment;)Landroid/widget/ListView;` @kind static;
  #L1226a6.  v0:= temp @kind object;
  #L1226a8.  v1:= new `com.adonai.manman.adapters.ChapterContentsArrayAdapter`;
  #L1226ac.  v2:= v6.`com.adonai.manman.ManChaptersFragment$RetrieveChapterContentsCallback.this$0` @type ^`com.adonai.manman.ManChaptersFragment` @kind object;
  #L1226b0.  call temp:= `getActivity`(v2) @signature `Lcom/adonai/manman/ManChaptersFragment;.getActivity:()Landroid/support/v4/b/r;` @kind virtual;
  #L1226b6.  v2:= temp @kind object;
  #L1226b8.  v3:= 2131427360I;
  #L1226be.  v4:= 2131296309I;
  #L1226c4.  call temp:= `access$1300`(v8) @signature `Lcom/adonai/manman/ManChaptersFragment$ManPageContentsResult;.access$1300:(Lcom/adonai/manman/ManChaptersFragment$ManPageContentsResult;)Ljava/util/List;` @kind static;
  #L1226ca.  v5:= temp @kind object;
  #L1226cc.  call `<init>`(v1, v2, v3, v4, v5) @signature `Lcom/adonai/manman/adapters/ChapterContentsArrayAdapter;.<init>:(Landroid/content/Context;IILjava/util/List;)V` @kind direct;
  #L1226d2.  call `setAdapter`(v0, v1) @signature `Landroid/widget/ListView;.setAdapter:(Landroid/widget/ListAdapter;)V` @kind virtual;
  #L1226d8.  goto L122610;
}
procedure `void` `onLoadFinished`(`com.adonai.manman.ManChaptersFragment$RetrieveChapterContentsCallback` v0 @kind this, `android.support.v4.c.i` v1 @kind object, `java.lang.Object` v2 @kind object) @signature `Lcom/adonai/manman/ManChaptersFragment$RetrieveChapterContentsCallback;.onLoadFinished:(Landroid/support/v4/c/i;Ljava/lang/Object;)V` @AccessFlag PUBLIC_SYNTHETIC {
    temp;

  #L1226ec.  v2:= (`com.adonai.manman.ManChaptersFragment$ManPageContentsResult`) v2 @kind object;
  #L1226f0.  call `onLoadFinished`(v0, v1, v2) @signature `Lcom/adonai/manman/ManChaptersFragment$RetrieveChapterContentsCallback;.onLoadFinished:(Landroid/support/v4/c/i;Lcom/adonai/manman/ManChaptersFragment$ManPageContentsResult;)V` @kind virtual;
  #L1226f6.  return @kind void;
}
procedure `void` `onLoaderReset`(`com.adonai.manman.ManChaptersFragment$RetrieveChapterContentsCallback` v0 @kind this, `android.support.v4.c.i` v1 @kind object) @signature `Lcom/adonai/manman/ManChaptersFragment$RetrieveChapterContentsCallback;.onLoaderReset:(Landroid/support/v4/c/i;)V` @AccessFlag PUBLIC {
    temp;

  #L122708.  return @kind void;
}
