record `com.adonai.manman.ManCacheFragment$DbBroadcastReceiver` @kind class @AccessFlag  extends `android.content.BroadcastReceiver` @kind class {
  `com.adonai.manman.ManCacheFragment` `com.adonai.manman.ManCacheFragment$DbBroadcastReceiver.this$0` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.adonai.manman.ManCacheFragment$DbBroadcastReceiver` v0 @kind this, `com.adonai.manman.ManCacheFragment` v1 @kind object) @signature `Lcom/adonai/manman/ManCacheFragment$DbBroadcastReceiver;.<init>:(Lcom/adonai/manman/ManCacheFragment;)V` @AccessFlag PRIVATE_CONSTRUCTOR {
    temp;

  #L121874.  v0.`com.adonai.manman.ManCacheFragment$DbBroadcastReceiver.this$0` @type ^`com.adonai.manman.ManCacheFragment` := v1 @kind object;
  #L121878.  call `<init>`(v0) @signature `Landroid/content/BroadcastReceiver;.<init>:()V` @kind direct;
  #L12187e.  return @kind void;
}
procedure `void` `<init>`(`com.adonai.manman.ManCacheFragment$DbBroadcastReceiver` v0 @kind this, `com.adonai.manman.ManCacheFragment` v1 @kind object, `com.adonai.manman.ManCacheFragment$1` v2 @kind object) @signature `Lcom/adonai/manman/ManCacheFragment$DbBroadcastReceiver;.<init>:(Lcom/adonai/manman/ManCacheFragment;Lcom/adonai/manman/ManCacheFragment$1;)V` @AccessFlag SYNTHETIC_CONSTRUCTOR {
    temp;

  #L121890.  call `<init>`(v0, v1) @signature `Lcom/adonai/manman/ManCacheFragment$DbBroadcastReceiver;.<init>:(Lcom/adonai/manman/ManCacheFragment;)V` @kind direct;
  #L121896.  return @kind void;
}
procedure `void` `onReceive`(`com.adonai.manman.ManCacheFragment$DbBroadcastReceiver` v2 @kind this, `android.content.Context` v3 @kind object, `android.content.Intent` v4 @kind object) @signature `Lcom/adonai/manman/ManCacheFragment$DbBroadcastReceiver;.onReceive:(Landroid/content/Context;Landroid/content/Intent;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L1218a8.  v0:= v2.`com.adonai.manman.ManCacheFragment$DbBroadcastReceiver.this$0` @type ^`com.adonai.manman.ManCacheFragment` @kind object;
  #L1218ac.  call temp:= `getLoaderManager`(v0) @signature `Lcom/adonai/manman/ManCacheFragment;.getLoaderManager:()Landroid/support/v4/b/ae;` @kind virtual;
  #L1218b2.  v0:= temp @kind object;
  #L1218b4.  v1:= 5I;
  #L1218b6.  call temp:= `a`(v0, v1) @signature `Landroid/support/v4/b/ae;.a:(I)Landroid/support/v4/c/i;` @kind virtual;
  #L1218bc.  v0:= temp @kind object;
  #L1218be.  call `onContentChanged`(v0) @signature `Landroid/support/v4/c/i;.onContentChanged:()V` @kind virtual;
  #L1218c4.  return @kind void;
}
