record `com.adonai.manman.ManLocalArchiveFragment$LocalArchiveParserCallback` @kind class @AccessFlag  extends `android.support.v4.b.ae$a` @kind interface {
  `com.adonai.manman.ManLocalArchiveFragment` `com.adonai.manman.ManLocalArchiveFragment$LocalArchiveParserCallback.this$0` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.adonai.manman.ManLocalArchiveFragment$LocalArchiveParserCallback` v0 @kind this, `com.adonai.manman.ManLocalArchiveFragment` v1 @kind object) @signature `Lcom/adonai/manman/ManLocalArchiveFragment$LocalArchiveParserCallback;.<init>:(Lcom/adonai/manman/ManLocalArchiveFragment;)V` @AccessFlag PRIVATE_CONSTRUCTOR {
    temp;

  #L1237f8.  v0.`com.adonai.manman.ManLocalArchiveFragment$LocalArchiveParserCallback.this$0` @type ^`com.adonai.manman.ManLocalArchiveFragment` := v1 @kind object;
  #L1237fc.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L123802.  return @kind void;
}
procedure `void` `<init>`(`com.adonai.manman.ManLocalArchiveFragment$LocalArchiveParserCallback` v0 @kind this, `com.adonai.manman.ManLocalArchiveFragment` v1 @kind object, `com.adonai.manman.ManLocalArchiveFragment$1` v2 @kind object) @signature `Lcom/adonai/manman/ManLocalArchiveFragment$LocalArchiveParserCallback;.<init>:(Lcom/adonai/manman/ManLocalArchiveFragment;Lcom/adonai/manman/ManLocalArchiveFragment$1;)V` @AccessFlag SYNTHETIC_CONSTRUCTOR {
    temp;

  #L123814.  call `<init>`(v0, v1) @signature `Lcom/adonai/manman/ManLocalArchiveFragment$LocalArchiveParserCallback;.<init>:(Lcom/adonai/manman/ManLocalArchiveFragment;)V` @kind direct;
  #L12381a.  return @kind void;
}
procedure `android.support.v4.c.i` `onCreateLoader`(`com.adonai.manman.ManLocalArchiveFragment$LocalArchiveParserCallback` v2 @kind this, `int` v3 , `android.os.Bundle` v4 @kind object) @signature `Lcom/adonai/manman/ManLocalArchiveFragment$LocalArchiveParserCallback;.onCreateLoader:(ILandroid/os/Bundle;)Landroid/support/v4/c/i;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L12382c.  v0:= new `com.adonai.manman.ManLocalArchiveFragment$LocalArchiveParserCallback$1`;
  #L123830.  v1:= v2.`com.adonai.manman.ManLocalArchiveFragment$LocalArchiveParserCallback.this$0` @type ^`com.adonai.manman.ManLocalArchiveFragment` @kind object;
  #L123834.  call temp:= `getActivity`(v1) @signature `Lcom/adonai/manman/ManLocalArchiveFragment;.getActivity:()Landroid/support/v4/b/r;` @kind virtual;
  #L12383a.  v1:= temp @kind object;
  #L12383c.  call `<init>`(v0, v2, v1) @signature `Lcom/adonai/manman/ManLocalArchiveFragment$LocalArchiveParserCallback$1;.<init>:(Lcom/adonai/manman/ManLocalArchiveFragment$LocalArchiveParserCallback;Landroid/content/Context;)V` @kind direct;
  #L123842.  return v0 @kind object;
}
procedure `void` `onLoadFinished`(`com.adonai.manman.ManLocalArchiveFragment$LocalArchiveParserCallback` v0 @kind this, `android.support.v4.c.i` v1 @kind object, `java.lang.Object` v2 @kind object) @signature `Lcom/adonai/manman/ManLocalArchiveFragment$LocalArchiveParserCallback;.onLoadFinished:(Landroid/support/v4/c/i;Ljava/lang/Object;)V` @AccessFlag PUBLIC_SYNTHETIC {
    temp;

  #L123854.  v2:= (`java.util.List`) v2 @kind object;
  #L123858.  call `onLoadFinished`(v0, v1, v2) @signature `Lcom/adonai/manman/ManLocalArchiveFragment$LocalArchiveParserCallback;.onLoadFinished:(Landroid/support/v4/c/i;Ljava/util/List;)V` @kind virtual;
  #L12385e.  return @kind void;
}
procedure `void` `onLoadFinished`(`com.adonai.manman.ManLocalArchiveFragment$LocalArchiveParserCallback` v5 @kind this, `android.support.v4.c.i` v6 @kind object, `java.util.List` v7 @kind object) @signature `Lcom/adonai/manman/ManLocalArchiveFragment$LocalArchiveParserCallback;.onLoadFinished:(Landroid/support/v4/c/i;Ljava/util/List;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L123870.  v4:= 0I;
  #L123872.  v3:= 0I;
  #L123874.  v0:= v5.`com.adonai.manman.ManLocalArchiveFragment$LocalArchiveParserCallback.this$0` @type ^`com.adonai.manman.ManLocalArchiveFragment` @kind object;
  #L123878.  call temp:= `access$900`(v0) @signature `Lcom/adonai/manman/ManLocalArchiveFragment;.access$900:(Lcom/adonai/manman/ManLocalArchiveFragment;)Landroid/widget/ListView;` @kind static;
  #L12387e.  v0:= temp @kind object;
  #L123880.  call temp:= `getHeaderViewsCount`(v0) @signature `Landroid/widget/ListView;.getHeaderViewsCount:()I` @kind virtual;
  #L123886.  v0:= temp;
  #L123888.  if v0 <= 0 then goto L1238da;
  #L12388c.  v0:= v5.`com.adonai.manman.ManLocalArchiveFragment$LocalArchiveParserCallback.this$0` @type ^`com.adonai.manman.ManLocalArchiveFragment` @kind object;
  #L123890.  call temp:= `access$900`(v0) @signature `Lcom/adonai/manman/ManLocalArchiveFragment;.access$900:(Lcom/adonai/manman/ManLocalArchiveFragment;)Landroid/widget/ListView;` @kind static;
  #L123896.  v0:= temp @kind object;
  #L123898.  v1:= v5.`com.adonai.manman.ManLocalArchiveFragment$LocalArchiveParserCallback.this$0` @type ^`com.adonai.manman.ManLocalArchiveFragment` @kind object;
  #L12389c.  call temp:= `access$900`(v1) @signature `Lcom/adonai/manman/ManLocalArchiveFragment;.access$900:(Lcom/adonai/manman/ManLocalArchiveFragment;)Landroid/widget/ListView;` @kind static;
  #L1238a2.  v1:= temp @kind object;
  #L1238a4.  call temp:= `getChildAt`(v1, v4) @signature `Landroid/widget/ListView;.getChildAt:(I)Landroid/view/View;` @kind virtual;
  #L1238aa.  v1:= temp @kind object;
  #L1238ac.  call temp:= `removeHeaderView`(v0, v1) @signature `Landroid/widget/ListView;.removeHeaderView:(Landroid/view/View;)Z` @kind virtual;
  #L1238b2.  v0:= v5.`com.adonai.manman.ManLocalArchiveFragment$LocalArchiveParserCallback.this$0` @type ^`com.adonai.manman.ManLocalArchiveFragment` @kind object;
  #L1238b6.  call temp:= `access$900`(v0) @signature `Lcom/adonai/manman/ManLocalArchiveFragment;.access$900:(Lcom/adonai/manman/ManLocalArchiveFragment;)Landroid/widget/ListView;` @kind static;
  #L1238bc.  v0:= temp @kind object;
  #L1238be.  v1:= v5.`com.adonai.manman.ManLocalArchiveFragment$LocalArchiveParserCallback.this$0` @type ^`com.adonai.manman.ManLocalArchiveFragment` @kind object;
  #L1238c2.  call temp:= `access$900`(v1) @signature `Lcom/adonai/manman/ManLocalArchiveFragment;.access$900:(Lcom/adonai/manman/ManLocalArchiveFragment;)Landroid/widget/ListView;` @kind static;
  #L1238c8.  v1:= temp @kind object;
  #L1238ca.  v2:= 1I;
  #L1238cc.  call temp:= `getChildAt`(v1, v2) @signature `Landroid/widget/ListView;.getChildAt:(I)Landroid/view/View;` @kind virtual;
  #L1238d2.  v1:= temp @kind object;
  #L1238d4.  call temp:= `removeHeaderView`(v0, v1) @signature `Landroid/widget/ListView;.removeHeaderView:(Landroid/view/View;)Z` @kind virtual;
  #L1238da.  v0:= v5.`com.adonai.manman.ManLocalArchiveFragment$LocalArchiveParserCallback.this$0` @type ^`com.adonai.manman.ManLocalArchiveFragment` @kind object;
  #L1238de.  call temp:= `access$900`(v0) @signature `Lcom/adonai/manman/ManLocalArchiveFragment;.access$900:(Lcom/adonai/manman/ManLocalArchiveFragment;)Landroid/widget/ListView;` @kind static;
  #L1238e4.  v0:= temp @kind object;
  #L1238e6.  call `setAdapter`(v0, v3) @signature `Landroid/widget/ListView;.setAdapter:(Landroid/widget/ListAdapter;)V` @kind virtual;
  #L1238ec.  call temp:= `isEmpty`(v7) @signature `Ljava/util/List;.isEmpty:()Z` @kind interface;
  #L1238f2.  v0:= temp;
  #L1238f4.  if v0 == 0 then goto L12399c;
  #L1238f8.  v0:= v5.`com.adonai.manman.ManLocalArchiveFragment$LocalArchiveParserCallback.this$0` @type ^`com.adonai.manman.ManLocalArchiveFragment` @kind object;
  #L1238fc.  call temp:= `access$200`(v0) @signature `Lcom/adonai/manman/ManLocalArchiveFragment;.access$200:(Lcom/adonai/manman/ManLocalArchiveFragment;)Landroid/widget/SearchView;` @kind static;
  #L123902.  v0:= temp @kind object;
  #L123904.  v1:= 8I;
  #L123908.  call `setVisibility`(v0, v1) @signature `Landroid/widget/SearchView;.setVisibility:(I)V` @kind virtual;
  #L12390e.  v0:= v5.`com.adonai.manman.ManLocalArchiveFragment$LocalArchiveParserCallback.this$0` @type ^`com.adonai.manman.ManLocalArchiveFragment` @kind object;
  #L123912.  call temp:= `getActivity`(v0) @signature `Lcom/adonai/manman/ManLocalArchiveFragment;.getActivity:()Landroid/support/v4/b/r;` @kind virtual;
  #L123918.  v0:= temp @kind object;
  #L12391a.  v1:= 2131427359I;
  #L123920.  call temp:= `inflate`(v0, v1, v3) @signature `Landroid/view/View;.inflate:(Landroid/content/Context;ILandroid/view/ViewGroup;)Landroid/view/View;` @kind static;
  #L123926.  v0:= temp @kind object;
  #L123928.  v1:= v5.`com.adonai.manman.ManLocalArchiveFragment$LocalArchiveParserCallback.this$0` @type ^`com.adonai.manman.ManLocalArchiveFragment` @kind object;
  #L12392c.  call temp:= `getActivity`(v1) @signature `Lcom/adonai/manman/ManLocalArchiveFragment;.getActivity:()Landroid/support/v4/b/r;` @kind virtual;
  #L123932.  v1:= temp @kind object;
  #L123934.  v2:= 2131427386I;
  #L12393a.  call temp:= `inflate`(v1, v2, v3) @signature `Landroid/view/View;.inflate:(Landroid/content/Context;ILandroid/view/ViewGroup;)Landroid/view/View;` @kind static;
  #L123940.  v1:= temp @kind object;
  #L123942.  v2:= v5.`com.adonai.manman.ManLocalArchiveFragment$LocalArchiveParserCallback.this$0` @type ^`com.adonai.manman.ManLocalArchiveFragment` @kind object;
  #L123946.  call temp:= `access$900`(v2) @signature `Lcom/adonai/manman/ManLocalArchiveFragment;.access$900:(Lcom/adonai/manman/ManLocalArchiveFragment;)Landroid/widget/ListView;` @kind static;
  #L12394c.  v2:= temp @kind object;
  #L12394e.  call `addHeaderView`(v2, v0) @signature `Landroid/widget/ListView;.addHeaderView:(Landroid/view/View;)V` @kind virtual;
  #L123954.  v0:= v5.`com.adonai.manman.ManLocalArchiveFragment$LocalArchiveParserCallback.this$0` @type ^`com.adonai.manman.ManLocalArchiveFragment` @kind object;
  #L123958.  call temp:= `access$900`(v0) @signature `Lcom/adonai/manman/ManLocalArchiveFragment;.access$900:(Lcom/adonai/manman/ManLocalArchiveFragment;)Landroid/widget/ListView;` @kind static;
  #L12395e.  v0:= temp @kind object;
  #L123960.  call `addHeaderView`(v0, v1) @signature `Landroid/widget/ListView;.addHeaderView:(Landroid/view/View;)V` @kind virtual;
  #L123966.  v0:= v5.`com.adonai.manman.ManLocalArchiveFragment$LocalArchiveParserCallback.this$0` @type ^`com.adonai.manman.ManLocalArchiveFragment` @kind object;
  #L12396a.  call temp:= `access$900`(v0) @signature `Lcom/adonai/manman/ManLocalArchiveFragment;.access$900:(Lcom/adonai/manman/ManLocalArchiveFragment;)Landroid/widget/ListView;` @kind static;
  #L123970.  v0:= temp @kind object;
  #L123972.  v1:= new `com.adonai.manman.adapters.LocalArchiveArrayAdapter`;
  #L123976.  v2:= v5.`com.adonai.manman.ManLocalArchiveFragment$LocalArchiveParserCallback.this$0` @type ^`com.adonai.manman.ManLocalArchiveFragment` @kind object;
  #L12397a.  call temp:= `getActivity`(v2) @signature `Lcom/adonai/manman/ManLocalArchiveFragment;.getActivity:()Landroid/support/v4/b/r;` @kind virtual;
  #L123980.  v2:= temp @kind object;
  #L123982.  v3:= 2131427360I;
  #L123988.  v4:= 2131296309I;
  #L12398e.  call `<init>`(v1, v2, v3, v4, v7) @signature `Lcom/adonai/manman/adapters/LocalArchiveArrayAdapter;.<init>:(Landroid/content/Context;IILjava/util/List;)V` @kind direct;
  #L123994.  call `setAdapter`(v0, v1) @signature `Landroid/widget/ListView;.setAdapter:(Landroid/widget/ListAdapter;)V` @kind virtual;
  #L12399a.  return @kind void;
  #L12399c.  v0:= v5.`com.adonai.manman.ManLocalArchiveFragment$LocalArchiveParserCallback.this$0` @type ^`com.adonai.manman.ManLocalArchiveFragment` @kind object;
  #L1239a0.  call temp:= `access$200`(v0) @signature `Lcom/adonai/manman/ManLocalArchiveFragment;.access$200:(Lcom/adonai/manman/ManLocalArchiveFragment;)Landroid/widget/SearchView;` @kind static;
  #L1239a6.  v0:= temp @kind object;
  #L1239a8.  call `setVisibility`(v0, v4) @signature `Landroid/widget/SearchView;.setVisibility:(I)V` @kind virtual;
  #L1239ae.  goto L123966;
}
procedure `void` `onLoaderReset`(`com.adonai.manman.ManLocalArchiveFragment$LocalArchiveParserCallback` v0 @kind this, `android.support.v4.c.i` v1 @kind object) @signature `Lcom/adonai/manman/ManLocalArchiveFragment$LocalArchiveParserCallback;.onLoaderReset:(Landroid/support/v4/c/i;)V` @AccessFlag PUBLIC {
    temp;

  #L1239c0.  return @kind void;
}
