record `com.adonai.manman.ManPageSearchFragment$SearchResultArrayAdapter` @kind class @AccessFlag  extends `android.widget.ArrayAdapter` @kind class {
  `java.util.Map` `com.adonai.manman.ManPageSearchFragment$SearchResultArrayAdapter.cachedDescs` @AccessFlag PRIVATE;
  `com.adonai.manman.ManPageSearchFragment` `com.adonai.manman.ManPageSearchFragment$SearchResultArrayAdapter.this$0` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.adonai.manman.ManPageSearchFragment$SearchResultArrayAdapter` v4 @kind this, `com.adonai.manman.ManPageSearchFragment` v5 @kind object, `com.adonai.manman.entities.SearchResultList` v6 @kind object) @signature `Lcom/adonai/manman/ManPageSearchFragment$SearchResultArrayAdapter;.<init>:(Lcom/adonai/manman/ManPageSearchFragment;Lcom/adonai/manman/entities/SearchResultList;)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L126728.  v4.`com.adonai.manman.ManPageSearchFragment$SearchResultArrayAdapter.this$0` @type ^`com.adonai.manman.ManPageSearchFragment` := v5 @kind object;
  #L12672c.  call temp:= `getActivity`(v5) @signature `Lcom/adonai/manman/ManPageSearchFragment;.getActivity:()Landroid/support/v4/b/r;` @kind virtual;
  #L126732.  v0:= temp @kind object;
  #L126734.  v1:= 2131427404I;
  #L12673a.  v2:= 2131296309I;
  #L126740.  call temp:= `getResults`(v6) @signature `Lcom/adonai/manman/entities/SearchResultList;.getResults:()Ljava/util/List;` @kind virtual;
  #L126746.  v3:= temp @kind object;
  #L126748.  call `<init>`(v4, v0, v1, v2, v3) @signature `Landroid/widget/ArrayAdapter;.<init>:(Landroid/content/Context;IILjava/util/List;)V` @kind direct;
  #L12674e.  v0:= new `java.util.HashMap`;
  #L126752.  v1:= 5I;
  #L126754.  call `<init>`(v0, v1) @signature `Ljava/util/HashMap;.<init>:(I)V` @kind direct;
  #L12675a.  v4.`com.adonai.manman.ManPageSearchFragment$SearchResultArrayAdapter.cachedDescs` @type ^`java.util.Map` := v0 @kind object;
  #L12675e.  return @kind void;
}
procedure `java.util.Map` `access$1200`(`com.adonai.manman.ManPageSearchFragment$SearchResultArrayAdapter` v1 @kind object) @signature `Lcom/adonai/manman/ManPageSearchFragment$SearchResultArrayAdapter;.access$1200:(Lcom/adonai/manman/ManPageSearchFragment$SearchResultArrayAdapter;)Ljava/util/Map;` @AccessFlag STATIC_SYNTHETIC {
    temp;
    v0;

  #L126770.  v0:= v1.`com.adonai.manman.ManPageSearchFragment$SearchResultArrayAdapter.cachedDescs` @type ^`java.util.Map` @kind object;
  #L126774.  return v0 @kind object;
}
procedure `android.view.View` `getView`(`com.adonai.manman.ManPageSearchFragment$SearchResultArrayAdapter` v6 @kind this, `int` v7 , `android.view.View` v8 @kind object, `android.view.ViewGroup` v9 @kind object) @signature `Lcom/adonai/manman/ManPageSearchFragment$SearchResultArrayAdapter;.getView:(ILandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;

  #L126788.  v3:= 0I;
  #L12678a.  call temp:= `getView`(v6, v7, v8, v9) @signature `Landroid/widget/ArrayAdapter;.getView:(ILandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;` @kind super;
  #L126790.  v4:= temp @kind object;
  #L126792.  call temp:= `getItem`(v6, v7) @signature `Lcom/adonai/manman/ManPageSearchFragment$SearchResultArrayAdapter;.getItem:(I)Ljava/lang/Object;` @kind virtual;
  #L126798.  v0:= temp @kind object;
  #L12679a.  v0:= (`com.adonai.manman.entities.SearchResult`) v0 @kind object;
  #L12679e.  v1:= v6.`com.adonai.manman.ManPageSearchFragment$SearchResultArrayAdapter.this$0` @type ^`com.adonai.manman.ManPageSearchFragment` @kind object;
  #L1267a2.  call temp:= `access$1100`(v1) @signature `Lcom/adonai/manman/ManPageSearchFragment;.access$1100:(Lcom/adonai/manman/ManPageSearchFragment;)Ljava/util/Map;` @kind static;
  #L1267a8.  v1:= temp @kind object;
  #L1267aa.  call temp:= `getSection`(v0) @signature `Lcom/adonai/manman/entities/SearchResult;.getSection:()Ljava/lang/String;` @kind virtual;
  #L1267b0.  v2:= temp @kind object;
  #L1267b2.  call temp:= `get`(v1, v2) @signature `Ljava/util/Map;.get:(Ljava/lang/Object;)Ljava/lang/Object;` @kind interface;
  #L1267b8.  v1:= temp @kind object;
  #L1267ba.  v1:= (`java.lang.String`) v1 @kind object;
  #L1267be.  v2:= 2131296309I;
  #L1267c4.  call temp:= `findViewById`(v4, v2) @signature `Landroid/view/View;.findViewById:(I)Landroid/view/View;` @kind virtual;
  #L1267ca.  v2:= temp @kind object;
  #L1267cc.  v2:= (`android.widget.TextView`) v2 @kind object;
  #L1267d0.  call temp:= `getName`(v0) @signature `Lcom/adonai/manman/entities/SearchResult;.getName:()Ljava/lang/String;` @kind virtual;
  #L1267d6.  v5:= temp @kind object;
  #L1267d8.  call `setText`(v2, v5) @signature `Landroid/widget/TextView;.setText:(Ljava/lang/CharSequence;)V` @kind virtual;
  #L1267de.  v2:= 2131296307I;
  #L1267e4.  call temp:= `findViewById`(v4, v2) @signature `Landroid/view/View;.findViewById:(I)Landroid/view/View;` @kind virtual;
  #L1267ea.  v2:= temp @kind object;
  #L1267ec.  v2:= (`android.widget.TextView`) v2 @kind object;
  #L1267f0.  call `setText`(v2, v1) @signature `Landroid/widget/TextView;.setText:(Ljava/lang/CharSequence;)V` @kind virtual;
  #L1267f6.  v1:= 2131296318I;
  #L1267fc.  call temp:= `findViewById`(v4, v1) @signature `Landroid/view/View;.findViewById:(I)Landroid/view/View;` @kind virtual;
  #L126802.  v1:= temp @kind object;
  #L126804.  v1:= (`android.widget.TextView`) v1 @kind object;
  #L126808.  call `setBackgroundColor`(v1, v3) @signature `Landroid/widget/TextView;.setBackgroundColor:(I)V` @kind virtual;
  #L12680e.  v2:= v6.`com.adonai.manman.ManPageSearchFragment$SearchResultArrayAdapter.cachedDescs` @type ^`java.util.Map` @kind object;
  #L126812.  call temp:= `containsKey`(v2, v0) @signature `Ljava/util/Map;.containsKey:(Ljava/lang/Object;)Z` @kind interface;
  #L126818.  v2:= temp;
  #L12681a.  if v2 == 0 then goto L126870;
  #L12681e.  v2:= v3;
  #L126820.  call `setVisibility`(v1, v2) @signature `Landroid/widget/TextView;.setVisibility:(I)V` @kind virtual;
  #L126826.  v2:= v6.`com.adonai.manman.ManPageSearchFragment$SearchResultArrayAdapter.cachedDescs` @type ^`java.util.Map` @kind object;
  #L12682a.  call temp:= `containsKey`(v2, v0) @signature `Ljava/util/Map;.containsKey:(Ljava/lang/Object;)Z` @kind interface;
  #L126830.  v2:= temp;
  #L126832.  if v2 == 0 then goto L12684c;
  #L126836.  v2:= v6.`com.adonai.manman.ManPageSearchFragment$SearchResultArrayAdapter.cachedDescs` @type ^`java.util.Map` @kind object;
  #L12683a.  call temp:= `get`(v2, v0) @signature `Ljava/util/Map;.get:(Ljava/lang/Object;)Ljava/lang/Object;` @kind interface;
  #L126840.  v2:= temp @kind object;
  #L126842.  v2:= (`java.lang.CharSequence`) v2 @kind object;
  #L126846.  call `setText`(v1, v2) @signature `Landroid/widget/TextView;.setText:(Ljava/lang/CharSequence;)V` @kind virtual;
  #L12684c.  v2:= 2131296384I;
  #L126852.  call temp:= `findViewById`(v4, v2) @signature `Landroid/view/View;.findViewById:(I)Landroid/view/View;` @kind virtual;
  #L126858.  v2:= temp @kind object;
  #L12685a.  v2:= (`android.widget.ImageView`) v2 @kind object;
  #L12685e.  v3:= new `com.adonai.manman.ManPageSearchFragment$SearchResultArrayAdapter$1`;
  #L126862.  call `<init>`(v3, v6, v0, v1) @signature `Lcom/adonai/manman/ManPageSearchFragment$SearchResultArrayAdapter$1;.<init>:(Lcom/adonai/manman/ManPageSearchFragment$SearchResultArrayAdapter;Lcom/adonai/manman/entities/SearchResult;Landroid/widget/TextView;)V` @kind direct;
  #L126868.  call `setOnClickListener`(v2, v3) @signature `Landroid/widget/ImageView;.setOnClickListener:(Landroid/view/View$OnClickListener;)V` @kind virtual;
  #L12686e.  return v4 @kind object;
  #L126870.  v2:= 8I;
  #L126874.  goto L126820;
}
