record `com.adonai.manman.ManPageDialogFragment$SearchExecutor` @kind class @AccessFlag  extends `android.text.TextWatcher` @kind interface {
  `com.adonai.manman.ManPageDialogFragment` `com.adonai.manman.ManPageDialogFragment$SearchExecutor.this$0` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.adonai.manman.ManPageDialogFragment$SearchExecutor` v0 @kind this, `com.adonai.manman.ManPageDialogFragment` v1 @kind object) @signature `Lcom/adonai/manman/ManPageDialogFragment$SearchExecutor;.<init>:(Lcom/adonai/manman/ManPageDialogFragment;)V` @AccessFlag PRIVATE_CONSTRUCTOR {
    temp;

  #L124a14.  v0.`com.adonai.manman.ManPageDialogFragment$SearchExecutor.this$0` @type ^`com.adonai.manman.ManPageDialogFragment` := v1 @kind object;
  #L124a18.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L124a1e.  return @kind void;
}
procedure `void` `<init>`(`com.adonai.manman.ManPageDialogFragment$SearchExecutor` v0 @kind this, `com.adonai.manman.ManPageDialogFragment` v1 @kind object, `com.adonai.manman.ManPageDialogFragment$1` v2 @kind object) @signature `Lcom/adonai/manman/ManPageDialogFragment$SearchExecutor;.<init>:(Lcom/adonai/manman/ManPageDialogFragment;Lcom/adonai/manman/ManPageDialogFragment$1;)V` @AccessFlag SYNTHETIC_CONSTRUCTOR {
    temp;

  #L124a30.  call `<init>`(v0, v1) @signature `Lcom/adonai/manman/ManPageDialogFragment$SearchExecutor;.<init>:(Lcom/adonai/manman/ManPageDialogFragment;)V` @kind direct;
  #L124a36.  return @kind void;
}
procedure `void` `afterTextChanged`(`com.adonai.manman.ManPageDialogFragment$SearchExecutor` v2 @kind this, `android.text.Editable` v3 @kind object) @signature `Lcom/adonai/manman/ManPageDialogFragment$SearchExecutor;.afterTextChanged:(Landroid/text/Editable;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L124a48.  v0:= v2.`com.adonai.manman.ManPageDialogFragment$SearchExecutor.this$0` @type ^`com.adonai.manman.ManPageDialogFragment` @kind object;
  #L124a4c.  call temp:= `access$800`(v0) @signature `Lcom/adonai/manman/ManPageDialogFragment;.access$800:(Lcom/adonai/manman/ManPageDialogFragment;)Landroid/webkit/WebView;` @kind static;
  #L124a52.  v0:= temp @kind object;
  #L124a54.  call temp:= `toString`(v3) @signature `Ljava/lang/Object;.toString:()Ljava/lang/String;` @kind virtual;
  #L124a5a.  v1:= temp @kind object;
  #L124a5c.  call `findAllAsync`(v0, v1) @signature `Landroid/webkit/WebView;.findAllAsync:(Ljava/lang/String;)V` @kind virtual;
  #L124a62.  return @kind void;
}
procedure `void` `beforeTextChanged`(`com.adonai.manman.ManPageDialogFragment$SearchExecutor` v0 @kind this, `java.lang.CharSequence` v1 @kind object, `int` v2 , `int` v3 , `int` v4 ) @signature `Lcom/adonai/manman/ManPageDialogFragment$SearchExecutor;.beforeTextChanged:(Ljava/lang/CharSequence;III)V` @AccessFlag PUBLIC {
    temp;

  #L124a74.  return @kind void;
}
procedure `void` `onTextChanged`(`com.adonai.manman.ManPageDialogFragment$SearchExecutor` v0 @kind this, `java.lang.CharSequence` v1 @kind object, `int` v2 , `int` v3 , `int` v4 ) @signature `Lcom/adonai/manman/ManPageDialogFragment$SearchExecutor;.onTextChanged:(Ljava/lang/CharSequence;III)V` @AccessFlag PUBLIC {
    temp;

  #L124a88.  return @kind void;
}
