record `com.adonai.manman.entities.SearchResultList` @kind class @AccessFlag PUBLIC {
  `java.lang.String` `com.adonai.manman.entities.SearchResultList.dataLeAk565` @AccessFlag ;
  `java.lang.String` `com.adonai.manman.entities.SearchResultList.query` @AccessFlag PRIVATE;
  `java.util.List` `com.adonai.manman.entities.SearchResultList.results` @AccessFlag PRIVATE;
  `java.lang.Object` `com.adonai.manman.entities.SearchResultList.throwawayLeAk565` @AccessFlag ;
  `boolean` `com.adonai.manman.entities.SearchResultList.truncated` @AccessFlag PRIVATE;
}
procedure `void` `<init>`(`com.adonai.manman.entities.SearchResultList` v2 @kind this) @signature `Lcom/adonai/manman/entities/SearchResultList;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;
    v1;

  #L1316e0.  call `<init>`(v2) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L1316e6.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L1316ec.  v0:= temp @kind object;
  #L1316ee.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L1316f4.  v0:= temp @kind object;
  #L1316f6.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L1316fc.  v0:= temp @kind object;
  #L1316fe.  v2.`com.adonai.manman.entities.SearchResultList.dataLeAk565` @type ^`java.lang.String` := v0 @kind object;
  #L131702.  v0:= "leak-565" @kind object;
  #L131706.  v1:= v2.`com.adonai.manman.entities.SearchResultList.dataLeAk565` @type ^`java.lang.String` @kind object;
  #L13170a.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L131710.  v0:= temp;
  #L131712.  call temp:= `valueOf`(v0) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L131718.  v0:= temp @kind object;
  #L13171a.  v2.`com.adonai.manman.entities.SearchResultList.throwawayLeAk565` @type ^`java.lang.Object` := v0 @kind object;
  #L13171e.  return @kind void;
}
procedure `java.lang.String` `getQuery`(`com.adonai.manman.entities.SearchResultList` v2 @kind this) @signature `Lcom/adonai/manman/entities/SearchResultList;.getQuery:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L131730.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L131736.  v0:= temp @kind object;
  #L131738.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L13173e.  v0:= temp @kind object;
  #L131740.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L131746.  v0:= temp @kind object;
  #L131748.  v1:= "leak-566" @kind object;
  #L13174c.  call temp:= `d`(v1, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L131752.  v0:= temp;
  #L131754.  call temp:= `valueOf`(v0) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L13175a.  v0:= v2.`com.adonai.manman.entities.SearchResultList.query` @type ^`java.lang.String` @kind object;
  #L13175e.  return v0 @kind object;
}
procedure `java.util.List` `getResults`(`com.adonai.manman.entities.SearchResultList` v2 @kind this) @signature `Lcom/adonai/manman/entities/SearchResultList;.getResults:()Ljava/util/List;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L131770.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L131776.  v0:= temp @kind object;
  #L131778.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L13177e.  v0:= temp @kind object;
  #L131780.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L131786.  v0:= temp @kind object;
  #L131788.  v1:= "leak-570" @kind object;
  #L13178c.  call temp:= `d`(v1, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L131792.  v0:= temp;
  #L131794.  call temp:= `valueOf`(v0) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L13179a.  v0:= v2.`com.adonai.manman.entities.SearchResultList.results` @type ^`java.util.List` @kind object;
  #L13179e.  return v0 @kind object;
}
procedure `boolean` `getTruncated`(`com.adonai.manman.entities.SearchResultList` v2 @kind this) @signature `Lcom/adonai/manman/entities/SearchResultList;.getTruncated:()Z` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L1317b0.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L1317b6.  v0:= temp @kind object;
  #L1317b8.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L1317be.  v0:= temp @kind object;
  #L1317c0.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L1317c6.  v0:= temp @kind object;
  #L1317c8.  v1:= "leak-568" @kind object;
  #L1317cc.  call temp:= `d`(v1, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L1317d2.  v0:= temp;
  #L1317d4.  call temp:= `valueOf`(v0) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L1317da.  v0:= v2.`com.adonai.manman.entities.SearchResultList.truncated` @type ^`boolean` @kind boolean;
  #L1317de.  return v0;
}
procedure `void` `setQuery`(`com.adonai.manman.entities.SearchResultList` v2 @kind this, `java.lang.String` v3 @kind object) @signature `Lcom/adonai/manman/entities/SearchResultList;.setQuery:(Ljava/lang/String;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L1317f0.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L1317f6.  v0:= temp @kind object;
  #L1317f8.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L1317fe.  v0:= temp @kind object;
  #L131800.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L131806.  v0:= temp @kind object;
  #L131808.  v1:= "leak-567" @kind object;
  #L13180c.  call temp:= `d`(v1, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L131812.  v0:= temp;
  #L131814.  call temp:= `valueOf`(v0) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L13181a.  v2.`com.adonai.manman.entities.SearchResultList.query` @type ^`java.lang.String` := v3 @kind object;
  #L13181e.  return @kind void;
}
procedure `void` `setResults`(`com.adonai.manman.entities.SearchResultList` v2 @kind this, `java.util.List` v3 @kind object) @signature `Lcom/adonai/manman/entities/SearchResultList;.setResults:(Ljava/util/List;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L131830.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L131836.  v0:= temp @kind object;
  #L131838.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L13183e.  v0:= temp @kind object;
  #L131840.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L131846.  v0:= temp @kind object;
  #L131848.  v1:= "leak-571" @kind object;
  #L13184c.  call temp:= `d`(v1, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L131852.  v0:= temp;
  #L131854.  call temp:= `valueOf`(v0) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L13185a.  v2.`com.adonai.manman.entities.SearchResultList.results` @type ^`java.util.List` := v3 @kind object;
  #L13185e.  return @kind void;
}
procedure `void` `setTruncated`(`com.adonai.manman.entities.SearchResultList` v2 @kind this, `boolean` v3 ) @signature `Lcom/adonai/manman/entities/SearchResultList;.setTruncated:(Z)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L131870.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L131876.  v0:= temp @kind object;
  #L131878.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L13187e.  v0:= temp @kind object;
  #L131880.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L131886.  v0:= temp @kind object;
  #L131888.  v1:= "leak-569" @kind object;
  #L13188c.  call temp:= `d`(v1, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L131892.  v0:= temp;
  #L131894.  call temp:= `valueOf`(v0) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L13189a.  v2.`com.adonai.manman.entities.SearchResultList.truncated` @type ^`boolean` := v3 @kind boolean;
  #L13189e.  return @kind void;
}
