record `okhttp3.internal.platform.JdkWithJettyBootPlatform$JettyNegoProvider` @kind class @AccessFlag  extends `java.lang.reflect.InvocationHandler` @kind interface {
  `java.util.List` `okhttp3.internal.platform.JdkWithJettyBootPlatform$JettyNegoProvider.protocols` @AccessFlag PRIVATE_FINAL;
  `java.lang.String` `okhttp3.internal.platform.JdkWithJettyBootPlatform$JettyNegoProvider.selected` @AccessFlag ;
  `boolean` `okhttp3.internal.platform.JdkWithJettyBootPlatform$JettyNegoProvider.unsupported` @AccessFlag ;
}
procedure `void` `<init>`(`okhttp3.internal.platform.JdkWithJettyBootPlatform$JettyNegoProvider` v0 @kind this, `java.util.List` v1 @kind object) @signature `Lokhttp3/internal/platform/JdkWithJettyBootPlatform$JettyNegoProvider;.<init>:(Ljava/util/List;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L1a8828.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L1a882e.  v0.`okhttp3.internal.platform.JdkWithJettyBootPlatform$JettyNegoProvider.protocols` @type ^`java.util.List` := v1 @kind object;
  #L1a8832.  return @kind void;
}
procedure `java.lang.Object` `invoke`(`okhttp3.internal.platform.JdkWithJettyBootPlatform$JettyNegoProvider` v9 @kind this, `java.lang.Object` v10 @kind object @name `proxy`, `java.lang.reflect.Method` v11 @kind object @name `method`, `java.lang.Object`[] v12 @kind object @name `args`) @signature `Lokhttp3/internal/platform/JdkWithJettyBootPlatform$JettyNegoProvider;.invoke:(Ljava/lang/Object;Ljava/lang/reflect/Method;[Ljava/lang/Object;)Ljava/lang/Object;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;
    v8;

  #L1a8844.  v6:= 0I;
  #L1a8846.  v8:= 1I;
  #L1a8848.  v7:= 0I;
  #L1a884a.  call temp:= `getName`(v11) @signature `Ljava/lang/reflect/Method;.getName:()Ljava/lang/String;` @kind virtual;
  #L1a8850.  v1:= temp @kind object;
  #L1a8852.  call temp:= `getReturnType`(v11) @signature `Ljava/lang/reflect/Method;.getReturnType:()Ljava/lang/Class;` @kind virtual;
  #L1a8858.  v3:= temp @kind object;
  #L1a885a.  if v12 != 0 then goto L1a8862;
  #L1a885e.  v12:= `@@okhttp3.internal.Util.EMPTY_STRING_ARRAY` @type ^`java.lang.String`[] @kind object;
  #L1a8862.  v5:= "supports" @kind object;
  #L1a8866.  call temp:= `equals`(v1, v5) @signature `Ljava/lang/String;.equals:(Ljava/lang/Object;)Z` @kind virtual;
  #L1a886c.  v5:= temp;
  #L1a886e.  if v5 == 0 then goto L1a8884;
  #L1a8872.  v5:= `@@java.lang.Boolean.TYPE` @type ^`java.lang.Class` @kind object;
  #L1a8876.  if v5 != v3 then goto L1a8884;
  #L1a887a.  call temp:= `valueOf`(v8) @signature `Ljava/lang/Boolean;.valueOf:(Z)Ljava/lang/Boolean;` @kind static;
  #L1a8880.  v5:= temp @kind object;
  #L1a8882.  return v5 @kind object;
  #L1a8884.  v5:= "unsupported" @kind object;
  #L1a8888.  call temp:= `equals`(v1, v5) @signature `Ljava/lang/String;.equals:(Ljava/lang/Object;)Z` @kind virtual;
  #L1a888e.  v5:= temp;
  #L1a8890.  if v5 == 0 then goto L1a88a4;
  #L1a8894.  v5:= `@@java.lang.Void.TYPE` @type ^`java.lang.Class` @kind object;
  #L1a8898.  if v5 != v3 then goto L1a88a4;
  #L1a889c.  v9.`okhttp3.internal.platform.JdkWithJettyBootPlatform$JettyNegoProvider.unsupported` @type ^`boolean` := v8 @kind boolean;
  #L1a88a0.  v5:= v6 @kind object;
  #L1a88a2.  goto L1a8882;
  #L1a88a4.  v5:= "protocols" @kind object;
  #L1a88a8.  call temp:= `equals`(v1, v5) @signature `Ljava/lang/String;.equals:(Ljava/lang/Object;)Z` @kind virtual;
  #L1a88ae.  v5:= temp;
  #L1a88b0.  if v5 == 0 then goto L1a88c0;
  #L1a88b4.  v5:= length @variable v12;
  #L1a88b6.  if v5 != 0 then goto L1a88c0;
  #L1a88ba.  v5:= v9.`okhttp3.internal.platform.JdkWithJettyBootPlatform$JettyNegoProvider.protocols` @type ^`java.util.List` @kind object;
  #L1a88be.  goto L1a8882;
  #L1a88c0.  v5:= "selectProtocol" @kind object;
  #L1a88c4.  call temp:= `equals`(v1, v5) @signature `Ljava/lang/String;.equals:(Ljava/lang/Object;)Z` @kind virtual;
  #L1a88ca.  v5:= temp;
  #L1a88cc.  if v5 != 0 then goto L1a88e0;
  #L1a88d0.  v5:= "select" @kind object;
  #L1a88d4.  call temp:= `equals`(v1, v5) @signature `Ljava/lang/String;.equals:(Ljava/lang/Object;)Z` @kind virtual;
  #L1a88da.  v5:= temp;
  #L1a88dc.  if v5 == 0 then goto L1a8956;
  #L1a88e0.  v5:= constclass @type ^`java.lang.String` @kind object;
  #L1a88e4.  if v5 != v3 then goto L1a8956;
  #L1a88e8.  v5:= length @variable v12;
  #L1a88ea.  if v5 != v8 then goto L1a8956;
  #L1a88ee.  v5:= v12[v7] @kind object;
  #L1a88f2.  v5:= instanceof @variable v5 @type ^`java.util.List` @kind boolean;
  #L1a88f6.  if v5 == 0 then goto L1a8956;
  #L1a88fa.  v2:= v12[v7] @kind object;
  #L1a88fe.  v2:= (`java.util.List`) v2 @kind object;
  #L1a8902.  v0:= 0I;
  #L1a8904.  call temp:= `size`(v2) @signature `Ljava/util/List;.size:()I` @kind interface;
  #L1a890a.  v4:= temp;
  #L1a890c.  if v0 >= v4 then goto L1a8940;
  #L1a8910.  v5:= v9.`okhttp3.internal.platform.JdkWithJettyBootPlatform$JettyNegoProvider.protocols` @type ^`java.util.List` @kind object;
  #L1a8914.  call temp:= `get`(v2, v0) @signature `Ljava/util/List;.get:(I)Ljava/lang/Object;` @kind interface;
  #L1a891a.  v6:= temp @kind object;
  #L1a891c.  call temp:= `contains`(v5, v6) @signature `Ljava/util/List;.contains:(Ljava/lang/Object;)Z` @kind interface;
  #L1a8922.  v5:= temp;
  #L1a8924.  if v5 == 0 then goto L1a893a;
  #L1a8928.  call temp:= `get`(v2, v0) @signature `Ljava/util/List;.get:(I)Ljava/lang/Object;` @kind interface;
  #L1a892e.  v5:= temp @kind object;
  #L1a8930.  v5:= (`java.lang.String`) v5 @kind object;
  #L1a8934.  v9.`okhttp3.internal.platform.JdkWithJettyBootPlatform$JettyNegoProvider.selected` @type ^`java.lang.String` := v5 @kind object;
  #L1a8938.  goto L1a8882;
  #L1a893a.  v0:= v0 + 1;
  #L1a893e.  goto L1a890c;
  #L1a8940.  v5:= v9.`okhttp3.internal.platform.JdkWithJettyBootPlatform$JettyNegoProvider.protocols` @type ^`java.util.List` @kind object;
  #L1a8944.  call temp:= `get`(v5, v7) @signature `Ljava/util/List;.get:(I)Ljava/lang/Object;` @kind interface;
  #L1a894a.  v5:= temp @kind object;
  #L1a894c.  v5:= (`java.lang.String`) v5 @kind object;
  #L1a8950.  v9.`okhttp3.internal.platform.JdkWithJettyBootPlatform$JettyNegoProvider.selected` @type ^`java.lang.String` := v5 @kind object;
  #L1a8954.  goto L1a8882;
  #L1a8956.  v5:= "protocolSelected" @kind object;
  #L1a895a.  call temp:= `equals`(v1, v5) @signature `Ljava/lang/String;.equals:(Ljava/lang/Object;)Z` @kind virtual;
  #L1a8960.  v5:= temp;
  #L1a8962.  if v5 != 0 then goto L1a8976;
  #L1a8966.  v5:= "selected" @kind object;
  #L1a896a.  call temp:= `equals`(v1, v5) @signature `Ljava/lang/String;.equals:(Ljava/lang/Object;)Z` @kind virtual;
  #L1a8970.  v5:= temp;
  #L1a8972.  if v5 == 0 then goto L1a898e;
  #L1a8976.  v5:= length @variable v12;
  #L1a8978.  if v5 != v8 then goto L1a898e;
  #L1a897c.  v5:= v12[v7] @kind object;
  #L1a8980.  v5:= (`java.lang.String`) v5 @kind object;
  #L1a8984.  v9.`okhttp3.internal.platform.JdkWithJettyBootPlatform$JettyNegoProvider.selected` @type ^`java.lang.String` := v5 @kind object;
  #L1a8988.  v5:= v6 @kind object;
  #L1a898a.  goto L1a8882;
  #L1a898e.  call temp:= `invoke`(v11, v9, v12) @signature `Ljava/lang/reflect/Method;.invoke:(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L1a8994.  v5:= temp @kind object;
  #L1a8996.  goto L1a8882;
}
