record `org.afhdownloader.Download$downloadFirstThread` @kind class @AccessFlag  extends `android.os.AsyncTask` @kind class {
  `org.afhdownloader.Download` `org.afhdownloader.Download$downloadFirstThread.this$0` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`org.afhdownloader.Download$downloadFirstThread` v0 @kind this, `org.afhdownloader.Download` v1 @kind object) @signature `Lorg/afhdownloader/Download$downloadFirstThread;.<init>:(Lorg/afhdownloader/Download;)V` @AccessFlag PRIVATE_CONSTRUCTOR {
    temp;

  #L16b988.  v0.`org.afhdownloader.Download$downloadFirstThread.this$0` @type ^`org.afhdownloader.Download` := v1 @kind object;
  #L16b98c.  call `<init>`(v0) @signature `Landroid/os/AsyncTask;.<init>:()V` @kind direct;
  #L16b992.  return @kind void;
}
procedure `void` `<init>`(`org.afhdownloader.Download$downloadFirstThread` v0 @kind this, `org.afhdownloader.Download` v1 @kind object @name `x0`, `org.afhdownloader.Download$1` v2 @kind object @name `x1`) @signature `Lorg/afhdownloader/Download$downloadFirstThread;.<init>:(Lorg/afhdownloader/Download;Lorg/afhdownloader/Download$1;)V` @AccessFlag SYNTHETIC_CONSTRUCTOR {
    temp;

  #L16b9a4.  call `<init>`(v0, v1) @signature `Lorg/afhdownloader/Download$downloadFirstThread;.<init>:(Lorg/afhdownloader/Download;)V` @kind direct;
  #L16b9aa.  return @kind void;
}
procedure `java.lang.Object` `doInBackground`(`org.afhdownloader.Download$downloadFirstThread` v1 @kind this, `java.lang.Object`[] v2 @kind object) @signature `Lorg/afhdownloader/Download$downloadFirstThread;.doInBackground:([Ljava/lang/Object;)Ljava/lang/Object;` @AccessFlag PROTECTED_SYNTHETIC {
    temp;
    v0;

  #L16b9bc.  v2:= (`java.lang.String`[]) v2 @kind object;
  #L16b9c0.  call temp:= `doInBackground`(v1, v2) @signature `Lorg/afhdownloader/Download$downloadFirstThread;.doInBackground:([Ljava/lang/String;)Ljava/lang/String;` @kind virtual;
  #L16b9c6.  v0:= temp @kind object;
  #L16b9c8.  return v0 @kind object;
}
procedure `java.lang.String` `doInBackground`(`org.afhdownloader.Download$downloadFirstThread` v2 @kind this, `java.lang.String`[] v3 @kind object @name `strings`) @signature `Lorg/afhdownloader/Download$downloadFirstThread;.doInBackground:([Ljava/lang/String;)Ljava/lang/String;` @AccessFlag PROTECTED {
    temp;
    v0;
    v1;

  #L16b9dc.  v0:= v2.`org.afhdownloader.Download$downloadFirstThread.this$0` @type ^`org.afhdownloader.Download` @kind object;
  #L16b9e0.  v1:= 0I;
  #L16b9e2.  v1:= v3[v1] @kind object;
  #L16b9e6.  call temp:= `parseUrl`(v0, v1) @signature `Lorg/afhdownloader/Download;.parseUrl:(Ljava/lang/String;)Ljava/lang/String;` @kind virtual;
  #L16b9ec.  v0:= temp @kind object;
  #L16b9ee.  return v0 @kind object;
}
procedure `void` `onPostExecute`(`org.afhdownloader.Download$downloadFirstThread` v0 @kind this, `java.lang.Object` v1 @kind object) @signature `Lorg/afhdownloader/Download$downloadFirstThread;.onPostExecute:(Ljava/lang/Object;)V` @AccessFlag PROTECTED_SYNTHETIC {
    temp;

  #L16ba00.  v1:= (`java.lang.String`) v1 @kind object;
  #L16ba04.  call `onPostExecute`(v0, v1) @signature `Lorg/afhdownloader/Download$downloadFirstThread;.onPostExecute:(Ljava/lang/String;)V` @kind virtual;
  #L16ba0a.  return @kind void;
}
procedure `void` `onPostExecute`(`org.afhdownloader.Download$downloadFirstThread` v7 @kind this, `java.lang.String` v8 @kind object @name `s`) @signature `Lorg/afhdownloader/Download$downloadFirstThread;.onPostExecute:(Ljava/lang/String;)V` @AccessFlag PROTECTED {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;

  #L16ba1c.  v6:= 1I;
  #L16ba1e.  call `onPostExecute`(v7, v8) @signature `Landroid/os/AsyncTask;.onPostExecute:(Ljava/lang/Object;)V` @kind super;
  #L16ba24.  call temp:= `length`(v8) @signature `Ljava/lang/String;.length:()I` @kind virtual;
  #L16ba2a.  v3:= temp;
  #L16ba2c.  v3:= v3 + -1;
  #L16ba30.  call temp:= `substring`(v8, v6, v3) @signature `Ljava/lang/String;.substring:(II)Ljava/lang/String;` @kind virtual;
  #L16ba36.  v1:= temp @kind object;
  #L16ba38.  v3:= "," @kind object;
  #L16ba3c.  call temp:= `split`(v1, v3) @signature `Ljava/lang/String;.split:(Ljava/lang/String;)[Ljava/lang/String;` @kind virtual;
  #L16ba42.  v3:= temp @kind object;
  #L16ba44.  call temp:= `asList`(v3) @signature `Ljava/util/Arrays;.asList:([Ljava/lang/Object;)Ljava/util/List;` @kind static;
  #L16ba4a.  v0:= temp @kind object;
  #L16ba4c.  v3:= v7.`org.afhdownloader.Download$downloadFirstThread.this$0` @type ^`org.afhdownloader.Download` @kind object;
  #L16ba50.  call temp:= `getFirstUrl`(v3, v0) @signature `Lorg/afhdownloader/Download;.getFirstUrl:(Ljava/util/List;)Ljava/lang/String;` @kind virtual;
  #L16ba56.  v2:= temp @kind object;
  #L16ba58.  v3:= new `org.afhdownloader.Download$ParseURLDownload`;
  #L16ba5c.  v4:= v7.`org.afhdownloader.Download$downloadFirstThread.this$0` @type ^`org.afhdownloader.Download` @kind object;
  #L16ba60.  v5:= 0I;
  #L16ba62.  call `<init>`(v3, v4, v5) @signature `Lorg/afhdownloader/Download$ParseURLDownload;.<init>:(Lorg/afhdownloader/Download;Lorg/afhdownloader/Download$1;)V` @kind direct;
  #L16ba68.  v4:= new `java.lang.String`[v6];
  #L16ba6c.  v5:= 0I;
  #L16ba6e.  call temp:= `toString`(v2) @signature `Ljava/lang/String;.toString:()Ljava/lang/String;` @kind virtual;
  #L16ba74.  v6:= temp @kind object;
  #L16ba76.  v4[v5]:= v6 @kind object;
  #L16ba7a.  call temp:= `execute`(v3, v4) @signature `Lorg/afhdownloader/Download$ParseURLDownload;.execute:([Ljava/lang/Object;)Landroid/os/AsyncTask;` @kind virtual;
  #L16ba80.  return @kind void;
}
