record `org.afhdownloader.EasyPermissions$2` @kind class @AccessFlag FINAL extends `android.content.DialogInterface$OnClickListener` @kind interface {
  `java.lang.String` `org.afhdownloader.EasyPermissions$2.dataLeAk80` @AccessFlag ;
  `java.lang.Object` `org.afhdownloader.EasyPermissions$2.val$object` @AccessFlag FINAL_SYNTHETIC;
  `java.lang.String`[] `org.afhdownloader.EasyPermissions$2.val$perms` @AccessFlag FINAL_SYNTHETIC;
  `int` `org.afhdownloader.EasyPermissions$2.val$requestCode` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`org.afhdownloader.EasyPermissions$2` v1 @kind this, `java.lang.Object` v2 @kind object, `java.lang.String`[] v3 @kind object, `int` v4 ) @signature `Lorg/afhdownloader/EasyPermissions$2;.<init>:(Ljava/lang/Object;[Ljava/lang/String;I)V` @AccessFlag CONSTRUCTOR {
    temp;
    v0;

  #L16ca08.  v1.`org.afhdownloader.EasyPermissions$2.val$object` @type ^`java.lang.Object` := v2 @kind object;
  #L16ca0c.  v1.`org.afhdownloader.EasyPermissions$2.val$perms` @type ^`java.lang.String`[] := v3 @kind object;
  #L16ca10.  v1.`org.afhdownloader.EasyPermissions$2.val$requestCode` @type ^`int` := v4;
  #L16ca14.  call `<init>`(v1) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L16ca1a.  v0:= "80" @kind object;
  #L16ca1e.  v1.`org.afhdownloader.EasyPermissions$2.dataLeAk80` @type ^`java.lang.String` := v0 @kind object;
  #L16ca22.  return @kind void;
}
procedure `void` `onClick`(`org.afhdownloader.EasyPermissions$2` v3 @kind this, `android.content.DialogInterface` v4 @kind object @name `dialog`, `int` v5 @name `which`) @signature `Lorg/afhdownloader/EasyPermissions$2;.onClick:(Landroid/content/DialogInterface;I)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;

  #L16ca34.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L16ca3a.  v0:= temp @kind object;
  #L16ca3c.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L16ca42.  v0:= temp @kind object;
  #L16ca44.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L16ca4a.  v0:= temp @kind object;
  #L16ca4c.  v3.`org.afhdownloader.EasyPermissions$2.dataLeAk80` @type ^`java.lang.String` := v0 @kind object;
  #L16ca50.  v0:= v3.`org.afhdownloader.EasyPermissions$2.val$object` @type ^`java.lang.Object` @kind object;
  #L16ca54.  v1:= v3.`org.afhdownloader.EasyPermissions$2.val$perms` @type ^`java.lang.String`[] @kind object;
  #L16ca58.  v2:= v3.`org.afhdownloader.EasyPermissions$2.val$requestCode` @type ^`int`;
  #L16ca5c.  call `access$000`(v0, v1, v2) @signature `Lorg/afhdownloader/EasyPermissions;.access$000:(Ljava/lang/Object;[Ljava/lang/String;I)V` @kind static;
  #L16ca62.  return @kind void;
}
