record `org.afhdownloader.MainActivity$2` @kind class @AccessFlag  extends `org.afhdownloader.SwipeDismissListViewTouchListener$DismissCallbacks` @kind interface {
  `java.lang.String` `org.afhdownloader.MainActivity$2.dataLeAk42` @AccessFlag ;
  `java.lang.String` `org.afhdownloader.MainActivity$2.dataLeAk44` @AccessFlag ;
  `java.lang.String` `org.afhdownloader.MainActivity$2.dataLeAk47` @AccessFlag ;
  `org.afhdownloader.MainActivity` `org.afhdownloader.MainActivity$2.this$0` @AccessFlag FINAL_SYNTHETIC;
  `java.lang.String` `org.afhdownloader.MainActivity$2.val$md5_calc_ext` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`org.afhdownloader.MainActivity$2` v1 @kind this, `org.afhdownloader.MainActivity` v2 @kind object @name `this$0`, `java.lang.String` v3 @kind object) @signature `Lorg/afhdownloader/MainActivity$2;.<init>:(Lorg/afhdownloader/MainActivity;Ljava/lang/String;)V` @AccessFlag CONSTRUCTOR {
    temp;
    v0;

  #L1dc62c.  v1.`org.afhdownloader.MainActivity$2.this$0` @type ^`org.afhdownloader.MainActivity` := v2 @kind object;
  #L1dc630.  v1.`org.afhdownloader.MainActivity$2.val$md5_calc_ext` @type ^`java.lang.String` := v3 @kind object;
  #L1dc634.  call `<init>`(v1) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L1dc63a.  v0:= "47" @kind object;
  #L1dc63e.  v1.`org.afhdownloader.MainActivity$2.dataLeAk47` @type ^`java.lang.String` := v0 @kind object;
  #L1dc642.  v0:= "44" @kind object;
  #L1dc646.  v1.`org.afhdownloader.MainActivity$2.dataLeAk44` @type ^`java.lang.String` := v0 @kind object;
  #L1dc64a.  v0:= "42" @kind object;
  #L1dc64e.  v1.`org.afhdownloader.MainActivity$2.dataLeAk42` @type ^`java.lang.String` := v0 @kind object;
  #L1dc652.  return @kind void;
}
procedure `boolean` `canDismiss`(`org.afhdownloader.MainActivity$2` v3 @kind this, `int` v4 @name `position`) @signature `Lorg/afhdownloader/MainActivity$2;.canDismiss:(I)Z` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;

  #L1dc664.  v1:= v3.`org.afhdownloader.MainActivity$2.this$0` @type ^`org.afhdownloader.MainActivity` @kind object;
  #L1dc668.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L1dc66e.  v2:= temp @kind object;
  #L1dc670.  call temp:= `getTimeZone`(v2) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L1dc676.  v2:= temp @kind object;
  #L1dc678.  call temp:= `getDisplayName`(v2) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L1dc67e.  v2:= temp @kind object;
  #L1dc680.  v1.`org.afhdownloader.MainActivity.dataLeAk43` @type ^`java.lang.String` := v2 @kind object;
  #L1dc684.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L1dc68a.  v1:= temp @kind object;
  #L1dc68c.  call temp:= `getTimeZone`(v1) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L1dc692.  v1:= temp @kind object;
  #L1dc694.  call temp:= `getDisplayName`(v1) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L1dc69a.  v1:= temp @kind object;
  #L1dc69c.  v3.`org.afhdownloader.MainActivity$2.dataLeAk42` @type ^`java.lang.String` := v1 @kind object;
  #L1dc6a0.  v0:= 1I;
  #L1dc6a2.  v1:= v3.`org.afhdownloader.MainActivity$2.this$0` @type ^`org.afhdownloader.MainActivity` @kind object;
  #L1dc6a6.  v1:= v1.`org.afhdownloader.MainActivity.md5check` @type ^`java.util.ArrayList` @kind object;
  #L1dc6aa.  call temp:= `get`(v1, v4) @signature `Ljava/util/ArrayList;.get:(I)Ljava/lang/Object;` @kind virtual;
  #L1dc6b0.  v1:= temp @kind object;
  #L1dc6b2.  v1:= (`java.lang.String`) v1 @kind object;
  #L1dc6b6.  call temp:= `isEmpty`(v1) @signature `Ljava/lang/String;.isEmpty:()Z` @kind virtual;
  #L1dc6bc.  v1:= temp;
  #L1dc6be.  if v1 == 0 then goto L1dc6c4;
  #L1dc6c2.  v0:= 0I;
  #L1dc6c4.  return v0;
}
procedure `void` `onDismiss`(`org.afhdownloader.MainActivity$2` v9 @kind this, `android.widget.ListView` v10 @kind object @name `listView`, `int`[] v11 @kind object @name `reverseSortedPositions`) @signature `Lorg/afhdownloader/MainActivity$2;.onDismiss:(Landroid/widget/ListView;[I)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;
    v8;

  #L1dc6d8.  v3:= v9.`org.afhdownloader.MainActivity$2.this$0` @type ^`org.afhdownloader.MainActivity` @kind object;
  #L1dc6dc.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L1dc6e2.  v4:= temp @kind object;
  #L1dc6e4.  call temp:= `getTimeZone`(v4) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L1dc6ea.  v4:= temp @kind object;
  #L1dc6ec.  call temp:= `getDisplayName`(v4) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L1dc6f2.  v4:= temp @kind object;
  #L1dc6f4.  v3.`org.afhdownloader.MainActivity.dataLeAk45` @type ^`java.lang.String` := v4 @kind object;
  #L1dc6f8.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L1dc6fe.  v3:= temp @kind object;
  #L1dc700.  call temp:= `getTimeZone`(v3) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L1dc706.  v3:= temp @kind object;
  #L1dc708.  call temp:= `getDisplayName`(v3) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L1dc70e.  v3:= temp @kind object;
  #L1dc710.  v9.`org.afhdownloader.MainActivity$2.dataLeAk44` @type ^`java.lang.String` := v3 @kind object;
  #L1dc714.  v5:= length @variable v11;
  #L1dc716.  v3:= 0I;
  #L1dc718.  v4:= v3;
  #L1dc71a.  if v4 >= v5 then goto L1dc7a0;
  #L1dc71e.  v1:= v11[v4];
  #L1dc722.  v0:= v1;
  #L1dc724.  v2:= new `org.afhdownloader.MainActivity$2$1`;
  #L1dc728.  call `<init>`(v2, v9, v0) @signature `Lorg/afhdownloader/MainActivity$2$1;.<init>:(Lorg/afhdownloader/MainActivity$2;I)V` @kind direct;
  #L1dc72e.  v6:= v9.`org.afhdownloader.MainActivity$2.this$0` @type ^`org.afhdownloader.MainActivity` @kind object;
  #L1dc732.  v3:= new `java.lang.StringBuilder`;
  #L1dc736.  call `<init>`(v3) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L1dc73c.  v7:= v9.`org.afhdownloader.MainActivity$2.this$0` @type ^`org.afhdownloader.MainActivity` @kind object;
  #L1dc740.  v8:= 2131558446I;
  #L1dc746.  call temp:= `getString`(v7, v8) @signature `Lorg/afhdownloader/MainActivity;.getString:(I)Ljava/lang/String;` @kind virtual;
  #L1dc74c.  v7:= temp @kind object;
  #L1dc74e.  call temp:= `append`(v3, v7) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L1dc754.  v3:= temp @kind object;
  #L1dc756.  v7:= " " @kind object;
  #L1dc75a.  call temp:= `append`(v3, v7) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L1dc760.  v7:= temp @kind object;
  #L1dc762.  v3:= v9.`org.afhdownloader.MainActivity$2.this$0` @type ^`org.afhdownloader.MainActivity` @kind object;
  #L1dc766.  v3:= v3.`org.afhdownloader.MainActivity.names` @type ^`java.util.ArrayList` @kind object;
  #L1dc76a.  call temp:= `get`(v3, v0) @signature `Ljava/util/ArrayList;.get:(I)Ljava/lang/Object;` @kind virtual;
  #L1dc770.  v3:= temp @kind object;
  #L1dc772.  v3:= (`java.lang.String`) v3 @kind object;
  #L1dc776.  call temp:= `append`(v7, v3) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L1dc77c.  v3:= temp @kind object;
  #L1dc77e.  v7:= "?" @kind object;
  #L1dc782.  call temp:= `append`(v3, v7) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L1dc788.  v3:= temp @kind object;
  #L1dc78a.  call temp:= `toString`(v3) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L1dc790.  v3:= temp @kind object;
  #L1dc792.  call `message_dialog_yes_no`(v6, v3, v2) @signature `Lorg/afhdownloader/MainActivity;.message_dialog_yes_no:(Ljava/lang/String;Landroid/content/DialogInterface$OnClickListener;)V` @kind virtual;
  #L1dc798.  v3:= v4 + 1;
  #L1dc79c.  v4:= v3;
  #L1dc79e.  goto L1dc71a;
  #L1dc7a0.  return @kind void;
}
