record `org.afhdownloader.SetPreferenceActivity` @kind class @AccessFlag PUBLIC extends `android.support.v7.app.AppCompatActivity` @kind class {
  `java.lang.String` `org.afhdownloader.SetPreferenceActivity.dataLeAk22` @AccessFlag ;
}
procedure `void` `<init>`(`org.afhdownloader.SetPreferenceActivity` v1 @kind this) @signature `Lorg/afhdownloader/SetPreferenceActivity;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;

  #L20bc88.  call `<init>`(v1) @signature `Landroid/support/v7/app/AppCompatActivity;.<init>:()V` @kind direct;
  #L20bc8e.  v0:= "22" @kind object;
  #L20bc92.  v1.`org.afhdownloader.SetPreferenceActivity.dataLeAk22` @type ^`java.lang.String` := v0 @kind object;
  #L20bc96.  return @kind void;
}
procedure `void` `onCreate`(`org.afhdownloader.SetPreferenceActivity` v4 @kind this, `android.os.Bundle` v5 @kind object @name `savedInstanceState`) @signature `Lorg/afhdownloader/SetPreferenceActivity;.onCreate:(Landroid/os/Bundle;)V` @AccessFlag PROTECTED {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L20bca8.  call `onCreate`(v4, v5) @signature `Landroid/support/v7/app/AppCompatActivity;.onCreate:(Landroid/os/Bundle;)V` @kind super;
  #L20bcae.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L20bcb4.  v1:= temp @kind object;
  #L20bcb6.  call temp:= `getTimeZone`(v1) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L20bcbc.  v1:= temp @kind object;
  #L20bcbe.  call temp:= `getDisplayName`(v1) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L20bcc4.  v1:= temp @kind object;
  #L20bcc6.  v4.`org.afhdownloader.SetPreferenceActivity.dataLeAk22` @type ^`java.lang.String` := v1 @kind object;
  #L20bcca.  v1:= 2131361819I;
  #L20bcd0.  call `setContentView`(v4, v1) @signature `Lorg/afhdownloader/SetPreferenceActivity;.setContentView:(I)V` @kind virtual;
  #L20bcd6.  v1:= 2131230870I;
  #L20bcdc.  call temp:= `findViewById`(v4, v1) @signature `Lorg/afhdownloader/SetPreferenceActivity;.findViewById:(I)Landroid/view/View;` @kind virtual;
  #L20bce2.  v0:= temp @kind object;
  #L20bce4.  v0:= (`android.support.v7.widget.Toolbar`) v0 @kind object;
  #L20bce8.  call `setSupportActionBar`(v4, v0) @signature `Lorg/afhdownloader/SetPreferenceActivity;.setSupportActionBar:(Landroid/support/v7/widget/Toolbar;)V` @kind virtual;
  #L20bcee.  call temp:= `getFragmentManager`(v4) @signature `Lorg/afhdownloader/SetPreferenceActivity;.getFragmentManager:()Landroid/app/FragmentManager;` @kind virtual;
  #L20bcf4.  v1:= temp @kind object;
  #L20bcf6.  call temp:= `beginTransaction`(v1) @signature `Landroid/app/FragmentManager;.beginTransaction:()Landroid/app/FragmentTransaction;` @kind virtual;
  #L20bcfc.  v1:= temp @kind object;
  #L20bcfe.  v2:= 2131230761I;
  #L20bd04.  v3:= new `org.afhdownloader.PrefsFragment`;
  #L20bd08.  call `<init>`(v3) @signature `Lorg/afhdownloader/PrefsFragment;.<init>:()V` @kind direct;
  #L20bd0e.  call temp:= `replace`(v1, v2, v3) @signature `Landroid/app/FragmentTransaction;.replace:(ILandroid/app/Fragment;)Landroid/app/FragmentTransaction;` @kind virtual;
  #L20bd14.  v1:= temp @kind object;
  #L20bd16.  call temp:= `commit`(v1) @signature `Landroid/app/FragmentTransaction;.commit:()I` @kind virtual;
  #L20bd1c.  return @kind void;
}
