record `org.afhdownloader.SwipeDismissListViewTouchListener$1` @kind class @AccessFlag  extends `android.widget.AbsListView$OnScrollListener` @kind interface {
  `java.lang.String` `org.afhdownloader.SwipeDismissListViewTouchListener$1.dataLeAk91` @AccessFlag ;
  `java.lang.String` `org.afhdownloader.SwipeDismissListViewTouchListener$1.dataLeAk93` @AccessFlag ;
  `org.afhdownloader.SwipeDismissListViewTouchListener` `org.afhdownloader.SwipeDismissListViewTouchListener$1.this$0` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`org.afhdownloader.SwipeDismissListViewTouchListener$1` v1 @kind this, `org.afhdownloader.SwipeDismissListViewTouchListener` v2 @kind object @name `this$0`) @signature `Lorg/afhdownloader/SwipeDismissListViewTouchListener$1;.<init>:(Lorg/afhdownloader/SwipeDismissListViewTouchListener;)V` @AccessFlag CONSTRUCTOR {
    temp;
    v0;

  #L16f5bc.  v1.`org.afhdownloader.SwipeDismissListViewTouchListener$1.this$0` @type ^`org.afhdownloader.SwipeDismissListViewTouchListener` := v2 @kind object;
  #L16f5c0.  call `<init>`(v1) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L16f5c6.  v0:= "93" @kind object;
  #L16f5ca.  v1.`org.afhdownloader.SwipeDismissListViewTouchListener$1.dataLeAk93` @type ^`java.lang.String` := v0 @kind object;
  #L16f5ce.  v0:= "91" @kind object;
  #L16f5d2.  v1.`org.afhdownloader.SwipeDismissListViewTouchListener$1.dataLeAk91` @type ^`java.lang.String` := v0 @kind object;
  #L16f5d6.  return @kind void;
}
procedure `void` `onScroll`(`org.afhdownloader.SwipeDismissListViewTouchListener$1` v2 @kind this, `android.widget.AbsListView` v3 @kind object @name `absListView`, `int` v4 @name `i`, `int` v5 @name `i1`, `int` v6 @name `i2`) @signature `Lorg/afhdownloader/SwipeDismissListViewTouchListener$1;.onScroll:(Landroid/widget/AbsListView;III)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L16f5e8.  v0:= v2.`org.afhdownloader.SwipeDismissListViewTouchListener$1.this$0` @type ^`org.afhdownloader.SwipeDismissListViewTouchListener` @kind object;
  #L16f5ec.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L16f5f2.  v1:= temp @kind object;
  #L16f5f4.  call temp:= `getTimeZone`(v1) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L16f5fa.  v1:= temp @kind object;
  #L16f5fc.  call temp:= `getDisplayName`(v1) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L16f602.  v1:= temp @kind object;
  #L16f604.  v0.`org.afhdownloader.SwipeDismissListViewTouchListener.dataLeAk94` @type ^`java.lang.String` := v1 @kind object;
  #L16f608.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L16f60e.  v0:= temp @kind object;
  #L16f610.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L16f616.  v0:= temp @kind object;
  #L16f618.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L16f61e.  v0:= temp @kind object;
  #L16f620.  v2.`org.afhdownloader.SwipeDismissListViewTouchListener$1.dataLeAk93` @type ^`java.lang.String` := v0 @kind object;
  #L16f624.  return @kind void;
}
procedure `void` `onScrollStateChanged`(`org.afhdownloader.SwipeDismissListViewTouchListener$1` v3 @kind this, `android.widget.AbsListView` v4 @kind object @name `absListView`, `int` v5 @name `scrollState`) @signature `Lorg/afhdownloader/SwipeDismissListViewTouchListener$1;.onScrollStateChanged:(Landroid/widget/AbsListView;I)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;

  #L16f638.  v0:= 1I;
  #L16f63a.  v1:= v3.`org.afhdownloader.SwipeDismissListViewTouchListener$1.this$0` @type ^`org.afhdownloader.SwipeDismissListViewTouchListener` @kind object;
  #L16f63e.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L16f644.  v2:= temp @kind object;
  #L16f646.  call temp:= `getTimeZone`(v2) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L16f64c.  v2:= temp @kind object;
  #L16f64e.  call temp:= `getDisplayName`(v2) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L16f654.  v2:= temp @kind object;
  #L16f656.  v1.`org.afhdownloader.SwipeDismissListViewTouchListener.dataLeAk92` @type ^`java.lang.String` := v2 @kind object;
  #L16f65a.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L16f660.  v1:= temp @kind object;
  #L16f662.  call temp:= `getTimeZone`(v1) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L16f668.  v1:= temp @kind object;
  #L16f66a.  call temp:= `getDisplayName`(v1) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L16f670.  v1:= temp @kind object;
  #L16f672.  v3.`org.afhdownloader.SwipeDismissListViewTouchListener$1.dataLeAk91` @type ^`java.lang.String` := v1 @kind object;
  #L16f676.  v1:= v3.`org.afhdownloader.SwipeDismissListViewTouchListener$1.this$0` @type ^`org.afhdownloader.SwipeDismissListViewTouchListener` @kind object;
  #L16f67a.  if v5 == v0 then goto L16f686;
  #L16f67e.  call `setEnabled`(v1, v0) @signature `Lorg/afhdownloader/SwipeDismissListViewTouchListener;.setEnabled:(Z)V` @kind virtual;
  #L16f684.  return @kind void;
  #L16f686.  v0:= 0I;
  #L16f688.  goto L16f67e;
}
