record `org.jsoup.helper.HttpConnection$Response` @kind class @AccessFlag PUBLIC extends `org.jsoup.helper.HttpConnection$Base` @kind class, `org.jsoup.Connection$Response` @kind interface {
  `java.nio.ByteBuffer` `org.jsoup.helper.HttpConnection$Response.byteData` @AccessFlag PRIVATE;
  `java.lang.String` `org.jsoup.helper.HttpConnection$Response.charset` @AccessFlag PRIVATE;
  `java.lang.String` `org.jsoup.helper.HttpConnection$Response.contentType` @AccessFlag PRIVATE;
  `boolean` `org.jsoup.helper.HttpConnection$Response.executed` @AccessFlag PRIVATE;
  `int` `org.jsoup.helper.HttpConnection$Response.numRedirects` @AccessFlag PRIVATE;
  `org.jsoup.Connection$Request` `org.jsoup.helper.HttpConnection$Response.req` @AccessFlag PRIVATE;
  `int` `org.jsoup.helper.HttpConnection$Response.statusCode` @AccessFlag PRIVATE;
  `java.lang.String` `org.jsoup.helper.HttpConnection$Response.statusMessage` @AccessFlag PRIVATE;
}
global `java.lang.String` `@@org.jsoup.helper.HttpConnection$Response.LOCATION` @AccessFlag PRIVATE_STATIC_FINAL;
global `int` `@@org.jsoup.helper.HttpConnection$Response.MAX_REDIRECTS` @AccessFlag PRIVATE_STATIC_FINAL;
global `javax.net.ssl.SSLSocketFactory` `@@org.jsoup.helper.HttpConnection$Response.sslSocketFactory` @AccessFlag PRIVATE_STATIC;
global `java.util.regex.Pattern` `@@org.jsoup.helper.HttpConnection$Response.xmlContentTypeRxp` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Lorg/jsoup/helper/HttpConnection$Response;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`org.jsoup.helper.HttpConnection$Response` v2 @kind this) @signature `Lorg/jsoup/helper/HttpConnection$Response;.<init>:()V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`org.jsoup.helper.HttpConnection$Response` v5 @kind this, `org.jsoup.helper.HttpConnection$Response` v6 @kind object @name `previousResponse`) @signature `Lorg/jsoup/helper/HttpConnection$Response;.<init>:(Lorg/jsoup/helper/HttpConnection$Response;)V` @AccessFlag PRIVATE_CONSTRUCTOR {

  # return;
}
procedure `java.net.HttpURLConnection` `createConnection`(`org.jsoup.Connection$Request` v5 @kind object @name `req`) @signature `Lorg/jsoup/helper/HttpConnection$Response;.createConnection:(Lorg/jsoup/Connection$Request;)Ljava/net/HttpURLConnection;` @AccessFlag PRIVATE_STATIC {

  # return;
}
procedure `java.util.LinkedHashMap` `createHeaderMap`(`java.net.HttpURLConnection` v6 @kind object @name `conn`) @signature `Lorg/jsoup/helper/HttpConnection$Response;.createHeaderMap:(Ljava/net/HttpURLConnection;)Ljava/util/LinkedHashMap;` @AccessFlag PRIVATE_STATIC {

  # return;
}
procedure `org.jsoup.helper.HttpConnection$Response` `execute`(`org.jsoup.Connection$Request` v1 @kind object @name `req`) @signature `Lorg/jsoup/helper/HttpConnection$Response;.execute:(Lorg/jsoup/Connection$Request;)Lorg/jsoup/helper/HttpConnection$Response;` @AccessFlag STATIC {

  # return;
}
procedure `org.jsoup.helper.HttpConnection$Response` `execute`(`org.jsoup.Connection$Request` v16 @kind object @name `req`, `org.jsoup.helper.HttpConnection$Response` v17 @kind object @name `previousResponse`) @signature `Lorg/jsoup/helper/HttpConnection$Response;.execute:(Lorg/jsoup/Connection$Request;Lorg/jsoup/helper/HttpConnection$Response;)Lorg/jsoup/helper/HttpConnection$Response;` @AccessFlag STATIC {

  # return;
}
procedure `javax.net.ssl.HostnameVerifier` `getInsecureVerifier`() @signature `Lorg/jsoup/helper/HttpConnection$Response;.getInsecureVerifier:()Ljavax/net/ssl/HostnameVerifier;` @AccessFlag PRIVATE_STATIC {

  # return;
}
procedure `java.lang.String` `getRequestCookieString`(`org.jsoup.Connection$Request` v6 @kind object @name `req`) @signature `Lorg/jsoup/helper/HttpConnection$Response;.getRequestCookieString:(Lorg/jsoup/Connection$Request;)Ljava/lang/String;` @AccessFlag PRIVATE_STATIC {

  # return;
}
procedure `void` `initUnSecureTSL`() @signature `Lorg/jsoup/helper/HttpConnection$Response;.initUnSecureTSL:()V` @AccessFlag PRIVATE_STATIC {

  # return;
}
procedure `void` `serialiseRequestUrl`(`org.jsoup.Connection$Request` v8 @kind object @name `req`) @signature `Lorg/jsoup/helper/HttpConnection$Response;.serialiseRequestUrl:(Lorg/jsoup/Connection$Request;)V` @AccessFlag PRIVATE_STATIC {

  # return;
}
procedure `java.lang.String` `setOutputContentType`(`org.jsoup.Connection$Request` v4 @kind object @name `req`) @signature `Lorg/jsoup/helper/HttpConnection$Response;.setOutputContentType:(Lorg/jsoup/Connection$Request;)Ljava/lang/String;` @AccessFlag PRIVATE_STATIC {

  # return;
}
procedure `void` `setupFromConnection`(`org.jsoup.helper.HttpConnection$Response` v5 @kind this, `java.net.HttpURLConnection` v6 @kind object @name `conn`, `org.jsoup.Connection$Response` v7 @kind object @name `previousResponse`) @signature `Lorg/jsoup/helper/HttpConnection$Response;.setupFromConnection:(Ljava/net/HttpURLConnection;Lorg/jsoup/Connection$Response;)V` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `writePost`(`org.jsoup.Connection$Request` v7 @kind object @name `req`, `java.io.OutputStream` v8 @kind object @name `outputStream`, `java.lang.String` v9 @kind object @name `bound`) @signature `Lorg/jsoup/helper/HttpConnection$Response;.writePost:(Lorg/jsoup/Connection$Request;Ljava/io/OutputStream;Ljava/lang/String;)V` @AccessFlag PRIVATE_STATIC {

  # return;
}
procedure `java.lang.String` `body`(`org.jsoup.helper.HttpConnection$Response` v3 @kind this) @signature `Lorg/jsoup/helper/HttpConnection$Response;.body:()Ljava/lang/String;` @AccessFlag PUBLIC {

  # return;
}
procedure `byte`[] `bodyAsBytes`(`org.jsoup.helper.HttpConnection$Response` v2 @kind this) @signature `Lorg/jsoup/helper/HttpConnection$Response;.bodyAsBytes:()[B` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.String` `charset`(`org.jsoup.helper.HttpConnection$Response` v1 @kind this) @signature `Lorg/jsoup/helper/HttpConnection$Response;.charset:()Ljava/lang/String;` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.String` `contentType`(`org.jsoup.helper.HttpConnection$Response` v1 @kind this) @signature `Lorg/jsoup/helper/HttpConnection$Response;.contentType:()Ljava/lang/String;` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.String` `cookie`(`org.jsoup.helper.HttpConnection$Response` v1 @kind this, `java.lang.String` v2 @kind object) @signature `Lorg/jsoup/helper/HttpConnection$Response;.cookie:(Ljava/lang/String;)Ljava/lang/String;` @AccessFlag PUBLIC_SYNTHETIC {

  # return;
}
procedure `java.util.Map` `cookies`(`org.jsoup.helper.HttpConnection$Response` v1 @kind this) @signature `Lorg/jsoup/helper/HttpConnection$Response;.cookies:()Ljava/util/Map;` @AccessFlag PUBLIC_SYNTHETIC {

  # return;
}
procedure `boolean` `hasCookie`(`org.jsoup.helper.HttpConnection$Response` v1 @kind this, `java.lang.String` v2 @kind object) @signature `Lorg/jsoup/helper/HttpConnection$Response;.hasCookie:(Ljava/lang/String;)Z` @AccessFlag PUBLIC_SYNTHETIC {

  # return;
}
procedure `boolean` `hasHeader`(`org.jsoup.helper.HttpConnection$Response` v1 @kind this, `java.lang.String` v2 @kind object) @signature `Lorg/jsoup/helper/HttpConnection$Response;.hasHeader:(Ljava/lang/String;)Z` @AccessFlag PUBLIC_SYNTHETIC {

  # return;
}
procedure `boolean` `hasHeaderWithValue`(`org.jsoup.helper.HttpConnection$Response` v1 @kind this, `java.lang.String` v2 @kind object, `java.lang.String` v3 @kind object) @signature `Lorg/jsoup/helper/HttpConnection$Response;.hasHeaderWithValue:(Ljava/lang/String;Ljava/lang/String;)Z` @AccessFlag PUBLIC_SYNTHETIC {

  # return;
}
procedure `java.lang.String` `header`(`org.jsoup.helper.HttpConnection$Response` v1 @kind this, `java.lang.String` v2 @kind object) @signature `Lorg/jsoup/helper/HttpConnection$Response;.header:(Ljava/lang/String;)Ljava/lang/String;` @AccessFlag PUBLIC_SYNTHETIC {

  # return;
}
procedure `java.util.Map` `headers`(`org.jsoup.helper.HttpConnection$Response` v1 @kind this) @signature `Lorg/jsoup/helper/HttpConnection$Response;.headers:()Ljava/util/Map;` @AccessFlag PUBLIC_SYNTHETIC {

  # return;
}
procedure `org.jsoup.Connection$Method` `method`(`org.jsoup.helper.HttpConnection$Response` v1 @kind this) @signature `Lorg/jsoup/helper/HttpConnection$Response;.method:()Lorg/jsoup/Connection$Method;` @AccessFlag PUBLIC_SYNTHETIC {

  # return;
}
procedure `org.jsoup.nodes.Document` `parse`(`org.jsoup.helper.HttpConnection$Response` v5 @kind this) @signature `Lorg/jsoup/helper/HttpConnection$Response;.parse:()Lorg/jsoup/nodes/Document;` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `processResponseHeaders`(`org.jsoup.helper.HttpConnection$Response` v14 @kind this, `java.util.Map` v15 @kind object) @signature `Lorg/jsoup/helper/HttpConnection$Response;.processResponseHeaders:(Ljava/util/Map;)V` @AccessFlag  {

  # return;
}
procedure `int` `statusCode`(`org.jsoup.helper.HttpConnection$Response` v1 @kind this) @signature `Lorg/jsoup/helper/HttpConnection$Response;.statusCode:()I` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.String` `statusMessage`(`org.jsoup.helper.HttpConnection$Response` v1 @kind this) @signature `Lorg/jsoup/helper/HttpConnection$Response;.statusMessage:()Ljava/lang/String;` @AccessFlag PUBLIC {

  # return;
}
procedure `java.net.URL` `url`(`org.jsoup.helper.HttpConnection$Response` v1 @kind this) @signature `Lorg/jsoup/helper/HttpConnection$Response;.url:()Ljava/net/URL;` @AccessFlag PUBLIC_SYNTHETIC {

  # return;
}
