record `com.j256.ormlite.misc.BaseDaoEnabled` @kind class @AccessFlag PUBLIC_ABSTRACT {
  `com.j256.ormlite.dao.Dao` `com.j256.ormlite.misc.BaseDaoEnabled.dao` @AccessFlag PROTECTED_TRANSIENT;
}
procedure `void` `<init>`(`com.j256.ormlite.misc.BaseDaoEnabled` v0 @kind this) @signature `Lcom/j256/ormlite/misc/BaseDaoEnabled;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L1714cc.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L1714d2.  return @kind void;
}
procedure `void` `checkForDao`(`com.j256.ormlite.misc.BaseDaoEnabled` v3 @kind this) @signature `Lcom/j256/ormlite/misc/BaseDaoEnabled;.checkForDao:()V` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;
    v2;

  #L1714e4.  v0:= v3.`com.j256.ormlite.misc.BaseDaoEnabled.dao` @type ^`com.j256.ormlite.dao.Dao` @kind object;
  #L1714e8.  if v0 != 0 then goto L17153a;
  #L1714ec.  v0:= new `java.sql.SQLException`;
  #L1714f0.  v1:= new `java.lang.StringBuilder`;
  #L1714f4.  call `<init>`(v1) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L1714fa.  v2:= "Dao has not been set on " @kind object;
  #L1714fe.  call temp:= `append`(v1, v2) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L171504.  v1:= temp @kind object;
  #L171506.  call temp:= `getClass`(v3) @signature `Ljava/lang/Object;.getClass:()Ljava/lang/Class;` @kind virtual;
  #L17150c.  v2:= temp @kind object;
  #L17150e.  call temp:= `append`(v1, v2) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;` @kind virtual;
  #L171514.  v1:= temp @kind object;
  #L171516.  v2:= " object: " @kind object;
  #L17151a.  call temp:= `append`(v1, v2) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L171520.  v1:= temp @kind object;
  #L171522.  call temp:= `append`(v1, v3) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;` @kind virtual;
  #L171528.  v1:= temp @kind object;
  #L17152a.  call temp:= `toString`(v1) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L171530.  v1:= temp @kind object;
  #L171532.  call `<init>`(v0, v1) @signature `Ljava/sql/SQLException;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L171538.  throw v0;
  #L17153a.  return @kind void;
}
procedure `int` `create`(`com.j256.ormlite.misc.BaseDaoEnabled` v1 @kind this) @signature `Lcom/j256/ormlite/misc/BaseDaoEnabled;.create:()I` @AccessFlag PUBLIC {
    temp;
    v0;

  #L17154c.  call `checkForDao`(v1) @signature `Lcom/j256/ormlite/misc/BaseDaoEnabled;.checkForDao:()V` @kind direct;
  #L171552.  v0:= v1.`com.j256.ormlite.misc.BaseDaoEnabled.dao` @type ^`com.j256.ormlite.dao.Dao` @kind object;
  #L171556.  call temp:= `create`(v0, v1) @signature `Lcom/j256/ormlite/dao/Dao;.create:(Ljava/lang/Object;)I` @kind interface;
  #L17155c.  v0:= temp;
  #L17155e.  return v0;
}
procedure `int` `delete`(`com.j256.ormlite.misc.BaseDaoEnabled` v1 @kind this) @signature `Lcom/j256/ormlite/misc/BaseDaoEnabled;.delete:()I` @AccessFlag PUBLIC {
    temp;
    v0;

  #L171570.  call `checkForDao`(v1) @signature `Lcom/j256/ormlite/misc/BaseDaoEnabled;.checkForDao:()V` @kind direct;
  #L171576.  v0:= v1.`com.j256.ormlite.misc.BaseDaoEnabled.dao` @type ^`com.j256.ormlite.dao.Dao` @kind object;
  #L17157a.  call temp:= `delete`(v0, v1) @signature `Lcom/j256/ormlite/dao/Dao;.delete:(Ljava/lang/Object;)I` @kind interface;
  #L171580.  v0:= temp;
  #L171582.  return v0;
}
procedure `java.lang.Object` `extractId`(`com.j256.ormlite.misc.BaseDaoEnabled` v1 @kind this) @signature `Lcom/j256/ormlite/misc/BaseDaoEnabled;.extractId:()Ljava/lang/Object;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L171594.  call `checkForDao`(v1) @signature `Lcom/j256/ormlite/misc/BaseDaoEnabled;.checkForDao:()V` @kind direct;
  #L17159a.  v0:= v1.`com.j256.ormlite.misc.BaseDaoEnabled.dao` @type ^`com.j256.ormlite.dao.Dao` @kind object;
  #L17159e.  call temp:= `extractId`(v0, v1) @signature `Lcom/j256/ormlite/dao/Dao;.extractId:(Ljava/lang/Object;)Ljava/lang/Object;` @kind interface;
  #L1715a4.  v0:= temp @kind object;
  #L1715a6.  return v0 @kind object;
}
procedure `com.j256.ormlite.dao.Dao` `getDao`(`com.j256.ormlite.misc.BaseDaoEnabled` v1 @kind this) @signature `Lcom/j256/ormlite/misc/BaseDaoEnabled;.getDao:()Lcom/j256/ormlite/dao/Dao;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L1715b8.  v0:= v1.`com.j256.ormlite.misc.BaseDaoEnabled.dao` @type ^`com.j256.ormlite.dao.Dao` @kind object;
  #L1715bc.  return v0 @kind object;
}
procedure `java.lang.String` `objectToString`(`com.j256.ormlite.misc.BaseDaoEnabled` v2 @kind this) @signature `Lcom/j256/ormlite/misc/BaseDaoEnabled;.objectToString:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #Try_start0.  
  #L1715d0.  call `checkForDao`(v2) @signature `Lcom/j256/ormlite/misc/BaseDaoEnabled;.checkForDao:()V` @kind direct;
  #Try_end0.  
  #L1715d6.  v0:= v2.`com.j256.ormlite.misc.BaseDaoEnabled.dao` @type ^`com.j256.ormlite.dao.Dao` @kind object;
  #L1715da.  call temp:= `objectToString`(v0, v2) @signature `Lcom/j256/ormlite/dao/Dao;.objectToString:(Ljava/lang/Object;)Ljava/lang/String;` @kind interface;
  #L1715e0.  v0:= temp @kind object;
  #L1715e2.  return v0 @kind object;
  #L1715e4.  v0:= Exception @type ^`java.sql.SQLException` @kind object;
  #L1715e6.  v1:= new `java.lang.IllegalArgumentException`;
  #L1715ea.  call `<init>`(v1, v0) @signature `Ljava/lang/IllegalArgumentException;.<init>:(Ljava/lang/Throwable;)V` @kind direct;
  #L1715f0.  throw v1;
  catch `java.sql.SQLException` @[Try_start0..Try_end0] goto L1715e4;
}
procedure `boolean` `objectsEqual`(`com.j256.ormlite.misc.BaseDaoEnabled` v1 @kind this, `java.lang.Object` v2 @kind object) @signature `Lcom/j256/ormlite/misc/BaseDaoEnabled;.objectsEqual:(Ljava/lang/Object;)Z` @AccessFlag PUBLIC {
    temp;
    v0;

  #L171614.  call `checkForDao`(v1) @signature `Lcom/j256/ormlite/misc/BaseDaoEnabled;.checkForDao:()V` @kind direct;
  #L17161a.  v0:= v1.`com.j256.ormlite.misc.BaseDaoEnabled.dao` @type ^`com.j256.ormlite.dao.Dao` @kind object;
  #L17161e.  call temp:= `objectsEqual`(v0, v1, v2) @signature `Lcom/j256/ormlite/dao/Dao;.objectsEqual:(Ljava/lang/Object;Ljava/lang/Object;)Z` @kind interface;
  #L171624.  v0:= temp;
  #L171626.  return v0;
}
procedure `int` `refresh`(`com.j256.ormlite.misc.BaseDaoEnabled` v1 @kind this) @signature `Lcom/j256/ormlite/misc/BaseDaoEnabled;.refresh:()I` @AccessFlag PUBLIC {
    temp;
    v0;

  #L171638.  call `checkForDao`(v1) @signature `Lcom/j256/ormlite/misc/BaseDaoEnabled;.checkForDao:()V` @kind direct;
  #L17163e.  v0:= v1.`com.j256.ormlite.misc.BaseDaoEnabled.dao` @type ^`com.j256.ormlite.dao.Dao` @kind object;
  #L171642.  call temp:= `refresh`(v0, v1) @signature `Lcom/j256/ormlite/dao/Dao;.refresh:(Ljava/lang/Object;)I` @kind interface;
  #L171648.  v0:= temp;
  #L17164a.  return v0;
}
procedure `void` `setDao`(`com.j256.ormlite.misc.BaseDaoEnabled` v0 @kind this, `com.j256.ormlite.dao.Dao` v1 @kind object) @signature `Lcom/j256/ormlite/misc/BaseDaoEnabled;.setDao:(Lcom/j256/ormlite/dao/Dao;)V` @AccessFlag PUBLIC {
    temp;

  #L17165c.  v0.`com.j256.ormlite.misc.BaseDaoEnabled.dao` @type ^`com.j256.ormlite.dao.Dao` := v1 @kind object;
  #L171660.  return @kind void;
}
procedure `int` `update`(`com.j256.ormlite.misc.BaseDaoEnabled` v1 @kind this) @signature `Lcom/j256/ormlite/misc/BaseDaoEnabled;.update:()I` @AccessFlag PUBLIC {
    temp;
    v0;

  #L171674.  call `checkForDao`(v1) @signature `Lcom/j256/ormlite/misc/BaseDaoEnabled;.checkForDao:()V` @kind direct;
  #L17167a.  v0:= v1.`com.j256.ormlite.misc.BaseDaoEnabled.dao` @type ^`com.j256.ormlite.dao.Dao` @kind object;
  #L17167e.  call temp:= `update`(v0, v1) @signature `Lcom/j256/ormlite/dao/Dao;.update:(Ljava/lang/Object;)I` @kind interface;
  #L171684.  v0:= temp;
  #L171686.  return v0;
}
procedure `int` `updateId`(`com.j256.ormlite.misc.BaseDaoEnabled` v1 @kind this, `java.lang.Object` v2 @kind object) @signature `Lcom/j256/ormlite/misc/BaseDaoEnabled;.updateId:(Ljava/lang/Object;)I` @AccessFlag PUBLIC {
    temp;
    v0;

  #L171698.  call `checkForDao`(v1) @signature `Lcom/j256/ormlite/misc/BaseDaoEnabled;.checkForDao:()V` @kind direct;
  #L17169e.  v0:= v1.`com.j256.ormlite.misc.BaseDaoEnabled.dao` @type ^`com.j256.ormlite.dao.Dao` @kind object;
  #L1716a2.  call temp:= `updateId`(v0, v1, v2) @signature `Lcom/j256/ormlite/dao/Dao;.updateId:(Ljava/lang/Object;Ljava/lang/Object;)I` @kind interface;
  #L1716a8.  v0:= temp;
  #L1716aa.  return v0;
}
