record `com.iamtrk.ItemListActivity` @kind class @AccessFlag PUBLIC extends `android.support.v7.a.d` @kind class, `com.iamtrk.ItemListFragment$a` @kind interface {
  `java.lang.String` `com.iamtrk.ItemListActivity.j` @AccessFlag ;
  `java.lang.String` `com.iamtrk.ItemListActivity.k` @AccessFlag ;
  `java.lang.String` `com.iamtrk.ItemListActivity.l` @AccessFlag ;
  `java.lang.String` `com.iamtrk.ItemListActivity.m` @AccessFlag ;
  `java.lang.String` `com.iamtrk.ItemListActivity.n` @AccessFlag ;
  `java.lang.String` `com.iamtrk.ItemListActivity.o` @AccessFlag ;
  `java.lang.String` `com.iamtrk.ItemListActivity.p` @AccessFlag ;
  `java.lang.String` `com.iamtrk.ItemListActivity.q` @AccessFlag ;
  `android.widget.TextView` `com.iamtrk.ItemListActivity.r` @AccessFlag ;
  `android.widget.TextView` `com.iamtrk.ItemListActivity.s` @AccessFlag ;
  `android.widget.ImageView` `com.iamtrk.ItemListActivity.t` @AccessFlag ;
  `boolean` `com.iamtrk.ItemListActivity.u` @AccessFlag PRIVATE;
  `android.app.ActivityManager` `com.iamtrk.ItemListActivity.v` @AccessFlag PRIVATE;
  `com.iamtrk.a.d` `com.iamtrk.ItemListActivity.w` @AccessFlag PRIVATE;
  `com.iamtrk.a.c` `com.iamtrk.ItemListActivity.x` @AccessFlag PRIVATE;
}
procedure `void` `<init>`(`com.iamtrk.ItemListActivity` v1 @kind this) @signature `Lcom/iamtrk/ItemListActivity;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;

  #L08ee3c.  call `<init>`(v1) @signature `Landroid/support/v7/a/d;.<init>:()V` @kind direct;
  #L08ee42.  v0:= "14" @kind object;
  #L08ee46.  v1.`com.iamtrk.ItemListActivity.j` @type ^`java.lang.String` := v0 @kind object;
  #L08ee4a.  v0:= "13" @kind object;
  #L08ee4e.  v1.`com.iamtrk.ItemListActivity.k` @type ^`java.lang.String` := v0 @kind object;
  #L08ee52.  v0:= "10" @kind object;
  #L08ee56.  v1.`com.iamtrk.ItemListActivity.l` @type ^`java.lang.String` := v0 @kind object;
  #L08ee5a.  v0:= "8" @kind object;
  #L08ee5e.  v1.`com.iamtrk.ItemListActivity.m` @type ^`java.lang.String` := v0 @kind object;
  #L08ee62.  v0:= "7" @kind object;
  #L08ee66.  v1.`com.iamtrk.ItemListActivity.n` @type ^`java.lang.String` := v0 @kind object;
  #L08ee6a.  v0:= "6" @kind object;
  #L08ee6e.  v1.`com.iamtrk.ItemListActivity.o` @type ^`java.lang.String` := v0 @kind object;
  #L08ee72.  v0:= "4" @kind object;
  #L08ee76.  v1.`com.iamtrk.ItemListActivity.p` @type ^`java.lang.String` := v0 @kind object;
  #L08ee7a.  v0:= "2" @kind object;
  #L08ee7e.  v1.`com.iamtrk.ItemListActivity.q` @type ^`java.lang.String` := v0 @kind object;
  #L08ee82.  return @kind void;
}
procedure `int` `a`(`com.iamtrk.ItemListActivity` v1 @kind object, `int` v2 ) @signature `Lcom/iamtrk/ItemListActivity;.a:(Lcom/iamtrk/ItemListActivity;I)I` @AccessFlag STATIC_SYNTHETIC {
    temp;
    v0;

  #L08ee94.  call temp:= `b`(v1, v2) @signature `Lcom/iamtrk/ItemListActivity;.b:(I)I` @kind direct;
  #L08ee9a.  v0:= temp;
  #L08ee9c.  return v0;
}
procedure `void` `a`(`com.iamtrk.ItemListActivity` v0 @kind object) @signature `Lcom/iamtrk/ItemListActivity;.a:(Lcom/iamtrk/ItemListActivity;)V` @AccessFlag STATIC_SYNTHETIC {
    temp;

  #L08eeb0.  call `m`(v0) @signature `Lcom/iamtrk/ItemListActivity;.m:()V` @kind direct;
  #L08eeb6.  return @kind void;
}
procedure `int` `b`(`com.iamtrk.ItemListActivity` v3 @kind this, `int` v4 ) @signature `Lcom/iamtrk/ItemListActivity;.b:(I)I` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;
    v2;

  #L08eec8.  v0:= 2131099719I;
  #L08eece.  v1:= 1I;
  #L08eed0.  if v4 >= v1 then goto L08eed6;
  #L08eed4.  return v0;
  #L08eed6.  v1:= 2I;
  #L08eed8.  if v4 >= v1 then goto L08eee4;
  #L08eedc.  v0:= 2131099720I;
  #L08eee2.  goto L08eed4;
  #L08eee4.  v1:= 3I;
  #L08eee6.  if v4 >= v1 then goto L08eef2;
  #L08eeea.  v0:= 2131099721I;
  #L08eef0.  goto L08eed4;
  #L08eef2.  v1:= 4I;
  #L08eef4.  if v4 >= v1 then goto L08ef00;
  #L08eef8.  v0:= 2131099722I;
  #L08eefe.  goto L08eed4;
  #L08ef00.  v1:= 5I;
  #L08ef02.  if v4 >= v1 then goto L08ef0e;
  #L08ef06.  v0:= 2131099723I;
  #L08ef0c.  goto L08eed4;
  #L08ef0e.  v1:= 6I;
  #L08ef10.  if v4 >= v1 then goto L08ef1c;
  #L08ef14.  v0:= 2131099724I;
  #L08ef1a.  goto L08eed4;
  #L08ef1c.  v1:= 7I;
  #L08ef1e.  if v4 >= v1 then goto L08ef2a;
  #L08ef22.  v0:= 2131099725I;
  #L08ef28.  goto L08eed4;
  #L08ef2a.  v1:= 8I;
  #L08ef2e.  if v4 >= v1 then goto L08ef3a;
  #L08ef32.  v0:= 2131099726I;
  #L08ef38.  goto L08eed4;
  #L08ef3a.  v1:= 9I;
  #L08ef3e.  if v4 >= v1 then goto L08ef4a;
  #L08ef42.  v0:= 2131099727I;
  #L08ef48.  goto L08eed4;
  #L08ef4a.  v1:= 10I;
  #L08ef4e.  if v4 >= v1 then goto L08ef5a;
  #L08ef52.  v0:= 2131099728I;
  #L08ef58.  goto L08eed4;
  #L08ef5a.  v1:= "leak-2-7" @kind object;
  #L08ef5e.  v2:= v3.`com.iamtrk.ItemListActivity.q` @type ^`java.lang.String` @kind object;
  #L08ef62.  call temp:= `d`(v1, v2) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L08ef68.  v1:= "leak-4-7" @kind object;
  #L08ef6c.  v2:= v3.`com.iamtrk.ItemListActivity.p` @type ^`java.lang.String` @kind object;
  #L08ef70.  call temp:= `d`(v1, v2) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L08ef76.  v1:= "leak-6-7" @kind object;
  #L08ef7a.  v2:= v3.`com.iamtrk.ItemListActivity.o` @type ^`java.lang.String` @kind object;
  #L08ef7e.  call temp:= `d`(v1, v2) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L08ef84.  v1:= "leak-7-7" @kind object;
  #L08ef88.  v2:= v3.`com.iamtrk.ItemListActivity.n` @type ^`java.lang.String` @kind object;
  #L08ef8c.  call temp:= `d`(v1, v2) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L08ef92.  v1:= "leak-8-7" @kind object;
  #L08ef96.  v2:= v3.`com.iamtrk.ItemListActivity.m` @type ^`java.lang.String` @kind object;
  #L08ef9a.  call temp:= `d`(v1, v2) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L08efa0.  v1:= "leak-10-7" @kind object;
  #L08efa4.  v2:= v3.`com.iamtrk.ItemListActivity.l` @type ^`java.lang.String` @kind object;
  #L08efa8.  call temp:= `d`(v1, v2) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L08efae.  v1:= "leak-13-7" @kind object;
  #L08efb2.  v2:= v3.`com.iamtrk.ItemListActivity.k` @type ^`java.lang.String` @kind object;
  #L08efb6.  call temp:= `d`(v1, v2) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L08efbc.  v1:= "leak-14-7" @kind object;
  #L08efc0.  v2:= v3.`com.iamtrk.ItemListActivity.j` @type ^`java.lang.String` @kind object;
  #L08efc4.  call temp:= `d`(v1, v2) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L08efca.  goto L08eed4;
}
procedure `android.app.ActivityManager` `b`(`com.iamtrk.ItemListActivity` v1 @kind object) @signature `Lcom/iamtrk/ItemListActivity;.b:(Lcom/iamtrk/ItemListActivity;)Landroid/app/ActivityManager;` @AccessFlag STATIC_SYNTHETIC {
    temp;
    v0;

  #L08efdc.  v0:= v1.`com.iamtrk.ItemListActivity.v` @type ^`android.app.ActivityManager` @kind object;
  #L08efe0.  return v0 @kind object;
}
procedure `com.iamtrk.a.d` `c`(`com.iamtrk.ItemListActivity` v1 @kind object) @signature `Lcom/iamtrk/ItemListActivity;.c:(Lcom/iamtrk/ItemListActivity;)Lcom/iamtrk/a/d;` @AccessFlag STATIC_SYNTHETIC {
    temp;
    v0;

  #L08eff4.  v0:= v1.`com.iamtrk.ItemListActivity.w` @type ^`com.iamtrk.a.d` @kind object;
  #L08eff8.  return v0 @kind object;
}
procedure `com.iamtrk.a.c` `d`(`com.iamtrk.ItemListActivity` v1 @kind object) @signature `Lcom/iamtrk/ItemListActivity;.d:(Lcom/iamtrk/ItemListActivity;)Lcom/iamtrk/a/c;` @AccessFlag STATIC_SYNTHETIC {
    temp;
    v0;

  #L08f00c.  v0:= v1.`com.iamtrk.ItemListActivity.x` @type ^`com.iamtrk.a.c` @kind object;
  #L08f010.  return v0 @kind object;
}
procedure `boolean` `l`(`com.iamtrk.ItemListActivity` v2 @kind this) @signature `Lcom/iamtrk/ItemListActivity;.l:()Z` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;

  #L08f024.  v0:= "leak-2-2" @kind object;
  #L08f028.  v1:= v2.`com.iamtrk.ItemListActivity.q` @type ^`java.lang.String` @kind object;
  #L08f02c.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L08f032.  v0:= "leak-4-2" @kind object;
  #L08f036.  v1:= v2.`com.iamtrk.ItemListActivity.p` @type ^`java.lang.String` @kind object;
  #L08f03a.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L08f040.  v0:= "leak-6-2" @kind object;
  #L08f044.  v1:= v2.`com.iamtrk.ItemListActivity.o` @type ^`java.lang.String` @kind object;
  #L08f048.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L08f04e.  v0:= "leak-7-2" @kind object;
  #L08f052.  v1:= v2.`com.iamtrk.ItemListActivity.n` @type ^`java.lang.String` @kind object;
  #L08f056.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L08f05c.  v0:= "leak-8-2" @kind object;
  #L08f060.  v1:= v2.`com.iamtrk.ItemListActivity.m` @type ^`java.lang.String` @kind object;
  #L08f064.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L08f06a.  v0:= "leak-10-2" @kind object;
  #L08f06e.  v1:= v2.`com.iamtrk.ItemListActivity.l` @type ^`java.lang.String` @kind object;
  #L08f072.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L08f078.  v0:= "leak-13-2" @kind object;
  #L08f07c.  v1:= v2.`com.iamtrk.ItemListActivity.k` @type ^`java.lang.String` @kind object;
  #L08f080.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L08f086.  v0:= "leak-14-2" @kind object;
  #L08f08a.  v1:= v2.`com.iamtrk.ItemListActivity.j` @type ^`java.lang.String` @kind object;
  #L08f08e.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L08f094.  v0:= "android.permission.READ_PHONE_STATE" @kind object;
  #L08f098.  call temp:= `a`(v2, v0) @signature `Landroid/support/v4/c/a;.a:(Landroid/content/Context;Ljava/lang/String;)I` @kind static;
  #L08f09e.  v0:= temp;
  #L08f0a0.  if v0 != 0 then goto L08f0a8;
  #L08f0a4.  v0:= 1I;
  #L08f0a6.  return v0;
  #L08f0a8.  v0:= 0I;
  #L08f0aa.  goto L08f0a6;
}
procedure `void` `m`(`com.iamtrk.ItemListActivity` v3 @kind this) @signature `Lcom/iamtrk/ItemListActivity;.m:()V` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;
    v2;

  #L08f0bc.  v0:= 1I;
  #L08f0be.  v0:= new `java.lang.String`[v0];
  #L08f0c2.  v1:= 0I;
  #L08f0c4.  v2:= "android.permission.READ_PHONE_STATE" @kind object;
  #L08f0c8.  v0[v1]:= v2 @kind object;
  #L08f0cc.  v1:= 123I;
  #L08f0d0.  call `a`(v3, v0, v1) @signature `Landroid/support/v4/b/a;.a:(Landroid/app/Activity;[Ljava/lang/String;I)V` @kind static;
  #L08f0d6.  v0:= "leak-2-3" @kind object;
  #L08f0da.  v1:= v3.`com.iamtrk.ItemListActivity.q` @type ^`java.lang.String` @kind object;
  #L08f0de.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L08f0e4.  v0:= "leak-4-3" @kind object;
  #L08f0e8.  v1:= v3.`com.iamtrk.ItemListActivity.p` @type ^`java.lang.String` @kind object;
  #L08f0ec.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L08f0f2.  v0:= "leak-6-3" @kind object;
  #L08f0f6.  v1:= v3.`com.iamtrk.ItemListActivity.o` @type ^`java.lang.String` @kind object;
  #L08f0fa.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L08f100.  v0:= "leak-7-3" @kind object;
  #L08f104.  v1:= v3.`com.iamtrk.ItemListActivity.n` @type ^`java.lang.String` @kind object;
  #L08f108.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L08f10e.  v0:= "leak-8-3" @kind object;
  #L08f112.  v1:= v3.`com.iamtrk.ItemListActivity.m` @type ^`java.lang.String` @kind object;
  #L08f116.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L08f11c.  v0:= "leak-10-3" @kind object;
  #L08f120.  v1:= v3.`com.iamtrk.ItemListActivity.l` @type ^`java.lang.String` @kind object;
  #L08f124.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L08f12a.  v0:= "leak-13-3" @kind object;
  #L08f12e.  v1:= v3.`com.iamtrk.ItemListActivity.k` @type ^`java.lang.String` @kind object;
  #L08f132.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L08f138.  v0:= "leak-14-3" @kind object;
  #L08f13c.  v1:= v3.`com.iamtrk.ItemListActivity.j` @type ^`java.lang.String` @kind object;
  #L08f140.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L08f146.  return @kind void;
}
procedure `void` `n`(`com.iamtrk.ItemListActivity` v3 @kind this) @signature `Lcom/iamtrk/ItemListActivity;.n:()V` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;
    v2;

  #L08f158.  v0:= "android.permission.READ_PHONE_STATE" @kind object;
  #L08f15c.  call temp:= `a`(v3, v0) @signature `Landroid/support/v4/b/a;.a:(Landroid/app/Activity;Ljava/lang/String;)Z` @kind static;
  #L08f162.  v0:= temp;
  #L08f164.  if v0 == 0 then goto L08f21c;
  #L08f168.  v0:= new `android.support.v7.a.c$a`;
  #L08f16c.  call `<init>`(v0, v3) @signature `Landroid/support/v7/a/c$a;.<init>:(Landroid/content/Context;)V` @kind direct;
  #L08f172.  v1:= "PHONE: To find IMEI details." @kind object;
  #L08f176.  call temp:= `b`(v0, v1) @signature `Landroid/support/v7/a/c$a;.b:(Ljava/lang/CharSequence;)Landroid/support/v7/a/c$a;` @kind virtual;
  #L08f17c.  v1:= temp @kind object;
  #L08f17e.  v2:= "Permissions required" @kind object;
  #L08f182.  call temp:= `a`(v1, v2) @signature `Landroid/support/v7/a/c$a;.a:(Ljava/lang/CharSequence;)Landroid/support/v7/a/c$a;` @kind virtual;
  #L08f188.  v1:= "OK" @kind object;
  #L08f18c.  v2:= new `com.iamtrk.ItemListActivity$2`;
  #L08f190.  call `<init>`(v2, v3) @signature `Lcom/iamtrk/ItemListActivity$2;.<init>:(Lcom/iamtrk/ItemListActivity;)V` @kind direct;
  #L08f196.  call temp:= `a`(v0, v1, v2) @signature `Landroid/support/v7/a/c$a;.a:(Ljava/lang/CharSequence;Landroid/content/DialogInterface$OnClickListener;)Landroid/support/v7/a/c$a;` @kind virtual;
  #L08f19c.  call temp:= `b`(v0) @signature `Landroid/support/v7/a/c$a;.b:()Landroid/support/v7/a/c;` @kind virtual;
  #L08f1a2.  v0:= temp @kind object;
  #L08f1a4.  call `show`(v0) @signature `Landroid/support/v7/a/c;.show:()V` @kind virtual;
  #L08f1aa.  v0:= "leak-2-5" @kind object;
  #L08f1ae.  v1:= v3.`com.iamtrk.ItemListActivity.q` @type ^`java.lang.String` @kind object;
  #L08f1b2.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L08f1b8.  v0:= "leak-4-5" @kind object;
  #L08f1bc.  v1:= v3.`com.iamtrk.ItemListActivity.p` @type ^`java.lang.String` @kind object;
  #L08f1c0.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L08f1c6.  v0:= "leak-6-5" @kind object;
  #L08f1ca.  v1:= v3.`com.iamtrk.ItemListActivity.o` @type ^`java.lang.String` @kind object;
  #L08f1ce.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L08f1d4.  v0:= "leak-7-5" @kind object;
  #L08f1d8.  v1:= v3.`com.iamtrk.ItemListActivity.n` @type ^`java.lang.String` @kind object;
  #L08f1dc.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L08f1e2.  v0:= "leak-8-5" @kind object;
  #L08f1e6.  v1:= v3.`com.iamtrk.ItemListActivity.m` @type ^`java.lang.String` @kind object;
  #L08f1ea.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L08f1f0.  v0:= "leak-10-5" @kind object;
  #L08f1f4.  v1:= v3.`com.iamtrk.ItemListActivity.l` @type ^`java.lang.String` @kind object;
  #L08f1f8.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L08f1fe.  v0:= "leak-13-5" @kind object;
  #L08f202.  v1:= v3.`com.iamtrk.ItemListActivity.k` @type ^`java.lang.String` @kind object;
  #L08f206.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L08f20c.  v0:= "leak-14-5" @kind object;
  #L08f210.  v1:= v3.`com.iamtrk.ItemListActivity.j` @type ^`java.lang.String` @kind object;
  #L08f214.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L08f21a.  return @kind void;
  #L08f21c.  call `m`(v3) @signature `Lcom/iamtrk/ItemListActivity;.m:()V` @kind direct;
  #L08f222.  goto L08f1aa;
}
procedure `void` `a`(`com.iamtrk.ItemListActivity` v3 @kind this, `java.lang.String` v4 @kind object) @signature `Lcom/iamtrk/ItemListActivity;.a:(Ljava/lang/String;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;

  #L08f234.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L08f23a.  v0:= temp @kind object;
  #L08f23c.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L08f242.  v0:= temp @kind object;
  #L08f244.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L08f24a.  v0:= temp @kind object;
  #L08f24c.  v3.`com.iamtrk.ItemListActivity.j` @type ^`java.lang.String` := v0 @kind object;
  #L08f250.  v0:= "leak-2-9" @kind object;
  #L08f254.  v1:= v3.`com.iamtrk.ItemListActivity.q` @type ^`java.lang.String` @kind object;
  #L08f258.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L08f25e.  v0:= "leak-4-9" @kind object;
  #L08f262.  v1:= v3.`com.iamtrk.ItemListActivity.p` @type ^`java.lang.String` @kind object;
  #L08f266.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L08f26c.  v0:= "leak-6-9" @kind object;
  #L08f270.  v1:= v3.`com.iamtrk.ItemListActivity.o` @type ^`java.lang.String` @kind object;
  #L08f274.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L08f27a.  v0:= "leak-7-9" @kind object;
  #L08f27e.  v1:= v3.`com.iamtrk.ItemListActivity.n` @type ^`java.lang.String` @kind object;
  #L08f282.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L08f288.  v0:= "leak-8-9" @kind object;
  #L08f28c.  v1:= v3.`com.iamtrk.ItemListActivity.m` @type ^`java.lang.String` @kind object;
  #L08f290.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L08f296.  v0:= "leak-10-9" @kind object;
  #L08f29a.  v1:= v3.`com.iamtrk.ItemListActivity.l` @type ^`java.lang.String` @kind object;
  #L08f29e.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L08f2a4.  v0:= "leak-13-9" @kind object;
  #L08f2a8.  v1:= v3.`com.iamtrk.ItemListActivity.k` @type ^`java.lang.String` @kind object;
  #L08f2ac.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L08f2b2.  v0:= "leak-14-9" @kind object;
  #L08f2b6.  v1:= v3.`com.iamtrk.ItemListActivity.j` @type ^`java.lang.String` @kind object;
  #L08f2ba.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L08f2c0.  v0:= v3.`com.iamtrk.ItemListActivity.u` @type ^`boolean` @kind boolean;
  #L08f2c4.  if v0 == 0 then goto L08f312;
  #L08f2c8.  v0:= new `android.os.Bundle`;
  #L08f2cc.  call `<init>`(v0) @signature `Landroid/os/Bundle;.<init>:()V` @kind direct;
  #L08f2d2.  v1:= "item_id" @kind object;
  #L08f2d6.  call `putString`(v0, v1, v4) @signature `Landroid/os/Bundle;.putString:(Ljava/lang/String;Ljava/lang/String;)V` @kind virtual;
  #L08f2dc.  v1:= new `com.iamtrk.a`;
  #L08f2e0.  call `<init>`(v1) @signature `Lcom/iamtrk/a;.<init>:()V` @kind direct;
  #L08f2e6.  call `b`(v1, v0) @signature `Lcom/iamtrk/a;.b:(Landroid/os/Bundle;)V` @kind virtual;
  #L08f2ec.  call temp:= `f`(v3) @signature `Lcom/iamtrk/ItemListActivity;.f:()Landroid/support/v4/b/o;` @kind virtual;
  #L08f2f2.  v0:= temp @kind object;
  #L08f2f4.  call temp:= `a`(v0) @signature `Landroid/support/v4/b/o;.a:()Landroid/support/v4/b/s;` @kind virtual;
  #L08f2fa.  v0:= temp @kind object;
  #L08f2fc.  v2:= 2131165253I;
  #L08f302.  call temp:= `b`(v0, v2, v1) @signature `Landroid/support/v4/b/s;.b:(ILandroid/support/v4/b/j;)Landroid/support/v4/b/s;` @kind virtual;
  #L08f308.  v0:= temp @kind object;
  #L08f30a.  call temp:= `a`(v0) @signature `Landroid/support/v4/b/s;.a:()I` @kind virtual;
  #L08f310.  return @kind void;
  #L08f312.  v0:= new `android.content.Intent`;
  #L08f316.  v1:= constclass @type ^`com.iamtrk.ItemDetailActivity` @kind object;
  #L08f31a.  call `<init>`(v0, v3, v1) @signature `Landroid/content/Intent;.<init>:(Landroid/content/Context;Ljava/lang/Class;)V` @kind direct;
  #L08f320.  v1:= "item_id" @kind object;
  #L08f324.  call temp:= `putExtra`(v0, v1, v4) @signature `Landroid/content/Intent;.putExtra:(Ljava/lang/String;Ljava/lang/String;)Landroid/content/Intent;` @kind virtual;
  #L08f32a.  call `startActivity`(v3, v0) @signature `Lcom/iamtrk/ItemListActivity;.startActivity:(Landroid/content/Intent;)V` @kind virtual;
  #L08f330.  goto L08f310;
}
procedure `void` `k`(`com.iamtrk.ItemListActivity` v8 @kind this) @signature `Lcom/iamtrk/ItemListActivity;.k:()V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;

  #L08f344.  v6:= 1048576L;
  #L08f34a.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L08f350.  v0:= temp @kind object;
  #L08f352.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L08f358.  v0:= temp @kind object;
  #L08f35a.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L08f360.  v0:= temp @kind object;
  #L08f362.  v8.`com.iamtrk.ItemListActivity.m` @type ^`java.lang.String` := v0 @kind object;
  #L08f366.  v0:= "leak-2-8" @kind object;
  #L08f36a.  v1:= v8.`com.iamtrk.ItemListActivity.q` @type ^`java.lang.String` @kind object;
  #L08f36e.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L08f374.  v0:= "leak-4-8" @kind object;
  #L08f378.  v1:= v8.`com.iamtrk.ItemListActivity.p` @type ^`java.lang.String` @kind object;
  #L08f37c.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L08f382.  v0:= "leak-6-8" @kind object;
  #L08f386.  v1:= v8.`com.iamtrk.ItemListActivity.o` @type ^`java.lang.String` @kind object;
  #L08f38a.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L08f390.  v0:= "leak-7-8" @kind object;
  #L08f394.  v1:= v8.`com.iamtrk.ItemListActivity.n` @type ^`java.lang.String` @kind object;
  #L08f398.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L08f39e.  v0:= "leak-8-8" @kind object;
  #L08f3a2.  v1:= v8.`com.iamtrk.ItemListActivity.m` @type ^`java.lang.String` @kind object;
  #L08f3a6.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L08f3ac.  v0:= "leak-10-8" @kind object;
  #L08f3b0.  v1:= v8.`com.iamtrk.ItemListActivity.l` @type ^`java.lang.String` @kind object;
  #L08f3b4.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L08f3ba.  v0:= "leak-13-8" @kind object;
  #L08f3be.  v1:= v8.`com.iamtrk.ItemListActivity.k` @type ^`java.lang.String` @kind object;
  #L08f3c2.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L08f3c8.  v0:= "leak-14-8" @kind object;
  #L08f3cc.  v1:= v8.`com.iamtrk.ItemListActivity.j` @type ^`java.lang.String` @kind object;
  #L08f3d0.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L08f3d6.  call temp:= `getApplicationContext`(v8) @signature `Lcom/iamtrk/ItemListActivity;.getApplicationContext:()Landroid/content/Context;` @kind virtual;
  #L08f3dc.  v0:= temp @kind object;
  #L08f3de.  call `a`(v0) @signature `Lcom/iamtrk/a/a;.a:(Landroid/content/Context;)V` @kind static;
  #L08f3e4.  v0:= 2131296282I;
  #L08f3ea.  call `setContentView`(v8, v0) @signature `Lcom/iamtrk/ItemListActivity;.setContentView:(I)V` @kind virtual;
  #L08f3f0.  v0:= 2131165262I;
  #L08f3f6.  call temp:= `findViewById`(v8, v0) @signature `Lcom/iamtrk/ItemListActivity;.findViewById:(I)Landroid/view/View;` @kind virtual;
  #L08f3fc.  v0:= temp @kind object;
  #L08f3fe.  v0:= (`android.widget.TextView`) v0 @kind object;
  #L08f402.  v8.`com.iamtrk.ItemListActivity.r` @type ^`android.widget.TextView` := v0 @kind object;
  #L08f406.  v0:= 2131165222I;
  #L08f40c.  call temp:= `findViewById`(v8, v0) @signature `Lcom/iamtrk/ItemListActivity;.findViewById:(I)Landroid/view/View;` @kind virtual;
  #L08f412.  v0:= temp @kind object;
  #L08f414.  v0:= (`android.widget.TextView`) v0 @kind object;
  #L08f418.  v8.`com.iamtrk.ItemListActivity.s` @type ^`android.widget.TextView` := v0 @kind object;
  #L08f41c.  v0:= 2131165221I;
  #L08f422.  call temp:= `findViewById`(v8, v0) @signature `Lcom/iamtrk/ItemListActivity;.findViewById:(I)Landroid/view/View;` @kind virtual;
  #L08f428.  v0:= temp @kind object;
  #L08f42a.  v0:= (`android.widget.ImageView`) v0 @kind object;
  #L08f42e.  v8.`com.iamtrk.ItemListActivity.t` @type ^`android.widget.ImageView` := v0 @kind object;
  #L08f432.  call temp:= `getApplicationContext`(v8) @signature `Lcom/iamtrk/ItemListActivity;.getApplicationContext:()Landroid/content/Context;` @kind virtual;
  #L08f438.  v0:= temp @kind object;
  #L08f43a.  v1:= "activity" @kind object;
  #L08f43e.  call temp:= `getSystemService`(v0, v1) @signature `Landroid/content/Context;.getSystemService:(Ljava/lang/String;)Ljava/lang/Object;` @kind virtual;
  #L08f444.  v0:= temp @kind object;
  #L08f446.  v0:= (`android.app.ActivityManager`) v0 @kind object;
  #L08f44a.  v8.`com.iamtrk.ItemListActivity.v` @type ^`android.app.ActivityManager` := v0 @kind object;
  #L08f44e.  v0:= new `com.iamtrk.a.d`;
  #L08f452.  call `<init>`(v0) @signature `Lcom/iamtrk/a/d;.<init>:()V` @kind direct;
  #L08f458.  v8.`com.iamtrk.ItemListActivity.w` @type ^`com.iamtrk.a.d` := v0 @kind object;
  #L08f45c.  v0:= new `com.iamtrk.a.c`;
  #L08f460.  call `<init>`(v0) @signature `Lcom/iamtrk/a/c;.<init>:()V` @kind direct;
  #L08f466.  v8.`com.iamtrk.ItemListActivity.x` @type ^`com.iamtrk.a.c` := v0 @kind object;
  #L08f46a.  v0:= v8.`com.iamtrk.ItemListActivity.w` @type ^`com.iamtrk.a.d` @kind object;
  #L08f46e.  call temp:= `a`(v0) @signature `Lcom/iamtrk/a/d;.a:()D` @kind virtual;
  #L08f474.  v0:= temp @kind wide;
  #L08f476.  call temp:= `valueOf`(v0) @signature `Ljava/lang/Double;.valueOf:(D)Ljava/lang/Double;` @kind static;
  #L08f47c.  v0:= temp @kind object;
  #L08f47e.  v1:= v8.`com.iamtrk.ItemListActivity.x` @type ^`com.iamtrk.a.c` @kind object;
  #L08f482.  call temp:= `a`(v1) @signature `Lcom/iamtrk/a/c;.a:()Ljava/lang/String;` @kind virtual;
  #L08f488.  v1:= temp @kind object;
  #L08f48a.  v2:= new `android.app.ActivityManager$MemoryInfo`;
  #L08f48e.  call `<init>`(v2) @signature `Landroid/app/ActivityManager$MemoryInfo;.<init>:()V` @kind direct;
  #L08f494.  v3:= v8.`com.iamtrk.ItemListActivity.v` @type ^`android.app.ActivityManager` @kind object;
  #L08f498.  call `getMemoryInfo`(v3, v2) @signature `Landroid/app/ActivityManager;.getMemoryInfo:(Landroid/app/ActivityManager$MemoryInfo;)V` @kind virtual;
  #L08f49e.  v4:= v2.`android.app.ActivityManager$MemoryInfo.availMem` @type ^`long` @kind wide;
  #L08f4a2.  v4:= v4 / v6 @kind long;
  #L08f4a4.  v2:= v2.`android.app.ActivityManager$MemoryInfo.totalMem` @type ^`long` @kind wide;
  #L08f4a8.  v2:= v2 / v6 @kind long;
  #L08f4aa.  v6:= v8.`com.iamtrk.ItemListActivity.r` @type ^`android.widget.TextView` @kind object;
  #L08f4ae.  v7:= new `java.lang.StringBuilder`;
  #L08f4b2.  call `<init>`(v7) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L08f4b8.  call temp:= `valueOf`(v4) @signature `Ljava/lang/Long;.valueOf:(J)Ljava/lang/Long;` @kind static;
  #L08f4be.  v4:= temp @kind object;
  #L08f4c0.  call temp:= `toString`(v4) @signature `Ljava/lang/Long;.toString:()Ljava/lang/String;` @kind virtual;
  #L08f4c6.  v4:= temp @kind object;
  #L08f4c8.  call temp:= `append`(v7, v4) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L08f4ce.  v4:= temp @kind object;
  #L08f4d0.  v5:= "MB of" @kind object;
  #L08f4d4.  call temp:= `append`(v4, v5) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L08f4da.  v4:= temp @kind object;
  #L08f4dc.  call temp:= `valueOf`(v2) @signature `Ljava/lang/Long;.valueOf:(J)Ljava/lang/Long;` @kind static;
  #L08f4e2.  v2:= temp @kind object;
  #L08f4e4.  call temp:= `toString`(v2) @signature `Ljava/lang/Long;.toString:()Ljava/lang/String;` @kind virtual;
  #L08f4ea.  v2:= temp @kind object;
  #L08f4ec.  call temp:= `append`(v4, v2) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L08f4f2.  v2:= temp @kind object;
  #L08f4f4.  v3:= "MB memory free" @kind object;
  #L08f4f8.  call temp:= `append`(v2, v3) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L08f4fe.  v2:= temp @kind object;
  #L08f500.  call temp:= `toString`(v2) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L08f506.  v2:= temp @kind object;
  #L08f508.  call `setText`(v6, v2) @signature `Landroid/widget/TextView;.setText:(Ljava/lang/CharSequence;)V` @kind virtual;
  #L08f50e.  v2:= v8.`com.iamtrk.ItemListActivity.s` @type ^`android.widget.TextView` @kind object;
  #L08f512.  v3:= new `java.lang.StringBuilder`;
  #L08f516.  call `<init>`(v3) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L08f51c.  v4:= "CPU: " @kind object;
  #L08f520.  call temp:= `append`(v3, v4) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L08f526.  v3:= temp @kind object;
  #L08f528.  call temp:= `intValue`(v0) @signature `Ljava/lang/Double;.intValue:()I` @kind virtual;
  #L08f52e.  v4:= temp;
  #L08f530.  call temp:= `append`(v3, v4) @signature `Ljava/lang/StringBuilder;.append:(I)Ljava/lang/StringBuilder;` @kind virtual;
  #L08f536.  v3:= temp @kind object;
  #L08f538.  v4:= "% @ " @kind object;
  #L08f53c.  call temp:= `append`(v3, v4) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L08f542.  v3:= temp @kind object;
  #L08f544.  call temp:= `append`(v3, v1) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L08f54a.  v1:= temp @kind object;
  #L08f54c.  call temp:= `toString`(v1) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L08f552.  v1:= temp @kind object;
  #L08f554.  call `setText`(v2, v1) @signature `Landroid/widget/TextView;.setText:(Ljava/lang/CharSequence;)V` @kind virtual;
  #L08f55a.  v1:= v8.`com.iamtrk.ItemListActivity.t` @type ^`android.widget.ImageView` @kind object;
  #L08f55e.  call temp:= `doubleValue`(v0) @signature `Ljava/lang/Double;.doubleValue:()D` @kind virtual;
  #L08f564.  v2:= temp @kind wide;
  #L08f566.  v4:= 10.0D;
  #L08f56a.  v2:= v2 / v4 @kind double;
  #L08f56c.  v0:= (`int`) v2 @kind d2i;
  #L08f56e.  call temp:= `b`(v8, v0) @signature `Lcom/iamtrk/ItemListActivity;.b:(I)I` @kind direct;
  #L08f574.  v0:= temp;
  #L08f576.  call `setImageResource`(v1, v0) @signature `Landroid/widget/ImageView;.setImageResource:(I)V` @kind virtual;
  #L08f57c.  v0:= new `com.iamtrk.ItemListActivity$3`;
  #L08f580.  call `<init>`(v0, v8) @signature `Lcom/iamtrk/ItemListActivity$3;.<init>:(Lcom/iamtrk/ItemListActivity;)V` @kind direct;
  #L08f586.  call `start`(v0) @signature `Ljava/lang/Thread;.start:()V` @kind virtual;
  #L08f58c.  v0:= 2131165253I;
  #L08f592.  call temp:= `findViewById`(v8, v0) @signature `Lcom/iamtrk/ItemListActivity;.findViewById:(I)Landroid/view/View;` @kind virtual;
  #L08f598.  v0:= temp @kind object;
  #L08f59a.  if v0 == 0 then goto L08f5a4;
  #L08f59e.  v0:= 1I;
  #L08f5a0.  v8.`com.iamtrk.ItemListActivity.u` @type ^`boolean` := v0 @kind boolean;
  #L08f5a4.  return @kind void;
}
procedure `void` `onCreate`(`com.iamtrk.ItemListActivity` v2 @kind this, `android.os.Bundle` v3 @kind object) @signature `Lcom/iamtrk/ItemListActivity;.onCreate:(Landroid/os/Bundle;)V` @AccessFlag PROTECTED {
    temp;
    v0;
    v1;

  #L08f5b8.  call `onCreate`(v2, v3) @signature `Landroid/support/v7/a/d;.onCreate:(Landroid/os/Bundle;)V` @kind super;
  #L08f5be.  v0:= "leak-2-6" @kind object;
  #L08f5c2.  v1:= v2.`com.iamtrk.ItemListActivity.q` @type ^`java.lang.String` @kind object;
  #L08f5c6.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L08f5cc.  v0:= "leak-4-6" @kind object;
  #L08f5d0.  v1:= v2.`com.iamtrk.ItemListActivity.p` @type ^`java.lang.String` @kind object;
  #L08f5d4.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L08f5da.  v0:= "leak-6-6" @kind object;
  #L08f5de.  v1:= v2.`com.iamtrk.ItemListActivity.o` @type ^`java.lang.String` @kind object;
  #L08f5e2.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L08f5e8.  v0:= "leak-7-6" @kind object;
  #L08f5ec.  v1:= v2.`com.iamtrk.ItemListActivity.n` @type ^`java.lang.String` @kind object;
  #L08f5f0.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L08f5f6.  v0:= "leak-8-6" @kind object;
  #L08f5fa.  v1:= v2.`com.iamtrk.ItemListActivity.m` @type ^`java.lang.String` @kind object;
  #L08f5fe.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L08f604.  v0:= "leak-10-6" @kind object;
  #L08f608.  v1:= v2.`com.iamtrk.ItemListActivity.l` @type ^`java.lang.String` @kind object;
  #L08f60c.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L08f612.  v0:= "leak-13-6" @kind object;
  #L08f616.  v1:= v2.`com.iamtrk.ItemListActivity.k` @type ^`java.lang.String` @kind object;
  #L08f61a.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L08f620.  v0:= "leak-14-6" @kind object;
  #L08f624.  v1:= v2.`com.iamtrk.ItemListActivity.j` @type ^`java.lang.String` @kind object;
  #L08f628.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L08f62e.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L08f634.  v0:= temp @kind object;
  #L08f636.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L08f63c.  v0:= temp @kind object;
  #L08f63e.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L08f644.  v0:= temp @kind object;
  #L08f646.  v2.`com.iamtrk.ItemListActivity.n` @type ^`java.lang.String` := v0 @kind object;
  #L08f64a.  v0:= `@@android.os.Build$VERSION.SDK_INT` @type ^`int`;
  #L08f64e.  v1:= 22I;
  #L08f652.  if v0 <= v1 then goto L08f672;
  #L08f656.  call temp:= `l`(v2) @signature `Lcom/iamtrk/ItemListActivity;.l:()Z` @kind direct;
  #L08f65c.  v0:= temp;
  #L08f65e.  if v0 != 0 then goto L08f66a;
  #L08f662.  call `n`(v2) @signature `Lcom/iamtrk/ItemListActivity;.n:()V` @kind direct;
  #L08f668.  return @kind void;
  #L08f66a.  call `k`(v2) @signature `Lcom/iamtrk/ItemListActivity;.k:()V` @kind virtual;
  #L08f670.  goto L08f668;
  #L08f672.  call `k`(v2) @signature `Lcom/iamtrk/ItemListActivity;.k:()V` @kind virtual;
  #L08f678.  goto L08f668;
}
procedure `void` `onRequestPermissionsResult`(`com.iamtrk.ItemListActivity` v3 @kind this, `int` v4 , `java.lang.String`[] v5 @kind object, `int`[] v6 @kind object) @signature `Lcom/iamtrk/ItemListActivity;.onRequestPermissionsResult:(I[Ljava/lang/String;[I)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;

  #L08f68c.  call `onRequestPermissionsResult`(v3, v4, v5, v6) @signature `Landroid/support/v7/a/d;.onRequestPermissionsResult:(I[Ljava/lang/String;[I)V` @kind super;
  #L08f692.  v0:= "leak-2-4" @kind object;
  #L08f696.  v1:= v3.`com.iamtrk.ItemListActivity.q` @type ^`java.lang.String` @kind object;
  #L08f69a.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L08f6a0.  v0:= "leak-4-4" @kind object;
  #L08f6a4.  v1:= v3.`com.iamtrk.ItemListActivity.p` @type ^`java.lang.String` @kind object;
  #L08f6a8.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L08f6ae.  v0:= "leak-6-4" @kind object;
  #L08f6b2.  v1:= v3.`com.iamtrk.ItemListActivity.o` @type ^`java.lang.String` @kind object;
  #L08f6b6.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L08f6bc.  v0:= "leak-7-4" @kind object;
  #L08f6c0.  v1:= v3.`com.iamtrk.ItemListActivity.n` @type ^`java.lang.String` @kind object;
  #L08f6c4.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L08f6ca.  v0:= "leak-8-4" @kind object;
  #L08f6ce.  v1:= v3.`com.iamtrk.ItemListActivity.m` @type ^`java.lang.String` @kind object;
  #L08f6d2.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L08f6d8.  v0:= "leak-10-4" @kind object;
  #L08f6dc.  v1:= v3.`com.iamtrk.ItemListActivity.l` @type ^`java.lang.String` @kind object;
  #L08f6e0.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L08f6e6.  v0:= "leak-13-4" @kind object;
  #L08f6ea.  v1:= v3.`com.iamtrk.ItemListActivity.k` @type ^`java.lang.String` @kind object;
  #L08f6ee.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L08f6f4.  v0:= "leak-14-4" @kind object;
  #L08f6f8.  v1:= v3.`com.iamtrk.ItemListActivity.j` @type ^`java.lang.String` @kind object;
  #L08f6fc.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L08f702.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L08f708.  v0:= temp @kind object;
  #L08f70a.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L08f710.  v0:= temp @kind object;
  #L08f712.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L08f718.  v0:= temp @kind object;
  #L08f71a.  v3.`com.iamtrk.ItemListActivity.q` @type ^`java.lang.String` := v0 @kind object;
  #L08f71e.  v0:= 123I;
  #L08f722.  if v4 != v0 then goto L08f73e;
  #L08f726.  v0:= length @variable v6;
  #L08f728.  if v0 <= 0 then goto L08f73e;
  #L08f72c.  v0:= 0I;
  #L08f72e.  v0:= v6[v0];
  #L08f732.  if v0 != 0 then goto L08f73e;
  #L08f736.  call `k`(v3) @signature `Lcom/iamtrk/ItemListActivity;.k:()V` @kind virtual;
  #L08f73c.  return @kind void;
  #L08f73e.  v0:= new `android.support.v7.a.c$a`;
  #L08f742.  call `<init>`(v0, v3) @signature `Landroid/support/v7/a/c$a;.<init>:(Landroid/content/Context;)V` @kind direct;
  #L08f748.  v1:= "Won't be able to show you IMEI" @kind object;
  #L08f74c.  call temp:= `b`(v0, v1) @signature `Landroid/support/v7/a/c$a;.b:(Ljava/lang/CharSequence;)Landroid/support/v7/a/c$a;` @kind virtual;
  #L08f752.  v1:= temp @kind object;
  #L08f754.  v2:= "Permissions Denied" @kind object;
  #L08f758.  call temp:= `a`(v1, v2) @signature `Landroid/support/v7/a/c$a;.a:(Ljava/lang/CharSequence;)Landroid/support/v7/a/c$a;` @kind virtual;
  #L08f75e.  v1:= "OK" @kind object;
  #L08f762.  v2:= new `com.iamtrk.ItemListActivity$1`;
  #L08f766.  call `<init>`(v2, v3) @signature `Lcom/iamtrk/ItemListActivity$1;.<init>:(Lcom/iamtrk/ItemListActivity;)V` @kind direct;
  #L08f76c.  call temp:= `a`(v0, v1, v2) @signature `Landroid/support/v7/a/c$a;.a:(Ljava/lang/CharSequence;Landroid/content/DialogInterface$OnClickListener;)Landroid/support/v7/a/c$a;` @kind virtual;
  #L08f772.  call temp:= `b`(v0) @signature `Landroid/support/v7/a/c$a;.b:()Landroid/support/v7/a/c;` @kind virtual;
  #L08f778.  v0:= temp @kind object;
  #L08f77a.  call `show`(v0) @signature `Landroid/support/v7/a/c;.show:()V` @kind virtual;
  #L08f780.  goto L08f73c;
}
