record `okhttp3.internal.cache.DiskLruCache$Snapshot` @kind class @AccessFlag PUBLIC_FINAL extends `java.io.Closeable` @kind interface {
  `java.lang.String` `okhttp3.internal.cache.DiskLruCache$Snapshot.key` @AccessFlag PRIVATE_FINAL;
  `long`[] `okhttp3.internal.cache.DiskLruCache$Snapshot.lengths` @AccessFlag PRIVATE_FINAL;
  `long` `okhttp3.internal.cache.DiskLruCache$Snapshot.sequenceNumber` @AccessFlag PRIVATE_FINAL;
  `okio.Source`[] `okhttp3.internal.cache.DiskLruCache$Snapshot.sources` @AccessFlag PRIVATE_FINAL;
  `okhttp3.internal.cache.DiskLruCache` `okhttp3.internal.cache.DiskLruCache$Snapshot.this$0` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`okhttp3.internal.cache.DiskLruCache$Snapshot` v1 @kind this, `okhttp3.internal.cache.DiskLruCache` v2 @kind object @name `this$0`, `java.lang.String` v3 @kind object @name `key`, `long` v4 @name `sequenceNumber`, `okio.Source`[] v6 @kind object @name `sources`, `long`[] v7 @kind object @name `lengths`) @signature `Lokhttp3/internal/cache/DiskLruCache$Snapshot;.<init>:(Lokhttp3/internal/cache/DiskLruCache;Ljava/lang/String;J[Lokio/Source;[J)V` @AccessFlag CONSTRUCTOR {
    temp;
    v0;

  #L1a10a0.  v1.`okhttp3.internal.cache.DiskLruCache$Snapshot.this$0` @type ^`okhttp3.internal.cache.DiskLruCache` := v2 @kind object;
  #L1a10a4.  call `<init>`(v1) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L1a10aa.  v1.`okhttp3.internal.cache.DiskLruCache$Snapshot.key` @type ^`java.lang.String` := v3 @kind object;
  #L1a10ae.  v1.`okhttp3.internal.cache.DiskLruCache$Snapshot.sequenceNumber` @type ^`long` := v4 @kind wide;
  #L1a10b2.  v1.`okhttp3.internal.cache.DiskLruCache$Snapshot.sources` @type ^`okio.Source`[] := v6 @kind object;
  #L1a10b6.  v1.`okhttp3.internal.cache.DiskLruCache$Snapshot.lengths` @type ^`long`[] := v7 @kind object;
  #L1a10ba.  return @kind void;
}
procedure `java.lang.String` `access$000`(`okhttp3.internal.cache.DiskLruCache$Snapshot` v1 @kind object @name `x0`) @signature `Lokhttp3/internal/cache/DiskLruCache$Snapshot;.access$000:(Lokhttp3/internal/cache/DiskLruCache$Snapshot;)Ljava/lang/String;` @AccessFlag STATIC_SYNTHETIC {
    temp;
    v0;

  #L1a10cc.  v0:= v1.`okhttp3.internal.cache.DiskLruCache$Snapshot.key` @type ^`java.lang.String` @kind object;
  #L1a10d0.  return v0 @kind object;
}
procedure `void` `close`(`okhttp3.internal.cache.DiskLruCache$Snapshot` v4 @kind this) @signature `Lokhttp3/internal/cache/DiskLruCache$Snapshot;.close:()V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L1a10e4.  v2:= v4.`okhttp3.internal.cache.DiskLruCache$Snapshot.sources` @type ^`okio.Source`[] @kind object;
  #L1a10e8.  v3:= length @variable v2;
  #L1a10ea.  v1:= 0I;
  #L1a10ec.  if v1 >= v3 then goto L1a1100;
  #L1a10f0.  v0:= v2[v1] @kind object;
  #L1a10f4.  call `closeQuietly`(v0) @signature `Lokhttp3/internal/Util;.closeQuietly:(Ljava/io/Closeable;)V` @kind static;
  #L1a10fa.  v1:= v1 + 1;
  #L1a10fe.  goto L1a10ec;
  #L1a1100.  return @kind void;
}
procedure `okhttp3.internal.cache.DiskLruCache$Editor` `edit`(`okhttp3.internal.cache.DiskLruCache$Snapshot` v4 @kind this) @signature `Lokhttp3/internal/cache/DiskLruCache$Snapshot;.edit:()Lokhttp3/internal/cache/DiskLruCache$Editor;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L1a1114.  v0:= v4.`okhttp3.internal.cache.DiskLruCache$Snapshot.this$0` @type ^`okhttp3.internal.cache.DiskLruCache` @kind object;
  #L1a1118.  v1:= v4.`okhttp3.internal.cache.DiskLruCache$Snapshot.key` @type ^`java.lang.String` @kind object;
  #L1a111c.  v2:= v4.`okhttp3.internal.cache.DiskLruCache$Snapshot.sequenceNumber` @type ^`long` @kind wide;
  #L1a1120.  call temp:= `edit`(v0, v1, v2) @signature `Lokhttp3/internal/cache/DiskLruCache;.edit:(Ljava/lang/String;J)Lokhttp3/internal/cache/DiskLruCache$Editor;` @kind virtual;
  #L1a1126.  v0:= temp @kind object;
  #L1a1128.  return v0 @kind object;
}
procedure `long` `getLength`(`okhttp3.internal.cache.DiskLruCache$Snapshot` v2 @kind this, `int` v3 @name `index`) @signature `Lokhttp3/internal/cache/DiskLruCache$Snapshot;.getLength:(I)J` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L1a113c.  v0:= v2.`okhttp3.internal.cache.DiskLruCache$Snapshot.lengths` @type ^`long`[] @kind object;
  #L1a1140.  v0:= v0[v3] @kind wide;
  #L1a1144.  return v0 @kind wide;
}
procedure `okio.Source` `getSource`(`okhttp3.internal.cache.DiskLruCache$Snapshot` v1 @kind this, `int` v2 @name `index`) @signature `Lokhttp3/internal/cache/DiskLruCache$Snapshot;.getSource:(I)Lokio/Source;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L1a1158.  v0:= v1.`okhttp3.internal.cache.DiskLruCache$Snapshot.sources` @type ^`okio.Source`[] @kind object;
  #L1a115c.  v0:= v0[v2] @kind object;
  #L1a1160.  return v0 @kind object;
}
procedure `java.lang.String` `key`(`okhttp3.internal.cache.DiskLruCache$Snapshot` v1 @kind this) @signature `Lokhttp3/internal/cache/DiskLruCache$Snapshot;.key:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L1a1174.  v0:= v1.`okhttp3.internal.cache.DiskLruCache$Snapshot.key` @type ^`java.lang.String` @kind object;
  #L1a1178.  return v0 @kind object;
}
