record `com.j256.ormlite.support.ReflectionDatabaseConnectionProxyFactory` @kind class @AccessFlag PUBLIC extends `com.j256.ormlite.support.DatabaseConnectionProxyFactory` @kind interface {
  `java.lang.reflect.Constructor` `com.j256.ormlite.support.ReflectionDatabaseConnectionProxyFactory.constructor` @AccessFlag PRIVATE_FINAL;
  `java.lang.Class` `com.j256.ormlite.support.ReflectionDatabaseConnectionProxyFactory.proxyClass` @AccessFlag PRIVATE_FINAL;
}
procedure `void` `<init>`(`com.j256.ormlite.support.ReflectionDatabaseConnectionProxyFactory` v3 @kind this, `java.lang.Class` v4 @kind object) @signature `Lcom/j256/ormlite/support/ReflectionDatabaseConnectionProxyFactory;.<init>:(Ljava/lang/Class;)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;
    v1;
    v2;

  #L16ea0c.  call `<init>`(v3) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L16ea12.  v3.`com.j256.ormlite.support.ReflectionDatabaseConnectionProxyFactory.proxyClass` @type ^`java.lang.Class` := v4 @kind object;
  #L16ea16.  v0:= 1I;
  #Try_start0.  
  #L16ea18.  v0:= new `java.lang.Class`[v0];
  #L16ea1c.  v1:= 0I;
  #L16ea1e.  v2:= constclass @type ^`com.j256.ormlite.support.DatabaseConnection` @kind object;
  #L16ea22.  v0[v1]:= v2 @kind object;
  #L16ea26.  call temp:= `getConstructor`(v4, v0) @signature `Ljava/lang/Class;.getConstructor:([Ljava/lang/Class;)Ljava/lang/reflect/Constructor;` @kind virtual;
  #L16ea2c.  v0:= temp @kind object;
  #L16ea2e.  v3.`com.j256.ormlite.support.ReflectionDatabaseConnectionProxyFactory.constructor` @type ^`java.lang.reflect.Constructor` := v0 @kind object;
  #Try_end0.  
  #L16ea32.  return @kind void;
  #L16ea34.  v0:= Exception @type ^`java.lang.Exception` @kind object;
  #L16ea36.  v0:= new `java.lang.IllegalArgumentException`;
  #L16ea3a.  v1:= new `java.lang.StringBuilder`;
  #L16ea3e.  call `<init>`(v1) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L16ea44.  v2:= "Could not find constructor with DatabaseConnection argument in " @kind object;
  #L16ea48.  call temp:= `append`(v1, v2) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L16ea4e.  v1:= temp @kind object;
  #L16ea50.  call temp:= `append`(v1, v4) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;` @kind virtual;
  #L16ea56.  v1:= temp @kind object;
  #L16ea58.  call temp:= `toString`(v1) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L16ea5e.  v1:= temp @kind object;
  #L16ea60.  call `<init>`(v0, v1) @signature `Ljava/lang/IllegalArgumentException;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L16ea66.  throw v0;
  catch `java.lang.Exception` @[Try_start0..Try_end0] goto L16ea34;
}
procedure `com.j256.ormlite.support.DatabaseConnection` `createProxy`(`com.j256.ormlite.support.ReflectionDatabaseConnectionProxyFactory` v3 @kind this, `com.j256.ormlite.support.DatabaseConnection` v4 @kind object) @signature `Lcom/j256/ormlite/support/ReflectionDatabaseConnectionProxyFactory;.createProxy:(Lcom/j256/ormlite/support/DatabaseConnection;)Lcom/j256/ormlite/support/DatabaseConnection;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;

  #Try_start0.  
  #L16ea88.  v0:= v3.`com.j256.ormlite.support.ReflectionDatabaseConnectionProxyFactory.constructor` @type ^`java.lang.reflect.Constructor` @kind object;
  #L16ea8c.  v1:= 1I;
  #L16ea8e.  v1:= new `java.lang.Object`[v1];
  #L16ea92.  v2:= 0I;
  #L16ea94.  v1[v2]:= v4 @kind object;
  #L16ea98.  call temp:= `newInstance`(v0, v1) @signature `Ljava/lang/reflect/Constructor;.newInstance:([Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L16ea9e.  v0:= temp @kind object;
  #L16eaa0.  v0:= (`com.j256.ormlite.support.DatabaseConnection`) v0 @kind object;
  #Try_end0.  
  #L16eaa4.  return v0 @kind object;
  #L16eaa6.  v0:= Exception @type ^`java.lang.Exception` @kind object;
  #L16eaa8.  v1:= new `java.lang.StringBuilder`;
  #L16eaac.  call `<init>`(v1) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L16eab2.  v2:= "Could not create a new instance of " @kind object;
  #L16eab6.  call temp:= `append`(v1, v2) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L16eabc.  v1:= temp @kind object;
  #L16eabe.  v2:= v3.`com.j256.ormlite.support.ReflectionDatabaseConnectionProxyFactory.proxyClass` @type ^`java.lang.Class` @kind object;
  #L16eac2.  call temp:= `append`(v1, v2) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;` @kind virtual;
  #L16eac8.  v1:= temp @kind object;
  #L16eaca.  call temp:= `toString`(v1) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L16ead0.  v1:= temp @kind object;
  #L16ead2.  call temp:= `create`(v1, v0) @signature `Lcom/j256/ormlite/misc/SqlExceptionUtil;.create:(Ljava/lang/String;Ljava/lang/Throwable;)Ljava/sql/SQLException;` @kind static;
  #L16ead8.  v0:= temp @kind object;
  #L16eada.  throw v0;
  catch `java.lang.Exception` @[Try_start0..Try_end0] goto L16eaa6;
}
