record `com.squareup.picasso.BitmapHunter` @kind class @AccessFlag  extends `java.lang.Runnable` @kind interface {
  `com.squareup.picasso.Action` `com.squareup.picasso.BitmapHunter.action` @AccessFlag ;
  `java.util.List` `com.squareup.picasso.BitmapHunter.actions` @AccessFlag ;
  `com.squareup.picasso.Cache` `com.squareup.picasso.BitmapHunter.cache` @AccessFlag FINAL;
  `com.squareup.picasso.Request` `com.squareup.picasso.BitmapHunter.data` @AccessFlag FINAL;
  `com.squareup.picasso.Dispatcher` `com.squareup.picasso.BitmapHunter.dispatcher` @AccessFlag FINAL;
  `java.lang.Exception` `com.squareup.picasso.BitmapHunter.exception` @AccessFlag ;
  `int` `com.squareup.picasso.BitmapHunter.exifRotation` @AccessFlag ;
  `java.util.concurrent.Future` `com.squareup.picasso.BitmapHunter.future` @AccessFlag ;
  `java.lang.String` `com.squareup.picasso.BitmapHunter.key` @AccessFlag FINAL;
  `com.squareup.picasso.Picasso$LoadedFrom` `com.squareup.picasso.BitmapHunter.loadedFrom` @AccessFlag ;
  `int` `com.squareup.picasso.BitmapHunter.memoryPolicy` @AccessFlag FINAL;
  `int` `com.squareup.picasso.BitmapHunter.networkPolicy` @AccessFlag ;
  `com.squareup.picasso.Picasso` `com.squareup.picasso.BitmapHunter.picasso` @AccessFlag FINAL;
  `com.squareup.picasso.Picasso$Priority` `com.squareup.picasso.BitmapHunter.priority` @AccessFlag ;
  `com.squareup.picasso.RequestHandler` `com.squareup.picasso.BitmapHunter.requestHandler` @AccessFlag FINAL;
  `android.graphics.Bitmap` `com.squareup.picasso.BitmapHunter.result` @AccessFlag ;
  `int` `com.squareup.picasso.BitmapHunter.retryCount` @AccessFlag ;
  `int` `com.squareup.picasso.BitmapHunter.sequence` @AccessFlag FINAL;
  `com.squareup.picasso.Stats` `com.squareup.picasso.BitmapHunter.stats` @AccessFlag FINAL;
}
global `java.lang.Object` `@@com.squareup.picasso.BitmapHunter.DECODE_LOCK` @AccessFlag PRIVATE_STATIC_FINAL;
global `com.squareup.picasso.RequestHandler` `@@com.squareup.picasso.BitmapHunter.ERRORING_HANDLER` @AccessFlag PRIVATE_STATIC_FINAL;
global `java.lang.ThreadLocal` `@@com.squareup.picasso.BitmapHunter.NAME_BUILDER` @AccessFlag PRIVATE_STATIC_FINAL;
global `java.util.concurrent.atomic.AtomicInteger` `@@com.squareup.picasso.BitmapHunter.SEQUENCE_GENERATOR` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Lcom/squareup/picasso/BitmapHunter;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`com.squareup.picasso.BitmapHunter` v1 @kind this, `com.squareup.picasso.Picasso` v2 @kind object @name `picasso`, `com.squareup.picasso.Dispatcher` v3 @kind object @name `dispatcher`, `com.squareup.picasso.Cache` v4 @kind object @name `cache`, `com.squareup.picasso.Stats` v5 @kind object @name `stats`, `com.squareup.picasso.Action` v6 @kind object @name `action`, `com.squareup.picasso.RequestHandler` v7 @kind object @name `requestHandler`) @signature `Lcom/squareup/picasso/BitmapHunter;.<init>:(Lcom/squareup/picasso/Picasso;Lcom/squareup/picasso/Dispatcher;Lcom/squareup/picasso/Cache;Lcom/squareup/picasso/Stats;Lcom/squareup/picasso/Action;Lcom/squareup/picasso/RequestHandler;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `android.graphics.Bitmap` `applyCustomTransformations`(`java.util.List` v11 @kind object, `android.graphics.Bitmap` v12 @kind object @name `result`) @signature `Lcom/squareup/picasso/BitmapHunter;.applyCustomTransformations:(Ljava/util/List;Landroid/graphics/Bitmap;)Landroid/graphics/Bitmap;` @AccessFlag STATIC {

  # return;
}
procedure `com.squareup.picasso.Picasso$Priority` `computeNewPriority`(`com.squareup.picasso.BitmapHunter` v10 @kind this) @signature `Lcom/squareup/picasso/BitmapHunter;.computeNewPriority:()Lcom/squareup/picasso/Picasso$Priority;` @AccessFlag PRIVATE {

  # return;
}
procedure `android.graphics.Bitmap` `decodeStream`(`java.io.InputStream` v12 @kind object @name `stream`, `com.squareup.picasso.Request` v13 @kind object @name `request`) @signature `Lcom/squareup/picasso/BitmapHunter;.decodeStream:(Ljava/io/InputStream;Lcom/squareup/picasso/Request;)Landroid/graphics/Bitmap;` @AccessFlag STATIC {

  # return;
}
procedure `com.squareup.picasso.BitmapHunter` `forRequest`(`com.squareup.picasso.Picasso` v20 @kind object @name `picasso`, `com.squareup.picasso.Dispatcher` v21 @kind object @name `dispatcher`, `com.squareup.picasso.Cache` v22 @kind object @name `cache`, `com.squareup.picasso.Stats` v23 @kind object @name `stats`, `com.squareup.picasso.Action` v24 @kind object @name `action`) @signature `Lcom/squareup/picasso/BitmapHunter;.forRequest:(Lcom/squareup/picasso/Picasso;Lcom/squareup/picasso/Dispatcher;Lcom/squareup/picasso/Cache;Lcom/squareup/picasso/Stats;Lcom/squareup/picasso/Action;)Lcom/squareup/picasso/BitmapHunter;` @AccessFlag STATIC {

  # return;
}
procedure `boolean` `shouldResize`(`boolean` v1 @name `onlyScaleDown`, `int` v2 @name `inWidth`, `int` v3 @name `inHeight`, `int` v4 @name `targetWidth`, `int` v5 @name `targetHeight`) @signature `Lcom/squareup/picasso/BitmapHunter;.shouldResize:(ZIIII)Z` @AccessFlag PRIVATE_STATIC {

  # return;
}
procedure `android.graphics.Bitmap` `transformResult`(`com.squareup.picasso.Request` v26 @kind object @name `data`, `android.graphics.Bitmap` v27 @kind object @name `result`, `int` v28 @name `exifRotation`) @signature `Lcom/squareup/picasso/BitmapHunter;.transformResult:(Lcom/squareup/picasso/Request;Landroid/graphics/Bitmap;I)Landroid/graphics/Bitmap;` @AccessFlag STATIC {

  # return;
}
procedure `void` `updateThreadName`(`com.squareup.picasso.Request` v4 @kind object @name `data`) @signature `Lcom/squareup/picasso/BitmapHunter;.updateThreadName:(Lcom/squareup/picasso/Request;)V` @AccessFlag STATIC {

  # return;
}
procedure `void` `attach`(`com.squareup.picasso.BitmapHunter` v7 @kind this, `com.squareup.picasso.Action` v8 @kind object @name `action`) @signature `Lcom/squareup/picasso/BitmapHunter;.attach:(Lcom/squareup/picasso/Action;)V` @AccessFlag  {

  # return;
}
procedure `boolean` `cancel`(`com.squareup.picasso.BitmapHunter` v2 @kind this) @signature `Lcom/squareup/picasso/BitmapHunter;.cancel:()Z` @AccessFlag  {

  # return;
}
procedure `void` `detach`(`com.squareup.picasso.BitmapHunter` v5 @kind this, `com.squareup.picasso.Action` v6 @kind object @name `action`) @signature `Lcom/squareup/picasso/BitmapHunter;.detach:(Lcom/squareup/picasso/Action;)V` @AccessFlag  {

  # return;
}
procedure `com.squareup.picasso.Action` `getAction`(`com.squareup.picasso.BitmapHunter` v1 @kind this) @signature `Lcom/squareup/picasso/BitmapHunter;.getAction:()Lcom/squareup/picasso/Action;` @AccessFlag  {

  # return;
}
procedure `java.util.List` `getActions`(`com.squareup.picasso.BitmapHunter` v1 @kind this) @signature `Lcom/squareup/picasso/BitmapHunter;.getActions:()Ljava/util/List;` @AccessFlag  {

  # return;
}
procedure `com.squareup.picasso.Request` `getData`(`com.squareup.picasso.BitmapHunter` v1 @kind this) @signature `Lcom/squareup/picasso/BitmapHunter;.getData:()Lcom/squareup/picasso/Request;` @AccessFlag  {

  # return;
}
procedure `java.lang.Exception` `getException`(`com.squareup.picasso.BitmapHunter` v1 @kind this) @signature `Lcom/squareup/picasso/BitmapHunter;.getException:()Ljava/lang/Exception;` @AccessFlag  {

  # return;
}
procedure `java.lang.String` `getKey`(`com.squareup.picasso.BitmapHunter` v1 @kind this) @signature `Lcom/squareup/picasso/BitmapHunter;.getKey:()Ljava/lang/String;` @AccessFlag  {

  # return;
}
procedure `com.squareup.picasso.Picasso$LoadedFrom` `getLoadedFrom`(`com.squareup.picasso.BitmapHunter` v1 @kind this) @signature `Lcom/squareup/picasso/BitmapHunter;.getLoadedFrom:()Lcom/squareup/picasso/Picasso$LoadedFrom;` @AccessFlag  {

  # return;
}
procedure `int` `getMemoryPolicy`(`com.squareup.picasso.BitmapHunter` v1 @kind this) @signature `Lcom/squareup/picasso/BitmapHunter;.getMemoryPolicy:()I` @AccessFlag  {

  # return;
}
procedure `com.squareup.picasso.Picasso` `getPicasso`(`com.squareup.picasso.BitmapHunter` v1 @kind this) @signature `Lcom/squareup/picasso/BitmapHunter;.getPicasso:()Lcom/squareup/picasso/Picasso;` @AccessFlag  {

  # return;
}
procedure `com.squareup.picasso.Picasso$Priority` `getPriority`(`com.squareup.picasso.BitmapHunter` v1 @kind this) @signature `Lcom/squareup/picasso/BitmapHunter;.getPriority:()Lcom/squareup/picasso/Picasso$Priority;` @AccessFlag  {

  # return;
}
procedure `android.graphics.Bitmap` `getResult`(`com.squareup.picasso.BitmapHunter` v1 @kind this) @signature `Lcom/squareup/picasso/BitmapHunter;.getResult:()Landroid/graphics/Bitmap;` @AccessFlag  {

  # return;
}
procedure `android.graphics.Bitmap` `hunt`(`com.squareup.picasso.BitmapHunter` v9 @kind this) @signature `Lcom/squareup/picasso/BitmapHunter;.hunt:()Landroid/graphics/Bitmap;` @AccessFlag  {

  # return;
}
procedure `boolean` `isCancelled`(`com.squareup.picasso.BitmapHunter` v1 @kind this) @signature `Lcom/squareup/picasso/BitmapHunter;.isCancelled:()Z` @AccessFlag  {

  # return;
}
procedure `void` `run`(`com.squareup.picasso.BitmapHunter` v5 @kind this) @signature `Lcom/squareup/picasso/BitmapHunter;.run:()V` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `shouldRetry`(`com.squareup.picasso.BitmapHunter` v3 @kind this, `boolean` v4 @name `airplaneMode`, `android.net.NetworkInfo` v5 @kind object @name `info`) @signature `Lcom/squareup/picasso/BitmapHunter;.shouldRetry:(ZLandroid/net/NetworkInfo;)Z` @AccessFlag  {

  # return;
}
procedure `boolean` `supportsReplay`(`com.squareup.picasso.BitmapHunter` v1 @kind this) @signature `Lcom/squareup/picasso/BitmapHunter;.supportsReplay:()Z` @AccessFlag  {

  # return;
}
