record `com.squareup.picasso.RemoteViewsAction$NotificationAction` @kind class @AccessFlag  extends `com.squareup.picasso.RemoteViewsAction` @kind class {
  `android.app.Notification` `com.squareup.picasso.RemoteViewsAction$NotificationAction.notification` @AccessFlag PRIVATE_FINAL;
  `int` `com.squareup.picasso.RemoteViewsAction$NotificationAction.notificationId` @AccessFlag PRIVATE_FINAL;
}
procedure `void` `<init>`(`com.squareup.picasso.RemoteViewsAction$NotificationAction` v11 @kind this, `com.squareup.picasso.Picasso` v12 @kind object @name `picasso`, `com.squareup.picasso.Request` v13 @kind object @name `data`, `android.widget.RemoteViews` v14 @kind object @name `remoteViews`, `int` v15 @name `viewId`, `int` v16 @name `notificationId`, `android.app.Notification` v17 @kind object @name `notification`, `int` v18 @name `memoryPolicy`, `int` v19 @name `networkPolicy`, `java.lang.String` v20 @kind object @name `key`, `java.lang.Object` v21 @kind object @name `tag`, `int` v22 @name `errorResId`) @signature `Lcom/squareup/picasso/RemoteViewsAction$NotificationAction;.<init>:(Lcom/squareup/picasso/Picasso;Lcom/squareup/picasso/Request;Landroid/widget/RemoteViews;IILandroid/app/Notification;IILjava/lang/String;Ljava/lang/Object;I)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `java.lang.Object` `getTarget`(`com.squareup.picasso.RemoteViewsAction$NotificationAction` v1 @kind this) @signature `Lcom/squareup/picasso/RemoteViewsAction$NotificationAction;.getTarget:()Ljava/lang/Object;` @AccessFlag SYNTHETIC {

  # return;
}
procedure `void` `update`(`com.squareup.picasso.RemoteViewsAction$NotificationAction` v3 @kind this) @signature `Lcom/squareup/picasso/RemoteViewsAction$NotificationAction;.update:()V` @AccessFlag  {

  # return;
}
