record `com.jvillalba.apod.classic.activities.ImageActivity$2` @kind class @AccessFlag  extends `java.lang.Runnable` @kind interface {
  `java.lang.String` `com.jvillalba.apod.classic.activities.ImageActivity$2.dataLeAk36` @AccessFlag ;
  `com.jvillalba.apod.classic.activities.ImageActivity` `com.jvillalba.apod.classic.activities.ImageActivity$2.this$0` @AccessFlag FINAL_SYNTHETIC;
  `java.lang.Object` `com.jvillalba.apod.classic.activities.ImageActivity$2.throwawayLeAk36` @AccessFlag ;
}
procedure `void` `<init>`(`com.jvillalba.apod.classic.activities.ImageActivity$2` v2 @kind this, `com.jvillalba.apod.classic.activities.ImageActivity` v3 @kind object @name `this$0`) @signature `Lcom/jvillalba/apod/classic/activities/ImageActivity$2;.<init>:(Lcom/jvillalba/apod/classic/activities/ImageActivity;)V` @AccessFlag CONSTRUCTOR {
    temp;
    v0;
    v1;

  #L18a430.  v2.`com.jvillalba.apod.classic.activities.ImageActivity$2.this$0` @type ^`com.jvillalba.apod.classic.activities.ImageActivity` := v3 @kind object;
  #L18a434.  call `<init>`(v2) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L18a43a.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L18a440.  v0:= temp @kind object;
  #L18a442.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L18a448.  v0:= temp @kind object;
  #L18a44a.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L18a450.  v0:= temp @kind object;
  #L18a452.  v2.`com.jvillalba.apod.classic.activities.ImageActivity$2.dataLeAk36` @type ^`java.lang.String` := v0 @kind object;
  #L18a456.  v0:= "leak-36" @kind object;
  #L18a45a.  v1:= v2.`com.jvillalba.apod.classic.activities.ImageActivity$2.dataLeAk36` @type ^`java.lang.String` @kind object;
  #L18a45e.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L18a464.  v0:= temp;
  #L18a466.  call temp:= `valueOf`(v0) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L18a46c.  v0:= temp @kind object;
  #L18a46e.  v2.`com.jvillalba.apod.classic.activities.ImageActivity$2.throwawayLeAk36` @type ^`java.lang.Object` := v0 @kind object;
  #L18a472.  return @kind void;
}
procedure `void` `run`(`com.jvillalba.apod.classic.activities.ImageActivity$2` v7 @kind this) @signature `Lcom/jvillalba/apod/classic/activities/ImageActivity$2;.run:()V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;

  #L18a484.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L18a48a.  v5:= temp @kind object;
  #L18a48c.  call temp:= `getTimeZone`(v5) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L18a492.  v5:= temp @kind object;
  #L18a494.  call temp:= `getDisplayName`(v5) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L18a49a.  v1:= temp @kind object;
  #L18a49c.  v5:= "leak-37" @kind object;
  #L18a4a0.  call temp:= `d`(v5, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L18a4a6.  v5:= temp;
  #L18a4a8.  call temp:= `valueOf`(v5) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L18a4ae.  v3:= temp @kind object;
  #L18a4b0.  v5:= v7.`com.jvillalba.apod.classic.activities.ImageActivity$2.this$0` @type ^`com.jvillalba.apod.classic.activities.ImageActivity` @kind object;
  #L18a4b4.  call temp:= `getSupportActionBar`(v5) @signature `Lcom/jvillalba/apod/classic/activities/ImageActivity;.getSupportActionBar:()Landroid/support/v7/app/ActionBar;` @kind virtual;
  #L18a4ba.  v0:= temp @kind object;
  #L18a4bc.  if v0 == 0 then goto L18a4f2;
  #L18a4c0.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L18a4c6.  v5:= temp @kind object;
  #L18a4c8.  call temp:= `getTimeZone`(v5) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L18a4ce.  v5:= temp @kind object;
  #L18a4d0.  call temp:= `getDisplayName`(v5) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L18a4d6.  v2:= temp @kind object;
  #L18a4d8.  v5:= "leak-38" @kind object;
  #L18a4dc.  call temp:= `d`(v5, v2) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L18a4e2.  v5:= temp;
  #L18a4e4.  call temp:= `valueOf`(v5) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L18a4ea.  v4:= temp @kind object;
  #L18a4ec.  call `show`(v0) @signature `Landroid/support/v7/app/ActionBar;.show:()V` @kind virtual;
  #L18a4f2.  v5:= v7.`com.jvillalba.apod.classic.activities.ImageActivity$2.this$0` @type ^`com.jvillalba.apod.classic.activities.ImageActivity` @kind object;
  #L18a4f6.  call temp:= `access$100`(v5) @signature `Lcom/jvillalba/apod/classic/activities/ImageActivity;.access$100:(Lcom/jvillalba/apod/classic/activities/ImageActivity;)Landroid/view/View;` @kind static;
  #L18a4fc.  v5:= temp @kind object;
  #L18a4fe.  v6:= 0I;
  #L18a500.  call `setVisibility`(v5, v6) @signature `Landroid/view/View;.setVisibility:(I)V` @kind virtual;
  #L18a506.  return @kind void;
}
