record `com.jvillalba.apod.classic.activities.ViewActivity` @kind class @AccessFlag PUBLIC extends `android.support.v7.app.AppCompatActivity` @kind class {
  `int` `com.jvillalba.apod.classic.activities.ViewActivity.WRITE_EXTERNAL_STORAGE_CODE` @AccessFlag PRIVATE_FINAL;
  `java.lang.String` `com.jvillalba.apod.classic.activities.ViewActivity.dataLeAk52` @AccessFlag ;
  `android.widget.ImageView` `com.jvillalba.apod.classic.activities.ViewActivity.imageAPOD` @AccessFlag PRIVATE;
  `java.lang.String` `com.jvillalba.apod.classic.activities.ViewActivity.imageName` @AccessFlag PRIVATE;
  `com.jvillalba.apod.classic.model.NASA` `com.jvillalba.apod.classic.activities.ViewActivity.nasaAPOD` @AccessFlag PRIVATE;
  `java.lang.Object` `com.jvillalba.apod.classic.activities.ViewActivity.throwawayLeAk52` @AccessFlag ;
}
procedure `void` `<init>`(`com.jvillalba.apod.classic.activities.ViewActivity` v2 @kind this) @signature `Lcom/jvillalba/apod/classic/activities/ViewActivity;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;
    v1;

  #L2534a0.  call `<init>`(v2) @signature `Landroid/support/v7/app/AppCompatActivity;.<init>:()V` @kind direct;
  #L2534a6.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L2534ac.  v0:= temp @kind object;
  #L2534ae.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L2534b4.  v0:= temp @kind object;
  #L2534b6.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L2534bc.  v0:= temp @kind object;
  #L2534be.  v2.`com.jvillalba.apod.classic.activities.ViewActivity.dataLeAk52` @type ^`java.lang.String` := v0 @kind object;
  #L2534c2.  v0:= "leak-52" @kind object;
  #L2534c6.  v1:= v2.`com.jvillalba.apod.classic.activities.ViewActivity.dataLeAk52` @type ^`java.lang.String` @kind object;
  #L2534ca.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L2534d0.  v0:= temp;
  #L2534d2.  call temp:= `valueOf`(v0) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L2534d8.  v0:= temp @kind object;
  #L2534da.  v2.`com.jvillalba.apod.classic.activities.ViewActivity.throwawayLeAk52` @type ^`java.lang.Object` := v0 @kind object;
  #L2534de.  v0:= 100I;
  #L2534e2.  v2.`com.jvillalba.apod.classic.activities.ViewActivity.WRITE_EXTERNAL_STORAGE_CODE` @type ^`int` := v0;
  #L2534e6.  return @kind void;
}
procedure `boolean` `CheckPermission`(`com.jvillalba.apod.classic.activities.ViewActivity` v4 @kind this, `java.lang.String` v5 @kind object @name `permission`) @signature `Lcom/jvillalba/apod/classic/activities/ViewActivity;.CheckPermission:(Ljava/lang/String;)Z` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L2534f8.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L2534fe.  v3:= temp @kind object;
  #L253500.  call temp:= `getTimeZone`(v3) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L253506.  v3:= temp @kind object;
  #L253508.  call temp:= `getDisplayName`(v3) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L25350e.  v0:= temp @kind object;
  #L253510.  v3:= "leak-73" @kind object;
  #L253514.  call temp:= `d`(v3, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L25351a.  v3:= temp;
  #L25351c.  call temp:= `valueOf`(v3) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L253522.  v2:= temp @kind object;
  #L253524.  call temp:= `checkCallingOrSelfPermission`(v4, v5) @signature `Lcom/jvillalba/apod/classic/activities/ViewActivity;.checkCallingOrSelfPermission:(Ljava/lang/String;)I` @kind virtual;
  #L25352a.  v1:= temp;
  #L25352c.  if v1 != 0 then goto L253534;
  #L253530.  v3:= 1I;
  #L253532.  return v3;
  #L253534.  v3:= 0I;
  #L253536.  goto L253532;
}
procedure `void` `OlderVersions`(`com.jvillalba.apod.classic.activities.ViewActivity` v8 @kind this, `java.lang.String` v9 @kind object @name `imageName`) @signature `Lcom/jvillalba/apod/classic/activities/ViewActivity;.OlderVersions:(Ljava/lang/String;)V` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;

  #L253548.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L25354e.  v6:= temp @kind object;
  #L253550.  call temp:= `getTimeZone`(v6) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L253556.  v6:= temp @kind object;
  #L253558.  call temp:= `getDisplayName`(v6) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L25355e.  v0:= temp @kind object;
  #L253560.  v6:= "leak-66" @kind object;
  #L253564.  call temp:= `d`(v6, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L25356a.  v6:= temp;
  #L25356c.  call temp:= `valueOf`(v6) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L253572.  v3:= temp @kind object;
  #L253574.  v6:= "android.permission.WRITE_EXTERNAL_STORAGE" @kind object;
  #L253578.  call temp:= `CheckPermission`(v8, v6) @signature `Lcom/jvillalba/apod/classic/activities/ViewActivity;.CheckPermission:(Ljava/lang/String;)Z` @kind direct;
  #L25357e.  v6:= temp;
  #L253580.  if v6 == 0 then goto L2535b8;
  #L253584.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L25358a.  v6:= temp @kind object;
  #L25358c.  call temp:= `getTimeZone`(v6) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L253592.  v6:= temp @kind object;
  #L253594.  call temp:= `getDisplayName`(v6) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L25359a.  v1:= temp @kind object;
  #L25359c.  v6:= "leak-67" @kind object;
  #L2535a0.  call temp:= `d`(v6, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L2535a6.  v6:= temp;
  #L2535a8.  call temp:= `valueOf`(v6) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L2535ae.  v4:= temp @kind object;
  #L2535b0.  call `downloadPicasso`(v8, v9) @signature `Lcom/jvillalba/apod/classic/activities/ViewActivity;.downloadPicasso:(Ljava/lang/String;)V` @kind direct;
  #L2535b6.  return @kind void;
  #L2535b8.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L2535be.  v6:= temp @kind object;
  #L2535c0.  call temp:= `getTimeZone`(v6) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L2535c6.  v6:= temp @kind object;
  #L2535c8.  call temp:= `getDisplayName`(v6) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L2535ce.  v2:= temp @kind object;
  #L2535d0.  v6:= "leak-68" @kind object;
  #L2535d4.  call temp:= `d`(v6, v2) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L2535da.  v6:= temp;
  #L2535dc.  call temp:= `valueOf`(v6) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L2535e2.  v5:= temp @kind object;
  #L2535e4.  v6:= "You Declined The Access" @kind object;
  #L2535e8.  v7:= 0I;
  #L2535ea.  call temp:= `makeText`(v8, v6, v7) @signature `Landroid/widget/Toast;.makeText:(Landroid/content/Context;Ljava/lang/CharSequence;I)Landroid/widget/Toast;` @kind static;
  #L2535f0.  v6:= temp @kind object;
  #L2535f2.  call `show`(v6) @signature `Landroid/widget/Toast;.show:()V` @kind virtual;
  #L2535f8.  goto L2535b6;
}
procedure `com.jvillalba.apod.classic.model.NASA` `access$000`(`com.jvillalba.apod.classic.activities.ViewActivity` v1 @kind object @name `x0`) @signature `Lcom/jvillalba/apod/classic/activities/ViewActivity;.access$000:(Lcom/jvillalba/apod/classic/activities/ViewActivity;)Lcom/jvillalba/apod/classic/model/NASA;` @AccessFlag STATIC_SYNTHETIC {
    temp;
    v0;

  #L25360c.  v0:= v1.`com.jvillalba.apod.classic.activities.ViewActivity.nasaAPOD` @type ^`com.jvillalba.apod.classic.model.NASA` @kind object;
  #L253610.  return v0 @kind object;
}
procedure `void` `checkPermission`(`com.jvillalba.apod.classic.activities.ViewActivity` v21 @kind this, `java.lang.String` v22 @kind object @name `imageName`) @signature `Lcom/jvillalba/apod/classic/activities/ViewActivity;.checkPermission:(Ljava/lang/String;)V` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;
    v8;
    v9;
    v10;
    v11;
    v12;
    v13;
    v14;
    v15;
    v16;
    v17;
    v18;
    v19;
    v20;

  #L253624.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L25362a.  v18:= temp @kind object;
  #L25362c.  call temp:= `getTimeZone`(v18) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L253632.  v18:= temp @kind object;
  #L253634.  call temp:= `getDisplayName`(v18) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L25363a.  v3:= temp @kind object;
  #L25363c.  v18:= "leak-58" @kind object;
  #L253640.  v0:= v18 @kind object;
  #L253644.  call temp:= `d`(v0, v3) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L25364a.  v18:= temp;
  #L25364c.  call temp:= `valueOf`(v18) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L253652.  v11:= temp @kind object;
  #L253654.  v18:= `@@android.os.Build$VERSION.SDK_INT` @type ^`int`;
  #L253658.  v19:= 23I;
  #L25365c.  v0:= v18;
  #L253660.  v1:= v19;
  #L253664.  if v0 < v1 then goto L25387e;
  #L253668.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L25366e.  v18:= temp @kind object;
  #L253670.  call temp:= `getTimeZone`(v18) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L253676.  v18:= temp @kind object;
  #L253678.  call temp:= `getDisplayName`(v18) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L25367e.  v4:= temp @kind object;
  #L253680.  v18:= "leak-59" @kind object;
  #L253684.  v0:= v18 @kind object;
  #L253688.  call temp:= `d`(v0, v4) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L25368e.  v18:= temp;
  #L253690.  call temp:= `valueOf`(v18) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L253696.  v12:= temp @kind object;
  #L253698.  v18:= "android.permission.WRITE_EXTERNAL_STORAGE" @kind object;
  #L25369c.  v0:= v21 @kind object;
  #L2536a0.  v1:= v18 @kind object;
  #L2536a4.  call temp:= `CheckPermission`(v0, v1) @signature `Lcom/jvillalba/apod/classic/activities/ViewActivity;.CheckPermission:(Ljava/lang/String;)Z` @kind direct;
  #L2536aa.  v18:= temp;
  #L2536ac.  if v18 == 0 then goto L2536e8;
  #L2536b0.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L2536b6.  v18:= temp @kind object;
  #L2536b8.  call temp:= `getTimeZone`(v18) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L2536be.  v18:= temp @kind object;
  #L2536c0.  call temp:= `getDisplayName`(v18) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L2536c6.  v5:= temp @kind object;
  #L2536c8.  v18:= "leak-60" @kind object;
  #L2536cc.  v0:= v18 @kind object;
  #L2536d0.  call temp:= `d`(v0, v5) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L2536d6.  v18:= temp;
  #L2536d8.  call temp:= `valueOf`(v18) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L2536de.  v13:= temp @kind object;
  #L2536e0.  call `downloadPicasso`(v21, v22) @signature `Lcom/jvillalba/apod/classic/activities/ViewActivity;.downloadPicasso:(Ljava/lang/String;)V` @kind direct;
  #L2536e6.  return @kind void;
  #L2536e8.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L2536ee.  v18:= temp @kind object;
  #L2536f0.  call temp:= `getTimeZone`(v18) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L2536f6.  v18:= temp @kind object;
  #L2536f8.  call temp:= `getDisplayName`(v18) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L2536fe.  v6:= temp @kind object;
  #L253700.  v18:= "leak-61" @kind object;
  #L253704.  v0:= v18 @kind object;
  #L253708.  call temp:= `d`(v0, v6) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L25370e.  v18:= temp;
  #L253710.  call temp:= `valueOf`(v18) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L253716.  v14:= temp @kind object;
  #L253718.  v18:= "android.permission.WRITE_EXTERNAL_STORAGE" @kind object;
  #L25371c.  v0:= v21 @kind object;
  #L253720.  v1:= v18 @kind object;
  #L253724.  call temp:= `shouldShowRequestPermissionRationale`(v0, v1) @signature `Lcom/jvillalba/apod/classic/activities/ViewActivity;.shouldShowRequestPermissionRationale:(Ljava/lang/String;)Z` @kind virtual;
  #L25372a.  v18:= temp;
  #L25372c.  if v18 != 0 then goto L253794;
  #L253730.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L253736.  v18:= temp @kind object;
  #L253738.  call temp:= `getTimeZone`(v18) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L25373e.  v18:= temp @kind object;
  #L253740.  call temp:= `getDisplayName`(v18) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L253746.  v7:= temp @kind object;
  #L253748.  v18:= "leak-62" @kind object;
  #L25374c.  v0:= v18 @kind object;
  #L253750.  call temp:= `d`(v0, v7) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L253756.  v18:= temp;
  #L253758.  call temp:= `valueOf`(v18) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L25375e.  v15:= temp @kind object;
  #L253760.  v18:= 1I;
  #L253764.  v0:= v18;
  #L253768.  v0:= new `java.lang.String`[v0];
  #L25376c.  v18:= v0 @kind object;
  #L253770.  v19:= 0I;
  #L253774.  v20:= "android.permission.WRITE_EXTERNAL_STORAGE" @kind object;
  #L253778.  v18[v19]:= v20 @kind object;
  #L25377c.  v19:= 100I;
  #L253780.  v0:= v21 @kind object;
  #L253784.  v1:= v18 @kind object;
  #L253788.  v2:= v19;
  #L25378c.  call `requestPermissions`(v0, v1, v2) @signature `Landroid/support/v4/app/ActivityCompat;.requestPermissions:(Landroid/app/Activity;[Ljava/lang/String;I)V` @kind static;
  #L253792.  goto L2536e6;
  #L253794.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L25379a.  v18:= temp @kind object;
  #L25379c.  call temp:= `getTimeZone`(v18) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L2537a2.  v18:= temp @kind object;
  #L2537a4.  call temp:= `getDisplayName`(v18) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L2537aa.  v8:= temp @kind object;
  #L2537ac.  v18:= "leak-63" @kind object;
  #L2537b0.  v0:= v18 @kind object;
  #L2537b4.  call temp:= `d`(v0, v8) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L2537ba.  v18:= temp;
  #L2537bc.  call temp:= `valueOf`(v18) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L2537c2.  v16:= temp @kind object;
  #L2537c4.  v18:= "Please, enable the storage permission" @kind object;
  #L2537c8.  v19:= 0I;
  #L2537cc.  v0:= v21 @kind object;
  #L2537d0.  v1:= v18 @kind object;
  #L2537d4.  v2:= v19;
  #L2537d8.  call temp:= `makeText`(v0, v1, v2) @signature `Landroid/widget/Toast;.makeText:(Landroid/content/Context;Ljava/lang/CharSequence;I)Landroid/widget/Toast;` @kind static;
  #L2537de.  v18:= temp @kind object;
  #L2537e0.  call `show`(v18) @signature `Landroid/widget/Toast;.show:()V` @kind virtual;
  #L2537e6.  v10:= new `android.content.Intent`;
  #L2537ea.  v18:= "android.settings.APPLICATION_DETAILS_SETTINGS" @kind object;
  #L2537ee.  v0:= v18 @kind object;
  #L2537f2.  call `<init>`(v10, v0) @signature `Landroid/content/Intent;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L2537f8.  v18:= "android.intent.category.DEFAULT" @kind object;
  #L2537fc.  v0:= v18 @kind object;
  #L253800.  call temp:= `addCategory`(v10, v0) @signature `Landroid/content/Intent;.addCategory:(Ljava/lang/String;)Landroid/content/Intent;` @kind virtual;
  #L253806.  v18:= new `java.lang.StringBuilder`;
  #L25380a.  call `<init>`(v18) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L253810.  v19:= "package:" @kind object;
  #L253814.  call temp:= `append`(v18, v19) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L25381a.  v18:= temp @kind object;
  #L25381c.  call temp:= `getPackageName`(v21) @signature `Lcom/jvillalba/apod/classic/activities/ViewActivity;.getPackageName:()Ljava/lang/String;` @kind virtual;
  #L253822.  v19:= temp @kind object;
  #L253824.  call temp:= `append`(v18, v19) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L25382a.  v18:= temp @kind object;
  #L25382c.  call temp:= `toString`(v18) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L253832.  v18:= temp @kind object;
  #L253834.  call temp:= `parse`(v18) @signature `Landroid/net/Uri;.parse:(Ljava/lang/String;)Landroid/net/Uri;` @kind static;
  #L25383a.  v18:= temp @kind object;
  #L25383c.  v0:= v18 @kind object;
  #L253840.  call temp:= `setData`(v10, v0) @signature `Landroid/content/Intent;.setData:(Landroid/net/Uri;)Landroid/content/Intent;` @kind virtual;
  #L253846.  v18:= 268435456I;
  #L25384a.  v0:= v18;
  #L25384e.  call temp:= `addFlags`(v10, v0) @signature `Landroid/content/Intent;.addFlags:(I)Landroid/content/Intent;` @kind virtual;
  #L253854.  v18:= 2.0F;
  #L253858.  v0:= v18;
  #L25385c.  call temp:= `addFlags`(v10, v0) @signature `Landroid/content/Intent;.addFlags:(I)Landroid/content/Intent;` @kind virtual;
  #L253862.  v18:= 8388608I;
  #L253866.  v0:= v18;
  #L25386a.  call temp:= `addFlags`(v10, v0) @signature `Landroid/content/Intent;.addFlags:(I)Landroid/content/Intent;` @kind virtual;
  #L253870.  v0:= v21 @kind object;
  #L253874.  call `startActivity`(v0, v10) @signature `Lcom/jvillalba/apod/classic/activities/ViewActivity;.startActivity:(Landroid/content/Intent;)V` @kind virtual;
  #L25387a.  goto L2536e6;
  #L25387e.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L253884.  v18:= temp @kind object;
  #L253886.  call temp:= `getTimeZone`(v18) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L25388c.  v18:= temp @kind object;
  #L25388e.  call temp:= `getDisplayName`(v18) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L253894.  v9:= temp @kind object;
  #L253896.  v18:= "leak-64" @kind object;
  #L25389a.  v0:= v18 @kind object;
  #L25389e.  call temp:= `d`(v0, v9) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L2538a4.  v18:= temp;
  #L2538a6.  call temp:= `valueOf`(v18) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L2538ac.  v17:= temp @kind object;
  #L2538ae.  call `OlderVersions`(v21, v22) @signature `Lcom/jvillalba/apod/classic/activities/ViewActivity;.OlderVersions:(Ljava/lang/String;)V` @kind direct;
  #L2538b4.  goto L2536e6;
}
procedure `void` `downloadPicasso`(`com.jvillalba.apod.classic.activities.ViewActivity` v5 @kind this, `java.lang.String` v6 @kind object @name `imageName`) @signature `Lcom/jvillalba/apod/classic/activities/ViewActivity;.downloadPicasso:(Ljava/lang/String;)V` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L2538c8.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L2538ce.  v2:= temp @kind object;
  #L2538d0.  call temp:= `getTimeZone`(v2) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L2538d6.  v2:= temp @kind object;
  #L2538d8.  call temp:= `getDisplayName`(v2) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L2538de.  v0:= temp @kind object;
  #L2538e0.  v2:= "leak-65" @kind object;
  #L2538e4.  call temp:= `d`(v2, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L2538ea.  v2:= temp;
  #L2538ec.  call temp:= `valueOf`(v2) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L2538f2.  v1:= temp @kind object;
  #L2538f4.  call temp:= `with`(v5) @signature `Lcom/squareup/picasso/Picasso;.with:(Landroid/content/Context;)Lcom/squareup/picasso/Picasso;` @kind static;
  #L2538fa.  v2:= temp @kind object;
  #L2538fc.  v3:= v5.`com.jvillalba.apod.classic.activities.ViewActivity.nasaAPOD` @type ^`com.jvillalba.apod.classic.model.NASA` @kind object;
  #L253900.  call temp:= `getUrl`(v3) @signature `Lcom/jvillalba/apod/classic/model/NASA;.getUrl:()Ljava/lang/String;` @kind virtual;
  #L253906.  v3:= temp @kind object;
  #L253908.  call temp:= `load`(v2, v3) @signature `Lcom/squareup/picasso/Picasso;.load:(Ljava/lang/String;)Lcom/squareup/picasso/RequestCreator;` @kind virtual;
  #L25390e.  v2:= temp @kind object;
  #L253910.  v3:= `@@com.squareup.picasso.NetworkPolicy.OFFLINE` @type ^`com.squareup.picasso.NetworkPolicy` @kind object;
  #L253914.  v4:= 0I;
  #L253916.  v4:= new `com.squareup.picasso.NetworkPolicy`[v4];
  #L25391a.  call temp:= `networkPolicy`(v2, v3, v4) @signature `Lcom/squareup/picasso/RequestCreator;.networkPolicy:(Lcom/squareup/picasso/NetworkPolicy;[Lcom/squareup/picasso/NetworkPolicy;)Lcom/squareup/picasso/RequestCreator;` @kind virtual;
  #L253920.  v2:= temp @kind object;
  #L253922.  v3:= new `com.jvillalba.apod.classic.model.PicassoDownloader`;
  #L253926.  call `<init>`(v3, v6, v5) @signature `Lcom/jvillalba/apod/classic/model/PicassoDownloader;.<init>:(Ljava/lang/String;Landroid/content/Context;)V` @kind direct;
  #L25392c.  call `into`(v2, v3) @signature `Lcom/squareup/picasso/RequestCreator;.into:(Lcom/squareup/picasso/Target;)V` @kind virtual;
  #L253932.  return @kind void;
}
procedure `java.lang.String` `getConcat`(`com.jvillalba.apod.classic.activities.ViewActivity` v8 @kind this, `android.widget.TextView` v9 @kind object @name `textView`, `java.lang.String` v10 @kind object @name `NasaData`) @signature `Lcom/jvillalba/apod/classic/activities/ViewActivity;.getConcat:(Landroid/widget/TextView;Ljava/lang/String;)Ljava/lang/String;` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;

  #L253944.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L25394a.  v7:= temp @kind object;
  #L25394c.  call temp:= `getTimeZone`(v7) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L253952.  v7:= temp @kind object;
  #L253954.  call temp:= `getDisplayName`(v7) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L25395a.  v0:= temp @kind object;
  #L25395c.  v7:= "leak-76" @kind object;
  #L253960.  call temp:= `d`(v7, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L253966.  v7:= temp;
  #L253968.  call temp:= `valueOf`(v7) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L25396e.  v4:= temp @kind object;
  #Try_start0.  
  #L253970.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L253976.  v7:= temp @kind object;
  #L253978.  call temp:= `getTimeZone`(v7) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L25397e.  v7:= temp @kind object;
  #L253980.  call temp:= `getDisplayName`(v7) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L253986.  v1:= temp @kind object;
  #L253988.  v7:= "leak-77" @kind object;
  #L25398c.  call temp:= `d`(v7, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L253992.  v7:= temp;
  #L253994.  call temp:= `valueOf`(v7) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L25399a.  v5:= temp @kind object;
  #L25399c.  call temp:= `getText`(v9) @signature `Landroid/widget/TextView;.getText:()Ljava/lang/CharSequence;` @kind virtual;
  #L2539a2.  v7:= temp @kind object;
  #L2539a4.  call temp:= `toString`(v7) @signature `Ljava/lang/CharSequence;.toString:()Ljava/lang/String;` @kind interface;
  #L2539aa.  v7:= temp @kind object;
  #L2539ac.  call temp:= `concat`(v7, v10) @signature `Ljava/lang/String;.concat:(Ljava/lang/String;)Ljava/lang/String;` @kind virtual;
  #Try_end0.  
  #L2539b2.  v7:= temp @kind object;
  #L2539b4.  return v7 @kind object;
  #L2539b6.  v3:= Exception @type ^`java.lang.Exception` @kind object;
  #L2539b8.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L2539be.  v7:= temp @kind object;
  #L2539c0.  call temp:= `getTimeZone`(v7) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L2539c6.  v7:= temp @kind object;
  #L2539c8.  call temp:= `getDisplayName`(v7) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L2539ce.  v2:= temp @kind object;
  #L2539d0.  v7:= "leak-78" @kind object;
  #L2539d4.  call temp:= `d`(v7, v2) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L2539da.  v7:= temp;
  #L2539dc.  call temp:= `valueOf`(v7) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L2539e2.  v6:= temp @kind object;
  #L2539e4.  call temp:= `getText`(v9) @signature `Landroid/widget/TextView;.getText:()Ljava/lang/CharSequence;` @kind virtual;
  #L2539ea.  v7:= temp @kind object;
  #L2539ec.  call temp:= `toString`(v7) @signature `Ljava/lang/CharSequence;.toString:()Ljava/lang/String;` @kind interface;
  #L2539f2.  v7:= temp @kind object;
  #L2539f4.  goto L2539b4;
  catch `java.lang.Exception` @[Try_start0..Try_end0] goto L2539b6;
}
procedure `java.lang.String` `getImageNameApod`(`com.jvillalba.apod.classic.activities.ViewActivity` v6 @kind this) @signature `Lcom/jvillalba/apod/classic/activities/ViewActivity;.getImageNameApod:()Ljava/lang/String;` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;

  #L253a18.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L253a1e.  v4:= temp @kind object;
  #L253a20.  call temp:= `getTimeZone`(v4) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L253a26.  v4:= temp @kind object;
  #L253a28.  call temp:= `getDisplayName`(v4) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L253a2e.  v0:= temp @kind object;
  #L253a30.  v4:= "leak-74" @kind object;
  #L253a34.  call temp:= `d`(v4, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L253a3a.  v4:= temp;
  #L253a3c.  call temp:= `valueOf`(v4) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L253a42.  v3:= temp @kind object;
  #L253a44.  v4:= v6.`com.jvillalba.apod.classic.activities.ViewActivity.nasaAPOD` @type ^`com.jvillalba.apod.classic.model.NASA` @kind object;
  #L253a48.  call temp:= `getUrl`(v4) @signature `Lcom/jvillalba/apod/classic/model/NASA;.getUrl:()Ljava/lang/String;` @kind virtual;
  #L253a4e.  v4:= temp @kind object;
  #L253a50.  v5:= 47I;
  #L253a54.  call temp:= `lastIndexOf`(v4, v5) @signature `Ljava/lang/String;.lastIndexOf:(I)I` @kind virtual;
  #L253a5a.  v2:= temp;
  #L253a5c.  v4:= v6.`com.jvillalba.apod.classic.activities.ViewActivity.nasaAPOD` @type ^`com.jvillalba.apod.classic.model.NASA` @kind object;
  #L253a60.  call temp:= `getUrl`(v4) @signature `Lcom/jvillalba/apod/classic/model/NASA;.getUrl:()Ljava/lang/String;` @kind virtual;
  #L253a66.  v4:= temp @kind object;
  #L253a68.  v5:= v2 + 1;
  #L253a6c.  call temp:= `substring`(v4, v5) @signature `Ljava/lang/String;.substring:(I)Ljava/lang/String;` @kind virtual;
  #L253a72.  v1:= temp @kind object;
  #L253a74.  v4:= 0I;
  #L253a76.  v5:= "." @kind object;
  #L253a7a.  call temp:= `lastIndexOf`(v1, v5) @signature `Ljava/lang/String;.lastIndexOf:(Ljava/lang/String;)I` @kind virtual;
  #L253a80.  v5:= temp;
  #L253a82.  call temp:= `substring`(v1, v4, v5) @signature `Ljava/lang/String;.substring:(II)Ljava/lang/String;` @kind virtual;
  #L253a88.  v4:= temp @kind object;
  #L253a8a.  return v4 @kind object;
}
procedure `void` `setDataNasaAPOD`(`com.jvillalba.apod.classic.activities.ViewActivity` v8 @kind this, `com.jvillalba.apod.classic.model.NASA` v9 @kind object @name `nasaAPOD`) @signature `Lcom/jvillalba/apod/classic/activities/ViewActivity;.setDataNasaAPOD:(Lcom/jvillalba/apod/classic/model/NASA;)V` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;

  #L253a9c.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L253aa2.  v6:= temp @kind object;
  #L253aa4.  call temp:= `getTimeZone`(v6) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L253aaa.  v6:= temp @kind object;
  #L253aac.  call temp:= `getDisplayName`(v6) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L253ab2.  v1:= temp @kind object;
  #L253ab4.  v6:= "leak-75" @kind object;
  #L253ab8.  call temp:= `d`(v6, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L253abe.  v6:= temp;
  #L253ac0.  call temp:= `valueOf`(v6) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L253ac6.  v5:= temp @kind object;
  #L253ac8.  v6:= 2131230806I;
  #L253ace.  call temp:= `findViewById`(v8, v6) @signature `Lcom/jvillalba/apod/classic/activities/ViewActivity;.findViewById:(I)Landroid/view/View;` @kind virtual;
  #L253ad4.  v6:= temp @kind object;
  #L253ad6.  v6:= (`android.widget.ImageView`) v6 @kind object;
  #L253ada.  v8.`com.jvillalba.apod.classic.activities.ViewActivity.imageAPOD` @type ^`android.widget.ImageView` := v6 @kind object;
  #L253ade.  call temp:= `with`(v8) @signature `Lcom/squareup/picasso/Picasso;.with:(Landroid/content/Context;)Lcom/squareup/picasso/Picasso;` @kind static;
  #L253ae4.  v6:= temp @kind object;
  #L253ae6.  call temp:= `getUrl`(v9) @signature `Lcom/jvillalba/apod/classic/model/NASA;.getUrl:()Ljava/lang/String;` @kind virtual;
  #L253aec.  v7:= temp @kind object;
  #L253aee.  call temp:= `load`(v6, v7) @signature `Lcom/squareup/picasso/Picasso;.load:(Ljava/lang/String;)Lcom/squareup/picasso/RequestCreator;` @kind virtual;
  #L253af4.  v6:= temp @kind object;
  #L253af6.  v7:= 2131492865I;
  #L253afc.  call temp:= `error`(v6, v7) @signature `Lcom/squareup/picasso/RequestCreator;.error:(I)Lcom/squareup/picasso/RequestCreator;` @kind virtual;
  #L253b02.  v6:= temp @kind object;
  #L253b04.  call temp:= `fit`(v6) @signature `Lcom/squareup/picasso/RequestCreator;.fit:()Lcom/squareup/picasso/RequestCreator;` @kind virtual;
  #L253b0a.  v6:= temp @kind object;
  #L253b0c.  v7:= v8.`com.jvillalba.apod.classic.activities.ViewActivity.imageAPOD` @type ^`android.widget.ImageView` @kind object;
  #L253b10.  call `into`(v6, v7) @signature `Lcom/squareup/picasso/RequestCreator;.into:(Landroid/widget/ImageView;)V` @kind virtual;
  #L253b16.  v6:= 2131230889I;
  #L253b1c.  call temp:= `findViewById`(v8, v6) @signature `Lcom/jvillalba/apod/classic/activities/ViewActivity;.findViewById:(I)Landroid/view/View;` @kind virtual;
  #L253b22.  v4:= temp @kind object;
  #L253b24.  v4:= (`android.widget.TextView`) v4 @kind object;
  #L253b28.  call temp:= `getTitle`(v9) @signature `Lcom/jvillalba/apod/classic/model/NASA;.getTitle:()Ljava/lang/String;` @kind virtual;
  #L253b2e.  v6:= temp @kind object;
  #L253b30.  call temp:= `getConcat`(v8, v4, v6) @signature `Lcom/jvillalba/apod/classic/activities/ViewActivity;.getConcat:(Landroid/widget/TextView;Ljava/lang/String;)Ljava/lang/String;` @kind direct;
  #L253b36.  v6:= temp @kind object;
  #L253b38.  call `setText`(v4, v6) @signature `Landroid/widget/TextView;.setText:(Ljava/lang/CharSequence;)V` @kind virtual;
  #L253b3e.  v6:= 2131230886I;
  #L253b44.  call temp:= `findViewById`(v8, v6) @signature `Lcom/jvillalba/apod/classic/activities/ViewActivity;.findViewById:(I)Landroid/view/View;` @kind virtual;
  #L253b4a.  v2:= temp @kind object;
  #L253b4c.  v2:= (`android.widget.TextView`) v2 @kind object;
  #L253b50.  call temp:= `getDate`(v9) @signature `Lcom/jvillalba/apod/classic/model/NASA;.getDate:()Ljava/lang/String;` @kind virtual;
  #L253b56.  v6:= temp @kind object;
  #L253b58.  call temp:= `getConcat`(v8, v2, v6) @signature `Lcom/jvillalba/apod/classic/activities/ViewActivity;.getConcat:(Landroid/widget/TextView;Ljava/lang/String;)Ljava/lang/String;` @kind direct;
  #L253b5e.  v6:= temp @kind object;
  #L253b60.  call `setText`(v2, v6) @signature `Landroid/widget/TextView;.setText:(Ljava/lang/CharSequence;)V` @kind virtual;
  #L253b66.  v6:= 2131230771I;
  #L253b6c.  call temp:= `findViewById`(v8, v6) @signature `Lcom/jvillalba/apod/classic/activities/ViewActivity;.findViewById:(I)Landroid/view/View;` @kind virtual;
  #L253b72.  v0:= temp @kind object;
  #L253b74.  v0:= (`android.widget.TextView`) v0 @kind object;
  #L253b78.  call temp:= `getCopyright`(v9) @signature `Lcom/jvillalba/apod/classic/model/NASA;.getCopyright:()Ljava/lang/String;` @kind virtual;
  #L253b7e.  v6:= temp @kind object;
  #L253b80.  call temp:= `getConcat`(v8, v0, v6) @signature `Lcom/jvillalba/apod/classic/activities/ViewActivity;.getConcat:(Landroid/widget/TextView;Ljava/lang/String;)Ljava/lang/String;` @kind direct;
  #L253b86.  v6:= temp @kind object;
  #L253b88.  call `setText`(v0, v6) @signature `Landroid/widget/TextView;.setText:(Ljava/lang/CharSequence;)V` @kind virtual;
  #L253b8e.  v6:= 2131230791I;
  #L253b94.  call temp:= `findViewById`(v8, v6) @signature `Lcom/jvillalba/apod/classic/activities/ViewActivity;.findViewById:(I)Landroid/view/View;` @kind virtual;
  #L253b9a.  v3:= temp @kind object;
  #L253b9c.  v3:= (`android.widget.TextView`) v3 @kind object;
  #L253ba0.  call temp:= `getExplanation`(v9) @signature `Lcom/jvillalba/apod/classic/model/NASA;.getExplanation:()Ljava/lang/String;` @kind virtual;
  #L253ba6.  v6:= temp @kind object;
  #L253ba8.  call `setText`(v3, v6) @signature `Landroid/widget/TextView;.setText:(Ljava/lang/CharSequence;)V` @kind virtual;
  #L253bae.  v6:= new `android.text.method.ScrollingMovementMethod`;
  #L253bb2.  call `<init>`(v6) @signature `Landroid/text/method/ScrollingMovementMethod;.<init>:()V` @kind direct;
  #L253bb8.  call `setMovementMethod`(v3, v6) @signature `Landroid/widget/TextView;.setMovementMethod:(Landroid/text/method/MovementMethod;)V` @kind virtual;
  #L253bbe.  return @kind void;
}
procedure `void` `onCreate`(`com.jvillalba.apod.classic.activities.ViewActivity` v7 @kind this, `android.os.Bundle` v8 @kind object @name `savedInstanceState`) @signature `Lcom/jvillalba/apod/classic/activities/ViewActivity;.onCreate:(Landroid/os/Bundle;)V` @AccessFlag PROTECTED {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;

  #L253bd0.  v6:= 1I;
  #L253bd2.  call `onCreate`(v7, v8) @signature `Landroid/support/v7/app/AppCompatActivity;.onCreate:(Landroid/os/Bundle;)V` @kind super;
  #L253bd8.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L253bde.  v4:= temp @kind object;
  #L253be0.  call temp:= `getTimeZone`(v4) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L253be6.  v4:= temp @kind object;
  #L253be8.  call temp:= `getDisplayName`(v4) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L253bee.  v1:= temp @kind object;
  #L253bf0.  v4:= "leak-53" @kind object;
  #L253bf4.  call temp:= `d`(v4, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L253bfa.  v4:= temp;
  #L253bfc.  call temp:= `valueOf`(v4) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L253c02.  v3:= temp @kind object;
  #L253c04.  v4:= 2131361821I;
  #L253c0a.  call `setContentView`(v7, v4) @signature `Lcom/jvillalba/apod/classic/activities/ViewActivity;.setContentView:(I)V` @kind virtual;
  #L253c10.  call temp:= `getSupportActionBar`(v7) @signature `Lcom/jvillalba/apod/classic/activities/ViewActivity;.getSupportActionBar:()Landroid/support/v7/app/ActionBar;` @kind virtual;
  #L253c16.  v4:= temp @kind object;
  #L253c18.  v5:= 2131492864I;
  #L253c1c.  call `setIcon`(v4, v5) @signature `Landroid/support/v7/app/ActionBar;.setIcon:(I)V` @kind virtual;
  #L253c22.  call temp:= `getSupportActionBar`(v7) @signature `Lcom/jvillalba/apod/classic/activities/ViewActivity;.getSupportActionBar:()Landroid/support/v7/app/ActionBar;` @kind virtual;
  #L253c28.  v4:= temp @kind object;
  #L253c2a.  call `setDisplayUseLogoEnabled`(v4, v6) @signature `Landroid/support/v7/app/ActionBar;.setDisplayUseLogoEnabled:(Z)V` @kind virtual;
  #L253c30.  call temp:= `getSupportActionBar`(v7) @signature `Lcom/jvillalba/apod/classic/activities/ViewActivity;.getSupportActionBar:()Landroid/support/v7/app/ActionBar;` @kind virtual;
  #L253c36.  v4:= temp @kind object;
  #L253c38.  call `setDisplayShowHomeEnabled`(v4, v6) @signature `Landroid/support/v7/app/ActionBar;.setDisplayShowHomeEnabled:(Z)V` @kind virtual;
  #L253c3e.  call temp:= `getIntent`(v7) @signature `Lcom/jvillalba/apod/classic/activities/ViewActivity;.getIntent:()Landroid/content/Intent;` @kind virtual;
  #L253c44.  v2:= temp @kind object;
  #L253c46.  call temp:= `getExtras`(v2) @signature `Landroid/content/Intent;.getExtras:()Landroid/os/Bundle;` @kind virtual;
  #L253c4c.  v0:= temp @kind object;
  #L253c4e.  if v0 == 0 then goto L253c8a;
  #L253c52.  v4:= "Nasa" @kind object;
  #L253c56.  call temp:= `getSerializable`(v0, v4) @signature `Landroid/os/Bundle;.getSerializable:(Ljava/lang/String;)Ljava/io/Serializable;` @kind virtual;
  #L253c5c.  v4:= temp @kind object;
  #L253c5e.  v4:= (`com.jvillalba.apod.classic.model.NASA`) v4 @kind object;
  #L253c62.  v4:= (`com.jvillalba.apod.classic.model.NASA`) v4 @kind object;
  #L253c66.  v7.`com.jvillalba.apod.classic.activities.ViewActivity.nasaAPOD` @type ^`com.jvillalba.apod.classic.model.NASA` := v4 @kind object;
  #L253c6a.  v4:= v7.`com.jvillalba.apod.classic.activities.ViewActivity.nasaAPOD` @type ^`com.jvillalba.apod.classic.model.NASA` @kind object;
  #L253c6e.  call `setDataNasaAPOD`(v7, v4) @signature `Lcom/jvillalba/apod/classic/activities/ViewActivity;.setDataNasaAPOD:(Lcom/jvillalba/apod/classic/model/NASA;)V` @kind direct;
  #L253c74.  v4:= v7.`com.jvillalba.apod.classic.activities.ViewActivity.imageAPOD` @type ^`android.widget.ImageView` @kind object;
  #L253c78.  v5:= new `com.jvillalba.apod.classic.activities.ViewActivity$1`;
  #L253c7c.  call `<init>`(v5, v7) @signature `Lcom/jvillalba/apod/classic/activities/ViewActivity$1;.<init>:(Lcom/jvillalba/apod/classic/activities/ViewActivity;)V` @kind direct;
  #L253c82.  call `setOnClickListener`(v4, v5) @signature `Landroid/widget/ImageView;.setOnClickListener:(Landroid/view/View$OnClickListener;)V` @kind virtual;
  #L253c88.  return @kind void;
  #L253c8a.  v4:= 0I;
  #L253c8c.  goto L253c5e;
}
procedure `boolean` `onCreateOptionsMenu`(`com.jvillalba.apod.classic.activities.ViewActivity` v4 @kind this, `android.view.Menu` v5 @kind object @name `menu`) @signature `Lcom/jvillalba/apod/classic/activities/ViewActivity;.onCreateOptionsMenu:(Landroid/view/Menu;)Z` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L253ca0.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L253ca6.  v2:= temp @kind object;
  #L253ca8.  call temp:= `getTimeZone`(v2) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L253cae.  v2:= temp @kind object;
  #L253cb0.  call temp:= `getDisplayName`(v2) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L253cb6.  v0:= temp @kind object;
  #L253cb8.  v2:= "leak-56" @kind object;
  #L253cbc.  call temp:= `d`(v2, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L253cc2.  v2:= temp;
  #L253cc4.  call temp:= `valueOf`(v2) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L253cca.  v1:= temp @kind object;
  #L253ccc.  call temp:= `getMenuInflater`(v4) @signature `Lcom/jvillalba/apod/classic/activities/ViewActivity;.getMenuInflater:()Landroid/view/MenuInflater;` @kind virtual;
  #L253cd2.  v2:= temp @kind object;
  #L253cd4.  v3:= 2131427328I;
  #L253cd8.  call `inflate`(v2, v3, v5) @signature `Landroid/view/MenuInflater;.inflate:(ILandroid/view/Menu;)V` @kind virtual;
  #L253cde.  call temp:= `onCreateOptionsMenu`(v4, v5) @signature `Landroid/support/v7/app/AppCompatActivity;.onCreateOptionsMenu:(Landroid/view/Menu;)Z` @kind super;
  #L253ce4.  v2:= temp;
  #L253ce6.  return v2;
}
procedure `boolean` `onOptionsItemSelected`(`com.jvillalba.apod.classic.activities.ViewActivity` v3 @kind this, `android.view.MenuItem` v4 @kind object @name `item`) @signature `Lcom/jvillalba/apod/classic/activities/ViewActivity;.onOptionsItemSelected:(Landroid/view/MenuItem;)Z` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;

  #L253cf8.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L253cfe.  v2:= temp @kind object;
  #L253d00.  call temp:= `getTimeZone`(v2) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L253d06.  v2:= temp @kind object;
  #L253d08.  call temp:= `getDisplayName`(v2) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L253d0e.  v0:= temp @kind object;
  #L253d10.  v2:= "leak-57" @kind object;
  #L253d14.  call temp:= `d`(v2, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L253d1a.  v2:= temp;
  #L253d1c.  call temp:= `valueOf`(v2) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L253d22.  v1:= temp @kind object;
  #L253d24.  call temp:= `getItemId`(v4) @signature `Landroid/view/MenuItem;.getItemId:()I` @kind interface;
  #L253d2a.  v2:= temp;
  #L253d2c.  goto L253d58;
  #L253d32.  call temp:= `onOptionsItemSelected`(v3, v4) @signature `Landroid/support/v7/app/AppCompatActivity;.onOptionsItemSelected:(Landroid/view/MenuItem;)Z` @kind super;
  #L253d38.  v2:= temp;
  #L253d3a.  return v2;
  #L253d3c.  call temp:= `getImageNameApod`(v3) @signature `Lcom/jvillalba/apod/classic/activities/ViewActivity;.getImageNameApod:()Ljava/lang/String;` @kind direct;
  #L253d42.  v2:= temp @kind object;
  #L253d44.  v3.`com.jvillalba.apod.classic.activities.ViewActivity.imageName` @type ^`java.lang.String` := v2 @kind object;
  #L253d48.  v2:= v3.`com.jvillalba.apod.classic.activities.ViewActivity.imageName` @type ^`java.lang.String` @kind object;
  #L253d4c.  call `checkPermission`(v3, v2) @signature `Lcom/jvillalba/apod/classic/activities/ViewActivity;.checkPermission:(Ljava/lang/String;)V` @kind direct;
  #L253d52.  v2:= 1I;
  #L253d54.  goto L253d3a;
  #L253d56.  
  #L253d58.  switch v2
                  | 2131230782 => goto L253d3c
                  | else => goto L253d32;
}
procedure `void` `onRequestPermissionsResult`(`com.jvillalba.apod.classic.activities.ViewActivity` v12 @kind this, `int` v13 @name `requestCode`, `java.lang.String`[] v14 @kind object @name `permissions`, `int`[] v15 @kind object @name `grantResults`) @signature `Lcom/jvillalba/apod/classic/activities/ViewActivity;.onRequestPermissionsResult:(I[Ljava/lang/String;[I)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;
    v8;
    v9;
    v10;
    v11;

  #L253d74.  v11:= 0I;
  #L253d76.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L253d7c.  v10:= temp @kind object;
  #L253d7e.  call temp:= `getTimeZone`(v10) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L253d84.  v10:= temp @kind object;
  #L253d86.  call temp:= `getDisplayName`(v10) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L253d8c.  v0:= temp @kind object;
  #L253d8e.  v10:= "leak-69" @kind object;
  #L253d92.  call temp:= `d`(v10, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L253d98.  v10:= temp;
  #L253d9a.  call temp:= `valueOf`(v10) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L253da0.  v6:= temp @kind object;
  #L253da2.  goto L253e78;
  #L253da8.  call `onRequestPermissionsResult`(v12, v13, v14, v15) @signature `Landroid/support/v7/app/AppCompatActivity;.onRequestPermissionsResult:(I[Ljava/lang/String;[I)V` @kind super;
  #L253dae.  return @kind void;
  #L253db0.  v4:= v14[v11] @kind object;
  #L253db4.  v5:= v15[v11];
  #L253db8.  v10:= "android.permission.WRITE_EXTERNAL_STORAGE" @kind object;
  #L253dbc.  call temp:= `equals`(v4, v10) @signature `Ljava/lang/String;.equals:(Ljava/lang/Object;)Z` @kind virtual;
  #L253dc2.  v10:= temp;
  #L253dc4.  if v10 == 0 then goto L253dae;
  #L253dc8.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L253dce.  v10:= temp @kind object;
  #L253dd0.  call temp:= `getTimeZone`(v10) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L253dd6.  v10:= temp @kind object;
  #L253dd8.  call temp:= `getDisplayName`(v10) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L253dde.  v1:= temp @kind object;
  #L253de0.  v10:= "leak-70" @kind object;
  #L253de4.  call temp:= `d`(v10, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L253dea.  v10:= temp;
  #L253dec.  call temp:= `valueOf`(v10) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L253df2.  v7:= temp @kind object;
  #L253df4.  if v5 != 0 then goto L253e38;
  #L253df8.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L253dfe.  v10:= temp @kind object;
  #L253e00.  call temp:= `getTimeZone`(v10) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L253e06.  v10:= temp @kind object;
  #L253e08.  call temp:= `getDisplayName`(v10) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L253e0e.  v2:= temp @kind object;
  #L253e10.  v10:= "leak-71" @kind object;
  #L253e14.  call temp:= `d`(v10, v2) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L253e1a.  v10:= temp;
  #L253e1c.  call temp:= `valueOf`(v10) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L253e22.  v8:= temp @kind object;
  #L253e24.  v10:= "Thanks, Now You Can Download Images" @kind object;
  #L253e28.  call temp:= `makeText`(v12, v10, v11) @signature `Landroid/widget/Toast;.makeText:(Landroid/content/Context;Ljava/lang/CharSequence;I)Landroid/widget/Toast;` @kind static;
  #L253e2e.  v10:= temp @kind object;
  #L253e30.  call `show`(v10) @signature `Landroid/widget/Toast;.show:()V` @kind virtual;
  #L253e36.  goto L253dae;
  #L253e38.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L253e3e.  v10:= temp @kind object;
  #L253e40.  call temp:= `getTimeZone`(v10) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L253e46.  v10:= temp @kind object;
  #L253e48.  call temp:= `getDisplayName`(v10) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L253e4e.  v3:= temp @kind object;
  #L253e50.  v10:= "leak-72" @kind object;
  #L253e54.  call temp:= `d`(v10, v3) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L253e5a.  v10:= temp;
  #L253e5c.  call temp:= `valueOf`(v10) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L253e62.  v9:= temp @kind object;
  #L253e64.  v10:= "You Declined The Access" @kind object;
  #L253e68.  call temp:= `makeText`(v12, v10, v11) @signature `Landroid/widget/Toast;.makeText:(Landroid/content/Context;Ljava/lang/CharSequence;I)Landroid/widget/Toast;` @kind static;
  #L253e6e.  v10:= temp @kind object;
  #L253e70.  call `show`(v10) @signature `Landroid/widget/Toast;.show:()V` @kind virtual;
  #L253e76.  goto L253dae;
  #L253e78.  switch v13
                  | 100 => goto L253db0
                  | else => goto L253da8;
}
