record `com.j256.ormlite.dao.DaoManager$TableConfigConnectionSource` @kind class @AccessFlag  {
  `com.j256.ormlite.support.ConnectionSource` `com.j256.ormlite.dao.DaoManager$TableConfigConnectionSource.connectionSource` @AccessFlag ;
  `com.j256.ormlite.table.DatabaseTableConfig` `com.j256.ormlite.dao.DaoManager$TableConfigConnectionSource.tableConfig` @AccessFlag ;
}
procedure `void` `<init>`(`com.j256.ormlite.dao.DaoManager$TableConfigConnectionSource` v0 @kind this, `com.j256.ormlite.support.ConnectionSource` v1 @kind object, `com.j256.ormlite.table.DatabaseTableConfig` v2 @kind object) @signature `Lcom/j256/ormlite/dao/DaoManager$TableConfigConnectionSource;.<init>:(Lcom/j256/ormlite/support/ConnectionSource;Lcom/j256/ormlite/table/DatabaseTableConfig;)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L1470f4.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L1470fa.  v0.`com.j256.ormlite.dao.DaoManager$TableConfigConnectionSource.connectionSource` @type ^`com.j256.ormlite.support.ConnectionSource` := v1 @kind object;
  #L1470fe.  v0.`com.j256.ormlite.dao.DaoManager$TableConfigConnectionSource.tableConfig` @type ^`com.j256.ormlite.table.DatabaseTableConfig` := v2 @kind object;
  #L147102.  return @kind void;
}
procedure `boolean` `equals`(`com.j256.ormlite.dao.DaoManager$TableConfigConnectionSource` v3 @kind this, `java.lang.Object` v4 @kind object) @signature `Lcom/j256/ormlite/dao/DaoManager$TableConfigConnectionSource;.equals:(Ljava/lang/Object;)Z` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;

  #L147114.  v0:= 0I;
  #L147116.  if v4 == 0 then goto L14712e;
  #L14711a.  call temp:= `getClass`(v3) @signature `Ljava/lang/Object;.getClass:()Ljava/lang/Class;` @kind virtual;
  #L147120.  v1:= temp @kind object;
  #L147122.  call temp:= `getClass`(v4) @signature `Ljava/lang/Object;.getClass:()Ljava/lang/Class;` @kind virtual;
  #L147128.  v2:= temp @kind object;
  #L14712a.  if v1 == v2 then goto L147130;
  #L14712e.  return v0;
  #L147130.  v4:= (`com.j256.ormlite.dao.DaoManager$TableConfigConnectionSource`) v4 @kind object;
  #L147134.  v1:= v3.`com.j256.ormlite.dao.DaoManager$TableConfigConnectionSource.tableConfig` @type ^`com.j256.ormlite.table.DatabaseTableConfig` @kind object;
  #L147138.  v2:= v4.`com.j256.ormlite.dao.DaoManager$TableConfigConnectionSource.tableConfig` @type ^`com.j256.ormlite.table.DatabaseTableConfig` @kind object;
  #L14713c.  call temp:= `equals`(v1, v2) @signature `Ljava/lang/Object;.equals:(Ljava/lang/Object;)Z` @kind virtual;
  #L147142.  v1:= temp;
  #L147144.  if v1 == 0 then goto L14712e;
  #L147148.  v1:= v3.`com.j256.ormlite.dao.DaoManager$TableConfigConnectionSource.connectionSource` @type ^`com.j256.ormlite.support.ConnectionSource` @kind object;
  #L14714c.  v2:= v4.`com.j256.ormlite.dao.DaoManager$TableConfigConnectionSource.connectionSource` @type ^`com.j256.ormlite.support.ConnectionSource` @kind object;
  #L147150.  call temp:= `equals`(v1, v2) @signature `Ljava/lang/Object;.equals:(Ljava/lang/Object;)Z` @kind virtual;
  #L147156.  v1:= temp;
  #L147158.  if v1 == 0 then goto L14712e;
  #L14715c.  v0:= 1I;
  #L14715e.  goto L14712e;
}
procedure `int` `hashCode`(`com.j256.ormlite.dao.DaoManager$TableConfigConnectionSource` v2 @kind this) @signature `Lcom/j256/ormlite/dao/DaoManager$TableConfigConnectionSource;.hashCode:()I` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L147170.  v0:= v2.`com.j256.ormlite.dao.DaoManager$TableConfigConnectionSource.tableConfig` @type ^`com.j256.ormlite.table.DatabaseTableConfig` @kind object;
  #L147174.  call temp:= `hashCode`(v0) @signature `Ljava/lang/Object;.hashCode:()I` @kind virtual;
  #L14717a.  v0:= temp;
  #L14717c.  v0:= v0 + 31;
  #L147180.  v0:= v0 * 31;
  #L147184.  v1:= v2.`com.j256.ormlite.dao.DaoManager$TableConfigConnectionSource.connectionSource` @type ^`com.j256.ormlite.support.ConnectionSource` @kind object;
  #L147188.  call temp:= `hashCode`(v1) @signature `Ljava/lang/Object;.hashCode:()I` @kind virtual;
  #L14718e.  v1:= temp;
  #L147190.  v0:= v0 + v1 @kind int;
  #L147192.  return v0;
}
