record `com.j256.ormlite.dao.DaoManager` @kind class @AccessFlag PUBLIC {
}
global `java.util.Map` `@@com.j256.ormlite.dao.DaoManager.classMap` @AccessFlag PRIVATE_STATIC;
global `java.util.Map` `@@com.j256.ormlite.dao.DaoManager.configMap` @AccessFlag PRIVATE_STATIC;
global `com.j256.ormlite.logger.Logger` `@@com.j256.ormlite.dao.DaoManager.logger` @AccessFlag PRIVATE_STATIC;
global `java.util.Map` `@@com.j256.ormlite.dao.DaoManager.tableConfigMap` @AccessFlag PRIVATE_STATIC;
procedure `void` `<clinit>`() @signature `Lcom/j256/ormlite/dao/DaoManager;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {
    temp;
    v0;

  #L1471a4.  v0:= 0I;
  #L1471a6.  `@@com.j256.ormlite.dao.DaoManager.configMap` @type ^`java.util.Map` := v0 @kind object;
  #L1471aa.  `@@com.j256.ormlite.dao.DaoManager.classMap` @type ^`java.util.Map` := v0 @kind object;
  #L1471ae.  `@@com.j256.ormlite.dao.DaoManager.tableConfigMap` @type ^`java.util.Map` := v0 @kind object;
  #L1471b2.  v0:= constclass @type ^`com.j256.ormlite.dao.DaoManager` @kind object;
  #L1471b6.  call temp:= `getLogger`(v0) @signature `Lcom/j256/ormlite/logger/LoggerFactory;.getLogger:(Ljava/lang/Class;)Lcom/j256/ormlite/logger/Logger;` @kind static;
  #L1471bc.  v0:= temp @kind object;
  #L1471be.  `@@com.j256.ormlite.dao.DaoManager.logger` @type ^`com.j256.ormlite.logger.Logger` := v0 @kind object;
  #L1471c2.  return @kind void;
}
procedure `void` `<init>`(`com.j256.ormlite.dao.DaoManager` v0 @kind this) @signature `Lcom/j256/ormlite/dao/DaoManager;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L1471d4.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L1471da.  return @kind void;
}
procedure `void` `addCachedDatabaseConfigs`(`java.util.Collection` v6 @kind object) @signature `Lcom/j256/ormlite/dao/DaoManager;.addCachedDatabaseConfigs:(Ljava/util/Collection;)V` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;

  #L1471ec.  v2:= constclass @type ^`com.j256.ormlite.dao.DaoManager` @kind object;
  #L1471f0.  @monitorenter v2
  #Try_start0.  
  #L1471f2.  v0:= `@@com.j256.ormlite.dao.DaoManager.configMap` @type ^`java.util.Map` @kind object;
  #L1471f6.  if v0 != 0 then goto L147252;
  #L1471fa.  v0:= new `java.util.HashMap`;
  #L1471fe.  call `<init>`(v0) @signature `Ljava/util/HashMap;.<init>:()V` @kind direct;
  #L147204.  v1:= v0 @kind object;
  #L147206.  call temp:= `iterator`(v6) @signature `Ljava/util/Collection;.iterator:()Ljava/util/Iterator;` @kind interface;
  #L14720c.  v3:= temp @kind object;
  #L14720e.  call temp:= `hasNext`(v3) @signature `Ljava/util/Iterator;.hasNext:()Z` @kind interface;
  #L147214.  v0:= temp;
  #L147216.  if v0 == 0 then goto L147264;
  #L14721a.  call temp:= `next`(v3) @signature `Ljava/util/Iterator;.next:()Ljava/lang/Object;` @kind interface;
  #L147220.  v0:= temp @kind object;
  #L147222.  v0:= (`com.j256.ormlite.table.DatabaseTableConfig`) v0 @kind object;
  #L147226.  call temp:= `getDataClass`(v0) @signature `Lcom/j256/ormlite/table/DatabaseTableConfig;.getDataClass:()Ljava/lang/Class;` @kind virtual;
  #L14722c.  v4:= temp @kind object;
  #L14722e.  call temp:= `put`(v1, v4, v0) @signature `Ljava/util/Map;.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @kind interface;
  #L147234.  v4:= `@@com.j256.ormlite.dao.DaoManager.logger` @type ^`com.j256.ormlite.logger.Logger` @kind object;
  #L147238.  v5:= "Loaded configuration for {}" @kind object;
  #L14723c.  call temp:= `getDataClass`(v0) @signature `Lcom/j256/ormlite/table/DatabaseTableConfig;.getDataClass:()Ljava/lang/Class;` @kind virtual;
  #L147242.  v0:= temp @kind object;
  #L147244.  call `info`(v4, v5, v0) @signature `Lcom/j256/ormlite/logger/Logger;.info:(Ljava/lang/String;Ljava/lang/Object;)V` @kind virtual;
  #Try_end0.  
  #L14724a.  goto L14720e;
  #L14724c.  v0:= Exception @type ^`java.lang.Throwable` @kind object;
  #L14724e.  @monitorexit v2
  #L147250.  throw v0;
  #Try_start1.  
  #L147252.  v0:= new `java.util.HashMap`;
  #L147256.  v1:= `@@com.j256.ormlite.dao.DaoManager.configMap` @type ^`java.util.Map` @kind object;
  #L14725a.  call `<init>`(v0, v1) @signature `Ljava/util/HashMap;.<init>:(Ljava/util/Map;)V` @kind direct;
  #L147260.  v1:= v0 @kind object;
  #L147262.  goto L147206;
  #L147264.  `@@com.j256.ormlite.dao.DaoManager.configMap` @type ^`java.util.Map` := v1 @kind object;
  #Try_end1.  
  #L147268.  @monitorexit v2
  #L14726a.  return @kind void;
  catch `java.lang.Throwable` @[Try_start0..Try_end0] goto L14724c;
  catch `java.lang.Throwable` @[Try_start1..Try_end1] goto L14724c;
}
procedure `void` `addDaoToClassMap`(`com.j256.ormlite.dao.DaoManager$ClassConnectionSource` v1 @kind object, `com.j256.ormlite.dao.Dao` v2 @kind object) @signature `Lcom/j256/ormlite/dao/DaoManager;.addDaoToClassMap:(Lcom/j256/ormlite/dao/DaoManager$ClassConnectionSource;Lcom/j256/ormlite/dao/Dao;)V` @AccessFlag PRIVATE_STATIC {
    temp;
    v0;

  #L147290.  v0:= `@@com.j256.ormlite.dao.DaoManager.classMap` @type ^`java.util.Map` @kind object;
  #L147294.  if v0 != 0 then goto L1472a6;
  #L147298.  v0:= new `java.util.HashMap`;
  #L14729c.  call `<init>`(v0) @signature `Ljava/util/HashMap;.<init>:()V` @kind direct;
  #L1472a2.  `@@com.j256.ormlite.dao.DaoManager.classMap` @type ^`java.util.Map` := v0 @kind object;
  #L1472a6.  v0:= `@@com.j256.ormlite.dao.DaoManager.classMap` @type ^`java.util.Map` @kind object;
  #L1472aa.  call temp:= `put`(v0, v1, v2) @signature `Ljava/util/Map;.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @kind interface;
  #L1472b0.  return @kind void;
}
procedure `void` `addDaoToTableMap`(`com.j256.ormlite.dao.DaoManager$TableConfigConnectionSource` v1 @kind object, `com.j256.ormlite.dao.Dao` v2 @kind object) @signature `Lcom/j256/ormlite/dao/DaoManager;.addDaoToTableMap:(Lcom/j256/ormlite/dao/DaoManager$TableConfigConnectionSource;Lcom/j256/ormlite/dao/Dao;)V` @AccessFlag PRIVATE_STATIC {
    temp;
    v0;

  #L1472c4.  v0:= `@@com.j256.ormlite.dao.DaoManager.tableConfigMap` @type ^`java.util.Map` @kind object;
  #L1472c8.  if v0 != 0 then goto L1472da;
  #L1472cc.  v0:= new `java.util.HashMap`;
  #L1472d0.  call `<init>`(v0) @signature `Ljava/util/HashMap;.<init>:()V` @kind direct;
  #L1472d6.  `@@com.j256.ormlite.dao.DaoManager.tableConfigMap` @type ^`java.util.Map` := v0 @kind object;
  #L1472da.  v0:= `@@com.j256.ormlite.dao.DaoManager.tableConfigMap` @type ^`java.util.Map` @kind object;
  #L1472de.  call temp:= `put`(v0, v1, v2) @signature `Ljava/util/Map;.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @kind interface;
  #L1472e4.  return @kind void;
}
procedure `void` `clearCache`() @signature `Lcom/j256/ormlite/dao/DaoManager;.clearCache:()V` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;
    v1;

  #L1472f8.  v1:= constclass @type ^`com.j256.ormlite.dao.DaoManager` @kind object;
  #L1472fc.  @monitorenter v1
  #Try_start0.  
  #L1472fe.  v0:= `@@com.j256.ormlite.dao.DaoManager.configMap` @type ^`java.util.Map` @kind object;
  #L147302.  if v0 == 0 then goto L147316;
  #L147306.  v0:= `@@com.j256.ormlite.dao.DaoManager.configMap` @type ^`java.util.Map` @kind object;
  #L14730a.  call `clear`(v0) @signature `Ljava/util/Map;.clear:()V` @kind interface;
  #L147310.  v0:= 0I;
  #L147312.  `@@com.j256.ormlite.dao.DaoManager.configMap` @type ^`java.util.Map` := v0 @kind object;
  #L147316.  call `clearDaoCache`() @signature `Lcom/j256/ormlite/dao/DaoManager;.clearDaoCache:()V` @kind static;
  #Try_end0.  
  #L14731c.  @monitorexit v1
  #L14731e.  return @kind void;
  #L147320.  v0:= Exception @type ^`java.lang.Throwable` @kind object;
  #L147322.  @monitorexit v1
  #L147324.  throw v0;
  catch `java.lang.Throwable` @[Try_start0..Try_end0] goto L147320;
}
procedure `void` `clearDaoCache`() @signature `Lcom/j256/ormlite/dao/DaoManager;.clearDaoCache:()V` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;
    v1;

  #L147344.  v1:= constclass @type ^`com.j256.ormlite.dao.DaoManager` @kind object;
  #L147348.  @monitorenter v1
  #Try_start0.  
  #L14734a.  v0:= `@@com.j256.ormlite.dao.DaoManager.classMap` @type ^`java.util.Map` @kind object;
  #L14734e.  if v0 == 0 then goto L147362;
  #L147352.  v0:= `@@com.j256.ormlite.dao.DaoManager.classMap` @type ^`java.util.Map` @kind object;
  #L147356.  call `clear`(v0) @signature `Ljava/util/Map;.clear:()V` @kind interface;
  #L14735c.  v0:= 0I;
  #L14735e.  `@@com.j256.ormlite.dao.DaoManager.classMap` @type ^`java.util.Map` := v0 @kind object;
  #L147362.  v0:= `@@com.j256.ormlite.dao.DaoManager.tableConfigMap` @type ^`java.util.Map` @kind object;
  #L147366.  if v0 == 0 then goto L14737a;
  #L14736a.  v0:= `@@com.j256.ormlite.dao.DaoManager.tableConfigMap` @type ^`java.util.Map` @kind object;
  #L14736e.  call `clear`(v0) @signature `Ljava/util/Map;.clear:()V` @kind interface;
  #L147374.  v0:= 0I;
  #L147376.  `@@com.j256.ormlite.dao.DaoManager.tableConfigMap` @type ^`java.util.Map` := v0 @kind object;
  #Try_end0.  
  #L14737a.  @monitorexit v1
  #L14737c.  return @kind void;
  #L14737e.  v0:= Exception @type ^`java.lang.Throwable` @kind object;
  #L147380.  @monitorexit v1
  #L147382.  throw v0;
  catch `java.lang.Throwable` @[Try_start0..Try_end0] goto L14737e;
}
procedure `com.j256.ormlite.dao.Dao` `createDao`(`com.j256.ormlite.support.ConnectionSource` v3 @kind object, `com.j256.ormlite.table.DatabaseTableConfig` v4 @kind object) @signature `Lcom/j256/ormlite/dao/DaoManager;.createDao:(Lcom/j256/ormlite/support/ConnectionSource;Lcom/j256/ormlite/table/DatabaseTableConfig;)Lcom/j256/ormlite/dao/Dao;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;
    v1;
    v2;

  #L1473a0.  v1:= constclass @type ^`com.j256.ormlite.dao.DaoManager` @kind object;
  #L1473a4.  @monitorenter v1
  #L1473a6.  if v3 != 0 then goto L1473c0;
  #Try_start0.  
  #L1473aa.  v0:= new `java.lang.IllegalArgumentException`;
  #L1473ae.  v2:= "connectionSource argument cannot be null" @kind object;
  #L1473b2.  call `<init>`(v0, v2) @signature `Ljava/lang/IllegalArgumentException;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L1473b8.  throw v0;
  #Try_end0.  
  #L1473ba.  v0:= Exception @type ^`java.lang.Throwable` @kind object;
  #L1473bc.  @monitorexit v1
  #L1473be.  throw v0;
  #Try_start1.  
  #L1473c0.  call temp:= `doCreateDao`(v3, v4) @signature `Lcom/j256/ormlite/dao/DaoManager;.doCreateDao:(Lcom/j256/ormlite/support/ConnectionSource;Lcom/j256/ormlite/table/DatabaseTableConfig;)Lcom/j256/ormlite/dao/Dao;` @kind static;
  #Try_end1.  
  #L1473c6.  v0:= temp @kind object;
  #L1473c8.  @monitorexit v1
  #L1473ca.  return v0 @kind object;
  catch `java.lang.Throwable` @[Try_start0..Try_end0] goto L1473ba;
  catch `java.lang.Throwable` @[Try_start1..Try_end1] goto L1473ba;
}
procedure `com.j256.ormlite.dao.Dao` `createDao`(`com.j256.ormlite.support.ConnectionSource` v5 @kind object, `java.lang.Class` v6 @kind object) @signature `Lcom/j256/ormlite/dao/DaoManager;.createDao:(Lcom/j256/ormlite/support/ConnectionSource;Ljava/lang/Class;)Lcom/j256/ormlite/dao/Dao;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L1473f0.  v2:= constclass @type ^`com.j256.ormlite.dao.DaoManager` @kind object;
  #L1473f4.  @monitorenter v2
  #L1473f6.  if v5 != 0 then goto L147410;
  #Try_start0.  
  #L1473fa.  v0:= new `java.lang.IllegalArgumentException`;
  #L1473fe.  v1:= "connectionSource argument cannot be null" @kind object;
  #L147402.  call `<init>`(v0, v1) @signature `Ljava/lang/IllegalArgumentException;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L147408.  throw v0;
  #Try_end0.  
  #L14740a.  v0:= Exception @type ^`java.lang.Throwable` @kind object;
  #L14740c.  @monitorexit v2
  #L14740e.  throw v0;
  #Try_start1.  
  #L147410.  v0:= new `com.j256.ormlite.dao.DaoManager$ClassConnectionSource`;
  #L147414.  call `<init>`(v0, v5, v6) @signature `Lcom/j256/ormlite/dao/DaoManager$ClassConnectionSource;.<init>:(Lcom/j256/ormlite/support/ConnectionSource;Ljava/lang/Class;)V` @kind direct;
  #L14741a.  call temp:= `lookupDao`(v0) @signature `Lcom/j256/ormlite/dao/DaoManager;.lookupDao:(Lcom/j256/ormlite/dao/DaoManager$ClassConnectionSource;)Lcom/j256/ormlite/dao/Dao;` @kind static;
  #Try_end1.  
  #L147420.  v0:= temp @kind object;
  #L147422.  if v0 == 0 then goto L14742a;
  #L147426.  @monitorexit v2
  #L147428.  return v0 @kind object;
  #Try_start2.  
  #L14742a.  call temp:= `createDaoFromConfig`(v5, v6) @signature `Lcom/j256/ormlite/dao/DaoManager;.createDaoFromConfig:(Lcom/j256/ormlite/support/ConnectionSource;Ljava/lang/Class;)Ljava/lang/Object;` @kind static;
  #L147430.  v0:= temp @kind object;
  #L147432.  v0:= (`com.j256.ormlite.dao.Dao`) v0 @kind object;
  #L147436.  if v0 != 0 then goto L147426;
  #L14743a.  v0:= constclass @type ^`com.j256.ormlite.table.DatabaseTable` @kind object;
  #L14743e.  call temp:= `getAnnotation`(v6, v0) @signature `Ljava/lang/Class;.getAnnotation:(Ljava/lang/Class;)Ljava/lang/annotation/Annotation;` @kind virtual;
  #L147444.  v0:= temp @kind object;
  #L147446.  v0:= (`com.j256.ormlite.table.DatabaseTable`) v0 @kind object;
  #L14744a.  if v0 == 0 then goto L14746e;
  #L14744e.  call temp:= `daoClass`(v0) @signature `Lcom/j256/ormlite/table/DatabaseTable;.daoClass:()Ljava/lang/Class;` @kind interface;
  #L147454.  v1:= temp @kind object;
  #L147456.  v3:= constclass @type ^`java.lang.Void` @kind object;
  #L14745a.  if v1 == v3 then goto L14746e;
  #L14745e.  call temp:= `daoClass`(v0) @signature `Lcom/j256/ormlite/table/DatabaseTable;.daoClass:()Ljava/lang/Class;` @kind interface;
  #L147464.  v1:= temp @kind object;
  #L147466.  v3:= constclass @type ^`com.j256.ormlite.dao.BaseDaoImpl` @kind object;
  #L14746a.  if v1 != v3 then goto L1474aa;
  #L14746e.  call temp:= `getDatabaseType`(v5) @signature `Lcom/j256/ormlite/support/ConnectionSource;.getDatabaseType:()Lcom/j256/ormlite/db/DatabaseType;` @kind interface;
  #L147474.  v0:= temp @kind object;
  #L147476.  call temp:= `extractDatabaseTableConfig`(v0, v5, v6) @signature `Lcom/j256/ormlite/db/DatabaseType;.extractDatabaseTableConfig:(Lcom/j256/ormlite/support/ConnectionSource;Ljava/lang/Class;)Lcom/j256/ormlite/table/DatabaseTableConfig;` @kind interface;
  #L14747c.  v0:= temp @kind object;
  #L14747e.  if v0 != 0 then goto L1474a0;
  #L147482.  call temp:= `createDao`(v5, v6) @signature `Lcom/j256/ormlite/dao/BaseDaoImpl;.createDao:(Lcom/j256/ormlite/support/ConnectionSource;Ljava/lang/Class;)Lcom/j256/ormlite/dao/Dao;` @kind static;
  #L147488.  v0:= temp @kind object;
  #L14748a.  v1:= `@@com.j256.ormlite.dao.DaoManager.logger` @type ^`com.j256.ormlite.logger.Logger` @kind object;
  #L14748e.  v3:= "created dao for class {} with reflection" @kind object;
  #L147492.  call `debug`(v1, v3, v6) @signature `Lcom/j256/ormlite/logger/Logger;.debug:(Ljava/lang/String;Ljava/lang/Object;)V` @kind virtual;
  #L147498.  call `registerDao`(v5, v0) @signature `Lcom/j256/ormlite/dao/DaoManager;.registerDao:(Lcom/j256/ormlite/support/ConnectionSource;Lcom/j256/ormlite/dao/Dao;)V` @kind static;
  #L14749e.  goto L147426;
  #L1474a0.  call temp:= `createDao`(v5, v0) @signature `Lcom/j256/ormlite/dao/BaseDaoImpl;.createDao:(Lcom/j256/ormlite/support/ConnectionSource;Lcom/j256/ormlite/table/DatabaseTableConfig;)Lcom/j256/ormlite/dao/Dao;` @kind static;
  #L1474a6.  v0:= temp @kind object;
  #L1474a8.  goto L14748a;
  #L1474aa.  call temp:= `daoClass`(v0) @signature `Lcom/j256/ormlite/table/DatabaseTable;.daoClass:()Ljava/lang/Class;` @kind interface;
  #L1474b0.  v3:= temp @kind object;
  #L1474b2.  v0:= 2I;
  #L1474b4.  v1:= new `java.lang.Object`[v0];
  #L1474b8.  v0:= 0I;
  #L1474ba.  v1[v0]:= v5 @kind object;
  #L1474be.  v0:= 1I;
  #L1474c0.  v1[v0]:= v6 @kind object;
  #L1474c4.  call temp:= `findConstructor`(v3, v1) @signature `Lcom/j256/ormlite/dao/DaoManager;.findConstructor:(Ljava/lang/Class;[Ljava/lang/Object;)Ljava/lang/reflect/Constructor;` @kind static;
  #L1474ca.  v0:= temp @kind object;
  #L1474cc.  if v0 != 0 then goto L147526;
  #L1474d0.  v0:= 1I;
  #L1474d2.  v1:= new `java.lang.Object`[v0];
  #L1474d6.  v0:= 0I;
  #L1474d8.  v1[v0]:= v5 @kind object;
  #L1474dc.  call temp:= `findConstructor`(v3, v1) @signature `Lcom/j256/ormlite/dao/DaoManager;.findConstructor:(Ljava/lang/Class;[Ljava/lang/Object;)Ljava/lang/reflect/Constructor;` @kind static;
  #L1474e2.  v0:= temp @kind object;
  #L1474e4.  if v0 != 0 then goto L147526;
  #L1474e8.  v0:= new `java.sql.SQLException`;
  #L1474ec.  v1:= new `java.lang.StringBuilder`;
  #L1474f0.  call `<init>`(v1) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L1474f6.  v4:= "Could not find public constructor with ConnectionSource and optional Class parameters " @kind object;
  #L1474fa.  call temp:= `append`(v1, v4) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L147500.  v1:= temp @kind object;
  #L147502.  call temp:= `append`(v1, v3) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;` @kind virtual;
  #L147508.  v1:= temp @kind object;
  #L14750a.  v3:= ".  Missing static on class?" @kind object;
  #L14750e.  call temp:= `append`(v1, v3) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L147514.  v1:= temp @kind object;
  #L147516.  call temp:= `toString`(v1) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L14751c.  v1:= temp @kind object;
  #L14751e.  call `<init>`(v0, v1) @signature `Ljava/sql/SQLException;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L147524.  throw v0;
  #Try_end2.  
  #Try_start3.  
  #L147526.  call temp:= `newInstance`(v0, v1) @signature `Ljava/lang/reflect/Constructor;.newInstance:([Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L14752c.  v0:= temp @kind object;
  #L14752e.  v0:= (`com.j256.ormlite.dao.Dao`) v0 @kind object;
  #L147532.  v1:= `@@com.j256.ormlite.dao.DaoManager.logger` @type ^`com.j256.ormlite.logger.Logger` @kind object;
  #L147536.  v4:= "created dao for class {} from constructor" @kind object;
  #L14753a.  call `debug`(v1, v4, v6) @signature `Lcom/j256/ormlite/logger/Logger;.debug:(Ljava/lang/String;Ljava/lang/Object;)V` @kind virtual;
  #Try_end3.  
  #L147540.  goto L147498;
  #L147542.  v0:= Exception @type ^`java.lang.Exception` @kind object;
  #Try_start4.  
  #L147544.  v1:= new `java.lang.StringBuilder`;
  #L147548.  call `<init>`(v1) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L14754e.  v4:= "Could not call the constructor in class " @kind object;
  #L147552.  call temp:= `append`(v1, v4) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L147558.  v1:= temp @kind object;
  #L14755a.  call temp:= `append`(v1, v3) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;` @kind virtual;
  #L147560.  v1:= temp @kind object;
  #L147562.  call temp:= `toString`(v1) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L147568.  v1:= temp @kind object;
  #L14756a.  call temp:= `create`(v1, v0) @signature `Lcom/j256/ormlite/misc/SqlExceptionUtil;.create:(Ljava/lang/String;Ljava/lang/Throwable;)Ljava/sql/SQLException;` @kind static;
  #L147570.  v0:= temp @kind object;
  #L147572.  throw v0;
  #Try_end4.  
  catch `java.lang.Throwable` @[Try_start0..Try_end0] goto L14740a;
  catch `java.lang.Throwable` @[Try_start1..Try_end1] goto L14740a;
  catch `java.lang.Throwable` @[Try_start2..Try_end2] goto L14740a;
  catch `java.lang.Exception` @[Try_start3..Try_end3] goto L147542;
  catch `java.lang.Throwable` @[Try_start3..Try_end3] goto L14740a;
  catch `java.lang.Throwable` @[Try_start4..Try_end4] goto L14740a;
}
procedure `java.lang.Object` `createDaoFromConfig`(`com.j256.ormlite.support.ConnectionSource` v2 @kind object, `java.lang.Class` v3 @kind object) @signature `Lcom/j256/ormlite/dao/DaoManager;.createDaoFromConfig:(Lcom/j256/ormlite/support/ConnectionSource;Ljava/lang/Class;)Ljava/lang/Object;` @AccessFlag PRIVATE_STATIC {
    temp;
    v0;
    v1;

  #L1475b8.  v1:= 0I;
  #L1475ba.  v0:= `@@com.j256.ormlite.dao.DaoManager.configMap` @type ^`java.util.Map` @kind object;
  #L1475be.  if v0 != 0 then goto L1475c6;
  #L1475c2.  v0:= v1 @kind object;
  #L1475c4.  return v0 @kind object;
  #L1475c6.  v0:= `@@com.j256.ormlite.dao.DaoManager.configMap` @type ^`java.util.Map` @kind object;
  #L1475ca.  call temp:= `get`(v0, v3) @signature `Ljava/util/Map;.get:(Ljava/lang/Object;)Ljava/lang/Object;` @kind interface;
  #L1475d0.  v0:= temp @kind object;
  #L1475d2.  v0:= (`com.j256.ormlite.table.DatabaseTableConfig`) v0 @kind object;
  #L1475d6.  if v0 != 0 then goto L1475de;
  #L1475da.  v0:= v1 @kind object;
  #L1475dc.  goto L1475c4;
  #L1475de.  call temp:= `doCreateDao`(v2, v0) @signature `Lcom/j256/ormlite/dao/DaoManager;.doCreateDao:(Lcom/j256/ormlite/support/ConnectionSource;Lcom/j256/ormlite/table/DatabaseTableConfig;)Lcom/j256/ormlite/dao/Dao;` @kind static;
  #L1475e4.  v0:= temp @kind object;
  #L1475e6.  goto L1475c4;
}
procedure `com.j256.ormlite.dao.Dao` `doCreateDao`(`com.j256.ormlite.support.ConnectionSource` v6 @kind object, `com.j256.ormlite.table.DatabaseTableConfig` v7 @kind object) @signature `Lcom/j256/ormlite/dao/DaoManager;.doCreateDao:(Lcom/j256/ormlite/support/ConnectionSource;Lcom/j256/ormlite/table/DatabaseTableConfig;)Lcom/j256/ormlite/dao/Dao;` @AccessFlag PRIVATE_STATIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;

  #L1475f8.  v1:= new `com.j256.ormlite.dao.DaoManager$TableConfigConnectionSource`;
  #L1475fc.  call `<init>`(v1, v6, v7) @signature `Lcom/j256/ormlite/dao/DaoManager$TableConfigConnectionSource;.<init>:(Lcom/j256/ormlite/support/ConnectionSource;Lcom/j256/ormlite/table/DatabaseTableConfig;)V` @kind direct;
  #L147602.  call temp:= `lookupDao`(v1) @signature `Lcom/j256/ormlite/dao/DaoManager;.lookupDao:(Lcom/j256/ormlite/dao/DaoManager$TableConfigConnectionSource;)Lcom/j256/ormlite/dao/Dao;` @kind static;
  #L147608.  v0:= temp @kind object;
  #L14760a.  if v0 == 0 then goto L147610;
  #L14760e.  return v0 @kind object;
  #L147610.  call temp:= `getDataClass`(v7) @signature `Lcom/j256/ormlite/table/DatabaseTableConfig;.getDataClass:()Ljava/lang/Class;` @kind virtual;
  #L147616.  v2:= temp @kind object;
  #L147618.  v3:= new `com.j256.ormlite.dao.DaoManager$ClassConnectionSource`;
  #L14761c.  call `<init>`(v3, v6, v2) @signature `Lcom/j256/ormlite/dao/DaoManager$ClassConnectionSource;.<init>:(Lcom/j256/ormlite/support/ConnectionSource;Ljava/lang/Class;)V` @kind direct;
  #L147622.  call temp:= `lookupDao`(v3) @signature `Lcom/j256/ormlite/dao/DaoManager;.lookupDao:(Lcom/j256/ormlite/dao/DaoManager$ClassConnectionSource;)Lcom/j256/ormlite/dao/Dao;` @kind static;
  #L147628.  v0:= temp @kind object;
  #L14762a.  if v0 == 0 then goto L147636;
  #L14762e.  call `addDaoToTableMap`(v1, v0) @signature `Lcom/j256/ormlite/dao/DaoManager;.addDaoToTableMap:(Lcom/j256/ormlite/dao/DaoManager$TableConfigConnectionSource;Lcom/j256/ormlite/dao/Dao;)V` @kind static;
  #L147634.  goto L14760e;
  #L147636.  call temp:= `getDataClass`(v7) @signature `Lcom/j256/ormlite/table/DatabaseTableConfig;.getDataClass:()Ljava/lang/Class;` @kind virtual;
  #L14763c.  v0:= temp @kind object;
  #L14763e.  v4:= constclass @type ^`com.j256.ormlite.table.DatabaseTable` @kind object;
  #L147642.  call temp:= `getAnnotation`(v0, v4) @signature `Ljava/lang/Class;.getAnnotation:(Ljava/lang/Class;)Ljava/lang/annotation/Annotation;` @kind virtual;
  #L147648.  v0:= temp @kind object;
  #L14764a.  v0:= (`com.j256.ormlite.table.DatabaseTable`) v0 @kind object;
  #L14764e.  if v0 == 0 then goto L147672;
  #L147652.  call temp:= `daoClass`(v0) @signature `Lcom/j256/ormlite/table/DatabaseTable;.daoClass:()Ljava/lang/Class;` @kind interface;
  #L147658.  v4:= temp @kind object;
  #L14765a.  v5:= constclass @type ^`java.lang.Void` @kind object;
  #L14765e.  if v4 == v5 then goto L147672;
  #L147662.  call temp:= `daoClass`(v0) @signature `Lcom/j256/ormlite/table/DatabaseTable;.daoClass:()Ljava/lang/Class;` @kind interface;
  #L147668.  v4:= temp @kind object;
  #L14766a.  v5:= constclass @type ^`com.j256.ormlite.dao.BaseDaoImpl` @kind object;
  #L14766e.  if v4 != v5 then goto L1476a2;
  #L147672.  call temp:= `createDao`(v6, v7) @signature `Lcom/j256/ormlite/dao/BaseDaoImpl;.createDao:(Lcom/j256/ormlite/support/ConnectionSource;Lcom/j256/ormlite/table/DatabaseTableConfig;)Lcom/j256/ormlite/dao/Dao;` @kind static;
  #L147678.  v0:= temp @kind object;
  #L14767a.  call `addDaoToTableMap`(v1, v0) @signature `Lcom/j256/ormlite/dao/DaoManager;.addDaoToTableMap:(Lcom/j256/ormlite/dao/DaoManager$TableConfigConnectionSource;Lcom/j256/ormlite/dao/Dao;)V` @kind static;
  #L147680.  v1:= `@@com.j256.ormlite.dao.DaoManager.logger` @type ^`com.j256.ormlite.logger.Logger` @kind object;
  #L147684.  v4:= "created dao for class {} from table config" @kind object;
  #L147688.  call `debug`(v1, v4, v2) @signature `Lcom/j256/ormlite/logger/Logger;.debug:(Ljava/lang/String;Ljava/lang/Object;)V` @kind virtual;
  #L14768e.  call temp:= `lookupDao`(v3) @signature `Lcom/j256/ormlite/dao/DaoManager;.lookupDao:(Lcom/j256/ormlite/dao/DaoManager$ClassConnectionSource;)Lcom/j256/ormlite/dao/Dao;` @kind static;
  #L147694.  v1:= temp @kind object;
  #L147696.  if v1 != 0 then goto L14760e;
  #L14769a.  call `addDaoToClassMap`(v3, v0) @signature `Lcom/j256/ormlite/dao/DaoManager;.addDaoToClassMap:(Lcom/j256/ormlite/dao/DaoManager$ClassConnectionSource;Lcom/j256/ormlite/dao/Dao;)V` @kind static;
  #L1476a0.  goto L14760e;
  #L1476a2.  call temp:= `daoClass`(v0) @signature `Lcom/j256/ormlite/table/DatabaseTable;.daoClass:()Ljava/lang/Class;` @kind interface;
  #L1476a8.  v4:= temp @kind object;
  #L1476aa.  v0:= 2I;
  #L1476ac.  v0:= new `java.lang.Object`[v0];
  #L1476b0.  v5:= 0I;
  #L1476b2.  v0[v5]:= v6 @kind object;
  #L1476b6.  v5:= 1I;
  #L1476b8.  v0[v5]:= v7 @kind object;
  #L1476bc.  call temp:= `findConstructor`(v4, v0) @signature `Lcom/j256/ormlite/dao/DaoManager;.findConstructor:(Ljava/lang/Class;[Ljava/lang/Object;)Ljava/lang/reflect/Constructor;` @kind static;
  #L1476c2.  v5:= temp @kind object;
  #L1476c4.  if v5 != 0 then goto L1476fa;
  #L1476c8.  v0:= new `java.sql.SQLException`;
  #L1476cc.  v1:= new `java.lang.StringBuilder`;
  #L1476d0.  call `<init>`(v1) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L1476d6.  v2:= "Could not find public constructor with ConnectionSource, DatabaseTableConfig parameters in class " @kind object;
  #L1476da.  call temp:= `append`(v1, v2) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L1476e0.  v1:= temp @kind object;
  #L1476e2.  call temp:= `append`(v1, v4) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;` @kind virtual;
  #L1476e8.  v1:= temp @kind object;
  #L1476ea.  call temp:= `toString`(v1) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L1476f0.  v1:= temp @kind object;
  #L1476f2.  call `<init>`(v0, v1) @signature `Ljava/sql/SQLException;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L1476f8.  throw v0;
  #Try_start0.  
  #L1476fa.  call temp:= `newInstance`(v5, v0) @signature `Ljava/lang/reflect/Constructor;.newInstance:([Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L147700.  v0:= temp @kind object;
  #L147702.  v0:= (`com.j256.ormlite.dao.Dao`) v0 @kind object;
  #Try_end0.  
  #L147706.  goto L14767a;
  #L147708.  v0:= Exception @type ^`java.lang.Exception` @kind object;
  #L14770a.  v1:= new `java.lang.StringBuilder`;
  #L14770e.  call `<init>`(v1) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L147714.  v2:= "Could not call the constructor in class " @kind object;
  #L147718.  call temp:= `append`(v1, v2) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L14771e.  v1:= temp @kind object;
  #L147720.  call temp:= `append`(v1, v4) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;` @kind virtual;
  #L147726.  v1:= temp @kind object;
  #L147728.  call temp:= `toString`(v1) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L14772e.  v1:= temp @kind object;
  #L147730.  call temp:= `create`(v1, v0) @signature `Lcom/j256/ormlite/misc/SqlExceptionUtil;.create:(Ljava/lang/String;Ljava/lang/Throwable;)Ljava/sql/SQLException;` @kind static;
  #L147736.  v0:= temp @kind object;
  #L147738.  throw v0;
  catch `java.lang.Exception` @[Try_start0..Try_end0] goto L147708;
}
procedure `java.lang.reflect.Constructor` `findConstructor`(`java.lang.Class` v10 @kind object, `java.lang.Object`[] v11 @kind object) @signature `Lcom/j256/ormlite/dao/DaoManager;.findConstructor:(Ljava/lang/Class;[Ljava/lang/Object;)Ljava/lang/reflect/Constructor;` @AccessFlag PRIVATE_STATIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;
    v8;
    v9;

  #L14775c.  v1:= 0I;
  #L14775e.  call temp:= `getConstructors`(v10) @signature `Ljava/lang/Class;.getConstructors:()[Ljava/lang/reflect/Constructor;` @kind virtual;
  #L147764.  v5:= temp @kind object;
  #L147766.  v6:= length @variable v5;
  #L147768.  v4:= v1;
  #L14776a.  if v4 >= v6 then goto L1477c0;
  #L14776e.  v2:= v5[v4] @kind object;
  #L147772.  call temp:= `getParameterTypes`(v2) @signature `Ljava/lang/reflect/Constructor;.getParameterTypes:()[Ljava/lang/Class;` @kind virtual;
  #L147778.  v7:= temp @kind object;
  #L14777a.  v0:= length @variable v7;
  #L14777c.  v3:= length @variable v11;
  #L14777e.  if v0 != v3 then goto L1477b8;
  #L147782.  v3:= 1I;
  #L147784.  v0:= v1;
  #L147786.  v8:= length @variable v7;
  #L147788.  if v0 >= v8 then goto L1477c4;
  #L14778c.  v8:= v7[v0] @kind object;
  #L147790.  v9:= v11[v0] @kind object;
  #L147794.  call temp:= `getClass`(v9) @signature `Ljava/lang/Object;.getClass:()Ljava/lang/Class;` @kind virtual;
  #L14779a.  v9:= temp @kind object;
  #L14779c.  call temp:= `isAssignableFrom`(v8, v9) @signature `Ljava/lang/Class;.isAssignableFrom:(Ljava/lang/Class;)Z` @kind virtual;
  #L1477a2.  v8:= temp;
  #L1477a4.  if v8 != 0 then goto L1477b2;
  #L1477a8.  v0:= v1;
  #L1477aa.  if v0 == 0 then goto L1477b8;
  #L1477ae.  v0:= v2 @kind object;
  #L1477b0.  return v0 @kind object;
  #L1477b2.  v0:= v0 + 1;
  #L1477b6.  goto L147786;
  #L1477b8.  v0:= v4 + 1;
  #L1477bc.  v4:= v0;
  #L1477be.  goto L14776a;
  #L1477c0.  v0:= 0I;
  #L1477c2.  goto L1477b0;
  #L1477c4.  v0:= v3;
  #L1477c6.  goto L1477aa;
}
procedure `com.j256.ormlite.dao.Dao` `lookupDao`(`com.j256.ormlite.dao.DaoManager$ClassConnectionSource` v1 @kind object) @signature `Lcom/j256/ormlite/dao/DaoManager;.lookupDao:(Lcom/j256/ormlite/dao/DaoManager$ClassConnectionSource;)Lcom/j256/ormlite/dao/Dao;` @AccessFlag PRIVATE_STATIC {
    temp;
    v0;

  #L1477d8.  v0:= `@@com.j256.ormlite.dao.DaoManager.classMap` @type ^`java.util.Map` @kind object;
  #L1477dc.  if v0 != 0 then goto L1477ee;
  #L1477e0.  v0:= new `java.util.HashMap`;
  #L1477e4.  call `<init>`(v0) @signature `Ljava/util/HashMap;.<init>:()V` @kind direct;
  #L1477ea.  `@@com.j256.ormlite.dao.DaoManager.classMap` @type ^`java.util.Map` := v0 @kind object;
  #L1477ee.  v0:= `@@com.j256.ormlite.dao.DaoManager.classMap` @type ^`java.util.Map` @kind object;
  #L1477f2.  call temp:= `get`(v0, v1) @signature `Ljava/util/Map;.get:(Ljava/lang/Object;)Ljava/lang/Object;` @kind interface;
  #L1477f8.  v0:= temp @kind object;
  #L1477fa.  v0:= (`com.j256.ormlite.dao.Dao`) v0 @kind object;
  #L1477fe.  if v0 != 0 then goto L147804;
  #L147802.  v0:= 0I;
  #L147804.  return v0 @kind object;
}
procedure `com.j256.ormlite.dao.Dao` `lookupDao`(`com.j256.ormlite.dao.DaoManager$TableConfigConnectionSource` v1 @kind object) @signature `Lcom/j256/ormlite/dao/DaoManager;.lookupDao:(Lcom/j256/ormlite/dao/DaoManager$TableConfigConnectionSource;)Lcom/j256/ormlite/dao/Dao;` @AccessFlag PRIVATE_STATIC {
    temp;
    v0;

  #L147818.  v0:= `@@com.j256.ormlite.dao.DaoManager.tableConfigMap` @type ^`java.util.Map` @kind object;
  #L14781c.  if v0 != 0 then goto L14782e;
  #L147820.  v0:= new `java.util.HashMap`;
  #L147824.  call `<init>`(v0) @signature `Ljava/util/HashMap;.<init>:()V` @kind direct;
  #L14782a.  `@@com.j256.ormlite.dao.DaoManager.tableConfigMap` @type ^`java.util.Map` := v0 @kind object;
  #L14782e.  v0:= `@@com.j256.ormlite.dao.DaoManager.tableConfigMap` @type ^`java.util.Map` @kind object;
  #L147832.  call temp:= `get`(v0, v1) @signature `Ljava/util/Map;.get:(Ljava/lang/Object;)Ljava/lang/Object;` @kind interface;
  #L147838.  v0:= temp @kind object;
  #L14783a.  v0:= (`com.j256.ormlite.dao.Dao`) v0 @kind object;
  #L14783e.  if v0 != 0 then goto L147844;
  #L147842.  v0:= 0I;
  #L147844.  return v0 @kind object;
}
procedure `com.j256.ormlite.dao.Dao` `lookupDao`(`com.j256.ormlite.support.ConnectionSource` v3 @kind object, `com.j256.ormlite.table.DatabaseTableConfig` v4 @kind object) @signature `Lcom/j256/ormlite/dao/DaoManager;.lookupDao:(Lcom/j256/ormlite/support/ConnectionSource;Lcom/j256/ormlite/table/DatabaseTableConfig;)Lcom/j256/ormlite/dao/Dao;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;
    v1;
    v2;

  #L147858.  v1:= constclass @type ^`com.j256.ormlite.dao.DaoManager` @kind object;
  #L14785c.  @monitorenter v1
  #L14785e.  if v3 != 0 then goto L147878;
  #Try_start0.  
  #L147862.  v0:= new `java.lang.IllegalArgumentException`;
  #L147866.  v2:= "connectionSource argument cannot be null" @kind object;
  #L14786a.  call `<init>`(v0, v2) @signature `Ljava/lang/IllegalArgumentException;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L147870.  throw v0;
  #Try_end0.  
  #L147872.  v0:= Exception @type ^`java.lang.Throwable` @kind object;
  #L147874.  @monitorexit v1
  #L147876.  throw v0;
  #Try_start1.  
  #L147878.  v0:= new `com.j256.ormlite.dao.DaoManager$TableConfigConnectionSource`;
  #L14787c.  call `<init>`(v0, v3, v4) @signature `Lcom/j256/ormlite/dao/DaoManager$TableConfigConnectionSource;.<init>:(Lcom/j256/ormlite/support/ConnectionSource;Lcom/j256/ormlite/table/DatabaseTableConfig;)V` @kind direct;
  #L147882.  call temp:= `lookupDao`(v0) @signature `Lcom/j256/ormlite/dao/DaoManager;.lookupDao:(Lcom/j256/ormlite/dao/DaoManager$TableConfigConnectionSource;)Lcom/j256/ormlite/dao/Dao;` @kind static;
  #Try_end1.  
  #L147888.  v0:= temp @kind object;
  #L14788a.  if v0 != 0 then goto L147890;
  #L14788e.  v0:= 0I;
  #L147890.  @monitorexit v1
  #L147892.  return v0 @kind object;
  catch `java.lang.Throwable` @[Try_start0..Try_end0] goto L147872;
  catch `java.lang.Throwable` @[Try_start1..Try_end1] goto L147872;
}
procedure `com.j256.ormlite.dao.Dao` `lookupDao`(`com.j256.ormlite.support.ConnectionSource` v3 @kind object, `java.lang.Class` v4 @kind object) @signature `Lcom/j256/ormlite/dao/DaoManager;.lookupDao:(Lcom/j256/ormlite/support/ConnectionSource;Ljava/lang/Class;)Lcom/j256/ormlite/dao/Dao;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;
    v1;
    v2;

  #L1478b8.  v1:= constclass @type ^`com.j256.ormlite.dao.DaoManager` @kind object;
  #L1478bc.  @monitorenter v1
  #L1478be.  if v3 != 0 then goto L1478d8;
  #Try_start0.  
  #L1478c2.  v0:= new `java.lang.IllegalArgumentException`;
  #L1478c6.  v2:= "connectionSource argument cannot be null" @kind object;
  #L1478ca.  call `<init>`(v0, v2) @signature `Ljava/lang/IllegalArgumentException;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L1478d0.  throw v0;
  #Try_end0.  
  #L1478d2.  v0:= Exception @type ^`java.lang.Throwable` @kind object;
  #L1478d4.  @monitorexit v1
  #L1478d6.  throw v0;
  #Try_start1.  
  #L1478d8.  v0:= new `com.j256.ormlite.dao.DaoManager$ClassConnectionSource`;
  #L1478dc.  call `<init>`(v0, v3, v4) @signature `Lcom/j256/ormlite/dao/DaoManager$ClassConnectionSource;.<init>:(Lcom/j256/ormlite/support/ConnectionSource;Ljava/lang/Class;)V` @kind direct;
  #L1478e2.  call temp:= `lookupDao`(v0) @signature `Lcom/j256/ormlite/dao/DaoManager;.lookupDao:(Lcom/j256/ormlite/dao/DaoManager$ClassConnectionSource;)Lcom/j256/ormlite/dao/Dao;` @kind static;
  #Try_end1.  
  #L1478e8.  v0:= temp @kind object;
  #L1478ea.  @monitorexit v1
  #L1478ec.  return v0 @kind object;
  catch `java.lang.Throwable` @[Try_start0..Try_end0] goto L1478d2;
  catch `java.lang.Throwable` @[Try_start1..Try_end1] goto L1478d2;
}
procedure `void` `registerDao`(`com.j256.ormlite.support.ConnectionSource` v3 @kind object, `com.j256.ormlite.dao.Dao` v4 @kind object) @signature `Lcom/j256/ormlite/dao/DaoManager;.registerDao:(Lcom/j256/ormlite/support/ConnectionSource;Lcom/j256/ormlite/dao/Dao;)V` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;
    v1;
    v2;

  #L147914.  v1:= constclass @type ^`com.j256.ormlite.dao.DaoManager` @kind object;
  #L147918.  @monitorenter v1
  #L14791a.  if v3 != 0 then goto L147934;
  #Try_start0.  
  #L14791e.  v0:= new `java.lang.IllegalArgumentException`;
  #L147922.  v2:= "connectionSource argument cannot be null" @kind object;
  #L147926.  call `<init>`(v0, v2) @signature `Ljava/lang/IllegalArgumentException;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L14792c.  throw v0;
  #Try_end0.  
  #L14792e.  v0:= Exception @type ^`java.lang.Throwable` @kind object;
  #L147930.  @monitorexit v1
  #L147932.  throw v0;
  #Try_start1.  
  #L147934.  v0:= new `com.j256.ormlite.dao.DaoManager$ClassConnectionSource`;
  #L147938.  call temp:= `getDataClass`(v4) @signature `Lcom/j256/ormlite/dao/Dao;.getDataClass:()Ljava/lang/Class;` @kind interface;
  #L14793e.  v2:= temp @kind object;
  #L147940.  call `<init>`(v0, v3, v2) @signature `Lcom/j256/ormlite/dao/DaoManager$ClassConnectionSource;.<init>:(Lcom/j256/ormlite/support/ConnectionSource;Ljava/lang/Class;)V` @kind direct;
  #L147946.  call `addDaoToClassMap`(v0, v4) @signature `Lcom/j256/ormlite/dao/DaoManager;.addDaoToClassMap:(Lcom/j256/ormlite/dao/DaoManager$ClassConnectionSource;Lcom/j256/ormlite/dao/Dao;)V` @kind static;
  #Try_end1.  
  #L14794c.  @monitorexit v1
  #L14794e.  return @kind void;
  catch `java.lang.Throwable` @[Try_start0..Try_end0] goto L14792e;
  catch `java.lang.Throwable` @[Try_start1..Try_end1] goto L14792e;
}
procedure `void` `registerDaoWithTableConfig`(`com.j256.ormlite.support.ConnectionSource` v4 @kind object, `com.j256.ormlite.dao.Dao` v5 @kind object) @signature `Lcom/j256/ormlite/dao/DaoManager;.registerDaoWithTableConfig:(Lcom/j256/ormlite/support/ConnectionSource;Lcom/j256/ormlite/dao/Dao;)V` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L147974.  v2:= constclass @type ^`com.j256.ormlite.dao.DaoManager` @kind object;
  #L147978.  @monitorenter v2
  #L14797a.  if v4 != 0 then goto L147994;
  #Try_start0.  
  #L14797e.  v1:= new `java.lang.IllegalArgumentException`;
  #L147982.  v3:= "connectionSource argument cannot be null" @kind object;
  #L147986.  call `<init>`(v1, v3) @signature `Ljava/lang/IllegalArgumentException;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L14798c.  throw v1;
  #Try_end0.  
  #L14798e.  v1:= Exception @type ^`java.lang.Throwable` @kind object;
  #L147990.  @monitorexit v2
  #L147992.  throw v1;
  #Try_start1.  
  #L147994.  v1:= instanceof @variable v5 @type ^`com.j256.ormlite.dao.BaseDaoImpl` @kind boolean;
  #L147998.  if v1 == 0 then goto L1479c4;
  #L14799c.  v0:= v5 @kind object;
  #L14799e.  v0:= (`com.j256.ormlite.dao.BaseDaoImpl`) v0 @kind object;
  #L1479a2.  v1:= v0 @kind object;
  #L1479a4.  call temp:= `getTableConfig`(v1) @signature `Lcom/j256/ormlite/dao/BaseDaoImpl;.getTableConfig:()Lcom/j256/ormlite/table/DatabaseTableConfig;` @kind virtual;
  #L1479aa.  v1:= temp @kind object;
  #L1479ac.  if v1 == 0 then goto L1479c4;
  #L1479b0.  v3:= new `com.j256.ormlite.dao.DaoManager$TableConfigConnectionSource`;
  #L1479b4.  call `<init>`(v3, v4, v1) @signature `Lcom/j256/ormlite/dao/DaoManager$TableConfigConnectionSource;.<init>:(Lcom/j256/ormlite/support/ConnectionSource;Lcom/j256/ormlite/table/DatabaseTableConfig;)V` @kind direct;
  #L1479ba.  call `addDaoToTableMap`(v3, v5) @signature `Lcom/j256/ormlite/dao/DaoManager;.addDaoToTableMap:(Lcom/j256/ormlite/dao/DaoManager$TableConfigConnectionSource;Lcom/j256/ormlite/dao/Dao;)V` @kind static;
  #Try_end1.  
  #L1479c0.  @monitorexit v2
  #L1479c2.  return @kind void;
  #Try_start2.  
  #L1479c4.  v1:= new `com.j256.ormlite.dao.DaoManager$ClassConnectionSource`;
  #L1479c8.  call temp:= `getDataClass`(v5) @signature `Lcom/j256/ormlite/dao/Dao;.getDataClass:()Ljava/lang/Class;` @kind interface;
  #L1479ce.  v3:= temp @kind object;
  #L1479d0.  call `<init>`(v1, v4, v3) @signature `Lcom/j256/ormlite/dao/DaoManager$ClassConnectionSource;.<init>:(Lcom/j256/ormlite/support/ConnectionSource;Ljava/lang/Class;)V` @kind direct;
  #L1479d6.  call `addDaoToClassMap`(v1, v5) @signature `Lcom/j256/ormlite/dao/DaoManager;.addDaoToClassMap:(Lcom/j256/ormlite/dao/DaoManager$ClassConnectionSource;Lcom/j256/ormlite/dao/Dao;)V` @kind static;
  #Try_end2.  
  #L1479dc.  goto L1479c0;
  catch `java.lang.Throwable` @[Try_start0..Try_end0] goto L14798e;
  catch `java.lang.Throwable` @[Try_start1..Try_end1] goto L14798e;
  catch `java.lang.Throwable` @[Try_start2..Try_end2] goto L14798e;
}
procedure `void` `removeDaoToClassMap`(`com.j256.ormlite.dao.DaoManager$ClassConnectionSource` v1 @kind object, `com.j256.ormlite.dao.Dao` v2 @kind object) @signature `Lcom/j256/ormlite/dao/DaoManager;.removeDaoToClassMap:(Lcom/j256/ormlite/dao/DaoManager$ClassConnectionSource;Lcom/j256/ormlite/dao/Dao;)V` @AccessFlag PRIVATE_STATIC {
    temp;
    v0;

  #L147a0c.  v0:= `@@com.j256.ormlite.dao.DaoManager.classMap` @type ^`java.util.Map` @kind object;
  #L147a10.  if v0 == 0 then goto L147a1e;
  #L147a14.  v0:= `@@com.j256.ormlite.dao.DaoManager.classMap` @type ^`java.util.Map` @kind object;
  #L147a18.  call temp:= `remove`(v0, v1) @signature `Ljava/util/Map;.remove:(Ljava/lang/Object;)Ljava/lang/Object;` @kind interface;
  #L147a1e.  return @kind void;
}
procedure `void` `unregisterDao`(`com.j256.ormlite.support.ConnectionSource` v3 @kind object, `com.j256.ormlite.dao.Dao` v4 @kind object) @signature `Lcom/j256/ormlite/dao/DaoManager;.unregisterDao:(Lcom/j256/ormlite/support/ConnectionSource;Lcom/j256/ormlite/dao/Dao;)V` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;
    v1;
    v2;

  #L147a30.  v1:= constclass @type ^`com.j256.ormlite.dao.DaoManager` @kind object;
  #L147a34.  @monitorenter v1
  #L147a36.  if v3 != 0 then goto L147a50;
  #Try_start0.  
  #L147a3a.  v0:= new `java.lang.IllegalArgumentException`;
  #L147a3e.  v2:= "connectionSource argument cannot be null" @kind object;
  #L147a42.  call `<init>`(v0, v2) @signature `Ljava/lang/IllegalArgumentException;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L147a48.  throw v0;
  #Try_end0.  
  #L147a4a.  v0:= Exception @type ^`java.lang.Throwable` @kind object;
  #L147a4c.  @monitorexit v1
  #L147a4e.  throw v0;
  #Try_start1.  
  #L147a50.  v0:= new `com.j256.ormlite.dao.DaoManager$ClassConnectionSource`;
  #L147a54.  call temp:= `getDataClass`(v4) @signature `Lcom/j256/ormlite/dao/Dao;.getDataClass:()Ljava/lang/Class;` @kind interface;
  #L147a5a.  v2:= temp @kind object;
  #L147a5c.  call `<init>`(v0, v3, v2) @signature `Lcom/j256/ormlite/dao/DaoManager$ClassConnectionSource;.<init>:(Lcom/j256/ormlite/support/ConnectionSource;Ljava/lang/Class;)V` @kind direct;
  #L147a62.  call `removeDaoToClassMap`(v0, v4) @signature `Lcom/j256/ormlite/dao/DaoManager;.removeDaoToClassMap:(Lcom/j256/ormlite/dao/DaoManager$ClassConnectionSource;Lcom/j256/ormlite/dao/Dao;)V` @kind static;
  #Try_end1.  
  #L147a68.  @monitorexit v1
  #L147a6a.  return @kind void;
  catch `java.lang.Throwable` @[Try_start0..Try_end0] goto L147a4a;
  catch `java.lang.Throwable` @[Try_start1..Try_end1] goto L147a4a;
}
