record `com.j256.ormlite.dao.LruObjectCache$LimitedLinkedHashMap` @kind class @AccessFlag  extends `java.util.LinkedHashMap` @kind class {
  `int` `com.j256.ormlite.dao.LruObjectCache$LimitedLinkedHashMap.capacity` @AccessFlag PRIVATE_FINAL;
}
global `long` `@@com.j256.ormlite.dao.LruObjectCache$LimitedLinkedHashMap.serialVersionUID` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<init>`(`com.j256.ormlite.dao.LruObjectCache$LimitedLinkedHashMap` v2 @kind this, `int` v3 ) @signature `Lcom/j256/ormlite/dao/LruObjectCache$LimitedLinkedHashMap;.<init>:(I)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;
    v1;

  #L148950.  v0:= 0.75F;
  #L148954.  v1:= 1I;
  #L148956.  call `<init>`(v2, v3, v0, v1) @signature `Ljava/util/LinkedHashMap;.<init>:(IFZ)V` @kind direct;
  #L14895c.  v2.`com.j256.ormlite.dao.LruObjectCache$LimitedLinkedHashMap.capacity` @type ^`int` := v3;
  #L148960.  return @kind void;
}
procedure `boolean` `removeEldestEntry`(`com.j256.ormlite.dao.LruObjectCache$LimitedLinkedHashMap` v2 @kind this, `java.util.Map$Entry` v3 @kind object) @signature `Lcom/j256/ormlite/dao/LruObjectCache$LimitedLinkedHashMap;.removeEldestEntry:(Ljava/util/Map$Entry;)Z` @AccessFlag PROTECTED {
    temp;
    v0;
    v1;

  #L148974.  call temp:= `size`(v2) @signature `Lcom/j256/ormlite/dao/LruObjectCache$LimitedLinkedHashMap;.size:()I` @kind virtual;
  #L14897a.  v0:= temp;
  #L14897c.  v1:= v2.`com.j256.ormlite.dao.LruObjectCache$LimitedLinkedHashMap.capacity` @type ^`int`;
  #L148980.  if v0 <= v1 then goto L148988;
  #L148984.  v0:= 1I;
  #L148986.  return v0;
  #L148988.  v0:= 0I;
  #L14898a.  goto L148986;
}
