record `com.j256.ormlite.android.compat.JellyBeanApiCompatibility` @kind class @AccessFlag PUBLIC extends `com.j256.ormlite.android.compat.BasicApiCompatibility` @kind class {
}
procedure `void` `<init>`(`com.j256.ormlite.android.compat.JellyBeanApiCompatibility` v0 @kind this) @signature `Lcom/j256/ormlite/android/compat/JellyBeanApiCompatibility;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L144be8.  call `<init>`(v0) @signature `Lcom/j256/ormlite/android/compat/BasicApiCompatibility;.<init>:()V` @kind direct;
  #L144bee.  return @kind void;
}
procedure `com.j256.ormlite.android.compat.ApiCompatibility$CancellationHook` `createCancellationHook`(`com.j256.ormlite.android.compat.JellyBeanApiCompatibility` v1 @kind this) @signature `Lcom/j256/ormlite/android/compat/JellyBeanApiCompatibility;.createCancellationHook:()Lcom/j256/ormlite/android/compat/ApiCompatibility$CancellationHook;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L144c00.  v0:= new `com.j256.ormlite.android.compat.JellyBeanApiCompatibility$JellyBeanCancellationHook`;
  #L144c04.  call `<init>`(v0) @signature `Lcom/j256/ormlite/android/compat/JellyBeanApiCompatibility$JellyBeanCancellationHook;.<init>:()V` @kind direct;
  #L144c0a.  return v0 @kind object;
}
procedure `android.database.Cursor` `rawQuery`(`com.j256.ormlite.android.compat.JellyBeanApiCompatibility` v1 @kind this, `android.database.sqlite.SQLiteDatabase` v2 @kind object, `java.lang.String` v3 @kind object, `java.lang.String`[] v4 @kind object, `com.j256.ormlite.android.compat.ApiCompatibility$CancellationHook` v5 @kind object) @signature `Lcom/j256/ormlite/android/compat/JellyBeanApiCompatibility;.rawQuery:(Landroid/database/sqlite/SQLiteDatabase;Ljava/lang/String;[Ljava/lang/String;Lcom/j256/ormlite/android/compat/ApiCompatibility$CancellationHook;)Landroid/database/Cursor;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L144c1c.  if v5 != 0 then goto L144c2a;
  #L144c20.  call temp:= `rawQuery`(v2, v3, v4) @signature `Landroid/database/sqlite/SQLiteDatabase;.rawQuery:(Ljava/lang/String;[Ljava/lang/String;)Landroid/database/Cursor;` @kind virtual;
  #L144c26.  v0:= temp @kind object;
  #L144c28.  return v0 @kind object;
  #L144c2a.  v5:= (`com.j256.ormlite.android.compat.JellyBeanApiCompatibility$JellyBeanCancellationHook`) v5 @kind object;
  #L144c2e.  call temp:= `access$000`(v5) @signature `Lcom/j256/ormlite/android/compat/JellyBeanApiCompatibility$JellyBeanCancellationHook;.access$000:(Lcom/j256/ormlite/android/compat/JellyBeanApiCompatibility$JellyBeanCancellationHook;)Landroid/os/CancellationSignal;` @kind static;
  #L144c34.  v0:= temp @kind object;
  #L144c36.  call temp:= `rawQuery`(v2, v3, v4, v0) @signature `Landroid/database/sqlite/SQLiteDatabase;.rawQuery:(Ljava/lang/String;[Ljava/lang/String;Landroid/os/CancellationSignal;)Landroid/database/Cursor;` @kind virtual;
  #L144c3c.  v0:= temp @kind object;
  #L144c3e.  goto L144c28;
}
