record `org.b.a.a.d.h` @kind class @AccessFlag PUBLIC extends `org.b.a.a.d.m` @kind class {
}
global `int`[] `@@org.b.a.a.d.h.f` @AccessFlag PRIVATE_STATIC;
global `int`[] `@@org.b.a.a.d.h.g` @AccessFlag PRIVATE_STATIC;
global `int`[] `@@org.b.a.a.d.h.h` @AccessFlag PRIVATE_STATIC;
procedure `void` `<clinit>`() @signature `Lorg/b/a/a/d/h;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;
    v8;
    v9;
    v10;
    v11;
    v12;
    v13;
    v14;

  #L19dd98.  v14:= 4I;
  #L19dd9a.  v13:= 3I;
  #L19dd9c.  v12:= 1I;
  #L19dd9e.  v1:= 0I;
  #L19dda0.  v0:= 2I;
  #L19dda2.  v2:= 32I;
  #L19dda6.  v10:= new `int`[v2];
  #L19ddaa.  v2:= v1;
  #L19ddac.  v3:= v1;
  #L19ddae.  v4:= v1;
  #L19ddb0.  v5:= v1;
  #L19ddb2.  v6:= v1;
  #L19ddb4.  v7:= v1;
  #L19ddb6.  call temp:= `a`(v0, v1, v2, v3, v4, v5, v6, v7) @signature `Lorg/b/a/a/d/k;.a:(IIIIIIII)I` @kind static;
  #L19ddbc.  v2:= temp;
  #L19ddbe.  v10[v1]:= v2;
  #L19ddc2.  v2:= v1;
  #L19ddc4.  v3:= v1;
  #L19ddc6.  v4:= v1;
  #L19ddc8.  v5:= v1;
  #L19ddca.  v6:= v1;
  #L19ddcc.  v7:= v1;
  #L19ddce.  v8:= v1;
  #L19ddd0.  call temp:= `a`(v1, v2, v3, v4, v5, v6, v7, v8) @signature `Lorg/b/a/a/d/k;.a:(IIIIIIII)I` @kind static;
  #L19ddd6.  v2:= temp;
  #L19ddd8.  v10[v12]:= v2;
  #L19dddc.  v2:= v1;
  #L19ddde.  v3:= v1;
  #L19dde0.  v4:= v1;
  #L19dde2.  v5:= v1;
  #L19dde4.  v6:= v1;
  #L19dde6.  v7:= v1;
  #L19dde8.  v8:= v1;
  #L19ddea.  call temp:= `a`(v1, v2, v3, v4, v5, v6, v7, v8) @signature `Lorg/b/a/a/d/k;.a:(IIIIIIII)I` @kind static;
  #L19ddf0.  v2:= temp;
  #L19ddf2.  v10[v0]:= v2;
  #L19ddf6.  v2:= v1;
  #L19ddf8.  v3:= v1;
  #L19ddfa.  v4:= v12;
  #L19ddfc.  v5:= v1;
  #L19ddfe.  v6:= v1;
  #L19de00.  v7:= v1;
  #L19de02.  v8:= v1;
  #L19de04.  call temp:= `a`(v1, v2, v3, v4, v5, v6, v7, v8) @signature `Lorg/b/a/a/d/k;.a:(IIIIIIII)I` @kind static;
  #L19de0a.  v2:= temp;
  #L19de0c.  v10[v13]:= v2;
  #L19de10.  v2:= v1;
  #L19de12.  v3:= v1;
  #L19de14.  v4:= v1;
  #L19de16.  v5:= v1;
  #L19de18.  v6:= v1;
  #L19de1a.  v7:= v1;
  #L19de1c.  v8:= v1;
  #L19de1e.  call temp:= `a`(v1, v2, v3, v4, v5, v6, v7, v8) @signature `Lorg/b/a/a/d/k;.a:(IIIIIIII)I` @kind static;
  #L19de24.  v2:= temp;
  #L19de26.  v10[v14]:= v2;
  #L19de2a.  v9:= 5I;
  #L19de2c.  v2:= v13;
  #L19de2e.  v3:= v1;
  #L19de30.  v4:= v1;
  #L19de32.  v5:= v1;
  #L19de34.  v6:= v1;
  #L19de36.  v7:= v1;
  #L19de38.  v8:= v1;
  #L19de3a.  call temp:= `a`(v1, v2, v3, v4, v5, v6, v7, v8) @signature `Lorg/b/a/a/d/k;.a:(IIIIIIII)I` @kind static;
  #L19de40.  v2:= temp;
  #L19de42.  v10[v9]:= v2;
  #L19de46.  v9:= 6I;
  #L19de48.  v2:= v1;
  #L19de4a.  v3:= v1;
  #L19de4c.  v4:= v1;
  #L19de4e.  v5:= v1;
  #L19de50.  v6:= v1;
  #L19de52.  v7:= v1;
  #L19de54.  v8:= v1;
  #L19de56.  call temp:= `a`(v1, v2, v3, v4, v5, v6, v7, v8) @signature `Lorg/b/a/a/d/k;.a:(IIIIIIII)I` @kind static;
  #L19de5c.  v2:= temp;
  #L19de5e.  v10[v9]:= v2;
  #L19de62.  v9:= 7I;
  #L19de64.  v2:= v1;
  #L19de66.  v3:= v1;
  #L19de68.  v4:= v1;
  #L19de6a.  v5:= v1;
  #L19de6c.  v6:= v1;
  #L19de6e.  v7:= v1;
  #L19de70.  v8:= v1;
  #L19de72.  call temp:= `a`(v1, v2, v3, v4, v5, v6, v7, v8) @signature `Lorg/b/a/a/d/k;.a:(IIIIIIII)I` @kind static;
  #L19de78.  v2:= temp;
  #L19de7a.  v10[v9]:= v2;
  #L19de7e.  v9:= 8I;
  #L19de82.  v2:= v1;
  #L19de84.  v3:= v1;
  #L19de86.  v4:= v14;
  #L19de88.  v5:= v1;
  #L19de8a.  v6:= v1;
  #L19de8c.  v7:= v1;
  #L19de8e.  v8:= v1;
  #L19de90.  call temp:= `a`(v1, v2, v3, v4, v5, v6, v7, v8) @signature `Lorg/b/a/a/d/k;.a:(IIIIIIII)I` @kind static;
  #L19de96.  v2:= temp;
  #L19de98.  v10[v9]:= v2;
  #L19de9c.  v9:= 9I;
  #L19dea0.  v2:= v1;
  #L19dea2.  v3:= v1;
  #L19dea4.  v4:= v1;
  #L19dea6.  v5:= v1;
  #L19dea8.  v6:= v1;
  #L19deaa.  v7:= v1;
  #L19deac.  v8:= v1;
  #L19deae.  call temp:= `a`(v1, v2, v3, v4, v5, v6, v7, v8) @signature `Lorg/b/a/a/d/k;.a:(IIIIIIII)I` @kind static;
  #L19deb4.  v2:= temp;
  #L19deb6.  v10[v9]:= v2;
  #L19deba.  v9:= 10I;
  #L19debe.  v2:= v1;
  #L19dec0.  v3:= v1;
  #L19dec2.  v4:= v1;
  #L19dec4.  v5:= v1;
  #L19dec6.  v6:= v1;
  #L19dec8.  v7:= v1;
  #L19deca.  v8:= v1;
  #L19decc.  call temp:= `a`(v1, v2, v3, v4, v5, v6, v7, v8) @signature `Lorg/b/a/a/d/k;.a:(IIIIIIII)I` @kind static;
  #L19ded2.  v2:= temp;
  #L19ded4.  v10[v9]:= v2;
  #L19ded8.  v9:= 11I;
  #L19dedc.  v2:= v1;
  #L19dede.  v3:= v1;
  #L19dee0.  v4:= v1;
  #L19dee2.  v5:= v1;
  #L19dee4.  v6:= v1;
  #L19dee6.  v7:= v1;
  #L19dee8.  v8:= v1;
  #L19deea.  call temp:= `a`(v1, v2, v3, v4, v5, v6, v7, v8) @signature `Lorg/b/a/a/d/k;.a:(IIIIIIII)I` @kind static;
  #L19def0.  v2:= temp;
  #L19def2.  v10[v9]:= v2;
  #L19def6.  v9:= 12I;
  #L19defa.  v2:= v1;
  #L19defc.  v3:= v1;
  #L19defe.  v4:= v1;
  #L19df00.  v5:= v1;
  #L19df02.  v6:= v1;
  #L19df04.  v7:= v1;
  #L19df06.  v8:= v1;
  #L19df08.  call temp:= `a`(v1, v2, v3, v4, v5, v6, v7, v8) @signature `Lorg/b/a/a/d/k;.a:(IIIIIIII)I` @kind static;
  #L19df0e.  v2:= temp;
  #L19df10.  v10[v9]:= v2;
  #L19df14.  v9:= 13I;
  #L19df18.  v2:= v1;
  #L19df1a.  v3:= v1;
  #L19df1c.  v4:= v1;
  #L19df1e.  v5:= v1;
  #L19df20.  v6:= v1;
  #L19df22.  v7:= v1;
  #L19df24.  v8:= v1;
  #L19df26.  call temp:= `a`(v1, v2, v3, v4, v5, v6, v7, v8) @signature `Lorg/b/a/a/d/k;.a:(IIIIIIII)I` @kind static;
  #L19df2c.  v2:= temp;
  #L19df2e.  v10[v9]:= v2;
  #L19df32.  v9:= 14I;
  #L19df36.  v2:= v1;
  #L19df38.  v3:= v1;
  #L19df3a.  v4:= v1;
  #L19df3c.  v5:= v1;
  #L19df3e.  v6:= v1;
  #L19df40.  v7:= v1;
  #L19df42.  v8:= v1;
  #L19df44.  call temp:= `a`(v1, v2, v3, v4, v5, v6, v7, v8) @signature `Lorg/b/a/a/d/k;.a:(IIIIIIII)I` @kind static;
  #L19df4a.  v2:= temp;
  #L19df4c.  v10[v9]:= v2;
  #L19df50.  v9:= 15I;
  #L19df54.  v2:= v1;
  #L19df56.  v3:= v1;
  #L19df58.  v4:= v1;
  #L19df5a.  v5:= v1;
  #L19df5c.  v6:= v1;
  #L19df5e.  v7:= v1;
  #L19df60.  v8:= v1;
  #L19df62.  call temp:= `a`(v1, v2, v3, v4, v5, v6, v7, v8) @signature `Lorg/b/a/a/d/k;.a:(IIIIIIII)I` @kind static;
  #L19df68.  v2:= temp;
  #L19df6a.  v10[v9]:= v2;
  #L19df6e.  v11:= 16I;
  #L19df72.  v2:= v0;
  #L19df74.  v3:= v0;
  #L19df76.  v4:= v0;
  #L19df78.  v5:= v0;
  #L19df7a.  v6:= v0;
  #L19df7c.  v7:= v0;
  #L19df7e.  v8:= v0;
  #L19df80.  v9:= v0;
  #L19df82.  call temp:= `a`(v2, v3, v4, v5, v6, v7, v8, v9) @signature `Lorg/b/a/a/d/k;.a:(IIIIIIII)I` @kind static;
  #L19df88.  v2:= temp;
  #L19df8a.  v10[v11]:= v2;
  #L19df8e.  v11:= 17I;
  #L19df92.  v2:= v0;
  #L19df94.  v3:= v0;
  #L19df96.  v4:= v0;
  #L19df98.  v5:= v0;
  #L19df9a.  v6:= v0;
  #L19df9c.  v7:= v0;
  #L19df9e.  v8:= v0;
  #L19dfa0.  v9:= v0;
  #L19dfa2.  call temp:= `a`(v2, v3, v4, v5, v6, v7, v8, v9) @signature `Lorg/b/a/a/d/k;.a:(IIIIIIII)I` @kind static;
  #L19dfa8.  v2:= temp;
  #L19dfaa.  v10[v11]:= v2;
  #L19dfae.  v11:= 18I;
  #L19dfb2.  v2:= v0;
  #L19dfb4.  v3:= v0;
  #L19dfb6.  v4:= v0;
  #L19dfb8.  v5:= v0;
  #L19dfba.  v6:= v0;
  #L19dfbc.  v7:= v0;
  #L19dfbe.  v8:= v0;
  #L19dfc0.  v9:= v0;
  #L19dfc2.  call temp:= `a`(v2, v3, v4, v5, v6, v7, v8, v9) @signature `Lorg/b/a/a/d/k;.a:(IIIIIIII)I` @kind static;
  #L19dfc8.  v2:= temp;
  #L19dfca.  v10[v11]:= v2;
  #L19dfce.  v11:= 19I;
  #L19dfd2.  v2:= v0;
  #L19dfd4.  v3:= v0;
  #L19dfd6.  v4:= v0;
  #L19dfd8.  v5:= v0;
  #L19dfda.  v6:= v0;
  #L19dfdc.  v7:= v0;
  #L19dfde.  v8:= v0;
  #L19dfe0.  v9:= v0;
  #L19dfe2.  call temp:= `a`(v2, v3, v4, v5, v6, v7, v8, v9) @signature `Lorg/b/a/a/d/k;.a:(IIIIIIII)I` @kind static;
  #L19dfe8.  v2:= temp;
  #L19dfea.  v10[v11]:= v2;
  #L19dfee.  v11:= 20I;
  #L19dff2.  v2:= v0;
  #L19dff4.  v3:= v0;
  #L19dff6.  v4:= v0;
  #L19dff8.  v5:= v0;
  #L19dffa.  v6:= v0;
  #L19dffc.  v7:= v0;
  #L19dffe.  v8:= v0;
  #L19e000.  v9:= v0;
  #L19e002.  call temp:= `a`(v2, v3, v4, v5, v6, v7, v8, v9) @signature `Lorg/b/a/a/d/k;.a:(IIIIIIII)I` @kind static;
  #L19e008.  v2:= temp;
  #L19e00a.  v10[v11]:= v2;
  #L19e00e.  v11:= 21I;
  #L19e012.  v2:= v0;
  #L19e014.  v3:= v0;
  #L19e016.  v4:= v0;
  #L19e018.  v5:= v0;
  #L19e01a.  v6:= v0;
  #L19e01c.  v7:= v0;
  #L19e01e.  v8:= v0;
  #L19e020.  v9:= v0;
  #L19e022.  call temp:= `a`(v2, v3, v4, v5, v6, v7, v8, v9) @signature `Lorg/b/a/a/d/k;.a:(IIIIIIII)I` @kind static;
  #L19e028.  v2:= temp;
  #L19e02a.  v10[v11]:= v2;
  #L19e02e.  v11:= 22I;
  #L19e032.  v2:= v0;
  #L19e034.  v3:= v0;
  #L19e036.  v4:= v0;
  #L19e038.  v5:= v0;
  #L19e03a.  v6:= v0;
  #L19e03c.  v7:= v0;
  #L19e03e.  v8:= v0;
  #L19e040.  v9:= v0;
  #L19e042.  call temp:= `a`(v2, v3, v4, v5, v6, v7, v8, v9) @signature `Lorg/b/a/a/d/k;.a:(IIIIIIII)I` @kind static;
  #L19e048.  v2:= temp;
  #L19e04a.  v10[v11]:= v2;
  #L19e04e.  v11:= 23I;
  #L19e052.  v2:= v0;
  #L19e054.  v3:= v0;
  #L19e056.  v4:= v0;
  #L19e058.  v5:= v0;
  #L19e05a.  v6:= v0;
  #L19e05c.  v7:= v0;
  #L19e05e.  v8:= v0;
  #L19e060.  v9:= v0;
  #L19e062.  call temp:= `a`(v2, v3, v4, v5, v6, v7, v8, v9) @signature `Lorg/b/a/a/d/k;.a:(IIIIIIII)I` @kind static;
  #L19e068.  v2:= temp;
  #L19e06a.  v10[v11]:= v2;
  #L19e06e.  v11:= 24I;
  #L19e072.  v2:= v0;
  #L19e074.  v3:= v0;
  #L19e076.  v4:= v0;
  #L19e078.  v5:= v0;
  #L19e07a.  v6:= v0;
  #L19e07c.  v7:= v0;
  #L19e07e.  v8:= v0;
  #L19e080.  v9:= v0;
  #L19e082.  call temp:= `a`(v2, v3, v4, v5, v6, v7, v8, v9) @signature `Lorg/b/a/a/d/k;.a:(IIIIIIII)I` @kind static;
  #L19e088.  v2:= temp;
  #L19e08a.  v10[v11]:= v2;
  #L19e08e.  v11:= 25I;
  #L19e092.  v2:= v0;
  #L19e094.  v3:= v0;
  #L19e096.  v4:= v0;
  #L19e098.  v5:= v0;
  #L19e09a.  v6:= v0;
  #L19e09c.  v7:= v0;
  #L19e09e.  v8:= v0;
  #L19e0a0.  v9:= v0;
  #L19e0a2.  call temp:= `a`(v2, v3, v4, v5, v6, v7, v8, v9) @signature `Lorg/b/a/a/d/k;.a:(IIIIIIII)I` @kind static;
  #L19e0a8.  v2:= temp;
  #L19e0aa.  v10[v11]:= v2;
  #L19e0ae.  v11:= 26I;
  #L19e0b2.  v2:= v0;
  #L19e0b4.  v3:= v0;
  #L19e0b6.  v4:= v0;
  #L19e0b8.  v5:= v0;
  #L19e0ba.  v6:= v0;
  #L19e0bc.  v7:= v0;
  #L19e0be.  v8:= v0;
  #L19e0c0.  v9:= v0;
  #L19e0c2.  call temp:= `a`(v2, v3, v4, v5, v6, v7, v8, v9) @signature `Lorg/b/a/a/d/k;.a:(IIIIIIII)I` @kind static;
  #L19e0c8.  v2:= temp;
  #L19e0ca.  v10[v11]:= v2;
  #L19e0ce.  v11:= 27I;
  #L19e0d2.  v2:= v0;
  #L19e0d4.  v3:= v0;
  #L19e0d6.  v4:= v0;
  #L19e0d8.  v5:= v0;
  #L19e0da.  v6:= v0;
  #L19e0dc.  v7:= v0;
  #L19e0de.  v8:= v0;
  #L19e0e0.  v9:= v0;
  #L19e0e2.  call temp:= `a`(v2, v3, v4, v5, v6, v7, v8, v9) @signature `Lorg/b/a/a/d/k;.a:(IIIIIIII)I` @kind static;
  #L19e0e8.  v2:= temp;
  #L19e0ea.  v10[v11]:= v2;
  #L19e0ee.  v11:= 28I;
  #L19e0f2.  v2:= v0;
  #L19e0f4.  v3:= v0;
  #L19e0f6.  v4:= v0;
  #L19e0f8.  v5:= v0;
  #L19e0fa.  v6:= v0;
  #L19e0fc.  v7:= v0;
  #L19e0fe.  v8:= v0;
  #L19e100.  v9:= v0;
  #L19e102.  call temp:= `a`(v2, v3, v4, v5, v6, v7, v8, v9) @signature `Lorg/b/a/a/d/k;.a:(IIIIIIII)I` @kind static;
  #L19e108.  v2:= temp;
  #L19e10a.  v10[v11]:= v2;
  #L19e10e.  v11:= 29I;
  #L19e112.  v2:= v0;
  #L19e114.  v3:= v0;
  #L19e116.  v4:= v0;
  #L19e118.  v5:= v0;
  #L19e11a.  v6:= v0;
  #L19e11c.  v7:= v0;
  #L19e11e.  v8:= v0;
  #L19e120.  v9:= v0;
  #L19e122.  call temp:= `a`(v2, v3, v4, v5, v6, v7, v8, v9) @signature `Lorg/b/a/a/d/k;.a:(IIIIIIII)I` @kind static;
  #L19e128.  v2:= temp;
  #L19e12a.  v10[v11]:= v2;
  #L19e12e.  v11:= 30I;
  #L19e132.  v2:= v0;
  #L19e134.  v3:= v0;
  #L19e136.  v4:= v0;
  #L19e138.  v5:= v0;
  #L19e13a.  v6:= v0;
  #L19e13c.  v7:= v0;
  #L19e13e.  v8:= v0;
  #L19e140.  v9:= v0;
  #L19e142.  call temp:= `a`(v2, v3, v4, v5, v6, v7, v8, v9) @signature `Lorg/b/a/a/d/k;.a:(IIIIIIII)I` @kind static;
  #L19e148.  v2:= temp;
  #L19e14a.  v10[v11]:= v2;
  #L19e14e.  v11:= 31I;
  #L19e152.  v2:= v0;
  #L19e154.  v3:= v0;
  #L19e156.  v4:= v0;
  #L19e158.  v5:= v0;
  #L19e15a.  v6:= v0;
  #L19e15c.  v7:= v0;
  #L19e15e.  v8:= v0;
  #L19e160.  v9:= v0;
  #L19e162.  call temp:= `a`(v2, v3, v4, v5, v6, v7, v8, v9) @signature `Lorg/b/a/a/d/k;.a:(IIIIIIII)I` @kind static;
  #L19e168.  v2:= temp;
  #L19e16a.  v10[v11]:= v2;
  #L19e16e.  `@@org.b.a.a.d.h.f` @type ^`int`[] := v10 @kind object;
  #L19e172.  v2:= 8I;
  #L19e176.  v10:= new `int`[v2];
  #L19e17a.  v2:= v13;
  #L19e17c.  v3:= v12;
  #L19e17e.  v4:= v1;
  #L19e180.  v5:= v1;
  #L19e182.  v6:= v1;
  #L19e184.  v7:= v1;
  #L19e186.  v8:= v1;
  #L19e188.  call temp:= `a`(v1, v2, v3, v4, v5, v6, v7, v8) @signature `Lorg/b/a/a/d/k;.a:(IIIIIIII)I` @kind static;
  #L19e18e.  v2:= temp;
  #L19e190.  v10[v1]:= v2;
  #L19e194.  v2:= v12;
  #L19e196.  v3:= v12;
  #L19e198.  v4:= v12;
  #L19e19a.  v5:= v12;
  #L19e19c.  v6:= v12;
  #L19e19e.  v7:= v12;
  #L19e1a0.  v8:= v12;
  #L19e1a2.  call temp:= `a`(v1, v2, v3, v4, v5, v6, v7, v8) @signature `Lorg/b/a/a/d/k;.a:(IIIIIIII)I` @kind static;
  #L19e1a8.  v2:= temp;
  #L19e1aa.  v10[v12]:= v2;
  #L19e1ae.  v2:= v12;
  #L19e1b0.  v3:= v12;
  #L19e1b2.  v4:= v0;
  #L19e1b4.  v5:= v0;
  #L19e1b6.  v6:= v0;
  #L19e1b8.  v7:= v0;
  #L19e1ba.  v8:= v0;
  #L19e1bc.  v9:= v0;
  #L19e1be.  call temp:= `a`(v2, v3, v4, v5, v6, v7, v8, v9) @signature `Lorg/b/a/a/d/k;.a:(IIIIIIII)I` @kind static;
  #L19e1c4.  v2:= temp;
  #L19e1c6.  v10[v0]:= v2;
  #L19e1ca.  v2:= v0;
  #L19e1cc.  v3:= v0;
  #L19e1ce.  v4:= v0;
  #L19e1d0.  v5:= v12;
  #L19e1d2.  v6:= v12;
  #L19e1d4.  v7:= v12;
  #L19e1d6.  v8:= v14;
  #L19e1d8.  v9:= v12;
  #L19e1da.  call temp:= `a`(v2, v3, v4, v5, v6, v7, v8, v9) @signature `Lorg/b/a/a/d/k;.a:(IIIIIIII)I` @kind static;
  #L19e1e0.  v2:= temp;
  #L19e1e2.  v10[v13]:= v2;
  #L19e1e6.  v2:= v12;
  #L19e1e8.  v3:= v12;
  #L19e1ea.  v4:= v12;
  #L19e1ec.  v5:= v0;
  #L19e1ee.  v6:= v12;
  #L19e1f0.  v7:= v12;
  #L19e1f2.  v8:= v12;
  #L19e1f4.  v9:= v12;
  #L19e1f6.  call temp:= `a`(v2, v3, v4, v5, v6, v7, v8, v9) @signature `Lorg/b/a/a/d/k;.a:(IIIIIIII)I` @kind static;
  #L19e1fc.  v2:= temp;
  #L19e1fe.  v10[v14]:= v2;
  #L19e202.  v11:= 5I;
  #L19e204.  v2:= 5I;
  #L19e206.  v3:= 6I;
  #L19e208.  v4:= v12;
  #L19e20a.  v5:= v12;
  #L19e20c.  v6:= v12;
  #L19e20e.  v7:= v12;
  #L19e210.  v8:= v12;
  #L19e212.  v9:= v12;
  #L19e214.  call temp:= `a`(v2, v3, v4, v5, v6, v7, v8, v9) @signature `Lorg/b/a/a/d/k;.a:(IIIIIIII)I` @kind static;
  #L19e21a.  v2:= temp;
  #L19e21c.  v10[v11]:= v2;
  #L19e220.  v11:= 6I;
  #L19e222.  v2:= v12;
  #L19e224.  v3:= v12;
  #L19e226.  v4:= v12;
  #L19e228.  v5:= v0;
  #L19e22a.  v6:= v12;
  #L19e22c.  v7:= v12;
  #L19e22e.  v8:= v12;
  #L19e230.  v9:= v12;
  #L19e232.  call temp:= `a`(v2, v3, v4, v5, v6, v7, v8, v9) @signature `Lorg/b/a/a/d/k;.a:(IIIIIIII)I` @kind static;
  #L19e238.  v2:= temp;
  #L19e23a.  v10[v11]:= v2;
  #L19e23e.  v11:= 7I;
  #L19e240.  v2:= v12;
  #L19e242.  v3:= v12;
  #L19e244.  v4:= v12;
  #L19e246.  v5:= v12;
  #L19e248.  v6:= v12;
  #L19e24a.  v7:= v0;
  #L19e24c.  v8:= v12;
  #L19e24e.  v9:= v1;
  #L19e250.  call temp:= `a`(v2, v3, v4, v5, v6, v7, v8, v9) @signature `Lorg/b/a/a/d/k;.a:(IIIIIIII)I` @kind static;
  #L19e256.  v0:= temp;
  #L19e258.  v10[v11]:= v0;
  #L19e25c.  `@@org.b.a.a.d.h.g` @type ^`int`[] := v10 @kind object;
  #L19e260.  v0:= 9I;
  #L19e264.  v0:= new `int`[v0];
  #L19e268.  goto L19e274;
  #L19e26e.  `@@org.b.a.a.d.h.h` @type ^`int`[] := v0 @kind object;
  #L19e272.  return @kind void;
  #L19e274.  v0:= (0I, 0I, 0I, 0I, 0I, 0I, 0I, 0I, 0I) @kind object;
  #L19e29f.  goto L19e26e;
}
procedure `void` `<init>`(`org.b.a.a.d.h` v12 @kind this) @signature `Lorg/b/a/a/d/h;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;
    v8;
    v9;
    v10;
    v11;

  #L19e2b0.  v4:= 15I;
  #L19e2b4.  v2:= 7I;
  #L19e2b6.  v1:= 3I;
  #L19e2b8.  v3:= 2I;
  #L19e2ba.  v0:= new `org.b.a.a.d.k`;
  #L19e2be.  v5:= `@@org.b.a.a.d.h.f` @type ^`int`[] @kind object;
  #L19e2c2.  call `<init>`(v0, v1, v2, v3, v4, v5) @signature `Lorg/b/a/a/d/k;.<init>:(IIII[I)V` @kind direct;
  #L19e2c8.  v11:= 9I;
  #L19e2cc.  v5:= new `org.b.a.a.d.k`;
  #L19e2d0.  v10:= `@@org.b.a.a.d.h.g` @type ^`int`[] @kind object;
  #L19e2d4.  v6:= v1;
  #L19e2d6.  v7:= v2;
  #L19e2d8.  v8:= v3;
  #L19e2da.  v9:= v4;
  #L19e2dc.  call `<init>`(v5, v6, v7, v8, v9, v10) @signature `Lorg/b/a/a/d/k;.<init>:(IIII[I)V` @kind direct;
  #L19e2e2.  v6:= `@@org.b.a.a.d.h.h` @type ^`int`[] @kind object;
  #L19e2e6.  v7:= `@@org.b.a.b.b` @type ^`java.lang.String` @kind object;
  #L19e2ea.  v2:= v12 @kind object;
  #L19e2ec.  v3:= v0 @kind object;
  #L19e2ee.  v4:= v11;
  #L19e2f0.  call `<init>`(v2, v3, v4, v5, v6, v7) @signature `Lorg/b/a/a/d/m;.<init>:(Lorg/b/a/a/d/k;ILorg/b/a/a/d/k;[ILjava/lang/String;)V` @kind direct;
  #L19e2f6.  return @kind void;
}
