<?xml version="1.0" encoding="utf-8"?>
<themes
  xmlns:oi="http://schemas.openintents.org/android/themes">
    <attributeset oi:name="org.openintents.notepad">
        <theme oi:style="@style/Theme.Notepad" oi:title="@string/theme_default" />
        <theme oi:style="@style/Theme.Notepad.Monospaced" oi:title="@string/theme_monospaced" />
        <theme oi:style="@style/Theme.Notepad.Serif" oi:title="@string/theme_serif" />
    </attributeset>
</themes>