record `android.support.a.a.f$n` @kind class @AccessFlag  extends `android.support.a.a.f$j` @kind class {
}
procedure `void` `<init>`(`android.support.a.a.f$n` v0 @kind this) @signature `Landroid/support/a/a/f$n;.<init>:()V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `android.app.Notification` `a`(`android.support.a.a.f$n` v26 @kind this, `android.support.a.a.f$d` v27 @kind object, `android.support.a.a.f$e` v28 @kind object) @signature `Landroid/support/a/a/f$n;.a:(Landroid/support/a/a/f$d;Landroid/support/a/a/f$e;)Landroid/app/Notification;` @AccessFlag PUBLIC {

  # return;
}
