record `fr.castorflex.android.smoothprogressbar.d` @kind class @AccessFlag PUBLIC extends `android.graphics.drawable.Drawable` @kind class, `android.graphics.drawable.Animatable` @kind interface {
  `int`[] `fr.castorflex.android.smoothprogressbar.d.A` @AccessFlag PRIVATE;
  `float`[] `fr.castorflex.android.smoothprogressbar.d.B` @AccessFlag PRIVATE;
  `java.lang.Runnable` `fr.castorflex.android.smoothprogressbar.d.C` @AccessFlag PRIVATE_FINAL;
  `android.graphics.Rect` `fr.castorflex.android.smoothprogressbar.d.a` @AccessFlag PRIVATE_FINAL;
  `fr.castorflex.android.smoothprogressbar.d$b` `fr.castorflex.android.smoothprogressbar.d.b` @AccessFlag PRIVATE;
  `android.view.animation.Interpolator` `fr.castorflex.android.smoothprogressbar.d.c` @AccessFlag PRIVATE;
  `android.graphics.Rect` `fr.castorflex.android.smoothprogressbar.d.d` @AccessFlag PRIVATE;
  `android.graphics.Paint` `fr.castorflex.android.smoothprogressbar.d.e` @AccessFlag PRIVATE;
  `int`[] `fr.castorflex.android.smoothprogressbar.d.f` @AccessFlag PRIVATE;
  `int` `fr.castorflex.android.smoothprogressbar.d.g` @AccessFlag PRIVATE;
  `boolean` `fr.castorflex.android.smoothprogressbar.d.h` @AccessFlag PRIVATE;
  `float` `fr.castorflex.android.smoothprogressbar.d.i` @AccessFlag PRIVATE;
  `float` `fr.castorflex.android.smoothprogressbar.d.j` @AccessFlag PRIVATE;
  `int` `fr.castorflex.android.smoothprogressbar.d.k` @AccessFlag PRIVATE;
  `int` `fr.castorflex.android.smoothprogressbar.d.l` @AccessFlag PRIVATE;
  `float` `fr.castorflex.android.smoothprogressbar.d.m` @AccessFlag PRIVATE;
  `float` `fr.castorflex.android.smoothprogressbar.d.n` @AccessFlag PRIVATE;
  `float` `fr.castorflex.android.smoothprogressbar.d.o` @AccessFlag PRIVATE;
  `boolean` `fr.castorflex.android.smoothprogressbar.d.p` @AccessFlag PRIVATE;
  `boolean` `fr.castorflex.android.smoothprogressbar.d.q` @AccessFlag PRIVATE;
  `boolean` `fr.castorflex.android.smoothprogressbar.d.r` @AccessFlag PRIVATE;
  `float` `fr.castorflex.android.smoothprogressbar.d.s` @AccessFlag PRIVATE;
  `boolean` `fr.castorflex.android.smoothprogressbar.d.t` @AccessFlag PRIVATE;
  `boolean` `fr.castorflex.android.smoothprogressbar.d.u` @AccessFlag PRIVATE;
  `int` `fr.castorflex.android.smoothprogressbar.d.v` @AccessFlag PRIVATE;
  `int` `fr.castorflex.android.smoothprogressbar.d.w` @AccessFlag PRIVATE;
  `float` `fr.castorflex.android.smoothprogressbar.d.x` @AccessFlag PRIVATE;
  `android.graphics.drawable.Drawable` `fr.castorflex.android.smoothprogressbar.d.y` @AccessFlag PRIVATE;
  `boolean` `fr.castorflex.android.smoothprogressbar.d.z` @AccessFlag PRIVATE;
}
procedure `void` `<init>`(`fr.castorflex.android.smoothprogressbar.d` v3 @kind this, `android.view.animation.Interpolator` v4 @kind object, `int` v5 , `int` v6 , `int`[] v7 @kind object, `float` v8 , `float` v9 , `float` v10 , `float` v11 , `boolean` v12 , `boolean` v13 , `fr.castorflex.android.smoothprogressbar.d$b` v14 @kind object, `boolean` v15 , `android.graphics.drawable.Drawable` v16 @kind object, `boolean` v17 ) @signature `Lfr/castorflex/android/smoothprogressbar/d;.<init>:(Landroid/view/animation/Interpolator;II[IFFFFZZLfr/castorflex/android/smoothprogressbar/d$b;ZLandroid/graphics/drawable/Drawable;Z)V` @AccessFlag PRIVATE_CONSTRUCTOR {
    temp;
    v0;
    v1;
    v2;

  #L17ce90.  call `<init>`(v3) @signature `Landroid/graphics/drawable/Drawable;.<init>:()V` @kind direct;
  #L17ce96.  v1:= new `android.graphics.Rect`;
  #L17ce9a.  call `<init>`(v1) @signature `Landroid/graphics/Rect;.<init>:()V` @kind direct;
  #L17cea0.  v3.`fr.castorflex.android.smoothprogressbar.d.a` @type ^`android.graphics.Rect` := v1 @kind object;
  #L17cea4.  v1:= new `fr.castorflex.android.smoothprogressbar.d$1`;
  #L17cea8.  call `<init>`(v1, v3) @signature `Lfr/castorflex/android/smoothprogressbar/d$1;.<init>:(Lfr/castorflex/android/smoothprogressbar/d;)V` @kind direct;
  #L17ceae.  v3.`fr.castorflex.android.smoothprogressbar.d.C` @type ^`java.lang.Runnable` := v1 @kind object;
  #L17ceb2.  v1:= 0I;
  #L17ceb4.  v3.`fr.castorflex.android.smoothprogressbar.d.h` @type ^`boolean` := v1 @kind boolean;
  #L17ceb8.  v3.`fr.castorflex.android.smoothprogressbar.d.c` @type ^`android.view.animation.Interpolator` := v4 @kind object;
  #L17cebc.  v3.`fr.castorflex.android.smoothprogressbar.d.l` @type ^`int` := v5;
  #L17cec0.  v1:= 0I;
  #L17cec2.  v3.`fr.castorflex.android.smoothprogressbar.d.v` @type ^`int` := v1;
  #L17cec6.  v1:= v3.`fr.castorflex.android.smoothprogressbar.d.l` @type ^`int`;
  #L17ceca.  v3.`fr.castorflex.android.smoothprogressbar.d.w` @type ^`int` := v1;
  #L17cece.  v3.`fr.castorflex.android.smoothprogressbar.d.k` @type ^`int` := v6;
  #L17ced2.  v3.`fr.castorflex.android.smoothprogressbar.d.m` @type ^`float` := v9;
  #L17ced6.  v3.`fr.castorflex.android.smoothprogressbar.d.n` @type ^`float` := v10;
  #L17ceda.  v3.`fr.castorflex.android.smoothprogressbar.d.o` @type ^`float` := v11;
  #L17cede.  v3.`fr.castorflex.android.smoothprogressbar.d.p` @type ^`boolean` := v12 @kind boolean;
  #L17cee2.  v3.`fr.castorflex.android.smoothprogressbar.d.f` @type ^`int`[] := v7 @kind object;
  #L17cee6.  v1:= 0I;
  #L17cee8.  v3.`fr.castorflex.android.smoothprogressbar.d.g` @type ^`int` := v1;
  #L17ceec.  v3.`fr.castorflex.android.smoothprogressbar.d.r` @type ^`boolean` := v13 @kind boolean;
  #L17cef0.  v1:= 0I;
  #L17cef2.  v3.`fr.castorflex.android.smoothprogressbar.d.t` @type ^`boolean` := v1 @kind boolean;
  #L17cef6.  v0:= v16 @kind object;
  #L17cefa.  v3.`fr.castorflex.android.smoothprogressbar.d.y` @type ^`android.graphics.drawable.Drawable` := v0 @kind object;
  #L17cefe.  v3.`fr.castorflex.android.smoothprogressbar.d.x` @type ^`float` := v8;
  #L17cf02.  v1:= 1.0F;
  #L17cf06.  v2:= v3.`fr.castorflex.android.smoothprogressbar.d.l` @type ^`int`;
  #L17cf0a.  v2:= (`float`) v2 @kind i2f;
  #L17cf0c.  v1:= v1 / v2 @kind float;
  #L17cf0e.  v3.`fr.castorflex.android.smoothprogressbar.d.s` @type ^`float` := v1;
  #L17cf12.  v1:= new `android.graphics.Paint`;
  #L17cf16.  call `<init>`(v1) @signature `Landroid/graphics/Paint;.<init>:()V` @kind direct;
  #L17cf1c.  v3.`fr.castorflex.android.smoothprogressbar.d.e` @type ^`android.graphics.Paint` := v1 @kind object;
  #L17cf20.  v1:= v3.`fr.castorflex.android.smoothprogressbar.d.e` @type ^`android.graphics.Paint` @kind object;
  #L17cf24.  call `setStrokeWidth`(v1, v8) @signature `Landroid/graphics/Paint;.setStrokeWidth:(F)V` @kind virtual;
  #L17cf2a.  v1:= v3.`fr.castorflex.android.smoothprogressbar.d.e` @type ^`android.graphics.Paint` @kind object;
  #L17cf2e.  v2:= `@@android.graphics.Paint$Style.STROKE` @type ^`android.graphics.Paint$Style` @kind object;
  #L17cf32.  call `setStyle`(v1, v2) @signature `Landroid/graphics/Paint;.setStyle:(Landroid/graphics/Paint$Style;)V` @kind virtual;
  #L17cf38.  v1:= v3.`fr.castorflex.android.smoothprogressbar.d.e` @type ^`android.graphics.Paint` @kind object;
  #L17cf3c.  v2:= 0I;
  #L17cf3e.  call `setDither`(v1, v2) @signature `Landroid/graphics/Paint;.setDither:(Z)V` @kind virtual;
  #L17cf44.  v1:= v3.`fr.castorflex.android.smoothprogressbar.d.e` @type ^`android.graphics.Paint` @kind object;
  #L17cf48.  v2:= 0I;
  #L17cf4a.  call `setAntiAlias`(v1, v2) @signature `Landroid/graphics/Paint;.setAntiAlias:(Z)V` @kind virtual;
  #L17cf50.  v3.`fr.castorflex.android.smoothprogressbar.d.u` @type ^`boolean` := v15 @kind boolean;
  #L17cf54.  v3.`fr.castorflex.android.smoothprogressbar.d.b` @type ^`fr.castorflex.android.smoothprogressbar.d$b` := v14 @kind object;
  #L17cf58.  v0:= v17;
  #L17cf5c.  v3.`fr.castorflex.android.smoothprogressbar.d.z` @type ^`boolean` := v0 @kind boolean;
  #L17cf60.  call `a`(v3) @signature `Lfr/castorflex/android/smoothprogressbar/d;.a:()V` @kind virtual;
  #L17cf66.  return @kind void;
}
procedure `void` `<init>`(`fr.castorflex.android.smoothprogressbar.d` v0 @kind this, `android.view.animation.Interpolator` v1 @kind object, `int` v2 , `int` v3 , `int`[] v4 @kind object, `float` v5 , `float` v6 , `float` v7 , `float` v8 , `boolean` v9 , `boolean` v10 , `fr.castorflex.android.smoothprogressbar.d$b` v11 @kind object, `boolean` v12 , `android.graphics.drawable.Drawable` v13 @kind object, `boolean` v14 , `fr.castorflex.android.smoothprogressbar.d$1` v15 @kind object) @signature `Lfr/castorflex/android/smoothprogressbar/d;.<init>:(Landroid/view/animation/Interpolator;II[IFFFFZZLfr/castorflex/android/smoothprogressbar/d$b;ZLandroid/graphics/drawable/Drawable;ZLfr/castorflex/android/smoothprogressbar/d$1;)V` @AccessFlag SYNTHETIC_CONSTRUCTOR {
    temp;

  #L17cf78.  call `<init>`(v0, v1, v2, v3, v4, v5, v6, v7, v8, v9, v10, v11, v12, v13, v14) @signature `Lfr/castorflex/android/smoothprogressbar/d;.<init>:(Landroid/view/animation/Interpolator;II[IFFFFZZLfr/castorflex/android/smoothprogressbar/d$b;ZLandroid/graphics/drawable/Drawable;Z)V` @kind direct;
  #L17cf7e.  return @kind void;
}
procedure `float` `a`(`fr.castorflex.android.smoothprogressbar.d` v1 @kind object) @signature `Lfr/castorflex/android/smoothprogressbar/d;.a:(Lfr/castorflex/android/smoothprogressbar/d;)F` @AccessFlag STATIC_SYNTHETIC {
    temp;
    v0;

  #L17cf90.  v0:= v1.`fr.castorflex.android.smoothprogressbar.d.j` @type ^`float`;
  #L17cf94.  return v0;
}
procedure `float` `a`(`fr.castorflex.android.smoothprogressbar.d` v0 @kind object, `float` v1 ) @signature `Lfr/castorflex/android/smoothprogressbar/d;.a:(Lfr/castorflex/android/smoothprogressbar/d;F)F` @AccessFlag STATIC_SYNTHETIC {
    temp;

  #L17cfa8.  v0.`fr.castorflex.android.smoothprogressbar.d.j` @type ^`float` := v1;
  #L17cfac.  return v1;
}
procedure `void` `a`(`fr.castorflex.android.smoothprogressbar.d` v8 @kind this, `android.graphics.Canvas` v9 @kind object) @signature `Lfr/castorflex/android/smoothprogressbar/d;.a:(Landroid/graphics/Canvas;)V` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;

  #L17cfc0.  v6:= 2.0F;
  #L17cfc4.  v5:= 1.0F;
  #L17cfc8.  v1:= 0I;
  #L17cfca.  v0:= v8.`fr.castorflex.android.smoothprogressbar.d.l` @type ^`int`;
  #L17cfce.  v0:= (`float`) v0 @kind i2f;
  #L17cfd0.  v3:= v5 / v0 @kind float;
  #L17cfd4.  v2:= v8.`fr.castorflex.android.smoothprogressbar.d.g` @type ^`int`;
  #L17cfd8.  v0:= v8.`fr.castorflex.android.smoothprogressbar.d.B` @type ^`float`[] @kind object;
  #L17cfdc.  v4:= 0I;
  #L17cfde.  v0[v1]:= v4;
  #L17cfe2.  v0:= v8.`fr.castorflex.android.smoothprogressbar.d.B` @type ^`float`[] @kind object;
  #L17cfe6.  v4:= v8.`fr.castorflex.android.smoothprogressbar.d.B` @type ^`float`[] @kind object;
  #L17cfea.  v4:= length @variable v4;
  #L17cfec.  v4:= v4 + -1;
  #L17cff0.  v0[v4]:= v5;
  #L17cff4.  v0:= v2 + -1;
  #L17cff8.  if v0 >= 0 then goto L17d004;
  #L17cffc.  v4:= v8.`fr.castorflex.android.smoothprogressbar.d.f` @type ^`int`[] @kind object;
  #L17d000.  v4:= length @variable v4;
  #L17d002.  v0:= v0 + v4 @kind int;
  #L17d004.  v4:= v8.`fr.castorflex.android.smoothprogressbar.d.A` @type ^`int`[] @kind object;
  #L17d008.  v5:= v8.`fr.castorflex.android.smoothprogressbar.d.f` @type ^`int`[] @kind object;
  #L17d00c.  v0:= v5[v0];
  #L17d010.  v4[v1]:= v0;
  #L17d014.  v0:= v1;
  #L17d016.  v1:= v2;
  #L17d018.  v2:= v8.`fr.castorflex.android.smoothprogressbar.d.l` @type ^`int`;
  #L17d01c.  if v0 >= v2 then goto L17d068;
  #L17d020.  v2:= v8.`fr.castorflex.android.smoothprogressbar.d.c` @type ^`android.view.animation.Interpolator` @kind object;
  #L17d024.  v4:= (`float`) v0 @kind i2f;
  #L17d026.  v4:= v4 * v3 @kind float;
  #L17d028.  v5:= v8.`fr.castorflex.android.smoothprogressbar.d.i` @type ^`float`;
  #L17d02c.  v4:= v4 + v5 @kind float;
  #L17d02e.  call temp:= `getInterpolation`(v2, v4) @signature `Landroid/view/animation/Interpolator;.getInterpolation:(F)F` @kind interface;
  #L17d034.  v2:= temp;
  #L17d036.  v4:= v8.`fr.castorflex.android.smoothprogressbar.d.B` @type ^`float`[] @kind object;
  #L17d03a.  v5:= v0 + 1;
  #L17d03e.  v4[v5]:= v2;
  #L17d042.  v2:= v8.`fr.castorflex.android.smoothprogressbar.d.A` @type ^`int`[] @kind object;
  #L17d046.  v4:= v0 + 1;
  #L17d04a.  v5:= v8.`fr.castorflex.android.smoothprogressbar.d.f` @type ^`int`[] @kind object;
  #L17d04e.  v5:= v5[v1];
  #L17d052.  v2[v4]:= v5;
  #L17d056.  v1:= v1 + 1;
  #L17d05a.  v2:= v8.`fr.castorflex.android.smoothprogressbar.d.f` @type ^`int`[] @kind object;
  #L17d05e.  v2:= length @variable v2;
  #L17d060.  v1:= v1 %% v2 @kind int;
  #L17d062.  v0:= v0 + 1;
  #L17d066.  goto L17d018;
  #L17d068.  v0:= v8.`fr.castorflex.android.smoothprogressbar.d.A` @type ^`int`[] @kind object;
  #L17d06c.  v2:= v8.`fr.castorflex.android.smoothprogressbar.d.A` @type ^`int`[] @kind object;
  #L17d070.  v2:= length @variable v2;
  #L17d072.  v2:= v2 + -1;
  #L17d076.  v3:= v8.`fr.castorflex.android.smoothprogressbar.d.f` @type ^`int`[] @kind object;
  #L17d07a.  v1:= v3[v1];
  #L17d07e.  v0[v2]:= v1;
  #L17d082.  v0:= v8.`fr.castorflex.android.smoothprogressbar.d.p` @type ^`boolean` @kind boolean;
  #L17d086.  if v0 == 0 then goto L17d12e;
  #L17d08a.  v0:= v8.`fr.castorflex.android.smoothprogressbar.d.r` @type ^`boolean` @kind boolean;
  #L17d08e.  if v0 == 0 then goto L17d124;
  #L17d092.  v0:= v8.`fr.castorflex.android.smoothprogressbar.d.d` @type ^`android.graphics.Rect` @kind object;
  #L17d096.  v0:= v0.`android.graphics.Rect.left` @type ^`int`;
  #L17d09a.  v1:= v8.`fr.castorflex.android.smoothprogressbar.d.d` @type ^`android.graphics.Rect` @kind object;
  #L17d09e.  v1:= v1.`android.graphics.Rect.right` @type ^`int`;
  #L17d0a2.  v0:= v0 - v1 @kind int;
  #L17d0a4.  call temp:= `abs`(v0) @signature `Ljava/lang/Math;.abs:(I)I` @kind static;
  #L17d0aa.  v0:= temp;
  #L17d0ac.  v0:= v0 / 2;
  #L17d0b0.  v1:= (`float`) v0 @kind i2f;
  #L17d0b2.  v0:= v8.`fr.castorflex.android.smoothprogressbar.d.r` @type ^`boolean` @kind boolean;
  #L17d0b6.  if v0 == 0 then goto L17d15a;
  #L17d0ba.  v0:= v8.`fr.castorflex.android.smoothprogressbar.d.p` @type ^`boolean` @kind boolean;
  #L17d0be.  if v0 == 0 then goto L17d13a;
  #L17d0c2.  v0:= v8.`fr.castorflex.android.smoothprogressbar.d.d` @type ^`android.graphics.Rect` @kind object;
  #L17d0c6.  v0:= v0.`android.graphics.Rect.left` @type ^`int`;
  #L17d0ca.  v3:= (`float`) v0 @kind i2f;
  #L17d0cc.  v0:= v8.`fr.castorflex.android.smoothprogressbar.d.d` @type ^`android.graphics.Rect` @kind object;
  #L17d0d0.  call temp:= `centerY`(v0) @signature `Landroid/graphics/Rect;.centerY:()I` @kind virtual;
  #L17d0d6.  v0:= temp;
  #L17d0d8.  v0:= (`float`) v0 @kind i2f;
  #L17d0da.  v2:= v8.`fr.castorflex.android.smoothprogressbar.d.x` @type ^`float`;
  #L17d0de.  v2:= v2 / v6 @kind float;
  #L17d0e0.  v2:= v0 - v2 @kind float;
  #L17d0e4.  v0:= v8.`fr.castorflex.android.smoothprogressbar.d.d` @type ^`android.graphics.Rect` @kind object;
  #L17d0e8.  call temp:= `centerY`(v0) @signature `Landroid/graphics/Rect;.centerY:()I` @kind virtual;
  #L17d0ee.  v0:= temp;
  #L17d0f0.  v0:= (`float`) v0 @kind i2f;
  #L17d0f2.  v4:= v8.`fr.castorflex.android.smoothprogressbar.d.x` @type ^`float`;
  #L17d0f6.  v4:= v4 / v6 @kind float;
  #L17d0f8.  v4:= v4 + v0 @kind float;
  #L17d0fa.  v0:= new `android.graphics.LinearGradient`;
  #L17d0fe.  v5:= v8.`fr.castorflex.android.smoothprogressbar.d.A` @type ^`int`[] @kind object;
  #L17d102.  v6:= v8.`fr.castorflex.android.smoothprogressbar.d.B` @type ^`float`[] @kind object;
  #L17d106.  v7:= v8.`fr.castorflex.android.smoothprogressbar.d.r` @type ^`boolean` @kind boolean;
  #L17d10a.  if v7 == 0 then goto L17d166;
  #L17d10e.  v7:= `@@android.graphics.Shader$TileMode.MIRROR` @type ^`android.graphics.Shader$TileMode` @kind object;
  #L17d112.  call `<init>`(v0, v1, v2, v3, v4, v5, v6, v7) @signature `Landroid/graphics/LinearGradient;.<init>:(FFFF[I[FLandroid/graphics/Shader$TileMode;)V` @kind direct;
  #L17d118.  v1:= v8.`fr.castorflex.android.smoothprogressbar.d.e` @type ^`android.graphics.Paint` @kind object;
  #L17d11c.  call temp:= `setShader`(v1, v0) @signature `Landroid/graphics/Paint;.setShader:(Landroid/graphics/Shader;)Landroid/graphics/Shader;` @kind virtual;
  #L17d122.  return @kind void;
  #L17d124.  v0:= v8.`fr.castorflex.android.smoothprogressbar.d.d` @type ^`android.graphics.Rect` @kind object;
  #L17d128.  v0:= v0.`android.graphics.Rect.left` @type ^`int`;
  #L17d12c.  goto L17d0b0;
  #L17d12e.  v0:= v8.`fr.castorflex.android.smoothprogressbar.d.d` @type ^`android.graphics.Rect` @kind object;
  #L17d132.  v0:= v0.`android.graphics.Rect.left` @type ^`int`;
  #L17d136.  v1:= (`float`) v0 @kind i2f;
  #L17d138.  goto L17d0b2;
  #L17d13a.  v0:= v8.`fr.castorflex.android.smoothprogressbar.d.d` @type ^`android.graphics.Rect` @kind object;
  #L17d13e.  v0:= v0.`android.graphics.Rect.left` @type ^`int`;
  #L17d142.  v2:= v8.`fr.castorflex.android.smoothprogressbar.d.d` @type ^`android.graphics.Rect` @kind object;
  #L17d146.  v2:= v2.`android.graphics.Rect.right` @type ^`int`;
  #L17d14a.  v0:= v0 - v2 @kind int;
  #L17d14c.  call temp:= `abs`(v0) @signature `Ljava/lang/Math;.abs:(I)I` @kind static;
  #L17d152.  v0:= temp;
  #L17d154.  v0:= v0 / 2;
  #L17d158.  goto L17d0ca;
  #L17d15a.  v0:= v8.`fr.castorflex.android.smoothprogressbar.d.d` @type ^`android.graphics.Rect` @kind object;
  #L17d15e.  v0:= v0.`android.graphics.Rect.right` @type ^`int`;
  #L17d162.  v3:= (`float`) v0 @kind i2f;
  #L17d164.  goto L17d0cc;
  #L17d166.  v7:= `@@android.graphics.Shader$TileMode.CLAMP` @type ^`android.graphics.Shader$TileMode` @kind object;
  #L17d16a.  goto L17d112;
}
procedure `void` `a`(`fr.castorflex.android.smoothprogressbar.d` v8 @kind this, `android.graphics.Canvas` v9 @kind object, `float` v10 , `float` v11 ) @signature `Lfr/castorflex/android/smoothprogressbar/d;.a:(Landroid/graphics/Canvas;FF)V` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;

  #L17d17c.  v6:= 2.0F;
  #L17d180.  v5:= 1.0F;
  #L17d184.  v4:= -1.0F;
  #L17d188.  v3:= 0I;
  #L17d18a.  v0:= v8.`fr.castorflex.android.smoothprogressbar.d.y` @type ^`android.graphics.drawable.Drawable` @kind object;
  #L17d18e.  if v0 != 0 then goto L17d194;
  #L17d192.  return @kind void;
  #L17d194.  v0:= v8.`fr.castorflex.android.smoothprogressbar.d.a` @type ^`android.graphics.Rect` @kind object;
  #L17d198.  call temp:= `getHeight`(v9) @signature `Landroid/graphics/Canvas;.getHeight:()I` @kind virtual;
  #L17d19e.  v1:= temp;
  #L17d1a0.  v1:= (`float`) v1 @kind i2f;
  #L17d1a2.  v2:= v8.`fr.castorflex.android.smoothprogressbar.d.x` @type ^`float`;
  #L17d1a6.  v1:= v1 - v2 @kind float;
  #L17d1a8.  v1:= v1 / v6 @kind float;
  #L17d1aa.  v1:= (`int`) v1 @kind f2i;
  #L17d1ac.  v0.`android.graphics.Rect.top` @type ^`int` := v1;
  #L17d1b0.  v0:= v8.`fr.castorflex.android.smoothprogressbar.d.a` @type ^`android.graphics.Rect` @kind object;
  #L17d1b4.  call temp:= `getHeight`(v9) @signature `Landroid/graphics/Canvas;.getHeight:()I` @kind virtual;
  #L17d1ba.  v1:= temp;
  #L17d1bc.  v1:= (`float`) v1 @kind i2f;
  #L17d1be.  v2:= v8.`fr.castorflex.android.smoothprogressbar.d.x` @type ^`float`;
  #L17d1c2.  v1:= v1 + v2 @kind float;
  #L17d1c4.  v1:= v1 / v6 @kind float;
  #L17d1c6.  v1:= (`int`) v1 @kind f2i;
  #L17d1c8.  v0.`android.graphics.Rect.bottom` @type ^`int` := v1;
  #L17d1cc.  v0:= v8.`fr.castorflex.android.smoothprogressbar.d.a` @type ^`android.graphics.Rect` @kind object;
  #L17d1d0.  v1:= 0I;
  #L17d1d2.  v0.`android.graphics.Rect.left` @type ^`int` := v1;
  #L17d1d6.  v1:= v8.`fr.castorflex.android.smoothprogressbar.d.a` @type ^`android.graphics.Rect` @kind object;
  #L17d1da.  v0:= v8.`fr.castorflex.android.smoothprogressbar.d.r` @type ^`boolean` @kind boolean;
  #L17d1de.  if v0 == 0 then goto L17d264;
  #L17d1e2.  call temp:= `getWidth`(v9) @signature `Landroid/graphics/Canvas;.getWidth:()I` @kind virtual;
  #L17d1e8.  v0:= temp;
  #L17d1ea.  v0:= v0 / 2;
  #L17d1ee.  v1.`android.graphics.Rect.right` @type ^`int` := v0;
  #L17d1f2.  v0:= v8.`fr.castorflex.android.smoothprogressbar.d.y` @type ^`android.graphics.drawable.Drawable` @kind object;
  #L17d1f6.  v1:= v8.`fr.castorflex.android.smoothprogressbar.d.a` @type ^`android.graphics.Rect` @kind object;
  #L17d1fa.  call `setBounds`(v0, v1) @signature `Landroid/graphics/drawable/Drawable;.setBounds:(Landroid/graphics/Rect;)V` @kind virtual;
  #L17d200.  call temp:= `isRunning`(v8) @signature `Lfr/castorflex/android/smoothprogressbar/d;.isRunning:()Z` @kind virtual;
  #L17d206.  v0:= temp;
  #L17d208.  if v0 != 0 then goto L17d284;
  #L17d20c.  v0:= v8.`fr.castorflex.android.smoothprogressbar.d.r` @type ^`boolean` @kind boolean;
  #L17d210.  if v0 == 0 then goto L17d26e;
  #L17d214.  call temp:= `save`(v9) @signature `Landroid/graphics/Canvas;.save:()I` @kind virtual;
  #L17d21a.  call temp:= `getWidth`(v9) @signature `Landroid/graphics/Canvas;.getWidth:()I` @kind virtual;
  #L17d220.  v0:= temp;
  #L17d222.  v0:= v0 / 2;
  #L17d226.  v0:= (`float`) v0 @kind i2f;
  #L17d228.  call `translate`(v9, v0, v3) @signature `Landroid/graphics/Canvas;.translate:(FF)V` @kind virtual;
  #L17d22e.  v0:= v8.`fr.castorflex.android.smoothprogressbar.d.a` @type ^`android.graphics.Rect` @kind object;
  #L17d232.  call temp:= `width`(v0) @signature `Landroid/graphics/Rect;.width:()I` @kind virtual;
  #L17d238.  v0:= temp;
  #L17d23a.  v0:= (`float`) v0 @kind i2f;
  #L17d23c.  call `b`(v8, v9, v3, v0) @signature `Lfr/castorflex/android/smoothprogressbar/d;.b:(Landroid/graphics/Canvas;FF)V` @kind direct;
  #L17d242.  call `scale`(v9, v4, v5) @signature `Landroid/graphics/Canvas;.scale:(FF)V` @kind virtual;
  #L17d248.  v0:= v8.`fr.castorflex.android.smoothprogressbar.d.a` @type ^`android.graphics.Rect` @kind object;
  #L17d24c.  call temp:= `width`(v0) @signature `Landroid/graphics/Rect;.width:()I` @kind virtual;
  #L17d252.  v0:= temp;
  #L17d254.  v0:= (`float`) v0 @kind i2f;
  #L17d256.  call `b`(v8, v9, v3, v0) @signature `Lfr/castorflex/android/smoothprogressbar/d;.b:(Landroid/graphics/Canvas;FF)V` @kind direct;
  #L17d25c.  call `restore`(v9) @signature `Landroid/graphics/Canvas;.restore:()V` @kind virtual;
  #L17d262.  goto L17d192;
  #L17d264.  call temp:= `getWidth`(v9) @signature `Landroid/graphics/Canvas;.getWidth:()I` @kind virtual;
  #L17d26a.  v0:= temp;
  #L17d26c.  goto L17d1ee;
  #L17d26e.  v0:= v8.`fr.castorflex.android.smoothprogressbar.d.a` @type ^`android.graphics.Rect` @kind object;
  #L17d272.  call temp:= `width`(v0) @signature `Landroid/graphics/Rect;.width:()I` @kind virtual;
  #L17d278.  v0:= temp;
  #L17d27a.  v0:= (`float`) v0 @kind i2f;
  #L17d27c.  call `b`(v8, v9, v3, v0) @signature `Lfr/castorflex/android/smoothprogressbar/d;.b:(Landroid/graphics/Canvas;FF)V` @kind direct;
  #L17d282.  goto L17d192;
  #L17d284.  call temp:= `c`(v8) @signature `Lfr/castorflex/android/smoothprogressbar/d;.c:()Z` @kind virtual;
  #L17d28a.  v0:= temp;
  #L17d28c.  if v0 != 0 then goto L17d29c;
  #L17d290.  call temp:= `b`(v8) @signature `Lfr/castorflex/android/smoothprogressbar/d;.b:()Z` @kind virtual;
  #L17d296.  v0:= temp;
  #L17d298.  if v0 == 0 then goto L17d192;
  #L17d29c.  v0:= fcmpl(v10, v11);
  #L17d2a0.  if v0 <= 0 then goto L17d402;
  #L17d2a4.  v0:= fcmpl(v11, v3);
  #L17d2a8.  if v0 <= 0 then goto L17d2ee;
  #L17d2ac.  v0:= v8.`fr.castorflex.android.smoothprogressbar.d.r` @type ^`boolean` @kind boolean;
  #L17d2b0.  if v0 == 0 then goto L17d3b2;
  #L17d2b4.  call temp:= `save`(v9) @signature `Landroid/graphics/Canvas;.save:()I` @kind virtual;
  #L17d2ba.  call temp:= `getWidth`(v9) @signature `Landroid/graphics/Canvas;.getWidth:()I` @kind virtual;
  #L17d2c0.  v0:= temp;
  #L17d2c2.  v0:= v0 / 2;
  #L17d2c6.  v0:= (`float`) v0 @kind i2f;
  #L17d2c8.  call `translate`(v9, v0, v3) @signature `Landroid/graphics/Canvas;.translate:(FF)V` @kind virtual;
  #L17d2ce.  v0:= v8.`fr.castorflex.android.smoothprogressbar.d.p` @type ^`boolean` @kind boolean;
  #L17d2d2.  if v0 == 0 then goto L17d362;
  #L17d2d6.  call `b`(v8, v9, v3, v11) @signature `Lfr/castorflex/android/smoothprogressbar/d;.b:(Landroid/graphics/Canvas;FF)V` @kind direct;
  #L17d2dc.  call `scale`(v9, v4, v5) @signature `Landroid/graphics/Canvas;.scale:(FF)V` @kind virtual;
  #L17d2e2.  call `b`(v8, v9, v3, v11) @signature `Lfr/castorflex/android/smoothprogressbar/d;.b:(Landroid/graphics/Canvas;FF)V` @kind direct;
  #L17d2e8.  call `restore`(v9) @signature `Landroid/graphics/Canvas;.restore:()V` @kind virtual;
  #L17d2ee.  call temp:= `getWidth`(v9) @signature `Landroid/graphics/Canvas;.getWidth:()I` @kind virtual;
  #L17d2f4.  v0:= temp;
  #L17d2f6.  v0:= (`float`) v0 @kind i2f;
  #L17d2f8.  v0:= fcmpg(v10, v0);
  #L17d2fc.  if v0 > 0 then goto L17d192;
  #L17d300.  v0:= v8.`fr.castorflex.android.smoothprogressbar.d.r` @type ^`boolean` @kind boolean;
  #L17d304.  if v0 == 0 then goto L17d3ee;
  #L17d308.  call temp:= `save`(v9) @signature `Landroid/graphics/Canvas;.save:()I` @kind virtual;
  #L17d30e.  call temp:= `getWidth`(v9) @signature `Landroid/graphics/Canvas;.getWidth:()I` @kind virtual;
  #L17d314.  v0:= temp;
  #L17d316.  v0:= v0 / 2;
  #L17d31a.  v0:= (`float`) v0 @kind i2f;
  #L17d31c.  call `translate`(v9, v0, v3) @signature `Landroid/graphics/Canvas;.translate:(FF)V` @kind virtual;
  #L17d322.  v0:= v8.`fr.castorflex.android.smoothprogressbar.d.p` @type ^`boolean` @kind boolean;
  #L17d326.  if v0 == 0 then goto L17d3ba;
  #L17d32a.  call temp:= `getWidth`(v9) @signature `Landroid/graphics/Canvas;.getWidth:()I` @kind virtual;
  #L17d330.  v0:= temp;
  #L17d332.  v0:= v0 / 2;
  #L17d336.  v0:= (`float`) v0 @kind i2f;
  #L17d338.  call `b`(v8, v9, v10, v0) @signature `Lfr/castorflex/android/smoothprogressbar/d;.b:(Landroid/graphics/Canvas;FF)V` @kind direct;
  #L17d33e.  call `scale`(v9, v4, v5) @signature `Landroid/graphics/Canvas;.scale:(FF)V` @kind virtual;
  #L17d344.  call temp:= `getWidth`(v9) @signature `Landroid/graphics/Canvas;.getWidth:()I` @kind virtual;
  #L17d34a.  v0:= temp;
  #L17d34c.  v0:= v0 / 2;
  #L17d350.  v0:= (`float`) v0 @kind i2f;
  #L17d352.  call `b`(v8, v9, v10, v0) @signature `Lfr/castorflex/android/smoothprogressbar/d;.b:(Landroid/graphics/Canvas;FF)V` @kind direct;
  #L17d358.  call `restore`(v9) @signature `Landroid/graphics/Canvas;.restore:()V` @kind virtual;
  #L17d35e.  goto L17d192;
  #L17d362.  call temp:= `getWidth`(v9) @signature `Landroid/graphics/Canvas;.getWidth:()I` @kind virtual;
  #L17d368.  v0:= temp;
  #L17d36a.  v0:= v0 / 2;
  #L17d36e.  v0:= (`float`) v0 @kind i2f;
  #L17d370.  v0:= v0 - v11 @kind float;
  #L17d372.  call temp:= `getWidth`(v9) @signature `Landroid/graphics/Canvas;.getWidth:()I` @kind virtual;
  #L17d378.  v1:= temp;
  #L17d37a.  v1:= v1 / 2;
  #L17d37e.  v1:= (`float`) v1 @kind i2f;
  #L17d380.  call `b`(v8, v9, v0, v1) @signature `Lfr/castorflex/android/smoothprogressbar/d;.b:(Landroid/graphics/Canvas;FF)V` @kind direct;
  #L17d386.  call `scale`(v9, v4, v5) @signature `Landroid/graphics/Canvas;.scale:(FF)V` @kind virtual;
  #L17d38c.  call temp:= `getWidth`(v9) @signature `Landroid/graphics/Canvas;.getWidth:()I` @kind virtual;
  #L17d392.  v0:= temp;
  #L17d394.  v0:= v0 / 2;
  #L17d398.  v0:= (`float`) v0 @kind i2f;
  #L17d39a.  v0:= v0 - v11 @kind float;
  #L17d39c.  call temp:= `getWidth`(v9) @signature `Landroid/graphics/Canvas;.getWidth:()I` @kind virtual;
  #L17d3a2.  v1:= temp;
  #L17d3a4.  v1:= v1 / 2;
  #L17d3a8.  v1:= (`float`) v1 @kind i2f;
  #L17d3aa.  call `b`(v8, v9, v0, v1) @signature `Lfr/castorflex/android/smoothprogressbar/d;.b:(Landroid/graphics/Canvas;FF)V` @kind direct;
  #L17d3b0.  goto L17d2e8;
  #L17d3b2.  call `b`(v8, v9, v3, v11) @signature `Lfr/castorflex/android/smoothprogressbar/d;.b:(Landroid/graphics/Canvas;FF)V` @kind direct;
  #L17d3b8.  goto L17d2ee;
  #L17d3ba.  call temp:= `getWidth`(v9) @signature `Landroid/graphics/Canvas;.getWidth:()I` @kind virtual;
  #L17d3c0.  v0:= temp;
  #L17d3c2.  v0:= v0 / 2;
  #L17d3c6.  v0:= (`float`) v0 @kind i2f;
  #L17d3c8.  v0:= v0 - v10 @kind float;
  #L17d3ca.  call `b`(v8, v9, v3, v0) @signature `Lfr/castorflex/android/smoothprogressbar/d;.b:(Landroid/graphics/Canvas;FF)V` @kind direct;
  #L17d3d0.  call `scale`(v9, v4, v5) @signature `Landroid/graphics/Canvas;.scale:(FF)V` @kind virtual;
  #L17d3d6.  call temp:= `getWidth`(v9) @signature `Landroid/graphics/Canvas;.getWidth:()I` @kind virtual;
  #L17d3dc.  v0:= temp;
  #L17d3de.  v0:= v0 / 2;
  #L17d3e2.  v0:= (`float`) v0 @kind i2f;
  #L17d3e4.  v0:= v0 - v10 @kind float;
  #L17d3e6.  call `b`(v8, v9, v3, v0) @signature `Lfr/castorflex/android/smoothprogressbar/d;.b:(Landroid/graphics/Canvas;FF)V` @kind direct;
  #L17d3ec.  goto L17d358;
  #L17d3ee.  call temp:= `getWidth`(v9) @signature `Landroid/graphics/Canvas;.getWidth:()I` @kind virtual;
  #L17d3f4.  v0:= temp;
  #L17d3f6.  v0:= (`float`) v0 @kind i2f;
  #L17d3f8.  call `b`(v8, v9, v10, v0) @signature `Lfr/castorflex/android/smoothprogressbar/d;.b:(Landroid/graphics/Canvas;FF)V` @kind direct;
  #L17d3fe.  goto L17d192;
  #L17d402.  v7:= v11;
  #L17d404.  v11:= v10;
  #L17d406.  v10:= v7;
  #L17d408.  goto L17d2a4;
}
procedure `void` `a`(`fr.castorflex.android.smoothprogressbar.d` v6 @kind this, `android.graphics.Canvas` v7 @kind object, `int` v8 , `float` v9 , `float` v10 , `float` v11 , `float` v12 , `int` v13 ) @signature `Lfr/castorflex/android/smoothprogressbar/d;.a:(Landroid/graphics/Canvas;IFFFFI)V` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;

  #L17d41c.  v0:= v6.`fr.castorflex.android.smoothprogressbar.d.e` @type ^`android.graphics.Paint` @kind object;
  #L17d420.  v1:= v6.`fr.castorflex.android.smoothprogressbar.d.f` @type ^`int`[] @kind object;
  #L17d424.  v1:= v1[v13];
  #L17d428.  call `setColor`(v0, v1) @signature `Landroid/graphics/Paint;.setColor:(I)V` @kind virtual;
  #L17d42e.  v0:= v6.`fr.castorflex.android.smoothprogressbar.d.r` @type ^`boolean` @kind boolean;
  #L17d432.  if v0 != 0 then goto L17d44c;
  #L17d436.  v5:= v6.`fr.castorflex.android.smoothprogressbar.d.e` @type ^`android.graphics.Paint` @kind object;
  #L17d43a.  v0:= v7 @kind object;
  #L17d43c.  v1:= v9;
  #L17d43e.  v2:= v10;
  #L17d440.  v3:= v11;
  #L17d442.  v4:= v12;
  #L17d444.  call `drawLine`(v0, v1, v2, v3, v4, v5) @signature `Landroid/graphics/Canvas;.drawLine:(FFFFLandroid/graphics/Paint;)V` @kind virtual;
  #L17d44a.  return @kind void;
  #L17d44c.  v0:= v6.`fr.castorflex.android.smoothprogressbar.d.p` @type ^`boolean` @kind boolean;
  #L17d450.  if v0 == 0 then goto L17d48e;
  #L17d454.  v0:= (`float`) v8 @kind i2f;
  #L17d456.  v1:= v0 + v9 @kind float;
  #L17d45a.  v0:= (`float`) v8 @kind i2f;
  #L17d45c.  v3:= v0 + v11 @kind float;
  #L17d460.  v5:= v6.`fr.castorflex.android.smoothprogressbar.d.e` @type ^`android.graphics.Paint` @kind object;
  #L17d464.  v0:= v7 @kind object;
  #L17d466.  v2:= v10;
  #L17d468.  v4:= v12;
  #L17d46a.  call `drawLine`(v0, v1, v2, v3, v4, v5) @signature `Landroid/graphics/Canvas;.drawLine:(FFFFLandroid/graphics/Paint;)V` @kind virtual;
  #L17d470.  v0:= (`float`) v8 @kind i2f;
  #L17d472.  v1:= v0 - v9 @kind float;
  #L17d476.  v0:= (`float`) v8 @kind i2f;
  #L17d478.  v3:= v0 - v11 @kind float;
  #L17d47c.  v5:= v6.`fr.castorflex.android.smoothprogressbar.d.e` @type ^`android.graphics.Paint` @kind object;
  #L17d480.  v0:= v7 @kind object;
  #L17d482.  v2:= v10;
  #L17d484.  v4:= v12;
  #L17d486.  call `drawLine`(v0, v1, v2, v3, v4, v5) @signature `Landroid/graphics/Canvas;.drawLine:(FFFFLandroid/graphics/Paint;)V` @kind virtual;
  #L17d48c.  goto L17d44a;
  #L17d48e.  v5:= v6.`fr.castorflex.android.smoothprogressbar.d.e` @type ^`android.graphics.Paint` @kind object;
  #L17d492.  v0:= v7 @kind object;
  #L17d494.  v1:= v9;
  #L17d496.  v2:= v10;
  #L17d498.  v3:= v11;
  #L17d49a.  v4:= v12;
  #L17d49c.  call `drawLine`(v0, v1, v2, v3, v4, v5) @signature `Landroid/graphics/Canvas;.drawLine:(FFFFLandroid/graphics/Paint;)V` @kind virtual;
  #L17d4a2.  v0:= v8 * 2;
  #L17d4a6.  v0:= (`float`) v0 @kind i2f;
  #L17d4a8.  v1:= v0 - v9 @kind float;
  #L17d4ac.  v0:= v8 * 2;
  #L17d4b0.  v0:= (`float`) v0 @kind i2f;
  #L17d4b2.  v3:= v0 - v11 @kind float;
  #L17d4b6.  v5:= v6.`fr.castorflex.android.smoothprogressbar.d.e` @type ^`android.graphics.Paint` @kind object;
  #L17d4ba.  v0:= v7 @kind object;
  #L17d4bc.  v2:= v10;
  #L17d4be.  v4:= v12;
  #L17d4c0.  call `drawLine`(v0, v1, v2, v3, v4, v5) @signature `Landroid/graphics/Canvas;.drawLine:(FFFFLandroid/graphics/Paint;)V` @kind virtual;
  #L17d4c6.  goto L17d44a;
}
procedure `boolean` `a`(`fr.castorflex.android.smoothprogressbar.d` v0 @kind object, `boolean` v1 ) @signature `Lfr/castorflex/android/smoothprogressbar/d;.a:(Lfr/castorflex/android/smoothprogressbar/d;Z)Z` @AccessFlag STATIC_SYNTHETIC {
    temp;

  #L17d4d8.  v0.`fr.castorflex.android.smoothprogressbar.d.q` @type ^`boolean` := v1 @kind boolean;
  #L17d4dc.  return v1;
}
procedure `float` `b`(`fr.castorflex.android.smoothprogressbar.d` v1 @kind object) @signature `Lfr/castorflex/android/smoothprogressbar/d;.b:(Lfr/castorflex/android/smoothprogressbar/d;)F` @AccessFlag STATIC_SYNTHETIC {
    temp;
    v0;

  #L17d4f0.  v0:= v1.`fr.castorflex.android.smoothprogressbar.d.o` @type ^`float`;
  #L17d4f4.  return v0;
}
procedure `float` `b`(`fr.castorflex.android.smoothprogressbar.d` v0 @kind object, `float` v1 ) @signature `Lfr/castorflex/android/smoothprogressbar/d;.b:(Lfr/castorflex/android/smoothprogressbar/d;F)F` @AccessFlag STATIC_SYNTHETIC {
    temp;

  #L17d508.  v0.`fr.castorflex.android.smoothprogressbar.d.i` @type ^`float` := v1;
  #L17d50c.  return v1;
}
procedure `void` `b`(`fr.castorflex.android.smoothprogressbar.d` v20 @kind this, `android.graphics.Canvas` v21 @kind object) @signature `Lfr/castorflex/android/smoothprogressbar/d;.b:(Landroid/graphics/Canvas;)V` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;
    v8;
    v9;
    v10;
    v11;
    v12;
    v13;
    v14;
    v15;
    v16;
    v17;
    v18;
    v19;

  #L17d520.  v0:= v20 @kind object;
  #L17d524.  v2:= v0.`fr.castorflex.android.smoothprogressbar.d.p` @type ^`boolean` @kind boolean;
  #L17d528.  if v2 == 0 then goto L17d55c;
  #L17d52c.  v0:= v20 @kind object;
  #L17d530.  v2:= v0.`fr.castorflex.android.smoothprogressbar.d.d` @type ^`android.graphics.Rect` @kind object;
  #L17d534.  call temp:= `width`(v2) @signature `Landroid/graphics/Rect;.width:()I` @kind virtual;
  #L17d53a.  v2:= temp;
  #L17d53c.  v2:= (`float`) v2 @kind i2f;
  #L17d53e.  v3:= 0I;
  #L17d540.  v0:= v21 @kind object;
  #L17d544.  call `translate`(v0, v2, v3) @signature `Landroid/graphics/Canvas;.translate:(FF)V` @kind virtual;
  #L17d54a.  v2:= -1.0F;
  #L17d54e.  v3:= 1.0F;
  #L17d552.  v0:= v21 @kind object;
  #L17d556.  call `scale`(v0, v2, v3) @signature `Landroid/graphics/Canvas;.scale:(FF)V` @kind virtual;
  #L17d55c.  v6:= 0I;
  #L17d55e.  v0:= v20 @kind object;
  #L17d562.  v2:= v0.`fr.castorflex.android.smoothprogressbar.d.d` @type ^`android.graphics.Rect` @kind object;
  #L17d566.  call temp:= `width`(v2) @signature `Landroid/graphics/Rect;.width:()I` @kind virtual;
  #L17d56c.  v4:= temp;
  #L17d56e.  v0:= v20 @kind object;
  #L17d572.  v2:= v0.`fr.castorflex.android.smoothprogressbar.d.r` @type ^`boolean` @kind boolean;
  #L17d576.  if v2 == 0 then goto L17d57e;
  #L17d57a.  v4:= v4 / 2;
  #L17d57e.  v0:= v20 @kind object;
  #L17d582.  v2:= v0.`fr.castorflex.android.smoothprogressbar.d.k` @type ^`int`;
  #L17d586.  v2:= v2 + v4 @kind int;
  #L17d588.  v0:= v20 @kind object;
  #L17d58c.  v3:= v0.`fr.castorflex.android.smoothprogressbar.d.l` @type ^`int`;
  #L17d590.  v15:= v2 + v3 @kind int;
  #L17d594.  v0:= v20 @kind object;
  #L17d598.  v2:= v0.`fr.castorflex.android.smoothprogressbar.d.d` @type ^`android.graphics.Rect` @kind object;
  #L17d59c.  call temp:= `centerY`(v2) @signature `Landroid/graphics/Rect;.centerY:()I` @kind virtual;
  #L17d5a2.  v16:= temp;
  #L17d5a4.  v2:= 1.0F;
  #L17d5a8.  v0:= v20 @kind object;
  #L17d5ac.  v3:= v0.`fr.castorflex.android.smoothprogressbar.d.l` @type ^`int`;
  #L17d5b0.  v3:= (`float`) v3 @kind i2f;
  #L17d5b2.  v17:= v2 / v3 @kind float;
  #L17d5b6.  v2:= 0I;
  #L17d5b8.  v5:= 0I;
  #L17d5ba.  v0:= v20 @kind object;
  #L17d5be.  v9:= v0.`fr.castorflex.android.smoothprogressbar.d.g` @type ^`int`;
  #L17d5c2.  v0:= v20 @kind object;
  #L17d5c6.  v3:= v0.`fr.castorflex.android.smoothprogressbar.d.v` @type ^`int`;
  #L17d5ca.  v0:= v20 @kind object;
  #L17d5ce.  v7:= v0.`fr.castorflex.android.smoothprogressbar.d.w` @type ^`int`;
  #L17d5d2.  if v3 != v7 then goto L17d5f4;
  #L17d5d6.  v0:= v20 @kind object;
  #L17d5da.  v3:= v0.`fr.castorflex.android.smoothprogressbar.d.w` @type ^`int`;
  #L17d5de.  v0:= v20 @kind object;
  #L17d5e2.  v7:= v0.`fr.castorflex.android.smoothprogressbar.d.l` @type ^`int`;
  #L17d5e6.  if v3 != v7 then goto L17d5f4;
  #L17d5ea.  call temp:= `getWidth`(v21) @signature `Landroid/graphics/Canvas;.getWidth:()I` @kind virtual;
  #L17d5f0.  v2:= temp;
  #L17d5f2.  v2:= (`float`) v2 @kind i2f;
  #L17d5f4.  v3:= 0I;
  #L17d5f6.  v10:= v3;
  #L17d5f8.  v11:= v5;
  #L17d5fa.  v12:= v2;
  #L17d5fc.  v13:= v6;
  #L17d5fe.  v0:= v20 @kind object;
  #L17d602.  v2:= v0.`fr.castorflex.android.smoothprogressbar.d.w` @type ^`int`;
  #L17d606.  if v10 > v2 then goto L17d76e;
  #L17d60a.  v2:= (`float`) v10 @kind i2f;
  #L17d60c.  v2:= v2 * v17 @kind float;
  #L17d610.  v0:= v20 @kind object;
  #L17d614.  v3:= v0.`fr.castorflex.android.smoothprogressbar.d.i` @type ^`float`;
  #L17d618.  v2:= v2 + v3 @kind float;
  #L17d61a.  v3:= 0I;
  #L17d61c.  v5:= v2 - v17 @kind float;
  #L17d620.  call temp:= `max`(v3, v5) @signature `Ljava/lang/Math;.max:(FF)F` @kind static;
  #L17d626.  v3:= temp;
  #L17d628.  v0:= v20 @kind object;
  #L17d62c.  v5:= v0.`fr.castorflex.android.smoothprogressbar.d.c` @type ^`android.view.animation.Interpolator` @kind object;
  #L17d630.  call temp:= `getInterpolation`(v5, v3) @signature `Landroid/view/animation/Interpolator;.getInterpolation:(F)F` @kind interface;
  #L17d636.  v5:= temp;
  #L17d638.  v0:= v20 @kind object;
  #L17d63c.  v6:= v0.`fr.castorflex.android.smoothprogressbar.d.c` @type ^`android.view.animation.Interpolator` @kind object;
  #L17d640.  v7:= 1.0F;
  #L17d644.  call temp:= `min`(v2, v7) @signature `Ljava/lang/Math;.min:(FF)F` @kind static;
  #L17d64a.  v2:= temp;
  #L17d64c.  call temp:= `getInterpolation`(v6, v2) @signature `Landroid/view/animation/Interpolator;.getInterpolation:(F)F` @kind interface;
  #L17d652.  v2:= temp;
  #L17d654.  v2:= v5 - v2 @kind float;
  #L17d658.  call temp:= `abs`(v2) @signature `Ljava/lang/Math;.abs:(F)F` @kind static;
  #L17d65e.  v2:= temp;
  #L17d660.  v5:= (`float`) v15 @kind i2f;
  #L17d662.  v2:= v2 * v5 @kind float;
  #L17d664.  v2:= (`int`) v2 @kind f2i;
  #L17d666.  v0:= (`float`) v2 @kind i2f;
  #L17d668.  v18:= v0;
  #L17d66c.  v2:= v18 + v3 @kind float;
  #L17d670.  v3:= (`float`) v15 @kind i2f;
  #L17d672.  v2:= fcmpg(v2, v3);
  #L17d676.  if v2 >= 0 then goto L17d764;
  #L17d67a.  v0:= v20 @kind object;
  #L17d67e.  v2:= v0.`fr.castorflex.android.smoothprogressbar.d.k` @type ^`int`;
  #L17d682.  v2:= (`float`) v2 @kind i2f;
  #L17d684.  v0:= v18;
  #L17d688.  call temp:= `min`(v0, v2) @signature `Ljava/lang/Math;.min:(FF)F` @kind static;
  #L17d68e.  v2:= temp;
  #L17d690.  v14:= v2;
  #L17d692.  v2:= fcmpl(v18, v14);
  #L17d696.  if v2 <= 0 then goto L17d76a;
  #L17d69a.  v2:= v18 - v14 @kind float;
  #L17d69e.  v19:= v13 + v2 @kind float;
  #L17d6a2.  v2:= fcmpl(v19, v13);
  #L17d6a6.  if v2 <= 0 then goto L17d782;
  #L17d6aa.  v0:= v20 @kind object;
  #L17d6ae.  v2:= v0.`fr.castorflex.android.smoothprogressbar.d.v` @type ^`int`;
  #L17d6b2.  if v10 < v2 then goto L17d782;
  #L17d6b6.  v0:= v20 @kind object;
  #L17d6ba.  v2:= v0.`fr.castorflex.android.smoothprogressbar.d.c` @type ^`android.view.animation.Interpolator` @kind object;
  #L17d6be.  v0:= v20 @kind object;
  #L17d6c2.  v3:= v0.`fr.castorflex.android.smoothprogressbar.d.j` @type ^`float`;
  #L17d6c6.  v5:= 1.0F;
  #L17d6ca.  call temp:= `min`(v3, v5) @signature `Ljava/lang/Math;.min:(FF)F` @kind static;
  #L17d6d0.  v3:= temp;
  #L17d6d2.  call temp:= `getInterpolation`(v2, v3) @signature `Landroid/view/animation/Interpolator;.getInterpolation:(F)F` @kind interface;
  #L17d6d8.  v2:= temp;
  #L17d6da.  v3:= (`float`) v15 @kind i2f;
  #L17d6dc.  v2:= v2 * v3 @kind float;
  #L17d6de.  v3:= (`float`) v4 @kind i2f;
  #L17d6e0.  call temp:= `min`(v3, v13) @signature `Ljava/lang/Math;.min:(FF)F` @kind static;
  #L17d6e6.  v3:= temp;
  #L17d6e8.  call temp:= `max`(v2, v3) @signature `Ljava/lang/Math;.max:(FF)F` @kind static;
  #L17d6ee.  v5:= temp;
  #L17d6f0.  v2:= (`float`) v4 @kind i2f;
  #L17d6f2.  v0:= v19;
  #L17d6f6.  call temp:= `min`(v2, v0) @signature `Ljava/lang/Math;.min:(FF)F` @kind static;
  #L17d6fc.  v7:= temp;
  #L17d6fe.  v0:= v16;
  #L17d702.  v6:= (`float`) v0 @kind i2f;
  #L17d704.  v0:= v16;
  #L17d708.  v8:= (`float`) v0 @kind i2f;
  #L17d70a.  v2:= v20 @kind object;
  #L17d70e.  v3:= v21 @kind object;
  #L17d712.  call `a`(v2, v3, v4, v5, v6, v7, v8, v9) @signature `Lfr/castorflex/android/smoothprogressbar/d;.a:(Landroid/graphics/Canvas;IFFFFI)V` @kind direct;
  #L17d718.  v0:= v20 @kind object;
  #L17d71c.  v2:= v0.`fr.castorflex.android.smoothprogressbar.d.v` @type ^`int`;
  #L17d720.  if v10 != v2 then goto L17d782;
  #L17d724.  v0:= v20 @kind object;
  #L17d728.  v2:= v0.`fr.castorflex.android.smoothprogressbar.d.k` @type ^`int`;
  #L17d72c.  v2:= (`float`) v2 @kind i2f;
  #L17d72e.  v12:= v5 - v2 @kind float;
  #L17d732.  v5:= v12;
  #L17d734.  v0:= v20 @kind object;
  #L17d738.  v2:= v0.`fr.castorflex.android.smoothprogressbar.d.w` @type ^`int`;
  #L17d73c.  if v10 != v2 then goto L17d77e;
  #L17d740.  v3:= v13 + v18 @kind float;
  #L17d744.  v6:= v19 + v14 @kind float;
  #L17d748.  v0:= v20 @kind object;
  #L17d74c.  call temp:= `d`(v0, v9) @signature `Lfr/castorflex/android/smoothprogressbar/d;.d:(I)I` @kind direct;
  #L17d752.  v9:= temp;
  #L17d754.  v2:= v10 + 1;
  #L17d758.  v10:= v2;
  #L17d75a.  v11:= v3;
  #L17d75c.  v12:= v5;
  #L17d75e.  v13:= v6;
  #L17d760.  goto L17d5fe;
  #L17d764.  v2:= 0I;
  #L17d766.  v14:= v2;
  #L17d768.  goto L17d692;
  #L17d76a.  v2:= 0I;
  #L17d76c.  goto L17d69e;
  #L17d76e.  v0:= v20 @kind object;
  #L17d772.  v1:= v21 @kind object;
  #L17d776.  call `a`(v0, v1, v12, v11) @signature `Lfr/castorflex/android/smoothprogressbar/d;.a:(Landroid/graphics/Canvas;FF)V` @kind direct;
  #L17d77c.  return @kind void;
  #L17d77e.  v3:= v11;
  #L17d780.  goto L17d744;
  #L17d782.  v5:= v12;
  #L17d784.  goto L17d734;
}
procedure `void` `b`(`fr.castorflex.android.smoothprogressbar.d` v5 @kind this, `android.graphics.Canvas` v6 @kind object, `float` v7 , `float` v8 ) @signature `Lfr/castorflex/android/smoothprogressbar/d;.b:(Landroid/graphics/Canvas;FF)V` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L17d798.  v4:= 2.0F;
  #L17d79c.  call temp:= `save`(v6) @signature `Landroid/graphics/Canvas;.save:()I` @kind virtual;
  #L17d7a2.  v0:= temp;
  #L17d7a4.  call temp:= `getHeight`(v6) @signature `Landroid/graphics/Canvas;.getHeight:()I` @kind virtual;
  #L17d7aa.  v1:= temp;
  #L17d7ac.  v1:= (`float`) v1 @kind i2f;
  #L17d7ae.  v2:= v5.`fr.castorflex.android.smoothprogressbar.d.x` @type ^`float`;
  #L17d7b2.  v1:= v1 - v2 @kind float;
  #L17d7b4.  v1:= v1 / v4 @kind float;
  #L17d7b6.  v1:= (`int`) v1 @kind f2i;
  #L17d7b8.  v1:= (`float`) v1 @kind i2f;
  #L17d7ba.  call temp:= `getHeight`(v6) @signature `Landroid/graphics/Canvas;.getHeight:()I` @kind virtual;
  #L17d7c0.  v2:= temp;
  #L17d7c2.  v2:= (`float`) v2 @kind i2f;
  #L17d7c4.  v3:= v5.`fr.castorflex.android.smoothprogressbar.d.x` @type ^`float`;
  #L17d7c8.  v2:= v2 + v3 @kind float;
  #L17d7ca.  v2:= v2 / v4 @kind float;
  #L17d7cc.  v2:= (`int`) v2 @kind f2i;
  #L17d7ce.  v2:= (`float`) v2 @kind i2f;
  #L17d7d0.  call temp:= `clipRect`(v6, v7, v1, v8, v2) @signature `Landroid/graphics/Canvas;.clipRect:(FFFF)Z` @kind virtual;
  #L17d7d6.  v1:= v5.`fr.castorflex.android.smoothprogressbar.d.y` @type ^`android.graphics.drawable.Drawable` @kind object;
  #L17d7da.  call `draw`(v1, v6) @signature `Landroid/graphics/drawable/Drawable;.draw:(Landroid/graphics/Canvas;)V` @kind virtual;
  #L17d7e0.  call `restoreToCount`(v6, v0) @signature `Landroid/graphics/Canvas;.restoreToCount:(I)V` @kind virtual;
  #L17d7e6.  return @kind void;
}
procedure `float` `c`(`fr.castorflex.android.smoothprogressbar.d` v1 @kind object) @signature `Lfr/castorflex/android/smoothprogressbar/d;.c:(Lfr/castorflex/android/smoothprogressbar/d;)F` @AccessFlag STATIC_SYNTHETIC {
    temp;
    v0;

  #L17d7f8.  v0:= v1.`fr.castorflex.android.smoothprogressbar.d.i` @type ^`float`;
  #L17d7fc.  return v0;
}
procedure `float` `d`(`fr.castorflex.android.smoothprogressbar.d` v1 @kind object) @signature `Lfr/castorflex/android/smoothprogressbar/d;.d:(Lfr/castorflex/android/smoothprogressbar/d;)F` @AccessFlag STATIC_SYNTHETIC {
    temp;
    v0;

  #L17d810.  v0:= v1.`fr.castorflex.android.smoothprogressbar.d.n` @type ^`float`;
  #L17d814.  return v0;
}
procedure `int` `d`(`fr.castorflex.android.smoothprogressbar.d` v2 @kind this, `int` v3 ) @signature `Lfr/castorflex/android/smoothprogressbar/d;.d:(I)I` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;

  #L17d828.  v0:= v3 + 1;
  #L17d82c.  v1:= v2.`fr.castorflex.android.smoothprogressbar.d.f` @type ^`int`[] @kind object;
  #L17d830.  v1:= length @variable v1;
  #L17d832.  if v0 < v1 then goto L17d838;
  #L17d836.  v0:= 0I;
  #L17d838.  return v0;
}
procedure `float` `e`(`fr.castorflex.android.smoothprogressbar.d` v1 @kind object) @signature `Lfr/castorflex/android/smoothprogressbar/d;.e:(Lfr/castorflex/android/smoothprogressbar/d;)F` @AccessFlag STATIC_SYNTHETIC {
    temp;
    v0;

  #L17d84c.  v0:= v1.`fr.castorflex.android.smoothprogressbar.d.m` @type ^`float`;
  #L17d850.  return v0;
}
procedure `int` `e`(`fr.castorflex.android.smoothprogressbar.d` v1 @kind this, `int` v2 ) @signature `Lfr/castorflex/android/smoothprogressbar/d;.e:(I)I` @AccessFlag PRIVATE {
    temp;
    v0;

  #L17d864.  v0:= v2 + -1;
  #L17d868.  if v0 >= 0 then goto L17d876;
  #L17d86c.  v0:= v1.`fr.castorflex.android.smoothprogressbar.d.f` @type ^`int`[] @kind object;
  #L17d870.  v0:= length @variable v0;
  #L17d872.  v0:= v0 + -1;
  #L17d876.  return v0;
}
procedure `float` `f`(`fr.castorflex.android.smoothprogressbar.d` v1 @kind object) @signature `Lfr/castorflex/android/smoothprogressbar/d;.f:(Lfr/castorflex/android/smoothprogressbar/d;)F` @AccessFlag STATIC_SYNTHETIC {
    temp;
    v0;

  #L17d888.  v0:= v1.`fr.castorflex.android.smoothprogressbar.d.s` @type ^`float`;
  #L17d88c.  return v0;
}
procedure `void` `f`(`fr.castorflex.android.smoothprogressbar.d` v2 @kind this, `int` v3 ) @signature `Lfr/castorflex/android/smoothprogressbar/d;.f:(I)V` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;

  #L17d8a0.  v1:= 0I;
  #L17d8a2.  v0:= 0I;
  #L17d8a4.  call `g`(v2, v3) @signature `Lfr/castorflex/android/smoothprogressbar/d;.g:(I)V` @kind direct;
  #L17d8aa.  v2.`fr.castorflex.android.smoothprogressbar.d.i` @type ^`float` := v1;
  #L17d8ae.  v2.`fr.castorflex.android.smoothprogressbar.d.t` @type ^`boolean` := v0 @kind boolean;
  #L17d8b2.  v2.`fr.castorflex.android.smoothprogressbar.d.j` @type ^`float` := v1;
  #L17d8b6.  v2.`fr.castorflex.android.smoothprogressbar.d.v` @type ^`int` := v0;
  #L17d8ba.  v2.`fr.castorflex.android.smoothprogressbar.d.w` @type ^`int` := v0;
  #L17d8be.  v2.`fr.castorflex.android.smoothprogressbar.d.g` @type ^`int` := v3;
  #L17d8c2.  return @kind void;
}
procedure `java.lang.Runnable` `g`(`fr.castorflex.android.smoothprogressbar.d` v1 @kind object) @signature `Lfr/castorflex/android/smoothprogressbar/d;.g:(Lfr/castorflex/android/smoothprogressbar/d;)Ljava/lang/Runnable;` @AccessFlag STATIC_SYNTHETIC {
    temp;
    v0;

  #L17d8d4.  v0:= v1.`fr.castorflex.android.smoothprogressbar.d.C` @type ^`java.lang.Runnable` @kind object;
  #L17d8d8.  return v0 @kind object;
}
procedure `void` `g`(`fr.castorflex.android.smoothprogressbar.d` v5 @kind this, `int` v6 ) @signature `Lfr/castorflex/android/smoothprogressbar/d;.g:(I)V` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L17d8ec.  if v6 < 0 then goto L17d8fa;
  #L17d8f0.  v0:= v5.`fr.castorflex.android.smoothprogressbar.d.f` @type ^`int`[] @kind object;
  #L17d8f4.  v0:= length @variable v0;
  #L17d8f6.  if v6 < v0 then goto L17d926;
  #L17d8fa.  v0:= new `java.lang.IllegalArgumentException`;
  #L17d8fe.  v1:= "Index %d not valid" @kind object;
  #L17d902.  v2:= 1I;
  #L17d904.  v2:= new `java.lang.Object`[v2];
  #L17d908.  v3:= 0I;
  #L17d90a.  call temp:= `valueOf`(v6) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L17d910.  v4:= temp @kind object;
  #L17d912.  v2[v3]:= v4 @kind object;
  #L17d916.  call temp:= `format`(v1, v2) @signature `Ljava/lang/String;.format:(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;` @kind static;
  #L17d91c.  v1:= temp @kind object;
  #L17d91e.  call `<init>`(v0, v1) @signature `Ljava/lang/IllegalArgumentException;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L17d924.  throw v0;
  #L17d926.  return @kind void;
}
procedure `void` `a`(`fr.castorflex.android.smoothprogressbar.d` v2 @kind this) @signature `Lfr/castorflex/android/smoothprogressbar/d;.a:()V` @AccessFlag PROTECTED {
    temp;
    v0;
    v1;

  #L17d938.  v1:= 0I;
  #L17d93a.  v0:= v2.`fr.castorflex.android.smoothprogressbar.d.z` @type ^`boolean` @kind boolean;
  #L17d93e.  if v0 == 0 then goto L17d964;
  #L17d942.  v0:= v2.`fr.castorflex.android.smoothprogressbar.d.l` @type ^`int`;
  #L17d946.  v0:= v0 + 2;
  #L17d94a.  v0:= new `int`[v0];
  #L17d94e.  v2.`fr.castorflex.android.smoothprogressbar.d.A` @type ^`int`[] := v0 @kind object;
  #L17d952.  v0:= v2.`fr.castorflex.android.smoothprogressbar.d.l` @type ^`int`;
  #L17d956.  v0:= v0 + 2;
  #L17d95a.  v0:= new `float`[v0];
  #L17d95e.  v2.`fr.castorflex.android.smoothprogressbar.d.B` @type ^`float`[] := v0 @kind object;
  #L17d962.  return @kind void;
  #L17d964.  v0:= v2.`fr.castorflex.android.smoothprogressbar.d.e` @type ^`android.graphics.Paint` @kind object;
  #L17d968.  call temp:= `setShader`(v0, v1) @signature `Landroid/graphics/Paint;.setShader:(Landroid/graphics/Shader;)Landroid/graphics/Shader;` @kind virtual;
  #L17d96e.  v2.`fr.castorflex.android.smoothprogressbar.d.A` @type ^`int`[] := v1 @kind object;
  #L17d972.  v2.`fr.castorflex.android.smoothprogressbar.d.B` @type ^`float`[] := v1 @kind object;
  #L17d976.  goto L17d962;
}
procedure `void` `a`(`fr.castorflex.android.smoothprogressbar.d` v2 @kind this, `float` v3 ) @signature `Lfr/castorflex/android/smoothprogressbar/d;.a:(F)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L17d988.  v0:= 0I;
  #L17d98a.  v0:= fcmpg(v3, v0);
  #L17d98e.  if v0 >= 0 then goto L17d9a2;
  #L17d992.  v0:= new `java.lang.IllegalArgumentException`;
  #L17d996.  v1:= "Speed must be >= 0" @kind object;
  #L17d99a.  call `<init>`(v0, v1) @signature `Ljava/lang/IllegalArgumentException;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L17d9a0.  throw v0;
  #L17d9a2.  v2.`fr.castorflex.android.smoothprogressbar.d.m` @type ^`float` := v3;
  #L17d9a6.  call `invalidateSelf`(v2) @signature `Lfr/castorflex/android/smoothprogressbar/d;.invalidateSelf:()V` @kind virtual;
  #L17d9ac.  return @kind void;
}
procedure `void` `a`(`fr.castorflex.android.smoothprogressbar.d` v2 @kind this, `int` v3 ) @signature `Lfr/castorflex/android/smoothprogressbar/d;.a:(I)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L17d9c0.  v0:= 1I;
  #L17d9c2.  v0:= new `int`[v0];
  #L17d9c6.  v1:= 0I;
  #L17d9c8.  v0[v1]:= v3;
  #L17d9cc.  call `a`(v2, v0) @signature `Lfr/castorflex/android/smoothprogressbar/d;.a:([I)V` @kind virtual;
  #L17d9d2.  return @kind void;
}
procedure `void` `a`(`fr.castorflex.android.smoothprogressbar.d` v1 @kind this, `android.graphics.drawable.Drawable` v2 @kind object) @signature `Lfr/castorflex/android/smoothprogressbar/d;.a:(Landroid/graphics/drawable/Drawable;)V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L17d9e4.  v0:= v1.`fr.castorflex.android.smoothprogressbar.d.y` @type ^`android.graphics.drawable.Drawable` @kind object;
  #L17d9e8.  if v0 != v2 then goto L17d9ee;
  #L17d9ec.  return @kind void;
  #L17d9ee.  v1.`fr.castorflex.android.smoothprogressbar.d.y` @type ^`android.graphics.drawable.Drawable` := v2 @kind object;
  #L17d9f2.  call `invalidateSelf`(v1) @signature `Lfr/castorflex/android/smoothprogressbar/d;.invalidateSelf:()V` @kind virtual;
  #L17d9f8.  goto L17d9ec;
}
procedure `void` `a`(`fr.castorflex.android.smoothprogressbar.d` v2 @kind this, `android.view.animation.Interpolator` v3 @kind object) @signature `Lfr/castorflex/android/smoothprogressbar/d;.a:(Landroid/view/animation/Interpolator;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L17da0c.  if v3 != 0 then goto L17da20;
  #L17da10.  v0:= new `java.lang.IllegalArgumentException`;
  #L17da14.  v1:= "Interpolator cannot be null" @kind object;
  #L17da18.  call `<init>`(v0, v1) @signature `Ljava/lang/IllegalArgumentException;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L17da1e.  throw v0;
  #L17da20.  v2.`fr.castorflex.android.smoothprogressbar.d.c` @type ^`android.view.animation.Interpolator` := v3 @kind object;
  #L17da24.  call `invalidateSelf`(v2) @signature `Lfr/castorflex/android/smoothprogressbar/d;.invalidateSelf:()V` @kind virtual;
  #L17da2a.  return @kind void;
}
procedure `void` `a`(`fr.castorflex.android.smoothprogressbar.d` v0 @kind this, `fr.castorflex.android.smoothprogressbar.d$b` v1 @kind object) @signature `Lfr/castorflex/android/smoothprogressbar/d;.a:(Lfr/castorflex/android/smoothprogressbar/d$b;)V` @AccessFlag PUBLIC {
    temp;

  #L17da3c.  v0.`fr.castorflex.android.smoothprogressbar.d.b` @type ^`fr.castorflex.android.smoothprogressbar.d$b` := v1 @kind object;
  #L17da40.  return @kind void;
}
procedure `void` `a`(`fr.castorflex.android.smoothprogressbar.d` v1 @kind this, `boolean` v2 ) @signature `Lfr/castorflex/android/smoothprogressbar/d;.a:(Z)V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L17da54.  v0:= v1.`fr.castorflex.android.smoothprogressbar.d.p` @type ^`boolean` @kind boolean;
  #L17da58.  if v0 != v2 then goto L17da5e;
  #L17da5c.  return @kind void;
  #L17da5e.  v1.`fr.castorflex.android.smoothprogressbar.d.p` @type ^`boolean` := v2 @kind boolean;
  #L17da62.  call `invalidateSelf`(v1) @signature `Lfr/castorflex/android/smoothprogressbar/d;.invalidateSelf:()V` @kind virtual;
  #L17da68.  goto L17da5c;
}
procedure `void` `a`(`fr.castorflex.android.smoothprogressbar.d` v2 @kind this, `int`[] v3 @kind object) @signature `Lfr/castorflex/android/smoothprogressbar/d;.a:([I)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L17da7c.  if v3 == 0 then goto L17da86;
  #L17da80.  v0:= length @variable v3;
  #L17da82.  if v0 != 0 then goto L17da96;
  #L17da86.  v0:= new `java.lang.IllegalArgumentException`;
  #L17da8a.  v1:= "Colors cannot be null or empty" @kind object;
  #L17da8e.  call `<init>`(v0, v1) @signature `Ljava/lang/IllegalArgumentException;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L17da94.  throw v0;
  #L17da96.  v0:= 0I;
  #L17da98.  v2.`fr.castorflex.android.smoothprogressbar.d.g` @type ^`int` := v0;
  #L17da9c.  v2.`fr.castorflex.android.smoothprogressbar.d.f` @type ^`int`[] := v3 @kind object;
  #L17daa0.  call `a`(v2) @signature `Lfr/castorflex/android/smoothprogressbar/d;.a:()V` @kind virtual;
  #L17daa6.  call `invalidateSelf`(v2) @signature `Lfr/castorflex/android/smoothprogressbar/d;.invalidateSelf:()V` @kind virtual;
  #L17daac.  return @kind void;
}
procedure `void` `b`(`fr.castorflex.android.smoothprogressbar.d` v2 @kind this, `float` v3 ) @signature `Lfr/castorflex/android/smoothprogressbar/d;.b:(F)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L17dac0.  v0:= 0I;
  #L17dac2.  v0:= fcmpg(v3, v0);
  #L17dac6.  if v0 >= 0 then goto L17dada;
  #L17daca.  v0:= new `java.lang.IllegalArgumentException`;
  #L17dace.  v1:= "SpeedProgressiveStart must be >= 0" @kind object;
  #L17dad2.  call `<init>`(v0, v1) @signature `Ljava/lang/IllegalArgumentException;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L17dad8.  throw v0;
  #L17dada.  v2.`fr.castorflex.android.smoothprogressbar.d.n` @type ^`float` := v3;
  #L17dade.  call `invalidateSelf`(v2) @signature `Lfr/castorflex/android/smoothprogressbar/d;.invalidateSelf:()V` @kind virtual;
  #L17dae4.  return @kind void;
}
procedure `void` `b`(`fr.castorflex.android.smoothprogressbar.d` v2 @kind this, `int` v3 ) @signature `Lfr/castorflex/android/smoothprogressbar/d;.b:(I)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L17daf8.  if v3 > 0 then goto L17db0c;
  #L17dafc.  v0:= new `java.lang.IllegalArgumentException`;
  #L17db00.  v1:= "SectionsCount must be > 0" @kind object;
  #L17db04.  call `<init>`(v0, v1) @signature `Ljava/lang/IllegalArgumentException;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L17db0a.  throw v0;
  #L17db0c.  v2.`fr.castorflex.android.smoothprogressbar.d.l` @type ^`int` := v3;
  #L17db10.  v0:= 1.0F;
  #L17db14.  v1:= v2.`fr.castorflex.android.smoothprogressbar.d.l` @type ^`int`;
  #L17db18.  v1:= (`float`) v1 @kind i2f;
  #L17db1a.  v0:= v0 / v1 @kind float;
  #L17db1c.  v2.`fr.castorflex.android.smoothprogressbar.d.s` @type ^`float` := v0;
  #L17db20.  v0:= v2.`fr.castorflex.android.smoothprogressbar.d.i` @type ^`float`;
  #L17db24.  v1:= v2.`fr.castorflex.android.smoothprogressbar.d.s` @type ^`float`;
  #L17db28.  v0:= v0 %% v1 @kind float;
  #L17db2a.  v2.`fr.castorflex.android.smoothprogressbar.d.i` @type ^`float` := v0;
  #L17db2e.  call `a`(v2) @signature `Lfr/castorflex/android/smoothprogressbar/d;.a:()V` @kind virtual;
  #L17db34.  call `invalidateSelf`(v2) @signature `Lfr/castorflex/android/smoothprogressbar/d;.invalidateSelf:()V` @kind virtual;
  #L17db3a.  return @kind void;
}
procedure `void` `b`(`fr.castorflex.android.smoothprogressbar.d` v1 @kind this, `boolean` v2 ) @signature `Lfr/castorflex/android/smoothprogressbar/d;.b:(Z)V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L17db4c.  v0:= v1.`fr.castorflex.android.smoothprogressbar.d.r` @type ^`boolean` @kind boolean;
  #L17db50.  if v0 != v2 then goto L17db56;
  #L17db54.  return @kind void;
  #L17db56.  v1.`fr.castorflex.android.smoothprogressbar.d.r` @type ^`boolean` := v2 @kind boolean;
  #L17db5a.  call `invalidateSelf`(v1) @signature `Lfr/castorflex/android/smoothprogressbar/d;.invalidateSelf:()V` @kind virtual;
  #L17db60.  goto L17db54;
}
procedure `boolean` `b`(`fr.castorflex.android.smoothprogressbar.d` v2 @kind this) @signature `Lfr/castorflex/android/smoothprogressbar/d;.b:()Z` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L17db74.  v0:= v2.`fr.castorflex.android.smoothprogressbar.d.w` @type ^`int`;
  #L17db78.  v1:= v2.`fr.castorflex.android.smoothprogressbar.d.l` @type ^`int`;
  #L17db7c.  if v0 >= v1 then goto L17db84;
  #L17db80.  v0:= 1I;
  #L17db82.  return v0;
  #L17db84.  v0:= 0I;
  #L17db86.  goto L17db82;
}
procedure `void` `c`(`fr.castorflex.android.smoothprogressbar.d` v2 @kind this, `float` v3 ) @signature `Lfr/castorflex/android/smoothprogressbar/d;.c:(F)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L17db98.  v0:= 0I;
  #L17db9a.  v0:= fcmpg(v3, v0);
  #L17db9e.  if v0 >= 0 then goto L17dbb2;
  #L17dba2.  v0:= new `java.lang.IllegalArgumentException`;
  #L17dba6.  v1:= "SpeedProgressiveStop must be >= 0" @kind object;
  #L17dbaa.  call `<init>`(v0, v1) @signature `Ljava/lang/IllegalArgumentException;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L17dbb0.  throw v0;
  #L17dbb2.  v2.`fr.castorflex.android.smoothprogressbar.d.o` @type ^`float` := v3;
  #L17dbb6.  call `invalidateSelf`(v2) @signature `Lfr/castorflex/android/smoothprogressbar/d;.invalidateSelf:()V` @kind virtual;
  #L17dbbc.  return @kind void;
}
procedure `void` `c`(`fr.castorflex.android.smoothprogressbar.d` v2 @kind this, `int` v3 ) @signature `Lfr/castorflex/android/smoothprogressbar/d;.c:(I)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L17dbd0.  if v3 >= 0 then goto L17dbe4;
  #L17dbd4.  v0:= new `java.lang.IllegalArgumentException`;
  #L17dbd8.  v1:= "SeparatorLength must be >= 0" @kind object;
  #L17dbdc.  call `<init>`(v0, v1) @signature `Ljava/lang/IllegalArgumentException;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L17dbe2.  throw v0;
  #L17dbe4.  v2.`fr.castorflex.android.smoothprogressbar.d.k` @type ^`int` := v3;
  #L17dbe8.  call `invalidateSelf`(v2) @signature `Lfr/castorflex/android/smoothprogressbar/d;.invalidateSelf:()V` @kind virtual;
  #L17dbee.  return @kind void;
}
procedure `void` `c`(`fr.castorflex.android.smoothprogressbar.d` v0 @kind this, `boolean` v1 ) @signature `Lfr/castorflex/android/smoothprogressbar/d;.c:(Z)V` @AccessFlag PUBLIC {
    temp;

  #L17dc00.  v0.`fr.castorflex.android.smoothprogressbar.d.u` @type ^`boolean` := v1 @kind boolean;
  #L17dc04.  return @kind void;
}
procedure `boolean` `c`(`fr.castorflex.android.smoothprogressbar.d` v1 @kind this) @signature `Lfr/castorflex/android/smoothprogressbar/d;.c:()Z` @AccessFlag PUBLIC {
    temp;
    v0;

  #L17dc18.  v0:= v1.`fr.castorflex.android.smoothprogressbar.d.t` @type ^`boolean` @kind boolean;
  #L17dc1c.  return v0;
}
procedure `void` `d`(`fr.castorflex.android.smoothprogressbar.d` v2 @kind this, `float` v3 ) @signature `Lfr/castorflex/android/smoothprogressbar/d;.d:(F)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L17dc30.  v0:= 0I;
  #L17dc32.  v0:= fcmpg(v3, v0);
  #L17dc36.  if v0 >= 0 then goto L17dc4a;
  #L17dc3a.  v0:= new `java.lang.IllegalArgumentException`;
  #L17dc3e.  v1:= "The strokeWidth must be >= 0" @kind object;
  #L17dc42.  call `<init>`(v0, v1) @signature `Ljava/lang/IllegalArgumentException;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L17dc48.  throw v0;
  #L17dc4a.  v0:= v2.`fr.castorflex.android.smoothprogressbar.d.e` @type ^`android.graphics.Paint` @kind object;
  #L17dc4e.  call `setStrokeWidth`(v0, v3) @signature `Landroid/graphics/Paint;.setStrokeWidth:(F)V` @kind virtual;
  #L17dc54.  call `invalidateSelf`(v2) @signature `Lfr/castorflex/android/smoothprogressbar/d;.invalidateSelf:()V` @kind virtual;
  #L17dc5a.  return @kind void;
}
procedure `void` `d`(`fr.castorflex.android.smoothprogressbar.d` v1 @kind this, `boolean` v2 ) @signature `Lfr/castorflex/android/smoothprogressbar/d;.d:(Z)V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L17dc6c.  v0:= v1.`fr.castorflex.android.smoothprogressbar.d.z` @type ^`boolean` @kind boolean;
  #L17dc70.  if v0 != v2 then goto L17dc76;
  #L17dc74.  return @kind void;
  #L17dc76.  v1.`fr.castorflex.android.smoothprogressbar.d.z` @type ^`boolean` := v2 @kind boolean;
  #L17dc7a.  call `a`(v1) @signature `Lfr/castorflex/android/smoothprogressbar/d;.a:()V` @kind virtual;
  #L17dc80.  call `invalidateSelf`(v1) @signature `Lfr/castorflex/android/smoothprogressbar/d;.invalidateSelf:()V` @kind virtual;
  #L17dc86.  goto L17dc74;
}
procedure `void` `draw`(`fr.castorflex.android.smoothprogressbar.d` v2 @kind this, `android.graphics.Canvas` v3 @kind object) @signature `Lfr/castorflex/android/smoothprogressbar/d;.draw:(Landroid/graphics/Canvas;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L17dc98.  call temp:= `getBounds`(v2) @signature `Lfr/castorflex/android/smoothprogressbar/d;.getBounds:()Landroid/graphics/Rect;` @kind virtual;
  #L17dc9e.  v0:= temp @kind object;
  #L17dca0.  v2.`fr.castorflex.android.smoothprogressbar.d.d` @type ^`android.graphics.Rect` := v0 @kind object;
  #L17dca4.  v0:= v2.`fr.castorflex.android.smoothprogressbar.d.d` @type ^`android.graphics.Rect` @kind object;
  #L17dca8.  call temp:= `clipRect`(v3, v0) @signature `Landroid/graphics/Canvas;.clipRect:(Landroid/graphics/Rect;)Z` @kind virtual;
  #L17dcae.  v0:= v2.`fr.castorflex.android.smoothprogressbar.d.q` @type ^`boolean` @kind boolean;
  #L17dcb2.  if v0 == 0 then goto L17dd10;
  #L17dcb6.  v0:= v2.`fr.castorflex.android.smoothprogressbar.d.g` @type ^`int`;
  #L17dcba.  call temp:= `e`(v2, v0) @signature `Lfr/castorflex/android/smoothprogressbar/d;.e:(I)I` @kind direct;
  #L17dcc0.  v0:= temp;
  #L17dcc2.  v2.`fr.castorflex.android.smoothprogressbar.d.g` @type ^`int` := v0;
  #L17dcc6.  v0:= 0I;
  #L17dcc8.  v2.`fr.castorflex.android.smoothprogressbar.d.q` @type ^`boolean` := v0 @kind boolean;
  #L17dccc.  call temp:= `c`(v2) @signature `Lfr/castorflex/android/smoothprogressbar/d;.c:()Z` @kind virtual;
  #L17dcd2.  v0:= temp;
  #L17dcd4.  if v0 == 0 then goto L17dcf8;
  #L17dcd8.  v0:= v2.`fr.castorflex.android.smoothprogressbar.d.v` @type ^`int`;
  #L17dcdc.  v0:= v0 + 1;
  #L17dce0.  v2.`fr.castorflex.android.smoothprogressbar.d.v` @type ^`int` := v0;
  #L17dce4.  v0:= v2.`fr.castorflex.android.smoothprogressbar.d.v` @type ^`int`;
  #L17dce8.  v1:= v2.`fr.castorflex.android.smoothprogressbar.d.l` @type ^`int`;
  #L17dcec.  if v0 <= v1 then goto L17dcf8;
  #L17dcf0.  call `stop`(v2) @signature `Lfr/castorflex/android/smoothprogressbar/d;.stop:()V` @kind virtual;
  #L17dcf6.  return @kind void;
  #L17dcf8.  v0:= v2.`fr.castorflex.android.smoothprogressbar.d.w` @type ^`int`;
  #L17dcfc.  v1:= v2.`fr.castorflex.android.smoothprogressbar.d.l` @type ^`int`;
  #L17dd00.  if v0 >= v1 then goto L17dd10;
  #L17dd04.  v0:= v2.`fr.castorflex.android.smoothprogressbar.d.w` @type ^`int`;
  #L17dd08.  v0:= v0 + 1;
  #L17dd0c.  v2.`fr.castorflex.android.smoothprogressbar.d.w` @type ^`int` := v0;
  #L17dd10.  v0:= v2.`fr.castorflex.android.smoothprogressbar.d.z` @type ^`boolean` @kind boolean;
  #L17dd14.  if v0 == 0 then goto L17dd1e;
  #L17dd18.  call `a`(v2, v3) @signature `Lfr/castorflex/android/smoothprogressbar/d;.a:(Landroid/graphics/Canvas;)V` @kind direct;
  #L17dd1e.  call `b`(v2, v3) @signature `Lfr/castorflex/android/smoothprogressbar/d;.b:(Landroid/graphics/Canvas;)V` @kind direct;
  #L17dd24.  goto L17dcf6;
}
procedure `int` `getOpacity`(`fr.castorflex.android.smoothprogressbar.d` v1 @kind this) @signature `Lfr/castorflex/android/smoothprogressbar/d;.getOpacity:()I` @AccessFlag PUBLIC {
    temp;
    v0;

  #L17dd38.  v0:= -2I;
  #L17dd3a.  return v0;
}
procedure `boolean` `isRunning`(`fr.castorflex.android.smoothprogressbar.d` v1 @kind this) @signature `Lfr/castorflex/android/smoothprogressbar/d;.isRunning:()Z` @AccessFlag PUBLIC {
    temp;
    v0;

  #L17dd4c.  v0:= v1.`fr.castorflex.android.smoothprogressbar.d.h` @type ^`boolean` @kind boolean;
  #L17dd50.  return v0;
}
procedure `void` `scheduleSelf`(`fr.castorflex.android.smoothprogressbar.d` v2 @kind this, `java.lang.Runnable` v3 @kind object, `long` v4 ) @signature `Lfr/castorflex/android/smoothprogressbar/d;.scheduleSelf:(Ljava/lang/Runnable;J)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L17dd64.  v0:= 1I;
  #L17dd66.  v2.`fr.castorflex.android.smoothprogressbar.d.h` @type ^`boolean` := v0 @kind boolean;
  #L17dd6a.  call `scheduleSelf`(v2, v3, v4) @signature `Landroid/graphics/drawable/Drawable;.scheduleSelf:(Ljava/lang/Runnable;J)V` @kind super;
  #L17dd70.  return @kind void;
}
procedure `void` `setAlpha`(`fr.castorflex.android.smoothprogressbar.d` v1 @kind this, `int` v2 ) @signature `Lfr/castorflex/android/smoothprogressbar/d;.setAlpha:(I)V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L17dd84.  v0:= v1.`fr.castorflex.android.smoothprogressbar.d.e` @type ^`android.graphics.Paint` @kind object;
  #L17dd88.  call `setAlpha`(v0, v2) @signature `Landroid/graphics/Paint;.setAlpha:(I)V` @kind virtual;
  #L17dd8e.  return @kind void;
}
procedure `void` `setColorFilter`(`fr.castorflex.android.smoothprogressbar.d` v1 @kind this, `android.graphics.ColorFilter` v2 @kind object) @signature `Lfr/castorflex/android/smoothprogressbar/d;.setColorFilter:(Landroid/graphics/ColorFilter;)V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L17dda0.  v0:= v1.`fr.castorflex.android.smoothprogressbar.d.e` @type ^`android.graphics.Paint` @kind object;
  #L17dda4.  call temp:= `setColorFilter`(v0, v2) @signature `Landroid/graphics/Paint;.setColorFilter:(Landroid/graphics/ColorFilter;)Landroid/graphics/ColorFilter;` @kind virtual;
  #L17ddaa.  return @kind void;
}
procedure `void` `start`(`fr.castorflex.android.smoothprogressbar.d` v6 @kind this) @signature `Lfr/castorflex/android/smoothprogressbar/d;.start:()V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;

  #L17ddbc.  v0:= v6.`fr.castorflex.android.smoothprogressbar.d.u` @type ^`boolean` @kind boolean;
  #L17ddc0.  if v0 == 0 then goto L17ddcc;
  #L17ddc4.  v0:= 0I;
  #L17ddc6.  call `f`(v6, v0) @signature `Lfr/castorflex/android/smoothprogressbar/d;.f:(I)V` @kind direct;
  #L17ddcc.  call temp:= `isRunning`(v6) @signature `Lfr/castorflex/android/smoothprogressbar/d;.isRunning:()Z` @kind virtual;
  #L17ddd2.  v0:= temp;
  #L17ddd4.  if v0 == 0 then goto L17ddda;
  #L17ddd8.  return @kind void;
  #L17ddda.  v0:= v6.`fr.castorflex.android.smoothprogressbar.d.b` @type ^`fr.castorflex.android.smoothprogressbar.d$b` @kind object;
  #L17ddde.  if v0 == 0 then goto L17ddec;
  #L17dde2.  v0:= v6.`fr.castorflex.android.smoothprogressbar.d.b` @type ^`fr.castorflex.android.smoothprogressbar.d$b` @kind object;
  #L17dde6.  call `b`(v0) @signature `Lfr/castorflex/android/smoothprogressbar/d$b;.b:()V` @kind interface;
  #L17ddec.  v0:= v6.`fr.castorflex.android.smoothprogressbar.d.C` @type ^`java.lang.Runnable` @kind object;
  #L17ddf0.  call temp:= `uptimeMillis`() @signature `Landroid/os/SystemClock;.uptimeMillis:()J` @kind static;
  #L17ddf6.  v2:= temp @kind wide;
  #L17ddf8.  v4:= 16L;
  #L17ddfc.  v2:= v2 + v4 @kind long;
  #L17ddfe.  call `scheduleSelf`(v6, v0, v2) @signature `Lfr/castorflex/android/smoothprogressbar/d;.scheduleSelf:(Ljava/lang/Runnable;J)V` @kind virtual;
  #L17de04.  call `invalidateSelf`(v6) @signature `Lfr/castorflex/android/smoothprogressbar/d;.invalidateSelf:()V` @kind virtual;
  #L17de0a.  goto L17ddd8;
}
procedure `void` `stop`(`fr.castorflex.android.smoothprogressbar.d` v1 @kind this) @signature `Lfr/castorflex/android/smoothprogressbar/d;.stop:()V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L17de1c.  call temp:= `isRunning`(v1) @signature `Lfr/castorflex/android/smoothprogressbar/d;.isRunning:()Z` @kind virtual;
  #L17de22.  v0:= temp;
  #L17de24.  if v0 != 0 then goto L17de2a;
  #L17de28.  return @kind void;
  #L17de2a.  v0:= v1.`fr.castorflex.android.smoothprogressbar.d.b` @type ^`fr.castorflex.android.smoothprogressbar.d$b` @kind object;
  #L17de2e.  if v0 == 0 then goto L17de3c;
  #L17de32.  v0:= v1.`fr.castorflex.android.smoothprogressbar.d.b` @type ^`fr.castorflex.android.smoothprogressbar.d$b` @kind object;
  #L17de36.  call `a`(v0) @signature `Lfr/castorflex/android/smoothprogressbar/d$b;.a:()V` @kind interface;
  #L17de3c.  v0:= 0I;
  #L17de3e.  v1.`fr.castorflex.android.smoothprogressbar.d.h` @type ^`boolean` := v0 @kind boolean;
  #L17de42.  v0:= v1.`fr.castorflex.android.smoothprogressbar.d.C` @type ^`java.lang.Runnable` @kind object;
  #L17de46.  call `unscheduleSelf`(v1, v0) @signature `Lfr/castorflex/android/smoothprogressbar/d;.unscheduleSelf:(Ljava/lang/Runnable;)V` @kind virtual;
  #L17de4c.  goto L17de28;
}
