<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper n1:id="@id/flipper" n1:background="?background_color" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:inAnimation="@android:anim/fade_in" n1:outAnimation="@android:anim/fade_out"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <ImageView n1:layout_gravity="center" n1:id="@id/wait_icon" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:src="?loading_icon_resource" n1:contentDescription="@string/loading" n1:scaleX="2.0" n1:scaleY="2.0" />
    <com.adonai.manman.views.PassiveSlidingPane n1:id="@id/sliding_pane" n1:layout_width="fill_parent" n1:layout_height="fill_parent">
        <ScrollView n1:background="?background_color" n1:padding="5.0dip" n1:layout_width="wrap_content" n1:layout_height="fill_parent">
            <LinearLayout n1:orientation="vertical" n1:id="@id/link_list" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:showDividers="middle" n1:dividerPadding="10.0dip" />
        </ScrollView>
        <LinearLayout n1:orientation="vertical" n1:layout_width="fill_parent" n1:layout_height="fill_parent">
            <WebView n1:id="@id/man_content_web" n1:layout_width="fill_parent" n1:layout_height="0.0dip" n1:layout_weight="1.0" />
            <LinearLayout n1:id="@id/search_bar_layout" n1:background="?background_color" n1:visibility="gone" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
                <ImageView n1:id="@id/close_search_bar" n1:padding="5.0dip" n1:layout_width="wrap_content" n1:layout_height="fill_parent" n1:src="@android:drawable/ic_menu_close_clear_cancel" n1:contentDescription="@string/close_search" />
                <EditText n1:id="@id/search_edit" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:hint="@string/search" n1:layout_weight="1.0" n1:inputType="text" />
                <ImageView n1:id="@id/find_next_occurrence" n1:padding="10.0dip" n1:layout_width="wrap_content" n1:layout_height="fill_parent" n1:src="@android:drawable/arrow_down_float" n1:scaleType="center" n1:contentDescription="@string/find_next" />
                <ImageView n1:id="@id/find_previous_occurrence" n1:padding="10.0dip" n1:layout_width="wrap_content" n1:layout_height="fill_parent" n1:src="@android:drawable/arrow_up_float" n1:scaleType="center" n1:contentDescription="@string/find_previous" />
            </LinearLayout>
        </LinearLayout>
    </com.adonai.manman.views.PassiveSlidingPane>
</ViewFlipper>