record `de.cketti.library.changelog.BuildConfig` @kind class @AccessFlag PUBLIC_FINAL {
}
global `java.lang.String` `@@de.cketti.library.changelog.BuildConfig.APPLICATION_ID` @AccessFlag PUBLIC_STATIC_FINAL;
global `java.lang.String` `@@de.cketti.library.changelog.BuildConfig.BUILD_TYPE` @AccessFlag PUBLIC_STATIC_FINAL;
global `boolean` `@@de.cketti.library.changelog.BuildConfig.DEBUG` @AccessFlag PUBLIC_STATIC_FINAL;
global `java.lang.String` `@@de.cketti.library.changelog.BuildConfig.FLAVOR` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@de.cketti.library.changelog.BuildConfig.VERSION_CODE` @AccessFlag PUBLIC_STATIC_FINAL;
global `java.lang.String` `@@de.cketti.library.changelog.BuildConfig.VERSION_NAME` @AccessFlag PUBLIC_STATIC_FINAL;
procedure `void` `<init>`(`de.cketti.library.changelog.BuildConfig` v0 @kind this) @signature `Lde/cketti/library/changelog/BuildConfig;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L0c96ac.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L0c96b2.  return @kind void;
}
