record `de.cketti.library.changelog.ChangeLog` @kind class @AccessFlag PUBLIC {
  `android.content.Context` `de.cketti.library.changelog.ChangeLog.mContext` @AccessFlag PROTECTED_FINAL;
  `java.lang.String` `de.cketti.library.changelog.ChangeLog.mCss` @AccessFlag PROTECTED_FINAL;
  `int` `de.cketti.library.changelog.ChangeLog.mCurrentVersionCode` @AccessFlag PRIVATE;
  `java.lang.String` `de.cketti.library.changelog.ChangeLog.mCurrentVersionName` @AccessFlag PRIVATE;
  `int` `de.cketti.library.changelog.ChangeLog.mLastVersionCode` @AccessFlag PRIVATE;
}
global `java.lang.String` `@@de.cketti.library.changelog.ChangeLog.DEFAULT_CSS` @AccessFlag PUBLIC_STATIC_FINAL;
global `java.lang.String` `@@de.cketti.library.changelog.ChangeLog.LOG_TAG` @AccessFlag PROTECTED_STATIC_FINAL;
global `int` `@@de.cketti.library.changelog.ChangeLog.NO_VERSION` @AccessFlag PROTECTED_STATIC_FINAL;
global `java.lang.String` `@@de.cketti.library.changelog.ChangeLog.VERSION_KEY` @AccessFlag PROTECTED_STATIC_FINAL;
procedure `void` `<init>`(`de.cketti.library.changelog.ChangeLog` v2 @kind this, `android.content.Context` v3 @kind object @name `context`) @signature `Lde/cketti/library/changelog/ChangeLog;.<init>:(Landroid/content/Context;)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;
    v1;

  #L0c97d4.  call temp:= `getDefaultSharedPreferences`(v3) @signature `Landroid/preference/PreferenceManager;.getDefaultSharedPreferences:(Landroid/content/Context;)Landroid/content/SharedPreferences;` @kind static;
  #L0c97da.  v0:= temp @kind object;
  #L0c97dc.  v1:= "h1 { margin-left: 0px; font-size: 1.2em; }\nli { margin-left: 0px; }\nul { padding-left: 2em; }" @kind object;
  #L0c97e0.  call `<init>`(v2, v3, v0, v1) @signature `Lde/cketti/library/changelog/ChangeLog;.<init>:(Landroid/content/Context;Landroid/content/SharedPreferences;Ljava/lang/String;)V` @kind direct;
  #L0c97e6.  return @kind void;
}
procedure `void` `<init>`(`de.cketti.library.changelog.ChangeLog` v6 @kind this, `android.content.Context` v7 @kind object @name `context`, `android.content.SharedPreferences` v8 @kind object @name `preferences`, `java.lang.String` v9 @kind object @name `css`) @signature `Lde/cketti/library/changelog/ChangeLog;.<init>:(Landroid/content/Context;Landroid/content/SharedPreferences;Ljava/lang/String;)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;

  #L0c97f8.  v5:= -1I;
  #L0c97fa.  call `<init>`(v6) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L0c9800.  v6.`de.cketti.library.changelog.ChangeLog.mContext` @type ^`android.content.Context` := v7 @kind object;
  #L0c9804.  v6.`de.cketti.library.changelog.ChangeLog.mCss` @type ^`java.lang.String` := v9 @kind object;
  #L0c9808.  v2:= "ckChangeLog_last_version_code" @kind object;
  #L0c980c.  call temp:= `getInt`(v8, v2, v5) @signature `Landroid/content/SharedPreferences;.getInt:(Ljava/lang/String;I)I` @kind interface;
  #L0c9812.  v2:= temp;
  #L0c9814.  v6.`de.cketti.library.changelog.ChangeLog.mLastVersionCode` @type ^`int` := v2;
  #Try_start0.  
  #L0c9818.  call temp:= `getPackageManager`(v7) @signature `Landroid/content/Context;.getPackageManager:()Landroid/content/pm/PackageManager;` @kind virtual;
  #L0c981e.  v2:= temp @kind object;
  #L0c9820.  call temp:= `getPackageName`(v7) @signature `Landroid/content/Context;.getPackageName:()Ljava/lang/String;` @kind virtual;
  #L0c9826.  v3:= temp @kind object;
  #L0c9828.  v4:= 0I;
  #L0c982a.  call temp:= `getPackageInfo`(v2, v3, v4) @signature `Landroid/content/pm/PackageManager;.getPackageInfo:(Ljava/lang/String;I)Landroid/content/pm/PackageInfo;` @kind virtual;
  #L0c9830.  v1:= temp @kind object;
  #L0c9832.  v2:= v1.`android.content.pm.PackageInfo.versionCode` @type ^`int`;
  #L0c9836.  v6.`de.cketti.library.changelog.ChangeLog.mCurrentVersionCode` @type ^`int` := v2;
  #L0c983a.  v2:= v1.`android.content.pm.PackageInfo.versionName` @type ^`java.lang.String` @kind object;
  #L0c983e.  v6.`de.cketti.library.changelog.ChangeLog.mCurrentVersionName` @type ^`java.lang.String` := v2 @kind object;
  #Try_end0.  
  #L0c9842.  return @kind void;
  #L0c9844.  v0:= Exception @type ^`android.content.pm.PackageManager$NameNotFoundException` @kind object;
  #L0c9846.  v6.`de.cketti.library.changelog.ChangeLog.mCurrentVersionCode` @type ^`int` := v5;
  #L0c984a.  v2:= "ckChangeLog" @kind object;
  #L0c984e.  v3:= "Could not get version information from manifest!" @kind object;
  #L0c9852.  call temp:= `e`(v2, v3, v0) @signature `Landroid/util/Log;.e:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)I` @kind static;
  #L0c9858.  goto L0c9842;
  catch `android.content.pm.PackageManager$NameNotFoundException` @[Try_start0..Try_end0] goto L0c9844;
}
procedure `void` `<init>`(`de.cketti.library.changelog.ChangeLog` v1 @kind this, `android.content.Context` v2 @kind object @name `context`, `java.lang.String` v3 @kind object @name `css`) @signature `Lde/cketti/library/changelog/ChangeLog;.<init>:(Landroid/content/Context;Ljava/lang/String;)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;

  #L0c9878.  call temp:= `getDefaultSharedPreferences`(v2) @signature `Landroid/preference/PreferenceManager;.getDefaultSharedPreferences:(Landroid/content/Context;)Landroid/content/SharedPreferences;` @kind static;
  #L0c987e.  v0:= temp @kind object;
  #L0c9880.  call `<init>`(v1, v2, v0, v3) @signature `Lde/cketti/library/changelog/ChangeLog;.<init>:(Landroid/content/Context;Landroid/content/SharedPreferences;Ljava/lang/String;)V` @kind direct;
  #L0c9886.  return @kind void;
}
procedure `boolean` `parseReleaseTag`(`de.cketti.library.changelog.ChangeLog` v9 @kind this, `org.xmlpull.v1.XmlPullParser` v10 @kind object @name `xml`, `boolean` v11 @name `full`, `android.util.SparseArray` v12 @kind object) @signature `Lde/cketti/library/changelog/ChangeLog;.parseReleaseTag:(Lorg/xmlpull/v1/XmlPullParser;ZLandroid/util/SparseArray;)Z` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;
    v8;

  #L0c9898.  v8:= 0I;
  #L0c989a.  v7:= "version" @kind object;
  #L0c989e.  call temp:= `getAttributeValue`(v10, v8, v7) @signature `Lorg/xmlpull/v1/XmlPullParser;.getAttributeValue:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;` @kind interface;
  #L0c98a4.  v4:= temp @kind object;
  #L0c98a6.  v7:= 0I;
  #Try_start0.  
  #L0c98a8.  v8:= "versioncode" @kind object;
  #L0c98ac.  call temp:= `getAttributeValue`(v10, v7, v8) @signature `Lorg/xmlpull/v1/XmlPullParser;.getAttributeValue:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;` @kind interface;
  #L0c98b2.  v6:= temp @kind object;
  #L0c98b4.  call temp:= `parseInt`(v6) @signature `Ljava/lang/Integer;.parseInt:(Ljava/lang/String;)I` @kind static;
  #Try_end0.  
  #L0c98ba.  v5:= temp;
  #L0c98bc.  if v11 != 0 then goto L0c98d2;
  #L0c98c0.  v7:= v9.`de.cketti.library.changelog.ChangeLog.mLastVersionCode` @type ^`int`;
  #L0c98c4.  if v5 > v7 then goto L0c98d2;
  #L0c98c8.  v7:= 1I;
  #L0c98ca.  return v7;
  #L0c98cc.  v1:= Exception @type ^`java.lang.NumberFormatException` @kind object;
  #L0c98ce.  v5:= -1I;
  #L0c98d0.  goto L0c98bc;
  #L0c98d2.  call temp:= `getEventType`(v10) @signature `Lorg/xmlpull/v1/XmlPullParser;.getEventType:()I` @kind interface;
  #L0c98d8.  v2:= temp;
  #L0c98da.  v0:= new `java.util.ArrayList`;
  #L0c98de.  call `<init>`(v0) @signature `Ljava/util/ArrayList;.<init>:()V` @kind direct;
  #L0c98e4.  v7:= 3I;
  #L0c98e6.  if v2 != v7 then goto L0c9902;
  #L0c98ea.  call temp:= `getName`(v10) @signature `Lorg/xmlpull/v1/XmlPullParser;.getName:()Ljava/lang/String;` @kind interface;
  #L0c98f0.  v7:= temp @kind object;
  #L0c98f2.  v8:= "change" @kind object;
  #L0c98f6.  call temp:= `equals`(v7, v8) @signature `Ljava/lang/String;.equals:(Ljava/lang/Object;)Z` @kind virtual;
  #L0c98fc.  v7:= temp;
  #L0c98fe.  if v7 == 0 then goto L0c9940;
  #L0c9902.  v7:= 2I;
  #L0c9904.  if v2 != v7 then goto L0c9936;
  #L0c9908.  call temp:= `getName`(v10) @signature `Lorg/xmlpull/v1/XmlPullParser;.getName:()Ljava/lang/String;` @kind interface;
  #L0c990e.  v7:= temp @kind object;
  #L0c9910.  v8:= "change" @kind object;
  #L0c9914.  call temp:= `equals`(v7, v8) @signature `Ljava/lang/String;.equals:(Ljava/lang/Object;)Z` @kind virtual;
  #L0c991a.  v7:= temp;
  #L0c991c.  if v7 == 0 then goto L0c9936;
  #L0c9920.  call temp:= `next`(v10) @signature `Lorg/xmlpull/v1/XmlPullParser;.next:()I` @kind interface;
  #L0c9926.  v2:= temp;
  #L0c9928.  call temp:= `getText`(v10) @signature `Lorg/xmlpull/v1/XmlPullParser;.getText:()Ljava/lang/String;` @kind interface;
  #L0c992e.  v7:= temp @kind object;
  #L0c9930.  call temp:= `add`(v0, v7) @signature `Ljava/util/List;.add:(Ljava/lang/Object;)Z` @kind interface;
  #L0c9936.  call temp:= `next`(v10) @signature `Lorg/xmlpull/v1/XmlPullParser;.next:()I` @kind interface;
  #L0c993c.  v2:= temp;
  #L0c993e.  goto L0c98e4;
  #L0c9940.  v3:= new `de.cketti.library.changelog.ChangeLog$ReleaseItem`;
  #L0c9944.  call `<init>`(v3, v5, v4, v0) @signature `Lde/cketti/library/changelog/ChangeLog$ReleaseItem;.<init>:(ILjava/lang/String;Ljava/util/List;)V` @kind direct;
  #L0c994a.  call `put`(v12, v5, v3) @signature `Landroid/util/SparseArray;.put:(ILjava/lang/Object;)V` @kind virtual;
  #L0c9950.  v7:= 0I;
  #L0c9952.  goto L0c98ca;
  catch `java.lang.NumberFormatException` @[Try_start0..Try_end0] goto L0c98cc;
}
procedure `java.util.List` `getChangeLog`(`de.cketti.library.changelog.ChangeLog` v8 @kind this, `boolean` v9 @name `full`) @signature `Lde/cketti/library/changelog/ChangeLog;.getChangeLog:(Z)Ljava/util/List;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;

  #L0c9974.  call temp:= `getMasterChangeLog`(v8, v9) @signature `Lde/cketti/library/changelog/ChangeLog;.getMasterChangeLog:(Z)Landroid/util/SparseArray;` @kind virtual;
  #L0c997a.  v4:= temp @kind object;
  #L0c997c.  call temp:= `getLocalizedChangeLog`(v8, v9) @signature `Lde/cketti/library/changelog/ChangeLog;.getLocalizedChangeLog:(Z)Landroid/util/SparseArray;` @kind virtual;
  #L0c9982.  v0:= temp @kind object;
  #L0c9984.  v5:= new `java.util.ArrayList`;
  #L0c9988.  call temp:= `size`(v4) @signature `Landroid/util/SparseArray;.size:()I` @kind virtual;
  #L0c998e.  v7:= temp;
  #L0c9990.  call `<init>`(v5, v7) @signature `Ljava/util/ArrayList;.<init>:(I)V` @kind direct;
  #L0c9996.  v1:= 0I;
  #L0c9998.  call temp:= `size`(v4) @signature `Landroid/util/SparseArray;.size:()I` @kind virtual;
  #L0c999e.  v3:= temp;
  #L0c99a0.  if v1 >= v3 then goto L0c99cc;
  #L0c99a4.  call temp:= `keyAt`(v4, v1) @signature `Landroid/util/SparseArray;.keyAt:(I)I` @kind virtual;
  #L0c99aa.  v2:= temp;
  #L0c99ac.  call temp:= `get`(v4, v2) @signature `Landroid/util/SparseArray;.get:(I)Ljava/lang/Object;` @kind virtual;
  #L0c99b2.  v7:= temp @kind object;
  #L0c99b4.  call temp:= `get`(v0, v2, v7) @signature `Landroid/util/SparseArray;.get:(ILjava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L0c99ba.  v6:= temp @kind object;
  #L0c99bc.  v6:= (`de.cketti.library.changelog.ChangeLog$ReleaseItem`) v6 @kind object;
  #L0c99c0.  call temp:= `add`(v5, v6) @signature `Ljava/util/List;.add:(Ljava/lang/Object;)Z` @kind interface;
  #L0c99c6.  v1:= v1 + 1;
  #L0c99ca.  goto L0c99a0;
  #L0c99cc.  call temp:= `getChangeLogComparator`(v8) @signature `Lde/cketti/library/changelog/ChangeLog;.getChangeLogComparator:()Ljava/util/Comparator;` @kind virtual;
  #L0c99d2.  v7:= temp @kind object;
  #L0c99d4.  call `sort`(v5, v7) @signature `Ljava/util/Collections;.sort:(Ljava/util/List;Ljava/util/Comparator;)V` @kind static;
  #L0c99da.  return v5 @kind object;
}
procedure `java.util.Comparator` `getChangeLogComparator`(`de.cketti.library.changelog.ChangeLog` v1 @kind this) @signature `Lde/cketti/library/changelog/ChangeLog;.getChangeLogComparator:()Ljava/util/Comparator;` @AccessFlag PROTECTED {
    temp;
    v0;

  #L0c99ec.  v0:= new `de.cketti.library.changelog.ChangeLog$3`;
  #L0c99f0.  call `<init>`(v0, v1) @signature `Lde/cketti/library/changelog/ChangeLog$3;.<init>:(Lde/cketti/library/changelog/ChangeLog;)V` @kind direct;
  #L0c99f6.  return v0 @kind object;
}
procedure `int` `getCurrentVersionCode`(`de.cketti.library.changelog.ChangeLog` v1 @kind this) @signature `Lde/cketti/library/changelog/ChangeLog;.getCurrentVersionCode:()I` @AccessFlag PUBLIC {
    temp;
    v0;

  #L0c9a08.  v0:= v1.`de.cketti.library.changelog.ChangeLog.mCurrentVersionCode` @type ^`int`;
  #L0c9a0c.  return v0;
}
procedure `java.lang.String` `getCurrentVersionName`(`de.cketti.library.changelog.ChangeLog` v1 @kind this) @signature `Lde/cketti/library/changelog/ChangeLog;.getCurrentVersionName:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L0c9a20.  v0:= v1.`de.cketti.library.changelog.ChangeLog.mCurrentVersionName` @type ^`java.lang.String` @kind object;
  #L0c9a24.  return v0 @kind object;
}
procedure `android.app.AlertDialog` `getDialog`(`de.cketti.library.changelog.ChangeLog` v7 @kind this, `boolean` v8 @name `full`) @signature `Lde/cketti/library/changelog/ChangeLog;.getDialog:(Z)Landroid/app/AlertDialog;` @AccessFlag PROTECTED {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;

  #L0c9a38.  v1:= 0I;
  #L0c9a3a.  v0:= new `android.webkit.WebView`;
  #L0c9a3e.  v2:= v7.`de.cketti.library.changelog.ChangeLog.mContext` @type ^`android.content.Context` @kind object;
  #L0c9a42.  call `<init>`(v0, v2) @signature `Landroid/webkit/WebView;.<init>:(Landroid/content/Context;)V` @kind direct;
  #L0c9a48.  call temp:= `getLog`(v7, v8) @signature `Lde/cketti/library/changelog/ChangeLog;.getLog:(Z)Ljava/lang/String;` @kind virtual;
  #L0c9a4e.  v2:= temp @kind object;
  #L0c9a50.  v3:= "text/html" @kind object;
  #L0c9a54.  v4:= "UTF-8" @kind object;
  #L0c9a58.  v5:= v1 @kind object;
  #L0c9a5a.  call `loadDataWithBaseURL`(v0, v1, v2, v3, v4, v5) @signature `Landroid/webkit/WebView;.loadDataWithBaseURL:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V` @kind virtual;
  #L0c9a60.  v6:= new `android.app.AlertDialog$Builder`;
  #L0c9a64.  v1:= v7.`de.cketti.library.changelog.ChangeLog.mContext` @type ^`android.content.Context` @kind object;
  #L0c9a68.  call `<init>`(v6, v1) @signature `Landroid/app/AlertDialog$Builder;.<init>:(Landroid/content/Context;)V` @kind direct;
  #L0c9a6e.  v1:= v7.`de.cketti.library.changelog.ChangeLog.mContext` @type ^`android.content.Context` @kind object;
  #L0c9a72.  call temp:= `getResources`(v1) @signature `Landroid/content/Context;.getResources:()Landroid/content/res/Resources;` @kind virtual;
  #L0c9a78.  v2:= temp @kind object;
  #L0c9a7a.  if v8 == 0 then goto L0c9aee;
  #L0c9a7e.  v1:= `@@de.cketti.library.changelog.R$string.changelog_full_title` @type ^`int`;
  #L0c9a82.  call temp:= `getString`(v2, v1) @signature `Landroid/content/res/Resources;.getString:(I)Ljava/lang/String;` @kind virtual;
  #L0c9a88.  v1:= temp @kind object;
  #L0c9a8a.  call temp:= `setTitle`(v6, v1) @signature `Landroid/app/AlertDialog$Builder;.setTitle:(Ljava/lang/CharSequence;)Landroid/app/AlertDialog$Builder;` @kind virtual;
  #L0c9a90.  v1:= temp @kind object;
  #L0c9a92.  call temp:= `setView`(v1, v0) @signature `Landroid/app/AlertDialog$Builder;.setView:(Landroid/view/View;)Landroid/app/AlertDialog$Builder;` @kind virtual;
  #L0c9a98.  v1:= temp @kind object;
  #L0c9a9a.  v2:= 0I;
  #L0c9a9c.  call temp:= `setCancelable`(v1, v2) @signature `Landroid/app/AlertDialog$Builder;.setCancelable:(Z)Landroid/app/AlertDialog$Builder;` @kind virtual;
  #L0c9aa2.  v1:= temp @kind object;
  #L0c9aa4.  v2:= v7.`de.cketti.library.changelog.ChangeLog.mContext` @type ^`android.content.Context` @kind object;
  #L0c9aa8.  call temp:= `getResources`(v2) @signature `Landroid/content/Context;.getResources:()Landroid/content/res/Resources;` @kind virtual;
  #L0c9aae.  v2:= temp @kind object;
  #L0c9ab0.  v3:= `@@de.cketti.library.changelog.R$string.changelog_ok_button` @type ^`int`;
  #L0c9ab4.  call temp:= `getString`(v2, v3) @signature `Landroid/content/res/Resources;.getString:(I)Ljava/lang/String;` @kind virtual;
  #L0c9aba.  v2:= temp @kind object;
  #L0c9abc.  v3:= new `de.cketti.library.changelog.ChangeLog$1`;
  #L0c9ac0.  call `<init>`(v3, v7) @signature `Lde/cketti/library/changelog/ChangeLog$1;.<init>:(Lde/cketti/library/changelog/ChangeLog;)V` @kind direct;
  #L0c9ac6.  call temp:= `setPositiveButton`(v1, v2, v3) @signature `Landroid/app/AlertDialog$Builder;.setPositiveButton:(Ljava/lang/CharSequence;Landroid/content/DialogInterface$OnClickListener;)Landroid/app/AlertDialog$Builder;` @kind virtual;
  #L0c9acc.  if v8 != 0 then goto L0c9ae4;
  #L0c9ad0.  v1:= `@@de.cketti.library.changelog.R$string.changelog_show_full` @type ^`int`;
  #L0c9ad4.  v2:= new `de.cketti.library.changelog.ChangeLog$2`;
  #L0c9ad8.  call `<init>`(v2, v7) @signature `Lde/cketti/library/changelog/ChangeLog$2;.<init>:(Lde/cketti/library/changelog/ChangeLog;)V` @kind direct;
  #L0c9ade.  call temp:= `setNegativeButton`(v6, v1, v2) @signature `Landroid/app/AlertDialog$Builder;.setNegativeButton:(ILandroid/content/DialogInterface$OnClickListener;)Landroid/app/AlertDialog$Builder;` @kind virtual;
  #L0c9ae4.  call temp:= `create`(v6) @signature `Landroid/app/AlertDialog$Builder;.create:()Landroid/app/AlertDialog;` @kind virtual;
  #L0c9aea.  v1:= temp @kind object;
  #L0c9aec.  return v1 @kind object;
  #L0c9aee.  v1:= `@@de.cketti.library.changelog.R$string.changelog_title` @type ^`int`;
  #L0c9af2.  goto L0c9a82;
}
procedure `java.lang.String` `getFullLog`(`de.cketti.library.changelog.ChangeLog` v1 @kind this) @signature `Lde/cketti/library/changelog/ChangeLog;.getFullLog:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L0c9b04.  v0:= 1I;
  #L0c9b06.  call temp:= `getLog`(v1, v0) @signature `Lde/cketti/library/changelog/ChangeLog;.getLog:(Z)Ljava/lang/String;` @kind virtual;
  #L0c9b0c.  v0:= temp @kind object;
  #L0c9b0e.  return v0 @kind object;
}
procedure `android.app.AlertDialog` `getFullLogDialog`(`de.cketti.library.changelog.ChangeLog` v1 @kind this) @signature `Lde/cketti/library/changelog/ChangeLog;.getFullLogDialog:()Landroid/app/AlertDialog;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L0c9b20.  v0:= 1I;
  #L0c9b22.  call temp:= `getDialog`(v1, v0) @signature `Lde/cketti/library/changelog/ChangeLog;.getDialog:(Z)Landroid/app/AlertDialog;` @kind virtual;
  #L0c9b28.  v0:= temp @kind object;
  #L0c9b2a.  return v0 @kind object;
}
procedure `int` `getLastVersionCode`(`de.cketti.library.changelog.ChangeLog` v1 @kind this) @signature `Lde/cketti/library/changelog/ChangeLog;.getLastVersionCode:()I` @AccessFlag PUBLIC {
    temp;
    v0;

  #L0c9b3c.  v0:= v1.`de.cketti.library.changelog.ChangeLog.mLastVersionCode` @type ^`int`;
  #L0c9b40.  return v0;
}
procedure `android.util.SparseArray` `getLocalizedChangeLog`(`de.cketti.library.changelog.ChangeLog` v1 @kind this, `boolean` v2 @name `full`) @signature `Lde/cketti/library/changelog/ChangeLog;.getLocalizedChangeLog:(Z)Landroid/util/SparseArray;` @AccessFlag PROTECTED {
    temp;
    v0;

  #L0c9b54.  v0:= `@@de.cketti.library.changelog.R$xml.changelog` @type ^`int`;
  #L0c9b58.  call temp:= `readChangeLogFromResource`(v1, v0, v2) @signature `Lde/cketti/library/changelog/ChangeLog;.readChangeLogFromResource:(IZ)Landroid/util/SparseArray;` @kind virtual;
  #L0c9b5e.  v0:= temp @kind object;
  #L0c9b60.  return v0 @kind object;
}
procedure `java.lang.String` `getLog`(`de.cketti.library.changelog.ChangeLog` v1 @kind this) @signature `Lde/cketti/library/changelog/ChangeLog;.getLog:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L0c9b74.  v0:= 0I;
  #L0c9b76.  call temp:= `getLog`(v1, v0) @signature `Lde/cketti/library/changelog/ChangeLog;.getLog:(Z)Ljava/lang/String;` @kind virtual;
  #L0c9b7c.  v0:= temp @kind object;
  #L0c9b7e.  return v0 @kind object;
}
procedure `java.lang.String` `getLog`(`de.cketti.library.changelog.ChangeLog` v10 @kind this, `boolean` v11 @name `full`) @signature `Lde/cketti/library/changelog/ChangeLog;.getLog:(Z)Ljava/lang/String;` @AccessFlag PROTECTED {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;
    v8;
    v9;

  #L0c9b90.  v5:= new `java.lang.StringBuilder`;
  #L0c9b94.  call `<init>`(v5) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L0c9b9a.  v7:= "<html><head><style type=\"text/css\">" @kind object;
  #L0c9b9e.  call temp:= `append`(v5, v7) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L0c9ba4.  v7:= v10.`de.cketti.library.changelog.ChangeLog.mCss` @type ^`java.lang.String` @kind object;
  #L0c9ba8.  call temp:= `append`(v5, v7) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L0c9bae.  v7:= "</style></head><body>" @kind object;
  #L0c9bb2.  call temp:= `append`(v5, v7) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L0c9bb8.  v7:= v10.`de.cketti.library.changelog.ChangeLog.mContext` @type ^`android.content.Context` @kind object;
  #L0c9bbc.  call temp:= `getResources`(v7) @signature `Landroid/content/Context;.getResources:()Landroid/content/res/Resources;` @kind virtual;
  #L0c9bc2.  v7:= temp @kind object;
  #L0c9bc4.  v8:= `@@de.cketti.library.changelog.R$string.changelog_version_format` @type ^`int`;
  #L0c9bc8.  call temp:= `getString`(v7, v8) @signature `Landroid/content/res/Resources;.getString:(I)Ljava/lang/String;` @kind virtual;
  #L0c9bce.  v6:= temp @kind object;
  #L0c9bd0.  call temp:= `getChangeLog`(v10, v11) @signature `Lde/cketti/library/changelog/ChangeLog;.getChangeLog:(Z)Ljava/util/List;` @kind virtual;
  #L0c9bd6.  v1:= temp @kind object;
  #L0c9bd8.  call temp:= `iterator`(v1) @signature `Ljava/util/List;.iterator:()Ljava/util/Iterator;` @kind interface;
  #L0c9bde.  v2:= temp @kind object;
  #L0c9be0.  call temp:= `hasNext`(v2) @signature `Ljava/util/Iterator;.hasNext:()Z` @kind interface;
  #L0c9be6.  v7:= temp;
  #L0c9be8.  if v7 == 0 then goto L0c9c76;
  #L0c9bec.  call temp:= `next`(v2) @signature `Ljava/util/Iterator;.next:()Ljava/lang/Object;` @kind interface;
  #L0c9bf2.  v4:= temp @kind object;
  #L0c9bf4.  v4:= (`de.cketti.library.changelog.ChangeLog$ReleaseItem`) v4 @kind object;
  #L0c9bf8.  v7:= "<h1>" @kind object;
  #L0c9bfc.  call temp:= `append`(v5, v7) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L0c9c02.  v7:= 1I;
  #L0c9c04.  v7:= new `java.lang.Object`[v7];
  #L0c9c08.  v8:= 0I;
  #L0c9c0a.  v9:= v4.`de.cketti.library.changelog.ChangeLog$ReleaseItem.versionName` @type ^`java.lang.String` @kind object;
  #L0c9c0e.  v7[v8]:= v9 @kind object;
  #L0c9c12.  call temp:= `format`(v6, v7) @signature `Ljava/lang/String;.format:(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;` @kind static;
  #L0c9c18.  v7:= temp @kind object;
  #L0c9c1a.  call temp:= `append`(v5, v7) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L0c9c20.  v7:= "</h1><ul>" @kind object;
  #L0c9c24.  call temp:= `append`(v5, v7) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L0c9c2a.  v7:= v4.`de.cketti.library.changelog.ChangeLog$ReleaseItem.changes` @type ^`java.util.List` @kind object;
  #L0c9c2e.  call temp:= `iterator`(v7) @signature `Ljava/util/List;.iterator:()Ljava/util/Iterator;` @kind interface;
  #L0c9c34.  v3:= temp @kind object;
  #L0c9c36.  call temp:= `hasNext`(v3) @signature `Ljava/util/Iterator;.hasNext:()Z` @kind interface;
  #L0c9c3c.  v7:= temp;
  #L0c9c3e.  if v7 == 0 then goto L0c9c6a;
  #L0c9c42.  call temp:= `next`(v3) @signature `Ljava/util/Iterator;.next:()Ljava/lang/Object;` @kind interface;
  #L0c9c48.  v0:= temp @kind object;
  #L0c9c4a.  v0:= (`java.lang.String`) v0 @kind object;
  #L0c9c4e.  v7:= "<li>" @kind object;
  #L0c9c52.  call temp:= `append`(v5, v7) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L0c9c58.  call temp:= `append`(v5, v0) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L0c9c5e.  v7:= "</li>" @kind object;
  #L0c9c62.  call temp:= `append`(v5, v7) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L0c9c68.  goto L0c9c36;
  #L0c9c6a.  v7:= "</ul>" @kind object;
  #L0c9c6e.  call temp:= `append`(v5, v7) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L0c9c74.  goto L0c9be0;
  #L0c9c76.  v7:= "</body></html>" @kind object;
  #L0c9c7a.  call temp:= `append`(v5, v7) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L0c9c80.  call temp:= `toString`(v5) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L0c9c86.  v7:= temp @kind object;
  #L0c9c88.  return v7 @kind object;
}
procedure `android.app.AlertDialog` `getLogDialog`(`de.cketti.library.changelog.ChangeLog` v1 @kind this) @signature `Lde/cketti/library/changelog/ChangeLog;.getLogDialog:()Landroid/app/AlertDialog;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L0c9c9c.  call temp:= `isFirstRunEver`(v1) @signature `Lde/cketti/library/changelog/ChangeLog;.isFirstRunEver:()Z` @kind virtual;
  #L0c9ca2.  v0:= temp;
  #L0c9ca4.  call temp:= `getDialog`(v1, v0) @signature `Lde/cketti/library/changelog/ChangeLog;.getDialog:(Z)Landroid/app/AlertDialog;` @kind virtual;
  #L0c9caa.  v0:= temp @kind object;
  #L0c9cac.  return v0 @kind object;
}
procedure `android.util.SparseArray` `getMasterChangeLog`(`de.cketti.library.changelog.ChangeLog` v1 @kind this, `boolean` v2 @name `full`) @signature `Lde/cketti/library/changelog/ChangeLog;.getMasterChangeLog:(Z)Landroid/util/SparseArray;` @AccessFlag PROTECTED {
    temp;
    v0;

  #L0c9cc0.  v0:= `@@de.cketti.library.changelog.R$xml.changelog_master` @type ^`int`;
  #L0c9cc4.  call temp:= `readChangeLogFromResource`(v1, v0, v2) @signature `Lde/cketti/library/changelog/ChangeLog;.readChangeLogFromResource:(IZ)Landroid/util/SparseArray;` @kind virtual;
  #L0c9cca.  v0:= temp @kind object;
  #L0c9ccc.  return v0 @kind object;
}
procedure `boolean` `isFirstRun`(`de.cketti.library.changelog.ChangeLog` v2 @kind this) @signature `Lde/cketti/library/changelog/ChangeLog;.isFirstRun:()Z` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L0c9ce0.  v0:= v2.`de.cketti.library.changelog.ChangeLog.mLastVersionCode` @type ^`int`;
  #L0c9ce4.  v1:= v2.`de.cketti.library.changelog.ChangeLog.mCurrentVersionCode` @type ^`int`;
  #L0c9ce8.  if v0 >= v1 then goto L0c9cf0;
  #L0c9cec.  v0:= 1I;
  #L0c9cee.  return v0;
  #L0c9cf0.  v0:= 0I;
  #L0c9cf2.  goto L0c9cee;
}
procedure `boolean` `isFirstRunEver`(`de.cketti.library.changelog.ChangeLog` v2 @kind this) @signature `Lde/cketti/library/changelog/ChangeLog;.isFirstRunEver:()Z` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L0c9d04.  v0:= v2.`de.cketti.library.changelog.ChangeLog.mLastVersionCode` @type ^`int`;
  #L0c9d08.  v1:= -1I;
  #L0c9d0a.  if v0 != v1 then goto L0c9d12;
  #L0c9d0e.  v0:= 1I;
  #L0c9d10.  return v0;
  #L0c9d12.  v0:= 0I;
  #L0c9d14.  goto L0c9d10;
}
procedure `android.util.SparseArray` `readChangeLog`(`de.cketti.library.changelog.ChangeLog` v5 @kind this, `org.xmlpull.v1.XmlPullParser` v6 @kind object @name `xml`, `boolean` v7 @name `full`) @signature `Lde/cketti/library/changelog/ChangeLog;.readChangeLog:(Lorg/xmlpull/v1/XmlPullParser;Z)Landroid/util/SparseArray;` @AccessFlag PROTECTED {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L0c9d28.  v2:= new `android.util.SparseArray`;
  #L0c9d2c.  call `<init>`(v2) @signature `Landroid/util/SparseArray;.<init>:()V` @kind direct;
  #Try_start0.  
  #L0c9d32.  call temp:= `getEventType`(v6) @signature `Lorg/xmlpull/v1/XmlPullParser;.getEventType:()I` @kind interface;
  #L0c9d38.  v1:= temp;
  #L0c9d3a.  v3:= 1I;
  #L0c9d3c.  if v1 == v3 then goto L0c9d6a;
  #L0c9d40.  v3:= 2I;
  #L0c9d42.  if v1 != v3 then goto L0c9d6c;
  #L0c9d46.  call temp:= `getName`(v6) @signature `Lorg/xmlpull/v1/XmlPullParser;.getName:()Ljava/lang/String;` @kind interface;
  #L0c9d4c.  v3:= temp @kind object;
  #L0c9d4e.  v4:= "release" @kind object;
  #L0c9d52.  call temp:= `equals`(v3, v4) @signature `Ljava/lang/String;.equals:(Ljava/lang/Object;)Z` @kind virtual;
  #L0c9d58.  v3:= temp;
  #L0c9d5a.  if v3 == 0 then goto L0c9d6c;
  #L0c9d5e.  call temp:= `parseReleaseTag`(v5, v6, v7, v2) @signature `Lde/cketti/library/changelog/ChangeLog;.parseReleaseTag:(Lorg/xmlpull/v1/XmlPullParser;ZLandroid/util/SparseArray;)Z` @kind direct;
  #L0c9d64.  v3:= temp;
  #L0c9d66.  if v3 == 0 then goto L0c9d6c;
  #L0c9d6a.  return v2 @kind object;
  #L0c9d6c.  call temp:= `next`(v6) @signature `Lorg/xmlpull/v1/XmlPullParser;.next:()I` @kind interface;
  #Try_end0.  
  #L0c9d72.  v1:= temp;
  #L0c9d74.  goto L0c9d3a;
  #L0c9d76.  v0:= Exception @type ^`org.xmlpull.v1.XmlPullParserException` @kind object;
  #L0c9d78.  v3:= "ckChangeLog" @kind object;
  #L0c9d7c.  call temp:= `getMessage`(v0) @signature `Lorg/xmlpull/v1/XmlPullParserException;.getMessage:()Ljava/lang/String;` @kind virtual;
  #L0c9d82.  v4:= temp @kind object;
  #L0c9d84.  call temp:= `e`(v3, v4, v0) @signature `Landroid/util/Log;.e:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)I` @kind static;
  #L0c9d8a.  goto L0c9d6a;
  #L0c9d8c.  v0:= Exception @type ^`java.io.IOException` @kind object;
  #L0c9d8e.  v3:= "ckChangeLog" @kind object;
  #L0c9d92.  call temp:= `getMessage`(v0) @signature `Ljava/io/IOException;.getMessage:()Ljava/lang/String;` @kind virtual;
  #L0c9d98.  v4:= temp @kind object;
  #L0c9d9a.  call temp:= `e`(v3, v4, v0) @signature `Landroid/util/Log;.e:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)I` @kind static;
  #L0c9da0.  goto L0c9d6a;
  catch `org.xmlpull.v1.XmlPullParserException` @[Try_start0..Try_end0] goto L0c9d76;
  catch `java.io.IOException` @[Try_start0..Try_end0] goto L0c9d8c;
}
procedure `android.util.SparseArray` `readChangeLogFromResource`(`de.cketti.library.changelog.ChangeLog` v2 @kind this, `int` v3 @name `resId`, `boolean` v4 @name `full`) @signature `Lde/cketti/library/changelog/ChangeLog;.readChangeLogFromResource:(IZ)Landroid/util/SparseArray;` @AccessFlag PROTECTED_FINAL {
    temp;
    v0;
    v1;

  #L0c9dc4.  v1:= v2.`de.cketti.library.changelog.ChangeLog.mContext` @type ^`android.content.Context` @kind object;
  #L0c9dc8.  call temp:= `getResources`(v1) @signature `Landroid/content/Context;.getResources:()Landroid/content/res/Resources;` @kind virtual;
  #L0c9dce.  v1:= temp @kind object;
  #L0c9dd0.  call temp:= `getXml`(v1, v3) @signature `Landroid/content/res/Resources;.getXml:(I)Landroid/content/res/XmlResourceParser;` @kind virtual;
  #L0c9dd6.  v0:= temp @kind object;
  #Try_start0.  
  #L0c9dd8.  call temp:= `readChangeLog`(v2, v0, v4) @signature `Lde/cketti/library/changelog/ChangeLog;.readChangeLog:(Lorg/xmlpull/v1/XmlPullParser;Z)Landroid/util/SparseArray;` @kind virtual;
  #Try_end0.  
  #L0c9dde.  v1:= temp @kind object;
  #L0c9de0.  call `close`(v0) @signature `Landroid/content/res/XmlResourceParser;.close:()V` @kind interface;
  #L0c9de6.  return v1 @kind object;
  #L0c9de8.  v1:= Exception @type ^`java.lang.Throwable` @kind object;
  #L0c9dea.  call `close`(v0) @signature `Landroid/content/res/XmlResourceParser;.close:()V` @kind interface;
  #L0c9df0.  throw v1;
  catch `java.lang.Throwable` @[Try_start0..Try_end0] goto L0c9de8;
}
procedure `void` `skipLogDialog`(`de.cketti.library.changelog.ChangeLog` v0 @kind this) @signature `Lde/cketti/library/changelog/ChangeLog;.skipLogDialog:()V` @AccessFlag PUBLIC {
    temp;

  #L0c9e10.  call `updateVersionInPreferences`(v0) @signature `Lde/cketti/library/changelog/ChangeLog;.updateVersionInPreferences:()V` @kind virtual;
  #L0c9e16.  return @kind void;
}
procedure `void` `updateVersionInPreferences`(`de.cketti.library.changelog.ChangeLog` v4 @kind this) @signature `Lde/cketti/library/changelog/ChangeLog;.updateVersionInPreferences:()V` @AccessFlag PROTECTED {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L0c9e28.  v2:= v4.`de.cketti.library.changelog.ChangeLog.mContext` @type ^`android.content.Context` @kind object;
  #L0c9e2c.  call temp:= `getDefaultSharedPreferences`(v2) @signature `Landroid/preference/PreferenceManager;.getDefaultSharedPreferences:(Landroid/content/Context;)Landroid/content/SharedPreferences;` @kind static;
  #L0c9e32.  v1:= temp @kind object;
  #L0c9e34.  call temp:= `edit`(v1) @signature `Landroid/content/SharedPreferences;.edit:()Landroid/content/SharedPreferences$Editor;` @kind interface;
  #L0c9e3a.  v0:= temp @kind object;
  #L0c9e3c.  v2:= "ckChangeLog_last_version_code" @kind object;
  #L0c9e40.  v3:= v4.`de.cketti.library.changelog.ChangeLog.mCurrentVersionCode` @type ^`int`;
  #L0c9e44.  call temp:= `putInt`(v0, v2, v3) @signature `Landroid/content/SharedPreferences$Editor;.putInt:(Ljava/lang/String;I)Landroid/content/SharedPreferences$Editor;` @kind interface;
  #L0c9e4a.  call temp:= `commit`(v0) @signature `Landroid/content/SharedPreferences$Editor;.commit:()Z` @kind interface;
  #L0c9e50.  return @kind void;
}
