record `de.cketti.library.changelog.ChangeLog$ReleaseItem` @kind class @AccessFlag PUBLIC {
  `java.util.List` `de.cketti.library.changelog.ChangeLog$ReleaseItem.changes` @AccessFlag PUBLIC_FINAL;
  `int` `de.cketti.library.changelog.ChangeLog$ReleaseItem.versionCode` @AccessFlag PUBLIC_FINAL;
  `java.lang.String` `de.cketti.library.changelog.ChangeLog$ReleaseItem.versionName` @AccessFlag PUBLIC_FINAL;
}
procedure `void` `<init>`(`de.cketti.library.changelog.ChangeLog$ReleaseItem` v0 @kind this, `int` v1 @name `versionCode`, `java.lang.String` v2 @kind object @name `versionName`, `java.util.List` v3 @kind object) @signature `Lde/cketti/library/changelog/ChangeLog$ReleaseItem;.<init>:(ILjava/lang/String;Ljava/util/List;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L0c97b0.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L0c97b6.  v0.`de.cketti.library.changelog.ChangeLog$ReleaseItem.versionCode` @type ^`int` := v1;
  #L0c97ba.  v0.`de.cketti.library.changelog.ChangeLog$ReleaseItem.versionName` @type ^`java.lang.String` := v2 @kind object;
  #L0c97be.  v0.`de.cketti.library.changelog.ChangeLog$ReleaseItem.changes` @type ^`java.util.List` := v3 @kind object;
  #L0c97c2.  return @kind void;
}
