record `org.a.a.a.a.a.b` @kind class @AccessFlag PUBLIC {
  `int` `org.a.a.a.a.a.b.a` @AccessFlag PRIVATE;
  `long` `org.a.a.a.a.a.b.b` @AccessFlag PRIVATE;
  `java.lang.String` `org.a.a.a.a.a.b.c` @AccessFlag PRIVATE;
  `java.lang.String` `org.a.a.a.a.a.b.d` @AccessFlag PRIVATE;
  `int` `org.a.a.a.a.a.b.e` @AccessFlag PRIVATE;
}
procedure `void` `<init>`(`org.a.a.a.a.a.b` v1 @kind this) @signature `Lorg/a/a/a/a/a/b;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;

  #L172bf8.  call `<init>`(v1) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L172bfe.  v0:= -1I;
  #L172c00.  v1.`org.a.a.a.a.a.b.a` @type ^`int` := v0;
  #L172c04.  v0:= 255I;
  #L172c08.  v1.`org.a.a.a.a.a.b.e` @type ^`int` := v0;
  #L172c0c.  return @kind void;
}
procedure `void` `a`(`org.a.a.a.a.a.b` v3 @kind this, `int` v4 ) @signature `Lorg/a/a/a/a/a/b;.a:(I)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;

  #L172c20.  v0:= -1I;
  #L172c22.  if v4 < v0 then goto L172c2e;
  #L172c26.  v0:= 9I;
  #L172c2a.  if v4 <= v0 then goto L172c60;
  #L172c2e.  v0:= new `java.lang.IllegalArgumentException`;
  #L172c32.  v1:= new `java.lang.StringBuilder`;
  #L172c36.  call `<init>`(v1) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L172c3c.  v2:= "Invalid gzip compression level: " @kind object;
  #L172c40.  call temp:= `append`(v1, v2) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L172c46.  v1:= temp @kind object;
  #L172c48.  call temp:= `append`(v1, v4) @signature `Ljava/lang/StringBuilder;.append:(I)Ljava/lang/StringBuilder;` @kind virtual;
  #L172c4e.  v1:= temp @kind object;
  #L172c50.  call temp:= `toString`(v1) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L172c56.  v1:= temp @kind object;
  #L172c58.  call `<init>`(v0, v1) @signature `Ljava/lang/IllegalArgumentException;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L172c5e.  throw v0;
  #L172c60.  v3.`org.a.a.a.a.a.b.a` @type ^`int` := v4;
  #L172c64.  return @kind void;
}
procedure `void` `a`(`org.a.a.a.a.a.b` v1 @kind this, `long` v2 ) @signature `Lorg/a/a/a/a/a/b;.a:(J)V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L172c78.  v1.`org.a.a.a.a.a.b.b` @type ^`long` := v2 @kind wide;
  #L172c7c.  return @kind void;
}
procedure `void` `a`(`org.a.a.a.a.a.b` v0 @kind this, `java.lang.String` v1 @kind object) @signature `Lorg/a/a/a/a/a/b;.a:(Ljava/lang/String;)V` @AccessFlag PUBLIC {
    temp;

  #L172c90.  v0.`org.a.a.a.a.a.b.c` @type ^`java.lang.String` := v1 @kind object;
  #L172c94.  return @kind void;
}
procedure `void` `b`(`org.a.a.a.a.a.b` v0 @kind this, `int` v1 ) @signature `Lorg/a/a/a/a/a/b;.b:(I)V` @AccessFlag PUBLIC {
    temp;

  #L172ca8.  v0.`org.a.a.a.a.a.b.e` @type ^`int` := v1;
  #L172cac.  return @kind void;
}
procedure `void` `b`(`org.a.a.a.a.a.b` v0 @kind this, `java.lang.String` v1 @kind object) @signature `Lorg/a/a/a/a/a/b;.b:(Ljava/lang/String;)V` @AccessFlag PUBLIC {
    temp;

  #L172cc0.  v0.`org.a.a.a.a.a.b.d` @type ^`java.lang.String` := v1 @kind object;
  #L172cc4.  return @kind void;
}
