record `com.j256.ormlite.logger.Slf4jLoggingLog$1` @kind class @AccessFlag SYNTHETIC {
}
global `int`[] `@@com.j256.ormlite.logger.Slf4jLoggingLog$1.$SwitchMap$com$j256$ormlite$logger$Log$Level` @AccessFlag STATIC_FINAL_SYNTHETIC;
procedure `void` `<clinit>`() @signature `Lcom/j256/ormlite/logger/Slf4jLoggingLog$1;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {
    temp;
    v0;
    v1;
    v2;

  #L165950.  call temp:= `values`() @signature `Lcom/j256/ormlite/logger/Log$Level;.values:()[Lcom/j256/ormlite/logger/Log$Level;` @kind static;
  #L165956.  v0:= temp @kind object;
  #L165958.  v0:= length @variable v0;
  #L16595a.  v0:= new `int`[v0];
  #L16595e.  `@@com.j256.ormlite.logger.Slf4jLoggingLog$1.$SwitchMap$com$j256$ormlite$logger$Log$Level` @type ^`int`[] := v0 @kind object;
  #Try_start0.  
  #L165962.  v0:= `@@com.j256.ormlite.logger.Slf4jLoggingLog$1.$SwitchMap$com$j256$ormlite$logger$Log$Level` @type ^`int`[] @kind object;
  #L165966.  v1:= `@@com.j256.ormlite.logger.Log$Level.TRACE` @type ^`com.j256.ormlite.logger.Log$Level` @kind object;
  #L16596a.  call temp:= `ordinal`(v1) @signature `Lcom/j256/ormlite/logger/Log$Level;.ordinal:()I` @kind virtual;
  #L165970.  v1:= temp;
  #L165972.  v2:= 1I;
  #L165974.  v0[v1]:= v2;
  #Try_end0.  
  #Try_start1.  
  #L165978.  v0:= `@@com.j256.ormlite.logger.Slf4jLoggingLog$1.$SwitchMap$com$j256$ormlite$logger$Log$Level` @type ^`int`[] @kind object;
  #L16597c.  v1:= `@@com.j256.ormlite.logger.Log$Level.DEBUG` @type ^`com.j256.ormlite.logger.Log$Level` @kind object;
  #L165980.  call temp:= `ordinal`(v1) @signature `Lcom/j256/ormlite/logger/Log$Level;.ordinal:()I` @kind virtual;
  #L165986.  v1:= temp;
  #L165988.  v2:= 2I;
  #L16598a.  v0[v1]:= v2;
  #Try_end1.  
  #Try_start2.  
  #L16598e.  v0:= `@@com.j256.ormlite.logger.Slf4jLoggingLog$1.$SwitchMap$com$j256$ormlite$logger$Log$Level` @type ^`int`[] @kind object;
  #L165992.  v1:= `@@com.j256.ormlite.logger.Log$Level.INFO` @type ^`com.j256.ormlite.logger.Log$Level` @kind object;
  #L165996.  call temp:= `ordinal`(v1) @signature `Lcom/j256/ormlite/logger/Log$Level;.ordinal:()I` @kind virtual;
  #L16599c.  v1:= temp;
  #L16599e.  v2:= 3I;
  #L1659a0.  v0[v1]:= v2;
  #Try_end2.  
  #Try_start3.  
  #L1659a4.  v0:= `@@com.j256.ormlite.logger.Slf4jLoggingLog$1.$SwitchMap$com$j256$ormlite$logger$Log$Level` @type ^`int`[] @kind object;
  #L1659a8.  v1:= `@@com.j256.ormlite.logger.Log$Level.WARNING` @type ^`com.j256.ormlite.logger.Log$Level` @kind object;
  #L1659ac.  call temp:= `ordinal`(v1) @signature `Lcom/j256/ormlite/logger/Log$Level;.ordinal:()I` @kind virtual;
  #L1659b2.  v1:= temp;
  #L1659b4.  v2:= 4I;
  #L1659b6.  v0[v1]:= v2;
  #Try_end3.  
  #Try_start4.  
  #L1659ba.  v0:= `@@com.j256.ormlite.logger.Slf4jLoggingLog$1.$SwitchMap$com$j256$ormlite$logger$Log$Level` @type ^`int`[] @kind object;
  #L1659be.  v1:= `@@com.j256.ormlite.logger.Log$Level.ERROR` @type ^`com.j256.ormlite.logger.Log$Level` @kind object;
  #L1659c2.  call temp:= `ordinal`(v1) @signature `Lcom/j256/ormlite/logger/Log$Level;.ordinal:()I` @kind virtual;
  #L1659c8.  v1:= temp;
  #L1659ca.  v2:= 5I;
  #L1659cc.  v0[v1]:= v2;
  #Try_end4.  
  #Try_start5.  
  #L1659d0.  v0:= `@@com.j256.ormlite.logger.Slf4jLoggingLog$1.$SwitchMap$com$j256$ormlite$logger$Log$Level` @type ^`int`[] @kind object;
  #L1659d4.  v1:= `@@com.j256.ormlite.logger.Log$Level.FATAL` @type ^`com.j256.ormlite.logger.Log$Level` @kind object;
  #L1659d8.  call temp:= `ordinal`(v1) @signature `Lcom/j256/ormlite/logger/Log$Level;.ordinal:()I` @kind virtual;
  #L1659de.  v1:= temp;
  #L1659e0.  v2:= 6I;
  #L1659e2.  v0[v1]:= v2;
  #Try_end5.  
  #L1659e6.  return @kind void;
  #L1659e8.  v0:= Exception @type ^`java.lang.NoSuchFieldError` @kind object;
  #L1659ea.  goto L1659e6;
  #L1659ec.  v0:= Exception @type ^`java.lang.NoSuchFieldError` @kind object;
  #L1659ee.  goto L1659d0;
  #L1659f0.  v0:= Exception @type ^`java.lang.NoSuchFieldError` @kind object;
  #L1659f2.  goto L1659ba;
  #L1659f4.  v0:= Exception @type ^`java.lang.NoSuchFieldError` @kind object;
  #L1659f6.  goto L1659a4;
  #L1659f8.  v0:= Exception @type ^`java.lang.NoSuchFieldError` @kind object;
  #L1659fa.  goto L16598e;
  #L1659fc.  v0:= Exception @type ^`java.lang.NoSuchFieldError` @kind object;
  #L1659fe.  goto L165978;
  catch `java.lang.NoSuchFieldError` @[Try_start0..Try_end0] goto L1659fc;
  catch `java.lang.NoSuchFieldError` @[Try_start1..Try_end1] goto L1659f8;
  catch `java.lang.NoSuchFieldError` @[Try_start2..Try_end2] goto L1659f4;
  catch `java.lang.NoSuchFieldError` @[Try_start3..Try_end3] goto L1659f0;
  catch `java.lang.NoSuchFieldError` @[Try_start4..Try_end4] goto L1659ec;
  catch `java.lang.NoSuchFieldError` @[Try_start5..Try_end5] goto L1659e8;
}
