record `com.jvillalba.apod.classic.adapter.MyAdapter` @kind class @AccessFlag PUBLIC extends `android.support.v7.widget.RecyclerView$Adapter` @kind class {
  `android.content.Context` `com.jvillalba.apod.classic.adapter.MyAdapter.context` @AccessFlag PRIVATE;
  `java.lang.String` `com.jvillalba.apod.classic.adapter.MyAdapter.dataLeAk66` @AccessFlag ;
  `java.lang.String` `com.jvillalba.apod.classic.adapter.MyAdapter.dataLeAk67` @AccessFlag ;
  `java.lang.String` `com.jvillalba.apod.classic.adapter.MyAdapter.dataLeAk68` @AccessFlag ;
  `java.lang.String` `com.jvillalba.apod.classic.adapter.MyAdapter.dataLeAk69` @AccessFlag ;
  `java.lang.String` `com.jvillalba.apod.classic.adapter.MyAdapter.dataLeAk70` @AccessFlag ;
  `java.lang.String` `com.jvillalba.apod.classic.adapter.MyAdapter.dataLeAk72` @AccessFlag ;
  `java.lang.String` `com.jvillalba.apod.classic.adapter.MyAdapter.dataLeAk74` @AccessFlag ;
  `java.lang.String` `com.jvillalba.apod.classic.adapter.MyAdapter.dataLeAk78` @AccessFlag FINAL;
  `com.jvillalba.apod.classic.adapter.MyAdapter$OnItemClickListener` `com.jvillalba.apod.classic.adapter.MyAdapter.itemClickListener` @AccessFlag PRIVATE;
  `int` `com.jvillalba.apod.classic.adapter.MyAdapter.layout` @AccessFlag PRIVATE;
  `java.util.List` `com.jvillalba.apod.classic.adapter.MyAdapter.nasaAPOd` @AccessFlag PRIVATE;
}
procedure `void` `<init>`(`com.jvillalba.apod.classic.adapter.MyAdapter` v2 @kind this, `int` v3 @name `layout`, `com.jvillalba.apod.classic.adapter.MyAdapter$OnItemClickListener` v4 @kind object @name `listener`) @signature `Lcom/jvillalba/apod/classic/adapter/MyAdapter;.<init>:(ILcom/jvillalba/apod/classic/adapter/MyAdapter$OnItemClickListener;)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;
    v1;

  #L212e58.  call `<init>`(v2) @signature `Landroid/support/v7/widget/RecyclerView$Adapter;.<init>:()V` @kind direct;
  #L212e5e.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L212e64.  v0:= temp @kind object;
  #L212e66.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L212e6c.  v0:= temp @kind object;
  #L212e6e.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L212e74.  v0:= temp @kind object;
  #L212e76.  v2.`com.jvillalba.apod.classic.adapter.MyAdapter.dataLeAk78` @type ^`java.lang.String` := v0 @kind object;
  #L212e7a.  v0:= "" @kind object;
  #L212e7e.  v2.`com.jvillalba.apod.classic.adapter.MyAdapter.dataLeAk74` @type ^`java.lang.String` := v0 @kind object;
  #L212e82.  v0:= "" @kind object;
  #L212e86.  v2.`com.jvillalba.apod.classic.adapter.MyAdapter.dataLeAk72` @type ^`java.lang.String` := v0 @kind object;
  #L212e8a.  v0:= "" @kind object;
  #L212e8e.  v2.`com.jvillalba.apod.classic.adapter.MyAdapter.dataLeAk70` @type ^`java.lang.String` := v0 @kind object;
  #L212e92.  v0:= "" @kind object;
  #L212e96.  v2.`com.jvillalba.apod.classic.adapter.MyAdapter.dataLeAk69` @type ^`java.lang.String` := v0 @kind object;
  #L212e9a.  v0:= "" @kind object;
  #L212e9e.  v2.`com.jvillalba.apod.classic.adapter.MyAdapter.dataLeAk68` @type ^`java.lang.String` := v0 @kind object;
  #L212ea2.  v0:= "" @kind object;
  #L212ea6.  v2.`com.jvillalba.apod.classic.adapter.MyAdapter.dataLeAk67` @type ^`java.lang.String` := v0 @kind object;
  #L212eaa.  v0:= "" @kind object;
  #L212eae.  v2.`com.jvillalba.apod.classic.adapter.MyAdapter.dataLeAk66` @type ^`java.lang.String` := v0 @kind object;
  #L212eb2.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L212eb8.  v0:= temp @kind object;
  #L212eba.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L212ec0.  v0:= temp @kind object;
  #L212ec2.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L212ec8.  v0:= temp @kind object;
  #L212eca.  v2.`com.jvillalba.apod.classic.adapter.MyAdapter.dataLeAk67` @type ^`java.lang.String` := v0 @kind object;
  #L212ece.  v0:= "leak-66-1" @kind object;
  #L212ed2.  v1:= v2.`com.jvillalba.apod.classic.adapter.MyAdapter.dataLeAk66` @type ^`java.lang.String` @kind object;
  #L212ed6.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L212edc.  v0:= "leak-67-1" @kind object;
  #L212ee0.  v1:= v2.`com.jvillalba.apod.classic.adapter.MyAdapter.dataLeAk67` @type ^`java.lang.String` @kind object;
  #L212ee4.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L212eea.  v0:= "leak-68-1" @kind object;
  #L212eee.  v1:= v2.`com.jvillalba.apod.classic.adapter.MyAdapter.dataLeAk68` @type ^`java.lang.String` @kind object;
  #L212ef2.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L212ef8.  v0:= "leak-69-1" @kind object;
  #L212efc.  v1:= v2.`com.jvillalba.apod.classic.adapter.MyAdapter.dataLeAk69` @type ^`java.lang.String` @kind object;
  #L212f00.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L212f06.  v0:= "leak-70-1" @kind object;
  #L212f0a.  v1:= v2.`com.jvillalba.apod.classic.adapter.MyAdapter.dataLeAk70` @type ^`java.lang.String` @kind object;
  #L212f0e.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L212f14.  v0:= "leak-72-1" @kind object;
  #L212f18.  v1:= v2.`com.jvillalba.apod.classic.adapter.MyAdapter.dataLeAk72` @type ^`java.lang.String` @kind object;
  #L212f1c.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L212f22.  v0:= "leak-74-1" @kind object;
  #L212f26.  v1:= v2.`com.jvillalba.apod.classic.adapter.MyAdapter.dataLeAk74` @type ^`java.lang.String` @kind object;
  #L212f2a.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L212f30.  v0:= new `java.util.ArrayList`;
  #L212f34.  call `<init>`(v0) @signature `Ljava/util/ArrayList;.<init>:()V` @kind direct;
  #L212f3a.  v2.`com.jvillalba.apod.classic.adapter.MyAdapter.nasaAPOd` @type ^`java.util.List` := v0 @kind object;
  #L212f3e.  v2.`com.jvillalba.apod.classic.adapter.MyAdapter.layout` @type ^`int` := v3;
  #L212f42.  v2.`com.jvillalba.apod.classic.adapter.MyAdapter.itemClickListener` @type ^`com.jvillalba.apod.classic.adapter.MyAdapter$OnItemClickListener` := v4 @kind object;
  #L212f46.  return @kind void;
}
procedure `android.content.Context` `access$000`(`com.jvillalba.apod.classic.adapter.MyAdapter` v1 @kind object @name `x0`) @signature `Lcom/jvillalba/apod/classic/adapter/MyAdapter;.access$000:(Lcom/jvillalba/apod/classic/adapter/MyAdapter;)Landroid/content/Context;` @AccessFlag STATIC_SYNTHETIC {
    temp;
    v0;

  #L212f58.  v0:= v1.`com.jvillalba.apod.classic.adapter.MyAdapter.context` @type ^`android.content.Context` @kind object;
  #L212f5c.  return v0 @kind object;
}
procedure `void` `addAll`(`com.jvillalba.apod.classic.adapter.MyAdapter` v5 @kind this, `java.util.List` v6 @kind object) @signature `Lcom/jvillalba/apod/classic/adapter/MyAdapter;.addAll:(Ljava/util/List;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L212f70.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L212f76.  v2:= temp @kind object;
  #L212f78.  call temp:= `getTimeZone`(v2) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L212f7e.  v2:= temp @kind object;
  #L212f80.  call temp:= `getDisplayName`(v2) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L212f86.  v2:= temp @kind object;
  #L212f88.  v5.`com.jvillalba.apod.classic.adapter.MyAdapter.dataLeAk66` @type ^`java.lang.String` := v2 @kind object;
  #L212f8c.  v2:= "leak-66-0" @kind object;
  #L212f90.  v3:= v5.`com.jvillalba.apod.classic.adapter.MyAdapter.dataLeAk66` @type ^`java.lang.String` @kind object;
  #L212f94.  call temp:= `d`(v2, v3) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L212f9a.  v2:= "leak-67-0" @kind object;
  #L212f9e.  v3:= v5.`com.jvillalba.apod.classic.adapter.MyAdapter.dataLeAk67` @type ^`java.lang.String` @kind object;
  #L212fa2.  call temp:= `d`(v2, v3) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L212fa8.  v2:= "leak-68-0" @kind object;
  #L212fac.  v3:= v5.`com.jvillalba.apod.classic.adapter.MyAdapter.dataLeAk68` @type ^`java.lang.String` @kind object;
  #L212fb0.  call temp:= `d`(v2, v3) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L212fb6.  v2:= "leak-69-0" @kind object;
  #L212fba.  v3:= v5.`com.jvillalba.apod.classic.adapter.MyAdapter.dataLeAk69` @type ^`java.lang.String` @kind object;
  #L212fbe.  call temp:= `d`(v2, v3) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L212fc4.  v2:= "leak-70-0" @kind object;
  #L212fc8.  v3:= v5.`com.jvillalba.apod.classic.adapter.MyAdapter.dataLeAk70` @type ^`java.lang.String` @kind object;
  #L212fcc.  call temp:= `d`(v2, v3) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L212fd2.  v2:= "leak-72-0" @kind object;
  #L212fd6.  v3:= v5.`com.jvillalba.apod.classic.adapter.MyAdapter.dataLeAk72` @type ^`java.lang.String` @kind object;
  #L212fda.  call temp:= `d`(v2, v3) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L212fe0.  v2:= "leak-74-0" @kind object;
  #L212fe4.  v3:= v5.`com.jvillalba.apod.classic.adapter.MyAdapter.dataLeAk74` @type ^`java.lang.String` @kind object;
  #L212fe8.  call temp:= `d`(v2, v3) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L212fee.  v0:= new `java.util.ArrayList`;
  #L212ff2.  call `<init>`(v0) @signature `Ljava/util/ArrayList;.<init>:()V` @kind direct;
  #L212ff8.  call temp:= `iterator`(v6) @signature `Ljava/util/List;.iterator:()Ljava/util/Iterator;` @kind interface;
  #L212ffe.  v2:= temp @kind object;
  #L213000.  call temp:= `hasNext`(v2) @signature `Ljava/util/Iterator;.hasNext:()Z` @kind interface;
  #L213006.  v3:= temp;
  #L213008.  if v3 == 0 then goto L213038;
  #L21300c.  call temp:= `next`(v2) @signature `Ljava/util/Iterator;.next:()Ljava/lang/Object;` @kind interface;
  #L213012.  v1:= temp @kind object;
  #L213014.  v1:= (`com.jvillalba.apod.classic.model.NASA`) v1 @kind object;
  #L213018.  call temp:= `getMedia_type`(v1) @signature `Lcom/jvillalba/apod/classic/model/NASA;.getMedia_type:()Ljava/lang/String;` @kind virtual;
  #L21301e.  v3:= temp @kind object;
  #L213020.  v4:= "video" @kind object;
  #L213024.  call temp:= `equalsIgnoreCase`(v3, v4) @signature `Ljava/lang/String;.equalsIgnoreCase:(Ljava/lang/String;)Z` @kind virtual;
  #L21302a.  v3:= temp;
  #L21302c.  if v3 != 0 then goto L213000;
  #L213030.  call temp:= `add`(v0, v1) @signature `Ljava/util/List;.add:(Ljava/lang/Object;)Z` @kind interface;
  #L213036.  goto L213000;
  #L213038.  v2:= v5.`com.jvillalba.apod.classic.adapter.MyAdapter.nasaAPOd` @type ^`java.util.List` @kind object;
  #L21303c.  call `clear`(v2) @signature `Ljava/util/List;.clear:()V` @kind interface;
  #L213042.  v2:= v5.`com.jvillalba.apod.classic.adapter.MyAdapter.nasaAPOd` @type ^`java.util.List` @kind object;
  #L213046.  call temp:= `addAll`(v2, v0) @signature `Ljava/util/List;.addAll:(Ljava/util/Collection;)Z` @kind interface;
  #L21304c.  call `notifyDataSetChanged`(v5) @signature `Lcom/jvillalba/apod/classic/adapter/MyAdapter;.notifyDataSetChanged:()V` @kind virtual;
  #L213052.  return @kind void;
}
procedure `int` `getItemCount`(`com.jvillalba.apod.classic.adapter.MyAdapter` v2 @kind this) @signature `Lcom/jvillalba/apod/classic/adapter/MyAdapter;.getItemCount:()I` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L213064.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L21306a.  v0:= temp @kind object;
  #L21306c.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L213072.  v0:= temp @kind object;
  #L213074.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L21307a.  v0:= temp @kind object;
  #L21307c.  v2.`com.jvillalba.apod.classic.adapter.MyAdapter.dataLeAk70` @type ^`java.lang.String` := v0 @kind object;
  #L213080.  v0:= "leak-66-4" @kind object;
  #L213084.  v1:= v2.`com.jvillalba.apod.classic.adapter.MyAdapter.dataLeAk66` @type ^`java.lang.String` @kind object;
  #L213088.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L21308e.  v0:= "leak-67-4" @kind object;
  #L213092.  v1:= v2.`com.jvillalba.apod.classic.adapter.MyAdapter.dataLeAk67` @type ^`java.lang.String` @kind object;
  #L213096.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L21309c.  v0:= "leak-68-4" @kind object;
  #L2130a0.  v1:= v2.`com.jvillalba.apod.classic.adapter.MyAdapter.dataLeAk68` @type ^`java.lang.String` @kind object;
  #L2130a4.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L2130aa.  v0:= "leak-69-4" @kind object;
  #L2130ae.  v1:= v2.`com.jvillalba.apod.classic.adapter.MyAdapter.dataLeAk69` @type ^`java.lang.String` @kind object;
  #L2130b2.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L2130b8.  v0:= "leak-70-4" @kind object;
  #L2130bc.  v1:= v2.`com.jvillalba.apod.classic.adapter.MyAdapter.dataLeAk70` @type ^`java.lang.String` @kind object;
  #L2130c0.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L2130c6.  v0:= "leak-72-4" @kind object;
  #L2130ca.  v1:= v2.`com.jvillalba.apod.classic.adapter.MyAdapter.dataLeAk72` @type ^`java.lang.String` @kind object;
  #L2130ce.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L2130d4.  v0:= "leak-74-4" @kind object;
  #L2130d8.  v1:= v2.`com.jvillalba.apod.classic.adapter.MyAdapter.dataLeAk74` @type ^`java.lang.String` @kind object;
  #L2130dc.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L2130e2.  v0:= v2.`com.jvillalba.apod.classic.adapter.MyAdapter.nasaAPOd` @type ^`java.util.List` @kind object;
  #L2130e6.  call temp:= `size`(v0) @signature `Ljava/util/List;.size:()I` @kind interface;
  #L2130ec.  v0:= temp;
  #L2130ee.  return v0;
}
procedure `void` `onBindViewHolder`(`com.jvillalba.apod.classic.adapter.MyAdapter` v0 @kind this, `android.support.v7.widget.RecyclerView$ViewHolder` v1 @kind object, `int` v2 ) @signature `Lcom/jvillalba/apod/classic/adapter/MyAdapter;.onBindViewHolder:(Landroid/support/v7/widget/RecyclerView$ViewHolder;I)V` @AccessFlag PUBLIC_SYNTHETIC {
    temp;

  #L213100.  v1:= (`com.jvillalba.apod.classic.adapter.MyAdapter$ViewHolder`) v1 @kind object;
  #L213104.  call `onBindViewHolder`(v0, v1, v2) @signature `Lcom/jvillalba/apod/classic/adapter/MyAdapter;.onBindViewHolder:(Lcom/jvillalba/apod/classic/adapter/MyAdapter$ViewHolder;I)V` @kind virtual;
  #L21310a.  return @kind void;
}
procedure `void` `onBindViewHolder`(`com.jvillalba.apod.classic.adapter.MyAdapter` v2 @kind this, `com.jvillalba.apod.classic.adapter.MyAdapter$ViewHolder` v3 @kind object @name `holder`, `int` v4 @name `position`) @signature `Lcom/jvillalba/apod/classic/adapter/MyAdapter;.onBindViewHolder:(Lcom/jvillalba/apod/classic/adapter/MyAdapter$ViewHolder;I)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L21311c.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L213122.  v0:= temp @kind object;
  #L213124.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L21312a.  v0:= temp @kind object;
  #L21312c.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L213132.  v0:= temp @kind object;
  #L213134.  v2.`com.jvillalba.apod.classic.adapter.MyAdapter.dataLeAk69` @type ^`java.lang.String` := v0 @kind object;
  #L213138.  v0:= "leak-66-3" @kind object;
  #L21313c.  v1:= v2.`com.jvillalba.apod.classic.adapter.MyAdapter.dataLeAk66` @type ^`java.lang.String` @kind object;
  #L213140.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L213146.  v0:= "leak-67-3" @kind object;
  #L21314a.  v1:= v2.`com.jvillalba.apod.classic.adapter.MyAdapter.dataLeAk67` @type ^`java.lang.String` @kind object;
  #L21314e.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L213154.  v0:= "leak-68-3" @kind object;
  #L213158.  v1:= v2.`com.jvillalba.apod.classic.adapter.MyAdapter.dataLeAk68` @type ^`java.lang.String` @kind object;
  #L21315c.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L213162.  v0:= "leak-69-3" @kind object;
  #L213166.  v1:= v2.`com.jvillalba.apod.classic.adapter.MyAdapter.dataLeAk69` @type ^`java.lang.String` @kind object;
  #L21316a.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L213170.  v0:= "leak-70-3" @kind object;
  #L213174.  v1:= v2.`com.jvillalba.apod.classic.adapter.MyAdapter.dataLeAk70` @type ^`java.lang.String` @kind object;
  #L213178.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L21317e.  v0:= "leak-72-3" @kind object;
  #L213182.  v1:= v2.`com.jvillalba.apod.classic.adapter.MyAdapter.dataLeAk72` @type ^`java.lang.String` @kind object;
  #L213186.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L21318c.  v0:= "leak-74-3" @kind object;
  #L213190.  v1:= v2.`com.jvillalba.apod.classic.adapter.MyAdapter.dataLeAk74` @type ^`java.lang.String` @kind object;
  #L213194.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L21319a.  v0:= v2.`com.jvillalba.apod.classic.adapter.MyAdapter.nasaAPOd` @type ^`java.util.List` @kind object;
  #L21319e.  call temp:= `get`(v0, v4) @signature `Ljava/util/List;.get:(I)Ljava/lang/Object;` @kind interface;
  #L2131a4.  v0:= temp @kind object;
  #L2131a6.  v0:= (`com.jvillalba.apod.classic.model.NASA`) v0 @kind object;
  #L2131aa.  v1:= v2.`com.jvillalba.apod.classic.adapter.MyAdapter.itemClickListener` @type ^`com.jvillalba.apod.classic.adapter.MyAdapter$OnItemClickListener` @kind object;
  #L2131ae.  call `bind`(v3, v0, v1) @signature `Lcom/jvillalba/apod/classic/adapter/MyAdapter$ViewHolder;.bind:(Lcom/jvillalba/apod/classic/model/NASA;Lcom/jvillalba/apod/classic/adapter/MyAdapter$OnItemClickListener;)V` @kind virtual;
  #L2131b4.  return @kind void;
}
procedure `android.support.v7.widget.RecyclerView$ViewHolder` `onCreateViewHolder`(`com.jvillalba.apod.classic.adapter.MyAdapter` v1 @kind this, `android.view.ViewGroup` v2 @kind object, `int` v3 ) @signature `Lcom/jvillalba/apod/classic/adapter/MyAdapter;.onCreateViewHolder:(Landroid/view/ViewGroup;I)Landroid/support/v7/widget/RecyclerView$ViewHolder;` @AccessFlag PUBLIC_SYNTHETIC {
    temp;
    v0;

  #L2131c8.  call temp:= `onCreateViewHolder`(v1, v2, v3) @signature `Lcom/jvillalba/apod/classic/adapter/MyAdapter;.onCreateViewHolder:(Landroid/view/ViewGroup;I)Lcom/jvillalba/apod/classic/adapter/MyAdapter$ViewHolder;` @kind virtual;
  #L2131ce.  v0:= temp @kind object;
  #L2131d0.  return v0 @kind object;
}
procedure `com.jvillalba.apod.classic.adapter.MyAdapter$ViewHolder` `onCreateViewHolder`(`com.jvillalba.apod.classic.adapter.MyAdapter` v4 @kind this, `android.view.ViewGroup` v5 @kind object @name `parent`, `int` v6 @name `viewType`) @signature `Lcom/jvillalba/apod/classic/adapter/MyAdapter;.onCreateViewHolder:(Landroid/view/ViewGroup;I)Lcom/jvillalba/apod/classic/adapter/MyAdapter$ViewHolder;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L2131e4.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L2131ea.  v1:= temp @kind object;
  #L2131ec.  call temp:= `getTimeZone`(v1) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L2131f2.  v1:= temp @kind object;
  #L2131f4.  call temp:= `getDisplayName`(v1) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L2131fa.  v1:= temp @kind object;
  #L2131fc.  v4.`com.jvillalba.apod.classic.adapter.MyAdapter.dataLeAk68` @type ^`java.lang.String` := v1 @kind object;
  #L213200.  v1:= "leak-66-2" @kind object;
  #L213204.  v2:= v4.`com.jvillalba.apod.classic.adapter.MyAdapter.dataLeAk66` @type ^`java.lang.String` @kind object;
  #L213208.  call temp:= `d`(v1, v2) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L21320e.  v1:= "leak-67-2" @kind object;
  #L213212.  v2:= v4.`com.jvillalba.apod.classic.adapter.MyAdapter.dataLeAk67` @type ^`java.lang.String` @kind object;
  #L213216.  call temp:= `d`(v1, v2) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L21321c.  v1:= "leak-68-2" @kind object;
  #L213220.  v2:= v4.`com.jvillalba.apod.classic.adapter.MyAdapter.dataLeAk68` @type ^`java.lang.String` @kind object;
  #L213224.  call temp:= `d`(v1, v2) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L21322a.  v1:= "leak-69-2" @kind object;
  #L21322e.  v2:= v4.`com.jvillalba.apod.classic.adapter.MyAdapter.dataLeAk69` @type ^`java.lang.String` @kind object;
  #L213232.  call temp:= `d`(v1, v2) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L213238.  v1:= "leak-70-2" @kind object;
  #L21323c.  v2:= v4.`com.jvillalba.apod.classic.adapter.MyAdapter.dataLeAk70` @type ^`java.lang.String` @kind object;
  #L213240.  call temp:= `d`(v1, v2) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L213246.  v1:= "leak-72-2" @kind object;
  #L21324a.  v2:= v4.`com.jvillalba.apod.classic.adapter.MyAdapter.dataLeAk72` @type ^`java.lang.String` @kind object;
  #L21324e.  call temp:= `d`(v1, v2) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L213254.  v1:= "leak-74-2" @kind object;
  #L213258.  v2:= v4.`com.jvillalba.apod.classic.adapter.MyAdapter.dataLeAk74` @type ^`java.lang.String` @kind object;
  #L21325c.  call temp:= `d`(v1, v2) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L213262.  call temp:= `getContext`(v5) @signature `Landroid/view/ViewGroup;.getContext:()Landroid/content/Context;` @kind virtual;
  #L213268.  v1:= temp @kind object;
  #L21326a.  call temp:= `from`(v1) @signature `Landroid/view/LayoutInflater;.from:(Landroid/content/Context;)Landroid/view/LayoutInflater;` @kind static;
  #L213270.  v1:= temp @kind object;
  #L213272.  v2:= v4.`com.jvillalba.apod.classic.adapter.MyAdapter.layout` @type ^`int`;
  #L213276.  v3:= 0I;
  #L213278.  call temp:= `inflate`(v1, v2, v5, v3) @signature `Landroid/view/LayoutInflater;.inflate:(ILandroid/view/ViewGroup;Z)Landroid/view/View;` @kind virtual;
  #L21327e.  v0:= temp @kind object;
  #L213280.  call temp:= `getContext`(v5) @signature `Landroid/view/ViewGroup;.getContext:()Landroid/content/Context;` @kind virtual;
  #L213286.  v1:= temp @kind object;
  #L213288.  v4.`com.jvillalba.apod.classic.adapter.MyAdapter.context` @type ^`android.content.Context` := v1 @kind object;
  #L21328c.  v1:= new `com.jvillalba.apod.classic.adapter.MyAdapter$ViewHolder`;
  #L213290.  call `<init>`(v1, v4, v0) @signature `Lcom/jvillalba/apod/classic/adapter/MyAdapter$ViewHolder;.<init>:(Lcom/jvillalba/apod/classic/adapter/MyAdapter;Landroid/view/View;)V` @kind direct;
  #L213296.  return v1 @kind object;
}
