record `com.jvillalba.apod.classic.adapter.MyAdapter$ViewHolder$1` @kind class @AccessFlag  extends `android.view.View$OnClickListener` @kind interface {
  `java.lang.String` `com.jvillalba.apod.classic.adapter.MyAdapter$ViewHolder$1.dataLeAk75` @AccessFlag ;
  `com.jvillalba.apod.classic.adapter.MyAdapter$ViewHolder` `com.jvillalba.apod.classic.adapter.MyAdapter$ViewHolder$1.this$1` @AccessFlag FINAL_SYNTHETIC;
  `com.jvillalba.apod.classic.adapter.MyAdapter$OnItemClickListener` `com.jvillalba.apod.classic.adapter.MyAdapter$ViewHolder$1.val$listener` @AccessFlag FINAL_SYNTHETIC;
  `com.jvillalba.apod.classic.model.NASA` `com.jvillalba.apod.classic.adapter.MyAdapter$ViewHolder$1.val$nasa` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.jvillalba.apod.classic.adapter.MyAdapter$ViewHolder$1` v1 @kind this, `com.jvillalba.apod.classic.adapter.MyAdapter$ViewHolder` v2 @kind object @name `this$1`, `com.jvillalba.apod.classic.adapter.MyAdapter$OnItemClickListener` v3 @kind object, `com.jvillalba.apod.classic.model.NASA` v4 @kind object) @signature `Lcom/jvillalba/apod/classic/adapter/MyAdapter$ViewHolder$1;.<init>:(Lcom/jvillalba/apod/classic/adapter/MyAdapter$ViewHolder;Lcom/jvillalba/apod/classic/adapter/MyAdapter$OnItemClickListener;Lcom/jvillalba/apod/classic/model/NASA;)V` @AccessFlag CONSTRUCTOR {
    temp;
    v0;

  #L18b058.  v1.`com.jvillalba.apod.classic.adapter.MyAdapter$ViewHolder$1.this$1` @type ^`com.jvillalba.apod.classic.adapter.MyAdapter$ViewHolder` := v2 @kind object;
  #L18b05c.  v1.`com.jvillalba.apod.classic.adapter.MyAdapter$ViewHolder$1.val$listener` @type ^`com.jvillalba.apod.classic.adapter.MyAdapter$OnItemClickListener` := v3 @kind object;
  #L18b060.  v1.`com.jvillalba.apod.classic.adapter.MyAdapter$ViewHolder$1.val$nasa` @type ^`com.jvillalba.apod.classic.model.NASA` := v4 @kind object;
  #L18b064.  call `<init>`(v1) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L18b06a.  v0:= "" @kind object;
  #L18b06e.  v1.`com.jvillalba.apod.classic.adapter.MyAdapter$ViewHolder$1.dataLeAk75` @type ^`java.lang.String` := v0 @kind object;
  #L18b072.  return @kind void;
}
procedure `void` `onClick`(`com.jvillalba.apod.classic.adapter.MyAdapter$ViewHolder$1` v3 @kind this, `android.view.View` v4 @kind object @name `view`) @signature `Lcom/jvillalba/apod/classic/adapter/MyAdapter$ViewHolder$1;.onClick:(Landroid/view/View;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;

  #L18b084.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L18b08a.  v0:= temp @kind object;
  #L18b08c.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L18b092.  v0:= temp @kind object;
  #L18b094.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L18b09a.  v0:= temp @kind object;
  #L18b09c.  v3.`com.jvillalba.apod.classic.adapter.MyAdapter$ViewHolder$1.dataLeAk75` @type ^`java.lang.String` := v0 @kind object;
  #L18b0a0.  v0:= "leak-78-0" @kind object;
  #L18b0a4.  v1:= v3.`com.jvillalba.apod.classic.adapter.MyAdapter$ViewHolder$1.this$1` @type ^`com.jvillalba.apod.classic.adapter.MyAdapter$ViewHolder` @kind object;
  #L18b0a8.  v1:= v1.`com.jvillalba.apod.classic.adapter.MyAdapter$ViewHolder.this$0` @type ^`com.jvillalba.apod.classic.adapter.MyAdapter` @kind object;
  #L18b0ac.  v1:= v1.`com.jvillalba.apod.classic.adapter.MyAdapter.dataLeAk78` @type ^`java.lang.String` @kind object;
  #L18b0b0.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L18b0b6.  v0:= "leak-77-0" @kind object;
  #L18b0ba.  v1:= v3.`com.jvillalba.apod.classic.adapter.MyAdapter$ViewHolder$1.this$1` @type ^`com.jvillalba.apod.classic.adapter.MyAdapter$ViewHolder` @kind object;
  #L18b0be.  v1:= v1.`com.jvillalba.apod.classic.adapter.MyAdapter$ViewHolder.dataLeAk77` @type ^`java.lang.String` @kind object;
  #L18b0c2.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L18b0c8.  v0:= "leak-75-0" @kind object;
  #L18b0cc.  v1:= v3.`com.jvillalba.apod.classic.adapter.MyAdapter$ViewHolder$1.dataLeAk75` @type ^`java.lang.String` @kind object;
  #L18b0d0.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L18b0d6.  v0:= v3.`com.jvillalba.apod.classic.adapter.MyAdapter$ViewHolder$1.val$listener` @type ^`com.jvillalba.apod.classic.adapter.MyAdapter$OnItemClickListener` @kind object;
  #L18b0da.  v1:= v3.`com.jvillalba.apod.classic.adapter.MyAdapter$ViewHolder$1.val$nasa` @type ^`com.jvillalba.apod.classic.model.NASA` @kind object;
  #L18b0de.  v2:= v3.`com.jvillalba.apod.classic.adapter.MyAdapter$ViewHolder$1.this$1` @type ^`com.jvillalba.apod.classic.adapter.MyAdapter$ViewHolder` @kind object;
  #L18b0e2.  call temp:= `getAdapterPosition`(v2) @signature `Lcom/jvillalba/apod/classic/adapter/MyAdapter$ViewHolder;.getAdapterPosition:()I` @kind virtual;
  #L18b0e8.  v2:= temp;
  #L18b0ea.  call `onItemClick`(v0, v1, v2) @signature `Lcom/jvillalba/apod/classic/adapter/MyAdapter$OnItemClickListener;.onItemClick:(Lcom/jvillalba/apod/classic/model/NASA;I)V` @kind interface;
  #L18b0f0.  return @kind void;
}
