record `com.j256.ormlite.db.BaseDatabaseType$BooleanNumberFieldConverter` @kind class @AccessFlag PUBLIC extends `com.j256.ormlite.field.BaseFieldConverter` @kind class {
}
procedure `void` `<init>`(`com.j256.ormlite.db.BaseDatabaseType$BooleanNumberFieldConverter` v0 @kind this) @signature `Lcom/j256/ormlite/db/BaseDatabaseType$BooleanNumberFieldConverter;.<init>:()V` @AccessFlag PROTECTED_CONSTRUCTOR {
    temp;

  #L165ca0.  call `<init>`(v0) @signature `Lcom/j256/ormlite/field/BaseFieldConverter;.<init>:()V` @kind direct;
  #L165ca6.  return @kind void;
}
procedure `com.j256.ormlite.field.SqlType` `getSqlType`(`com.j256.ormlite.db.BaseDatabaseType$BooleanNumberFieldConverter` v1 @kind this) @signature `Lcom/j256/ormlite/db/BaseDatabaseType$BooleanNumberFieldConverter;.getSqlType:()Lcom/j256/ormlite/field/SqlType;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L165cb8.  v0:= `@@com.j256.ormlite.field.SqlType.BOOLEAN` @type ^`com.j256.ormlite.field.SqlType` @kind object;
  #L165cbc.  return v0 @kind object;
}
procedure `java.lang.Object` `javaToSqlArg`(`com.j256.ormlite.db.BaseDatabaseType$BooleanNumberFieldConverter` v1 @kind this, `com.j256.ormlite.field.FieldType` v2 @kind object, `java.lang.Object` v3 @kind object) @signature `Lcom/j256/ormlite/db/BaseDatabaseType$BooleanNumberFieldConverter;.javaToSqlArg:(Lcom/j256/ormlite/field/FieldType;Ljava/lang/Object;)Ljava/lang/Object;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L165cd0.  v3:= (`java.lang.Boolean`) v3 @kind object;
  #L165cd4.  call temp:= `booleanValue`(v3) @signature `Ljava/lang/Boolean;.booleanValue:()Z` @kind virtual;
  #L165cda.  v0:= temp;
  #L165cdc.  if v0 == 0 then goto L165cec;
  #L165ce0.  v0:= 1I;
  #L165ce2.  call temp:= `valueOf`(v0) @signature `Ljava/lang/Byte;.valueOf:(B)Ljava/lang/Byte;` @kind static;
  #L165ce8.  v0:= temp @kind object;
  #L165cea.  return v0 @kind object;
  #L165cec.  v0:= 0I;
  #L165cee.  call temp:= `valueOf`(v0) @signature `Ljava/lang/Byte;.valueOf:(B)Ljava/lang/Byte;` @kind static;
  #L165cf4.  v0:= temp @kind object;
  #L165cf6.  goto L165cea;
}
procedure `java.lang.Object` `parseDefaultString`(`com.j256.ormlite.db.BaseDatabaseType$BooleanNumberFieldConverter` v1 @kind this, `com.j256.ormlite.field.FieldType` v2 @kind object, `java.lang.String` v3 @kind object) @signature `Lcom/j256/ormlite/db/BaseDatabaseType$BooleanNumberFieldConverter;.parseDefaultString:(Lcom/j256/ormlite/field/FieldType;Ljava/lang/String;)Ljava/lang/Object;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L165d08.  call temp:= `parseBoolean`(v3) @signature `Ljava/lang/Boolean;.parseBoolean:(Ljava/lang/String;)Z` @kind static;
  #L165d0e.  v0:= temp;
  #L165d10.  if v0 == 0 then goto L165d20;
  #L165d14.  v0:= 1I;
  #L165d16.  call temp:= `valueOf`(v0) @signature `Ljava/lang/Byte;.valueOf:(B)Ljava/lang/Byte;` @kind static;
  #L165d1c.  v0:= temp @kind object;
  #L165d1e.  return v0 @kind object;
  #L165d20.  v0:= 0I;
  #L165d22.  call temp:= `valueOf`(v0) @signature `Ljava/lang/Byte;.valueOf:(B)Ljava/lang/Byte;` @kind static;
  #L165d28.  v0:= temp @kind object;
  #L165d2a.  goto L165d1e;
}
procedure `java.lang.Object` `resultStringToJava`(`com.j256.ormlite.db.BaseDatabaseType$BooleanNumberFieldConverter` v1 @kind this, `com.j256.ormlite.field.FieldType` v2 @kind object, `java.lang.String` v3 @kind object, `int` v4 ) @signature `Lcom/j256/ormlite/db/BaseDatabaseType$BooleanNumberFieldConverter;.resultStringToJava:(Lcom/j256/ormlite/field/FieldType;Ljava/lang/String;I)Ljava/lang/Object;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L165d3c.  call temp:= `parseByte`(v3) @signature `Ljava/lang/Byte;.parseByte:(Ljava/lang/String;)B` @kind static;
  #L165d42.  v0:= temp;
  #L165d44.  call temp:= `valueOf`(v0) @signature `Ljava/lang/Byte;.valueOf:(B)Ljava/lang/Byte;` @kind static;
  #L165d4a.  v0:= temp @kind object;
  #L165d4c.  call temp:= `sqlArgToJava`(v1, v2, v0, v4) @signature `Lcom/j256/ormlite/db/BaseDatabaseType$BooleanNumberFieldConverter;.sqlArgToJava:(Lcom/j256/ormlite/field/FieldType;Ljava/lang/Object;I)Ljava/lang/Object;` @kind virtual;
  #L165d52.  v0:= temp @kind object;
  #L165d54.  return v0 @kind object;
}
procedure `java.lang.Object` `resultToSqlArg`(`com.j256.ormlite.db.BaseDatabaseType$BooleanNumberFieldConverter` v1 @kind this, `com.j256.ormlite.field.FieldType` v2 @kind object, `com.j256.ormlite.support.DatabaseResults` v3 @kind object, `int` v4 ) @signature `Lcom/j256/ormlite/db/BaseDatabaseType$BooleanNumberFieldConverter;.resultToSqlArg:(Lcom/j256/ormlite/field/FieldType;Lcom/j256/ormlite/support/DatabaseResults;I)Ljava/lang/Object;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L165d68.  call temp:= `getByte`(v3, v4) @signature `Lcom/j256/ormlite/support/DatabaseResults;.getByte:(I)B` @kind interface;
  #L165d6e.  v0:= temp;
  #L165d70.  call temp:= `valueOf`(v0) @signature `Ljava/lang/Byte;.valueOf:(B)Ljava/lang/Byte;` @kind static;
  #L165d76.  v0:= temp @kind object;
  #L165d78.  return v0 @kind object;
}
procedure `java.lang.Object` `sqlArgToJava`(`com.j256.ormlite.db.BaseDatabaseType$BooleanNumberFieldConverter` v2 @kind this, `com.j256.ormlite.field.FieldType` v3 @kind object, `java.lang.Object` v4 @kind object, `int` v5 ) @signature `Lcom/j256/ormlite/db/BaseDatabaseType$BooleanNumberFieldConverter;.sqlArgToJava:(Lcom/j256/ormlite/field/FieldType;Ljava/lang/Object;I)Ljava/lang/Object;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L165d8c.  v1:= 1I;
  #L165d8e.  v4:= (`java.lang.Byte`) v4 @kind object;
  #L165d92.  call temp:= `byteValue`(v4) @signature `Ljava/lang/Byte;.byteValue:()B` @kind virtual;
  #L165d98.  v0:= temp;
  #L165d9a.  if v0 != v1 then goto L165da8;
  #L165d9e.  call temp:= `valueOf`(v1) @signature `Ljava/lang/Boolean;.valueOf:(Z)Ljava/lang/Boolean;` @kind static;
  #L165da4.  v0:= temp @kind object;
  #L165da6.  return v0 @kind object;
  #L165da8.  v0:= 0I;
  #L165daa.  call temp:= `valueOf`(v0) @signature `Ljava/lang/Boolean;.valueOf:(Z)Ljava/lang/Boolean;` @kind static;
  #L165db0.  v0:= temp @kind object;
  #L165db2.  goto L165da6;
}
