record `com.j256.ormlite.logger.LoggerFactory$LogType` @kind class @AccessFlag PUBLIC_ENUM extends `java.lang.Enum` @kind class {
  `java.lang.String` `com.j256.ormlite.logger.LoggerFactory$LogType.detectClassName` @AccessFlag PRIVATE_FINAL;
  `java.lang.String` `com.j256.ormlite.logger.LoggerFactory$LogType.logClassName` @AccessFlag PRIVATE_FINAL;
}
global `com.j256.ormlite.logger.LoggerFactory$LogType`[] `@@com.j256.ormlite.logger.LoggerFactory$LogType.$VALUES` @AccessFlag PRIVATE_STATIC_FINAL_SYNTHETIC;
global `com.j256.ormlite.logger.LoggerFactory$LogType` `@@com.j256.ormlite.logger.LoggerFactory$LogType.ANDROID` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
global `com.j256.ormlite.logger.LoggerFactory$LogType` `@@com.j256.ormlite.logger.LoggerFactory$LogType.COMMONS_LOGGING` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
global `com.j256.ormlite.logger.LoggerFactory$LogType` `@@com.j256.ormlite.logger.LoggerFactory$LogType.LOCAL` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
global `com.j256.ormlite.logger.LoggerFactory$LogType` `@@com.j256.ormlite.logger.LoggerFactory$LogType.LOG4J` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
global `com.j256.ormlite.logger.LoggerFactory$LogType` `@@com.j256.ormlite.logger.LoggerFactory$LogType.LOG4J2` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
global `com.j256.ormlite.logger.LoggerFactory$LogType` `@@com.j256.ormlite.logger.LoggerFactory$LogType.SLF4J` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
procedure `void` `<clinit>`() @signature `Lcom/j256/ormlite/logger/LoggerFactory$LogType;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;
    v8;
    v9;

  #L1654a4.  v9:= 4I;
  #L1654a6.  v8:= 3I;
  #L1654a8.  v7:= 2I;
  #L1654aa.  v6:= 1I;
  #L1654ac.  v5:= 0I;
  #L1654ae.  v0:= new `com.j256.ormlite.logger.LoggerFactory$LogType`;
  #L1654b2.  v1:= "SLF4J" @kind object;
  #L1654b6.  v2:= "org.slf4j.LoggerFactory" @kind object;
  #L1654ba.  v3:= "com.j256.ormlite.logger.Slf4jLoggingLog" @kind object;
  #L1654be.  call `<init>`(v0, v1, v5, v2, v3) @signature `Lcom/j256/ormlite/logger/LoggerFactory$LogType;.<init>:(Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;)V` @kind direct;
  #L1654c4.  `@@com.j256.ormlite.logger.LoggerFactory$LogType.SLF4J` @type ^`com.j256.ormlite.logger.LoggerFactory$LogType` := v0 @kind object;
  #L1654c8.  v0:= new `com.j256.ormlite.logger.LoggerFactory$LogType`;
  #L1654cc.  v1:= "ANDROID" @kind object;
  #L1654d0.  v2:= "android.util.Log" @kind object;
  #L1654d4.  v3:= "com.j256.ormlite.android.AndroidLog" @kind object;
  #L1654d8.  call `<init>`(v0, v1, v6, v2, v3) @signature `Lcom/j256/ormlite/logger/LoggerFactory$LogType;.<init>:(Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;)V` @kind direct;
  #L1654de.  `@@com.j256.ormlite.logger.LoggerFactory$LogType.ANDROID` @type ^`com.j256.ormlite.logger.LoggerFactory$LogType` := v0 @kind object;
  #L1654e2.  v0:= new `com.j256.ormlite.logger.LoggerFactory$LogType`;
  #L1654e6.  v1:= "COMMONS_LOGGING" @kind object;
  #L1654ea.  v2:= "org.apache.commons.logging.LogFactory" @kind object;
  #L1654ee.  v3:= "com.j256.ormlite.logger.CommonsLoggingLog" @kind object;
  #L1654f2.  call `<init>`(v0, v1, v7, v2, v3) @signature `Lcom/j256/ormlite/logger/LoggerFactory$LogType;.<init>:(Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;)V` @kind direct;
  #L1654f8.  `@@com.j256.ormlite.logger.LoggerFactory$LogType.COMMONS_LOGGING` @type ^`com.j256.ormlite.logger.LoggerFactory$LogType` := v0 @kind object;
  #L1654fc.  v0:= new `com.j256.ormlite.logger.LoggerFactory$LogType`;
  #L165500.  v1:= "LOG4J2" @kind object;
  #L165504.  v2:= "org.apache.logging.log4j.LogManager" @kind object;
  #L165508.  v3:= "com.j256.ormlite.logger.Log4j2Log" @kind object;
  #L16550c.  call `<init>`(v0, v1, v8, v2, v3) @signature `Lcom/j256/ormlite/logger/LoggerFactory$LogType;.<init>:(Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;)V` @kind direct;
  #L165512.  `@@com.j256.ormlite.logger.LoggerFactory$LogType.LOG4J2` @type ^`com.j256.ormlite.logger.LoggerFactory$LogType` := v0 @kind object;
  #L165516.  v0:= new `com.j256.ormlite.logger.LoggerFactory$LogType`;
  #L16551a.  v1:= "LOG4J" @kind object;
  #L16551e.  v2:= "org.apache.log4j.Logger" @kind object;
  #L165522.  v3:= "com.j256.ormlite.logger.Log4jLog" @kind object;
  #L165526.  call `<init>`(v0, v1, v9, v2, v3) @signature `Lcom/j256/ormlite/logger/LoggerFactory$LogType;.<init>:(Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;)V` @kind direct;
  #L16552c.  `@@com.j256.ormlite.logger.LoggerFactory$LogType.LOG4J` @type ^`com.j256.ormlite.logger.LoggerFactory$LogType` := v0 @kind object;
  #L165530.  v0:= new `com.j256.ormlite.logger.LoggerFactory$LogType$1`;
  #L165534.  v1:= "LOCAL" @kind object;
  #L165538.  v2:= 5I;
  #L16553a.  v3:= constclass @type ^`com.j256.ormlite.logger.LocalLog` @kind object;
  #L16553e.  call temp:= `getName`(v3) @signature `Ljava/lang/Class;.getName:()Ljava/lang/String;` @kind virtual;
  #L165544.  v3:= temp @kind object;
  #L165546.  v4:= constclass @type ^`com.j256.ormlite.logger.LocalLog` @kind object;
  #L16554a.  call temp:= `getName`(v4) @signature `Ljava/lang/Class;.getName:()Ljava/lang/String;` @kind virtual;
  #L165550.  v4:= temp @kind object;
  #L165552.  call `<init>`(v0, v1, v2, v3, v4) @signature `Lcom/j256/ormlite/logger/LoggerFactory$LogType$1;.<init>:(Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;)V` @kind direct;
  #L165558.  `@@com.j256.ormlite.logger.LoggerFactory$LogType.LOCAL` @type ^`com.j256.ormlite.logger.LoggerFactory$LogType` := v0 @kind object;
  #L16555c.  v0:= 6I;
  #L16555e.  v0:= new `com.j256.ormlite.logger.LoggerFactory$LogType`[v0];
  #L165562.  v1:= `@@com.j256.ormlite.logger.LoggerFactory$LogType.SLF4J` @type ^`com.j256.ormlite.logger.LoggerFactory$LogType` @kind object;
  #L165566.  v0[v5]:= v1 @kind object;
  #L16556a.  v1:= `@@com.j256.ormlite.logger.LoggerFactory$LogType.ANDROID` @type ^`com.j256.ormlite.logger.LoggerFactory$LogType` @kind object;
  #L16556e.  v0[v6]:= v1 @kind object;
  #L165572.  v1:= `@@com.j256.ormlite.logger.LoggerFactory$LogType.COMMONS_LOGGING` @type ^`com.j256.ormlite.logger.LoggerFactory$LogType` @kind object;
  #L165576.  v0[v7]:= v1 @kind object;
  #L16557a.  v1:= `@@com.j256.ormlite.logger.LoggerFactory$LogType.LOG4J2` @type ^`com.j256.ormlite.logger.LoggerFactory$LogType` @kind object;
  #L16557e.  v0[v8]:= v1 @kind object;
  #L165582.  v1:= `@@com.j256.ormlite.logger.LoggerFactory$LogType.LOG4J` @type ^`com.j256.ormlite.logger.LoggerFactory$LogType` @kind object;
  #L165586.  v0[v9]:= v1 @kind object;
  #L16558a.  v1:= 5I;
  #L16558c.  v2:= `@@com.j256.ormlite.logger.LoggerFactory$LogType.LOCAL` @type ^`com.j256.ormlite.logger.LoggerFactory$LogType` @kind object;
  #L165590.  v0[v1]:= v2 @kind object;
  #L165594.  `@@com.j256.ormlite.logger.LoggerFactory$LogType.$VALUES` @type ^`com.j256.ormlite.logger.LoggerFactory$LogType`[] := v0 @kind object;
  #L165598.  return @kind void;
}
procedure `void` `<init>`(`com.j256.ormlite.logger.LoggerFactory$LogType` v0 @kind this, `java.lang.String` v1 @kind object, `int` v2 , `java.lang.String` v3 @kind object, `java.lang.String` v4 @kind object) @signature `Lcom/j256/ormlite/logger/LoggerFactory$LogType;.<init>:(Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;)V` @AccessFlag PRIVATE_CONSTRUCTOR {
    temp;

  #L1655ac.  call `<init>`(v0, v1, v2) @signature `Ljava/lang/Enum;.<init>:(Ljava/lang/String;I)V` @kind direct;
  #L1655b2.  v0.`com.j256.ormlite.logger.LoggerFactory$LogType.detectClassName` @type ^`java.lang.String` := v3 @kind object;
  #L1655b6.  v0.`com.j256.ormlite.logger.LoggerFactory$LogType.logClassName` @type ^`java.lang.String` := v4 @kind object;
  #L1655ba.  return @kind void;
}
procedure `void` `<init>`(`com.j256.ormlite.logger.LoggerFactory$LogType` v0 @kind this, `java.lang.String` v1 @kind object, `int` v2 , `java.lang.String` v3 @kind object, `java.lang.String` v4 @kind object, `com.j256.ormlite.logger.LoggerFactory$1` v5 @kind object) @signature `Lcom/j256/ormlite/logger/LoggerFactory$LogType;.<init>:(Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;Lcom/j256/ormlite/logger/LoggerFactory$1;)V` @AccessFlag SYNTHETIC_CONSTRUCTOR {
    temp;

  #L1655cc.  call `<init>`(v0, v1, v2, v3, v4) @signature `Lcom/j256/ormlite/logger/LoggerFactory$LogType;.<init>:(Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;)V` @kind direct;
  #L1655d2.  return @kind void;
}
procedure `com.j256.ormlite.logger.Log` `createLogFromClassName`(`com.j256.ormlite.logger.LoggerFactory$LogType` v5 @kind this, `java.lang.String` v6 @kind object) @signature `Lcom/j256/ormlite/logger/LoggerFactory$LogType;.createLogFromClassName:(Ljava/lang/String;)Lcom/j256/ormlite/logger/Log;` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L1655e4.  v4:= 1I;
  #L1655e6.  v3:= 0I;
  #L1655e8.  v0:= v5.`com.j256.ormlite.logger.LoggerFactory$LogType.logClassName` @type ^`java.lang.String` @kind object;
  #L1655ec.  call temp:= `forName`(v0) @signature `Ljava/lang/Class;.forName:(Ljava/lang/String;)Ljava/lang/Class;` @kind static;
  #L1655f2.  v0:= temp @kind object;
  #L1655f4.  v1:= new `java.lang.Class`[v4];
  #L1655f8.  v2:= constclass @type ^`java.lang.String` @kind object;
  #L1655fc.  v1[v3]:= v2 @kind object;
  #L165600.  call temp:= `getConstructor`(v0, v1) @signature `Ljava/lang/Class;.getConstructor:([Ljava/lang/Class;)Ljava/lang/reflect/Constructor;` @kind virtual;
  #L165606.  v0:= temp @kind object;
  #L165608.  v1:= new `java.lang.Object`[v4];
  #L16560c.  v1[v3]:= v6 @kind object;
  #L165610.  call temp:= `newInstance`(v0, v1) @signature `Ljava/lang/reflect/Constructor;.newInstance:([Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L165616.  v0:= temp @kind object;
  #L165618.  v0:= (`com.j256.ormlite.logger.Log`) v0 @kind object;
  #L16561c.  return v0 @kind object;
}
procedure `com.j256.ormlite.logger.LoggerFactory$LogType` `valueOf`(`java.lang.String` v1 @kind object) @signature `Lcom/j256/ormlite/logger/LoggerFactory$LogType;.valueOf:(Ljava/lang/String;)Lcom/j256/ormlite/logger/LoggerFactory$LogType;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L165630.  v0:= constclass @type ^`com.j256.ormlite.logger.LoggerFactory$LogType` @kind object;
  #L165634.  call temp:= `valueOf`(v0, v1) @signature `Ljava/lang/Enum;.valueOf:(Ljava/lang/Class;Ljava/lang/String;)Ljava/lang/Enum;` @kind static;
  #L16563a.  v0:= temp @kind object;
  #L16563c.  v0:= (`com.j256.ormlite.logger.LoggerFactory$LogType`) v0 @kind object;
  #L165640.  return v0 @kind object;
}
procedure `com.j256.ormlite.logger.LoggerFactory$LogType`[] `values`() @signature `Lcom/j256/ormlite/logger/LoggerFactory$LogType;.values:()[Lcom/j256/ormlite/logger/LoggerFactory$LogType;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L165654.  v0:= `@@com.j256.ormlite.logger.LoggerFactory$LogType.$VALUES` @type ^`com.j256.ormlite.logger.LoggerFactory$LogType`[] @kind object;
  #L165658.  call temp:= `clone`(v0) @signature `[Lcom/j256/ormlite/logger/LoggerFactory$LogType;.clone:()Ljava/lang/Object;` @kind virtual;
  #L16565e.  v0:= temp @kind object;
  #L165660.  v0:= (`com.j256.ormlite.logger.LoggerFactory$LogType`[]) v0 @kind object;
  #L165664.  return v0 @kind object;
}
procedure `com.j256.ormlite.logger.Log` `createLog`(`com.j256.ormlite.logger.LoggerFactory$LogType` v5 @kind this, `java.lang.String` v6 @kind object) @signature `Lcom/j256/ormlite/logger/LoggerFactory$LogType;.createLog:(Ljava/lang/String;)Lcom/j256/ormlite/logger/Log;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #Try_start0.  
  #L165678.  call temp:= `createLogFromClassName`(v5, v6) @signature `Lcom/j256/ormlite/logger/LoggerFactory$LogType;.createLogFromClassName:(Ljava/lang/String;)Lcom/j256/ormlite/logger/Log;` @kind direct;
  #Try_end0.  
  #L16567e.  v0:= temp @kind object;
  #L165680.  return v0 @kind object;
  #L165682.  v1:= Exception @type ^`java.lang.Exception` @kind object;
  #L165684.  v0:= new `com.j256.ormlite.logger.LocalLog`;
  #L165688.  call `<init>`(v0, v6) @signature `Lcom/j256/ormlite/logger/LocalLog;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L16568e.  v2:= `@@com.j256.ormlite.logger.Log$Level.WARNING` @type ^`com.j256.ormlite.logger.Log$Level` @kind object;
  #L165692.  v3:= new `java.lang.StringBuilder`;
  #L165696.  call `<init>`(v3) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L16569c.  v4:= "Unable to call constructor with single String argument for class " @kind object;
  #L1656a0.  call temp:= `append`(v3, v4) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L1656a6.  v3:= temp @kind object;
  #L1656a8.  v4:= v5.`com.j256.ormlite.logger.LoggerFactory$LogType.logClassName` @type ^`java.lang.String` @kind object;
  #L1656ac.  call temp:= `append`(v3, v4) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L1656b2.  v3:= temp @kind object;
  #L1656b4.  v4:= ", so had to use local log: " @kind object;
  #L1656b8.  call temp:= `append`(v3, v4) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L1656be.  v3:= temp @kind object;
  #L1656c0.  call temp:= `getMessage`(v1) @signature `Ljava/lang/Exception;.getMessage:()Ljava/lang/String;` @kind virtual;
  #L1656c6.  v1:= temp @kind object;
  #L1656c8.  call temp:= `append`(v3, v1) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L1656ce.  v1:= temp @kind object;
  #L1656d0.  call temp:= `toString`(v1) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L1656d6.  v1:= temp @kind object;
  #L1656d8.  call `log`(v0, v2, v1) @signature `Lcom/j256/ormlite/logger/Log;.log:(Lcom/j256/ormlite/logger/Log$Level;Ljava/lang/String;)V` @kind interface;
  #L1656de.  goto L165680;
  catch `java.lang.Exception` @[Try_start0..Try_end0] goto L165682;
}
procedure `boolean` `isAvailable`(`com.j256.ormlite.logger.LoggerFactory$LogType` v3 @kind this) @signature `Lcom/j256/ormlite/logger/LoggerFactory$LogType;.isAvailable:()Z` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;

  #L165700.  v0:= 0I;
  #L165702.  call temp:= `isAvailableTestClass`(v3) @signature `Lcom/j256/ormlite/logger/LoggerFactory$LogType;.isAvailableTestClass:()Z` @kind virtual;
  #L165708.  v1:= temp;
  #L16570a.  if v1 != 0 then goto L165710;
  #L16570e.  return v0;
  #Try_start0.  
  #L165710.  call temp:= `getClass`(v3) @signature `Ljava/lang/Object;.getClass:()Ljava/lang/Class;` @kind virtual;
  #L165716.  v1:= temp @kind object;
  #L165718.  call temp:= `getName`(v1) @signature `Ljava/lang/Class;.getName:()Ljava/lang/String;` @kind virtual;
  #L16571e.  v1:= temp @kind object;
  #L165720.  call temp:= `createLogFromClassName`(v3, v1) @signature `Lcom/j256/ormlite/logger/LoggerFactory$LogType;.createLogFromClassName:(Ljava/lang/String;)Lcom/j256/ormlite/logger/Log;` @kind direct;
  #L165726.  v1:= temp @kind object;
  #L165728.  v2:= `@@com.j256.ormlite.logger.Log$Level.INFO` @type ^`com.j256.ormlite.logger.Log$Level` @kind object;
  #L16572c.  call temp:= `isLevelEnabled`(v1, v2) @signature `Lcom/j256/ormlite/logger/Log;.isLevelEnabled:(Lcom/j256/ormlite/logger/Log$Level;)Z` @kind interface;
  #Try_end0.  
  #L165732.  v0:= 1I;
  #L165734.  goto L16570e;
  #L165736.  v1:= Exception @type ^`java.lang.Exception` @kind object;
  #L165738.  goto L16570e;
  catch `java.lang.Exception` @[Try_start0..Try_end0] goto L165736;
}
procedure `boolean` `isAvailableTestClass`(`com.j256.ormlite.logger.LoggerFactory$LogType` v1 @kind this) @signature `Lcom/j256/ormlite/logger/LoggerFactory$LogType;.isAvailableTestClass:()Z` @AccessFlag  {
    temp;
    v0;

  #Try_start0.  
  #L16575c.  v0:= v1.`com.j256.ormlite.logger.LoggerFactory$LogType.detectClassName` @type ^`java.lang.String` @kind object;
  #L165760.  call temp:= `forName`(v0) @signature `Ljava/lang/Class;.forName:(Ljava/lang/String;)Ljava/lang/Class;` @kind static;
  #Try_end0.  
  #L165766.  v0:= 1I;
  #L165768.  return v0;
  #L16576a.  v0:= Exception @type ^`java.lang.Exception` @kind object;
  #L16576c.  v0:= 0I;
  #L16576e.  goto L165768;
  catch `java.lang.Exception` @[Try_start0..Try_end0] goto L16576a;
}
