record `info.androidhive.recyclerview.Movie` @kind class @AccessFlag PUBLIC {
  `java.lang.String` `info.androidhive.recyclerview.Movie.genre` @AccessFlag PRIVATE;
  `java.lang.String` `info.androidhive.recyclerview.Movie.title` @AccessFlag PRIVATE;
  `java.lang.String` `info.androidhive.recyclerview.Movie.year` @AccessFlag PRIVATE;
}
procedure `void` `<init>`(`info.androidhive.recyclerview.Movie` v0 @kind this) @signature `Linfo/androidhive/recyclerview/Movie;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L1749bc.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L1749c2.  return @kind void;
}
procedure `void` `<init>`(`info.androidhive.recyclerview.Movie` v2 @kind this, `java.lang.String` v3 @kind object, `java.lang.String` v4 @kind object, `java.lang.String` v5 @kind object) @signature `Linfo/androidhive/recyclerview/Movie;.<init>:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;
    v1;

  #L1749d4.  call `<init>`(v2) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L1749da.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L1749e0.  v0:= temp @kind object;
  #L1749e2.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L1749e8.  v0:= temp @kind object;
  #L1749ea.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L1749f0.  v0:= temp @kind object;
  #L1749f2.  v1:= "leak-4" @kind object;
  #L1749f6.  call temp:= `d`(v1, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L1749fc.  v0:= temp;
  #L1749fe.  call temp:= `valueOf`(v0) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L174a04.  v2.`info.androidhive.recyclerview.Movie.title` @type ^`java.lang.String` := v3 @kind object;
  #L174a08.  v2.`info.androidhive.recyclerview.Movie.genre` @type ^`java.lang.String` := v4 @kind object;
  #L174a0c.  v2.`info.androidhive.recyclerview.Movie.year` @type ^`java.lang.String` := v5 @kind object;
  #L174a10.  return @kind void;
}
procedure `java.lang.String` `getGenre`(`info.androidhive.recyclerview.Movie` v2 @kind this) @signature `Linfo/androidhive/recyclerview/Movie;.getGenre:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L174688.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L17468e.  v0:= temp @kind object;
  #L174690.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L174696.  v0:= temp @kind object;
  #L174698.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L17469e.  v0:= temp @kind object;
  #L1746a0.  v1:= "leak-9" @kind object;
  #L1746a4.  call temp:= `d`(v1, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L1746aa.  v0:= temp;
  #L1746ac.  call temp:= `valueOf`(v0) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L1746b2.  v0:= v2.`info.androidhive.recyclerview.Movie.genre` @type ^`java.lang.String` @kind object;
  #L1746b6.  return v0 @kind object;
}
procedure `java.lang.String` `getTitle`(`info.androidhive.recyclerview.Movie` v2 @kind this) @signature `Linfo/androidhive/recyclerview/Movie;.getTitle:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L1746c8.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L1746ce.  v0:= temp @kind object;
  #L1746d0.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L1746d6.  v0:= temp @kind object;
  #L1746d8.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L1746de.  v0:= temp @kind object;
  #L1746e0.  v1:= "leak-5" @kind object;
  #L1746e4.  call temp:= `d`(v1, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L1746ea.  v0:= temp;
  #L1746ec.  call temp:= `valueOf`(v0) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L1746f2.  v0:= v2.`info.androidhive.recyclerview.Movie.title` @type ^`java.lang.String` @kind object;
  #L1746f6.  return v0 @kind object;
}
procedure `java.lang.String` `getYear`(`info.androidhive.recyclerview.Movie` v2 @kind this) @signature `Linfo/androidhive/recyclerview/Movie;.getYear:()Ljava/lang/String;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L174708.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L17470e.  v0:= temp @kind object;
  #L174710.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L174716.  v0:= temp @kind object;
  #L174718.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L17471e.  v0:= temp @kind object;
  #L174720.  v1:= "leak-7" @kind object;
  #L174724.  call temp:= `d`(v1, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L17472a.  v0:= temp;
  #L17472c.  call temp:= `valueOf`(v0) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L174732.  v0:= v2.`info.androidhive.recyclerview.Movie.year` @type ^`java.lang.String` @kind object;
  #L174736.  return v0 @kind object;
}
procedure `void` `setGenre`(`info.androidhive.recyclerview.Movie` v2 @kind this, `java.lang.String` v3 @kind object) @signature `Linfo/androidhive/recyclerview/Movie;.setGenre:(Ljava/lang/String;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L174a24.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L174a2a.  v0:= temp @kind object;
  #L174a2c.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L174a32.  v0:= temp @kind object;
  #L174a34.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L174a3a.  v0:= temp @kind object;
  #L174a3c.  v1:= "leak-10" @kind object;
  #L174a40.  call temp:= `d`(v1, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L174a46.  v0:= temp;
  #L174a48.  call temp:= `valueOf`(v0) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L174a4e.  v2.`info.androidhive.recyclerview.Movie.genre` @type ^`java.lang.String` := v3 @kind object;
  #L174a52.  return @kind void;
}
procedure `void` `setTitle`(`info.androidhive.recyclerview.Movie` v2 @kind this, `java.lang.String` v3 @kind object) @signature `Linfo/androidhive/recyclerview/Movie;.setTitle:(Ljava/lang/String;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L174a64.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L174a6a.  v0:= temp @kind object;
  #L174a6c.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L174a72.  v0:= temp @kind object;
  #L174a74.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L174a7a.  v0:= temp @kind object;
  #L174a7c.  v1:= "leak-6" @kind object;
  #L174a80.  call temp:= `d`(v1, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L174a86.  v0:= temp;
  #L174a88.  call temp:= `valueOf`(v0) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L174a8e.  v2.`info.androidhive.recyclerview.Movie.title` @type ^`java.lang.String` := v3 @kind object;
  #L174a92.  return @kind void;
}
procedure `void` `setYear`(`info.androidhive.recyclerview.Movie` v2 @kind this, `java.lang.String` v3 @kind object) @signature `Linfo/androidhive/recyclerview/Movie;.setYear:(Ljava/lang/String;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L174aa4.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L174aaa.  v0:= temp @kind object;
  #L174aac.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L174ab2.  v0:= temp @kind object;
  #L174ab4.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L174aba.  v0:= temp @kind object;
  #L174abc.  v1:= "leak-8" @kind object;
  #L174ac0.  call temp:= `d`(v1, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L174ac6.  v0:= temp;
  #L174ac8.  call temp:= `valueOf`(v0) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L174ace.  v2.`info.androidhive.recyclerview.Movie.year` @type ^`java.lang.String` := v3 @kind object;
  #L174ad2.  return @kind void;
}
