record `info.androidhive.recyclerview.MoviesAdapter$MyViewHolder` @kind class @AccessFlag PUBLIC extends `android.support.v7.widget.RecyclerView$ViewHolder` @kind class {
  `java.lang.String` `info.androidhive.recyclerview.MoviesAdapter$MyViewHolder.dataLeAk33` @AccessFlag ;
  `android.widget.TextView` `info.androidhive.recyclerview.MoviesAdapter$MyViewHolder.genre` @AccessFlag PUBLIC;
  `info.androidhive.recyclerview.MoviesAdapter` `info.androidhive.recyclerview.MoviesAdapter$MyViewHolder.this$0` @AccessFlag FINAL_SYNTHETIC;
  `java.lang.Object` `info.androidhive.recyclerview.MoviesAdapter$MyViewHolder.throwawayLeAk33` @AccessFlag ;
  `android.widget.TextView` `info.androidhive.recyclerview.MoviesAdapter$MyViewHolder.title` @AccessFlag PUBLIC;
  `android.widget.TextView` `info.androidhive.recyclerview.MoviesAdapter$MyViewHolder.year` @AccessFlag PUBLIC;
}
procedure `void` `<init>`(`info.androidhive.recyclerview.MoviesAdapter$MyViewHolder` v1 @kind this, `info.androidhive.recyclerview.MoviesAdapter` v2 @kind object, `android.view.View` v3 @kind object) @signature `Linfo/androidhive/recyclerview/MoviesAdapter$MyViewHolder;.<init>:(Linfo/androidhive/recyclerview/MoviesAdapter;Landroid/view/View;)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;

  #L174748.  v1.`info.androidhive.recyclerview.MoviesAdapter$MyViewHolder.this$0` @type ^`info.androidhive.recyclerview.MoviesAdapter` := v2 @kind object;
  #L17474c.  call `<init>`(v1, v3) @signature `Landroid/support/v7/widget/RecyclerView$ViewHolder;.<init>:(Landroid/view/View;)V` @kind direct;
  #L174752.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L174758.  v2:= temp @kind object;
  #L17475a.  call temp:= `getTimeZone`(v2) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L174760.  v2:= temp @kind object;
  #L174762.  call temp:= `getDisplayName`(v2) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L174768.  v2:= temp @kind object;
  #L17476a.  v1.`info.androidhive.recyclerview.MoviesAdapter$MyViewHolder.dataLeAk33` @type ^`java.lang.String` := v2 @kind object;
  #L17476e.  v2:= "leak-33" @kind object;
  #L174772.  v0:= v1.`info.androidhive.recyclerview.MoviesAdapter$MyViewHolder.dataLeAk33` @type ^`java.lang.String` @kind object;
  #L174776.  call temp:= `d`(v2, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L17477c.  v2:= temp;
  #L17477e.  call temp:= `valueOf`(v2) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L174784.  v2:= temp @kind object;
  #L174786.  v1.`info.androidhive.recyclerview.MoviesAdapter$MyViewHolder.throwawayLeAk33` @type ^`java.lang.Object` := v2 @kind object;
  #L17478a.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L174790.  v2:= temp @kind object;
  #L174792.  call temp:= `getTimeZone`(v2) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L174798.  v2:= temp @kind object;
  #L17479a.  call temp:= `getDisplayName`(v2) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L1747a0.  v2:= temp @kind object;
  #L1747a2.  v0:= "leak-34" @kind object;
  #L1747a6.  call temp:= `d`(v0, v2) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L1747ac.  v2:= temp;
  #L1747ae.  call temp:= `valueOf`(v2) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L1747b4.  v2:= 2131230879I;
  #L1747ba.  call temp:= `findViewById`(v3, v2) @signature `Landroid/view/View;.findViewById:(I)Landroid/view/View;` @kind virtual;
  #L1747c0.  v2:= temp @kind object;
  #L1747c2.  v2:= (`android.widget.TextView`) v2 @kind object;
  #L1747c6.  v1.`info.androidhive.recyclerview.MoviesAdapter$MyViewHolder.title` @type ^`android.widget.TextView` := v2 @kind object;
  #L1747ca.  v2:= 2131230792I;
  #L1747d0.  call temp:= `findViewById`(v3, v2) @signature `Landroid/view/View;.findViewById:(I)Landroid/view/View;` @kind virtual;
  #L1747d6.  v2:= temp @kind object;
  #L1747d8.  v2:= (`android.widget.TextView`) v2 @kind object;
  #L1747dc.  v1.`info.androidhive.recyclerview.MoviesAdapter$MyViewHolder.genre` @type ^`android.widget.TextView` := v2 @kind object;
  #L1747e0.  v2:= 2131230898I;
  #L1747e6.  call temp:= `findViewById`(v3, v2) @signature `Landroid/view/View;.findViewById:(I)Landroid/view/View;` @kind virtual;
  #L1747ec.  v2:= temp @kind object;
  #L1747ee.  v2:= (`android.widget.TextView`) v2 @kind object;
  #L1747f2.  v1.`info.androidhive.recyclerview.MoviesAdapter$MyViewHolder.year` @type ^`android.widget.TextView` := v2 @kind object;
  #L1747f6.  return @kind void;
}
