record `a.a.h.e$b` @kind class @AccessFlag FINAL extends `a.a.h.e` @kind class {
  `java.util.Map` `a.a.h.e$b.a` @AccessFlag PRIVATE_FINAL;
}
procedure `void` `<init>`(`a.a.h.e$b` v6 @kind this, `java.security.cert.X509Certificate`[] v7 @kind object) @signature `La/a/h/e$b;.<init>:([Ljava/security/cert/X509Certificate;)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;

  #L0854ec.  call `<init>`(v6) @signature `La/a/h/e;.<init>:()V` @kind direct;
  #L0854f2.  v0:= new `java.util.LinkedHashMap`;
  #L0854f6.  call `<init>`(v0) @signature `Ljava/util/LinkedHashMap;.<init>:()V` @kind direct;
  #L0854fc.  v6.`a.a.h.e$b.a` @type ^`java.util.Map` := v0 @kind object;
  #L085500.  v2:= length @variable v7;
  #L085502.  v0:= 0I;
  #L085504.  v1:= v0;
  #L085506.  if v1 >= v2 then goto L08554e;
  #L08550a.  v3:= v7[v1] @kind object;
  #L08550e.  call temp:= `getSubjectX500Principal`(v3) @signature `Ljava/security/cert/X509Certificate;.getSubjectX500Principal:()Ljavax/security/auth/x500/X500Principal;` @kind virtual;
  #L085514.  v4:= temp @kind object;
  #L085516.  v0:= v6.`a.a.h.e$b.a` @type ^`java.util.Map` @kind object;
  #L08551a.  call temp:= `get`(v0, v4) @signature `Ljava/util/Map;.get:(Ljava/lang/Object;)Ljava/lang/Object;` @kind interface;
  #L085520.  v0:= temp @kind object;
  #L085522.  v0:= (`java.util.Set`) v0 @kind object;
  #L085526.  if v0 != 0 then goto L085540;
  #L08552a.  v0:= new `java.util.LinkedHashSet`;
  #L08552e.  v5:= 1I;
  #L085530.  call `<init>`(v0, v5) @signature `Ljava/util/LinkedHashSet;.<init>:(I)V` @kind direct;
  #L085536.  v5:= v6.`a.a.h.e$b.a` @type ^`java.util.Map` @kind object;
  #L08553a.  call temp:= `put`(v5, v4, v0) @signature `Ljava/util/Map;.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @kind interface;
  #L085540.  call temp:= `add`(v0, v3) @signature `Ljava/util/Set;.add:(Ljava/lang/Object;)Z` @kind interface;
  #L085546.  v0:= v1 + 1;
  #L08554a.  v1:= v0;
  #L08554c.  goto L085506;
  #L08554e.  return @kind void;
}
procedure `java.security.cert.X509Certificate` `a`(`a.a.h.e$b` v4 @kind this, `java.security.cert.X509Certificate` v5 @kind object) @signature `La/a/h/e$b;.a:(Ljava/security/cert/X509Certificate;)Ljava/security/cert/X509Certificate;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L085560.  v1:= 0I;
  #L085562.  call temp:= `getIssuerX500Principal`(v5) @signature `Ljava/security/cert/X509Certificate;.getIssuerX500Principal:()Ljavax/security/auth/x500/X500Principal;` @kind virtual;
  #L085568.  v0:= temp @kind object;
  #L08556a.  v2:= v4.`a.a.h.e$b.a` @type ^`java.util.Map` @kind object;
  #L08556e.  call temp:= `get`(v2, v0) @signature `Ljava/util/Map;.get:(Ljava/lang/Object;)Ljava/lang/Object;` @kind interface;
  #L085574.  v0:= temp @kind object;
  #L085576.  v0:= (`java.util.Set`) v0 @kind object;
  #L08557a.  if v0 != 0 then goto L085582;
  #L08557e.  v0:= v1 @kind object;
  #L085580.  return v0 @kind object;
  #L085582.  call temp:= `iterator`(v0) @signature `Ljava/util/Set;.iterator:()Ljava/util/Iterator;` @kind interface;
  #L085588.  v2:= temp @kind object;
  #L08558a.  call temp:= `hasNext`(v2) @signature `Ljava/util/Iterator;.hasNext:()Z` @kind interface;
  #L085590.  v0:= temp;
  #L085592.  if v0 == 0 then goto L0855b6;
  #L085596.  call temp:= `next`(v2) @signature `Ljava/util/Iterator;.next:()Ljava/lang/Object;` @kind interface;
  #L08559c.  v0:= temp @kind object;
  #L08559e.  v0:= (`java.security.cert.X509Certificate`) v0 @kind object;
  #L0855a2.  call temp:= `getPublicKey`(v0) @signature `Ljava/security/cert/X509Certificate;.getPublicKey:()Ljava/security/PublicKey;` @kind virtual;
  #L0855a8.  v3:= temp @kind object;
  #Try_start0.  
  #L0855aa.  call `verify`(v5, v3) @signature `Ljava/security/cert/X509Certificate;.verify:(Ljava/security/PublicKey;)V` @kind virtual;
  #Try_end0.  
  #L0855b0.  goto L085580;
  #L0855b2.  v0:= Exception @type ^`java.lang.Exception` @kind object;
  #L0855b4.  goto L08558a;
  #L0855b6.  v0:= v1 @kind object;
  #L0855b8.  goto L085580;
  catch `java.lang.Exception` @[Try_start0..Try_end0] goto L0855b2;
}
procedure `boolean` `equals`(`a.a.h.e$b` v3 @kind this, `java.lang.Object` v4 @kind object) @signature `La/a/h/e$b;.equals:(Ljava/lang/Object;)Z` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;

  #L0855dc.  v0:= 1I;
  #L0855de.  if v4 != v3 then goto L0855e4;
  #L0855e2.  return v0;
  #L0855e4.  v1:= instanceof @variable v4 @type ^`a.a.h.e$b` @kind boolean;
  #L0855e8.  if v1 == 0 then goto L085604;
  #L0855ec.  v4:= (`a.a.h.e$b`) v4 @kind object;
  #L0855f0.  v1:= v4.`a.a.h.e$b.a` @type ^`java.util.Map` @kind object;
  #L0855f4.  v2:= v3.`a.a.h.e$b.a` @type ^`java.util.Map` @kind object;
  #L0855f8.  call temp:= `equals`(v1, v2) @signature `Ljava/util/Map;.equals:(Ljava/lang/Object;)Z` @kind interface;
  #L0855fe.  v1:= temp;
  #L085600.  if v1 != 0 then goto L0855e2;
  #L085604.  v0:= 0I;
  #L085606.  goto L0855e2;
}
procedure `int` `hashCode`(`a.a.h.e$b` v1 @kind this) @signature `La/a/h/e$b;.hashCode:()I` @AccessFlag PUBLIC {
    temp;
    v0;

  #L085618.  v0:= v1.`a.a.h.e$b.a` @type ^`java.util.Map` @kind object;
  #L08561c.  call temp:= `hashCode`(v0) @signature `Ljava/util/Map;.hashCode:()I` @kind interface;
  #L085622.  v0:= temp;
  #L085624.  return v0;
}
