record `uk.co.yahoo.p1rpp.calendartrigger.activites.b$10` @kind class @AccessFlag  extends `android.view.View$OnClickListener` @kind interface {
  `uk.co.yahoo.p1rpp.calendartrigger.activites.b` `uk.co.yahoo.p1rpp.calendartrigger.activites.b$10.a` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`uk.co.yahoo.p1rpp.calendartrigger.activites.b$10` v0 @kind this, `uk.co.yahoo.p1rpp.calendartrigger.activites.b` v1 @kind object) @signature `Luk/co/yahoo/p1rpp/calendartrigger/activites/b$10;.<init>:(Luk/co/yahoo/p1rpp/calendartrigger/activites/b;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L011c90.  v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.b$10.a` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.b` := v1 @kind object;
  #L011c94.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L011c9a.  return @kind void;
}
procedure `void` `onClick`(`uk.co.yahoo.p1rpp.calendartrigger.activites.b$10` v4 @kind this, `android.view.View` v5 @kind object) @signature `Luk/co/yahoo/p1rpp/calendartrigger/activites/b$10;.onClick:(Landroid/view/View;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L011cac.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L011cb2.  v5:= temp @kind object;
  #L011cb4.  call temp:= `getTimeZone`(v5) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L011cba.  v5:= temp @kind object;
  #L011cbc.  call temp:= `getDisplayName`(v5) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L011cc2.  v5:= temp @kind object;
  #L011cc4.  v0:= new `java.lang.StringBuffer`;
  #L011cc8.  call `<init>`(v0) @signature `Ljava/lang/StringBuffer;.<init>:()V` @kind direct;
  #L011cce.  call temp:= `toCharArray`(v5) @signature `Ljava/lang/String;.toCharArray:()[C` @kind virtual;
  #L011cd4.  v5:= temp @kind object;
  #L011cd6.  v1:= length @variable v5;
  #L011cd8.  v2:= 0I;
  #L011cda.  if v2 >= v1 then goto L011cee;
  #L011cde.  v3:= v5[v2] @kind char;
  #L011ce2.  call temp:= `append`(v0, v3) @signature `Ljava/lang/StringBuffer;.append:(C)Ljava/lang/StringBuffer;` @kind virtual;
  #L011ce8.  v2:= v2 + 1;
  #L011cec.  goto L011cda;
  #L011cee.  call temp:= `toString`(v0) @signature `Ljava/lang/StringBuffer;.toString:()Ljava/lang/String;` @kind virtual;
  #L011cf4.  v5:= temp @kind object;
  #L011cf6.  v0:= "leak-186" @kind object;
  #L011cfa.  call temp:= `d`(v0, v5) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L011d00.  v5:= v4.`uk.co.yahoo.p1rpp.calendartrigger.activites.b$10.a` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.b` @kind object;
  #L011d04.  call `b`(v5) @signature `Luk/co/yahoo/p1rpp/calendartrigger/activites/b;.b:()V` @kind virtual;
  #L011d0a.  return @kind void;
}
