record `uk.co.yahoo.p1rpp.calendartrigger.activites.b$18` @kind class @AccessFlag  extends `android.view.View$OnLongClickListener` @kind interface {
  `uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity` `uk.co.yahoo.p1rpp.calendartrigger.activites.b$18.a` @AccessFlag FINAL_SYNTHETIC;
  `uk.co.yahoo.p1rpp.calendartrigger.activites.b` `uk.co.yahoo.p1rpp.calendartrigger.activites.b$18.b` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`uk.co.yahoo.p1rpp.calendartrigger.activites.b$18` v0 @kind this, `uk.co.yahoo.p1rpp.calendartrigger.activites.b` v1 @kind object, `uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity` v2 @kind object) @signature `Luk/co/yahoo/p1rpp/calendartrigger/activites/b$18;.<init>:(Luk/co/yahoo/p1rpp/calendartrigger/activites/b;Luk/co/yahoo/p1rpp/calendartrigger/activites/EditActivity;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L012320.  v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.b$18.b` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.b` := v1 @kind object;
  #L012324.  v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.b$18.a` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity` := v2 @kind object;
  #L012328.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L01232e.  return @kind void;
}
procedure `boolean` `onLongClick`(`uk.co.yahoo.p1rpp.calendartrigger.activites.b$18` v2 @kind this, `android.view.View` v3 @kind object) @signature `Luk/co/yahoo/p1rpp/calendartrigger/activites/b$18;.onLongClick:(Landroid/view/View;)Z` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L0122ac.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L0122b2.  v3:= temp @kind object;
  #L0122b4.  call temp:= `getTimeZone`(v3) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L0122ba.  v3:= temp @kind object;
  #L0122bc.  call temp:= `getDisplayName`(v3) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L0122c2.  v3:= temp @kind object;
  #Try_start0.  
  #L0122c4.  v0:= new `java.lang.Exception`;
  #L0122c8.  call `<init>`(v0, v3) @signature `Ljava/lang/Exception;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L0122ce.  throw v0;
  #Try_end0.  
  #L0122d0.  v3:= Exception @type ^`java.lang.Exception` @kind object;
  #L0122d2.  call temp:= `getMessage`(v3) @signature `Ljava/lang/Exception;.getMessage:()Ljava/lang/String;` @kind virtual;
  #L0122d8.  v3:= temp @kind object;
  #L0122da.  v0:= "leak-163" @kind object;
  #L0122de.  call temp:= `d`(v0, v3) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L0122e4.  v3:= v2.`uk.co.yahoo.p1rpp.calendartrigger.activites.b$18.a` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity` @kind object;
  #L0122e8.  v0:= 2131099756I;
  #L0122ee.  v1:= 1I;
  #L0122f0.  call temp:= `makeText`(v3, v0, v1) @signature `Landroid/widget/Toast;.makeText:(Landroid/content/Context;II)Landroid/widget/Toast;` @kind static;
  #L0122f6.  v3:= temp @kind object;
  #L0122f8.  call `show`(v3) @signature `Landroid/widget/Toast;.show:()V` @kind virtual;
  #L0122fe.  return v1;
  catch `java.lang.Exception` @[Try_start0..Try_end0] goto L0122d0;
}
