record `uk.co.yahoo.p1rpp.calendartrigger.activites.b$7` @kind class @AccessFlag  extends `android.view.View$OnLongClickListener` @kind interface {
  `uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity` `uk.co.yahoo.p1rpp.calendartrigger.activites.b$7.a` @AccessFlag FINAL_SYNTHETIC;
  `uk.co.yahoo.p1rpp.calendartrigger.activites.b` `uk.co.yahoo.p1rpp.calendartrigger.activites.b$7.b` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`uk.co.yahoo.p1rpp.calendartrigger.activites.b$7` v0 @kind this, `uk.co.yahoo.p1rpp.calendartrigger.activites.b` v1 @kind object, `uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity` v2 @kind object) @signature `Luk/co/yahoo/p1rpp/calendartrigger/activites/b$7;.<init>:(Luk/co/yahoo/p1rpp/calendartrigger/activites/b;Luk/co/yahoo/p1rpp/calendartrigger/activites/EditActivity;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L0128b4.  v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.b$7.b` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.b` := v1 @kind object;
  #L0128b8.  v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.b$7.a` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity` := v2 @kind object;
  #L0128bc.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L0128c2.  return @kind void;
}
procedure `boolean` `onLongClick`(`uk.co.yahoo.p1rpp.calendartrigger.activites.b$7` v3 @kind this, `android.view.View` v4 @kind object) @signature `Luk/co/yahoo/p1rpp/calendartrigger/activites/b$7;.onLongClick:(Landroid/view/View;)Z` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;

  #L01280c.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L012812.  v4:= temp @kind object;
  #L012814.  call temp:= `getTimeZone`(v4) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L01281a.  v4:= temp @kind object;
  #L01281c.  call temp:= `getDisplayName`(v4) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L012822.  v4:= temp @kind object;
  #L012824.  v0:= new `java.util.HashMap`;
  #L012828.  call `<init>`(v0) @signature `Ljava/util/HashMap;.<init>:()V` @kind direct;
  #L01282e.  v1:= "test" @kind object;
  #L012832.  v2:= new `java.util.HashMap`;
  #L012836.  call `<init>`(v2) @signature `Ljava/util/HashMap;.<init>:()V` @kind direct;
  #L01283c.  call temp:= `put`(v0, v1, v2) @signature `Ljava/util/HashMap;.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L012842.  v1:= "test" @kind object;
  #L012846.  call temp:= `get`(v0, v1) @signature `Ljava/util/HashMap;.get:(Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L01284c.  v1:= temp @kind object;
  #L01284e.  v1:= (`java.util.HashMap`) v1 @kind object;
  #L012852.  v2:= "test" @kind object;
  #L012856.  call temp:= `put`(v1, v2, v4) @signature `Ljava/util/HashMap;.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L01285c.  v4:= "test" @kind object;
  #L012860.  call temp:= `get`(v0, v4) @signature `Ljava/util/HashMap;.get:(Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L012866.  v4:= temp @kind object;
  #L012868.  v4:= (`java.util.HashMap`) v4 @kind object;
  #L01286c.  v0:= "test" @kind object;
  #L012870.  call temp:= `get`(v4, v0) @signature `Ljava/util/HashMap;.get:(Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L012876.  v4:= temp @kind object;
  #L012878.  v4:= (`java.lang.String`) v4 @kind object;
  #L01287c.  v0:= "leak-181" @kind object;
  #L012880.  call temp:= `d`(v0, v4) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L012886.  v4:= v3.`uk.co.yahoo.p1rpp.calendartrigger.activites.b$7.a` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity` @kind object;
  #L01288a.  v0:= 1I;
  #L01288c.  v1:= 2131099832I;
  #L012892.  call temp:= `makeText`(v4, v1, v0) @signature `Landroid/widget/Toast;.makeText:(Landroid/content/Context;II)Landroid/widget/Toast;` @kind static;
  #L012898.  v4:= temp @kind object;
  #L01289a.  call `show`(v4) @signature `Landroid/widget/Toast;.show:()V` @kind virtual;
  #L0128a0.  return v0;
}
