record `uk.co.yahoo.p1rpp.calendartrigger.activites.b$8` @kind class @AccessFlag  extends `android.widget.CompoundButton$OnCheckedChangeListener` @kind interface {
  `uk.co.yahoo.p1rpp.calendartrigger.activites.b` `uk.co.yahoo.p1rpp.calendartrigger.activites.b$8.a` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`uk.co.yahoo.p1rpp.calendartrigger.activites.b$8` v0 @kind this, `uk.co.yahoo.p1rpp.calendartrigger.activites.b` v1 @kind object) @signature `Luk/co/yahoo/p1rpp/calendartrigger/activites/b$8;.<init>:(Luk/co/yahoo/p1rpp/calendartrigger/activites/b;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L0128d4.  v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.b$8.a` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.b` := v1 @kind object;
  #L0128d8.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L0128de.  return @kind void;
}
procedure `void` `onCheckedChanged`(`uk.co.yahoo.p1rpp.calendartrigger.activites.b$8` v4 @kind this, `android.widget.CompoundButton` v5 @kind object, `boolean` v6 ) @signature `Luk/co/yahoo/p1rpp/calendartrigger/activites/b$8;.onCheckedChanged:(Landroid/widget/CompoundButton;Z)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L0128f0.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L0128f6.  v5:= temp @kind object;
  #L0128f8.  call temp:= `getTimeZone`(v5) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L0128fe.  v5:= temp @kind object;
  #L012900.  call temp:= `getDisplayName`(v5) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L012906.  v5:= temp @kind object;
  #L012908.  v0:= new `java.lang.StringBuffer`;
  #L01290c.  call `<init>`(v0) @signature `Ljava/lang/StringBuffer;.<init>:()V` @kind direct;
  #L012912.  call temp:= `toCharArray`(v5) @signature `Ljava/lang/String;.toCharArray:()[C` @kind virtual;
  #L012918.  v5:= temp @kind object;
  #L01291a.  v1:= length @variable v5;
  #L01291c.  v2:= 0I;
  #L01291e.  if v2 >= v1 then goto L012932;
  #L012922.  v3:= v5[v2] @kind char;
  #L012926.  call temp:= `append`(v0, v3) @signature `Ljava/lang/StringBuffer;.append:(C)Ljava/lang/StringBuffer;` @kind virtual;
  #L01292c.  v2:= v2 + 1;
  #L012930.  goto L01291e;
  #L012932.  call temp:= `toString`(v0) @signature `Ljava/lang/StringBuffer;.toString:()Ljava/lang/String;` @kind virtual;
  #L012938.  v5:= temp @kind object;
  #L01293a.  v0:= "leak-182" @kind object;
  #L01293e.  call temp:= `d`(v0, v5) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L012944.  v5:= v4.`uk.co.yahoo.p1rpp.calendartrigger.activites.b$8.a` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.b` @kind object;
  #L012948.  v5:= v5.`uk.co.yahoo.p1rpp.calendartrigger.activites.b.b` @type ^`android.widget.CheckBox` @kind object;
  #L01294c.  call `setEnabled`(v5, v6) @signature `Landroid/widget/CheckBox;.setEnabled:(Z)V` @kind virtual;
  #L012952.  v5:= v4.`uk.co.yahoo.p1rpp.calendartrigger.activites.b$8.a` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.b` @kind object;
  #L012956.  v5:= v5.`uk.co.yahoo.p1rpp.calendartrigger.activites.b.c` @type ^`android.widget.TextView` @kind object;
  #L01295a.  call `setEnabled`(v5, v6) @signature `Landroid/widget/TextView;.setEnabled:(Z)V` @kind virtual;
  #L012960.  return @kind void;
}
