record `uk.co.yahoo.p1rpp.calendartrigger.activites.c$2` @kind class @AccessFlag  extends `android.view.View$OnLongClickListener` @kind interface {
  `uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity` `uk.co.yahoo.p1rpp.calendartrigger.activites.c$2.a` @AccessFlag FINAL_SYNTHETIC;
  `uk.co.yahoo.p1rpp.calendartrigger.activites.c` `uk.co.yahoo.p1rpp.calendartrigger.activites.c$2.b` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`uk.co.yahoo.p1rpp.calendartrigger.activites.c$2` v0 @kind this, `uk.co.yahoo.p1rpp.calendartrigger.activites.c` v1 @kind object, `uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity` v2 @kind object) @signature `Luk/co/yahoo/p1rpp/calendartrigger/activites/c$2;.<init>:(Luk/co/yahoo/p1rpp/calendartrigger/activites/c;Luk/co/yahoo/p1rpp/calendartrigger/activites/EditActivity;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L013cc4.  v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.c$2.b` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.c` := v1 @kind object;
  #L013cc8.  v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.c$2.a` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity` := v2 @kind object;
  #L013ccc.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L013cd2.  return @kind void;
}
procedure `boolean` `onLongClick`(`uk.co.yahoo.p1rpp.calendartrigger.activites.c$2` v3 @kind this, `android.view.View` v4 @kind object) @signature `Luk/co/yahoo/p1rpp/calendartrigger/activites/c$2;.onLongClick:(Landroid/view/View;)Z` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;

  #L013c58.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L013c5e.  v4:= temp @kind object;
  #L013c60.  call temp:= `getTimeZone`(v4) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L013c66.  v4:= temp @kind object;
  #L013c68.  call temp:= `getDisplayName`(v4) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L013c6e.  v4:= temp @kind object;
  #L013c70.  v0:= 2I;
  #L013c72.  v0:= new `java.lang.String`[v0];
  #L013c76.  v1:= "n/a" @kind object;
  #L013c7a.  v2:= 0I;
  #L013c7c.  v0[v2]:= v1 @kind object;
  #L013c80.  v1:= 1I;
  #L013c82.  v0[v1]:= v4 @kind object;
  #L013c86.  v4:= length @variable v0;
  #L013c88.  v4:= v4 - v1 @kind int;
  #L013c8a.  v4:= v0[v4] @kind object;
  #L013c8e.  v0:= "leak-68" @kind object;
  #L013c92.  call temp:= `d`(v0, v4) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L013c98.  v4:= v3.`uk.co.yahoo.p1rpp.calendartrigger.activites.c$2.a` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity` @kind object;
  #L013c9c.  v0:= 2131099810I;
  #L013ca2.  call temp:= `makeText`(v4, v0, v1) @signature `Landroid/widget/Toast;.makeText:(Landroid/content/Context;II)Landroid/widget/Toast;` @kind static;
  #L013ca8.  v4:= temp @kind object;
  #L013caa.  call `show`(v4) @signature `Landroid/widget/Toast;.show:()V` @kind virtual;
  #L013cb0.  return v1;
}
