record `uk.co.yahoo.p1rpp.calendartrigger.activites.c$3` @kind class @AccessFlag  extends `android.view.View$OnLongClickListener` @kind interface {
  `uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity` `uk.co.yahoo.p1rpp.calendartrigger.activites.c$3.a` @AccessFlag FINAL_SYNTHETIC;
  `uk.co.yahoo.p1rpp.calendartrigger.activites.c` `uk.co.yahoo.p1rpp.calendartrigger.activites.c$3.b` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`uk.co.yahoo.p1rpp.calendartrigger.activites.c$3` v0 @kind this, `uk.co.yahoo.p1rpp.calendartrigger.activites.c` v1 @kind object, `uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity` v2 @kind object) @signature `Luk/co/yahoo/p1rpp/calendartrigger/activites/c$3;.<init>:(Luk/co/yahoo/p1rpp/calendartrigger/activites/c;Luk/co/yahoo/p1rpp/calendartrigger/activites/EditActivity;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L013d8c.  v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.c$3.b` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.c` := v1 @kind object;
  #L013d90.  v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.c$3.a` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity` := v2 @kind object;
  #L013d94.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L013d9a.  return @kind void;
}
procedure `boolean` `onLongClick`(`uk.co.yahoo.p1rpp.calendartrigger.activites.c$3` v3 @kind this, `android.view.View` v4 @kind object) @signature `Luk/co/yahoo/p1rpp/calendartrigger/activites/c$3;.onLongClick:(Landroid/view/View;)Z` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;

  #L013ce4.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L013cea.  v4:= temp @kind object;
  #L013cec.  call temp:= `getTimeZone`(v4) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L013cf2.  v4:= temp @kind object;
  #L013cf4.  call temp:= `getDisplayName`(v4) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L013cfa.  v4:= temp @kind object;
  #L013cfc.  v0:= new `java.util.HashMap`;
  #L013d00.  call `<init>`(v0) @signature `Ljava/util/HashMap;.<init>:()V` @kind direct;
  #L013d06.  v1:= "test" @kind object;
  #L013d0a.  v2:= new `java.util.HashMap`;
  #L013d0e.  call `<init>`(v2) @signature `Ljava/util/HashMap;.<init>:()V` @kind direct;
  #L013d14.  call temp:= `put`(v0, v1, v2) @signature `Ljava/util/HashMap;.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L013d1a.  v1:= "test" @kind object;
  #L013d1e.  call temp:= `get`(v0, v1) @signature `Ljava/util/HashMap;.get:(Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L013d24.  v1:= temp @kind object;
  #L013d26.  v1:= (`java.util.HashMap`) v1 @kind object;
  #L013d2a.  v2:= "test" @kind object;
  #L013d2e.  call temp:= `put`(v1, v2, v4) @signature `Ljava/util/HashMap;.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L013d34.  v4:= "test" @kind object;
  #L013d38.  call temp:= `get`(v0, v4) @signature `Ljava/util/HashMap;.get:(Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L013d3e.  v4:= temp @kind object;
  #L013d40.  v4:= (`java.util.HashMap`) v4 @kind object;
  #L013d44.  v0:= "test" @kind object;
  #L013d48.  call temp:= `get`(v4, v0) @signature `Ljava/util/HashMap;.get:(Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L013d4e.  v4:= temp @kind object;
  #L013d50.  v4:= (`java.lang.String`) v4 @kind object;
  #L013d54.  v0:= "leak-69" @kind object;
  #L013d58.  call temp:= `d`(v0, v4) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L013d5e.  v4:= v3.`uk.co.yahoo.p1rpp.calendartrigger.activites.c$3.a` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity` @kind object;
  #L013d62.  v0:= 1I;
  #L013d64.  v1:= 2131099713I;
  #L013d6a.  call temp:= `makeText`(v4, v1, v0) @signature `Landroid/widget/Toast;.makeText:(Landroid/content/Context;II)Landroid/widget/Toast;` @kind static;
  #L013d70.  v4:= temp @kind object;
  #L013d72.  call `show`(v4) @signature `Landroid/widget/Toast;.show:()V` @kind virtual;
  #L013d78.  return v0;
}
