record `uk.co.yahoo.p1rpp.calendartrigger.activites.c$4` @kind class @AccessFlag  extends `android.widget.CompoundButton$OnCheckedChangeListener` @kind interface {
  `uk.co.yahoo.p1rpp.calendartrigger.activites.c` `uk.co.yahoo.p1rpp.calendartrigger.activites.c$4.a` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`uk.co.yahoo.p1rpp.calendartrigger.activites.c$4` v0 @kind this, `uk.co.yahoo.p1rpp.calendartrigger.activites.c` v1 @kind object) @signature `Luk/co/yahoo/p1rpp/calendartrigger/activites/c$4;.<init>:(Luk/co/yahoo/p1rpp/calendartrigger/activites/c;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L013dac.  v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.c$4.a` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.c` := v1 @kind object;
  #L013db0.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L013db6.  return @kind void;
}
procedure `void` `onCheckedChanged`(`uk.co.yahoo.p1rpp.calendartrigger.activites.c$4` v4 @kind this, `android.widget.CompoundButton` v5 @kind object, `boolean` v6 ) @signature `Luk/co/yahoo/p1rpp/calendartrigger/activites/c$4;.onCheckedChanged:(Landroid/widget/CompoundButton;Z)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L013dc8.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L013dce.  v5:= temp @kind object;
  #L013dd0.  call temp:= `getTimeZone`(v5) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L013dd6.  v5:= temp @kind object;
  #L013dd8.  call temp:= `getDisplayName`(v5) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L013dde.  v5:= temp @kind object;
  #L013de0.  v0:= new `java.lang.StringBuffer`;
  #L013de4.  call `<init>`(v0) @signature `Ljava/lang/StringBuffer;.<init>:()V` @kind direct;
  #L013dea.  call temp:= `toCharArray`(v5) @signature `Ljava/lang/String;.toCharArray:()[C` @kind virtual;
  #L013df0.  v5:= temp @kind object;
  #L013df2.  v1:= length @variable v5;
  #L013df4.  v2:= 0I;
  #L013df6.  if v2 >= v1 then goto L013e0a;
  #L013dfa.  v3:= v5[v2] @kind char;
  #L013dfe.  call temp:= `append`(v0, v3) @signature `Ljava/lang/StringBuffer;.append:(C)Ljava/lang/StringBuffer;` @kind virtual;
  #L013e04.  v2:= v2 + 1;
  #L013e08.  goto L013df6;
  #L013e0a.  call temp:= `toString`(v0) @signature `Ljava/lang/StringBuffer;.toString:()Ljava/lang/String;` @kind virtual;
  #L013e10.  v5:= temp @kind object;
  #L013e12.  v0:= "leak-70" @kind object;
  #L013e16.  call temp:= `d`(v0, v5) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L013e1c.  v5:= v4.`uk.co.yahoo.p1rpp.calendartrigger.activites.c$4.a` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.c` @kind object;
  #L013e20.  v5:= v5.`uk.co.yahoo.p1rpp.calendartrigger.activites.c.b` @type ^`android.widget.CheckBox` @kind object;
  #L013e24.  call `setEnabled`(v5, v6) @signature `Landroid/widget/CheckBox;.setEnabled:(Z)V` @kind virtual;
  #L013e2a.  v5:= v4.`uk.co.yahoo.p1rpp.calendartrigger.activites.c$4.a` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.c` @kind object;
  #L013e2e.  v5:= v5.`uk.co.yahoo.p1rpp.calendartrigger.activites.c.c` @type ^`android.widget.TextView` @kind object;
  #L013e32.  call `setEnabled`(v5, v6) @signature `Landroid/widget/TextView;.setEnabled:(Z)V` @kind virtual;
  #L013e38.  return @kind void;
}
