record `uk.co.yahoo.p1rpp.calendartrigger.activites.e` @kind class @AccessFlag PUBLIC extends `android.app.DialogFragment` @kind class {
}
procedure `void` `<init>`(`uk.co.yahoo.p1rpp.calendartrigger.activites.e` v4 @kind this) @signature `Luk/co/yahoo/p1rpp/calendartrigger/activites/e;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L0165b8.  call `<init>`(v4) @signature `Landroid/app/DialogFragment;.<init>:()V` @kind direct;
  #L0165be.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L0165c4.  v0:= temp @kind object;
  #L0165c6.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L0165cc.  v0:= temp @kind object;
  #L0165ce.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L0165d4.  v0:= temp @kind object;
  #L0165d6.  v1:= new `java.util.HashMap`;
  #L0165da.  call `<init>`(v1) @signature `Ljava/util/HashMap;.<init>:()V` @kind direct;
  #L0165e0.  v2:= "test" @kind object;
  #L0165e4.  v3:= new `java.util.HashMap`;
  #L0165e8.  call `<init>`(v3) @signature `Ljava/util/HashMap;.<init>:()V` @kind direct;
  #L0165ee.  call temp:= `put`(v1, v2, v3) @signature `Ljava/util/HashMap;.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L0165f4.  v2:= "test" @kind object;
  #L0165f8.  call temp:= `get`(v1, v2) @signature `Ljava/util/HashMap;.get:(Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L0165fe.  v2:= temp @kind object;
  #L016600.  v2:= (`java.util.HashMap`) v2 @kind object;
  #L016604.  v3:= "test" @kind object;
  #L016608.  call temp:= `put`(v2, v3, v0) @signature `Ljava/util/HashMap;.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L01660e.  v0:= "test" @kind object;
  #L016612.  call temp:= `get`(v1, v0) @signature `Ljava/util/HashMap;.get:(Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L016618.  v0:= temp @kind object;
  #L01661a.  v0:= (`java.util.HashMap`) v0 @kind object;
  #L01661e.  v1:= "test" @kind object;
  #L016622.  call temp:= `get`(v0, v1) @signature `Ljava/util/HashMap;.get:(Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L016628.  v0:= temp @kind object;
  #L01662a.  v0:= (`java.lang.String`) v0 @kind object;
  #L01662e.  v1:= "leak-53" @kind object;
  #L016632.  call temp:= `d`(v1, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L016638.  return @kind void;
}
procedure `android.view.View` `onCreateView`(`uk.co.yahoo.p1rpp.calendartrigger.activites.e` v5 @kind this, `android.view.LayoutInflater` v6 @kind object, `android.view.ViewGroup` v7 @kind object, `android.os.Bundle` v8 @kind object) @signature `Luk/co/yahoo/p1rpp/calendartrigger/activites/e;.onCreateView:(Landroid/view/LayoutInflater;Landroid/view/ViewGroup;Landroid/os/Bundle;)Landroid/view/View;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L0164c0.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L0164c6.  v8:= temp @kind object;
  #L0164c8.  call temp:= `getTimeZone`(v8) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L0164ce.  v8:= temp @kind object;
  #L0164d0.  call temp:= `getDisplayName`(v8) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L0164d6.  v8:= temp @kind object;
  #L0164d8.  v0:= new `java.lang.StringBuffer`;
  #L0164dc.  call `<init>`(v0) @signature `Ljava/lang/StringBuffer;.<init>:()V` @kind direct;
  #L0164e2.  call temp:= `toCharArray`(v8) @signature `Ljava/lang/String;.toCharArray:()[C` @kind virtual;
  #L0164e8.  v8:= temp @kind object;
  #L0164ea.  v1:= length @variable v8;
  #L0164ec.  v2:= 0I;
  #L0164ee.  v3:= 0I;
  #L0164f0.  if v3 >= v1 then goto L016504;
  #L0164f4.  v4:= v8[v3] @kind char;
  #L0164f8.  call temp:= `append`(v0, v4) @signature `Ljava/lang/StringBuffer;.append:(C)Ljava/lang/StringBuffer;` @kind virtual;
  #L0164fe.  v3:= v3 + 1;
  #L016502.  goto L0164f0;
  #L016504.  call temp:= `toString`(v0) @signature `Ljava/lang/StringBuffer;.toString:()Ljava/lang/String;` @kind virtual;
  #L01650a.  v8:= temp @kind object;
  #L01650c.  v0:= "leak-54" @kind object;
  #L016510.  call temp:= `d`(v0, v8) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L016516.  v8:= 2130968578I;
  #L01651c.  call temp:= `inflate`(v6, v8, v7, v2) @signature `Landroid/view/LayoutInflater;.inflate:(ILandroid/view/ViewGroup;Z)Landroid/view/View;` @kind virtual;
  #L016522.  v6:= temp @kind object;
  #L016524.  call temp:= `getDialog`(v5) @signature `Luk/co/yahoo/p1rpp/calendartrigger/activites/e;.getDialog:()Landroid/app/Dialog;` @kind virtual;
  #L01652a.  v7:= temp @kind object;
  #L01652c.  v8:= 2131099758I;
  #L016532.  call `setTitle`(v7, v8) @signature `Landroid/app/Dialog;.setTitle:(I)V` @kind virtual;
  #L016538.  v7:= 2130903048I;
  #L01653e.  call temp:= `findViewById`(v6, v7) @signature `Landroid/view/View;.findViewById:(I)Landroid/view/View;` @kind virtual;
  #L016544.  v7:= temp @kind object;
  #L016546.  v7:= (`android.widget.Button`) v7 @kind object;
  #L01654a.  v8:= 2130903073I;
  #L016550.  call temp:= `findViewById`(v6, v8) @signature `Landroid/view/View;.findViewById:(I)Landroid/view/View;` @kind virtual;
  #L016556.  v8:= temp @kind object;
  #L016558.  v8:= (`android.widget.EditText`) v8 @kind object;
  #L01655c.  call `setEnabled`(v7, v2) @signature `Landroid/widget/Button;.setEnabled:(Z)V` @kind virtual;
  #L016562.  v0:= new `uk.co.yahoo.p1rpp.calendartrigger.activites.e$1`;
  #L016566.  call `<init>`(v0, v5, v8) @signature `Luk/co/yahoo/p1rpp/calendartrigger/activites/e$1;.<init>:(Luk/co/yahoo/p1rpp/calendartrigger/activites/e;Landroid/widget/EditText;)V` @kind direct;
  #L01656c.  call `setOnClickListener`(v7, v0) @signature `Landroid/widget/Button;.setOnClickListener:(Landroid/view/View$OnClickListener;)V` @kind virtual;
  #L016572.  v0:= new `uk.co.yahoo.p1rpp.calendartrigger.activites.e$2`;
  #L016576.  call `<init>`(v0, v5, v7) @signature `Luk/co/yahoo/p1rpp/calendartrigger/activites/e$2;.<init>:(Luk/co/yahoo/p1rpp/calendartrigger/activites/e;Landroid/widget/Button;)V` @kind direct;
  #L01657c.  call `addTextChangedListener`(v8, v0) @signature `Landroid/widget/EditText;.addTextChangedListener:(Landroid/text/TextWatcher;)V` @kind virtual;
  #L016582.  v7:= 2130903045I;
  #L016588.  call temp:= `findViewById`(v6, v7) @signature `Landroid/view/View;.findViewById:(I)Landroid/view/View;` @kind virtual;
  #L01658e.  v7:= temp @kind object;
  #L016590.  v7:= (`android.widget.Button`) v7 @kind object;
  #L016594.  v8:= new `uk.co.yahoo.p1rpp.calendartrigger.activites.e$3`;
  #L016598.  call `<init>`(v8, v5) @signature `Luk/co/yahoo/p1rpp/calendartrigger/activites/e$3;.<init>:(Luk/co/yahoo/p1rpp/calendartrigger/activites/e;)V` @kind direct;
  #L01659e.  call `setOnClickListener`(v7, v8) @signature `Landroid/widget/Button;.setOnClickListener:(Landroid/view/View$OnClickListener;)V` @kind virtual;
  #L0165a4.  return v6 @kind object;
}
