record `uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity$9` @kind class @AccessFlag  extends `android.view.View$OnLongClickListener` @kind interface {
  `uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity` `uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity$9.a` @AccessFlag FINAL_SYNTHETIC;
  `uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity` `uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity$9.b` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity$9` v0 @kind this, `uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity` v1 @kind object, `uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity` v2 @kind object) @signature `Luk/co/yahoo/p1rpp/calendartrigger/activites/EditActivity$9;.<init>:(Luk/co/yahoo/p1rpp/calendartrigger/activites/EditActivity;Luk/co/yahoo/p1rpp/calendartrigger/activites/EditActivity;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L00d09c.  v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity$9.b` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity` := v1 @kind object;
  #L00d0a0.  v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity$9.a` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity` := v2 @kind object;
  #L00d0a4.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L00d0aa.  return @kind void;
}
procedure `boolean` `onLongClick`(`uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity$9` v3 @kind this, `android.view.View` v4 @kind object) @signature `Luk/co/yahoo/p1rpp/calendartrigger/activites/EditActivity$9;.onLongClick:(Landroid/view/View;)Z` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;

  #L00cff4.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L00cffa.  v4:= temp @kind object;
  #L00cffc.  call temp:= `getTimeZone`(v4) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L00d002.  v4:= temp @kind object;
  #L00d004.  call temp:= `getDisplayName`(v4) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L00d00a.  v4:= temp @kind object;
  #L00d00c.  v0:= new `java.util.HashMap`;
  #L00d010.  call `<init>`(v0) @signature `Ljava/util/HashMap;.<init>:()V` @kind direct;
  #L00d016.  v1:= "test" @kind object;
  #L00d01a.  v2:= new `java.util.HashMap`;
  #L00d01e.  call `<init>`(v2) @signature `Ljava/util/HashMap;.<init>:()V` @kind direct;
  #L00d024.  call temp:= `put`(v0, v1, v2) @signature `Ljava/util/HashMap;.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L00d02a.  v1:= "test" @kind object;
  #L00d02e.  call temp:= `get`(v0, v1) @signature `Ljava/util/HashMap;.get:(Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L00d034.  v1:= temp @kind object;
  #L00d036.  v1:= (`java.util.HashMap`) v1 @kind object;
  #L00d03a.  v2:= "test" @kind object;
  #L00d03e.  call temp:= `put`(v1, v2, v4) @signature `Ljava/util/HashMap;.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L00d044.  v4:= "test" @kind object;
  #L00d048.  call temp:= `get`(v0, v4) @signature `Ljava/util/HashMap;.get:(Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L00d04e.  v4:= temp @kind object;
  #L00d050.  v4:= (`java.util.HashMap`) v4 @kind object;
  #L00d054.  v0:= "test" @kind object;
  #L00d058.  call temp:= `get`(v4, v0) @signature `Ljava/util/HashMap;.get:(Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L00d05e.  v4:= temp @kind object;
  #L00d060.  v4:= (`java.lang.String`) v4 @kind object;
  #L00d064.  v0:= "leak-561" @kind object;
  #L00d068.  call temp:= `d`(v0, v4) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L00d06e.  v4:= v3.`uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity$9.a` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity` @kind object;
  #L00d072.  v0:= 1I;
  #L00d074.  v1:= 2131099696I;
  #L00d07a.  call temp:= `makeText`(v4, v1, v0) @signature `Landroid/widget/Toast;.makeText:(Landroid/content/Context;II)Landroid/widget/Toast;` @kind static;
  #L00d080.  v4:= temp @kind object;
  #L00d082.  call `show`(v4) @signature `Landroid/widget/Toast;.show:()V` @kind virtual;
  #L00d088.  return v0;
}
