record `uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity$8` @kind class @AccessFlag  extends `android.view.View$OnClickListener` @kind interface {
  `uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity` `uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity$8.a` @AccessFlag FINAL_SYNTHETIC;
  `uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity` `uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity$8.b` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity$8` v0 @kind this, `uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity` v1 @kind object, `uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity` v2 @kind object) @signature `Luk/co/yahoo/p1rpp/calendartrigger/activites/EditActivity$8;.<init>:(Luk/co/yahoo/p1rpp/calendartrigger/activites/EditActivity;Luk/co/yahoo/p1rpp/calendartrigger/activites/EditActivity;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L00cf60.  v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity$8.b` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity` := v1 @kind object;
  #L00cf64.  v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity$8.a` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity` := v2 @kind object;
  #L00cf68.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L00cf6e.  return @kind void;
}
procedure `void` `onClick`(`uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity$8` v3 @kind this, `android.view.View` v4 @kind object) @signature `Luk/co/yahoo/p1rpp/calendartrigger/activites/EditActivity$8;.onClick:(Landroid/view/View;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;

  #L00cf80.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L00cf86.  v4:= temp @kind object;
  #L00cf88.  call temp:= `getTimeZone`(v4) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L00cf8e.  v4:= temp @kind object;
  #L00cf90.  call temp:= `getDisplayName`(v4) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L00cf96.  v4:= temp @kind object;
  #L00cf98.  v0:= 2I;
  #L00cf9a.  v0:= new `java.lang.String`[v0];
  #L00cf9e.  v1:= "n/a" @kind object;
  #L00cfa2.  v2:= 0I;
  #L00cfa4.  v0[v2]:= v1 @kind object;
  #L00cfa8.  v1:= 1I;
  #L00cfaa.  v0[v1]:= v4 @kind object;
  #L00cfae.  v4:= length @variable v0;
  #L00cfb0.  v4:= v4 - v1 @kind int;
  #L00cfb2.  v4:= v0[v4] @kind object;
  #L00cfb6.  v0:= "leak-560" @kind object;
  #L00cfba.  call temp:= `d`(v0, v4) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L00cfc0.  v4:= v3.`uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity$8.a` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity` @kind object;
  #L00cfc4.  v0:= v3.`uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity$8.b` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity` @kind object;
  #L00cfc8.  call temp:= `a`(v0) @signature `Luk/co/yahoo/p1rpp/calendartrigger/activites/EditActivity;.a:(Luk/co/yahoo/p1rpp/calendartrigger/activites/EditActivity;)Ljava/lang/String;` @kind static;
  #L00cfce.  v0:= temp @kind object;
  #L00cfd0.  call `c`(v4, v0) @signature `Luk/co/yahoo/p1rpp/calendartrigger/b;.c:(Landroid/content/Context;Ljava/lang/String;)V` @kind static;
  #L00cfd6.  v4:= v3.`uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity$8.b` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity` @kind object;
  #L00cfda.  call `finish`(v4) @signature `Luk/co/yahoo/p1rpp/calendartrigger/activites/EditActivity;.finish:()V` @kind virtual;
  #L00cfe0.  return @kind void;
}
