record `uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity$4` @kind class @AccessFlag  extends `android.view.View$OnClickListener` @kind interface {
  `uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity` `uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity$4.a` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity$4` v0 @kind this, `uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity` v1 @kind object) @signature `Luk/co/yahoo/p1rpp/calendartrigger/activites/EditActivity$4;.<init>:(Luk/co/yahoo/p1rpp/calendartrigger/activites/EditActivity;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L00cc80.  v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity$4.a` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity` := v1 @kind object;
  #L00cc84.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L00cc8a.  return @kind void;
}
procedure `void` `onClick`(`uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity$4` v4 @kind this, `android.view.View` v5 @kind object) @signature `Luk/co/yahoo/p1rpp/calendartrigger/activites/EditActivity$4;.onClick:(Landroid/view/View;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L00cc9c.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L00cca2.  v5:= temp @kind object;
  #L00cca4.  call temp:= `getTimeZone`(v5) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L00ccaa.  v5:= temp @kind object;
  #L00ccac.  call temp:= `getDisplayName`(v5) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L00ccb2.  v5:= temp @kind object;
  #L00ccb4.  v0:= new `java.lang.StringBuffer`;
  #L00ccb8.  call `<init>`(v0) @signature `Ljava/lang/StringBuffer;.<init>:()V` @kind direct;
  #L00ccbe.  call temp:= `toCharArray`(v5) @signature `Ljava/lang/String;.toCharArray:()[C` @kind virtual;
  #L00ccc4.  v5:= temp @kind object;
  #L00ccc6.  v1:= length @variable v5;
  #L00ccc8.  v2:= 0I;
  #L00ccca.  if v2 >= v1 then goto L00ccde;
  #L00ccce.  v3:= v5[v2] @kind char;
  #L00ccd2.  call temp:= `append`(v0, v3) @signature `Ljava/lang/StringBuffer;.append:(C)Ljava/lang/StringBuffer;` @kind virtual;
  #L00ccd8.  v2:= v2 + 1;
  #L00ccdc.  goto L00ccca;
  #L00ccde.  call temp:= `toString`(v0) @signature `Ljava/lang/StringBuffer;.toString:()Ljava/lang/String;` @kind virtual;
  #L00cce4.  v5:= temp @kind object;
  #L00cce6.  v0:= "leak-570" @kind object;
  #L00ccea.  call temp:= `d`(v0, v5) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L00ccf0.  v5:= v4.`uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity$4.a` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity` @kind object;
  #L00ccf4.  call temp:= `getFragmentManager`(v5) @signature `Luk/co/yahoo/p1rpp/calendartrigger/activites/EditActivity;.getFragmentManager:()Landroid/app/FragmentManager;` @kind virtual;
  #L00ccfa.  v5:= temp @kind object;
  #L00ccfc.  call temp:= `beginTransaction`(v5) @signature `Landroid/app/FragmentManager;.beginTransaction:()Landroid/app/FragmentTransaction;` @kind virtual;
  #L00cd02.  v5:= temp @kind object;
  #L00cd04.  v0:= v4.`uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity$4.a` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity` @kind object;
  #L00cd08.  call temp:= `a`(v0) @signature `Luk/co/yahoo/p1rpp/calendartrigger/activites/EditActivity;.a:(Luk/co/yahoo/p1rpp/calendartrigger/activites/EditActivity;)Ljava/lang/String;` @kind static;
  #L00cd0e.  v0:= temp @kind object;
  #L00cd10.  call temp:= `a`(v0) @signature `Luk/co/yahoo/p1rpp/calendartrigger/activites/c;.a:(Ljava/lang/String;)Luk/co/yahoo/p1rpp/calendartrigger/activites/c;` @kind static;
  #L00cd16.  v0:= temp @kind object;
  #L00cd18.  v1:= 2130903057I;
  #L00cd1e.  v2:= "apf" @kind object;
  #L00cd22.  call temp:= `replace`(v5, v1, v0, v2) @signature `Landroid/app/FragmentTransaction;.replace:(ILandroid/app/Fragment;Ljava/lang/String;)Landroid/app/FragmentTransaction;` @kind virtual;
  #L00cd28.  v5:= temp @kind object;
  #L00cd2a.  v0:= 0I;
  #L00cd2c.  call temp:= `addToBackStack`(v5, v0) @signature `Landroid/app/FragmentTransaction;.addToBackStack:(Ljava/lang/String;)Landroid/app/FragmentTransaction;` @kind virtual;
  #L00cd32.  v5:= temp @kind object;
  #L00cd34.  call temp:= `commit`(v5) @signature `Landroid/app/FragmentTransaction;.commit:()I` @kind virtual;
  #L00cd3a.  return @kind void;
}
