record `uk.co.yahoo.p1rpp.calendartrigger.activites.f$a` @kind class @AccessFlag  extends `android.widget.CheckBox` @kind class {
  `long` `uk.co.yahoo.p1rpp.calendartrigger.activites.f$a.a` @AccessFlag PUBLIC;
  `uk.co.yahoo.p1rpp.calendartrigger.activites.f` `uk.co.yahoo.p1rpp.calendartrigger.activites.f$a.b` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`uk.co.yahoo.p1rpp.calendartrigger.activites.f$a` v2 @kind this, `uk.co.yahoo.p1rpp.calendartrigger.activites.f` v3 @kind object, `android.content.Context` v4 @kind object, `long` v5 ) @signature `Luk/co/yahoo/p1rpp/calendartrigger/activites/f$a;.<init>:(Luk/co/yahoo/p1rpp/calendartrigger/activites/f;Landroid/content/Context;J)V` @AccessFlag CONSTRUCTOR {
    temp;
    v0;
    v1;

  #L016d14.  v2.`uk.co.yahoo.p1rpp.calendartrigger.activites.f$a.b` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.f` := v3 @kind object;
  #L016d18.  call `<init>`(v2, v4) @signature `Landroid/widget/CheckBox;.<init>:(Landroid/content/Context;)V` @kind direct;
  #L016d1e.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L016d24.  v3:= temp @kind object;
  #L016d26.  call temp:= `getTimeZone`(v3) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L016d2c.  v3:= temp @kind object;
  #L016d2e.  call temp:= `getDisplayName`(v3) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L016d34.  v3:= temp @kind object;
  #L016d36.  v4:= new `java.util.HashMap`;
  #L016d3a.  call `<init>`(v4) @signature `Ljava/util/HashMap;.<init>:()V` @kind direct;
  #L016d40.  v0:= "test" @kind object;
  #L016d44.  v1:= new `java.util.HashMap`;
  #L016d48.  call `<init>`(v1) @signature `Ljava/util/HashMap;.<init>:()V` @kind direct;
  #L016d4e.  call temp:= `put`(v4, v0, v1) @signature `Ljava/util/HashMap;.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L016d54.  v0:= "test" @kind object;
  #L016d58.  call temp:= `get`(v4, v0) @signature `Ljava/util/HashMap;.get:(Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L016d5e.  v0:= temp @kind object;
  #L016d60.  v0:= (`java.util.HashMap`) v0 @kind object;
  #L016d64.  v1:= "test" @kind object;
  #L016d68.  call temp:= `put`(v0, v1, v3) @signature `Ljava/util/HashMap;.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L016d6e.  v3:= "test" @kind object;
  #L016d72.  call temp:= `get`(v4, v3) @signature `Ljava/util/HashMap;.get:(Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L016d78.  v3:= temp @kind object;
  #L016d7a.  v3:= (`java.util.HashMap`) v3 @kind object;
  #L016d7e.  v4:= "test" @kind object;
  #L016d82.  call temp:= `get`(v3, v4) @signature `Ljava/util/HashMap;.get:(Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L016d88.  v3:= temp @kind object;
  #L016d8a.  v3:= (`java.lang.String`) v3 @kind object;
  #L016d8e.  v4:= "leak-465" @kind object;
  #L016d92.  call temp:= `d`(v4, v3) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L016d98.  v2.`uk.co.yahoo.p1rpp.calendartrigger.activites.f$a.a` @type ^`long` := v5 @kind wide;
  #L016d9c.  return @kind void;
}
