record `uk.co.yahoo.p1rpp.calendartrigger.activites.g$10` @kind class @AccessFlag  extends `android.view.View$OnLongClickListener` @kind interface {
  `uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity` `uk.co.yahoo.p1rpp.calendartrigger.activites.g$10.a` @AccessFlag FINAL_SYNTHETIC;
  `uk.co.yahoo.p1rpp.calendartrigger.activites.g` `uk.co.yahoo.p1rpp.calendartrigger.activites.g$10.b` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`uk.co.yahoo.p1rpp.calendartrigger.activites.g$10` v0 @kind this, `uk.co.yahoo.p1rpp.calendartrigger.activites.g` v1 @kind object, `uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity` v2 @kind object) @signature `Luk/co/yahoo/p1rpp/calendartrigger/activites/g$10;.<init>:(Luk/co/yahoo/p1rpp/calendartrigger/activites/g;Luk/co/yahoo/p1rpp/calendartrigger/activites/EditActivity;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L018b74.  v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.g$10.b` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.g` := v1 @kind object;
  #L018b78.  v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.g$10.a` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity` := v2 @kind object;
  #L018b7c.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L018b82.  return @kind void;
}
procedure `boolean` `onLongClick`(`uk.co.yahoo.p1rpp.calendartrigger.activites.g$10` v3 @kind this, `android.view.View` v4 @kind object) @signature `Luk/co/yahoo/p1rpp/calendartrigger/activites/g$10;.onLongClick:(Landroid/view/View;)Z` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;

  #L018b08.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L018b0e.  v4:= temp @kind object;
  #L018b10.  call temp:= `getTimeZone`(v4) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L018b16.  v4:= temp @kind object;
  #L018b18.  call temp:= `getDisplayName`(v4) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L018b1e.  v4:= temp @kind object;
  #L018b20.  v0:= 2I;
  #L018b22.  v0:= new `java.lang.String`[v0];
  #L018b26.  v1:= "n/a" @kind object;
  #L018b2a.  v2:= 0I;
  #L018b2c.  v0[v2]:= v1 @kind object;
  #L018b30.  v1:= 1I;
  #L018b32.  v0[v1]:= v4 @kind object;
  #L018b36.  v4:= length @variable v0;
  #L018b38.  v4:= v4 - v1 @kind int;
  #L018b3a.  v4:= v0[v4] @kind object;
  #L018b3e.  v0:= "leak-328" @kind object;
  #L018b42.  call temp:= `d`(v0, v4) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L018b48.  v4:= v3.`uk.co.yahoo.p1rpp.calendartrigger.activites.g$10.a` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity` @kind object;
  #L018b4c.  v0:= 2131099704I;
  #L018b52.  call temp:= `makeText`(v4, v0, v1) @signature `Landroid/widget/Toast;.makeText:(Landroid/content/Context;II)Landroid/widget/Toast;` @kind static;
  #L018b58.  v4:= temp @kind object;
  #L018b5a.  call `show`(v4) @signature `Landroid/widget/Toast;.show:()V` @kind virtual;
  #L018b60.  return v1;
}
