record `uk.co.yahoo.p1rpp.calendartrigger.activites.h$12` @kind class @AccessFlag  extends `android.view.View$OnLongClickListener` @kind interface {
  `uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity` `uk.co.yahoo.p1rpp.calendartrigger.activites.h$12.a` @AccessFlag FINAL_SYNTHETIC;
  `uk.co.yahoo.p1rpp.calendartrigger.activites.h` `uk.co.yahoo.p1rpp.calendartrigger.activites.h$12.b` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`uk.co.yahoo.p1rpp.calendartrigger.activites.h$12` v0 @kind this, `uk.co.yahoo.p1rpp.calendartrigger.activites.h` v1 @kind object, `uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity` v2 @kind object) @signature `Luk/co/yahoo/p1rpp/calendartrigger/activites/h$12;.<init>:(Luk/co/yahoo/p1rpp/calendartrigger/activites/h;Luk/co/yahoo/p1rpp/calendartrigger/activites/EditActivity;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L01a1a4.  v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.h$12.b` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.h` := v1 @kind object;
  #L01a1a8.  v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.h$12.a` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity` := v2 @kind object;
  #L01a1ac.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L01a1b2.  return @kind void;
}
procedure `boolean` `onLongClick`(`uk.co.yahoo.p1rpp.calendartrigger.activites.h$12` v3 @kind this, `android.view.View` v4 @kind object) @signature `Luk/co/yahoo/p1rpp/calendartrigger/activites/h$12;.onLongClick:(Landroid/view/View;)Z` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;

  #L01a0fc.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L01a102.  v4:= temp @kind object;
  #L01a104.  call temp:= `getTimeZone`(v4) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L01a10a.  v4:= temp @kind object;
  #L01a10c.  call temp:= `getDisplayName`(v4) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L01a112.  v4:= temp @kind object;
  #L01a114.  v0:= new `java.util.HashMap`;
  #L01a118.  call `<init>`(v0) @signature `Ljava/util/HashMap;.<init>:()V` @kind direct;
  #L01a11e.  v1:= "test" @kind object;
  #L01a122.  v2:= new `java.util.HashMap`;
  #L01a126.  call `<init>`(v2) @signature `Ljava/util/HashMap;.<init>:()V` @kind direct;
  #L01a12c.  call temp:= `put`(v0, v1, v2) @signature `Ljava/util/HashMap;.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L01a132.  v1:= "test" @kind object;
  #L01a136.  call temp:= `get`(v0, v1) @signature `Ljava/util/HashMap;.get:(Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L01a13c.  v1:= temp @kind object;
  #L01a13e.  v1:= (`java.util.HashMap`) v1 @kind object;
  #L01a142.  v2:= "test" @kind object;
  #L01a146.  call temp:= `put`(v1, v2, v4) @signature `Ljava/util/HashMap;.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L01a14c.  v4:= "test" @kind object;
  #L01a150.  call temp:= `get`(v0, v4) @signature `Ljava/util/HashMap;.get:(Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L01a156.  v4:= temp @kind object;
  #L01a158.  v4:= (`java.util.HashMap`) v4 @kind object;
  #L01a15c.  v0:= "test" @kind object;
  #L01a160.  call temp:= `get`(v4, v0) @signature `Ljava/util/HashMap;.get:(Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L01a166.  v4:= temp @kind object;
  #L01a168.  v4:= (`java.lang.String`) v4 @kind object;
  #L01a16c.  v0:= "leak-533" @kind object;
  #L01a170.  call temp:= `d`(v0, v4) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L01a176.  v4:= v3.`uk.co.yahoo.p1rpp.calendartrigger.activites.h$12.a` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity` @kind object;
  #L01a17a.  v0:= 1I;
  #L01a17c.  v1:= 2131099708I;
  #L01a182.  call temp:= `makeText`(v4, v1, v0) @signature `Landroid/widget/Toast;.makeText:(Landroid/content/Context;II)Landroid/widget/Toast;` @kind static;
  #L01a188.  v4:= temp @kind object;
  #L01a18a.  call `show`(v4) @signature `Landroid/widget/Toast;.show:()V` @kind virtual;
  #L01a190.  return v0;
}
