record `uk.co.yahoo.p1rpp.calendartrigger.activites.h$6` @kind class @AccessFlag  extends `android.view.View$OnLongClickListener` @kind interface {
  `uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity` `uk.co.yahoo.p1rpp.calendartrigger.activites.h$6.a` @AccessFlag FINAL_SYNTHETIC;
  `uk.co.yahoo.p1rpp.calendartrigger.activites.h` `uk.co.yahoo.p1rpp.calendartrigger.activites.h$6.b` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`uk.co.yahoo.p1rpp.calendartrigger.activites.h$6` v0 @kind this, `uk.co.yahoo.p1rpp.calendartrigger.activites.h` v1 @kind object, `uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity` v2 @kind object) @signature `Luk/co/yahoo/p1rpp/calendartrigger/activites/h$6;.<init>:(Luk/co/yahoo/p1rpp/calendartrigger/activites/h;Luk/co/yahoo/p1rpp/calendartrigger/activites/EditActivity;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L01a764.  v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.h$6.b` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.h` := v1 @kind object;
  #L01a768.  v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.h$6.a` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity` := v2 @kind object;
  #L01a76c.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L01a772.  return @kind void;
}
procedure `boolean` `onLongClick`(`uk.co.yahoo.p1rpp.calendartrigger.activites.h$6` v3 @kind this, `android.view.View` v4 @kind object) @signature `Luk/co/yahoo/p1rpp/calendartrigger/activites/h$6;.onLongClick:(Landroid/view/View;)Z` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;

  #L01a6bc.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L01a6c2.  v4:= temp @kind object;
  #L01a6c4.  call temp:= `getTimeZone`(v4) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L01a6ca.  v4:= temp @kind object;
  #L01a6cc.  call temp:= `getDisplayName`(v4) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L01a6d2.  v4:= temp @kind object;
  #L01a6d4.  v0:= new `java.util.HashMap`;
  #L01a6d8.  call `<init>`(v0) @signature `Ljava/util/HashMap;.<init>:()V` @kind direct;
  #L01a6de.  v1:= "test" @kind object;
  #L01a6e2.  v2:= new `java.util.HashMap`;
  #L01a6e6.  call `<init>`(v2) @signature `Ljava/util/HashMap;.<init>:()V` @kind direct;
  #L01a6ec.  call temp:= `put`(v0, v1, v2) @signature `Ljava/util/HashMap;.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L01a6f2.  v1:= "test" @kind object;
  #L01a6f6.  call temp:= `get`(v0, v1) @signature `Ljava/util/HashMap;.get:(Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L01a6fc.  v1:= temp @kind object;
  #L01a6fe.  v1:= (`java.util.HashMap`) v1 @kind object;
  #L01a702.  v2:= "test" @kind object;
  #L01a706.  call temp:= `put`(v1, v2, v4) @signature `Ljava/util/HashMap;.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L01a70c.  v4:= "test" @kind object;
  #L01a710.  call temp:= `get`(v0, v4) @signature `Ljava/util/HashMap;.get:(Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L01a716.  v4:= temp @kind object;
  #L01a718.  v4:= (`java.util.HashMap`) v4 @kind object;
  #L01a71c.  v0:= "test" @kind object;
  #L01a720.  call temp:= `get`(v4, v0) @signature `Ljava/util/HashMap;.get:(Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L01a726.  v4:= temp @kind object;
  #L01a728.  v4:= (`java.lang.String`) v4 @kind object;
  #L01a72c.  v0:= "leak-541" @kind object;
  #L01a730.  call temp:= `d`(v0, v4) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L01a736.  v4:= v3.`uk.co.yahoo.p1rpp.calendartrigger.activites.h$6.a` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity` @kind object;
  #L01a73a.  v0:= 1I;
  #L01a73c.  v1:= 2131099850I;
  #L01a742.  call temp:= `makeText`(v4, v1, v0) @signature `Landroid/widget/Toast;.makeText:(Landroid/content/Context;II)Landroid/widget/Toast;` @kind static;
  #L01a748.  v4:= temp @kind object;
  #L01a74a.  call `show`(v4) @signature `Landroid/widget/Toast;.show:()V` @kind virtual;
  #L01a750.  return v0;
}
