record `uk.co.yahoo.p1rpp.calendartrigger.activites.h$9` @kind class @AccessFlag  extends `android.view.View$OnLongClickListener` @kind interface {
  `uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity` `uk.co.yahoo.p1rpp.calendartrigger.activites.h$9.a` @AccessFlag FINAL_SYNTHETIC;
  `uk.co.yahoo.p1rpp.calendartrigger.activites.h` `uk.co.yahoo.p1rpp.calendartrigger.activites.h$9.b` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`uk.co.yahoo.p1rpp.calendartrigger.activites.h$9` v0 @kind this, `uk.co.yahoo.p1rpp.calendartrigger.activites.h` v1 @kind object, `uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity` v2 @kind object) @signature `Luk/co/yahoo/p1rpp/calendartrigger/activites/h$9;.<init>:(Luk/co/yahoo/p1rpp/calendartrigger/activites/h;Luk/co/yahoo/p1rpp/calendartrigger/activites/EditActivity;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L01a984.  v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.h$9.b` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.h` := v1 @kind object;
  #L01a988.  v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.h$9.a` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity` := v2 @kind object;
  #L01a98c.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L01a992.  return @kind void;
}
procedure `boolean` `onLongClick`(`uk.co.yahoo.p1rpp.calendartrigger.activites.h$9` v4 @kind this, `android.view.View` v5 @kind object) @signature `Luk/co/yahoo/p1rpp/calendartrigger/activites/h$9;.onLongClick:(Landroid/view/View;)Z` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L01a8f8.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L01a8fe.  v5:= temp @kind object;
  #L01a900.  call temp:= `getTimeZone`(v5) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L01a906.  v5:= temp @kind object;
  #L01a908.  call temp:= `getDisplayName`(v5) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L01a90e.  v5:= temp @kind object;
  #L01a910.  v0:= new `java.lang.StringBuffer`;
  #L01a914.  call `<init>`(v0) @signature `Ljava/lang/StringBuffer;.<init>:()V` @kind direct;
  #L01a91a.  call temp:= `toCharArray`(v5) @signature `Ljava/lang/String;.toCharArray:()[C` @kind virtual;
  #L01a920.  v5:= temp @kind object;
  #L01a922.  v1:= length @variable v5;
  #L01a924.  v2:= 0I;
  #L01a926.  if v2 >= v1 then goto L01a93a;
  #L01a92a.  v3:= v5[v2] @kind char;
  #L01a92e.  call temp:= `append`(v0, v3) @signature `Ljava/lang/StringBuffer;.append:(C)Ljava/lang/StringBuffer;` @kind virtual;
  #L01a934.  v2:= v2 + 1;
  #L01a938.  goto L01a926;
  #L01a93a.  call temp:= `toString`(v0) @signature `Ljava/lang/StringBuffer;.toString:()Ljava/lang/String;` @kind virtual;
  #L01a940.  v5:= temp @kind object;
  #L01a942.  v0:= "leak-530" @kind object;
  #L01a946.  call temp:= `d`(v0, v5) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L01a94c.  v5:= v4.`uk.co.yahoo.p1rpp.calendartrigger.activites.h$9.a` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.EditActivity` @kind object;
  #L01a950.  v0:= v4.`uk.co.yahoo.p1rpp.calendartrigger.activites.h$9.b` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.h` @kind object;
  #L01a954.  v1:= 2131099842I;
  #L01a95a.  call temp:= `getString`(v0, v1) @signature `Luk/co/yahoo/p1rpp/calendartrigger/activites/h;.getString:(I)Ljava/lang/String;` @kind virtual;
  #L01a960.  v0:= temp @kind object;
  #L01a962.  v1:= 1I;
  #L01a964.  call temp:= `makeText`(v5, v0, v1) @signature `Landroid/widget/Toast;.makeText:(Landroid/content/Context;Ljava/lang/CharSequence;I)Landroid/widget/Toast;` @kind static;
  #L01a96a.  v5:= temp @kind object;
  #L01a96c.  call `show`(v5) @signature `Landroid/widget/Toast;.show:()V` @kind virtual;
  #L01a972.  return v1;
}
