record `uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$29` @kind class @AccessFlag  extends `android.view.View$OnClickListener` @kind interface {
  `uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity` `uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$29.a` @AccessFlag FINAL_SYNTHETIC;
  `uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity` `uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$29.b` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$29` v0 @kind this, `uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity` v1 @kind object, `uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity` v2 @kind object) @signature `Luk/co/yahoo/p1rpp/calendartrigger/activites/SettingsActivity$29;.<init>:(Luk/co/yahoo/p1rpp/calendartrigger/activites/SettingsActivity;Luk/co/yahoo/p1rpp/calendartrigger/activites/SettingsActivity;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L00f958.  v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$29.b` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity` := v1 @kind object;
  #L00f95c.  v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$29.a` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity` := v2 @kind object;
  #L00f960.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L00f966.  return @kind void;
}
procedure `void` `onClick`(`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$29` v5 @kind this, `android.view.View` v6 @kind object) @signature `Luk/co/yahoo/p1rpp/calendartrigger/activites/SettingsActivity$29;.onClick:(Landroid/view/View;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L00f978.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L00f97e.  v6:= temp @kind object;
  #L00f980.  call temp:= `getTimeZone`(v6) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L00f986.  v6:= temp @kind object;
  #L00f988.  call temp:= `getDisplayName`(v6) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L00f98e.  v6:= temp @kind object;
  #L00f990.  v0:= new `java.lang.StringBuffer`;
  #L00f994.  call `<init>`(v0) @signature `Ljava/lang/StringBuffer;.<init>:()V` @kind direct;
  #L00f99a.  call temp:= `toCharArray`(v6) @signature `Ljava/lang/String;.toCharArray:()[C` @kind virtual;
  #L00f9a0.  v6:= temp @kind object;
  #L00f9a2.  v1:= length @variable v6;
  #L00f9a4.  v2:= 0I;
  #L00f9a6.  v3:= 0I;
  #L00f9a8.  if v3 >= v1 then goto L00f9bc;
  #L00f9ac.  v4:= v6[v3] @kind char;
  #L00f9b0.  call temp:= `append`(v0, v4) @signature `Ljava/lang/StringBuffer;.append:(C)Ljava/lang/StringBuffer;` @kind virtual;
  #L00f9b6.  v3:= v3 + 1;
  #L00f9ba.  goto L00f9a8;
  #L00f9bc.  call temp:= `toString`(v0) @signature `Ljava/lang/StringBuffer;.toString:()Ljava/lang/String;` @kind virtual;
  #L00f9c2.  v6:= temp @kind object;
  #L00f9c4.  v0:= "leak-414" @kind object;
  #L00f9c8.  call temp:= `d`(v0, v6) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #Try_start0.  
  #L00f9ce.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L00f9d4.  v6:= temp @kind object;
  #L00f9d6.  call temp:= `getTimeZone`(v6) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L00f9dc.  v6:= temp @kind object;
  #L00f9de.  call temp:= `getDisplayName`(v6) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L00f9e4.  v6:= temp @kind object;
  #Try_end0.  
  #Try_start1.  
  #L00f9e6.  v0:= new `java.lang.Exception`;
  #L00f9ea.  call `<init>`(v0, v6) @signature `Ljava/lang/Exception;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L00f9f0.  throw v0;
  #Try_end1.  
  #L00f9f2.  v6:= Exception @type ^`java.lang.Exception` @kind object;
  #Try_start2.  
  #L00f9f4.  call temp:= `getMessage`(v6) @signature `Ljava/lang/Exception;.getMessage:()Ljava/lang/String;` @kind virtual;
  #L00f9fa.  v6:= temp @kind object;
  #L00f9fc.  v0:= "leak-415" @kind object;
  #L00fa00.  call temp:= `d`(v0, v6) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L00fa06.  v6:= new `java.io.BufferedReader`;
  #L00fa0a.  v0:= new `java.io.InputStreamReader`;
  #L00fa0e.  v1:= new `java.io.FileInputStream`;
  #L00fa12.  call temp:= `b`() @signature `Luk/co/yahoo/p1rpp/calendartrigger/a;.b:()Ljava/lang/String;` @kind static;
  #L00fa18.  v3:= temp @kind object;
  #L00fa1a.  call `<init>`(v1, v3) @signature `Ljava/io/FileInputStream;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L00fa20.  call `<init>`(v0, v1) @signature `Ljava/io/InputStreamReader;.<init>:(Ljava/io/InputStream;)V` @kind direct;
  #L00fa26.  call `<init>`(v6, v0) @signature `Ljava/io/BufferedReader;.<init>:(Ljava/io/Reader;)V` @kind direct;
  #L00fa2c.  v0:= v5.`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$29.a` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity` @kind object;
  #L00fa30.  call `a`(v0, v6) @signature `Luk/co/yahoo/p1rpp/calendartrigger/b;.a:(Landroid/content/Context;Ljava/io/BufferedReader;)V` @kind static;
  #L00fa36.  call `close`(v6) @signature `Ljava/io/BufferedReader;.close:()V` @kind virtual;
  #Try_end2.  
  #L00fa3c.  goto L00fada;
  #L00fa3e.  v6:= Exception @type ^`java.lang.Exception` @kind object;
  #L00fa40.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L00fa46.  v0:= temp @kind object;
  #L00fa48.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L00fa4e.  v0:= temp @kind object;
  #L00fa50.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L00fa56.  v0:= temp @kind object;
  #L00fa58.  v1:= 2I;
  #L00fa5a.  v1:= new `java.lang.String`[v1];
  #L00fa5e.  v3:= "n/a" @kind object;
  #L00fa62.  v1[v2]:= v3 @kind object;
  #L00fa66.  v2:= 1I;
  #L00fa68.  v1[v2]:= v0 @kind object;
  #L00fa6c.  v0:= length @variable v1;
  #L00fa6e.  v0:= v0 - v2 @kind int;
  #L00fa70.  v0:= v1[v0] @kind object;
  #L00fa74.  v1:= "leak-416" @kind object;
  #L00fa78.  call temp:= `d`(v1, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L00fa7e.  v0:= new `java.lang.StringBuilder`;
  #L00fa82.  call `<init>`(v0) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L00fa88.  v1:= "2131099825 " @kind object;
  #L00fa8c.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L00fa92.  call temp:= `getCause`(v6) @signature `Ljava/lang/Exception;.getCause:()Ljava/lang/Throwable;` @kind virtual;
  #L00fa98.  v1:= temp @kind object;
  #L00fa9a.  call temp:= `toString`(v1) @signature `Ljava/lang/Throwable;.toString:()Ljava/lang/String;` @kind virtual;
  #L00faa0.  v1:= temp @kind object;
  #L00faa2.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L00faa8.  v1:= " " @kind object;
  #L00faac.  call temp:= `append`(v0, v1) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L00fab2.  call temp:= `getMessage`(v6) @signature `Ljava/lang/Exception;.getMessage:()Ljava/lang/String;` @kind virtual;
  #L00fab8.  v6:= temp @kind object;
  #L00faba.  call temp:= `append`(v0, v6) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L00fac0.  call temp:= `toString`(v0) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L00fac6.  v6:= temp @kind object;
  #L00fac8.  v0:= v5.`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$29.a` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity` @kind object;
  #L00facc.  call temp:= `makeText`(v0, v6, v2) @signature `Landroid/widget/Toast;.makeText:(Landroid/content/Context;Ljava/lang/CharSequence;I)Landroid/widget/Toast;` @kind static;
  #L00fad2.  v6:= temp @kind object;
  #L00fad4.  call `show`(v6) @signature `Landroid/widget/Toast;.show:()V` @kind virtual;
  #L00fada.  return @kind void;
  catch `java.lang.Exception` @[Try_start0..Try_end0] goto L00fa3e;
  catch `java.lang.Exception` @[Try_start1..Try_end1] goto L00f9f2;
  catch `java.lang.Exception` @[Try_start2..Try_end2] goto L00fa3e;
}
