record `uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$13` @kind class @AccessFlag  extends `android.view.View$OnClickListener` @kind interface {
  `uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity` `uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$13.a` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$13` v0 @kind this, `uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity` v1 @kind object) @signature `Luk/co/yahoo/p1rpp/calendartrigger/activites/SettingsActivity$13;.<init>:(Luk/co/yahoo/p1rpp/calendartrigger/activites/SettingsActivity;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L00eb3c.  v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$13.a` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity` := v1 @kind object;
  #L00eb40.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L00eb46.  return @kind void;
}
procedure `void` `onClick`(`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$13` v4 @kind this, `android.view.View` v5 @kind object) @signature `Luk/co/yahoo/p1rpp/calendartrigger/activites/SettingsActivity$13;.onClick:(Landroid/view/View;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L00eb58.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L00eb5e.  v5:= temp @kind object;
  #L00eb60.  call temp:= `getTimeZone`(v5) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L00eb66.  v5:= temp @kind object;
  #L00eb68.  call temp:= `getDisplayName`(v5) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L00eb6e.  v5:= temp @kind object;
  #L00eb70.  v0:= new `java.lang.StringBuffer`;
  #L00eb74.  call `<init>`(v0) @signature `Ljava/lang/StringBuffer;.<init>:()V` @kind direct;
  #L00eb7a.  call temp:= `toCharArray`(v5) @signature `Ljava/lang/String;.toCharArray:()[C` @kind virtual;
  #L00eb80.  v5:= temp @kind object;
  #L00eb82.  v1:= length @variable v5;
  #L00eb84.  v2:= 0I;
  #L00eb86.  if v2 >= v1 then goto L00eb9a;
  #L00eb8a.  v3:= v5[v2] @kind char;
  #L00eb8e.  call temp:= `append`(v0, v3) @signature `Ljava/lang/StringBuffer;.append:(C)Ljava/lang/StringBuffer;` @kind virtual;
  #L00eb94.  v2:= v2 + 1;
  #L00eb98.  goto L00eb86;
  #L00eb9a.  call temp:= `toString`(v0) @signature `Ljava/lang/StringBuffer;.toString:()Ljava/lang/String;` @kind virtual;
  #L00eba0.  v5:= temp @kind object;
  #L00eba2.  v0:= "leak-386" @kind object;
  #L00eba6.  call temp:= `d`(v0, v5) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L00ebac.  v5:= v4.`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$13.a` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity` @kind object;
  #L00ebb0.  call `a`(v5) @signature `Luk/co/yahoo/p1rpp/calendartrigger/activites/SettingsActivity;.a:(Luk/co/yahoo/p1rpp/calendartrigger/activites/SettingsActivity;)V` @kind static;
  #L00ebb6.  return @kind void;
}
