record `uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$21` @kind class @AccessFlag  extends `android.view.View$OnLongClickListener` @kind interface {
  `uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity` `uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$21.a` @AccessFlag FINAL_SYNTHETIC;
  `uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity` `uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$21.b` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$21` v0 @kind this, `uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity` v1 @kind object, `uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity` v2 @kind object) @signature `Luk/co/yahoo/p1rpp/calendartrigger/activites/SettingsActivity$21;.<init>:(Luk/co/yahoo/p1rpp/calendartrigger/activites/SettingsActivity;Luk/co/yahoo/p1rpp/calendartrigger/activites/SettingsActivity;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L00f340.  v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$21.b` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity` := v1 @kind object;
  #L00f344.  v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$21.a` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity` := v2 @kind object;
  #L00f348.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L00f34e.  return @kind void;
}
procedure `boolean` `onLongClick`(`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$21` v3 @kind this, `android.view.View` v4 @kind object) @signature `Luk/co/yahoo/p1rpp/calendartrigger/activites/SettingsActivity$21;.onLongClick:(Landroid/view/View;)Z` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;

  #L00f298.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L00f29e.  v4:= temp @kind object;
  #L00f2a0.  call temp:= `getTimeZone`(v4) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L00f2a6.  v4:= temp @kind object;
  #L00f2a8.  call temp:= `getDisplayName`(v4) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L00f2ae.  v4:= temp @kind object;
  #L00f2b0.  v0:= new `java.util.HashMap`;
  #L00f2b4.  call `<init>`(v0) @signature `Ljava/util/HashMap;.<init>:()V` @kind direct;
  #L00f2ba.  v1:= "test" @kind object;
  #L00f2be.  v2:= new `java.util.HashMap`;
  #L00f2c2.  call `<init>`(v2) @signature `Ljava/util/HashMap;.<init>:()V` @kind direct;
  #L00f2c8.  call temp:= `put`(v0, v1, v2) @signature `Ljava/util/HashMap;.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L00f2ce.  v1:= "test" @kind object;
  #L00f2d2.  call temp:= `get`(v0, v1) @signature `Ljava/util/HashMap;.get:(Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L00f2d8.  v1:= temp @kind object;
  #L00f2da.  v1:= (`java.util.HashMap`) v1 @kind object;
  #L00f2de.  v2:= "test" @kind object;
  #L00f2e2.  call temp:= `put`(v1, v2, v4) @signature `Ljava/util/HashMap;.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L00f2e8.  v4:= "test" @kind object;
  #L00f2ec.  call temp:= `get`(v0, v4) @signature `Ljava/util/HashMap;.get:(Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L00f2f2.  v4:= temp @kind object;
  #L00f2f4.  v4:= (`java.util.HashMap`) v4 @kind object;
  #L00f2f8.  v0:= "test" @kind object;
  #L00f2fc.  call temp:= `get`(v4, v0) @signature `Ljava/util/HashMap;.get:(Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L00f302.  v4:= temp @kind object;
  #L00f304.  v4:= (`java.lang.String`) v4 @kind object;
  #L00f308.  v0:= "leak-401" @kind object;
  #L00f30c.  call temp:= `d`(v0, v4) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L00f312.  v4:= v3.`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$21.a` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity` @kind object;
  #L00f316.  v0:= 1I;
  #L00f318.  v1:= 2131099808I;
  #L00f31e.  call temp:= `makeText`(v4, v1, v0) @signature `Landroid/widget/Toast;.makeText:(Landroid/content/Context;II)Landroid/widget/Toast;` @kind static;
  #L00f324.  v4:= temp @kind object;
  #L00f326.  call `show`(v4) @signature `Landroid/widget/Toast;.show:()V` @kind virtual;
  #L00f32c.  return v0;
}
