record `uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$37` @kind class @AccessFlag  extends `android.view.View$OnLongClickListener` @kind interface {
  `uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity` `uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$37.a` @AccessFlag FINAL_SYNTHETIC;
  `uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity` `uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$37.b` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$37` v0 @kind this, `uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity` v1 @kind object, `uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity` v2 @kind object) @signature `Luk/co/yahoo/p1rpp/calendartrigger/activites/SettingsActivity$37;.<init>:(Luk/co/yahoo/p1rpp/calendartrigger/activites/SettingsActivity;Luk/co/yahoo/p1rpp/calendartrigger/activites/SettingsActivity;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L010054.  v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$37.b` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity` := v1 @kind object;
  #L010058.  v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$37.a` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity` := v2 @kind object;
  #L01005c.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L010062.  return @kind void;
}
procedure `boolean` `onLongClick`(`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$37` v2 @kind this, `android.view.View` v3 @kind object) @signature `Luk/co/yahoo/p1rpp/calendartrigger/activites/SettingsActivity$37;.onLongClick:(Landroid/view/View;)Z` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L00ffe0.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L00ffe6.  v3:= temp @kind object;
  #L00ffe8.  call temp:= `getTimeZone`(v3) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L00ffee.  v3:= temp @kind object;
  #L00fff0.  call temp:= `getDisplayName`(v3) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L00fff6.  v3:= temp @kind object;
  #Try_start0.  
  #L00fff8.  v0:= new `java.lang.Exception`;
  #L00fffc.  call `<init>`(v0, v3) @signature `Ljava/lang/Exception;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L010002.  throw v0;
  #Try_end0.  
  #L010004.  v3:= Exception @type ^`java.lang.Exception` @kind object;
  #L010006.  call temp:= `getMessage`(v3) @signature `Ljava/lang/Exception;.getMessage:()Ljava/lang/String;` @kind virtual;
  #L01000c.  v3:= temp @kind object;
  #L01000e.  v0:= "leak-367" @kind object;
  #L010012.  call temp:= `d`(v0, v3) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L010018.  v3:= v2.`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$37.a` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity` @kind object;
  #L01001c.  v0:= 2131099648I;
  #L010020.  v1:= 1I;
  #L010022.  call temp:= `makeText`(v3, v0, v1) @signature `Landroid/widget/Toast;.makeText:(Landroid/content/Context;II)Landroid/widget/Toast;` @kind static;
  #L010028.  v3:= temp @kind object;
  #L01002a.  call `show`(v3) @signature `Landroid/widget/Toast;.show:()V` @kind virtual;
  #L010030.  return v1;
  catch `java.lang.Exception` @[Try_start0..Try_end0] goto L010004;
}
