record `uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$26` @kind class @AccessFlag  extends `android.view.View$OnLongClickListener` @kind interface {
  `uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity` `uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$26.a` @AccessFlag FINAL_SYNTHETIC;
  `uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity` `uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$26.b` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$26` v0 @kind this, `uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity` v1 @kind object, `uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity` v2 @kind object) @signature `Luk/co/yahoo/p1rpp/calendartrigger/activites/SettingsActivity$26;.<init>:(Luk/co/yahoo/p1rpp/calendartrigger/activites/SettingsActivity;Luk/co/yahoo/p1rpp/calendartrigger/activites/SettingsActivity;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L00f834.  v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$26.b` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity` := v1 @kind object;
  #L00f838.  v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$26.a` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity` := v2 @kind object;
  #L00f83c.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L00f842.  return @kind void;
}
procedure `boolean` `onLongClick`(`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$26` v3 @kind this, `android.view.View` v4 @kind object) @signature `Luk/co/yahoo/p1rpp/calendartrigger/activites/SettingsActivity$26;.onLongClick:(Landroid/view/View;)Z` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;

  #L00f78c.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L00f792.  v4:= temp @kind object;
  #L00f794.  call temp:= `getTimeZone`(v4) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L00f79a.  v4:= temp @kind object;
  #L00f79c.  call temp:= `getDisplayName`(v4) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L00f7a2.  v4:= temp @kind object;
  #L00f7a4.  v0:= new `java.util.HashMap`;
  #L00f7a8.  call `<init>`(v0) @signature `Ljava/util/HashMap;.<init>:()V` @kind direct;
  #L00f7ae.  v1:= "test" @kind object;
  #L00f7b2.  v2:= new `java.util.HashMap`;
  #L00f7b6.  call `<init>`(v2) @signature `Ljava/util/HashMap;.<init>:()V` @kind direct;
  #L00f7bc.  call temp:= `put`(v0, v1, v2) @signature `Ljava/util/HashMap;.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L00f7c2.  v1:= "test" @kind object;
  #L00f7c6.  call temp:= `get`(v0, v1) @signature `Ljava/util/HashMap;.get:(Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L00f7cc.  v1:= temp @kind object;
  #L00f7ce.  v1:= (`java.util.HashMap`) v1 @kind object;
  #L00f7d2.  v2:= "test" @kind object;
  #L00f7d6.  call temp:= `put`(v1, v2, v4) @signature `Ljava/util/HashMap;.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L00f7dc.  v4:= "test" @kind object;
  #L00f7e0.  call temp:= `get`(v0, v4) @signature `Ljava/util/HashMap;.get:(Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L00f7e6.  v4:= temp @kind object;
  #L00f7e8.  v4:= (`java.util.HashMap`) v4 @kind object;
  #L00f7ec.  v0:= "test" @kind object;
  #L00f7f0.  call temp:= `get`(v4, v0) @signature `Ljava/util/HashMap;.get:(Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L00f7f6.  v4:= temp @kind object;
  #L00f7f8.  v4:= (`java.lang.String`) v4 @kind object;
  #L00f7fc.  v0:= "leak-409" @kind object;
  #L00f800.  call temp:= `d`(v0, v4) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L00f806.  v4:= v3.`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$26.a` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity` @kind object;
  #L00f80a.  v0:= 1I;
  #L00f80c.  v1:= 2131099818I;
  #L00f812.  call temp:= `makeText`(v4, v1, v0) @signature `Landroid/widget/Toast;.makeText:(Landroid/content/Context;II)Landroid/widget/Toast;` @kind static;
  #L00f818.  v4:= temp @kind object;
  #L00f81a.  call `show`(v4) @signature `Landroid/widget/Toast;.show:()V` @kind virtual;
  #L00f820.  return v0;
}
