record `uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$17` @kind class @AccessFlag  extends `android.view.View$OnClickListener` @kind interface {
  `uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity` `uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$17.a` @AccessFlag FINAL_SYNTHETIC;
  `uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity` `uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$17.b` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$17` v0 @kind this, `uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity` v1 @kind object, `uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity` v2 @kind object) @signature `Luk/co/yahoo/p1rpp/calendartrigger/activites/SettingsActivity$17;.<init>:(Luk/co/yahoo/p1rpp/calendartrigger/activites/SettingsActivity;Luk/co/yahoo/p1rpp/calendartrigger/activites/SettingsActivity;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L00eda4.  v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$17.b` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity` := v1 @kind object;
  #L00eda8.  v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$17.a` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity` := v2 @kind object;
  #L00edac.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L00edb2.  return @kind void;
}
procedure `void` `onClick`(`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$17` v5 @kind this, `android.view.View` v6 @kind object) @signature `Luk/co/yahoo/p1rpp/calendartrigger/activites/SettingsActivity$17;.onClick:(Landroid/view/View;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L00edc4.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L00edca.  v0:= temp @kind object;
  #L00edcc.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L00edd2.  v0:= temp @kind object;
  #L00edd4.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L00edda.  v0:= temp @kind object;
  #L00eddc.  v1:= new `java.util.HashMap`;
  #L00ede0.  call `<init>`(v1) @signature `Ljava/util/HashMap;.<init>:()V` @kind direct;
  #L00ede6.  v2:= "test" @kind object;
  #L00edea.  v3:= new `java.util.HashMap`;
  #L00edee.  call `<init>`(v3) @signature `Ljava/util/HashMap;.<init>:()V` @kind direct;
  #L00edf4.  call temp:= `put`(v1, v2, v3) @signature `Ljava/util/HashMap;.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L00edfa.  v2:= "test" @kind object;
  #L00edfe.  call temp:= `get`(v1, v2) @signature `Ljava/util/HashMap;.get:(Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L00ee04.  v2:= temp @kind object;
  #L00ee06.  v2:= (`java.util.HashMap`) v2 @kind object;
  #L00ee0a.  v3:= "test" @kind object;
  #L00ee0e.  call temp:= `put`(v2, v3, v0) @signature `Ljava/util/HashMap;.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L00ee14.  v0:= "test" @kind object;
  #L00ee18.  call temp:= `get`(v1, v0) @signature `Ljava/util/HashMap;.get:(Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L00ee1e.  v0:= temp @kind object;
  #L00ee20.  v0:= (`java.util.HashMap`) v0 @kind object;
  #L00ee24.  v1:= "test" @kind object;
  #L00ee28.  call temp:= `get`(v0, v1) @signature `Ljava/util/HashMap;.get:(Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L00ee2e.  v0:= temp @kind object;
  #L00ee30.  v0:= (`java.lang.String`) v0 @kind object;
  #L00ee34.  v1:= "leak-393" @kind object;
  #L00ee38.  call temp:= `d`(v1, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L00ee3e.  v6:= (`android.widget.CheckBox`) v6 @kind object;
  #L00ee42.  v0:= v5.`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$17.a` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity` @kind object;
  #L00ee46.  v1:= "android.permission.WRITE_EXTERNAL_STORAGE" @kind object;
  #L00ee4a.  call temp:= `a`(v0, v1) @signature `Landroid/support/a/b/b;.a:(Landroid/content/Context;Ljava/lang/String;)I` @kind static;
  #L00ee50.  v0:= temp;
  #L00ee52.  v1:= 1I;
  #L00ee54.  v2:= 0I;
  #L00ee56.  if v0 != 0 then goto L00ee5e;
  #L00ee5a.  v0:= 1I;
  #L00ee5c.  goto L00ee60;
  #L00ee5e.  v0:= 0I;
  #L00ee60.  v3:= v5.`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$17.a` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity` @kind object;
  #L00ee64.  v4:= "android.permission.READ_EXTERNAL_STORAGE" @kind object;
  #L00ee68.  call temp:= `a`(v3, v4) @signature `Landroid/support/a/b/b;.a:(Landroid/content/Context;Ljava/lang/String;)I` @kind static;
  #L00ee6e.  v3:= temp;
  #L00ee70.  if v3 != 0 then goto L00ee76;
  #L00ee74.  goto L00ee78;
  #L00ee76.  v1:= 0I;
  #L00ee78.  if v0 == 0 then goto L00eedc;
  #L00ee7c.  if v1 == 0 then goto L00eedc;
  #L00ee80.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L00ee86.  v0:= temp @kind object;
  #L00ee88.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L00ee8e.  v0:= temp @kind object;
  #L00ee90.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L00ee96.  v0:= temp @kind object;
  #L00ee98.  v1:= new `java.lang.StringBuffer`;
  #L00ee9c.  call `<init>`(v1) @signature `Ljava/lang/StringBuffer;.<init>:()V` @kind direct;
  #L00eea2.  call temp:= `toCharArray`(v0) @signature `Ljava/lang/String;.toCharArray:()[C` @kind virtual;
  #L00eea8.  v0:= temp @kind object;
  #L00eeaa.  v3:= length @variable v0;
  #L00eeac.  if v2 >= v3 then goto L00eec0;
  #L00eeb0.  v4:= v0[v2] @kind char;
  #L00eeb4.  call temp:= `append`(v1, v4) @signature `Ljava/lang/StringBuffer;.append:(C)Ljava/lang/StringBuffer;` @kind virtual;
  #L00eeba.  v2:= v2 + 1;
  #L00eebe.  goto L00eeac;
  #L00eec0.  call temp:= `toString`(v1) @signature `Ljava/lang/StringBuffer;.toString:()Ljava/lang/String;` @kind virtual;
  #L00eec6.  v0:= temp @kind object;
  #L00eec8.  v1:= "leak-394" @kind object;
  #L00eecc.  call temp:= `d`(v1, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L00eed2.  call temp:= `isChecked`(v6) @signature `Landroid/widget/CheckBox;.isChecked:()Z` @kind virtual;
  #L00eed8.  v2:= temp;
  #L00eeda.  goto L00ef1a;
  #L00eedc.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L00eee2.  v0:= temp @kind object;
  #L00eee4.  call temp:= `getTimeZone`(v0) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L00eeea.  v0:= temp @kind object;
  #L00eeec.  call temp:= `getDisplayName`(v0) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L00eef2.  v0:= temp @kind object;
  #Try_start0.  
  #L00eef4.  v1:= new `java.lang.Exception`;
  #L00eef8.  call `<init>`(v1, v0) @signature `Ljava/lang/Exception;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L00eefe.  throw v1;
  #Try_end0.  
  #L00ef00.  v0:= Exception @type ^`java.lang.Exception` @kind object;
  #L00ef02.  call temp:= `getMessage`(v0) @signature `Ljava/lang/Exception;.getMessage:()Ljava/lang/String;` @kind virtual;
  #L00ef08.  v0:= temp @kind object;
  #L00ef0a.  v1:= "leak-395" @kind object;
  #L00ef0e.  call temp:= `d`(v1, v0) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L00ef14.  call `setChecked`(v6, v2) @signature `Landroid/widget/CheckBox;.setChecked:(Z)V` @kind virtual;
  #L00ef1a.  v6:= v5.`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$17.a` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity` @kind object;
  #L00ef1e.  call `b`(v6, v2) @signature `Luk/co/yahoo/p1rpp/calendartrigger/b;.b:(Landroid/content/Context;Z)V` @kind static;
  #L00ef24.  return @kind void;
  catch `java.lang.Exception` @[Try_start0..Try_end0] goto L00ef00;
}
