record `uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$12` @kind class @AccessFlag  extends `android.view.View$OnLongClickListener` @kind interface {
  `uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity` `uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$12.a` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$12` v0 @kind this, `uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity` v1 @kind object) @signature `Luk/co/yahoo/p1rpp/calendartrigger/activites/SettingsActivity$12;.<init>:(Luk/co/yahoo/p1rpp/calendartrigger/activites/SettingsActivity;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L00eb20.  v0.`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$12.a` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity` := v1 @kind object;
  #L00eb24.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L00eb2a.  return @kind void;
}
procedure `boolean` `onLongClick`(`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$12` v3 @kind this, `android.view.View` v4 @kind object) @signature `Luk/co/yahoo/p1rpp/calendartrigger/activites/SettingsActivity$12;.onLongClick:(Landroid/view/View;)Z` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;

  #L00eab0.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L00eab6.  v4:= temp @kind object;
  #L00eab8.  call temp:= `getTimeZone`(v4) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L00eabe.  v4:= temp @kind object;
  #L00eac0.  call temp:= `getDisplayName`(v4) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L00eac6.  v4:= temp @kind object;
  #L00eac8.  v0:= 2I;
  #L00eaca.  v0:= new `java.lang.String`[v0];
  #L00eace.  v1:= "n/a" @kind object;
  #L00ead2.  v2:= 0I;
  #L00ead4.  v0[v2]:= v1 @kind object;
  #L00ead8.  v1:= 1I;
  #L00eada.  v0[v1]:= v4 @kind object;
  #L00eade.  v4:= length @variable v0;
  #L00eae0.  v4:= v4 - v1 @kind int;
  #L00eae2.  v4:= v0[v4] @kind object;
  #L00eae6.  v0:= "leak-352" @kind object;
  #L00eaea.  call temp:= `d`(v0, v4) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L00eaf0.  v4:= v3.`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity$12.a` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity` @kind object;
  #L00eaf4.  v4:= v4.`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity.a` @type ^`uk.co.yahoo.p1rpp.calendartrigger.activites.SettingsActivity` @kind object;
  #L00eaf8.  v0:= 2131099761I;
  #L00eafe.  call temp:= `makeText`(v4, v0, v1) @signature `Landroid/widget/Toast;.makeText:(Landroid/content/Context;II)Landroid/widget/Toast;` @kind static;
  #L00eb04.  v4:= temp @kind object;
  #L00eb06.  call `show`(v4) @signature `Landroid/widget/Toast;.show:()V` @kind virtual;
  #L00eb0c.  return v1;
}
