record `com.iamtrk.a.a$a` @kind class @AccessFlag PUBLIC extends `com.iamtrk.a.a$j` @kind class {
}
procedure `void` `<init>`(`com.iamtrk.a.a$a` v0 @kind this, `java.lang.String` v1 @kind object, `java.lang.String` v2 @kind object) @signature `Lcom/iamtrk/a/a$a;.<init>:(Ljava/lang/String;Ljava/lang/String;)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L090264.  call `<init>`(v0, v1, v2) @signature `Lcom/iamtrk/a/a$j;.<init>:(Ljava/lang/String;Ljava/lang/String;)V` @kind direct;
  #L09026a.  return @kind void;
}
procedure `java.util.List` `a`(`com.iamtrk.a.a$a` v10 @kind this) @signature `Lcom/iamtrk/a/a$a;.a:()Ljava/util/List;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;
    v8;
    v9;

  #L09027c.  v9:= 4I;
  #L09027e.  v7:= 2I;
  #L090280.  v0:= 1I;
  #L090282.  v1:= 0I;
  #L090284.  v8:= -1I;
  #L090286.  v5:= new `java.util.ArrayList`;
  #L09028a.  call `<init>`(v5) @signature `Ljava/util/ArrayList;.<init>:()V` @kind direct;
  #L090290.  v2:= new `android.content.IntentFilter`;
  #L090294.  v3:= "android.intent.action.BATTERY_CHANGED" @kind object;
  #L090298.  call `<init>`(v2, v3) @signature `Landroid/content/IntentFilter;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L09029e.  call temp:= `a`() @signature `Lcom/iamtrk/a/a;.a:()Landroid/content/Context;` @kind static;
  #L0902a4.  v3:= temp @kind object;
  #L0902a6.  v4:= 0I;
  #L0902a8.  call temp:= `registerReceiver`(v3, v4, v2) @signature `Landroid/content/Context;.registerReceiver:(Landroid/content/BroadcastReceiver;Landroid/content/IntentFilter;)Landroid/content/Intent;` @kind virtual;
  #L0902ae.  v6:= temp @kind object;
  #L0902b0.  v2:= new `com.iamtrk.a.a$k`;
  #L0902b4.  v3:= "Present" @kind object;
  #L0902b8.  v4:= "present" @kind object;
  #L0902bc.  call temp:= `getBooleanExtra`(v6, v4, v1) @signature `Landroid/content/Intent;.getBooleanExtra:(Ljava/lang/String;Z)Z` @kind virtual;
  #L0902c2.  v4:= temp;
  #L0902c4.  call temp:= `valueOf`(v4) @signature `Ljava/lang/Boolean;.valueOf:(Z)Ljava/lang/Boolean;` @kind static;
  #L0902ca.  v4:= temp @kind object;
  #L0902cc.  call temp:= `toString`(v4) @signature `Ljava/lang/Boolean;.toString:()Ljava/lang/String;` @kind virtual;
  #L0902d2.  v4:= temp @kind object;
  #L0902d4.  call `<init>`(v2, v3, v4) @signature `Lcom/iamtrk/a/a$k;.<init>:(Ljava/lang/String;Ljava/lang/String;)V` @kind direct;
  #L0902da.  call temp:= `add`(v5, v2) @signature `Ljava/util/List;.add:(Ljava/lang/Object;)Z` @kind interface;
  #L0902e0.  v2:= new `com.iamtrk.a.a$k`;
  #L0902e4.  v3:= "Technology" @kind object;
  #L0902e8.  v4:= "technology" @kind object;
  #L0902ec.  call temp:= `getStringExtra`(v6, v4) @signature `Landroid/content/Intent;.getStringExtra:(Ljava/lang/String;)Ljava/lang/String;` @kind virtual;
  #L0902f2.  v4:= temp @kind object;
  #L0902f4.  call `<init>`(v2, v3, v4) @signature `Lcom/iamtrk/a/a$k;.<init>:(Ljava/lang/String;Ljava/lang/String;)V` @kind direct;
  #L0902fa.  call temp:= `add`(v5, v2) @signature `Ljava/util/List;.add:(Ljava/lang/Object;)Z` @kind interface;
  #L090300.  v2:= new `com.iamtrk.a.a$k`;
  #L090304.  v3:= "Status" @kind object;
  #L090308.  v4:= "status" @kind object;
  #L09030c.  call temp:= `getIntExtra`(v6, v4, v8) @signature `Landroid/content/Intent;.getIntExtra:(Ljava/lang/String;I)I` @kind virtual;
  #L090312.  v4:= temp;
  #L090314.  call temp:= `valueOf`(v4) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L09031a.  v4:= temp @kind object;
  #L09031c.  call temp:= `toString`(v4) @signature `Ljava/lang/Integer;.toString:()Ljava/lang/String;` @kind virtual;
  #L090322.  v4:= temp @kind object;
  #L090324.  call `<init>`(v2, v3, v4) @signature `Lcom/iamtrk/a/a$k;.<init>:(Ljava/lang/String;Ljava/lang/String;)V` @kind direct;
  #L09032a.  call temp:= `add`(v5, v2) @signature `Ljava/util/List;.add:(Ljava/lang/Object;)Z` @kind interface;
  #L090330.  v2:= "status" @kind object;
  #L090334.  call temp:= `getIntExtra`(v6, v2, v8) @signature `Landroid/content/Intent;.getIntExtra:(Ljava/lang/String;I)I` @kind virtual;
  #L09033a.  v2:= temp;
  #L09033c.  if v2 == v7 then goto L090346;
  #L090340.  v3:= 5I;
  #L090342.  if v2 != v3 then goto L090346;
  #L090346.  v2:= "plugged" @kind object;
  #L09034a.  call temp:= `getIntExtra`(v6, v2, v8) @signature `Landroid/content/Intent;.getIntExtra:(Ljava/lang/String;I)I` @kind virtual;
  #L090350.  v2:= temp;
  #L090352.  if v2 != v7 then goto L0904d6;
  #L090356.  v4:= v0;
  #L090358.  if v2 != v0 then goto L0904dc;
  #L09035c.  v3:= v0;
  #L09035e.  if v2 != v9 then goto L0904e2;
  #L090362.  v2:= "Not plugged" @kind object;
  #L090366.  if v4 == 0 then goto L0904e8;
  #L09036a.  v0:= "USB Power" @kind object;
  #L09036e.  v2:= new `com.iamtrk.a.a$k`;
  #L090372.  v3:= "Charging" @kind object;
  #L090376.  call `<init>`(v2, v3, v0) @signature `Lcom/iamtrk/a/a$k;.<init>:(Ljava/lang/String;Ljava/lang/String;)V` @kind direct;
  #L09037c.  call temp:= `add`(v5, v2) @signature `Ljava/util/List;.add:(Ljava/lang/Object;)Z` @kind interface;
  #L090382.  v0:= "level" @kind object;
  #L090386.  call temp:= `getIntExtra`(v6, v0, v8) @signature `Landroid/content/Intent;.getIntExtra:(Ljava/lang/String;I)I` @kind virtual;
  #L09038c.  v0:= temp;
  #L09038e.  v2:= "scale" @kind object;
  #L090392.  call temp:= `getIntExtra`(v6, v2, v8) @signature `Landroid/content/Intent;.getIntExtra:(Ljava/lang/String;I)I` @kind virtual;
  #L090398.  v2:= temp;
  #L09039a.  v0:= (`float`) v0 @kind i2f;
  #L09039c.  v2:= (`float`) v2 @kind i2f;
  #L09039e.  v2:= v0 / v2 @kind float;
  #L0903a2.  v0:= "health" @kind object;
  #L0903a6.  call temp:= `getIntExtra`(v6, v0, v8) @signature `Landroid/content/Intent;.getIntExtra:(Ljava/lang/String;I)I` @kind virtual;
  #L0903ac.  v0:= temp;
  #L0903ae.  v3:= "" @kind object;
  #L0903b2.  if v0 != v7 then goto L090500;
  #L0903b6.  v0:= "Good" @kind object;
  #L0903ba.  v3:= new `com.iamtrk.a.a$k`;
  #L0903be.  v4:= "Health" @kind object;
  #L0903c2.  call `<init>`(v3, v4, v0) @signature `Lcom/iamtrk/a/a$k;.<init>:(Ljava/lang/String;Ljava/lang/String;)V` @kind direct;
  #L0903c8.  call temp:= `add`(v5, v3) @signature `Ljava/util/List;.add:(Ljava/lang/Object;)Z` @kind interface;
  #L0903ce.  v0:= new `com.iamtrk.a.a$k`;
  #L0903d2.  v3:= "Battery" @kind object;
  #L0903d6.  v4:= new `java.lang.StringBuilder`;
  #L0903da.  call `<init>`(v4) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L0903e0.  v7:= 100.0F;
  #L0903e4.  v2:= v2 * v7 @kind float;
  #L0903e6.  v2:= (`int`) v2 @kind f2i;
  #L0903e8.  call temp:= `valueOf`(v2) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L0903ee.  v2:= temp @kind object;
  #L0903f0.  call temp:= `toString`(v2) @signature `Ljava/lang/Integer;.toString:()Ljava/lang/String;` @kind virtual;
  #L0903f6.  v2:= temp @kind object;
  #L0903f8.  call temp:= `append`(v4, v2) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L0903fe.  v2:= temp @kind object;
  #L090400.  v4:= "%" @kind object;
  #L090404.  call temp:= `append`(v2, v4) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L09040a.  v2:= temp @kind object;
  #L09040c.  call temp:= `toString`(v2) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L090412.  v2:= temp @kind object;
  #L090414.  call `<init>`(v0, v3, v2) @signature `Lcom/iamtrk/a/a$k;.<init>:(Ljava/lang/String;Ljava/lang/String;)V` @kind direct;
  #L09041a.  call temp:= `add`(v5, v0) @signature `Ljava/util/List;.add:(Ljava/lang/Object;)Z` @kind interface;
  #L090420.  v0:= "temperature" @kind object;
  #L090424.  call temp:= `getIntExtra`(v6, v0, v1) @signature `Landroid/content/Intent;.getIntExtra:(Ljava/lang/String;I)I` @kind virtual;
  #L09042a.  v0:= temp;
  #L09042c.  v0:= (`float`) v0 @kind i2f;
  #L09042e.  v1:= 10.0F;
  #L090432.  v0:= v0 / v1 @kind float;
  #L090434.  v1:= new `com.iamtrk.a.a$k`;
  #L090438.  v2:= "Temperature" @kind object;
  #L09043c.  v3:= new `java.lang.StringBuilder`;
  #L090440.  call `<init>`(v3) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L090446.  call temp:= `valueOf`(v0) @signature `Ljava/lang/Float;.valueOf:(F)Ljava/lang/Float;` @kind static;
  #L09044c.  v0:= temp @kind object;
  #L09044e.  call temp:= `toString`(v0) @signature `Ljava/lang/Float;.toString:()Ljava/lang/String;` @kind virtual;
  #L090454.  v0:= temp @kind object;
  #L090456.  call temp:= `append`(v3, v0) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L09045c.  v0:= temp @kind object;
  #L09045e.  v3:= "°C" @kind object;
  #L090462.  call temp:= `append`(v0, v3) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L090468.  v0:= temp @kind object;
  #L09046a.  call temp:= `toString`(v0) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L090470.  v0:= temp @kind object;
  #L090472.  call `<init>`(v1, v2, v0) @signature `Lcom/iamtrk/a/a$k;.<init>:(Ljava/lang/String;Ljava/lang/String;)V` @kind direct;
  #L090478.  call temp:= `add`(v5, v1) @signature `Ljava/util/List;.add:(Ljava/lang/Object;)Z` @kind interface;
  #L09047e.  v0:= new `com.iamtrk.a.a$k`;
  #L090482.  v1:= "Voltage" @kind object;
  #L090486.  v2:= new `java.lang.StringBuilder`;
  #L09048a.  call `<init>`(v2) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L090490.  v3:= "voltage" @kind object;
  #L090494.  call temp:= `getIntExtra`(v6, v3, v8) @signature `Landroid/content/Intent;.getIntExtra:(Ljava/lang/String;I)I` @kind virtual;
  #L09049a.  v3:= temp;
  #L09049c.  call temp:= `valueOf`(v3) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L0904a2.  v3:= temp @kind object;
  #L0904a4.  call temp:= `toString`(v3) @signature `Ljava/lang/Integer;.toString:()Ljava/lang/String;` @kind virtual;
  #L0904aa.  v3:= temp @kind object;
  #L0904ac.  call temp:= `append`(v2, v3) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L0904b2.  v2:= temp @kind object;
  #L0904b4.  v3:= "mV" @kind object;
  #L0904b8.  call temp:= `append`(v2, v3) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L0904be.  v2:= temp @kind object;
  #L0904c0.  call temp:= `toString`(v2) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L0904c6.  v2:= temp @kind object;
  #L0904c8.  call `<init>`(v0, v1, v2) @signature `Lcom/iamtrk/a/a$k;.<init>:(Ljava/lang/String;Ljava/lang/String;)V` @kind direct;
  #L0904ce.  call temp:= `add`(v5, v0) @signature `Ljava/util/List;.add:(Ljava/lang/Object;)Z` @kind interface;
  #L0904d4.  return v5 @kind object;
  #L0904d6.  v4:= v1;
  #L0904d8.  goto L090358;
  #L0904dc.  v3:= v1;
  #L0904de.  goto L09035e;
  #L0904e2.  v0:= v1;
  #L0904e4.  goto L090362;
  #L0904e8.  if v3 == 0 then goto L0904f4;
  #L0904ec.  v0:= "AC Power" @kind object;
  #L0904f0.  goto L09036e;
  #L0904f4.  if v0 == 0 then goto L09054c;
  #L0904f8.  v0:= "Wireless Power" @kind object;
  #L0904fc.  goto L09036e;
  #L090500.  v3:= 3I;
  #L090502.  if v0 != v3 then goto L09050e;
  #L090506.  v0:= "Over Heat" @kind object;
  #L09050a.  goto L0903ba;
  #L09050e.  if v0 != v9 then goto L09051a;
  #L090512.  v0:= "Dead" @kind object;
  #L090516.  goto L0903ba;
  #L09051a.  v3:= 5I;
  #L09051c.  if v0 != v3 then goto L090528;
  #L090520.  v0:= "Over Voltage" @kind object;
  #L090524.  goto L0903ba;
  #L090528.  v3:= 6I;
  #L09052a.  if v0 != v3 then goto L090536;
  #L09052e.  v0:= "Unspecified failure" @kind object;
  #L090532.  goto L0903ba;
  #L090536.  v3:= 7I;
  #L090538.  if v0 != v3 then goto L090544;
  #L09053c.  v0:= "Cold" @kind object;
  #L090540.  goto L0903ba;
  #L090544.  v0:= "UNKNOWN" @kind object;
  #L090548.  goto L0903ba;
  #L09054c.  v0:= v2 @kind object;
  #L09054e.  goto L09036e;
}
