record `com.iamtrk.a.a$d` @kind class @AccessFlag PUBLIC extends `com.iamtrk.a.a$j` @kind class {
  `android.content.pm.ConfigurationInfo` `com.iamtrk.a.a$d.b` @AccessFlag PRIVATE_FINAL;
}
procedure `void` `<init>`(`com.iamtrk.a.a$d` v0 @kind this, `java.lang.String` v1 @kind object, `java.lang.String` v2 @kind object, `android.content.pm.ConfigurationInfo` v3 @kind object) @signature `Lcom/iamtrk/a/a$d;.<init>:(Ljava/lang/String;Ljava/lang/String;Landroid/content/pm/ConfigurationInfo;)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L090ba4.  call `<init>`(v0, v1, v2) @signature `Lcom/iamtrk/a/a$j;.<init>:(Ljava/lang/String;Ljava/lang/String;)V` @kind direct;
  #L090baa.  v0.`com.iamtrk.a.a$d.b` @type ^`android.content.pm.ConfigurationInfo` := v3 @kind object;
  #L090bae.  return @kind void;
}
procedure `java.util.List` `a`(`com.iamtrk.a.a$d` v5 @kind this) @signature `Lcom/iamtrk/a/a$d;.a:()Ljava/util/List;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L090bc0.  v0:= new `java.util.ArrayList`;
  #L090bc4.  call `<init>`(v0) @signature `Ljava/util/ArrayList;.<init>:()V` @kind direct;
  #L090bca.  v1:= v5.`com.iamtrk.a.a$d.b` @type ^`android.content.pm.ConfigurationInfo` @kind object;
  #L090bce.  v2:= new `com.iamtrk.a.a$k`;
  #L090bd2.  v3:= "ConfigurationInfo" @kind object;
  #L090bd6.  call temp:= `toString`(v1) @signature `Landroid/content/pm/ConfigurationInfo;.toString:()Ljava/lang/String;` @kind virtual;
  #L090bdc.  v4:= temp @kind object;
  #L090bde.  call `<init>`(v2, v3, v4) @signature `Lcom/iamtrk/a/a$k;.<init>:(Ljava/lang/String;Ljava/lang/String;)V` @kind direct;
  #L090be4.  call temp:= `add`(v0, v2) @signature `Ljava/util/List;.add:(Ljava/lang/Object;)Z` @kind interface;
  #L090bea.  v2:= new `com.iamtrk.a.a$k`;
  #L090bee.  v3:= "glEsVersion" @kind object;
  #L090bf2.  call temp:= `getGlEsVersion`(v1) @signature `Landroid/content/pm/ConfigurationInfo;.getGlEsVersion:()Ljava/lang/String;` @kind virtual;
  #L090bf8.  v4:= temp @kind object;
  #L090bfa.  call `<init>`(v2, v3, v4) @signature `Lcom/iamtrk/a/a$k;.<init>:(Ljava/lang/String;Ljava/lang/String;)V` @kind direct;
  #L090c00.  call temp:= `add`(v0, v2) @signature `Ljava/util/List;.add:(Ljava/lang/Object;)Z` @kind interface;
  #L090c06.  v2:= new `com.iamtrk.a.a$k`;
  #L090c0a.  v3:= "inputFeatures" @kind object;
  #L090c0e.  v4:= v1.`android.content.pm.ConfigurationInfo.reqInputFeatures` @type ^`int`;
  #L090c12.  call `<init>`(v2, v3, v4) @signature `Lcom/iamtrk/a/a$k;.<init>:(Ljava/lang/String;I)V` @kind direct;
  #L090c18.  call temp:= `add`(v0, v2) @signature `Ljava/util/List;.add:(Ljava/lang/Object;)Z` @kind interface;
  #L090c1e.  v2:= new `com.iamtrk.a.a$k`;
  #L090c22.  v3:= "keyboardType" @kind object;
  #L090c26.  v4:= v1.`android.content.pm.ConfigurationInfo.reqKeyboardType` @type ^`int`;
  #L090c2a.  call `<init>`(v2, v3, v4) @signature `Lcom/iamtrk/a/a$k;.<init>:(Ljava/lang/String;I)V` @kind direct;
  #L090c30.  call temp:= `add`(v0, v2) @signature `Ljava/util/List;.add:(Ljava/lang/Object;)Z` @kind interface;
  #L090c36.  v2:= new `com.iamtrk.a.a$k`;
  #L090c3a.  v3:= "navigation" @kind object;
  #L090c3e.  v4:= v1.`android.content.pm.ConfigurationInfo.reqNavigation` @type ^`int`;
  #L090c42.  call `<init>`(v2, v3, v4) @signature `Lcom/iamtrk/a/a$k;.<init>:(Ljava/lang/String;I)V` @kind direct;
  #L090c48.  call temp:= `add`(v0, v2) @signature `Ljava/util/List;.add:(Ljava/lang/Object;)Z` @kind interface;
  #L090c4e.  v2:= new `com.iamtrk.a.a$k`;
  #L090c52.  v3:= "touchScreen" @kind object;
  #L090c56.  v1:= v1.`android.content.pm.ConfigurationInfo.reqTouchScreen` @type ^`int`;
  #L090c5a.  call `<init>`(v2, v3, v1) @signature `Lcom/iamtrk/a/a$k;.<init>:(Ljava/lang/String;I)V` @kind direct;
  #L090c60.  call temp:= `add`(v0, v2) @signature `Ljava/util/List;.add:(Ljava/lang/Object;)Z` @kind interface;
  #L090c66.  return v0 @kind object;
}
