record `com.iamtrk.a.b$a` @kind class @AccessFlag PUBLIC extends `android.support.v7.widget.RecyclerView$v` @kind class {
  `android.support.v7.widget.CardView` `com.iamtrk.a.b$a.l` @AccessFlag ;
  `android.widget.TextView` `com.iamtrk.a.b$a.m` @AccessFlag ;
  `android.widget.TextView` `com.iamtrk.a.b$a.n` @AccessFlag ;
}
procedure `void` `<init>`(`com.iamtrk.a.b$a` v2 @kind this, `android.view.View` v3 @kind object) @signature `Lcom/iamtrk/a/b$a;.<init>:(Landroid/view/View;)V` @AccessFlag CONSTRUCTOR {
    temp;
    v0;
    v1;

  #L091c0c.  call `<init>`(v2, v3) @signature `Landroid/support/v7/widget/RecyclerView$v;.<init>:(Landroid/view/View;)V` @kind direct;
  #L091c12.  v0:= "leak-34-91" @kind object;
  #L091c16.  v1:= `@@com.iamtrk.a.b.e` @type ^`java.lang.String` @kind object;
  #L091c1a.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L091c20.  v0:= "leak-35-91" @kind object;
  #L091c24.  v1:= `@@com.iamtrk.a.b.d` @type ^`java.lang.String` @kind object;
  #L091c28.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L091c2e.  v0:= "leak-36-91" @kind object;
  #L091c32.  v1:= `@@com.iamtrk.a.b.c` @type ^`java.lang.String` @kind object;
  #L091c36.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L091c3c.  v0:= "leak-37-91" @kind object;
  #L091c40.  v1:= `@@com.iamtrk.a.b.b` @type ^`java.lang.String` @kind object;
  #L091c44.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L091c4a.  v0:= "leak-38-91" @kind object;
  #L091c4e.  v1:= `@@com.iamtrk.a.b.a` @type ^`java.lang.String` @kind object;
  #L091c52.  call temp:= `d`(v0, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L091c58.  v0:= 2131165268I;
  #L091c5e.  call temp:= `findViewById`(v3, v0) @signature `Landroid/view/View;.findViewById:(I)Landroid/view/View;` @kind virtual;
  #L091c64.  v0:= temp @kind object;
  #L091c66.  v0:= (`android.support.v7.widget.CardView`) v0 @kind object;
  #L091c6a.  v2.`com.iamtrk.a.b$a.l` @type ^`android.support.v7.widget.CardView` := v0 @kind object;
  #L091c6e.  v0:= 2131165208I;
  #L091c74.  call temp:= `findViewById`(v3, v0) @signature `Landroid/view/View;.findViewById:(I)Landroid/view/View;` @kind virtual;
  #L091c7a.  v0:= temp @kind object;
  #L091c7c.  v0:= (`android.widget.TextView`) v0 @kind object;
  #L091c80.  v2.`com.iamtrk.a.b$a.m` @type ^`android.widget.TextView` := v0 @kind object;
  #L091c84.  v0:= 2131165207I;
  #L091c8a.  call temp:= `findViewById`(v3, v0) @signature `Landroid/view/View;.findViewById:(I)Landroid/view/View;` @kind virtual;
  #L091c90.  v0:= temp @kind object;
  #L091c92.  v0:= (`android.widget.TextView`) v0 @kind object;
  #L091c96.  v2.`com.iamtrk.a.b$a.n` @type ^`android.widget.TextView` := v0 @kind object;
  #L091c9a.  return @kind void;
}
