record `com.j256.ormlite.support.BaseConnectionSource$NestedConnection` @kind class @AccessFlag  {
  `com.j256.ormlite.support.DatabaseConnection` `com.j256.ormlite.support.BaseConnectionSource$NestedConnection.connection` @AccessFlag PUBLIC_FINAL;
  `int` `com.j256.ormlite.support.BaseConnectionSource$NestedConnection.nestedC` @AccessFlag PRIVATE;
}
procedure `void` `<init>`(`com.j256.ormlite.support.BaseConnectionSource$NestedConnection` v1 @kind this, `com.j256.ormlite.support.DatabaseConnection` v2 @kind object) @signature `Lcom/j256/ormlite/support/BaseConnectionSource$NestedConnection;.<init>:(Lcom/j256/ormlite/support/DatabaseConnection;)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;

  #L168b04.  call `<init>`(v1) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L168b0a.  v1.`com.j256.ormlite.support.BaseConnectionSource$NestedConnection.connection` @type ^`com.j256.ormlite.support.DatabaseConnection` := v2 @kind object;
  #L168b0e.  v0:= 1I;
  #L168b10.  v1.`com.j256.ormlite.support.BaseConnectionSource$NestedConnection.nestedC` @type ^`int` := v0;
  #L168b14.  return @kind void;
}
procedure `int` `decrementAndGet`(`com.j256.ormlite.support.BaseConnectionSource$NestedConnection` v1 @kind this) @signature `Lcom/j256/ormlite/support/BaseConnectionSource$NestedConnection;.decrementAndGet:()I` @AccessFlag PUBLIC {
    temp;
    v0;

  #L168b28.  v0:= v1.`com.j256.ormlite.support.BaseConnectionSource$NestedConnection.nestedC` @type ^`int`;
  #L168b2c.  v0:= v0 + -1;
  #L168b30.  v1.`com.j256.ormlite.support.BaseConnectionSource$NestedConnection.nestedC` @type ^`int` := v0;
  #L168b34.  v0:= v1.`com.j256.ormlite.support.BaseConnectionSource$NestedConnection.nestedC` @type ^`int`;
  #L168b38.  return v0;
}
procedure `void` `increment`(`com.j256.ormlite.support.BaseConnectionSource$NestedConnection` v1 @kind this) @signature `Lcom/j256/ormlite/support/BaseConnectionSource$NestedConnection;.increment:()V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L168b4c.  v0:= v1.`com.j256.ormlite.support.BaseConnectionSource$NestedConnection.nestedC` @type ^`int`;
  #L168b50.  v0:= v0 + 1;
  #L168b54.  v1.`com.j256.ormlite.support.BaseConnectionSource$NestedConnection.nestedC` @type ^`int` := v0;
  #L168b58.  return @kind void;
}
