<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen>
    <Preference n1:icon="@android:drawable/ic_menu_delete" n1:title="@string/clear_cache" n1:key="clear.cache" n1:summary="@string/clear_cache_sum"
      xmlns:n1="http://schemas.android.com/apk/res/android" />
    <Preference n2:icon="@android:drawable/ic_menu_delete" n2:title="@string/delete_local_archive" n2:key="delete.local.archive" n2:summary="@string/delete_local_archive_sum"
      xmlns:n2="http://schemas.android.com/apk/res/android" />
    <EditTextPreference n3:icon="@android:drawable/ic_menu_edit" n3:digits="\ 1234567890" n3:title="@string/webview_font_size" n3:key="webview.font.size" n3:summary="@string/webview_font_size_sum" n3:defaultValue="12"
      xmlns:n3="http://schemas.android.com/apk/res/android" />
    <ListPreference n4:icon="@android:drawable/ic_menu_gallery" n4:entries="@array/preference_themes_titles" n4:title="@string/app_theme" n4:key="app.theme" n4:summary="@string/app_theme_summary" n4:entryValues="@array/preference_themes_values"
      xmlns:n4="http://schemas.android.com/apk/res/android" />
    <ListPreference n5:icon="@android:drawable/ic_menu_view" n5:entries="@array/preference_default_tab_entries" n5:title="@string/default_tab" n5:key="app.default.tab" n5:summary="@string/default_tab_summary" n5:entryValues="@array/preference_default_tab_values"
      xmlns:n5="http://schemas.android.com/apk/res/android" />
</PreferenceScreen>