record `okhttp3.internal.http1.Http1Codec$UnknownLengthSource` @kind class @AccessFlag  extends `okhttp3.internal.http1.Http1Codec$AbstractSource` @kind class {
  `boolean` `okhttp3.internal.http1.Http1Codec$UnknownLengthSource.inputExhausted` @AccessFlag PRIVATE;
  `okhttp3.internal.http1.Http1Codec` `okhttp3.internal.http1.Http1Codec$UnknownLengthSource.this$0` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`okhttp3.internal.http1.Http1Codec$UnknownLengthSource` v1 @kind this, `okhttp3.internal.http1.Http1Codec` v2 @kind object) @signature `Lokhttp3/internal/http1/Http1Codec$UnknownLengthSource;.<init>:(Lokhttp3/internal/http1/Http1Codec;)V` @AccessFlag CONSTRUCTOR {
    temp;
    v0;

  #L245248.  v1.`okhttp3.internal.http1.Http1Codec$UnknownLengthSource.this$0` @type ^`okhttp3.internal.http1.Http1Codec` := v2 @kind object;
  #L24524c.  v0:= 0I;
  #L24524e.  call `<init>`(v1, v2, v0) @signature `Lokhttp3/internal/http1/Http1Codec$AbstractSource;.<init>:(Lokhttp3/internal/http1/Http1Codec;Lokhttp3/internal/http1/Http1Codec$1;)V` @kind direct;
  #L245254.  return @kind void;
}
procedure `void` `close`(`okhttp3.internal.http1.Http1Codec$UnknownLengthSource` v2 @kind this) @signature `Lokhttp3/internal/http1/Http1Codec$UnknownLengthSource;.close:()V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L245268.  v0:= v2.`okhttp3.internal.http1.Http1Codec$UnknownLengthSource.closed` @type ^`boolean` @kind boolean;
  #L24526c.  if v0 == 0 then goto L245272;
  #L245270.  return @kind void;
  #L245272.  v0:= v2.`okhttp3.internal.http1.Http1Codec$UnknownLengthSource.inputExhausted` @type ^`boolean` @kind boolean;
  #L245276.  if v0 != 0 then goto L245284;
  #L24527a.  v0:= 0I;
  #L24527c.  v1:= 0I;
  #L24527e.  call `endOfInput`(v2, v0, v1) @signature `Lokhttp3/internal/http1/Http1Codec$UnknownLengthSource;.endOfInput:(ZLjava/io/IOException;)V` @kind virtual;
  #L245284.  v0:= 1I;
  #L245286.  v2.`okhttp3.internal.http1.Http1Codec$UnknownLengthSource.closed` @type ^`boolean` := v0 @kind boolean;
  #L24528a.  goto L245270;
}
procedure `long` `read`(`okhttp3.internal.http1.Http1Codec$UnknownLengthSource` v8 @kind this, `okio.Buffer` v9 @kind object @name `sink`, `long` v10 @name `byteCount`) @signature `Lokhttp3/internal/http1/Http1Codec$UnknownLengthSource;.read:(Lokio/Buffer;J)J` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;

  #L24529c.  v6:= 1I;
  #L24529e.  v2:= -1L;
  #L2452a2.  v4:= 0L;
  #L2452a6.  v4:= lcmp(v10, v4);
  #L2452aa.  if v4 >= 0 then goto L2452e0;
  #L2452ae.  v2:= new `java.lang.IllegalArgumentException`;
  #L2452b2.  v3:= new `java.lang.StringBuilder`;
  #L2452b6.  call `<init>`(v3) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L2452bc.  v4:= "byteCount < 0: " @kind object;
  #L2452c0.  call temp:= `append`(v3, v4) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L2452c6.  v3:= temp @kind object;
  #L2452c8.  call temp:= `append`(v3, v10) @signature `Ljava/lang/StringBuilder;.append:(J)Ljava/lang/StringBuilder;` @kind virtual;
  #L2452ce.  v3:= temp @kind object;
  #L2452d0.  call temp:= `toString`(v3) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L2452d6.  v3:= temp @kind object;
  #L2452d8.  call `<init>`(v2, v3) @signature `Ljava/lang/IllegalArgumentException;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L2452de.  throw v2;
  #L2452e0.  v4:= v8.`okhttp3.internal.http1.Http1Codec$UnknownLengthSource.closed` @type ^`boolean` @kind boolean;
  #L2452e4.  if v4 == 0 then goto L2452f8;
  #L2452e8.  v2:= new `java.lang.IllegalStateException`;
  #L2452ec.  v3:= "closed" @kind object;
  #L2452f0.  call `<init>`(v2, v3) @signature `Ljava/lang/IllegalStateException;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L2452f6.  throw v2;
  #L2452f8.  v4:= v8.`okhttp3.internal.http1.Http1Codec$UnknownLengthSource.inputExhausted` @type ^`boolean` @kind boolean;
  #L2452fc.  if v4 == 0 then goto L245304;
  #L245300.  v0:= v2 @kind wide;
  #L245302.  return v0 @kind wide;
  #L245304.  call temp:= `read`(v8, v9, v10) @signature `Lokhttp3/internal/http1/Http1Codec$AbstractSource;.read:(Lokio/Buffer;J)J` @kind super;
  #L24530a.  v0:= temp @kind wide;
  #L24530c.  v4:= lcmp(v0, v2);
  #L245310.  if v4 != 0 then goto L245302;
  #L245314.  v8.`okhttp3.internal.http1.Http1Codec$UnknownLengthSource.inputExhausted` @type ^`boolean` := v6 @kind boolean;
  #L245318.  v4:= 0I;
  #L24531a.  call `endOfInput`(v8, v6, v4) @signature `Lokhttp3/internal/http1/Http1Codec$UnknownLengthSource;.endOfInput:(ZLjava/io/IOException;)V` @kind virtual;
  #L245320.  v0:= v2 @kind wide;
  #L245322.  goto L245302;
}
