record `com.b.a.v$1` @kind class @AccessFlag  extends `com.b.a.v` @kind class {
  `com.b.a.v` `com.b.a.v$1.a` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.b.a.v$1` v0 @kind this, `com.b.a.v` v1 @kind object) @signature `Lcom/b/a/v$1;.<init>:(Lcom/b/a/v;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L15a808.  v0.`com.b.a.v$1.a` @type ^`com.b.a.v` := v1 @kind object;
  #L15a80c.  call `<init>`(v0) @signature `Lcom/b/a/v;.<init>:()V` @kind direct;
  #L15a812.  return @kind void;
}
procedure `void` `a`(`com.b.a.v$1` v1 @kind this, `com.b.a.d.c` v2 @kind object, `java.lang.Object` v3 @kind object) @signature `Lcom/b/a/v$1;.a:(Lcom/b/a/d/c;Ljava/lang/Object;)V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L15a824.  if v3 != 0 then goto L15a830;
  #L15a828.  call temp:= `f`(v2) @signature `Lcom/b/a/d/c;.f:()Lcom/b/a/d/c;` @kind virtual;
  #L15a82e.  return @kind void;
  #L15a830.  v0:= v1.`com.b.a.v$1.a` @type ^`com.b.a.v` @kind object;
  #L15a834.  call `a`(v0, v2, v3) @signature `Lcom/b/a/v;.a:(Lcom/b/a/d/c;Ljava/lang/Object;)V` @kind virtual;
  #L15a83a.  goto L15a82e;
}
procedure `java.lang.Object` `b`(`com.b.a.v$1` v2 @kind this, `com.b.a.d.a` v3 @kind object) @signature `Lcom/b/a/v$1;.b:(Lcom/b/a/d/a;)Ljava/lang/Object;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L15a84c.  call temp:= `f`(v3) @signature `Lcom/b/a/d/a;.f:()Lcom/b/a/d/b;` @kind virtual;
  #L15a852.  v0:= temp @kind object;
  #L15a854.  v1:= `@@com.b.a.d.b.i` @type ^`com.b.a.d.b` @kind object;
  #L15a858.  if v0 != v1 then goto L15a866;
  #L15a85c.  call `j`(v3) @signature `Lcom/b/a/d/a;.j:()V` @kind virtual;
  #L15a862.  v0:= 0I;
  #L15a864.  return v0 @kind object;
  #L15a866.  v0:= v2.`com.b.a.v$1.a` @type ^`com.b.a.v` @kind object;
  #L15a86a.  call temp:= `b`(v0, v3) @signature `Lcom/b/a/v;.b:(Lcom/b/a/d/a;)Ljava/lang/Object;` @kind virtual;
  #L15a870.  v0:= temp @kind object;
  #L15a872.  goto L15a864;
}
