record `org.jsoup.nodes.Entities$a` @kind class @AccessFlag FINAL_ENUM extends `java.lang.Enum` @kind class {
}
global `org.jsoup.nodes.Entities$a` `@@org.jsoup.nodes.Entities$a.a` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
global `org.jsoup.nodes.Entities$a` `@@org.jsoup.nodes.Entities$a.b` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
global `org.jsoup.nodes.Entities$a` `@@org.jsoup.nodes.Entities$a.c` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
global `org.jsoup.nodes.Entities$a`[] `@@org.jsoup.nodes.Entities$a.d` @AccessFlag PRIVATE_STATIC_FINAL_SYNTHETIC;
procedure `void` `<clinit>`() @signature `Lorg/jsoup/nodes/Entities$a;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`org.jsoup.nodes.Entities$a` v0 @kind this, `java.lang.String` v1 @kind object, `int` v2 ) @signature `Lorg/jsoup/nodes/Entities$a;.<init>:(Ljava/lang/String;I)V` @AccessFlag PRIVATE_CONSTRUCTOR {

  # return;
}
procedure `org.jsoup.nodes.Entities$a` `a`(`java.lang.String` v1 @kind object) @signature `Lorg/jsoup/nodes/Entities$a;.a:(Ljava/lang/String;)Lorg/jsoup/nodes/Entities$a;` @AccessFlag STATIC_SYNTHETIC {

  # return;
}
procedure `org.jsoup.nodes.Entities$a` `b`(`java.lang.String` v1 @kind object) @signature `Lorg/jsoup/nodes/Entities$a;.b:(Ljava/lang/String;)Lorg/jsoup/nodes/Entities$a;` @AccessFlag PRIVATE_STATIC {

  # return;
}
procedure `org.jsoup.nodes.Entities$a` `valueOf`(`java.lang.String` v1 @kind object) @signature `Lorg/jsoup/nodes/Entities$a;.valueOf:(Ljava/lang/String;)Lorg/jsoup/nodes/Entities$a;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `org.jsoup.nodes.Entities$a`[] `values`() @signature `Lorg/jsoup/nodes/Entities$a;.values:()[Lorg/jsoup/nodes/Entities$a;` @AccessFlag PUBLIC_STATIC {

  # return;
}
