record `org.jsoup.nodes.XmlDeclaration` @kind class @AccessFlag PUBLIC extends `org.jsoup.nodes.Node` @kind class {
  `boolean` `org.jsoup.nodes.XmlDeclaration.isProcessingInstruction` @AccessFlag PRIVATE_FINAL;
  `java.lang.String` `org.jsoup.nodes.XmlDeclaration.name` @AccessFlag PRIVATE_FINAL;
}
procedure `void` `<init>`(`org.jsoup.nodes.XmlDeclaration` v0 @kind this, `java.lang.String` v1 @kind object, `java.lang.String` v2 @kind object, `boolean` v3 ) @signature `Lorg/jsoup/nodes/XmlDeclaration;.<init>:(Ljava/lang/String;Ljava/lang/String;Z)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `java.lang.String` `getWholeDeclaration`(`org.jsoup.nodes.XmlDeclaration` v1 @kind this) @signature `Lorg/jsoup/nodes/XmlDeclaration;.getWholeDeclaration:()Ljava/lang/String;` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.String` `name`(`org.jsoup.nodes.XmlDeclaration` v1 @kind this) @signature `Lorg/jsoup/nodes/XmlDeclaration;.name:()Ljava/lang/String;` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.String` `nodeName`(`org.jsoup.nodes.XmlDeclaration` v1 @kind this) @signature `Lorg/jsoup/nodes/XmlDeclaration;.nodeName:()Ljava/lang/String;` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `outerHtmlHead`(`org.jsoup.nodes.XmlDeclaration` v2 @kind this, `java.lang.Appendable` v3 @kind object, `int` v4 , `org.jsoup.nodes.Document$OutputSettings` v5 @kind object) @signature `Lorg/jsoup/nodes/XmlDeclaration;.outerHtmlHead:(Ljava/lang/Appendable;ILorg/jsoup/nodes/Document$OutputSettings;)V` @AccessFlag  {

  # return;
}
procedure `void` `outerHtmlTail`(`org.jsoup.nodes.XmlDeclaration` v0 @kind this, `java.lang.Appendable` v1 @kind object, `int` v2 , `org.jsoup.nodes.Document$OutputSettings` v3 @kind object) @signature `Lorg/jsoup/nodes/XmlDeclaration;.outerHtmlTail:(Ljava/lang/Appendable;ILorg/jsoup/nodes/Document$OutputSettings;)V` @AccessFlag  {

  # return;
}
procedure `java.lang.String` `toString`(`org.jsoup.nodes.XmlDeclaration` v1 @kind this) @signature `Lorg/jsoup/nodes/XmlDeclaration;.toString:()Ljava/lang/String;` @AccessFlag PUBLIC {

  # return;
}
