record `com.jvillalba.apod.classic.activities.ImageActivity$3` @kind class @AccessFlag  extends `java.lang.Runnable` @kind interface {
  `com.jvillalba.apod.classic.activities.ImageActivity` `com.jvillalba.apod.classic.activities.ImageActivity$3.this$0` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.jvillalba.apod.classic.activities.ImageActivity$3` v0 @kind this, `com.jvillalba.apod.classic.activities.ImageActivity` v1 @kind object @name `this$0`) @signature `Lcom/jvillalba/apod/classic/activities/ImageActivity$3;.<init>:(Lcom/jvillalba/apod/classic/activities/ImageActivity;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L18a8e4.  v0.`com.jvillalba.apod.classic.activities.ImageActivity$3.this$0` @type ^`com.jvillalba.apod.classic.activities.ImageActivity` := v1 @kind object;
  #L18a8e8.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L18a8ee.  return @kind void;
}
procedure `void` `run`(`com.jvillalba.apod.classic.activities.ImageActivity$3` v5 @kind this) @signature `Lcom/jvillalba/apod/classic/activities/ImageActivity$3;.run:()V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L18a900.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L18a906.  v3:= temp @kind object;
  #L18a908.  call temp:= `getTimeZone`(v3) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L18a90e.  v3:= temp @kind object;
  #L18a910.  call temp:= `getDisplayName`(v3) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L18a916.  v0:= temp @kind object;
  #L18a918.  v3:= 2I;
  #L18a91a.  v2:= new `java.lang.String`[v3];
  #L18a91e.  v3:= 0I;
  #L18a920.  v4:= "n/a" @kind object;
  #L18a924.  v2[v3]:= v4 @kind object;
  #L18a928.  v3:= 1I;
  #L18a92a.  v2[v3]:= v0 @kind object;
  #L18a92e.  v3:= length @variable v2;
  #L18a930.  v3:= v3 + -1;
  #L18a934.  v1:= v2[v3] @kind object;
  #L18a938.  v3:= "leak-32" @kind object;
  #L18a93c.  call temp:= `d`(v3, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L18a942.  v3:= v5.`com.jvillalba.apod.classic.activities.ImageActivity$3.this$0` @type ^`com.jvillalba.apod.classic.activities.ImageActivity` @kind object;
  #L18a946.  call `access$200`(v3) @signature `Lcom/jvillalba/apod/classic/activities/ImageActivity;.access$200:(Lcom/jvillalba/apod/classic/activities/ImageActivity;)V` @kind static;
  #L18a94c.  return @kind void;
}
