record `com.jvillalba.apod.classic.activities.ImageActivity$2` @kind class @AccessFlag  extends `java.lang.Runnable` @kind interface {
  `com.jvillalba.apod.classic.activities.ImageActivity` `com.jvillalba.apod.classic.activities.ImageActivity$2.this$0` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.jvillalba.apod.classic.activities.ImageActivity$2` v0 @kind this, `com.jvillalba.apod.classic.activities.ImageActivity` v1 @kind object @name `this$0`) @signature `Lcom/jvillalba/apod/classic/activities/ImageActivity$2;.<init>:(Lcom/jvillalba/apod/classic/activities/ImageActivity;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L18a7f0.  v0.`com.jvillalba.apod.classic.activities.ImageActivity$2.this$0` @type ^`com.jvillalba.apod.classic.activities.ImageActivity` := v1 @kind object;
  #L18a7f4.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L18a7fa.  return @kind void;
}
procedure `void` `run`(`com.jvillalba.apod.classic.activities.ImageActivity$2` v12 @kind this) @signature `Lcom/jvillalba/apod/classic/activities/ImageActivity$2;.run:()V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;
    v8;
    v9;
    v10;
    v11;

  #L18a80c.  v9:= 0I;
  #L18a80e.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L18a814.  v8:= temp @kind object;
  #L18a816.  call temp:= `getTimeZone`(v8) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L18a81c.  v8:= temp @kind object;
  #L18a81e.  call temp:= `getDisplayName`(v8) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L18a824.  v2:= temp @kind object;
  #L18a826.  v6:= new `java.lang.StringBuffer`;
  #L18a82a.  call `<init>`(v6) @signature `Ljava/lang/StringBuffer;.<init>:()V` @kind direct;
  #L18a830.  call temp:= `toCharArray`(v2) @signature `Ljava/lang/String;.toCharArray:()[C` @kind virtual;
  #L18a836.  v10:= temp @kind object;
  #L18a838.  v11:= length @variable v10;
  #L18a83a.  v8:= v9;
  #L18a83c.  if v8 >= v11 then goto L18a850;
  #L18a840.  v1:= v10[v8] @kind char;
  #L18a844.  call temp:= `append`(v6, v1) @signature `Ljava/lang/StringBuffer;.append:(C)Ljava/lang/StringBuffer;` @kind virtual;
  #L18a84a.  v8:= v8 + 1;
  #L18a84e.  goto L18a83c;
  #L18a850.  call temp:= `toString`(v6) @signature `Ljava/lang/StringBuffer;.toString:()Ljava/lang/String;` @kind virtual;
  #L18a856.  v4:= temp @kind object;
  #L18a858.  v8:= "leak-30" @kind object;
  #L18a85c.  call temp:= `d`(v8, v4) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L18a862.  v8:= v12.`com.jvillalba.apod.classic.activities.ImageActivity$2.this$0` @type ^`com.jvillalba.apod.classic.activities.ImageActivity` @kind object;
  #L18a866.  call temp:= `getSupportActionBar`(v8) @signature `Lcom/jvillalba/apod/classic/activities/ImageActivity;.getSupportActionBar:()Landroid/support/v7/app/ActionBar;` @kind virtual;
  #L18a86c.  v0:= temp @kind object;
  #L18a86e.  if v0 == 0 then goto L18a8b0;
  #L18a872.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L18a878.  v8:= temp @kind object;
  #L18a87a.  call temp:= `getTimeZone`(v8) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L18a880.  v8:= temp @kind object;
  #L18a882.  call temp:= `getDisplayName`(v8) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L18a888.  v3:= temp @kind object;
  #Try_start0.  
  #L18a88a.  v8:= new `java.lang.Exception`;
  #L18a88e.  call `<init>`(v8, v3) @signature `Ljava/lang/Exception;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L18a894.  throw v8;
  #Try_end0.  
  #L18a896.  v7:= Exception @type ^`java.lang.Exception` @kind object;
  #L18a898.  call temp:= `getMessage`(v7) @signature `Ljava/lang/Exception;.getMessage:()Ljava/lang/String;` @kind virtual;
  #L18a89e.  v5:= temp @kind object;
  #L18a8a0.  v8:= "leak-31" @kind object;
  #L18a8a4.  call temp:= `d`(v8, v5) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L18a8aa.  call `show`(v0) @signature `Landroid/support/v7/app/ActionBar;.show:()V` @kind virtual;
  #L18a8b0.  v8:= v12.`com.jvillalba.apod.classic.activities.ImageActivity$2.this$0` @type ^`com.jvillalba.apod.classic.activities.ImageActivity` @kind object;
  #L18a8b4.  call temp:= `access$100`(v8) @signature `Lcom/jvillalba/apod/classic/activities/ImageActivity;.access$100:(Lcom/jvillalba/apod/classic/activities/ImageActivity;)Landroid/view/View;` @kind static;
  #L18a8ba.  v8:= temp @kind object;
  #L18a8bc.  call `setVisibility`(v8, v9) @signature `Landroid/view/View;.setVisibility:(I)V` @kind virtual;
  #L18a8c2.  return @kind void;
  catch `java.lang.Exception` @[Try_start0..Try_end0] goto L18a896;
}
