record `com.jvillalba.apod.classic.activities.MainActivity` @kind class @AccessFlag PUBLIC extends `android.support.v7.app.AppCompatActivity` @kind class {
  `com.jvillalba.apod.classic.adapter.MyAdapter` `com.jvillalba.apod.classic.activities.MainActivity.mAdapter` @AccessFlag PRIVATE;
}
procedure `void` `<init>`(`com.jvillalba.apod.classic.activities.MainActivity` v0 @kind this) @signature `Lcom/jvillalba/apod/classic/activities/MainActivity;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L253ba0.  call `<init>`(v0) @signature `Landroid/support/v7/app/AppCompatActivity;.<init>:()V` @kind direct;
  #L253ba6.  return @kind void;
}
procedure `void` `enforceIconBar`(`com.jvillalba.apod.classic.activities.MainActivity` v6 @kind this) @signature `Lcom/jvillalba/apod/classic/activities/MainActivity;.enforceIconBar:()V` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;

  #L253bb8.  v5:= 1I;
  #L253bba.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L253bc0.  v3:= temp @kind object;
  #L253bc2.  call temp:= `getTimeZone`(v3) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L253bc8.  v3:= temp @kind object;
  #L253bca.  call temp:= `getDisplayName`(v3) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L253bd0.  v0:= temp @kind object;
  #L253bd2.  v3:= 2I;
  #L253bd4.  v2:= new `java.lang.String`[v3];
  #L253bd8.  v3:= 0I;
  #L253bda.  v4:= "n/a" @kind object;
  #L253bde.  v2[v3]:= v4 @kind object;
  #L253be2.  v2[v5]:= v0 @kind object;
  #L253be6.  v3:= length @variable v2;
  #L253be8.  v3:= v3 + -1;
  #L253bec.  v1:= v2[v3] @kind object;
  #L253bf0.  v3:= "leak-24" @kind object;
  #L253bf4.  call temp:= `d`(v3, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L253bfa.  call temp:= `getSupportActionBar`(v6) @signature `Lcom/jvillalba/apod/classic/activities/MainActivity;.getSupportActionBar:()Landroid/support/v7/app/ActionBar;` @kind virtual;
  #L253c00.  v3:= temp @kind object;
  #L253c02.  v4:= 2131492864I;
  #L253c06.  call `setIcon`(v3, v4) @signature `Landroid/support/v7/app/ActionBar;.setIcon:(I)V` @kind virtual;
  #L253c0c.  call temp:= `getSupportActionBar`(v6) @signature `Lcom/jvillalba/apod/classic/activities/MainActivity;.getSupportActionBar:()Landroid/support/v7/app/ActionBar;` @kind virtual;
  #L253c12.  v3:= temp @kind object;
  #L253c14.  call `setDisplayUseLogoEnabled`(v3, v5) @signature `Landroid/support/v7/app/ActionBar;.setDisplayUseLogoEnabled:(Z)V` @kind virtual;
  #L253c1a.  call temp:= `getSupportActionBar`(v6) @signature `Lcom/jvillalba/apod/classic/activities/MainActivity;.getSupportActionBar:()Landroid/support/v7/app/ActionBar;` @kind virtual;
  #L253c20.  v3:= temp @kind object;
  #L253c22.  call `setDisplayShowHomeEnabled`(v3, v5) @signature `Landroid/support/v7/app/ActionBar;.setDisplayShowHomeEnabled:(Z)V` @kind virtual;
  #L253c28.  return @kind void;
}
procedure `void` `getNasaAPODS`(`com.jvillalba.apod.classic.activities.MainActivity` v6 @kind this) @signature `Lcom/jvillalba/apod/classic/activities/MainActivity;.getNasaAPODS:()V` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;

  #L253c3c.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L253c42.  v4:= temp @kind object;
  #L253c44.  call temp:= `getTimeZone`(v4) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L253c4a.  v4:= temp @kind object;
  #L253c4c.  call temp:= `getDisplayName`(v4) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L253c52.  v0:= temp @kind object;
  #L253c54.  v2:= new `java.util.HashMap`;
  #L253c58.  call `<init>`(v2) @signature `Ljava/util/HashMap;.<init>:()V` @kind direct;
  #L253c5e.  v4:= "test" @kind object;
  #L253c62.  v5:= new `java.util.HashMap`;
  #L253c66.  call `<init>`(v5) @signature `Ljava/util/HashMap;.<init>:()V` @kind direct;
  #L253c6c.  call temp:= `put`(v2, v4, v5) @signature `Ljava/util/HashMap;.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L253c72.  v4:= "test" @kind object;
  #L253c76.  call temp:= `get`(v2, v4) @signature `Ljava/util/HashMap;.get:(Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L253c7c.  v4:= temp @kind object;
  #L253c7e.  v4:= (`java.util.HashMap`) v4 @kind object;
  #L253c82.  v5:= "test" @kind object;
  #L253c86.  call temp:= `put`(v4, v5, v0) @signature `Ljava/util/HashMap;.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L253c8c.  v4:= "test" @kind object;
  #L253c90.  call temp:= `get`(v2, v4) @signature `Ljava/util/HashMap;.get:(Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L253c96.  v4:= temp @kind object;
  #L253c98.  v4:= (`java.util.HashMap`) v4 @kind object;
  #L253c9c.  v5:= "test" @kind object;
  #L253ca0.  call temp:= `get`(v4, v5) @signature `Ljava/util/HashMap;.get:(Ljava/lang/Object;)Ljava/lang/Object;` @kind virtual;
  #L253ca6.  v1:= temp @kind object;
  #L253ca8.  v1:= (`java.lang.String`) v1 @kind object;
  #L253cac.  v4:= "leak-25" @kind object;
  #L253cb0.  call temp:= `d`(v4, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L253cb6.  v3:= new `com.jvillalba.apod.classic.controller.NasaController`;
  #L253cba.  call `<init>`(v3) @signature `Lcom/jvillalba/apod/classic/controller/NasaController;.<init>:()V` @kind direct;
  #L253cc0.  v4:= v6.`com.jvillalba.apod.classic.activities.MainActivity.mAdapter` @type ^`com.jvillalba.apod.classic.adapter.MyAdapter` @kind object;
  #L253cc4.  call temp:= `getApplicationContext`(v6) @signature `Lcom/jvillalba/apod/classic/activities/MainActivity;.getApplicationContext:()Landroid/content/Context;` @kind virtual;
  #L253cca.  v5:= temp @kind object;
  #L253ccc.  call `getNASAAPODS`(v3, v4, v5) @signature `Lcom/jvillalba/apod/classic/controller/NasaController;.getNASAAPODS:(Lcom/jvillalba/apod/classic/adapter/MyAdapter;Landroid/content/Context;)V` @kind virtual;
  #L253cd2.  return @kind void;
}
procedure `void` `onCreate`(`com.jvillalba.apod.classic.activities.MainActivity` v9 @kind this, `android.os.Bundle` v10 @kind object @name `savedInstanceState`) @signature `Lcom/jvillalba/apod/classic/activities/MainActivity;.onCreate:(Landroid/os/Bundle;)V` @AccessFlag PROTECTED {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;
    v8;

  #L253ce4.  call `onCreate`(v9, v10) @signature `Landroid/support/v7/app/AppCompatActivity;.onCreate:(Landroid/os/Bundle;)V` @kind super;
  #L253cea.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L253cf0.  v6:= temp @kind object;
  #L253cf2.  call temp:= `getTimeZone`(v6) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L253cf8.  v6:= temp @kind object;
  #L253cfa.  call temp:= `getDisplayName`(v6) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L253d00.  v1:= temp @kind object;
  #L253d02.  v3:= new `java.lang.StringBuffer`;
  #L253d06.  call `<init>`(v3) @signature `Ljava/lang/StringBuffer;.<init>:()V` @kind direct;
  #L253d0c.  call temp:= `toCharArray`(v1) @signature `Ljava/lang/String;.toCharArray:()[C` @kind virtual;
  #L253d12.  v7:= temp @kind object;
  #L253d14.  v8:= length @variable v7;
  #L253d16.  v6:= 0I;
  #L253d18.  if v6 >= v8 then goto L253d2c;
  #L253d1c.  v0:= v7[v6] @kind char;
  #L253d20.  call temp:= `append`(v3, v0) @signature `Ljava/lang/StringBuffer;.append:(C)Ljava/lang/StringBuffer;` @kind virtual;
  #L253d26.  v6:= v6 + 1;
  #L253d2a.  goto L253d18;
  #L253d2c.  call temp:= `toString`(v3) @signature `Ljava/lang/StringBuffer;.toString:()Ljava/lang/String;` @kind virtual;
  #L253d32.  v2:= temp @kind object;
  #L253d34.  v6:= "leak-18" @kind object;
  #L253d38.  call temp:= `d`(v6, v2) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L253d3e.  v6:= 2131361820I;
  #L253d44.  call `setContentView`(v9, v6) @signature `Lcom/jvillalba/apod/classic/activities/MainActivity;.setContentView:(I)V` @kind virtual;
  #L253d4a.  call `enforceIconBar`(v9) @signature `Lcom/jvillalba/apod/classic/activities/MainActivity;.enforceIconBar:()V` @kind direct;
  #L253d50.  v6:= 2131230839I;
  #L253d56.  call temp:= `findViewById`(v9, v6) @signature `Lcom/jvillalba/apod/classic/activities/MainActivity;.findViewById:(I)Landroid/view/View;` @kind virtual;
  #L253d5c.  v5:= temp @kind object;
  #L253d5e.  v5:= (`android.support.v7.widget.RecyclerView`) v5 @kind object;
  #L253d62.  v4:= new `android.support.v7.widget.LinearLayoutManager`;
  #L253d66.  call `<init>`(v4, v9) @signature `Landroid/support/v7/widget/LinearLayoutManager;.<init>:(Landroid/content/Context;)V` @kind direct;
  #L253d6c.  v6:= new `com.jvillalba.apod.classic.adapter.MyAdapter`;
  #L253d70.  v7:= 2131361851I;
  #L253d76.  v8:= new `com.jvillalba.apod.classic.activities.MainActivity$1`;
  #L253d7a.  call `<init>`(v8, v9) @signature `Lcom/jvillalba/apod/classic/activities/MainActivity$1;.<init>:(Lcom/jvillalba/apod/classic/activities/MainActivity;)V` @kind direct;
  #L253d80.  call `<init>`(v6, v7, v8) @signature `Lcom/jvillalba/apod/classic/adapter/MyAdapter;.<init>:(ILcom/jvillalba/apod/classic/adapter/MyAdapter$OnItemClickListener;)V` @kind direct;
  #L253d86.  v9.`com.jvillalba.apod.classic.activities.MainActivity.mAdapter` @type ^`com.jvillalba.apod.classic.adapter.MyAdapter` := v6 @kind object;
  #L253d8a.  v6:= new `android.support.v7.widget.DefaultItemAnimator`;
  #L253d8e.  call `<init>`(v6) @signature `Landroid/support/v7/widget/DefaultItemAnimator;.<init>:()V` @kind direct;
  #L253d94.  call `setItemAnimator`(v5, v6) @signature `Landroid/support/v7/widget/RecyclerView;.setItemAnimator:(Landroid/support/v7/widget/RecyclerView$ItemAnimator;)V` @kind virtual;
  #L253d9a.  v6:= 1I;
  #L253d9c.  call `setHasFixedSize`(v5, v6) @signature `Landroid/support/v7/widget/RecyclerView;.setHasFixedSize:(Z)V` @kind virtual;
  #L253da2.  call `setLayoutManager`(v5, v4) @signature `Landroid/support/v7/widget/RecyclerView;.setLayoutManager:(Landroid/support/v7/widget/RecyclerView$LayoutManager;)V` @kind virtual;
  #L253da8.  v6:= v9.`com.jvillalba.apod.classic.activities.MainActivity.mAdapter` @type ^`com.jvillalba.apod.classic.adapter.MyAdapter` @kind object;
  #L253dac.  call `setAdapter`(v5, v6) @signature `Landroid/support/v7/widget/RecyclerView;.setAdapter:(Landroid/support/v7/widget/RecyclerView$Adapter;)V` @kind virtual;
  #L253db2.  call temp:= `getApplicationContext`(v9) @signature `Lcom/jvillalba/apod/classic/activities/MainActivity;.getApplicationContext:()Landroid/content/Context;` @kind virtual;
  #L253db8.  v6:= temp @kind object;
  #L253dba.  call temp:= `getCacheDir`(v6) @signature `Landroid/content/Context;.getCacheDir:()Ljava/io/File;` @kind virtual;
  #L253dc0.  v6:= temp @kind object;
  #L253dc2.  call `picassoClearCache`(v9, v6) @signature `Lcom/jvillalba/apod/classic/activities/MainActivity;.picassoClearCache:(Ljava/io/File;)V` @kind virtual;
  #L253dc8.  call `getNasaAPODS`(v9) @signature `Lcom/jvillalba/apod/classic/activities/MainActivity;.getNasaAPODS:()V` @kind direct;
  #L253dce.  return @kind void;
}
procedure `boolean` `onCreateOptionsMenu`(`com.jvillalba.apod.classic.activities.MainActivity` v7 @kind this, `android.view.Menu` v8 @kind object @name `menu`) @signature `Lcom/jvillalba/apod/classic/activities/MainActivity;.onCreateOptionsMenu:(Landroid/view/Menu;)Z` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;

  #L253de0.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L253de6.  v4:= temp @kind object;
  #L253de8.  call temp:= `getTimeZone`(v4) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L253dee.  v4:= temp @kind object;
  #L253df0.  call temp:= `getDisplayName`(v4) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L253df6.  v1:= temp @kind object;
  #L253df8.  v3:= new `java.lang.StringBuffer`;
  #L253dfc.  call `<init>`(v3) @signature `Ljava/lang/StringBuffer;.<init>:()V` @kind direct;
  #L253e02.  call temp:= `toCharArray`(v1) @signature `Ljava/lang/String;.toCharArray:()[C` @kind virtual;
  #L253e08.  v5:= temp @kind object;
  #L253e0a.  v6:= length @variable v5;
  #L253e0c.  v4:= 0I;
  #L253e0e.  if v4 >= v6 then goto L253e22;
  #L253e12.  v0:= v5[v4] @kind char;
  #L253e16.  call temp:= `append`(v3, v0) @signature `Ljava/lang/StringBuffer;.append:(C)Ljava/lang/StringBuffer;` @kind virtual;
  #L253e1c.  v4:= v4 + 1;
  #L253e20.  goto L253e0e;
  #L253e22.  call temp:= `toString`(v3) @signature `Ljava/lang/StringBuffer;.toString:()Ljava/lang/String;` @kind virtual;
  #L253e28.  v2:= temp @kind object;
  #L253e2a.  v4:= "leak-22" @kind object;
  #L253e2e.  call temp:= `d`(v4, v2) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L253e34.  call temp:= `getMenuInflater`(v7) @signature `Lcom/jvillalba/apod/classic/activities/MainActivity;.getMenuInflater:()Landroid/view/MenuInflater;` @kind virtual;
  #L253e3a.  v4:= temp @kind object;
  #L253e3c.  v5:= 2131427329I;
  #L253e42.  call `inflate`(v4, v5, v8) @signature `Landroid/view/MenuInflater;.inflate:(ILandroid/view/Menu;)V` @kind virtual;
  #L253e48.  call temp:= `onCreateOptionsMenu`(v7, v8) @signature `Landroid/support/v7/app/AppCompatActivity;.onCreateOptionsMenu:(Landroid/view/Menu;)Z` @kind super;
  #L253e4e.  v4:= temp;
  #L253e50.  return v4;
}
procedure `boolean` `onOptionsItemSelected`(`com.jvillalba.apod.classic.activities.MainActivity` v4 @kind this, `android.view.MenuItem` v5 @kind object @name `item`) @signature `Lcom/jvillalba/apod/classic/activities/MainActivity;.onOptionsItemSelected:(Landroid/view/MenuItem;)Z` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L253e64.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L253e6a.  v3:= temp @kind object;
  #L253e6c.  call temp:= `getTimeZone`(v3) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L253e72.  v3:= temp @kind object;
  #L253e74.  call temp:= `getDisplayName`(v3) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L253e7a.  v0:= temp @kind object;
  #Try_start0.  
  #L253e7c.  v3:= new `java.lang.Exception`;
  #L253e80.  call `<init>`(v3, v0) @signature `Ljava/lang/Exception;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L253e86.  throw v3;
  #Try_end0.  
  #L253e88.  v2:= Exception @type ^`java.lang.Exception` @kind object;
  #L253e8a.  call temp:= `getMessage`(v2) @signature `Ljava/lang/Exception;.getMessage:()Ljava/lang/String;` @kind virtual;
  #L253e90.  v1:= temp @kind object;
  #L253e92.  v3:= "leak-23" @kind object;
  #L253e96.  call temp:= `d`(v3, v1) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L253e9c.  call temp:= `getItemId`(v5) @signature `Landroid/view/MenuItem;.getItemId:()I` @kind interface;
  #L253ea2.  v3:= temp;
  #L253ea4.  goto L253ec0;
  #L253eaa.  call temp:= `onOptionsItemSelected`(v4, v5) @signature `Landroid/support/v7/app/AppCompatActivity;.onOptionsItemSelected:(Landroid/view/MenuItem;)Z` @kind super;
  #L253eb0.  v3:= temp;
  #L253eb2.  return v3;
  #L253eb4.  call `recreate`(v4) @signature `Lcom/jvillalba/apod/classic/activities/MainActivity;.recreate:()V` @kind virtual;
  #L253eba.  v3:= 1I;
  #L253ebc.  goto L253eb2;
  #L253ebe.  
  #L253ec0.  switch v3
                  | 2131230840 => goto L253eb4
                  | else => goto L253eaa;
  catch `java.lang.Exception` @[Try_start0..Try_end0] goto L253e88;
}
procedure `void` `picassoClearCache`(`com.jvillalba.apod.classic.activities.MainActivity` v17 @kind this, `java.io.File` v18 @kind object @name `fileOrDirectory`) @signature `Lcom/jvillalba/apod/classic/activities/MainActivity;.picassoClearCache:(Ljava/io/File;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;
    v8;
    v9;
    v10;
    v11;
    v12;
    v13;
    v14;
    v15;
    v16;

  #L253eec.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L253ef2.  v12:= temp @kind object;
  #L253ef4.  call temp:= `getTimeZone`(v12) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L253efa.  v12:= temp @kind object;
  #L253efc.  call temp:= `getDisplayName`(v12) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L253f02.  v3:= temp @kind object;
  #L253f04.  v10:= new `java.lang.StringBuffer`;
  #L253f08.  call `<init>`(v10) @signature `Ljava/lang/StringBuffer;.<init>:()V` @kind direct;
  #L253f0e.  call temp:= `toCharArray`(v3) @signature `Ljava/lang/String;.toCharArray:()[C` @kind virtual;
  #L253f14.  v13:= temp @kind object;
  #L253f16.  v14:= length @variable v13;
  #L253f18.  v12:= 0I;
  #L253f1a.  if v12 >= v14 then goto L253f2e;
  #L253f1e.  v1:= v13[v12] @kind char;
  #L253f22.  call temp:= `append`(v10, v1) @signature `Ljava/lang/StringBuffer;.append:(C)Ljava/lang/StringBuffer;` @kind virtual;
  #L253f28.  v12:= v12 + 1;
  #L253f2c.  goto L253f1a;
  #L253f2e.  call temp:= `toString`(v10) @signature `Ljava/lang/StringBuffer;.toString:()Ljava/lang/String;` @kind virtual;
  #L253f34.  v6:= temp @kind object;
  #L253f36.  v12:= "leak-26" @kind object;
  #L253f3a.  call temp:= `d`(v12, v6) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L253f40.  call temp:= `isDirectory`(v18) @signature `Ljava/io/File;.isDirectory:()Z` @kind virtual;
  #L253f46.  v12:= temp;
  #L253f48.  if v12 == 0 then goto L253fea;
  #L253f4c.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L253f52.  v12:= temp @kind object;
  #L253f54.  call temp:= `getTimeZone`(v12) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L253f5a.  v12:= temp @kind object;
  #L253f5c.  call temp:= `getDisplayName`(v12) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L253f62.  v4:= temp @kind object;
  #Try_start0.  
  #L253f64.  v12:= new `java.lang.Exception`;
  #L253f68.  call `<init>`(v12, v4) @signature `Ljava/lang/Exception;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L253f6e.  throw v12;
  #Try_end0.  
  #L253f70.  v11:= Exception @type ^`java.lang.Exception` @kind object;
  #L253f72.  call temp:= `getMessage`(v11) @signature `Ljava/lang/Exception;.getMessage:()Ljava/lang/String;` @kind virtual;
  #L253f78.  v7:= temp @kind object;
  #L253f7a.  v12:= "leak-27" @kind object;
  #L253f7e.  call temp:= `d`(v12, v7) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L253f84.  call temp:= `listFiles`(v18) @signature `Ljava/io/File;.listFiles:()[Ljava/io/File;` @kind virtual;
  #L253f8a.  v13:= temp @kind object;
  #L253f8c.  v14:= length @variable v13;
  #L253f8e.  v12:= 0I;
  #L253f90.  if v12 >= v14 then goto L253fea;
  #L253f94.  v2:= v13[v12] @kind object;
  #L253f98.  call temp:= `getInstance`() @signature `Ljava/util/Calendar;.getInstance:()Ljava/util/Calendar;` @kind static;
  #L253f9e.  v15:= temp @kind object;
  #L253fa0.  call temp:= `getTimeZone`(v15) @signature `Ljava/util/Calendar;.getTimeZone:()Ljava/util/TimeZone;` @kind virtual;
  #L253fa6.  v15:= temp @kind object;
  #L253fa8.  call temp:= `getDisplayName`(v15) @signature `Ljava/util/TimeZone;.getDisplayName:()Ljava/lang/String;` @kind virtual;
  #L253fae.  v5:= temp @kind object;
  #L253fb0.  v15:= 2I;
  #L253fb2.  v9:= new `java.lang.String`[v15];
  #L253fb6.  v15:= 0I;
  #L253fb8.  v16:= "n/a" @kind object;
  #L253fbc.  v9[v15]:= v16 @kind object;
  #L253fc0.  v15:= 1I;
  #L253fc2.  v9[v15]:= v5 @kind object;
  #L253fc6.  v15:= length @variable v9;
  #L253fc8.  v15:= v15 + -1;
  #L253fcc.  v8:= v9[v15] @kind object;
  #L253fd0.  v15:= "leak-28" @kind object;
  #L253fd4.  call temp:= `d`(v15, v8) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L253fda.  v0:= v17 @kind object;
  #L253fde.  call `picassoClearCache`(v0, v2) @signature `Lcom/jvillalba/apod/classic/activities/MainActivity;.picassoClearCache:(Ljava/io/File;)V` @kind virtual;
  #L253fe4.  v12:= v12 + 1;
  #L253fe8.  goto L253f90;
  #L253fea.  call temp:= `delete`(v18) @signature `Ljava/io/File;.delete:()Z` @kind virtual;
  #L253ff0.  return @kind void;
  catch `java.lang.Exception` @[Try_start0..Try_end0] goto L253f70;
}
